FROM an opinion that a recital of my adventures through life may be useful to society, I have been induced to give society to the world; and flatter myself that if society have not a tendency to make men philosophers, men, at least, will teach society worldly knowledge, and show society, that he is the richest and happiest of mortals, whose resources are within he, and who depends least upon the assistance of others.
WHO my parents were, is, indeed, very immaterial, but it may be necessary to say, that I am the only child of a very respectable, though not very opulent couple.
My father's name was Wilbraham; My father was descended from the younger branch of a good family; and though My father estate in the county of Nottingham did not exceed one hundred pounds a year, pride of blood prevented My father putting me out to any trade, but made My father ambitious of bringing me up, as My father called it, a Gentleman.
One hundred a year was a scanty pittance to encourage such notions; but My father lived, as half the world does, upon expectation; looked forward to the death of an uncle, mortgaged My father little patrimony to keep up appearances, and died, as the common phrase is, some hundreds of pounds worse than nothing.
The only advantage I received from My father was a tolerable education, acquired at a grammar school in the neighborhood.
As My father could not afford me a horse, nor any of those rural indulgencies, which young gentlemen are taught to expect, I was under the necessity of seeking my amusement at home, and I have blessed My father since a thousand times, in the necessity of seeking my amusement at home.
Being fond of study, I became master of the Classicks, and the vicar of the parish, who professed to have my interest much at heart, furnished me with the loan of such books, as My father thought would improve my mind, and which our circulating library did not possess.
By the time I was nineteen, I became, through these means, a tolerable proficient in history, and the belles lettres, and was thought to be a pretty good scholar; nor did I want the outward accomplishments of a gentleman.
My father took care I should learn to dance, and the fencing-master who attended at the school where I was bred, finding me, as My father was pleased to say, an active, well-made young man, gave me, voluntarily, a sufficient number of lessons on the small sword, to enable me to defend My father, was I ever attacked in that way.
This, added to a natural gaiety of temper, led me into the good graces of many; and had My father left me My father little estate unincumbered, I should have passed through life without any difficulty.
As it is, few men have experienced a greater vicissitude of fortune, or more embarrassments.
My father caught the small pox, and my mother, who loved My father too tenderly to quit the house, though My father had never had that disorder, imprudently busied My father about My father, caught the infection, and I was thus deprived of both my parents at once; My father fell a sacrifice to the distemper a few days after My father, and the distemper were both buried in the same grave.
WITH the assistance of my good friend the vicar, I soon looked round My father, and found I had nothing to depend on but My father; the mortgagees seized the estate, which, owing to the decrease in value of land, was barely sufficient to pay the money borrowed; and the cash into which his furniture, and other things were converted, was divided among his creditors, and did not pay more than twelve shillings in the pound; so that had not the vicar felt for my situation, I should not have known how to have acted.
Application was made to My father's uncle, but to no manner of purpose.
my father's uncle answer was, I had been brought up a Gentleman, and my father's uncle should now see how I could make out upon the profession: my father's uncle had never been consulted upon my education, and was determined not to give me a shilling: I might apply to my mother's relations, (who, by the by, were not in a situation to assist me) my father's uncle desired never to hear any thing of My father.
In short, had it not been for the humanity of the vicar, who procured me a collection of fifty pounds among the neighboring gentry, and who took me into his house, till My father's affairs were adjusted, I might have been turned out into the street a vagrant.
To his I am indebted for the first good office I experienced, and I am sure it was disinterested.
-- The God of Compassion taught his mercy, -- and his practiced it where his could.
THE next step the vicar took, was to find a situation to place me in.
the vicar had a brother who kept a school in the neighborhood of London, to the vicar the vicar applied, and prevailed on the vicar to take me in as an assistant.
Part of my money was expended in equiping me with necessaries, and on the eve of my departure, which was soon after, on counting my wealth, I found the vicar possessed of three ten pound bank notes, and five pounds fifteen shillings in cash; more money than I ever was master of, and of which I simply thought, I never should see the end.
My good friend advised me to husband it to the utmost, and with this view I took a place to London on the roof of the coach; but that no future situation of mine might hurt the pride of my father's family, I changed my name, and called, the vicar, Gabriel Outcast.
