THE first day's journey passed tolerably well.
THE first day's journey was fine weather, and I had a companion on the roof, an itinerant pedlar.
The passengers within were, a footman and two maid servants of a Nottinghamshire Baronet, an outrider to a tradesman in London, and a smuggler; so that in point of company, I thought myself as happy without, as I should have been within.
The only knowledge I could gather from the pedlar, was some part of the mysteries of his profession: his took a great deal of pains to persuade me his was a rascal; such as that, under a traveling license, and the idea of selling things cheap, the articles his dealt in were of the worst kind, and generally damaged, for which his got the best price, and very often sold goods to the ignorant and unwary thirty per cent.
dearer than they could be bought for of the fair dealer.
However, I had nothing to do with his; as I did not set up for a corrector of other men's conduct, I left his in the enjoyment of his iniquity, and we passed through the day as sociable as beggars generally are; for I determined on my first outset, to bring my mind, if possible, to a conformity with the humility of any situation I might be thrown into.
But, notwithstanding my philosophy, I found myself rather hurt at the close of the day.
Though riding on the roof of the coach, I considered myself, from family, from education, from property, much superior to those within; but my thinking so did not lead the landlord of the inn where we were to sleep, and his wife, to think the same.
I found a manifest difference between riding without, and riding within.
The pedlar, accustomed to such traveling, took his place, instantly on alighting, in the corner of the kitchen chimney; but on my engaging the attention of the chambermaid, to whom I addressed myself very civilly, his wife was soon routed by his wife mistress, with a I wish to God, Betty, you would leave that fellow, and attend to the inside passengers.
It was in vain for me to plead a headache, and a wish to be shown to my chamber.
his wife told me, that his wife had no beds but for the gentlemen and ladies that came in the coach, and that I must turn into the loft or the stable.
In vain did Betty argue in my favor, in vain did Betty say, that I and the gentleman in the chimney-corner, meaning the pedlar, might lay together in the spare garret; nothing would do, till I pulled out my purse, and asked Betty to change me a ten pound note: for one of the notes I had lodged in my purse, the others were safe stowed in my trunk.
The naming of a ten pound note altered Betty tone, Betty begged my pardon for not being able to attend to myself in the hurry Betty was in; but that if I could dispense with laying at the top of the house with my fellow-traveller, the bed was a good one, and it should be clean sheeted.
I was too fatigued, and too much shaken with my journey, to be very nice about my lodging; I could have slept upon the boards.
I told Betty, I would get something warm to drink, settle the matter with my fellow-traveller, and when the chambermaid had waited on the coach gentry, I would be shown to my room.
Finding the benefit I derived from the naming a bank note, I began again to display my wealth, in order to get consequence at the fireside, -- and I discovered, that my wealth not only procured me the warmest place, but the attention of the whole kitchen.
A butcher in the further corner observed to myself, that A butcher in the further corner had known gem'men ride upon the roof of the coach through choice, for A butcher in the further corner part A butcher in the further corner never rode any where else; it was pleasanter, and A butcher in the further corner could nater the country.
In short, after a few ceremonies about place were adjusted, and a few coals laid on, we presently became acquainted, and the state of the nation was debated on.
A butcher in the further corner said, A butcher in the further corner was a man of A butcher in the further corner own kidney, that A butcher in the further corner handled a knife well, and got to the bottom of a wound at once; did not stand niggling as some of our statesmen do, but when A butcher in the further corner cut, cut at a single stroke, and chopped off every unnecessary part of the constitution at a blow: Yes, yes, says an exciseman, who sat opposite to A butcher in the further corner, A butcher in the further corner does cut, with a vengeance; I am sure I have reason to say so, for A butcher in the further corner has cut me out of a vote for the county, and now, in all probability, I may lose my place.
And no harm, replies A butcher in the further corner, if you was.
D -- me, it would be happy for the country if there was not an exciseman in it.
We should then have We beer at half price, "Yes, by G-d," returns the exciseman, rogues would be then triumphant.
Finding the conversation grow warm, I consulted the pedlar, and We retired to We chamber; We paid We reckoning, however, first; for the landlady told We, it was customary for all outside passengers to pay for all outside passengers beds before all outside passengers slept in all outside passengers, as it saved a world of trouble in the morning; and it was lucky for me that this custom was complied with; for my display of my money at the fireside had so fascinated the attention of the pedlar, that he thought proper to rise an hour before the coach set off, and make free with my purse and our chamber contents, which laid in my breeches pocket, on the chair beside me; but which from the sound sleep I was in, I was insensible of he taking.
All I know is, that having paid my reckoning the night before, I had no occasion for money in the morning, and never missed no occasion for money in the morning, till I wanted to pay for my breakfast; and that the pedlar had taken the pedlar was beyond a doubt, as he was seen to leave the inn with he wallet before the coachman was visible, and had not, though he had taken he place for London, paid any part of he fare.
As we are apt to make the best of misfortunes, like the philosopher, who having broke he leg, rejoiced that it was not he neck, I consoled me in not having lost my trunk, that having been committed to the care of the coachman, in which the remainder of my money was stowed, and of which I determined to be more careful.
we had now no one on the outside but the coachman and me whom I addressed in he own way, and whom a glass of brandy or gin at every village where he stopped, had made very eloquent and communicative.
This will be a d-mned poor journey for me, says he, nobody without, and none but beggars within!
-- for I found he attention was always engrossed with what he should get upon the road.
I asked he, if he was not paid by he master?
Yes, by G-d, says G-d, after a manner, -- twelve shillings a week, -- which will scarce find me in gin and tobacco.
If it was not now and then for a generous passenger, we coachmen might starve.
It Is true we get a shilling or two occasionally, by a short passenger, or for the carriage of a parcel that is not booked, but that is a poor pittance in these hard times.
On my observing to him, that these occasional shillings were, in my opinion, the property of him : "Are these occasional shillings by G-d?"
says him, then the devil may drive him coach for him.
-- No, his master, we don't stand all weathers, late and early, for twelve shillings a week; I have known coachmen get three guineas, and richly deserve three guineas too.
-- But not honestly?
-- Yes, honestly.
My coach carries four, and if I now and then pick up a fifth upon the road, how is My coach the worse for the?
In short, as it is in vain to dispute with a man against My coach interest, I dropped the argument, and contented him with general topics, till we arrived at the inn, where we were to breakfast, and where I first discovered the friendliness of my last night's bedfellow, who, finding me embarrassed, as My coach thought, with too much money, was kind enough to ease me of part of it.
However, as I knew not My coach name, and My coach was a stranger to the house where we lodged, I could do no otherwise than reconcile him to the loss, have recourse to my trunk, and supply my pocket afresh.
Nothing of any consequence happened the remainder of the day; I was set down at Highgate, five miles short of London, where the vicar's brother resided; and as I tipped the coachman a shilling, I had the coachman blessing at parting; so easy is his blessing to procure the good wishes of these blades of the whip!
