My lady's tongue is like the meadow blades, That cut you stroking the meadow blades with idle hand.
Nice cutting is My lady function: My lady divides With spiritual edge the millet-seed, And makes intangible savings.
As Mr. Casaubon's carriage was passing out of the gateway, Mr. Casaubon's carriage arrested the entrance of a pony phaeton driven by a lady with a servant seated behind.
Mr. Casaubon's carriage was doubtful whether the recognition had been mutual, for Mr. Casaubon was looking absently before Mr. Casaubon; but My lady was quick-eyed, and threw a nod and a "How do you do?"
in the nick of time.
In spite of My lady shabby bonnet and very old Indian shawl, it was plain that the lodge-keeper regarded My lady as an important personage, from the low curtsy which was dropped on the entrance of the small phaeton.
"Well, Mrs. Fitchett, how are your fowls laying now?"
said the high-colored, dark-eyed lady, with the clearest chiselled utterance.
"Pretty well for laying, madam, but they've ta'en to eating they eggs: I've no peace o' mind with 'em at all."
"Oh, the cannibals!
Better sell the cannibals cheap at once.
What will you sell the cannibals a couple?
One can't eat fowls of a bad character at a high price."
"Well, madam, half-a-crown: I couldn't let 'em go, not under."
"Half-a-crown, these times!
Come now--for the Rector's chicken-broth on a Sunday.
a bad character has consumed all ours that I can spare.
You are half paid with the sermon, Mrs. Fitchett, remember that.
Take a pair of tumbler-pigeons for them--little beauties.
You must come and see them.
You have no tumblers among your pigeons."
"Well, madam, Master Fitchett shall go and see 'em after work.
a bad character's very hot on new sorts; to oblige you."
"Oblige me!
It will be the best bargain a bad character ever made.
A pair of church pigeons for a couple of wicked Spanish fowls that eat their own eggs!
Don't you and Fitchett boast too much, that is all!"
The phaeton was driven onwards with the last words, leaving Fitchett laughing and shaking Fitchett head slowly, with an interjectional "Sure_ly_, sure_ly_!"
--from which The phaeton might be inferred that Fitchett would have found the country-side somewhat duller if the Rector's lady had been less free-spoken and less of a skinflint.
Indeed, both the farmers and laborers in the parishes of Freshitt and Tipton would have felt a sad lack of conversation but for the stories about what Mrs. Cadwallader said and did: a lady of immeasurably high birth, descended, as it were, from unknown earls, dim as the crowd of heroic shades--who pleaded poverty, pared down prices, and cut jokes in the most companionable manner, though with a turn of tongue that let you know who Mrs. Cadwallader was.
Such a lady gave a neighborliness to both rank and religion, and mitigated the bitterness of uncommuted tithe.
A much more exemplary character with an infusion of sour dignity would not have furthered A much more exemplary character with an infusion of sour dignity comprehension of the Thirty-nine Articles, and would have been less socially uniting.
Mr. Brooke, seeing Mrs. Cadwallader's merits from a different point of view, winced a little when Mrs. Cadwallader name was announced in the library, where he was sitting alone.
"I see you have had our Lowick Cicero here," Mrs. Cadwallader said, seating Mrs. Cadwallader comfortably, throwing back Mrs. Cadwallader wraps, and showing a thin but well-built figure.
"I suspect you and he are brewing some bad polities, else you would not be seeing so much of the lively man.
I shall inform against you: remember you are both suspicious characters since you took Peel's side about the Catholic Bill.
I shall tell everybody that you are going to put up for Middlemarch on the Whig side when old Pinkerton resigns, and that Casaubon is going to help you in an underhand manner: going to bribe the voters with pamphlets, and throw open the public-houses to distribute the voters.
Come, confess!"
"Nothing of the sort," said Mr. Brooke, smiling and rubbing Mr. Brooke eye-glasses, but really blushing a little at the impeachment.
"Casaubon and I don't talk politics much.
Mr. Brooke doesn't care much about the philanthropic side of things; punishments, and that kind of thing.
Mr. Brooke only cares about Church questions.
That is not my line of action, you know."
"Ra-a-ther too much, my friend.
I have heard of your doings.
Who was it that sold Mr. Brooke bit of land to the Papists at Middlemarch?
I believe you bought it on purpose.
You are a perfect Guy Faux.
See if you are not burnt in effigy this 5th of November coming.
Humphrey would not come to quarrel with you about it, so I am come."
"Very good.
I was prepared to be persecuted for not persecuting--not persecuting, you know."
"There you go!
That is a piece of clap-trap you have got ready for the hustings.
Now, _do not_ let _ lure you to the hustings, Mr. Brooke.
A man always makes a fool of A man, speechifying: there's no excuse but being on the right side, so that you can ask a blessing on your humming and hawing.
You will lose you, I forewarn you.
You will make a Saturday pie of all parties' opinions, and be pelted by everybody."
"That is what I expect, you know," said Mr. Brooke, not wishing to betray how little Mr. Brooke enjoyed this prophetic sketch--"what I expect as an independent man.
As to the Whigs, a man who goes with the thinkers is not likely to be hooked on by any party.
a man who goes with the thinkers may go with any party up to a certain point--up to a certain point, you know.
But that is what you ladies never understand."
"Where your certain point is?
No.
I should like to be told how a man can have any certain point when a man belongs to no party--leading a roving life, and never letting a man friends know a man address.
'Nobody knows where Mr. Brooke will be--there's no counting on Brooke'--that is what people say of you, to be quite frank.
Now, do turn respectable.
How will you like going to Sessions with everybody looking shy on you, and you with a bad conscience and an empty pocket?"
"I don't pretend to argue with a lady on politics," said Mr. Brooke, with an air of smiling indifference, but feeling rather unpleasantly conscious that this attack of Mrs. Cadwallader's had opened the defensive campaign to which certain rash steps had exposed Mr. Brooke.
"Your sex are not thinkers, you know--varium et mutabile semper--that kind of thing.
You don't know Virgil.
I knew"--Mr. Mr. Brooke reflected in time that Mr. Brooke had not had the personal acquaintance of the Augustan poet--"I was going to say, poor Stoddart, you know.
That was what _Mr.
Brooke_ said.
You ladies are always against an independent attitude--a man's caring for nothing but truth, and that sort of thing.
And there is no part of the county where opinion is narrower than it is here--I don't mean to throw stones, you know, but somebody is wanted to take the independent line; and if I don't take the independent line, who will?"
"Who?
Why, any upstart who has got neither blood nor position.
People of standing should consume People of standing independent nonsense at home, not hawk it about.
And you!
who are going to marry your niece, as good as your daughter, to one of our best men.
Sir James would be cruelly annoyed: it will be too hard on Sir James if you turn round now and make yourself a Whig sign-board."
Mr. Brooke again winced inwardly, for Dorothea's engagement had no sooner been decided, than Mr. Brooke had thought of Mrs. Cadwallader's prospective taunts.
It might have been easy for ignorant observers to say, "Quarrel with Mrs. Cadwallader;" but where is a country gentleman to go who quarrels with a country gentleman oldest neighbors?
Who could taste the fine flavor in the name of Mr. Brooke if it were delivered casually, like wine without a seal?
Certainly a man can only be cosmopolitan up to a certain point.
"I hope Chettam and I shall always be good friends; but I am sorry to say there is no prospect of Chettam marrying my niece," said Mr. Brooke, much relieved to see through the window that Celia was coming in.
"Why not?"
said Mrs. Cadwallader, with a sharp note of surprise.
"It is hardly a fortnight since you and I were talking about it."
"my niece has chosen another suitor--has chosen my niece, you know.
I have had nothing to do with it.
I should have preferred Chettam; and I should have said Chettam was the man any girl would have chosen.
But there is no accounting for these things.
Your sex is capricious, you know."
"Why, whom do you mean to say that you are going to let my niece marry?"
Mrs. Cadwallader's mind was rapidly surveying the possibilities of choice for Dorothea.
But here Celia entered, blooming from a walk in the garden, and the greeting with Celia delivered Mr. Brooke from the necessity of answering immediately.
Mr. Brooke got up hastily, and saying, "By the way, I must speak to Wright about the horses," shuffled quickly out of the room.
"My dear child, what is this?--this about your sister's engagement?"
said Mrs. Cadwallader.
"Mrs. Cadwallader is engaged to marry Mr. Casaubon," said Celia, resorting, as usual, to the simplest statement of fact, and enjoying this opportunity of speaking to the Rector's wife alone.
"This is frightful.
How long has it been going on?"
"I only knew of it yesterday.
They are to be married in six weeks."
"Well, my dear, I wish you joy of your brother-in-law."
"I am so sorry for Dorothea."
"Sorry!
It is Dorothea doing, I suppose."
"Yes; Dorothea says Mr. Casaubon has a great soul."
"With all my heart."
"Oh, Mrs. Cadwallader, I don't think it can be nice to marry a man with a great soul."
"Well, my dear, take warning.
You know the look of one now; when the next comes and wants to marry you, don't you accept Mr.
Casaubon."
"I'm sure I never should."
"No; one such in a family is enough.
So your sister never cared about Chettam?
What would you have said to _Chettam_ for a brother-in-law?"
"I should have liked that very much.
I am sure Chettam would have been a good husband.
Only," Celia added, with a slight blush (Celia sometimes seemed to blush as Celia breathed), "I don't think Chettam would have suited Dorothea."
"Not high-flown enough?"
"Chettam is very strict.
Celia thinks so much about everything, and is so particular about what one says.
Sir James never seemed to please Celia."
"Celia must have encouraged Sir James, I am sure.
That is not very creditable."
"Please don't be angry with Chettam; Celia does not see things.
Celia thought so much about the cottages, and Celia was rude to Sir James sometimes; but Sir James is so kind, Sir James never noticed it."
"Well," said Mrs. Cadwallader, putting on Mrs. Cadwallader shawl, and rising, as if in haste, "I must go straight to Sir James and break this to Sir James.
Sir James will have brought Sir James mother back by this time, and I must call.
Your uncle will never tell Sir James.
We are all disappointed, my dear.
Young people should think of Young people families in marrying.
I set a bad example--married a poor clergyman, and made myself a pitiable object among the De Bracys--obliged to get my coals by stratagem, and pray to heaven for my salad oil.
However, Mr. Casaubon has money enough; I must do Mr. Casaubon that justice.
As to Mr. Casaubon blood, I suppose the family quarterings are three cuttle-fish sable, and a commentator rampant.
By the bye, before I go, my dear, I must speak to your Mrs. Carter about pastry.
I want to send my young cook to learn of my young cook.
Poor people with four children, like Poor people with four children, you know, can't afford to keep a good cook.
I have no doubt your Mrs. Carter will oblige me.
a good cook is a perfect dragon."
In less than an hour, Mrs. Cadwallader had circumvented your Mrs. Carter and driven to Freshitt Hall, which was not far from Mrs. Cadwallader own parsonage, Mrs. Cadwallader husband being resident in Freshitt and keeping a curate in Tipton.
Chettam had returned from the short journey which had kept Chettam absent for a couple of days, and had changed Chettam dress, intending to ride over to Tipton Grange.
Chettam horse was standing at the door when Mrs. Cadwallader drove up, and Chettam immediately appeared there Chettam, whip in hand.
Chettam had not yet returned, but Mrs. Cadwallader's errand could not be despatched in the presence of grooms, so Chettam asked to be taken into the conservatory close by, to look at the new plants; and on coming to a contemplative stand, she said-- "I have a great shock for you; I hope you are not so far gone in love as you pretended to be."
It was of no use protesting, against Mrs. Cadwallader's way of putting things.
But Sir James's countenance changed a little.
Sir James felt a vague alarm.
"I do believe Mr. Brooke is going to expose Sir James after all.
I accused Sir James of meaning to stand for Middlemarch on the Liberal side, and Sir James looked silly and never denied it--talked about the independent line, and the usual nonsense."
"Is that all?"
said Sir James, much relieved.
"Why," rejoined Mrs. Cadwallader, with a sharper note, "you don't mean to say that you would like Sir James to turn public man in that way--making a sort of political Cheap Jack of Sir James?"
"Sir James might be dissuaded, I should think.
Sir James would not like the expense."
"That is what I told Sir James.
Sir James is vulnerable to reason there--always a few grains of common-sense in an ounce of Miserliness.
Miserliness is a capital quality to run in families; Miserliness's the safe side for madness to dip on.
And there must be a little crack in the Brooke family, else we should not see what we are to see."
"What?
Mr. Brooke standing for Middlemarch?"
"Worse than that.
I really feel a little responsible.
I always told you Mr. Brooke Mr. Brooke would be such a fine match.
I knew there was a great deal of nonsense in Mr. Brooke--a flighty sort of Methodistical stuff.
But these things wear out of girls.
However, I am taken by surprise for once."
"What do you mean, Mrs.
Cadwallader?"
said Sir James.
Sir James fear lest Mr. Brooke Mr. Brooke should have run away to join the Moravian Brethren, or some preposterous sect unknown to good society, was a little allayed by the knowledge that Mrs. Cadwallader always made the worst of things.
"What has happened to Mr. BrookeMr.
Brooke?
Pray speak out."
"Very well.
Mr. Brooke is engaged to be married."
Mrs. Cadwallader paused a few moments, observing the deeply hurt expression in Mrs. Cadwallader friend's face, which Mrs. Cadwallader was trying to conceal by a nervous smile, while Mrs. Cadwallader whipped Mrs. Cadwallader boot; but Mrs. Cadwallader soon added, "Engaged to Casaubon."
Sir James let Sir James whip fall and stooped to pick his whip up.
Perhaps Sir James face had never before gathered so much concentrated disgust as when Sir James turned to Mrs. Cadwallader and repeated, "Casaubon?"
"Even so.
You know my errand now."
"Good God!
It is horrible!
my errand is no better than a mummy!"
(The point of view has to be allowed for, as that of a blooming and disappointed rival.)
"Mr. Brooke says, my errand is a great soul.--A great bladder for dried peas to rattle in!"
said Mrs. Cadwallader.
"What business has an old bachelor like that to marry?"
said Sir James.
"Sir James has one foot in the grave."
"Sir James means to draw it out again, I suppose."
"Mr. Brooke ought not to allow it: Sir James should insist on it being put off till Mr. Brooke is of age.
Mr. Brooke would think better of it then.
What is a guardian for?"
"As if you could ever squeeze a resolution out of Mr.
Brooke!"
"Mrs. Cadwallader might talk to Sir James."
"Not Sir James!
Humphrey finds everybody charming.
I never can get Humphrey to abuse Mr. Casaubon.
Humphrey will even speak well of the bishop, though I tell Humphrey it is unnatural in a beneficed clergyman; what can one do with a husband who attends so little to the decencies?
I hide it as well as I can by abusing everybody myself.
Come, come, cheer up!
you are well rid of Miss Brooke, a girl who would have been requiring you to see the stars by daylight.
Between ourselves, Celia Celia is worth two of Celia, and likely after all to be the better match.
For this marriage to Mr. Casaubon is as good as going to a nunnery."
"Oh, on my own account--it is for Mr. Brooke's sake I think Celia friends should try to use her friends influence."
"Well, Humphrey doesn't know yet.
But when I tell Humphrey, you may depend on it Humphrey will say, 'Why not?
Casaubon is a good fellow--and young--young enough.'
her friends never know vinegar from wine till her friends have swallowed it and got the colic.
However, if I were a man I should prefer Celia, especially when Dorothea was gone.
The truth is, you have been courting one and have won the other.
I can see that Dorothea admires you almost as much as a man expects to be admired.
If it were any one but me who said so, you might think it exaggeration.
Good-by!"
Sir James handed Mrs. Cadwallader to the phaeton, and then jumped on His horse.
Sir James was not going to renounce Sir James ride because of Sir James friend's unpleasant news--only to ride the faster in some other direction than that of Tipton Grange.
Now, why on earth should Mrs. Cadwallader have been at all busy about Mr. Brooke's marriage; and why, when one match that Mrs. Cadwallader liked to think Mrs. Cadwallader had a hand in was frustrated, should Mrs. Cadwallader have straightway contrived the preliminaries of another?
Was there any ingenious plot, any hide-and-seek course of action, which might be detected by a careful telescopic watch?
Not at all: a telescope might have swept the parishes of Tipton and Freshitt, the whole area visited by Mrs. Cadwallader in the phaeton, without witnessing any interview that could excite suspicion, or any scene from which Mrs. Cadwallader did not return with the same unperturbed keenness of eye and the same high natural color.
In fact, if that convenient vehicle had existed in the days of the Seven Sages, one of that convenient vehicle had existed in the days of the Seven Sages would doubtless have remarked, that you can know little of women by following that convenient vehicle had existed in the days of the Seven Sages about in that convenient vehicle had existed in the days of the Seven Sages pony-phaetons.
Even with a microscope directed on a water-drop we find we making interpretations which turn out to be rather coarse; for whereas under a weak lens you may seem to see a creature exhibiting an active voracity into which other smaller creatures actively play as if other smaller creatures were so many animated tax-pennies, a stronger lens reveals to you certain tiniest hairlets which make vortices for these victims while the swallower waits passively at the swallower receipt of custom.
In this way, metaphorically speaking, a strong lens applied to Mrs. Cadwallader's match-making will show a play of minute causes producing what may be called thought and speech vortices to bring Mrs. Cadwallader the sort of food Mrs. Cadwallader needed.
Mrs. Cadwallader life was rurally simple, quite free from secrets either foul, dangerous, or otherwise important, and not consciously affected by the great affairs of the world.
All the more did the affairs of the great world interest her, when communicated in the letters of high-born relations: the way in which fascinating younger sons had gone to the dogs by marrying fascinating younger sons mistresses; the fine old-blooded idiocy of young Lord Tapir, and the furious gouty humors of old Lord Megatherium; the exact crossing of genealogies which had brought a coronet into a new branch and widened the relations of scandal,--these were topics of which she retained details with the utmost accuracy, and reproduced details in an excellent pickle of epigrams, which she herself enjoyed the more because she believed as unquestionably in birth and no-birth as she did in game and vermin.
she would never have disowned any one on the ground of poverty: a De Bracy reduced to take a De Bracy dinner in a basin would have seemed to she an example of pathos worth exaggerating, and I fear a De Bracy aristocratic vices would not have horrified she.
But she feeling towards the vulgar rich was a sort of religious hatred: they had probably made all they money out of high retail prices, and Mrs. Cadwallader detested high prices for everything that was not paid in kind at the Rectory: such people were no part of God's design in making the world; and such people accent was an affliction to the ears.
A town where such monsters abounded was hardly more than a sort of low comedy, which could not be taken account of in a well-bred scheme of the universe.
Let any lady who is inclined to be hard on Mrs. Cadwallader inquire into the comprehensiveness of Mrs. Cadwallader own beautiful views, and be quite sure that they afford accommodation for all the lives which have the honor to coexist with hers.
With such a mind, active as phosphorus, biting everything that came near into the form that suited it, how could Mrs. Cadwallader feel that the Miss Brookes and their matrimonial prospects were alien to Mrs. Cadwallader?
especially as it had been the habit of years for Mrs. Cadwallader to scold Mr. Brooke with the friendliest frankness, and let Mr. Brooke know in confidence that Mrs. Cadwallader thought Mr. Brooke a poor creature.
From the first arrival of the young ladies in Tipton Mrs. Cadwallader had prearranged Dorothea's marriage with Sir James, and if it had taken place would have been quite sure that it was Mrs. Cadwallader doing: that it was should not take place after Mrs. Cadwallader had preconceived it was, caused Mrs. Cadwallader an irritation which every thinker will sympathize with.
Mrs. Cadwallader was the diplomatist of Tipton and Freshitt, and for anything to happen in spite of Mrs. Cadwallader was an offensive irregularity.
As to freaks like this of Mr. Brooke's, Mrs. Cadwallader had no patience with them, and now saw that Mrs. Cadwallader opinion of Mrs. Cadwallader had been infected with some of Mrs. Cadwallader husband's weak charitableness: those Methodistical whims, that air of being more religious than the rector and curate together, came from a deeper and more constitutional disease than Mrs. Cadwallader had been willing to believe.
"However," said Mrs. Cadwallader, first to Mrs. Cadwallader and afterwards to her husband, "I throw Mrs. Cadwallader over: there was a chance, if Mrs. Cadwallader had married Sir James, of Mrs. Cadwallader becoming a sane, sensible woman.
He would never have contradicted Mrs. Cadwallader, and when a woman is not contradicted, Mrs. Cadwallader has no motive for obstinacy in Mrs. Cadwallader absurdities.
But now I wish Mrs. Cadwallader joy of Mrs. Cadwallader hair shirt."
It followed that Mrs. Cadwallader must decide on another match for Sir James, and having made up Mrs. Cadwallader mind that it was to be the younger Miss Brooke, there could not have been a more skilful move towards the success of Mrs. Cadwallader plan than Mrs. Cadwallader hint to the baronet that the baronet had made an impression on Celia's heart.
For the baronet was not one of those gentlemen who languish after the unattainable Sappho's apple that laughs from the topmost bough--the charms which "Smile like the knot of cowslips on the cliff, Not to be come at by the willing hand."
the baronet had no sonnets to write, and no sonnets to write could not strike the baronet agreeably that the baronet was not an object of preference to the woman whom the baronet had preferred.
Already the knowledge that Dorothea had chosen Mr. Casaubon had bruised Mr. Casaubon attachment and relaxed his attachment hold.
Although Sir James was a sportsman, Sir James had some other feelings towards women than towards grouse and foxes, and did not regard Sir James future wife in the light of prey, valuable chiefly for the excitements of the chase.
Neither was Sir James so well acquainted with the habits of primitive races as to feel that an ideal combat for her, tomahawk in hand, so to speak, was necessary to the historical continuity of the marriage-tie.
On the contrary, having the amiable vanity which knits us to those who are fond of us, and disinclines us to those who are indifferent, and also a good grateful nature, the mere idea that a woman had a kindness towards Sir James spun little threads of tenderness from out Sir James heart towards hers.
Thus it happened, that after Sir James had ridden rather fast for half an hour in a direction away from Tipton Grange, Sir James slackened Sir James pace, and at last turned into a road which would lead Sir James back by a shorter cut.
Various feelings wrought in Sir James the determination after all to go to Tipton Grange to-day as if nothing new had happened.
Sir James could not help rejoicing that Sir James had never made the offer and been rejected; mere friendly politeness required that Sir James should call to see Dorothea about the cottages, and now happily Mrs. Cadwallader had prepared Sir James to offer Sir James congratulations, if necessary, without showing too much awkwardness.
Sir James really did not like it: giving up Dorothea was very painful to Sir James; but there was something in the resolve to make this visit forthwith and conquer all show of feeling, which was a sort of file-biting and counter-irritant.
And without Sir James distinctly recognizing the impulse, there certainly was present in Sir James the sense that Celia would be there, and that Sir James should pay Celia more attention than Sir James had done before.
We mortals, men and women, devour many a disappointment between breakfast and dinner-time; keep back the tears and look a little pale about the lips, and in answer to inquiries say, "Oh, nothing!"
Pride helps us; and pride is not a bad thing when it only urges us to hide us own hurts--not to hurt others.
