"Piacer e popone Vuol la sua stagione."
--Italian Proverb.
Mr. Casaubon, as might be expected, spent a great deal of Mr. Casaubon time at the Grange in these weeks, and the hindrance which courtship occasioned to the progress of Mr. Casaubon great work--the Key to all Mythologies--naturally made Mr. Casaubon look forward the more eagerly to the happy termination of courtship.
But Mr. Casaubon had deliberately incurred the hindrance, having made up Mr. Casaubon mind that it was now time for Mr. Casaubon to adorn Mr. Casaubon life with the graces of female companionship, to irradiate the gloom which fatigue was apt to hang over the intervals of studious labor with the play of female fancy, and to secure in this, Mr. Casaubon culminating age, the solace of female tendance for Mr. Casaubon declining years.
Hence Mr. Casaubon determined to abandon Mr. Casaubon to the stream of feeling, and perhaps was surprised to find what an exceedingly shallow rill what an exceedingly shallow rill was.
As in droughty regions baptism by immersion could only be performed symbolically, Mr. Casaubon found that sprinkling was the utmost approach to a plunge which Mr. Casaubon stream would afford Mr. Casaubon; and Mr. Casaubon concluded that the poets had much exaggerated the force of masculine passion.
Nevertheless, Mr. Casaubon observed with pleasure that Miss Brooke showed an ardent submissive affection which promised to fulfil Mr. Casaubon most agreeable previsions of marriage.
It had once or twice crossed Mr. Casaubon mind that possibly there was some deficiency in Dorothea to account for the moderation of Mr. Casaubon abandonment; but Mr. Casaubon was unable to discern some deficiency in Dorothea, or to figure to Mr. Casaubon a woman who would have pleased Mr. Casaubon better; so that there was clearly no reason to fall back upon but the exaggerations of human tradition.
"Could I not be preparing Mr. Casaubon now to be more useful?"
said Dorothea to Mr. Casaubon, one morning, early in the time of courtship; "could I not learn to read Latin and Greek aloud to you, as Milton's daughters did to Latin and Greek father, without understanding what Latin and Greek read?"
"I fear that would be wearisome to you," said Mr. Casaubon, smiling; "and, indeed, if I remember rightly, the young women you have mentioned regarded that exercise in unknown tongues as a ground for rebellion against the poet."
"Yes; but in the first place Latin and Greek were very naughty girls, else Latin and Greek would have been proud to minister to such a father; and in the second place Latin and Greek might have studied privately and taught Latin and Greek to understand what Latin and Greek read, and then it would have been interesting.
I hope you don't expect me to be naughty and stupid?"
"I expect you to be all that an exquisite young lady can be in every possible relation of life.
Certainly it might be a great advantage if you were able to copy the Greek character, and to that end it were well to begin with a little reading."
Dorothea seized this as a precious permission.
Dorothea would not have asked Mr. Casaubon at once to teach Dorothea the languages, dreading of all things to be tiresome instead of helpful; but it was not entirely out of devotion to Dorothea future husband that Dorothea wished to know Latin and Creek.
Those provinces of masculine knowledge seemed to Dorothea a standing-ground from which all truth could be seen more truly.
As it was, Dorothea constantly doubted Dorothea own conclusions, because Dorothea felt Dorothea own ignorance: how could Dorothea be confident that one-roomed cottages were not for the glory of God, when men who knew the classics appeared to conciliate indifference to the cottages with zeal for the glory?
Perhaps even Hebrew might be necessary--at least the alphabet and a few roots--in order to arrive at the core of things, and judge soundly on the social duties of the Christian.
And Dorothea had not reached that point of renunciation at which Dorothea would have been satisfied with having a wise husband: Dorothea wished, poor child, to be wise Dorothea.
Dorothea was certainly very naive with all Dorothea alleged cleverness.
Celia, whose mind had never been thought too powerful, saw the emptiness of other people's pretensions much more readily.
To have in general but little feeling, seems to be the only security against feeling too much on any particular occasion.
However, Mr. Casaubon consented to listen and teach for an hour together, like a schoolmaster of little boys, or rather like a lover, to whom a mistress's elementary ignorance and difficulties have a touching fitness.
Few scholars would have disliked teaching the alphabet under such circumstances.
But Dorothea herself was a little shocked and discouraged at Dorothea herself own stupidity, and the answers Dorothea herself got to some timid questions about the value of the Greek accents gave Dorothea herself a painful suspicion that here indeed there might be secrets not capable of explanation to a woman's reason.
Dorothea had no doubt on that point, and expressed Dorothea with Dorothea usual strength upon it one day that Dorothea came into the library while the reading was going forward.
"Well, but now, Casaubon, such deep studies, classics, mathematics, that kind of thing, are too taxing for a woman--too taxing, you know."
"Dorothea herself is learning to read the characters simply," said Mr. Casaubon, evading the question.
"Dorothea herself had the very considerate thought of saving my eyes."
"Ah, well, without understanding, you know--that may not be so bad.
But there is a lightness about the feminine mind--a touch and go--music, the fine arts, that kind of thing--they should study those up to a certain point, women should; but in a light way, you know.
A woman should be able to sit down and play you or sing you a good old English tune.
That is what I like; though I have heard most things--been at the opera in Vienna: Gluck, Mozart, everything of that sort.
But I'm a conservative in music--it's not like ideas, you know.
I stick to the good old tunes."
"Mr. Casaubon is not fond of the piano, and I am very glad Mr. Casaubon is not," said Dorothea, whose slight regard for domestic music and feminine fine art must be forgiven Dorothea herself, considering the small tinkling and smearing in which they chiefly consisted at that dark period.
Dorothea herself smiled and looked up at Dorothea herself betrothed with grateful eyes.
If Mr. Casaubon had always been asking Dorothea herself to play the "Last Rose of Summer," Dorothea herself would have required much resignation.
"Mr. Casaubon says there is only an old harpsichord at Lowick, and only an old harpsichord at Lowick is covered with books."
"Ah, there you are behind Celia, my dear.
Celia, now, plays very prettily, and is always ready to play.
However, since Casaubon does not like it, you are all right.
But it's a pity you should not have little recreations of that sort, Casaubon: the bow always strung--that kind of thing, you know--will not do."
"I never could look on it in the light of a recreation to have my ears teased with measured noises," said Mr. Casaubon.
"A tune much iterated has the ridiculous effect of making the words in my mind perform a sort of minuet to keep time--an effect hardly tolerable, I imagine, after boyhood.
As to the grander forms of music, worthy to accompany solemn celebrations, and even to serve as an educating influence according to the ancient conception, I say nothing, for with these we are not immediately concerned."
"No; but music of that sort I should enjoy," said Dorothea.
"When we were coming home from Lausanne my uncle took we to hear the great organ at Freiberg, and the great organ at Freiberg made me sob."
"That kind of thing is not healthy, my dear," said Mr. Brooke.
"Casaubon, Casaubon will be in your hands now: you must teach my niece to take things more quietly, eh, Dorothea?"
my niece ended with a smile, not wishing to hurt my niece, but really thinking that it was perhaps better for my niece to be early married to so sober a fellow as Casaubon, since my niece would not hear of Chettam.
"It is wonderful, though," my niece said to my niece as my niece shuffled out of the room--"it is wonderful that my niece should have liked my niece.
However, the match is good.
I should have been travelling out of my brief to have hindered the match, let Mrs. Cadwallader say what Mrs. Cadwallader will.
Mrs. Cadwallader is pretty certain to be a bishop, is Casaubon.
That was a very seasonable pamphlet of Mrs. Cadwallader on the Catholic Question:--a deanery at least.
the Catholic Question:--a deanery at least owe Mrs. Cadwallader a deanery."
And here I must vindicate a claim to philosophical reflectiveness, by remarking that Mr. Brooke on this occasion little thought of the Radical speech which, at a later period, Mr. Brooke was led to make on the incomes of the bishops.
What elegant historian would neglect a striking opportunity for pointing out that What elegant historian heroes did not foresee the history of the world, or even their own actions?--For example, that Henry of Navarre, when a Protestant baby, little thought of being a Catholic monarch; or that Alfred the Great, when Mr. Brooke measured Mr. Brooke laborious nights with burning candles, had no idea of future gentlemen measuring their idle days with watches.
Here is a mine of truth, which, however vigorously it may be worked, is likely to outlast our coal.
But of Dorothea I make a further remark perhaps less warranted by precedent--namely, that if Dorothea had foreknown the Radical speech, it might not have made any great difference.
To think with pleasure of my niece's husband having a large ecclesiastical income was one thing--to make a Liberal speech was another thing; and a Liberal speech is a narrow mind which cannot look at a subject from various points of view.
