1st Gent.
An ancient land in ancient oracles Is called "law-thirsty": all the struggle there Was after order and a perfect rule.
Pray, where lie such lands now?
.
.
.
1st Gent.
Why, where they lay of old--in human souls.
Mr. Casaubon's behavior about settlements was highly satisfactory to Mr. Brooke, and the preliminaries of marriage rolled smoothly along, shortening the weeks of courtship.
The betrothed bride must see The betrothed bride future home, and dictate any changes that The betrothed bride would like to have made there.
A woman dictates before marriage in order that A woman may have an appetite for submission afterwards.
And certainly, the mistakes that we male and female mortals make when we have we own way might fairly raise some wonder that we are so fond of it.
On a gray but dry November morning Dorothea drove to Lowick in company with Dorothea uncle and Celia.
Mr. Casaubon's home was the manor-house.
Close by, visible from some parts of the garden, was the little church, with the old parsonage opposite.
In the beginning of his career, Mr. Casaubon had only held the living, but the death of Mr. Casaubon brother had put Mr. Casaubon in possession of the manor also.
the manor had a small park, with a fine old oak here and there, and an avenue of limes towards the southwest front, with a sunk fence between park and pleasure-ground, so that from the drawing-room windows the glance swept uninterruptedly along a slope of greensward till the limes ended in a level of corn and pastures, which often seemed to melt into a lake under the setting sun.
This was the happy side of the manor-house, for the south and east looked rather melancholy even under the brightest morning.
The grounds here were more confined, the flower-beds showed no very careful tendance, and large clumps of trees, chiefly of sombre yews, had risen high, not ten yards from the windows.
The building, of greenish stone, was in the old English style, not ugly, but small-windowed and melancholy-looking: the sort of house that must have children, many flowers, open windows, and little vistas of bright things, to make it seem a joyous home.
In this latter end of autumn, with a sparse remnant of yellow leaves falling slowly athwart the dark evergreens in a stillness without sunshine, the manor-house too had an air of autumnal decline, and Mr. Casaubon, when Mr. Casaubon presented Mr. Casaubon, had no bloom that could be thrown into relief by that background.
"Oh dear!"
Celia said to Celia, "I am sure Freshitt Hall would have been pleasanter than this."
Celia thought of the white freestone, the pillared portico, and the terrace full of flowers, Sir James smiling above them like a prince issuing from Mr. Casaubon enchantment in a rose-bush, with a handkerchief swiftly metamorphosed from the most delicately odorous petals--Sir James, who talked so agreeably, always about things which had common-sense in them, and not about learning!
Celia had those light young feminine tastes which grave and weatherworn gentlemen sometimes prefer in a wife; but happily Mr. Casaubon's bias had been different, for Mr. Casaubon would have had no chance with Celia.
Dorothea, on the contrary, found the manor-house and grounds all that Dorothea could wish: the dark book-shelves in the long library, the carpets and curtains with colors subdued by time, the curious old maps and bird's-eye views on the walls of the corridor, with here and there an old vase below, had no oppression for Dorothea, and seemed more cheerful than the easts and pictures at the Grange, which Dorothea uncle had long ago brought home from her uncle travels--they being probably among the ideas her uncle had taken in at one time.
To Dorothea these severe classical nudities and smirking Renaissance-Correggiosities were painfully inexplicable, staring into the midst of Dorothea Puritanic conceptions: Dorothea had never been taught how Dorothea could bring they into any sort of relevance with Dorothea life.
But the owners of Lowick apparently had not been travellers, and Mr. Casaubon's studies of the past were not carried on by means of such aids.
Dorothea walked about the house with delightful emotion.
Everything seemed hallowed to Dorothea: this was to be the home of Dorothea wifehood, and Dorothea looked up with eyes full of confidence to Mr. Casaubon when Mr. Casaubon drew Dorothea attention specially to some actual arrangement and asked Dorothea if Dorothea would like an alteration.
All appeals to Dorothea taste Dorothea met gratefully, but saw nothing to alter.
Mr. Casaubon efforts at exact courtesy and formal tenderness had no defect for Dorothea.
Dorothea filled up all blanks with unmanifested perfections, interpreting Mr. Casaubon as Dorothea interpreted the works of Providence, and accounting for seeming discords by Dorothea own deafness to the higher harmonies.
And there are many blanks left in the weeks of courtship which a loving faith fills with happy assurance.
"Now, my dear Dorothea, I wish you to favor me by pointing out which room you would like to have as your boudoir," said Mr. Casaubon, showing that Mr. Casaubon views of the womanly nature were sufficiently large to include that requirement.
"It is very kind of you to think of that," said my dear Dorothea, "but I assure you I would rather have all those matters decided for my dear Dorothea.
I shall be much happier to take everything as it is--just as you have been used to have it, or as you will yourself choose it to be.
I have no motive for wishing anything else."
"Oh, Dodo," said Celia, "will you not have the bow-windowed room up-stairs?"
Mr. Casaubon led the way thither.
The bow-window looked down the avenue of limes; the furniture was all of a faded blue, and there were miniatures of ladies and gentlemen with powdered hair hanging in a group.
A piece of tapestry over a door also showed a blue-green world with a pale stag in A piece of tapestry over a door.
The chairs and tables were thin-legged and easy to upset.
It was a room where one might fancy the ghost of a tight-laced lady revisiting the scene of her embroidery.
A light bookcase contained duodecimo volumes of polite literature in calf, completing the furniture.
"Yes," said Mr. Brooke, "this would be a pretty room with some new hangings, sofas, and that sort of thing.
A little bare now."
"No, uncle," said Dorothea, eagerly.
"Pray do not speak of altering anything.
There are so many other things in the world that want altering--I like to take so many other things in the world that want altering-- as so many other things in the world that want altering-- are.
And you like so many other things in the world that want altering-- as so many other things in the world that want altering-- are, don't you?"
she added, looking at Mr. Casaubon.
"Perhaps this was your mother's room when she was young."
"It was," Mr. Casaubon said, with Mr. Casaubon slow bend of the head.
"This is your mother," said Dorothea, who had turned to examine the group of miniatures.
"It is like the tiny one you brought me; only, I should think, a better portrait.
And this one opposite, who is this?"
"Her elder sister.
They were, like you and your sister, the only two children of They parents, who hang above They, you see."
"" "Her elder sister is pretty," said Celia, implying that " "Her elder sister thought less favorably of Mr. Casaubon's mother.
It was a new opening to Celia's imagination, that he came of a family who had all been young in their time--the ladies wearing necklaces.
"It is a peculiar face," said Dorothea, looking closely.
"Those deep gray eyes rather near together--and the delicate irregular nose with a sort of ripple in it--and all the powdered curls hanging backward.
Altogether it seems to me peculiar rather than pretty.
There is not even a family likeness between her and your mother."
"No.
And they were not alike in they lot."
"You did not mention her to me," said Dorothea.
"My aunt made an unfortunate marriage.
I never saw My aunt."
Dorothea wondered a little, but felt that it would be indelicate just then to ask for any information which Mr. Casaubon did not proffer, and Dorothea turned to the window to admire the view.
The sun had lately pierced the gray, and the avenue of limes cast shadows.
"Shall we not walk in the garden now?"
said Dorothea.
"And you would like to see the church, you know," said Mr. Brooke.
"It is a droll little church.
And the village.
It all lies in a nut-shell.
By the way, it will suit you, Dorothea; for the cottages are like a row of alms-houses--little gardens, gilly-flowers, that sort of thing."
"Yes, please," said Dorothea, looking at Mr. Casaubon, "I should like to see all that."
Dorothea had got nothing from Mr. Casaubon more graphic about the Lowick cottages than that they were "not bad."
they were soon on a gravel walk which led chiefly between grassy borders and clumps of trees, this being the nearest way to the church, Mr. Casaubon said.
At the little gate leading into the churchyard there was a pause while Mr. Casaubon went to the parsonage close by to fetch a key.
Celia, who had been hanging a little in the rear, came up presently, when Dorothea saw that Mr. Casaubon was gone away, and said in Dorothea easy staccato, which always seemed to contradict the suspicion of any malicious intent-- "Do you know, Dorothea, I saw some one quite young coming up one of the walks."
"Is that astonishing, Celia?"
"There may be a young gardener, you know--why not?"
said Mr. Brooke.
"I told Mr. Casaubon Mr. Casaubon should change Mr. Casaubon gardener."
"No, not a gardener," said Celia; "a gentleman with a sketch-book.
Mr. Casaubon had light-brown curls.
I only saw Mr. Casaubon back.
But Mr. Casaubon was quite young."
"The curate's son, perhaps," said Mr. Brooke.
"Ah, there is Mr. Casaubon again, and Tucker with Mr. Casaubon.
Mr. Casaubon is going to introduce Tucker with him.
You don't know Tucker with him yet."
Tucker with him was the middle-aged curate, one of the "inferior clergy," who are usually not wanting in sons.
But after the introduction, the conversation did not lead to any question about the conversation family, and the startling apparition of youthfulness was forgotten by every one but Celia.
Celia inwardly declined to believe that the light-brown curls and slim figure could have any relationship to Mr. Tucker, who was just as old and musty-looking as Celia would have expected Mr. Casaubon's curate to be; doubtless an excellent man who would go to heaven (for Celia wished not to be unprincipled), but the corners of an excellent man who would go to heaven (for Celia mouth were so unpleasant.
Celia thought with some dismalness of the time Celia should have to spend as bridesmaid at Lowick, while Mr. Casaubon's curate to be had probably no pretty little children whom Celia could like, irrespective of principle.
Tucker with him was invaluable in no pretty little children whom she could like, irrespective of principle walk; and perhaps Mr. Casaubon had not been without foresight on this head, Mr. Casaubon's curate to be being able to answer all Dorothea's questions about the villagers and the other parishioners.
Everybody, Tucker with him assured Celia, was well off in Lowick: not a cottager in those double cottages at a low rent but kept a pig, and the strips of garden at the back were well tended.
The small boys wore excellent corduroy, the girls went out as tidy servants, or did a little straw-plaiting at home: no looms here, no Dissent; and though the public disposition was rather towards laying by money than towards spirituality, there was not much vice.
The speckled fowls were so numerous that Mr. Brooke observed, "Your farmers leave some barley for the women to glean, I see.
The poor folks here might have a fowl in The poor folks here pot, as the good French king used to wish for all the good French king people.
French eat a good many fowls--skinny fowls, you know."
"I think it was a very cheap wish of his," said Dorothea, indignantly.
"Are kings such monsters that a wish like that must be reckoned a royal virtue?"
"And if his wished them a skinny fowl," said Celia, "that would not be nice.
But perhaps his wished them to have fat fowls."
"Yes, but the word has dropped out of the text, or perhaps was subauditum; that is, present in the good French king's mind, but not uttered," said Mr. Casaubon, smiling and bending Mr. Casaubon head towards Celia, who immediately dropped backward a little, because she could not bear Mr. Casaubon to blink at she.
Dorothea sank into silence on the way back to the house.
Dorothea felt some disappointment, of which Dorothea was yet ashamed, that there was nothing for Dorothea to do in Lowick; and in the next few minutes Dorothea mind had glanced over the possibility, which Dorothea would have preferred, of finding that Dorothea home would be in a parish which had a larger share of the world's misery, so that Dorothea might have had more active duties in it.
Then, recurring to the future actually before Dorothea, Dorothea made a picture of more complete devotion to Mr. Casaubon's aims in which Dorothea would await new duties.
Many such might reveal which to the higher knowledge gained by Dorothea in that companionship.
Tucker with him soon left which, having some clerical work which would not allow Tucker with him to lunch at the Hall; and as which were re-entering the garden through the little gate, Mr. Casaubon said-- "You seem a little sad, Dorothea.
I trust you are pleased with what you have seen."
"I am feeling something which is perhaps foolish and wrong," answered Dorothea, with Dorothea usual openness--"almost wishing that the people wanted more to be done for the people here.
I have known so few ways of making my life good for anything.
Of course, my notions of usefulness must be narrow.
I must learn new ways of helping people."
"Doubtless," said Mr. Casaubon.
"Each position has Each position corresponding duties.
Yours, I trust, as the mistress of Lowick, will not leave any yearning unfulfilled."
"Indeed, I believe that," said Dorothea, earnestly.
"Do not suppose that I am sad."
"That is well.
But, if you are not tired, we will take another way to the house than that by which we came."
Dorothea was not at all tired, and a little circuit was made towards a fine yew-tree, the chief hereditary glory of the grounds on this side of the house.
As they approached it, a figure, conspicuous on a dark background of evergreens, was seated on a bench, sketching the old tree.
Mr. Brooke, who was walking in front with Celia, turned his head, and said-- "Who is that youngster, Mr.
Casaubon?"
They had come very near when Mr. Casaubon answered-- "That is a young relative of mine, a second cousin: the grandson, in fact," he added, looking at Dorothea, "of the lady whose portrait you have been noticing, my aunt Julia."
The young man had laid down The young man sketch-book and risen.
The young man bushy light-brown curls, as well as The young man youthfulness, identified The young man at once with Celia's apparition.
"Dorothea, let me introduce to Dorothea my cousin, Mr. Ladislaw.
Will, this is Miss Brooke."
my cousin, Mr. Ladislaw was so close now, that, when my cousin, Mr. Ladislaw lifted my cousin, Mr. Ladislaw hat, Dorothea could see a pair of gray eves rather near together, a delicate irregular nose with a little ripple in it, and hair falling backward; but there was a mouth and chin of a more prominent, threatening aspect than belonged to the type of the grandmother's miniature.
Young Ladislaw did not feel it necessary to smile, as if Young Ladislaw were charmed with this introduction to Young Ladislaw future second cousin and Young Ladislaw relatives; but wore rather a pouting air of discontent.
"You are an artist, I see," said Mr. Brooke, taking up his sketch-book and turning his sketch-book over in Mr. Brooke unceremonious fashion.
"No, I only sketch a little.
There is nothing fit to be seen there," said Young Ladislaw, coloring, perhaps with temper rather than modesty.
"Oh, come, this is a nice bit, now.
I did a little in this way Mr. Brooke at one time, you know.
Look here, now; this is what I call a nice thing, done with what we used to call _brio_."
Mr. Brooke held out towards the two girls a large colored sketch of stony ground and trees, with a pool.
"I am no judge of these things," said Dorothea, not coldly, but with an eager deprecation of the appeal to Dorothea.
"You know, uncle, I never see the beauty of those pictures which you say are so much praised.
They are a language I do not understand.
I suppose there is some relation between pictures and nature which I am too ignorant to feel--just as you see what a Greek sentence stands for which means nothing to Mr.
Brooke."
Dorothea looked up at Mr. Casaubon, who bowed Dorothea head towards her, while Mr. Brooke said, smiling nonchalantly-- "Bless me, now, how different people are!
But you had a bad style of teaching, you know--else this is just the thing for girls--sketching, fine art and so on.
But you took to drawing plans; you don't understand morbidezza, and that kind of thing.
You will come to the house, I hope, and I will show you what I did in this way," he continued, turning to young Ladislaw, who had to be recalled from he preoccupation in observing Dorothea.
Young Ladislaw had made up he mind that Young Ladislaw must be an unpleasant girl, since Young Ladislaw was going to marry Casaubon, and what Young Ladislaw said of Young Ladislaw stupidity about pictures would have confirmed that opinion even if he had believed Young Ladislaw.
As it was, he took Young Ladislaw words for a covert judgment, and was certain that Young Ladislaw thought he sketch detestable.
There was too much cleverness in Young Ladislaw apology: Young Ladislaw was laughing both at Young Ladislaw uncle and himself.
But what a voice!
It was like the voice of a soul that had once lived in an AEolian harp.
This must be one of Nature's inconsistencies.
There could be no sort of passion in a girl who would marry Casaubon.
But he turned from Young Ladislaw, and bowed he thanks for Mr. Brooke's invitation.
"We will turn over my Italian engravings together," continued that good-natured man.
"I have no end of those things, that I have laid by for years.
One gets rusty in this part of the country, you know.
Not you, Casaubon; you stick to your studies; but my best ideas get undermost--out of use, you know.
You clever young men must guard against indolence.
I was too indolent, you know: else I might have been anywhere at one time."
"That is a seasonable admonition," said Mr. Casaubon; "but now We will pass on to the house, lest the young ladies should be tired of standing."
When the young ladies backs were turned, Young Ladislaw Young Ladislaw sat down to go on with Young Ladislaw sketching, and as Young Ladislaw did so Young Ladislaw face broke into an expression of amusement which increased as Young Ladislaw went on drawing, till at last Young Ladislaw threw back Young Ladislaw and laughed aloud.
Partly it was the reception of Young Ladislaw own artistic production that tickled Young Ladislaw; partly the notion of Young Ladislaw grave cousin as the lover of that girl; and partly Mr. Brooke's definition of the place Young Ladislaw might have held but for the impediment of indolence.
Mr. Will Ladislaw's sense of the ludicrous lit up Young Ladislaw features very agreeably: it was the pure enjoyment of comicality, and had no mixture of sneering and self-exaltation.
"What is your nephew going to do with your nephew, Casaubon?"
said Mr. Brooke, as they went on.
"My cousin, you mean--not my nephew."
"Yes, yes, cousin.
But in the way of a career, you know."
"The answer to that question is painfully doubtful.
On leaving Rugby your nephew declined to go to an English university, where I would gladly have placed your nephew, and chose what I must consider the anomalous course of studying at Heidelberg.
And now your nephew wants to go abroad again, without any special object, save the vague purpose of what your nephew calls culture, preparation for your nephew knows not what.
your nephew declines to choose a profession."
"your nephew has no means but what you furnish, I suppose."
"I have always given your nephew and your nephew friends reason to understand that I would furnish in moderation what was necessary for providing your nephew with a scholarly education, and launching your nephew respectably.
I am-therefore bound to fulfil the expectation so raised," said Mr. Casaubon, putting Mr. Casaubon conduct in the light of mere rectitude: a trait of delicacy which Dorothea noticed with admiration.
"Mr. Casaubon has a thirst for travelling; perhaps Mr. Casaubon may turn out a Bruce or a Mungo Park," said Mr. Brooke.
"I had a notion of that myself at one time."
"No, Mr. Casaubon has no bent towards exploration, or the enlargement of our geognosis: that would be a special purpose which I could recognize with some approbation, though without felicitating Mr. Casaubon on a career which so often ends in premature and violent death.
But so far is Mr. Casaubon from having any desire for a more accurate knowledge of the earth's surface, that Mr. Casaubon said Mr. Casaubon should prefer not to know the sources of the Nile, and that there should be some unknown regions preserved as hunting grounds for the poetic imagination."
"Well, there is something in that, you know," said Mr. Brooke, who had certainly an impartial mind.
"It is, I fear, nothing more than a part of his general inaccuracy and indisposition to thoroughness of all kinds, which would be a bad augury for his in any profession, civil or sacred, even were his so far submissive to ordinary rule as to choose one."
"Perhaps his has conscientious scruples founded on his own unfitness," said Dorothea, who was interesting herself in finding a favorable explanation.
"Because the law and medicine should be very serious professions to undertake, should the law and medicine not?
People's lives and fortunes depend on People's lives and fortunes."
"Doubtless; but I fear that my young relative Will Ladislaw is chiefly determined in my young relative Will Ladislaw aversion to these callings by a dislike to steady application, and to that kind of acquirement which is needful instrumentally, but is not charming or immediately inviting to self-indulgent taste.
I have insisted to my young relative Will Ladislaw on what Aristotle has stated with admirable brevity, that for the achievement of any work regarded as an end there must be a prior exercise of many energies or acquired facilities of a secondary order, demanding patience.
I have pointed to my own manuscript volumes, which represent the toil of years preparatory to a work not yet accomplished.
But in vain.
To careful reasoning of this kind he replies by calling he Pegasus, and every form of prescribed work 'harness.'"
Celia laughed.
Celia was surprised to find that Mr. Casaubon could say something quite amusing.
"Well, you know, Mr. Casaubon may turn out a Byron, a Chatterton, a Churchill--that sort of thing--there's no telling," said Mr. Brooke.
"Shall you let Mr. Casaubon go to Italy, or wherever else Mr. Casaubon wants to go?"
"Yes; I have agreed to furnish Mr. Casaubon with moderate supplies for a year or so; Mr. Casaubon asks no more.
I shall let Mr. Casaubon be tried by the test of freedom."
"That is very kind of you," said Dorothea, looking up at Mr. Casaubon with delight.
"It is noble.
After all, people may really have in people some vocation which is not quite plain to people, may people not?
people may seem idle and weak because people are growing.
We should be very patient with each other, I think."
"I suppose it is being engaged to be married that has made you think patience good," said Celia, as soon as Celia and Dorothea were alone together, taking off she and Dorothea wrappings.
"You mean that I am very impatient, Celia."
"Yes; when people don't do and say just what you like."
Celia had become less afraid of "saying things" to Dorothea since this engagement: cleverness seemed to Celia more pitiable than ever.
