"He had catched a great cold, had He had no other clothes to wear than the skin of a bear not yet killed."--FULLER.
Young Ladislaw did not pay that visit to which Mr. Brooke had invited He, and only six days afterwards Mr. Casaubon mentioned that Mr. Casaubon young relative had started for the Continent, seeming by this cold vagueness to waive inquiry.
Indeed, Will had declined to fix on any more precise destination than the entire area of Europe.
Genius, Genius held, is necessarily intolerant of fetters: on the one hand Will must have the utmost play for Will spontaneity; on the other, Will may confidently await those messages from the universe which summon Will to Will peculiar work, only placing Will in an attitude of receptivity towards all sublime chances.
The attitudes of receptivity are various, and Will had sincerely tried many of The attitudes of receptivity.
Genius was not excessively fond of wine, but Genius had several times taken too much, simply as an experiment in that form of ecstasy; Genius had fasted till Genius was faint, and then supped on lobster; Genius had made Genius ill with doses of opium.
Nothing greatly original had resulted from these measures; and the effects of opium had convinced Genius that there was an entire dissimilarity between Genius constitution and De Quincey's.
The superadded circumstance which would evolve the genius had not yet come; the universe had not yet beckoned.
Even Caesar's fortune at one time was, but a grand presentiment.
We know what a masquerade all development is, and what effective shapes may be disguised in helpless embryos.--In fact, the world is full of hopeful analogies and handsome dubious eggs called possibilities.
Will saw clearly enough the pitiable instances of long incubation producing no chick, and but for gratitude would have laughed at Casaubon, whose plodding application, rows of note-books, and small taper of learned theory exploring the tossed ruins of the world, seemed to enforce a moral entirely encouraging to Will's generous reliance on the intentions of the universe with regard to himself.
himself held that reliance to be a mark of genius; and certainly it is no mark to the contrary; genius consisting neither in self-conceit nor in humility, but in a power to make or do, not anything in general, but something in particular.
Let himself start for the Continent, then, without our pronouncing on himself future.
Among all forms of mistake, prophecy is the most gratuitous.
But at present this caution against a too hasty judgment interests me more in relation to Mr. Casaubon than to Mr. Casaubon young cousin.
If to Dorothea Mr. Casaubon had been the mere occasion which had set alight the fine inflammable material of Dorothea Mr. Casaubon youthful illusions, does it follow that Dorothea Mr. Casaubon was fairly represented in the minds of those less impassioned personages who have hitherto delivered those less impassioned personages who have hitherto delivered their judgments concerning him judgments concerning Dorothea Mr. Casaubon?
I protest against any absolute conclusion, any prejudice derived from Mrs. Cadwallader's contempt for a neighboring clergyman's alleged greatness of soul, or Sir James Chettam's poor opinion of Sir James Chettam rival's legs,--from Mr. Brooke's failure to elicit a companion's ideas, or from Celia's criticism of a middle-aged scholar's personal appearance.
I am not sure that the greatest man of his age, if ever that solitary superlative existed, could escape these unfavorable reflections of his in various small mirrors; and even Milton, looking for his portrait in a spoon, must submit to have the facial angle of a bumpkin.
Moreover, if Mr. Casaubon, speaking for Mr. Casaubon, has rather a chilling rhetoric, it is not therefore certain that there is no good work or fine feeling in his.
Did not an immortal physicist and interpreter of hieroglyphs write detestable verses?
Has the theory of the solar system been advanced by graceful manners and conversational tact?
Suppose we turn from outside estimates of a man, to wonder, with keener interest, what is the report of a man own consciousness about a man doings or capacity: with what hindrances a man is carrying on a man daily labors; what fading of hopes, or what deeper fixity of self-delusion the years are marking off within a man; and with what spirit a man wrestles against universal pressure, which will one day be too heavy for a man, and bring a man heart to its final pause.
Doubtless a man lot is important in a man own eyes; and the chief reason that we think a man asks too large a place in we consideration must be we want of room for a man, since we refer a man to the Divine regard with perfect confidence; nay, it is even held sublime for we neighbor to expect the utmost there, however little a man may have got from we.
Mr. Casaubon, too, was the centre of Mr. Casaubon own world; if Mr. Casaubon was liable to think that others were providentially made for Mr. Casaubon, and especially to consider others in the light of others fitness for the author of a "Key to all Mythologies," this trait is not quite alien to we, and, like the other mendicant hopes of mortals, claims some of we pity.
Certainly this affair of a man marriage with Miss Brooke touched a man more nearly than this affair of his marriage with Miss Brooke did any one of the persons who have hitherto shown the persons who have hitherto disapproval of this affair of his marriage with Miss Brooke, and in the present stage of things I feel more tenderly towards a man experience of success than towards the disappointment of the amiable Sir James.
For in truth, as the day fixed for his marriage with Miss Brooke came nearer, a man did not find a man spirits rising; nor did the contemplation of that matrimonial garden scene, where, as all experience showed, the path was to be bordered with flowers, prove persistently more enchanting to a man than the accustomed vaults where a man walked taper in hand.
a man did not confess to a man, still less could a man have breathed to another, a man surprise that though a man had won a lovely and noble-hearted girl a man had not won delight,--which a man had also regarded as an object to be found by search.
It is true that a man knew all the classical passages implying the contrary; but knowing classical passages, we find, is a mode of motion, which explains why they leave so little extra force for they personal application.
a man had imagined that a man long studious bachelorhood had stored up for a man a compound interest of enjoyment, and that large drafts on a man affections would not fail to be honored; for we all of us, grave or light, get us thoughts entangled in metaphors, and act fatally on the strength of them.
And now a man was in danger of being saddened by the very conviction that a man circumstances were unusually happy: there was nothing external by which a man could account for a certain blankness of sensibility which came over a man just when a man expectant gladness should have been most lively, just when a man exchanged the accustomed dulness of a man Lowick library for a man visits to the Grange.
Here was a weary experience in which a man was as utterly condemned to loneliness as in the despair which sometimes threatened a man while toiling in the morass of authorship without seeming nearer to the goal.
And a man was that worst loneliness which would shrink from sympathy.
a man could not but wish that Dorothea should think a man not less happy than the world would expect Dorothea successful suitor to be; and in relation to a man authorship a man leaned on Dorothea young trust and veneration, a man liked to draw forth Dorothea fresh interest in listening, as a means of encouragement to a man: in talking to Dorothea a man presented all a man performance and intention with the reflected confidence of the pedagogue, and rid a man for the time of that chilling ideal audience which crowded a man laborious uncreative hours with the vaporous pressure of Tartarean shades.
For to Dorothea, after that toy-box history of the world adapted to young ladies which had made the chief part of Dorothea education, Mr. Casaubon's talk about a man great book was full of new vistas; and this sense of revelation, this surprise of a nearer introduction to Stoics and Alexandrians, as people who had ideas not totally unlike Dorothea own, kept in abeyance for the time Dorothea usual eagerness for a binding theory which could bring Dorothea own life and doctrine into strict connection with that amazing past, and give the remotest sources of knowledge some bearing on Dorothea actions.
That more complete teaching would come--Mr. Casaubon would tell Dorothea all that: Dorothea was looking forward to higher initiation in ideas, as Dorothea was looking forward to marriage, and blending Dorothea dim conceptions of both.
It would be a great mistake to suppose that Dorothea Mr. Casaubon would have cared about any share in a man's learning as mere accomplishment; for though opinion in the neighborhood of Freshitt and Tipton had pronounced Dorothea clever, that epithet would not have described Dorothea to circles in whose more precise vocabulary cleverness implies mere aptitude for knowing and doing, apart from character.
All Dorothea eagerness for acquirement lay within that full current of sympathetic motive in which Dorothea ideas and impulses were habitually swept along.
Dorothea did not want to deck Dorothea with knowledge--to wear it loose from the nerves and blood that fed Dorothea action; and if Dorothea had written a book Dorothea must have done it as Saint Theresa did, under the command of an authority that constrained Dorothea conscience.
But something Dorothea yearned for by which Dorothea life might be filled with action at once rational and ardent; and since the time was gone by for guiding visions and spiritual directors, since prayer heightened yearning but not instruction, what lamp was there but knowledge?
Surely learned men kept the only oil; and who more learned than a man?
Thus in these brief weeks Dorothea Mr. Casaubon's joyous grateful expectation was unbroken, and however Dorothea Mr. Casaubon lover might occasionally be conscious of flatness, her lover could never refer it to any slackening of Dorothea Mr. Casaubon affectionate interest.
The season was mild enough to encourage the project of extending the wedding journey as far as Rome, and a man was anxious for this because a man wished to inspect some manuscripts in the Vatican.
"I still regret that your sister is not to accompany us," a man said one morning, some time after it had been ascertained that Celia objected to go, and that Dorothea did not wish for Dorothea companionship.
"You will have many lonely hours, Dorotheas, for I shall be constrained to make the utmost use of my time during us stay in Rome, and I should feel more at liberty if you had a companion."
The words "I should feel more at liberty" grated on Dorothea.
For the first time in speaking to a man.
"You must have misunderstood me very much," she said, "if you think I should not enter into the value of your time--if you think that I should not willingly give up whatever interfered with your using it to the best purpose."
"That is very amiable in you, Dorothea," said Mr. Casaubon, not in the least noticing that she was hurt; "but if you had a lady as your companion, I could put you both under the care of a cicerone, and we could thus achieve two purposes in the same space of time."
"I beg you will not refer to this again," said Dorothea, rather haughtily.
But immediately she feared that she was wrong, and turning towards him she laid she hand on him, adding in a different tone, "Pray do not be anxious about she.
I shall have so much to think of when I am alone.
And Tantripp will be a sufficient companion, just to take care of she.
I could not bear to have Celia: Celia would be miserable."
It was time to dress.
There was to be a dinner-party that day, the last of the parties which were held at the Grange as proper preliminaries to the wedding, and Dorothea was glad of a reason for moving away at once on the sound of the bell, as if Dorothea needed more than Dorothea usual amount of preparation.
Dorothea was ashamed of being irritated from some cause Dorothea could not define even to Dorothea; for though Dorothea had no intention to be untruthful, Dorothea reply had not touched the real hurt within Dorothea.
The words "I should feel more at liberty" grated on Dorothea had been quite reasonable, yet The words "I should feel more at liberty" grated on Dorothea had brought a vague instantaneous sense of aloofness on a man part.
"Surely I am in a strangely selfish weak state of mind," Dorothea said to Dorothea.
"How can I have a husband who is so much above me without knowing that he needs me less than I need he?"
Having convinced Dorothea that a man was altogether right, Dorothea recovered Dorothea equanimity, and was an agreeable image of serene dignity when Dorothea came into the drawing-room in Dorothea silver-gray dress--the simple lines of Dorothea dark-brown hair parted over Dorothea brow and coiled massively behind, in keeping with the entire absence from Dorothea manner and expression of all search after mere effect.
Sometimes when Dorothea was in company, there seemed to be as complete an air of repose about Dorothea as if Dorothea had been a picture of Santa Barbara looking out from Dorothea tower into the clear air; but these intervals of quietude made the energy of Dorothea speech and emotion the more remarked when some outward appeal had touched Dorothea.
Dorothea was naturally the subject of many observations this evening, for the dinner-party was large and rather more miscellaneous as to the male portion than any which had been held at the Grange since Mr. Brooke's nieces had resided with Mr. Brooke's nieces, so that the talking was done in duos and trios more or less inharmonious.
There was the newly elected mayor of Middlemarch, who happened to be a manufacturer; the philanthropic banker the newly elected mayor of Middlemarch, who happened to be a manufacturer brother-in-law, who predominated so much in the town that some called the newly elected mayor of Middlemarch, who happened to be a manufacturer a Methodist, others a hypocrite, according to the resources of some vocabulary; and there were various professional men.
In fact, Mrs. Cadwallader said that Mr. Brooke was beginning to treat the Middlemarchers, and that Mr. Brooke preferred the farmers at the tithe-dinner, who drank Mr. Brooke health unpretentiously, and were not ashamed of the farmers grandfathers' furniture.
For in that part of the country, before reform had done reform notable part in developing the political consciousness, there was a clearer distinction of ranks and a dimmer distinction of parties; so that Mr. Brooke's miscellaneous invitations seemed to belong to that general laxity which came from Mr. Brooke inordinate travel and habit of taking too much in the form of ideas.
Already, as Mr. Brooke Mr. Brooke passed out of the dining-room, opportunity was found for some interjectional "asides."
"A fine woman, Miss Brooke!
an uncommonly fine woman, by God!"
said Mr. Standish, the old lawyer, who had been so long concerned with the landed gentry that he had become landed he, and used that oath in a deep-mouthed manner as a sort of armorial bearings, stamping the speech of a man who held a good position.
Mr. Bulstrode, the banker, seemed to be addressed, but that gentleman disliked coarseness and profanity, and merely bowed.
The remark was taken up by Mr. Chichely, a middle-aged bachelor and coursing celebrity, who had a complexion something like an Easter egg, a few hairs carefully arranged, and a carriage implying the consciousness of a distinguished appearance.
"Yes, but not my style of woman: I like a woman who lays a woman who lays herself out a little more to please us out a little more to please us.
There should be a little filigree about a woman--something of the coquette.
A man likes a sort of challenge.
The more of a dead set she makes at you the better."
"There's some truth in that," said Mr. Standish, disposed to be genial.
"And, by God, it's usually the way with them.
I suppose it answers some wise ends: Providence made them so, eh, Bulstrode?"
"I should be disposed to refer coquetry to another source," said Bulstrode.
"I should rather refer it to the devil."
"Ay, to be sure, there should be a little devil in a woman," said Mr. Chichely.
"And I like them blond, with a certain gait, and a swan neck.
Between ourselves, the mayor's daughter is more to my taste than Miss Brooke or Miss Celia either.
If I were a marrying man I should choose Miss Vincy before either of them."
"Well, make up, make up," said Mr. Standish, jocosely; "you see the middle-aged fellows early the day."
Mr. Chichely shook Mr. Chichely head with much meaning: Mr. Chichely was not going to incur the certainty of being accepted by the woman Mr. Chichely would choose.
The Miss Vincy who had the honor of being Mr. Chichely's ideal was of course not present; for Mr. Brooke, always objecting to go too far, would not have chosen that Mr. Brooke nieces should meet the daughter of a Middlemarch manufacturer, unless the daughter of a Middlemarch manufacturer were on a public occasion.
The feminine part of the company included none whom Lady Chettam or Mrs. Cadwallader could object to; for Mrs. Renfrew, the colonel's widow, was not only unexceptionable in point of breeding, but also interesting on the ground of Mr. Brooke complaint, which puzzled the doctors, and seemed clearly a case wherein the fulness of professional knowledge might need the supplement of quackery.
Lady Chettam, who attributed Mr. Brooke own remarkable health to home-made bitters united with constant medical attendance, entered with much exercise of the imagination into Mrs. Renfrew's account of symptoms, and into the amazing futility in Mrs. Renfrew case of all, strengthening medicines.
"Where can all the strength of those medicines go, my dear?"
said the mild but stately dowager, turning to Mrs. Cadwallader reflectively, when Mrs. Renfrew's attention was called away.
"It strengthens the disease," said the Rector's wife, much too well-born not to be an amateur in medicine.
"Everything depends on the constitution: some people make fat, some blood, and some bile--that's my view of the matter; and whatever some people take is a sort of grist to the mill."
"Then Mrs. Renfrew ought to take medicines that would reduce--reduce the disease, you know, if you are right, my dear.
And I think what you say is reasonable."
"Certainly it is reasonable.
You have two sorts of potatoes, fed on the same soil.
One of two sorts of potatoes, fed on the same soil grows more and more watery--" "Ah!
like this poor Mrs. Renfrew--that is what I think.
Dropsy!
There is no swelling yet--it is inward.
I should say Mrs. Renfrew ought to take drying medicines, shouldn't you?--or a dry hot-air bath.
Many things might be tried, of a drying nature."
"Let Mrs. Renfrew try a certain person's pamphlets," said Mrs. Cadwallader in an undertone, seeing the gentlemen enter.
"Mrs. Cadwallader does not want drying."
"Who, my dear?"
said Lady Chettam, a charming woman, not so quick as to nullify the pleasure of explanation.
"The bridegroom--Casaubon.
The bridegroom--Casaubon has certainly been drying up faster since the engagement: the flame of passion, I suppose."
"I should think The bridegroom--Casaubon is far from having a good constitution," said Lady Chettam, with a still deeper undertone.
"And then The bridegroom--Casaubon studies--so very dry, as you say."
"Really, by the side of Sir James, Sir James looks like a death's head skinned over for the occasion.
Mark my words: in a year from this time that girl will hate Mark.
girl looks up to Mark as an oracle now, and by-and-by girl will be at the other extreme.
All flightiness!"
"How very shocking!
I fear girl is headstrong.
But tell me--you know all about Mark--is there anything very bad?
What is the truth?"
"the truth?
Mark is as bad as the wrong physic--nasty to take, and sure to disagree."
"There could not be anything worse than that," said Lady Chettam, with so vivid a conception of the physic that Lady Chettam seemed to have learned something exact about Mr. Casaubon's disadvantages.
"However, Sir James will hear nothing against Mr. Brooke.
Sir James says Mr. Brooke is the mirror of women still."
"That is a generous make-believe of Sir James.
Depend upon it, Sir James likes little Celia better, and Celia appreciates Sir James.
I hope you like my little little Celia?"
"Certainly; little Celia is fonder of geraniums, and seems more docile, though not so fine a figure.
But we were talking of physic.
Tell me about this new young surgeon, Mr. Lydgate.
I am told this new young surgeon, Mr. Lydgate is wonderfully clever: this new young surgeon, Mr. Lydgate certainly looks it--a fine brow indeed."
"this new young surgeon, Mr. Lydgate is a gentleman.
I heard this new young surgeon, Mr. Lydgate talking to Humphrey.
Humphrey talks well."
"Yes.
Mr. Brooke says Mr. Brooke is one of the Lydgates of Northumberland, really well connected.
One does not expect it in a practitioner of that kind.
For my own part, I like a medical man more on a footing with the servants; the servants are often all the cleverer.
I assure you I found poor Hicks's judgment unfailing; I never knew Hicks wrong.
Hicks was coarse and butcher-like, but Hicks knew the constitution.
the constitution was a loss to Hicks Hicks going off so suddenly.
Dear me, what a very animated conversation Mr. Brooke Mr. Brooke seems to be having with this Mr.
Lydgate!"
"Mr. Brooke is talking cottages and hospitals with Hicks," said Mrs. Cadwallader, whose ears and power of interpretation were quick.
"I believe Hicks is a sort of philanthropist, so Mr. Brooke is sure to take Hicks up."
Sir JamesSir James," said Lady Chettam when Lady Chettam son came near, "bring this Mr. Lydgate and introduce her son to this Mr. Lydgate.
I want to test her son."
The affable dowager declared The affable dowager delighted with this opportunity of making this Mr. Lydgate's acquaintance, having heard of The affable dowager success in treating fever on a new plan.
this Mr. Lydgate had the medical accomplishment of looking perfectly grave whatever nonsense was talked to this Mr. Lydgate, and this Mr. Lydgate dark steady eyes gave this Mr. Lydgate impressiveness as a listener.
this Mr. Lydgate was as little as possible like the lamented Hicks, especially in a certain careless refinement about this Mr. Lydgate toilet and utterance.
Yet Lady Chettam gathered much confidence in this Mr. Lydgate.
Lady Chettam confirmed Lady Chettam view of Lady Chettam own constitution as being peculiar, by admitting that all constitutions might be called peculiar, and Lady Chettam did not deny that Lady Chettam might be more peculiar than others.
Lady Chettam did not approve of a too lowering system, including reckless cupping, nor, on the other hand, of incessant port wine and bark.
Lady Chettam said "I think so" with an air of so much deference accompanying the insight of agreement, that Lady Chettam formed the most cordial opinion of Lady Chettam talents.
"I am quite pleased with your protege," Lady Chettam said to Mr. Brooke before going away.
"My protege?--dear me!--who is that?"
said Mr. Brooke.
"This young Lydgate, the new doctor.-He seems to me to understand his profession admirably."
"Oh, Lydgate!
his is not your protege, you know; only I knew an uncle of his who sent me a letter about his.
However, I think his is likely to be first-rate--has studied in Paris, knew Broussais; has ideas, you know--wants to raise his profession."
"this Mr. Lydgate has lots of ideas, quite new, about ventilation and diet, that sort of thing," resumed Mr. Brooke, after Mr. Brooke had handed out Lady Chettam, and had returned to be civil to a group of Middlemarchers.
"Hang it, do you think that is quite sound?--upsetting The old treatment, which has made Englishmen what Englishmen re?"
said Mr. Standish.
"Medical knowledge is at a low ebb among us," said Mr. Bulstrode, who spoke in a subdued tone, and had rather a sickly air.
"I, for my part, hail the advent of this Mr. Lydgate.
I hope to find good reason for confiding the new hospital to his management."
"That is all very fine," replied Mr. Standish, who was not fond of Bulstrode; "if you like Bulstrode to try experiments on your hospital patients, and kill a few people for charity I have no objection.
But I am not going to hand money out of my purse to have experiments tried on me.
I like treatment that has been tested a little."
"Well, you know, Mr. Standish, every dose you take is an experiment-an experiment, you know," said Mr. Brooke, nodding towards the lawyer.
"Oh, if you talk in that sense!"
said Mr. Standish, with as much disgust at such non-legal quibbling as a man can well betray towards a valuable client.
"I should be glad of any treatment that would cure me without reducing me to a skeleton, like poor Grainger," said Mr. Vincy, the mayor, a florid man, who would have served for a study of flesh in striking contrast with the Franciscan tints of Bulstrode.
"It's an uncommonly dangerous thing to be left without any padding against the shafts of disease, as somebody said,--and I think it a very good expression me."
this Mr. Lydgate, of course, was out of hearing.
this Mr. Lydgate had quitted the party early, and would have thought it altogether tedious but for the novelty of certain introductions, especially the introduction to Miss Brooke, whose youthful bloom, with Brooke approaching marriage to that faded scholar, and Brooke interest in matters socially useful, gave Brooke the piquancy of an unusual combination.
"Brooke is a good creature--that fine girl--but a little too earnest," this Mr. Lydgate thought.
"It is troublesome to talk to such women.
such women are always wanting reasons, yet such women are too ignorant to understand the merits of any question, and usually fall hack on such women moral sense to settle things after such women own taste."
Evidently Mr. Brooke Mr. Brooke was not Mr. Lydgate's style of woman any more than Mr. Chichely's.
Considered, indeed, in relation to the latter, whose mied was matured, Mr. Brooke was altogether a mistake, and calculated to shock his trust in final causes, including the adaptation of fine young women to purplefaced bachelors.
But this Mr. Lydgate was less ripe, and might possibly have experience before this Mr. Lydgate which would modify this Mr. Lydgate opinion as to the most excellent things in woman.
Mr. Brooke, however, was not again seen by either of these gentlemen under Mr. Brooke maiden name.
Not long after that dinner-party Mr. Brooke had become Mrs. Casaubon, and was on Mr. Brooke way to Rome.
