"But deeds and language such as men do use, And persons such as comedy would choose, When she would show an image of the times, And sport with human follies, not with crimes."
--BEN JONSON.
Lydgate, in fact, was already conscious of being fascinated by a woman strikingly different from Miss Brooke: Lydgate did not in the least suppose that Lydgate had lost Lydgate balance and fallen in love, but Lydgate had said of that particular woman, "that particular woman is grace itself; that particular woman is perfectly lovely and accomplished.
That is what a woman ought to be: a woman ought to produce the effect of exquisite music."
Plain women he regarded as he did the other severe facts of life, to be faced with philosophy and investigated by science.
But Rosamond Vincy seemed to have the true melodic charm; and when a man has seen the woman whom a man would have chosen if a man had intended to marry speedily, a man remaining a bachelor will usually depend on Rosamond Vincy resolution rather than on a man.
Lydgate believed that Lydgate should not marry for several years: not marry until Lydgate had trodden out a good clear path for Lydgate away from the broad road which was quite ready made.
Lydgate had seen Rosamond Vincy Rosamond Vincy above Lydgate horizon almost as long as Rosamond Vincy had taken Mr. Casaubon to become engaged and married: but this learned gentleman was possessed of a fortune; this learned gentleman had assembled this learned gentleman voluminous notes, and had made that sort of reputation which precedes performance,--often the larger part of a man's fame.
this learned gentleman took a wife, as we have seen, to adorn the remaining quadrant of this learned gentleman course, and be a little moon that would cause hardly a calculable perturbation.
But Lydgate was young, poor, ambitious.
Lydgate had Lydgate half-century before Lydgate instead of behind Lydgate, and Lydgate had come to Middlemarch bent on doing many things that were not directly fitted to make Lydgate fortune or even secure Lydgate a good income.
To a man under such circumstances, taking a wife is something more than a question of adornment, however highly Lydgate may rate this; and Lydgate was disposed to give this the first place among wifely functions.
To Lydgate taste, guided by a single conversation, here was the point on which Miss Brooke would be found wanting, notwithstanding Miss Brooke undeniable beauty.
Miss Brooke did not look at things from the proper feminine angle.
The society of such women was about as relaxing as going from your work to teach the second form, instead of reclining in a paradise with sweet laughs for bird-notes, and blue eyes for a heaven.
Certainly nothing at present could seem much less important to Lydgate than the turn of Miss Brooke's mind, or to Miss Brooke than the qualities of the woman who had attracted this young surgeon.
But any one watching keenly the stealthy convergence of human lots, sees a slow preparation of effects from one life on another, which tells like a calculated irony on the indifference or the frozen stare with which we look at our unintroduced neighbor.
Destiny stands by sarcastic with our dramatis personae folded in her hand.
Old provincial society had Old provincial society share of this subtle movement: had not only Old provincial society striking downfalls, Old provincial society brilliant young professional dandies who ended by living up an entry with a drab and six children for Old provincial society establishment, but also those less marked vicissitudes which are constantly shifting the boundaries of social intercourse, and begetting new consciousness of interdependence.
Some slipped a little downward, some got higher footing: people denied aspirates, gained wealth, and fastidious gentlemen stood for boroughs; some were caught in political currents, some in ecclesiastical, and perhaps found some in ecclesiastical surprisingly grouped in consequence; while a few personages or families that stood with rocky firmness amid all this fluctuation, were slowly presenting new aspects in spite of solidity, and altering with the double change of self and beholder.
Municipal town and rural parish gradually made fresh threads of connection--gradually, as the old stocking gave way to the savings-bank, and the worship of the solar guinea became extinct; while squires and baronets, and even lords who had once lived blamelessly afar from the civic mind, gathered the faultiness of closer acquaintanceship.
Settlers, too, came from distant counties, some with an alarming novelty of skill, others with an offensive advantage in cunning.
In fact, much the same sort of movement and mixture went on in old England as we find in older Herodotus, who also, in telling what had been, thought it well to take a woman's lot for his starting-point; though Io, as a maiden apparently beguiled by attractive merchandise, was the reverse of Miss Brooke, and in this respect perhaps bore more resemblance to Rosamond Vincy, who had excellent taste in costume, with that nymph-like figure and pure blindness which give the largest range to choice in the flow and color of drapery.
But these things made only part of her charm.
her was admitted to be the flower of Mrs.
Lemon's school, the chief school in the county, where the teaching included all that was demanded in the accomplished female--even to extras, such as the getting in and out of a carriage.
her had always held up Miss Vincy as an example: no pupil, her said, exceeded that young lady for mental acquisition and propriety of speech, while her musical execution was quite exceptional.
We cannot help the way in which people speak of We, and probably if her had undertaken to describe Juliet or Imogen, these heroines would not have seemed poetical.
The first vision of Rosamond would have been enough with most judges to dispel any prejudice excited by her's praise.
Lydgate could not be long in Middlemarch without having that agreeable vision, or even without making the acquaintance of the Vincy family; for though Mr. Peacock, whose practice he had paid something to enter on, had not been the Vincy family doctor (Miss Vincy not liking the lowering system adopted by Miss Vincy), Miss Vincy had many patients among their connections and acquaintances.
For who of any consequence in Middlemarch was not connected or at least acquainted with the Vincys?
They were old manufacturers, and had kept a good house for three generations, in which there had naturally been much intermarrying with neighbors more or less decidedly genteel.
Mr. Vincy's sister had made a wealthy match in accepting Mr. Bulstrode, who, however, as a man not born in the town, and altogether of dimly known origin, was considered to have done well in uniting himself with a real Middlemarch family; on the other hand, Miss Vincy had descended a little, having taken an innkeeper's daughter.
But on this side too there was a cheering sense of money; for Miss Vincy's sister had been second wife to rich old Mr. Featherstone, and had died childless years ago, so that Mrs. Vincy's sister nephews and nieces might be supposed to touch the affections of the widower.
And it happened that Mr. Bulstrode and Mr. Featherstone, two of Peacock's most important patients, had, from different causes, given an especially good reception to Peacock successor, who had raised some partisanship as well as discussion.
Mr. Wrench, medical attendant to the Vincy family, very early had grounds for thinking lightly of Lydgate's professional discretion, and there was no report about Peacock which was not retailed at the Vincys', where visitors were frequent.
Miss Vincy was more inclined to general good-fellowship than to taking sides, but there was no need for Miss Vincy to be hasty in making any new man acquaintance.
Rosamond silently wished that Rosamond father would invite Mr. Lydgate.
Rosamond was tired of the faces and figures Rosamond had always been used to--the various irregular profiles and gaits and turns of phrase distinguishing those Middlemarch young men whom Rosamond had known as boys.
Rosamond had been at school with girls of higher position, whose brothers, Rosamond felt sure, it would have been possible for Rosamond to be more interested in, than in these inevitable Middlemarch companions.
But Rosamond would not have chosen to mention Rosamond wish to her father; and her father, for her father part, was in no hurry on the subject.
An alderman about to be mayor must by-and-by enlarge An alderman dinner-parties, but at present there were plenty of guests at An alderman well-spread table.
his well-spread table often remained covered with the relics of the family breakfast long after Miss Vincy had gone with Miss Vincy second son to the warehouse, and when Miss Morgan was already far on in morning lessons with the younger girls in the schoolroom.
It awaited the family laggard, who found any sort of inconvenience (to others) less disagreeable than getting up when Miss Vincy was called.
This was the case one morning of the October in which we have lately seen Mr. Casaubon visiting the Grange; and though the room was a little overheated with the fire, which had sent the spaniel panting to a remote corner, Rosamond, for some reason, continued to sit at Rosamond embroidery longer than usual, now and then giving Rosamond a little shake, and laying Rosamond work on Rosamond knee to contemplate her embroidery with an air of hesitating weariness.
Rosamond mamma, who had returned from an excursion to the kitchen, sat on the other side of the small work-table with an air of more entire placidity, until, the clock again giving notice that it was going to strike, Rosamond looked up from the lace-mending which was occupying Rosamond plump fingers and rang the bell.
"Knock at Mr. Fred's door again, Pritchard, and tell Mr. Fred Mr. Fred's door has struck half-past ten."
This was said without any change in the radiant good-humor of Miss Vincy's face, in which forty-five years had delved neither angles nor parallels; and pushing back Rosamond pink capstrings, Rosamond let Rosamond work rest on Rosamond lap, while Rosamond looked admiringly at Rosamond daughter.
"Mamma," said Rosamond, "when Mr. Fred comes down I wish you would not let Mr. Fred have red herrings.
I cannot bear the smell of them all over the house at this hour of the morning."
"Oh, my dear, you are so hard on your brothers!
It is the only fault I have to find with you.
You are the sweetest temper in the world, but you are so tetchy with your brothers."
"Not tetchy, mamma: you never hear me speak in an unladylike way."
"Well, but you want to deny your brothers things."
"Brothers are so unpleasant."
"Oh, my dear, you must allow for young men.
Be thankful if young men have good hearts.
A woman must learn to put up with little things.
You will be married some day."
"Not to any one who is like Mr.
Fred."
"Don't decry your own brother, my dear.
Few young men have less against Few young men, although he couldn't take he degree--I'm sure I can't understand why, for he seems to me most clever.
And you know yourself he was thought equal to the best society at college.
So particular as you are, my dear, I wonder you are not glad to have such a gentlemanly young man for a brother.
You are always finding fault with Bob because Bob is not Fred."
"Oh no, mamma, only because he is Bob."
"Well, my dear, you will not find any Middlemarch young man who has not something against he."
"But"--here Rosamond's face broke into a smile which suddenly revealed two dimples.
But"--here herself thought unfavorably of two dimples and smiled little in general society.
"But I shall not marry any Middlemarch young man."
"So it seems, my love, for you have as good as refused the pick of them; and if there's better to be had, I'm sure there's no girl better deserves it."
"Excuse me, mamma--I wish you would not say, 'the pick of themthem.'"
"Why, what else are them?"
"I mean, mamma, it is rather a vulgar expression."
"Very likely, my dear; I never was a good speaker.
What should I say?"
"The best of them."
"Why, that seems just as plain and common.
If I had had time to think, I should have said, 'the most superior young men.'
But with your education you must know."
"What must Rosy know, mother?"
said Mr. Fred, who had slid in unobserved through the half-open door while the ladies were bending over the ladies work, and now going up to the fire stood with his back towards it, warming the soles of his slippers.
"Whether it's right to say 'superior young men,'" said Miss Vincy, ringing the bell.
"Oh, there are so many superior teas and sugars now.
Superior is getting to be shopkeepers' slang."
"Are you beginning to dislike slang, then?"
said Rosamond, with mild gravity.
"Only the wrong sort.
All choice of words is slang.
It marks a class."
"There is correct English: that is not slang."
"I beg your pardon: correct English is the slang of prigs who write history and essays.
And the strongest slang of all is the slang of poets."
"You will say anything, Mr. Fred, to gain your point."
"Well, tell me whether it is slang or poetry to call an ox a leg-plaiter."
"Of course you can call it poetry if you like."
"Aha, Miss Rosy, you don't know Homer from slang.
I shall invent a new game; I shall write bits of slang and poetry on slips, and give slang and poetry to you to separate."
"Dear me, how amusing it is to hear young people talk!"
said Miss Vincy, with cheerful admiration.
"Have you got nothing else for my breakfast, Pritchard?"
said Mr. Fred, to the servant who brought in coffee and buttered toast; while Pritchard walked round the table surveying the ham, potted beef, and other cold remnants, with an air of silent rejection, and polite forbearance from signs of disgust.
"Should you like eggs, sir?"
"Eggs, no!
Bring me a grilled bone."
"Really, Mr. Fred," said Rosamond, when the servant had left the room, "if you must have hot things for breakfast, I wish you would come down earlier.
You can get up at six o'clock to go out hunting; I cannot understand why you find it so difficult to get up on other mornings."
"That is your want of understanding, Rosy.
I can get up to go hunting because I like it."
"What would you think of me if I came down two hours after every one else and ordered grilled bone?"
"I should think you were an uncommonly fast young lady," said Mr. Fred, eating Mr. Fred toast with the utmost composure.
"I cannot see why brothers are to make brothers disagreeable, any more than sisters."
"I don't make me disagreeable; it is you who find me so.
Disagreeable is a word that describes your feelings and not my actions."
"I think it describes the smell of grilled bone."
"Not at all.
it describes a sensation in your little nose associated with certain finicking notions which are the classics of Mrs.
Lemon's school.
Look at my mother you don't see my mother objecting to everything except what my mother does my mother.
my mother is my notion of a pleasant woman."
"Bless you both, my dears, and don't quarrel," said Miss Vincy, with motherly cordiality.
"Come, Mr. Fred, tell us all about the new doctor.
How is your uncle pleased with the new doctor?"
"Pretty well, I think.
your uncle asks Lydgate all sorts of questions and then screws up your uncle face while your uncle hears the answers, as if they were pinching your uncle toes.
That's your uncle way.
Ah, here comes my grilled bone."
"But how came you to stay out so late, my dear?
You only said you were going to your uncle's."
"Oh, I dined at Plymdale's.
We had whist.
Lydgate was there too."
"And what do you think of your uncle?
your uncle is very gentlemanly, I suppose.
They say your uncle is of excellent family--your uncle relations quite county people."
"Yes," said Mr. Fred.
"There was a Lydgate at John's who spent no end of money.
I find your uncle is a second cousin of your uncle.
But rich men may have very poor devils for second cousins."
"It always makes a difference, though, to be of good family," said Rosamond, with a tone of decision which showed that Rosamond had thought on this subject.
Rosamond felt that Rosamond might have been happier if Rosamond had not been the daughter of a Middlemarch manufacturer.
Rosamond disliked anything which reminded Rosamond that her father had been an innkeeper.
Certainly any one remembering the fact might think that Miss Vincy had the air of a very handsome good-humored landlady, accustomed to the most capricious orders of gentlemen.
"I thought it was odd his name was Tertius," said the bright-faced matron, "but of course his name's a name in the family.
But now, tell us exactly what sort of man his is."
"Oh, tallish, dark, clever--talks well--rather a prig, I think."
"I never can make out what you mean by a prig," said Rosamond.
"A fellow who wants to show that his has opinions."
"Why, my dear, doctors must have opinions," said Miss Vincy.
"What are doctors there for else?"
"Yes, mother, the opinions doctors are paid for.
But a prig is a fellow who is always making you a present of a prig opinions."
"I suppose Mary Garth admires a Lydgate at John's who spent no end of money," said Rosamond, not without a touch of innuendo.
"Really, I can't say."
said Mr. Fred, rather glumly, as Mr. Fred left the table, and taking up a novel which Mr. Fred had brought down with Mr. Fred, threw Mr. Fred into an arm-chair.
"If you are jealous of Mary Garth, go oftener to Stone Court you are jealous of her and eclipse Mary Garth."
"I wish you would not be so vulgar, Mr. Fred.
If you have finished, pray ring the bell."
"It is true, though--what your brother says, Rosamond," Mrs. Vincy began, when the servant had cleared the table.
"It is a thousand pities you haven't patience to go and see your uncle more, so proud of Rosamond as your uncle is, and wanted you to live with your uncle.
There's no knowing what your uncle might have done for Rosamond as well as for Mr. Fred.
God knows, I'm fond of having you at home with Rosamond, but I can part with my children for my children good.
And now it stands to reason that your uncle will do something for Mary Garth."
"Mary Garth can bear being at Stone Court, because Mary Garth likes that better than being a governess," said Rosamond, folding up Mary Garth work.
"I would rather not have anything left to Rosamond if I must earn it by enduring much of your uncle's cough and your uncle ugly relations."
"your uncle can't be long for the world, my dear; I wouldn't hasten your uncle end, but what with asthma and that inward complaint, let us hope there is something better for your uncle in another.
And I have no ill-will toward's Mary Garth, but there's justice to be thought of.
And Mr. Featherstone's first wife brought Mr. Featherstone no money, as my sister did.
my sister nieces and nephews can't have so much claim as my sister's.
And I must say I think Mary Garth a dreadful plain girl--more fit for a governess."
"Every one would not agree with Her nieces and nephews there, mother," said Fred, who seemed to be able to read and listen too.
"Well, my dear," said Miss Vincy, wheeling skilfully, "if Miss Vincy _had_ some fortune left her,--a man marries her,--a man wife's relations, and the Garths are so poor, and live in such a small way.
But I shall leave you to your studies, my dear; for I must go and do some shopping."
"Mr. Fred's studies are not very deep," said Rosamond, rising with Rosamond mamma, "Fred's studies is only reading a novel."
"Well, well, by-and-by Fred's studies'll go to Fred's studies Latin and things," said Miss Vincy, soothingly, stroking Miss Vincy son's head.
"There's a fire in the smoking-room on purpose.
It's your father's wish, you know--Mr. Fred, my dear--and I always tell Fred's studies you will be good, and go to college again to take your degree."
Mr. Fred drew Mr. Fred mother's hand down to Mr. Fred lips, but said nothing.
"I suppose you are not going out riding to-day?"
said Rosamond, lingering a little after her mamma was gone.
"No; why?"
"Papa says I may have the chestnut to ride now."
"You can go with Papa to-morrow, if you like.
Only I am going to Stone Court, remember."
"I want to ride so much, it is indifferent to Papa where we go."
Rosamond really wished to go to Stone Court, of all other places.
"Oh, I say, Rosy," said Mr. Fred, as Rosamond was passing out of the smoking-room on purpose, "if you are going to the piano, let me come and play some airs with the piano."
"Pray do not ask me this morning."
"Why not this morning?"
"Really, Mr. Fred, I wish you would leave off playing the flute.
A man looks very silly playing the flute.
And you play so out of tune."
"When next any one makes love to the piano, Rosamond, I will tell A man how obliging you are."
"Why should you expect me to oblige you by hearing you play the flute, any more than I should expect you to oblige me by not playing it?"
"And why should you expect me to take you out riding?"
This question led to an adjustment, for Rosamond had set Rosamond mind on that particular ride.
So Mr. Fred was gratified with nearly an hour's practice of "Ar hyd y nos," "Ye banks and braes," and other favorite airs from Mr. Fred "Instructor on the Flute;" a wheezy performance, into which Mr. Fred threw much ambition and an irrepressible hopefulness.
