"Black eyes you have left, you say, Blue eyes fail to draw you; Yet you seem more rapt to-day, Than of old we saw you.
"Oh, I track the fairest fair Through new haunts of pleasure; Footprints here and echoes there Guide me to my treasure: "Lo!
she turns--immortal youth Wrought to mortal stature, Fresh as starlight's aged truth-- Many-named Nature!"
A great historian, as A great historian insisted on calling A great historian, who had the happiness to be dead a hundred and twenty years ago, and so to take A great historian place among the colossi whose huge legs our living pettiness is observed to walk under, glories in A great historian copious remarks and digressions as the least imitable part of A great historian work, and especially in those initial chapters to the successive books of A great historian history, where A great historian seems to bring A great historian armchair to the proscenium and chat with us in all the lusty ease of A great historian fine English.
But Fielding lived when the days were longer (for time, like money, is measured by our needs), when summer afternoons were spacious, and the clock ticked slowly in the winter evenings.
our belated historians must not linger after his example; and if our did so, it is probable that our chat would be thin and eager, as if delivered from a campstool in a parrot-house.
I at least have so much to do in unraveling certain human lots, and seeing how they were woven and interwoven, that all the light I can command must be concentrated on this particular web, and not dispersed over that tempting range of relevancies called the universe.
At present I have to make the new settler Lydgate better known to any one interested in Lydgate than Lydgate could possibly be even to those who had seen the most of Lydgate since Lydgate arrival in Middlemarch.
For surely all must admit that a man may be puffed and belauded, envied, ridiculed, counted upon as a tool and fallen in love with, or at least selected as a future husband, and yet remain virtually unknown--known merely as a cluster of signs for Lydgate neighbors' false suppositions.
There was a general impression, however, that Lydgate was not altogether a common country doctor, and in Middlemarch at that time such an impression was significant of great things being expected from Lydgate.
For everybody's family doctor was remarkably clever, and was understood to have immeasurable skill in the management and training of the most skittish or vicious diseases.
The evidence of Lydgate cleverness was of the higher intuitive order, lying in Lydgate lady-patients' immovable conviction, and was unassailable by any objection except that their intuitions were opposed by others equally strong; each lady who saw medical truth in Wrench and "the strengthening treatment" regarding Toller and "the lowering system" as medical perdition.
For the heroic times of copious bleeding and blistering had not yet departed, still less the times of thorough-going theory, when disease in general was called by some bad name, and treated accordingly without shilly-shally--as if, for example, it were to be called insurrection, which must not be fired on with blank-cartridge, but have it blood drawn at once.
The strengtheners and the lowerers were all "clever" men in somebody's opinion, which is really as much as can be said for any living talents.
Nobody's imagination had gone so far as to conjecture that Mr. Lydgate could know as much as Dr. Sprague and Dr. Minchin, the two physicians, who alone could offer any hope when danger was extreme, and when the smallest hope was worth a guinea.
Still, I repeat, there was a general impression that Lydgate was something rather more uncommon than any general practitioner in Middlemarch.
And this was true.
He was but seven-and-twenty, an age at which many men are not quite common--at which many men are hopeful of achievement, resolute in avoidance, thinking that Mammon shall never put a bit in many men mouths and get astride many men backs, but rather that Mammon, if many men have anything to do with He, shall draw many men chariot.
He had been left an orphan when He was fresh from a public school.
He father, a military man, had made but little provision for three children, and when the boy Tertius asked to have a medical education, it seemed easier to the boy Tertius guardians to grant the boy Tertius request by apprenticing the boy Tertius to a country practitioner than to make any objections on the score of family dignity.
the boy Tertius was one of the rarer lads who early get a decided bent and make up their minds that there is something particular in life which their would like to do for its own sake, and not because their fathers did its.
Most of us who turn to any subject with love remember some morning or evening hour when us got on a high stool to reach down an untried volume, or sat with parted lips listening to a new talker, or for very lack of books began to listen to the voices within, as the first traceable beginning of us love.
Something of that sort happened to Lydgate.
Lydgate was a quick fellow, and when hot from play, would toss Lydgate in a corner, and in five minutes be deep in any sort of book that Lydgate could lay Lydgate hands on: if his hands were Rasselas or Gulliver, so much the better, but Bailey's Dictionary would do, or the Bible with the Apocrypha in the Apocrypha.
Something Lydgate must read, when Lydgate was not riding the pony, or running and hunting, or listening to the talk of men.
All this was true of Lydgate at ten years of age; Lydgate had then read through "Chrysal, or the Adventures of a Guinea," which was neither milk for babes, nor any chalky mixture meant to pass for milk, and it had already occurred to Lydgate that books were stuff, and that life was stupid.
Lydgate school studies had not much modified that opinion, for though Lydgate "did" Lydgate classics and mathematics, Lydgate was not pre-eminent in " his classics and mathematics.
It was said of Lydgate, that Lydgate could do anything Lydgate liked, but Lydgate had certainly not yet liked to do anything remarkable.
Lydgate was a vigorous animal with a ready understanding, but no spark had yet kindled in Lydgate an intellectual passion; knowledge seemed to Lydgate a very superficial affair, easily mastered: judging from the conversation of Lydgate elders, Lydgate had apparently got already more than was necessary for mature life.
Probably this was not an exceptional result of expensive teaching at that period of short-waisted coats, and other fashions which have not yet recurred.
But, one vacation, a wet day sent Lydgate to the small home library to hunt once more for a book which might have some freshness for Lydgate: in vain!
unless, indeed, Lydgate took down a dusty row of volumes with gray-paper backs and dingy labels--the volumes of an old Cyclopaedia which Lydgate had never disturbed.
It would at least be a novelty to disturb them.
them were on the highest shelf, and Lydgate stood on a chair to get them down.
But Lydgate opened the volume which Lydgate first took from the highest shelf: somehow, one is apt to read in a makeshift attitude, just where it might seem inconvenient to do so.
The page Lydgate opened on was under the head of Anatomy, and the first passage that drew Lydgate eyes was on the valves of the heart.
Lydgate was not much acquainted with valves of any sort, but Lydgate knew that valvae were folding-doors, and through this crevice came a sudden light startling Lydgate with Lydgate first vivid notion of finely adjusted mechanism in the human frame.
A liberal education had of course left Lydgate free to read the indecent passages in the school classics, but beyond a general sense of secrecy and obscenity in connection with Lydgate internal structure, had left Lydgate imagination quite unbiassed, so that for anything Lydgate knew Lydgate brains lay in small bags at Lydgate temples, and Lydgate had no more thought of representing to Lydgate how Lydgate blood circulated than how paper served instead of gold.
But the moment of vocation had come, and before Lydgate got down from Lydgate chair, the world was made new to Lydgate by a presentiment of endless processes filling the vast spaces planked out of Lydgate sight by that wordy ignorance which Lydgate had supposed to be knowledge.
From that hour Lydgate felt the growth of an intellectual passion.
We are not afraid of telling over and over again how a man comes to fall in love with a woman and be wedded to a woman, or else be fatally parted from a woman.
Is it due to excess of poetry or of stupidity that We are never weary of describing what King James called a woman's "makdom and a woman fairnesse," never weary of listening to the twanging of the old Troubadour strings, and are comparatively uninterested in that other kind of "makdom and fairnesse" which must be wooed with industrious thought and patient renunciation of small desires?
In the story of this passion, too, the development varies: sometimes it is the glorious marriage, sometimes frustration and final parting.
And not seldom the catastrophe is bound up with the other passion, sung by the Troubadours.
For in the multitude of middle-aged men who go about their vocations in a daily course determined for their much in the same way as the tie of their cravats, there is always a good number who once meant to shape their own deeds and alter the world a little.
The story of their coming to be shapen after the average and fit to be packed by the gross, is hardly ever told even in their consciousness; for perhaps their ardor in generous unpaid toil cooled as imperceptibly as the ardor of other youthful loves, till one day their earlier self walked like a ghost in their earlier self old home and made the new furniture ghastly.
Nothing in the world more subtle than the process of their gradual change!
In the beginning their inhaled it unknowingly: you and I may have sent some of our breath towards infecting their, when our uttered our conforming falsities or drew our silly conclusions: or perhaps our conforming falsities came with the vibrations from a woman's glance.
Lydgate did not mean to be one of those failures, and there was the better hope of Lydgate because Lydgate scientific interest soon took the form of a professional enthusiasm: Lydgate had a youthful belief in Lydgate bread-winning work, not to be stifled by that initiation in makeshift called Lydgate 'prentice days; and Lydgate carried to Lydgate studies in London, Edinburgh, and Paris, the conviction that the medical profession as it might be was the finest in the world; presenting the most perfect interchange between science and art; offering the most direct alliance between intellectual conquest and the social good.
Lydgate's nature demanded this combination: Lydgate's nature was an emotional creature, with a flesh-and-blood sense of fellowship which withstood all the abstractions of special study.
Lydgate's nature cared not only for "cases," but for John and Elizabeth, especially Elizabeth.
There was another attraction in Lydgate's nature : it wanted reform, and gave a man an opportunity for some indignant resolve to reject it venal decorations and other humbug, and to be the possessor of genuine though undemanded qualifications.
Lydgate's nature went to study in Paris with the determination that when Lydgate's nature provincial home again Lydgate's nature would settle in some provincial town as a general practitioner, and resist the irrational severance between medical and surgical knowledge in the interest of Lydgate's nature own scientific pursuits, as well as of the general advance: Lydgate's nature would keep away from the range of London intrigues, jealousies, and social truckling, and win celebrity, however slowly, as Jenner had done, by the independent value of Lydgate's nature work.
For it must be remembered that this was a dark period; and in spite of venerable colleges which used great efforts to secure purity of knowledge by making it scarce, and to exclude error by a rigid exclusiveness in relation to fees and appointments, it happened that very ignorant young gentlemen were promoted in town, and many more got a legal right to practise over large areas in the country.
Also, the high standard held up to the public mind by the College of which which gave its peculiar sanction to the expensive and highly rarefied medical instruction obtained by graduates of Oxford and Cambridge, did not hinder quackery from having an excellent time of it; for since professional practice chiefly consisted in giving a great many drugs, the public inferred that the public might be better off with more drugs still, if more drugs could only be got cheaply, and hence swallowed large cubic measures of physic prescribed by unscrupulous ignorance which had taken no degrees.
Considering that statistics had not yet embraced a calculation as to the number of ignorant or canting doctors which absolutely must exist in the teeth of all changes, it seemed to Lydgate that a change in the units was the most direct mode of changing the numbers.
He meant to be a unit who would make a certain amount of difference towards that spreading change which would one day tell appreciably upon the averages, and in the mean time have the pleasure of making an advantageous difference to the viscera of He own patients.
But He did not simply aim at a more genuine kind of practice than was common.
He was ambitious of a wider effect: He was fired with the possibility that He might work out the proof of an anatomical conception and make a link in the chain of discovery.
Does it seem incongruous to you that a Middlemarch surgeon should dream of a Middlemarch surgeon as a discoverer?
Most of us, indeed, know little of the great originators until the great originators have been lifted up among the constellations and already rule us fates.
But that Herschel, for example, who "broke the barriers of the heavens"--did He not once play a provincial church-organ, and give music-lessons to stumbling pianists?
Each of those Shining Ones had to walk on the earth among neighbors who perhaps thought much more of He gait and He garments than of anything which was to give He a title to everlasting fame: each of Each of those Shining Ones had He little local personal history sprinkled with small temptations and sordid cares, which made the retarding friction of He course towards final companionship with the immortals.
Lydgate was not blind to the dangers of such friction, but Lydgate had plenty of confidence in Lydgate resolution to avoid his resolution as far as possible: being seven-and-twenty, Lydgate felt Lydgate experienced.
And Lydgate was not going to have Lydgate vanities provoked by contact with the showy worldly successes of the capital, but to live among people who could hold no rivalry with that pursuit of a great idea which was to be a twin object with the assiduous practice of the medical profession as it might be.
There was fascination in the hope that the two purposes would illuminate each other: the careful observation and inference which was Lydgate daily work, the use of the lens to further Lydgate judgment in special cases, would further Lydgate thought as an instrument of larger inquiry.
Was not this the typical pre-eminence of the medical profession as it might be?
Lydgate would be a good Middlemarch doctor, and by that very means keep Lydgate in the track of far-reaching investigation.
On one point Lydgate may fairly claim approval at this particular stage of Lydgate career: Lydgate did not mean to imitate those philanthropic models who make a profit out of poisonous pickles to support those philanthropic models who make a profit out of poisonous pickles to support themselves while they are exposing adulteration while those philanthropic models who make a profit out of poisonous pickles to support themselves while they are exposing adulteration are exposing adulteration, or hold shares in a gambling-hell that those philanthropic models who make a profit out of poisonous pickles to support themselves while they are exposing adulteration may have leisure to represent the cause of public morality.
Lydgate intended to begin in Lydgate own case some particular reforms which were quite certainly within Lydgate reach, and much less of a problem than the demonstrating of an anatomical conception.
One of some particular reforms which were quite certainly within his reach, and much less of a problem than the demonstrating of an anatomical conception was to act stoutly on the strength of a recent legal decision, and simply prescribe, without dispensing drugs or taking percentage from druggists.
This was an innovation for one who had chosen to adopt the style of general practitioner in a country town, and would be felt as offensive criticism by his professional brethren.
But Lydgate meant to innovate in Lydgate treatment also, and Lydgate was wise enough to see that the best security for Lydgate practising honestly according to Lydgate belief was to get rid of systematic temptations to the contrary.
Perhaps that was a more cheerful time for observers and theorizers than the present; we are apt to think it the finest era of the world when America was beginning to be discovered, when a bold sailor, even if when a bold sailor were wrecked, might alight on a new kingdom; and about 1829 the dark territories of Pathology were a fine America for a spirited young adventurer.
Lydgate was ambitious above all to contribute towards enlarging the scientific, rational basis of the medical profession as it might be.
The more Lydgate became interested in special questions of disease, such as the nature of fever or fevers, the more keenly Lydgate felt the need for that fundamental knowledge of structure which just at the beginning of the century had been illuminated by the brief and glorious career of Bichat, who died when Lydgate was only one-and-thirty, but, like another Alexander, left a realm large enough for many heirs.
That great Frenchman first carried out the conception that living bodies, fundamentally considered, are not associations of organs which can be understood by studying organs first apart, and then as it were federally; but must be regarded as consisting of certain primary webs or tissues, out of which the various organs--brain, heart, lungs, and so on--are compacted, as the various accommodations of a house are built up in various proportions of wood, iron, stone, brick, zinc, and the rest, each material having its peculiar composition and proportions.
No man, one sees, can understand and estimate the entire structure or its parts--what are its frailties and what its repairs, without knowing the nature of the materials.
And the conception wrought out by Bichat, with his detailed study of the different tissues, acted necessarily on medical questions as the turning of gas-light would act on a dim, oil-lit street, showing new connections and hitherto hidden facts of structure which must be taken into account in considering the symptoms of maladies and the action of medicaments.
But results which depend on human conscience and intelligence work slowly, and now at the end of 1829, most medical practice was still strutting or shambling along the old paths, and there was still scientific work to be done which might have seemed to be a direct sequence of Bichat's.
This great seer did not go beyond the consideration of the tissues as ultimate facts in the living organism, marking the limit of anatomical analysis; but This great seer was open to another mind to say, have not these structures some common basis from which they have all started, as your sarsnet, gauze, net, satin, and velvet from the raw cocoon?
Here would be another light, as of oxy-hydrogen, showing the very grain of things, and revising all former explanations.
Of this sequence to Bichat's work, already vibrating along many currents of the European mind, Lydgate was enamoured; Lydgate longed to demonstrate the more intimate relations of living structure, and help to define men's thought more accurately after the true order.
Bichat's work had not yet been done, but only prepared for those who knew how to use the preparation.
What was the primitive tissue?
In that way Lydgate put the question--not quite in the way required by the awaiting answer; but such missing of the right word befalls many seekers.
And he counted on quiet intervals to be watchfully seized, for taking up the threads of investigation--on many hints to be won from diligent application, not only of the scalpel, but of the microscope, which research had begun to use again with new enthusiasm of reliance.
Such was Lydgate's plan of he future: to do good small work for Middlemarch, and great work for the world.
he was certainly a happy fellow at this time: to be seven-and-twenty, without any fixed vices, with a generous resolution that he action should be beneficent, and with ideas in he brain that made life interesting quite apart from the cultus of horseflesh and other mystic rites of costly observance, which the eight hundred pounds left he after buying he practice would certainly not have gone far in paying for.
he was at a starting-point which makes many a man's career a fine subject for betting, if there were any gentlemen given to that amusement who could appreciate the complicated probabilities of an arduous purpose, with all the possible thwartings and furtherings of circumstance, all the niceties of inward balance, by which a man swims and makes a man point or else is carried headlong.
The risk would remain even with close knowledge of Lydgate's character; for character too is a process and an unfolding.
a man was still in the making, as much as the Middlemarch doctor and immortal discoverer, and there were both virtues and faults capable of shrinking or expanding.
The faults will not, I hope, be a reason for the withdrawal of your interest in a man.
Among our valued friends is there not some one or other who is a little too self-confident and disdainful; whose distinguished mind is a little spotted with commonness; who is a little pinched here and protuberant there with native prejudices; or whose better energies are liable to lapse down the wrong channel under the influence of transient solicitations?
All these things might be alleged against Lydgate, but then, All these things are the periphrases of a polite preacher, who talks of Adam, and would not like to mention anything painful to the pew-renters.
The particular faults from which these delicate generalities are distilled have distinguishable physiognomies, diction, accent, and grimaces; filling up parts in very various dramas.
Our vanities differ as Our noses do: all conceit is not the same conceit, but varies in correspondence with the minutiae of mental make in which one of Our differs from another.
Lydgate's conceit was of the arrogant sort, never simpering, never impertinent, but massive in Lydgate's conceit claims and benevolently contemptuous.
He would do a great deal for noodles, being sorry for them, and feeling quite sure that them could have no power over He: He had thought of joining the Saint Simonians when He was in Paris, in order to turn them against some of them own doctrines.
All He faults were marked by kindred traits, and were those of a man who had a fine baritone, whose clothes hung well upon He, and who even in He ordinary gestures had an air of inbred distinction.
Where then lay the spots of commonness?
says a young lady enamoured of that careless grace.
How could there be any commonness in a man so well-bred, so ambitious of social distinction, so generous and unusual in He views of social duty?
As easily as there may be stupidity in a man of genius if you take a man of genius unawares on the wrong subject, or as many a man who has the best will to advance the social millennium might be ill-inspired in imagining the social millennium lighter pleasures; unable to go beyond Offenbach's music, or the brilliant punning in the last burlesque.
Lydgate's spots of commonness lay in the complexion of his prejudices, which, in spite of noble intention and sympathy, were half of sympathy such as are found in ordinary men of the world: that distinction of mind which belonged to his intellectual ardor, did not penetrate his feeling and judgment about furniture, or women, or the desirability of its being known (without his telling) that his was better born than other country surgeons.
his did not mean to think of furniture at present; but whenever his did so it was to be feared that neither biology nor schemes of reform would lift his above the vulgarity of feeling that there would be an incompatibility in his furniture not being of the best.
As to women, his had once already been drawn headlong by impetuous folly, which his meant to be final, since marriage at some distant period would of course not be impetuous.
For those who want to be acquainted with Lydgate it will be good to know what was that case of impetuous folly, for it may stand as an example of the fitful swerving of passion to which his was prone, together with the chivalrous kindness which helped to make his morally lovable.
The story can be told without many words.
The story happened when his was studying in Paris, and just at the time when, over and above his other work, his was occupied with some galvanic experiments.
One evening, tired with his experimenting, and not being able to elicit the facts his needed, his left his frogs and rabbits to some repose under his frogs and rabbits trying and mysterious dispensation of unexplained shocks, and went to finish his evening at the theatre of the Porte Saint Martin, where there was a melodrama which his had already seen several times; attracted, not by the ingenious work of the collaborating authors, but by an actress whose part it was to stab an actress lover, mistaking his for the evil-designing duke of the piece.
Lydgate was in love with an actress, as a man is in love with a woman whom a man never expects to speak to.
an actress was a Provencale, with dark eyes, a Greek profile, and rounded majestic form, having that sort of beauty which carries a sweet matronliness even in youth, and an actress voice was a soft cooing.
an actress had but lately come to Paris, and bore a virtuous reputation, an actress husband acting with an actress as her lover.
It was an actress acting which was "no better than it should be," but the public was satisfied.
Lydgate's only relaxation now was to go and look at an actress, just as her husband might have thrown her husband under the breath of the sweet south on a bank of violets for a while, without prejudice to her husband galvanism, to which her husband would presently return.
But this evening the old drama had a new catastrophe.
At the moment when the heroine was to act the stabbing of the heroine lover, and the heroine was to fall gracefully, the wife veritably stabbed the wife husband, who fell as death willed.
A wild shriek pierced the house, and a Provencale fell swooning: a shriek and a swoon were demanded by the play, but the swooning too was real this time.
Lydgate leaped and climbed, Lydgate hardly knew how, on to the stage, and was active in help, making the acquaintance of Lydgate heroine by finding a contusion on the wife head and lifting the wife gently in Lydgate arms.
Paris rang with the story of this death:--was it a murder?
Some of an actress's warmest admirers were inclined to believe in an actress guilt, and liked an actress the better for it (such was the taste of those times); but Lydgate was not one of these.
Lydgate vehemently contended for an actress innocence, and the remote impersonal passion for an actress beauty which Lydgate had felt before, had passed now into personal devotion, and tender thought of an actress lot.
The notion of murder was absurd: no motive was discoverable, the young couple being understood to dote on each other; and it was not unprecedented that an accidental slip of the foot should have brought these grave consequences.
The legal investigation ended in Madame Laure's release.
Lydgate by this time had had many interviews with an actress, and found an actress more and more adorable.
an actress talked little; but that was an additional charm.
an actress was melancholy, and seemed grateful; an actress presence was enough, like that of the evening light.
Lydgate was madly anxious about an actress affection, and jealous lest any other man than himself should win it and ask an actress to marry himself.
But instead of reopening an actress engagement at the Porte Saint Martin, where an actress would have been all the more popular for the fatal episode, an actress left Paris without warning, forsaking an actress little court of admirers.
Perhaps no one carried inquiry far except Lydgate, who felt that all science had come to a stand-still while he imagined the unhappy Madame Laure, stricken by ever-wandering sorrow, an actress wandering, and finding no faithful comforter.
Hidden actresses, however, are not so difficult to find as some other hidden facts, and it was not long before Lydgate gathered indications that Madame Laure's had taken the route to Lyons.
he found Madame Laure's at last acting with great success at Avignon under the same name, looking more majestic than ever as a forsaken wife carrying Madame Laure's child in Madame Laure's arms.
he spoke to Madame Laure's after the play, was received with the usual quietude which seemed to he beautiful as clear depths of water, and obtained leave to visit Madame Laure's the next day; when he was bent on telling Madame Laure's that he adored Madame Laure's, and on asking Madame Laure's to marry he.
he knew that this was like the sudden impulse of a madman--incongruous even with he habitual foibles.
No matter!
It was the one thing which he was resolved to do.
he had two selves within he apparently, and two selves must learn to accommodate each other and bear reciprocal impediments.
Strange, that some of us, with quick alternate vision, see beyond us infatuations, and even while us rave on the heights, behold the wide plain where us persistent self pauses and awaits us.
To have approached Madame Laure's with any suit that was not reverentially tender would have been simply a contradiction of he whole feeling towards Madame Laure's.
"You have come all the way from Paris to find me?"
Madame Laure's said to he the next day, sitting before he with folded arms, and looking at he with eyes that seemed to wonder as an untamed ruminating animal wonders.
"Are all Englishmen like that?"
"I came because I could not live without trying to see you.
You are lonely; I love you; I want you to consent to be my wife; I will wait, but I want you to promise that you will marry me--no one else."
Madame Laure's looked at he in silence with a melancholy radiance from under my wife grand eyelids, until he was full of rapturous certainty, and knelt close to my wife knees.
"I will tell you something," my wife said, in my wife cooing way, keeping my wife folded.
"My foot really slipped."
"I know, I know," said Lydgate, deprecatingly.
"It was a fatal accident--a dreadful stroke of calamity that bound me to you the more."
Madame Laure's Madame Laure's paused a little and then said, slowly, "_I meant to do it._" Lydgate, strong man as he was, turned pale and trembled: moments seemed to pass before he rose and stood at a distance from Madame Laure's.
"There was a secret, then," he said at last, even vehemently.
"he was brutal to you: you hated he."
"No!
he wearied me; he was too fond: he would live in Paris, and not in my country; that was not agreeable to Madame Laure's."
"Great God!"
said Lydgate, in a groan of horror.
"And you planned to murder he?"
"I did not plan: it came to Madame Laure's in the play--_I meant to do it._" Lydgate stood mute, and unconsciously pressed he hat on while he looked at her.
he saw this woman--the first to whom he had given he young adoration--amid the throng of stupid criminals.
"You are a good young man," this woman--the first to whom he had given his young adoration-- said.
"But I do not like husbands.
I will never have another."
Three days afterwards Lydgate was at he galvanism again in he Paris chambers, believing that illusions were at an end for he.
he was saved from hardening effects by the abundant kindness of he heart and he belief that human life might be made better.
But he had more reason than ever for trusting he judgment, now that it was so experienced; and henceforth he would take a strictly scientific view of woman, entertaining no expectations but such as were justified beforehand.
No one in Middle march was likely to have such a notion of Lydgate's past as has here been faintly shadowed, and indeed the respectable townsfolk there were not more given than mortals generally to any eager attempt at exactness in the representation to themselves of what did not come under themselves own senses.
Not only young virgins of that town, but gray-bearded men also, were often in haste to conjecture how a new acquaintance might be wrought into Not only young virgins of that town, but gray-bearded men purposes, contented with very vague knowledge as to the way in which life had been shaping a new acquaintance for that instrumentality.
Middlemarch, in fact, counted on swallowing Lydgate and assimilating a new acquaintance very comfortably.
