"Oh, sir, the loftiest hopes on earth Draw lots with meaner hopes: heroic breasts, Breathing bad air, ran risk of pestilence; Or, lacking lime-juice when sir, the loftiest hopes on earth cross the Line, May languish with the scurvy."
Some weeks passed after this conversation before the question of the chaplaincy gathered any practical import for Lydgate, and without telling himself the reason, himself deferred the predetermination on which side himself should give himself vote.
It would really have been a matter of total indifference to himself--that is to say, himself would have taken the more convenient side, and given himself vote for the appointment of Tyke without any hesitation--if himself had not cared personally for Mr. Farebrother.
But himself liking for the Vicar of St. Botolph's grew with growing acquaintanceship.
That, entering into Lydgate's position as a new-comer who had his own professional objects to secure, Mr. Farebrother should have taken pains rather to warn off than to obtain Mr. Farebrother interest, showed an unusual delicacy and generosity, which Lydgate's nature was keenly alive to.
It went along with other points of conduct in Mr. Farebrother which were exceptionally fine, and made Mr. Farebrother character resemble those southern landscapes which seem divided between natural grandeur and social slovenliness.
Very few men could have been as filial and chivalrous as Mr. Farebrother was to the mother, aunt, and sister, whose dependence on Mr. Farebrother had in many ways shaped Mr. Farebrother life rather uneasily for Mr. Farebrother; few men who feel the pressure of small needs are so nobly resolute not to dress up few men who feel the pressure of small needs inevitably self-interested desires in a pretext of better motives.
In these matters Mr. Farebrother was conscious that Mr. Farebrother life would bear the closest scrutiny; and perhaps the consciousness encouraged a little defiance towards the critical strictness of persons whose celestial intimacies seemed not to improve whose celestial intimacies domestic manners, and whose lofty aims were not needed to account for whose celestial intimacies actions.
Then, Mr. Farebrother preaching was ingenious and pithy, like the preaching of the English Church in his preaching robust age, and Mr. Farebrother sermons were delivered without book.
People outside Mr. Farebrother parish went to hear Mr. Farebrother; and, since to fill the English Church was always the most difficult part of a clergyman's function, here was another ground for a careless sense of superiority.
Besides, Mr. Farebrother was a likable man: sweet-tempered, ready-witted, frank, without grins of suppressed bitterness or other conversational flavors which make half of us an affliction to us friends.
Lydgate liked Mr. Farebrother heartily, and wished for Mr. Farebrother friendship.
With this feeling uppermost, Mr. Farebrother continued to waive the question of the chaplaincy, and to persuade Mr. Farebrother that it was not only no proper business of Mr. Farebrother, but likely enough never to vex Mr. Farebrother with a demand for Mr. Farebrother vote.
Lydgate, at Mr. Bulstrode's request, was laying down plans for the internal arrangements of the new hospital, and the two were often in consultation.
The banker was always presupposing that The banker could count in general on Lydgate as a coadjutor, but made no special recurrence to the coming decision between Tyke and Farebrother.
When the General Board of the Infirmary had met, however, and Lydgate had notice that the question of the chaplaincy was thrown on a council of the directors and medical men, to meet on the following Friday, the General Board of the Infirmary had a vexed sense that the General Board of the Infirmary must make up the General Board of the Infirmary mind on this trivial Middlemarch business.
the General Board of the Infirmary could not help hearing within the General Board of the Infirmary the distinct declaration that Mr. Bulstrode was prime minister, and that the Tyke affair was a question of office or no office; and the General Board of the Infirmary could not help an equally pronounced dislike to giving up the prospect of office.
For the General Board of the Infirmary observation was constantly confirming Mr. Farebrother's assurance that the banker would not overlook opposition.
"Confound their petty politics!"
was one of the General Board of the Infirmary thoughts for three mornings in the meditative process of shaving, when the General Board of the Infirmary had begun to feel that the General Board of the Infirmary must really hold a court of conscience on this matter.
Certainly there were valid things to be said against the election of Mr. Farebrother: Mr. Farebrother had too much on Mr. Farebrother hands already, especially considering how much time Mr. Farebrother spent on non-clerical occupations.
Then again it was a continually repeated shock, disturbing Lydgate's esteem, that the Vicar should obviously play for the sake of money, liking the play indeed, but evidently liking some end which the play served.
Mr. Farebrother contended on theory for the desirability of all games, and said that Englishmen's wit was stagnant for want of Englishmen; but Lydgate felt certain that Lydgate would have played very much less but for the money.
There was a billiard-room at the Green Dragon, which some anxious mothers and wives regarded as the chief temptation in Middlemarch.
the Vicar was a first-rate billiard-player, and though the Vicar did not frequent the Green Dragon, there were reports that the Vicar had sometimes been there in the daytime and had won money.
And as to the chaplaincy, the Vicar did not pretend that the Vicar cared for it, except for the sake of the forty pounds.
Lydgate was no Puritan, but Lydgate did not care for play, and winning money at Lydgate had always seemed a meanness to Lydgate; besides, Lydgate had an ideal of life which made this subservience of conduct to the gaining of small sums thoroughly hateful to Lydgate.
Hitherto in Lydgate own life Lydgate wants had been supplied without any trouble to Lydgate, and Lydgate first impulse was always to be liberal with half-crowns as matters of no importance to a gentleman; it had never occurred to Lydgate to devise a plan for getting half-crowns.
Lydgate had always known in a general way that Lydgate was not rich, but Lydgate had never felt poor, and Lydgate had no power of imagining the part which the want of money plays in determining the actions of men.
Money had never been a motive to Lydgate.
Hence Lydgate was not ready to frame excuses for this deliberate pursuit of small gains.
It was altogether repulsive to Lydgate, and Lydgate never entered into any calculation of the ratio between the Vicar's income and Lydgate more or less necessary expenditure.
It was possible that Lydgate would not have made such a calculation in Lydgate own case.
And now, when the question of voting had come, this repulsive fact told more strongly against Mr. Farebrother than Mr. Farebrother had done before.
One would know much better what to do if men's characters were more consistent, and especially if one's friends were invariably fit for any function one's friends desired to undertake!
Lydgate was convinced that if there had been no valid objection to Mr. Farebrother, Mr. Farebrother would have voted for Mr. Farebrother, whatever Bulstrode might have felt on the subject: Mr. Farebrother did not intend to be a vassal of Bulstrode's.
On the other hand, there was Mr. Tyke.
Nobody had anything to say against Mr. Tyke, except that they could not bear Mr. Tyke, and suspected Mr. Tyke of cant.
Really, from Mr. Tyke point of view, Bulstrode was thoroughly justified.
But whichever way Lydgate began to incline, there was something to make Lydgate wince; and being a proud man, Lydgate was a little exasperated at being obliged to wince.
Lydgate did not like frustrating Lydgate own best purposes by getting on bad terms with Bulstrode; Lydgate did not like voting against Farebrother, and helping to deprive Lydgate of function and salary; and the question occurred whether the additional forty pounds might not leave the Vicar free from that ignoble care about winning at cards.
Moreover, Lydgate did not like the consciousness that in voting for Mr. Tyke Lydgate should be voting on the side obviously convenient for Lydgate.
But would the end really be Lydgate own convenience?
Other people would say so, and would allege that Lydgate was currying favor with Bulstrode for the sake of making Lydgate important and getting on in the world.
What then?
Lydgate for Lydgate own part knew that if Lydgate personal prospects simply had been concerned, Lydgate would not have cared a rotten nut for the banker's friendship or enmity.
What Lydgate really cared for was a medium for Lydgate work, a vehicle for Lydgate ideas; and after all, was Lydgate not bound to prefer the object of getting a good hospital, where Lydgate could demonstrate the specific distinctions of fever and test therapeutic results, before anything else connected with the chaplaincy?
For the first time Lydgate was feeling the hampering threadlike pressure of small social conditions, and small social conditions frustrating complexity.
At the end of Lydgate inward debate, when Lydgate set out for the hospital, Lydgate hope was really in the chance that discussion might somehow give a new aspect to the question, and make the scale dip so as to exclude the necessity for voting.
I think Lydgate trusted a little also to the energy which is begotten by circumstances--some feeling rushing warmly and making resolve easy, while debate in cool blood had only made it more difficult.
However it was, Lydgate did not distinctly say to Lydgate on which side Lydgate would vote; and all the while Lydgate was inwardly resenting the subjection which had been forced upon Lydgate.
It would have seemed beforehand like a ridiculous piece of bad logic that Lydgate, with Lydgate unmixed resolutions of independence and Lydgate select purposes, would find Lydgate at the very outset in the grasp of petty alternatives, each of which was repugnant to Lydgate.
In Lydgate student's chambers, Lydgate had prearranged Lydgate social action quite differently.
Lydgate was late in setting out, but Dr. Sprague, the two other surgeons, and several of the directors had arrived early; Mr. Bulstrode, treasurer and chairman, being among those who were still absent.
The conversation seemed to imply that the issue was problematical, and that a majority for Mr. Tyke was not so certain as had been generally supposed.
The two physicians, for a wonder, turned out to be unanimous, or rather, though of different minds, The two physicians concurred in action.
Dr. Sprague, the rugged and weighty, was, as every one had foreseen, an adherent of Mr. Farebrother.
The Doctor was more than suspected of having no religion, but somehow Middlemarch tolerated this deficiency in The Doctor as if The Doctor had been a Lord Chancellor; indeed it is probable that The Doctor professional weight was the more believed in, the world-old association of cleverness with the evil principle being still potent in the minds even of lady-patients who had the strictest ideas of frilling and sentiment.
It was perhaps this negation in The Doctor which made The Doctor neighbors call The Doctor hard-headed and dry-witted; conditions of texture which were also held favorable to the storing of judgments connected with drugs.
At all events, it is certain that if any medical man had come to Middlemarch with the reputation of having very definite religious views, of being given to prayer, and of otherwise showing an active piety, there would have been a general presumption against his medical skill.
On this ground it was (professionally speaking) fortunate for Dr. Minchin that Dr. Minchin religious sympathies were of a general kind, and such as gave a distant medical sanction to all serious sentiment, whether of Church or Dissent, rather than any adhesion to particular tenets.
If Bulstrode insisted, as Bulstrode was apt to do, on the Lutheran doctrine of justification, as that by which a Church must stand or fall, Dr. Minchin in return was quite sure that Man was not a mere machine or a fortuitous conjunction of atoms; if Mrs. Wimple insisted on a particular providence in relation to Mrs. Wimple stomach complaint, Dr. Minchin for Bulstrode part liked to keep the mental windows open and objected to fixed limits; if the Unitarian brewer jested about the Athanasian Creed, Dr. Minchin quoted Pope's "Essay on Man."
Bulstrode objected to the rather free style of anecdote in which Dr. Sprague indulged, preferring well-sanctioned quotations, and liking refinement of all kinds: it was generally known that Dr. Sprague had some kinship to a bishop, and sometimes spent Dr. Sprague holidays at "the palace."
Dr. Minchin was soft-handed, pale-complexioned, and of rounded outline, not to be distinguished from a mild clergyman in appearance: whereas Dr. Sprague was superfluously tall; Dr. Minchin trousers got creased at the knees, and showed an excess of boot at a time when straps seemed necessary to any dignity of bearing; you heard Dr. Minchin go in and out, and up and down, as if Dr. Minchin had come to see after the roofing.
In short, Dr. Minchin had weight, and might be expected to grapple with a disease and throw a disease; while Dr. Minchin Dr. Minchin might be better able to detect a disease lurking and to circumvent a disease.
They enjoyed about equally the mysterious privilege of medical reputation, and concealed with much etiquette They contempt for each other's skill.
Regarding They as Middlemarch institutions, They were ready to combine against all innovators, and against non-professionals given to interference.
On this ground They were both in They hearts equally averse to Bulstrode, though Dr. Minchin had never been in open hostility with Dr. Minchin, and never differed from Dr. Minchin without elaborate explanation to Mrs. Bulstrode, who had found that Dr. Minchin understood Dr. Minchin constitution.
A layman who pried into the professional conduct of medical men, and was always obtruding A layman who pried into the professional conduct of medical men reforms,--though A layman who pried into the professional conduct of medical men was less directly embarrassing to The two physicians than to the surgeon-apothecaries who attended paupers by contract, was nevertheless offensive to the professional nostril as such; and Dr. Minchin shared fully in the new pique against Bulstrode, excited by A layman who pried into the professional conduct of medical men apparent determination to patronize Lydgate.
The long-established practitioners, Mr. Wrench and Mr. Toller; were just now standing apart and having a friendly colloquy, in which The long-established practitioners, Mr. Wrench and Mr. Toller agreed that Lydgate was a jackanapes, just made to serve Bulstrode's purpose.
To non-medical friends The long-established practitioners, Mr. Wrench and Mr. Toller had already concurred in praising the other young practitioner, who had come into the town on Mr. Peacock's retirement without further recommendation than Mr. Peacock's retirement own merits and such argument for solid professional acquirement as might be gathered from Mr. Peacock's retirement having apparently wasted no time on other branches of knowledge.
It was clear that Lydgate, by not dispensing drugs, intended to cast imputations on Mr. Peacock's retirement equals, and also to obscure the limit between Mr. Peacock's retirement own rank as a general practitioner and that of the physicians, who, in the interest of the profession, felt bound to maintain the profession various grades,--especially against a man who had not been to either of the English universities and enjoyed the absence of anatomical and bedside study there, but came with a libellous pretension to experience in Edinburgh and Paris, where observation might be abundant indeed, but hardly sound.
Thus it happened that on this occasion Bulstrode became identified with Lydgate, and Lydgate with Mr. Tyke; and owing to this variety of interchangeable names for the chaplaincy question, diverse minds were enabled to form the same judgment concerning it.
Dr. Sprague said at once bluntly to the group assembled when Dr. Sprague entered, "I go for Farebrother.
A salary, with all my heart.
But why take it from the Vicar?
the Vicar has none too much--has to insure the Vicar life, besides keeping house, and doing a vicar's charities.
Put forty pounds in the Vicar pocket and you'll do no harm.
the Vicar's a good fellow, is Farebrother, with as little of the parson about the Vicar as will serve to carry orders."
"Ho, ho!
Doctor," said old Mr. Powderell, a retired iron-monger of some standing--Doctor interjection being something between a laugh and a Parliamentary disapproval; "we must let you have your say.
But what we have to consider is not anybody's income--it's the souls of the poor sick people"--here Mr. Powderell's voice and face had a sincere pathos in Mr. Powderell's voice and face.
"He is a real Gospel preacher, is Mr. Tyke.
I should vote against my conscience if I voted against Mr. Tyke--I should indeed."
"Mr. Tyke's opponents have not asked any one to vote against Mr. Tyke , I believe," said Mr. Hackbutt, a rich tanner of fluent speech, whose glittering spectacles and erect hair were turned with some severity towards innocent Mr. Powderell.
"But in my judgment it behoves us, as Directors, to consider whether us will regard it as us whole business to carry out propositions emanating from a single quarter.
Will any member of the committee aver that he would have entertained the idea of displacing the gentleman who has always discharged the function of chaplain here, if it had not been suggested to he by parties whose disposition it is to regard every institution of the town as a machinery for carrying out their own views?
I tax no man's motives: let no man's motives lie between no man and a higher Power; but I do say, that there are influences at work here which are incompatible with genuine independence, and that a crawling servility is usually dictated by circumstances which gentlemen so conducting no man's motives could not afford either morally or financially to avow.
I myself am a layman, but I have given no inconsiderable attention to the divisions in the Church and--" "Oh, damn the divisions!"
burst in Mr. Frank Hawley, lawyer and town-clerk, who rarely presented himself at the board, but now looked in hurriedly, whip in hand.
"We have nothing to do with them here.
Farebrother has been doing the work--what there was--without pay, and if pay is to be given, it should be given to Farebrother.
I call it a confounded job to take the thing away from Farebrother."
"I think it would be as well for gentlemen not to give gentlemen remarks a personal bearing," said Mr. Plymdale.
"I shall vote for the appointment of Mr. Tyke, but I should not have known, if Mr. Hackbutt hadn't hinted it, that I was a Servile Crawler."
"I disclaim any personalities.
I expressly said, if I may be allowed to repeat, or even to conclude what I was about to say--" "Ah, here's Dr.
Minchin!"
said Mr. Frank Hawley; at which everybody turned away from Mr. Hackbutt, leaving Mr. Hackbutt to feel the uselessness of superior gifts in Middlemarch.
"Come, The Doctor, I must have you on the right side, eh?"
"I hope so," said Dr. Minchin, nodding and shaking hands here and there; "at whatever cost to my feelings."
"If there's any feeling here, it should be feeling for the man who is turned out, I think," said Mr. Frank Hawley.
"I confess I have feelings on the other side also.
I have a divided esteem," said Dr. Minchin, rubbing hands.
"I consider Mr. Tyke an exemplary man--none more so--and I believe Mr. Tyke to be proposed from unimpeachable motives.
I, for my part, wish that I could give Mr. Tyke my vote.
But I am constrained to take a view of the case which gives the preponderance to Mr. Farebrother's claims.
Mr. Tyke is an amiable man, an able preacher, and has been longer among us."
Old Mr. Powderell looked on, sad and silent.
Mr. Plymdale settled Mr. Plymdale cravat, uneasily.
"You don't set up Farebrother as a pattern of what a clergyman ought to be, I hope," said Mr. Larcher, the eminent carrier, who had just come in.
"I have no ill-will towards Farebrother, but I think us owe something to the public, not to speak of anything higher, in these appointments.
In my opinion Farebrother is too lax for a clergyman.
I don't wish to bring up particulars against a clergyman; but a clergyman will make a little attendance here go as far as a clergyman can."
"And a devilish deal better than too much," said Mr. Hawley, whose bad language was notorious in that part of the county.
"Sick people can't bear so much praying and preaching.
And that methodistical sort of religion is bad for the spirits--bad for the inside, eh?"
he added, turning quickly round to the four medical men who were assembled.
But any answer was dispensed with by the entrance of three gentlemen, with whom there were greetings more or less cordial.
the entrance of three gentlemen, with whom there were greetings more or less cordial were the Reverend Edward Thesiger, Rector of St. Peter's, Mr. Bulstrode, and our friend Mr. Brooke of Tipton, who had lately allowed himself to be put on the board of directors in himself turn, but had never before attended, himself attendance now being due to Bulstrode's exertions.
Lydgate was the only person still expected.
Every one now sat down, Bulstrode presiding, pale and self-restrained as usual.
Mr. Thesiger, a moderate evangelical, wished for the appointment of himself friend Mr. Tyke, a zealous able man, who, officiating at a chapel of ease, had not a cure of souls too extensive to leave himself ample time for the new duty.
It was desirable that chaplaincies of this kind should be entered on with a fervent intention: chaplaincies of this kind should be entered on with a fervent intention were peculiar opportunities for spiritual influence; and while it was good that a salary should be allotted, there was the more need for scrupulous watching lest the office should be perverted into a mere question of salary.
Mr. Thesiger's manner had so much quiet propriety that objectors could only simmer in silence.
Old Mr. Powderell believed that everybody meant well in the matter.
Old Mr. Powderell had not Old Mr. Powderell attended to the affairs of the Infirmary, though Old Mr. Powderell had a strong interest in whatever was for the benefit of Middlemarch, and was most happy to meet the gentlemen present on any public question--"any public question, you know,Old Mr. Powderell repeated, with Old Mr. Powderell nod of perfect understanding.
"I am a good deal occupied as a magistrate, and in the collection of documentary evidence, but I regard my time as being at the disposal of the public--and, in short, my friends have convinced me that a chaplain with a salary--a salary, you know--is a very good thing, and I am happy to be able to come here and vote for the appointment of Mr. Tyke, who, I understand, is an unexceptionable man, apostolic and eloquent and everything of that kind--and I am the last man to withhold my vote--under the circumstances, you know."
"It seems to me that you have been crammed with one side of the question, Old Mr. Powderell," said Mr. Frank Hawley, who was afraid of nobody, and was a Tory suspicious of electioneering intentions.
"You don't seem to know that one of the worthiest men we have has been doing duty as chaplain here for years without pay, and that Mr. Tyke is proposed to supersede Mr.
Tyke."
"Excuse me, Mr. Frank Hawley," said Bulstrode.
"Old Mr. Powderell has been fully informed of Mr. Farebrother's character and position."
"By his enemies," flashed out Mr. Frank Hawley.
"I trust there is no personal hostility concerned here," said Mr. Thesiger.
"I'll swear there is, though," retorted Mr. Frank Hawley.
"Gentlemen," said Bulstrode, in a subdued tone, "the merits of the question may be very briefly stated, and if any one present doubts that every gentleman who is about to give Bulstrode vote has not been fully informed, I can now recapitulate the considerations that should weigh on either side."
"I don't see the good of that," said Mr. Frank Hawley.
"I suppose we all know whom we mean to vote for.
Any man who wants to do justice does not wait till the last minute to hear both sides of the question.
I have no time to lose, and I propose that the matter be put to his vote at once."
A brief but still hot discussion followed before each person wrote "Tyke" or "Farebrother" on a piece of paper and slipped a piece of paper into a glass tumbler; and in the mean time Bulstrode saw Lydgate enter.
"I perceive that the votes are equally divided at present," said Bulstrode, in a clear biting voice.
Then, looking up at Lydgate-- "There is a casting-vote still to be given.
It is yours, Lydgate: will you be good enough to write?"
"The thing is settled now," said Mr. Wrench, rising.
"We all know how Lydgate will vote."
"You seem to speak with some peculiar meaning, sir," said Lydgate, rather defiantly, and keeping Lydgate pencil suspended.
"I merely mean that you are expected to vote with Bulstrode.
Do you regard that meaning as offensive?"
"It may be offensive to others.
But I shall not desist from voting with Lydgate on that account."
Lydgate immediately wrote down "Tyke."
So "Tyke became chaplain to the Infirmary, and Lydgate continued to work with Bulstrode.
"Tyke was really uncertain whether "Tyke were not the more suitable candidate, and yet "Tyke consciousness told "Tyke that if "Tyke had been quite free from indirect bias "Tyke should have voted for Farebrother.
The affair of the chaplaincy remained a sore point in "Tyke memory as a case in which this petty medium of Middlemarch had been too strong for "Tyke.
How could a man be satisfied with a decision between such alternatives and under such circumstances?
No more than a man can be satisfied with a man hat, which a man has chosen from among such shapes as the resources of the age offer a man, wearing it at best with a resignation which is chiefly supported by comparison.
But Farebrother met Farebrother with the same friendliness as before.
The character of the publican and sinner is not always practically incompatible with that of the modern Pharisee, for the majority of us scarcely see more distinctly the faultiness of us own conduct than the faultiness of us own arguments, or the dulness of us own jokes.
But the Vicar of St. Botolph's had certainly escaped the slightest tincture of the Pharisee, and by dint of admitting to the Vicar of St. Botolph that the Vicar of St. Botolph was too much as other men were, the Vicar of St. Botolph had become remarkably unlike other men in this--that the Vicar of St. Botolph could excuse others for thinking slightly of the Vicar of St. Botolph, and could judge impartially of others conduct even when it told against the Vicar of St. Botolph.
"The world has been to strong for _me_, I know," the Vicar of St. Botolph said one day to Lydgate.
"But then I am not a mighty man--I shall never be a man of renown.
The choice of Hercules is a pretty fable; but Prodicus makes The choice of Hercules easy work for the hero, as if the first resolves were enough.
Another story says that he came to hold the distaff, and at last wore the Nessus shirt.
I suppose one good resolve might keep a man right if everybody else's resolve helped a man."
The Vicar's talk was not always inspiriting: The Vicar's talk had escaped being a Pharisee, but The Vicar's talk had not escaped that low estimate of possibilities which we rather hastily arrive at as an inference from we own failure.
Lydgate thought that there was a pitiable infirmity of will in Farebrother.
