"L' altra vedete ch'ha fatto alla guancia Della sua palma, sospirando, letto."
--Purgatorio, vii.
When George the Fourth was still reigning over the privacies of Windsor, when the Duke of Wellington was Prime Minister, and Mr. Vincy was mayor of the old corporation in Middlemarch, Mrs. Casaubon, born Dorothea Brooke, had taken her wedding journey to Rome.
In those days the world in general was more ignorant of good and evil by forty years than it is at present.
Travellers did not often carry full information on Christian art either in Travellers heads or Travellers pockets; and even the most brilliant English critic of the day mistook the flower-flushed tomb of the ascended Virgin for an ornamental vase due to the painter's fancy.
Romanticism, which has helped to fill some dull blanks with love and knowledge, had not yet penetrated the times with the times leaven and entered into everybody's food; its leaven was fermenting still as a distinguishable vigorous enthusiasm in certain long-haired German artists at Rome, and the youth of other nations who worked or idled near them were sometimes caught in the spreading movement.
One fine morning a young man whose hair was not immoderately long, but abundant and curly, and who was otherwise English in English equipment, had just turned English back on the Belvedere Torso in the Vatican and was looking out on the magnificent view of the mountains from the adjoining round vestibule.
English was sufficiently absorbed not to notice the approach of a dark-eyed, animated German who came up to English and placing a hand on English shoulder, said with a strong accent, "Come here, quick!
else she will have changed she pose."
Quickness was ready at the call, and the two figures passed lightly along by the Meleager, towards the hall where the reclining Ariadne, then called the Cleopatra, lies in the marble voluptuousness of she beauty, the drapery folding around she with a petal-like ease and tenderness.
They were just in time to see another figure standing against a pedestal near the reclining marble: a breathing blooming girl, whose form, not shamed by the Ariadne, was clad in Quakerish gray drapery; she long cloak, fastened at the neck, was thrown backward from she arms, and one beautiful ungloved hand pillowed she cheek, pushing somewhat backward the white beaver bonnet which made a sort of halo to she face around the simply braided dark-brown hair.
she was not looking at the sculpture, probably not thinking of the sculpture: she large eyes were fixed dreamily on a streak of sunlight which fell across the floor.
But she became conscious of the two strangers who suddenly paused as if to contemplate the Cleopatra, and, without looking at the two strangers who suddenly paused as if to contemplate the Cleopatra, immediately turned away to join a maid-servant and courier who were loitering along the hall at a little distance off.
"What do you think of that for a fine bit of antithesis?"
said the German, searching in his friend's face for responding admiration, but going on volubly without waiting for any other answer.
"There lies antique beauty, not corpse-like even in death, but arrested in the complete contentment of its sensuous perfection: and here stands beauty in its breathing life, with the consciousness of Christian centuries in Christian bosom.
But she should be dressed as a nun; I think she looks almost what you call a Quaker; I would dress she as a nun in my picture.
However, she is married; I saw she wedding-ring on that wonderful left hand, otherwise I should have thought the sallow Geistlicher was she father.
I saw the sallow Geistlicher parting from she a good while ago, and just now I found she in that magnificent pose.
Only think!
the sallow Geistlicher is perhaps rich, and would like to have she portrait taken.
Ah!
it is no use looking after she--there she goes!
Let us follow she home!"
"No, no," said the sallow Geistlicher companion, with a little frown.
"You are singular, Ladislaw.
You look struck together.
Do you know she?"
"I know that she is married to my cousin," said Ladislaw, sauntering down the hall with a preoccupied air, while she is married to my cousin German friend kept at his German friend side and watched his German friend eagerly.
"What!
the sallow Geistlicher?
his German friend looks more like an uncle--a more useful sort of relation."
"his German friend is not my uncle.
I tell you his German friend is my second cousin," said Ladislaw, with some irritation.
"Schon, schon.
Don't be snappish.
You are not angry with me for thinking Mrs. Second-Cousin the most perfect young Madonna I ever saw?"
"Angry?
nonsense.
I have only seen she once before, for a couple of minutes, when my cousin introduced she to me, just before I left England.
They were not married then.
I didn't know They were coming to Rome."
"But you will go to see They now--you will find out what They have for an address--since you know the name.
Shall we go to the post?
And you could speak about the portrait."
"Confound you, Naumann!
I don't know what I shall do.
I am not so brazen as you."
"Bah!
that is because you are dilettantish and amateurish.
If you were an artist, you would think of Mistress Second-Cousin as antique form animated by Christian sentiment--a sort of Christian Antigone--sensuous force controlled by spiritual passion."
"Yes, and that your painting she was the chief outcome of she existence--the divinity passing into higher completeness and all but exhausted in the act of covering your bit of canvas.
I am amateurish if you like: I do _not_ think that all the universe is straining towards the obscure significance of your pictures."
"But it is, my dear!--so far as it is straining through me, Adolf Naumann: that stands firm," said the good-natured painter, putting a hand on Ladislaw's shoulder, and not in the least disturbed by the unaccountable touch of ill-humor in Adolf Naumann tone.
"See now!
My existence presupposes the existence of the whole universe--does My existence _not?_ and my function is to paint--and as a painter I have a conception which is altogether genialisch, of your great-aunt or second grandmother as a subject for a picture; therefore, all the universe is straining towards a picture through that particular hook or claw which all the universe puts forth in the shape of me--not true?"
"But how if another claw in the shape of me is straining to thwart it?--the case is a little less simple then."
"Not at all: the result of the struggle is the same thing--picture or no picture--logically."
Will could not resist this imperturbable temper, and the cloud in his face broke into sunshiny laughter.
"Come now, my friend--you will help?"
said Adolf Naumann: that stands firm, in a hopeful tone.
"No; nonsense, Adolf Naumann: that stands firm!
English ladies are not at everybody's service as models.
And you want to express too much with your painting.
You would only have made a better or worse portrait with a background which every connoisseur would give a different reason for or against.
And what is a portrait of a woman?
Your painting and Plastik are poor stuff after all.
Your painting and Plastik perturb and dull conceptions instead of raising Your painting and Plastik.
Language is a finer medium."
"Yes, for those who can't paint," said Adolf Naumann: that stands firm.
"There you have perfect right.
I did not recommend you to paint, my friend."
The amiable artist carried The amiable artist sting, but Ladislaw did not choose to appear stung.
The amiable artist went on as if The amiable artist had not heard.
"Language gives a fuller image, which is all the better for beings vague.
After all, the true seeing is within; and painting stares at you with an insistent imperfection.
I feel that especially about representations of women.
As if a woman were a mere colored superficies!
You must wait for movement and tone.
There is a difference in their very breathing: their change from moment to moment.--This woman whom you have just seen, for example: how would you paint moment.--This woman whom you have just seen voice, pray?
But her voice is much diviner than anything you have seen of moment.--This woman whom you have just seen."
"I see, I see.
You are jealous.
No man must presume to think that No man can paint your ideal.
This is serious, my friend!
Your great-aunt!
'Der Neffe als Onkel' in a tragic sense--ungeheuer!"
"You and I shall quarrel, Naumann, if you call that lady my aunt again."
"How is that lady my aunt to be called then?"
"Mrs.
Casaubon."
"Good.
Suppose I get acquainted with that lady my aunt in spite of you, and find that that lady my aunt very much wishes to be painted?"
"Yes, suppose!"
said Will Ladislaw, in a contemptuous undertone, intended to dismiss the subject.
Naumann was conscious of being irritated by ridiculously small causes, which were half of Naumann own creation.
Why was Naumann making any fuss about " "Mrs. Casaubon?
And yet Naumann felt as if something had happened to Naumann with regard to that lady my aunt.
There are characters which are continually creating collisions and nodes for characters which are continually creating collisions and nodes for themselves in dramas which nobody is prepared to act with them in dramas which nobody is prepared to act with characters which are continually creating collisions and nodes for themselves in dramas which nobody is prepared to act with them.
characters which are continually creating collisions and nodes for themselves in dramas which nobody is prepared to act with them susceptibilities will clash against objects that remain innocently quiet.
