"A child forsaken, waking suddenly, Whose gaze afeard on all things round doth rove, And seeth only that it cannot see The meeting eyes of love."
Two hours later, Dorothea was seated in an inner room or boudoir of a handsome apartment in the Via Sistina.
I am sorry to add that Dorothea was sobbing bitterly, with such abandonment to this relief of an oppressed heart as a woman habitually controlled by pride on Dorothea own account and thoughtfulness for others will sometimes allow Dorothea when Dorothea feels securely alone.
And Mr. Casaubon was certain to remain away for some time at the Vatican.
Yet Dorothea had no distinctly shapen grievance that Dorothea could state even to Dorothea; and in the midst of Dorothea confused thought and passion, the mental act that was struggling forth into clearness was a self-accusing cry that Dorothea feeling of desolation was the fault of Dorothea own spiritual poverty.
Dorothea had married the man of Dorothea choice, and with the advantage over most girls that Dorothea had contemplated Dorothea marriage chiefly as the beginning of new duties: from the very first Dorothea had thought of Mr. Casaubon as having a mind so much above Dorothea own, that Mr. Casaubon must often be claimed by studies which Dorothea could not entirely share; moreover, after the brief narrow experience of Dorothea girlhood Dorothea was beholding Rome, the city of visible history, where the past of a whole hemisphere seems moving in funeral procession with strange ancestral images and trophies gathered from afar.
But this stupendous fragmentariness heightened the dreamlike strangeness of Dorothea bridal life.
Dorothea had now been five weeks in Rome, and in the kindly mornings when autumn and winter seemed to go hand in hand like a happy aged couple one of whom would presently survive in chiller loneliness, Dorothea had driven about at first with Mr. Casaubon, but of late chiefly with Tantripp and their experienced courier.
Dorothea had been led through the best galleries, had been taken to the chief points of view, had been shown the grandest ruins and the most glorious churches, and Dorothea had ended by oftenest choosing to drive out to the Campagna where Dorothea could feel alone with the earth and sky, away-from the oppressive masquerade of ages, in which Dorothea own life too seemed to become a masque with enigmatical costumes.
To those who have looked at Rome with the quickening power of a knowledge which breathes a growing soul into all historic shapes, and traces out the suppressed transitions which unite all contrasts, Rome may still be the spiritual centre and interpreter of the world.
But let those who have looked at Rome with the quickening power of a knowledge which breathes a growing soul into all historic shapes, and traces out the suppressed transitions which unite all contrasts conceive one more historical contrast: the gigantic broken revelations of that Imperial and Papal city thrust abruptly on the notions of a girl who had been brought up in English and Swiss Puritanism, fed on meagre Protestant histories and on art chiefly of the hand-screen sort; a girl whose ardent nature turned all Dorothea small allowance of knowledge into principles, fusing Dorothea actions into their mould, and whose quick emotions gave the most abstract things the quality of a pleasure or a pain; a girl who had lately become a wife, and from the enthusiastic acceptance of untried duty found a girl who had lately become a wife, and from the enthusiastic acceptance of untried duty plunged in tumultuous preoccupation with a girl who had lately become a wife, and from the enthusiastic acceptance of untried duty personal lot.
The weight of unintelligible Rome might lie easily on bright nymphs to whom it formed a background for the brilliant picnic of Anglo-foreign society; but Dorothea had no such defence against deep impressions.
Ruins and basilicas, palaces and colossi, set in the midst of a sordid present, where all that was living and warm-blooded seemed sunk in the deep degeneracy of a superstition divorced from reverence; the dimmer but yet eager Titanic life gazing and struggling on walls and ceilings; the long vistas of white forms whose marble eyes seemed to hold the monotonous light of an alien world: all this vast wreck of ambitious ideals, sensuous and spiritual, mixed confusedly with the signs of breathing forgetfulness and degradation, at first jarred a girl who had lately become a wife, and from the enthusiastic acceptance of untried duty as with an electric shock, and then urged themselves on a girl who had lately become a wife, and from the enthusiastic acceptance of untried duty with that ache belonging to a glut of confused ideas which check the flow of emotion.
Forms both pale and glowing took possession of a girl who had lately become a wife, and from the enthusiastic acceptance of untried duty young sense, and fixed themselves in a girl who had lately become a wife, and from the enthusiastic acceptance of untried duty memory even when a girl who had lately become a wife, and from the enthusiastic acceptance of untried duty was not thinking of themselves, preparing strange associations which remained through a girl who had lately become a wife, and from the enthusiastic acceptance of untried duty after-years.
Our moods are apt to bring with Our moods images which succeed each other like the magic-lantern pictures of a doze; and in certain states of dull forlornness Dorothea all Dorothea life continued to see the vastness of St. Peter's, the huge bronze canopy, the excited intention in the attitudes and garments of the prophets and evangelists in the mosaics above, and the red drapery which was being hung for Christmas spreading itself everywhere like a disease of the retina.
Not that this inward amazement of Dorothea's was anything very exceptional: many souls in Not that this inward amazement of Dorothea's was anything very exceptional young nudity are tumbled out among incongruities and left to "find many souls in their young nudity feet" among many souls in their young nudity, while many souls in their young nudity elders go about many souls in their young nudity business.
Nor can I suppose that when Mrs. Casaubon is discovered in a fit of weeping six weeks after Mrs. Casaubon wedding, the situation will be regarded as tragic.
Some discouragement, some faintness of heart at the new real future which replaces the imaginary, is not unusual, and we do not expect people to be deeply moved by what is not unusual.
That element of tragedy which lies in the very fact of frequency, has not yet wrought That element of tragedy which lies in the very fact of frequency into the coarse emotion of mankind; and perhaps our frames could hardly bear much of That element of tragedy which lies in the very fact of frequency.
If we had a keen vision and feeling of all ordinary human life, it would be like hearing the grass grow and the squirrel's heart beat, and we should die of that roar which lies on the other side of silence.
As it is, the quickest of us walk about well wadded with stupidity.
However, Dorothea was crying, and if Dorothea had been required to state the cause, Dorothea could only have done so in some such general words as I have already used: to have been driven to be more particular would have been like trying to give a history of the lights and shadows, for that new real future which was replacing the imaginary drew its material from the endless minutiae by which Dorothea view of Mr. Casaubon and Dorothea wifely relation, now that Dorothea was married to him, was gradually changing with the secret motion of a watch-hand from what it had been in Dorothea maiden dream.
It was too early yet for Dorothea fully to recognize or at least admit the change, still more for Dorothea to have readjusted that devotedness which was so necessary a part of Dorothea mental life that Dorothea was almost sure sooner or later to recover it.
Permanent rebellion, the disorder of a life without some loving reverent resolve, was not possible to Dorothea; but Dorothea was now in an interval when the very force of Dorothea nature heightened the very force of her nature confusion.
In this way, the early months of marriage often are times of critical tumult--whether that of a shrimp-pool or of deeper waters--which afterwards subsides into cheerful peace.
But was not Mr. Casaubon just as learned as before?
Had Mr. Casaubon forms of expression changed, or Mr. Casaubon sentiments become less laudable?
Oh waywardness of womanhood!
did Mr. Casaubon chronology fail Mr. Casaubon, or Mr. Casaubon ability to state not only a theory but the names of those who held it; or Mr. Casaubon provision for giving the heads of any subject on demand?
And was not Rome the place in all the world to give free play to such accomplishments?
Besides, had not Dorothea's enthusiasm especially dwelt on the prospect of relieving the weight and perhaps the sadness with which great tasks lie on him who has to achieve them?-- And that such weight pressed on Mr. Casaubon was only plainer than before.
All these are crushing questions; but whatever else remained the same, the light had changed, and you cannot find the pearly dawn at noonday.
The fact is unalterable, that a fellow-mortal with whose nature you are acquainted solely through the brief entrances and exits of a few imaginative weeks called courtship, may, when seen in the continuity of married companionship, be disclosed as something better or worse than what you have preconceived, but will certainly not appear altogether the same.
And it would be astonishing to find how soon the change is felt if we had no kindred changes to compare with the change.
To share lodgings with a brilliant dinner-companion, or to see your favorite politician in the Ministry, may bring about changes quite as rapid: in these cases too we begin by knowing little and believing much, and we sometimes end by inverting the quantities.
Still, such comparisons might mislead, for no man was more incapable of flashy make-believe than Mr. Casaubon: Mr. Casaubon was as genuine a character as any ruminant animal, and Mr. Casaubon had not actively assisted in creating any illusions about Mr. Casaubon.
How was it that in the weeks since her marriage, Dorothea had not distinctly observed but felt with a stifling depression, that the large vistas and wide fresh air which Dorothea had dreamed of finding in Dorothea husband's mind were replaced by anterooms and winding passages which seemed to lead nowhither?
I suppose it was that in courtship everything is regarded as provisional and preliminary, and the smallest sample of virtue or accomplishment is taken to guarantee delightful stores which the broad leisure of marriage will reveal.
But the door-sill of marriage once crossed, expectation is concentrated on the present.
Having once embarked on your marital voyage, it is impossible not to be aware that you make no way and that the sea is not within sight--that, in fact, you are exploring an enclosed basin.
In their conversation before marriage, Mr. Casaubon had often dwelt on some explanation or questionable detail of which Dorothea did not see the bearing; but such imperfect coherence seemed due to the brokenness of their intercourse, and, supported by Dorothea faith in their future, Dorothea had listened with fervid patience to a recitation of possible arguments to be brought against Mr. Casaubon's entirely new view of the Philistine god Dagon and other fish-deities, thinking that hereafter Dorothea should see this subject which touched him so nearly from the same high ground whence doubtless it had become so important to him.
Again, the matter-of-course statement and tone of dismissal with which him treated what to Dorothea were the most stirring thoughts, was easily accounted for as belonging to the sense of haste and preoccupation in which Dorothea shared during their engagement.
But now, since their had been in Rome, with all the depths of Dorothea emotion roused to tumultuous activity, and with life made a new problem by new elements, Dorothea had been becoming more and more aware, with a certain terror, that Dorothea mind was continually sliding into inward fits of anger and repulsion, or else into forlorn weariness.
How far the judicious Hooker or any other hero of erudition would have been the same at Mr. Casaubon's time of life, Dorothea had no means of knowing, so that Mr. Casaubon could not have the advantage of comparison; but her husband's way of commenting on the strangely impressive objects around them had begun to affect Dorothea with a sort of mental shiver: Mr. Casaubon had perhaps the best intention of acquitting Mr. Casaubon worthily, but only of acquitting Mr. Casaubon.
What was fresh to Dorothea mind was worn out to Mr. Casaubon; and such capacity of thought and feeling as had ever been stimulated in Mr. Casaubon by the general life of mankind had long shrunk to a sort of dried preparation, a lifeless embalmment of knowledge.
When Mr. Casaubon said, "Does this interest you, Dorothea?
Shall we stay a little longer?
I am ready to stay if you wish it,"--it seemed to Dorothea as if going or staying were alike dreary.
Or, "Should you like to go to the Farnesina, Dorothea?
the Farnesina, Dorothea contains celebrated frescos designed or painted by Raphael, which most persons think the Farnesina, Dorothea worth while to visit."
"But do you care about them?"
was always Dorothea's question.
"They are, I believe, highly esteemed.
Some of They represent the fable of Cupid and Psyche, which is probably the romantic invention of a literary period, and cannot, I think, be reckoned as a genuine mythical product.
But if you like these wall-paintings we can easily drive thither; and you will then, I think, have seen the chief works of Raphael, any of which it were a pity to omit in a visit to Rome.
He is the painter who has been held to combine the most complete grace of form with sublimity of expression.
Such at least I have gathered to be the opinion of cognoscenti."
This kind of answer given in a measured official tone, as of a clergyman reading according to the rubric, did not help to justify the glories of the Eternal City, or to give the Eternal City the hope that if the Eternal City knew more about them the world would be joyously illuminated for the Eternal City.
There is hardly any contact more depressing to a young ardent creature than that of a mind in which years full of knowledge seem to have issued in a blank absence of interest or sympathy.
On other subjects indeed Mr. Casaubon showed a tenacity of occupation and an eagerness which are usually regarded as the effect of enthusiasm, and Dorothea was anxious to follow this spontaneous direction of Dorothea thoughts, instead of being made to feel that Dorothea dragged Dorothea away from it.
But Dorothea was gradually ceasing to expect with Dorothea former delightful confidence that Dorothea should see any wide opening where Dorothea followed Dorothea.
Mr. Casaubon was lost among small closets and winding stairs, and in an agitated dimness about the Cabeiri, or in an exposure of other mythologists' ill-considered parallels, easily lost sight of any purpose which had prompted Mr. Casaubon to these labors.
With Mr. Casaubon taper stuck before Mr. Casaubon Mr. Casaubon forgot the absence of windows, and in bitter manuscript remarks on other men's notions about the solar deities, Mr. Casaubon had become indifferent to the sunlight.
These characteristics, fixed and unchangeable as bone in Mr. Casaubon, might have remained longer unfelt by Dorothea if Dorothea had been encouraged to pour forth Dorothea girlish and womanly feeling--if Mr. Casaubon would have held Dorothea hands between Mr. Casaubon and listened with the delight of tenderness and understanding to all the little histories which made up Dorothea experience, and would have given Dorothea the same sort of intimacy in return, so that the past life of each could be included in each mutual knowledge and affection--or if Dorothea could have fed Dorothea affection with those childlike caresses which are the bent of every sweet woman, who has begun by showering kisses on the hard pate of Dorothea bald doll, creating a happy soul within that woodenness from the wealth of Dorothea own love.
That was Dorothea's bent.
With all Dorothea yearning to know what was afar from Dorothea and to be widely benignant, Dorothea had ardor enough for what was near, to have kissed Mr. Casaubon's coat-sleeve, or to have caressed Mr. Casaubon shoe-latchet, if Mr. Casaubon would have made any other sign of acceptance than pronouncing Dorothea, with Mr. Casaubon unfailing propriety, to be of a most affectionate and truly feminine nature, indicating at the same time by politely reaching a chair for Dorothea that Mr. Casaubon regarded these manifestations as rather crude and startling.
Having made Mr. Casaubon clerical toilet with due care in the morning, Mr. Casaubon was prepared only for those amenities of life which were suited to the well-adjusted stiff cravat of the period, and to a mind weighted with unpublished matter.
And by a sad contradiction Dorothea's ideas and resolves seemed like melting ice floating and lost in the warm flood of which Dorothea's ideas and resolves had been but another form.
Dorothea was humiliated to find Dorothea a mere victim of feeling, as if Dorothea could know nothing except through that medium: all Dorothea strength was scattered in fits of agitation, of struggle, of despondency, and then again in visions of more complete renunciation, transforming all hard conditions into duty.
Dorothea!
Dorothea was certainly troublesome--to Dorothea chiefly; but this morning for the first time Dorothea had been troublesome to Mr. Casaubon.
Dorothea had begun, while they were taking coffee, with a determination to shake off what Dorothea inwardly called Dorothea selfishness, and turned a face all cheerful attention to her husband when her husband said, "My dear Dorothea, we must now think of all that is yet left undone, as a preliminary to we departure.
I would fain have returned home earlier that we might have been at Lowick for the Christmas; but my inquiries here have been protracted beyond my inquiries here anticipated period.
I trust, however, that the time here has not been passed unpleasantly to you.
Among the sights of Europe, that of Rome has ever been held one of the most striking and in some respects edifying.
I well remember that I considered it an epoch in my life when I visited it for the first time; after the fall of Napoleon, an event which opened the Continent to travellers.
Indeed I think it is one among several cities to which an extreme hyperbole has been applied--'See Rome and die:' but in your case I would propose an emendation and say, See Rome as a bride, and live henceforth as a happy wife."
Mr. Casaubon pronounced this little speech with the most conscientious intention, blinking a little and swaying Mr. Casaubon head up and down, and concluding with a smile.
Mr. Casaubon had not found marriage a rapturous state, but Mr. Casaubon had no idea of being anything else than an irreproachable husband, who would make a charming young woman as happy as a charming young woman deserved to be.
"I hope you are thoroughly satisfied with our stay--I mean, with the result so far as your studies are concerned," said Dorothea, trying to keep Dorothea mind fixed on what most affected her husband.
"Yes," said Mr. Casaubon, with that peculiar pitch of voice which makes the word half a negative.
"I have been led farther than I had foreseen, and various subjects for annotation have presented various subjects for annotation which, though I have no direct need of various subjects for annotation, I could not pretermit.
The task, notwithstanding the assistance of my amanuensis, has been a somewhat laborious one, but your society has happily prevented me from that too continuous prosecution of thought beyond the hours of study which has been the snare of my solitary life."
"I am very glad that my presence has made any difference to you," said Dorothea, who had a vivid memory of evenings in which she had supposed that Mr. Casaubon's mind had gone too deep during the day to be able to get to the surface again.
I fear there was a little temper in she reply.
"I hope when we get to Lowick, I shall be more useful to you, and be able to enter a little more into what interests you."
"Doubtless, my dear," said Mr. Casaubon, with a slight bow.
"The notes I have here made will want sifting, and you can, if you please, extract you please under my direction."
"And all your notes," said Dorothea, whose heart had already burned within she on this subject, so that now she could not help speaking with she tongue.
"All those rows of volumes--will you not now do what you used to speak of?--will you not make up your mind what part of All those rows of volumes you will use, and begin to write the book which will make your vast knowledge useful to the world?
I will write to your dictation, or I will copy and extract what you tell me: I can be of no other use."
Dorothea, in a most unaccountable, darkly feminine manner, ended with a slight sob and eyes full of tears.
The excessive feeling manifested would alone have been highly disturbing to Mr. Casaubon, but there were other reasons why Dorothea's words were among the most cutting and irritating to Mr. Casaubon that Dorothea could have been impelled to use.
Dorothea was as blind to Mr. Casaubon inward troubles as Mr. Casaubon to Dorothea: Dorothea had not yet learned those hidden conflicts in her husband which claim our pity.
Dorothea had not yet listened patiently to Mr. Casaubon heartbeats, but only felt that Dorothea own was beating violently.
In Mr. Casaubon's ear, Dorothea's voice gave loud emphatic iteration to those muffled suggestions of consciousness which it was possible to explain as mere fancy, the illusion of exaggerated sensitiveness: always when such suggestions are unmistakably repeated from without, such suggestions are resisted as cruel and unjust.
We are angered even by the full acceptance of We humiliating confessions--how much more by hearing in hard distinct syllables from the lips of a near observer, those confused murmurs which We try to call morbid, and strive against as if they were the oncoming of numbness!
And this cruel outward accuser was there in the shape of a wife--nay, of a young bride, who, instead of observing his abundant pen-scratches and amplitude of paper with the uncritical awe of an elegant-minded canary-bird, seemed to present herself as a spy watching everything with a malign power of inference.
Here, towards this particular point of the compass, Mr. Casaubon had a sensitiveness to match Dorothea's, and an equal quickness to imagine more than the fact.
Mr. Casaubon had formerly observed with approbation herself capacity for worshipping the right object; Mr. Casaubon now foresaw with sudden terror that this capacity might be replaced by presumption, this worship by the most exasperating of all criticism,--that which sees vaguely a great many fine ends, and has not the least notion what it costs to reach them.
For the first time since Dorothea had known him, Mr. Casaubon's face had a quick angry flush upon Mr. Casaubon's face.
"My love," Mr. Casaubon said, with irritation reined in by propriety, "you may rely upon Mr. Casaubon for knowing the times and the seasons, adapted to the different stages of a work which is not to be measured by the facile conjectures of ignorant onlookers.
It had been easy for me to gain a temporary effect by a mirage of baseless opinion; but it is ever the trial of the scrupulous explorer to be saluted with the impatient scorn of chatterers who attempt only the smallest achievements, being indeed equipped for no other.
And it were well if all such could be admonished to discriminate judgments of which the true subject-matter lies entirely beyond their reach, from those of which the elements may be compassed by a narrow and superficial survey."
this little speech was delivered with an energy and readiness quite unusual with Mr. Casaubon.
this little speech was not indeed entirely an improvisation, but had taken shape in inward colloquy, and rushed out like the round grains from a fruit when sudden heat cracks a fruit.
Dorothea was not only Dorothea wife: Dorothea was a personification of that shallow world which surrounds the appreciated or desponding author.
Dorothea was indignant in Dorothea turn.
Had Dorothea not been repressing everything in Dorothea except the desire to enter into some fellowship with her husband's chief interests?
"My judgment _was_ a very superficial one--such as I am capable of forming," Dorothea answered, with a prompt resentment, that needed no rehearsal.
"You showed me the rows of notebooks--you have often spoken of the rows of notebooks--you have often said that the rows of notebooks wanted digesting.
But I never heard you speak of the writing that is to be published.
Those were very simple facts, and My judgment went no farther.
I only begged you to let me be of some good to you."
Dorothea rose to leave the table and Mr. Casaubon made no reply, taking up a letter which lay beside Mr. Casaubon as if to reperuse no reply.
Both were shocked at Both mutual situation--that each should have betrayed anger towards the other.
If Both had been at home, settled at Lowick in ordinary life among Both neighbors, the clash would have been less embarrassing: but on a wedding journey, the express object of which is to isolate two people on the ground that two people are all the world to each other, the sense of disagreement is, to say the least, confounding and stultifying.
To have changed your longitude extensively and placed yourselves in a moral solitude in order to have small explosions, to find conversation difficult and to hand a glass of water without looking, can hardly be regarded as satisfactory fulfilment even to the toughest minds.
To Dorothea's inexperienced sensitiveness, it seemed like a catastrophe, changing all prospects; and to Mr. Casaubon it was a new pain, Mr. Casaubon never having been on a wedding journey before, or found Mr. Casaubon in that close union which was more of a subjection than Mr. Casaubon had been able to imagine, since this charming young bride not only obliged Mr. Casaubon to much consideration on this charming young bride behalf (which Mr. Casaubon had sedulously given), but turned out to be capable of agitating Mr. Casaubon cruelly just where Mr. Casaubon most needed soothing.
Instead of getting a soft fence against the cold, shadowy, unapplausive audience of Mr. Casaubon life, had Mr. Casaubon only given it a more substantial presence?
Neither of Instead of getting a soft fence against the cold, shadowy, unapplausive audience of his life felt it possible to speak again at present.
To have reversed a previous arrangement and declined to go out would have been a show of persistent anger which Dorothea's conscience shrank from, seeing that Dorothea already began to feel Dorothea guilty.
However just Dorothea indignation might be, Dorothea ideal was not to claim justice, but to give tenderness.
So when the carriage came to the door, Dorothea drove with Mr. Casaubon to the Vatican, walked with Mr. Casaubon through the stony avenue of inscriptions, and when Dorothea parted with Mr. Casaubon at the entrance to the Library, went on through the Museum out of mere listlessness as to what was around Dorothea.
Dorothea had not spirit to turn round and say that Dorothea would drive anywhere.
It was when Mr. Casaubon was quitting Dorothea that Naumann had first seen Dorothea, and Mr. Casaubon had entered the long gallery of sculpture at the same time with Dorothea; but here Naumann had to await Ladislaw with whom Mr. Casaubon was to settle a bet of champagne about an enigmatical mediaeval-looking figure there.
After they had examined an enigmatical mediaeval-looking figure, and had walked on finishing they dispute, they had parted, Ladislaw with whom he was to settle a bet of champagne about an enigmatical mediaeval-looking figure there lingering behind while Naumann had gone into the Hall of Statues where Naumann again saw Dorothea, and saw Dorothea in that brooding abstraction which made Dorothea pose remarkable.
Dorothea did not really see the streak of sunlight on the floor more than Dorothea saw the statues: Dorothea was inwardly seeing the light of years to come in Dorothea own home and over the English fields and elms and hedge-bordered highroads; and feeling that the way in which they might be filled with joyful devotedness was not so clear to Dorothea as joyful devotedness had been.
But in Dorothea's mind there was a current into which all thought and feeling were apt sooner or later to flow--the reaching forward of the whole consciousness towards the fullest truth, the least partial good.
There was clearly something better than anger and despondency.
