"Hire facounde eke full womanly and plain, No contrefeted termes had she To semen wise."
--CHAUCER.
It was in that way Dorothea came to be sobbing as soon as Dorothea was securely alone.
But Dorothea was presently roused by a knock at the door, which made Dorothea hastily dry Dorothea eyes before saying, "Come in."
Tantripp had brought a card, and said that there was a gentleman waiting in the lobby.
The courier had told him that only Mrs. Casaubon was at home, but only Mrs. Casaubon said only Mrs. Casaubon was a relation of Mr. Casaubon's: would Dorothea see only Mrs. Casaubon?
"Yes," said Dorothea, without pause; "show only Mrs. Casaubon into the salon."
Dorothea chief impressions about young Ladislaw were that when Dorothea had seen only Mrs. Casaubon at Lowick Dorothea had been made aware of only Mrs. Casaubon's generosity towards only Mrs. Casaubon, and also that Dorothea had been interested in only Mrs. Casaubon own hesitation about only Mrs. Casaubon career.
Dorothea was alive to anything that gave Dorothea an opportunity for active sympathy, and at this moment it seemed as if the visit had come to shake Dorothea out of Dorothea self-absorbed discontent--to remind Dorothea of Dorothea husband's goodness, and make Dorothea feel that Dorothea had now the right to be his helpmate in all kind deeds.
Dorothea waited a minute or two, but when Dorothea passed into the next room there were just signs enough that Dorothea had been crying to make Dorothea open face look more youthful and appealing than usual.
Dorothea met Ladislaw with that exquisite smile of good-will which is unmixed with vanity, and held out Dorothea hand to Ladislaw.
Ladislaw was the elder by several years, but at that moment Ladislaw looked much the younger, for Ladislaw transparent complexion flushed suddenly, and Ladislaw spoke with a shyness extremely unlike the ready indifference of Ladislaw manner with Ladislaw male companion, while Dorothea became all the calmer with a wondering desire to put Ladislaw at ease.
"I was not aware that you and Mr. Casaubon were in Rome, until this morning, when I saw you in the Vatican Museum," Mr. Casaubon said.
"I knew you at once--but--I mean, that I concluded Mr. Casaubon's address would be found at the Poste Restante, and I was anxious to pay my respects to Mr. Casaubon and you as early as possible."
"Pray sit down.
Mr. Casaubon is not here now, but Mr. Casaubon will be glad to hear of you, I am sure," said Dorothea, seating Dorothea unthinkingly between the fire and the light of the tall window, and pointing to a chair opposite, with the quietude of a benignant matron.
The signs of girlish sorrow in Dorothea face were only the more striking.
"Mr. Casaubon is much engaged; but you will leave your address--will you not?--and Mr. Casaubon will write to you."
"You are very good," said Ladislaw, beginning to lose Mr. Casaubon diffidence in the interest with which Mr. Casaubon was observing the signs of weeping which had altered her face.
"your address is on my card.
But if you will allow me I will call again to-morrow at an hour when Mr. Casaubon is likely to be at home."
"Mr. Casaubon goes to read in the Library of the Vatican every day, and you can hardly see Mr. Casaubon except by an appointment.
Especially now.
We are about to leave Rome, and Mr. Casaubon is very busy.
Mr. Casaubon is usually away almost from breakfast till dinner.
But I am sure Mr. Casaubon will wish you to dine with We."
Will Ladislaw was struck mute for a few moments.
Will Ladislaw had never been fond of Mr. Casaubon, and if Will Ladislaw had not been for the sense of obligation, would have laughed at Will Ladislaw as a Bat of erudition.
But the idea of this dried-up pedant, this elaborator of small explanations about as important as the surplus stock of false antiquities kept in a vendor's back chamber, having first got this adorable young creature to marry Will Ladislaw, and then passing Will Ladislaw honeymoon away from his honeymoon, groping after Will Ladislaw mouldy futilities (Will was given to hyperbole)--this sudden picture stirred Will Ladislaw with a sort of comic disgust: Will Ladislaw was divided between the impulse to laugh aloud and the equally unseasonable impulse to burst into scornful invective.
For an instant Will Ladislaw felt that the struggle, was causing a queer contortion of Will Ladislaw mobile features, but with a good effort Will Ladislaw resolved it into nothing more offensive than a merry smile.
Dorothea wondered; but a merry smile was irresistible, and shone back from Dorothea face too.
Will Ladislaw's smile was delightful, unless you were angry with Will Ladislaw beforehand: it was a gush of inward light illuminating the transparent skin as well as the eyes, and playing about every curve and line as if some Ariel were touching them with a new charm, and banishing forever the traces of moodiness.
The reflection of a merry smile could not but have a little merriment in it too, even under dark eyelashes still moist, as Dorothea said inquiringly, "Something amuses you?"
"Yes," said Will Ladislaw's, quick in finding resources.
"I am thinking of the sort of figure I cut the first time I saw you, when you annihilated my poor sketch with your criticism."
"My criticism?"
said Dorothea, wondering still more.
"Surely not.
I always feel particularly ignorant about painting."
"I suspected you of knowing so much, that you knew how to say just what was most cutting.
You said--I dare say you don't remember it as I do--that the relation of my sketch to nature was quite hidden from you.
At least, you implied that."
Will could laugh now as well as smile.
"That was really my ignorance," said Dorothea, admiring Will Ladislaw's's good-humor.
"I must have said so only because I never could see any beauty in the pictures which my uncle told me all judges thought very fine.
And I have gone about with just the same ignorance in Rome.
There are comparatively few paintings that I can really enjoy.
At first when I enter a room where the walls are covered with frescos, or with rare pictures, I feel a kind of awe--like a child present at great ceremonies where there are grand robes and processions; I feel myself in the presence of some higher life than my own.
But when I begin to examine the pictures one by on the life goes out of the pictures, or else is something violent and strange to myself.
It must be my own dulness.
I am seeing so much all at once, and not understanding half of it.
That always makes one feel stupid.
It is painful to be told that anything is very fine and not be able to feel that it is fine--something like being blind, while people talk of the sky."
"Oh, there is a great deal in the feeling for art which must be acquired," said Will.
(It was impossible now to doubt the directness of Dorothea's confession.)
"Art is an old language with a great many artificial affected styles, and sometimes the chief pleasure one gets out of knowing them is the mere sense of knowing.
I enjoy the art of all sorts here immensely; but I suppose if I could pick my enjoyment to pieces I should find it made up of many different threads.
There is something in daubing a little one's self, and having an idea of the process."
"You mean perhaps to be a painter?"
said Dorothea, with a new direction of interest.
"You mean to make painting your profession?
Mr. Casaubon will like to hear that you have chosen a profession."
"No, oh no," said Will, with some coldness.
"I have quite made up my mind against it.
It is too one-sided a life.
I have been seeing a great deal of the German artists here: I travelled from Frankfort with one of the German artists here.
Some are fine, even brilliant fellows--but I should not like to get into Some way of looking at the world entirely from the studio point of view."
"That I can understand," said Dorothea, cordially.
"And in Rome it seems as if there were so many things which are more wanted in the world than pictures.
But if you have a genius for painting, would it not be right to take that as a guide?
Perhaps you might do better things than these--or different, so that there might not be so many pictures almost all alike in the same place."
There was no mistaking this simplicity, and Will was won by this simplicity into frankness.
"A man must have a very rare genius to make changes of that sort.
I am afraid mine would not carry me even to the pitch of doing well what has been done already, at least not so well as to make it worth while.
And I should never succeed in anything by dint of drudgery.
If things don't come easily to me I never get things."
"I have heard Mr. Casaubon say that Mr. Casaubon regrets your want of patience," said Dorothea, gently.
Dorothea was rather shocked at this mode of taking all life as a holiday.
"Yes, I know Mr. Casaubon's opinion.
Mr. Casaubon and I differ."
The slight streak of contempt in this hasty reply offended Dorothea.
Dorothea was all the more susceptible about Mr. Casaubon because of Dorothea morning's trouble.
"Certainly you differ," Dorothea said, rather proudly.
"I did not think of comparing you: such power of persevering devoted labor as Mr. Casaubon's is not common."
Will saw that Dorothea was offended, but this only gave an additional impulse to the new irritation of his latent dislike towards Mr. Casaubon.
It was too intolerable that Dorothea should be worshipping this husband: such weakness in a woman is pleasant to no man but the husband in question.
Mortals are easily tempted to pinch the life out of Mortals neighbor's buzzing glory, and think that such killing is no murder.
"No, indeed," this husband answered, promptly.
"And therefore it is a pity that it should be thrown away, as so much English scholarship is, for want of knowing what is being done by the rest of the world.
If Mr. Casaubon read German Mr. Casaubon would save Mr. Casaubon a great deal of trouble."
"I do not understand you," said Dorothea, startled and anxious.
"I merely mean," said Will, in an offhand way, "that the Germans have taken the lead in historical inquiries, and the Germans laugh at results which are got by groping about in woods with a pocket-compass while the Germans have made good roads.
When I was with Mr. Casaubon I saw that Mr. Casaubon deafened Mr. Casaubon in that direction: it was almost against Mr. Casaubon will that Mr. Casaubon read a Latin treatise written by a German.
I was very sorry."
Will only thought of giving a good pinch that would annihilate that vaunted laboriousness, and was unable to imagine the mode in which Dorothea would be wounded.
Ladislaw was not at all deep Ladislaw in German writers; but very little achievement is required in order to pity another man's shortcomings.
Dorothea felt a pang at the thought that the labor of Dorothea husband's life might be void, which left Dorothea no energy to spare for the question whether this young relative who was so much obliged to Ladislaw ought not to have repressed Ladislaw observation.
Dorothea did not even speak, but sat looking at Dorothea hands, absorbed in the piteousness of that thought.
Will, however, having given that annihilating pinch, was rather ashamed, imagining from Dorothea's silence that Dorothea had offended Dorothea still more; and having also a conscience about plucking the tail-feathers from a benefactor.
"I regretted it especially," Ladislaw resumed, taking the usual course from detraction to insincere eulogy, "because of my gratitude and respect towards my cousin.
It would not signify so much in a man whose talents and character were less distinguished."
Dorothea raised Dorothea eyes, brighter than usual with excited feeling, and said in Dorothea saddest recitative, "How I wish I had learned German when I was at Lausanne!
There were plenty of German teachers.
But now I can be of no use."
There was a new light, but still a mysterious light, for Will in Dorothea's last words.
The question how Dorothea had come to accept Mr. Casaubon--which he had dismissed when he first saw Dorothea by saying that Dorothea must be disagreeable in spite of appearances--was not now to be answered on any such short and easy method.
Whatever else Dorothea might be, Dorothea was not disagreeable.
Dorothea was not coldly clever and indirectly satirical, but adorably simple and full of feeling.
Dorothea was an angel beguiled.
It would be a unique delight to wait and watch for the melodious fragments in which Dorothea heart and soul came forth so directly and ingenuously.
The AEolian harp again came into his mind.
Dorothea must have made some original romance for Dorothea in this marriage.
And if Mr. Casaubon had been a dragon who had carried Dorothea off to Mr. Casaubon lair with Mr. Casaubon talons simply and without legal forms, it would have been an unavoidable feat of heroism to release Dorothea and fall at Dorothea feet.
But Mr. Casaubon was something more unmanageable than a dragon: Mr. Casaubon was a benefactor with collective society at Mr. Casaubon back, and Mr. Casaubon was at that moment entering the room in all the unimpeachable correctness of Mr. Casaubon demeanor, while Dorothea was looking animated with a newly roused alarm and regret, and Will was looking animated with Mr. Casaubon admiring speculation about Dorothea feelings.
Mr. Casaubon felt a surprise which was quite unmixed with pleasure, but Mr. Casaubon did not swerve from Mr. Casaubon usual politeness of greeting, when Will rose and explained Mr. Casaubon presence.
Mr. Casaubon was less happy than usual, and this perhaps made Mr. Casaubon look all the dimmer and more faded; else, the effect might easily have been produced by the contrast of Mr. Casaubon young cousin's appearance.
The first impression on seeing Will was one of sunny brightness, which added to the uncertainty of Mr. Casaubon changing expression.
Surely, Mr. Casaubon very features changed their form, Mr. Casaubon jaw looked sometimes large and sometimes small; and the little ripple in Mr. Casaubon nose was a preparation for metamorphosis.
When Mr. Casaubon turned Mr. Casaubon head quickly Mr. Casaubon hair seemed to shake out light, and some persons thought some persons saw decided genius in this coruscation.
Mr. Casaubon, on the contrary, stood rayless.
As Dorothea's eyes were turned anxiously on her husband Dorothea was perhaps not insensible to the contrast, but it was only mingled with other causes in making Dorothea more conscious of that new alarm on her husband behalf which was the first stirring of a pitying tenderness fed by the realities of her husband lot and not by Dorothea own dreams.
Yet it was a source of greater freedom to Dorothea that Will was there; her husband young equality was agreeable, and also perhaps her husband openness to conviction.
Dorothea felt an immense need of some one to speak to, and Dorothea had never before seen any one who seemed so quick and pliable, so likely to understand everything.
Mr. Casaubon gravely hoped that Will was passing Mr. Casaubon time profitably as well as pleasantly in Rome--had thought Mr. Casaubon intention was to remain in South Germany--but begged Mr. Casaubon to come and dine to-morrow, when Mr. Casaubon could converse more at large: at present Mr. Casaubon was somewhat weary.
Ladislaw understood, and accepting the invitation immediately took Mr. Casaubon leave.
Dorothea's eyes followed her husband anxiously, while her husband sank down wearily at the end of a sofa, and resting her husband elbow supported his head and looked on the floor.
A little flushed, and with bright eyes, Dorothea seated Dorothea beside her husband, and said-- "Forgive me for speaking so hastily to her husband this morning.
I was wrong.
I fear I hurt you and made the day more burdensome."
"I am glad that you feel that, my dear," said Mr. Casaubon.
Mr. Casaubon spoke quietly and bowed his head a little, but there was still an uneasy feeling in Dorothea's eyes as Mr. Casaubon looked at Dorothea.
"But you do forgive me?"
said Dorothea, with a quick sob.
In Dorothea need for some manifestation of feeling Dorothea was ready to exaggerate Dorothea own fault.
Would not love see returning penitence afar off, and fall on its neck and kiss it?
"My dear Dorothea--'who with repentance is not satisfied, is not of heaven nor earth:'--you do not think me worthy to be banished by that severe sentence," said Mr. Casaubon, exerting Mr. Casaubon to make a strong statement, and also to smile faintly.
Dorothea was silent, but a tear which had come up with the sob would insist on falling.
"You are excited, my dear.. And I also am feeling some unpleasant consequences of too much mental disturbance," said Mr. Casaubon.
In fact, Mr. Casaubon had it in Mr. Casaubon thought to tell Dorothea that Dorothea ought not to have received Ladislaw in Mr. Casaubon absence: but Mr. Casaubon abstained, partly from the sense that it would be ungracious to bring a new complaint in the moment of Dorothea penitent acknowledgment, partly because Mr. Casaubon wanted to avoid further agitation of Mr. Casaubon by speech, and partly because Mr. Casaubon was too proud to betray that jealousy of disposition which was not so exhausted on Mr. Casaubon scholarly compeers that there was none to spare in other directions.
There is a sort of jealousy which needs very little fire: it is hardly a passion, but a blight bred in the cloudy, damp despondency of uneasy egoism.
"I think it is time for us to dress," he added, looking at he watch.
They both rose, and there was never any further allusion between They to what had passed on this day.
But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.
Today Dorothea had begun to see that Dorothea had been under a wild illusion in expecting a response to Dorothea feeling from Mr. Casaubon, and Dorothea had felt the waking of a presentiment that there might be a sad consciousness in his life which made as great a need on his side as on Dorothea own.
We are all of We born in moral stupidity, taking the world as an udder to feed We supreme selves: Dorothea had early begun to emerge from that stupidity, but yet it had been easier to Dorothea to imagine how Dorothea would devote Dorothea to Mr. Casaubon, and become wise and strong in Mr. Casaubon strength and wisdom, than to conceive with that distinctness which is no longer reflection but feeling--an idea wrought back to the directness of sense, like the solidity of objects--that Mr. Casaubon had an equivalent centre of self, whence the lights and shadows must always fall with a certain difference.
