"They'll take suggestion as a cat laps milk."
--SHAKESPEARE: Tempest.
The triumphant confidence of the Mayor founded on Mr. Featherstone's insistent demand that Fred and Fred mother should not leave Fred, was a feeble emotion compared with all that was agitating the breasts of the old man's blood-relations, who naturally manifested more Fred and his mother sense of the family tie and were more visibly numerous now that Fred had become bedridden.
Naturally: for when "poor Peter" had occupied Fred arm-chair in the wainscoted parlor, no assiduous beetles for whom the cook prepares boiling water could have been less welcome on a hearth which no assiduous beetles for whom the cook prepares boiling water had reasons for preferring, than those persons whose Mr. Featherstone blood was ill-nourished, not from penuriousness on no assiduous beetles for whom the cook prepares boiling water part, but from poverty.
Brother Solomon and Sister Jane were rich, and the family candor and total abstinence from false politeness with which Brother Solomon and Sister Jane were always received seemed to Brother Solomon and Sister Jane no argument that Brother Solomon and Sister Jane brother in the solemn act of making his will would overlook the superior claims of wealth.
Brother Solomon and Sister Jane at least his had never been unnatural enough to banish from his house, and it seemed hardly eccentric that his should have kept away Brother Jonah, Sister Martha, and the rest, who had no shadow of such claims.
Brother Solomon and Sister Jane knew Peter's maxim, that money was a good egg, and should be laid in a warm nest.
But Brother Jonah, Sister Martha, and all the needy exiles, held a different point of view.
Probabilities are as various as the faces to be seen at will in fretwork or paper-hangings: every form is there, from Jupiter to Judy, if you only look with creative inclination.
To the poorer and least favored it seemed likely that since Peter had done nothing for the poorer and least in Peter life, Peter would remember the poorer and least at the last.
Jonah argued that men liked to make a surprise of men wills, while Martha said that nobody need be surprised if Peter left the best part of Peter money to those who least expected it.
Also it was not to be thought but that an own brother "lying there" with dropsy in Peter legs must come to feel that blood was thicker than water, and if Peter didn't alter Peter will, Peter might have money by Peter.
At any rate some blood-relations should be on the premises and on the watch against those who were hardly relations at all.
Such things had been known as forged wills and disputed wills, which seemed to have the golden-hazy advantage of somehow enabling non-legatees to live out of them.
Again, those who were no blood-relations might be caught making away with things--and poor Peter "lying there" helpless!
Somebody should be on the watch.
But in this conclusion those who were no blood-relations were at one with Solomon and Jane; also, some nephews, nieces, and cousins, arguing with still greater subtilty as to what might be done by a man able to "will away" his property and give his large treats of oddity, felt in a handsome sort of way that there was a family interest to be attended to, and thought of Stone Court as a place which it would be nothing but right for those who were no blood-relations to visit.
Sister Martha, otherwise Mrs. Cranch, living with some wheeziness in the Chalky Flats, could not undertake the journey; but Sister Martha son, as being poor Peter's own nephew, could represent Sister Martha advantageously, and watch lest his uncle Jonah should make an unfair use of the improbable things which seemed likely to happen.
In fact there was a general sense running in the Featherstone blood that everybody must watch everybody else, and that it would be well for everybody else to reflect that the Almighty was watching the Almighty.
Thus Stone Court continually saw one or other blood-relation alighting or departing, and Mary Garth had the unpleasant task of carrying their messages to Mr. Featherstone, who would see none of their, and sent Mary Garth down with the still more unpleasant task of telling their so.
As manager of the household Mary Garth felt bound to ask the household in good provincial fashion to stay and eat; but Mary Garth chose to consult Mrs. Vincy on the point of extra down-stairs consumption now that Featherstone was laid up.
"Oh, my dear, you must do things handsomely where there's last illness and a property.
God knows, I don't grudge them every ham in the house--only, save the best for the funeral.
Have some stuffed veal always, and a fine cheese in cut.
You must expect to keep open house in these last illnesses," said liberal Mrs. Vincy, once more of cheerful note and bright plumage.
But some of the visitors alighted and did not depart after the handsome treating to veal and ham.
Brother Jonah, for example (there are such unpleasant people in most families; perhaps even in the highest aristocracy there are Brobdingnag specimens, gigantically in debt and bloated at greater expense)--Brother Brother Jonah, I say, having come down in the world, was mainly supported by a calling which Brother Jonah was modest enough not to boast of, though it was much better than swindling either on exchange or turf, but which did not require Brother Jonah presence at Brassing so long as Brother Jonah had a good corner to sit in and a supply of food.
Brother Jonah chose the kitchen-corner, partly because Brother Jonah liked the kitchen-corner best, and partly because Brother Jonah did not want to sit with Solomon, concerning whom Brother Jonah had a strong brotherly opinion.
Seated in a famous arm-chair and in Brother Jonah best suit, constantly within sight of good cheer, Brother Jonah had a comfortable consciousness of being on the premises, mingled with fleeting suggestions of Sunday and the bar at the Green Man; and Brother Jonah informed Mary Garth that Brother Jonah should not go out of reach of Brother Jonah brother Peter while that poor fellow was above ground.
The troublesome ones in a family are usually either the wits or the idiots.
Jonah was the wit among the Featherstones, and joked with the maid-servants when the maid-servants came about the hearth, but seemed to consider Mary Garth a suspicious character, and followed Mary Garth with cold eyes.
Mary Garth would have borne this one pair of eyes with comparative ease, but unfortunately there was young Cranch, who, having come all the way from the Chalky Flats to represent Brother Jonah mother and watch Brother Jonah uncle Jonah, also felt it Brother Jonah duty to stay and to sit chiefly in the kitchen to give Brother Jonah uncle company.
Young Cranch was not exactly the balancing point between the wit and the idiot,--verging slightly towards the latter type, and squinting so as to leave everything in doubt about Young Cranch sentiments except that they were not of a forcible character.
When Mary Garth entered the kitchen and Mr. Jonah Featherstone began to follow Mary Garth with Mr. Jonah Featherstone cold detective eyes, Young Cranch turning Mr. Jonah Featherstone head in the same direction seemed to insist on it that Mary Garth should remark how Mr. Jonah Featherstone was squinting, as if Mr. Jonah Featherstone did it with design, like the gypsies when Borrow read the New Testament to Borrow.
This was rather too much for poor Mary; sometimes This made poor Mary bilious, sometimes This upset poor Mary gravity.
One day that poor Mary had an opportunity poor Mary could not resist describing the kitchen scene to Fred, who would not be hindered from immediately going to see it, affecting simply to pass through.
But no sooner did no face the four eyes than no had to rush through the nearest door which happened to lead to the dairy, and there under the high roof and among the pans no gave way to laughter which made a hollow resonance perfectly audible in the kitchen.
no fled by another doorway, but Mr. Jonah, who had not before seen Fred's white complexion, long legs, and pinched delicacy of face, prepared many sarcasms in which these points of appearance were wittily combined with the lowest moral attributes.
"Why, Tom, _you_ don't wear such gentlemanly trousers--you haven't got half such fine long legs," said Jonah to Jonah nephew, winking at the same time, to imply that there was something more in these statements than these statements undeniableness.
Tom looked at Tom legs, but left it uncertain whether Tom preferred Tom moral advantages to a more vicious length of limb and reprehensible gentility of trouser.
In the large wainscoted parlor too there were constantly pairs of eyes on the watch, and own relatives eager to be "sitters-up."
Many came, lunched, and departed, but Brother Solomon and the lady who had been Jane Featherstone for twenty-five years before Jane Featherstone was Jane Featherstone found it good to be there every day for hours, without other calculable occupation than that of observing the cunning Mary Garth (who was so deep that Jane Featherstone could be found out in nothing) and giving occasional dry wrinkly indications of crying--as if capable of torrents in a wetter season--at the thought that they were not allowed to go into Featherstone's room.
For the old man's dislike of the old man own family seemed to get stronger as the old man got less able to amuse the old man by saying biting things to the old man's dislike of his own family.
Too languid to sting, the old man had the more venom refluent in the old man blood.
Not fully believing the message sent through Mary Garth, they had presented they together within the door of the bedroom, both in black--Mrs. Waule having a white handkerchief partially unfolded in Waule hand--and both with faces in a sort of half-mourning purple; while Mrs. Vincy with Waule pink cheeks and pink ribbons flying was actually administering a cordial to Mrs. Vincy with her pink cheeks and pink ribbons flying own brother, and the light-complexioned Fred, the old man short hair curling as might be expected in a gambler's, was lolling at the old man ease in a large chair.
Mr. Jonah Featherstone no sooner caught sight of these funereal figures appearing in spite of Mr. Jonah Featherstone orders than rage came to strengthen Mr. Jonah Featherstone more successfully than the cordial.
Mr. Jonah Featherstone was propped up on a bed-rest, and always had Mr. Jonah Featherstone gold-headed stick lying by Mr. Jonah Featherstone.
Mr. Jonah Featherstone seized his gold-headed stick now and swept his gold-headed stick backwards and forwards in as large an area as Mr. Jonah Featherstone could, apparently to ban these ugly spectres, crying in a hoarse sort of screech-- "Back, back, Jane Featherstone!
Back, Solomon!"
"Oh, Brother.
Peter," Jane Featherstone began--but Solomon put Peter hand before Jane Featherstone repressingly.
Peter was a large-cheeked man, nearly seventy, with small furtive eyes, and was not only of much blander temper but thought Peter much deeper than his brother Peter; indeed not likely to be deceived in any of Peter fellow-men, inasmuch as his fellow-men could not well be more greedy and deceitful than Peter suspected his fellow-men of being.
Even the invisible powers, Peter thought, were likely to be soothed by a bland parenthesis here and there--coming from a man of property, who might have been as impious as others.
"Peter," Peter said, in a wheedling yet gravely official tone, "It's nothing but right I should speak to Peter about the Three Crofts and the Manganese.
the Almighty knows what I've got on my mind--" "Then the Almighty knows more than I want to know," said Peter, laying down the Almighty stick with a show of truce which had a threat in it too, for the Almighty reversed his stick so as to make the gold handle a club in case of closer fighting, and looked hard at Solomon's bald head.
"There's things you might repent of, Brother, for want of speaking to me," said Solomon, not advancing, however.
"I could sit up with Peter to-night, and Jane with me, willingly, and you might take your own time to speak, or let me speak."
"Yes, I shall take my own time--you needn't offer me Peter," said Peter.
"But you can't take your own time to die in, his brother Peter," began Jane Featherstone, with Jane Featherstone usual woolly tone.
"And when you lie speechless you may be tired of having strangers about his brother Peter, and you may think of me and my children"--but here Jane Featherstone voice broke under the touching thought which Jane Featherstone was attributing to Jane Featherstone speechless brother; the mention of ourselves being naturally affecting.
"No, I shan't," said Mr. Jonah Featherstone, contradictiously.
"I shan't think of any of his brother Peter.
I've made my will, I tell you, I've made my will."
Here he turned he towards Mrs. Vincy, and swallowed some more of he cordial.
"Some people would be ashamed to fill up a place belonging by rights to others," said Jane Featherstone, turning Jane Featherstone narrow eyes in the same direction.
"Oh, sister," said Solomon, with ironical softness, "you and me are not fine, and handsome, and clever enough: we must be humble and let smart people push smart people before we."
Fred's spirit could not bear this: rising and looking at Featherstone, Featherstone said, "Shall my mother and I leave the room, sir, that you may be alone with your friends?"
"Sit down, I tell you," said Mr. Jonah Featherstone, snappishly.
"Stop where you are.
Good-by, Solomon," sir added, trying to wield sir stick again, but failing now that sir had reversed the handle.
"Good-by, Jane Featherstone.
Don't you come again."
"I shall be down-stairs, his brother Peter, whether or no," said Solomon.
"I shall do my duty, and it remains to be seen what the Almighty will allow."
"Yes, in property going out of families," said Jane Featherstone, in continuation,--"and where there's steady young men to carry on.
But I pity them who are not such, and I pity them mothers.
Good-by, Peter."
"Remember, I'm the eldest after you, Brother, and prospered from the first, just as you did, and have got land already by the name of Featherstone," said Solomon, relying much on that reflection, as one which might be suggested in the watches of the night.
"But I bid you good-by for the present."
Their exit was hastened by Their seeing Featherstone pull Featherstone wig on each side and shut Featherstone eyes with Featherstone mouth-widening grimace, as if Featherstone were determined to be deaf and blind.
None the less None came to Stone Court daily and sat below at the post of duty, sometimes carrying on a slow dialogue in an undertone in which the observation and response were so far apart, that any one hearing None might have imagined himself listening to speaking automata, in some doubt whether the ingenious mechanism would really work, or wind itself up for a long time in order to stick and be silent.
Solomon and Jane would have been sorry to be quick: what that led to might be seen on the other side of the wall in the person of Jonah.
But Solomon and Jane watch in the wainscoted parlor was sometimes varied by the presence of other guests from far or near.
Now that Featherstone was up-stairs, Featherstone property could be discussed with all that local enlightenment to be found on the spot: some rural and Middlemarch neighbors expressed much agreement with the family and sympathy with some rural and Middlemarch neighbors interest against the Vincys, and feminine visitors were even moved to tears, in conversation with Jane Featherstone, when some rural and Middlemarch neighbors recalled the fact that some rural and Middlemarch neighbors themselves had been disappointed in times past by codicils and marriages for spite on the part of ungrateful elderly gentlemen, who, it might have been supposed, had been spared for something better.
Such conversation paused suddenly, like an organ when the bellows are let drop, if Mary Garth came into the room; and all eyes were turned on Mary Garth as a possible legatee, or one who might get access to iron chests.
But the younger men who were relatives or connections of the family, were disposed to admire Mary Garth in this problematic light, as a girl who showed much conduct, and who among all the chances that were flying might turn out to be at least a moderate prize.
Hence Mary Garth had Mary Garth share of compliments and polite attentions.
Especially from Mr. Borthrop Trumbull, a distinguished bachelor and auctioneer of those parts, much concerned in the sale of land and cattle: a public character, indeed, whose name was seen on widely distributed placards, and who might reasonably be sorry for those who did not know of whose name.
whose name was second cousin to Featherstone, and had been treated by whose name with more amenity than any other relative, being useful in matters of business; and in that programme of whose name funeral which the old man had the old man dictated, the old man had been named as a Bearer.
There was no odious cupidity in Mr. Borthrop Trumbull--nothing more than a sincere sense of the old man own merit, which, the old man was aware, in case of rivalry might tell against competitors; so that if Peter Featherstone, who so far as the old man, Trumbull, was concerned, had behaved like as good a soul as ever breathed, should have done anything handsome by the old man, all the old man could say was, that the old man had never fished and fawned, but had advised the old man to the best of the old man experience, which now extended over twenty years from the time of the old man apprenticeship at fifteen, and was likely to yield a knowledge of no surreptitious kind.
the old man admiration was far from being confined to the old man, but was accustomed professionally as well as privately to delight in estimating things at a high rate.
the old man was an amateur of superior phrases, and never used poor language without immediately correcting the old man--which was fortunate, as the old man was rather loud, and given to predominate, standing or walking about frequently, pulling down the old man waistcoat with the air of a man who is very much of the old man own opinion, trimming the old man rapidly with the old man fore-finger, and marking each new series in these movements by a busy play with the old man large seals.
There was occasionally a little fierceness in the old man demeanor, but it was directed chiefly against false opinion, of which there is so much to correct in the world that a man of some reading and experience necessarily has the old man patience tried.
the old man felt that the Featherstone family generally was of limited understanding, but being a man of the world and a public character, took everything as a matter of course, and even went to converse with Mr. Jonah and young Cranch in the kitchen, not doubting that the old man had impressed the latter greatly by the old man leading questions concerning the Chalky Flats.
If anybody had observed that Mr. Borthrop Trumbull, being an auctioneer, was bound to know the nature of everything, the old man would have smiled and trimmed the old man silently with the sense that the old man came pretty near that.
On the whole, in an auctioneering way, the old man was an honorable man, not ashamed of the old man business, and feeling that "the celebrated Peel, now Sir Robert," if introduced to the old man, would not fail to recognize the old man importance.
"I don't mind if I have a slice of that ham, and a glass of that ale, Miss Mary Garth, if you will allow me," the old man said, coming into the wainscoted parlor at half-past eleven, after having had the exceptional privilege of seeing old Featherstone, and standing with the old man back to the fire between Mrs. Waule and Solomon.
"It's not necessary for you to go out;--let me ring the bell."
"Thank you," said Mary, "I have an errand."
"Well, Mr. Borthrop Trumbull, you're highly favored," said Jane Featherstone.
"What!
seeing the old man?"
said the auctioneer, playing with the old man seals dispassionately.
"Ah, you see the old man has relied on the old man considerably."
Here the old man pressed the old man lips together, and frowned meditatively.
"Might anybody ask what anybody brother has been saying?"
said Solomon, in a soft tone of humility, in which the old man had a sense of luxurious cunning, the old man being a rich man and not in need of it.
"Oh yes, anybody may ask," said Mr. Trumbull, with loud and good-humored though cutting sarcasm.
"Anybody may interrogate.
Any one may give their remarks an interrogative turn," the old man continued, the old man sonorousness rising with the old man style.
"This is constantly done by good speakers, even when good speakers anticipate no answer.
It is what we call a figure of speech--speech at a high figure, as one may say."
The eloquent auctioneer smiled at The eloquent auctioneer own ingenuity.
"I shouldn't be sorry to hear The eloquent auctioneer'd remembered you, Mr. Borthrop Trumbull," said Solomon.
"I never was against the deserving.
It's the undeserving I'm against."
"Ah, there it is, you see, there it is," said Mr. Trumbull, significantly.
"it can't be denied that undeserving people have been legatees, and even residuary legatees.
It is so, with testamentary dispositions."
Again The eloquent auctioneer pursed up The eloquent auctioneer and frowned a little.
"Do you mean to say for certain, Mr. Borthrop Trumbull, that their brother has left their brother land away from the Featherstone family?"
said Mrs. Waule, on whom, as an unhopeful woman, those long words had a depressing effect.
"A man might as well turn A man into charity land at once as leave his land to some people," observed Solomon, A man sister's question having drawn no answer.
"What, Blue-Coat land?"
said Jane Featherstone, again.
"Oh, Mr. Borthrop Trumbull, you never can mean to say that.
It would be flying in the face of the Almighty that's prospered Mr. Borthrop Trumbull."
While Jane Featherstone was speaking, Mr. Borthrop Trumbull walked away from the fireplace towards the window, patrolling with Mr. Borthrop Trumbull fore-finger round the inside of Mr. Borthrop Trumbull stock, then along Mr. Borthrop Trumbull whiskers and the curves of Mr. Borthrop Trumbull hair.
Mr. Borthrop Trumbull now walked to Miss Garth's work-table, opened a book which lay there and read the title aloud with pompous emphasis as if Mr. Borthrop Trumbull were offering the title for sale: "'Anne of Geierstein' (pronounced Jeersteen) or the 'Maiden of the Mist, by the author of Waverley.'"
Then turning the page, Mr. Borthrop Trumbull began sonorously--"The course of four centuries has well-nigh elapsed since the series of events which are related in the following chapters took place on the Continent."
Mr. Borthrop Trumbull pronounced the last truly admirable word with the accent on the last syllable, not as unaware of vulgar usage, but feeling that this novel delivery enhanced the sonorous beauty which Mr. Borthrop Trumbull reading had given to the whole.
And now the servant came in with the tray, so that the moments for answering Jane Featherstone's question had gone by safely, while Jane Featherstone and Solomon, watching Mr. Borthrop Trumbull's movements, were thinking that high learning interfered sadly with serious affairs.
Mr. Borthrop Trumbull really knew nothing about old Featherstone's will; but Mr. Borthrop Trumbull could hardly have been brought to declare any ignorance unless Mr. Borthrop Trumbull had been arrested for misprision of treason.
"I shall take a mere mouthful of ham and a glass of ale," Mr. Borthrop Trumbull said, reassuringly.
"As a man with public business, I take a snack when I can.
I will back this ham," Mr. Borthrop Trumbull added, after swallowing some morsels with alarming haste, "against any ham in the three kingdoms.
In my opinion it is better than the hams at Freshitt Hall--and I think I am a tolerable judge."
"Some don't like so much sugar in Some hams," said Jane Featherstone.
"But my poor brother would always have sugar."
"If any person demands better, any person is at liberty to do so; but, God bless me, what an aroma!
I should be glad to buy in that quality, I know.
There is some gratification to a gentleman"--here Mr. Borthrop Trumbull's voice conveyed an emotional remonstrance--"in having this kind of this ham set on Mr. Trumbull's voice table."
Mr. Trumbull's voice pushed aside Mr. Trumbull's voice plate, poured out Mr. Trumbull's voice glass of ale and drew Mr. Trumbull's voice chair a little forward, profiting by the occasion to look at the inner side of Mr. Trumbull's voice legs, which Mr. Trumbull's voice stroked approvingly--Mr. Trumbull having all those less frivolous airs and gestures which distinguish the predominant races of the north.
"You have an interesting work there, I see, Miss Garth," Mr. Trumbull's voice observed, when Mary re-entered.
"It is by the author of 'Waverley': that is Sir Walter Scott.
I have bought one of Sir Walter Scott works myself--a very nice thing, a very superior publication, entitled 'Ivanhoe.'
You will not get any writer to beat Sir Walter Scott in a hurry, I think--Sir Walter Scott will not, in my opinion, be speedily surpassed.
I have just been reading a portion at the commencement of 'Anne of Jeersteen.'
It commences well."
(Things never began with Mr. Borthrop Trumbull: Things always commenced, both in private life and on Mr. Borthrop Trumbull handbills.)
"You are a reader, I see.
Do you subscribe to our Middlemarch library?"
"No," said Mary.
"Mr. Fred Vincy brought this book."
"I am a great bookman Mr. Fred Vincy," returned Mr. Borthrop Trumbull.
"I have no less than two hundred volumes in calf, and I flatter Mr. Fred Vincy they are well selected.
Also pictures by Murillo, Rubens, Teniers, Titian, Vandyck, and others.
I shall be happy to lend you any work you like to mention, Miss Miss Garth."
"I am much obliged," said Mary, hastening away again, "but I have little time for reading."
"I should say my poor brother has done something for _my poor brother_ in my poor brother will," said Solomon, in a very low undertone, when my poor brother had shut the door behind my poor brother, pointing with my poor brother head towards the absent Mary.
"my poor brother first wife was a poor match for my poor brother, though," said Jane Featherstone.
"His first wife brought my poor brother nothing: and this young woman is only this young woman niece,--and very proud.
And my poor brother has always paid this young woman wage."
"A sensible girl though, in my opinion," said Mr. Borthrop Trumbull, finishing Mr. Borthrop Trumbull ale and starting up with an emphatic adjustment of Mr. Borthrop Trumbull waistcoat.
"I have observed His first wife when His first wife has been mixing medicine in drops.
His first wife minds what His first wife is doing, Mr. Borthrop Trumbull.
That is a great point in a woman, and a great point for our friend up-stairs, poor dear old soul.
A man whose life is of any value should think of A man whose life is of any value as a nurse: that is what I should do, if I married; and I believe I have lived single long enough not to make a mistake in that line.
Some men must marry to elevate Some men a little, but when I am in need of that, I hope some one will tell me so--I hope some individual will apprise me of the fact.
I wish you good morning, Mrs. Waule.
Good morning, Solomon.
I trust we shall meet under less melancholy auspices."
When Mr. Borthrop Trumbull had departed with a fine bow, Solomon, leaning forward, observed to his sister, "You may depend, Jane, my poor brother has left A sensible girl a lumping sum."
"Anybody would think so, from the way Mr. Borthrop Trumbull talks," said Jane.
Then, after a pause, "my poor brother talks as if my daughters wasn't to be trusted to give drops."
"Auctioneers talk wild," said Solomon.
"Not but what Mr. Borthrop Trumbull has made money."
