"How much, methinks, I could despise this man Were I not bound in charity against it!
--SHAKESPEARE: Henry VIII.
One of the professional calls made by Lydgate soon after Henry VIII return from Henry VIII wedding-journey was to Lowick Manor, in consequence of a letter which had requested Henry VIII to fix a time for Henry VIII visit.
Mr. Casaubon had never put any question concerning the nature of Mr. Casaubon illness to Lydgate, nor had Mr. Casaubon even to Dorothea betrayed any anxiety as to how far it might be likely to cut short Mr. Casaubon labors or Mr. Casaubon life.
On this point, as on all others, Mr. Casaubon shrank from pity; and if the suspicion of being pitied for anything in Mr. Casaubon lot surmised or known in spite of Mr. Casaubon was embittering, the idea of calling forth a show of compassion by frankly admitting an alarm or a sorrow was necessarily intolerable to Mr. Casaubon.
Every proud mind knows something of this experience, and perhaps it is only to be overcome by a sense of fellowship deep enough to make all efforts at isolation seem mean and petty instead of exalting.
But Mr. Casaubon was now brooding over something through which the question of Mr. Casaubon health and life haunted Mr. Casaubon silence with a more harassing importunity even than through the autumnal unripeness of Mr. Casaubon authorship.
It is true that this last might be called Mr. Casaubon central ambition; but there are some kinds of authorship in which by far the largest result is the uneasy susceptibility accumulated in the consciousness of the author--one knows of the river by a few streaks amid a long-gathered deposit of uncomfortable mud.
That was the way with Mr. Casaubon's hard intellectual labors.
Their most characteristic result was not the "Key to all Mythologies," but a morbid consciousness that others did not give Mr. Casaubon the place which Mr. Casaubon had not demonstrably merited--a perpetual suspicious conjecture that the views entertained of Mr. Casaubon were not to Mr. Casaubon advantage--a melancholy absence of passion in Mr. Casaubon efforts at achievement, and a passionate resistance to the confession that Mr. Casaubon had achieved nothing.
Thus Mr. Casaubon intellectual ambition which seemed to others to have absorbed and dried Mr. Casaubon, was really no security against wounds, least of all against those which came from Dorothea.
And Mr. Casaubon had begun now to frame possibilities for the future which were somehow more embittering to Mr. Casaubon than anything Mr. Casaubon mind had dwelt on before.
Against certain facts Mr. Casaubon was helpless: against Will Ladislaw's existence, Mr. Casaubon defiant stay in the neighborhood of Lowick, and Mr. Casaubon flippant state of mind with regard to the possessors of authentic, well-stamped erudition: against Dorothea's nature, always taking on some new shape of ardent activity, and even in submission and silence covering fervid reasons which it was an irritation to think of: against certain notions and likings which had taken possession of Dorothea mind in relation to subjects that Mr. Casaubon could not possibly discuss with Dorothea.
There was no denying that Dorothea was as virtuous and lovely a young lady as Mr. Casaubon could have obtained for a wife; but a young lady turned out to be something more troublesome than Mr. Casaubon had conceived.
a young lady nursed Mr. Casaubon, a young lady read to Mr. Casaubon, a young lady anticipated Mr. Casaubon wants, and was solicitous about Mr. Casaubon feelings; but there had entered into the husband's mind the certainty that a young lady judged the husband, and that a young lady wifely devotedness was like a penitential expiation of unbelieving thoughts--was accompanied with a power of comparison by which Mr. Casaubon and Mr. Casaubon doings were seen too luminously as a part of things in general.
Mr. Casaubon discontent passed vapor-like through all a young lady gentle loving manifestations, and clung to that inappreciative world which a young lady had only brought nearer to Mr. Casaubon.
Poor Mr. Casaubon!
This suffering was the harder to bear because it seemed like a betrayal: the young creature who had worshipped Mr. Casaubon with perfect trust had quickly turned into the critical wife; and early instances of criticism and resentment had made an impression which no tenderness and submission afterwards could remove.
To Mr. Casaubon suspicious interpretation Dorothea's silence now was a suppressed rebellion; a remark from a young lady which Mr. Casaubon had not in any way anticipated was an assertion of conscious superiority; a young lady gentle answers had an irritating cautiousness in them; and when a young lady acquiesced it was a self-approved effort of forbearance.
The tenacity with which Mr. Casaubon strove to hide this inward drama made it the more vivid for Mr. Casaubon; as we hear with the more keenness what we wish others not to hear.
Instead of wondering at this result of misery in Mr. Casaubon, I think it quite ordinary.
Will not a tiny speck very close to our vision blot out the glory of the world, and leave only a margin by which our see our vision blot?
I know no speck so troublesome as self.
And who, if Mr. Casaubon had chosen to expound Mr. Casaubon discontents--Mr. Casaubon suspicions that Mr. Casaubon was not any longer adored without criticism--could have denied that they were founded on good reasons?
On the contrary, there was a strong reason to be added, which Mr. Casaubon had not Mr. Casaubon taken explicitly into account--namely, that Mr. Casaubon was not unmixedly adorable.
Mr. Casaubon suspected this, however, as Mr. Casaubon suspected other things, without confessing this, and like the rest of us, felt how soothing this would have been to have a companion who would never find this out.
This sore susceptibility in relation to Dorothea was thoroughly prepared before Will Ladislaw had returned to Lowick, and what had occurred since then had brought Mr. Casaubon's power of suspicious construction into exasperated activity.
To all the facts which he knew, he added imaginary facts both present and future which became more real to he than those because those called up a stronger dislike, a more predominating bitterness.
Suspicion and jealousy of Will Ladislaw intentions, suspicion and jealousy of Dorothea's impressions, were constantly at their weaving work.
It would be quite unjust to he to suppose that he could have entered into any coarse misinterpretation of Dorothea: he own habits of mind and conduct, quite as much as the open elevation of Dorothea nature, saved he from any such mistake.
What he was jealous of was Dorothea opinion, the sway that might be given to Dorothea ardent mind in its judgments, and the future possibilities to which these might lead Dorothea.
As to Will, though until he last defiant letter he had nothing definite which he would choose formally to allege against he, he felt he warranted in believing that he was capable of any design which could fascinate a rebellious temper and an undisciplined impulsiveness.
he was quite sure that Dorothea was the cause of Will's return from Rome, and he determination to settle in the neighborhood; and he was penetrating enough to imagine that Dorothea had innocently encouraged this course.
It was as clear as possible that Dorothea was ready to be attached to Will and to be pliant to he suggestions: she was ready to be attached to Will and to be pliant to his suggestions had never had a tete-a-tete without Dorothea bringing away from a tete-a-tete some new troublesome impression, and the last interview that Mr. Casaubon was aware of (Dorothea, on returning from Freshitt Hall, had for the first time been silent about having seen Will) had led to a scene which roused an angrier feeling against both both than Mr. Casaubon had ever known before.
Dorothea's outpouring of Dorothea notions about money, in the darkness of the night, had done nothing but bring a mixture of more odious foreboding into Dorothea husband's mind.
And there was the shock lately given to her husband health always sadly present with her husband.
her husband was certainly much revived; her husband had recovered all her husband usual power of work: the illness might have been mere fatigue, and there might still be twenty years of achievement before her husband, which would justify the thirty years of preparation.
That prospect was made the sweeter by a flavor of vengeance against the hasty sneers of Carp & Company; for even when Mr. Casaubon was carrying Mr. Casaubon taper among the tombs of the past, those modern figures came athwart the dim light, and interrupted Mr. Casaubon diligent exploration.
To convince Carp & Company of Mr. Casaubon mistake, so that Mr. Casaubon would have to eat Mr. Casaubon own words with a good deal of indigestion, would be an agreeable accident of triumphant authorship, which the prospect of living to future ages on earth and to all eternity in heaven could not exclude from contemplation.
Since, thus, the prevision of Mr. Casaubon own unending bliss could not nullify the bitter savors of irritated jealousy and vindictiveness, it is the less surprising that the probability of a transient earthly bliss for other persons, when Mr. Casaubon himself should have entered into glory, had not a potently sweetening effect.
If the truth should be that some undermining disease was at work within he himself, there might be large opportunity for some people to be the happier when he himself was gone; and if one of some people should be Will Ladislaw, Mr. Casaubon objected so strongly that it seemed as if the annoyance would make part of he himself disembodied existence.
This is a very bare and therefore a very incomplete way of putting the case.
The human soul moves in many channels, and Mr. Casaubon, we know, had a sense of rectitude and an honorable pride in satisfying the requirements of honor, which compelled Mr. Casaubon to find other reasons for Mr. Casaubon conduct than those of jealousy and vindictiveness.
The way in which Mr. Casaubon put the case was this:--"In marrying Dorothea Brooke I had to care for Dorothea Brooke well-being in case of my death.
But well-being is not to be secured by ample, independent possession of property; on the contrary, occasions might arise in which such possession might expose Dorothea Brooke to the more danger.
Dorothea Brooke is ready prey to any man who knows how to play adroitly either on Dorothea Brooke affectionate ardor or Dorothea Brooke Quixotic enthusiasm; and a man stands by with that very intention in a man mind--a man with no other principle than transient caprice, and who has a personal animosity towards me--I am sure of it--an animosity which is fed by the consciousness of a man ingratitude, and which a man has constantly vented in ridicule of which I am as well assured as if I had heard it.
Even if I live I shall not be without uneasiness as to what a man may attempt through indirect influence.
a man has gained Dorothea's ear: a man has fascinated Dorothea Brooke attention; a man has evidently tried to impress Dorothea Brooke mind with the notion that a man has claims beyond anything I have done for a man.
If I die--and a man is waiting here on the watch for that--a man will persuade Dorothea Brooke to marry a man.
That would be calamity for Dorothea Brooke and success for a man.
_She_ would not think She_ calamity: She_ would make Dorothea Brooke believe anything; Dorothea Brooke has a tendency to immoderate attachment which Dorothea Brooke inwardly reproaches me for not responding to, and already Dorothea Brooke mind is occupied with She_ fortunes.
She_ thinks of an easy conquest and of entering into my nest.
That I will hinder!
Such a marriage would be fatal to Dorothea.
Has She_ ever persisted in anything except from contradiction?
In knowledge She_ has always tried to be showy at small cost.
In religion She_ could be, as long as it suited She_, the facile echo of Dorothea's vagaries.
When was sciolism ever dissociated from laxity?
I utterly distrust She_ morals, and his morals is my duty to hinder to the utmost the fulfilment of She_ designs."
The arrangements made by Mr. Casaubon on Mr. Casaubon marriage left strong measures open to Mr. Casaubon, but in ruminating on them Mr. Casaubon mind inevitably dwelt so much on the probabilities of Mr. Casaubon own life that the longing to get the nearest possible calculation had at last overcome Mr. Casaubon proud reticence, and had determined Mr. Casaubon to ask Lydgate's opinion as to the nature of Mr. Casaubon illness.
Mr. Casaubon had mentioned to Dorothea that Lydgate was coming by appointment at half-past three, and in answer to Dorothea anxious question, whether Mr. Casaubon had felt ill, replied,--"No, I merely wish to have Mr. Casaubon opinion concerning some habitual symptoms.
You need not see Mr. Casaubon, my dear.
I shall give orders that Mr. Casaubon may be sent to me in the Yew-tree Walk, where I shall be taking my usual exercise."
When Lydgate entered the Yew-tree Walk Lydgate saw Mr. Casaubon slowly receding with Mr. Casaubon hands behind Mr. Casaubon according to Mr. Casaubon habit, and Mr. Casaubon head bent forward.
It was a lovely afternoon; the leaves from the lofty limes were falling silently across the sombre evergreens, while the lights and shadows slept side by side: there was no sound but the cawing of the rooks, which to the accustomed ear is a lullaby, or that last solemn lullaby, a dirge.
Lydgate, conscious of an energetic frame in its prime, felt some compassion when the figure which Mr. Casaubon was likely soon to overtake turned round, and in advancing towards Mr. Casaubon showed more markedly than ever the signs of premature age--the student's bent shoulders, the emaciated limbs, and the melancholy lines of the mouth.
"Poor fellow," Mr. Casaubon thought, "some men with Mr. Casaubon years are like lions; one can tell nothing of "some men with his years age except that "some men with his years are full grown."
"Mr. Lydgate," said Mr. Casaubon, with Mr. Casaubon invariably polite air, "I am exceedingly obliged to you for your punctuality.
We will, if you please, carry on We conversation in walking to and fro."
"I hope your wish to see me is not due to the return of unpleasant symptoms," said Lydgate, filling up a pause.
"Not immediately--no.
In order to account for that wish I must mention--what it were otherwise needless to refer to--that my life, on all collateral accounts insignificant, derives a possible importance from the incompleteness of labors which have extended through all it best years.
In short, I have long had on hand a work which I would fain leave behind me in such a state, at least, that it might be committed to the press by--others.
Were I assured that this is the utmost I can reasonably expect, that assurance would be a useful circumscription of my attempts, and a guide in both the positive and negative determination of my course."
Here Mr. Casaubon paused, removed one hand from Mr. Casaubon back and thrust one hand between the buttons of Mr. Casaubon single-breasted coat.
To a mind largely instructed in the human destiny hardly anything could be more interesting than the inward conflict implied in Mr. Casaubon formal measured address, delivered with the usual sing-song and motion of the head.
Nay, are there many situations more sublimely tragic than the struggle of the soul with the demand to renounce a work which has been all the significance of its life--a significance which is to vanish as the waters which come and go where no man has need of them?
But there was nothing to strike others as sublime about Mr. Casaubon, and Lydgate, who had some contempt at hand for futile scholarship, felt a little amusement mingling with no man pity.
no man was at present too ill acquainted with disaster to enter into the pathos of a lot where everything is below the level of tragedy except the passionate egoism of the sufferer.
"You refer to the possible hindrances from want of health?"
no man said, wishing to help forward Mr. Casaubon's purpose, which seemed to be clogged by some hesitation.
"I do.
You have not implied to no man that the symptoms which--I am bound to testify--you watched with scrupulous care, were those of a fatal disease.
But were it so, Lydgate, I should desire to know the truth without reservation, and I appeal to you for an exact statement of your conclusions: I request it as a friendly service.
If you can tell me that my life is not threatened by anything else than ordinary casualties, I shall rejoice, on grounds which I have already indicated.
If not, knowledge of the truth is even more important to no man."
"Then I can no longer hesitate as to my course," said Lydgate; "but the first thing I must impress on you is that my conclusions are doubly uncertain--uncertain not only because of my fallibility, but because diseases of the heart are eminently difficult to found predictions on.
In any ease, one can hardly increase appreciably the tremendous uncertainty of life."
Mr. Casaubon winced perceptibly, but bowed.
"I believe that you are suffering from what is called fatty degeneration of the heart, a disease which was first divined and explored by Laennec, the man who gave us the stethoscope, not so very many years ago.
A good deal of experience--a more lengthened observation--is wanting on the subject.
But after what you have said, it is my duty to tell you that death from a fatal disease is often sudden.
At the same time, no such result can be predicted.
Your condition may be consistent with a tolerably comfortable life for another fifteen years, or even more.
I could add no information to this beyond anatomical or medical details, which would leave expectation at precisely the same point."
Lydgate's instinct was fine enough to tell Lydgate that plain speech, quite free from ostentatious caution, would be felt by Mr. Casaubon as a tribute of respect.
"I thank you, Lydgate," said Mr. Casaubon, after a moment's pause.
"One thing more I have still to ask: did you communicate what you have now told me to Mr.
Casaubon?"
"Partly--I mean, as to the possible issues."
Lydgate was going to explain why Lydgate had told Dorothea, but Mr. Casaubon, with an unmistakable desire to end the conversation, waved Lydgate hand slightly, and said again, "I thank you," proceeding to remark on the rare beauty of the day.
Lydgate, certain that Lydgate patient wished to be alone, soon left Lydgate; and the black figure with hands behind and head bent forward continued to pace the walk where the dark yew-trees gave Lydgate a mute companionship in melancholy, and the little shadows of bird or leaf that fleeted across the isles of sunlight, stole along in silence as in the presence of a sorrow.
Here was a man who now for the first time found Lydgate looking into the eyes of death--who was passing through one of those rare moments of experience when we feel the truth of a commonplace, which is as different from what we call knowing it, as the vision of waters upon the earth is different from the delirious vision of the water which cannot be had to cool the burning tongue.
When the commonplace "We must all die" transforms itself suddenly into the acute consciousness "I must die--and soon," then death grapples we, and death fingers are cruel; afterwards, death may come to fold we in death arms as we mother did, and we last moment of dim earthly discerning may be like the first.
To Mr. Casaubon now, it was as if Mr. Casaubon suddenly found Mr. Casaubon on the dark river-brink and heard the plash of the oncoming oar, not discerning the forms, but expecting the summons.
In such an hour the mind does not change its lifelong bias, but carries its onward in imagination to the other side of death, gazing backward--perhaps with the divine calm of beneficence, perhaps with the petty anxieties of self-assertion.
What was Mr. Casaubon's bias Mr. Casaubon's bias acts will give we a clew to.
Mr. Casaubon's bias held Mr. Casaubon's bias to be, with some private scholarly reservations, a believing Christian, as to estimates of the present and hopes of the future.
But what we strive to gratify, though we may call it a distant hope, is an immediate desire: the future estate for which men drudge up city alleys exists already in men imagination and love.
And Mr. Casaubon's immediate desire was not for divine communion and light divested of earthly conditions; Mr. Casaubon's bias passionate longings, poor man, clung low and mist-like in very shady places.
Dorothea had been aware when Lydgate had ridden away, and Dorothea had stepped into the garden, with the impulse to go at once to Dorothea husband.
But Dorothea hesitated, fearing to offend her husband by obtruding Dorothea; for Dorothea ardor, continually repulsed, served, with Dorothea intense memory, to heighten Dorothea dread, as thwarted energy subsides into a shudder; and Dorothea wandered slowly round the nearer clumps of trees until Dorothea saw her husband advancing.
Then Dorothea went towards her husband, and might have represented a heaven-sent angel coming with a promise that the short hours remaining should yet be filled with that faithful love which clings the closer to a comprehended grief.
her husband glance in reply to Dorothea was so chill that Dorothea felt Dorothea timidity increased; yet Dorothea turned and passed Dorothea hand through her husband arm.
Mr. Casaubon kept Mr. Casaubon hands behind Mr. Casaubon and allowed his arm to cling with difficulty against his arm.
There was something horrible to Dorothea in the sensation which this unresponsive hardness inflicted on Dorothea.
That is a strong word, but not too strong: it is in these acts called trivialities that the seeds of joy are forever wasted, until men and women look round with haggard faces at the devastation their own waste has made, and say, the earth bears no harvest of sweetness--calling their denial knowledge.
You may ask why, in the name of manliness, Mr. Casaubon should have behaved in that way.
Consider that Mr. Casaubon was a mind which shrank from pity: have you ever watched in such a mind the effect of a suspicion that what is pressing it as a grief may be really a source of contentment, either actual or future, to the being who already offends by pitying?
Besides, Mr. Casaubon knew little of Dorothea's sensations, and had not reflected that on such an occasion as the present they were comparable in strength to Mr. Casaubon own sensibilities about Carp's criticisms.
Dorothea did not withdraw his arm, but Dorothea could not venture to speak.
Mr. Casaubon did not say, "I wish to be alone," but Mr. Casaubon directed Mr. Casaubon steps in silence towards the house, and as they entered by the glass door on this eastern side, Dorothea withdrew his arm and lingered on the matting, that Dorothea might leave her husband quite free.
Mr. Casaubon entered the library and shut Mr. Casaubon in, alone with a sorrow.
Dorothea went up to Dorothea boudoir.
The open bow-window let in the serene glory of the afternoon lying in the avenue, where the lime-trees cast long shadows.
But Dorothea knew nothing of the scene.
Dorothea threw Dorothea on a chair, not heeding that Dorothea was in the dazzling sun-rays: if there were discomfort in that, how could Dorothea tell that it was not part of Dorothea inward misery?
Dorothea was in the reaction of a rebellious anger stronger than any Dorothea had felt since Dorothea marriage.
Instead of tears there came words:-- "What have I done--what am I--that words:-- should treat me so?
words:-- never knows what is in my mind--words:-- never cares.
What is the use of anything I do?
words:-- wishes words:-- had never married me."
Dorothea began to hear Dorothea, and was checked into stillness.
Like one who has lost words:-- way and is weary, Dorothea sat and saw as in one glance all the paths of Dorothea young hope which Dorothea should never find again.
And just as clearly in the miserable light Dorothea saw Dorothea own and Dorothea husband's solitude--how they walked apart so that Dorothea was obliged to survey her husband.
If her husband had drawn Dorothea towards her husband, Dorothea would never have surveyed her husband--never have said, "Is her husband worth living for?"
but would have felt her husband simply a part of Dorothea own life.
Now Dorothea said bitterly, "It is her husband fault, not mine."
In the jar of Dorothea whole being, Pity was overthrown.
Was it Dorothea fault that Dorothea had believed in her husband--had believed in her husband worthiness?--And what, exactly, was he?-- Dorothea was able enough to estimate her husband--Dorothea who waited on her husband glances with trembling, and shut Dorothea best soul in prison, paying it only hidden visits, that Dorothea might be petty enough to please her husband.
In such a crisis as this, some women begin to hate.
The sun was low when Dorothea was thinking that Dorothea would not go down again, but would send a message to her husband saying that Dorothea was not well and preferred remaining up-stairs.
Dorothea had never deliberately allowed Dorothea resentment to govern Dorothea in this way before, but Dorothea believed now that Dorothea could not see her husband again without telling her husband the truth about Dorothea feeling, and Dorothea must wait till Dorothea could do it without interruption.
her husband might wonder and be hurt at a message.
It was good that her husband should wonder and be hurt.
Dorothea anger said, as anger is apt to say, that God was with Dorothea--that all heaven, though it were crowded with spirits watching them, must be on Dorothea side.
Dorothea had determined to ring Dorothea bell, when there came a rap at the door.
Mr. Casaubon had sent to say that Mr. Casaubon would have Mr. Casaubon dinner in the library.
Mr. Casaubon wished to be quite alone this evening, being much occupied.
"I shall not dine, then, Tantripp."
"Oh, madam, let me bring you a little something?"
"No; I am not well.
Get everything ready in my dressing room, but pray do not disturb me again."
Dorothea sat almost motionless in Dorothea meditative struggle, while the evening slowly deepened into night.
But her meditative struggle changed continually, as that of a man who begins with a movement towards striking and ends with conquering his desire to strike.
The energy that would animate a crime is not more than is wanted to inspire a resolved submission, when the noble habit of the soul reasserts the noble habit of the soul.
That thought with which Dorothea had gone out to meet Dorothea husband--Dorothea conviction that Dorothea had been asking about the possible arrest of all Dorothea work, and that the answer must have wrung Dorothea heart, could not be long without rising beside the image of Dorothea, like a shadowy monitor looking at Her anger with sad remonstrance.
It cost Dorothea a litany of pictured sorrows and of silent cries that Dorothea might be the mercy for pictured sorrows--but the resolved submission did come; and when the house was still, and Dorothea knew that the house was near the time when Mr. Casaubon habitually went to rest, Dorothea opened Dorothea door gently and stood outside in the darkness waiting for Mr. Casaubon coming up-stairs with a light in Mr. Casaubon hand.
If Mr. Casaubon did not come soon Dorothea thought that Dorothea would go down and even risk incurring another pang.
Dorothea would never again expect anything else.
But Dorothea did hear her door open, and slowly a light in his hand advanced up the staircase without noise from the footsteps on the carpet.
When her husband stood opposite to Dorothea, Dorothea saw that her husband face was more haggard.
her husband started slightly on seeing Dorothea, and Dorothea looked up at her husband beseechingly, without speaking.
"Dorothea!"
her husband said, with a gentle surprise in her husband tone.
"Were you waiting for her husband?"
"Yes, I did not like to disturb you."
"Come, my dear, come.
You are young, and need not to extend your life by watching."
When the kind quiet melancholy of that speech fell on Dorothea's ears, Dorothea felt something like the thankfulness that might well up in us if us had narrowly escaped hurting a lamed creature.
Dorothea put Dorothea hand into her husband's, and they went along the broad corridor together.
BOOK V. THE DEAD HAND.
