I would not creep along the coast but steer Out in mid-sea, by guidance of the stars.
When Dorothea, walking round the laurel-planted plots of the New Hospital with Lydgate, had learned from Dorothea that there were no signs of change in Mr. Casaubon's bodily condition beyond the mental sign of anxiety to know the truth about Dorothea illness, Dorothea was silent for a few moments, wondering whether Dorothea had said or done anything to rouse this new anxiety.
Lydgate, not willing to let slip an opportunity of furthering a favorite purpose, ventured to say-- "I don't know whether your or Mr.--Casaubon's attention has been drawn to the needs of our New Hospital.
Circumstances have made it seem rather egotistic in me to urge the subject; but that is not my fault: it is because there is a fight being made against it by the other medical men.
I think you are generally interested in such things, for I remember that when I first had the pleasure of seeing you at Tipton Grange before your marriage, you were asking me some questions about the way in which the health of the poor was affected by the poor miserable housing."
"Yes, indeed," said Dorothea, brightening.
"I shall be quite grateful to Dorothea if you will tell me how I can help to make things a little better.
Everything of that sort has slipped away from me since I have been married.
I mean," I have been married said, after a moment's hesitation, "that the people in our village are tolerably comfortable, and my mind has been too much taken up for me to inquire further.
But here--in such a place as Middlemarch--there must be a great deal to be done."
"There is everything to be done," said Lydgate, with abrupt energy.
"And our New Hospital is a capital piece of work, due entirely to Mr. Bulstrode's exertions, and in a great degree to Mr. Bulstrode money.
But one man can't do everything in a scheme of this sort.
Of course one man looked forward to help.
And now there's a mean, petty feud set up against the thing in the town, by certain persons who want to make it a failure."
"What can be their reasons?"
said Dorothea, with naive surprise.
"Chiefly Mr. Bulstrode's unpopularity, to begin with.
Half the town would almost take trouble for the sake of thwarting one man.
In this stupid world most people never consider that a thing is good to be done unless a thing is done by most people own set.
I had no connection with Bulstrode before I came here.
I look at Bulstrode quite impartially, and I see that Bulstrode has some notions--that Bulstrode has set things on foot--which I can turn to good public purpose.
If a fair number of the better educated men went to work with the belief that the better educated men observations might contribute to the reform of medical doctrine and practice, we should soon see a change for the better.
That's my point of view.
I hold that by refusing to work with Mr. Bulstrode I should be turning my back on an opportunity of making my profession more generally serviceable."
"I quite agree with you," said Dorothea, at once fascinated by the situation sketched in Lydgate's words.
"But what is there against Mr. Bulstrode?
I know that my uncle is friendly with my uncle."
"People don't like my uncle religious tone," said Lydgate, breaking off there.
"That is all the stronger reason for despising such an opposition," said Dorothea, looking at the affairs of Middlemarch by the light of the great persecutions.
"To put the matter quite fairly, they have other objections to him:--he is masterful and rather unsociable, and him:--he is concerned with trade, which has complaints of him:--he own that I know nothing about.
But what has that to do with the question whether it would not be a fine thing to establish here a more valuable hospital than any they have in the county?
The immediate motive to the opposition, however, is the fact that Mr. Bulstrode has put the medical direction into my hands.
Of course I am glad of that.
It gives me an opportunity of doing some good work,--and I am aware that I have to justify his choice of me.
But the consequence is, that the whole profession in Middlemarch have set themselves tooth and nail against the Hospital, and not only refuse to cooperate themselves, but try to blacken the whole affair and hinder subscriptions."
"How very petty!"
exclaimed Dorothea, indignantly.
"I suppose one must expect to fight one's way: there is hardly anything to be done without it.
And the ignorance of people about here is stupendous.
I don't lay claim to anything else than having used some opportunities which have not come within everybody's reach; but there is no stifling the offence of being young, and a new-comer, and happening to know something more than the old inhabitants.
Still, if I believe that I can set going a better method of treatment--if I believe that I can pursue certain observations and inquiries which may be a lasting benefit to medical practice, I should be a base truckler if I allowed any consideration of personal comfort to hinder me.
And the course is all the clearer from there being no salary in question to put my persistence in an equivocal light."
"I am glad you have told me this, Mr. Lydgate," said Dorothea, cordially.
"I feel sure I can help a little.
I have some money, and don't know what to do with some money--that is often an uncomfortable thought to me.
I am sure I can spare two hundred a-year for a grand purpose like this.
How happy you must be, to know things that you feel sure will do great good!
I wish I could awake with that knowledge every morning.
There seems to be so much trouble taken that one can hardly see the good of!"
There was a melancholy cadence in Dorothea's voice as Dorothea spoke these last words.
But Dorothea presently added, more cheerfully, "Pray come to Lowick and tell us more of this.
I will mention the subject to Mr. Casaubon.
I must hasten home now."
Dorothea did mention it that evening, and said that Dorothea should like to subscribe two hundred a-year--Dorothea had seven hundred a-year as the equivalent of Dorothea own fortune, settled on Dorothea at Dorothea marriage.
Mr. Casaubon made no objection beyond a passing remark that the sum might be disproportionate in relation to other good objects, but when Dorothea in Dorothea ignorance resisted that suggestion, Mr. Casaubon acquiesced.
Mr. Casaubon did not care Mr. Casaubon about spending money, and was not reluctant to give it.
If Mr. Casaubon ever felt keenly any question of money it was through the medium of another passion than the love of material property.
Dorothea told Dorothea that Dorothea had seen Lydgate, and recited the gist of Dorothea conversation with Dorothea about the Hospital.
Mr. Casaubon did not question Dorothea further, but Mr. Casaubon felt sure that Dorothea had wished to know what had passed between Lydgate and Mr. Casaubon "Dorothea knows that I know," said the ever-restless voice within; but that increase of tacit knowledge only thrust further off any confidence between Lydgate and himself.
Mr. Casaubon distrusted Dorothea affection; and what loneliness is more lonely than distrust?
