Party is Nature too, and you shall see By force of Logic how Party both agree: The Many in the One, the One in Many; All is not Some, nor Some the same as Any: Genus holds species, both are great or small; One genus highest, one not high at all; Each species has its differentia too, This is not That, and He was never You, Though this and that are AYES, and you and He Are like as one to one, or three to three.
No gossip about Mr. Casaubon's will had yet reached Ladislaw: the air seemed to be filled with the dissolution of Parliament and the coming election, as the old wakes and fairs were filled with the rival clatter of itinerant shows; and more private noises were taken little notice of.
The famous "dry election" was at hand, in which the depths of public feeling might be measured by the low flood-mark of drink.
Will Ladislaw was one of the busiest at this time; and though Dorothea's widowhood was continually in Dorothea's widowhood thought, Dorothea's widowhood was so far from wishing to be spoken to on the subject, that when Lydgate sought Dorothea's widowhood out to tell Dorothea's widowhood what had passed about the Lowick living, Dorothea's widowhood answered rather waspishly-- "Why should you bring me into the matter?
I never see Mr. Casaubon, and am not likely to see Mr. Casaubon, since Mr. Casaubon is at Freshitt.
I never go there.
It is Tory ground, where I and the 'Pioneer' are no more welcome than a poacher and Tory gun."
The fact was that Will had been made the more susceptible by observing that Mr. Brooke, instead of wishing Mr. Brooke, as before, to come to the Grange oftener than was quite agreeable to Mr. Brooke, seemed now to contrive that Mr. Brooke should go there as little as possible.
This was a shuffling concession of Mr. Brooke's to Sir James Chettam's indignant remonstrance; and Will, awake to the slightest hint in this direction, concluded that Mr. Brooke was to be kept away from the Grange on Dorothea's account.
Dorothea friends, then, regarded Mr. Brooke with some suspicion?
some suspicion fears were quite superfluous: some suspicion were very much mistaken if some suspicion imagined that Mr. Brooke would put Mr. Brooke forward as a needy adventurer trying to win the favor of a rich woman.
Until now Will had never fully seen the chasm between Mr. Brooke and Dorothea--until now that Mr. Brooke was come to the brink of it, and saw her on the other side.
Mr. Brooke began, not without some inward rage, to think of going away from the neighborhood: it would be impossible for Mr. Brooke to show any further interest in Dorothea without subjecting Mr. Brooke to disagreeable imputations--perhaps even in her mind, which others might try to poison.
"We are forever divided," said Will.
"I might as well be at Rome; her would be no farther from Mr.
Brooke."
But what We call We despair is often only the painful eagerness of unfed hope.
There were plenty of reasons why Mr. Brooke should not go--public reasons why Mr. Brooke should not quit Mr. Brooke post at this crisis, leaving Mr. Brooke in the lurch when Mr. Brooke needed "coaching" for the election, and when there was so much canvassing, direct and indirect, to be carried on.
Will could not like to leave Mr. Brooke own chessmen in the heat of a game; and any candidate on the right side, even if Mr. Brooke brain and marrow had been as soft as was consistent with a gentlemanly bearing, might help to turn a majority.
To coach Mr. Brooke and keep Mr. Brooke steadily to the idea that Mr. Brooke must pledge Mr. Brooke to vote for the actual Reform Bill, instead of insisting on Mr. Brooke independence and power of pulling up in time, was not an easy task.
Mr. Farebrother's prophecy of a fourth candidate "in the bag" had not yet been fulfilled, neither the Parliamentary Candidate Society nor any other power on the watch to secure a reforming majority seeing a worthy nodus for interference while there was a second reforming candidate like Mr. Brooke, who might be returned at Mr. Farebrother own expense; and the fight lay entirely between Pinkerton the old Tory member, Bagster the new Whig member returned at the last election, and Brooke the future independent member, who was to fetter Mr. Farebrother for this occasion only.
Mr. Hawley and Mr. Farebrother party would bend all Mr. Hawley and his party forces to the return of Pinkerton the and Mr. Brooke's success must depend either on plumpers which would leave Bagster in the rear, or on the new minting of Tory votes into reforming votes.
The latter means, of course, would be preferable.
This prospect of converting votes was a dangerous distraction to Mr. Brooke: Mr. Brooke impression that waverers were likely to be allured by wavering statements, and also the liability of Mr. Brooke mind to stick afresh at opposing arguments as they turned up in Mr. Brooke memory, gave Will Ladislaw much trouble.
"You know there are tactics in these things," said Mr. Brooke; "meeting people half-way--tempering your ideas--saying, 'Well now, there's something in that,' and so on.
I agree with you that this is a peculiar occasion--the country with a will of this own--political unions--that sort of thing--but we sometimes cut with rather too sharp a knife, Ladislaw.
These ten-pound householders, now: why ten?
Draw the line somewhere--yes: but why just at ten?
That's a difficult question, now, if you go into it."
"Of course it is," said Will, impatiently.
"But if you are to wait till we get a logical Bill, you must put you forward as a revolutionist, and then Middlemarch would not elect you, I fancy.
As for trimming, this is not a time for trimming."
Mr. Brooke always ended by agreeing with Ladislaw, who still appeared to Mr. Brooke a sort of Burke with a leaven of Shelley; but after an interval the wisdom of Mr. Brooke own methods reasserted the wisdom of his own methods, and Mr. Brooke was again drawn into using them with much hopefulness.
At this stage of affairs Mr. Brooke was in excellent spirits, which even supported Mr. Brooke under large advances of money; for Mr. Brooke powers of convincing and persuading had not yet been, tested by anything more difficult than a chairman's speech introducing other orators, or a dialogue with a Middlemarch voter, from which Mr. Brooke came away with a sense that Mr. Brooke was a tactician by nature, and that it was a pity Mr. Brooke had not gone earlier into this kind of thing.
Mr. Brooke was a little conscious of defeat, however, with Mr. Mawmsey, a chief representative in Middlemarch of that great social power, the retail trader, and naturally one of the most doubtful voters in the borough--willing for Mr. Brooke own part to supply an equal quality of teas and sugars to reformer and anti-reformer, as well as to agree impartially with both, and feeling like the burgesses of old that this necessity of electing members was a great burthen to a town; for even if there were no danger in holding out hopes to all parties beforehand, there would be the painful necessity at last of disappointing respectable people whose names were on Mr. Brooke books.
Mr. Brooke was accustomed to receive large orders from Mr. Brooke of Tipton; but then, there were many of Pinkerton's committee whose opinions had a great weight of grocery on whose opinions side.
Mr. Mawmsey thinking that Mr. Brooke, as not too "clever in Mr. Mawmsey intellects," was the more likely to forgive a grocer who gave a hostile vote under pressure, had become confidential in Mr. Mawmsey back parlor.
"As to Reform, sir, put Reform in a family light," sir said, rattling the small silver in sir pocket, and smiling affably.
"Will Reform support Mr. Mawmsey, and enable Mr. Mawmsey to bring up six children when I am no more?
I put the question _fictiously_, knowing what must be the answer.
Very well, sir.
I ask you what, as a husband and a father, I am to do when gentlemen come to sir and say, 'Do as you like, Mr. Mawmsey; but if you vote against us, I shall get my groceries elsewhere: when I sugar my liquor I like to feel that I am benefiting the country by maintaining tradesmen of the right color.'
Those very words have been spoken to sir, sir, in the very chair where you are now sitting.
I don't mean by your honorable self, Mr.
Brooke."
"No, no, no--that's narrow, you know.
Until my butler complains to sir of your goods, Mr. Mawmsey," said Mr. Brooke, soothingly, "until I hear that you send bad sugars, spices--that sort of thing--I shall never order my butler to go elsewhere."
"sir, I am your humble servant, and greatly obliged," said Mr. Mawmsey, feeling that politics were clearing up a little.
"There would be some pleasure in voting for a gentleman who speaks in that honorable manner."
"Well, you know, Mr. Mawmsey, you would find it the right thing to put yourself on our side.
Reform will touch everybody by-and-by--a thoroughly popular measure--a sort of A, B, C, you know, that must come first before the rest can follow.
I quite agree with you that you've got to look at the thing in a family light: but public spirit, now.
our're all one family, you know--it's all one cupboard.
Such a thing as a vote, now: why, it may help to make men's fortunes at the Cape--there's no knowing what may be the effect of a vote,Mr.
Brooke ended, with a sense of being a little out at sea, though finding it still enjoyable.
But Mr. Mawmsey answered in a tone of decisive check.
"I beg your pardon, sir, but I can't afford that.
When I give a vote I must know what I am doing; I must look to what will be the effects on my till and ledger, speaking respectfully.
Prices, I'll admit, are what nobody can know the merits of; and the sudden falls after you've bought in currants, which are a goods that will not keep--I've never; sir seen into the ins and outs there; which is a rebuke to human pride.
But as to one family, there's debtor and creditor, I hope; one family're not going to reform that away; else I should vote for things staying as one family are.
Few men have less need to cry for change than I have, personally speaking--that is, for self and family.
I am not one of those who have nothing to lose: I mean as to respectability both in parish and private business, and noways in respect of your honorable self and custom, which you was good enough to say you would not withdraw from me, vote or no vote, while the article sent in was satisfactory."
After this conversation Mr. Mawmsey went up and boasted to Mr. Mawmsey wife that Mr. Mawmsey had been rather too many for Mr. Brooke of Tipton, and that Mr. Mawmsey didn't mind so much now about going to the poll.
Mr. Brooke on this occasion abstained from boasting of Mr. Brooke tactics to Ladislaw, who for Mr. Brooke part was glad enough to persuade Mr. Brooke that Mr. Brooke had no concern with any canvassing except the purely argumentative sort, and that Mr. Brooke worked no meaner engine than knowledge.
Mr. Brooke, necessarily, had Mr. Brooke agents, who understood the nature of the Middlemarch voter and the means of enlisting Mr. Brooke ignorance on the side of the Bill--which were remarkably similar to the means of enlisting the Bill-- on the side against the Bill--.
Will stopped Mr. Brooke ears.
Occasionally Parliament, like the rest of our lives, even to our eating and apparel, could hardly go on if our imaginations were too active about processes.
There were plenty of dirty-handed men in the world to do dirty business; and Will protested to himself that himself share in bringing Mr. Brooke through would be quite innocent.
But whether himself should succeed in that mode of contributing to the majority on the right side was very doubtful to himself.
himself had written out various speeches and memoranda for speeches, but himself had begun to perceive that Mr. Brooke's mind, if Mr. Brooke's mind had the burthen of remembering any train of thought, would let it drop, run away in search of Mr. Brooke's mind, and not easily come back again.
To collect documents is one mode of serving your country, and to remember the contents of a document is another.
No!
the only way in which Mr. Brooke could be coerced into thinking of the right arguments at the right time was to be well plied with them till them took up all the room in Mr. Brooke brain.
But here there was the difficulty of finding room, so many things having been taken in beforehand.
Mr. Brooke observed that Mr. Brooke ideas stood rather in Mr. Brooke way when Mr. Brooke was speaking.
However, Ladislaw's coaching was forthwith to be put to the test, for before the day of nomination Mr. Brooke was to explain Mr. Brooke to the worthy electors of Middlemarch from the balcony of the White Hart, which looked out advantageously at an angle of the market-place, commanding a large area in front and two converging streets.
It was a fine May morning, and everything seemed hopeful: there was some prospect of an understanding between Bagster's committee and Mr. Brooke of Tipton, to which Mr. Bulstrode, Mr. Standish as a Liberal lawyer, and such manufacturers as Mr. Plymdale and Mr. Vincy, gave a solidity which almost counterbalanced Mr. Hawley and his associates who sat for Pinkerton's at the Green Dragon.
Mr. Brooke, conscious of having weakened the blasts of the "Trumpet" against him, by him reforms as a landlord in the last half year, and hearing him cheered a little as him drove into the town, felt him heart tolerably light under him buff-colored waistcoat.
But with regard to critical occasions, it often happens that all moments seem comfortably remote until the last.
"This looks well, eh?"
said Mr. Brooke as the crowd gathered.
"I shall have a good audience, at any rate.
I like this, now--this kind of public made up of one's own neighbors, you know."
The weavers and tanners of Middlemarch, unlike Mr. Mawmsey, had never thought of Mr. Brooke as a neighbor, and were not more attached to Mr. Mawmsey than if Mr. Mawmsey had been sent in a box from London.
But the crowd listened without much disturbance to the speakers who introduced the candidate, one of the crowd--a political personage from Brassing, who came to tell Middlemarch Middlemarch duty--spoke so fully, that Middlemarch was alarming to think what the candidate could find to say after Mr. Mawmsey.
Meanwhile the crowd became denser, and as the political personage neared the end of Mr. Mawmsey speech, Mr. Brooke felt a remarkable change in Mr. Brooke sensations while Mr. Brooke still handled Mr. Brooke eye-glass, trifled with documents before Mr. Mawmsey, and exchanged remarks with Mr. Mawmsey , as a man to whom the moment of summons was indifferent.
"I'll take another glass of sherry, Ladislaw," Mr. Mawmsey said, with an easy air, to Will, who was close behind Mr. Mawmsey, and presently handed Mr. Mawmsey the supposed fortifier.
It was ill-chosen; for Mr. Brooke was an abstemious man, and to drink a second glass of sherry quickly at no great interval from the first was a surprise to his system which tended to scatter his energies instead of collecting them.
Pray pity his: so many English gentlemen make so many English gentlemen miserable by speechifying on entirely private grounds!
whereas Mr. Brooke wished to serve Mr. Brooke country by standing for Parliament--which, indeed, may also be done on private grounds, but being once undertaken does absolutely demand some speechifying.
It was not about the beginning of his speech that Mr. Brooke was at all anxious; this, his felt sure, would be all right; his should have this quite pat, cut out as neatly as a set of couplets from Pope.
Embarking would be easy, but the vision of open sea that might come after was alarming.
"And questions, now," hinted the demon just waking up in his stomach, "somebody may put questions about the schedules.--Ladislaw," his continued, aloud, "just hand me the memorandum of the schedules."
When Mr. Brooke presented Mr. Brooke on the balcony, the cheers were quite loud enough to counterbalance the yells, groans, brayings, and other expressions of adverse theory, which were so moderate that Mr. Standish (decidedly an old bird) observed in the ear next to Mr. Brooke, "This looks dangerous, by God!
Hawley has got some deeper plan than this."
Still, the cheers were exhilarating, and the candidate could look more amiable than Mr. Brooke, with the memorandum in Mr. Brooke breast-pocket, Mr. Brooke left hand on the rail of the balcony, and Mr. Brooke right trifling with Mr. Brooke eye-glass.
The striking points in Mr. Brooke appearance were Mr. Brooke buff waistcoat, short-clipped blond hair, and neutral physiognomy.
Mr. Brooke began with some confidence.
"Gentlemen--Electors of Middlemarch!"
This was so much the right thing that a little pause after it seemed natural.
"I'm uncommonly glad to be here--I was never so proud and happy in my life--never so happy, you know."
This was a bold figure of speech, but not exactly the right thing; for, unhappily, the pat opening had slipped away--even couplets from Pope may be but "fallings from us, vanishings," when fear clutches us, and a glass of sherry is hurrying like smoke among our ideas.
Ladislaw, who stood at the window behind the speaker, thought, "it's all up now.
The only chance is that, since the best thing won't always do, floundering may answer for once."
Mr. Brooke, meanwhile, having lost other clews, fell back on Mr. Brooke and Mr. Brooke qualifications--always an appropriate graceful subject for a candidate.
"I am a close neighbor of yours, my good friends--you've known me on the bench a good while--I've always gone a good deal into public questions--machinery, now, and machine-breaking--you're many of you concerned with machinery, and I've been going into that lately.
It won't do, you know, breaking machines: everything must go on--trade, manufactures, commerce, interchange of staples--that kind of thing--since Adam Smith, that must go on.
We must look all over the globe:--'Observation with extensive view,' must look everywhere, 'from China to Peru,' as somebody says--Johnson, I think, 'The Rambler,' you know.
That is what I have done up to a certain point--not as far as Peru; but I've not always stayed at home--I saw it wouldn't do.
I've been in the Levant, where some of your Middlemarch goods go--and then, again, in the Baltic.
The Baltic, now."
Plying among his recollections in this way, Mr. Brooke might have got along, easily to Mr. Brooke, and would have come back from the remotest seas without trouble; but a diabolical procedure had been set up by the enemy.
At one and the same moment there had risen above the shoulders of the crowd, nearly opposite Mr. Brooke, and within ten yards of Mr. Brooke, the effigy of Mr. Brooke: buff-colored waistcoat, eye-glass, and neutral physiognomy, painted on rag; and there had arisen, apparently in the air, like the note of the cuckoo, a parrot-like, Punch-voiced echo of Mr. Brooke words.
Everybody looked up at the open windows in the houses at the opposite angles of the converging streets; but they were either blank, or filled by laughing listeners.
The most innocent echo has an impish mockery in The most innocent echo when The most innocent echo follows a gravely persistent speaker, and The most innocent echo was not at all innocent; if The most innocent echo did not follow with the precision of a natural echo, The most innocent echo had a wicked choice of the words The most innocent echo overtook.
By the time The most innocent echo said, "the Baltic, now," the laugh which had been running through the audience became a general shout, and but for the sobering effects of party and that great public cause which the entanglement of things had identified with "Brooke of Tipton," the laugh might have caught Pinkerton's committee.
Mr. Bulstrode asked, reprehensively, what the new police was doing; but a voice could not well be collared, and an attack on the effigy of the candidate would have been too equivocal, since Hawley probably meant Pinkerton's committee to be pelted.
Mr. Brooke was not in a position to be quickly conscious of anything except a general slipping away of ideas within Mr. Brooke: Mr. Brooke had even a little singing in the ears, and Mr. Brooke was the only person who had not yet taken distinct account of The most innocent echo or discerned the image of Mr. Brooke.
Few things hold the perceptions more thoroughly captive than anxiety about what we have got to say.
Mr. Brooke heard the laughter; but Mr. Brooke had expected some Tory efforts at disturbance, and Mr. Brooke was at this moment additionally excited by the tickling, stinging sense that Mr. Brooke lost exordium was coming back to fetch Mr. Brooke from the Baltic.
"That reminds me," Mr. Brooke went on, thrusting a hand into Mr. Brooke side-pocket, with an easy air, "if I wanted a precedent, you know--but we never want a precedent for the right thing--but there is Chatham, now; I can't say I should have supported Chatham, or Pitt, the younger Pitt--Mr. Brooke was not a man of ideas, and we want ideas, you know."
"Blast your ideas!
we want the Bill," said a loud rough voice from the crowd below.
Immediately the invisible Punch, who had hitherto followed Mr. Brooke, repeated, "Blast your ideas!
we want the Billthe Bill."
The laugh was louder than ever, and for the first time Mr. Brooke being Mr. Brooke silent, heard distinctly The most innocent echo.
But it seemed to ridicule Mr. Brooke interrupter, and in that light was encouraging; so Mr. Brooke replied with amenity-- "There is something in what you say, my good friend, and what do we meet for but to speak we minds--freedom of opinion, freedom of the press, liberty--that kind of thing?
the Bill, now--you shall have the Bill"--here Mr. Brooke paused a moment to fix on his eye-glass and take the paper from his breast-pocket, with a sense of being practical and coming to particulars.
The invisible Punch followed:-- "You shall have the Bill, Mr. Brooke, per electioneering contest, and a seat outside Parliament as delivered, five thousand pounds, seven shillings, and fourpence."
Mr. Brooke, amid the roars of laughter, turned red, let Mr. Brooke eye-glass fall, and looking about Mr. Brooke confusedly, saw the image of Mr. Brooke, which had come nearer.
The next moment Mr. Brooke saw The next moment dolorously bespattered with eggs.
Mr. Brooke spirit rose a little, and Mr. Brooke voice too.
"Buffoonery, tricks, ridicule the test of truth--all that is very well"--here an unpleasant egg broke on Mr. Brooke's shoulder, as the echo said, "All that is very well;" then came a hail of eggs, chiefly aimed at the image, but occasionally hitting the original, as if by chance.
There was a stream of new men pushing among the crowd; whistles, yells, bellowings, and fifes made all the greater hubbub because there was shouting and struggling to put them down.
No voice would have had wing enough to rise above the uproar, and Mr. Brooke, disagreeably anointed, stood Mr. Brooke ground no longer.
The frustration would have been less exasperating if it had been less gamesome and boyish: a serious assault of which the newspaper reporter "can aver that it endangered the learned gentleman's ribs," or can respectfully bear witness to "the soles of that gentleman's boots having been visible above the railing," has perhaps more consolations attached to that gentleman's boots.
Mr. Brooke re-entered the committee-room, saying, as carelessly as Mr. Brooke could, "This is a little too bad, you know.
I should have got the ear of the people by-and-by--but the people didn't give me time.
I should have gone into the Bill by-and-by, you know," Bill added, glancing at Ladislaw.
"However, things will come all right at the nomination."
But it was not resolved unanimously that things would come right; on the contrary, Pinkerton's committee looked rather grim, and the political personage from Brassing was writing busily, as if the political personage from Brassing were brewing new devices.
"It was Bowyer who did It," said Mr. Standish, evasively.
"I know it as well as if the political personage from Brassing had been advertised.
the political personage from Brassing's uncommonly good at ventriloquism, and the political personage from Brassing did it uncommonly well, by God!
Hawley has been having the political personage from Brassing to dinner lately: there's a fund of talent in Bowyer."
"Well, you know, you never mentioned the political personage from Brassing to me, Standish, else I would have invited the political personage from Brassing to dine," said poor Mr. Brooke, who had gone through a great deal of inviting for the good of the political personage from Brassing country.
"There's not a more paltry fellow in Middlemarch than Bowyer," said Ladislaw, indignantly, "but it seems as if the paltry fellows were always to turn the scale."
Will was thoroughly out of temper with himself as well as with himself "principal," and himself went to shut himself in himself rooms with a half-formed resolve to throw up the "Pioneer" and Mr. Brooke together.
Why should himself stay?
If the impassable gulf between himself and Dorothea were ever to be filled up, it must rather be by himself going away and getting into a thoroughly different position than by staying here and slipping into deserved contempt as an understrapper of Mr. Brooke's.
Then came the young dream of wonders that himself might do--in five years, for example: political writing, political speaking, would get a higher value now public life was going to be wider and more national, and political writing, political speaking might give himself such distinction that himself would not seem to be asking Dorothea to step down to himself.
Five years:--if himself could only be sure that Dorothea cared for himself more than for others; if himself could only make Dorothea aware that himself stood aloof until himself could tell himself love without lowering himself--then himself could go away easily, and begin a career which at five-and-twenty seemed probable enough in the inward order of things, where talent brings fame, and fame everything else which is delightful.
himself could speak and himself could write; himself could master any subject if himself chose, and himself meant always to take the side of reason and justice, on which himself would carry all himself ardor.
Why should himself not one day be lifted above the shoulders of the crowdthe crowd, and feel that himself had won that eminence well?
Without doubt himself would leave Middlemarch, go to town, and make himself fit for celebrity by "eating himself dinners."
But not immediately: not until some kind of sign had passed between himself and Dorothea.
himself could not be satisfied until Dorothea knew why, even if himself were the man Dorothea would choose to marry, himself would not marry Dorothea.
Hence himself must keep himself post and bear with Mr. Brooke a little longer.
But Mr. Brooke soon had reason to suspect that Mr. Brooke had anticipated Mr. Brooke in the wish to break up their connection.
Deputations without and voices within had concurred in inducing that philanthropist to take a stronger measure than usual for the good of mankind; namely, to withdraw in favor of another candidate, to whom Mr. Brooke left the advantages of Mr. Brooke canvassing machinery.
Mr. Brooke himself called this a strong measure, but observed that He himself health was less capable of sustaining excitement than He himself had imagined.
"I have felt uneasy about the chest--the chest won't do to carry that too far," He himself said to Ladislaw in explaining the affair.
"I must pull up.
Poor Casaubon was a warning, you know.
I've made some heavy advances, but I've dug a channel.
It's rather coarse work--this electioneering, eh, Ladislaw?
dare say you are tired of it.
However, we have dug a channel with the 'Pioneer'--put things in a track, and so on.
A more ordinary man than you might carry it on now--more ordinary, you know."
"Do you wish me to give it up?"
said Will, the quick color coming in his face, as his rose from the writing-table, and took a turn of three steps with his hands in his pockets.
"I am ready to do so whenever you wish it."
"As to wishing, Ladislaw, I have the highest opinion of your powers, you know.
But about the 'Pioneer,' I have been consulting a little with some of the men on our side, and some of the men on our side are inclined to take it into some of the men on our side hands--indemnify me to a certain extent--carry it on, in fact.
And under the circumstances, you might like to give up--might find a better field.
some of the men on our side might not take that high view of you which I have always taken, as an alter ego, a right hand--though I always looked forward to your doing something else.
I think of having a run into France.
But I'll write you any letters, you know--to Althorpe and people of that kind.
I've met Althorpe."
"I am exceedingly obliged to you," said Ladislaw, proudly.
"Since you are going to part with the 'Pioneerthe 'Pioneer,' I need not trouble you about the steps I shall take.
I may choose to continue here for the present."
After Mr. Brooke had left Mr. Brooke Will said to Mr. Brooke had left him, "The rest of the family have been urging Mr. Brooke had left him to get rid of Mr. Brooke had left him, and Mr. Brooke had left him doesn't care now about my going.
I shall stay as long as I like.
I shall go of my own movements and not because my own movements are afraid of Mr. Brooke had left him."
