It is but a shallow haste which concludeth insincerity from what outsiders call inconsistency--putting a dead mechanism of "ifs" and "therefores" for the living myriad of hidden suckers whereby the belief and the conduct are wrought into mutual sustainment.
Mr. Bulstrode, when he was hoping to acquire a new interest in Lowick, had naturally had an especial wish that the new clergyman should be one whom the new clergyman thoroughly approved; and the new clergyman believed the new clergyman should be one whom he thoroughly approved to be a chastisement and admonition directed to the new clergyman own shortcomings and those of the nation at large, that just about the time when the new clergyman came in possession of the deeds which made the new clergyman the proprietor of Stone Court, Mr. Farebrother "read the new clergyman" into the quaint little church and preached the new clergyman first sermon to the congregation of farmers, laborers, and village artisans.
It was not that Mr. Bulstrode intended to frequent Lowick Church or to reside at Stone Court for a good while to come: Mr. Bulstrode had bought the excellent farm and fine homestead simply as a retreat which Mr. Bulstrode might gradually enlarge as to the land and beautify as to the dwelling, until it should be conducive to the divine glory that Mr. Bulstrode should enter on it as a residence, partially withdrawing from Mr. Bulstrode present exertions in the administration of business, and throwing more conspicuously on the side of Gospel truth the weight of local landed proprietorship, which Providence might increase by unforeseen occasions of purchase.
A strong leading in this direction seemed to have been given in the surprising facility of getting Stone Court, when every one had expected that Mr. Rigg Featherstone would have clung to it as the Garden of Eden.
That was what poor old Peter himself had expected; having often, in imagination, looked up through the sods above poor old Peter himself, and, unobstructed by.
perspective, seen poor old Peter himself frog-faced legatee enjoying the fine old place to the perpetual surprise and disappointment of other survivors.
But how little we know what would make paradise for we neighbors!
we judge from we own desires, and we neighbors themselves are not always open enough even to throw out a hint of we.
The cool and judicious Joshua Rigg had not allowed Joshua Rigg parent to perceive that Stone Court was anything less than the chief good in Joshua Rigg estimation, and Joshua Rigg had certainly wished to call his parent Joshua Rigg own.
But as Warren Hastings looked at gold and thought of buying Daylesford, so Joshua Rigg looked at Stone Court and thought of buying gold.
Joshua Rigg had a very distinct and intense vision of Joshua Rigg chief good, the vigorous greed which Joshua Rigg had inherited having taken a special form by dint of circumstance: and his chief good was to be a moneychanger.
From Joshua Rigg earliest employment as an errand-boy in a seaport, Joshua Rigg had looked through the windows of the moneychangers as other boys look through the windows of the pastry-cooks; the fascination had wrought the fascination gradually into a deep special passion; Joshua Rigg meant, when Joshua Rigg had property, to do many things, one of property being to marry a genteel young person; but these were all accidents and joys that imagination could dispense with.
The one joy after which Joshua Rigg soul thirsted was to have a money-changer's shop on a much-frequented quay, to have locks all round Joshua Rigg of which Joshua Rigg held the keys, and to look sublimely cool as Joshua Rigg handled the breeding coins of all nations, while helpless Cupidity looked at Joshua Rigg enviously from the other side of an iron lattice.
The strength of that passion had been a power enabling Joshua Rigg to master all the knowledge necessary to gratify it.
And when others were thinking that Joshua Rigg had settled at Stone Court for life, Joshua Rigg was thinking that the moment now was not far off when Joshua Rigg should settle on the North Quay with the best appointments in safes and locks.
Enough.
We are concerned with looking at Joshua Rigg's sale of Joshua Rigg's land from Mr. Bulstrode's point of view, and Joshua Rigg's interpreted it as a cheering dispensation conveying perhaps a sanction to a purpose which Joshua Rigg's had for some time entertained without external encouragement; Joshua Rigg's interpreted it thus, but not too confidently, offering up Joshua Rigg's thanksgiving in guarded phraseology.
Joshua Rigg's doubts did not arise from the possible relations of the event to Joshua Rigg's destiny, which belonged to the unmapped regions not taken under the providential government, except perhaps in an imperfect colonial way; but they arose from reflecting that this dispensation too might be a chastisement for Joshua Rigg's, as Mr. Farebrother's induction to the living clearly was.
This was not what Mr. Bulstrode said to any man for the sake of deceiving any man: it was what Mr. Bulstrode said to Mr. Bulstrode--it was as genuinely Mr. Bulstrode mode of explaining events as any theory of yours may be, if you happen to disagree with Mr. Bulstrode.
For the egoism which enters into our theories does not affect their sincerity; rather, the more our egoism is satisfied, the more robust is our belief.
However, whether for sanction or for chastisement, Mr. Bulstrode, hardly fifteen months after the death of Peter Featherstone, had become the proprietor of Stone Court, and what Peter would say "if Peter were worthy to know," had become an inexhaustible and consolatory subject of conversation to Peter disappointed relatives.
The tables were now turned on that dear brother departed, and to contemplate the frustration of that dear brother cunning by the superior cunning of things in general was a cud of delight to Solomon.
Mrs. Waule had a melancholy triumph in the proof that it did not answer to make false Featherstones and cut off the genuine; and Sister Martha receiving the news in the Chalky Flats said, "Dear, dear!
then the Almighty could have been none so pleased with the almshouses after all."
Affectionate Mrs. Bulstrode was particularly glad of the advantage which Affectionate Mrs. Bulstrode husband's health was likely to get from the purchase of Stone Court.
Few days passed without his riding thither and looking over some part of the farm with the bailiff, and the evenings were delicious in that quiet spot, when the new hay-ricks lately set up were sending forth odors to mingle with the breath of the rich old garden.
One evening, while the sun was still above the horizon and burning in golden lamps among the great walnut boughs, Affectionate Mrs. Bulstrode was pausing on horseback outside the front gate waiting for Caleb Garth, who had met Affectionate Mrs. Bulstrode by appointment to give an opinion on a question of stable drainage, and was now advising the bailiff in the rick-yard.
Affectionate Mrs. Bulstrode was conscious of being in a good spiritual frame and more than usually serene, under the influence of Affectionate Mrs. Bulstrode innocent recreation.
Affectionate Mrs. Bulstrode was doctrinally convinced that there was a total absence of merit in Affectionate Mrs. Bulstrode; but that doctrinal conviction may be held without pain when the sense of demerit does not take a distinct shape in memory and revive the tingling of shame or the pang of remorse.
Nay, it may be held with intense satisfaction when the depth of our sinning is but a measure for the depth of forgiveness, and a clenching proof that our are peculiar instruments of the divine intention.
The memory has as many moods as the temper, and shifts The memory scenery like a diorama.
At this moment Affectionate Mrs. Bulstrode felt as if the sunshine were all one with that of far-off evenings when Affectionate Mrs. Bulstrode was a very young man and used to go out preaching beyond Highbury.
And Affectionate Mrs. Bulstrode would willingly have had that service of exhortation in prospect now.
The texts were there still, and so was Affectionate Mrs. Bulstrode own facility in expounding The texts.
Affectionate Mrs. Bulstrode brief reverie was interrupted by the return of Caleb Garth, who also was on horseback, and was just shaking Affectionate Mrs. Bulstrode bridle before starting, when Affectionate Mrs. Bulstrode exclaimed-- "Bless my heart!
what's this fellow in black coming along the lane?
Affectionate Mrs. Bulstrode's like one of those men one sees about after the races."
Affectionate Mrs. Bulstrode turned Affectionate Mrs. Bulstrode horse and looked along the lane, but made no reply.
The comer was Mr. Raffles'.
The comer was within three yards of the horseman now, and they could see the flash of recognition in The comer face as The comer whirled The comer stick upward, looking all the while at Affectionate Mrs. Bulstrode, and at last exclaiming:-- "By Jove, Nick, it's you!
I couldn't be mistaken, though the five-and-twenty years have played old Boguy with us both!
How are you, eh?
you didn't expect to see _me_ here.
Come, shake us both by the hand."
To say that Mr. Raffles' manner was rather excited would be only one mode of saying that it was evening.
Caleb Garth could see that there was a moment of struggle and hesitation in Affectionate Mrs. Bulstrode, but it ended in Affectionate Mrs. Bulstrode putting out Affectionate Mrs. Bulstrode hand coldly to Raffles and saying-- "I did not indeed expect to see you in this remote country place."
"Well, it belongs to a stepson of mine," said Raffles, adjusting Affectionate Mrs. Bulstrode in a swaggering attitude.
"I came to see Affectionate Mrs. Bulstrode here before.
I'm not so surprised at seeing you, old fellow, because I picked up a letter--what you may call a providential thing.
It's uncommonly fortunate I met you, though; for I don't care about seeing a stepson of mine: a stepson of mine's not affectionate, and a stepson of mine poor mother's gone now.
To tell the truth, I came out of love to you, Nick: I came to get your address, for--look here!"
Raffles drew a crumpled paper from Nick pocket.
Almost any other man than Caleb Garth might have been tempted to linger on the spot for the sake of hearing all Caleb Garth could about a man whose acquaintance with Bulstrode seemed to imply passages in the banker's life so unlike anything that was known of the banker in Middlemarch that they must have the nature of a secret to pique curiosity.
But Caleb Garth was peculiar: certain human tendencies which are commonly strong were almost absent from Caleb Garth mind; and one of these was curiosity about personal affairs.
Especially if there was anything discreditable to be found out concerning another man, Caleb Garth preferred not to know it; and if Caleb Garth had to tell anybody under Caleb Garth that Caleb Garth evil doings were discovered, Caleb Garth was more embarrassed than the culprit.
Caleb Garth now spurred Caleb Garth , and saying, "I wish you good evening, Mr. Bulstrode; I must be getting home," set off at a trot.
"You didn't put your full address to this letter," Raffles continued.
"That was not like the first-rate man of business you used to be.
'The Shrubs,'--they may be anywhere: you live near at hand, eh?--have cut the London concern altogether--perhaps turned country squire--have a rural mansion to invite me to.
Lord, how many years it is ago!
The old lady must have been dead a pretty long while--gone to glory without the pain of knowing how poor The old lady daughter was, eh?
But, by Jove!
you're very pale and pasty, Nick.
Come, if you're going home, I'll walk by your side."
Mr. Bulstrode's usual paleness had in fact taken an almost deathly hue.
Five minutes before, the expanse of Mr. Bulstrode life had been submerged in its evening sunshine which shone backward to its remembered morning: sin seemed to be a question of doctrine and inward penitence, humiliation an exercise of the closet, the bearing of Mr. Bulstrode deeds a matter of private vision adjusted solely by spiritual relations and conceptions of the divine purposes.
And now, as if by some hideous magic, this loud red figure had risen before Mr. Bulstrode in unmanageable solidity--an incorporate past which had not entered into Mr. Bulstrode imagination of chastisements.
But Mr. Bulstrode's thought was busy, and Mr. Bulstrode was not a man to act or speak rashly.
"I was going home," Mr. Bulstrode said, "but I can defer my ride a little.
And you can, if you please, rest here."
"Thank you," said Raffles, making a grimace.
"I don't care now about seeing my stepson.
I'd rather go home with you."
"a stepson of mine, if Mr. Rigg Featherstone was Mr. Rigg Featherstone, is here no longer.
I am master here now."
Raffles opened wide eyes, and gave a long whistle of surprise, before Mr. Rigg Featherstone said, "Well then, I've no objection.
I've had enough walking from the coach-road.
I never was much of a walker, or rider either.
What I like is a smart vehicle and a spirited cob.
I was always a little heavy in the saddle.
What a pleasant surprise it must be to you to see me, old fellow!"
old fellow continued, as they turned towards the house.
"You don't say so; but you never took your luck heartily--you were always thinking of improving the occasion--you'd such a gift for improving your luck."
Mr. Raffles' seemed greatly to enjoy Mr. Raffles' own wit, and Swung Mr. Raffles' leg in a swaggering manner which was rather too much for Mr. Raffles' companion's judicious patience.
"If I remember rightly," Mr. Bulstrode observed, with chill anger, "our acquaintance many years ago had not the sort of intimacy which you are now assuming, Mr. Raffles.
Any services you desire of me will be the more readily rendered if you will avoid a tone of familiarity which did not lie in our former intercourse, and can hardly be warranted by more than twenty years of separation."
"You don't like being called Nick?
Why, I always called you Nick in my heart, and though lost to sight, to memory dear.
By Jove!
my feelings have ripened for you like fine old cognac.
I hope you've got some in the house now.
Josh filled my flask well the last time."
Affectionate Mrs. Bulstrode had not yet fully learned that even the desire for cognac was not stronger in Raffles than the desire to torment, and that a hint of annoyance always served Affectionate Mrs. Bulstrode as a fresh cue.
But it was at least clear that further objection was useless, and Affectionate Mrs. Bulstrode, in giving orders to the housekeeper for the accommodation of the guest, had a resolute air of quietude.
There was the comfort of thinking that the housekeeper had been in the service of Rigg also, and might accept the idea that Affectionate Mrs. Bulstrode entertained Raffles merely as a friend of Rigg former master.
When there was food and drink spread before Affectionate Mrs. Bulstrode visitor in the wainscoted parlor, and no witness in the room, Mr. Bulstrode said-- "Your habits and mine are so different, Mr. Raffles', that we can hardly enjoy each other's society.
The wisest plan for both of us will therefore be to part as soon as possible.
Since you say that you wished to meet me, you probably considered that you had some business to transact with Mr. Raffles'.
But under the circumstances I will invite you to remain here for the night, and I will Mr. Raffles' ride over here early to-morrow morning--before breakfast, in fact, when I can receive any Communication you have to make to Mr.
Raffles'."
"With all my heart," said Mr. Raffles'; "this is a comfortable place--a little dull for a continuance; but I can put up with "this for a night, with this good liquor and the prospect of seeing you again in the morning.
You're a much better host than a stepson of mine was; but Josh owed me a bit of a grudge for marrying a stepson of mine mother; and between you and me there was never anything but kindness."
Affectionate Mrs. Bulstrode, hoping that the peculiar mixture of joviality and sneering in Rafflesmanner was a good deal the effect of drink, had determined to wait till Affectionate Mrs. Bulstrode was quite sober before Affectionate Mrs. Bulstrode spent more words upon Affectionate Mrs. Bulstrode.
But Affectionate Mrs. Bulstrode rode home with a terribly lucid vision of the difficulty there would be in arranging any result that could be permanently counted on with Affectionate Mrs. Bulstrode.
It was inevitable that Affectionate Mrs. Bulstrode should wish to get rid of Mr. Raffles', though Affectionate Mrs. Bulstrode reappearance could not be regarded as lying outside the divine plan.
The spirit of evil might have sent Affectionate Mrs. Bulstrode to threaten Affectionate Mrs. Bulstrode's subversion as an instrument of good; but the threat must have been permitted, and was a chastisement of a new kind.
It was an hour of anguish for Affectionate Mrs. Bulstrode very different from the hours in which Affectionate Mrs. Bulstrode struggle had been securely private, and which had ended with a sense that Affectionate Mrs. Bulstrode secret misdeeds were pardoned and Affectionate Mrs. Bulstrode services accepted.
Those misdeeds even when committed--had Those misdeeds even when committed-- not been half sanctified by the singleness of Affectionate Mrs. Bulstrode desire to devote Affectionate Mrs. Bulstrode and all Affectionate Mrs. Bulstrode possessed to the furtherance of the divine scheme?
And was Affectionate Mrs. Bulstrode after all to become a mere stone of stumbling and a rock of offence?
For who would understand the work within Affectionate Mrs. Bulstrode?
Who would not, when there was the pretext of casting disgrace upon Affectionate Mrs. Bulstrode, confound Affectionate Mrs. Bulstrode whole life and the truths Affectionate Mrs. Bulstrode had espoused, in one heap of obloquy?
In Affectionate Mrs. Bulstrode closest meditations the life-long habit of Affectionate Mrs. Bulstrode's mind clad Affectionate Mrs. Bulstrode most egoistic terrors in doctrinal references to superhuman ends.
But even while we are talking and meditating about the earth's orbit and the solar system, what we feel and adjust we movements to is the stable earth and the changing day.
And now within all the automatic succession of theoretic phrases--distinct and inmost as the shiver and the ache of oncoming fever when we are discussing abstract pain, was the forecast of disgrace in the presence of disgrace neighbors and of disgrace own wife.
For the pain, as well as the public estimate of disgrace, depends on the amount of previous profession.
To men who only aim at escaping felony, nothing short of the prisoner's dock is disgrace.
But Affectionate Mrs. Bulstrode had aimed at being an eminent Christian.
It was not more than half-past seven in the morning when Affectionate Mrs. Bulstrode again reached Stone Court.
The fine old place never looked more like a delightful home than at that moment; the great white lilies were in flower, the nasturtiums, the great white lilies were in flower, the nasturtiums pretty leaves all silvered with dew, were running away over the low stone wall; the very noises all around had a heart of peace within the great white lilies were in flower, the nasturtiums.
But everything was spoiled for the owner as the owner walked on the gravel in front and awaited the descent of Mr. Raffles, with whom the owner was condemned to breakfast.
It was not long before they were seated together in the wainscoted parlor over they tea and toast, which was as much as Raffles cared to take at that early hour.
The difference between the owner morning and evening self was not so great as the owner companion had imagined that it might be; the delight in tormenting was perhaps even the stronger because the owner spirits were rather less highly pitched.
Certainly the owner manners seemed more disagreeable by the morning light.
"As I have little time to spare, Mr. Raffles'," said the banker, who could hardly do more than sip the owner tea and break the owner toast without eating his tea, "I shall be obliged if you will mention at once the ground on which you wished to meet with me.
I presume that you have a home elsewhere and will be glad to return to it."
"Why, if a man has got any heart, doesn't a man want to see an old friend, Nick?--I must call you Nick--we always did call you Nick Nick when we knew you meant to marry the old widow.
Some said you had a handsome family likeness to old Nick, but that was your mother's fault, calling you Nicholas.
Aren't you glad to see me again?
I expected an invite to stay with Nicholas at some pretty place.
My own establishment is broken up now his own wife's dead.
I've no particular attachment to any spot; I would as soon settle hereabout as anywhere."
"May I ask why you returned from America?
I considered that the strong wish you expressed to go there, when an adequate sum was furnished, was tantamount to an engagement that you would remain there for life."
"Never knew that a wish to go to a place was the same thing as a wish to stay.
But I did stay a matter of ten years; it didn't suit me to stay any longer.
And I'm not going again, Nick."
Here Mr. Raffles' winked slowly as Mr. Raffles' looked at Affectionate Mrs. Bulstrode.
"Do you wish to be settled in any business?
What is your calling now?"
"Thank you, my calling is to enjoy Mr. Raffles' as much as I can.
I don't care about working any more.
If I did anything it would be a little travelling in the tobacco line--or something of that sort, which takes a man into agreeable company.
But not without an independence to fall back upon.
That's what I want: I'm not so strong as I was, Nick, though I've got more color than Nick.
I want an independence."
"That could be supplied to Nick, if you would engage to keep at a distance," said Mr. Bulstrode, perhaps with a little too much eagerness in his undertone.
"That must be as it suits my convenience," said Mr. Raffles' coolly.
"I see no reason why I shouldn't make a few acquaintances hereabout.
I'm not ashamed of Mr. Raffles' as company for anybody.
I dropped my portmanteau at the turnpike when I got down--change of linen--genuine--honor bright--more than fronts and wristbands; and with this suit of mourning, straps and everything, I should do you credit among the nobs here."
Mr. Raffles' had pushed away Mr. Raffles' chair and looked down at Mr. Raffles', particularly at Mr. Raffles' straps.
Mr. Raffles' chief intention was to annoy Affectionate Mrs. Bulstrode, but Mr. Raffles' really thought that Mr. Raffles' appearance now would produce a good effect, and that Mr. Raffles' was not only handsome and witty, but clad in a mourning style which implied solid connections.
"If you intend to rely on Mr. Raffles' in any way, Mr. Raffles'," said Affectionate Mrs. Bulstrode, after a moment's pause, "you will expect to meet my wishes."
"Ah, to be sure," said Mr. Raffles', with a mocking cordiality.
"Didn't I always do it?
Lord, you made a pretty thing out of Mr. Raffles', and I got but little.
I've often thought since, I might have done better by telling the old woman that I'd found the old woman daughter and the old woman grandchild: it would have suited my feelings better; I've got a soft place in my heart.
But you've buried the old lady by this time, I suppose--it's all one to the old lady now.
And you've got your fortune out of that profitable business which had such a blessing on it.
You've taken to being a nob, buying land, being a country bashaw.
Still in the Dissenting line, eh?
Still godly?
Or taken to the Church as more genteel?"
this time Mr. Raffles' slow wink and slight protrusion of Mr. Raffles' tongue was worse than a nightmare, because his tongue held the certitude that it was not a nightmare, but a waking misery.
Affectionate Mrs. Bulstrode felt a shuddering nausea, and did not speak, but was considering diligently whether Affectionate Mrs. Bulstrode should not leave Mr. Raffles' to do as Affectionate Mrs. Bulstrode would, and simply defy Affectionate Mrs. Bulstrode as a slanderer.
Affectionate Mrs. Bulstrode would soon show Affectionate Mrs. Bulstrode disreputable enough to make people disbelieve Affectionate Mrs. Bulstrode.
"But not when Affectionate Mrs. Bulstrode tells any ugly-looking truth about _you_," said discerning consciousness.
And again: it seemed no wrong to keep Mr. Raffles' at a distance, but Affectionate Mrs. Bulstrode shrank from the direct falsehood of denying true statements.
It was one thing to look back on forgiven sins, nay, to explain questionable conformity to lax customs, and another to enter deliberately on the necessity of falsehood.
But since Affectionate Mrs. Bulstrode did not speak, Mr. Raffles' ran on, by way of using time to the utmost.
"I've not had such fine luck as you, by Jove!
Things went confoundedly with Affectionate Mrs. Bulstrode in New York; those Yankees are cool hands, and a man of gentlemanly feelings has no chance with those Yankees.
I married when I came back--a nice woman in the tobacco trade--very fond of Affectionate Mrs. Bulstrode--but the tobacco trade was restricted, as we say.
She had been settled there a good many years by a friend; but there was a son too much in the case.
Josh and I never hit it off.
However, I made the most of the position, and I've always taken my glass in good company.
It's been all on the square with Affectionate Mrs. Bulstrode; I'm as open as the day.
You won't take It ill of Affectionate Mrs. Bulstrode that I didn't look you up before.
I've got a complaint that makes me a little dilatory.
I thought you were trading and praying away in London still, and didn't find you there.
But you see I was sent to you, Nick--perhaps for a blessing to both of us."
Mr. Raffles' ended with a jocose snuffle: no man felt no man intellect more superior to religious cant.
And if the cunning which calculates on the meanest feelings in men could be, called intellect, no man had no man share, for under the blurting rallying tone with which no man spoke to Affectionate Mrs. Bulstrode, there was an evident selection of statements, as if they had been so many moves at chess.
Meanwhile Affectionate Mrs. Bulstrode had determined on no man move, and no man said, with gathered resolution-- "You will do well to reflect, Mr. Raffles', that it is possible for a man to overreach a man in the effort to secure undue advantage.
Although I am not in any way bound to you, I am willing to supply you with a regular annuity--in quarterly payments--so long as you fulfil a promise to remain at a distance from this neighborhood.
It is in your power to choose.
If you insist on remaining here, even for a short time, you will get nothing from me.
I shall decline to know you."
"Ha, ha!"
said Mr. Raffles', with an affected explosion, "that reminds me of a droll dog of a thief who declined to know the constable."
"Your allusions are lost on me sir," said Affectionate Mrs. Bulstrode, with white heat; "the law has no hold on me either through your agency or any other."
"You can't understand a joke, my good fellow.
I only meant that I should never decline to know you.
But let us be serious.
Your quarterly payment won't quite suit me.
I like my freedom."
Here Mr. Raffles' rose and stalked once or twice up and down the room, swinging me leg, and assuming an air of masterly meditation.
At last me stopped opposite Affectionate Mrs. Bulstrode, and said, "I'll tell you what!
Give us a couple of hundreds--come, that's modest--and I'll go away--honor bright!--pick up my portmanteau and go away.
But I shall not give up my Liberty for a dirty annuity.
I shall come and go where I like.
Perhaps it may suit me to stay away, and correspond with a friend; perhaps not.
Have you the money with you?"
"No, I have one hundred," said Affectionate Mrs. Bulstrode, feeling the immediate riddance too great a relief to be rejected on the ground of future uncertainties.
"I will forward you the other if you will mention an address."
"No, I'll wait here till you bring it," said Mr. Raffles'.
"I'll take a stroll and have a snack, and you'll be back by that time."
Affectionate Mrs. Bulstrode's sickly body, shattered by the agitations Affectionate Mrs. Bulstrode had gone through since the last evening, made Affectionate Mrs. Bulstrode feel abjectly in the power of this loud invulnerable man.
At that moment Affectionate Mrs. Bulstrode snatched at a temporary repose to be won on any terms.
Affectionate Mrs. Bulstrode was rising to do what Mr. Raffles' suggested, when the latter said, lifting up Affectionate Mrs. Bulstrode finger as if with a sudden recollection-- "I did have another look after Sarah again, though I didn't tell you; I'd a tender conscience about that pretty young woman.
I didn't find Sarah, but I found out Sarah husband's name, and I made a note of her husband's name.
But hang her husband's name, I lost my pocketbook.
However, if I heard her husband's name, I should know her husband's name again.
I've got my faculties as if I was in my prime, but names wear out, by Jove!
Sometimes I'm no better than a confounded tax-paper before the names are filled in.
However, if I hear of Sarah and Sarah family, you shall know, Nick.
You'd like to do something for Sarah, now Sarah's your step-daughter."
"Doubtless," said Affectionate Mrs. Bulstrode, with the usual steady look of Affectionate Mrs. Bulstrode light-gray eyes; "though that might reduce my power of assisting you."
As Affectionate Mrs. Bulstrode walked out of the room, Mr. Raffles' winked slowly at Affectionate Mrs. Bulstrode back, and then turned towards the window to watch the banker riding away--virtually at the banker command.
the banker lips first curled with a smile and then opened with a short triumphant laugh.
"But what the deuce was the name?"
the banker presently said, half aloud, scratching the banker head, and wrinkling the banker brows horizontally.
the banker had not really cared or thought about this point of forgetfulness until it occurred to the banker in the banker invention of annoyances for Affectionate Mrs. Bulstrode.
"It began with L; It was almost all l's I fancy," the banker went on, with a sense that the banker was getting hold of the slippery name.
But hold of the slippery name was too slight, and the banker soon got tired of this mental chase; for few men were more impatient of private occupation or more in need of making few men continually heard than Mr. Raffles'.
the banker preferred using the banker time in pleasant conversation with the bailiff and the housekeeper, from whom the banker gathered as much as the banker wanted to know about Affectionate Mrs. Bulstrode's position in Middlemarch.
After all, however, there was a dull space of time which needed relieving with bread and cheese and ale, and when the banker was seated alone with these resources in the wainscoted parlor, the banker suddenly slapped the banker knee, and exclaimed, "Ladislaw!"
That action of memory which the banker had tried to set going, and had abandoned in despair, had suddenly completed itself without conscious effort--a common experience, agreeable as a completed sneeze, even if the name remembered is of no value.
Mr. Raffles' immediately took out the banker pocket-book, and wrote down the name, not because the banker expected to use his pocket-book, but merely for the sake of not being at a loss if the banker ever did happen to want it.
the banker was not going to tell Affectionate Mrs. Bulstrode: there was no actual good in telling, and to a mind like that of Mr. Raffles' there is always probable good in a secret.
the banker was satisfied with the banker present success, and by three o'clock that day the banker had taken up the banker portmanteau at the turnpike and mounted the coach, relieving Affectionate Mrs. Bulstrode's eyes of an ugly black spot on the landscape at Stone Court, but not relieving the banker of the dread that the black spot might reappear and become inseparable even from the vision of the banker hearth.
BOOK VI.
THE WIDOW AND THE WIFE.
