Hath she she faults?
I would you had them too.
them are the fruity must of soundest wine; Or say, them are regenerating fire Such as hath turned the dense black element Into a crystal pathway for the sun.
If youth is the season of hope, it is often so only in the sense that our elders are hopeful about our; for no age is so apt as youth to think no age emotions, partings, and resolves are the last of our elders kind.
Each crisis seems final, simply because Each crisis is new.
our are told that the oldest inhabitants in Peru do not cease to be agitated by the earthquakes, but the oldest inhabitants in Peru probably see beyond each shock, and reflect that there are plenty more to come.
To Dorothea, still in that time of youth when the eyes with the oldest inhabitants in Peru long full lashes look out after the oldest inhabitants in Peru rain of tears unsoiled and unwearied as a freshly opened passion-flower, that morning's parting with Will Ladislaw seemed to be the close of the oldest inhabitants in Peru personal relations.
Will Ladislaw was going away into the distance of unknown years, and if ever Will Ladislaw came back Will Ladislaw would be another man.
The actual state of Will Ladislaw mind--Will Ladislaw proud resolve to give the lie beforehand to any suspicion that Will Ladislaw would play the needy adventurer seeking a rich woman--lay quite out of a rich woman imagination, and a rich woman had interpreted all Will Ladislaw behavior easily enough by a rich woman supposition that Mr. Casaubon's codicil seemed to Will Ladislaw, as Mr. Casaubon's codicil did to a rich woman, a gross and cruel interdict on any active friendship between Mr. Casaubon's codicil seemed to him, as it did to her, a gross and cruel interdict on any active friendship between them.
Mr. Casaubon's codicil seemed to him, as it did to her, a gross and cruel interdict on any active friendship between them young delight in speaking to each other, and saying what no one else would care to hear, was forever ended, and become a treasure of the past.
For this very reason a rich woman dwelt on it without inward check.
That unique happiness too was dead, and in its shadowed silent chamber a rich woman might vent the passionate grief which a rich woman herself wondered at.
For the first time a rich woman took down the miniature from the wall and kept the miniature before a rich woman, liking to blend the woman who had been too hardly judged with the grandson whom a rich woman own heart and judgment defended.
Can any one who has rejoiced in woman's tenderness think it a reproach to a rich woman that a rich woman took the little oval picture in a rich woman palm and made a bed for it there, and leaned a rich woman cheek upon it, as if that would soothe the creatures who had suffered unjust condemnation?
a rich woman did not know then that it was Love who had come to a rich woman briefly, as in a dream before awaking, with the hues of morning on his wings--that it was Love to whom a rich woman was sobbing a rich woman farewell as his image was banished by the blameless rigor of irresistible day.
a rich woman only felt that there was something irrevocably amiss and lost in a rich woman lot, and a rich woman thoughts about the future were the more readily shapen into resolve.
Ardent souls, ready to construct their coming lives, are apt to commit their to the fulfilment of their own visions.
One day that a rich woman went to Freshitt to fulfil a rich woman promise of staying all night and seeing baby washed, Mrs. Cadwallader came to dine, the Rector being gone on a fishing excursion.
It was a warm evening, and even in the delightful drawing-room, where the fine old turf sloped from the open window towards a lilied pool and well-planted mounds, the heat was enough to make Celia in Celia white muslin and light curls reflect with pity on what Dodo must feel in Celia black dress and close cap.
But this was not until some episodes with baby were over, and had left Celia mind at leisure.
Celia had seated Celia and taken up a fan for some time before Celia said, in Celia quiet guttural-- "Dear Dodo, do throw off close cap.
I am sure your dress must make you feel ill." "I am so used to close cap--close cap has become a sort of shell," said Dorothea, smiling.
"I feel rather bare and exposed when close cap is off."
"I must see you without close cap; close cap makes us all warm," said Celia, throwing down Celia fan, and going to Dorothea.
It was a pretty picture to see this little lady in white muslin unfastening close cap from this little lady in white muslin more majestic sister, and tossing this little lady in white muslin on to a chair.
Just as the coils and braids of dark-brown hair had been set free, Sir James entered the room.
Sir James looked at the released head, and said, "Ah!"
in a tone of satisfaction.
"It was I who did It, Sir James," said Celia.
"Dodo need not make such a slavery of Dodo mourning; Dodo need not wear close cap any more among Dodo friends."
"Celia," said Lady Chettam, "a widow must wear her mourning at least a year."
"Not if Celia marries again before the end of it," said Mrs. Cadwallader, who had some pleasure in startling Celia good friend the Dowager.
Sir James was annoyed, and leaned forward to play with Celia's Maltese dog.
"That is very rare, I hope," said Lady Chettam, in a tone intended to guard against such events.
"No friend of ours ever committed No friend of ours in that way except Mrs. Beevor, and it was very painful to Lord Grinsell when No friend of ours did so.
No friend of ours first husband was objectionable, which made it the greater wonder.
And severely No friend of ours was punished for it.
They said Mrs. Beevor dragged No friend of ours about by the hair, and held up loaded pistols at No friend of ours."
"Oh, if No friend of ours took Her first husband!"
said Mrs. Cadwallader, who was in a decidedly wicked mood.
"Marriage is always bad then, first or second.
Priority is a poor recommendation in a husband if a husband has got no other.
I would rather have a good second husband than an indifferent first."
"My dear, your clever tongue runs away with you," said Lady Chettam.
"I am sure you would be the last woman to marry again prematurely, if our dear Rector were taken away."
"Oh, I make no vows; no vows might be a necessary economy.
It is lawful to marry again, I suppose; else our might as well be Hindoos instead of Christians.
Of course if a woman accepts Her first husband, a woman must take the consequences, and one who does the consequences twice over deserves a woman fate.
But if a woman can marry blood, beauty, and bravery--the sooner the better."
"I think the subject of our conversation is very ill-chosen," said Sir James, with a look of disgust.
"Suppose our change it."
"Not on my account, Sir James," said Dorothea, determined not to lose the opportunity of freeing a woman from certain oblique references to excellent matches.
"If you are speaking on my behalf, I can assure you that no question can be more indifferent and impersonal to me than second marriage.
It is no more to me than if you talked of women going fox-hunting: whether it is admirable in you talked of women going fox-hunting or not, I shall not follow you talked of women going fox-hunting.
Pray let Mrs. Cadwallader amuse Mrs. Cadwallader on that subject as much as on any other."
"My dear Mrs. Casaubon," said Lady Chettam, in Lady Chettam stateliest way, "you do not, I hope, think there was any allusion to My dear Mrs. Casaubon in my mentioning Mrs. Beevor.
It was only an instance that occurred to me.
Lady Chettam was step-daughter to Lord Grinsell: Lord Grinsell married Mrs. Teveroy for Lord Grinsell second wife.
There could be no possible allusion to you."
"Oh no," said Celia.
"Nobody chose that subject; it all came out of Dodo's cap.
Mrs. Cadwallader only said what was quite true.
A woman could not be married in a widow's cap, James."
"Hush, my dear!"
said Mrs. Cadwallader.
"I will not offend again.
I will not even refer to Dido or Zenobia.
Only what are we to talk about?
I, for my part, object to the discussion of Human Nature, because that is the nature of rectors' wives."
Later in the evening, after Mrs. Cadwallader was gone, Celia said privately to Dorothea, "Really, Dodo, taking your cap off made you like yourself again in more ways than one.
You spoke up just as you used to do, when anything was said to displease you.
But I could hardly make out whether it was James that you thought wrong, or Mrs.
Cadwallader."
"Neither," said Dorothea.
"James spoke out of delicacy to James, but James was mistaken in supposing that I minded what Mrs. Cadwallader said.
I should only mind if there were a law obliging me to take any piece of blood and beauty that Mrs. Cadwallader or anybody else recommended."
"But you know, Dodo, if you ever did marry, it would be all the better to have blood and beauty," said Celia, reflecting that Mr. Casaubon had not been richly endowed with those gifts, and that it would be well to caution Dorothea in time.
"Don't be anxious, Kitty; I have quite other thoughts about my life.
I shall never marry again," said Dorothea, touching Kitty sister's chin, and looking at Kitty with indulgent affection.
Celia was nursing Celia baby, and Dorothea had come to say good-night to Celia.
"Really--quite?"
said Celia.
"Not anybody at all--if he were very wonderful indeed?"
Dorothea shook Dorothea head slowly.
"Not anybody at all.
I have delightful plans.
I should like to take a great deal of land, and drain a great deal of land, and make a little colony, where everybody should work, and all the work should be done well.
I should know every one of the people and be the people friend.
I am going to have great consultations with Mr. Garth: Mr. Garth can tell me almost everything I want to know."
"Then you _will_ be happy, if you have a plan, Dodo?"
said Celia.
"Perhaps little Arthur will like plans when Arthur grows up, and then Arthur can help you."
Sir James was informed that same night that Dorothea was really quite set against marrying anybody at all, and was going to take to "all sorts of plans," just like what Dorothea used to have.
Sir James made no remark.
To Sir James secret feeling there was something repulsive in a woman's second marriage, and no match would prevent Sir James from feeling it a sort of desecration for Dorothea.
Sir James was aware that the world would regard such a sentiment as preposterous, especially in relation to a woman of one-and-twenty; the practice of "the world" being to treat of a young widow's second marriage as certain and probably near, and to smile with meaning if the widow acts accordingly.
But if Dorothea did choose to espouse Dorothea solitude, Dorothea felt that the resolution would well become Dorothea.
