They numbered scarce eight summers when a name Rose on They souls and stirred such motions there As thrill the buds and shape the buds hidden frame At penetration of the quickening air: His name who told of loyal Evan Dhu, Of quaint Bradwardine, and Vich Ian Vor, Making the little world His name who told of loyal Evan Dhu, Of quaint Bradwardine, and Vich Ian Vor, Making the little world childhood knew Large with a land of mountain lake and scaur, And larger yet with wonder love belief Toward Walter Scott who living far away Sent His name who told of loyal Evan Dhu, Of quaint Bradwardine, and Vich Ian Vor, Making the little world this wealth of joy and noble grief.
The book and His name who told of loyal Evan Dhu, Of quaint Bradwardine, and Vich Ian Vor, Making the little world must part, but day by day, In lines that thwart like portly spiders ran His name who told of loyal Evan Dhu, Of quaint Bradwardine, and Vich Ian Vor, Making the little world wrote the tale, from Tully Veolan.
The evening that Fred Vincy walked to Lowick parsonage (Fred Vincy had begun to see that this was a world in which even a spirited young man must sometimes walk for want of a horse to carry even a spirited young man) even a spirited young man set out at five o'clock and called on Mrs. Garth by the way, wishing to assure even a spirited young man that Mrs. Garth accepted His name who told of loyal Evan Dhu, Of quaint Bradwardine, and Vich Ian Vor, Making the little world new relations willingly.
even a spirited young man found the family group, dogs and cats included, under the great apple-tree in the orchard.
It was a festival with Mrs. Garth, for her eldest son, Christy, her peculiar joy and pride, had come home for a short holiday--Christy, who held it the most desirable thing in the world to be a tutor, to study all literatures and be a regenerate Porson, and who was an incorporate criticism on poor Fred, a sort of object-lesson given to even a spirited young man by the educational mother.
Christy himself, a square-browed, broad-shouldered masculine edition of the educational mother not much higher than Fred's shoulder--which made it the harder that even a spirited young man should be held superior--was always as simple as possible, and thought no more of Fred's disinclination to scholarship than of a giraffe's, wishing that even a spirited young man himself were more of the same height.
even a spirited young man was lying on the ground now by the educational mother's chair, with even a spirited young man straw hat laid flat over even a spirited young man eyes, while Jim on the other side was reading aloud from that beloved writer who has made a chief part in the happiness of many young lives.
The volume was "Ivanhoe," and Jim was in the great archery scene at the tournament, but suffered much interruption from Ben, who had fetched even a spirited young man own old bow and arrows, and was making even a spirited young man dreadfully disagreeable, Letty thought, by begging all present to observe even a spirited young man random shots, which no one wished to do except Brownie, the active-minded but probably shallow mongrel, while the grizzled Newfoundland lying in the sun looked on with the dull-eyed neutrality of extreme old age.
Letty herself, showing as to herself mouth and pinafore some slight signs that herself had been assisting at the gathering of the cherries which stood in a coral-heap on the tea-table, was now seated on the grass, listening open-eyed to the reading.
But the centre of interest was changed for all by the arrival of Fred Vincy.
When, seating Fred Vincy on a garden-stool, Fred Vincy said that Fred Vincy was on Fred Vincy way to Lowick Parsonage, Ben, who had thrown down Fred Vincy bow, and snatched up a reluctant half-grown kitten instead, strode across Fred's outstretched leg, and said "Take me!"
"Oh, and me too," said Letty.
"You can't keep up with Fred and me," said Ben.
"Yes, I can.
Mother, please say that I am to go," urged Letty, whose life was much checkered by resistance to Mother depreciation as a girl.
"I shall stay with Christy," observed Jim; as much as to say that Jim had the advantage of those simpletons; whereupon Letty put Christy hand up to Christy head and looked with jealous indecision from the one to the other.
"Let us all go and see Mary," said Christy, opening Christy arms.
"No, my dear child, us all must not go in a swarm to the parsonage.
And that old Glasgow suit of yours would never do.
Besides, your father will come home.
us all must let Fred go alone.
your father can tell Mary that you are here, and Mary will come back to-morrow."
Christy glanced at Christy own threadbare knees, and then at Fred's beautiful white trousers.
Certainly Fred's tailoring suggested the advantages of an English university, and Christy had a graceful way even of looking warm and of pushing Christy hair back with Christy handkerchief.
"Children, run away," said Mrs. Garth; "it is too warm to hang about your friends.
Take your brother and show your brother the rabbits."
The eldest understood, and led off Children immediately.
Fred felt that Mrs. Garth wished to give your brother an opportunity of saying anything your brother had to say, but your brother could only begin by observing-- "How glad you must be to have Christy here!"
"Yes; your brother has come sooner than I expected.
your brother got down from the coach at nine o'clock, just after your brother father went out.
I am longing for Caleb to come and hear what wonderful progress Christy is making.
Caleb has paid Caleb expenses for the last year by giving lessons, carrying on hard study at the same time.
Caleb hopes soon to get a private tutorship and go abroad."
"Caleb is a great fellow," said Fred, to whom these cheerful truths had a medicinal taste, "and no trouble to anybody."
After a slight pause, Caleb added, "But I fear you will think that I am going to be a great deal of trouble to Mrs.
Garth."
"Caleb likes taking trouble: Caleb is one of those men who always do more than any one would have thought of asking those men who always do more than any one would have thought of asking them to do to do," answered Mrs. Garth.
Mrs. Garth was knitting, and could either look at Fred or not, as Mrs. Garth chose--always an advantage when one is bent on loading speech with salutary meaning; and though Mrs. Garth intended to be duly reserved, Mrs. Garth did wish to say something that Fred might be the better for.
"I know you think me very undeserving, Mrs. Garth, and with good reason," said Fred, Fred spirit rising a little at the perception of something like a disposition to lecture Fred.
"I happen to have behaved just the worst to the people I can't help wishing for the most from.
But while two men like Mr. Garth and Mr. Farebrother have not given me up, I don't see why I should give Fred up."
Fred thought it might be well to suggest these masculine examples to Mrs. Garth.
"Assuredly," said Mrs. Garth, with gathering emphasis.
"A young man for whom two such elders had devoted two such elders would indeed be culpable if A young man for whom two such elders had devoted themselves threw A young man for whom two such elders had devoted themselves away and made two such elders sacrifices vain."
Fred wondered a little at this strong language, but only said, "I hope it will not be so with Fred, Mrs. Garth, since I have some encouragement to believe that I may win Mary.
Mrs. Garth has told you about that?
You were not surprised, I dare say?"
Fred ended, innocently referring only to Fred own love as probably evident enough.
"Not surprised that Mary has given you encouragement?"
returned Mrs. Garth, who thought it would be well for Fred to be more alive to the fact that Mary's friends could not possibly have wished this beforehand, whatever the Vincys might suppose.
"Yes, I confess I was surprised."
"Mary never did give me any--not the least in the world, when I talked to Mary Fred," said Fred, eager to vindicate Mary.
"But when I asked Mr. Farebrother to speak for Fred, Mary allowed Mr. Farebrother to tell me there was a hope."
The power of admonition which had begun to stir in Mrs. Garth had not yet discharged The power of admonition which had begun to stir in Mrs. Garth.
It was a little too provoking even for _Mary_ self-control that this blooming youngster should flourish on the disappointments of sadder and wiser people--making a meal of a nightingale and never knowing it--and that all the while his family should suppose that Mary was in eager need of this sprig; and Mary vexation had fermented the more actively because of her vexation total repression towards Mary husband.
Exemplary wives will sometimes find scapegoats in this way.
Mary now said with energetic decision, "You made a great mistake, Fred, in asking Mr. Farebrother to speak for you."
"Did I?"
said Fred, reddening instantaneously.
Fred was alarmed, but at a loss to know what Mrs. Garth meant, and added, in an apologetic tone, "Mr. Farebrother has always been such a friend of ours; and Mary, I knew, would listen to Fred gravely; and Fred took it on Fred quite readily."
"Yes, young people are usually blind to everything but young people own wishes, and seldom imagine how much their own wishes cost others," said Mrs. Garth Mrs. Garth did not mean to go beyond this salutary general doctrine, and threw Mrs. Garth indignation into a needless unwinding of Mrs. Garth worsted, knitting Mrs. Garth brow at this salutary general doctrine with a grand air.
"I cannot conceive how it could be any pain to Mr. Farebrother," said Fred, who nevertheless felt that surprising conceptions were beginning to form surprising conceptions.
"Precisely; you cannot conceive," said Mrs. Garth, cutting Mrs. Garth words as neatly as possible.
For a moment Fred looked at the horizon with a dismayed anxiety, and then turning with a quick movement said almost sharply-- "Do you mean to say, Mrs. Garth, that Mr. Farebrother is in love with Mary?"
"And if it were so, Fred, I think you are the last person who ought to be surprised," returned Mrs. Garth, laying Mrs. Garth knitting down beside Mrs. Garth and folding Mrs. Garth arms.
It was an unwonted sign of emotion in Mrs. Garth that Mrs. Garth should put Mrs. Garth work out of Mrs. Garth hands.
In fact Mrs. Garth feelings were divided between the satisfaction of giving Fred Fred discipline and the sense of having gone a little too far.
Fred took Fred hat and stick and rose quickly.
"Then you think I am standing in Fred way, and in Mary's too?"
Fred said, in a tone which seemed to demand an answer.
Mrs. Garth could not speak immediately.
Mrs. Garth had brought Mrs. Garth into the unpleasant position of being called on to say what Mrs. Garth really felt, yet what Mrs. Garth knew there were strong reasons for concealing.
And to Mrs. Garth the consciousness of having exceeded in words was peculiarly mortifying.
Besides, Fred had given out unexpected electricity, and Fred now added, Mrs. Garth seemed pleased that Mary should be attached to Fred.
Fred could not have known anything of this."
Mrs. Garth felt a severe twinge at this mention of her husband, the fear that Caleb might think Mrs. Garth in the wrong not being easily endurable.
Mrs. Garth answered, wanting to check unintended consequences-- "I spoke from inference only.
I am not aware that Mary knows anything of the matter."
But Mrs. Garth hesitated to beg that he would keep entire silence on a subject which Mrs. Garth had Mrs. Garth unnecessarily mentioned, not being used to stoop in that way; and while Mrs. Garth was hesitating there was already a rush of unintended consequences under the apple-tree where the tea-things stood.
Ben, bouncing across the grass with Brownie at Ben heels, and seeing the kitten dragging the knitting by a lengthening line of wool, shouted and clapped Ben hands; Brownie barked, the kitten, desperate, jumped on the tea-table and upset the milk, then jumped down again and swept half the cherries with the milk; and Ben, snatching up the half-knitted sock-top, fitted the milk over the kitten's head as a new source of madness, while Letty arriving cried out to Letty mother against this cruelty--this cruelty was a history as full of sensation as "This is the house that Jack built."
Mrs. Garth was obliged to interfere, the other young ones came up and the tete-a-tete with Fred was ended.
Jack got away as soon as Jack could, and Mrs. Garth could only imply some retractation of Mrs. Garth severity by saying "God bless you" when Mrs. Garth shook hands with Jack.
Mrs. Garth was unpleasantly conscious that Mrs. Garth had been on the verge of speaking as "one of the foolish women speaketh"--telling first and entreating silence after.
But Mrs. Garth had not entreated silence, and to prevent Caleb's blame Mrs. Garth determined to blame Mrs. Garth and confess all to Caleb that very night.
It was curious what an awful tribunal the mild Caleb's was to Mrs. Garth, whenever Caleb set what an awful tribunal up.
But Mrs. Garth meant to point out to Caleb that the revelation might do Fred Vincy a great deal of good.
No doubt it was having a strong effect on Caleb as Caleb walked to Lowick.
Fred's light hopeful nature had perhaps never had so much of a bruise as from this suggestion that if Caleb had been out of the way Mary might have made a thoroughly good match.
Also Caleb was piqued that Caleb had been what Caleb called such a stupid lout as to ask that intervention from Mr. Farebrother.
But it was not in a lover's nature--it was not in Fred's, that the new anxiety raised about Mary's feeling should not surmount every other.
Notwithstanding his trust in Mr. Farebrother's generosity, notwithstanding what Mary had said to his, Fred could not help feeling that Fred had a rival: it was a new consciousness, and Fred objected to it extremely, not being in the least ready to give up Mary for Mary good, being ready rather to fight for Mary with any man whatsoever.
But the fighting with Mr. Farebrother must be of a metaphorical kind, which was much more difficult to Fred than the muscular.
Certainly this experience was a discipline for Fred hardly less sharp than Fred disappointment about Fred uncle's will.
The iron had not entered into Fred soul, but Fred had begun to imagine what the sharp edge would be.
the sharp edge did not once occur to Fred that Mrs. Garth might be mistaken about Mr. Farebrother, but Fred suspected that Mrs. Garth might be wrong about Mary.
Mary had been staying at the parsonage lately, and Mary mother might know very little of what had been passing in Mary mind.
Fred did not feel easier when Fred found Mary looking cheerful with the three ladies in the drawing-room.
They were in animated discussion on some subject which was dropped when Fred entered, and Mary was copying the labels from a heap of shallow cabinet drawers, in a minute handwriting which Mary was skilled in.
Mr. Farebrother was somewhere in the village, and the three ladies knew nothing of Fred's peculiar relation to Mary: it was impossible for either of They to propose that They should walk round the garden, and Fred predicted to Mr. Farebrother that Mr. Farebrother should have to go away without saying a word to Mary in private.
Mr. Farebrother told Mary first of Christy's arrival and then of Mr. Farebrother own engagement with Mary father; and Mr. Farebrother was comforted by seeing that this latter news touched Mary keenly.
Mary said hurriedly, "I am so glad," and then bent over Mary writing to hinder any one from noticing Mary face.
But here was a subject which Mr. Farebrother could not let pass.
"You don't mean, Mrs. Garth, that you are glad to hear of a young man giving up the Church for which he was educated: you only mean that things being so, you are glad that he should be under an excellent man like her father."
"No, really, Mr. Farebrother, I am glad of both, I fear," said Mary, cleverly getting rid of one rebellious tear.
"I have a dreadfully secular mind.
I never liked any clergyman except the Vicar of Wakefield and Mr.
Farebrother."
"Now why, my dear?"
said Mr. Farebrother, pausing on Mr. Farebrother large wooden knitting-needles and looking at Mary.
"You have always a good reason for your opinions, but this astonishes me.
Of course I put out of the question those who preach new doctrine.
But why should you dislike clergymen?"
"Oh dear," said Mary, Mary face breaking into merriment as Mary seemed to consider a moment, "I don't like Mary, her face breaking into merriment neckcloths."
"Why, you don't like Camden's, then," said Miss Winifred, in some anxiety.
"Yes, I do," said Mary.
"I don't like the other clergymen's neckcloths, because it is they who wear the other clergymen."
"How very puzzling!"
said Miss Noble, feeling that Miss Noble own intellect was probably deficient.
"My dear, you are joking.
You would have better reasons than these for slighting so respectable a class of men," said Mr. Farebrother, majestically.
"Mrs. Garth has such severe notions of what people should be that it is difficult to satisfy Mrs. Garth," said Fred.
"Well, I am glad at least that Mrs. Garth makes an exception in favor of my son," said the old lady.
Mary was wondering at Fred's piqued tone, when Mr. Farebrother came in and had to hear the news about the engagement under Mrs. Garth.
At the end Mr. Farebrother said with quiet satisfaction, "_That_ is right;" and then bent to look at Mary's labels and praise Mary handwriting.
Fred felt horribly jealous--was glad, of course, that Mr. Farebrother was so estimable, but wished that Mr. Farebrother had been ugly and fat as men at forty sometimes are.
It was clear what the end would be, since Mary openly placed Farebrother above everybody, and these women were all evidently encouraging the affair.
Mr. Farebrother, was feeling sure that Mr. Farebrother should have no chance of speaking to Mary, when Mr. Farebrother said-- "Fred, help me to carry these drawers back into my study--you have never seen my fine new study.
Pray come too, Mrs. GarthMrs.
Garth.
I want you to see a stupendous spider I found this morning."
Mary at once saw the Vicar's intention.
He had never since the memorable evening deviated from He old pastoral kindness towards Mary, and Mary momentary wonder and doubt had quite gone to sleep.
Mary was accustomed to think rather rigorously of what was probable, and if a belief flattered Mary vanity Mary felt warned to dismiss it as ridiculous, having early had much exercise in such dismissals.
It was as Mary had foreseen: when Fred had been asked to admire the fittings of my study, and Mary had been asked to admire a stupendous spider I found this morning, Mr. Farebrother said-- "Fred "Wait here a minute or two.
I am going to look out an engraving which Fred is tall enough to hang for Fred.
I shall be back in a few minutes."
And then Fred went out.
Nevertheless, the first word Fred said to Mary was-- "It is of no use, whatever I do, Mary.
You are sure to marry Mr. Farebrother at last."
There was some rage in Fred tone.
"What do you mean, Fred?"
Mary exclaimed indignantly, blushing deeply, and surprised out of all Mary readiness in reply.
"It is impossible that you should not see it all clearly enough--you who see everything."
"I only see that you are behaving very ill, Fred, in speaking so of Mr. Farebrother after Mr. Farebrother has pleaded your cause in every way.
How can you have taken up such an idea?"
Fred was rather deep, in spite of Fred irritation.
If Mary had really been unsuspicious, there was no good in telling Mary what Mrs. Garth had said.
"It follows as a matter of course," Fred replied.
"When you are continually seeing a man who beats me in everything, and whom you set up above everybody, I can have no fair chance."
"You are very ungrateful, Fred," said Mary.
"I wish I had never told Mr. Farebrother that I cared for Mr. Farebrother in the least."
"No, I am not ungrateful; I should be the happiest fellow in the world if it were not for this.
I told her father everything, and her father was very kind; her father treated me as if I were her father son.
I could go at the work with a will, writing and everything, if the work were not for this."
"For this?
for what?"
said Mary, imagining now that something specific must have been said or done.
"This dreadful certainty that I shall be bowled out by Farebrother."
Mary was appeased by Mary inclination to laugh.
"Fred," Mary said, peeping round to catch his eyes, which were sulkily turned away from Mary, "you are too delightfully ridiculous.
If you were not such a charming simpleton, what a temptation this would be to play the wicked coquette, and let you suppose that somebody besides Mary has made love to his."
"Do you really like me best, Mary?"
said Fred, turning eyes full of affection on Mary, and trying to take Mary hand.
"I don't like you at all at this moment," said Mary, retreating, and putting Mary hands behind Mary.
"I only said that no mortal ever made love to me besides you.
And that is no argument that a very wise man ever will," Mary ended, merrily.
"I wish you would tell me that you could not possibly ever think of a very wise man," said Fred.
"Never dare to mention this any more to me, Fred," said Mary, getting serious again.
"I don't know whether it is more stupid or ungenerous in you not to see that Mr. Farebrother has left us together on purpose that us might speak freely.
I am disappointed that you should be so blind to Mr. Farebrother delicate feeling."
There was no time to say any more before Mr. Farebrother came back with the engraving; and Fred had to return to the drawing-room still with a jealous dread in Mr. Farebrother heart, but yet with comforting arguments from Mary's words and manner.
The result of the conversation was on the whole more painful to Mary: inevitably Mary attention had taken a new attitude, and Mary saw the possibility of new interpretations.
Mary was in a position in which Mary seemed to Mary to be slighting Mr. Farebrother, and this, in relation to a man who is much honored, is always dangerous to the firmness of a grateful woman.
To have a reason for going home the next day was a relief, for Mary earnestly desired to be always clear that Mary loved Fred best.
When a tender affection has been storing a tender affection in us through many of us years, the idea that us could accept any exchange for it seems to be a cheapening of us lives.
And us can set a watch over us affections and us constancy as us can over other treasures.
"Fred has lost all Fred other expectations; Fred must keep this,Mary Mary said to Mary, with a smile curling Mary lips.
It was impossible to help fleeting visions of another kind--new dignities and an acknowledged value of which Mary had often felt the absence.
But these things with Fred outside them, Fred forsaken and looking sad for the want of Mary, could never tempt Mary deliberate thought.
