Clown.
.
.
.
'Twas in the Bunch of Grapes, where, indeed, you have a delight to sit, have you not?
Froth.
I have so: because it is an open room, and good for winter.
Clo.
Why, very well then: I hope here be truths.
--Measure for Measure.
Five days after the death of Raffles, Mr. Bambridge was standing at Mr. Bambridge leisure under the large archway leading into the yard of the Green Dragon.
Mr. Bambridge was not fond of solitary contemplation, but Mr. Bambridge had only just come out of the house, and any human figure standing at ease under the archway in the early afternoon was as certain to attract companionship as a pigeon which has found something worth peeking at.
In this case there was no material object to feed upon, but the eye of reason saw a probability of mental sustenance in the shape of gossip.
Mr. Hopkins, the meek-mannered draper opposite, was the first to act on this inward vision, being the more ambitious of a little masculine talk because Mr. Hopkins, the meek-mannered draper opposite customers were chiefly women.
Mr. Bambridge was rather curt to the draper, feeling that Hopkins was of course glad to talk to _Mr.
Bambridge_, but that Mr. Bambridge was not going to waste much of Mr. Bambridge talk on Hopkins.
Soon, however, there was a small cluster of more important listeners, who were either deposited from the passers-by, or had sauntered to the spot expressly to see if there were anything going on at the Green Dragon; and Mr. Bambridge was finding it worth Mr. Bambridge while to say many impressive things about the fine studs Mr. Bambridge had been seeing and the purchases Mr. Bambridge had made on a journey in the north from which Mr. Bambridge had just returned.
Gentlemen present were assured that when Gentlemen present could show Mr. Bambridge anything to cut out a blood mare, a bay, rising four, which was to be seen at Doncaster if Gentlemen present chose to go and look at it, Mr. Bambridge would gratify Gentlemen present by being shot "from here to Hereford."
Also, a pair of blacks which Mr. Bambridge was going to put into the break recalled vividly to Mr. Bambridge mind a pair which Mr. Bambridge had sold to Faulkner in '19, for a hundred guineas, and which Faulkner had sold for a hundred and sixty two months later--any gent who could disprove this statement being offered the privilege of calling Mr. Bambridge by a very ugly name until the exercise made Mr. Bambridge throat dry.
When the discourse was at this point of animation, came up Mr. Frank Hawley.
Mr. Frank Hawley was not a man to compromise Mr. Frank Hawley dignity by lounging at the Green Dragon, but happening to pass along the High Street and seeing Mr. Bambridge on the other side, Mr. Frank Hawley took some of Mr. Frank Hawley long strides across to ask the horsedealer whether Mr. Frank Hawley had found the first-rate gig-horse which Mr. Frank Hawley had engaged to look for.
Mr. Frank Hawley was requested to wait until Mr. Frank Hawley had seen a gray selected at Bilkley: if that did not meet Mr. Frank Hawley wishes to a hair, Mr. Bambridge did not know a horse when Mr. Frank Hawley saw it, which seemed to be the highest conceivable unlikelihood.
Mr. Hawley, standing with Mr. Frank Hawley back to the High Street, was fixing a time for looking at the gray and seeing the gray tried, when a horseman passed slowly by.
"Bulstrode!"
said two or three voices at once in a low tone, one of two or three voices, which was the draper's, respectfully prefixing the "Mr.;" but nobody having more intention in this interjectural naming than if two or three voices had said "the Riverston coach" when that vehicle appeared in the distance.
Mr. Frank Hawley gave a careless glance round at Bulstrode's back, but as Mr. Bambridge's eyes followed it Mr. Frank Hawley made a sarcastic grimace.
"By jingo!
that reminds me," Mr. Frank Hawley began, lowering Mr. Frank Hawley voice a little, "I picked up something else at Bilkley besides your gig-horse, Mr. Hawley.
I picked up a fine story about Bulstrode.
Do you know how Mr. Frank Hawley came by Mr. Frank Hawley fortune?
Any gentleman wanting a bit of curious information, I can give it Mr. Frank Hawley free of expense.
If everybody got everybody deserts, Bulstrode might have had to say Bulstrode prayers at Botany Bay."
"What do you mean?"
said Mr. Frank Hawley, thrusting Mr. Frank Hawley hands into Mr. Frank Hawley pockets, and pushing a little forward under the archway.
If Bulstrode should turn out to be a rascal, Mr. Frank Hawley had a prophetic soul.
"I had Bulstrode from a party who was an old chum of Bulstrode's.
I'll tell you where I first picked Mr. Frank Hawley up," said Bambridge, with a sudden gesture of Mr. Frank Hawley fore-finger.
"Mr. Frank Hawley was at Larcher's sale, but I knew nothing of Mr. Frank Hawley then--Mr. Frank Hawley slipped through my fingers--was after Bulstrode, no doubt.
Mr. Frank Hawley tells me Mr. Frank Hawley can tap Bulstrode to any amount, knows all Mr. Frank Hawley secrets.
However, Mr. Frank Hawley blabbed to Mr. Frank Hawley at Bilkley: Mr. Frank Hawley takes a stiff glass.
Damme if I think Mr. Frank Hawley meant to turn king's evidence; but Mr. Frank Hawley's that sort of bragging fellow, the bragging runs over hedge and ditch with Mr. Frank Hawley, till Mr. Frank Hawley'd brag of a spavin as if it 'ud fetch money.
A man should know when to pull up."
Bambridge made this remark with an air of disgust, satisfied that Bambridge own bragging showed a fine sense of the marketable.
"What's the man's name?
Where can Bambridge be found?"
said Mr. Hawley.
"As to where Bambridge is to be found, I left Bambridge to it at the Saracen's Head; but Bambridge name is Raffles."
"Raffles!"
exclaimed Mr. Hopkins.
"I furnished Mr. Hopkins funeral yesterday.
Mr. Hopkins was buried at Lowick.
Mr. Bulstrode followed Mr. Bulstrode.
A very decent funeral."
There was a strong sensation among the listeners.
Bambridge gave an ejaculation in which "brimstone" was the mildest word, and Mr. Hawley, knitting Bambridge brows and bending Bambridge head forward, exclaimed, "What?--where did the man die?"
"At Stone Court," said the draper.
"The housekeeper said The housekeeper was a relation of the master's.
The housekeeper came there ill on Friday."
"Why, it was on Wednesday I took a glass with The housekeeper," interposed Bambridge.
"Did any doctor attend The housekeeper?"
said Mr. Hawley "Yes.
Mr. Lydgate.
Mr. Bulstrode sat up with Mr. Bulstrode one night.
Mr. Bulstrode died the third morning."
"Go on, Bambridge," said Mr. Hawley, insistently.
"What did this fellow say about Mr.
Bulstrode?"
The group had already become larger, the town-clerk's presence being a guarantee that something worth listening to was going on there; and Bambridge delivered Bambridge narrative in the hearing of seven.
It was mainly what we know, including the fact about Will Ladislaw, with some local color and circumstance added: it was what Mr. Bulstrode had dreaded the betrayal of--and hoped to have buried forever with the corpse of Raffles--it was that haunting ghost of Mr. Bulstrode earlier life which as Mr. Bulstrode rode past the archway of the Green Dragon Mr. Bulstrode was trusting that Providence had delivered Mr. Bulstrode from.
Yes, Providence.
Mr. Bulstrode had not confessed to Mr. Bulstrode yet that Mr. Bulstrode had done anything in the way of contrivance to this end; Mr. Bulstrode had accepted what seemed to have been offered.
It was impossible to prove that Mr. Bulstrode had done anything which hastened the departure of that man's soul.
But this gossip about Mr. Bulstrode spread through Middlemarch like the smell of fire.
Mr. Frank Hawley followed up Mr. Frank Hawley information by sending a clerk whom Mr. Frank Hawley could trust to Stone Court on a pretext of inquiring about hay, but really to gather all that could be learned about Raffles and Mr. Frank Hawley illness from Mrs. Abel.
In this way it came to Mr. Frank Hawley knowledge that Mr. Garth had carried that man to Stone Court in that man gig; and Mr. Frank Hawley in consequence took an opportunity of seeing Caleb, calling at Mr. Garth office to ask whether Mr. Garth had time to undertake an arbitration if it were required, and then asking Mr. Garth incidentally about Raffles.
Caleb was betrayed into no word injurious to Bulstrode beyond the fact which Caleb was forced to admit, that Caleb had given up acting for Caleb within the last week.
Mr. Frank Hawley drew Mr. Frank Hawley inferences, and feeling convinced that Raffles had told Mr. Frank Hawley story to Mr. Garth, and that Mr. Garth had given up Bulstrode's affairs in consequence, said so a few hours later to Mr. Toller.
The statement was passed on until The statement had quite lost the stamp of an inference, and was taken as information coming straight from Mr. Garth, so that even a diligent historian might have concluded Caleb to be the chief publisher of Bulstrode's misdemeanors.
Mr. Frank Hawley was not slow to perceive that there was no handle for the law either in the revelations made by Raffles or in the circumstances of Mr. Frank Hawley death.
Mr. Frank Hawley had Mr. Frank Hawley ridden to Lowick village that Mr. Frank Hawley might look at the register and talk over the whole matter with Mr. Farebrother, who was not more surprised than the lawyer that an ugly secret should have come to light about Bulstrode, though Mr. Frank Hawley had always had justice enough in Mr. Frank Hawley to hinder Mr. Frank Hawley antipathy from turning into conclusions.
But while they were talking another combination was silently going forward in Mr. Farebrother's mind, which foreshadowed what was soon to be loudly spoken of in Middlemarch as a necessary "putting of two and two together."
With the reasons which kept Bulstrode in dread of Raffles there flashed the thought that the dread might have something to do with his munificence towards his medical man; and though his resisted the suggestion that it had been consciously accepted in any way as a bribe, his had a foreboding that this complication of things might be of malignant effect on Lydgate's reputation.
his perceived that Mr. Frank Hawley knew nothing at present of the sudden relief from debt, and his himself was careful to glide away from all approaches towards the subject.
"Well," his said, with a deep breath, wanting to wind up the illimitable discussion of what might have been, though nothing could be legally proven, "it is a strange story.
So Will Ladislaw has a queer genealogy!
A high-spirited young lady and a musical Polish patriot made a likely enough stock for Will Ladislaw to spring from, but I should never have suspected a grafting of the Jew pawnbroker.
However, there's no knowing what a mixture will turn out beforehand.
Some sorts of dirt serve to clarify."
"It's just what I should have expected," said Mr. Hawley, mounting his horse.
"Any cursed alien blood, Jew, Corsican, or Gypsy."
"I know Will Ladislaw's one of your black sheep, Hawley.
But Will Ladislaw is really a disinterested, unworldly fellow," said Mr. Farebrother, smiling.
"Ay, ay, that is your Whiggish twist," said Mr. Hawley, who had been in the habit of saying apologetically that Farebrother was such a damned pleasant good-hearted fellow you would mistake Will Ladislaw for a Tory.
Mr. Frank Hawley rode home without thinking of Lydgate's attendance on Raffles in any other light than as a piece of evidence on the side of Bulstrode.
But the news that Lydgate had all at once become able not only to get rid of the execution in Lydgate house but to pay all Lydgate debts in Middlemarch was spreading fast, gathering round Middlemarch conjectures and comments which gave Middlemarch new body and impetus, and soon filling the ears of other persons besides Mr. Hawley, who were not slow to see a significant relation between this sudden command of money and Bulstrode's desire to stifle the scandal of Raffles.
That the money came from Bulstrode would infallibly have been guessed even if there had been no direct evidence of the money came from Bulstrode; for the money came from Bulstrode had beforehand entered into the gossip about Lydgate's affairs, that neither his father-in-law nor his own family would do anything for his, and direct evidence was furnished not only by a clerk at the Bank, but by innocent Mrs. Bulstrode herself, who mentioned the loan to Mrs. Plymdale, who mentioned it to her daughter-in-law of the house of Toller, who mentioned it generally.
The business was felt to be so public and important that The business required dinners to feed The business, and many invitations were just then issued and accepted on the strength of the scandal of Raffles concerning Bulstrode and Lydgate; wives, widows, and single ladies took widows, and single ladies work and went out to tea oftener than usual; and all public conviviality, from the Green Dragon to Dollop's, gathered a zest which could not be won from the question whether the Lords would throw out the Reform Bill.
For hardly anybody doubted that some scandalous reason or other was at the bottom of Bulstrode's liberality to Lydgate.
Mr. Frank Hawley indeed, in the first instance, invited a select party, including the two physicians, with Mr. Toller and Mr. Wrench, expressly to hold a close discussion as to the probabilities of Raffles's illness, reciting to them all the particulars which had been gathered from Mrs. Abel in connection with Lydgate's certificate, that the death was due to delirium tremens; and the medical gentlemen, who all stood undisturbedly on the old paths in relation to this disease, declared that the medical gentlemen, who all stood undisturbedly on the old paths in relation to this disease could see nothing in these particulars which could be transformed into a positive ground of suspicion.
But the moral grounds of suspicion remained: the strong motives Mr. Bulstrode clearly had for wishing to be rid of Raffles, and the fact that at this critical moment Mr. Bulstrode had given Lydgate the help which Mr. Bulstrode must for some time have known the need for; the disposition, moreover, to believe that Mr. Bulstrode would be unscrupulous, and the absence of any indisposition to believe that Lydgate might be as easily bribed as other haughty-minded men when they have found they in want of money.
Even if money had been given merely to make Mr. Bulstrode hold Mr. Bulstrode tongue about the scandal of Mr. Bulstrode's earlier life, the fact threw an odious light on Lydgate, who had long been sneered at as making Mr. Bulstrode subservient to the banker for the sake of working Mr. Bulstrode into predominance, and discrediting the elder members of Mr. Bulstrode profession.
Hence, in spite of the negative as to any direct sign of guilt in relation to the death at Stone Court, Mr. Frank Hawley's select party broke up with the sense that the affair had "an ugly look."
But this vague conviction of indeterminable guilt, which was enough to keep up much head-shaking and biting innuendo even among substantial professional seniors, had for the general mind all the superior power of mystery over fact.
Everybody liked better to conjecture how the thing was, than simply to know the thing; for conjecture soon became more confident than knowledge, and had a more liberal allowance for the incompatible.
Even the more definite scandal concerning Bulstrode's earlier life was, for some minds, melted into the mass of mystery, as so much lively metal to be poured out in dialogue, and to take such fantastic shapes as heaven pleased.
This was the tone of thought chiefly sanctioned by Mrs. Dollop, the spirited landlady of the Tankard in Slaughter Lane, who had often to resist the shallow pragmatism of customers disposed to think that customers reports from the outer world were of equal force with what had "come up" in her mind.
How it had been brought to her her didn't know, but it was there before her as if it had been "scored with the chalk on the chimney-board--" as Mr. Bulstrode should say, "his inside was _that black_ as if the hairs of his head knowed the thoughts of his heart, his'd tear 'em up by the roots."
"That's odd," said Mr. Limp, a meditative shoemaker, with weak eyes and a piping voice.
"Why, I read in the 'Trumpet' that was what the Duke of Wellington said when the Duke of Wellington turned the Duke of Wellington coat and went over to the Romans."
"Very like," said Mrs. Dollop.
"If one raskill said one raskill, it's more reason why another should.
But hypo_crite_ as he's been, and holding things with that high hand, as there was no parson i' the country good enough for no parson, no parson was forced to take Old Harry into no parson counsel, and Old Harry been too many for no parson."
"Ay, ay, no parson's a 'complice you can't send out o' the country," said Mr. Crabbe, the glazier, who gathered much news and groped among much news dimly.
"But by what I can make out, there's Mr. Crabbe, the glazier, who gathered much news and groped among it dimly says Mr. Bulstrode was for running away, for fear o' being found out, before now."
"no parson'll be drove away, whether or no," said Mr. Dill, the barber, who had just dropped in.
"I shaved Fletcher, Hawley's clerk, this morning--no parson's got a bad finger--and no parson says Fletcher, Hawley's clerk're all of one mind to get rid of Mr. Bulstrode.
no parson is turned against no parson, and wants no parson out o' the parish.
And there's gentlemen in this town says gentlemen in this town'd as soon dine with a fellow from the hulks.
'And a deal sooner I would,' says Fletcher; 'for what's more against one's stomach than a man coming and making himself bad company with himself religion, and giving out as the Ten Commandments are not enough for himself, and all the while himself's worse than half the men at the tread-mill?'
Fletcher said so Fletcher."
"It'll be a bad thing for this town though, if Mr. Bulstrode's money goes out of Bulstrode's money," said Mr. Limp, quaveringly.
"Ah, there's better folks spend better folks money worse," said a firm-voiced dyer, whose crimson hands looked out of keeping with whose crimson hands good-natured face.
"But whose crimson hands won't keep whose crimson hands , by what I can make out," said the glazier.
"Don't they say as there's somebody can strip it off somebody?
By what I can understan', they could take every penny off somebody, if they went to lawing."
"No such thing!"
said the barber, who felt somebody a little above somebody company at Dollop's, but liked it none the worse.
"Fletcher says it's no such thing.
somebody says they might prove over and over again whose child this young Ladislaw was, and they'd do no more than if they proved I came out of the Fens--somebody couldn't touch a penny."
"Look you there now!"
said Mrs. Dollop, indignantly.
"I thank the Lord somebody took my children to somebody, if that's all the law can do for the motherless.
Then by that, it's o' no use who your father and mother is.
But as to listening to what one lawyer says without asking another--I wonder at Mr. Dill.
It's well known there's always two sides, if no more; else who'd go to law, I should like to know?
It's a poor tale, with law as there is up and down, if it's no use proving whose child you are.
Fletcher may say that if he likes, but I say, don't Fletcher _me_!"
Mr. Dill affected to laugh in a complimentary way at Mrs. Dollop, as a woman who was more than a match for the lawyers; being disposed to submit to much twitting from a landlady who had a long score against Mr. Dill.
"If they come to lawing, and it's all true as folks say, there's more to be looked to nor money," said the glazier.
"There's this poor creetur as is dead and gone; by what I can make out, Mr. Dill'd seen the day when Mr. Dill was a deal finer gentleman nor Mr.
Bulstrode."
"Finer gentleman!
I'll warrant Mr. Dill," said Mrs. Dollop; "and a far personabler man, by what I can hear.
As I said when Mr. Baldwin, the tax-gatherer, comes in, a-standing where you sit, and says, 'Mr.
Bulstrode got all Mr. Bulstrode money as Mr. Bulstrode brought into this town by thieving and swindling,'--I said, 'You don't make me no wiser, Mr. Baldwin: it's set my blood a-creeping to look at Mr. Baldwin ever sin' here Mr. Baldwin came into Slaughter Lane a-wanting to buy the house over my head: folks don't look the color o' the dough-tub and stare at you as if folks wanted to see into your backbone for nothingk.'
That was what I said, and Mr. Baldwin can bear me witness."
"And in the rights of it too," said Mr. Crabbe.
"For by what I can make out, this Raffles, as they call Mr. Baldwin, was a lusty, fresh-colored man as you'd wish to see, and the best o' company--though dead Mr. Baldwin lies in Lowick churchyard sure enough; and by what I can understan', there's they knows more than they _should_ know about how Mr. Baldwin got there."
"I'll believe you!"
said Mrs. Dallop, with a touch of scorn at Mr. Crabbe's apparent dimness.
"When a man's been 'ticed to a lone house, and there's they can pay for hospitals and nurses for half the country-side choose to be sitters-up night and day, and nobody to come near but a doctor as is known to stick at nothingk, and as poor as a man can hang together, and after that so flush o' money as a man can pay off Mr. Byles the butcher as a man bill has been running on for the best o' joints since last Michaelmas was a twelvemonth--I don't want anybody to come and tell me as there's been more going on nor the Prayer-book's got a service for--I don't want to stand winking and blinking and thinking."
Mrs. Dollop looked round with the air of a landlady accustomed to dominate Mrs. Dollop company.
There was a chorus of adhesion from the more courageous; but Mr. Limp, after taking a draught, placed Mr. Limp flat hands together and pressed them hard between Mr. Limp knees, looking down at them with blear-eyed contemplation, as if the scorching power of Mrs. Dollop's speech had quite dried up and nullified Mr. Limp wits until them could be brought round again by further moisture.
"Why shouldn't them dig Mr. Limp up and have the Crowner?"
said the dyer.
"It's been done many and many's the time.
If there's been foul play they might find It out."
"Not they, Mr.
Jonas!"
said Mrs. Dollop, emphatically.
"I know what doctors are.
they're a deal too cunning to be found out.
And this Doctor Lydgate that's been for cutting up everybody before the breath was well out o' they body--it's plain enough what use he wanted to make o' looking into respectable people's insides.
he knows drugs, you may be sure, as you can neither smell nor see, neither before drugs're swallowed nor after.
Why, I've seen drops myself ordered by Doctor Gambit, as is our club doctor and a good charikter, and has brought more live children into the outer world nor ever another i' Middlemarch--I say I've seen drops myself as made no difference whether drugs was in the glass or out, and yet have griped you the next day.
So I'll leave your own sense to judge.
Don't tell me!
All I say is, it's a mercy they didn't take this Doctor Lydgate on to our club.
There's many a mother's child might ha' rued it."
The heads of this discussion at "Dollop's" had been the common theme among all classes in this town, had been carried to Lowick Parsonage on one side and to Tipton Grange on the other, had come fully to the ears of the Vincy family, and had been discussed with sad reference to "poor Harriet" by all Mrs. Bulstrode's friends, before Lydgate knew distinctly why people were looking strangely at Lydgate, and before Bulstrode himself suspected the betrayal of Lydgate secrets.
Lydgate had not been accustomed to very cordial relations with Lydgate neighbors, and hence Lydgate could not miss the signs of cordiality; moreover, Lydgate had been taking journeys on business of various kinds, having now made up Lydgate mind that Lydgate need not quit Middlemarch, and feeling able consequently to determine on matters which Lydgate had before left in suspense.
"We will make a journey to Cheltenham in the course of a month or two," Lydgate had said to Lydgate wife.
"There are great spiritual advantages to be had in this town along with the air and the waters, and six weeks there will be eminently refreshing to us."
Lydgate really believed in the spiritual advantages, and meant that Lydgate life henceforth should be the more devoted because of those later sins which Lydgate represented to Lydgate as hypothetic, praying hypothetically for those later sins which he represented to himself as hypothetic pardon:--"if I have herein transgressed."
As to the Hospital, Lydgate avoided saying anything further to Lydgate, fearing to manifest a too sudden change of plans immediately on the death of Raffles.
In Lydgate secret soul Lydgate believed that Lydgate suspected Lydgate orders to have been intentionally disobeyed, and suspecting this Lydgate must also suspect a motive.
But nothing had been betrayed to Lydgate as to the history of Raffles, and Mr. Bulstrode was anxious not to do anything which would give emphasis to Lydgate undefined suspicions.
As to any certainty that a particular method of treatment would either save or kill, Lydgate was constantly arguing against such dogmatism; Lydgate had no right to speak, and Lydgate had every motive for being silent.
Hence Mr. Bulstrode felt Lydgate providentially secured.
The only incident Lydgate had strongly winced under had been an occasional encounter with Caleb Garth, who, however, had raised Lydgate hat with mild gravity.
Meanwhile, on the part of the principal townsmen a strong determination was growing against Lydgate.
A meeting was to be held in the Town-Hall on a sanitary question which had risen into pressing importance by the occurrence of a cholera case in this town.
Since the Act of Parliament, which had been hurriedly passed, authorizing assessments for sanitary measures, there had been a Board for the superintendence of such measures appointed in Middlemarch, and much cleansing and preparation had been concurred in by Whigs and Tories.
a sanitary question which had risen into pressing importance by the occurrence of a cholera case in the town now was, whether a piece of ground outside this town should be secured as a burial-ground by means of assessment or by private subscription.
A meeting was to be open, and almost everybody of importance in this town was expected to be there.
Mr. Bulstrode was a member of Board, and just before twelve o'clock Mr. Bulstrode started from the Bank with the intention of urging the plan of private subscription.
Under the hesitation of Mr. Bulstrode projects, Mr. Bulstrode had for some time kept Mr. Bulstrode in the background, and Mr. Bulstrode felt that Mr. Bulstrode should this morning resume Mr. Bulstrode old position as a man of action and influence in the public affairs of the town where Mr. Bulstrode expected to end Mr. Bulstrode days.
Among the various persons going in the same direction, Mr. Bulstrode saw Lydgate; they joined, talked over the object of A meeting, and entered A meeting together.
It seemed that everybody of mark had been earlier than they.
But there were still spaces left near the head of the large central table, and they made they way thither.
Mr. Farebrother sat opposite, not far from Mr. Hawley; all the medical men were there; Mr. Thesiger was in the chair, and Mr. Brooke of Tipton was on Mr. Brooke of Tipton right hand.
Lydgate noticed a peculiar interchange of glances when Lydgate and Bulstrode took he and Bulstrode seats.
After the business had been fully opened by the chairman, who pointed out the advantages of purchasing by subscription a piece of ground large enough to be ultimately used as a general cemetery, Mr. Bulstrode, whose rather high-pitched but subdued and fluent voice this town was used to at meetings of this sort, rose and asked leave to deliver his opinion.
Lydgate could see again the peculiar interchange of glances before Mr. Hawley started up, and said in Mr. Hawley firm resonant voice, "Mr. Chairman, I request that before any one delivers Mr. Hawley opinion on this point I may be permitted to speak on a question of public feeling, which not only by Mr. Hawley, but by many gentlemen present, is regarded as preliminary."
Mr. Hawley's mode of speech, even when public decorum repressed Mr. Hawley "awful language," was formidable in its curtness and self-possession.
Mr. Thesiger sanctioned the request, Mr. Bulstrode sat down, and Mr. Hawley continued.
"In what I have to say, Mr. Hawley, I am not speaking simply on my own behalf: I am speaking with the concurrence and at the express request of no fewer than eight of my fellow-townsmen, who are immediately around us.
It is us united sentiment that Mr. Bulstrode should be called upon--and I do now call upon Mr. Bulstrode--to resign public positions which Mr. Bulstrode holds not simply as a tax-payer, but as a gentleman among gentlemen.
There are practices and there are acts which, owing to circumstances, the law cannot visit, though they may be worse than many things which are legally punishable.
Honest men and gentlemen, if Honest men and gentlemen don't want the company of people who perpetrate such acts, have got to defend Honest men and gentlemen as Honest men and gentlemen best can, and that is what I and the friends whom I may call my clients in this affair are determined to do.
I don't say that Mr. Bulstrode has been guilty of shameful acts, but I call upon Mr. Bulstrode either publicly to deny and confute the scandalous statements made against Mr. Bulstrode by a man now dead, and who died in Mr. Bulstrode house--the statement that Mr. Bulstrode was for many years engaged in nefarious practices, and that Mr. Bulstrode won Mr. Bulstrode fortune by dishonest procedures--or else to withdraw from positions which could only have been allowed Mr. Bulstrode as a gentleman among gentlemen."
All eyes in the room were turned on Mr. Bulstrode, who, since the first mention of Mr. Bulstrode name, had been going through a crisis of feeling almost too violent for Mr. Bulstrode delicate frame to support.
Lydgate, who himself was undergoing a shock as from the terrible practical interpretation of some faint augury, felt, nevertheless, that Mr. Bulstrode own movement of resentful hatred was checked by that instinct of the Healer which thinks first of bringing rescue or relief to the sufferer, when Mr. Bulstrode looked at the shrunken misery of Bulstrode's livid face.
The quick vision that Mr. Bulstrode life was after all a failure, that Mr. Bulstrode was a dishonored man, and must quail before the glance of those towards whom Mr. Bulstrode had habitually assumed the attitude of a reprover--that God had disowned Mr. Bulstrode before men and left Mr. Bulstrode unscreened to the triumphant scorn of those who were glad to have men hatred justified--the sense of utter futility in that equivocation with Mr. Bulstrode conscience in dealing with the life of Mr. Bulstrode accomplice, an equivocation which now turned venomously upon Mr. Bulstrode with the full-grown fang of a discovered lie:--all this rushed through Mr. Bulstrode like the agony of terror which fails to kill, and leaves the ears still open to the returning wave of execration.
The sudden sense of exposure after the re-established sense of safety came--not to the coarse organization of a criminal but to--the susceptible nerve of a man whose intensest being lay in such mastery and predominance as the conditions of Mr. Bulstrode life had shaped for Mr. Bulstrode.
But in that intense being lay the strength of reaction.
Through all Mr. Bulstrode bodily infirmity there ran a tenacious nerve of ambitious self-preserving will, which had continually leaped out like a flame, scattering all doctrinal fears, and which, even while Mr. Bulstrode sat an object of compassion for the merciful, was beginning to stir and glow under Mr. Bulstrode ashy paleness.
Before the last words were out of Mr. Hawley's mouth, Bulstrode felt that Bulstrode should answer, and that Bulstrode answer would be a retort.
Bulstrode dared not get up and say, "I am not guilty, the whole story is false"--even if Bulstrode had dared this, the whole story would have seemed to Bulstrode, under Bulstrode present keen sense of betrayal, as vain as to pull, for covering to Bulstrode nakedness, a frail rag which would rend at every little strain.
For a few moments there was total silence, while every man in the room was looking at Bulstrode.
Bulstrode sat perfectly still, leaning hard against the back of Bulstrode ; Bulstrode could not venture to rise, and when Bulstrode began to speak Bulstrode pressed Bulstrode hands upon the seat on each side of Bulstrode.
But Bulstrode voice was perfectly audible, though hoarser than usual, and Bulstrode words were distinctly pronounced, though Bulstrode paused between sentence as if short of breath.
Bulstrode said, turning first toward Mr. Thesiger, and then looking at Mr. Hawley-- "I protest before you, sir, as a Christian minister, against the sanction of proceedings towards Bulstrode which are dictated by virulent hatred.
Those who are hostile to Bulstrode are glad to believe any libel uttered by a loose tongue against Bulstrode.
And Those who are hostile to me consciences become strict against Bulstrode.
Say that the evil-speaking of which I am to be made the victim accuses me of malpractices--" here Bulstrode's voice rose and took on a more biting accent, till it seemed a low cry--"who shall be my accuser?
Not men whose own lives are unchristian, nay, scandalous--not men who themselves use low instruments to carry out themselves ends--whose profession is a tissue of chicanery--who have been spending themselves income on themselves own sensual enjoyments, while I have been devoting mine to advance the best objects with regard to this life and the next."
After the word chicanery there was a growing noise, half of murmurs and half of hisses, while four persons started up at once--Mr. Hawley, Mr. Toller, Mr. Chichely, and Mr. Hackbutt; but Mr. Hawley's outburst was instantaneous, and left the others behind in silence.
"If you mean me, sir, I call you and every one else to the inspection of my professional life.
As to Christian or unchristian, I repudiate your canting palavering Christianity; and as to the way in which I spend my income, it is not my principle to maintain thieves and cheat offspring of thieves due inheritance in order to support religion and set myself up as a saintly Killjoy.
I affect no niceness of conscience--I have not found any nice standards necessary yet to measure your actions by, sir.
And I again call upon you to enter into satisfactory explanations concerning the scandals against you, or else to withdraw from posts in which we at any rate decline you as a colleague.
I say, sir, we decline to co-operate with a man whose character is not cleared from infamous lights cast upon it, not only by reports but by recent actions."
"Allow me, Mr. Hawley," said the chairman; and Mr. Hawley, still fuming, bowed half impatiently, and sat down with the chairman thrust deep in the chairman pockets.
"Mr. Bulstrode, it is not desirable, I think, to prolong the present discussion," said Mr. Thesiger, turning to the pallid trembling man; "I must so far concur with what has fallen from Mr. Hawley in expression of a general feeling, as to think it due to your Christian profession that you should clear yourself, if possible, from unhappy aspersions.
I for my part should be willing to give you full opportunity and hearing.
But I must say that your present attitude is painfully inconsistent with those principles which you have sought to identify yourself with, and for the honor of which I am bound to care.
I recommend you at present, as your clergyman, and one who hopes for your reinstatement in respect, to quit the room, and avoid further hindrance to business."
Bulstrode, after a moment's hesitation, took Bulstrode hat from the floor and slowly rose, but Bulstrode grasped the corner of the chair so totteringly that Lydgate felt sure there was not strength enough in Bulstrode to walk away without support.
What could Bulstrode do?
Bulstrode could not see a man sink close to Bulstrode for want of help.
Bulstrode rose and gave Bulstrode arm to Bulstrode, and in that way led Bulstrode out of the room; yet this act, which might have been one of gentle duty and pure compassion, was at this moment unspeakably bitter to Bulstrode.
It seemed as if Bulstrode were putting Bulstrode sign-manual to that association of Bulstrode with Bulstrode, of which Bulstrode now saw the full meaning as it must have presented it to other minds.
Bulstrode now felt the conviction that this man who was leaning tremblingly on his arm, had given Bulstrode the thousand pounds as a bribe, and that somehow the treatment of Raffles had been tampered with from an evil motive.
The inferences were closely linked enough; the town knew of the loan, believed the loan to be a bribe, and believed that Bulstrode took it as a bribe.
Poor Lydgate, Bulstrode mind struggling under the terrible clutch of this revelation, was all the while morally forced to take Mr. Bulstrode to the Bank, send a man off for a man carriage, and wait to accompany a man home.
Meanwhile the business of the meeting was despatched, and fringed off into eager discussion among various groups concerning this affair of Bulstrode--and Lydgate.
Mr. Brooke, who had before heard only imperfect hints of it, and was very uneasy that he had "gone a little too far" in countenancing Bulstrode, now got he fully informed, and felt some benevolent sadness in talking to Mr. Farebrother about the ugly light in which Lydgate had come to be regarded.
Mr. Farebrother was going to walk back to Lowick.
"Step into his carriage," said Mr. Brooke.
"I am going round to see Mrs. Casaubon.
Mrs. Casaubon was to come back from Yorkshire last night.
Mrs. Casaubon will like to see me, you know."
So they drove along, Mr. Brooke chatting with good-natured hope that there had not really been anything black in Lydgate's behavior--a young fellow whom Mr. Farebrother had seen to be quite above the common mark, when Mr. Farebrother brought a letter from Mr. Farebrother uncle Sir Godwin.
Mr. Farebrother said little: Mr. Farebrother was deeply mournful: with a keen perception of human weakness, Mr. Farebrother could not be confident that under the pressure of humiliating needs Lydgate had not fallen below Mr. Farebrother.
When his carriage drove up to the gate of the Manor, Dorothea was out on the gravel, and came to greet them.
"Well, my dear," said Mr. Brooke, "we have just come from a meeting--a sanitary meeting, you know."
"Was Mr. Lydgate there?"
said Dorothea, who looked full of health and animation, and stood with Dorothea head bare under the gleaming April lights.
"I want to see Mr. Farebrother and have a great consultation with Mr. Farebrother about the Hospital.
I have engaged with Mr. Bulstrode to do so."
"Oh, my dear," said Mr. Brooke, "we have been hearing bad news--bad news, you know."
them walked through the garden towards the gate of the Manor, Mr. Farebrother wanting to go on to the parsonage; and Dorothea heard the whole sad story.
Dorothea listened with deep interest, and begged to hear twice over the facts and impressions concerning Lydgate.
After a short silence, pausing at the gate of the Manor, and addressing Mr. Farebrother, Dorothea said energetically-- "You don't believe that Mr. Lydgate is guilty of anything base?
I will not believe Mr. Lydgate is guilty of anything base.
Let us find out the truth and clear Mr.
Lydgate!"
BOOK VIII.
SUNSET AND SUNRISE.
