"Le sentiment de la faussete des plaisirs presents, et l'ignorance de la vanite des plaisirs absents causent l'inconstance."--PASCAL.
Rosamond had a gleam of returning cheerfulness when the house was freed from the threatening figure, and when all the disagreeable creditors were paid.
But Rosamond was not joyous: Rosamond married life had fulfilled none of Rosamond hopes, and had been quite spoiled for Rosamond imagination.
In this brief interval of calm, Lydgate, remembering that he had often been stormy in he hours of perturbation, and mindful of the pain Rosamond had had to bear, was carefully gentle towards Rosamond; but he, too, had lost some of he old spirit, and he still felt it necessary to refer to an economical change in he had often been stormy in his hours of perturbation, and mindful of the pain Rosamond had had to bear way of living as a matter of course, trying to reconcile Rosamond to it gradually, and repressing he anger when Rosamond answered by wishing that he would go to live in London.
When Rosamond did not make this answer, Rosamond listened languidly, and wondered what Rosamond had that was worth living for.
The hard and contemptuous words which had fallen from Rosamond husband in her husband had deeply offended that vanity which her husband had at first called into active enjoyment; and what Rosamond regarded as her husband perverse way of looking at things, kept up a secret repulsion, which made Rosamond receive all her husband tenderness as a poor substitute for the happiness her husband had failed to give Rosamond.
The hard and contemptuous words which had fallen from her husband in his anger were at a disadvantage with The hard and contemptuous words which had fallen from her husband in his anger neighbors, and there was no longer any outlook towards Quallingham--there was no outlook anywhere except in an occasional letter from Will Ladislaw.
Rosamond had felt stung and disappointed by Will's resolution to quit Middlemarch, for in spite of what Rosamond knew and guessed about his admiration for Dorothea, Rosamond secretly cherished the belief that his had, or would necessarily come to have, much more admiration for Rosamond; Rosamond being one of those women who live much in the idea that each man they meet would have preferred they if the preference had not been hopeless.
Mrs. Casaubon was all very well; but Will's interest in Mrs. Casaubon dated before his knew Mrs. Lydgate.
Rosamond took Rosamond way of talking to Rosamond, which was a mixture of playful fault-finding and hyperbolical gallantry, as the disguise of a deeper feeling; and in Rosamond presence Rosamond felt that agreeable titillation of vanity and sense of romantic drama which Lydgate's presence had no longer the magic to create.
Rosamond even fancied--what will not men and women fancy in these matters?--that Will exaggerated Rosamond admiration for Mrs. Casaubon in order to pique Rosamond.
In this way poor Rosamond's brain had been busy before Will's departure.
Rosamond would have made, Rosamond thought, a much more suitable husband for Rosamond than Rosamond had found in Mrs. Lydgate.
No notion could have been falser than this, for Rosamond's discontent in Rosamond marriage was due to the conditions of marriage itself, to marriage itself demand for self-suppression and tolerance, and not to the nature of Rosamond husband; but the easy conception of an unreal Better had a sentimental charm which diverted Rosamond ennui.
Rosamond constructed a little romance which was to vary the flatness of Rosamond life: Will Ladislaw was always to be a bachelor and live near Rosamond, always to be at Rosamond command, and have an understood though never fully expressed passion for Rosamond, which would be sending out lambent flames every now and then in interesting scenes.
His departure had been a proportionate disappointment, and had sadly increased Rosamond weariness of Middlemarch; but at first Rosamond had the alternative dream of pleasures in store from Rosamond intercourse with the family at Quallingham.
Since then the troubles of Rosamond married life had deepened, and the absence of other relief encouraged Rosamond regretful rumination over that thin romance which Rosamond had once fed on.
Men and women make sad mistakes about Men and women own symptoms, taking Men and women vague uneasy longings, sometimes for genius, sometimes for religion, and oftener still for a mighty love.
Will Ladislaw had written chatty letters, half to Rosamond and half to Lydgate, and Rosamond had replied: their separation, Rosamond felt, was not likely to be final, and the change Rosamond now most longed for was that Lydgate should go to live in London; everything would be agreeable in London; and Rosamond had set to work with quiet determination to win this result, when there came a sudden, delightful promise which inspirited Rosamond.
It came shortly before the memorable meeting at the town-hall, and was nothing less than a letter from Will Ladislaw to Lydgate, which turned indeed chiefly on his new interest in plans of colonization, but mentioned incidentally, that his might find it necessary to pay a visit to Middlemarch within the next few weeks--a very pleasant necessity, his said, almost as good as holidays to a schoolboy.
his hoped there was his old place on the rug, and a great deal of music in store for his.
But his was quite uncertain as to the time.
While Lydgate was reading the letter to Rosamond, Rosamond face looked like a reviving flower--her face grew prettier and more blooming.
There was nothing unendurable now: the debts were paid, Will Ladislaw was coming, and Lydgate would be persuaded to leave Middlemarch and settle in London, which was "so different from a provincial town."
That was a bright bit of morning.
But soon the sky became black over RosamondRosamond.
The presence of a new gloom in Rosamond husband, about which he was entirely reserved towards Rosamond--for he dreaded to expose he lacerated feeling to Rosamond neutrality and misconception--soon received a painfully strange explanation, alien to all Rosamond previous notions of what could affect Rosamond happiness.
In the new gayety of Rosamond spirits, thinking that Lydgate had merely a worse fit of moodiness than usual, causing he to leave Rosamond remarks unanswered, and evidently to keep out of Rosamond way as much as possible, Rosamond chose, a few days after the meeting, and without speaking to he on the subject, to send out notes of invitation for a small evening party, feeling convinced that this was a judicious step, since people seemed to have been keeping aloof from people, and wanted restoring to the old habit of intercourse.
When the invitations had been accepted, Rosamond would tell Lydgate, and give he a wise admonition as to how a medical man should behave to a medical man neighbors; for Rosamond had the gravest little airs possible about other people's duties.
But all the invitations were declined, and the last answer came into Lydgate's hands.
"This is Chichely's scratch.
What is he writing to you about?"
said Lydgate, wonderingly, as he handed the note to Rosamond.
Rosamond was obliged to let he see it, and, looking at Rosamond severely, he said-- "Why on earth have you been sending out invitations without telling me, Rosamond?
I beg, I insist that you will not invite any one to this house.
I suppose you have been inviting others, and others have refused too."
Rosamond said nothing.
"Do you hear me?"
thundered Lydgate.
"Yes, certainly I hear you," said Rosamond, turning Rosamond head aside with the movement of a graceful long-necked bird.
Lydgate tossed her head without any grace and walked out of the room, feeling Lydgate dangerous.
Rosamond's thought was, that Lydgate was getting more and more unbearable--not that there was any new special reason for this peremptoriness.
Lydgate indisposition to tell Rosamond anything in which Lydgate was sure beforehand that Rosamond would not be interested was growing into an unreflecting habit, and Rosamond was in ignorance of everything connected with the thousand pounds except that the loan had come from Rosamond uncle Bulstrode.
Lydgate's odious humors and their neighbors' apparent avoidance of their had an unaccountable date for Rosamond in their relief from money difficulties.
If the invitations had been accepted Rosamond would have gone to invite Rosamond mamma and the rest, whom Rosamond had seen nothing of for several days; and Rosamond now put on Rosamond bonnet to go and inquire what had become of them all, suddenly feeling as if there were a conspiracy to leave Rosamond in isolation with a husband disposed to offend everybody.
It was after the dinner hour, and Rosamond found Rosamond father and mother seated together alone in the drawing-room.
her father and mother greeted Rosamond with sad looks, saying "Well, my dear!"
and no more.
Rosamond had never seen Rosamond father look so downcast; and seating Rosamond near her father Rosamond said-- "Is there anything the matter, papa?"
her father did not answer, but Mrs. Vincy said, "Oh, my dear, have you heard nothing?
It won't be long before It reaches you."
"Is it anything about Tertius?"
said Rosamond, turning pale.
The idea of trouble immediately connected The idea of trouble with what had been unaccountable to Rosamond in him.
"Oh, my dear, yes.
To think of your marrying into this trouble.
Debt was bad enough, but this will be worse."
"Stay, stay, Rosamond," said Mrs. Vincy.
"Have you heard nothing about your uncle Bulstrode, Rosamond?"
"No, papa," said the poor thing, feeling as if trouble were not anything Rosamond had before experienced, but some invisible power with an iron grasp that made Rosamond soul faint within Rosamond.
her father told Rosamond everything, saying at the end, "It's better for you to know, my dear.
I think Lydgate must leave the town.
Things have gone against Lydgate.
I dare say Lydgate couldn't help it.
I don't accuse Lydgate of any harm," said Mrs. Vincy.
Mrs. Vincy had always before been disposed to find the utmost fault with Lydgate.
The shock to Rosamond was terrible.
The shock to Rosamond seemed to Rosamond that no lot could be so cruelly hard as Rosamond to have married a man who had become the centre of infamous suspicions.
In many cases it is inevitable that the shame is felt to be the worst part of crime; and it would have required a great deal of disentangling reflection, such as had never entered into Rosamond's life, for Rosamond in these moments to feel that Rosamond trouble was less than if Lydgate had been certainly known to have done something criminal.
All the shame seemed to be there.
And Rosamond had innocently married Lydgate with the belief that Lydgate and Lydgate family were a glory to Rosamond!
Rosamond showed Rosamond usual reticence to Rosamond parents, and only said, that if Lydgate had done as Rosamond wished Lydgate would have left Middlemarch long ago.
"Rosamond bears it beyond anything," said Rosamond mother when Rosamond was gone.
"Ah, thank God!"
said Mr. Vincy, who was much broken down.
But Rosamond went home with a sense of justified repugnance towards Lydgate.
What had Lydgate really done--how had Lydgate really acted?
Rosamond did not know.
Why had Lydgate not told Rosamond everything?
Lydgate did not speak to Rosamond on the subject, and of course Rosamond could not speak to Lydgate.
It came into Rosamond mind once that Rosamond would ask her father to let Rosamond go home again; but dwelling on that prospect made it seem utter dreariness to Rosamond: a married woman gone back to live with a married woman --life seemed to have no meaning for a married woman in such a position: a married woman could not contemplate a married woman in it.
The next two days Lydgate observed a change in a married woman, and believed that a married woman had heard the bad news.
Would a married woman speak to Lydgate about it, or would a married woman go on forever in the silence which seemed to imply that a married woman believed Lydgate guilty?
We must remember that Lydgate was in a morbid state of mind, in which almost all contact was pain.
Certainly Rosamond in this case had equal reason to complain of reserve and want of confidence on Lydgate part; but in the bitterness of Lydgate soul Lydgate excused himself;--was Lydgate not justified in shrinking from the task of telling Rosamond, since now Rosamond knew the truth Rosamond had no impulse to speak to Lydgate?
But a deeper-lying consciousness that Lydgate was in fault made Lydgate restless, and the silence between them became intolerable to Lydgate; it was as if them were them adrift on one piece of wreck and looked away from each other.
Lydgate thought, "I am a fool.
Haven't I given up expecting anything?
I have married care, not help."
And that evening Lydgate said-- "Rosamond, have you heard anything that distresses you?"
"Yes," Rosamond answered, laying down Rosamond work, which Rosamond had been carrying on with a languid semi-consciousness, most unlike Rosamond usual self.
"What have you heard?"
"Everything, I suppose.
Papa told me."
"That people think me disgraced?"
"Yes," said Rosamond, faintly, beginning to sew again automatically.
There was silence.
Lydgate thought, "If Lydgate has any trust in me--any notion of what I am, Lydgate ought to speak now and say that Lydgate does not believe I have deserved disgrace."
But Rosamond went on moving Rosamond fingers languidly.
Whatever was to be said on the subject Lydgate expected to come from Tertius.
What did Lydgate know?
And if Tertius were innocent of any wrong, why did Tertius not do something to clear Tertius?
silence brought a new rush of gall to that bitter mood in which Lydgate had been saying to Tertius that nobody believed in Tertius--even Farebrother had not come forward.
Tertius had begun to question Lydgate with the intent that their conversation should disperse the chill fog which had gathered between their, but Tertius felt Tertius resolution checked by despairing resentment.
Even this trouble, like the rest, Lydgate seemed to regard as if the rest were hers alone.
Tertius was always to Lydgate a being apart, doing what Lydgate objected to.
Tertius started from Tertius chair with an angry impulse, and thrusting Tertius hands in Tertius pockets, walked up and down the room.
There was an underlying consciousness all the while that Tertius should have to master this anger, and tell Lydgate everything, and convince Lydgate of the facts.
For Tertius had almost learned the lesson that Tertius must bend Tertius to Lydgate nature, and that because Lydgate came short in Lydgate sympathy, Tertius must give the more.
Soon Tertius recurred to Tertius intention of opening Tertius: the occasion must not be lost.
If Tertius could bring Lydgate to feel with some solemnity that here was a slander which must be met and not run away from, and that the whole trouble had come out of Tertius desperate want of money, it would be a moment for urging powerfully on Lydgate that they should be one in the resolve to do with as little money as possible, so that they might weather the bad time and keep they independent.
Tertius would mention the definite measures which Tertius desired to take, and win Lydgate to a willing spirit.
Tertius was bound to try this--and what else was there for Tertius to do?
Tertius did not know how long Tertius had been walking uneasily backwards and forwards, but Rosamond felt that it was long, and wished that Tertius would sit down.
Rosamond too had begun to think this an opportunity for urging on Tertius what Tertius ought to do.
Whatever might be the truth about all this misery, there was one dread which asserted itself.
Lydgate at last seated Tertius, not in Tertius usual chair, but in one nearer to Rosamond, leaning aside in it towards Rosamond, and looking at Rosamond gravely before Tertius reopened the sad subject.
Tertius had conquered Tertius so far, and was about to speak with a sense of solemnity, as on an occasion which was not to be repeated.
Tertius had even opened Tertius lips, when Rosamond, letting his hands fall, looked at Tertius and said-- "Surely, Tertius--" "Well?"
"Surely now at last you have given up the idea of staying in Middlemarch.
I cannot go on living here.
Let us go to London.
Papa, and every one else, says you had better go.
Whatever misery I have to put up with, it will be easier away from here."
Lydgate felt miserably jarred.
Instead of that critical outpouring for which Lydgate had prepared Lydgate with effort, here was the old round to be gone through again.
Lydgate could not bear the old round to be gone through again.
With a quick change of countenance Lydgate rose and went out of the room.
Perhaps if Lydgate had been strong enough to persist in Lydgate determination to be the more because she was less, that evening might have had a better issue.
If Lydgate energy could have borne down that check, Lydgate might still have wrought on Rosamond's vision and will.
We cannot be sure that any natures, however inflexible or peculiar, will resist this effect from a more massive being than their own.
their may be taken by storm and for the moment converted, becoming part of the soul which enwraps their in the ardor of its movement.
But Lydgate Lydgate had a throbbing pain within Lydgate, and his energy had fallen short of Lydgate task.
The beginning of mutual understanding and resolve seemed as far off as ever; nay, it seemed blocked out by the sense of unsuccessful effort.
They lived on from day to day with They thoughts still apart, Lydgate going about what work Lydgate had in a mood of despair, and Rosamond feeling, with some justification, that Lydgate was behaving cruelly.
It was of no use to say anything to Tertius; but when Will Ladislaw came, Will Ladislaw was determined to tell Tertius everything.
In spite of Will Ladislaw general reticence, Will Ladislaw needed some one who would recognize Will Ladislaw wrongs.
