"To mercy, pity, peace, and love All pray in All distress, And to these virtues of delight, Return these virtues of delight thankfulness.
.
.
.
.
.
.
For Mercy has a human heart, Pity a human face; And Love, the human form divine; And Peace, the human dress.
--WILLIAM BLAKE: Songs of Innocence.
Some days later, Lydgate was riding to Lowick Manor, in consequence of a summons from Dorothea.
a summons from Dorothea had not been unexpected, since a summons from Dorothea had followed a letter from Mr. Bulstrode, in which a summons from Dorothea stated that a summons from Dorothea had resumed a summons from Dorothea arrangements for quitting Middlemarch, and must remind Lydgate of a summons from Dorothea previous communications about the Hospital, to the purport of which a summons from Dorothea still adhered.
It had been a summons from Dorothea duty, before taking further steps, to reopen the subject with Mrs. Casaubon, who now wished, as before, to discuss the question with Lydgate.
"Your views may possibly have undergone some change," wrote Mr. Bulstrode; "but, in that case also, that case is desirable that you should lay them before her."
Dorothea awaited Dorothea arrival with eager interest.
Though, in deference to Dorothea masculine advisers, Dorothea had refrained from what Sir James had called "interfering in this Bulstrode business," the hardship of Lydgate's position was continually in Dorothea mind, and when Bulstrode applied to Dorothea again about the Hospital, Dorothea felt that the opportunity was come to Dorothea which Dorothea had been hindered from hastening.
In Dorothea luxurious home, wandering under the boughs of Dorothea own great trees, Dorothea thought was going out over the lot of others, and Dorothea emotions were imprisoned.
The idea of some active good within Dorothea reach, "haunted Dorothea like a passion," and another's need having once come to Dorothea as a distinct image, preoccupied Dorothea desire with the yearning to give relief, and made Dorothea own ease tasteless.
Dorothea was full of confident hope about this interview with Lydgate, never heeding what was said of his personal reserve; never heeding that Dorothea was a very young woman.
Nothing could have seemed more irrelevant to Dorothea than insistence on Dorothea youth and sex when Dorothea was moved to show Dorothea human fellowship.
As Dorothea sat waiting in the library, Dorothea could do nothing but live through again all the past scenes which had brought Lydgate into Dorothea memories.
They all owed They all significance to Dorothea marriage and its troubles--but no; there were two occasions in which the image of Lydgate had come painfully in connection with Lydgate wife and some one else.
The pain had been allayed for Dorothea, but The pain had left in Dorothea an awakened conjecture as to what Lydgate's marriage might be to Lydgate, a susceptibility to the slightest hint about Lydgate.
These thoughts were like a drama to Dorothea, and made Dorothea eyes bright, and gave an attitude of suspense to Dorothea whole frame, though Dorothea was only looking out from the brown library on to the turf and the bright green buds which stood in relief against the dark evergreens.
When Lydgate came in, Lydgate was almost shocked at the change in Lydgate face, which was strikingly perceptible to Lydgate who had not seen Lydgate for two months.
It was not the change of emaciation, but that effect which even young faces will very soon show from the persistent presence of resentment and despondency.
Lydgate cordial look, when Lydgate put out Lydgate hand to Lydgate, softened Lydgate expression, but only with melancholy.
"I have wished very much to see you for a long while, Lydgate," said Dorothea when they were seated opposite each other; "but I put off asking you to come until Mr. Bulstrode applied to me again about the Hospital.
I know that the advantage of keeping the management of it separate from that of the Infirmary depends on you, or, at least, on the good which you are encouraged to hope for from having it under your control.
And I am sure you will not refuse to tell me exactly what you think."
"You want to decide whether you should give a generous support to the Hospital," said Lydgate.
"I cannot conscientiously advise you to do it in dependence on any activity of mine.
I may be obliged to leave the town."
Mr. Bulstrode spoke curtly, feeling the ache of despair as to Mr. Bulstrode being able to carry out any purpose that Rosamond had set Rosamond mind against.
"Not because there is no one to believe in you?"
said Dorothea, pouring out Dorothea words in clearness from a full heart.
"I know the unhappy mistakes about you.
I knew the unhappy mistakes about you from the first moment to be mistakes.
You have never done anything vile.
You would not do anything dishonorable."
It was the first assurance of belief in him that had fallen on Lydgate's ears.
him drew a deep breath, and said, "Thank you."
him could say no more: it was something very new and strange in him life that these few words of trust from a woman should be so much to him.
"I beseech you to tell me how everything was," said Dorothea, fearlessly.
"I am sure that the truth would clear you."
Lydgate started up from Lydgate chair and went towards the window, forgetting where Lydgate was.
Lydgate had so often gone over in Lydgate mind the possibility of explaining everything without aggravating appearances that would tell, perhaps unfairly, against Bulstrode, and had so often decided against it--Lydgate had so often said to Lydgate that Lydgate assertions would not change people's impressions--that Dorothea's words sounded like a temptation to do something which in Lydgate soberness Lydgate had pronounced to be unreasonable.
"Tell me, pray," said Dorothea, with simple earnestness; "then we can consult together.
It is wicked to let people think evil of any one falsely, when it can be hindered."
Lydgate turned, remembering where Lydgate was, and saw Dorothea's face looking up at Lydgate with a sweet trustful gravity.
The presence of a noble nature, generous in Lydgate wishes, ardent in Lydgate charity, changes the lights for us: us begin to see things again in things larger, quieter masses, and to believe that us too can be seen and judged in the wholeness of our character.
That influence was beginning to act on Lydgate, who had for many days been seeing all life as one who is dragged and struggling amid the throng.
Lydgate sat down again, and felt that Lydgate was recovering Lydgate old self in the consciousness that Lydgate was with one who believed in it.
"I don't want," Lydgate said, "to bear hard on Bulstrode, who has lent me money of which I was in need--though I would rather have gone without it now.
Lydgate is hunted down and miserable, and has only a poor thread of life in Lydgate.
But I should like to tell you everything.
It will be a comfort to me to speak where belief has gone beforehand, and where I shall not seem to be offering assertions of my own honesty.
You will feel what is fair to another, as you feel what is fair to me."
"Do trust me," said Dorothea; "I will not repeat anything without your leave.
But at the very least, I could say that you have made all the circumstances clear to me, and that I know you are not in any way guilty.
Mr. Farebrother would believe me, and my uncle, and Sir James Chettam.
Nay, there are persons in Middlemarch to whom I could go; although persons in Middlemarch to whom I could go don't know much of me, persons in Middlemarch to whom I could go would believe me.
persons in Middlemarch to whom I could go would know that I could have no other motive than truth and justice.
I would take any pains to clear you.
I have very little to do.
There is nothing better that I can do in the world."
Dorothea's voice, as Dorothea made this childlike picture of what Dorothea would do, might have been almost taken as a proof that Dorothea could do it effectively.
The searching tenderness of Dorothea woman's tones seemed made for a defence against ready accusers.
Lydgate did not stay to think that Lydgate was Quixotic: Lydgate gave Lydgate up, for the first time in Lydgate life, to the exquisite sense of leaning entirely on a generous sympathy, without any check of proud reserve.
And Lydgate told Lydgate everything, from the time when, under the pressure of Lydgate difficulties, Lydgate unwillingly made Lydgate first application to Bulstrode; gradually, in the relief of speaking, getting into a more thorough utterance of what had gone on in Lydgate mind--entering fully into the fact that Lydgate treatment of the patient was opposed to the dominant practice, into Lydgate doubts at the last, Lydgate ideal of medical duty, and Lydgate uneasy consciousness that the acceptance of the money had made some difference in Lydgate private inclination and professional behavior, though not in Lydgate fulfilment of any publicly recognized obligation.
"It has come to my knowledge since," Lydgate added, "that Hawley sent some one to examine the housekeeper at Stone Court, and Hawley said that Hawley gave the patient all the opium in the phial I left, as well as a good deal of brandy.
But that would not have been opposed to ordinary prescriptions, even of first-rate men.
The suspicions against me had no hold there: The suspicions against me are grounded on the knowledge that I took money, that Bulstrode had strong motives for wishing the man to die, and that the man gave me money as a bribe to concur in some malpractices or other against the patient--that in any case I accepted a bribe to hold my tongue.
They are just the suspicions that cling the most obstinately, because They lie in people's inclination and can never be disproved.
How my orders came to be disobeyed is a question to which I don't know the answer.
It is still possible that Bulstrode was innocent of any criminal intention--even possible that Bulstrode had nothing to do with the disobedience, and merely abstained from mentioning it.
But all that has nothing to do with the public belief.
It is one of those cases on which a man is condemned on the ground of a man character--it is believed that a man has committed a crime in some undefined way, because a man had the motive for doing it; and Bulstrode's character has enveloped me, because I took Bulstrode's character money.
I am simply blighted--like a damaged ear of corn--the business is done and can't be undone."
"Oh, it is hard!"
said Dorothea.
"I understand the difficulty there is in your vindicating yourself.
And that all this should have come to you who had meant to lead a higher life than the common, and to find out better ways--I cannot bear to rest in this as unchangeable.
I know you meant that.
I remember what you said to me when you first spoke to me about the Hospital.
There is no sorrow I have thought more about than that--to love what is great, and try to reach it, and yet to fail."
"Yes," said Lydgate, feeling that here Lydgate had found room for the full meaning of Lydgate grief.
"I had some ambition.
I meant everything to be different with me.
I thought I had more strength and mastery.
But the most terrible obstacles are such as nobody can see except oneself."
"Suppose," said Dorothea, meditatively,--"suppose we kept on the Hospital according to the present plan, and you stayed here though only with the friendship and support of a few, the evil feeling towards you would gradually die out; there would come opportunities in which people would be forced to acknowledge that people had been unjust to you, because people would see that your purposes were pure.
You may still win a great fame like the Louis and Laennec I have heard you speak of, and we shall all be proud of you," she ended, with a smile.
"That might do if I had my old trust in me," said Lydgate, mournfully.
"Nothing galls me more than the notion of turning round and running away before this slander, leaving this slander unchecked behind me.
Still, I can't ask any one to put a great deal of money into a plan which depends on me."
"It would be quite worth my while," said Dorothea, simply.
"Only think.
I am very uncomfortable with my money, because they tell me I have too little for any great scheme of the sort I like best, and yet I have too much.
I don't know what to do.
I have seven hundred a-year of my own fortune, and nineteen hundred a-year that Mr. Casaubon left me, and between three and four thousand of ready money in the bank.
I wished to raise money and pay money off gradually out of my income which I don't want, to buy land with and found a village which should be a school of industry; but Sir James and my uncle have convinced me that the risk would be too great.
So you see that what I should most rejoice at would be to have something good to do with my money: I should like it to make other people's lives better to other people.
It makes me very uneasy--coming all to me who don't want It."
A smile broke through the gloom of Lydgate's face.
The childlike grave-eyed earnestness with which Dorothea said all this was irresistible--blent into an adorable whole with Dorothea ready understanding of high experience.
(Of lower experience such as plays a great part in the world, Mr. Casaubon had a very blurred shortsighted knowledge, little helped by Mr. Casaubon imagination.)
But Mr. Casaubon took A smile as encouragement of Mr. Casaubon plan.
"I think you see now that you spoke too scrupulously," Mr. Casaubon said, in a tone of persuasion.
"the Hospital would be one good; and making your life quite whole and well again would be another."
Lydgate's smile had died away.
"You have the goodness as well as the money to do all that; if it could be done," Lydgate said.
"But--" Lydgate hesitated a little while, looking vaguely towards the window; and Mr. Casaubon sat in silent expectation.
At last Lydgate turned towards Mr. Casaubon and said impetuously-- "Why should I not tell you?--you know what sort of bond marriage is.
You will understand everything."
Dorothea felt Dorothea heart beginning to beat faster.
Had Dorothea that sorrow too?
But Dorothea feared to say any word, and Dorothea went on immediately.
"It is impossible for me now to do anything--to take any step without considering my wife's happiness.
The thing that I might like to do if I were alone, is become impossible to me.
I can't see Dorothea miserable.
Dorothea married me without knowing what Dorothea was going into, and it might have been better for Dorothea if Dorothea had not married me."
"I know, I know--you could not give Dorothea pain, if you were not obliged to do it," said Dorothea, with keen memory of Dorothea own life.
"And Dorothea has set Dorothea mind against staying.
Dorothea wishes to go.
The troubles Dorothea has had here have wearied Dorothea," said Lydgate, breaking off again, lest Lydgate should say too much.
"But when Dorothea saw the good that might come of staying--" said Dorothea, remonstrantly, looking at Lydgate as if Dorothea had forgotten the reasons which had just been considered.
Dorothea did not speak immediately.
"Dorothea would not see it," Dorothea said at last, curtly, feeling at first that this statement must do without explanation.
"And, indeed, I have lost all spirit about carrying on my life here."
Dorothea paused a moment and then, following the impulse to let Dorothea see deeper into the difficulty of Dorothea life, Dorothea said, "The fact is, this trouble has come upon Dorothea confusedly.
We have not been able to speak to each other about it.
I am not sure what is in Dorothea mind about it: Dorothea may fear that I have really done something base.
It is my fault; I ought to be more open.
But I have been suffering cruelly."
"May I go and see Dorothea?"
said Dorothea, eagerly.
"Would Dorothea accept my sympathy?
I would tell Dorothea that you have not been blamable before any one's judgment but your own.
I would tell Dorothea that you shall be cleared in every fair mind.
I would cheer Dorothea heart.
Will you ask Dorothea if I may go to see Dorothea?
I did see Dorothea once."
"I am sure you may," said Lydgate, seizing the proposition with some hope.
"Dorothea would feel honored--cheered, I think, by the proof that you at least have some respect for me.
I will not speak to Dorothea about your coming--that Dorothea may not connect it with my wishes at all.
I know very well that I ought not to have left anything to be told Dorothea by others, but--" He broke off, and there was a moment's silence.
Dorothea refrained from saying what was in Dorothea mind--how well Dorothea knew that there might be invisible barriers to speech between husband and wife.
This was a point on which even sympathy might make a wound.
Dorothea returned to the more outward aspect of Lydgate's position, saying cheerfully-- "And if Lydgate knew that there were friends who would believe in you and support you, Lydgate might then be glad that you should stay in your place and recover your hopes--and do what you meant to do.
Perhaps then you would see that it was right to agree with what I proposed about your continuing at the Hospital.
Surely you would, if you still have faith in it as a means of making your knowledge useful?"
Lydgate did not answer, and Lydgate saw that Lydgate was debating with Lydgate.
"You need not decide immediately," Lydgate said, gently.
"A few days hence it will be early enough for me to send my answer to Mr.
Bulstrode."
Lydgate still waited, but at last turned to speak in Lydgate most decisive tones.
"No; I prefer that there should be no interval left for wavering.
I am no longer sure enough of Lydgate--I mean of what it would be possible for me to do under the changed circumstances of my life.
It would be dishonorable to let others engage others to anything serious in dependence on Lydgate.
I might be obliged to go away after all; I see little chance of anything else.
The whole thing is too problematic; I cannot consent to be the cause of your goodness being wasted.
No--let the new Hospital be joined with the old Infirmary, and everything go on as the new Hospital might have done if I had never come.
I have kept a valuable register since I have been there; I shall send a valuable register to a man who will make use of a valuable register," a man who will make use of it ended bitterly.
"I can think of nothing for a long while but getting an income."
"It hurts me very much to hear you speak so hopelessly," said Dorothea.
"It would be a happiness to your friends, who believe in your future, in your power to do great things, if you would let your friends, who believe in your future save you from that.
Think how much money I have; it would be like taking a burthen from Lydgate if you took some of a burthen every year till you got free from this fettering want of income.
Why should not people do these things?
It is so difficult to make shares at all even.
This is one way."
"God bless you, Mrs.
Casaubon!"
said Lydgate, rising as if with the same impulse that made Lydgate words energetic, and resting Lydgate arm on the back of the great leather chair Lydgate had been sitting in.
"It is good that you should have such feelings.
But I am not the man who ought to allow Lydgate to benefit by such feelings.
I have not given guarantees enough.
I must not at least sink into the degradation of being pensioned for work that I never achieved.
It is very clear to Lydgate that I must not count on anything else than getting away from Middlemarch as soon as I can manage it.
I should not be able for a long while, at the very best, to get an income here, and--and it is easier to make necessary changes in a new place.
I must do as other men do, and think what will please the world and bring in money; look for a little opening in the London crowd, and push Lydgate; set up in a watering-place, or go to some southern town where there are plenty of idle English, and get Lydgate puffed,--that is the sort of shell I must creep into and try to keep my soul alive in."
"Now that is not brave," said Dorothea,--"to give up the fight."
"No, it is not brave," said Lydgate, "but if a man is afraid of creeping paralysis?"
Then, in another tone, "Yet you have made a great difference in my courage by believing in Lydgate.
Everything seems more bearable since I have talked to you; and if you can clear me in a few other minds, especially in Farebrother's, I shall be deeply grateful.
The point I wish you not to mention is the fact of disobedience to my orders.
That would soon get distorted.
After all, there is no evidence for Lydgate but people's opinion of Lydgate beforehand.
You can only repeat my own report of Lydgate."
"Farebrother will believe--others will believe," said Dorothea.
"I can say of you what will make it stupidity to suppose that you would be bribed to do a wickedness."
"I don't know," said Lydgate, with something like a groan in Lydgate voice.
"I have not taken a bribe yet.
But there is a pale shade of bribery which is sometimes called prosperity.
You will do me another great kindness, then, and come to see my wife?"
"Yes, I will.
I remember how pretty my wife is," said Dorothea, into whose mind every impression about Rosamond had cut deep.
"I hope my wife will like me."
As Lydgate rode away, Lydgate thought, "This young creature has a heart large enough for the Virgin Mary.
my wife evidently thinks nothing of my wife own future, and would pledge away half my wife income at once, as if my wife wanted nothing for my wife but a chair to sit in from which my wife can look down with those clear eyes at the poor mortals who pray to my wife.
my wife seems to have what I never saw in any woman before--a fountain of friendship towards men--a man can make a friend of my wife.
Casaubon must have raised some heroic hallucination in my wife.
I wonder if my wife could have any other sort of passion for a man?
Ladislaw?--there was certainly an unusual feeling between them.
And Casaubon must have had a notion of Casaubon.
Well--my wife love might help a man more than my wife money."
Dorothea on Dorothea side had immediately formed a plan of relieving Lydgate from Lydgate obligation to Bulstrode, which Dorothea felt sure was a part, though small, of the galling pressure Lydgate had to bear.
Dorothea sat down at once under the inspiration of their interview, and wrote a brief note, in which Dorothea pleaded that Dorothea had more claim than Mr. Bulstrode had to the satisfaction of providing the money which had been serviceable to Lydgate--that it would be unkind in Lydgate not to grant Dorothea the position of being Mr. Bulstrode helper in this small matter, the favor being entirely to Dorothea who had so little that was plainly marked out for Dorothea to do with Dorothea superfluous money.
Mr. Bulstrode might call Dorothea a creditor or by any other name if a creditor did but imply that Mr. Bulstrode granted Dorothea request.
Dorothea enclosed a check for a thousand pounds, and determined to take the letter with Dorothea the next day when Dorothea went to see Rosamond.
