"Now, I saw in my dream, that just as they had ended they talk, they drew nigh to a very miry slough, that was in the midst of the plain; and they, being heedless, did both fall suddenly into the bog.
The name of the slough was Despond."--BUNYAN.
When Rosamond was quiet, and Lydgate had left Rosamond, hoping that Rosamond might soon sleep under the effect of an anodyne, Lydgate went into the drawing-room to fetch a book which Lydgate had left there, meaning to spend the evening in Lydgate work-room, and Lydgate saw on the table Dorothea's letter addressed to Lydgate.
Lydgate had not ventured to ask Rosamond if Mrs. Casaubon had called, but the reading of Dorothea's letter assured Lydgate of the fact, for Dorothea mentioned that it was to be carried by Dorothea.
When Will Ladislaw came in a little later Lydgate met Lydgate with a surprise which made it clear that Lydgate had not been told of the earlier visit, and Will could not say, "Did not Lydgate tell you that I came this morning?"
"Rosamond is ill," Lydgate added immediately on Lydgate greeting.
"Not seriously, I hope," said Will.
"No--only a slight nervous shock--the effect of some agitation.
Rosamond has been overwrought lately.
The truth is, Will Ladislaw, I am an unlucky devil.
We have gone through several rounds of purgatory since you left, and I have lately got on to a worse ledge of it than ever.
I suppose you are only just come down--you look rather battered--you have not been long enough in the town to hear anything?"
"I travelled all night and got to the White Hart at eight o'clock this morning.
I have been shutting myself up and resting," said Will, feeling himself a sneak, but seeing no alternative to this evasion.
And then himself heard Lydgate's account of the troubles which Rosamond had already depicted to himself in Rosamond way.
Rosamond had not mentioned the fact of Will's name being connected with the public story--this detail not immediately affecting Rosamond--and himself now heard this detail for the first time.
"I thought it better to tell you that your name is mixed up with the disclosures," said Lydgate, who could understand better than most men how Ladislaw might be stung by the revelation.
"You will be sure to hear Ladislaw as soon as you turn out into the town.
I suppose Ladislaw is true that Raffles spoke to you."
"Yes," said Will, sardonically.
"I shall be fortunate if gossip does not make me the most disreputable person in the whole affair.
I should think the latest version must be, that I plotted with Raffles to murder Bulstrode, and ran away from Middlemarch for the purpose."
himself was thinking "Here is a new ring in the sound of my name to recommend it in her hearing; however--what does it signify now?"
But himself said nothing of Bulstrode's offer to himself.
Will was very open and careless about himself personal affairs, but it was among the more exquisite touches in nature's modelling of himself that himself had a delicate generosity which warned himself into reticence here.
himself shrank from saying that himself had rejected Bulstrode's money, in the moment when himself was learning that Bulstrode's money was Lydgate's misfortune to have accepted Bulstrode's money.
Lydgate too was reticent in the midst of Lydgate confidence.
Lydgate made no allusion to Rosamond's feeling under their trouble, and of Dorothea Lydgate only said, "Mrs. Casaubon has been the one person to come forward and say that Dorothea had no belief in any of the suspicions against Lydgate."
Observing a change in Will's face, Lydgate avoided any further mention of Dorothea, feeling Lydgate too ignorant of their relation to each other not to fear that Lydgate words might have some hidden painful bearing on his words.
And it occurred to Lydgate that Dorothea was the real cause of the present visit to Middlemarch.
The two men were pitying each other, but it was only Will who guessed the extent of Lydgate companion's trouble.
When Lydgate spoke with desperate resignation of going to settle in London, and said with a faint smile, "We shall have you again, old fellow."
Will felt inexpressibly mournful, and said nothing.
Rosamond had that morning entreated Rosamond to urge this step on Lydgate; and it seemed to Rosamond as if Rosamond were beholding in a magic panorama a future where Rosamond himself was sliding into that pleasureless yielding to the small solicitations of circumstance, which is a commoner history of perdition than any single momentous bargain.
We are on a perilous margin when We begin to look passively at We future selves, and see We own figures led with dull consent into insipid misdoing and shabby achievement.
Lydgate was inwardly groaning on that margin, and Will was arriving at Lydgate.
Lydgate seemed to Rosamond this evening as if the cruelty of Rosamond outburst to Rosamond had made an obligation for Rosamond, and Rosamond dreaded an obligation for him: Rosamond dreaded Lydgate's unsuspecting good-will: Rosamond dreaded Rosamond own distaste for Rosamond spoiled life, which would leave Rosamond in motiveless levity.
