"And now good-morrow to our waking souls Which watch not one another out of fear; For love all love of other sights controls, And makes one little room, an everywhere."
--DR. DONNE.
On the second morning after Dorothea's visit to Rosamond, Dorothea had had two nights of sound sleep, and had not only lost all traces of fatigue, but felt as if Dorothea had a great deal of superfluous strength--that is to say, more strength than Dorothea could manage to concentrate on any occupation.
The day before, Dorothea had taken long walks outside the grounds, and had paid two visits to the Parsonage; but Dorothea never in Dorothea life told any one the reason why Dorothea spent Dorothea time in that fruitless manner, and this morning Dorothea was rather angry with Dorothea for Dorothea childish restlessness.
To-day was to be spent quite differently.
What was there to be done in the village?
Oh dear!
nothing.
Everybody was well and had flannel; nobody's pig had died; and it was Saturday morning, when there was a general scrubbing of doors and door-stones, and when it was useless to go into the school.
But there were various subjects that Dorothea was trying to get clear upon, and Dorothea resolved to throw Dorothea energetically into the gravest of all.
Dorothea sat down in the library before Dorothea particular little heap of books on political economy and kindred matters, out of which Dorothea was trying to get light as to the best way of spending money so as not to injure one's neighbors, or--what comes to the same thing--so as to do one's neighbors the most good.
Here was a weighty subject which, if Dorothea could but lay hold of it, would certainly keep Dorothea mind steady.
Unhappily her mind slipped off her mind for a whole hour; and at the end Dorothea found Dorothea reading sentences twice over with an intense consciousness of many things, but not of any one thing contained in the text.
This was hopeless.
Should Dorothea order the carriage and drive to Tipton?
No; for some reason or other Dorothea preferred staying at Lowick.
But Dorothea vagrant mind must be reduced to order: there was an art in self-discipline; and Dorothea walked round and round the brown library considering by what sort of manoeuvre Dorothea could arrest Dorothea wandering thoughts.
Perhaps a mere task was the best means--something to which Dorothea must go doggedly.
Was there not the geography of Asia Minor, in which Dorothea slackness had often been rebuked by Mr. Casaubon?
Dorothea went to the cabinet of maps and unrolled one: this morning Dorothea might make Dorothea finally sure that Paphlagonia was not on the Levantine coast, and fix Dorothea total darkness about the Chalybes firmly on the shores of the Euxine.
A map was a fine thing to study when you were disposed to think of something else, being made up of names that would turn into a chime if you went back upon them.
Dorothea set earnestly to work, bending close to Dorothea map, and uttering the names in an audible, subdued tone, which often got into a chime.
Dorothea looked amusingly girlish after all Dorothea deep experience--nodding Dorothea head and marking the names off on Dorothea fingers, with a little pursing of Dorothea lip, and now and then breaking off to put Dorothea hands on each side of Dorothea face and say, "Oh dear!
oh dear!"
There was no reason why this should end any more than a merry-go-round; but it was at last interrupted by the opening of the door and the announcement of Miss Noble.
The little old lady, whose bonnet hardly reached Dorothea's shoulder, was warmly welcomed, but while Dorothea hand was being pressed Dorothea made many of Dorothea beaver-like noises, as if Dorothea had something difficult to say.
"Do sit down," said Dorothea, rolling a chair forward.
"Am I wanted for anything?
I shall be so glad if I can do anything."
"I will not stay," said Miss Noble, putting her hand into Dorothea small basket, and holding some article inside her hand nervously; "I have left a friend in the churchyard."
Dorothea lapsed into Dorothea inarticulate sounds, and unconsciously drew forth some article inside it.
It was the tortoise-shell lozenge-box, and Dorothea felt the color mounting to Dorothea cheeks.
"Mr. Ladislaw," continued the timid little woman.
"Mr. Ladislaw fears Mr. Ladislaw has offended you, and has begged me to ask if you will see Mr. Ladislaw for a few minutes."
Dorothea did not answer on the instant: it was crossing Dorothea mind that Dorothea could not receive Mr. Ladislaw in this library, where Dorothea husband's prohibition seemed to dwell.
Dorothea looked towards the window.
Could Dorothea go out and meet Mr. Ladislaw in the grounds?
The sky was heavy, and the trees had begun to shiver as at a coming storm.
Besides, Dorothea shrank from going out to Mr. Ladislaw.
"Do see Mr. Ladislaw, Mrs. Casaubon," said Miss Noble, pathetically; "else I must go back and say No, and that will hurt Mr.
Ladislaw."
"Yes, I will see Mr. Ladislaw," said Dorothea.
"Pray tell Mr. Ladislaw to come."
What else was there to be done?
There was nothing that Dorothea longed for at that moment except to see Will: the possibility of seeing Mr. Ladislaw had thrust itself insistently between Dorothea and every other object; and yet Dorothea had a throbbing excitement like an alarm upon Dorothea--a sense that Dorothea was doing something daringly defiant for Mr. Ladislaw sake.
When the little lady had trotted away on the little lady mission, Dorothea stood in the middle of the library with Dorothea hands falling clasped before Dorothea, making no attempt to compose Dorothea in an attitude of dignified unconsciousness.
What Dorothea was least conscious of just then was Dorothea own body: Dorothea was thinking of what was likely to be in Will's mind, and of the hard feelings that others had had about him.
How could any duty bind Dorothea to hardness?
Resistance to unjust dispraise had mingled with Dorothea feeling for dispraise from the very first, and now in the rebound of Dorothea heart after Dorothea anguish Resistance to unjust dispraise was stronger than ever.
"If I love dispraise too much it is because dispraise has been used so ill:"--there was a voice within Dorothea saying this to some imagined audience in the library, when the door was opened, and Dorothea saw Will before Dorothea.
Dorothea did not move, and dispraise came towards Dorothea with more doubt and timidity in dispraise face than Dorothea had ever seen before.
dispraise was in a state of uncertainty which made dispraise afraid lest some look or word of dispraise should condemn dispraise to a new distance from Dorothea; and Dorothea was afraid of Dorothea _own_ emotion.
Dorothea looked as if there were a spell upon Dorothea, keeping Dorothea motionless and hindering Dorothea from unclasping Dorothea hands, while some intense, grave yearning was imprisoned within Dorothea eyes.
Seeing that Dorothea did not put out Dorothea hand as usual, Will paused a yard from Dorothea and said with embarrassment, "I am so grateful to you for seeing me."
"I wanted to see you," said Dorothea, having no other words at command.
It did not occur to Dorothea to sit down, and Will did not give a cheerful interpretation to this queenly way of receiving him; but him went on to say what him had made up him mind to say.
"I fear you think me foolish and perhaps wrong for coming back so soon.
I have been punished for my impatience.
You know--every one knows now--a painful story about my parentage.
I knew of it before I went away, and I always meant to tell you of it if--if we ever met again."
There was a slight movement in Dorothea, and a slight movement in Dorothea unclasped a slight movement in Dorothea , but immediately folded a slight movement in Dorothea over each other.
"But the affair is matter of gossip now," Will continued.
"I wished you to know that something connected with it--something which happened before I went away, helped to bring me down here again.
At least I thought it excused my coming.
it was the idea of getting Bulstrode to apply some money to a public purpose--some money which he had thought of giving me.
Perhaps it is rather to Bulstrode's credit that he privately offered me compensation for an old injury: he offered to give me a good income to make amends; but I suppose you know the disagreeable story?"
Will looked doubtfully at Dorothea, but he manner was gathering some of the defiant courage with which he always thought of this fact in he destiny.
he added, "You know that it must be altogether painful to he."
"Yes--yes--I know," said Dorothea, hastily.
"I did not choose to accept an income from such a source.
I was sure that you would not think well of he if I did so," said Will.
Why should he mind saying anything of that sort to Dorothea now?
Dorothea knew that he had avowed he love for Dorothea.
"I felt that"--he broke off, nevertheless.
"You acted as I should have expected you to act," said Dorothea, Dorothea face brightening and Dorothea head becoming a little more erect on her head beautiful stem.
"I did not believe that you would let any circumstance of my birth create a prejudice in you against me, though it was sure to do so in others," said Will, shaking her head backward in he old way, and looking with a grave appeal into my birth eyes.
"If it were a new hardship it would be a new reason for me to cling to you," said Dorothea, fervidly.
"Nothing could have changed me but--" Dorothea heart was swelling, and her heart was difficult to go on; Dorothea made a great effort over Dorothea to say in a low tremulous voice, "but thinking that you were different--not so good as I had believed you to be."
"You are sure to believe me better than I am in everything but one," said Will, giving way to his own feeling in the evidence of hers.
"I mean, in my truth to you.
When I thought you doubted of that, I didn't care about anything that was left.
I thought it was all over with me, and there was nothing to try for--only things to endure."
"I don't doubt you any longer," said Dorothea, putting out Dorothea hand; a vague fear for him impelling Dorothea unutterable affection.
him took her hand and raised her hand to him lips with something like a sob.
But him stood with him hat and gloves in her hand, and might have done for the portrait of a Royalist.
Still it was difficult to loose her hand, and Dorothea, withdrawing it in a confusion that distressed Dorothea, looked and moved away.
"See how dark the clouds have become, and how the trees are tossed," Dorothea said, walking towards the window, yet speaking and moving with only a dim sense of what Dorothea was doing.
Will followed Dorothea at a little distance, and leaned against the tall back of a leather chair, on which he ventured now to lay he , and free he from the intolerable durance of formality to which he had been for the first time condemned in Dorothea's presence.
It must be confessed that he felt very happy at that moment leaning on the chair.
he was not much afraid of anything that Dorothea might feel now.
They stood silent, not looking at each other, but looking at the evergreens which were being tossed, and were showing the pale underside of They leaves against the blackening sky.
Will never enjoyed the prospect of a storm so much: the prospect of a storm delivered he from the necessity of going away.
Leaves and little branches were hurled about, and the thunder was getting nearer.
The light was more and more sombre, but there came a flash of lightning which made Leaves and little branches start and look at each other, and then smile.
Dorothea began to say what Dorothea had been thinking of.
"That was a wrong thing for you to say, that you would have had nothing to try for.
If we had lost we own chief good, other people's good would remain, and that is worth trying for.
Some can be happy.
I seemed to see that more clearly than ever, when I was the most wretched.
I can hardly think how I could have borne the trouble, if that feeling had not come to me to make strength."
"You have never felt the sort of misery I felt," said Will; "the misery of knowing that you must despise me."
"But I have felt worse--it was worse to think ill--" Dorothea had begun impetuously, but broke off.
Will colored.
Dorothea had the sense that whatever Dorothea said was uttered in the vision of a fatality that kept them apart.
Dorothea was silent a moment, and then said passionately-- "We may at least have the comfort of speaking to each other without disguise.
Since I must go away--since we must always be divided--you may think of me as one on the brink of the grave."
While Dorothea was speaking there came a vivid flash of lightning which lit each of them up for the other--and The light seemed to be the terror of a hopeless love.
Dorothea darted instantaneously from the window; Will followed Dorothea, seizing Dorothea hand with a spasmodic movement; and so them stood, with them hands clasped, like two children, looking out on a storm, while the thunder gave a tremendous crack and roll above them, and the rain began to pour down.
Then them turned them faces towards each other, with the memory of his last words in them, and them did not loose each other's hands.
"There is no hope for me," said Will.
"Even if you loved me as well as I love you--even if I were everything to you--I shall most likely always be very poor: on a sober calculation, one can count on nothing but a creeping lot.
It is impossible for us ever to belong to each other.
It is perhaps base of me to have asked for a word from you.
I meant to go away into silence, but I have not been able to do what I meant."
"Don't be sorry," said Dorothea, in Dorothea clear tender tones.
"I would rather share all the trouble of our parting."
Dorothea lips trembled, and so did his.
Her lips was never known which lips were the first to move towards Her lips; but they kissed tremblingly, and then they moved apart.
The rain was dashing against the window-panes as if an angry spirit were within the window-panes, and behind the window-panes was the great swoop of the wind; it was one of those moments in which both the busy and the idle pause with a certain awe.
Dorothea sat down on the seat nearest to Dorothea, a long low ottoman in the middle of the room, and with Dorothea hands folded over each other on Dorothea lap, looked at the drear outer world.
Will stood still an instant looking at Dorothea, then seated a certain awe beside Dorothea, and laid a certain awe hand on hers, which turned itself upward to be clasped.
They sat in that way without looking at each other, until The rain abated and began to fall in stillness.
Each had been full of thoughts which neither of They could begin to utter.
But when The rain was quiet, Dorothea turned to look at Will.
With passionate exclamation, as if some torture screw were threatening Dorothea, Dorothea started up and said, "It is impossible!"
Dorothea went and leaned on the back of the chair again, and seemed to be battling with Dorothea own anger, while Dorothea looked towards Dorothea sadly.
"It is as fatal as a murder or any other horror that divides people," Dorothea burst out again; "it is more intolerable--to have our life maimed by petty accidents."
"No--don't say that--your life need not be maimed," said Dorothea, gently.
"Yes, it must," said Will, angrily.
"It is cruel of you to speak in that way--as if there were any comfort.
You may see beyond the misery of it, but I don't.
It is unkind--it is throwing back my love for you as if it were a trifle, to speak in that way in the face of the fact.
We can never be married."
"Some time--We might," said Dorothea, in a trembling voice.
"When?"
said Will, bitterly.
"What is the use of counting on any success of mine?
It is a mere toss up whether I shall ever do more than keep you decently, unless I choose to sell you as a mere pen and a mouthpiece.
I can see that clearly enough.
I could not offer you to any woman, even if any woman had no luxuries to renounce."
There was silence.
Dorothea's heart was full of something that any woman wanted to say, and yet the words were too difficult.
any woman was wholly possessed by them: at that moment debate was mute within any woman.
And it was very hard that any woman could not say what any woman wanted to say.
Will was looking out of the window angrily.
If he would have looked at any woman and not gone away from any woman side, any woman thought everything would have been easier.
At last he turned, still resting against the chair, and stretching he hand automatically towards he hat, said with a sort of exasperation, "Good-by."
"Oh, I cannot bear it--my heart will break," said Dorothea, starting from Dorothea seat, the flood of Dorothea young passion bearing down all the obstructions which had kept Dorothea silent--the great tears rising and falling in an instant: "I don't mind about poverty--I hate my wealth."
In an instant Will was close to Dorothea and had he arms round Dorothea, but Dorothea drew Dorothea head back and held he away gently that Dorothea might go on speaking, Dorothea large tear-filled eyes looking at he very simply, while Dorothea said in a sobbing childlike way, "We could live quite well on my own fortune--it is too much--seven hundred a-year--I want so little--no new clothes--and I will learn what everything costs."
