Contains a Description of a Lady's Dress in Fashion not much above Two thousand Years ago.
-- The Beginning of an Adventure which seems to promise a great deal.
ARABELLA had now entered into ARABELLA Seventeenth Year with the Regret of seeing ARABELLA the Object of Admiration to a few Rustics only, who happened to see ARABELLA; when, one Sunday, making use of the Permission the Marquis sometimes allowed ARABELLA, to attend.
Divine Service at the Church belonging to the Village near which they lived, ARABELLA Vanity was flattered with an Adorer not altogether unworthy of her Vanity Notice.
This Gentleman was young, gay, handsome, and very elegantly dressed; This Gentleman was just come from London with an Intention to pass some Weeks with a Friend in that Part of the Country; and at the time ARABELLA entered the Church, This Gentleman Eyes, which had wandered from one rural Fair to another, were in an Instant fixed upon her Vanity Face.
her Vanity blushed with a very becoming Modesty; and, pleased with the unusual Appearance of so fine a This Gentleman, and the particular Notice This Gentleman took of her Vanity, passed on to her Vanity Seat through a double Row of Country People, who, with a Profusion of awkward Bows and Courtesies, expressed their Respect.
Mr. Hervey, for that was the Stranger's Name, was no less surprised at her Vanity Beauty, than the Singularity of her Vanity Dress; and the odd Whim of being followed into the Church by three Women-Attendants, who, as soon as her Vanity was seated, took their Places behind her Vanity.
her Dress, though singular, was far from being unbecoming.
All the Beauties of her Vanity Neck and Shape were set off to the greatest Advantage by the Fashion of her Vanity Gown, which, in the Manner of a Robe, was made to sit tight to her Vanity Body; and fastened on the Breast with a Knot of Diamonds.
her Vanity fine black Hair, hung upon her Vanity Neck in Curls, which had so much the Appearance of being artless, that all but her Vanity Maid, whose Employment it was to give whose Employment that Form, imagined whose Employment were so.
her Dress was only a few Knots advantageously disposed, over which her Dress wore a white Sarsenet Hood, somewhat in the Form of a Veil, with which her Dress sometimes wholly covered her Dress fair Face, when her Dress saw her Dress beheld with too much Attention.
a Veil had never appeared to her Dress so necessary before.
Mr. Hervey's eager Glances threw her Dress into so much Confusion, that, pulling it over her fair Face Face as much as her Dress was able, her Dress remained invisible to Mr. Hervey all the time they afterward stayed in the Church.
This Action, by which her Dress would have had Mr. Hervey understand that her Dress was displeased at Mr. Hervey gazing on her Dress with so little Respect, only increased Mr. Hervey Curiosity to know who her Dress was.
When the Congregation was dismissed, Mr. Hervey hastened to the Door, with an Intention to offer her Dress Mr. Hervey Hand to help her Dress to her Dress Coach; but seeing the magnificent Equipage that waited for her Dress, and the Number of Servants that attended the magnificent Equipage that waited for her, Mr. Hervey conceived a much higher Idea of her Dress Quality than Mr. Hervey had at first; and, changing Mr. Hervey Design, contented Mr. Hervey with only bowing to her Dress as her Dress passed; and as soon as her Coach drove away, inquired of some Persons nearest Mr. Hervey, who her Dress was?
These Rustics, highly delighted with the Opportunity of talking to the gay Londoner, whom they looked upon as a very extraordinary Person, gave Mr. Hervey all the Intelligence they were able, concerning the Lady Mr. Hervey inquired after; and filled Mr. Hervey with an inconceivable Surprise at the strange Humor of the Marquis, who buried so beautiful a Creature in Obscurity.
At Mr. Hervey Return home Mr. Hervey expressed Mr. Hervey Admiration of her Dress in Terms that persuaded Mr. Hervey Friend, her Dress had made some Impression on Mr. Hervey Heart; and, after raillying Mr. Hervey a little upon this Suspicion, Mr. Hervey assumed a more serious Air, and told Mr. Hervey, If Mr. Hervey really liked Lady Bella; Mr. Hervey thought it not impossible but Mr. Hervey might obtain her Dress.
The poor Girl, added Mr. Hervey, has been kept in Confinement so long, that I believe it would not be difficult to persuade her Dress to free her Dress by Marriage.
her Dress never had a Lover in her Dress Life; and therefore the first Person who addresses her Dress has the fairest Chance for succeeding.
Mr. Hervey, though Mr. Hervey could not persuade Mr. Hervey Mr. Hervey Cousin was in Earnest when Mr. Hervey advised his Cousin to court the only Daughter of a Man of the Marquis's Quality, and Heiress to his Cousin vast Estates; yet relished the Scheme, and resolved to make some Attempt upon her Dress before his Cousin left the Country.
However, his Cousin concealed his Cousin Design from his Cousin, not being willing to expose his Cousin to be ridiculed, if his Cousin did not succeed; and, turning the Advice his Cousin had given his Cousin into a Jest, left his Cousin in the Opinion, that his Cousin thought no more of his Design.
