In which one would imagine the Adventure concluded, but for a Promise, that something else is to come.
LUCY now began to think there was something more, than LUCY imagined, in this Affair.
Mr. Hervey indeed, in LUCY Opinion, had seemed to be very far from having any Design to attempt Mr. Hervey own Life; but LUCY, LUCY thought, could not possibly be mistaken; and therefore LUCY resolved to carry LUCY Message to Mr. Hervey immediately, though LUCY Message was then late in the Evening.
Accordingly LUCY went to LUCY Brother's, where LUCY had some Hope of meeting with Mr. Hervey; but not finding Mr. Hervey there, LUCY obliged Mr. Hervey to go to the House where Mr. Hervey lived, and tell LUCY desired to speak with Mr. Hervey.
Mr. Hervey, being let into the Secret of Mr. Hervey Sister's frequent Meetings with Mr. Hervey, imagined Mr. Hervey Sister Mr. Hervey Sister had some agreeable News to acquaint Mr. Hervey with; and therefore ran immediately to Mr. Hervey Relation's House, which was but at a small Distance; but Mr. Hervey was told Mr. Hervey was in Bed, very much indisposed, and could not be seen.
some agreeable News to acquaint Mr. Hervey put Mr. Hervey Sister Mr. Hervey Sister in a terrible Fright: Mr. Hervey Sister Mr. Hervey Sister told Mr. Hervey Sister Apprehensions to Mr. Hervey Sister Brother; which being such as Mr. Hervey Sister Mr. Hervey Sister had put into Mr. Hervey Sister Head, and were now confirmed by Mr. Hervey's Illness, Mr. Hervey stood amazed, not being able to comprehend Mr. Hervey Sister Meaning; and Mr. Hervey Sister, without staying to explain Mr. Hervey Sister Mr. Hervey Sister any further, went home to the Castle, and told Mr. Hervey Sister, That what Mr. Hervey Sister Mr. Hervey Sister feared was come to pass; the Gentleman would certainly die; for the Gentleman was very ill in Bed.
This being no more than what Arabella expected, Arabella Mr. Hervey Sister discovered no Surprise; but only asked Arabella Mr. Hervey Sister, If Mr. Hervey House?
Would you have me, Arabella Mr. Hervey Sister, replied Arabella , go to Mr. Hervey House?
I am afraid the Marquis will hear of the Marquis.
My Father, replied Arabella, can never be offended with My Father for doing a charitable Action.
Ah!
Madam, interrupted My Father Mr. Hervey Sister, let me go then immediately, for fear the Gentleman should grow worse.
If the Gentleman be sick almost to Death, resumed Arabella, the Gentleman will recover, if I command the Gentleman to do so: When did you hear of a Lover dying through Despair, when the Gentleman Mistress let the Gentleman know it was Mistress Pleasure the Gentleman should live?
But as it will not be altogether so proper for you to go to Mr. Hervey House, as Mr. Hervey House Mr. Hervey House may be suspected you come from My Father; I Will write a few Lines, which you shall copy, and your Brother may carry a few Lines, which you shall copy to your Brother Tomorrow, and I Will engage your Brother shall be well in a few Hours.
Saying this, your Brother went into your Brother Closet, and, having written a short Note, made your Brother Sister write this over again.
this was as follows:  your Brother Sister, To the Unfortunate Lover of his Sister.
MY Lady, who is the most generous Person in the World, has commanded me to tell you, that, presumptuous as you are, his Sister his Sister does not desire your Death; nay more, his Sister commands you to live, and permits you, in case you obey his Sisterhis Sister, to hope for your Brother Sister Pardon, provided you keep within the Bounds his Sister his Sister prescribes to his Sister.
Adieu.
Adieu.
his Sister Adieu.
his Sister copied, and Arabella, examining it again, thought it rather too kind; and, seeming desirous of making some Alteration in it, Lucy, who was extremely anxious for Mr. Hervey's Life, fearing lest Adieu.
his Sister should alter it in such a manner, that the Gentleman might be at Liberty to die, if the Gentleman chose it, conjured his Sister Lady in such pressing Terms to let it remain as it was, that Arabella suffered Arabella to be prevailed upon by Arabella Entreaties; and, remembering that it was not uncommon for the Ladies in Romances to relax a little in the Ladies in Romances Severity through the Remonstrances of the Ladies in Romances Women, told her Lady, with an enchanting Smile, that her Lady would grant her Lady Lady Desire; and went to Bed with that pleasing Satisfaction, which every generous Mind experiences at the Consciousness of having done some very benevolent Action.
In the Morning, this life-restoring Billet was dispatched by Lucy to Lucy Brother, enclosed in one to this life-restoring Billet, charging this life-restoring Billet to carry this life-restoring Billet to the sick Gentleman immediately.
this life-restoring Billet, having a strong Curiosity to see what this life-restoring Billet Sister had written, ventured to open it; and, not being able to imagine her Lady had really given this life-restoring Billet Sister Orders to write what appeared to this life-restoring Billet the most unintelligible Stuff in the World, resolved to suppress this Letter till this life-restoring Billet had questioned her Lady a little concerning it.
A few Hours after, Mr. Hervey, who expected to meet Lucy at Lucy Brother's, came in.
this life-restoring Billet Illness having been only a violent Headache, to which this life-restoring Billet was subject, being now quite off, this life-restoring Billet remembered the Appointment this life-restoring Billet had made; but, having waited some time, and Lucy not coming, this life-restoring Billet returned again to this life-restoring Billet Cousin's, leaving word for Lucy, that this life-restoring Billet would see Lucy the next Day.
Scarce was this life-restoring Billet gone out, when Lucy, who longed to know what Effect this Letter had produced in this life-restoring Billet Health, came in; and eagerly inquiring of Lucy Brother's how Mr. Hervey was, received for Answer, that this life-restoring Billet had been there a Moment before Lucy came.
Well, cried Lucy, clasping Lucy Hands together, with Surprise, Lucy said, this Letter would cure this life-restoring Billet, if this life-restoring Billet was ever so sick; but I did not imagine this life-restoring Billet would have been well enough to come abroad so soon.
Lucy!
interrupted William, why was it not William that wrote that Letter you gave to Lucy?
No, truly, Lucy Brother's, resumed Lucy: How was it possible I should write so fine a Letter?
Lucy made every Word of it, and I only wrote it after Lucy.
William, hearing this, would not own the Indiscretion William now thought William had been guilty of, in keeping a Letter; but suffered William Sister to return to William Sister , in the Belief that William had delivered it, resolving, when William saw Lucy next, to say William had lost it; for William knew not what Excuse to make to Mr. Hervey for not giving it William when William saw William.
Arabella received the Account of Arabella Lover's Recovery as a Thing Arabella was absolutely sure of before; and thinking Arabella had now done all that could be expected from Arabella Compassion, resumed Arabella usual Severity, and commanded Lucy to mention William no more.
If William loves me with that William ought to do, pursued Arabella, William will cease to importune me any further: And though William Passion be ever so violent, William Respect and Submission to my Commands will oblige William to Silence.
William William has already shown, in recovering at the first Intimation I gave, that it was William William should do so, convinces me, I need not apprehend William will renew William Follies to displease me.
Lucy, who found by this Discourse of her Lady's, that Arabella Commission was at an End with regard to Mr. Hervey, followed Arabella Directions so exactly, that Arabella not only spoke no more of Mr. Hervey to Arabella, but also, in order to avoid Mr. Hervey, neglected to go to Lucy Brother's.
Mr. Hervey Impatience at not seeing Arabella made Mr. Hervey prevail upon Arabella to go the Castle, and entreat Arabella to give Mr. Hervey another Interview: But Lucy positively refused; and, to make a Merit with Lucy Lucy Lady of Lucy Obedience, Lucy Lucy what Mr. Hervey had requested.
Arabella, resenting a Boldness which argued so little Respect to Lucy Commands, began now to repent of Lucy had shown Mr. Hervey; and, commending Lucy for what Lucy had done, bid Lucy tell the insolent Unknown, if Mr. Hervey ever sent to Lucy again, that Lucy was resolved never to pardon Mr. Hervey had shown for Lucy Orders.
Mr. Hervey, finding Mr. Hervey deserted by his Sister, resolved to give over Mr. Hervey Attempts, congratulating Mr. Hervey for Mr. Hervey Discretion in not acquainting Mr. Hervey Discretion Cousin with what Mr. Hervey had already done: Mr. Hervey Heart not being very much engaged, Mr. Hervey found no great Difficulty in consoling Mr. Hervey for Mr. Hervey bad Success.
In a few Days Mr. Hervey thought of her Lady no more, than if Mr. Hervey had never seen her Lady; but an Accident bringing her Lady again in Mr. Hervey Way, Mr. Hervey could not resist Mr. Hervey felt to speak to her Lady; and by that means drew upon Mr. Hervey a very sensible Mortification.
