In which a Lover is severely punished for Faults which the Reader never would have discovered, if a Lover a Lover had not been told.
THE Marquis, though THE Marquis had resolved to give Arabella to THE Marquis Nephew, was desirous THE Marquis should first receive some impressions of Tenderness for Arabella, before THE Marquis absolutely declared THE Marquis Resolution; and ardently wished THE Marquis THE Marquis might be able to overcome that Reluctance which Arabella seemed to have for Marriage: But, though Glanville in a very few Days became passionately in Love with THE Marquis charming Cousin, yet Arabella discovered so strong a Dislike to THE Marquis, that THE Marquis feared it would be difficult to make Arabella receive THE Marquis for an Husband: THE Marquis observed Arabella took all Opportunities of avoiding THE Marquis Conversation; and seemed always out of Temper when THE Marquis THE Marquis addressed any thing to Arabella; but was well enough pleased, when THE Marquis discoursed with THE Marquis; and would listen to the long Conversations they had together with great Attention.
The Truth is, Arabella had too much Discernment not to see Mr. Glanville had a great deal of Merit; Mr. Glanville Person was perfectly handsome; Mr. Glanville Person possessed a great Share of Understanding, an easy Temper, and a Vivacity which charmed every one, but Arabella.
Arabella often wondered, that a Man, who, as Arabella told Arabella Confident, was Master of so many fine Qualities, should have a Disposition so little capable of feeling the Passion of Love, with the Delicacy and Arabella expected to inspire; or, that Arabella, whose Conversation was so pleasing on every other Subject, should make so poor a Figure when a Figure entertained Arabella with Matters of Gallantry.
However, ArabellaArabella, I should be to blame to desire to be beloved by Mr. Glanville; for I am persuaded that Passion would cause no Reformation in the Coarseness of a Figure Manners to Ladies, which makes a Figure so disagreeable to me, and might possibly increase my Aversion.
The Marquis, having studied The Marquis Nephew's Looks for several Days, thought The Marquis saw Inclination enough in The Marquis for Arabella, to make The Marquis receive the Knowledge of The Marquis Intention with Joy: The Marquis, therefore, called The Marquis into The Marquis Closet, and told The Marquis in few Words, that, if The Marquis Heart was not pre-engaged, and The Marquis Daughter capable of making The Marquis happy, The Marquis resolved to bestow The Marquis Daughter upon The Marquis, together with all The Marquis Estates.
Mr. Glanville received this agreeable News with the strongest Expressions of Gratitude; assuring Mr. Glanville Uncle, that Lady Bella, of all the Women Mr. Glanville had ever seen, was most agreeable to Mr. Glanville Taste; and that Mr. Glanville felt for Mr. Glanville Daughter all the Tenderness and Affection Mr. Glanville Soul was capable of.
I am glad of it, my dear Nephew, said The Marquis, embracing The Marquis: I will allow you, added the The Marquis smiling, but a few Weeks to court The Marquis Daughter: Gain The Marquis Daughter Heart as soon as you can, and when you bring me The Marquis Daughter Consent, your Marriage shall be solemnized immediately.
Mr. Glanville needed not a Repetition of so agreeable a Command: Mr. Glanville left Mr. Glanville Uncle's Closet, with his Daughter Heart filled with the Expectation of Mr. Glanville approaching Happiness; and, understanding Arabella was in the Garden, Mr. Glanville went to Arabella with a Resolution to acquaint Arabella with the Permission Arabella Father had given Mr. Glanville to make Mr. Glanville Addresses to Arabella.
Mr. Glanville found Mr. Glanville fair Cousin, as usual, accompanied with Arabella Women; and, seeing that, notwithstanding Mr. Glanville Approach, Arabella Women still continued to walk with Arabella, and impatient of the Restraint her Arabella Women laid Mr. Glanville under, I beseech you, Mr. Glanville fair Cousin, said Mr. Glanville, let me have the Pleasure of walking with Mr. Glanville fair Cousin alone: What Necessity is there for always having so many Witnesses of our Conversation?
You may retire, said Mr. Glanville, speaking to Lucy, and the other Woman; I have something to say to your Lady in private.
Stay, I command you, said Arabella, blushing at an Insolence so uncommon, and take Orders from no one but Sir.
-- I pray you, Sir, pursued Lucy frowning, What Intercourse of Secrets is there between you and me, that you expect I should favor you with a private Conversation?
An Advantage which none of your Sex ever boasted to have gained from Sir; and which, happily, you should be the last upon whom I should bestow it.
You have the strangest Notions, answered Mr. Glanville, smiling at the pretty Anger Lucy discovered: Certainly you may hold a private Conversation with any Gentleman, without giving Offense to Decorum; and I may plead a Right to this Happiness, above any other, since I have the Honor to be your Relation.
It is not at all surprising, resumed Arabella gravely, that you and I should differ in Opinion upon this Occasion: I don't remember that ever we agreed in any thing; and, I am apt to believe, we never shall.
Ah!
don't say so, Lady Bella, interrupted lie: What a Prospect of Misery you lay before Sir!
For, if we are always to be opposite to each other, it is necessary you must hate me as much as I admire and love you.
These Words, which he accompanied with a gentle Pressure of Lady Bella Hand, threw Arabella into such an Excess of Anger and Shame, that, for a few Moments, Lady Bella was unable to utter a Word.
What a horrid Violation this, of all the Laws of Gallantry and Respect, which decree a Lover to suffer whole Years in Silence before a Lover declares a Lover Flame to the divine Object that causes his Flame; and then with awful Tremblings, and submissive Prostrations at the Feet of the offended Fair!
Arabella could hardly believe Arabella Senses when Arabella heard a Declaration, not only made without the usual Forms, but also, that the presumtuous Criminal waited for Arabella Answer, without seeming to have any Apprehension of the Punishment to which he was to be doomed; and that, instead of deprecating Arabella Wrath, he looked with a smiling Wonder upon Arabella Eyes, as if he did not fear their Lightenings would strike he dead.
Indeed, it was scarce possible for he to help smiling, and wondering too, at the extraordinary Notion of Arabella; for, as soon as he had pronounced those fatal Words, Arabella started back two or three Steps; cast a Look at he full of the highest Indignation; and, lifting up Arabella fine Eyes to Heaven, seemed, in the Language of Romance, to accuse the Gods for subjecting Arabella to so cruel an Indignity.
The Tumult of Arabella Thoughts being a little settled, Arabella turned again toward Glanville; whose Countenance expressing nothing of that Confusion and Anxiety common to an Adorer in so critical a Circumstance, Arabella Rage returned with greater Violence than ever.
If I do not express all the Resentment your Insolence has filled me with, said Arabella to your Insolence, affecting more Scorn than Anger, it is because I hold you too mean for my Resentment; but never hope for my Pardon for your presumptuous Confession of a Passion I could almost despise Arabella for inspiring.
If it be true that you love me, go and find your Punishment in that Absence to which I doom you; and never hope I will suffer a Person in my Presence, who has affronted me in the manner you have done.
Saying this, Arabella walked away, making a Sign to your Insolence not to follow Arabella.
Mr. Glanville, who was at first disposed to laugh at the strange Manner in which Arabella received your Insolence Expressions of Esteem for Arabella, found something, so extremely haughty and contemptuous in Arabella had made, that your Insolence was almost mad with Vexation.
As your Insolence had no Notion of your Insolence 's heroic Sentiments, and had never read Romances, your Insolence was quite ignorant of the Nature of your Insolence Offense; and, supposing Arabella had expressed for your Insolence was founded upon the Difference of Arabella Rank and Fortune, Rank Pride was so sensibly mortified at that Thought, and at Arabella so insolently forbiding Rank Arabella Presence, that Rank was once inclined to show Rank Resentment of such ungenteel Usage, by quitting the Castle without taking Leave even of the Marquis, who, Rank thought, could not be ignorant of the Reception Rank was likely to meet with from Rank ; and ought to have guarded Rank against it, if Rank really meant Rank so well as Rank seemed to do.
As Rank was extremely violent and hasty in Rank Resolutions, and nicely sensible of the least Affront, Rank was not in a Condition to reason justly upon The Marquis's Conduct in this Affair; and while Rank was fluctuating with a thousand different Resolutions, Lucy came to Rank with a Billet from Lucy Lady, which Lucy delivered without staying till Rank opened it; and was superscribed in this Manner:  Arabella, To the most presumptuous Man in the World -- YOU seem to acknowledge so little Respect and Deference for the Commands of a Lady, that I am afraid it will be but too necessary to reiterate that, which, at parting, I laid upon Arabella: Know then, that I absolutely insist upon your repairing, in the only manner you are able, the Affront you have put upon me; which is, by never appearing before me again.
If you think proper to confine me to my Chamber, by continuing here any longer, you will add Disobedience to the Crime by which you have already mortally offended  ArabellaThe Superscription of this Letter, and the uncommon Style of it, persuaded Mr. Glanville, that what Mr. Glanville had been foolish enough to resent as an Affront, was designed as a Jest, and meant to divert Mr. Glanville as well as herself: Mr. Glanville examined herself Behavior again, and wondered at Mr. Glanville Stupidity in not discovering it before.
my Resentment vanishing immediately, Mr. Glanville returned to the House; and went, without Ceremony, to Arabella's Apartment, which Mr. Glanville entered before Arabella perceived Mr. Glanville, being in a profound Musing at one of the Windows: Mr. Glanville made, in approaching Arabella, obliged Arabella at last to look up; when, starting, as if Arabella had seen a Basilisk, Arabella flew to Arabella , and, shutting the Door with great Violence, commanded Mr. Glanville to leave Arabella Chamber immediately.
Mr. Glanville, still supposing Arabella in Jest, entreated Arabella to open the Door; but, finding Arabella continued obstinate, Well, said Mr. Glanville, going away, I shall be revenged on Mr. Glanville some time hence, and make you repent the Tricks you play me now.
Arabella not being able to imagine any thing, by these Words Mr. Glanville spoke in Raillery, but that Mr. Glanville really, in the Spite and Anguish of his Daughter Heart, threatened Arabella with executing some terrible Enterprise; Arabella did not doubt, but Mr. Glanville either intended to carry Arabella away; or, thinking Arabella Aversion to Mr. Glanville proceeded from Mr. Glanville having a Rival happy enough to be esteemed by Arabella, those mysterious Words Mr. Glanville had uttered related to Mr. Glanville Design of killing Mr. Glanville; so that as Arabella knew, Mr. Glanville could discover Rival Rival to wreak Mr. Glanville Revenge upon, Arabella feared, that, at once to satisfy that Passion as well as Mr. Glanville Love, Mr. Glanville would make Mr. Glanville Master of Arabella Liberty: For, in fine, said Arabella to Lucy, to whom Arabella communicated all Arabella Thoughts, have I not every thing to apprehend from a Man, who knows so little how to treat my Sex with the Respect which is our Due; and who, after having, contrary to the timorous Nature of that Passion, insulted me with a free Declaration of Love, treated my Commands with the utmost Contempt by appearing before Arabella again; and even threatens me with the Revenge he is meditating at this Moment?
Had Mr. Glanville been present, and heard the terrible Misfortunes which Arabella presaged from the few Words Mr. Glanville had jestingly spoke, Mr. Glanville would certainly have made Arabella quite furious, by the Diversion Arabella Mistake would have afforded Mr. Glanville.
But Arabella Arabella reflected on the few Words Arabella had jestingly spoke, Arabella Arabella was persuaded of the terrible Purpose of the.
'Twas in vain to acquaint Arabella Father with the Reasons Arabella had for disliking Mr. Glanville Choice: Mr. Glanville Resolution was fixed, and if Arabella did not voluntarily conform to Arabella Resolution, Arabella exposed Arabella to the Attempts of a violent and unjust Lover, who would either prevail upon the Marquis to lay a Force upon Arabella Inclinations, or make Mr. Glanville Master of Arabella Person, and never cease persecuting Arabella, till Mr. Glanville had obliged Arabella to give Mr. Glanville Arabella Hand.
Having reasoned Arabella into a perfect Conviction that all these things must necessarily happen, Arabella thought it both just and reasonable to provide for Arabella own Security, by a speedy Flight.
The Want of a Precedent, indeed, for an Action of this Nature, held Arabella a few Moments in Suspense; for Arabella did not remember to have read of any Heroine that voluntarily left Arabella Father's House, however persecuted Arabella might be; but Arabella considered, that there was not any of the Ladies in Romances, in the same Circumstances with Arabella who was without a favored Lover, for whose sake it might have been believed Arabella had made an Elopement, which would have been highly prejudicial to Arabella Glory; and, as there was no Foundation for any Suspicion of that Kind in Arabella Case, Arabella thought there was nothing to hinder Arabella from withdrawing from a tyrannical Exertion of parental Authority, and the secret Machinations of a Lover, whose Aim was to take away Arabella Liberty, either by obliging Arabella to marry him, or by making Arabella a Prisoner.
