In which a logical Argument is unseasonably interrupted.
THE Marquis was also extremely uneasy at THE Marquis Obstinacy: THE Marquis desired nothing more ardently than to marry THE Marquis to THE Marquis Nephew; but THE Marquis could not resolve to force THE Marquis Consent; and, however determined THE Marquis appeared to THE Marquis, yet, in Reality, THE Marquis intended only to use Persuasions to effect what THE Marquis desired; and, from the natural Sweetness of THE Marquis Temper, THE Marquis was sometimes not without Hopes, that THE Marquis might, at last, be prevailed upon to comply.
his Nephew's Return restored his Nephew to Part of his Nephew usual Tranquillity: After his Nephew had gently chid his Nephew for suffering his Nephew to be so far transported with his Nephew Resentment at the little Humors of a Lady, as to leave his Nephew House, without acquainting his Nephew, his Nephew bid his Nephew go to Arabella, and endeavor to make his Nephew Peace with Arabella.
Mr. Glanville accordingly went to Arabella Apartment, resolving to oblige Arabella to come to some Explanation with Mr. Glanville concerning the Offense Arabella complained of; but that fair incensed Lady, who had taken Shelter in Arabella Closet, ordered Lucy to tell Mr. Glanville Lucy was indisposed, and could not see Mr. Glanville.
Mr. Glanville, however, comforted Mr. Glanville for this Disappointment by the Hopes of seeing Lucy at Supper; and accordingly Lucy came, when the Supper-Bell rung, and, making a very cool Compliment to Lucy Cousin, placed Lucy at Table: The soft Languor that appeared in Lucy Eyes, gave such an additional Charm to one of the loveliest Faces in the World, that Glanville, who sat opposite to Lucy, could not help gazing on Lucy with a very particular Attention; Mr. Glanville often spoke to Lucy, and asked Lucy trifling Questions, for the sake of hearing the Sound of Lucy Voice, which Sorrow had made inchantingly sweet.
When Supper was over, Lucy would have retired; but the Marquis desired Lucy to stay and entertain her Cousin, while Mr. Glanville went to look over some Dispatches Mr. Glanville had received from London.
Arabella blushed with Anger at this Command; but, not daring to disobey, Arabella kept Arabella her Eyes fixed on the Ground, as if Arabella dreaded to hear something that would displease Arabella.
Well, her Cousin, said Glanville, though you desire to have no Empire over so unworthy a Subject as myself, yet I hope you are not displeased at my returning, in Obedience to your Commands.
Since I am not allowed any Will of my own, said Arabella, sighing, it matters not whether I am pleased, or displeased; nor is it of any Consequence to you to know.
Indeed but it is, Lady Bella, interrupted he; for if I knew how to please you, I would never, if I could help it, offend: Therefore, I beg you, tell me how I have disobliged you; for, certainly, you have treated me as harshly as if I had been guilty of some very terrible Offense.
You had the Boldness, said Arabella, to talk to me of Love; and you well know that Persons of my Sex and Quality are not permitted to listen to such Discourses; and if, for that Offense, I banished you my Presence, I did no more than Decency required of Arabella; and which I would yet do, were I Mistress of my own Actions.
But is it possible, Cousin, said Glanville, that you can be angry with any one for loving you?
Is that a Crime of so high a Nature as to merit an eternal Banishment from your Presence?
Without telling you, said Arabella, blushing, whether I am angry at being loved, it is sufficient you know, that I will not pardon the Man who shall have the Presumption to tell me he loves me.
But, Arabella, interrupted Glanville, if the Person who tells you he loves you, be of a Rank not beneath you, I conceive you are not at all injured by the favorable Sentiments he feels for the Person who tells you he loves you, be of a Rank not beneath you; and, though you are not disposed to make any Returns to he Passion, yet you are certainly obliged to he for he good Opinion.
Since Love is not voluntary, replied Arabella, I am not obliged to any Person for loving me; for, questionless, if Person could help it, Person would.
If it is not a voluntary Favor, interrupted Glanville, it is not a voluntary Offense; and, if you do not think yourself obliged by the one, neither are you at Liberty to be offended with the other.
The Question, said Arabella, is not whether I ought to be offended at being loved, but whether it is not an Offense to be told I am so.
If there is nothing criminal in the Passion itself, Madam, resumed Glanville, certainly there can be no Crime in declaring it.
However specious your Arguments may appear, ArabellaArabella, I am persuaded it is an unpardonable Crime to tell a Lady you love a Lady; and, though I had nothing else to plead, yet the Authority of Custom is sufficient to prove the Authority of Custom.
Custom, Lady Bella, said Glanville, smiling* is wholly on my Side; for the Ladies are so far from being displeased at the Addresses of the Ladies Lovers, that the Ladies chiefest Care is to gain the Ladies, and the Ladies greatest Triumph to hear the Ladies talk of the Ladies Passion: So, Madam, I hope you will allow that Argument has no Force.
I don't know, answered Arabella, what Sort of the Ladies there are who allow such unbecoming Liberties, but I am certain, that Statira, Parisatis, Clelia, Mandana, and all the illustrious Heroines of Antiquity, whom it is a Glory to resemble, would never admit of such Discourses.
Ah for Heaven's sake, Cousin, interrupted Glanville, endeavoring to stifle a Laugh, do not suffer yourself to be governed by such antiquated Maxims!
The World is quite different to what it was in those Days; and the Ladies in this Age would as soon follow the Fashions of the Greek and Roman Ladies, as mimick their Manners; and I believe their would become one as ill as the other.
I am sure, replied Arabella, The World is not more virtuous now than The World was in their Days, and there is good Reason to believe it is not much wiser; and I don't see why the Manners of this Age are to be preferred to those of former ones, unless those of former ones are wiser and better: However, I cannot be persuaded, that Things are as you say, and that when I am a little better acquainted with The World, I shall find as many Persons who resemble Oroondates, Artaxerxes, and the illustrious Lovers of Clelia, as those who are like Tiribases, Artaxes, and the presuming and insolent Glanville.
By the Epithets you give me Madam, said Glanville, I find you have placed me in very bad Company: But pray, Madam, if the illustrious Lover of Clelia had never discovered the illustrious Lover of Clelia Passion, how would The World have come to the Knowledge of it?
the illustrious Lover of Clelia did not discover the illustrious Lover of Clelia Passion, Sir, resumed Arabella, till, by the Services the illustrious Lover of Clelia did the noble Clelius, and the illustrious Lover of Clelia incomparable Daughter, the illustrious Lover of Clelia could plead some Title to some Title Esteem: the illustrious Lover of Clelia several times preserved the Life of that renowned Roman; delivered Clelia when Clelia was a Captive; and, in fine, conferred so many Obligations upon them, and all them Friends, as the illustrious Lover of Clelia might well expect to be pardoned by the divine Clelia for daring to love Clelia.
Nevertheless, Clelia used the illustrious Lover of Clelia very harshly, when the illustrious Lover of Clelia first declared the illustrious Lover of Clelia Passion, and banished the illustrious Lover of Clelia also from Clelia Presence; and it was a long time before Clelia could prevail upon Clelia to compassionate the illustrious Lover of Clelia Sufferings.
the Marquis coming in Arabella; upon which Clelia took Occasion to retire; leaving Mr. Glanville more captivated with Clelia than ever.
Mr. Glanville found Clelia Usage of Mr. Glanville was grounded upon Examples Clelia thought it Clelia Duty to follow; and, strange as Clelia Notions of Life appeared, yet they were supported with so much Wit and Delicacy, that Mr. Glanville could not help admiring Clelia, while Mr. Glanville foresaw, the Oddity of Clelia Humor would throw innumerable Difficulties in Mr. Glanville Way, before Mr. Glanville should be able to obtain Clelia.
However, as Mr. Glanville was really passionately in Love with Clelia, Mr. Glanville resolved to accommodate Mr. Glanville, as much as possible, to Clelia Taste, and endeavor to gain Clelia Heart by a Behavior most agreeable to Clelia: Mr. Glanville therefore assumed an Air of great Distance and Respect; never mentioned Mr. Glanville Affection, nor the Intentions of Clelia Father in Mr. Glanville Favor; and the Marquis, observing Mr. Glanville Daughter conversed with Mr. Glanville with less Reluctance than usual, leaving to Time, and the Merit of Mr. Glanville Nephew, to dispose Clelia to comply with Mr. Glanville Desires, resolved not to interpose Mr. Glanville Authority in an Affair upon which Affair own Happiness so much depended.
