            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
      Adventure	        NN	      E-NP	     B-ORG	              -	      I-A1	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	(PP*
            the	        DT	      B-NP	     I-ORG	              -	      I-A1	(NP*
          Books	       NNS	      E-NP	     E-ORG	              -	      E-A1	*)))
      continued	       VBD	      S-VP	         O	      continued	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

             IN	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(PP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Temper	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
             he	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
           went	       VBD	      S-VP	         O	           went	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A4	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        Gardens	      NNPS	      E-NP	         O	              -	      E-A4	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
           pass	        VB	      E-VP	         O	           pass	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           over	        IN	      S-PP	         O	              -	  I-AM-PNC	  B-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	  I-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        Chagrin	       NNP	      E-NP	     S-ORG	              -	  E-AM-PNC	  E-AM-LOC	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))
           this	        DT	      B-NP	         O	              -	  B-AM-TMP	  B-AM-TMP	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
    unfortunate	        JJ	      I-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
       Accident	        NN	      E-NP	         O	              -	  I-AM-TMP	  I-AM-TMP	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
          given	       VBN	      E-VP	         O	          given	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             he	       PRP	      S-NP	         O	              -	  I-AM-TMP	  E-AM-TMP	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ;	         :	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S*
        meeting	       VBG	      S-VP	         O	        meeting	  I-AM-TMP	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      B-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        Marquis	       NNP	      E-NP	     S-PER	              -	  I-AM-TMP	         O	      I-A1	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	    S-R-A0	    S-R-A0	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(WHNP*)
       insisted	       VBD	      S-VP	         O	       insisted	  I-AM-TMP	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
        knowing	       VBG	      S-VP	         O	        knowing	  I-AM-TMP	         O	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          Cause	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
            ill	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
          Humor	       NNP	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	      E-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             so	        RB	    B-ADJP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(ADJP*
        visible	        JJ	    E-ADJP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             he	       PRP	      B-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
    Countenance	       NNP	      E-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      Glanville	       NNP	      S-NP	     S-PER	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	(NP*)
        related	       VBD	      S-VP	         O	        related	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            all	        DT	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	      B-A1	      S-A1	         O	         O	         O	         O	         O	         O	(NP(NP*)
           that	       WDT	      S-NP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	      I-A1	    S-R-A1	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	      I-A1	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(S(VP*
         passed	       VBN	      E-VP	         O	         passed	  E-AM-TMP	         O	      E-A1	      E-A1	         O	         O	      E-A1	       S-V	         O	         O	         O	         O	         O	         O	(VP*))))))))))))))))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          Spite	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             he	       PRP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          Anger	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     impossible	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
            for	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         repeat	        VB	      E-VP	         O	         repeat	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
  Circumstances	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(NP*
       Disgrace	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	*)))
        without	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-MNR	         O	         O	         O	         O	         O	*
       laughing	       VBG	      S-VP	         O	       laughing	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-MNR	       S-V	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        RB	   B-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(CONJP*
           well	        RB	   I-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	   E-CONJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
        Marquis	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	    S-R-A0	         O	         O	         O	(WHNP*)
        thought	       VBD	      S-VP	         O	        thought	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	      B-A1	         O	         O	(NP*
          Story	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	      E-A1	         O	         O	*)
             so	        RB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-MNR	  B-AM-MNR	         O	         O	(ADVP*
      extremely	        RB	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-MNR	  E-AM-MNR	         O	         O	*)
      diverting	       VBG	      E-VP	         O	      diverting	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-MNR	       S-V	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	      S-A0	(NP*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	  S-AM-MOD	         O	*
          needs	       VBZ	      E-VP	         O	          needs	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	*
           hear	        VB	      S-VP	         O	           hear	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	       S-V	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A1	(NP*
          Story	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A1	*)
           over	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	  B-AM-TMP	(ADVP*
         again.	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	  E-AM-TMP	*)))

        However	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(SBAR(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        Charles	       NNP	      S-NP	     S-PER	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        Charles	       NNP	      S-NP	     S-PER	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
         though	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          shall	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             do	        VB	      E-VP	         O	             do	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
           gain	        VB	      E-VP	         O	           gain	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
         Pardon	        NN	      E-NP	         O	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      I-A1	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
          Bella	       NNP	      S-NP	     S-PER	              -	      I-A1	      E-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            yet	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          shall	        MD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        scruple	        JJ	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            own	        VB	      E-VP	         O	            own	      I-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          acted	       VBD	      S-VP	         O	          acted	      I-A1	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      extremely	        RB	    B-ADJP	         O	              -	      I-A1	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
          wrong	        JJ	    E-ADJP	         O	              -	      I-A1	         O	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            not	        RB	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S*
        reading	       VBG	      S-VP	         O	        reading	      I-A1	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           what	        WP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      B-A1	    S-R-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
        desired	       VBD	      S-VP	         O	        desired	      I-A1	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	      E-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
        besides	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(PP*
         losing	       VBG	      S-VP	         O	         losing	      I-A1	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
    Opportunity	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
       obliging	       VBG	      S-VP	         O	       obliging	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	      E-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	         O	(NP*)
           drew	       VBD	      S-VP	         O	           drew	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
       yourself	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
           into	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-DIR	         O	         O	         O	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-DIR	         O	         O	         O	         O	         O	         O	(NP*
       terrible	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-DIR	         O	         O	         O	         O	         O	         O	*
        Dilemma	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-DIR	         O	         O	         O	         O	         O	         O	*)))))))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            how	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(WHADVP*)
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
       possible	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*)
            for	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      S-A0	         O	         O	         O	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          evade	        VB	      E-VP	         O	          evade	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O	(NP(NP*
      Discovery	        NN	      E-NP	     B-ORG	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	     I-ORG	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
          Cheat	       NNP	      E-NP	     E-ORG	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      E-A1	         O	         O	         O	         O	*)))))))
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	         O	(S(NP*)
            put	       VBD	      S-VP	         O	            put	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	      E-A1	       S-V	         O	         O	         O	         O	(VP*
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  B-AM-TMP	      B-A2	         O	         O	         O	         O	(PP*
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	      E-A2	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	(SBAR(WHADVP*)
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	      S-A0	      S-A0	         O	         O	(S(NP*)
          began	       VBD	      B-VP	         O	          began	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	(S(VP*
           talk	        VB	      E-VP	         O	           talk	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	       S-V	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	      B-A1	         O	         O	(PP*
       yourself	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	      E-A1	         O	         O	(NP*))
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	      B-A0	         O	(NP*
       Passages	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	      I-A0	         O	*))
            she	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	      E-A0	         O	(SBAR(S(NP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	(VP*
        desired	       VBN	      E-VP	         O	        desired	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	      B-A1	      S-A0	(SBAR(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-TMP	         O	         O	         O	      I-A1	         O	(VP*
           read	        VB	      E-VP	         O	           read	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	  E-AM-TMP	         O	         O	         O	      E-A1	       S-V	(VP*))))))))))))))))
              ?	         .	         O	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
    acknowledge	       VBP	      S-VP	         O	    acknowledge	       S-V	         O	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(SBAR(S(NP(NP*
          Error	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A0	         O	         O	         O	         O	(NP*
           Lord	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A0	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      E-A0	         O	         O	         O	         O	*)
       answered	       VBD	      S-VP	         O	       answered	      I-A1	       S-V	         O	         O	         O	         O	(VP(VP*
      Glanville	       NNP	      S-NP	     S-PER	              -	      E-A1	      S-A1	         O	         O	         O	         O	(NP*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	  B-AM-ADV	         O	         O	(SBAR(S(SBAR*
            you	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	  I-AM-ADV	         O	         O	(S(NP*)
        restore	       VBP	      S-VP	         O	        restore	         O	         O	       S-V	  I-AM-ADV	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	  I-AM-ADV	         O	         O	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	      B-A2	  I-AM-ADV	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	         O	         O	(NP(NP*
         Cousin	        NN	      E-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	         O	         O	*)
          Favor	       NNP	      E-NP	         O	              -	         O	         O	      I-A2	  I-AM-ADV	         O	         O	*))
          again	        RB	    S-ADVP	         O	              -	         O	         O	      E-A2	  E-AM-ADV	         O	         O	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	(NP*)
        promise	       VBP	      S-VP	         O	        promise	         O	         O	         O	       S-V	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A1	      S-A0	         O	(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      B-A2	         O	         O	(S(VP*
         repair	        VB	      E-VP	         O	         repair	         O	         O	         O	      I-A2	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A2	      B-A1	      S-A0	(SBAR(S(NP*)
        restore	       VBP	      S-VP	         O	        restore	         O	         O	         O	      I-A2	      I-A1	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      S-A1	(NP*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      I-A2	(NP(NP*
         Cousin	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      I-A2	*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	      I-A2	      I-A1	      I-A2	*)
          Favor	       NNP	      E-NP	         O	              -	         O	         O	         O	      I-A2	      E-A1	      E-A2	*))
          again	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A2	  B-AM-TMP	         O	(ADVP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	  I-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	  I-AM-TMP	         O	(NP*
      different	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A2	  I-AM-TMP	         O	*
       Behavior	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A2	  I-AM-TMP	         O	*))
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	  I-AM-TMP	         O	(NP*
         future	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A2	  E-AM-TMP	         O	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

