Arabella's Apartment, who had retired to Arabella Closet, extremely afflicted at this new Insult Arabella had received from Arabella Cousin: Arabella Grief was the more poignant, as Arabella was beginning to imagine, by the Alteration in his Behavior, that his would prove such a Lover as Her Grief wished; for Mr. Glanville's Person and Qualifications had attracted Arabella particular Notice: And, to speak in the Language of Romance, Arabella did not hate Mr. Glanville's Person and Qualifications; but, on the contrary, was very much disposed to wish Mr. Glanville's Person and Qualifications well: Therefore, it was no Wonder Arabella extremely resented the Affront Arabella had received from Mr. Glanville's Person and Qualifications.
The Marquis, not finding Arabella in Arabella Chamber, proceeded to Arabella Closet, where Arabella Women informed Mr. Glanville's Person and Qualifications Arabella was retired; and, knocking gently at the Door, was admitted by Arabella, whom Mr. Glanville's Person and Qualifications immediately discerned to have been weeping very much; for Arabella fine Eyes were red and swelled, and the Traces of Arabella Tears might still be observed on Arabella fair Face; which, at the Sight of the Marquis, was overspread with a Blush, as if Arabella was conscious of Arabella Weakness in lamenting the Crime Arabella Cousin had been guilty of.
the Marquis drew a favorable Omen for the Marquis Nephew from Arabella Tears and Confusion; but, not willing to increase it, by acknowleging his Nephew had observed it, his Nephew told Arabella his Nephew was come, at Mr. Glanville's Request, to make up the Quarrel between the Quarrel.
Ah!
my Lord, interrupted Arabella, speak no more to me of that unworthy Man, who has so grossly abused my Favor, and the Privilege I allowed his Nephew: his Nephew Baseness and Ingratitude are but too manifest; and there is nothing I so much regret as my Weakness in restoring his Nephew to Part of my good Opinion, after his Nephew had once forfeited it, by an Insolence not to be paralleled.
Indeed, Bella, said the Marquis, smiling, you resent too deeply these slight Matters: I cannot think my Nephew so guilty as you would have me believe my Nephew is; and you ought neither to be angry or surprised, that my Nephew preferred your Conversation before reading in a foolish old-fashioned Book that you put in my Nephew Hands.
If your Lordship had ever read these Books, replied Arabella, reddening with Vexation, it is probable you would have another Opinion of your Lordship had ever read these Books; but, however that may be, my Nephew is not to be excused for the Contempt my Nephew showed to my Commands; and for daring, by the Cheat my Nephew put on my Nephew, to expose me to the Shame of seeing my Nephew so ridiculously imposed upon.
However, you must forgive my Nephew, said the Marquis; and I insist upon it, before I quit your Apartment, that you receive my Nephew into Favor.
Pardon me, my Lord, replied Arabella; this is what I neither can, nor ought to do; and I hope you will not wrong me so much as to continue to desire it.
Nay, Bella, said Arabella, this is carrying Things too far, and making trifling Disputes of too great Consequence: I am surprised at your Treatment of a Man whom, after all, if ever you intend to obey me, you must consent to marry.
There is no Question, my Lord, replied Arabella, but it would be my Glory to obey you in whatever is possible; but this you command me now to do, not being so, I conceive you will rather impute my Refusal to Necessity, than Choice.
How!
returned the Marquis, will you endeavor to persuade me, that it is not possible Mr. Glanville should be your Husband?
It Is impossible Mr. Glanville should be so with my Consent, resumed Arabella; and I cannot give It without wounding my own Quiet in a most sensible manner.
Come, come, Bella, said the Marquisfretting at Bella extreme Obstinacy), this is too much: I am to blame to indulge your Foibles in this Manner: Your Cousin is worthy of your Affection, and you cannot refuse this to Your Cousin without incurring my Displeasure.
Since my Affection is not in my own Power to bestow, said Arabella, weeping, I know not how to remove your Displeasure; but, questionless, I know how to die, to avoid the Effects of what would be to me the most terrible Misfortune in the World.
Foolish Girl!
interrupted the Marquis, how strangely do you talk?
Are the Thoughts of Death become so familiar to Arabella, weeping, that you speak of dying with so little Concern?
Since, my Lord, resumed she, in an exalted Tone, I do not yield, either in Virtue or Courage, to many others of my Sex, who, when persecuted like me, have fled to Death for Relief, I know not why I should be thought less capable of it than many others of my Sex, who, when persecuted like me, have fled to Death for Relief; and if Artimisa, Candace, and the beautiful Daughter of Cleopatra, could brave the Terrors of Death for the sake of the Men many others of my Sex, who, when persecuted like me, have fled to Death for Relief loved, there is no Question but I also could imitate many others of my Sex, who, when persecuted like me, have fled to Death for Relief Courage, to avoid the Man I have so much Reason to hate.
Foolish Girl is certainly distracted, interrupted the Marquis, excessively enraged at the strange Speech Foolish Girl had uttered: These foolish Books my Nephew talks of have turned Foolish Girl Brain!
Where are they?
pursued he, going into Foolish Girl Chamber: I Will burn all I can lay my Hands upon.
Arabella, trembling for the Fate of Arabella Books, followed Arabella Father into the Room; who seeing the Books which had caused this woeful Adventure lying upon the Table, her Father ordered one of Arabella Women to carry her Women into her Father Apartment, vowing her Father would commit her Women to the Flames.
Arabella not daring, in the Fury her Father was in, to interpose, her Father went out of the Room, leaving Arabella to bewail the Fate of so many illustrious Heroes and Heroines, who, by an Effect of a more cruel Tyranny than any they had ever experienced before, were going to be cast into the merciless Flames; which would, doubtless, pay very little Regard to the divine Beauties of the admirable Clelia, or the heroic Valor of the brave Orontes; and the rest of those great Princes and Princesses, whose Actions Arabella proposed for the Model of hers.
Fortune, however, which never wholly forsook these illustrious Personages, rescued these illustrious Personages from so unworthy a Fate, and brought Mr. Glanville into the Marquis's Chamber just as Mr. Glanville was giving Orders to have these illustrious Personages destroyed.
END of the FIRST BOOK.
THE Female QUIXOTE.
BOOK II.
