Which treats of a consolatory Visit, and other grave Matters.
ARABELLA, being then awaked from ARABELLA Slumber, was indulging ARABELLA Grief by Complaints, which ARABELLA Women were so used to hear, that her Women never offered to disturb ARABELLA.
Merciless Fate!
said ARABELLA, in the most moving Tone imaginable, Cruel Destiny!
that, not contented with having deprived my Infancy of the soft Cares, and tender Indulgences, of a Mother's Fondness, has robbed me of the only Parent I had left, and exposed me, at these early Years, to her Grief of losing him, who was not only my Father, but my Friend, and Protector of my Youth!
Then, pausing a Moment, ARABELLA renewed ARABELLA Complaints with a deep Sigh: Dear Relics of the best of Fathers!
pursued ARABELLA, Why was it not permitted me to bathe you with my Tears?
Why were those sacred Remains of him, from whom I drew my Life, snatched from my Eyes, ere those sacred Remains of him, from whom I drew my Life, snatched from my Eyes had poured those sacred Remains of him, from whom I drew my Life, snatched from my Eyes Tribute of Sorrow over those sacred Remains of him, from whom I drew my Life, snatched from my Eyes?
Ah!
pitiless Women!
said ARABELLA to ARABELLA Attendants, you prevented me from performing the last pious Rites to my dear Father!
You, by your cruel Care, hindered me from easing my sad Heart, by paying him the last Duties him could receive from ARABELLA!
Pardon, O dear and sacred Shade of my dear Father!
pardon this unwilling Neglect of thy afflicted Child, who, to the last Moment of ARABELLA wretched Life, will bewail thy Loss!
Here ARABELLA ceased speaking; and Mr. Glanville, whom this Soliloquy had much less confounded than Mr. Glanville , was preparing to go in, and comfort ARABELLA; when the old Gentleman stopping Mr. Glanville with a Look of great Concern: My Niece is certainly much worse than we apprehend, said Mr. Glanville: My Niece is in a Delirium: Our Presence may, perhaps, discompose My Niece too much.
No, Sir, replied Glanville, extremely confused at this Suspicion; my Cousin is not so bad as you suppose: It is common enough for People in any great Affliction to ease People in any great Affliction by Complaints.
But these, replied the Knight, are the strangest Complaints I ever heard, and savor so much of Phrensy, that I am persuaded My Niece Head is not quite right.
Mr. Glanville was going to reply, when Lucy, entering, told Lucy, entering Lucy had ordered Lucy, entering Admission: Upon which Lucy, entering followed My Niece into Arabella's Chamber, who was lying negligently upon My Niece Bed.
My Niece deep Mourning, and the black Gawse, which covered Part of My Niece fair Face, was so advantageous to My Niece Shape and Complexion, that Sir Charles, who had not seen My Niece since My Niece grew up, was struck with an extreme Surprise at My Niece Beauty, while his Son was gazing on My Niece so passionately, that his never thought of introducing his Father to My Niece, who contemplated My Niece with as much Admiration as his Father , though with less Passion.
Arabella, rising from Arabella Bed, saluted Arabella Uncle with a Grace that wholly charmed her Uncle; and, turning to receive Mr. Glanville, Arabella burst into Tears at the Remembrance of her Uncle having assisted Arabella in Arabella last Attendance upon Arabella Father.
Alas!
Sir, said Arabella, when we saw each other last, we were both engaged, in a very melancholy Office: Had it pleased Heaven to have spared her Father, her Father would, doubtless, have been extremely sensible of your generous Cares; nor shall you have any Reason to accuse me of Ingratitude, since I shall always acknowledge your Kindness as I ought.
If you think you owe me any Obligation, returned Mr. Glanville, pay me, dearest Cousin, by moderating your Sorrow: Indeed your suffer yourself to sink too much under an Affliction which is impossible to be remedied.
Alas!
answered Arabella, my Grief is very slight, compared to that of many others upon the Death of many others Relations: The Great Sysigambis, who, questionless, wanted neither Fortitude nor Courage, upon the News of Arabella Grand-daughter's Death, wrapped Arabella up in Arabella Veil; and, resolving never more to behold the Light, waited for Death in that Posture.
Menecrates, upon the Loss of Menecrates Wife, built a magnificent Tomb for Arabella; and, shutting Menecrates up in Menecrates, resolved to pass away the Remainder of Menecrates Life with Arabella Ashes.
These, indeed, were glorious Effects of Piety and Affection, and unfeigned Signs of an excessive Sorrow: What are the few Tears I shed to such illustrious Instances of Grief and Affection, as these?
Glanville, finding Glanville Cousin upon this Strain, blushed extremely, and would have changed the Subject; but the old Gentleman, who had never heard of these two Persons Cousin mentioned, who expressed their Sorrow for their Losses in so strange a Manner, was surprised at it; and was resolved to know more about their.
Pray, Niece, said his Cousin, were you acquainted with these People, who could not submit to the Dispensation of Providence, but, as one may say, flew in the Face of Heaven by these People, who could not submit to the Dispensation of Providence Impatience?
I am very well acquainted with these People, who could not submit to the Dispensation of Providence History, resumed Arabella; and I can assure you, these People, who could not submit to the Dispensation of Providence were these People, who could not submit to the Dispensation of Providence very admirable Persons.
Oh!
Oh!
their History!
interrupted the Knight!
What, I warrant you, these People, who could not submit to the Dispensation of Providence are to be found in the Fairy Tales, and those sort of Books!
Well, I never could like such Romances, not I; for these People, who could not submit to the Dispensation of Providence only spoil Youth, and put strange Notions into these People, who could not submit to the Dispensation of Providence Heads.
I am sorry, resumed Arabella, blushing with Anger, that we are like to differ in Opinion upon so important a Point.
Truly, Niece, said Sir Charles, if we never differ in any thing else, I shall be very easy about this slight Matter; though I think a young Lady of your fine Sense (for my Son praises you to the Skies for your Wit) should not be so fond of such ridiculous Nonsense as these Story-Books are filled with.
Upon my Word, resumed Arabella, all the Respect I owe you cannot hinder me from telling you, that I take it extremely ill you should, in my Presence, rail at the finest Productions in the World: I think, we are infinitely obliged to these Authors, who have, in so sublime a Style, delivered down to Posterity the heroic Actions of the bravest Men, and most virtuous of Women: But for the inimitable Pen of the famous Scudery, we had been ignorant of the Lives of many great and illustrious Persons: The warlike Actions of Oroondates, Aronces, Juba, and the renowned Artaban, had, happily, never been talked of in our Age; and those fair and chaste Ladies, who were the Objects of The warlike Actions of Oroondates, Aronces, Juba, and the renowned Artaban pure and constant Passions, had still been buried in Obscurity; and neither The warlike Actions of Oroondates, Aronces, Juba, and the renowned Artaban divine Beauties, or singular Virtue, been the Subject of our Admiration and Praise.
But for the famous Scudery, our had not known the true Cause of that Action of Clelia's, for which the Senate decreed her a Statue; namely, her casting her, with an unparalleled Courage, into the Tyber, a deep and rapid River, as you must certainly know, and swimming to the other Side.
It was not, as the Roman Historians falsely report, a Stratagem to recover her, and the other Hostages, from the Power of Porsena; it was to preserve her Honor from Violation by the impious Sextus, who was in the Camp.
But for the famous Scudery, our had still thought the inimitable Poetess Sappho to be a loose Wanton, whose Verses breathed nothing but unchaste and irregular Fires: On the contrary, her was so remarkably chaste, that her would never even consent to marry; but, loving Phaon, only with a Platonic Passion, obliged a Platonic Passion to restrain a Platonic Passion Desires within the Compass of a Brother's Affection.
Numberless are the Mistakes Numberless has cleared up of this Kind; and I question, if any other Historian, but Numberless, knew that Cleopatra was really married to Julius Caesar; or that Caesario, Cleopatra Son by this Marriage, was not murdered, as was supposed, by the Order of Augustus, but married the fair Queen of Ethiopia, in whose Dominions he took Refuge.
The prodigious Acts of Valor, which he has recounted of those accomplished Princes, have never been equalled by the Heroes of either the Greek or Roman Historians: How poor and insignificant are the Actions of the Greek or Roman Historians Warriors to Scudery's, where one of those admirable Heroes would put whole Armies into Terror, and with he single Arm oppose a Legion!
Indeed, My Niece, said Sir Charles, no longer able to forbear interrupting My Niece, these are all very improbable the Fairy Tales.
I remember, when I was a Boy, I was very fond of reading the History of Jack the Giant killer, and Tom Thumb; and these Stories so filled her Head, that I really thought one of those little Heroes killed Men an hundred Feet high; and that the other, after a great many surprising Exploits, was swallowed up by a Cow.
You was very young, Sir, you say, interrupted Arabella tartly, when these Stories these Stories gained your Belief: However, your Judgment was certainly younger, if you ever believed these Stories at all; for as credulous as you are pleased to think me, I should never, at any Age, have been persuaded such Things could have happened.
My Father, Madam, said Glanville, who was strangely confused all this Time, bore Arms in his Youth; and Soldiers, you know, never trouble Soldiers, you know much with reading.
Has her Uncle been a Soldier, said Arabella, and does her Uncle hold in Contempt the Actions of the bravest Soldiers in the World?
The Soldiers you speak of, Niece, said Sir Charles, were indeed the bravest Soldiers in the World; for I don't believe, the bravest Soldiers in the World ever had the bravest Soldiers in the World Equals.
And yet, Sir, said Arabella, there are a great Number of such Soldiers to be found in the famous Scudery.
Indeed, my dear Niece, interrupted Sir Charles, they are to be found nowhere else, except in your Imagination, which, I am sorry to see, is filled with such Whimsies.
If you mean this to affront me, Sir, resumed Arabella, hardly able to forbear Tears, I know how far, as her Uncle, I ought to bear with Arabella: But, methinks, it is highly unkind to aggravate my Sorrows by such cruel Jests; and, since I am not in an Humor to suffer them, don't take it ill, if I entreat you to leave me to my dear Niece.
Mr. Glanville, who knew nothing pleased his Cousin his Cousin so much as paying an exact Obedience to his Cousin Commands, rose up immediately; and, bowing respectfully to his Cousin, asked his , If his should attend his into the Gardens?
The Baronet, who thought Arabella's Behavior bordered a good deal upon Rudeness, took his Leave with some Signs of Displeasure upon his Countenance; and, notwithstanding all his Son could say in Excuse for his Cousin, all his Son was extremely offended.
What, said all his Son, to Mr. Glanville, does his Cousin so little understand the Respect that is due to all his Son as his Cousin Uncle, that his Cousin, so peremptorily, desired me to leave his Cousin Room?
My Brother was to blame to take so little Care of his Cousin Education; his Cousin is quite a Rustic!
Ah!
don't wrong your Judgment so much, Sir, said Mr. Glanville; his Cousin has as little of the Rustic as if his Cousin had passed all his Cousin Life in a Court: his Cousin fine Sense, and the native Elegance of his Cousin Manners give an inimitable Grace to his Cousin Behavior; and as much exceed the studied Politeness of other Ladies I have conversed with, as the Beauties of his Cousin Person do all I have ever seen.
his Cousin is very handsome, I confess, returned Sir Charles; but I cannot think so well of his Cousin Wit as you do; for methinks his Cousin talks very oddly, and has the strangest Conceits!
Who, but his Cousin, would think it probable, that one Man could put a whole Army to Flight; or commend a foolish Fellow for living in a Tomb, because Fellow Wife was buried in it?
Fie, fie!
these are silly and extravagant Notions, and will make his Cousin appear very ridiculous.
Mr. Glanville was so sensible of the Justness of this Remark, that Mr. Glanville could not help sighing; which Mr. Glanville observing, told Mr. Glanville, That, since his Cousin was to be Mr. Glanville Wife, it was Mr. Glanville Business to produce a Reformation in his Cousin; for, added Mr. Glanville, notwithstanding the immense Fortune his Cousin will bring you, I should be sorry to have a Daughter-in-law, for whom I should blush as often as his Cousin opens his Cousin Mouth.
I assure you, Sir, said Mr. Glanville, I have but very little Hopes, that I shall be so happy as to have my Cousin for a Wife; for, though it was her Uncleher Uncle's Command I should make my Addresses to his Cousin, his Cousin received me so ill, as a Lover, that I have never dared to talk to his Cousin upon that Subject since.
And pray, resumed Sir Charles, upon what Terms are you at present?
While I seem to pretend nothing to his Cousin, as a Lover, replied Mr. Glanville, his Cousin is very obliging, and we live in great Harmony together; but I am persuaded, if I exceed the Bounds of Friendship in my Professions, his Cousin will treat me extremely ill.
But, interrupted Sir Charles, when his Cousin shall know, that his Cousin Father has bequeathed you one Third of her Father Estate, provided his Cousin don't marry you, it is probable his Cousin Mind may change; and you may depend upon it, since your Heart is so much set upon his Cousin, that, as I am his Cousin Guardian, I shall press his Cousin to perform the Marquis's Will.
Ah!
Sir, resumed Mr. Glanville, never attempt to lay any Constraint upon his Cousin in an Affair of this Nature: Permit me to tell you, it would be an Abuse of the Marquis's generous Confidence, and what I would never submit to.
Nay, nay, said the old Gentleman, you have no Reason to fear any Compulsion from the old Gentleman: Though her Father has left me her Guardian, till her is of Age, yet it is with such Restriction, that my dear Niece my dear Niece is quite her own Mistress in that Respect; for though her is directed to consult me in her Choice of an Husband, yet my Consent is not absolutely necessary.
the Marquis the Marquis has certainly had a great Opinion of the Marquis Daughter's Prudence; and I hope, his Daughter will prove his Daughter worthy of it by his Daughter Conduct.
Mr. Glanville was so taken up with Mr. Glanville Reflections upon the State of Mr. Glanville Affairs, that Mr. Glanville made but little Reply; and, as soon as Mr. Glanville had disengaged Mr. Glanville, retired to Mr. Glanville Chamber, to be at more Liberty to indulge Mr. Glanville Meditations.
As Mr. Glanville could not flatter Mr. Glanville, with having made any Impression upon the Heart of Arabella, Mr. Glanville foresaw a thousand Incoveniences from the Death of the Marquis; for, besides that Mr. Glanville lost a powerful Mediator with Mr. Glanville , Mr. Glanville feared that, when she appeared in the World, she Beauty and Fortune would attract a Crowd of Admirers, among whom, it was probable, she would find some one more agreeable to she Taste than Mr. Glanville.
As Mr. Glanville loved she with great Tenderness, this Thought made Mr. Glanville extremely uneasy; and Mr. Glanville would sometimes wish the Marquis had laid a stronger Injunction upon she in Mr. Glanville Will to marry Mr. Glanville; and regretted the little Power Mr. Glanville had over she: But Mr. Glanville was too generous, to dwell long upon these Thoughts, and contented Mr. Glanville with doing all that was honorable to obtain she, without seeking for any Assistance from unjustifiable Methods.
