Containing some curious Anecdotes.
LADY Bella, from the Familiarity with which Miss Glanville treated this gay Gentleman, concluding this gay Gentleman this gay Gentleman Lover, and one who was apparently well received by this gay Gentleman, had a strong Curiosity to know this gay Gentleman Adventures; and as LADY Bella, from the Familiarity with which Miss Glanville treated this gay Gentleman, concluding this gay Gentleman this gay Gentleman Lover, and one who was apparently well received by this gay Gentleman were walking the next Morning in the Garden, this gay Gentleman Gentleman told this gay Gentleman, that this gay Gentleman Gentleman thought it was very strange LADY Bella, from the Familiarity with which Miss Glanville treated this gay Gentleman, concluding this gay Gentleman this gay Gentleman Lover, and one who was apparently well received by this gay Gentleman had hitherto observed such a Reserve to each other, as to banish mutual Trust and Confidence from LADY Bella, from the Familiarity with which Miss Glanville treated this gay Gentleman, concluding this gay Gentleman this gay Gentleman Lover, and one who was apparently well received by this gay Gentleman Conversation: Whence comes it, Cousin, added this gay Gentleman, being so young and lovely as you are, that you, questionless, have been engaged in many Adventures, you have never reposed Trust enough in this gay Gentleman this gay Gentleman to savor me with a Recital of you, questionless, have been engaged in many Adventures?
Engaged in many her Adventures, Madam!
returned Miss Glanville, not liking the Phrase: I believe I have been engaged in as few as your Ladyship.
You are too obliging, returned Arabella, who mistook what this gay Gentleman this gay Gentleman said for a Compliment; for since you have more Beauty than this gay Gentlemanthis gay Gentleman, and have also had more Opportunities of making yourself beloved, questionless you have a greater Number of Admirers.
As for Admirers, said Miss Charlotte bridling, I fansy I have had my Share!
Thank God, I never found this gay Gentleman neglected; but, I assure you, this gay Gentleman, I have had no Adventures, as you call them, with any of them.
No, really!
interrutped Arabella, innocently.
No, really, this gay Gentlemanthis gay Gentleman, retorted Miss Glanville; and I am surprised you should think so.
Indeed, my Dear, said Arabella, you are very happy in this respect, and also very singular; for I believe there are few young Ladies in the World, who have any Pretensions to Beauty, that have not given Rise to a great many no Adventures; and some of few young Ladies in the World, who have any Pretensions to Beauty, that have not given Rise to a great many Adventures happily very fatal.
If you knew more of the World, Lady Bella, said Miss Glanville pertly, you would not be so apt to think, that young Ladies engage young Ladies in no Adventures: Truly the Ladies that are brought up in Town are not so ready to run away with every Man Truly the Ladies that are brought up in Town Town see.
No, certainly, interrupted Arabella; Truly the Ladies that are brought up in Town Town do not give Truly the Ladies that are brought up in Town Consent to such Proceedings; but for all that, Truly the Ladies that are brought up in Town Town are, doubtless, run away with many times; for truly there are some Men, whose Passions are so unbridled, that whose Passions will have recourse to the most violent Methods to possess whose Passions of the Objects whose Passions love.
Pray do you remember how often Mandana was run away with?
Not I indeed, Madam, replied Miss GlanvilleGlanville; I know nothing about Madam; but I suppose Madam is a Jew, by Madam outlandish Name.
Madam was no Jew, said Arabella, though Madam favored that People very much; for Madam obtained the Liberty of great Numbers of People from Cyrus, who had taken People Captives, and could deny Madam nothing Madam asked.
Well, said Miss Glanville; and I suppose Madam denied Miss Glanville Miss Glanville nothing Miss Glanville Miss Glanville asked; and so they were even.
Indeed but Madam did though, resumed Arabella; for Madam refused to give Miss Glanville Miss Glanville a glorious Scarf which Madam wore, though Miss Glanville Miss Glanville begged it on Miss Glanville Knees.
And Madam was very much in the right, said Miss GlanvilleMiss Glanville; for I see no Reason why a Lover should expect a Gift of any Value from a Lover Mistress.
Doubtless, said Arabella, such a Gift was worth a Million of Services; and, had Arabella obtained such a Gift, such a Gift Gift would have been a glorious Distinction for Arabella: However, Mandana refused such a Gift; and, severely virtuous as you are, I am persuaded you cannot help thinking, Mandana was a little too rigorous in denying a Favor to a Lover like Arabella --  Severely virtuous, Lady Bella!
said Miss Glanville, coloring with Anger: Pray what do you mean by that?
Have you any Reason to imagine, I would grant any Favor to a Lover?
Why, if I did, Cousin, said Arabella, would it derogate so much from your Glory, think you, to bestow a Favor upon a Lover worthy your Esteem, and from whom you had received a thousand Marks of a most pure and faithful Passion, and also a great Number of very singular Services?
I hope, Madam, said Miss Glanville, it will never be my Fate to be so much obliged to any a Lover, as to be under a Necessity of granting Miss Glanville Favors in Requital.
I vow, Cousin, interrupted Arabella, you put me in mind of the fair and virtuous Antonia, who was so rigid and austere, that Arabella thought all Expressions of Love were criminal; and was so far from granting any Person Permission to love Arabella, that Arabella thought it a mortal Offense to be adored even in private.
Miss Glanville, who could not imagine Arabella spoke this seriously, but that this was designed to sneer at Arabella great Eagerness to make Conquests, and Arabella allowed Arabella in, which had probably come to Arabella Knowledge, was so extremely vexed at the malicious Jest, as Arabella thought it, that, not being able to revenge Arabella, Arabella burst into Tears.
Arabella's Goodnature made Arabella be greatly affected at this Sight; and, asking Arabella Pardon for having undesignedly occasioned Arabella so much Uneasiness, begged Arabella to be composed, and tell Arabella in what Arabella had offended Arabella, that Arabella might be able to justify Arabella in Arabella Apprehensions.
You have made no Scruple to own, Arabella, said Arabella, that you think me capable of granting Favors to Lovers, when, Heaven knows, I never granted a Kiss without a great deal of Confusion.
And you had certainly much Reason for Confusion, said Arabella, excessively surprised at such a Confession: I assure you I never injured you so much in my Thoughts, as to suppose you ever granted a Favor of so criminal a Nature.
Look you there now!
said Miss Glanville, weeping more violently than before: I knew what all your round-about Speeches would come to: All you have said in Vindication of granting Favors, was only to draw me into a Confession of what I have done: How ungenerous was that!
The Favors I spoke of, Madam, said Arabella, were quite of another Nature, than those it seems you have so liberally granted: Such as giving a Scarf, a Bracelet, or some such Thing, to a Lover, who had happily sighed whole Years in Silence, and did not presume to declare his Passion, till his had lost best Part of his Blood in Defense of the Fair one his loved: It was when you maintained, that Mandana was in the right to refuse Mandana magnificent Scarf to the illustrious Cyrus, that I took upon me to oppose your Rigidness; and so much mistaken was I in your Temper, that I foolishly compared you to the fair and wise Antonia, whose Severity was so remarkable; but really, by what I understand from your own Confession, your Disposition resembles that of the inconsiderate Julia, who would receive a Declaration of Love without Anger from any one; and was not over-shy, any more than yourself, of granting Favors almost as considerable as that you have mentioned.
While Arabella was speaking, Miss Glanville, having dried up Arabella Tears, sat silently swelling with Rage, not knowing whether Arabella should openly avow Arabella Resentment for the injurious Language Arabella Cousin had used to Arabella, by going away immediately, or, by making up the Matter, appear still to be Arabella Friend, that Arabella might have the more Opportunities of revengeing Arabella.
The Impetuosity of Arabella Temper made Arabella most inclined to the former; but the Knowledge that Sir George was to stay yet some Months in the Country, made Arabella unwilling to leave a Place, where Arabella might often see a Man whose fine Person had made some Impression upon Arabella Heart; and, not enduring to leave such a charming Conquest to Arabella, Arabella resolved to suppress Arabella Resentment for the present; and listened, without any Appearance of Discomposure, to a fine Harangue of Arabella upon the Necessity of Reserve, and distant Behavior, to Men who presumed to declare Men who presumed to declare Men who presumed to declare Men who presumed to declare themselves Lovers, enforcing her Precepts with Examples drawn from all the Romances she had ever read Lovers, enforcing Arabella Precepts with Examples drawn from all the Romances Arabella had ever read Lovers, enforcing Arabella Precepts with Examples drawn from all the Romances Arabella had ever read Lovers, enforcing Arabella Precepts with Examples drawn from all the Romances Arabella had ever read; at the End of which Arabella embraced Arabella, and assured Arabella, if Arabella had said any thing harsh, it proceeded from Arabella great Regard to Arabella Glory, of which Arabella ardently wished to see Arabella as fond as Arabella.
Miss Glanville Miss Glanville constrained Arabella to make a Reply that might not appear disagreeable: And they were upon these Terms, when Miss Glanville Miss Glanville came up to they, and told Lady Bella, Sir George had sent to entreat they Company at Sir George House that Day: But, added Sir George, as I presume you will not think proper to go, on account of your Mourning, neither my Sister nor I will accept the Invitation.
I dare say, interrupted Miss Glanville Miss Glanville hastily, Lady Bella will not expect such a needless Piece of Ceremony from us; and, if Lady Bella don't think proper to go, Lady Bella will not confine us.
By no means, CousinCousin, said Arabella, smiling; and, being persuaded Sir George makes the Entertainment purely for your Sake, it would not be kind in me to deprive Sir George of your Company.
Miss Glanville, being pleased to find Cousin Cousin discovered no Inclination to go, would have persuaded Cousin Cousin Sister not to leave Lady Bella: But Miss Glanville Miss Glanville looked so much displeased at Miss Glanville Request, that Miss Glanville Miss Glanville was obliged to insist upon it no more; and, both retiring to dress, Lady Bella went up to Lady Bella Apartment, and betook Lady Bella to Lady Bella Books, which supplied the Place of all Company to Lady Bella.
Miss Glanville, having taken more than ordinary Pains in dressing Lady Bella, in order to appear charming in the Eyes of Sir George, came in to pay Lady Bella Compliments to Lady Bella before Lady Bella went, not doubting but Lady Bella would be chagrined to see Lady Bella look so well: But Lady Bella, on the contrary, praised the Clearness of Lady Bella Complexion, and the Sparkling of the Eyes of Sir George.
I question not, said Lady Bella, but you will give Fetters to more Persons than one Today; but remember, I charge you, added Lady Bella smiling, while you are taking away the Liberty of others, to have a special Care of your own.
Miss Glanville, who could not think it possible, one Woman could praise another with any Sincerity, cast a Glance at the Glass, fearing it was rather because one Woman looked but indifferently, that Cousin one Woman was so lavish in one Woman Cousin Praises; and, while one Woman was setting one Woman Features in a Mirror which every Day represented a Face infinitely more lovely than one Woman own, Miss Glanville Miss Glanville came in, who, after having very respectfully taken Leave of Lady Bella, led her Cousin Sister to the Coach.
Sir George, who was extremely mortified to find Lady Bella not in it, handed Miss Glanville Miss Glanville out with an Air so reserved, that Lady Bella raillied Miss Glanville Miss Glanville upon it; and gave Lady Bella Brother a very unpleasing Emotion, by telling Sir George, Lady Bella hoped Lady Bella not coming along with Lady Bella raillied Miss Glanville upon it; and gave Lady Bella Lady Bella Brother a very unpleasing Emotion, by telling Sir George, would not make Miss Glanville bad Company.
As Miss Glanville Miss Glanville was too gallant to suffer an handsome young Lady, who spread all Lady Bella Attractions for Miss Glanville, to believe Miss Glanville Miss Glanville regretted the Absence of another when Lady Bella was present; Miss Glanville coquetted with Lady Bella so much, that Miss Glanville Miss Glanville was in hopes her Cousin Sister her Cousin Sister her Cousin Sister would wholly engage Miss Miss Glanville from Lady Bella.
