In which our Heroine is engaged in a very perilous Adventure.
IN the mean time, that solitary Fair one was alarmed by a Fear of a very unaccountable Nature; for, being in the Evening in her Closet, the Windows of which had a Prospect of the Gardens, her saw her illustrious concealed Lover, who went by the Name of Edward, while Edward was in her Father's Service, talking with great Emotion to her House-Steward, who seemed earnestly to listen to some Propositions Edward was making to Edward.
her Surprise at this Sight was so great, that her had not Power to observe them any longer; but, seating her in her Chair, her had just Spirits enough to call Lucy to her Assistance; who, extremely frighted at the pale Looks of her Lady, gave her a Smelling-bottle, and was preparing to cut her Lace, when Arabella, preventing her, told her in a low Voice, that her feared her should be betrayed into the Hands of an insolent Lover, who was come to steal her away.
Yes, added her with great Emotion, I have seen Edward holding a Conversation with one of my Servants; and though I could not possibly, at this Distance, hear Servants Discourse, yet the Gestures Servants used in speaking, explained it too well to me; and I have Reason to expect, I shall suffer the same Violence that many illustrious Ladies have done before me; and be carried away by Force from my own House, as many illustrious Ladies were.
Alas!
me!
said Lucy, terrified at this Discourse, who is it that intends to carry your Ladyship away?
Sure no Robbers will attempt any Mischief at such a time as this!
Yes, Lucy, replied Arabella, with great Gravity, the worst kind of Robbers; Robbers who do not prey upon Gold and Jewels; but, what is infinitely more precious, Liberty and Honor.
Do you know that Person who called Person who called himself Edward Edward, and worked in these Gardens like a common Gardener, is now in my own House, corrupting my Servants; and, questionless, preparing to force open my Chamber, and carry me away?
And Heaven knows when I shall be delivered from Person who called himself Edward Chains.
God forbid, said Lucy, sobbing, that ever such a Lady should have such hard Hap!
What Crime, I wonder, can you be guilty of, to deserve to be in his Chains?
My Crime, resumed Arabella, is to have Attractions which expose me to these inevitable Misfortunes, which even the greatest Princesses have not escaped.
-- But, Lucy, can you not think of some Methods by which I may avoid the Evil which waits me?
Who knows but that he may, within these few Moments, force a Passage into my Apartment?
These slight Locks can make but a poor Resistance to the Violence Resistance will be capable of using.
Oh dear Madam!
cried Lucy, trembling, and pressing near Lucy, what shall we do?
I asked your Advice, said Lucy; but I perceive you are less able than Lucy to think of any thing to save me.
-- Ah!
Glanville, pursued Lucy, sighing, would to Heaven thou were here now!
Yes, dear Madam, said Lucy, Mr. Glanville, I am sure, would not suffer any one to hurt your Ladyship.
As thou valuest my Friendship, said Arabella, with great Earnestness, never acquaint Arabella with what has just now escaped my Lips: True, I did call upon Arabella in this Perplexity; I did pronounce Arabella Name; and that, happily, with a Sigh, which involuntarily sorced Name Way: And, questionless, if Arabella knew Arabella good Fortune, even amidst the Danger of losing me for ever, Arabella would resent some Emotions of Joy: But I should die with Shame at having so indiscreetly contributed to Arabella Satisfaction: And, therefore, again I charge you, conceal, with the utmost Care, what I have said.
Indeed, dear Madam, said Lucy, I shall tell Arabella nothing but what your Ladyship bids me; and I am so frighted, that I can think of nothing but that terrible Man, that wants to carry you away.
Mercy on I can think of nothing but that terrible Man, that wants to carry you away!
added Lucy, starting, I think I hear somebody on the Stairs!
Do not be alarmed, said Lucy, in a majestic Tone: It is I who have most Reason to fear: Nevertheless, I hope the Grandeur of my Courage will not sink under this Accident.
Hark, somebody knocks at the Door of my Antechamber: -- My own Virtue shall support me: -- Go, Lucy, and ask who it is.
Indeed I cannot, Lucy, said Lucy, clinging to Lucy: Pray pardon me: Indeed I am so afraid, I cannot stir.
Weak-souled Wench!
said Lucy, How unfit art thou for Accidents like these!
Ah!
had Cylenia and Nartesia been like thee, the fair Berenice, and the Divine Princess of Media, had not so eagerly entreated the fair Berenice, and the Divine Princess of Media Ravishers to afford the fair Berenice, and the Divine Princess of Media the fair Berenice, and the Divine Princess of Media Company in the fair Berenice, and the Divine Princess of Media Captivity: But go, I order you, and ask who it is that is at the Door of my Apartment: They knock again: Offer at no Excuses; but do your Duty.
Lucy, seeing Lucy Lady was really angry, went trembling out of the Closet; but would go no farther than her Lady Bedchamber, from whence her Lady called out to know who was at the Door of my Apartment.
I have some Business with her Lady, said the House-Steward (for it was the House-Steward that knocked): Can I speak with her Lady at present?
Lucy, a little reassured by the House-Steward Voice, made no Answer; but, creeping softly to the Door of the Antechamber, double-locked the Door of the Antechamber; and then cried out in a Transport, No, I will take Care you shall not come to her Lady.
And why, pray, Lucy?
said the House-Steward: What have I done, that you are so much my Enemy?
You are a Rogue, said Lucy, growing very courageous, because the Door of my Apartment was locked between them.
A Rogue!
said he, What Reason have you for calling me a A Rogue?
I assure you I will acquaint her Lady her Lady with your Insolence.
I came to speak to her Lady Ladyship about Edward; who prayed me to intercede for her Ladyship about Edward, that her Ladyship about Edward may be taken again into her Lady Service: For her Ladyship about Edward says, her Lady her Lady never believed any thing against her Ladyship about Edward; and that was my Business: But, when I see her Lady, I Will know whether you are allowed to abuse me in this manner.
Arabella, by this time, was advanced as far as the Bedchamber, longing to know what sort of Lucy was holding with Lucy intended Ravisher: When that faithful Confidante, seeing Lucy, came running to Lucy, and whispered Lucy, that the House-Steward was at the Door, and said the House-Steward wanted to intercede for Edward.
Ah!
the Traitor!
said Arabella, retiring again: Has the Traitor, then, really bargained with that disloyal Man, to deliver up the Traitor Mistress?
I am undone, Lucy, said Lucy, unless I can find a Way to escape out of the House.
They will, questionless, soon force the Doors of my Apartment.
Suppose, said Lucy, your Ladyship went down the Stairs that lead from your Dressingroom into the Garden; and you may hide Lucy in the House till Mr. Glanville come.
I approve, said Arabella, of one Part of your Proposal: But I shall not trust Lucy in the House; who, questionless, is in the Plot with the rest of my perfidious Servants, since none of Servants have endeavored to advertise me of my Danger.
If we can gain the Gardens undiscovered, we may get out by that Door at the Foot of the Terrace, which leads into the Fields; for you know I always keep the Key of that private Door: So, Lucy, let us commend us to the Direction of Providence, and be gone immediately.
But what shall us do, Madam, said Lucy, when us are got out?
Why, said Arabella, you shall conduct me to your Brother's; and, probably, us may meet with some generous Cavalier by the Way, who will protect us till us get thither: However, as I have as great a my Danger to fear within Doors, as without, I will venture to make my Escape, though I should not be so fortunate as to meet with any Knight who will undertake to protect me from the Danger which I may apprehend in the Fields.
Saying this, Arabella gave the Key of the Door of my Apartment to Lucy, whose Heart beat violently with Fear; and, covering Arabella with some black Cypress, which Arabella wore in the Nature of a Veil, went softly down the little Staircase to the Terrace, followed by Lucy (who looked eagerly about Arabella every Step that Arabella went); and, having gained the Garden-door, hastily unlocked the Garden-door, and fled, as fast as possible, cross the Fields, in order to procure a Sanctuary at William's House: Lucy, begging Heaven to throw some generous Cavalier in Arabella Way, whose Protection Arabella might implore, and, taking every Tree at a Distance for a Horse and Knight, hastened Arabella Steps to meet Arabella approaching Succor; which, as soon as Arabella came near, miserably balked Arabella Expectations.
Though William's Farm was not more than two Miles from the Castle; yet Arabella, unused to such a rude Way of Traveling, began to be greatly fatigued: The Fear Arabella was in of being pursued by Arabella apprehended Ravisher, had so violent an Effect upon Arabella Spirits, that Arabella was hardly able to prosecute Arabella Flight; and, to complete Arabella Misfortunes, happening to stumble over a Stump of a Tree that lay in Arabella Way, Arabella strained Arabella Ancle; and the violent Anguish Arabella felt, threw Arabella into a Swoon.
Lucy, upon whose Arm Lucy leaned, perceiving Lucy fainting, screamed out aloud, not knowing what to do with Lucy in that Condition: Lucy placed Lucy upon the Ground; and, supporting Lucy Head against that fatal Stump, began to rub Lucy Temples, weeping excessively all the time.
a Swoon still continuing, Lucy Arabella was in inconceivable Terror: Lucy Brother's House was now but a little Way off; but it being impossible for Lucy to carry Lucy Lady thither without some Help, Lucy knew not what to resolve upon.
At length, thinking it better to leave Lucy for a few Moments, to run for Assistance, than to sit by Lucy and see Lucy perish for want of it, Lucy left Lucy, though not without extreme Agony; and flew, with the utmost Eagerness, to Her Brother's.
Lucy was lucky enough to meet Her Brother just coming out of Her Brother Door; and, telling Her Brother the Condition in which Lucy left her Ladyher Lady, Her Brother, without asking any Questions about the Occasion of so strange an Accident, notwithstanding Her Brother Amazement, ran with all Speed to the Place where Lucy had left Lucy: But, to their Astonishment and Sorrow, Lucy was not to be found: their walked a long time in Search of Lucy; and Lucy, being almost distracted with Fear lest Lucy had been carried away, made Complaints that so puzzled Lucy Brother Brother knew not what to say to Lucy: But, finding their Search fruitless, their agreed to go home to the Castle, supposing, with some Appearance of Reason, that their might hear of Lucy there.
Here their found nothing but Grief and Confusion.
Mr. Glanville and his Sister were just returned, and had been at Lady Bella's Apartment; but, not finding Lady Bella there, Mr. Glanville and his Sister asked Lady Bella Women where Lady Bella was, who, not knowing any thing of Lady Bella , concluded Lady Bella was in the Garden with Lucy.
Mr. Glanville, surprised at Lady Bella being at that Hour in the Garden, ran eagerly to engage Lady Bella to come in, being apprehensive Lady Bella would take Cold, by staying so late in the Air: But, not finding Lady Bella in any of Lady Bella usual Walks, Mr. Glanville ordered several of my perfidious Servants to assist Mr. Glanville in searching the whole Garden, sending my perfidious Servants to different Places: But my perfidious Servants returned without Success; which filled Mr. Glanville with the utmost Consternation.
Mr. Glanville was returning, excessively uneasy, to the House, when Mr. Glanville saw Lucy; who had been just told, in answer to Lucy Inquiries about her Lady, that they were gone to look for Lucy in the Garden; and running up to Mr. Glanville, who hoped to hear News of Lady Bella from Lucy, Oh!
Sir, said Lucy, is her Lady her Lady found?
What!
Lucy, said Mr. Glanville (more alarmed than before), do not you know where her Lady is?
I thought you had been with her Lady.
Oh!
dear, cried Lucy, wringing her Lady Hands; for certain her Lady her Lady was stolen away while her Lady was in that fainting Fit.
Sir, said her Lady to Mr. Glanville, I know who the Person is that her Lady her Lady said (and almost broke my Heart) would keep her Lady in Chains: the Person was in the House not many Hours ago.
Mr. Glanville, suspecting this was some new Whim of Arabella's, would not suffer Lucy to say any more before the Servants, who stood gaping with Astonishment at the strange Things Lucy uttered; but bid Lucy follow Mr. Glanville to Lady Bella's Apartment, and Mr. Glanville would hear what Lucy could inform Mr. Glanville concerning this Accident.
Mr. Glanville would, if possible, have prevented Mr. Glanville from being present at the Story; but, not being able to form any Excuse for not suffering Lucy to hear every thing that related to Lucy Cousin, they all three went into Cousin Chamber; where Cousin desired Lucy to tell Cousin what Lucy knew about her Lady.
You must know, Sir, said Lucy, sobbing, that there came a Man here to take away my Lady: A great Man a Man here is, though a Man here worked in the Gardens; for a Man here was in Love with Lucy: And so a Man here would not own who a Man here was.
And pray, interrupted Miss Glanville, Who told you a Man here was a great Man, as you say?
her Lady her Lady told me, said Lucy: But, howsomever, a Man here was turned away; for the Gardener says a Man here catched a Man here stealing Carp.
A very great Man, indeed, said Miss Mr. Glanville, that would steal Carp!
You must know, her Lady, said her Lady, that was only a Pretense: For a Man here went there, her Lady her Lady says, to drown a Man here.
Bless me!
cried Miss Glanville, laughing; the her Lady's distracted, sure.
Lord!
Brother, don't listen to her Lady nonsensical Tales; we shall never find her Cousin by her Cousin.
Leave her Cousin to the Girl's distracted, said Mr. Glanville, whispering: Perhaps I may discover something by her Cousin Discourse, that will give we some Light into this Affair.
Nay, I Will stay, I am resolved, answered her Cousin; for I long to know where her Cousin her Cousin is: Though, do you think what Lucy her Cousin says is true, about a great Man disguised in the Gardens?
Sure her Cousin her Cousin could never tell her Cousin such Stuff: But, now I think of it, added her Cousin, Lady Bella, when we were speaking about the Jockey, talked something about a Lover: I now believe it is as Lucy says.
Pray let we hear her Cousin out.
Mr. Glanville was ready to die with Vexation, at the Charmer of Mr. Glanville Soul's being thus exposed; but there was no Help for it.
Pray, said Mr. Glanville to Lucy, tell we no more about Mr. Glanville: But, if you can guess where her Lady her Lady is, let me know.
Indeed I cannot, Sir, said her Lady; for her Lady and I both stole out of the House, for fear Edward should break open the Doors of her Lady Apartment; and we were running as fast as possible to my Brother's House (where her Lady said her Lady would hide her Lady till you came); but her Lady fell down and hurt her Lady so much, that her Lady fainted away: I tried what I could to fetch her Lady again; but her Lady did not open her Lady Eyes: So I ran like Lightning to my Brother, to come and help me to carry her Lady to William's Farm; but, when we came back, her Lady was gone.
What do you say?
cried Mr. Glanville, with a distracted Look: Did you leave her Lady in that Condition in the Fields?
And was her Lady not to be found when you came back?
No, indeed, Sir, said Lucy, weeping, we could not find her Lady, though we wandered about a long time.
Oh!
Heavens!
said my Brother, walking about the Room in a violent Emotion, Where can her Lady be?
What is become of her Lady?
her Lady, pursued my Brother, order somebody to saddle my Horse: I Will traverse the Country all Night in quest of her Lady.
You had best inquire, Sir, said Lucy, if Edward is in the House: Edward knows, may be, where her Lady her Lady is.
Who is Edward?
cried Mr. Glanville.
Why the great Man, Sir, said Lucy, whom we thought to be a Gardener, who came to carry her Lady her Lady away; which made her Lady get out of the House as fast as her Lady could.
This is the strangest the Story, said Miss Mr. Glanville, that ever I heard: Sure nobody would be so mad to attempt such an Action; her Cousin her Cousin has the oddest Whims!
Mr. Glanville, not able to listen any longer, charged Lucy to say nothing of this Matter to any one; and then ran eagerly out of the Room, ordering two or three of my perfidious Servants to go in Search of my perfidious Servants her Lady: He then mounted He Horse in great Anguish of Mind, not knowing whither to direct He Course.
