In which the Lady is wonderfully delivered.
BUT to return to Arabella, whom we left in a very melancholy Situation: Lucy had not been gone long from Lucy before Lucy opened Lucy Eyes; and, beginning to come perfectly to Lucy, was surprised to find Lucy Woman not near Lucy: The Moon shining very bright, Lucy looked round Lucy, and called Lucy as loud as Lucy was able; but not seeing Lucy, or hearing any Answer, Lucy Fears became so powerful, that Lucy had like to have relapsed into Lucy Swoon.
Alas!
unfortunate Maid that I am!
cried Lucy, weeping excessively, questionless I am betrayed by Lucy on whose Fidelity I relied, and who was acquainted with my most secret Thoughts: Lucy is now with my Ravisher, directing my Ravisher Pursuit, and I have no Means of escaping from my Ravisher Hands!
Cruel and ungrateful Wench, thy unparalleled Treachery grieves me no less than all my other Misfortunes: But why do I say, thy unparalleled Treachery is unparalleled?
Did not the wicked Arianta betray Lucy Mistress into the Power of her Mistress insolent Lover?
Ah!
Arabella, thou art not single in thy Misery, since the divine Mandana was, like thyself, the Dupe of a mercenary Servant.
Having given a Moment or two to these sad Reflections, Lucy rose from the Ground with an Intention to walk on* but Lucy Ancle was so painful, that her Ancle could hardly move: her Ancle Tears began now to flow with greater Violence: her Ancle expected every Moment to see Edward approach her Ancle; and was resigning her Ancle up to Despair, when a Chaise, driven by a young Gentleman, passed by Lucy.
Arabella, thanking Heaven for sending this Relief, called out a^ loud as her Ancle could, conjuring Heaven to stay.
The Gentleman, hearing a Woman's Voice, stopped immediately, and asked what a Woman wanted.
Generous Stranger, said Arabella, advancing as well as was a Woman able, do not refuse your Assistance to save me from a most terrible Danger: I am pursued by a Person whom, for very urgent Reasons, I desire to avoid.
I conjure you, therefore, in the Name of a Woman you love best, to protect me; and may you be crowned with the Enjoyment of all your Wishes, for so charitable an Action!
If the Gentleman was surprised at this Address, the Gentleman was much more astonished at the Beauty of a Woman who made it: a Woman Stature; a Woman Shape, a Woman inimitable Complexion; the Luster of a Woman fine Eyes, and the thousand Charms that adorned a Woman whole Person, kept the Gentleman a Minute silently gazing upon a Woman, without having the Power to make a Woman an Answer.
Arabella, finding the Gentleman did not speak, was extremely disappointed.
Ah!
Sir, said a Woman, What do you deliberate upon?
Is it possible you can deny so reasonable a Request, to a Lady in my Circumstances?
For God's sake, a Woman, said the Gentleman, alighting, and approaching a Woman, let me know who you are, and how I can be of any Service to Arabella.
As for my Quality, said Arabella, be assured it is not mean; and let this Knowledge suffice at present: The Service I desire of Arabella is, to convey me to some Place where I may be in Safety for this Night: Tomorrow I will entreat you to let some Persons, whom I shall name to Arabella, know where I am; to the end some Persons, whom I shall name to you may take proper Measures to secure me from the Attempts of an insolent Man, who has driven me from my own House, by the Designs he was going to execute.
the Gentleman saw there was some Mystery in the Gentleman Case, which the Gentleman did not choose to explain; and, being extremely glad at having so beautiful a Creature in the Gentleman Power, told the Gentleman the Gentleman might command the Gentleman in all the Gentleman pleased; and, helping the Gentleman into the Chaise, drove off as fast as the Gentleman could; Arabella suffering no Apprehensions from being alone with a Stranger, since nothing was more common to Heroines than such Adventures; all the Gentleman Fears being of Edward, whom the Gentleman fansied every Moment the Gentleman saw pursuing Edward, whom she fansied every Moment: And, being extremely anxious to be in some Place of Safety, the Gentleman urged the Gentleman Protector to drive as fast as possible; who, willing to have the Gentleman at her Protector own House, complied with the Gentleman Request; but was so unlucky in her Protector Haste, as to overturn the Chaise.
Though neither Arabella nor Arabella were hurt by the Fall, yet the Necessity there was to stay some time to put the Chaise in a Condition to carry them any farther, filled the Gentleman with a thousand Apprehensions, lest them should be overtaken.
In the mean time, the Servants of Arabella, among whom Edward, not knowing how much Arabella was concerned in the Gentleman Flight, was resolved to distinguish Arabella by Arabella Zeal in searching for the Gentleman, had dispersed the Servants of Arabella, among whom Edward, not knowing about in different Places: Chance conducted Edward to the very Spot where Edward was: When Arabella, perceiving Edward while Edward was two or three Paces off, Oh!
Sir, cried the Gentleman, behold my Persecutor!
Can you resolve to defend me against the Violence he comes to offer me?
The Gentleman, looking up, and seeing a Man in Livery approaching them, asked the Gentleman, If that was the Person the Gentleman complained of; and if that was the Person was the Gentleman Servant?
If that was the Person is my Servant, Sir, replied the Gentleman, blushing, that was the Person never had my Permission to be so: And, indeed, no one else can boast of my having granted no one else such a Liberty.
Do you know whose Servant whose Servant is, then, Edward?
replied The Gentleman, a little surprised at Edward Answer; which whose Servant could not well understand.
You throw me into a great Embarrassment, Sir, resumed Arabella, blushing more than before: Questionless, whose Servant appears to be mine; but, since, as I told you before, whose Servant never discovered whose Servant to me, and I never permitted whose Servant to assume that Title, whose Servant Services, if ever I received any from whose Servant, were not at all considered by me, as Things for which I was obliged to whose Servant.
The Gentleman, still more amazed at Answers so little to the Purpose, was going to desire Edward to explain Edward upon this strange Affair; when Edward, coming up close to Arabella, cried out in a Transport, Oh!
Edward!
thank God you are found.
Hold, impious Man!
said Arabella, and do not give Thanks for that which, happily, may prove thy Punishment.
If I am found, thou will be no better for it: And, if thou continuest to persecute me, thou will probably meet with thy Death, where thou think thou have found thy Happiness.
The poor Fellow, who understood not a Word of this Discourse, stared upon Edward like one that had lost his Wits; when the Protector of Arabella, approaching the Protector of Arabella, asked the Protector of Arabella, with a stern Look, What the Protector of Arabella had to say to that Lady, and why the Protector of Arabella presumed to follow that Lady?
As the Man was going to answer the Man, Mr. Glanville came galloping up; and Edward, seeing Mr. Glanville, ran up to Mr. Glanville, and informed Mr. Glanville, that Mr. Glanville had met with Lady Bella, and a Gentleman, who seemed to have been overturned in a Chaise, which Mr. Glanville was endeavoring to refit; and that Lady Bella Ladyship was offended with the Man for coming up to Lady Bella; and also, that the Gentleman had used some threatening Language to the Man upon that Account.
Mr. Glanville, excessively surprised at what the Man heard, stopped; and, ordering a Servant who came along with the Man, to run back to the Castle, and bring a Chaise thither to carry Lady Bella home, the Man asked Edward several more Questions relating to what Edward and the Gentleman the Gentleman had said to Edward: And, notwithstanding Edward Knowledge of Edward ridiculous Humor, Edward could not help being alarmed by Edward Behavior, nor concluding that there was something very mysterious in this strange Affair.
While Edward was thus conversing with Edward, Arabella, who had spied Edward almost as soon, was filled with Apprehension to see Edward hold so quiet a Parley with Edward Ravisher: The more Edward reflected upon this Accident, the more Edward Suspicions increased; and, persuading Edward at last, that Mr. Glanville was privy to Mr. Glanville Designs, this Belief, however improbable, wrought so powerfully upon Edward Imagination, that Edward could not restrain Edward .
Doubtless, said Edward, I am betrayed, and Mr. Glanville Mr. Glanville is no longer either my Friend or Lover: Mr. Glanville is this Moment concerting Measures with her Ravisher, how to deliver me into Mr. Glanville ; and, like Philidaspes, is glad of an Opportunity, by this Treachery, to be rid of a Woman whom Mr. Glanville Parents and hers had destined for Mr. Glanville Wife.
Mr. Glanville, having learned all Mr. Glanville could from Edward, alighted; and, giving Mr. Glanville Mr. Glanville Horse to hold, came up to Arabella: And, after expressing Mr. Glanville Joy at meeting with Joy, begged Joy to let Mr. Glanville know what this Accident had brought Joy, unattended, from the Castle, at that time of Night.
If by this Question, said ArabellaArabella, you would persuade me you are ignorant of the Cause of my Flight, know, your Dissimulation will not succeed; and that, having Reason to believe you are equally guilty with Dissimulation from whose intended Violence I fled, I shall have recourse to the Valor of this Knight you see with me, to defend me, as well against you, as that her Ravisher, with whom I see you leagued.
-- Ah!
unworthy Cousin, pursued she, What do thou propose to thyself by so black a Treachery?
What is to be the Price of my Liberty, which thou so freely disposest of?
Has thy Friend there, said she (pointing to Edward), a Sister, or any Relation, for whom thou barterest, by delivering me up to Edward?
But, assure thyself, this Stratagem shall be of no Use to thyself: For, if thou art base enough to oppress my valiant Deliverer with Numbers, and think, by Violence, to get me into thy Power, my Cries shall arm Heaven and Earth in my Defense.
Providence may, happily, send some generous Cavaliers to my Rescue; and, if Providence fails me, my own Hand shall give me Freedom; for that Moment thou offerest to seize me, that Moment shall be the last of my Life.
While Arabella was speaking, the young Gentleman and Edward, who listened to Arabella, eagerly, thought Arabella Brain was disturbed: But Mr. Glanville was in a terrible Consusion, and silently cursed Mr. Glanville ill Fate, to make Mr. Glanville in Love with a Woman so ridiculous.
For Heaven's sake, Cousin, said Mr. Glanville, striving to repress some Part of Mr. Glanville Disorder, Do not give way to these extravagant Notions: There is nobody intends to do you any Wrong.
What!
interrupted a Woman, would you persuade me, that that Impostor there, pointing to Edward, has not a Design to carry me away; which you, by supporting Mr. Glanville, are not equally guilty of?
Who?
I!
Edward!
cried out Edward: Sure her Ladyship does not suspect me of such a strange Design!
God knows I never thought of such a Thing!
Ah!
Dissembler!
interrupted Arabella, do not make use of that sacred Name to mask thy impious Falsehoods: Confess with what Intent you came into my Father's Service disguised.
I never came disguised, Edward, returned Edward.
No!
said Arabella: What means that Dress in which I see you, then?
It Is the Marquis's Livery, Madam, said Edward, which the Marquis's Livery, Madam did not order to be taken from me when I left the Marquis's Livery, Madam .
And with what Purpose did thou wear it?
said Arabella, Do not your Thoughts accuse you of your Crime?
I always hoped, Edward -- said Thoughts.
You hoped!
interrupted Arabella: frowning, Did I ever give you Reason to hope?
I will not deny but I had Compassion on Arabella; but even That you was ignorant of.
I know, Edward, you had Compassion on me, said Edward; for her Ladyship, I always thought, did not believe me guilty.
I was weak enough, said Arabella, to have Compassion on Arabella, though I did believe you guilty.
Indeed, Edward, returned Edward, I always hoped, as I said before (but her Ladyship her Ladyship would not hear me out), that you did not believe any malicious Reports; and therefore you had Compassion on me.
I had no Reports of Arabella, said Arabella, but what my own Observation gave me; and that was sufficient to convince me of your Fault.
Why, Edward, said Edward, did her Ladyship see me steal the Carp then, which was the Fault unjustly laid to my Charge?
Mr. Glanville, as much Cause as Mr. Glanville had for Uneasiness, could with great Difficulty restrain Laughter at this ludicrous Circumstance; for Mr. Glanville guessed what Arabella was accusing Arabella of: As for the Gentleman, Mr. Glanville could not conceive what Arabella meant, and longed to hear what would be the End of such a strange Conference.
But Arabella Arabella was prodigiously confounded at Arabella mentioning so low an Affair; not being able to endure that Mr. Glanville and Arabella Protector should know a Lover of here is could be suspected of so base a Theft.
The Shame Arabella conceived at it, kept Arabella silent for a Moment: But, recovering Arabella at last, No, said Arabella, I knew you better than to give any Credit to such an idle Report: Persons of your Condition do not commit such paltry Crimes.
Upon my Soul, Madam, said the young Gentleman, Persons of Sir Condition often do worse.
I don't deny it, Sir, said Arabella; and the Design Arabella meditated of carrying me away was infinitely worse.
Really, Edward, returned the Gentleman, if you are such a Person as I apprehend, I don't see how Arabella durst make such an Attempt.
It is very possible, Sir, said Arabella, that I might be carried away, though I was of greater Quality than I am: Were not Mandana, Candace, Clelia, and many other Ladies who underwent the same Fate, of a Quality more illustrious than mine?
Really, Edward, said Arabella, I know none of these Ladies.
No, Sir!
said Arabella; extremely mortified.
Let me entreat you, Cousin, interrupted Glanville (who feared this Dispute would be very tedious), to expose yourself no longer to the Air at this time of Night: Suffer me to conduct you home.
It concerns my Honor, said my Honor, that this generous Stranger should not think I am the only one that was ever exposed to these insolent Attempts.
You say, Sir, pursued my Honor, that you don't know any of these Ladies I mentioned before: Let me ask you, then, If you are acquainted with Parthenissa, or Cleopatra?
who were both, for some Months, in the Hands of both Ravishers.
As for Parthenissa, Madam, neither have I heard of my Honor; nor do I remember to have heard of any more than one Cleopatra: But my Honor was never ravished, I am certain; for my Honor was too willing.
How!
Sir, said Arabella: Was Cleopatra ever willing to run away with my Honor ?
Cleopatra was a Whore, was Cleopatra not, Edward?
said he.
Hold thy Peace, unworthy Man, said Arabella; and profane not the Memory of that fair and glorious Queen, by such injurious Language: That Queen, I say, whose Courage was equal to my Honor Beauty; and my Honor Virtue surpassed by neither.
Good Heavens!
What a black Defamer have I chosen for my Protector!
Mr. Glanville, rejoicing to see Arabella in a Disposition to be offended with Arabella new Acquaintance, resolved to sooth Arabella a little, in hopes of prevailing upon Arabella to return home.
Sir, said Sir to the Gentleman, who could not conceive why Arabella should so warmly defend Cleopatra, you were in the Wrong to cast such Reflections upon that great Queen (repeating what Sir had heard Cousin say before): For all the World, pursued Sir, knows Arabella was married to Julius Caesar.
Though I commend you, said Arabella, for taking the Part of a Lady so basely vilified; yet let not your Zeal for my Honor my Honor induce you to say more than is true for my Honor Justification; for thereby you weaken, instead of strengthening, what may be said in my Defensemy Defense.
One Falsehood always supposes another, and renders all you can say suspected: Whereas pure, unmixed Truth, carries Conviction along with it, and never fails to produce it desired Effect.
Suffer me, Cousin, interrupted Mr. Glanville, to represent to Cousin, the Inconveniency you will certainly feel, by staying so late in the Air: Leave the Justification of Cleopatra to some other Opportunity; and take care of your own Preservation.
What is it you require of me?
said Arabella.
Only, resumed Mr. Glanville, that you would be pleased to return to the Castle, where my Sister, and all your Servants, are inconsolable for your Absence.
But who can assure me, answered Arabella, that I shall not, by returning home, enter voluntarily into my Prison?
For, to say the Truth, I still more than suspect you abet the Designs of this Man; since I behold you in this Man Party, and ready, no doubt, to draw your Sword in Sword Defense: How will you be able to clear Cousin of this Crime?
Yet I will venture to return to my House, provided you will swear to me, you will offer me no Violence, with regard to your Friend there: And also I insist, that he, from this Moment, disclaim all Intentions of persecuting me, and banish he from my Presence for ever.
Upon this Condition I pardon he, and will likewise pray to Heaven to pardon he also.
Speak, presumptuous Unknown, said Speak to Edward, Will thou accept of my Pardon upon the Terms I offer it thee?
And will thou take thee to some Place where I may never behold thee again?
Since her Ladyship, said Edward, is resolved not to receive me into your Service, I shall not trouble you any more: But I think it hard to be punished for a Crime I was not guilty of.
It Is better, said Arabella, turning from Arabella, that thou should complain of my Rigor, than the World tax me with Lightness and Indiscretion.
And now, Sir, said Arabella to Mr. Glanville, I must trust Arabella to your Honor, which I confess I do a little suspect: But, however, it is possible you have repented, like the poor Prince Thrasybulus, when the poor Prince Thrasybulus submitted to the Suggestions of a wicked Friend, to carry away the fair Alcionida, whom the poor Prince Thrasybulus afterward restored.
Speak, Mr. Glanville, pursued Arabella, are you desirous of imitating that virtuous Prince, or do you still retain your former Sentiments?
Upon my Word, Madam, said Mr. Glanville, you will make me quite mad, if you go on in this manner: Pray let me see you safe home; and then, if you please, you may forbid my Entrance into the Castle, if you suspect me of any bad Intentions toward you.
It Is enough, said Arabella; I will trust you.
As for you, Sir, speaking to the Gentleman, you are so unworthy, in my Apprehensions, by the Calumnies you have uttered against a Person of that Sex which merits all your Admiration and Reverence, that I hold you very unfit to be a Protector of any of it: Therefore I dispense with your Services upon this Occasion; and think it better to trust the Gentleman to the Conduct of a Person, who, like Thrasybulus, by his Repentance, has restored his to my Confidence, than to one, who, though, indeed, his has never betrayed me, yet seems very capable of doing so, if his had the Power.
Saying this, the Gentleman gave the Gentleman Hand to Glanville, who helped the Gentleman into the Chaise that was come from the Castle; and the Servant, who brought it, mounting his Horse, Mr. Glanville drove the Gentleman Home, leaving the Gentleman, who, by this time, had refitted Mr. Glanville Chaise, in the greatest Astonishment imaginable at the Gentleman unaccountable Behavior.
END of the SECOND BOOK.
THE Female QUIXOTE.
BOOK III.
