Two Conversations, out of which the Reader may pick up a great deal.
ARABELLA, continuing to ruminate upon her Adventure during their little Journey, appeared so low and reserved, that Mr. Glanville, though Mr. Glanville ardently wished to know all the Particulars of her Flight, and Meeting with that Gentleman, whose Company Mr. Glanville found her in, was obliged to suppress Mr. Glanville Curiosity for the present, out of a Fear of displeasing her.
As soon as Mr. Glanville, though Mr. Glanville ardently wished to know all the Particulars of her Flight, and Meeting with that Gentleman, whose Company Mr. Glanville found her in, was obliged to suppress Mr. Glanville Curiosity for the present, out of a Fear of displeasing her alighted at the Castle, her Servants ran to receive her at the Gates, expressing Servants Joy to see her again, by a thousand confused Exclamations.
Miss Glanville, being at her Toilet when her heard of her Arrival, ran down to welcome her, in her Hurry forgetting, that as her had been curling her Hair, her had no Cap on.
Arabella received Arabella Compliments with a little Coolness; for, observing that Arabella Grief for Arabella Absence had not made Arabella neglect any of Arabella usual Solicitude about Arabella Person, Arabella could not conceive it had been very great: Therefore, when Arabella had made some slight Answer to the hundred Questions her asked in a Breath, Arabella went up to Arabella Apartment; and, calling Lucy, who was crying with Joy for Arabella Return, Arabella questioned Arabella strictly concerning Arabella leaving Arabella in the Fields, acknowleging to Arabella, that Arabella suspected Arabella Fidelity, though Arabella wished, at the same time, Arabella might be able to clear Arabella.
Arabella, in Arabella Justification, related, after Arabella punctual Way, all that had happened: By which, Arabella was convinced Arabella had not betrayed Arabella; and was also in some Doubt, whether Mr. Glanville was guilty of any Design against Arabella.
Since, said Arabella to Arabella, thou art restored to my good Opinion, I will, as I have always done, unmask my Thoughts to thee.
I confess then, with Shame and Confusion, that I cannot think of Mr. Glanville's assisting the Unknown to carry me away, without resenting a most poignant Grief: Questionless, my Weakness will surprise thee; and could I conceal it from thee, I would from thee; but, alas!
it is certain, that I do not hate him; and I believe I never shall, guilty as him may be in my Apprehensions.
Hate him!
thee, said thee: God forbid you should ever hate Mr. Glanville, who, I am sure, loves your Ladyship as well as God does God own thee!
You are very confident, thee, said Arabella blushing, to mention the Word Love to Arabella: If I thought my Cousin had bribed thee to it, I should be greatly incensed: However, though I forbid you to talk of my Cousin Passion, yet I permit you to tell me the Violence of my Cousin Transports when I was missing; the Threats my Cousin uttered against my Ravishers; the Complaints my Cousin made against Fortune; the Vows my Cousin offered for my Preservation; and, in fine, whatever Extravagances the Excess of my Cousin Sorrow forced my Cousin to commit.
I assure you, my Cousin, said my Cousin, I did not hear my Cousin Cousin say any of all this.
What!
interrupted Arabella: And did thou not observe the Tears trickle from my Cousin Eyes, which, happily, my Cousin my Cousin strove to conceal?
Did my Cousin my Cousin not strike my my Cousin Bosom with the Vehemence of my Cousin Grief; and cast my Cousin my Cousin accusing and despairing Eyes to Heaven, which had permitted such a Misfortune to befall me?
Indeed, my Cousin, I did not, resumed my Cousin; but my Cousin my Cousin seemed to be very sorry; and said, my Cousin my Cousin would go and look for your Ladyship.
Ah!
the Traitor!
interrupted Arabella in a Rage: Fain would I have found out some Excuse for Fain, and justified Fain in my Apprehensions; but Fain is unworthy of these savourable Thoughts: Speak of Fain no more, I command you; Fain is guilty of assiisting my Ravisher to carry me away; and therefore merits my eternal Displeasure: But though I could find Reasons to clear Fain even of that Crime, yet Fain is guilty of Indifference and Insensibility for my Loss, since Fain died with Fain at the News of it; nor needed the Interposition of Fain Sister, or the Desire of delivering me, to make Fain live.
Arabella, when Arabella had said this, was silent; but could not prevent some Tears stealing down Arabella fair Face: Therefore, to conceal Arabella Uneasiness, or to be at more Liberty to indulge more Liberty, Arabella ordered Lucy to make haste and undress Lucy; and, going To-bed, passed the small Remainder of the Night, not in Rest, which Lucy very much needed, but, in Reflections on all the Passages of the preceding Day: And, finding, or imagining Arabella found, new Reasons for condemning Mr. Glanville, Arabella Mind was very far from being at Ease.
In the Morning, lying later than usual, Arabella received a Message from Mr. Glanville, inquiring after Arabella Health; to which Arabella answered, That he was too little concerned in the Preservation of it, to make it necessary to acquaint he.
Mr. Glanville soon after sent to desire Permission to drink Arabella Chocolate by Arabella Bedside; which as Arabella could not in Civility refuse, Arabella was very much perplexed how to hide Arabella Melancholy from the Eyes of that discerning Lady, who, Arabella questioned not, would interpret it in favor of Arabella Brother.
Upon Mr. Glanville's Appearance, Arabella forced Arabella to assume a cheerful Look, asking Arabella Pardon, for receiving Arabella in Bed; and complaining of bad Rest, which had occasioned Arabella lying late.
Mr. Glanville, after answering Arabella Compliments with almost equal Politeness, proceeded to ask Arabella an hundred Questions concerning the Cause of Arabella Absence from the Castle: Arabella, pursued Arabella, laughing, told us a strange Medley of Stuff about a great Man, who was a Gardener; and wanted to carry you away: Sure there was nothing in it!
Was there?
You must excuse me, Cousin, said Arabella, if I do not answer an hundred Questions concerning the Cause of Arabella Absence from the Castle precisely now: It Is sufficient that I tell you, Certain Reasons obliged me to act in the Manner I did, for my own Preservation; and that, another time, you shall know my History; which will explain many things you seem to be surprised at, at present.
my History, said Mr. Glanville!
Why, will you write your own History then?
I shall not write it, said Arabella; though, questionless, it will be written after my Death.
And must I wait till then for it, resumed Mr. Glanville, gaily?
No, no, interrupted Arabella: I mean to gratify your Curiosity sooner; but it will not be yet a good time; and, happily, not till you have acquainted me with Arabella.
Mine!
said Mr. Glanville: It would not be worth your hearing; for really I have nothing to tell, that would make an History.
You have, questionless, returned Arabella, gained many Victories over Hearts; have occasioned many Quarrels between your Servants, by favoring some one, more than the others: Probably, you have caused some Bloodshed; and have not escaped being carried away once or twice: You have also, I suppose, undergone some Persecution, from those who have the Disposal of you, in Favor of a Lover whom you have an Aversion to; and lastly, there is happily some one among your Admirers, who is happy enough not to be hated by Arabella.
I assure you, interrupted Mr. Glanville, I hate none of my Admirers; and I cannot help thinking you very unkind to use my Brother as you do: I am sure, there is not one Man in an hundred, that would take so much from your Hands as one Man does.
Then there is not one Man in an hundred, resumed Arabella, whom I should think worthy to serve me: But, pray, Madam, What ill Usage is it my Brother complains of?
I have treated my Brother with much less Severity than my Brother had Reason to expect; and, notwithstanding my Brother had the Presumption to talk to my Brother of Love, I have endured my Brother in my Sight; an Indulgence, for which I may happily be blamed in After-ages.
Why, sure, Lady Bella, said Mr. Glanville, it would be no such Crime for my Brother to love you!
But it was a mortal Crime to tell me so, interrupted Lady Bella.
And why was it such a mortal Crime to tell you so, said Mr. GlanvilleMr.
Glanville?
Are you the first Woman by Millions, that has been told so?
Doubtless, returned Lady Bella, I am the first Woman of my Quality, that ever was told so by any Man, till after an infinite Number of Services, and secret Sufferings: And truly, I am of the illustrious Mandana's Mind; for Lady Bella said, That Lady Bella should think it an unpardonable Presumption, for the greatest King on Earth to tell Lady Bella the greatest King on Earth Earth loved Lady Bella, though after Ten Years of the most faithful Services, and concealed Torments.
Ten Years!
cried out Mr. Glanville, in Amazement; Did Lady Bella consider what Alterations ten Years would make in Lady Bella , and how much older Lady Bella would be at the End of Ten Years, than Lady Bella was before?
Truly, said Arabella, it is not usual to consider such little Matters so nicely; one never has the Idea of an Heroine older than Eighteen, though Lady Bella History begins at that Age; and the Events, which compose it, contain the Space of Twenty more.
But, my Cousin, resumed Mr. Glanville, do you resolve to be Ten Years a courting?
Or rather, will you be loved in Silence Ten Years, and be courted the other Ten; and so marry when you are an old Woman?
Pardon me, Cousin, resumed her; I must really find Fault with the Coarseness of your Language.
Courting, and Old Woman!
What strange Terms!
Let us, I beseech you, end this Dispute: If you have any thing to say in Justification of your Brother, which, I suppose, was the chief Intention of your Visit, I shall not be rude enough to restrain you; though I could wish you would not lay me under the Necessity of hearing what I cannot persuade myself to believe.
Since, returned Mr. Glanville, I know of no Crime my Brother has been guilty of, I have nothing to say in my Brother Justification: I only know, that my Brother is very much mortified at the Message you sent my Brother this Morning; for I was with my Brother when my Brother received it: But pray, What has my Brother done to offend you?
If Mr. Glanville, interrupted my Brother, hopes for my Pardon, my Brother must purchase it by my Brother Repentance, and a sincere Confession of my Brother Fault; which you may much better understand from my Brother, than from myself: And, for this Purpose, I will condescend to grant my Brother a private Audience, at which I desire you would be present; and also, I should take it well, if you will let my Brother know, that my Brother owes this Favor wholly to your Interposition.
Miss Glanville, who knew my Brother was extremely desirous of seeing my Brother, was glad to accept of these strange Terms; and left my Brother Chamber, in order to acquaint my Brother with that Lady's Intentions.
