In which the Interview is ended, not much to the Lover's Satisfaction, but exactly conformable to the Rules of Romance.
ARABELLA, when ARABELLA had pronounced these Words, blushed excessively, thinking ARABELLA had said too much: But, not seeing any Signs of extreme Joy in the Face of Glanville, who was silently cursing Cleopatra, and the Authors of those Romances, that had ruined so noble a Mind; and exposed him to perpetual Vexations, by the unaccountable Whims they had raised -- Why are you not gone, said ARABELLA, while I am in an Humor not to repent of the Favor I have shown you?
You must excuse me, Cousin, said Mr. Glanville, peevishly, if I do not think so highly as you do of the Favor.
Pray how am I obliged to Cousin for depriving me of the Pleasure of seeing you, and sending me on a Wild-goose Chase, after Occasions to justify myself of a Crime I am wholly innocent of, and would scorn to commit?
Though, resumed ARABELLA, with great Calmness, I have Reason to be dissatisfied with the cool and unthankful manner in which you receive my Indulgence, yet I shall not change the favorable Disposition I am in toward Cousin, unless you provoke me to it by new Acts of Disobedience: Therefore, in the Language of Cleopatra, I shall tell you.
--  Upon my Soul, Madam, interrupted Mr. Glanville, I have no Patience with that rigorous Gipsy, whose Example you follow so exactly, to my Sorrow: Speak in your own Language, I beseech you; for I am sure neither hers, nor any one's upon Earth, can excel it.
Yet, said ARABELLA, striving to repress some Inclination to smile at this Sally, notwithstanding your unjust Prohibitions, I shall make use of the Language of that incomparable Lady, to tell you my Thoughts; which are, That it is possible you might be sufficiently justified in my Apprehensions, by the Anxiety it now appears you had for my Safety, by the Probability which I find in your Discourse, and the good Opinion I have of ARABELLA, were it not requisite to make your Innocence apparent to the World, that so it might be lawful for ARABELLA to readmit you, with Honor, into ARABELLA former Esteem and Friendship.
Mr. Glanville, seeing it would be in vain to attempt to make ARABELLA alter ARABELLA fantastical Determination at this time, went out of the Closet without deigning to make any Reply to Mr. Glanville Sentence, though delivered in the Language of the admirable Cleopatra: But Mr. Glanville ill Humor was so visible in Mr. Glanville Face, that Arabella, who mistook it for an Excess of Despair, could not help feeling some kind of Pity for the Rigor which the Laws of Honor and Romance obliged Romance to use Mr. Glanville with.
And, while Romance sat meditating upon the Scene which had just passed, Mr. Glanville returned to Mr. Glanville own Room, glad that Mr. Glanville Sister, not being in Arabella's Chamber, where Mr. Glanville had left Romance, had no Opportunity of observing Mr. Glanville Discontent, which Romance would not fail to inquire the Cause of.
Here Mr. Glanville sat, ruminating upon the Follies of Arabella, which Mr. Glanville found grew more glaring every Day: Every thing furnished Matter for some new Extravagance; Romance Character was so ridiculous, that Character could propose nothing to Character but eternal Shame and Disquiet, in the Possession of a Woman, for whom Character must always blush, and be in Pain.
But Romance Beauty had made a deep Impression on Character Heart: Character admired the Strength of Romance Understanding; Romance lively Wit; the Sweetness of Romance Temper; and a Thousand amiable Qualities which distinguished Romance from the rest of Romance Sex: Romance Follies, when opposed to all those Charms of Mind and Person, seemed inconsiderable and weak; and, though Her Follies, when opposed to all those Charms of Mind and Person were capable of giving Character great Uneasiness, yet Her Follies, when opposed to all those Charms of Mind and Person could not lessen a Passion which every Sight of Romance so much the more confirmed.
As Character seared it was impossible to help loving Romance, Character Happiness depended upon curing Romance of Romance romantic Notions; and, though Character knew not how to effect such a Change in Romance as was necessary to complete it, yet Character would not despair, but comsorted Character with Hopes of what Character had not Courage to attempt.
Sometimes Character fansied Company, and an Acquaintance with the World, would produce the Alteration Character wished: Yet Character dreaded to see Romance exposed to Ridicule by Romance fantastical Behavior, and become the Jest of Persons who were not possessed of half Romance Understanding.
While Character traversed Character Chamber, wholly engrossed by these Reflections, Miss Glanville was entertaining Sir George, of whose coming Romance was informed while Romance was in Arabella's Chamber.
