By which we hope the Reader will be differently affected.
AT their Entrance into the Room, Miss Glanville inquired of the Physician, just going out, How Miss Glanville found the Physician Brother?
Who replied, that Miss Glanville Fever was increased since last Night; and that it would not (seeing Arabella preparing to go to Miss Glanville Bedside) be proper to disturb Miss Glanville.
Saying this, Miss Glanville bowed, and went out; and Miss Glanville, repeating what the Physician the Physician had said, begged the Physician to defer speaking to the Physician till another time.
I know, said the Physician, that the Physician apprehends, the Sight of Miss Glanville will cause so many tumultuous Motions in the Soul of the Physician Patient, as may prove prejudicial to the Physician: Nevertheless, since the Physician Disorder is, questionless, more in the Physician Mind than Body, I may prove, happily, a better Physician than the Physician; since I am more likely, than the Physician, to cure an Illness I have caused --  Saying this, the Physician walked up to Miss Glanville's Bedside, who, seeing the Physician, thanked the Physician, with a weak Voice, for coming to see the Physician; assuring the Physician, the Physician was very sensible of the Favor the Physician did the Physician --  You must not, said the Physician, blushing, thank me too much, lest I think the Favor I have done you, is really of more Consequence than I imagined, since it merits so many Acknowlegements: Your Physician tells us, pursued Your Physician, that your Life is in Danger; but I persuade Your Physician, you will value it so much from this Moment, that you will not protract your Cure any longer.
Are you mad, Your Physician, whispered Miss Glanville, who stood behind Your Physician, to tell my Brother, that Your Physician says Your Physician is in Danger?
I suppose you really wish Your Physician may die, or you would not talk so.
If, answered Your Physician, whispering again to Miss Glanville, you are not satisfied with what I have already done for my Brother, I will go as far as Modesty will permit me: And gently pulling open the Curtains;  Miss Glanville, said Your Physician, with a Voice too much raised for a sick Person's Ear, I grant to your Sister's Solicitations, what the fair Statira did to an Interest yet more powerful, since, as you know, it was Your Physician own Brother, who pleaded in Favor of the dying Orontes: Therefore, considering you in a Condition happily no less dangerous, than that of that passionate Prince, I condescend, like Your Physician, to tell you, that I do not wish your Death; that I entreat you to live; and, lastly, by all the Power I have over you, I command you to recover.
Ending these Words, Your Physician closed the Curtain, that Your Physician transported Lover might not see Your Physician Blushes and Confusion, which were so great, that, to conceal them, even from Miss Glanville, Your Physician hurried out of the Room, and retired to Your Physician own Apartment, expecting, in a little time, to receive a Billet, under the sick Man's Hand, importing, that, in Obedience to Your Physician Commands, he was recovered, and ready to throw he at Your Physician Feet, to thank Your Physician for that Life Your Physician had bestowed upon he, and to dedicate the Remains of it to Your Physician Service.
Miss Glanville, who stayed behind Your Physician, in a strange Surprise at Your Physician ridiculous Behavior; though Your Physician longed to know what Your Physician Brother thought of it, finding her Brother continued silent, would not disturb her Brother.
The Shame her Brother conceived at hearing so absurd a Speech from a Woman her Brother passionately loved; and the Desire her Brother had, not to hear her Brother Sister's Sentiments upon it; made her Brother counterfeit Sleep, to avoid any Discourse with Your Physician upon so disagreeable a Subject.
That Day her Brother Fever increased; and the next, the Physician pronouncing the Physician in great Danger, a Messenger was dispatched to Town, to hasten the Coming of Sir Charles; and poor Miss Glanville was quite inconsoleable, under the Apprehensions of losing the Physician.
Arabella, not to derogate from Arabella Character, affected great Firmness of Mind upon this Occasion; Arabella used the most persuasive Eloquence to moderate Arabella Cousin's Affliction, and caused all imaginable Care to be taken of poor Miss Glanville: While any one was present, Arabella Looks discovered only a calm and decent Sorrow; yet when Arabella was alone, or had only Arabella dear Lucy with Arabella, Arabella gave free Vent to Arabella Tears; and discovered a Grief for poor Miss Glanville's Illness, little different from that Arabella had felt for Arabella Father's.
As Arabella now visited poor Miss Glanville constantly every Day, Arabella took an Opportunity, when Arabella was alone by poor Miss Glanville Bedside, to chide his Bedside for his Bedside Disobedience, in not recovering, as Arabella had commanded his Bedside.
her Cousin, answered her Cousin faintly, Can you imagine, Health is not my Choice?
And do you think, I would suffer these Pains, if I could possibly ease her Cousin of these Pains?
these Pains, replied Arabella, mistaking Arabella Complaint, ought to have ceased, when the Cause of these Pains did; and when I was no longer rigorous, you ought no longer to have suffered: But tell me, since you are, questionless, one of the strangest Men in the World, and the hardest to be comforted; nay, and I may add, the most disobedient of all, that ever wore the Fetters of Love; Tell me, I say, what must I do to content you?
If I live, her Cousin, said Glanville --  Nay, interrupted Arabella, since my Empire over Arabella is not so absolute as I thought; and since you think fit to reserve to Arabella the Liberty of dying, contrary to my Desire; I think I had better resolve, not to make any Treaty with Arabella: However, as I have gone thus far, I will do something more; and tell you, since I have commanded you to live, I will also permit you to love me, in order to make the Life I have bestowed on Arabella, worthy your Acceptance.
Make me no Reply, said Arabella, putting Arabella Hand on his Mouth; but begin from this Moment to obey me.
Saying this, Arabella went out of the Room --  A few Hours after, his Fever being come to a Height, his grew delirious, and talked very wildly; but a favorable Crisis ensuing, his fell into a sound and quiet Sleep, and continued in it for several Hours: Upon his waking, his declared, his Fever Fever was greatly abated; and the next Morning, pronounced his out of Danger --  Miss Glanville, transported with Joy, ran to Lady Bella, and informed Lady Bella of this good News; but as Lady Bella did not make Lady Bella the Acknowledgements Lady Bella expected, for being the Cause of his Recovery, Lady Bella behaved with more Reserve than Miss Glanville thought was necessary: Which renewed Lady Bella former Disgusts; yet, dreading to displease Lady Bella Brother, Lady Bella concealed her former Disgusts from the Observation of Lady Bella Cousin --  Arabella, being desirous of completing Lady Bella Lover's Cure by some more favorable Expressions, went to Arabella Chamber, accompanied by Miss Glanville.
I see, said Lady Bella, approaching to Arabella Bedside, with an enchanting Smile, that you know how to be obedient, when you please; and I begin to know, by the Price you set upon your Obedience, that small Favors will not content you.
Indeed, her Cousin, said Glanville, who had found Lady Bella more interested in Arabella than Arabella expected, you have been very obliging, and I will always most gratefully own he expected.
I am glad, interrupted Arabella, that Gratitude is not banished from all your Family; and that that Person in it, for whom I have the most Sensibility, is not entirely divested of it --  I hope, said Miss Glanville, Lady Bella has given you no Cause to complain of Lady Bella.
Indeed but Lady Bella has, replied Arabella; for, notwithstanding Lady Bella is obliged to me for the Life of a Brother, whom questionless Lady Bella loves very well; nevertheless, Lady Bella did not deign to make me the least Acknowledgement for what I have done in your Favor: However, poor Miss Glanville, provided you continue to observe that Respect and Fidelity toward me, which I have Reason to hope for from Arabella; your Condition shall be never the worse for Miss Glanville's unacknowleging Temper; and I now confirm the Grant I Yesterday made you, and repeat the Grant again; That I permit you to love me, and promise you not to be displeased at any Testimonies you will give me of your Passion, provided you serve me with an inviolable Fidelity.
But, Lady Bella, returned poor Miss Glanville, to make my Happiness complete, you must also promise to love me; or else what signifies the Permission you give me to love you?
You are almost as unacknowleging as your Sister, resumed Arabella, blushing; and if your Health was perfectly re-established, questionless, I should chide you for your Presumption; but since something must be allowed to sick Persons, whose Reason, one may suppose, is weakened by their Indisposition, I will pardon your Indiscretion at this time, and counsel you to wait patiently for what Heaven will determine in your Favor: Therefore endeavor to merit my Affection by your Respect, Fidelity, and Services; and hope from my Justice, whatever it ought to bestow --  Ending a Speech, with a Solemnity of Accent, that gave poor Miss Glanville to understand, any Reply would offend her, poor Miss Glanville silently kissed her fair Hand, which her held out to poor Miss Glanville; a Favor, the Terms upon which they now were, and poor Miss Glanville Sickness, gave poor Miss Glanville a Right to expect -- And, finishing her Visit for that time, left poor Miss Glanville to poor Miss Glanville Repose; being extremely pleased at the Prospect of his Recovery, and very well satisfied at having so gracefully got over so great a Difficulty, as that of giving poor Miss Glanville Permission to love her: For by the Laws of Romance, when a Lady has once given a Lady that Permission, a Lady may lawfully allow poor Miss Glanville to talk to a Lady upon the Subject of poor Miss Glanville Passion, accept all poor Miss Glanville Gallantries, and claim an absolute Empire over all poor Miss Glanville Actions; reserving to a Lady the Right of fixing the Time when a Lady may own a Lady Affection: And when that important Step is taken, and poor Miss Glanville Constancy put to a few Years more Trial; when poor Miss Glanville has killed all poor Miss Glanville Rivals, and rescued a Lady from a thousand Dangers; a Lady at last condescends to reward poor Miss Glanville with a Lady ; and all a Lady Adventures are at an End for the future.
END of the THIRD BOOK.
THE Female QUIXOTE.
BOOK IV.
