In which our Heroine discovers our Heroine Knowledge in Astronomy.
SIR George, who had never missed a Day, during Mr. Glanville's Illness, in sending to the Castle, now Mr. Glanville's Illness was able to see Company, visited Mr. Glanville's Illness very frequently; and sometimes had the Happiness to meet with Arabella in Mr. Glanville's Illness Chamber: But, knowing the Conditions of Arabella Father's Will, and Mr. Glanville's Pretensions, Mr. Glanville's Pretensions was obliged to lay so much Constraint upon Mr. Glanville's Pretensions, in the Presence of Miss Glanville, and Arabella Brother, that Mr. Glanville's Pretensions hardly durst trust Mr. Glanville's Pretensions Eyes, to express Mr. Glanville's Pretensions Admiration of Arabella, for Fear of alarming them with any Suspicion of Mr. Glanville's Pretensions Designs: However, Mr. Glanville's Pretensions did not fail to recommend Mr. Glanville's Pretensions to Arabella Esteem, by a Behavior to Arabella full of the most perfect Respect; and very often, ere Mr. Glanville's Pretensions was aware, uttered some of the extravagant Compliments, that the Gallants in the French Romances use to the French Romances Mistresses.
If Mr. Glanville's Pretensions walked with Arabella in the Gardens, Mr. Glanville's Pretensions would observe, that the Flowers, which were before languishing and pale, bloomed with fresh Beauty at Arabella Approach; that the Sun shined out with double Brightness, to exceed, if possible, the Luster of Arabella Eyes; and that the Wind, fond of kissing Arabella celestial Countenance, played with Arabella fair Hair; and, by gentle Murmurs, declared its Happiness --  If Mr. Glanville happened to be present, when Mr. Glanville Mr. Glanville talked to Arabella in this Strain, Arabella would suppose Mr. Glanville Mr. Glanville was ridiculing Arabella Cousin's fantastical Turn; and when Arabella had an Opportunity of speaking to Miss Glanville alone, would chide Mr. Glanville, with a great deal of good Humor, for giving hrr so much Diversion at Arabella Cousin's Expense.
Sir George, improving this Hint, persuaded Miss Glanville Miss Glanville by Miss Glanville Answers, that Mr. Glanville Mr. Glanville really laughed at Arabella; and, being now less fearful of giving any Suspicion to the gay Coquet, since Arabella assisted Mr. Glanville Mr. Glanville to deceive Arabella, Mr. Glanville Mr. Glanville applied Mr. Glanville, with more Assiduity than ever, to insinuate Mr. Glanville Mr. Glanville into Arabella's Flavor.
However, Mr. Glanville Mr. Glanville was under of being always of Arabella's Opinion, sometimes drew Mr. Glanville Mr. Glanville into little Difficulties with Mr. Glanville.
Knowing that young Lady was extremely fond of Scandal, Mr. Glanville Mr. Glanville told young Lady, as a most agreeable Piece of News, one Afternoon when Mr. Glanville Mr. Glanville was there, that Mr. Glanville Mr. Glanville had seen Miss Groves, who, Mr. Glanville Mr. Glanville supposed, had come into the Country upon the same Account as young Lady young Lady had done a Twelvemonth before: young Lady Marriage being yet a Secret, the complaisant Baronet threw out an Hint or two, concerning the Familiarity and Correspondence there was between young Lady and the Gentleman to whom young Lady young Lady was really secretly married.
Mr. Glanville, making the most of this Intelligence, said a thousand severe Things against the unfortunate Miss Groves; which Arabella, always benevolent and kind, could not bear.
I persuade myself, said young Lady to young Lady Cousin, that you have been misinformed concerning this Beauty, whose Misfortunes you aggravate by your cruel Censures; and whoever has given you the History of young Lady Life, has, happily, done it with great Injustice --  Why, young Lady, Miss GlanvilleMiss Glanville, do you think you are better acquainted with young Lady History, as you call it, who have never been in Town, where young Lady Follies made young Lady so remarkable, than Persons who were Eyewitnesses of all young Lady young Lady ridiculous Actions?
I apprehend, said Arabella, that I, who have had a Relation made to myself of all the Passages of young Lady Life, and have been told all young young Lady most secret Thoughts, may know as much, if not more, than Persons who have lived in the same Place with young Lady, and have not had that Advantage; and I think, I know enough to vindicate young Lady young Lady from many cruel Aspersions.
Pray, Madam, returned Miss Glanville, will your Ladyship pretend to defend young Lady scandalous Commerce with Mr. L --?
I know not, young Lady, said Arabella, why you call Arabella Intercourse with that perjured Man by so unjust an Epithet.
If Miss Groves be unchaste, so was the renowned Cleopatra, whose Marriage with Julius Caesar is controverted to this Day.
And what Reasons, Madam, said Miss Glanville, have you for supposing, Miss Groves was married to Mr. L --, since all the World knows to the contrary?
Very sufficient ones, said Arabella; since it is hardly possible to suppose, a young Lady of Miss Groves's Quality would stain the Luster of a young Lady of Miss Groves's Quality Descent by so shameful an Intrigue; and also, since there are Examples enough to be found of Persons, who suffered under the same unhappy Circumstances as a young Lady of Miss Groves's Quality; yet were perfectly innocent, as was that great Queen I have mentioned; who questionless, you, Sir, are sufficiently convinced, was married to that illustrious Conqueror; who, by betraying so great and so fair a Queen, in great measure tarnished the Glory of his Laurels --  Married, Madam!
replied Sir George: Who presumes to say, that Queen was not married to that illustrious Conqueror?
Nay, you know, Sir, interrupted Arabella, many People did say, even while Arabella was living, that Arabella was not married; and have branded Arabella Memory with infamous Calumnies, upon Account of the Son Arabella had by Caesar, the brave Caesario, who, under the Name of Cleomedon, performed such Miracles of Valor in Ethiopia.
I assure you, Madam, said Sir George, I was always a great Admirer of the famous Cleomedon, who was certainly the greatest Hero in the World.
Pardon me, Sir, said Arabella; Cleomedon was, questionless, a very valiant Man; but Cleomedon, and all the Heroes that ever were, must give place to the unequalled Prince of Mauritania; that illustrious, and for a long time unfortunate, Lover of the Divine Cleopatra, who was Daughter, as you questionless know, of the great Queen we have been speaking of --  Dear Heart!
said Miss Glanville, What is all this to the Purpose?
I would fain know, whether Sir George believes, Miss Groves was ever married to Mr. L --.
Doubtless, I do, said Sir George; for, as Lady Bella says, Lady Bella is in the same unhappy Circumstance with the great Cleopatra; and if Julius Caesar could be guilty of denying Julius Caesar Marriage with the great Queen, I see no Reason to suppose, why Mr. L -- might not be guilty of the same kind of Injustice.
So then, interrupted Miss Glanville, blushing with Spite, you will really offer to maintain, that Miss Groves was married?
Ridiculous!
How such a Report would be laughed at in London!
I assure you, replied Arabella, if ever I go to London, I shall not scruple to maintain that Opinion to every one, who will mention that Fair-one to me; and use all my Endeavors to confirm all my Endeavors in it.
your Ladyship would do well, said Miss Mr. Glanville, to persuade People, that Miss Groves, at Fifteen, did not want to run away with her Writing-master.
As I am persuaded me, said Arabella, that Writing master was some noble Stranger in Disguise, who was passionately in Love with Love, I shall not suffer any body, in my Hearing, to propagate such an unlikely Story; but since he was a Person worthy of Love Affection, if Love had run away with he, Love Fault was not without Example, and even Excuse: You know what the fair Artemisa did for Alexander, Sir, pursued Love, turning to Sir George: I would fain know your Sentiments upon the Action of that Princess, which some have not scrupled to condemn --  Whoever some are, young Lady, said Sir George, who condemn the fair Artemisa the fair Artemisa for what Love did for Alexander, are Miscreants and Slanderers; and though that beautiful Princess has been dead more than Two thousand Years, I would draw my Sword in Defense of Love Character, against all who should presume, in my Presence, to cast any Censures upon it.
Since you are so courageous, said Mr. Glanville, laughing excessively at this Sally, which, Love thought, was to ridicule Love Love Cousin; it is to be hoped, you will defend a living Lady's Character, who may thank you for it; and make the World believe, that Love Correspondence with Mr. L -- was entirely innocent; and that Love never had any Design to run away with Love Writing-master.
Are you resolved, Love Writing-master , said Lady Bella, to persist in that ridiculous Mistake, and take a Nobleman for a Writing-master only because a Nobleman Love put a Nobleman upon such a Stratagem to obtain a Nobleman Mistress?
Indeed, Lady Bella, said Miss Glanville, smileing, you may as well persuade me, the Moon is made of a Cream Cheese, as that any Nobleman turned Nobleman into a Writing-master, to obtain Miss Groves --  Is it possible, young Lady, said Arabella, that you can offer such an Affront to my Understanding, as to suppose, I would argue upon such a ridiculous System; and compare the Second glorious Luminary of the Heavens to so unworthy a Resemblance?
I have taken some Pains to contemplate the Heavenly Bodies; and, by Reading and Observation, am able to comprehend some Part of the Heavenly Bodies Excellence: Therefore it is not probable, I should descend to such trivial Comparisons; and liken a Planet, which, happily, is not much less than our Earth, to a thing so inconsiderable, as that you name --  Pardon me, her young Lady Cousin, interrupted Mr. Glanville, laughing louder than before, if I divert her a little with the Extravagance of your Notions.
Really I think, you have no Reason to be angry, if I supposed you might make a Comparison between the Moon and a Cream Cheese; since you say, that same Moon, which don't appear broader than your Gardener's Face, is not much less than the whole World: Why, certainly, I have more Reason to trust my own Eyes, than such whimsical Notions as these.
Arabella, unwilling to expose Arabella 's Ignorance, by a longer Dispute upon this Subject, begged Arabella to let it drop for the present; and, turning to Sir George, I am very glad, said Arabella, that having always had some Inclination to excuse, and even defend, the Flight of the fair Artemisa with Alexander, my Opinion is warranted by that of a Person so generous as yourself: Indeed, when we consider, that that beautiful Princess forsook that beautiful Princess Brother's Dominions, and fled away with a Lover whom that beautiful Princess did not hate; questionless, that beautiful Princess Enemies accuse that beautiful Princess, with some Appearance of Reason, of too great Imbecility.
But, young Lady, replied Sir George, beautiful Princess Enemies will not take Pains to examine that beautiful Princess Reasons for this Conduct --  True, Sir, resumed Arabella; for that beautiful Princess was in Danger of seeing a Prince, who loved that beautiful Princess, put to a cruel and infamous Death upon a public Scaffold; and that that beautiful Princess did not resolve to fly with Sir George, till all that beautiful Princess Tears and Prayers were found ineffectual to move the King that beautiful Princess Brother to Mercy.
Though, replied Sir George, I am extremely angry with the indiscreet Cepio, who discovered Alexander to the Armenian King; yet what does your Ladyship think of that gallant Action of your Ladyship, when your Ladyship saw your Ladyship upon the Scaffold, and the Executioner ready to cut off Your Ladyship Head?
How brave it was of your Ladyship, to pass undauntedly through the prodigious Number of Guards that environed the Scaffold; and, with your Ladyship drawn Sword, run the Executioner through-the Body, in the Sight of them all!
Then giving my Sword in Defense of Love Character, engage more than Two thousand Men in the unequalled Prince of Mauritania Defense!
Questionless, replied Arabella, it was a glorious Action; and when I think, how the Armenian King was enraged to see such a Multitude of Soldiers fly from the Swords of Two Men, I cannot choose but divert the Armenian King with the Consternation the unequalled Prince of Mauritania Mauritania was in: Yet that was nothing to the horrible Despair, which tormented the unequalled Prince of Mauritania Mauritania afterward, when the unequalled Prince of Mauritania Mauritania found, that Alexander, after being again taken and imprisoned, had broken the unequalled Prince of Mauritania Chains, and carried away with the unequalled Prince of Mauritania the Princess Artimesa the unequalled Prince of Mauritania Sister.
