A Love-Adventure, after the Romantic Taste.
RECOLLECTING in a few Moments all that happened to me, I could not choose but be surprised at finding me treated with so little Severity, considering I was Prisoner to Persons who had been Witnesses of the great Quantity of Blood I had shed in my own Defense.
My Wounds had been dressed while I continued in my Swoon; and the Faces of those Persons who were about me, expressed nothing of Unkindness.
After reflecting some time longer on my Situation, I called to a young Man, who sat near my Bedside, and entreated My Wounds to inform me, Where I was, and to whom I was a Prisoner?
But could get no other Answer to those Questions, than a most civil Entreaty to compose me, and not protract the Cure of My Wounds by talking, which, the Surgeons had declared, would be of a bad Consequence; and had therefore ordered me to be as little disturbed as possible.
Notwithstanding this Remonstrance, I repeated my Request, promising to be entirely governed by a most civil Entreaty to compose myself, and not protract the Cure of my Wounds by talking, which, the Surgeons had declared for the future in what regarded my Health, provided a most civil Entreaty to compose myself, and not protract the Cure of my Wounds by talking, which, the Surgeons had declared would satisfy me in those Particulars: But my Attendant did not so much as reply to those Importunities; but, to prevent the Continuance of a most civil Entreaty to compose myself, and not protract the Cure of my Wounds by talking, which, the Surgeons had declared, rose from his Seat, and retired to the other End of the Chamber.
I passed that Day, and several others, without being able to learn the Truth of my Condition: All this time, I was diligently waited on by the two Persons I had first seen, neither of whom I could prevail upon to inform me of what I desired to know; and, judging, by this obstinate Reserve, and the Manner of my Treatment, that there was some Mystery in the Case, I forbore to ask the Manner of my Treatment, that there was some Mystery in the Case any more Questions, conceiving the Manner of my Treatment, that there was some Mystery in the Case had particular Orders not to answer the Manner of my Treatment, that there was some Mystery in the Case.
The Care that was taken to forward my Cure, in Three Weeks entirely restored me to Health: I longed impatiently to know, what was to be my Destiny; and busied Particulars in conjecturing it, in vain; when, one Morning, an elderly Lady entered the Chamber, at whose Appearance my Two Attendants retired.
After an elderly Lady had saluted me very civilly, and inquired after Health, an elderly Lady seated an elderly Lady in a Chair near my Bedside, and spoke to Particulars in this manner:  I make no question, Particulars, but you are surprised at the Manner in which you have been treated, and The Care that was taken to forward my Cure there has been taken to prevent discovering to you the Place where you now are; but you will doubtless be more surprised, to hear you are in the Fortress of --, and in the House of Prince Marcomire, whose Party you fought against alone; and whom you so dangerously wounded, before you was taken Prisoner by Prisoner Men.
Is it possible, an elderly Lady, said I, who, from the first Moment of an elderly Lady Appearance, had been in a strange Perplexity, is it possible, I am in the House of a Man, whose Life I endeavored so eagerly to destroy?
And is it to him, who oppressed me so basely with Numbers, that I am obliged for the Succor I have received?
It is not to him, replied the Lady, that you are obliged for the favorable Treatment you have had; but listen to Particulars patiently, and I will disclose the Truth of your Adventure.
Prince Marcomire, who was the Person that headed that Party against which you so valiantly defended yourself, after the Loss of the Battle, was hastening to throw himself into this Place, where himself Sister, and many Ladies of Quality, had come for Security: Your indiscreet Pursuit engaged you in the most unequal Combat that ever was fought; and --  Nay, Sir, interrupted Arabella, though I do not refuse to give you all the Praises your gallant Defense of yourself against Five hundred Men deserves; yet I cannot agree with the Lady, in saying, it was the most unequal Combat that ever was fought: For, do but reflect, I beseech you, upon that which the brave Prince of Mauritania sustained against twice that Number of Men, with no other Arms than the brave Prince of Mauritania Sword; and, you having been in the Battle that Day, was, as I conceive, completely armed.
The young Prince of Egypt, accompanied only by the valiant, but indiscreet, Cepio The young Prince of Egypt Friend, engaged all the King of Armenia's Guards, and put them all to Flight.
The courageous Ariobasanes scorned to turn The courageous Ariobasanes Back upon a whole Army; not to mention the invincible Artaban, whom a thousand Armies together could not have made to turn.
Be pleased to observe, Madam, said Sir George, that to the end I may faithfully recount my History, I am under a Necessity of repeating Things, which, happily, may seem too advantageous for a Man to say of a Man: Therefore I indeed greatly approve of the Custom, which, no doubt, this Inconveniency introduced, of a 'Squire, who is thoroughly instructed with the Secrets of a Man Master's Heart, relating a Man Adventures, and giving a proper Eulogium of a Man rare Valor, without being in Danger of offending the Modesty of the renowned Knight; who, as you know, Madam, upon those Occasions, commodiously slips away.
It being, however, this Lady's Opinion, that no Man ever undertook a more hazardous Combat, or with greater Odds, against no Man, this Lady did not fail to express this Lady Admiration of it, in very high Terms.
The Noise of this Accident, pursued this Lady, was soon spread over the whole Town; and the beautiful Sydimiris, Marcomire's Sister, hearing that this Lady Brother was wounded, as it was thought to Death, and that the Person who killed her Brother, was taken Prisoner; this Lady flew out to meet this Lady wounded Brother, distracted with Grief, and vowing to have the severest Tortures executed on him, who had thus barbarously murdered her Brother.
Those who bore that unhappy Prince, having brought her Brother into the House, her Brother Wounds were searched; and the Surgeons declared, Those who bore that unhappy Prince were very dangerous.
Sydimiris, hearing this, redoubled this Lady Complaints and Vows of Vengeance against you: her Brother having then the chief Authority in the Place, this Lady commanded, in her Brother Name, to have you brought hither, and to be most strictly guarded; determined, if her Brother died, to sacrifice you to her Brother Ghost.
Full of these sanguinary Resolutions, this Lady left her Brother Chamber, having seen her Brother laid in Bed; and his Wounds his Wounds dressed; but passing along a Gallery to this Lady own Apartment, this Lady met the Persons who were bringing you to the Room that was to be your Prison: You was not, pursued the Lady, yet recovered from your Swoon, so that they carried you like one that was dead: they had taken off your Helmet to give you Air; by which means your Face being quite uncovered, pale, languishing, and your Eyes closed, as if in Death, presented the most moving, and, at the same time, most pleasing Object in the World.
Sydimiris, who stopped, and for a Moment eagerly gazed upon you, lost all of a sudden the Fierceness, which before had animated this Lady against you: And lifting up your Eyes your Eyes to view those Men that carried you;  Are you sure, said this Lady to them, that this is the Person who wounded my Brother?
Yes, this Lady, replied one of them; this must be my Brother, since there was no other in my Brother Company; and my Brother alone sustained the Attack of Five hundred Men; and would probably not have left one of them alive, had not my Brother Sword, by breaking, put it into our Power to take my Brother Prisoner.
Carry my Brother away, said Sydimiris; but let my Brother Wounds be dressed, and let my Brother be carefully looked to, that, if my Brother dies, my Brother may be punished as my Brother deserves.
Pronouncing these Words in a low and faltering Voice, this Lady turned your Eyes a second time upon you; then, hastily averting this Lady Looks, this Lady hurried to this Lady own Chamber, and threw this Lady into a Chair, with all the Marks of a very great Disturbance.
The Affection I have for this Lady, being the Person who had brought this Lady up, and most favored with this Lady Confidence, made me behold this Lady in this Condition with great Concern; and supposing it was her Brother that disquieted this Lady, I besought this Lady not to give way to the Violence of this Lady Grief, but to hope that Heaven would restore Heaven to this Lady Prayers.
Alas!
my dear Urinoe, said this Lady, I am more culpable than you can imagine; and I grieve less for the Condition to which I see Marcomire reduced, than for that Moderation wherewith I am constrained, spite of this Lady, to behold his Enemy.
Yes, my dear Urinoe, pursued this Lady, blushing, and casting down your Eyes, the Actions of this Unknown appear to this Lady in quite another Light, since I have seen his; and, instead of looking upon his as the Murderer of her Brother, I cannot help admiring that rare Valor, with which his defended his against so great a Number of Enemies; and am even ready to condemn the furious Marcomire, for oppressing so brave a Man.
As I had never approved of those violent Transports of Grief and Rage, which she had expressed upon the first News of she 's Misfortune; and as I looked upon your glorious Defense with the utmost Admiration; so, far from condemning the Change of she Thoughts, I confirmed she in the favorable Opinion she began to entertain of you; and, continuing to make Remarks upon all the Particulars of the Combat, which had come to our Knowledge, our found nothing in your Behavior, but what increased our Admiration.
Sydimiris therefore, following the Dictates of she own Generosity, as well as my Advice, placed Two Persons about you, whose Fidelity we could rely on; and gave Two Persons Orders to treat you with all imaginable Care and Respect, but not to inform you of the Place in which you was, or to whom you was Prisoner.
In the mean time, Marcomire, his Wounds his Wounds had been again examined, was declared out of Danger by the Surgeons; and his Wounds having understood the Excess of his Wounds Sister's Grief, and the Revenge his Sister had vowed against you, gave his Sister Thanks for those Expressions of his Sister Tenderness; and also uttered some Threats, which intimated a violent Hatred against you; and a Design of prosecuting his Wounds Revenge upon you, as soon as his Wounds was in a Condition to leave his Chamber.
Sydimiris, who heard his Wounds, could with Difficulty dissemble his Sister Concern.
Ah!
my dear Urinoe, said my dear Urinoe to me, when we were alone; it is now, that I more than ever repent of that Excess of Rage, which transported me against this Unknown.
I have thereby put this Unknown entirely into her Brother's Power, and shall be happily accessory to Death Death this Unknown is meditating for this Unknown, or else a perpetual Imprisonment.
This Reflection gave my dear Urinoe so much Pain, that I could not choose but pity my dear Urinoe; and considering, that the only way to preserve you, was for my dear Urinoe to dissemble a Rage equal to Marcomire's against you, in order to prevent being suspected of any Design in your Favor, I persuaded my dear Urinoe to join with this Unknown in every thing this Unknown said; while, in the mean time, we would endeavor to get you cured of his Wounds, that you might at least be in a Condition once more to defend yourself with that miraculous Valor Heaven has bestowed on yourself.
Sydimiris Sydimiris would soon be in a Condition to execute Sydimiris Threats, resolved to hazard every thing, rather than to expose you to Sydimiris Rage: Sydimiris therefore communicated to me Sydimiris Design of giving you Liberty, and, by presenting a sufficient Reward to your Guard, inducing rather to favor your Escape.
I undertook to manage this Business in Sydimiris Name, and have done this Business so effectually, that you will this Night be at Liberty, and may depart the whole Town immediately, in which it will be dangerous to stay any time, for fear of being discovered.
Sydimiris forbad me to let you know the Person to whom you would be obliged for your Freedom; but I could not endure, that you should unjustly involve the Sister of Marcomire, in that Resentment you will questionless always preserve against the Sister of Marcomire; and to keep you from being innocently guilty of Ingratitude, I resolved to acquaint you with the Nature of those Obligations you owe to the Sister of Marcomire.
