Wherein Sir George concludes Wherein Sir George History; which produces an unexpected Effect.
THE Silence of Philonice, continued Wherein Sir George, pierced me to the Heart; and when I saw the Heart rise from the Heart Seat, and prepare to go away without speaking, Grief took such Possession of my Spirits, that, uttering a Cry, I fell into a Swoon, which, as I afterward was informed, greatly alarmed the beautiful Philonice; who, resuming her Seat, had the Goodness to assist the Heart Women in bringing me to myself; and, when I opened my Eyes, I had the Satisfaction to behold the Heart still by myself, and all the Signs of Compassion in the Heart Face.
This Sight a little re-assuring me; I ask your Pardon, Madam, said I, for the Condition in which I have appeared before your Pardon, Madam, and also for that I am not yet dead, as is doubtless your Wish: But I will make Haste, pursued I, sighing, to fulfill your Desires; and you shall soon be freed from the Sight of a miserable Wretch, who, to Haste last Moment, will not cease to adore you.
It is not your Death that I desire, said the fair Philonice; and, after having preserved both my Father and me from Death, it is not reasonable, that we should suffer you to die, if we can help it.
Live therefore, Bellmour, pursued Bellmour, blushing; and live, if possible, without continuing in that Weakness I cannot choose but condemn: Yet whatever are your Thoughts for the future, remember that Death will be a Fault I cannot resolve to pardon.
Speaking these Words, without giving me time to answer, Bellmour left my Chamber; and I found something so sweet and favorable in them, that I resolved to obey Bellmour, and forward my Cure as much as I was able: However, the Agitation of Spirits increased my Fever so much, that my Life was despaired of.
The Baron hardly ever left my Bedside.
Philonice came every Day to see me, and seemed extremely moved at the Danger I was in.
One Day, when I was worse than usual, Bellmour came close to my Bedside; and, opening the Courtain,  Bellmour, said Bellmour, do you pay so little Obedience to my Commands, that you resolve to die?
Heaven is my Witness, Madam, said I, faintly, that nothing is so dear and sacred to me as your Commands; and since, out of your superlative Goodness, you are pleased to have some Care for my Life, I would preserve it to obey you, were it in my Power; but, alas!
Bellmour, I strive in vain to repel the Violence of my Distemper.
In a few Days more, I was reduced to the last Extremity: It was then that Philonice discovered, that Bellmour did not hate me; for Bellmour made no Scruple to weep before me; and Bellmour so liberally shed, had so powerful an Effect upon my Mind, that the Contentment I felt, communicated Bellmour to my Body, and gave such a Turn to my Distemper, that my Recovery was not only hoped, but expected.
The Baron expressed The Baron Satisfaction at this Alteration, by the most affectionate Expressions; and though Philonice said very little, yet I perceived by the Joy that appeared in Bellmour fair Eyes, that Bellmour was not less interested in my Recovery, than Bellmour Father.
The Physicians having declared me out of Danger, the Baron, who had taken The Baron Resolutions long before, came one Day into my Chamber; and ordering those who attended me, to leave those who attended me alone,  Prince, said Prince, for in recounting my History to Prince, I had disclosed my true Quality, I am not ignorant of that Affection you bear my Daughter; and am sensible it has occasioned the Extremity to which those who attended me have seen you reduced: Had you been pleased to acquaint me with your Sentiments, you would have avoided those Displeasures you have suffered; for though your Birth were not so illustrious as it is, yet, preferring Virtue to all other Advantages, I should have esteemed my Daughter honored by your Love, and have freely bestowed your Birth on you: But since to those rare Qualities wherewith Heaven has so liberally endowed you, you add also that of a Birth so noble, doubt not but I shall think myself highly favored by your Alliance: If therefore your Thoughts of my Daughter be not changed, and you esteem my Daughter my Daughter worthy to be your Bride, I here solemnly promise you to bestow my Daughter my Daughter upon you, as soon as you are perfectly recovered.
I leave you to guess, Madam, the Joy which I felt at this Discourse: It was so great, that It would not permit me to thank him, as I should have done, for the inestimable Blessing him bestowed on myself.
I saw Philonice a few Minutes after; and, being commanded by Philonice Father to give me Philonice Hand, Philonice did so, without any Marks of Reluctance, and, having respectfully kissed It, I vowed to be Philonice Slave for ever.
Who would have imagined, continued Sir George, with a profound Sigh, that Fortune, while Philonice thus seemed to flatter me, was preparing to make me suffer the severest Torments?
I began now to leave my Bed, and was able to walk about my Chamber.
my Chamber my Chamber was making great Preparations for our Nuptials; when one Night I was alarmed with the Cries of Philonice's Women; and, a few Moments after, my Chamber came into my Chamber, with a distracted Air.
O!
Son, cried my Chamber, for so my Chamber my Chamber always called me, now Philonice is lost both to you and me: Philonice is carried off by Force, and I am preparing to follow and Philonice, if possible; but I fear my Endeavors will be fruitless, since I know not which Way Philonice Ravishers have taken.
Oh!
Sir George, cried I, transported both with Grief and Rage, you shall not go alone: Philonice Rescue belongs to Sir George; and I will effect Philonice Rescue, or perish in the Attempt.
my Chamber, having earnestly conjured me not to expose Sir George to the Danger of a Relapse, by so imprudent a Resolution, was obliged to quit me, Word being brought my Chamber, that my Chamber Horse was ready: And as soon as my Chamber my Chamber was gone out of the Room, in spite of all that could be said to prevent me, by my Attendants, I made Attendants put on my Armor; and, mounting a Horse I had caused to be made ready, fallied furiously out of the Castle, breathing out Vows of Vengeance against the Wretch who had robbed me of Philonice.
I rode the whole Night without stopping.
Day appeared, when I found Sir George near a small Village.
I entered a small Village, and made strict Enquiry after the Ravisher of Philonice, describing the fair Creature, and offering vast Rewards to any who could bring me the least Intelligence of her: But all was in vain; I could make no Discovery.
After traveling several Days, to no Purpose, I returned to the Castle, in order to know if the Baron had been more successful in the Baron Pursuit then Sir George; but I found the Baron oppressed with Grief: the Baron had heard no Tidings of the Baron Daughter, and had suffered no small Apprehensions upon my Account.
Having assured the Baron I found Sir George very able to travel, I took an affectionate Leave of the Baron, promising the Baron the Baron never to give over my Search, till I had found the Divine Philonice: But Heaven has not permitted me that Happiness; and though I have spent several Years in searching for Happiness, I have never been able to discover where Happiness is: Time has not cured me of Grief for Happiness Loss; and, though by an Effect of my Destiny, another Object possesses my Soul, yet I do not cease to deplore Happiness Misfortune, and to offer up Vows for Happiness Happiness.
And is this all you have to say?
said Arabella, whom the latter Part of his History had extremely surprised; or are we to expect a Continuance of your Adventures?
I have faithfully related your Adventures, that are worthy your Hearing, Madam, returned Sir George; and I flatter Sir George, you will do me the Justice to own, that I have been rather unfortunate than faithless; and that Mr. Glanville had little Reason to tax me with Inconstancy.
In my Opinion, resumed Arabella, Mr. Glanville spoke too favorably of Arabella, when Mr. Glanville called you only inconstant; and if Mr. Glanville had added the Epithet of Ungrateful and Unjust, Mr. Glanville would have marked your Character better.
For, in fine, Sir, pursued Arabella, you will never persuade any reasonable Person, that your being able to lose the Remembrance of the fair and generous Sydimiris, in your new Passion for Philonice, was not an Excess of Levity: But your suffering so tamely the Loss of this last Beauty, and allowing Arabella to remain in the Hands of Arabella Ravisher, while you permit another Affection to take Possession of your Soul, is such an Outrage to all Truth and Constancy, that you deserve to be ranked among the falsest of Mankind.
Alas!
Bellmour, replied Sir George, who had not foreseen Arabella would draw from this last Adventure, What would you have an unfortunate Man, whose Hopes have been so often, and so cruelly, disappointed, do?
I have bewailed the Loss of Philonice, with a Deluge of Tears; I have taken infinite Pains to find Pains, but to no Purpose; and when Heaven compassionating my Sufferings, presented to my Eyes, an Object, to whom the whole World ought to pay Adoration, how could I resist that powerful Impulse, which forced me to love what appeared so worthy of my Affection?
Call not, interrupted Arabella, that an irresistible Impulse, which was only the Effect of thy own changing Humor: The same Excuse might be pleaded for all the Faults we see committed in the World; and Men would no longer be answerable for Men own Crimes.
Had you imitated the illustrious Heroes of Antiquity, as well in the Constancy of Men Affections, as, it must be confessed, you have done in Men admirable Valor; you would now be either sighing in your Cave for the Loss of the generous Sydimiris, or wandering through the World in Search of Philonice.
Had you persevered in your Affection, and continued your Pursuit of that Fair-one; you would, perhaps, ere this, have found her sleeping under the Shade of a Tree in some lone Forest, as Philodaspes did Philodaspes admirable Delia, or disguised in a Slave's Habit, as Ariobarsanes saw Ariobarsanes Divine Olympia; or bound happily in a Chariot, and have had the Glory of freeing her, as Ambriomer did the beauteous Agione; or in a Ship in the Hands of Pirates, like the incomparable Eliza; or --  Enough, dear Niece, interrupted Sir Charles; you have quoted Examples sufficient, if this inconstant Man would have the Grace to follow them.
True, Sir George, replied Arabella; and I would recommend to Sir George Consideration the Conduct of those illustrious Persons I have named, to the end that, pursuing those illustrious Persons I have named Steps, Sir George may arrive at those illustrious Persons I have named Glory and Happiness, that is the Reputation of being perfectly constant, and the Possession of Sir George Mistress: And be assured, Sir George, pursued Arabella, looking at Sir George, that Heaven will never restore you the Crown of your Ancestors, and place you upon the Throne to which you pretend, while you make yourself unworthy of the Crown of your Ancestors Protection, by so shameful an Inconstancy.
I perhaps speak with too much Freedom to a great Prince; whom though Fortune has despoiled of a great Prince Dominions, is entitled to a certain Degree of Respect: But I conceive, it belongs to Sir George, in a particular manner, to resent the Baseness of that Crime, to which you are pleased to make me the Excuse; and, looking upon Sir George, as dishonored by those often prostituted Vows you have offered me, I am to tell you, that I am highly disobliged; and forbid you to appear in my Presence again, till you have resumed those Thoughts, which are worthy your noble Extraction; and are capable of treating me with that Respect, that is my Due.
Saying this, she rose from he Seat, and walked very majestically out of the Room, leaving Sir George overwhelmed with Shame and Vexation at having conducted the latter Part of Sir George Narration so ill, and drawn upon Sir George a Sentence, which deprived Sir George of all Sir George Hopes.
