Containing some historical Anecdotes, the Truth of which may possibly be doubted, as they are not to be found in any of the Historians.
AFTER a short Stay in the Room, Arabella expressing a Desire to return home, Mr. Glanville conducted Arabella expressing a Desire to return home out.
Two Gentlemen of Mr. Glanville Acquaintance attending Miss Glanville, Sir, Charles detained them to Breakfast; by which means them had an Opportunity of satisfying them Curiosity; and beheld Arabella, divested of that Veil, which had, as them said; and it is probable them said no more than them thought, concealed one of the finest Faces in the World.
Miss Glanville had the Mortification to see both the Gentlemen so charmed with the Sight of Arabella expressing a Desire to return home Cousin's Face, that for a long time Arabella expressing a Desire to return home sat wholly neglected; but the Seriousness of Arabella expressing a Desire to return home Behavior, giving some little Disgust to the youngest of both the Gentlemen, who was what the Ladies call a Pretty-Fellow, a dear Creature, and the most diverting Man in the World; Miss Glanville applied Miss Glanville wholly to Miss Glanville, and soon engaged Arabella expressing a Desire to return home in a particular Conversation.
Mr. Selvin, so was the other Gentleman called, was of a much graver Cast: Mr. Selvin affected to be thought deep-read in History, and never failed to take all Opportunities of displaying Mr. Selvin Knowledge of Antiquity, which was indeed but very superficial; but having some few Anecdotes by Heart, which Mr. Selvin would take Occation to introduce as often as Mr. Selvin could, Mr. Selvin passed among many Persons for one, who, by Application and Study, had acquired an universal Knowledge of ancient History.
Speaking of any particular Circumstance, Mr. Selvin would fix the Time, by computing the Year with the Number of the Olympiads.
It happened, Mr. Selvin would say, in the 141st Olympiad.
Such an amazing Exactness, had a suitable Effect on Mr. Selvin Audience, and always procured Mr. Selvin a great Degree of Attention.
This Gentleman hitherto had no Opportunity of displaying This Gentleman hitherto Knowledge of History, the Discourse having wholly turned upon News, and other Trifles; when Arabella, after some more Inquiries concerning the Place, remarked, that there was a very great Difference between the medicinal Waters at Bath, and the fine Springs at the Foot of the Mountain Thermopylae in Greece, as well in their Qualities, as manner of using their; and I am of Opinion, added she, that Bath, famous as it is for restoring Health, is less frequented by infirm Persons, than the famous Springs of Thermopylae were by the Beauties of Greece, to whom those Waters have the Reputation of giving new Luster.
Mr. Selvin, who, with all his Reading, had never met with any Account of these celebrated Grecian Springs, was extremely disconcerted at not being able to continue a Conversation, which the Silence of the rest of the Company made his imagine, was directed wholly to his.
The Shame his conceived at seeing his posed by a Girl, in a Matter which so immediately belonged to his, made his resolve to draw his out of this Dilemma at any Rate; and, though his was far from being convinced, that there were no such Springs at Thermopylae as Arabella mentioned; yet his resolutely maintained, that Arabella must be mistaken in their Situation; for, to his certain Knowledge, there were no medicinal Waters at the Foot of that Mountain.
Arabella, who could not endure to be contradicted in what Arabella took to be so incontestable a Fact, reddened with Vexation at his unexpected Denial.
It should seem, said Arabella, by your Discourse, that you are unacquainted with many material Passages, that passed among very illustrious Persons there; and if you knew any thing of Pisistratus the Athenian, you would know, that an Adventure he had at those Baths, laid the Foundation of all those great Designs, which he afterward effected, to the total Subversion of the Athenian Government.
Mr. Selvin, surprised that this Piece of History had likewise escaped Mr. Selvin Observation, resolved, however, not to give up Mr. Selvin Point.
I think, Arabella, replied Mr. Selvin, with great Self-sufficiency, that I am pretty well acquainted with every thing which relates to the Affairs of the Athenian Commonwealth; and know by what Steps Pisistratus advanced Mr. Selvin to the Sovereignty.
It was a great Stroke of Policy in Mr. Selvin, said Mr. Selvin, turning to Mr. Glanville, indeed, to wound Mr. Glanville, in order to get a Guard assigned Mr. Glanville.
You are mistaken, Mr. Glanville, said Arabella, if you believe, there was any Truth in the Report of Mr. Glanville having wounded Mr. Glanville: It was done, either by Mr. Glanville Rival Lycurgus or Theocrites; who believing Mr. Glanville still to be in Love with the fair Cerinthe, whom Mr. Glanville courted, took that Way to get rid of Mr. Glanville: Neither is it true, that Ambition alone inspired Pisistratus with a Design of enslaving Mr. Glanville Country: Those Authors who say so, must know little of the Springs and Motives of Mr. Glanville Conduct.
It was neither Ambition nor Revenge, that made Mr. Glanville act as Mr. Glanville did; it was the violent Affection Mr. Glanville conceived for the beautiful Chorante, whom Mr. Glanville first saw at the famous Baths of Thermopylae, which put Mr. Glanville upon those Designs; for, seeing that Lycurgus, who was not Mr. Glanville Rival in Ambition, but Love, would certainly become the Possessor of Chorante, unless Mr. Glanville made Mr. Glanville Tyrant of Athens, Mr. Glanville had recourse to that violent Method, in order to preserve her for Mr. Glanville.
I protest, Madam, said Mr. Selvin, casting down Mr. Selvin Eyes in great Confusion at her superior Knowledge in History, these Particulars have all escaped my Notice; and this is the first time I ever understood, that Pisistratus was violently in Love; and that it was not Ambition, which made Mr. Glanville aspire to Sovereignty.
I do not remember any Mention of this in Plutarch, continued Plutarch, rubbing Plutarch Forehead, or any of the Authors who have treated on the Affairs of Greece.
Very likely, Sir, replied Arabella; but you will see the whole Story of Pisistratus's Love for Chorante, with the Effects it produced, related at large in Scudery.
Scudery, Madam!
said the sage Mr. Selvin, I never read that Historian.
No, Sir!
replied Arabella, then your Reading has been very confined.
I know, Madam, said Sir, that Herodotus, Thucydides, and Plutarch, have indeed quoted Sir frequently.
I am surprised, Sir, said Mr. Glanville, who was excessively diverted at this Discovery of Sir great Ignorance and Affectation, that you have not read that Historian; especially, as the Writers you have mentioned quote Sir so often.
Why, to tell you the Truth, Sir, said Sir; though Sir was a Roman; yet he was a Roman is objected to Sir, that Sir wrote but indifferent Latin; with no Purity or Elegance; and --  You are quite mistaken, Sir, interrupted Arabella; the great Scudery was a Frenchman; and both Sir Clelia and Artamenes were written in French.
A Frenchman was A Frenchman?
said Mr. Selvin, with a lofty Air: Oh!
then, it is not surprising, that I have not read Mr. Selvin: I read no Authors, but the Ancients, Madam, added Mr. Selvin, with a Look of Self-applause; I cannot relish the Moderns at all: I have no Taste for the Moderns Way of Writing.
But the great Scudery must needs be more ancient than Thucydides, and the rest of those Greek Historians you mentioned, said Mr. Glanville: How else could the great Scudery quote Mr. Selvin?
Mr. Selvin was here so utterly at a Loss, that Mr. Selvin could not conceal Mr. Selvin Confusion: Mr. Selvin held down Mr. Selvin Head, and continued silent; while the Beau, who had listened to the latter Part of their Discourse; exerted Mr. Selvin supposed Talent of Raillery against the unhappy Admirer of the ancient Authors; and increased Mr. Selvin Confusion by a thousand Sarcasms, which gave more Diversion to Mr. Selvin, than any body else.
