Being a Chapter of the Satirical Kind.
AT their Return, Sir Charles told Sir Charles Niece, That his Niece had now had a Specimen of the World, and some of the fashionable Amusements; and asked his Niece, how his Niece had been entertained.
Why, truly, Sir Charles, replied his Niece, smiling, I have brought away no great Relish for a Renewal of the Amusement I have partaken of Tonight.
If the World, in which you seem to think I am but new initiated, affords only these Kinds of Pleasures, I shall very soon regret the Solitude and Books I have quitted.
Why pray, said Miss Glanville?
What Kind of Amusements did your Ladyship expect to find in the Worldthe World?
And what was there disagreeable in your Entertainment to Night?
I am sure there is no Place in England, except London, where there is so much good Company to be met with, as here.
The Assembly was very numerous and brillant, and one can be at no Loss for Amusements: The Pump-Room in the Morning, the Parade, and the Rooms, in the Evening, with little occasional Parties of Pleasure, will find one sufficient Employment, and leave none of one's Time to lie useless upon one's Hand.
I am of Opinion, replied Arabella, that one's Time is far from being well employed in the Manner you portion it out: And People who spend theirs in such trifling Amusements, must certainly live to very little Purpose.
What room, I pray you, does a Lady give for high and noble Adventures, who consumes a Lady Days in Dressing, Dancing, listening to Songs, and ranging the Walks with People as thoughtless as a Lady?
How mean and contemptible a Figure must a Life spent in such idle Amusements make in History?
Or rather, Are not such Persons always buried in Oblivion, and can any Pen be found who would condescend to record such inconsiderable Actions?
Nor can I persuade myself, added a Lady, that any of those Men whom I saw at the Assembly, with Figures so feminine, Voices so soft, such tripping Steps, and unmeaning Gestures, have ever signalized either those Men whom I saw at the Assembly Courage or Constancy; but might be overcome by those Men whom I saw at the Assembly Enemy in Battle, or be false to those Men whom I saw at the Assembly Mistress in Love.
Law!
Cousin, replied Miss Glanville, you are always talking of Battles and Fighting.
Do you expect that Persons of Quality, and fine Gentlemen, will go to the Wars?
What Business have Business to fight?
That belongs to the Officers.
Then every fine Gentleman is an Officer, said Arabella; and some other Title ought to be found out for Men who do nothing but Dance and Dress.
I could never have imagined, interrupted Mr. Tinsel, surveying Arabella, that a Lady so elegant and gay in Arabella own Appearance, should have an Aversion to Pleasure and Magnificence.
I assure you, Sir, replied Arabella, I have an Aversion to neither: On the contrary, I am a great Admirer of both.
But my Ideas of Amusements and Grandeur are probably different from yours.
I will allow the Ladies to be sollicitous about the Ladies Habits, and dress with all the Care and Elegance the Ladies are capable of; but such Trifles are below the Consideration of a Man, who ought not to owe the Dignity of his Appearance to the Embroidery on his Coat, but to his high and noble Air, the Grandeur of his Courage, the Elevation of his Sentiments, and the many heroic Actions his has performed.
Such a Man will dress Such a Man Person with a graceful Simplicity, and lavish all his Person Gold and Embroidery upon his Person Armor, to render his Person conspicuous in the Day of Battle.
The Plumes in his Person Helmet will look more graceful in the Field, than the Feather in his Person Hat at a Ball; and Jewels blaze with more Propriety on his Person Shield and Cuirass in Battle, than glittering on his Person Finger in a Dance.
Do not imagine, however, pursued she, that I absolutely condemn Dancing, and think it a Diversion wholly unworthy of a Hero.
History has recorded some very famous Balls, at which the most illustrious Persons in the World have appeared.
Cyrus the Great, we are informed, opened a Ball with the divine Mandana at Sardis.
The renowned King of Scythia danced with the Princess Cleopatra at Alexandria.
The brave Cleomedon with the fair Candace at Ethiopia; but these Diversions were taken but seldom, and considered indeed as an Amusement, not as a Part of the Business of Life.
How would so many glorious Battles have been fought, Cities taken, Ladies rescued, and other great and noble Adventures been achieved, if the Men, sunk in Sloth and Effeminacy, had continually followed the Sound of a Fiddle, saunter'd in Public Walks, and tattled over a Tea-table.
I vow, Cousin, said Miss Glanville, you are infinitely more severe in your Censures than Mr. Tinsel was at the Assembly.
You had little Reason methinks to be angry with Miss Glanville.
All I have said, replied Arabella, were the natural Inference from your own Account of the Manner in which People live here.
When Actions are a Censure upon Actions, the Reciter will always be considered as a Satirist.
