In which our Heroine reconciles our Heroine to a mortifying Incident, by recollecting an Adventure in a Romance, similar to our Heroine own.
AS soon as the Ladies were come to the Ladies Lodgings, Arabella went up to Arabella own Apartment to meditate upon what had passed, and Miss Glanville retired to dress for Dinner; while the two Gentlemen, who thought they had great Reason to be dissatisfied with each other on Account of Lady Bella's Behavior, went to a Coffee-house, in order to come to some Explanation about it,  Well, Sir, said the Beau, with a sarcastick Air, I am greatly obliged to the Beau for the Endeavors you have used to ruin me in Lady Bella Opinion.
Rat me, if it is not the greatest Misfortune in the World, to give occasion for Envy.
Envy, Sir, interrupted Mr. Selvin; I protest I do really admire your great Skill in Stratagems, but I do not envy you the Possession of it.
You have, indeed, very wittily contrived to put your own Sentiments of that Lady, which you delivered so freely the other Night, into my Mouth.
'Twas a Masterpiece of Cunning, indeed; and, as I said before, I admire your Skill prodigiously.
I don't know what you mean, replied Tinsel, y^u talk in Riddles.
Did you not yourself acquaint Lady Bella with the Preference I gave Miss Glanville to Lady Bella?
What would you propose by such a Piece of Treachery?
You have ruined all my Hopes by it: Lady Bella Lady Bella resents it excessively, and it is no Wonder, 'faith, it must certainly mortify Lady Bella.
Upon my Soul, I can never forgive thee for so mal a propos a Discovery.
Forgive me, Sir, replied Mr. Selvin, in a Rage, I don't want your Forgiveness.
I have done nothing unbecoming a Man of Honor.
Lady Bella Lady Bella was so prejudiced by your Insinuations, that Lady Bella would not give me Leave to speak; otherwise, I would have fully informed Lady Bella of Lady Bella Mistake, that Lady Bella might have known how much Lady Bella was obliged to you.
So Lady Bella would not hear Lady Bella, interrupted Tinsel laughing, dear Soul, how very kind was that?
'Faith, I don't know how it is, but I am very lucky, without deserving to be so.
Thou art a Witness for me, Frank, I took no great Pains to gain this fine Creature's Heart; but it was damned malicious though, to attempt to make Discoveries.
I see Lady Bella is a little piqu'd, but I Will set all to rights again with a Billet-doux.
I Have an excellent Hand, though I say it, at a Billet-doux.
I never knew one of mine fail in my Life.
Harky, Sir, said Selvin whispering, any more Attempts to shift your Sentiments upon me, and you shall hear of it.
In the mean Time, be assured, I Will clear me, and put the Saddle upon the right Horse.
Demme, if thou art not (...) queer Fellow, said Tinsel, endeavoring to hide his Discomposure at this Threat under a forced Laugh.
Selvin, without making any Reply, retired to write to Arabella; which Tinsel suspecting, resolved to be before hand with his; and without leaving the Coffee-house, called for Paper, and wrote a Billet to her, which his dispatched away immediately.
The Messenger had just got Admittance to Lucy, when another arrived from Selvin.
They both presented They Letters, but Lucy refused They, saying, Lucy Lady would turn her Lady away, if her Lady received such Sort of Letters.
such Sort of LettersLetters, returned Tinsel's Man!
Why, do you know what they contain, then?
To be sure, I do, LucyLucy; they are Letters; and her Lady her Lady has charged me never to receive any more.
Well, replied Selvin's Servant, you may take my Letter; for my Master desired me to tell you, it was about Business of Consequence, which her Lady her Lady must be acquainted with.
Since you assure me it is not a Love-Letter, I Will take it, said Lucy.
And, pray take mine too, said Tinsel's Mercury; for I assure you, it is not a Love-Letter neither; it is only a Billet-doux.
Are you sure of that, LucyLucy; because I may venture to take it, I fancy, if it what you say.
