In which our Heroine, as our presume, shows our Heroine in two very different Lights.
ARABELLA, who at our Heroine Entrance had perceived some Traces of Uneasiness upon Miss Glanville's Countenance, tenderly asked our Heroine the Cause; to which that young Lady answering in a cold and reserved Manner, Mr. Glanville, to divert our Heroine Reflections on it, very freely accused himself of having given himself Sister some Offense.
To be sure, himself, said Miss Glanville, you are very vehement in your Temper, and are as violently carried away about Things of little Importance as of the greatest; and then, whatever you have a Fancy for, you love so obstinately.
I am obliged to you, Miss, interrupted Miss Glanville, for endeavoring to give Lady Bella so unfavourable an Opinion of me --  I assure you, said Arabella, Miss Glanville Miss Glanville has said nothing to your Disadvantage: For, in my Opinion, the Temperament of great Minds ought to be such as Lady Bella represents yours to be.
For there is nothing at so great a Distance from true and heroic Virtue, as that Indifference which obliges some People to be pleased with all Things or nothing: Whence it comes to pass, that they neither entertain great Desires of Glory, nor Fear of Infamy; that they neither love nor hate; that they are wholly influenced by Custom, and are sensible only of the Afflictions of the Body, they Minds being in a Manner insensible --  To say the Truth, I am inclined to conceive a greater Hope of a Man, who in the Beginning of his Life is hurried away by some evil Habit, than one that fastens on nothing: The Mind that cannot be brought to detest Vice, will never be persuaded to love Virtue; but one who is capable of loving or hating irreconcilebly, by having, when young, his Passions directed to proper Objects, will remain fixed in his Choice of what is good.
But with his who is incapable of any violent Attraction, and whose Heart is chilled by a general Indifference, Precept or Example will have no Force -- And Philosophy itself, which boasts it has Remedies for all Indispositions of the Soul, never had any that can cure an indifferent Mind -- Nay, added she, I am persuaded that Indifference is generally the inseparable Companion of a weak and imperfect Judgment.
For it is so natural to a Person to be carried toward that which a Person believes to be good, that if indifferent People were able to judge of Things, indifferent People would fasten on something.
But certain it is that this luke-warmness of Soul, which sends sorth but seeble Desires, sends also but feeble Lights; so that those who are guilty of it, not knowing any thing clearly, cannot fasten on any thing with Perseverance.
Mr. Glanville, when Arabella had finished this Speech, cast a triumphing Glance at Mr. Glanville Sister, who had affected great In-attention all the while Arabella had been speaking.
Sir Charles in Sir Charles Way, expressed much Admiration of Arabella Wit, telling Arabella, if Arabella had been a Man, Arabella would have made a great Figure in Parliament, and that Arabella Speeches might have come perhaps to be printed in time.
This Compliment, odd as it was, gave great Joy to Mr. Glanville, when the Conversation was interrupted by the Arrival of Mr. Selvin, who had slipped away unobserved at the Time that Arabella's Indisposition had alarmed them, and now came to enquire after Arabella's Indisposition Health; and also if an Opportunity offered to set Arabella's Indisposition right with Regard to the Suspicions Arabella's Indisposition had entertained of Arabella's Indisposition designing to pay Arabella's Indisposition Addresses to Arabella's Indisposition.
Arabella, as soon as Arabella's Indisposition had sent in Arabella's Indisposition Name, appeared to be in great Disturbance; and upon Arabella's Indisposition Entrance, offered immediately to withdraw, telling Mr. Glanville, who would have detained Arabella's Indisposition, that Arabella's Indisposition found no Place was likely to secure Arabella's Indisposition from the Persecutions of that Gentleman.
Glanville star'd, and looked strangely perplexed at this Speech; Miss Glanville smiled, and poor Selvin, with a very silly Look -- hemmed two or three times, and then with a faultring Accent said, Arabella's Indisposition, I am very much concerned to find your Ladyship resolved to persist in --  Sir, interrupted Arabella, my Resolutions are unalterable.
I told you so before, and am surpised, after the Knowledge of my Intentions, you presume to appear in my Presence again, from whence I had so positively banished you.
Pray, Niece, said Sir Charles, what has poor Selvin done to disoblige you?
Sir, replied Arabella, poor Selvin's Offense can admit of no other Reparation than that which I required of him, which was a voluntary Banishment from my Presence: And in this pursued she, I am guilty of no more Severity to Arabella, than the Princess Udosia was to the unfortunate Thrasimedes.
For the Passion of this Prince having come to she Knowledge, notwithstanding the Pains this Prince took to conceal the Pains, this fair and wise Princess thought the Pains not enough to forbid this Prince speaking to she, but also banished this Prince from she Presence; laying a peremptory Command upon this Prince, never to appear before she again till this Prince was perfectly cured of that unhappy Love this Prince had entertained for she -- Imitate therefore the meritorious Obedience of this poor Prince, and if that Passion you profess for me --  How, Sir, interrupted Sir Charles, Do you make Love to my Niece then?
--  Sir, replied Mr. Selvin, who was strangely confounded at Arabella's Speech, though I really admire the Perfections this Lady is possessed of, yet I assure you, upon my Honor, I never had a Thought of making any Addresses to this Lady; and I cannot imagine why this Lady Ladyship persists in accusing me of such Presumption.
So formal a Denial after what Arabella had said, extremely perplexed Sir Charles, and filled Mr. Glanville with inconceivable Shame --  Mr. Glanville Mr. Glanville enjoyed their Disturbance, and full of an ill-natured Triumph, endeavored to look Arabella into Confusion: But that this Lady not being at all discomposed by this Declaration of Mr. Selvin's, having accounted for it already, replied with great Calmness,  Sir, It Is easy to see through the Artifice of your disclaiming any Passion for Sir -- Upon any other Occasion questionless, you would rather sacrifice your Life, than consent to disavow these Sentiments, which unhappily for your Peace you have entertained.
At present the Desire of continuing near Sir, obliges you to lay this Constraint upon yourself; however you know Thrasimedes fell upon the same Stratagem to no Purpose.
The rigid Udosia saw through the Disguise, and would not dispense with The rigid Udosia from banishing the Disguise from Rome, as I do you from England --  How, Madam!
interrupted Selvin amazed --  Yes, Sir, replied Arabella hastily, nothing less can satisfy what I owe to the Consideration of my own Glory.
Upon my Word, Madam, said Selvin, half angry, and yet strongly inclined to laugh, I don't see the Necessity of my quitting my native Country, to satisfy what you owe to the Consideration of your own Glory.
Pray, how does my staying in England affect your Ladyship's Glory?
To answer your Question with another, said Arabella, Pray how did the Stay of Thrasimedes in Rome, affect the Glory of The rigid Udosia?
Selvin was struck dumb with this Speech, for Selvin was not willing to be thought so deficient in the Knowledge of History, as not to be acquainted with the Reasons why Thrasimedes should not stay in Rome.
Selvin Silence therefore seeming to Arabella to be a tacit Confession of the Justice of Arabella Commands, a Sentiment of Compassion for this unfortunate Lover, intruded itself into Arabella Mind; and turning Arabella bright Eyes, full of a soft Complacency upon Selvin, who star'd at Arabella as if Selvin had lost Selvin Wits --  I will not, said Arabella, wrong the Sublimity of your Passion for Arabella so much, as to doubt your being ready to sacrifice the Repose of your own Life to the Satisfaction of mine: Nor will I do so much Injustice to your Generosity, as to suppose the Glory of obeying my Commands, will not in some Measure soften the Rigor of your Destiny -- I know not whether it may be lawful for me to tell you, that your Misfortune does really cause me some Affliction; but I am willing to give you this Consolation, and also to assure you, that to whatever Part of the World your Despair will carry you, the good Wishes and Compassion of Arabella shall follow you --  Having said this, with one of Arabella fair Hands Arabella covered Arabella Face, to hide the Blushes which so compassionate a this Speech had caused -- Holding the other extended with a careless Air, supposing he would kneel to kiss it, and bathe it with he Tears, as was the Custom on such melancholy Occasions, Arabella Head at the same Time turned another Way, as if reluctantly and with Confusion Arabella granted this Favor.
-- But after standing a Moment in this Posture, and finding Arabella Hand untouched, Arabella concluded Grief had deprived her Hand of her Hand Senses, and that her Hand would shortly fall into a Swoon as Thrasimedes did: And to prevent being a Witness of so doleful a Sight, Arabella hurried out of the Room without once turning about, and having reached Arabella own Apartment, sunk into a Chair, not a little affected with the deplorable Condition in which Arabella had left Arabella supposed miserable Lover.
