            it.	       SYM	      S-NP	         O	              -	(S1(NP*))

            But	        CC	         O	         O	              -	         O	         O	(S1(SINV*
           tell	        VB	      S-VP	         O	           tell	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	*
        replied	       VBD	      S-VP	         O	        replied	         O	       S-V	(SQ*
      Glanville	       NNP	      S-NP	     S-PER	              -	         O	      S-A1	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            Was	       VBD	      S-VP	         O	              -	         O	         O	*
            any	        DT	      B-NP	         O	              -	         O	         O	(NP*
          thing	        NN	      E-NP	         O	              -	         O	         O	*)
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
         Matter	       NNP	      E-NP	         O	              -	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	(NP*
           Lady	        NN	      E-NP	         O	              -	         O	         O	*)))
              ?	         .	         O	         O	              -	         O	         O	*))

           your	      PRP$	      B-NP	         O	              -	      B-A1	(S1(S(S(NP*
           Lady	        NN	      E-NP	         O	              -	      I-A1	*)
            was	       VBD	      S-VP	         O	              -	      I-A1	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
        piteous	        JJ	      I-NP	         O	              -	      I-A1	*
         Taking	        NN	      E-NP	         O	              -	      E-A1	*))))
              ,	         ,	         O	         O	              -	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

             Oh	        RB	      B-NP	         O	              -	(S1(INTJ*
           dear	        JJ	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*))

            yes	        UH	    S-INTJ	         O	              -	         O	         O	         O	(S1(S(S(INTJ*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            Sir	       NNP	      S-NP	         O	              -	      B-A0	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	      E-A0	         O	         O	*
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
           your	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
           Lady	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      S-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	         O	*
            bid	       VBN	      E-VP	         O	            bid	         O	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	         O	      B-A1	         O	(S(VP*
            say	        VB	      E-VP	         O	            say	         O	      I-A1	       S-V	(VP*
            any	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
          thing	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
          about	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
           that	        DT	      S-NP	         O	              -	         O	      E-A1	      E-A1	(NP*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             To	        TO	      B-VP	         O	              -	  B-AM-DIS	         O	         O	(S1(S(S(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-DIS	         O	         O	(VP*
           sure	        JJ	    S-ADJP	         O	              -	  E-AM-DIS	         O	         O	(ADJP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(S(NP*
           Lady	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	*
           Lady	       NNP	      E-NP	     S-PER	              -	      E-A1	         O	         O	*)
            did	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
            cry	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)
          sadly	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
         sighed	       VBD	      S-VP	         O	         sighed	       S-V	         O	         O	(SINV(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-ADV	         O	         O	(SBAR*
             if	        IN	    S-SBAR	         O	              -	  I-AM-ADV	         O	         O	*
           your	      PRP$	      B-NP	         O	              -	  I-AM-ADV	      B-A1	         O	(S(NP*
           Lady	       NNP	      I-NP	     B-PER	              -	  I-AM-ADV	      I-A1	         O	*
          Heart	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	      E-A1	         O	*)
          would	        MD	      B-VP	         O	              -	  I-AM-ADV	  S-AM-MOD	         O	(VP*
          break	        VB	      E-VP	         O	          break	  E-AM-ADV	       S-V	         O	(VP*)))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      B-A0	(NP*)
            don	       VBP	      S-VP	         O	              -	         O	         O	      I-A0	*
             't	       PRP	      S-NP	         O	              -	         O	         O	      E-A0	(NP*)
           know	        VB	      S-VP	         O	           know	         O	         O	       S-V	(VP*
           what	        WP	      S-NP	         O	              -	         O	         O	      B-A1	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
         Matter	       NNP	      E-NP	         O	              -	         O	         O	      I-A1	*)
           with	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
           Lady	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Well	        RB	    S-ADVP	         O	              -	      S-A1	         O	         O	         O	         O	         O	(S1(S(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	         O	(VP*
        replied	       VBD	      S-VP	         O	        replied	      B-A0	       S-V	         O	         O	         O	         O	(VP*
      Glanville	       NNP	      S-NP	     S-PER	              -	      I-A0	      S-A2	      S-A1	      S-A1	         O	         O	(SBAR(S(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
    excessively	        RB	    B-ADJP	         O	              -	      I-A0	         O	  S-AM-MNR	         O	         O	         O	(VP(ADVP*)
        shocked	       VBN	    E-ADJP	         O	        shocked	      I-A0	         O	       S-V	         O	         O	         O	*
             at	        IN	      S-PP	         O	              -	      I-A0	         O	  B-AM-LOC	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A0	         O	  I-AM-LOC	         O	         O	         O	(NP*
   Intelligence	       NNP	      E-NP	         O	              -	      I-A0	         O	  E-AM-LOC	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A0	         O	         O	         O	         O	         O	*
             Go	        VB	      S-VP	         O	             Go	      I-A0	         O	         O	       S-V	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	      I-A0	         O	         O	      B-A4	         O	         O	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A0	         O	         O	      I-A4	         O	         O	(NP*
       Ladyyour	       NNP	      I-NP	     B-PER	              -	      I-A0	         O	         O	      I-A4	         O	         O	*
           Lady	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	      E-A4	         O	         O	*)))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A1	         O	(S(NP*)
             am	       VBP	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
          going	       VBG	      E-VP	         O	          going	         O	         O	         O	         O	       S-V	         O	(VP*
           Home	        NN	    S-ADVP	         O	              -	         O	         O	         O	         O	  S-AM-LOC	         O	(NP*))))
             --	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
            You	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A0	(S(NP*)
            may	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	  S-AM-MOD	(VP*
          bring	        VB	      E-VP	         O	          bring	         O	         O	         O	         O	         O	       S-V	(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A3	(NP*)
           your	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(NP*
           Lady	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	*
        Message	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	         O	      B-A3	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A3	(NP*
            own	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A3	*
      Apartment	       NNP	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A3	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

           your	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*
           Lady	        NN	      E-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            did	       VBD	      S-VP	         O	            did	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
             as	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
           your	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*
           Lady	       NNP	      E-NP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        desired	       VBN	      E-VP	         O	        desired	  E-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	(VP*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
      Glanville	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
      impatient	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(ADJP(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S*
        unravel	        VB	      E-VP	         O	        unravel	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*
        Mystery	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            yet	        RB	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
       dreading	       VBG	      E-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           lest	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR*
             he	       PRP	      B-NP	         O	              -	         O	         O	         O	      B-A0	         O	         O	         O	         O	         O	         O	(S(NP*
       Presence	       NNP	      E-NP	         O	              -	         O	         O	         O	      E-A0	         O	         O	         O	         O	         O	         O	*)
         should	        MD	      B-VP	         O	              -	         O	         O	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
           make	        VB	      E-VP	         O	           make	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
       Arabella	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	      B-A2	         O	         O	         O	         O	         O	         O	(VP*
         guilty	        JJ	    S-ADJP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A2	         O	         O	         O	         O	         O	         O	(NP*
   Extravagance	       NNP	      E-NP	         O	              -	         O	         O	         O	      E-A2	         O	         O	         O	         O	         O	         O	*)))
         before	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	      B-A0	         O	         O	         O	         O	(NP*
       Servants	       NNS	      E-NP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	*))
            who	        WP	      S-NP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	(SBAR(WHNP*)
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	(S(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	(PP*
       Arabella	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	(NP*)))))))))))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-TMP	         O	      I-A0	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-TMP	      S-A1	      I-A0	         O	         O	         O	         O	(S(NP*)
       followed	       VBD	      S-VP	         O	       followed	         O	         O	         O	  I-AM-TMP	       S-V	      I-A0	         O	         O	         O	         O	(ADJP*
         slowly	        RB	    S-ADVP	         O	              -	         O	         O	         O	  I-AM-TMP	  S-AM-MNR	      I-A0	         O	         O	         O	         O	(SBAR(S(S(ADJP(ADVP*)
          after	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-TMP	  B-AM-TMP	      I-A0	         O	         O	         O	         O	(PP*
       Arabella	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A0	         O	         O	         O	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      E-A0	         O	         O	         O	         O	*
      resolving	       VBG	      S-VP	         O	      resolving	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O	         O	         O	(S(VP*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      B-A1	         O	         O	         O	         O	(SBAR*
       possible	        JJ	    S-ADJP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	         O	         O	         O	         O	(ADJP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	         O	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	         O	         O	         O	         O	(S(VP*
        procure	        VB	      E-VP	         O	        procure	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      B-A1	         O	         O	         O	(NP(NP*
        private	        JJ	      I-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	         O	         O	         O	*
      Interview	       NNP	      E-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	         O	         O	         O	(NP*
         lovely	        JJ	      I-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	         O	         O	         O	*
      Visionary	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      E-A1	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      B-A2	         O	         O	         O	(PP*
          whose	        FW	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A2	         O	         O	         O	(NP*
         Sorrow	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	  I-AM-TMP	  E-AM-TMP	      I-A1	      E-A2	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	*
         though	        IN	    S-SBAR	         O	              -	         O	         O	         O	  I-AM-TMP	  B-AM-ADV	      I-A1	  B-AM-ADV	         O	  B-AM-ADV	         O	(SBAR*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-ADV	      S-A0	  I-AM-ADV	         O	(S(NP*)
      suspected	       VBD	      S-VP	         O	      suspected	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-ADV	       S-V	  I-AM-ADV	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-ADV	      B-A1	  I-AM-ADV	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-ADV	      I-A1	  I-AM-ADV	         O	(VP*
          owing	       VBG	      E-VP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-ADV	      I-A1	  I-AM-ADV	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-ADV	      I-A1	  I-AM-ADV	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-ADV	      I-A1	  I-AM-ADV	         O	(NP*
     ridiculous	        JJ	      I-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-ADV	      I-A1	  I-AM-ADV	         O	*
          Cause	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	  E-AM-ADV	      E-A1	  E-AM-ADV	         O	*))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	         O	         O	         O	         O	*
             he	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	         O	         O	      S-A0	         O	(NP*)
          could	        MD	      B-VP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	         O	         O	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	         O	         O	  S-AM-NEG	         O	*
           help	        VB	      I-VP	         O	           help	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	         O	         O	       S-V	         O	(VP*
          being	       VBG	      I-VP	         O	              -	         O	         O	         O	  I-AM-TMP	  I-AM-ADV	      I-A1	         O	         O	      B-A1	         O	(S(VP*
       affected	       VBN	      E-VP	         O	       affected	         O	         O	         O	  E-AM-TMP	  E-AM-ADV	      E-A1	         O	         O	      E-A1	       S-V	(VP*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))

