Being in the Author's Opinion, the best Chapter in this History.
THE good Divine, who had the Cure of Arabella's Mind greatly at Heart, no sooner perceived that the Health of Arabella Body was almost restored, and that he might talk to Arabella without the Fear of any Inconvenience, than he introduced the Subject of Arabella throwing Arabella into the River, which he had before lightly touched upon, and still declared he dissatisfied with.
Arabella, now more disposed to defend this Point than when languishing under the Pressure of Pain and Dejection of Mind, endeavored by Arguments founded upon Romantic Heroism, to prove, That it was not only reasonable and just, but also great and glorious, and exactly conformable to the Rules of Heroic Virtue.
The Doctor listened to Arabella with a mixed Emotion, between Pity, Reverence, and Amazement: And though in the Performance of he Office he had been accustomed to accommodate he Notions to every Understanding, and had therefore accumulated a great Variety of Topics and Illustrations; yet he found he now engaged in a Controversy for which he was not so well prepared as he imagined, and was at a Loss for some leading Principle, by which he might introduce he Reasonings, and begin he Confutation.
Though he saw much to praise in Arabella Discourse, he was afraid of confirming Arabella Obstinacy by Commendation: And though he also found much to blame, he dreaded to give Pain to a Delicacy he revered.
Perceiving however, that Arabella was silent, as if expecting he Reply, he resolved not to bring upon he the Guilt of abandoning Arabella to Arabella Mistake, and the Necessity of speaking forced he to find something to say.
Though it is not easy, Arabella, said he, for any one that has the Honor of conversing with your Ladyship to preserve he Attention free to any other Idea, than such as your Discourse tends immediately to impress, yet I have not been able while you was speaking, to refrain from some very mortifying Reflections on the Imperfection of all human Happiness, and the uncertain Consequences of all those Advantages which we think we not only at Liberty to desire, but obliged to cultivate.
Though I have known some Dangers and Distresses, replied Arabella gravely, yet I did not imagine Arabella such a Mirror of Calamity as could not be seen without Concern.
If my Life has not been eminently fortunate, my Life has yet escaped the great Evils of Persecution, Captivity, Shipwrecks and Dangers to which many Ladies far more Illustrious both by Birth and Merit than Arabella, have been exposed.
And indeed, though I have sometimes raised Envy, or possibly incurred Hatred, yet I have no Reason to believe I was ever beheld with Pity before.
The Doctor saw The Doctor had not introduced The Doctor Discourse in the most acceptable Manner; but it was too late to repent.
Let me not, Madam, said The Doctor, be censured before I have fully explained my Sentiments.
That you have been envied, I can readily believe: For who that gives Way to natural Passions has not Reason to envy Arabella?
But that you have been hated, I am indeed less willing to think, though I know how easily the greater Part of Mankind hate those by whom they are excelled.
If the Misery of my Condition, replied Arabella, has been able to excite that Melancholy your first.
Words seemed to imply, Flattery will contribute very little toward the Improvement of Flattery.
Nor do I expect from the Severity of the Sacerdotal Character, any of those Praises, which I hear perhaps with too much Pleasure, from the rest of the World.
Having been so lately on the Brink of that State, in which all Distinctions but that of Goodness are destroyed, I have not recovered so much Laevity, but that I would yet rather hear Instructions than Compliments.
If therefore you have observed in me any dangerous Tenets, corrupt Passions, or criminal Desires, I conjure you discover me to me.
Let no false Civility restrain your Admonitions.
Let me know this Evil which can strike a good Man with Horror, and which I dread the more, as I do not feel it.
I cannot suppose that a Man of your Order would be alarmed at any other Misery than Guilt: Nor will I think so meanly of The good Man whose Direction I have entreated, as to imagine The good Man can think Virtue unhappy, however overwhelmed by Disasters or Oppression.
Keep me therefore no longer in Suspense: I expect you will exert the Authority of your Function, and I promise you on my Part, Sincerity and Submission.
The good Man was now completely embarrass'd; The good Man saw The good Man Meaning mistaken, but was afraid to explain his Meaning mistaken, left The good Man should seem to pay Court by a cowardly Retraction: The good Man therefore paused a little, and Arabella supposed The good Man was studying for such Expressions as might convey Censure without Offense.
Sir, said Arabella, if you are not yet satisfied of my Willingness to hear your Reproofs, let me evince my Docility, by entreating you to consider The good Man as dispensed from all Ceremony upon this Occasion.
Your Imaginations, Madam, replied the Doctor, are too quick for Language; you conjecture too soon, what you do not wait to hear; and reason upon Suppositions which cannot be allowed you.
When I mentioned my Reflections upon human Misery, I was far from concluding your Ladyship miserable, compared with the rest of Mankind; and though contemplating the abstracted Idea of possible Felicity, I thought that even You might be produced as an Instance that it is not attainable in this World, I did not impute the Imperfection of your State to Wickedness, but intended to observe, That though even Virtue be added to external Advantages, there will yet be something wanting to Happiness.
Whoever sees you, Madam, will immediately say, That nothing can hinder you from being the happiest of Mortals, but Want of Power to understand your own Advantages.
And whoever is admitted to your Conversation, will be convinced that you enjoy all that Intellectual Excellence can confer; yet I see you harrass'd with innumerable Terrors and Perplexities, which never disturb the Peace of Poverty of Ignorance.
I cannot discover, said Arabella, how Poverty or Ignorance can be privileged from Casualty or Violence, from the Ravisher, the Robber, or the Enemy.
I should hope rather that if Wealth and Knowledge can give nothing else, Wealth and Knowledge at least confer Judgment to foresee Danger, and Power to oppose it.
Wealth and Knowledge are not indeed, returned the Doctor, secured against real Misfortunes, but Wealth and Knowledge are happily defended from wild Imaginations: Wealth and Knowledge do not suspect what cannot happen, nor figure Ravishers at a Distance, and leap into Rivers to escape Wealth and Knowledge.
Do you suppose then, said Arabella, that I was frighted without Cause?
It is certain, Madam, replied Arabella, that no Injury was intended you.
Disingennuity, Sir, said Arabella, does not become a Clergyman -- I think too well of your Understanding to imagine your Fallacy deceives Arabella: Why then should you hope that your Fallacy will deceive me?
The Laws of Conference require that the Terms of the Question and Answer be the same.
I ask, if I had not Cause to be frighted?
Why then am I answered that no Injury was intended?
Human Beings cannot penetrate Intentions, nor regulate Human Beings Conduct but by exterior Appearances.
And surely there was sufficient Appearance of intended Injury, and that the greatest which my Sex can suffer.
Why, Madam, said the Doctor, should you still persist in so wild an Assertion?
A coarse Epithet, said Arabella, is no Confutation.
no Confutation rests upon Arabella to show, That in giving Way to my Fears, even supposing them groundless, I departed from the Character of a reasonable Person.
I am afraid, replied the Doctor, of a Dispute with your Ladyship, not because I think myself in Danger of Defeat, but because being accustomed to speak to Scholars with Scholastic Ruggedness, I may perhaps depart in the Heat of Argument, from that Respect to which you have so great a Right, and give Offense to a Person I am really afraid to displease.
But, if you will promise to excuse my Ardour, I will endeavor to prove that you have been frighted without Reason.
I should be content, replied Arabella, to obtain Truth upon harder Terms, and therefore entreat you to begin.
The Apprehension of any future Evil, Madam, said the Divine, which is called Terror, when the Danger is from natural Causes, and Suspicion, when it proceeds from a moral Agent, must always arise from Comparison.
We can judge of the Future only by the Past, and have therefore only Reason to fear or suspect, when We see the same Causes in Motion which have formerly produced Mischief, or the same Measures taken as have before been preparatory to a Crime.
Thus, when the Sailor in certain Latitudes sees the Clouds rise, Experience bids him expect a Storm.
When any Monarch levies Armies, Monarch Neighbors prepare to repel an Invasion.
This Power of Prognostication, may, by Reading and Conversation, be extended beyond our own Knowledge: And the great Use of Books, is that of participating without Labor or Hazard the Experience of others.
But upon this Principle how can you find any Reason for your late Fright.
Has it ever been known, that a Lady of your Rank was attacked with such Intentions, in a Place so public, without any Preparations made by the Violator for Defense or Escape?
Can it be imagined that any Man would so rashly expose any Man to Infamy by Failure, and to the Gibbet by Success?
Does there in the Records of the World appear a single Instance of such hopeless Villainy?
It is now Time, Sir, said Arabella,, to answer your Questions, before they are too many to be remembered.
The Dignity of my Birth can very little defend me against an Insult to which the Heiresses of great and powerful Empires, the Daughters of valiant Princes, and the Wives of renowned Monarchs, have been a thousand Times exposed.
The Danger which you think so great, would hardly repel a determined Mind; for in Effect, Who would have attempted my Rescue, seeing that no Knight or valiant Cavalier was within View?
What then should have hindered him from placing me in a Chariot?
Driving it into the pathless Desert?
And immuring me in a Castle, among Woods and Mountains?
Or hiding me perhaps in the Caverns of a Rock?
Or confining me in some Island of an immense Lake?
From all this, Madam, interrupted a Clergyman, a Clergyman is hindered by Impossibility.
a Clergyman cannot carry you to any of these dreadful Places, because there is no such Castle, Desert, Cavern, or Lake.
You will pardon me, Sir, said Arabella, it I recur to your own Principles:  You allow that Experience may be gained by Books: And certainly there is no Part of Knowledge in which we are obliged to trust them more than in Descriptive Geography.
The most restless Activity in the longest Life, can survey but a small Part of the habitable Globe: And the rest can only be known from the Report of others.
Universal Negatives are seldom safe, and are least to be allowed when the Disputes are about Objects of Sense; where one Position cannot be inferred from another.
That there is a a Castle, any Man who has seen it may safely affirm.
But you cannot with equal Reason, maintain that there is a Castlea Castle, because you have not seen it.
Why should I imagine that the Face of the Earth is altered since the Time of those Heroines, who experienced so many Changes of uncouth Captivity?
Castles indeed, are the Works of Art; and are therefore subject to Decay.
But Lakes, and Caverns, and Deserts, must always remain.
And why, since you call for Instances, should I not dread the Misfortunes which happened to the divine Clelia, who was carried to one of the Isles of the Thrasymenian Lake?
Or those which befell the beautiful Candace, Queen of Ethiopia, whom the Pyrate Zenodonus wandered with on the Seas?
Or the Accidents which embittered the Life of the incomparable Cleopatra?
Or the Persecutions which made that of the fair Elisa miserable?
Or, in fine, the various Distresses of many other fair and virtuous Princesses: Such as those which happened to Olympia, Bellamira, Parisatis, Berenice, Amalagantha, Agione, Albysinda, Placidia, A^sinoe, Deidamia, and a thousand others I could mention.
To the Names of many of these illustrious Sufferers I am an absolute Stranger, replied the Doctor.
The rest I saintly remember some Mention of in those contemptible Volumes, with which Children are sometimes injudiciously suffered to amuse Children Imaginations; but which I little expected to hear quoted by your Ladyship in a serious Discourse.
And though I am very far from catching Occasions of Resentment, yet I think myself at Liberty to observe, That if I merited your Censure for one indelicate Epithet, we have engaged on very unequal Terms, if I may not likewise complain of such contemptuous Ridicule as you are pleased to exercise upon my Opinions by opposing my Opinions with the Authority of Scribblers, not only of Fictions, but of senseless Fictions; which at once vitiate the Mind, and pervert the Unstanderstanding; and which if my Opinions are at any Time read with Safety, owe my Opinions Innocence only to my Opinions Absurdity.
From these Books, Sir, said Arabella, which you condemn with so much Ardour, though you acknowledge yourself little acquainted with Ardour, I have learnt not to recede from the Conditions I have granted, and shall not therefore censure the License of your Language, which glances from these Books upon the Readers.
These Books, Sir, thus corrupt, thus obsurd, thus dangerous alike to the Intellect and Morals, I have read; and that I hope without Injury to my Judgment, or my Virtue.
The Doctor, whose Vehemence had hindered whose Vehemence from discovering all the Consequences of whose Vehemence Position, now found whose Vehemence entangled, and replied in a submissive Tone,  I confess, Madam, my Words imply an Accusation very remote from my Intention.
It has always been the Rule of my Life, not to justify any Words or Actions because they mine.
I am ashamed of my Negligence, I am sorry for my Warmth, and entreat your Ladyship to pardon* a Fault which I hope never to repeat.
The Reparation, Sir, said Arabella smiling, over-balances the Offense, and by thus daring to own you have been in the Wrong, you have raised in Arabella a much higher Esteem for you.
Yet I will not pardon you, added Arabella, without enjoining you a Penance for the Fault you own you have committed; and this Penance shall be to prove,  First, That these Histories you condemn are Fictions.
Next, That these Histories you condemn are absurd.
And Lastly, That these Histories you condemn are Criminal.
the Doctor was pleased to find a Reconciliation offered upon so very easy Terms, with a Person whom the Doctor beheld at once with Reverence and Affection, and could not offend without extreme Regret.
the Doctor therefore answered with a very cheerful Composure:  To prove those Narratives to be Fictions, Madam, is only difficult, because the Position is almost too evident for Proof.
your Ladyship knows, I suppose to what Authors these Writings are ascribed?
To the French Wits of the last Century, said Arabella.
And at what Distance, Madam, are the Facts related in the French Wits of the last Century from the Age of the Writer?
I was never exact in my Computation, replied Arablela; but I think most of the Events happened about two thousand Years ago.
How then, Madam, resumed the Doctor, could the Events be so minutely known to Writers so far remote from the Time in which the Events happened?
By Records, Monuments, Memoirs, and Histories, answered a Lady of your Rank.
But by what Accident, then, said the Doctor smiling, did it happen these Records and Monuments were kept universally secret to Mankind till the last Century?
What brought all the Memoirs of the remotest Nations and earliest Ages only to France?
Where were they hidden that none could consult they but a few obscure Authors?
And whither are they now vanished again that they can be found no more?
Arabella having sat silent a while, told Arabella, That Arabella found Arabella Questions very difficult to be answered; and that though perhaps the Authors themselves could have told whence the Authors themselves borrowed the Authors themselves Materials, Arabella should not at present require any other Evidence of the first Assertion:  But allowed Arabella to suppose the Authors themselves Fictions, and required now that Arabella should show the Authors themselves to be absurd.
your Ladyship, returned Arabella, has, I find, too much Understanding to struggle against Demonstration, and too much Veracity to deny your Convictions; therefore some of the Arguments by which I intended to show the Falsehood of those Narratives may be now used to prove those Narratives Absurdity.
You grant those Narratives, Arabella, to be Fictions?
Sir, interrupted Arabella eagerly, You are again infringing the Laws of Disputation.
You are not to confound a Supposition of which I allow you only the present Use, with an unlimited and irrevocable Concession.
I am too well acquainted with my own Weakness to conclude an Opinion false, merely because I find myself unable to defend an Opinion false.
But I am in haste to hear the Proof of the other Positions, not only because the Proof of the other Positions may perhaps supply what is deficient in your Evidence of the first, but because I think it of more Importance to detect Corruption than Fiction.
Though indeed Falsehood is a Species of Corruption, and what Falsehood is more hateful than the Falsehood of History.
Since you have drawn me back, Arabella, to the first Question, returned the Doctor, Let me know what Arguments your Ladyship can produce for the Veracity of these Books.
That there are many Objections against it, you yourself have allowed, and the highest moral Evidence of Falsehood appears when there are many Arguments against an Assertion, and none for it.
Sir, replied Arabella, I shall never think that any Narrative, which is not confuted by its own Absurdity, is without one Argument at least on its Side; there is a Love of Truth in the human Mind, if not naturally implanted, so easily obtained from Reason and Experience, that I should expect it universally to prevail where there is no strong Temptation to Deceit; we hate to be deceived, we therefore hate those that deceive we; we desire not to be hated, and therefore know that we are not to deceive.
Show me an equal Motive to Falsehood, or confess that every Relation has some Right to Credit.
This may be allowed, Arabella, said the Doctor, when we claim to be credited, but that seems not to be the Hope or Intention of these Writers.
Surely Sir, replied Arabella, you must mistake these Writers Design; Sir that writes without Intention to be credited, must write to little Purpose; for what Pleasure or Advantage can arise from Facts that never happened?
What Examples can be afforded by the Patience of those who never suffered, or the Chastity of those who were never solicited?
The great End of History, is to show how much human Nature can endure or perform.
When we hear a Story in common Life that raises we Wonder or Compassion, the first Confutation stills we Emotions, and however we were touched before, we then chase it from the Memory with Contempt as a Trifle, or with Indignation as an Imposture.
Prove, therefore, that the Books which I have hitherto read as Copies of Life, and Models of Conduct, are empty Fictions, and from this Hour I deliver the Books which I have hitherto read as Copies of Life, and Models of Conduct to Moths and Mould; and from this Time consider these Authors as Wretches who cheated me of those Hours I ought to have dedicated to Application and Improvement, and betrayed me to a Waste of those Years in which I might have laid up Knowledge for my future Life.
Shakespeare, said the Doctor, calls just Resentment the Child of Integrity, and therefore I do not wonder, that what Vehemence the Gentleness of your Ladyship's Temper allows, should be exerted upon this Occasion.
Yet though I cannot forgive these Authors for having destroyed so much valuable Time, yet I cannot think these Authors intentionally culpable, because I cannot believe these Authors expected to be credited.
Truth is not always injured by Fiction.
An admirable Richardson.
Writer of our own Time, has found the Way to convey the most solid Instructions, the noblest Sentiments, and the most exalted Piety, in the pleasing Dress of a Clarissa.
Novel, and, to use the Words of the greatest The Author of the Ra^bler.
Genius in the present Age, Has taught the Passions to move at the Command of Virtue.
The Fables of Aesop, though never I suppose believed, yet have been long considered as Lectures of moral and domestic Wisdom, so well adapted to the Faculties of Man, that they have been received by all civilized Nations; and the Arabs themselves have honored his Translator with the Appellation of Looman the Wise.
The Fables of Aesop, said Arabella, are among those of which the Absurdity discovers itself, and the Truth is comprised in the Application; but what can be said of those Tales which are told with the solemn Air of historical Truth, and if false convey no Instruction?
That they cannot be defended Madam, said the Doctor, it is my Purpose to prove, and if to evince they Falsehood be sufficient to procure they Banishment from your Ladyship's Closet, they Day of Grace is near an end.
How is any oral, or written Testimony, confuted or confirmed?
By comparing it, says the Lady, with the Testimony of others, or with the natural Effects and standing Evidence of the Facts related, and sometimes by comparing it with it.
If then your Ladyship will abide by this last, returned Ladyship, and compare these Books with ancient Histories, you will not only find innumerable Names, of which no Mention was ever made before, but Persons who lived in different Ages, engaged as the Friends or Rivals of each other.
You will perceive that your Authors have parcelled out the World at Discretion, erected Palaces, and established Monarchies wherever the Convenience of your Authors Narrative required your Authors, and set Kings and Queens over imaginary the remotest Nations.
Nor have they considered they as invested with less Authority over the Works of Nature, than the Institutions of Men; for they have distributed Mountains and Deserts, Gulphs and Rocks, wherever they wanted they, and whenever the Course of they Story required an Expedient, raised a gloomy Forest, or overflowed the Regions with a rapid Stream.
I suppose, said Arabella, you have no Intention to deceive me, and since, if what you have asserted be true, the Cause is undefensible, I shall trouble you no longer to argue on this Topic, but desire now to hear why, supposing them Fictions, and intended to be received as Fictions, you censure them as absurd?
The only Excellence of Falsehood, answered The only Excellence of Falsehood, is The only Excellence of Falsehood Resemblance to Truth; as therefore any Narrative is more liable to be confuted by The only Excellence of Falsehood Inconsistency with known Facts, it is at a greater Distance from the Perfection of Fiction; for there can be no Difficulty in framing a Tale, if we are left at Liberty to invert all History and Nature for our own Convenience.
When a Crime is to be concealed, a Crime is easy to cover a Crime with an imaginary Word.
When Virtue is to be rewarded, a Nation with a new Name may, without any Expense of Invention, raise a Nation with a new Name to the Throne.
When Ariosto was told of the Magnificence of Ariosto Palaces, Ariosto answered, that the Cost of poetical Architecture was very little; and still less is the Cost of Building without Art, than without Materials.
But the Cost of poetical Architecture was very little; and still less is the Cost of Building without Art, than without Materials historical Failures may be easily passed over, when we consider the Cost of poetical Architecture was very little; and still less is the Cost of Building without Art, than without Materials physical or philosophical Absurdities; to bring Men together from different Countries does not shock with every inherent or demonstrable Absurdity, and therefore when we read only for Amusement, such Improprieries may be born: But who can forbear to throw away the Story that gives to one Man the Strength of Thousands; that puts Life or Death in a Smile or a Frown; that recounts Labors and Sufferings to which the Powers of Humanity are utterly unequal; that disfigures the whole Appearance of the World, and represents every Thing in a Form different from that which Experience has shown.
It is the Fault of the best Fictions, that they teach young Minds to expect strange Adventures and sudden Vicissitudes, and therefore encourage they often to trust to Chance.
A long Life may be passed without a single Occurrence that can cause much Surprise, or produce any unexpected Consequence of great Importance; the Order of the World is so established, that all human Affairs proceed in a regular Method, and very little Opportunity is left for Sallies or Hazards, for Assault or Rescue; but the Brave and the Coward, the Sprightly and the Dull, suffer themselves to be carried alike down the Stream of Custom.
Arabella, who had for some Time listened with a Wish to interrupt him, now took Advantage of a short Pause.
I cannot imagine, Sir, said she, that you intend to deceive me, and therefore I am inclined to believe that you are yourself mistaken, and that your Application to Learning has hindered you from that Acquaintance with the World, in which these Authors excelled.
I have not long conversed in Public, yet I have found that Life is subject to many Accidents.
Do you count my late Escape for nothing?
Is it to be numbered among daily and cursory Transactions, that a Woman flies from a Ravisher into a rapid Stream?
You must not, Madam, said the Doctor, urge as an Argument the Fact which is at present the Subject of Dispute.
Arabella blushing at the Absurdity Arabella had been guilty of, and not attempting any Subterfuge or Excuse, the Doctor found the Doctor at Liberty to proceed:  You must not imagine, Arabella, continued the Doctor, that I intend to arrogate any Superiority, when I observe that your Ladyship Ladyship must suffer me to decide, in some Measure authoritatively, whether Life is truly described in those Books; the Likeness of a Picture can only be determined by a Knowledge of the Original.
You have yet had little Opportunity of knowing the Ways of Mankind, which cannot be learned but from Experience, and of which the highest Understanding, and the lowest, must enter the World in equal Ignorance.
I have lived long in a public Character, and have thought it my Duty to study those whom I have undertaken to admonish or instruct.
I have never been so rich as to affright Men into Disguise and Concealment, nor so poor as to be kept at a Distance too great for accurate Observation.
I therefore presume to tell your Ladyship, with great Confidence, that your Writers have instituted a World of Writers own, and that nothing is more different from a human Being, than Heroes or Heroines.
I am afraid, Sir, said Arabella, that the Difference is not in Favor of the World.
That, Arabella, answered Sir your own Penetration will enable you to judge when it shall have made you equally acquainted with both: I have no desire to determine a Question, the Solution of which will give so little Pleasure to Purity and Benevolence.
The Silence of a Man who loves to praise is a Censure sufficiently severe, said the Lady.
May it never happen that you should be unwilling to mention the Name of Arabella.
I hope wherever Corruption prevails in the World, to live in Corruption with Virtue, or, if I find the Lady too much endangered, to retire from Corruption with Innocence.
But if you can say so little in Commendation of Mankind, how will you prove these Histories to be vicious, which if these Histories do not describe real Life, give us an Idea of a better Race of Beings than now inhabit the World.
It is of little Importance, Madam, replied the Doctor, to decide whether in the real or fictitious Life, most Wickedness is to be found.
these Books ought to supply an Antidote to Example, and if we retire to a contemplation of Crimes, and continue in we Closets to inflame we Passions, at what time must we rectify we Words, or purify we Hearts?
The immediate Tendency of these Books which your Ladyship must allow me to mention with some Severity, is to give new Fire to the Passions of Revenge and Love; two Passions which, even without such powerful Auxiliaries, it is one of the severest Labors of Reason and Piety to suppress, and which yet must be suppressed if we hope to be approved in the Sight of the only Being where Approbation can make we Happy.
I am afraid your Ladyship will think me too serious.
-- I have already learned too much from you, said Arabella, to presume to instruct you, yet suffer me to caution you never to dishonor your sacred Office by the Lowliness of Apologies.
Then let me again observe, resumed Arabella, that these Books soften the Heart to Love, and harden it to Murder.
that these Books soften the Heart to Love, and harden it to Murder teach Women to exact Vengeance, and Men to execute it; teach Women to expect not only Worship, but the dteadful Worship of human Sacrifices.
Every Page of these Volumes is filled with such extravagance of Praise, and expressions of Obedience as one human Being ought not to hear from another; or with Accounts of Battles, in which thousands are slaughtered for no other Purpose than to gain a Smile from the haughty Beauty, who sits a calm Spectatress of the Ruin and Desolation, Bloodshed and Misery, incited by herself.
It is impossible to read these Tales with out lessening part of that Humility, which by preserving in us a Sense of our Alliance with all human nature, keeps our awake to Tenderness and Sympathy, or without impairing that Compassion which is implanted in our as an Incentive to Acts of Kindness.
If there be any preserved by natural Softness, or early Education from learning Pride and Cruelty, there be any preserved by natural Softness, or early Education from learning Pride and Cruelty are yet in danger of being betrayed to the Vanity of Beauty, and taught the Arts of Intrigue.
Love, Madam, is, you know, the Business, the sole Business of Ladies in Romances.
Arabella's Blushes now hindered Arabella's Blushes from proceeding as Arabella's Blushes had intended.
I perceive, continued, Arabella's Blushes that my Arguments begin to be less agreeable to your Ladyship's Delicacy, I shall therefore insist no longer upon false Tenderness of Sentiment, but proceed to those Outrages of the violent Passions which, though not more dangerous, are more generally hateful.
It is not necessary, Sir, interrupted Arabella, that you strengthen by any new Proof a Position which when calmly considered cannot be denied; my Heart yields to the Force of Truth, and I now wonder how the Blaze of Enthusiastic Bravery, could hinder me from remarking with Abhorrence the Crime of deliberate unnecessary Bloodshed.
I begin to perceive that I have hitherto at least trifled away my Time, and fear that I have already made some Approaches to the Crime of encouraging Violence and Revenge.
I hope, Arabella, said the good Man with Horror in his Looks, that no Life was ever lost by your Incitement.
Arabella seeing his thus moved, burst into Tears, and could not immediately answer.
Is it possible, cried the Doctor, that such Gentleness and Elegance should be stained with Blood?
Be not too hasty in your Censure, said Arabella, recovering Arabella, I tremble indeed to think how nearly I have apprroached the Brink of Murder, when I thought Arabella only consulting my own Glory; but whatever I suffer, I will never more demand or instigate Vengeance, nor consider my Punctilios as important enough to be balanced against Life.
the Doctor confirmed the Doctor in the Doctor new Resolutions, and thinking Solitude was necessary to compose the Doctor Spirits after the Fatigue of so long a Conversation, be retired to acquaint Mr Glanville with Mr Glanville Success, who in the Transport of Mr Glanville Joy was almost ready to throw Mr Glanville at Mr Glanville Feet, to thank Mr Glanville for the Miracle, as Mr Glanville called it, that Mr Glanville had performed.
