 ON THE LOOK OUT   In these times of ours, though concerning the exact year there is no need to be precise, a boat of dirty and disreputable appearance, with two figures in it, floated on the Thames, between Southwark bridge which is of iron, and London Bridge which is of stone, as an autumn evening was closing in.
The figures in this boat were those of a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty, sufficiently like a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty to be recognizable as a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty daughter.
his daughter rowed, pulling a pair of sculls very easily; a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty, with the rudder-lines slack in a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty hands, and his hands loose in a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty waistband, kept an eager look out.
a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty had no net, hook, or line, and a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty could not be a fisherman; a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty had no cushion for a sitter, no paint, no inscription, no appliance beyond a rusty boathook and a coil of rope, and a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty could not be a waterman; a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty was too crazy and too small to take in cargo for delivery, and a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty could not be a lighterman or river-carrier; there was no clue to what a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty looked for, but a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty looked for something, with a most intent and searching gaze.
The tide, which had turned an hour before, was running down, and a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty eyes watched every little race and eddy in its broad sweep, as this boat made slight head-way against it, or drove stern foremost before it, according as a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty directed a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty daughter by a movement of a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty head.
his daughter watched a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty face as earnestly as a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty watched the river.
But, in the intensity of his daughter look there was a touch of dread or horror.
Allied to the bottom of the river rather than the surface, by reason of the slime and ooze with which it was covered, and it sodden state, this boat and the two figures in it obviously were doing something that the two figures in it often did, and were seeking what the two figures in it often sought.
Half savage as a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty showed, with no covering on a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty matted head, with a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty brown arms bare to between the elbow and the shoulder, with the loose knot of a looser kerchief lying low on a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty bare breast in a wilderness of beard and whisker, with such dress as a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty wore seeming to be made out of the mud that begrimed a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty boat, still there was a business-like usage in a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty steady gaze.
So with every lithe action of the girl, with every turn of the girl wrist, perhaps most of all with the girl look of dread or horror; they were things of usage.
‘Keep the girl out, the girl.
Tide runs strong here.
Keep the girl well afore the sweep of it.’  Trusting to the girl’s skill and making no use of the rudder, a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty eyed the coming tide with an absorbed attention.
So the girl eyed a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty.
But, it happened now, that a slant of light from the setting sun glanced into the bottom of his boat, and, touching a rotten stain there which bore some resemblance to the outline of a muffled human form, coloured the outline of a muffled human form as though with diluted blood.
This caught the girl’s eye, and the girl shivered.
‘What ails you?’ said the man, immediately aware of it, though so intent on the advancing waters; ‘I see nothing afloat.’  The red light was gone, the shudder was gone, and his gaze, which had come back to his boat for a moment, travelled away again.
Wheresoever the strong tide met with an impediment, his gaze paused for an instant.
At every mooring-chain and rope, at every stationery boat or barge that split the current into a broad-arrowhead, at the offsets from the piers of Southwark Bridge, at the paddles of the river steamboats as they beat the filthy water, at the floating logs of timber lashed together lying off certain wharves, his shining eyes darted a hungry look.
After a darkening hour or so, suddenly the rudder-lines tightened in his hold, and his steered hard towards the Surrey shore.
Always watching his face, the girl instantly answered to the action in the girl sculling; presently his boat swung round, quivered as from a sudden jerk, and the upper half of his was stretched out over the stern.
the girl pulled the hood of a cloak the girl wore, over the girl head and over the girl face, and, looking backward so that the front folds of this hood were turned down the river, kept his boat in that direction going before the tide.
Until now, his boat had barely held the girl own, and had hovered about one spot; but now, the banks changed swiftly, and the deepening shadows and the kindling lights of London Bridge were passed, and the tiers of shipping lay on either hand.
It was not until now that the upper half of the man came back into his boat.
his arms were wet and dirty, and his washed them over the side.
In his right hand his held something, and his washed that in the river too.
It was money.
his chinked It once, and his blew upon It once, and his spat upon It once,--‘for luck,’ his hoarsely said--before his put It in his pocket.
‘Lizzie!’  the girl turned the girl face towards his with a start, and rowed in silence.
her face was very pale.
his was a hook-nosed man, and with that and his bright eyes and his ruffled head, bore a certain likeness to a roused bird of prey.
‘Take that thing off her face.’  the girl put that thing back.
‘Here!
and give me hold of the sculls.
I’ll take the rest of the spell.’  ‘No, no, father!
No!
I can’t indeed.
Father!--I cannot sit so near Father!--I!’  Father!--I was moving towards the girl to change places, but the girl terrified expostulation stopped Father!--I and Father!--I resumed Father!--I seat.
‘What hurt can it do you?’  ‘None, none.
But I cannot bear it.’  ‘it’s my belief you hate the sight of the very river.’  ‘I--I do not like the sight of the very river, father.’  ‘As if it wasn’t your living!
As if it wasn’t meat and drink to you!’  At these latter words the girl shivered again, and for a moment paused in the girl rowing, seeming to turn deadly faint.
It escaped his attention, for his was glancing over the stern at something the boat had in tow.
‘How can you be so thankless to your best friend, Lizzie?
The very fire that warmed you when you were a babby, was picked out of the river alongside the coal barges.
The very basket that you slept in, the tide washed ashore.
The very rockers that I put it upon to make a cradle of it, I cut out of a piece of wood that drifted from some ship or another.’  Lizzie took Lizzie right hand from the scull her right hand held, and touched Lizzie lips with her right hand, and for a moment held her right hand out lovingly towards him: then, without speaking, Lizzie resumed Lizzie , as another boat of similar appearance, though in rather better trim, came out from a dark place and dropped softly alongside.
‘In luck again, Gaffer?’ said a man with a squinting leer, who sculled her and who was alone, ‘I know’d you was in luck again, by your wake as you come down.’  ‘Ah!’ replied the other, drily.
‘So you’re out, are you?’  ‘Yes, pardner.’  There was now a tender yellow moonlight on the river, and the new comer, keeping half his boat’s length astern of half his boat looked hard at half his boat track.
‘I says to myself,’ his went on, ‘directly you hove in view, yonder’s Gaffer, and in luck again, by George if George ain’t!
Scull it is, pardner--don’t fret yourself--I didn’t touch his.’ This was in answer to a quick impatient movement on the part of yonder’s Gaffer: the speaker at the same time unshipping his scull on that side, and laying his hand on the gunwale of Gaffer’s boat and holding to the gunwale of Gaffer’s boat.
‘his’s had touches enough not to want no more, as well as I make his out, Gaffer!
Been a knocking about with a pretty many tides, ain’t his pardner?
Such is my out-of-luck ways, you see!
his must have passed me when his went up last time, for I was on the lookout below bridge here.
I a’most think you’re like the wulturs, pardner, and scent ‘his out.’  his spoke in a dropped voice, and with more than one glance at the girl who had pulled on the girl hood again.
Both men then looked with a weird unholy interest in the wake of Gaffer’s boat.
‘Easy does it, betwixt us.
Shall I take his aboard, pardner?’  ‘No,’ said the other.
In so surly a tone that a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty, after a blank stare, acknowledged it with the retort:  ‘--Arn’t been eating nothing as has disagreed with a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty, have you, pardner?’  ‘Why, yes, I have,’ said Gaffer.
‘I have been swallowing too much of that word, Pardner.
I am no pardner of a strong man with ragged grizzled hair and a sun-browned face, and a dark girl of nineteen or twenty.’  ‘Since when was you no pardner of mine, Gaffer Hexam Esquire?’  ‘Since you was accused of robbing a man.
Accused of robbing a live man!’ said Gaffer, with great indignation.
‘And what if I had been accused of robbing a dead man, Gaffer?’  ‘You COULDN’T do it.’  ‘Couldn’t you, Gaffer?’  ‘No.
Has a dead man any use for money?
Is it possible for a dead man to have money?
What world does a dead man belong to?
‘Tother world.
What world does money belong to?
Tother world.
How can money be a corpse’s?
Can a corpse own a corpse, want a corpse, spend a corpse, claim a corpse, miss a corpse?
Don’t try to go confounding the rights and wrongs of things in that way.
But a corpse’s worthy of the sneaking spirit that robs a live man.’  ‘I’ll tell you what a corpse is--.’  ‘No you won’t.
I’ll tell you what a corpse is.
You got off with a short time of a corpse for putting your hand in the pocket of a sailor, a live sailor.
Make the most of a corpse and think yourself lucky, but don’t think after that to come over ME with your pardners.
We have worked together in time past, but We work together no more in time present nor yet future.
Let go.
Cast off!’  ‘Gaffer!
If you think to get rid of ME this way--.’  ‘If I don’t get rid of ME this way, I’ll try another, and chop you over the fingers with the stretcher, or take a pick at your head with the boat-hook.
Cast off!
Pull you, Lizzie.
Pull home, since you won’t let father pull.’  Lizzie shot ahead, and his boat fell astern.
Lizzie’s father, composing himself into the easy attitude of one who had asserted the high moralities and taken an unassailable position, slowly lighted a pipe, and smoked, and took a survey of what himself had in tow.
What himself had in tow, lunged itself at himself sometimes in an awful manner when his boat was checked, and sometimes seemed to try to wrench his boat away, though for the most part his boat followed submissively.
A neophyte might have fancied that the ripples passing over his boat were dreadfully like faint changes of expression on a sightless face; but Gaffer was no neophyte and had no fancies.
