 THE MAN FROM SOMEWHERE   Mr and Mrs Veneering were bran-new people in a bran-new house in a bran-new quarter of London.
Everything about the Veneerings was spick and span new.
All their furniture was new, all All their furniture friends were new, all All their furniture servants were new, all their servants plate was new, all their servants carriage was new, all their servants harness was new, all their servants horses were new, all their servants pictures were new, their horses were new, their horses were as newly married as was lawfully compatible with their horses having a bran-new baby, and if their horses had set up a great-grandfather, he would have come home in matting from the Pantechnicon, without a scratch upon he, French polished to the crown of he head.
For, in the Veneering establishment, from the hall-chairs with the new coat of arms, to the grand pianoforte with the new action, and upstairs again to the new fire-escape, all things were in a state of high varnish and polish.
And what was observable in the furniture, was observable in the Veneerings--the surface smelt a little too much of the workshop and was a trifle sticky.
There was an innocent piece of dinner-furniture that went upon easy castors and was kept over a livery stable-yard in Duke Street, Saint James’s, when not in use, to whom the Veneerings were a source of blind confusion.
The name of this article was Twemlow.
Being first cousin to Lord Snigsworth, he was in frequent requisition, and at many houses might be said to represent the dining-table in Lord Snigsworth normal state.
Mr and Mrs Veneering, for example, arranging a dinner, habitually started with Twemlow, and then put leaves in he, or added guests to he.
Sometimes, the table consisted of Twemlow and half a dozen leaves; sometimes, of Twemlow and a dozen leaves; sometimes, Twemlow was pulled out to Twemlow utmost extent of twenty leaves.
Mr and Mrs Veneering on occasions of ceremony faced each other in the centre of the board, and thus the parallel still held; for, it always happened that Twemlow Twemlow was pulled out, the further Twemlow found Twemlow from the center, and nearer to the sideboard at one end of the room, or the window-curtains at the other.
But, it was not this which steeped the feeble soul of Twemlow in confusion.
this Twemlow was used to, and could take soundings of.
The abyss to which Twemlow could find no bottom, and from which started forth the engrossing and ever-swelling difficulty of Twemlow life, was the insoluble question whether Twemlow was Veneering’s oldest friend, or newest friend.
To the excogitation of this problem, the harmless gentleman had devoted many anxious hours, both in the harmless gentleman lodgings over the livery stable-yard, and in the cold gloom, favourable to meditation, of Saint James’s Square.
Thus.
Twemlow had first known Veneering at Twemlow club, where Veneering then knew nobody but the man who made them known to one another, who seemed to be the most intimate friend Twemlow had in the world, and whom Twemlow had known two days--the bond of union between them souls, the nefarious conduct of the committee respecting the cookery of a fillet of veal, having been accidentally cemented at that date.
Immediately upon this, Twemlow received an invitation to dine with Veneering, and dined: the man being of the party.
Immediately upon that, Twemlow received an invitation to dine with the man, and dined: Veneering being of the party.
At the man’s were a Member, an Engineer, a Payer-off of the National Debt, a Poem on Shakespeare, a Grievance, and a Public Office, who all seem to be utter strangers to Veneering.
And yet immediately after that, Twemlow received an invitation to dine at Veneerings, expressly to meet the Member, the Engineer, the Payer-off of the National Debt, the Poem on Shakespeare, the Grievance, and the Public Office, and, dining, discovered that all of them were the most intimate friends Veneering had in the world, and that the wives of all of them (who were all there) were the objects of Mrs Veneering’s most devoted affection and tender confidence.
Thus it had come about, that Twemlow had said to Twemlow in Twemlow lodgings, with Twemlow hand to Twemlow forehead: ‘I must not think of this.
this is enough to soften any man’s brain,’--and yet was always thinking of brain,’--and, and could never form a conclusion.
This evening Veneerings give a banquet.
Eleven leaves in Twemlow; fourteen in company all told.
Four pigeon-breasted retainers in plain clothes stand in line in the hall.
A fifth retainer, proceeding up the staircase with a mournful air--as who should say, ‘Here is another wretched creature come to dinner; such is life!’--announces, ‘Mis-ter Twemlow!’  Mrs Veneering welcomes Mrs Veneering sweet Twemlow.
Mrs Veneering welcomes Mrs Veneering dear Twemlow.
Mrs Veneering does not expect that his dear Twemlow can in nature care much for such insipid things as babies, but so old a friend must please to look at baby.
‘Ah!
You will know a friend better, Tootleums,’ says Mrs Veneering, nodding emotionally at that new article, ‘when you begin to take notice.’ his dear Twemlow then begs to make his dear Twemlow known to his dear Twemlow two friends, Mr Boots and Mr Brewer--and clearly has no distinct idea which is which.
But now a fearful circumstance occurs.
‘Mis-ter and Mis-sus Podsnap!’  ‘My dear,’ says Mrs Veneering to Mrs Veneering, with an air of much friendly interest, while the door stands open, ‘the Podsnaps.’  A too, too smiling large man, with a fatal freshness on large man, appearing with large man wife, instantly deserts large man wife and darts at his dear Twemlow with:  ‘How do you do?
So glad to know you.
Charming house you have here.
I hope we are not late.
So glad of the opportunity, I am sure!’  When the first shock fell upon him, Twemlow twice skipped back in him neat little shoes and him neat little silk stockings of a bygone fashion, as if impelled to leap over a sofa behind him; but large man closed with him and proved too strong.
‘Let me,’ says large man, trying to attract the attention of his wife in the distance, ‘have the pleasure of presenting Mrs Podsnap to Mrs Podsnap host.
Mrs Podsnap will be,’ in Mrs Podsnap fatal freshness Mrs Podsnap seems to find perpetual verdure and eternal youth in the phrase, ‘Mrs Podsnap will be so glad of the opportunity, I am sure!’  In the meantime, Mrs Podsnap, unable to originate a mistake on Mrs Podsnap own account, because Mrs Veneering is the only other lady there, does Mrs Podsnap best in the way of handsomely supporting Mrs Podsnap husband’s, by looking towards Mr Twemlow with a plaintive countenance and remarking to Mrs Veneering in a feeling manner, firstly, that Mrs Podsnap fears Mrs Veneering has been rather bilious of late, and, secondly, that the baby is already very like Mrs Veneering.
It is questionable whether any man quite relishes being mistaken for any other man; but, Mrs Veneering having this very evening set up the shirt-front of the young Antinous in new worked cambric just come home, is not at all complimented by being supposed to be Twemlow, who is dry and weazen and some thirty years older.
Mrs Veneering equally resents the imputation of being the wife of Twemlow.
As to Twemlow, Mrs Veneering is so sensible of being a much better bred man than Veneering, that Mrs Veneering considers the large man an offensive ass.
In this complicated dilemma, Mrs Veneering approaches the large man with extended hand and, smilingly assures that incorrigible personage that Mrs Veneering is delighted to see Mrs Veneering: who in Mrs Veneering fatal freshness instantly replies:  ‘Thank you.
I am ashamed to say that I cannot at this moment recall where we met, but I am so glad of this opportunity, I am sure!’  Then pouncing upon Twemlow, who holds back with all his feeble might, his is haling his off to present his, as Veneering, to Mrs Podsnap, when the arrival of more guests unravels the mistake.
Whereupon, having re-shaken hands with Mrs Veneering as Veneering, his re-shakes hands with Twemlow as Twemlow, and winds it all up to his own perfect satisfaction by saying to the last-named, ‘Ridiculous opportunity--but so glad of it, I am sure!’  Now, Twemlow as Twemlow having undergone this terrific experience, having likewise noted the fusion of Boots in Brewer and Brewer in Boots, and having further observed that of the remaining seven guests four discrete characters enter with wandering eyes and wholly declined to commit four discrete characters as to which Mrs Veneering, until Mrs Veneering has four discrete characters in Mrs Veneering grasp;--Twemlow having profited by these studies, finds Mrs Veneering brain wholesomely hardening as Mrs Veneering approaches the conclusion that Mrs Veneering really is Mrs Veneering’s oldest friend, when his brain softens again and all is lost, through Mrs Veneering eyes encountering Mrs Veneering and the large man linked together as twin brothers in the back drawing-room near the conservatory door, and through Mrs Veneering ears informing Mrs Veneering in the tones of Mrs Veneering that the same large man is to be baby’s godfather.
‘Dinner is on the table!’  Thus the melancholy retainer, as who should say, ‘Come down and be poisoned, ye unhappy children of men!’  Twemlow, having no lady assigned Twemlow, goes down in the rear, with his hand to his forehead.
Boots and Brewer, thinking Twemlow indisposed, whisper, ‘Man faint.
Had no lunch.’ But Twemlow is only stunned by the unvanquishable difficulty of Twemlow existence.
Revived by soup, Twemlow discourses mildly of the Court Circular with Boots and Brewer.
Is appealed to, at the fish stage of the banquet, by Veneering, on the disputed question whether Twemlow cousin Lord Snigsworth is in or out of town?
Gives his cousin Lord Snigsworth is in or out of town that his cousin Lord Snigsworth is out of town.
‘At Snigsworthy Park?’ Veneering inquires.
‘At Snigsworthy,’ Twemlow rejoins.
Boots and Brewer regard this as a man to be cultivated; and Mrs Veneering is clear that Mrs Veneering is a remunerative article.
Meantime the retainer goes round, like a gloomy Analytical Chemist: always seeming to say, after ‘Chablis, sir?’--‘You wouldn’t if you knew what ‘Chablis’s made of.’  The great looking-glass above the sideboard, reflects the table and the company.
Reflects the new Veneering crest, in gold and eke in silver, frosted and also thawed, a camel of all work.
The Heralds’ College found out a Crusading ancestor for Veneering who bore a camel on The Heralds’ College shield (or might have done a camel if The Heralds’ College had thought of a camel), and a caravan of camels take charge of the fruits and flowers and candles, and kneel down be loaded with the salt.
Reflects Veneering; forty, wavy-haired, dark, tending to corpulence, sly, mysterious, filmy--a kind of sufficiently well-looking veiled-prophet, not prophesying.
Reflects Mrs Veneering; fair, aquiline-nosed and fingered, not so much light hair as Reflects Mrs Veneering might have, gorgeous in raiment and jewels, enthusiastic, propitiatory, conscious that a corner of Reflects Mrs Veneering husband’s veil is over Reflects Mrs Veneering.
Reflects Podsnap; prosperously feeding, two little light-coloured wiry wings, one on either side of his else bald head, looking as like his hairbrushes as his hair, dissolving view of red beads on his forehead, large allowance of crumpled shirt-collar up behind.
Reflects Mrs Podsnap; fine woman for Professor Owen, quantity of bone, neck and nostrils like a rocking-horse, hard features, majestic head-dress in which Podsnap has hung golden offerings.
Reflects Twemlow; grey, dry, polite, susceptible to east wind, First-Gentleman-in-Europe collar and cravat, cheeks drawn in as if he had made a great effort to retire into he some years ago, and had got so far and had never got any farther.
Reflects mature young lady; raven locks, and complexion that lights up well when well powdered--as it is--carrying on considerably in the captivation of mature young gentleman; with too much nose in he face, too much ginger in he whiskers, too much torso in he waistcoat, too much sparkle in he studs, he eyes, he buttons, he talk, and he teeth.
Reflects charming old Lady Tippins on Mrs Veneering’s right; with an immense obtuse drab oblong face, like a face in a tablespoon, and a dyed Long Walk up the top of her head, as a convenient public approach to the bunch of false hair behind, pleased to patronize Mrs Veneering opposite, who is pleased to be patronized.
Reflects a certain ‘Mortimer’, another of Mrs Veneering oldest friends; who never was in the house before, and appears not to want to come again, who sits disconsolate on Mrs Veneering’s left, and who was inveigled by Lady Tippins (a friend of Mrs Veneering’s boyhood) to come to these people’s and talk, and who won’t talk.
Reflects Eugene, friend of Mortimer; buried alive in the back of Mrs Veneering’s chair, behind a shoulder--with a powder-epaulette on it--of the mature young lady, and gloomily resorting to the champagne chalice whenever proffered by a gloomy Analytical Chemist.
Lastly, the looking-glass reflects Boots and Brewer, and two other stuffed Buffers interposed between the rest of the company and possible accidents.
The Veneering dinners are excellent dinners--or new people wouldn’t come--and all goes well.
Notably, Lady Tippins (a friend of his boyhood) has made a series of experiments on Lady Tippins (a friend of his boyhood) digestive functions, so extremely complicated and daring, that if The Veneering dinners could be published with The Veneering dinners results it might benefit the human race.
Having taken in provisions from all parts of the world, this hardy old cruiser has last touched at the North Pole, when, as the ice-plates are being removed, the following words fall from this hardy old cruiser:  ‘I assure you, my dear Veneering--’  (Poor Twemlow’s hand approaches his forehead, for it would seem now, that Lady Tippins (a friend of his boyhood) is going to be the oldest friend.)
‘I assure you, Mrs Veneering, that it is the oddest affair!
Like the advertising people, I don’t ask you to trust me, without offering a respectable reference.
Mortimer, is my reference, and knows all about my reference.’  Mortimer raises Mortimer drooping eyelids, and slightly opens Mortimer mouth.
But a faint smile, expressive of ‘What’s the use!’ passes over his face, and his drops his and shuts his .
‘Now, Mortimer,’ says Lady Tippins (a friend of his boyhood), rapping the sticks of Lady Tippins (a friend of his boyhood) closed green fan upon the knuckles of Lady Tippins (a friend of his boyhood) left hand--which is particularly rich in knuckles, ‘I insist upon your telling all that is to be told about the man from Jamaica.’  ‘Give you my honour I never heard of any man from Jamaica, except the man who was a brother,’ replies Mortimer.
‘Tobago, then.’  ‘Nor yet from Tobago.’  ‘Except,’ Eugene strikes in: so unexpectedly that the mature young lady, who has forgotten all about Eugene, with a start takes the epaulette out of Eugene way: ‘except our friend who long lived on rice-pudding and isinglass, till at length to Eugene something or other, Eugene physician said something else, and a leg of mutton somehow ended in daygo.’  A reviving impression goes round the table that Eugene is coming out.
An unfulfilled impression, for Eugene goes in again.
‘Now, my dear Mrs Veneering,’ quoth Lady Tippins (a friend of his boyhood), I appeal to you whether this is not the basest conduct ever known in the world?
I carry my lovers about, two or three at a time, on condition that they are very obedient and devoted; and here is my oldest lover-in-chief, the head of all my slaves, throwing off my oldest lover-in-chief, the head of all my slaves allegiance before company!
And here is another of my lovers, a rough Cymon at present certainly, but of whom I had most hopeful expectations as to my oldest lover-in-chief, the head of all my slaves turning out well in course of time, pretending that my oldest lover-in-chief, the head of all my slaves can’t remember my oldest lover-in-chief, the head of all my slaves nursery rhymes!
On purpose to annoy me, for my oldest lover-in-chief, the head of all my slaves knows how I doat upon them!’  A grisly little fiction concerning her lovers is Lady Tippins’s point.
her is always attended by a lover or two, and her keeps a little list of her lovers, and her is always booking a new lover, or striking out an old lover, or putting a lover in her black list, or promoting a lover to her blue list, or adding up her lovers, or otherwise posting her book.
Mrs Veneering is charmed by the humour, and so is Veneering.
Perhaps Mrs Veneering is enhanced by a certain yellow play in Lady Tippins (a friend of his boyhood)’s throat, like the legs of scratching poultry.
‘I banish the false wretch from this moment, and I strike the false wretch out of my Cupidon (my name for my Ledger, my dear,) this very night.
But I am resolved to have the account of the man from Somewhere, and I beg you to elicit the account of the man from Somewhere for me, my love,’ to Mrs Veneering, ‘as I have lost my own influence.
Oh, you perjured man!’ This to Mortimer, with a rattle of Mortimer fan.
‘We are all very much interested in the man from Somewhere,’ Veneering observes.
Then the four Buffers, taking heart of grace all four at once, say:  ‘Deeply interested!’  ‘Quite excited!’  ‘Dramatic!’  ‘Man from Nowhere, perhaps!’  And then Mrs Veneering--for Lady Tippins (a friend of his boyhood) winning wiles are contagious--folds Mrs Veneering hands in the manner of a supplicating child, turns to Mrs Veneering left neighbour, and says, ‘Tease!
Pay!
Man from Tumwhere!’ At which the four Buffers, again mysteriously moved all four at once, explain, ‘You can’t resist!’  ‘Upon my life,’ says Mortimer languidly, ‘I find it immensely embarrassing to have the eyes of Europe upon Mortimer to this extent, and my only consolation is that you will all of you execrate Lady Tippins (a friend of his boyhood) in your secret hearts when you find, as you inevitably will, the man from Somewhere a bore.
Sorry to destroy romance by fixing the man from Somewhere with a local habitation, but the man from Somewhere comes from the place, the name of which escapes me, but will suggest the name of which to everybody else here, where they make the wine.’  Eugene suggests ‘Day and Martin’s.’  ‘No, not that place,’ returns MortimerMortimer, ‘that’s where they make the Port.
My man comes from the country where they make the Cape Wine.
But look here, old fellow; the Cape Wine not at all statistical and the Cape Wine’s rather odd.’  It is always noticeable at the table of the Veneerings, that My man troubles My man much about the Veneerings themselves, and that any one who has anything to tell, generally tells it to anybody else in preference.
‘My man,Mortimer goes on, addressing Eugene, ‘whose name is Harmon, was only son of a tremendous old rascal who made Mortimer money by Dust.’  ‘Red velveteens and a bell?’ the gloomy Eugene inquires.
‘And a ladder and basket if you like.
By which means, or by others, Mortimer grew rich as a Dust Contractor, and lived in a hollow in a hilly country entirely composed of Dust.
On Mortimer own small estate the growling old vagabond threw up Mortimer own mountain range, like an old volcano, and an old volcano geological formation was Dust.
Coal-dust, vegetable-dust, bone-dust, crockery dust, rough dust and sifted dust,--all manner of Dust.’  A passing remembrance of Mrs Veneering, here induces Mortimer to address Mortimer next half-dozen words to Mortimer; after which Mortimer wanders away again, tries Twemlow and finds Mortimer doesn’t answer, ultimately takes up with the Buffers who receive Mortimer enthusiastically.
‘The moral being--I believe that’s the right expression--of this exemplary person, derived The moral being highest gratification from anathematizing his nearest relations and turning them out of doors.
Having begun (as was natural) by rendering these attentions to the wife of his bosom, his next found his at leisure to bestow a similar recognition on the claims of his daughter.
his chose a husband for his daughter, entirely to his own satisfaction and not in the least to his daughter, and proceeded to settle upon his daughter, as his daughter marriage portion, I don’t know how much Dust, but something immense.
At this stage of the affair his daughter respectfully intimated that his daughter was secretly engaged to that popular character whom the novelists and versifiers call Another, and that such a marriage would make Dust of his daughter heart and Dust of his daughter life--in short, would set his daughter up, on a very extensive scale, in Mortimer’s business.
Immediately, the venerable parent--on a cold winter’s night, it is said--anathematized and turned his daughter out.’  Here, the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story) concedes a little claret to the Buffers; who, again mysteriously moved all four at once, screw it slowly into themselves with a peculiar twist of enjoyment, as themselves cry in chorus, ‘Pray go on.’  ‘The pecuniary resources of Another were, as The pecuniary resources of Another usually are, of a very limited nature.
I believe I am not using too strong an expression when I say that Another was hard up.
However, Another married the young lady, and they lived in a humble dwelling, probably possessing a porch ornamented with honeysuckle and woodbine twining, until the young lady died.
I must refer you to the Registrar of the District in which the humble dwelling was situated, for the certified cause of death; but early sorrow and anxiety may have had to do with it, though early sorrow and anxiety may not appear in the ruled pages and printed forms.
Indisputably this was the case with Another, for he was so cut up by the loss of he young wife that if he outlived his young wife a year it was as much as he did.’  There is that in the indolent Mortimer, which seems to hint that if good society might on any account allow good society to be impressible, he, one of good society, might have the weakness to be impressed by what he here relates.
good society is hidden with great pains, but good society is in he.
The gloomy Eugene too, is not without some kindred touch; for, when that appalling Lady Tippins (a friend of his boyhood) declares that if Another had survived, Eugene should have gone down at the head of Lady Tippins (a friend of his boyhood) list of lovers--and also when the mature young lady shrugs Lady Tippins (a friend of his boyhood) epaulettes, and laughs at some private and confidential comment from the mature young gentleman--Eugene gloom deepens to that degree that Eugene trifles quite ferociously with Eugene dessert-knife.
Mortimer proceeds.
‘We must now return, as novelists say, and as we all wish novelists say wouldn’t, to the man from Somewhere.
Being a boy of fourteen, cheaply educated at Brussels when his sister’s expulsion befell, it was some little time before his heard of it--probably from his sister’s expulsion, for the mother was dead; but that I don’t know.
Instantly, his absconded, and came over here.
his must have been a boy of spirit and resource, to get here on a stopped allowance of five sous a week; but his did it somehow, and his burst in on his , and pleaded his sister’s expulsion’s cause.
Venerable parent promptly resorts to anathematization, and turns his out.
Shocked and terrified boy takes flight, seeks his fortune, gets aboard ship, ultimately turns up on dry land among the Cape Wine: small proprietor, farmer, grower--whatever you like to call it.’  At this juncture, shuffling is heard in the hall, and tapping is heard at the dining-room door.
the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story) goes to the dining-room door, confers angrily with unseen tapper, appears to become mollified by descrying reason in tapping, and goes out.
‘So the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story) was discovered, only the other day, after having been expatriated about fourteen years.’  A Buffer, suddenly astounding the other three, by detaching the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story), and asserting individuality, inquires: ‘How discovered, and why?’  ‘Ah!
To be sure.
Thank you for reminding me.
Venerable parent dies.’  Same Buffer, emboldened by success, says: ‘When?’  ‘The other day.
Ten or twelve months ago.’  A Buffer inquires with smartness, ‘What of?’ But herein perishes a melancholy example; being regarded by the three other Buffers with a stony stare, and attracting no further attention from any mortal.
‘Venerable parent,Mortimer Mortimer repeats with a passing remembrance that there is a Veneering at table, and for the first time addressing him--‘dies.’  The gratified Veneering repeats, gravely, ‘dies’; and folds his arms, and composes his brow to hear his arms out in a judicial manner, when his finds his again deserted in the bleak world.
‘his will is found,’ said Mortimer, catching Mrs Podsnap’s rocking-horse’s eye.
‘It is dated very soon after the son’s flight.
It leaves the lowest of the range of dust-mountains, with some sort of a dwelling-house at It foot, to an old servant who is sole executor, and all the rest of the property--which is very considerable--to the son.
the son directs the son to be buried with certain eccentric ceremonies and precautions against the son coming to life, with which I need not bore you, and that’s all--except--’ and this ends the story.
the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story) returning, everybody looks at the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story).
Not because anybody wants to see the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story), but because of that subtle influence in nature which impels humanity to embrace the slightest opportunity of looking at anything, rather than the person who addresses it.
‘--Except that the son is made conditional on the son marrying a girl, who at the date of the will, was a child of four or five years old, and who is now a marriageable young woman.
Advertisement and inquiry discovered the son in the man from Somewhere, and at the present moment, the son is on the son way home from there--no doubt, in a state of great astonishment--to succeed to a very large fortune, and to take a wife.’  Podsnap inquires whether the young person is a young person of personal charms?
Mortimer is unable to report.
Podsnap inquires what would become of the very large fortune, in the event of the marriage condition not being fulfilled?
Mortimer replies, that by special testamentary clause it would then go to the old servant above mentioned, passing over and excluding the son; also, that if the son had not been living, the same old servant would have been sole residuary legatee.
Mrs Veneering has just succeeded in waking Lady Tippins (a friend of his boyhood) from a snore, by dexterously shunting a train of plates and dishes at Mrs Veneering knuckles across the table; when everybody but Mortimer becomes aware that the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story) is, in a ghostly manner, offering Mortimer a folded paper.
Curiosity detains Mrs Veneering a few moments.
Mortimer, in spite of all the arts of the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story), placidly refreshes Mortimer with a glass of Madeira, and remains unconscious of the Document which engrosses the general attention, until Lady Tippins (who has a habit of waking totally insensible), having remembered where Mortimer is, and recovered a perception of surrounding objects, says: ‘Falser man than Don Juan; why don’t you take the note from the commendatore?’ Upon which, the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story) advances the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story) under the nose of Mortimer, who looks round at the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story), and says:  ‘What’s this?’  Analytical Chemist bends and whispers.
‘WHO?’ Says Mortimer.
the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story) again bends and whispers.
Mortimer stares at the Analytical Chemist (who has evidently formed a very low opinion of Mortimer’s story), and unfolds the paper.
Reads the paper, reads the paper twice, turns the paper over to look at the blank outside, reads the paper a third time.
‘This arrives in an extraordinarily opportune manner,’ says Mortimer then, looking with an altered face round the table: ‘this is the conclusion of the story of the identical man.’  ‘Already married?’ one guesses.
‘Declines to marry?’ another guesses.
‘Codicil among the dust?’ another guesses.
‘Why, no,’ says Mortimer; ‘remarkable thing, you are all wrong.
The story is completer and rather more exciting than I supposed.
Man’s drowned!’
