 MR BOFFIN IN CONSULTATION   Whosoever had gone out of Fleet Street into the Temple at the date of this history, and had wandered disconsolate about the Temple until Whosoever stumbled on a dismal churchyard, and had looked up at the dismal windows commanding a dismal churchyard until at the most dismal window of them all Whosoever saw a dismal boy, would in Whosoever have beheld, at one grand comprehensive swoop of the eye, the managing clerk, junior clerk, common-law clerk, conveyancing clerk, chancery clerk, every refinement and department of clerk, of Mr Mortimer Lightwood, erewhile called in the newspapers eminent solicitor.
MR BOFFIN IN CONSULTATION    having been several times in communication with this clerkly essence, both on its own ground and at the Bower, had no difficulty in identifying its when  MR BOFFIN IN CONSULTATION    saw its up in its dusty eyrie.
To the second floor on which the window was situated,  MR BOFFIN IN CONSULTATION    ascended, much pre-occupied in mind by the uncertainties besetting the Roman Empire, and much regretting the death of the amiable Pertinax: who only last night had left the Imperial affairs in a state of great confusion, by falling a victim to the fury of the praetorian guards.
‘Morning, morning, morning!’ said Mr Boffin, with a wave of  MR BOFFIN IN CONSULTATION    hand, as the office door was opened by the dismal boy, whose appropriate name was Blight.
‘Governor in?’  ‘ MR BOFFIN IN CONSULTATION    gave you an appointment, sir, I think?’  ‘I don’t want  MR BOFFIN IN CONSULTATION    to give it, you know,’ returned Mr Boffin; ‘I’ll pay my way, my boy.’  ‘No doubt, sir.
Would you walk in?
MR BOFFIN IN CONSULTATION    ain’t in at the present moment, but I expect  MR BOFFIN IN CONSULTATION    back very shortly.
Would you take a seat in  MR BOFFIN IN CONSULTATION    room, sir, while I look over our Appointment Book?’ Young Blight made a great show of fetching from Young Blight desk a long thin manuscript volume with a brown paper cover, and running Young Blight finger down the day’s appointments, murmuring, ‘Mr Aggs, Mr Baggs, Mr Caggs, Mr Daggs, Mr Faggs, Mr Gaggs, Mr Boffin.
Yes, sir; quite right.
You are a little before your time, sir.
MR BOFFIN IN CONSULTATION    will be in directly.’  ‘I’m not in a hurry,’ said Mr Boffin  ‘Thank you, sir.
I’ll take the opportunity, if you please, of entering your name in our Callers’ Book for the day.Young Blight Young Blight made another great show of changing the volume, taking up a pen, sucking a pen, dipping a pen, and running over previous entries before he wrote.
As, ‘Mr Alley, Mr Balley, Mr Calley, Mr Dalley, Mr Falley, Mr Galley, Mr Halley, Mr Lalley, Mr Malley.
And Mr Boffin  .’  ‘Strict system here; eh, my lad?’ said Mr Boffin  , as Mr Boffin   was booked.
‘Yes, sir,’ returned the boy.
‘I couldn’t get on without it.’  By which the boy probably meant that the boy mind would have been shattered to pieces without this fiction of an occupation.
Wearing in the boy solitary confinement no fetters that the boy could polish, and being provided with no drinking-cup that the boy could carve, the boy had fallen on the device of ringing alphabetical changes into the two volumes in question, or of entering vast numbers of persons out of the Directory as transacting business with Mr Lightwood.
It was the more necessary for the boy spirits, because, being of a sensitive temperament, the boy was apt to consider it personally disgraceful to the boy that the boy master had no clients.
‘How long have you been in the law, now?’ asked Mr Boffin, with a pounce, in Mr Boffin usual inquisitive way.
‘I’ve been in the law, now, sir, about three years.’  ‘Must have been as good as born in it!’ said Mr Boffin, with admiration.
‘Do you like it?’  ‘I don’t mind it much,’ returned Young Blight, heaving a sigh, as if it bitterness were past.
‘What wages do you get?’  ‘Half what I could wish,’ replied young Blight.
‘What’s the whole that you could wish?’  ‘Fifteen shillings a week,’ said the boy.
‘About how long might it take you now, at a average rate of going, to be a Judge?’ asked Mr Boffin, after surveying Mr Boffin small stature in silence.
the boy answered that the boy had not yet quite worked out that little calculation.
‘I suppose there’s nothing to prevent your going in for it?’ said Mr Boffin.
the boy virtually replied that as the boy had the honour to be a Briton who never never never, there was nothing to prevent the boy going in for it.
Yet the boy seemed inclined to suspect that there might be something to prevent the boy coming out with it.
‘Would a couple of pound help you up at all?’ asked Mr Boffin.
On this head, Young Blight had no doubt whatever, so Mr Boffin made the boy a present of that sum of money, and thanked the boy for the boy attention to the boy (Mr Boffin’s) affairs; which, the boy added, were now, the boy believed, as good as settled.
Mr Boffin, with the boy stick at the boy ear, like a Familiar Spirit explaining the office to the boy, sat staring at a little bookcase of Law Practice and Law Reports, and at a window, and at an empty blue bag, and at a stick of sealing-wax, and a pen, and a box of wafers, and an apple, and a writing-pad--all very dusty--and at a number of inky smears and blots, and at an imperfectly-disguised gun-case pretending to be something legal, and at an iron box labelled HARMON ESTATE, until Mr Lightwood appeared.
Mr Lightwood explained that Mr Lightwood came from the proctor’s, with whom Mr Lightwood had been engaged in transacting Mr Boffin’s affairs.
‘And they seem to have taken a deal out of you!’ said Mr Boffin, with commiseration.
Mr Lightwood, without explaining that Mr Lightwood weariness was chronic, proceeded with Mr Lightwood exposition that, all forms of law having been at length complied with, will of Harmon deceased having been proved, death of Harmon next inheriting having been proved, &c., and so forth, Court of Chancery having been moved, &c. and so forth, Mr Lightwood, Mr Lightwood, had now the gratification, honour, and happiness, again &c. and so forth, of congratulating Mr Boffin on coming into possession as residuary legatee, of upwards of one hundred thousand pounds, standing in the books of the Governor and Company of the Bank of England, again &c. and so forth.
‘And what is particularly eligible in the property Mr Boffin, is, that it involves no trouble.
There are no estates to manage, no rents to return so much per cent upon in bad times (which is an extremely dear way of getting your name into the newspapers), no voters to become parboiled in hot water with, no agents to take the cream off the milk before the milk comes to table.
You could put the whole in a cash-box to-morrow morning, and take the whole with you to--say, to the Rocky Mountains.
Inasmuch as every man,’ concluded Mr Lightwood, with an indolent smile, ‘appears to be under a fatal spell which obliges Mr Lightwood, sooner or later, to mention the Rocky Mountains in a tone of extreme familiarity to some other man, I hope you’ll excuse my pressing you into the service of that gigantic range of geographical bores.’  Without following this last remark very closely, Mr Lightwood cast Mr Lightwood perplexed gaze first at the ceiling, and then at the carpet.
‘Well,’ Mr Lightwood remarked, ‘I don’t know what to say about it, I am sure.
I was a’most as well as I was.
it’s a great lot to take care of.’  ‘Mr Lightwood, then DON’T take care of DON’T!’  ‘Eh?’ said that gentleman.
‘Speaking now,’ returned Mortimer, ‘with the irresponsible imbecility of a private individual, and not with the profundity of a professional adviser, I should say that if the circumstance of its being too much, weighs upon your mind, you have the haven of consolation open to you that you can easily make it less.
And if you should be apprehensive of the trouble of doing so, there is the further haven of consolation that any number of people will take the trouble off your hands.’  ‘Well!
I don’t quite see it,’ retorted Mr Lightwood, still perplexed.
‘That’s not satisfactory, you know, what you’re a-saying.’  ‘Is Anything satisfactory, Mr Lightwood?’ asked Mortimer, raising Mortimer eyebrows.
‘I used to find it so,’ answered Mr Lightwood, with a wistful look.
‘While I was foreman at the Bower--afore it WAS the Bower--I considered the business very satisfactory.
The old man was a awful Tartar (saying a awful Tartar (, I’m sure, without disrespect to The old man memory) but the business was a pleasant one to look after, from before daylight to past dark.
the business’s a’most a pity,’ said Mr Lightwood, rubbing Mr Lightwood ear, ‘that Mr Lightwood ever went and made so much money.
It would have been better for Mr Lightwood if Mr Lightwood hadn’t so given Mr Lightwood up to It.
You may depend upon It,’ making the discovery all of a sudden, ‘that Mr Lightwood found It a great lot to take care of!’  Mr Lightwood coughed, not convinced.
‘And speaking of satisfactory,’ pursued Mr Boffin, ‘why, Lord save It!
when It come to take it to pieces, bit by bit, where’s the satisfactoriness of the money as yet?
When The old man does right the poor boy after all, The old man gets no good of The old man.
The old man gets made away with, at the moment when The old man’s lifting (as one may say) the cup and sarser to The old man lips.
Mr Lightwood, I will now name to you, that on behalf of the poor dear boy, me and Mrs Boffin have stood out against The old man times out of number, till The old man has called us every name The old man could lay The old man tongue to.
I have seen The old man, after Mr Lightwood has given The old man Mr Lightwood mind respecting the claims of the nat’ral affections, catch off Mrs Boffin’s bonnet (Mr Lightwood wore, in general, a black straw, perched as a matter of convenience on the top of Mr Lightwood head), and send it spinning across the yard.
I have indeed.
And once, when The old man did this in a manner that amounted to personal, I should have given The old man a rattler for The old man, if Mr Lightwood hadn’t thrown Mr Lightwood betwixt us, and received flush on the Temple.
Which dropped Mr Lightwood, Mr Lightwood.
Dropped Mr Lightwood.’  Mr Lightwood murmured ‘Equal honour--Mrs Boffin’s head and heart.’  ‘You understand; I name this,’ pursued Mr Boffin, ‘to show you, now the affairs are wound up, that me and Mr Lightwood have ever stood as us were in Christian honour bound, the children’s friend.
Me and Mr Lightwood stood the poor girl’s friend; me and Mr Lightwood stood the poor boy’s friend; me and Mr Lightwood up and faced The old man when us momently expected to be turned out for us pains.
As to Mr Lightwood,’ said Mr Lightwood lowering Mr Lightwood voice, ‘Mr Lightwood mightn’t wish it mentioned now Mr Lightwood’s Fashionable, but Mr Lightwood went so far as to tell him, in my presence, him was a flinty-hearted rascal.’  Mr Lightwood murmured ‘Vigorous Saxon spirit--Mrs Boffin’s ancestors--bowmen--Agincourt and Cressy.’  ‘The last time me and Mr Lightwood saw the poor boy,’ said Mr Lightwood, warming (as fat usually does) with a tendency to melt, ‘Mr Lightwood was a child of seven year old.
For when Mr Lightwood came back to make intercession for Mr Lightwood sister, me and Mr Lightwood were away overlooking a country contract which was to be sifted before carted, and Mr Lightwood was come and gone in a single hour.
I say Mr Lightwood was a child of seven year old.
Mr Lightwood was going away, all alone and forlorn, to that foreign school, and Mr Lightwood come into our place, situate up the yard of the present Bower, to have a warm at our fire.
There was Mr Lightwood little scanty travelling clothes upon Mr Lightwood.
There was Mr Lightwood little scanty box outside in the shivering wind, which I was going to carry for Mr Lightwood down to the steamboat, as the old man wouldn’t hear of allowing a sixpence coach-money.
Mr Lightwood, then quite a young woman and pictur of a full-blown rose, stands Mr Lightwood by Mr Lightwood, kneels down at our fire, warms Mr Lightwood two open hands, and falls to rubbing Mr Lightwood cheeks; but seeing the tears come into a child of seven year old’s eyes, the tears come fast into Mr Lightwood own, and Mr Lightwood holds Mr Lightwood round the neck, like as if Mr Lightwood was protecting Mr Lightwood, and cries to me, “I’d give the wide wide world, I would, to run away with Mr Lightwood!” I don’t say but what it cut me, and but what it at the same time heightened my feelings of admiration for Mr Lightwood.
The poor child clings to Mr Lightwood for awhile, as Mr Lightwood clings to him, and then, when the old man calls, the old man says “I must go!
God bless you!” and for a moment rests God heart against Mr Lightwood bosom, and looks up at both of us, as if it was in pain--in agony.
Such a look!
I went aboard with God (I gave God first what little treat I thought God’d like), and I left God when God had fallen asleep in God berth, and I came back to Mr Lightwood.
But tell Mr Lightwood what I would of how I had left God, it all went for nothing, for, according to Mr Lightwood thoughts, God never changed that look that God had looked up at us two.
But it did one piece of good.
Mr Lightwood and me had no child of us own, and had sometimes wished that how us had one.
But not now.
“us might both of us die,” says Mr Lightwood, “and other eyes might see that lonely look in us .” So of a night, when it was very cold, or when the wind roared, or the rain dripped heavy, Mr Lightwood would wake sobbing, and call out in a fluster, “Don’t you see the poor child’s face?
O shelter the poor child!”--till in course of years it gently wore out, as many things do.’  ‘Mr Lightwood, everything wears to rags,’ said Mortimer, with a light laugh.
‘I won’t go so far as to say everything,’ returned Mr Lightwood, on whom his manner seemed to grate, ‘because there’s some things that I never found among the dust.
Well, sir.
So Mrs Boffin and me grow older and older in the old man’s service, living and working pretty hard in Mrs Boffin and me, till the old man is discovered dead in the old man bed.
Then Mrs Boffin and me seal up his little scanty box, always standing on the table at the side of his bed, and having frequently heerd tell of the Temple as a spot where lawyer’s dust is contracted for, I come down here in search of a lawyer to advise, and I see the old man up at this present elevation, chopping at the flies on the window-sill with the old man penknife, and I give the old man a Hoy!
not then having the pleasure of your acquaintance, and by that means come to gain the honour.
Then you, and the gentleman in the uncomfortable neck-cloth under the little archway in Saint Paul’s Churchyard--’  ‘Doctors’ Commons,’ observed Lightwood.
‘I understood it was another name,’ said Mr Lightwood, pausing, ‘but you know best.
Then you and Doctor Scommons, you go to work, and you do the thing that’s proper, and you and Doctor S. take steps for finding out the poor boy, and at last you do find out the poor boy, and me and Mr Lightwood often exchange the observation, “We shall see Mr Lightwood again, under happy circumstances.” But it was never to be; and the want of satisfactoriness is, that after all the money never gets to Mr Lightwood.’  ‘But it gets,’ remarked Mr Lightwood, with a languid inclination of the head, ‘into excellent hands.’  ‘it gets into the hands of me and Mr Lightwood only this very day and hour, and that’s what I am working round to, having waited for this day and hour a’ purpose.
Mr Lightwood, here has been a wicked cruel murder.
By that murder me and Mr Lightwood mysteriously profit.
For the apprehension and conviction of the murderer, we offer a reward of one tithe of the property--a reward of Ten Thousand Pound.’  ‘Mr Lightwood, it’s too much.’  ‘Mr Lightwood, me and Mr Lightwood have fixed the sum together, and we stand to the sum.’  ‘But let me represent to you,’ returned Mr Lightwood, ‘speaking now with professional profundity, and not with individual imbecility, that the offer of such an immense reward is a temptation to forced suspicion, forced construction of circumstances, strained accusation, a whole tool-box of edged tools.’  ‘Well,’ said Mr Boffin, a little staggered, ‘that’s the sum we put o’ one side for the purpose.
Whether it shall be openly declared in the new notices that must now be put about in we names--’  ‘In your name, Mr Lightwood; in your name.’  ‘Very well; in your name, which is the same as Mrs Boffin’s, and means both of us, is to be considered in drawing ‘em up.
But this is the first instruction that I, as the owner of the property, give to my lawyer on coming into it.’  ‘Your lawyer, Mr Boffin,’ returned Mr Lightwood, making a very short note of it with a very rusty pen, ‘has the gratification of taking the instruction.
There is another?’  ‘There is just one other, and no more.
Make me as compact a little will as can be reconciled with tightness, leaving the whole of the property to “my beloved wife, Henerietty Boffin, sole executrix”.
Make it as short as you can, using those words; but make it tight.’  At some loss to fathom Mr Boffin’s notions of a tight will, Mr Lightwood felt Mr Lightwood way.
‘I beg your pardon, but professional profundity must be exact.
When you say tight--’  ‘I mean tight,Mr Lightwood explained.
‘Exactly so.
And nothing can be more laudable.
But is the tightness to bind Mr Lightwood to any and what conditions?’  ‘Mr LightwoodMr Lightwood?’ interposed her husband.
‘No!
What are you thinking of!
What I want is, to make it all hers so tight as that her hold of it can’t be loosed.’  ‘Hers freely, to do what her likes with?
her absolutely?’  ‘Absolutely?’ repeated Mr Lightwood, with a short sturdy laugh.
‘Hah!
I should think so!
It would be handsome in Mr Lightwood to begin to bind Mr Lightwood at this time of day!’  So that instruction, too, was taken by Mr Lightwood; and Mr Lightwood, having taken that instruction, was in the act of showing Mr Lightwood out, when Mr Lightwood almost jostled Mr Lightwood in the door-way.
Consequently Mr Lightwood said, in Mr Lightwood cool manner, ‘Let me make you two known to one another,’ and further signified that Mr Lightwood was counsel learned in the law, and that, partly in the way of business and partly in the way of pleasure, Mr Lightwood had imparted to Mr Lightwood some of the interesting facts of Mr Lightwood biography.
‘Delighted,’ said Mr Lightwood--though Mr Lightwood didn’t look Mr Lightwood.’  ‘Thankee, sir, thankee,’ returned the gentleman in the uncomfortable neck-cloth.
‘And how do YOU like the law?’  ‘A--not particularly,’ returned Mr Lightwood.
‘Too dry for you, eh?
Well, I suppose the law wants some years of sticking to, before you master the law.
But there’s nothing like work.
Look at the bees.’  ‘I beg your pardon,’ returned Mr Lightwood, with a reluctant smile, ‘but will you excuse my mentioning that I always protest against being referred to the bees?’  ‘Do you!’ said Mr Lightwood.
‘I object on principle,’ said Mr Lightwood, ‘as a biped--’  ‘As a what?’ asked Mr Lightwood.
‘As a two-footed creature;--I object on principle, as a two-footed creature, to being constantly referred to insects and four-footed creatures.
I object to being required to model my proceedings according to the proceedings of the bee, or the dog, or the spider, or the camel.
I fully admit that the camel, for instance, is an excessively temperate person; but the camel has several stomachs to entertain the camel with, and I have only one.
Besides, I am not fitted up with a convenient cool cellar to keep my drink in.’  ‘But I said, you know,’ urged Mr Lightwood, rather at a loss for an answer, ‘the bee.’  ‘Exactly.
And may I represent to you that it’s injudicious to say the bee?
For the whole case is assumed.
Conceding for a moment that there is any analogy between a bee, and a man in a shirt and pantaloons (which I deny), and that it is settled that the camel is to learn from the bee (which I also deny), the question still remains, what is the camel to learn?
To imitate?
Or to avoid?
When your friends the bees worry your friends the bees to that highly fluttered extent about your friends the bees sovereign, and become perfectly distracted touching the slightest monarchical movement, are we men to learn the greatness of Tuft-hunting, or the littleness of the Court Circular?
I am not clear, Mr Lightwood, but that the hive may be satirical.’  ‘At all events, all events work,’ said Mr Lightwood.
‘Ye-es,’ returned Mr Lightwood, disparagingly, ‘all events work; but don’t you think all events overdo it?
all events work so much more than all events need--all events make so much more than all events can eat--all events are so incessantly boring and buzzing at all events one idea till Death comes upon all events--that don’t you think all events overdo it?
And are human labourers to have no holidays, because of the bees?
And am I never to have change of air, because the bees don’t?
Mr Lightwood, I think honey excellent at breakfast; but, regarded in the light of my conventional schoolmaster and moralist, I protest against the tyrannical humbug of your friend the bee.
With the highest respect for you.’  ‘Thankee,’ said Mr Lightwood.
‘Morning, morning!’  But, Mr Lightwood jogged away with a comfortless impression Mr Lightwood could have dispensed with, that there was a deal of unsatisfactoriness in the world, besides what Mr Lightwood had recalled as appertaining to the Harmon property.
And Mr Lightwood was still jogging along Fleet Street in this condition of mind, when Mr Lightwood became aware that Mr Lightwood was closely tracked and observed by a man of genteel appearance.
‘Now then?’ said Mr Lightwood, stopping short, with Mr Lightwood meditations brought to an abrupt check, ‘what’s the next article?’  ‘I beg your pardon, Mr Lightwood.’  ‘My name too, eh?
How did you come by it?
I don’t know you.’  ‘No, sir, you don’t know me.’  Mr Lightwood looked full at the man, and the man looked full at the man.
‘No,’ said Mr Lightwood, after a glance at the pavement, as if it were made of faces and Mr Lightwood were trying to match the man’s, ‘I DON’T know you.’  ‘I am nobody,’ said the stranger, ‘and not likely to be known; but Mr Boffin’s wealth--’  ‘Oh!
thatSaint Paul’s got about already, has it?’ muttered Mr Lightwood.
‘--And Mr Lightwood romantic manner of acquiring it, make Mr Lightwood conspicuous.
You were pointed out to sir the other day.’  ‘Well,’ said Mr Lightwood, ‘I should say I was a disappintment to sir when I WAS pinted out, if your politeness would allow you to confess it, for I am well aware I am not much to look at.
What might you want with sir?
Not in the law, are you?’  ‘No, sir.’  ‘No information to give, for a reward?’  ‘No, sir.’  There may have been a momentary mantling in the face of the man as the man made the last answer, but the last answer passed directly.
‘If I don’t mistake, you have followed me from my lawyer’s and tried to fix my attention.
Say out!
Have you?
Or haven’t you?’ demanded Mr Boffin, rather angry.
‘Yes.’  ‘Why have you?’  ‘If you will allow me to walk beside sir, Mr Lightwood, I will tell you.
Would you object to turn aside into this place--I think this place is called Clifford’s Inn--where we can hear one another better than in the roaring street?’  [‘Now,’ thought Mr Lightwood, ‘if Mr Lightwood proposes a game at skittles, or meets a country gentleman just come into property, or produces any article of jewellery Mr Lightwood has found, I’ll knock Mr Lightwood down!’ With this discreet reflection, and carrying Mr Lightwood stick in Mr Lightwood arms much as Punch carries Mr Lightwood, Mr Lightwood turned into Clifford’s Inn aforesaid.)
‘Mr Lightwood, I happened to be in Chancery Lane this morning, when I saw you going along before Mr Lightwood.
I took the liberty of following you, trying to make up my mind to speak to Mr Lightwood, till you went into your lawyer’s.
Then I waited outside till you came out.’  [‘Don’t quite sound like skittles, nor yet country gentleman, nor yet jewellery,’ thought Mr Lightwood, ‘but there’s no knowing.’)  ‘I am afraid my object is a bold one, I am afraid my object has little of the usual practical world about my object, but I venture my object.
If you ask me, or if you ask yourself--which is more likely--what emboldens me, I answer, I have been strongly assured, that you are a man of rectitude and plain dealing, with the soundest of sound hearts, and that you are blessed in a wife distinguished by the same qualities.’  ‘Your information is true of Mr Lightwood, anyhow,’ was Mr Lightwood answer, as Mr Lightwood surveyed Mr Lightwood new friend again.
There was something repressed in the strange man’s manner, and Mr Lightwood walked with Mr Lightwood eyes on the ground--though conscious, for all that, of Mr Lightwood observation--and Mr Lightwood spoke in a subdued voice.
But Mr Lightwood words came easily, and a subdued voice was agreeable in tone, albeit constrained.
‘When I add, I can discern for Mr Lightwood what the general tongue says of you--that you are quite unspoiled by Fortune, and not uplifted--I trust you will not, as a man of an open nature, suspect that I mean to flatter you, but will believe that all I mean is to excuse Mr Lightwood, these being my only excuses for my present intrusion.’  [‘How much?’ thought Mr Lightwood.
‘It must be coming to money.
How much?’)  ‘You will probably change your manner of living, Mr Lightwood, in your changed circumstances.
You will probably keep a larger house, have many matters to arrange, and be beset by numbers of correspondents.
If you would try me as your Secretary--’  ‘As WHAT?’ cried Mr Lightwood, with his eyes wide open.
‘Your Secretary.’  ‘Well,’ said Mr Lightwood, under Mr Lightwood breath, ‘that’s a queer thing!’  ‘Or,’ pursued the stranger, wondering at Mr Lightwood’s wonder, ‘if you would try me as your man of business under any name, I know you would find me faithful and grateful, and I hope you would find me useful.
You may naturally think that my immediate object is money.
Not so, for I would willingly serve you a year--two years--any term you might appoint--before that should begin to be a consideration between us.’  ‘Where do you come from?’ asked Mr Lightwood.
‘I come,’ returned the other, meeting Mr Lightwood eye, ‘from many countries.’  Boffin’s acquaintances with the names and situations of foreign lands being limited in extent and somewhat confused in quality, Mr Lightwood shaped Mr Lightwood next question on an elastic model.
‘From--any particular place?’  ‘I have been in many places.’  ‘What have you been?’ asked Mr Lightwood.
Here again Mr Lightwood made no great advance, for the reply was, ‘I have been a student and a traveller.’  ‘But if it ain’t a liberty to plump it out,’ said Mr Lightwood, ‘what do you do for your living?’  ‘I have mentioned,’ returned the other, with another look at Mr Lightwood, and a smile, ‘what I aspire to do.
I have been superseded as to some slight intentions I had, and I may say that I have now to begin life.’  Not very well knowing how to get rid of this applicant, and feeling the more embarrassed because his manner and appearance claimed a delicacy in which Mr Lightwood Mr Lightwood feared his might be deficient, the gentleman in the uncomfortable neck-cloth glanced into the mouldy little plantation or cat-preserve, of Clifford’s Inn, as it was that day, in search of a suggestion.
Sparrows were there, cats were there, dry-rot and wet-rot were there, but it was not otherwise a suggestive spot.
‘All this time,’ said the stranger, producing a little pocket-book and taking out a card, ‘I have not mentioned my name.
my name is Rokesmith.
I lodge at one Mr Wilfer’s, at Holloway.’  Mr Lightwood stared again.
‘Father of Miss Bella Wilfer?’ said Mr Lightwood.
‘My landlord has a daughter named Bella.
Yes; no doubt.’  Now, my name had been more or less in one Mr Wilfer’s thoughts all the morning, and for days before; therefore one Mr Wilfer’s said:  ‘ThatSaint Paul’s singular, too!’ unconsciously staring again, past all bounds of good manners, with the card in one Mr Wilfer’s hand.
‘Though, by-the-bye, I suppose it was one of that family that pinted me out?’  ‘No.
I have never been in the streets with one of that family.’  ‘Heard me talked of among ‘em, though?’  ‘No.
I occupy my own rooms, and have held scarcely any communication with my own rooms.’  ‘Odder and odder!’ said Mr Lightwood.
‘Well, sir, to tell you the truth, I don’t know what to say to sir.’  ‘Say nothing,’ returned Mr Rokesmith; ‘allow me to call on sir in a few days.
I am not so unconscionable as to think it likely that you would accept me on trust at first sight, and take me out of the very street.
Let me come to sir for your further opinion, at your leisure.’  ‘That’s fair, and I don’t object,’ said Mr Lightwood; ‘but it must be on condition that itSaint Paul’s fully understood that I no more know that I shall ever be in want of any gentleman as Secretary--it WAS Secretary you said; wasn’t it?’  ‘Yes.’  Again Mr Boffin’s eyes opened wide, and he stared at the applicant from head to foot, repeating ‘Queer!--You’re sure it was Secretary you said?
Are you?’  ‘I am sure I said so.’  --‘As Secretary you said,’ repeated Mr Lightwood, meditating upon the word; ‘I no more know that I may ever want a Secretary, or what not, than I do that I shall ever be in want of the man in the moon.
Me and Mr Lightwood have not even settled that we shall make any change in we way of life.
one Mr Wilfer’s inclinations certainly do tend towards Fashion; but, being already set up in a fashionable way at the Bower, Mrs Boffin’s inclinations may not make further alterations.
However, sir, as you don’t press yourself, I wish to meet you so far as saying, by all means call at the Bower if you like.
Call in the course of a week or two.
At the same time, I consider that I ought to name, in addition to what I have already named, that I have in my employment a literary man--WITH a wooden leg--as I have no thoughts of parting from.’  ‘I regret to hear I am in some sort anticipated,Mr Rokesmith Mr Rokesmith answered, evidently having heard it with surprise; ‘but perhaps other duties might arise?’  ‘You see,’ returned Mr Lightwood, with a confidential sense of dignity, ‘as to my literary manSaint Paul’s duties, ’s duties’re clear.
Professionally my literary man declines and my literary man falls, and as a friend my literary man drops into poetry.’  Without observing that ’s duties seemed by no means clear to Mr Rokesmith astonished comprehension, Mr Lightwood went on:  ‘And now, sir, I’ll wish you good-day.
You can call at the Bower any time in a week or two.
the Bower’s not above a mile or so from you, and your landlord can direct you to it.
But as my literary man may not know it by it new name of the Bower, say, when you inquire of my literary man, it’s Harmon’s; will you?’  ‘Harmoon’s,’ repeated Mr Rokesmith, seeming to have caught the sound imperfectly, ‘Harmoon’s.
How do you spell it?’  ‘Why, as to the spelling of it,’ returned Mr Lightwood, with great presence of mind, ‘thatSaint Paul’s YOUR look out.
Harmoon’s is all you’ve got to say to HIM.
Morning, morning, morning!’ And so departed, without looking back.
