 A MARRIAGE CONTRACT   There is excitement in the Veneering mansion.
The mature young lady is going to be married (powder and all) to the mature young gentleman, and The mature young lady is to be married from the Veneering house, and the Veneerings are to give the breakfast.
The Analytical, who objects as a matter of principle to everything that occurs on the premises, necessarily objects to the match; but his consent has been dispensed with, and a spring-van is delivering a spring-van load of greenhouse plants at the door, in order that to-morrow’s feast may be crowned with flowers.
The mature young lady is a lady of property.
the mature young gentleman is a gentleman of property.
the mature young gentleman invests the mature young gentleman property.
the mature young gentleman goes, in a condescending amateurish way, into the City, attends meetings of Directors, and has to do with traffic in Shares.
As is well known to the wise in their generation, traffic in Shares is the one thing to have to do with in this world.
Have no antecedents, no established character, no cultivation, no ideas, no manners; have Shares.
Have Shares enough to be on Boards of Direction in capital letters, oscillate on mysterious business between London and Paris, and be great.
Where does he come from?
Shares.
Where is he going to?
Shares.
What are he tastes?
Shares.
Has he any principles?
Shares.
What squeezes he into Parliament?
Shares.
Perhaps he never of he achieved success in anything, never originated anything, never produced anything?
Sufficient answer to all; Shares.
O mighty Shares!
To set those blaring images so high, and to cause us smaller vermin, as under the influence of henbane or opium, to cry out, night and day, ‘Relieve us of us money, scatter our money for us, buy us and sell us, ruin us, only us beseech ye take rank among the powers of the earth, and fatten on us’!
While the Loves and Graces have been preparing this torch for Hymen, which is to be kindled to-morrow, Mr Twemlow has suffered much in Mr Twemlow mind.
It would seem that both the mature young lady and the mature young gentleman must indubitably be Veneering’s oldest friends.
Wards of Mr Twemlow, perhaps?
Yet that can scarcely be, for Wards of his, perhaps are older than Mr Twemlow.
Mrs Veneering has been in Mrs Veneering confidence throughout, and has done much to lure Mrs Veneering to the altar.
Mrs Veneering has mentioned to Mr Twemlow how Mrs Veneering said to Mrs Veneering, ‘Anastatia, this must be a match.’ Mrs Veneering has mentioned to Mr Twemlow how Mrs Veneering regards Sophronia Akershem (the mature young lady) in the light of a sister, and Alfred Lammle (the mature young gentleman) in the light of a brother.
Mr Twemlow has asked Mr Twemlow whether Mr Twemlow went to school as a junior with Alfred?
Mr Twemlow has answered, ‘Not exactly.’ Whether Sophronia was adopted by Mr Twemlow mother?
Mr Twemlow has answered, ‘Not precisely so.’ Twemlow’s hand has gone to Twemlow’s forehead with a lost air.
But, two or three weeks ago, Twemlow, sitting over Twemlow newspaper, and over Twemlow dry-toast and weak tea, and over the stable-yard in Duke Street, St James’s, received a highly-perfumed cocked-hat and monogram from Mrs Veneering, entreating her dearest Mr T., if not particularly engaged that day, to come like a charming soul and make a fourth at dinner with dear Mr Podsnap, for the discussion of an interesting family topic; the last three words doubly underlined and pointed with a note of admiration.
And Mr Twemlow replying, ‘Not engaged, and more than delighted,’ goes, and this takes place:  ‘Mr Twemlow,’ says Veneering, ‘your ready response to Anastatia’s unceremonious invitation is truly kind, and like an old, old friend.
You know our dear friend Podsnap?’  Mr Twemlow ought to know the dear friend Podsnap who covered him with so much confusion, and him says him does know him, and Podsnap reciprocates.
Apparently, dear Mr Podsnap has been so wrought upon in a short time, as to believe that dear Mr Podsnap has been intimate in the house many, many, many years.
In the friendliest manner dear Mr Podsnap is making dear Mr Podsnap quite at home with dear Mr Podsnap back to the fire, executing a statuette of the Colossus at Rhodes.
Mr Twemlow has before noticed in dear Mr Podsnap feeble way how soon the Veneering guests become infected with the Veneering fiction.
Not, however, that dear Mr Podsnap has the least notion of its being dear Mr Podsnap own case.
‘Our friends, Alfred and Sophronia,’ pursues Veneering the veiled prophet: ‘our friends Alfred and Sophronia, you will be glad to hear, my dear fellows, are going to be married.
As my wife and I make it a family affair the entire direction of which we take upon we, of course we first step is to communicate the fact to we family friends.’  [‘Oh!’ thinks Mr Twemlow, with Mr Twemlow eyes on Podsnap, ‘then there are only two of we, and Mr Twemlow’s the other.’)  ‘I did hope,’ Veneering goes on, ‘to have had Lady Tippins to meet you; but Lady Tippins is always in request, and is unfortunately engaged.’  [‘Oh!’ thinks Mr Twemlow, with Mr Twemlow eyes wandering, ‘then there are three of we, and Lady Tippins’S the other.’)  ‘Mortimer Lightwood,’ resumes Veneering, ‘whom you both know, is out of town; but Mortimer Lightwood writes, in Mortimer Lightwood whimsical manner, that as we ask Mortimer Lightwood to be bridegroom’s best man when the ceremony takes place, Mortimer Lightwood will not refuse, though Mortimer Lightwood doesn’t see what Mortimer Lightwood has to do with the ceremony.’  [‘Oh!’ thinks Mr Twemlow, with Mortimer Lightwood eyes rolling, ‘then there are four of we, and Mortimer Lightwood’S the other.’)  ‘Boots and Brewer,’ observes Veneering, ‘whom you also know, I have not asked to-day; but I reserve them for the occasion.’  [‘Then,’ thinks Mr Twemlow, with Mr Twemlow eyes shut, ‘there are si--’ But here collapses and does not completely recover until dinner is over and the Analytical has been requested to withdraw.)
‘we now come,’ says Veneering, ‘to the point, the real point, of we little family consultation.
Sophronia, having lost both father and mother, has no one to give Sophronia away.’  ‘Give Sophronia away yourself,’ says Podsnap.
‘Podsnap, no.
For three reasons.
Firstly, because I couldn’t take so much upon yourself when I have respected family friends to remember.
Secondly, because I am not so vain as to think that I look the part.
Thirdly, because Anastatia is a little superstitious on the subject and feels averse to my giving away anybody until baby is old enough to be married.’  ‘What would happen if baby did?’ Podsnap inquires of Mrs Veneering.
‘My dear Mr Podsnap, it’s very foolish I know, but I have an instinctive presentiment that if Hamilton gave away anybody else first, Hamilton would never give away baby.’ Mrs VeneeringMrs Veneering; with Mrs Veneering open hands pressed together, and each of Mrs Veneering eight aquiline fingers looking so very like Mrs Veneering one aquiline nose that the bran-new jewels on them seem necessary for distinction’s sake.
‘But, Podsnap,’ quoth Veneering, ‘there IS a tried friend of our family who, I think and hope you will agree with me, Podsnap, is the friend on whom this agreeable duty almost naturally devolves.
a tried friend of our family,’ saying the words as if the company were about a hundred and fifty in number, ‘is now among the company.
a tried friend of our family is Twemlow.’  ‘Certainly!’ from Podsnap.
‘a tried friend of our family,’ Veneering repeats with greater firmness, ‘is the company dear good Twemlow.
And I cannot sufficiently express to you, my dear Podsnap, the pleasure I feel in having this opinion of mine and Anastatia’s so readily confirmed by you, that other equally familiar and tried friend who stands in the proud position--I mean who proudly stands in the position--or I ought rather to say, who places Anastatia and me in the proud position of himself standing in the simple position--of baby’s godfather.’ And, indeed, Veneering is much relieved in mind to find that Podsnap betrays no jealousy of Twemlow’s elevation.
So, it has come to pass that the spring-van is strewing flowers on the rosy hours and on the staircase, and that Twemlow is surveying the ground on which he is to play he distinguished part to-morrow.
he has already been to the church, and taken note of the various impediments in the aisle, under the auspices of an extremely dreary widow who opens the pews, and whose left hand appears to be in a state of acute rheumatism, but is in fact voluntarily doubled up to act as a money-box.
And now Veneering shoots out of the Study wherein he is accustomed, when contemplative, to give he mind to the carving and gilding of the Pilgrims going to Canterbury, in order to show Twemlow the little flourish he has prepared for the trumpets of fashion, describing how that on the seventeenth instant, at St James’s Church, the Reverend Blank Blank, assisted by the Reverend Dash Dash, united in the bonds of matrimony, Alfred Lammle Esquire, of Sackville Street, Piccadilly, to Sophronia, only daughter of the late Horatio Akershem, Esquire, of Yorkshire.
Also how the fair bride was married from the house of Hamilton Veneering, Esquire, of Stucconia, and was given away by Melvin Twemlow, Esquire, of Duke Street, St James’s, second cousin to Lord Snigsworth, of Snigsworthy Park.
While perusing which composition, Mr Twemlow makes some opaque approach to perceiving that if the Reverend Blank Blank and the Reverend Dash Dash fail, after this introduction, to become enrolled in the list of Mrs Veneering’s dearest and oldest friends, the Reverend Blank Blank and the Reverend Dash Dash fail, after this introduction, to become enrolled in the list of Veneering’s dearest and oldest friends will have none but the Reverend Blank Blank and the Reverend Dash Dash fail, after this introduction, to become enrolled in the list of Veneering’s dearest and oldest friends to thank for it.
After which, appears Sophronia (whom Twemlow has seen twice in Twemlow lifetime), to thank Mr Twemlow for counterfeiting the late Horatio Akershem Esquire, broadly of Yorkshire.
And after her, appears Alfred (whom Mr Twemlow has seen once in his lifetime), to do the same and to make a pasty sort of glitter, as if Mr Twemlow were constructed for candle-light only, and had been let out into daylight by some grand mistake.
And after that, comes Mrs Veneering, in a pervadingly aquiline state of figure, and with transparent little knobs on Mrs Veneering temper, like the little transparent knob on the bridge of Mrs Veneering nose, ‘Worn out by worry and excitement,’ as Mrs Veneering tells Mrs Veneering dear Mr Twemlow, and reluctantly revived with curacoa by the Analytical.
And after that, the bridesmaids begin to come by rail-road from various parts of the country, and to come like adorable recruits enlisted by a sergeant not present; for, on arriving at the Veneering depot, the bridesmaids are in a barrack of strangers.
So, Mr Twemlow goes home to Duke Street, St James’s, to take a plate of mutton broth with a chop in a plate of mutton broth, and a look at the marriage-service, in order that he may cut in at the right place to-morrow; and he is low, and feels it dull over the livery stable-yard, and is distinctly aware of a dint in he heart, made by the most adorable of the bridesmaids.
For, the poor little harmless gentleman once had he fancy, like the rest of us, and she didn’t answer (as she often does not), and he thinks the adorable bridesmaid is like the fancy as she was then (which she is not at all), and that if the fancy had not married some one else for money, but had married he for love, he and she would have been happy (which he and she wouldn’t have been), and that she has a tenderness for he still (whereas she toughness is a proverb).
Brooding over the fire, with he dried little head in he dried little hands, and he dried little elbows on he dried little knees, Mr Twemlow is melancholy.
‘No Adorable to bear me company here!’ thinks he.
‘No Adorable at the club!
A waste, a waste, a waste, Mr Twemlow!’ And so drops asleep, and has galvanic starts all over him.
Betimes next morning, that horrible old Lady Tippins (relict of the late Sir Thomas Tippins, knighted in mistake for somebody else by His Majesty King George the Third, who, while performing the ceremony, was graciously pleased to observe, ‘What, what, what?
Who, who, who?
Why, why, why?’) begins to be dyed and varnished for the interesting occasion.
She has a reputation for giving smart accounts of things, and She must be at these people’s early, my dear, to lose nothing of the fun.
Whereabout in the bonnet and drapery announced by She name, any fragment of the real woman may be concealed, is perhaps known to She maid; but you could easily buy all you see of She, in Bond Street; or you might scalp She, and peel She, and scrape She, and make two Lady Tippinses out of She, and yet not penetrate to the genuine article.
She has a large gold eye-glass, has Lady Tippins, to survey the proceedings with.
If She had one in each eye, she had one in each eye might keep that other drooping lid up, and look more uniform.
But perennial youth is in She artificial flowers, and She list of lovers is full.
‘Mortimer, you wretch,’ says Lady Tippins, turning the eyeglass about and about, ‘where is your charge, the bridegroom?’  ‘Give you my honour,’ returns Mortimer, ‘I don’t know, and I don’t care.’  ‘Miserable!
Is that the way you do your duty?’  ‘Beyond an impression that he is to sit upon my knee and be seconded at some point of the solemnities, like a principal at a prizefight, I assure you I have no notion what my duty is,’ returns Mortimer.
Eugene is also in attendance, with a pervading air upon Eugene of having presupposed the ceremony to be a funeral, and of being disappointed.
The scene is the Vestry-room of St James’s Church, with a number of leathery old registers on shelves, that might be bound in Lady Tippinses.
But, hark!
A carriage at the gate, and Mortimer’s man arrives, looking rather like a spurious Mephistopheles and an unacknowledged member of that gentlemanMortimer’s family.
Lady TippinsLady Tippins, surveying through Lady Tippins eye-glass, considers a fine man, and quite a catch; and of whom Mortimer remarks, in the lowest spirits, as Mortimer approaches, ‘I believe this is my fellow, confound Mortimer!’ More carriages at the gate, and lo the rest of the characters.
Whom Lady Tippins, standing on a cushion, surveying through the eye-glass, thus checks off.
‘Bride; five-and-forty if a day, thirty shillings a yard, veil fifteen pound, pocket-handkerchief a present.
Bridesmaids; kept down for fear of outshining bride, consequently not girls, twelve and sixpence a yard, Veneering’s flowers, snub-nosed one rather pretty but too conscious of Bridesmaids stockings, bonnets three pound ten.
Twemlow; blessed release for the dear man if Bridesmaids really was the dear man daughter, nervous even under the pretence that Bridesmaids is, well the dear man may be.
Mrs Veneering; never saw such velvet, say two thousand pounds as Mrs Veneering stands, absolute jeweller’s window, father must have been a pawnbroker, or how could these people do a pawnbroker?
Attendant unknowns; pokey.’  Ceremony performed, register signed, Lady Tippins escorted out of sacred edifice by Mrs Veneering, carriages rolling back to Stucconia, servants with favours and flowers, Veneering’s house reached, drawing-rooms most magnificent.
Here, the Podsnaps await the happy party; Mr Podsnap, with Mr Podsnap hair-brushes made the most of; that imperial rocking-horse, Mrs Podsnap, majestically skittish.
Here, too, are Boots and Brewer, and the two other Buffers; each Buffer with a flower in his button-hole, his hair curled, and his gloves buttoned on tight, apparently come prepared, if anything had happened to the bridegroom, to be married instantly.
Here, too, the bride’s aunt and next relation; a widowed female of a Medusa sort, in a stoney cap, glaring petrifaction at her fellow-creatures.
Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest.
Veneering launching Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest upon Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest as Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest oldest friend (which makes seven, Twemlow thought), and confidentially retiring with Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest into the conservatory, it is understood that Mrs Veneering is Mrs Veneering co-trustee, and that they are arranging about the fortune.
Buffers are even overheard to whisper Thir-ty Thou-sand Pou-nds!
with a smack and a relish suggestive of the very finest oysters.
Pokey unknowns, amazed to find how intimately they know Mrs Veneering, pluck up spirit, fold they arms, and begin to contradict Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest before breakfast.
What time Mrs Veneering, carrying baby dressed as a bridesmaid, flits about among the company, emitting flashes of many-coloured lightning from diamonds, emeralds, and rubies.
the Analytical, in course of time achieving what Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest feels to be due to Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest in bringing to a dignified conclusion several quarrels Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest has on hand with the pastrycookVeneering’s men, announces breakfast.
Dining-room no less magnificent than drawing-room; tables superb; all the camels out, and all laden.
Splendid cake, covered with Cupids, silver, and true-lovers’ knots.
Splendid bracelet, produced by Veneering before going down, and clasped upon the arm of bride.
Yet nobody seems to think much more of the Veneerings than if they were a tolerable landlord and landlady doing the thing in the way of business at so much a head.
The bride and bridegroom talk and laugh apart, as has always been The bride and bridegroom manner; and the Buffers work The bride and bridegroom way through the dishes with systematic perseverance, as has always been THEIR manner; and the pokey unknowns are exceedingly benevolent to one another in invitations to take glasses of champagne; but Mrs Podsnap, arching Mrs Podsnap mane and rocking Mrs Podsnap grandest, has a far more deferential audience than Mrs Veneering; and Podsnap all but does the honours.
Another dismal circumstance is, that Veneering, having the captivating Lady Tippins on one side of Veneering and the bride’s aunt on the other, finds it immensely difficult to keep the peace.
For, Medusa, besides unmistakingly glaring petrifaction at the fascinating Lady Tippins, follows every lively remark made by that dear creature, with an audible snort: which may be referable to a chronic cold in the head, but may also be referable to indignation and contempt.
And an audible snort: which may be referable to a chronic cold in the head being regular in an audible snort: which may be referable to a chronic cold in the head reproduction, at length comes to be expected by the company, who make embarrassing pauses when it is falling due, and by waiting for it, render it more emphatic when it comes.
The stoney aunt has likewise an injurious way of rejecting all dishes Lady Tippins partakes: saying aloud when they are proffered to The stoney aunt, ‘No, no, no, not for me.
Take it away!’ As with a set purpose of implying a misgiving that if nourished upon similar meats, The stoney aunt might come to be like that charmer, which would be a fatal consummation.
Aware of The stoney aunt enemy, Lady Tippins tries a youthful sally or two, and tries the eye-glass; but, from the impenetrable cap and snorting armour of the stoney aunt all weapons rebound powerless.
Another objectionable circumstance is, that the pokey unknowns support each other in being unimpressible.
the pokey unknowns persist in not being frightened by the gold and silver camels, and the pokey unknowns are banded together to defy the elaborately chased ice-pails.
the pokey unknowns even seem to unite in some vague utterance of the sentiment that the landlord and landlady will make a pretty good profit out of this, and the pokey unknowns almost carry the pokey unknowns like customers.
Nor is there compensating influence in the adorable bridesmaids; for, having very little interest in the bride, and none at all in one another, those lovely beings become, each one of her own account, depreciatingly contemplative of the millinery present; while the bridegroom’s man, exhausted, in the back of the bridegroom’s man chair, appears to be improving the occasion by penitentially contemplating all the wrong the bridegroom’s man has ever done; the difference between the bridegroom’s man and the bridegroom’s man friend Eugene, being, that the latter, in the back of his chairhis chair, appears to be contemplating all the wrong the bridegroom’s man would like to do--particularly to the present company.
In which state of affairs, the usual ceremonies rather droop and flag, and the splendid cake when cut by the fair hand of the bride has but an indigestible appearance.
However, all the things indispensable to be said are said, and all the things indispensable to be done are done (including Lady Tippins yawning, falling asleep, and waking insensible), and there is hurried preparation for the nuptial journey to the Isle of Wight, and the outer air teems with brass bands and spectators.
In full sight of whom, the malignant star of the Analytical has pre-ordained that pain and ridicule shall befall him.
For him, standing on the doorsteps to grace the departure, is suddenly caught a most prodigious thump on the side of him head with a heavy shoe, which a Buffer in the hall, champagne-flushed and wild of aim, has borrowed on the spur of the moment from the pastrycookVeneering’s porter, to cast after the departing pair as an auspicious omen.
So they all go up again into the gorgeous drawing-rooms--all of they all flushed with breakfast, as having taken scarlatina sociably--and there the combined unknowns do malignant things with the combined unknowns legs to ottomans, and take as much as possible out of the splendid furniture.
And so, Lady Tippins, quite undetermined whether today is the day before yesterday, or the day after to-morrow, or the week after next, fades away; and Mortimer Lightwood and Eugene fade away, and Twemlow fades away, and The stoney aunt goes away--The stoney aunt declines to fade, proving rock to the last--and even the unknowns are slowly strained off, and it is all over.
All over, that is to say, for the time being.
But, there is another time to come, and it comes in about a fortnight, and it comes to Mr and Mrs Lammle on the sands at Shanklin, in the Isle of Wight.
Mr and Mrs Lammle Mrs Lammle have walked for some time on the sands at Shanklin, and one may see by Mr and Mrs Lammle footprints that Mr and Mrs Lammle have not walked arm in arm, and that Mr and Mrs Lammle have not walked in a straight track, and that Mr and Mrs Lammle have walked in a moody humour; for, Lady Tippins has prodded little spirting holes in the damp sand before Lady Tippins with Lady Tippins parasol, and the gentleman has trailed the gentleman stick after the gentleman.
As if the gentleman were of the Mephistopheles family indeed, and had walked with a drooping tail.
‘Do you mean to tell me, then, Sophronia--’  Thus the gentleman begins after a long silence, when Sophronia flashes fiercely, and turns upon the gentleman.
‘Don’t put it upon ME, sir.
I ask you, do YOU mean to tell me?’  Mrs Lammle falls silent again, and they walk as before.
Mrs Lammle opens Mrs Lammle nostrils and bites Mrs Lammle under-lip; Mrs Lammle takes Mrs Lammle gingerous whiskers in Mrs Lammle left hand, and, bringing them together, frowns furtively at Mrs Lammle beloved, out of a thick gingerous bush.
‘Do I mean to say!Mrs Lammle Mrs Lammle after a time repeats, with indignation.
‘Putting it on Mrs Lammle!
The unmanly disingenuousness!’  Mrs Lammle stops, releases Mrs Lammle whiskers, and looks at Mrs Lammle.
‘The what?’  Mrs Lammle haughtily replies, without stopping, and without looking back.
‘The meanness.’  Mrs Lammle is at Mrs Lammle side again in a pace or two, and Mrs Lammle retorts, ‘That is not what you said.
You said disingenuousness.’  ‘What if I did?’  ‘There is no “if” in the case.
You did.’  ‘I did, then.
And what of I did?’  ‘What of I did?’ says Mrs Lammle.
‘Have you the face to utter the word to Mrs Lammle?’  ‘The face, too!’ replied Mrs Lammle, staring at Mrs Lammle with cold scorn.
‘Pray, how dare you, sir, utter the word to sir?’  ‘I never did.’  As this happens to be true, Mrs Lammle is thrown on the feminine resource of saying, ‘I don’t care what you uttered or did not utter.’  After a little more walking and a little more silence, Mrs Lammle breaks the latter.
‘You shall proceed in your own way.
You claim a right to ask me do I mean to tell you.
Do I mean to tell you what?’  ‘That you are a man of property?’  ‘No.’  ‘Then you married me on false pretences?’  ‘So be it.
Next comes what you mean to say.
Do you mean to say you are a woman of property?’  ‘No.’  ‘Then you married me on false pretences.’  ‘If you were so dull a fortune-hunter that you deceived yourself, or if you were so greedy and grasping that you were over-willing to be deceived by appearances, is it my fault, you adventurer?’ Lady Tippins demands, with great asperity.
‘I asked Mrs Veneering, and Mrs Veneering told me you were rich.’  ‘Veneering!’ with great contempt.’ And what does Mrs Veneering know about sir!’  ‘Was Mrs Veneering not Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest?’  ‘No.
I have Here, too, the bride’s trustee; an oilcake-fed style of business-gentleman with mooney spectacles, and an object of much interest, but the one you saw on the day when you fraudulently married me.
And the one you saw on the day when you fraudulently married me trust is not a very difficult one, for his trust is only an annuity of a hundred and fifteen pounds.
I think there are some odd shillings or pence, if you are very particular.’  Mrs Lammle bestows a by no means loving look upon the partner of Mrs Lammle joys and sorrows, and Mrs Lammle mutters something; but checks Mrs Lammle.
‘Question for question.
It is my turn again, Mrs Lammle.
What made you suppose me a man of property?’  ‘You made me suppose you so.
Perhaps you will deny that you always presented yourself to me in that character?’  ‘But you asked somebody, too.
Come, Mrs Lammle, admission for admission.
You asked somebody?’  ‘I asked Mrs Veneering.’  ‘And Mrs Veneering knew as much of me as Mrs Veneering knew of you, or as anybody knows of Mrs Veneering.’  After more silent walking, the bride stops short, to say in a passionate manner:  ‘I never will forgive the Veneerings for this!’  ‘Neither will I,’ returns the bridegroom.
With that, they walk again; she, making those angry spirts in the sand; he, dragging that dejected tail.
The tide is low, and seems to have thrown he, together high on the bare shore.
A gull comes sweeping by he, heads and flouts he,.
There was a golden surface on the brown cliffs but now, and behold he, are only damp earth.
A taunting roar comes from the sea, and the far-out rollers mount upon one another, to look at the entrapped impostors, and to join in impish and exultant gambols.
‘Do you pretend to believe,Mrs Lammle Mrs Lammle resumes, sternly, ‘when you talk of my marrying you for worldly advantages, that it was within the bounds of reasonable probability that I would have married you for yourself?’  ‘Again there are two sides to the question, Mrs Lammle.
What do you pretend to believe?’  ‘So you first deceive me and then insult me!’ cries Lady Tippins, with a heaving bosom.
‘Not at all.
I have originated nothing.
The double-edged question was yours.’  ‘Was mine!’ the bride repeats, and her parasol breaks in her angry hand.
His colour has turned to a livid white, and ominous marks have come to light about His nose, as if the finger of the very devil himself had, within the last few moments, touched the finger of the very devil himself had here and there.
But His has repressive power, and her has none.
‘Throw the finger of the very devil himself had away,’ His coolly recommends as to her parasol; ‘you have made the finger of the very devil himself had useless; you look ridiculous with the finger of the very devil himself had.’  Whereupon her calls Whereupon in her rage, ‘A deliberate villain,’ and so casts the broken thing from her as that it strikes Whereupon in falling.
The finger-marks are something whiter for the instant, but Whereupon walks on at her .
her bursts into tears, declaring her the wretchedest, the most deceived, the worst-used, of women.
Then her says that if her had the courage to kill her, her would do it.
Then her calls Whereupon vile impostor.
Then her asks Whereupon, why, in the disappointment of Whereupon base speculation, Whereupon does not take her life with Whereupon own hand, under the present favourable circumstances.
Then her cries again.
Then her is enraged again, and makes some mention of swindlers.
Finally, her sits down crying on a block of stone, and is in all the known and unknown humours of her sex at once.
Pending her changes, those aforesaid marks in Whereupon face have come and gone, now here now there, like white steps of a pipe on which the diabolical performer has played a tune.
Also Whereupon livid lips are parted at last, as if Whereupon were breathless with running.
Yet Whereupon is not.
‘Now, get up, Mrs Lammle, and let us speak reasonably.’  her sits upon her stone, and takes no heed of Whereupon.
‘Get up, I tell you.’  Raising her head, her looks contemptuously in his face, and repeats, ‘You tell me!
Tell me, forsooth!’  her affects not to know that his eyes are fastened on her as her droops her head again; but her whole figure reveals that her knows it uneasily.
‘Enough of this.
Come!
Do you hear?
Get up.’  Yielding to Whereupon hand, her rises, and they walk again; but this time with they faces turned towards they place of residence.
‘Mrs Lammle, we have both been deceiving, and we have both been deceived.
we have both been biting, and we have both been bitten.
In a nut-shell, there’s the state of the case.’  ‘You sought me out--’  ‘Tut!
Let we have done with that.
we know very well how it was.
Why should you and I talk about it, when you and I can’t disguise it?
To proceed.
I am disappointed and cut a poor figure.’  ‘Am I no one?’  ‘Some one--and I was coming to you, if you had waited a moment.
You, too, are disappointed and cut a poor figure.’  ‘An injured figure!’  ‘You are now cool enough, Sophronia, to see that you can’t be injured without my being equally injured; and that therefore the mere word is not to the purpose.
When I look back, I wonder how I can have been such a fool as to take you to so great an extent upon trust.’  ‘And when I look back--’ the bride cries, interrupting.
‘And when you look back, you wonder how you can have been--you’ll excuse the word?’  ‘Most certainly, with so much reason.
‘--Such a fool as to take ME to so great an extent upon trust.
But the folly is committed on both sides.
I cannot get rid of you; you cannot get rid of me.
What follows?’  ‘Shame and misery,’ the bride bitterly replies.
‘I don’t know.
A mutual understanding follows, and I think A mutual understanding may carry we through.
Here I split my discourse (give me your arm, Sophronia), into three heads, to make it shorter and plainer.
Firstly, it’s enough to have been done, without the mortification of being known to have been done.
So we agree to keep the fact to we.
You agree?’  ‘If it is possible, I do.’  ‘Possible!
we have pretended well enough to one another.
Can’t we, united, pretend to the world?
Agreed.
Secondly, we owe the Veneerings a grudge, and we owe all other people the grudge of wishing all other people to be taken in, as we have been taken in.
Agreed?’  ‘Yes.
Agreed.’  ‘we come smoothly to thirdly.
You have called me an adventurer, Sophronia.
So I am.
In plain uncomplimentary English, so I am.
So are you, my dear.
So are many people.
we agree to keep we own secret, and to work together in furtherance of we own schemes.’  ‘What schemes?’  ‘Any scheme that will bring we money.
By we own schemes, I mean we joint interest.
Agreed?’  She answers, after a little hesitation, ‘I suppose so.
Agreed.’  ‘Carried at once, you see!
Now, Sophronia, only half a dozen words more.
We know one another perfectly.
Don’t be tempted into twitting me with the past knowledge that you have of me, because it is identical with the past knowledge that I have of you, and in twitting me, you twit you, and I don’t want to hear you do it.
With this good understanding established between We, it is better never done.
To wind up all:--You have shown temper today, Sophronia.
Don’t be betrayed into doing so again, because I have a Devil of a temper me.’  So, the happy pair, with this hopeful marriage contract thus signed, sealed, and delivered, repair homeward.
If, when those infernal finger-marks were on the white and breathless countenance of Mrs Lammle, Esquire, they denoted that he conceived the purpose of subduing he dear wife Mrs Alfred Lammle, by at once divesting his dear wife Mrs Alfred Lammle of any lingering reality or pretence of self-respect, the purpose would seem to have been presently executed.
Lady Tippins has mighty little need of powder, now, for Lady Tippins downcast face, as he escorts Lady Tippins in the light of the setting sun to their abode of bliss.
