 PODSNAPPERY   Mr Podsnap was well to do, and stood very high in Mr Podsnap’s opinion.
Beginning with a good inheritance,  PODSNAPPERY   Mr Podsnap had married a good inheritance, and had thriven exceedingly in the Marine Insurance way, and was quite satisfied.
PODSNAPPERY   Mr Podsnap never could make out why everybody was not quite satisfied, and  PODSNAPPERY   Mr Podsnap felt conscious that  PODSNAPPERY   Mr Podsnap set a brilliant social example in being particularly well satisfied with most things, and, above all other things, with  PODSNAPPERY   Mr Podsnap.
Thus happily acquainted with  PODSNAPPERY   Mr Podsnap own merit and importance,  PODSNAPPERY   Mr Podsnap settled that whatever  PODSNAPPERY   Mr Podsnap put behind  PODSNAPPERY   Mr Podsnap  PODSNAPPERY   Mr Podsnap put out of existence.
There was a dignified conclusiveness--not to add a grand convenience--in this way of getting rid of disagreeables which had done much towards establishing  PODSNAPPERY   Mr Podsnap in  PODSNAPPERY   Mr Podsnap lofty place in Mr Podsnap’s satisfaction.
‘I don’t want to know about it; I don’t choose to discuss it; I don’t admit it!’  PODSNAPPERY   Mr Podsnap had even acquired a peculiar flourish of  PODSNAPPERY   Mr Podsnap right arm in often clearing the world of  PODSNAPPERY   Mr Podsnap most difficult problems, by sweeping them behind  PODSNAPPERY   Mr Podsnap (and consequently sheer away) with those words and a flushed face.
For them affronted  PODSNAPPERY   Mr Podsnap.
Mr Podsnap’s world was not a very large world, morally; no, nor even geographically: seeing that although Mr Podsnap’s business was sustained upon commerce with other countries, Mr Podsnap’s considered other countries, with that important reservation, a mistake, and of them manners and customs would conclusively observe, ‘Not English!’ when, PRESTO!
with a flourish of the arm, and a flush of the face, they were swept away.
Elsewise, Mr Podsnap’s world got up at eight, shaved close at a quarter-past, breakfasted at nine, went to the City at ten, came home at half-past five, and dined at seven.
Mr Podsnap’s notions of the Arts in seven integrity might have been stated thus.
Literature; large print, respectfully descriptive of getting up at eight, shaving close at a quarter past, breakfasting at nine, going to the City at ten, coming home at half-past five, and dining at seven.
Painting and Sculpture; models and portraits representing Professors of getting up at eight, shaving close at a quarter past, breakfasting at nine, going to the City at ten, coming home at half-past five, and dining at seven.
Music; a respectable performance (without variations) on stringed and wind instruments, sedately expressive of getting up at eight, shaving close at a quarter past, breakfasting at nine, going to the City at ten, coming home at half-past five, and dining at seven.
Nothing else to be permitted to those same vagrants the Arts, on pain of excommunication.
Nothing else To Be--anywhere!
As a so eminently respectable man, Mr Podsnap was sensible of Mr Podsnap being required of Mr Podsnap to take Providence under Mr Podsnap protection.
Consequently Mr Podsnap always knew exactly what Providence meant.
Inferior and less respectable men might fall short of that mark, but Mr Podsnap was always up to it.
And it was very remarkable (and must have been very comfortable) that what Providence meant, was invariably what Mr Podsnap meant.
These may be said to have been the articles of a faith and school which the present chapter takes the liberty of calling, after the liberty of calling representative man, Podsnappery.
its representative man, Podsnappery were confined within close bounds, as Mr Podsnap own head was confined by Mr Podsnap’s own head shirt-collar; and its representative man, Podsnappery were enunciated with a sounding pomp that smacked of the creaking of Mr Podsnap own boots.
There was a Miss Podsnap.
And this young rocking-horse was being trained in a Miss Podsnap mother’s art of prancing in a stately manner without ever getting on.
But the high parental action was not yet imparted to a Miss Podsnap, and in truth a Miss Podsnap was but an undersized damsel, with high shoulders, low spirits, chilled elbows, and a rasped surface of nose, who seemed to take occasional frosty peeps out of childhood into womanhood, and to shrink back again, overcome by a Miss Podsnap mother’s head-dress and a Miss Podsnap father from head to foot--crushed by the mere dead-weight of Podsnappery.
A certain institution in Mr Podsnap mind which Mr Podsnap called ‘the young person’ may be considered to have been embodied in a Miss Podsnap, the young person daughter.
It was an inconvenient and exacting institution, as requiring everything in the universe to be filed down and fitted to It.
The question about everything was, would The question about everything bring a blush into the cheek of the young person?
And the inconvenience of the young person was, that, according to Mr Podsnap, the young person seemed always liable to burst into blushes when there was no need at all.
There appeared to be no line of demarcation between the young person’s excessive innocence, and another person’s guiltiest knowledge.
Take Mr Podsnap’s word for it, and the soberest tints of drab, white, lilac, and grey, were all flaming red to this troublesome Bull of a young person.
The Podsnaps lived in a shady angle adjoining Portman Square.
The Podsnaps were a kind of people certain to dwell in the shade, wherever The Podsnaps dwelt.
Miss Podsnap’s life had been, from her first appearance on this planet, altogether of a shady order; for, Mr Podsnap’s young person was likely to get little good out of association with other young persons, and had therefore been restricted to companionship with not very congenial older persons, and with massive furniture.
Mr Podsnap’s early views of life being principally derived from the reflections of it in her father’s boots, and in the walnut and rosewood tables of the dim drawing-rooms, and in their swarthy giants of looking-glasses, were of a sombre cast; and it was not wonderful that now, when her was on most days solemnly tooled through the Park by the side of her mother in a great tall custard-coloured phaeton, her showed above the apron of that vehicle like a dejected young person sitting up in bed to take a startled look at things in general, and very strongly desiring to get her head under the counterpane again.
Said Mr Podsnap to Mrs Podsnap, ‘Georgiana is almost eighteen.’  Said Mr Podsnap to Mr Podsnap, assenting, ‘Almost eighteen.’  Said Mr Podsnap then to Mr Podsnap, ‘Really I think we should have some people on Georgiana’s birthday.’  Said Mr Podsnap then to Mr Podsnap, ‘Which will enable we to clear off all those people who are due.’  So it came to pass that Mr and Mr Podsnap requested the honour of the company of seventeen friends of Mr and Mrs Podsnap souls at dinner; and that Mr and Mrs Podsnap substituted other friends of their souls for such of the seventeen original friends of their souls as deeply regretted that a prior engagement prevented Mr and Mrs Podsnap having the honour of dining with Mr and Mrs Podsnap, in pursuance of Mr and Mrs Podsnap kind invitation; and that Mr Podsnap said of all these inconsolable personages, as Mr Podsnap checked all these inconsolable personages off with a pencil in Mr Podsnap list, ‘Asked, at any rate, and got rid of;’ and that all these inconsolable personages successfully disposed of a good many friends of all these inconsolable personages in this way, and felt all these inconsolable personages consciences much lightened.
There were still other friends of all these inconsolable personages souls who were not entitled to be asked to dinner, but had a claim to be invited to come and take a haunch of mutton vapour-bath at half-past nine.
For the clearing off of these worthies, Mr Podsnap added a small and early evening to the dinner, and looked in at the music-shop to bespeak a well-conducted automaton to come and play quadrilles for a carpet dance.
Mr and Mrs Veneering, and Mr and Mrs Veneering’s bran-new bride and bridegroom, were of the dinner company; but the Mr Podsnap establishment had nothing else in common with the Veneerings.
Mr Podsnap could tolerate taste in a mushroom man who stood in need of that sort of thing, but was far above it himself.
Hideous solidity was the characteristic of the Podsnap plate.
Everything was made to look as heavy as it could, and to take up as much room as possible.
Everything said boastfully, ‘Here you have as much of Mr Podsnap in my ugliness as if I were only lead; but I am so many ounces of precious metal worth so much an ounce;--wouldn’t you like to melt me down?’ A corpulent straddling epergne, blotched all over as if A corpulent straddling epergne had broken out in an eruption rather than been ornamented, delivered this address from an unsightly silver platform in the centre of the table.
Four silver wine-coolers, each furnished with four staring heads, each head obtrusively carrying a big silver ring in each of each head ears, conveyed the sentiment up and down the table, and handed this address on to the pot-bellied silver salt-cellars.
All the big silver spoons and forks widened the mouths of the company expressly for the purpose of thrusting the sentiment down All the big silver spoons and forks throats with every morsel All the big silver spoons and forks ate.
The majority of the guests were like the plate, and included several heavy articles weighing ever so much.
But there was a foreign gentleman among The majority of the guests: whom Mr Podsnap had invited after much debate with Mr Podsnap--believing the whole European continent to be in mortal alliance against the young person--and there was a droll disposition, not only on the part of Mr Podsnap but of everybody else, to treat Mr Podsnap as if Mr Podsnap were a child who was hard of hearing.
As a delicate concession to this unfortunately-born foreigner, Mr Podsnap, in receiving Mr Podsnap, had presented Mr Podsnap wife as ‘Madame Podsnap;’ also Mr Podsnap daughter as ‘Mademoiselle Podsnap,’ with some inclination to add ‘ma fille,’ in which bold venture, however, Mr Podsnap checked Mr Podsnap.
the Veneerings being at that time the only other arrivals, Mr Podsnap had added (in a condescendingly explanatory manner), ‘Monsieur Vey-nair-reeng,’ and had then subsided into English.
‘How Do You Like London?’ Mr Podsnap now inquired from Mr Podsnap station of host, as if Mr Podsnap were administering something in the nature of a powder or potion to the deaf child; ‘London, Londres, London?’  The foreign gentleman admired it.
‘You find it Very Large?’ said Mr Podsnap, spaciously.
The foreign gentleman found it very large.
‘And Very Rich?’  The foreign gentleman found it, without doubt, enormement riche.
‘Enormously Rich, We say,’ returned Mr Podsnap, in a condescending manner.
‘We English adverbs do Not terminate in Mong, and We Pronounce the “ch” as if there were a “t” before it.
We say Ritch.’  ‘Reetch,’ remarked The foreign gentleman.
‘And Do You Find, Sir,’ pursued Mr Podsnap, with dignity, ‘Many Evidences that Strike You, of We British Constitution in the Streets Of The World’s Metropolis, London, Londres, London?’  The foreign gentleman begged to be pardoned, but did not altogether understand.
‘The Constitution Britannique,Mr Podsnap explained, as if Mr Podsnap were teaching in an infant school.
‘We Say British, But You Say The Constitution Britannique, You Know’ (forgivingly, as if that were not The Constitution Britannique fault).
‘The Constitution, Sir.’  The foreign gentleman said, ‘Mais, yees; I know eem.’  A youngish sallowish gentleman in spectacles, with a lumpy forehead, seated in a supplementary chair at a corner of the table, here caused a profound sensation by saying, in a raised voice, ‘ESKER,’ and then stopping dead.
‘Mais oui,’ said The foreign gentleman, turning towards The foreign gentleman.
‘Est-ce que?
Quoi donc?’  But The foreign gentleman delivered The foreign gentleman of all that The foreign gentleman found behind The foreign gentleman lumps, spake for the time no more.
‘I Was Inquiring,’ said Mr Podsnap, resuming the thread of Mr Podsnap discourse, ‘Whether You Have Observed in our Streets as our should say, Upon our Pavvy as You would say, any Tokens--’  The foreign gentleman, with patient courtesy entreated pardon; ‘But what was tokenz?’  ‘Marks,’ said Mr Podsnap; ‘Signs, you know, Appearances--Traces.’  ‘Ah!
Of a Orse?’ inquired The foreign gentleman.
‘We call it Horse,’ said Mr Podsnap, with forbearance.
‘In England, Angleterre, England, We Aspirate the “H,” and We Say “Horse.” Only our Lower Classes Say “Orse!”’  ‘Pardon,’ said The foreign gentleman; ‘I am alwiz wrong!’  ‘We Language,’ said Mr Podsnap, with a gracious consciousness of being always right, ‘is Difficult.
We is a Copious Language, and Trying to Strangers.
I will not Pursue my Question.’  But The foreign gentleman, unwilling to give it up, again madly said, ‘ESKER,’ and again spake no more.
‘it merely referred,Mr Podsnap Mr Podsnap explained, with a sense of meritorious proprietorship, ‘to our Constitution.
We Englishmen are Very Proud of We Constitution, Sir.
It Was Bestowed Upon We Englishmen By Providence.
No Other Country is so Favoured as This Country.’  ‘And ozer countries?--’ The foreign gentleman was beginning, when Mr Podsnap put The foreign gentleman right again.
‘We Englishmen do not say Ozer; We Englishmen say Other: the letters are “T” and “H;” You say Tay and Aish, You Know; (still with clemency).
The sound is “th”--“th!”’  ‘And OTHER countries,’ said The foreign gentleman.
‘They do how?’  ‘They do, Sir,’ returned Mr Podsnap, gravely shaking Sir head; ‘They do--I am sorry to be obliged to say it--AS They do.’  ‘It was a little particular of Providence,’ said The foreign gentleman, laughing; ‘for the frontier is not large.’  ‘Undoubtedly,’ assented Mr Podsnap; ‘But So it is.
It was the Charter of the Land.
This Island was Blest, Sir, to the Direct Exclusion of such Other Countries as--as there may happen to be.
And if we were all Englishmen present, I would say,’ added Mr Podsnap, looking round upon Mr Podsnap compatriots, and sounding solemnly with Mr Podsnap theme, ‘that there is in the Englishman a combination of qualities, a modesty, an independence, a responsibility, a repose, combined with an absence of everything calculated to call a blush into the cheek of a young person, which one would seek in vain among the Nations of the Earth.’  Having delivered this little summary, Mr Podsnap face flushed, as Mr Podsnap thought of the remote possibility of Mr Podsnap’s face being at all qualified by any prejudiced citizen of any other country; and, with Mr Podsnap favourite right-arm flourish, Mr Podsnap put the rest of Europe and the whole of Asia, Africa, and America nowhere.
The audience were much edified by this passage of words; and Mr Podsnap, feeling that Mr Podsnap was in rather remarkable force to-day, became smiling and conversational.
‘Has anything more been heard, Veneering,’ Mr Podsnap inquired, ‘of the lucky legatee?’  ‘Nothing more,’ returned Veneering, ‘than that Mr Podsnap has come into possession of the property.
I am told people now call Mr Podsnap The Golden Dustman.
I mentioned to you some time ago, I think, that the young lady whose intended husband was murdered is daughter to a clerk of mine?’  ‘Yes, you told me that,’ said Podsnap; ‘and by-the-bye, I wish you would tell it again here, for it’s a curious coincidence--curious that the first news of the discovery should have been brought straight to your table (when I was there), and curious that one of your people should have been so nearly interested in the first news of the discovery.
Just relate that, will you?’  Veneering was more than ready to do Veneering, for Veneering had prospered exceedingly upon the Harmon Murder, and had turned the social distinction it conferred upon Veneering to the account of making several dozen of bran-new bosom-friends.
Indeed, such another lucky hit would almost have set Veneering up in that way to Veneering satisfaction.
So, addressing Veneering to the most desirable of Veneering neighbours, while Mrs Veneering secured the next most desirable, Veneering plunged into the case, and emerged from the case twenty minutes afterwards with a Bank Director in Veneering arms.
In the mean time, Mrs Veneering had dived into the same waters for a wealthy Ship-Broker, and had brought Veneering up, safe and sound, by the hair.
Then Mrs Veneering had to relate, to a larger circle, how Mrs Veneering had been to see the girl, and how Mrs Veneering was really pretty, and (considering Mrs Veneering station) presentable.
And this Mrs Veneering did with such a successful display of Mrs Veneering eight aquiline fingers and their encircling jewels, that Mrs Veneering happily laid hold of a drifting General Officer, General Officer wife and daughter, and not only restored their animation which had become suspended, but made their lively friends within an hour.
Although Mr Podsnap would in a general way have highly disapproved of Bodies in rivers as ineligible topics with reference to the cheek of the young person, Mr Podsnap had, as one may say, a share in this affair which made Mr Podsnap a part proprietor.
As a share in this affair which made him a part proprietor returns were immediate, too, in the way of restraining the company from speechless contemplation of the wine-coolers, the company paid, and Mr Podsnap was satisfied.
And now the haunch of mutton vapour-bath having received a gamey infusion, and a few last touches of sweets and coffee, was quite ready, and the bathers came; but not before the discreet automaton had got behind the bars of the piano music-desk, and there presented the appearance of a captive languishing in a rose-wood jail.
And who now so pleasant or so well assorted as Mr and Mrs Alfred Lammle, he all sparkle, she all gracious contentment, both at occasional intervals exchanging looks like partners at cards who played a game against All England.
There was not much youth among the bathers, but there was no youth (the young person always excepted) in the articles of Podsnappery.
Bald bathers folded Bald bathers arms and talked to Mr Podsnap on the hearthrug; sleek-whiskered bathers, with hats in Bald bathers hands, lunged at Mr Podsnap and retreated; prowling bathers, went about looking into ornamental boxes and bowls as if Bald bathers had suspicions of larceny on the part of the Podsnaps, and expected to find something Bald bathers had lost at the bottom; bathers of the gentler sex sat silently comparing ivory shoulders.
All this time and always, poor little Miss Podsnap, whose tiny efforts (if she had made any) were swallowed up in the magnificence of she mother’s rocking, kept she as much out of sight and mind as she could, and appeared to be counting on many dismal returns of the day.
It was somehow understood, as a secret article in the state proprieties of Podsnappery that nothing must be said about the day.
Consequently this young damsel’s nativity was hushed up and looked over, as if this young damsel’s nativity were agreed on all hands that this young damsel’s nativity would have been better that she had never been born.
The Lammles were so fond of the dear Veneerings that The Lammles could not for some time detach The Lammles from those excellent friends; but at length, either a very open smile on Mr Lammle’s part, or a very secret elevation of one of Mr Lammle’s gingerous eyebrows--certainly the one or the other--seemed to say to Mrs Alfred Lammle, ‘Why don’t you play?’ And so, looking about she, she saw Mr Podsnap, and seeming to say responsively, ‘That card?’ and to be answered, ‘Yes,’ went and sat beside Mr Podsnap.
Mrs Alfred Lammle was overjoyed to escape into a corner for a little quiet talk.
Mrs Alfred Lammle promised to be a very quiet talk, for Mr Podsnap Mr Podsnap replied in a flutter, ‘Oh!
Indeed, it’s very kind of you, but I am afraid I DON’T talk.’  ‘Let us make a beginning,’ said the insinuating Mrs Alfred Lammle, with Mrs Alfred Lammle best smile.
‘Oh!
I am afraid you’ll find me very dull.
But Ma talks!’  That was plainly to be seen, for Ma was talking then at Ma usual canter, with arched head and mane, opened eyes and nostrils.
‘Fond of reading perhaps?’  ‘Yes.
At least I--don’t mind that so much,’ returned Mr Podsnap.
‘M-m-m-m-music.’ So insinuating was Mrs Alfred Lammle that Mrs Alfred Lammle got half a dozen ms into the word before Mrs Alfred Lammle got the word out.
‘I haven’t nerve to play even if I could.
Ma plays.’  (At exactly the same canter, and with a certain flourishing appearance of doing something, Ma did, in fact, occasionally take a rock upon the instrument.)
‘Of course you like dancing?’  ‘Oh no, I don’t,’ said Mr Podsnap.
‘No?
With your youth and attractions?
Truly, my dear, you surprise me!’  ‘I can’t say,’ observed Mr Podsnap, after hesitating considerably, and stealing several timid looks at Mrs Lammle’s carefully arranged face, ‘how I might have liked it if I had been a--you won’t mention it, WILL you?’  ‘My dear!
Never!’  ‘No, I am sure you won’t.
I can’t say then how I should have liked it, if I had been a chimney-sweep on May-day.’  ‘Gracious!’ was the exclamation which amazement elicited from Mrs Alfred Lammle.
‘There!
I knew you’d wonder.
But you won’t mention it, will you?’  ‘Upon the word, my love,’ said Mrs Alfred Lammle, ‘you make me ten times more desirous, now I talk to you, to know you well than I was when I sat over yonder looking at you.
How I wish we could be real friends!
Try me as a real friend.
Come!
Don’t fancy me a frumpy old married woman, my dear; I was married but the other day, you know; I am dressed as a bride now, you see.
About the chimney-sweeps?’  ‘Hush!
Ma’ll hear.’  ‘Hush can’t hear from where Hush sits.’  ‘Don’t you be too sure of that,’ said Mr Podsnap, in a lower voice.
‘Well, what I mean is, that they seem to enjoy it.’  ‘And that perhaps you would have enjoyed it, if you had been one of they?’  Mr Podsnap nodded significantly.
‘Then you don’t enjoy it now?’  ‘How is it possible?’ said Mr Podsnap.
‘Oh it is such a dreadful thing!
If I was wicked enough--and strong enough--to kill anybody, it should be my partner.’  This was such an entirely new view of the Terpsichorean art as socially practised, that Mrs Alfred Lammle looked at Mrs Alfred Lammle young friend in some astonishment.
her young friend sat nervously twiddling Mrs Alfred Lammle fingers in a pinioned attitude, as if Mrs Alfred Lammle were trying to hide Mrs Alfred Lammle elbows.
But this latter Utopian object (in short sleeves) always appeared to be the great inoffensive aim of Mrs Alfred Lammle existence.
‘It sounds horrid, don’t It?’ said Mr Podsnap, with a penitential face.
Mrs Alfred Lammle, not very well knowing what to answer, resolved Mrs Alfred Lammle into a look of smiling encouragement.
‘But it is, and it always has been,’ pursued Mr Podsnap, ‘such a trial to me!
I so dread being awful.
And it is so awful!
No one knows what I suffered at Madame Sauteuse’s, where I learnt to dance and make presentation-curtseys, and other dreadful things--or at least where they tried to teach me.
Ma can do it.’  ‘At any rate, my love,’ said Mrs Lammle, soothingly, ‘that’s over.’  ‘Yes, it’s over,’ returned Mr Podsnap, ‘but there’s nothing gained by that.
It’s worse here, than at Madame Sauteuse’s.
Ma was there, and Madame Sauteuse’s here; but Pa wasn’t there, and company wasn’t there, and there were not real partners there.
Oh thereMa speaking to the man at the piano!
Oh thereMa Ma going up to somebody!
Oh I know Ma’s going to bring Ma to Ma!
Oh please don’t, please don’t, please don’t!
Oh keep away, keep away, keep away!’ These pious ejaculations Mr Podsnap uttered with Ma eyes closed, and Ma head leaning back against the wall.
But the Ogre advanced under the pilotage of Ma, and Ma said, ‘Georgiana, Mr Grompus,’ and the Ogre clutched the Ogre victim and bore his victim off to the Ogre castle in the top couple.
Then the discreet automaton who had surveyed the Ogre ground, played a blossomless tuneless ‘set,’ and sixteen disciples of Podsnappery went through the figures of - 1, Getting up at eight and shaving close at a quarter past - 2, Breakfasting at nine - 3, Going to the City at ten - 4, Coming home at half-past five - 5, Dining at seven, and the grand chain.
While these solemnities were in progress, Mrs Alfred Lammle approached the chair of Mrs Alfred Lammle (most loving of wives), and bending over the back of it, trifled for some few seconds with Mrs Alfred Lammle bracelet.
Slightly in contrast with this brief airy toying, one might have noticed a certain dark attention in Mrs Alfred Lammle face as Mrs Alfred Lammle said some words with Mrs Alfred Lammle eyes on Mrs Alfred Lammle waistcoat, and seemed in return to receive some lesson.
But it was all done as a breath passes from a mirror.
And now, the grand chain riveted to the last link, the discreet automaton ceased, and the sixteen, two and two, took a walk among the furniture.
And herein the unconsciousness of the Ogre Grompus was pleasantly conspicuous; for, that complacent monster, believing that he was giving Mr Podsnap a treat, prolonged to the utmost stretch of possibility a peripatetic account of an archery meeting; while he victim, heading the procession of sixteen as it slowly circled about, like a revolving funeral, never raised Mr Podsnap eyes except once to steal a glance at Mrs Alfred Lammle, expressive of intense despair.
At length the procession of sixteen was dissolved by the violent arrival of a nutmeg, before which the drawing-room door bounced open as if the drawing-room door were a cannon-ball; and while that fragrant article, dispersed through several glasses of coloured warm water, was going the round of society, Mr Podsnap returned to Mr Podsnap seat by Mr Podsnap new friend.
‘Oh my goodness,’ said Mr Podsnap.
‘THAT’S over!
I hope you didn’t look at Mr Podsnap.’  ‘My dear, why not?’  ‘Oh I know all about Mr Podsnap,’ said Mr Podsnap.
‘I’ll tell you something I know about you, My dear,’ returned Mrs Alfred Lammle in Mrs Alfred Lammle winning way, ‘and that is, you are most unnecessarily shy.’  ‘Ma ain’t,’ said Mr Podsnap.
‘--I detest you!
Go along!’ This shot was levelled under Mr Podsnap breath at the Ogre Grompus for bestowing an insinuating smile upon Mr Podsnap in passing.
‘Pardon me if I scarcely see, my dear Miss Podsnap,Mrs Alfred Lammle Mrs Alfred Lammle was beginning when the young lady interposed.
‘If we are going to be real friends (and I suppose we are, for you are the only person who ever proposed it) don’t let we be awful.
It’s awful enough to BE Mr Podsnap, without being called so.
Call me Georgiana.’  ‘Dearest Georgiana,Mrs Alfred Lammle Mrs Alfred Lammle began again.
‘Thank you,’ said Mr Podsnap.
‘Georgiana, pardon me if I scarcely see, my love, why your mamma’s not being shy, is a reason why you should be.’  ‘Don’t you really see that?’ asked Mr Podsnap, plucking at Mr Podsnap fingers in a troubled manner, and furtively casting Mr Podsnap eyes now on Mrs Alfred Lammle, now on the ground.
‘Then perhaps it isn’t?’  ‘Georgiana, you defer much too readily to my poor opinion.
Indeed it is not even an opinion, darling, for it is only a confession of my dullness.’  ‘Oh YOU are not dull,’ returned Mr PodsnapMr Podsnap.
‘I am dull, but you couldn’t have made me talk if you were.’  Some little touch of conscience answering this perception of Mr Podsnap having gained a purpose, called bloom enough into Mrs Alfred Lammle face to make it look brighter as Mr Podsnap sat smiling Mr Podsnap best smile on Georgiana, and shaking Mr Podsnap head with an affectionate playfulness.
Not that it meant anything, but that Georgiana seemed to like it.
‘What I mean is,’ pursued Georgiana, ‘that Ma being so endowed with awfulness, and Pa being so endowed with awfulness, and there being so much awfulness everywhere--I mean, at least, everywhere where I am--perhaps it makes me who am so deficient in awfulness, and frightened at it--I say it very badly--I don’t know whether you can understand what I mean?’  ‘Perfectly, dearest Georgiana!’ Mrs Alfred Lammle was proceeding with every reassuring wile, when her head suddenly went back against the wall again and Mrs Alfred Lammle eyes closed.
‘Oh there’s Ma being awful with somebody with a glass in Ma eye!
Oh I know Mrs Alfred Lammle’s going to bring Ma here!
Oh don’t bring Ma, don’t bring Ma!
Oh Ma’ll be my partner with Ma glass in his eye!
Oh what shall I do!’ This time Georgiana accompanied Georgiana ejaculations with taps of Mrs Alfred Lammle feet upon the floor, and was altogether in quite a desperate condition.
But, there was no escape from the majestic Mrs Podsnap’s production of an ambling stranger, with one eye screwed up into extinction and the other framed and glazed, who, having looked down out of that organ, as if he descried Miss Podsnap at the bottom of some perpendicular shaft, brought Mrs Alfred Lammle to the surface, and ambled off with Mrs Alfred Lammle.
And then the captive at the piano played another ‘set,’ expressive of he mournful aspirations after freedom, and other sixteen went through the former melancholy motions, and the ambler took Mr Podsnap for a furniture walk, as if he had struck out an entirely original conception.
In the mean time a stray personage of a meek demeanour, who had wandered to the hearthrug and got among the heads of tribes assembled there in conference with Mr Podsnap, eliminated Mr Podsnap’s flush and flourish by a highly unpolite remark; no less than a reference to the circumstance that some half-dozen people had lately died in the streets, of starvation.
It was clearly ill-timed after dinner.
It was not adapted to the cheek of the young person.
It was not in good taste.
‘I don’t believe It,’ said Mr Podsnap, putting It behind Mr Podsnap.
The meek man was afraid we must take It as proved, because there were the Inquests and the Registrar’s returns.
‘Then it was their own fault,’ said Mr Podsnap.
Veneering and other elders of tribes commended this way out of this way.
At once a short cut and a broad road.
The man of meek demeanour intimated that truly it would seem from the facts, as if starvation had been forced upon the culprits in question--as if, in the culprits wretched manner, the culprits had made the culprits weak protests against it--as if the culprits would have taken the liberty of staving it off if the culprits could--as if the culprits would rather not have been starved upon the whole, if perfectly agreeable to all parties.
‘There is not,’ said Mr Podsnap, flushing angrily, ‘there is not a country in the world, sir, where so noble a provision is made for the poor as in this country.’  The meek man was quite willing to concede that, but perhaps it rendered the matter even worse, as showing that there must be something appallingly wrong somewhere.
‘Where?’ said Mr Podsnap.
The meek man hinted Wouldn’t it be well to try, very seriously, to find out where?
‘Ah!’ said Mr Podsnap.
‘Easy to say somewhere; not so easy to say where!
But I see what you are driving at.
I knew it from the first.
Centralization.
No.
Never with my consent.
Not English.’  An approving murmur arose from the heads of tribes; as saying, ‘There you have The meek man!
Hold The meek man!’  The meek man was not aware (The meek man submitted of The meek man) that The meek man was driving at any ization.
The meek man had no favourite ization that The meek man knew of.
But The meek man certainly was more staggered by these terrible occurrences than The meek man was by names, of howsoever so many syllables.
Might The meek man ask, was dying of destitution and neglect necessarily English?
‘You know what the population of London is, I suppose,’ said Mr Podsnap.
The meek man supposed The meek man did, but supposed that had absolutely nothing to do with it, if it laws were well administered.
‘And you know; at least I hope you know;’ said Mr Podsnap, with severity, ‘that Providence has declared that you shall have the poor always with you?’  The meek man also hoped The meek man knew that.
‘I am glad to hear that,’ said Mr Podsnap with a portentous air.
‘I am glad to hear that.
that will render you cautious how you fly in the face of Providence.’  In reference to that absurd and irreverent conventional phrase, The meek man said, for which Mr Podsnap was not responsible, The meek man The meek man had no fear of doing anything so impossible; but--  But Mr Podsnap felt that the time had come for flushing and flourishing The meek man down for good.
So Mr Podsnap said:  ‘I must decline to pursue this painful discussion.
It is not pleasant to my feelings; It is repugnant to my feelings.
I have said that I do not admit these things.
I have also said that if these things do occur (not that I admit it), the fault lies with the sufferers themselves.
It is not for ME’--Mr Mr Podsnap pointed ‘me’ forcibly, as adding by implication though it may be all very well for YOU--‘it is not for me to impugn the workings of Providence.
I know better than that, I trust, and I have mentioned what the intentions of Providence are.
Besides,’ said Mr Podsnap, flushing high up among Mr Podsnap hair-brushes, with a strong consciousness of personal affront, ‘the subject is a very disagreeable one.
I will go so far as to say the subject is an odious one.
It is not one to be introduced among our wives and young persons, and I--’ He finished with that flourish of He arm which added more expressively than any words, And I remove his arm from the face of Providence.
Simultaneously with this quenching of the meek man’s ineffectual fire; Georgiana having left the ambler up a lane of sofa, in a No Thoroughfare of back drawing-room, to find He own way out, came back to Mrs Alfred Lammle.
And who should be with Mrs Alfred Lammle, but Mrs Alfred Lammle.
So fond of Mrs Alfred Lammle!
‘Alfred, my love, here is my friend.
Georgiana, dearest girl, you must like my husband next to Mrs Alfred Lammle.’  Mrs Alfred Lammle was proud to be so soon distinguished by this special commendation to Miss Podsnap’s favour.
But if Mrs Alfred Lammle were prone to be jealous of Mrs Alfred Lammle dear Sophronia’s friendships, Mrs Alfred Lammle would be jealous of Mrs Alfred Lammle feeling towards Mr Podsnap.
‘Say Georgiana, darling,’ interposed his wife.
‘Towards--shall I?--Georgiana.’ Mr Lammle uttered the name, with a delicate curve of Mrs Alfred Lammle right hand, from Mrs Alfred Lammle lips outward.
‘For never have I known Sophronia (who is not apt to take sudden likings) so attracted and so captivated as she is by--shall I once more?--Georgiana.’  The object of this homage sat uneasily enough in receipt of The object of this homage, and then said, turning to Mrs Alfred Lammle, much embarrassed:  ‘I wonder what you like me for!
I am sure I can’t think.’  ‘Georgiana, for Georgiana.
For your difference from all around you.’  ‘Well!
That may be.
For I think I like you for your difference from all around me,’ said Georgiana with a smile of relief.
‘We must be going with the rest,’ observed Mrs Alfred Lammle, rising with a show of unwillingness, amidst a general dispersal.
‘We are real friends, Georgiana dear?’  ‘Real.’  ‘Good night, dear girl!’  Georgiana had established an attraction over the shrinking nature upon which Georgiana smiling eyes were fixed, for Georgiana held Georgiana hand while Georgiana answered in a secret and half-frightened tone:  ‘Don’t forget me when you are gone away.
And come again soon.
Good night!’  Charming to see Mr and Mrs Alfred Lammle taking leave so gracefully, and going down the stairs so lovingly and sweetly.
Not quite so charming to see Mr and Mrs Lammle taking leave so gracefully, and going down the stairs so lovingly and sweetly smiling faces fall and brood as Mr and Mrs Lammle taking leave so gracefully, and going down the stairs so lovingly and sweetly dropped moodily into separate corners of Mr and Mrs Lammle taking leave so gracefully, and going down the stairs so lovingly and sweetly little carriage.
But to be sure that was a sight behind the scenes, which nobody saw, and which nobody was meant to see.
Certain big, heavy vehicles, built on the model of the Podsnap plate, took away the heavy articles of guests weighing ever so much; and the less valuable articles got away after their various manners; and the Podsnap plate was put to bed.
As Mr Podsnap stood with Mr Podsnap back to the drawing-room fire, pulling up Mr Podsnap shirtcollar, like a veritable cock of the walk literally pluming Mr Podsnap in the midst of Mr Podsnap possessions, nothing would have astonished Mr Podsnap more than an intimation that Mr Podsnap, or any other young person properly born and bred, could not be exactly put away like the plate, brought out like the plate, polished like the plate, counted, weighed, and valued like the plate.
That such a young person could possibly have a morbid vacancy in the heart for anything younger than the plate, or less monotonous than the plate; or that such a young person’s thoughts could try to scale the region bounded on the north, south, east, and west, by the plate; was a monstrous imagination which Mr Podsnap would on the spot have flourished into space.
This perhaps in some sort arose from Mr Podsnap’s blushing young person being, so to speak, all cheek; whereas there is a possibility that there may be young persons of a rather more complex organization.
If Mr Podsnap, pulling up Mr Podsnap shirt-collar, could only have heard Mr Podsnap called ‘that fellow’ in a certain short dialogue, which passed between Mr and Mrs Alfred Lammle in Mr and Mrs Lammle opposite corners of Mr and Mrs Lammle little carriage, rolling home!
‘Sophronia, are you awake?’  ‘Am I likely to be asleep, sir?’  ‘Very likely, I should think, after that fellow’s company.
Attend to what I am going to say.’  ‘I have attended to what you have already said, have I not?
What else have I been doing all to-night.’  ‘Attend, I tell you,’ (in a raised voice) ‘to what I am going to say.
Keep close to that idiot girl.
Keep that idiot girl under your thumb.
You have that idiot girl fast, and you are not to let that idiot girl go.
Do you hear?’  ‘I hear you.’  ‘I foresee there is money to be made out of this, besides taking fellow down a peg.
We owe each other money, you know.’  Mrs Alfred Lammle winced a little at the reminder, but only enough to shake Mrs Alfred Lammle scents and essences anew into the atmosphere of the little carriage, as Mrs Alfred Lammle settled Mrs Alfred Lammle afresh in Mrs Alfred Lammle own dark corner.
