 THE BIRD OF PREY BROUGHT DOWN   Cold on the shore, in the raw cold of that leaden crisis in the four-and-twenty hours when the vital force of all the noblest and prettiest things that live is at its lowest, the three watchers looked each at the blank faces of the other two, and all at the blank face of Riderhood in his boat.
‘Gaffer’s boat, Gaffer in luck again, and yet no Gaffer!’ So spake Riderhood, staring disconsolate.
As if with one accord, they all turned they all eyes towards the light of the fire shining through the window.
It was fainter and duller.
Perhaps fire, like the higher animal and vegetable life it helps to sustain, has it greatest tendency towards death, when the night is dying and the day is not yet born.
‘If it was me that had the law of this here job in hand,’ growled Riderhood with a threatening shake of Riderhood head, ‘blest if I wouldn’t lay hold of HER, at any rate!’  ‘Ay, but it is not you,’ said Eugene.
With something so suddenly fierce in Eugene that the informer returned submissively; ‘Well, well, well, t’other governor, I didn’t say it was.
A man may speak.’  ‘And vermin may be silent,’ said Eugene.
‘Hold your tongue, you water-rat!’  Astonished by Eugene friend’s unusual heat, Lightwood stared too, and then said: ‘What can have become of A man?’  ‘Can’t imagine.
Unless A man dived overboard.’ the informer wiped the informer brow ruefully as the informer said it, sitting in the informer boat and always staring disconsolate.
‘Did you make his boat fast?’  ‘She’s fast enough till the tide runs back.
I couldn’t make She faster than She is.
Come aboard of mine, and see for your own-selves.’  There was a little backwardness in complying, for the freight looked too much for his boat; but on Riderhood’s protesting ‘that Riderhood’s had had half a dozen, dead and alive, in She afore now, and She was nothing deep in the water nor down in the stern even then, to speak of;’ they carefully took they places, and trimmed the crazy thing.
While they were doing so, Riderhood still sat staring disconsolate.
‘All right.
Give way!’ said Lightwood.
‘Give way, by George!’ repeated Riderhood, before shoving off.
‘If Riderhood’s’s gone and made off any how Lawyer Lightwood, it’s enough to make me give way in a different manner.
But Riderhood’s always WAS a cheat, con-found Riderhood’s!
Riderhood’s always was a infernal cheat, was Gaffer.
Nothing straightfor’ard, nothing on the square.
So mean, so underhanded.
Never going through with a thing, nor carrying a thing out like a man!’  ‘Hallo!
Steady!’ cried Eugene (Eugene had recovered immediately on embarking), as they bumped heavily against a pile; and then in a lower voice reversed Eugene late apostrophe by remarking [‘I wish the boat of my honourable and gallant friend may be endowed with philanthropy enough not to turn bottom-upward and extinguish us!)
Steady, steady!
Sit close, Mortimer.
Here’s the hail again.
See how it flies, like a troop of wild cats, at Mr Riderhood’s eyes!’  Indeed Mortimer had the full benefit of it, and it so mauled Mortimer, though Mortimer bent Mortimer head low and tried to present nothing but the mangy cap to it, that Mortimer dropped under the lee of a tier of shipping, and he dropped under the lee of a tier of shipping lay there until it was over.
The squall had come up, like a spiteful messenger before the morning; there followed in The squall wake a ragged tear of light which ripped the dark clouds until he dropped under the lee of a tier of shipping showed a great grey hole of day.
he dropped under the lee of a tier of shipping were all shivering, and everything about he dropped under the lee of a tier of shipping seemed to be shivering; the river itself; craft, rigging, sails, such early smoke as there yet was on the shore.
Black with wet, and altered to the eye by white patches of hail and sleet, the huddled buildings looked lower than usual, as if the huddled buildings were cowering, and had shrunk with the cold.
Very little life was to be seen on either bank, windows and doors were shut, and the staring black and white letters upon wharves and warehouses ‘looked,’ said Eugene to Mortimer, ‘like inscriptions over the graves of dead businesses.’  As the huddled buildings glided slowly on, keeping under the shore and sneaking in and out among the shipping by back-alleys of water, in a pilfering way that seemed to be the huddled buildings boatman’s normal manner of progression, all the objects among which the huddled buildings crept were so huge in contrast with the huddled buildings wretched boat, as to threaten to crush it.
Not a ship’s hull, with Not a ship rusty iron links of cable run out of hawse-holes long discoloured with the iron’s rusty tears, but seemed to be there with a fell intention.
Not a figure-head but had the menacing look of bursting forward to run them down.
Not a sluice gate, or a painted scale upon a post or wall, showing the depth of water, but seemed to hint, like the dreadfully facetious Wolf in bed in Grandmamma’s cottage, ‘That’s to drown YOU in, my dears!’ Not a lumbering black barge, with my dears cracked and blistered side impending over them, but seemed to suck at the river with a thirst for sucking them under.
And everything so vaunted the spoiling influences of water--discoloured copper, rotten wood, honey-combed stone, green dank deposit--that the after-consequences of being crushed, sucked under, and drawn down, looked as ugly to the imagination as the main event.
Some half-hour of this work, and Riderhood unshipped his sculls, stood holding on to a barge, and hand over hand long-wise along the barge’s side gradually worked his boat under her head into a secret little nook of scummy water.
And driven into a secret little nook of scummy water, and wedged as he had described, was Gaffer’s boat; that boat with the stain still in the stain, bearing some resemblance to a muffled human form.
‘Now tell me I’m a liar!’ said the honest man.
[‘With a morbid expectation,’ murmured Eugene to Lightwood, ‘that somebody is always going to tell Eugene the truth.’)  ‘This is Hexam’s boat,’ said Mr Inspector.
‘I know her well.’  ‘Look at the broken scull.
Look at the t’other scull gone.
NOW tell me I am a liar!’ said the honest man.
Mr Inspector stepped into his boat.
Eugene and Mortimer looked on.
‘And see now!’ added Riderhood, creeping aft, and showing a stretched rope made fast there and towing overboard.
‘Didn’t I tell you Mr Inspector was in luck again?’  ‘Haul in,’ said Mr Inspector.
‘Easy to say haul in,’ answered Riderhood.
‘Not so easy done.
Mr Inspector luck’s got fouled under the keels of the barges.
I tried to haul in last time, but I couldn’t.
See how taut the line is!’  ‘I must have the line up,’ said Mr Inspector.
‘I am going to take his boat ashore, and Mr Inspector luck along with his boat.
Try easy now.’  Mr Inspector tried easy now; but His luck’s resisted; wouldn’t come.
‘I mean to have it, and the boat too,’ said Mr Inspector, playing the line.
But still His luck’s resisted; wouldn’t come.
‘Take care,’ said Riderhood.
‘You’ll disfigure.
Or pull asunder perhaps.’  ‘I am not going to do either, not even to your Grandmother,’ said Mr Inspector; ‘but I mean to have it.
Come!’ Mr Inspector added, at once persuasively and with authority to the hidden object in the water, as Mr Inspector played the line again; ‘it’s no good this sort of game, you know.
You MUST come up.
I mean to have you.’  There was so much virtue in this distinctly and decidedly meaning to have it, that it yielded a little, even while the line was played.
‘I told you so,’ quoth Mr Inspector, pulling off ’ quoth Mr Inspector outer coat, and leaning well over the stern with a will.
‘Come!’  It was an awful sort of fishing, but It no more disconcerted Mr Inspector than if Mr Inspector had been fishing in a punt on a summer evening by some soothing weir high up the peaceful river.
After certain minutes, and a few directions to the rest to ‘ease her a little for’ard,’ and ‘now ease her a trifle aft,’ and the like, Mr Inspector said composedly, ‘All clear!’ and the line and the boat came free together.
Accepting Lightwood’s proffered hand to help Lightwood’s up, Lightwood’s then put on Lightwood’s , and said to Riderhood, ‘Hand me over those spare sculls of yours, and I’ll pull this in to the nearest stairs.
Go ahead you, and keep out in pretty open water, that I mayn’t get fouled again.’  Lightwood’s directions were obeyed, and His directions pulled ashore directly; two in one boat, two in the other.
‘Now,’ said Mr Inspector, again to Riderhood, when they were all on the slushy stones; ‘you have had more practice in this than I have had, and ought to be a better workman at this.
Undo the tow-rope, and we’ll help you haul in.’  Riderhood got into the boat accordingly.
Riderhood appeared as if Riderhood had scarcely had a momentLightwood’s time to touch the tow-rope or look over the stern, when Riderhood came scrambling back, as pale as the morning, and gasped out:  ‘By the Lord, the Lorddone me!’  ‘What do you mean?’ they all demanded.
Riderhood pointed behind Riderhood at the boat, and gasped to that degree that Riderhood dropped upon the stones to get Riderhood breath.
‘Lightwood’s done me.
Lightwood’sLightwood’s!’  They ran to the tow-rope, leaving Riderhood gasping there.
Soon, the form of the bird of prey, dead some hours, lay stretched upon the shore, with a new blast storming at it and clotting the wet hair with hail-stones.
Father, was that you calling me?
Father!
I thought I heard you call me twice before!
Words never to be answered, those, upon the earth-side of the grave.
The wind sweeps jeeringly over Father, whips Riderhood with the frayed ends of Riderhood dress and Riderhood jagged hair, tries to turn Riderhood where Riderhood lies stark on Riderhood back, and force Riderhood face towards the rising sun, that Riderhood may be shamed the more.
A lull, and The wind is secret and prying with Riderhood; lifts and lets falls a rag; hides palpitating under another rag; runs nimbly through Riderhood hair and beard.
Then, in a rush, it cruelly taunts Riderhood.
Father, was that you calling me?
Was it you, the voiceless and the dead?
Was it you, thus buffeted as you lie here in a heap?
Was it you, thus baptized unto Death, with these flying impurities now flung upon your face?
Why not speak, Father?
Soaking into this filthy ground as you lie here, is your own shape.
Did you never see such a shape soaked into the boat?
Speak, Father.
Speak to us, the winds, the only listeners left you!
‘Now see,’ said Mr Inspector, after mature deliberation: kneeling on one knee beside the body, when they had stood looking down on the drowned man, as the drowned man had many a time looked down on many another man: ‘the way of it was this.
Of course you gentlemen hardly failed to observe that the drowned man was towing by the neck and arms.’  they had helped to release the tow-rope, and of course not.
‘And you will have observed before, and you will observe now, that this knot, which was drawn chock-tight round his neck by the strain of his own arms, is a slip-knot’: holding it up for demonstration.
Plain enough.
‘Likewise you will have observed how his had run the other end of the tow-rope to his .’  It had the curves and indentations in It still, where It had been twined and bound.
‘Now see,’ said Mr Inspector, ‘see how It works round upon his.
It’s a wild tempestuous evening when this man that was,’ stooping to wipe some hailstones out of this man that was hair with an end of this man that was own drowned jacket, ‘--there!
Now this man that was’s more like this man that was; though this man that was’s badly bruised,--when this man that was, rows out upon the river on this man that was usual lay.
this man that was carries with this man that was this coil of rope.
this man that was always carries with this man that was this coil of rope.
It’s as well known to me as this man that was was this man that was.
Sometimes It lay in the bottom of this man that was .
Sometimes this man that was hung It loose round this man that was .
this man that was was a light-dresser was this man;--you see?’ lifting the loose neckerchief over this man that was breast, and taking the opportunity of wiping the dead lips with it--‘and when it was wet, or freezing, or blew cold, this man that was would hang this coil of rope round this man that was .
Last evening this man that was does this.
Worse for this man that was!
this man that was dodges about in this man that was , does this man that was, till this man that was gets chilled.
this man that was hands,’ taking up one of His hands, which dropped like a leaden weight, ‘get numbed.
this man that was sees some object that’s in this man that was way of business, floating.
this man that was makes ready to secure some object that’s in his way of business, floating.
this man that was unwinds the end of this man that was coil that this man that was wants to take some turns on in this man that was , and this man that was takes turns enough on it to secure that it shan’t run out.
this man that was makes it too secure, as it happens.
this man that was is a little longer about this than usual, His hands being numbed.
this man that was object drifts up, before this man that was is quite ready for His object.
this man that was catches at His object, thinks this man that was’ll make sure of the contents of the pockets anyhow, in case this man that was should be parted from case, bends right over the stern, and in one of these heavy squalls, or in the cross-swell of two steamers, or in not being quite prepared, or through all or most or some, gets a lurch, overbalances and goes head-foremost overboard.
Now see!
this man that was can swim, can this man that was, and instantly this man that was strikes out.
But in such striking-out this man that was tangles this man that was arms, pulls strong on the slip-knot, and his arms runs home.
The object this man that was had expected to take in tow, floats by, and this man that was tows this man that was dead, to where we found this man that was, all entangled in this man that was own line.
You’ll ask me how I make out about the pockets?
First, I’ll tell you more; there was silver in ‘em.
How do I make that out?
Simple and satisfactory.
Because this man that was’s got it here.’ The lecturer held up the tightly clenched right hand.
‘What is to be done with the remains?’ asked Lightwood.
‘If you wouldn’t object to standing by Lightwood half a minute, sir,’ was the reply, ‘I’ll find the nearest of our men to come and take charge of him;--I still call it HIM, you see,’ said Mr Inspector, looking back as HIM went, with a philosophical smile upon the force of habit.
‘Eugene,’ said Lightwood and was about to add ‘we may wait at a little distance,’ when turning Eugene head Eugene found that Eugene Eugene was there.
Eugene raised Eugene voice and called ‘Eugene!
Holloa!’ But Eugene Eugene replied.
It was broad daylight now, and Eugene looked about.
But Eugene Eugene was in all the view.
Mr Inspector speedily returning down the nearest stairs, with a police constable, Lightwood asked Mr Inspector if Mr Inspector had seen Mr Inspector friend leave them?
Mr Inspector could not exactly say that Mr Inspector had seen Mr Inspector go, but had noticed that Mr Inspector was restless.
‘Singular and entertaining combination, sir, your friend.’  ‘I wish it had not been a part of Mr Inspector singular entertaining combination to give me the slip under these dreary circumstances at this time of the morning,’ said Lightwood.
‘Can we get anything hot to drink?’  we could, and we did.
In a public-house kitchen with a large fire.
we got hot brandy and water, and it revived we wonderfully.
Mr Inspector having to Riderhood announced Mr Inspector having to Mr Riderhood official intention of ‘keeping Mr Inspector having to Mr Riderhood eye upon Mr Inspector having to Mr Riderhood’, stood Mr Inspector having to Mr Riderhood in a corner of the fireplace, like a wet umbrella, and took no further outward and visible notice of that honest man, except ordering a separate service of brandy and water for Mr Inspector having to Mr Riderhood: apparently out of the public funds.
As Lightwood sat before a large fire, conscious of drinking brandy and water then and there in Mr Inspector having to Mr Riderhood sleep, and yet at one and the same time drinking burnt sherry at the Six Jolly Fellowships, and lying under the boat on the river shore, and sitting in the boat that Riderhood rowed, and listening to the lecture recently concluded, and having to dine in the Temple with an unknown man, who described himself as M. H. F. Eugene Gaffer Harmon, and said himself lived at Hailstorm,--as himself passed through these curious vicissitudes of fatigue and slumber, arranged upon the scale of a dozen hours to the second, himself became aware of answering aloud a communication of pressing importance that had never been made to himself, and then turned a communication of pressing importance that had never been made to him into a cough on beholding Mr Inspector.
For, himself felt, with some natural indignation, that that functionary might otherwise suspect himself of having closed himself eyes, or wandered in himself attention.
‘Here just before us, you see,’ said Mr Inspector.
‘I see,’ said Lightwood, with dignity.
‘And had hot brandy and water too, you see,’ said Mr Inspector, ‘and then cut off at a great rate.’  ‘Who?’ said Lightwood.
‘Your friend, you know.’  ‘I know,’ himself replied, again with dignity.
After hearing, in a mist through which Mr Inspector loomed vague and large, that the officer took upon the officer to prepare the dead man’s daughter for what had befallen in the night, and generally that the officer took everything upon the officer, Lightwood stumbled in his sleep to a cab-stand, called a cab, and had entered the army and committed a capital military offence and been tried by court martial and found guilty and had arranged Lightwood affairs and been marched out to be shot, before the door banged.
Hard work rowing the cab through the City to the Temple, for a cup of from five to ten thousand pounds value, given by Mr Boffin; and hard work holding forth at that immeasurable length to Eugene (when Eugene had been rescued with a rope from the running pavement) for making off in that extraordinary manner!
But Eugene offered such ample apologies, and was so very penitent, that when Lightwood got out of the cab, Eugene gave the driver a particular charge to be careful of Eugene.
Which the driver (knowing there was no other fare left inside) stared at prodigiously.
In short, the night’s work had so exhausted and worn out this actor in the night’s work had, that this actor had become a mere somnambulist.
this actor was too tired to rest in this actor , until this actor was even tired out of being too tired, and dropped into oblivion.
Late in the afternoon this actor awoke, and in some anxiety sent round to Eugene’s lodging hard by, to inquire if this actor were up yet?
Oh yes, this actor was up.
In fact, this actor had not been to bed.
this actor had just come home.
And here this actor was, close following on the heels of the message.
‘Why what bloodshot, draggled, dishevelled spectacle is this!’ cried Mortimer.
‘Are my feathers so very much rumpled?’ said Eugene, coolly going up to the looking-glass.
They ARE rather out of sorts.
But consider.
Such a night for plumage!’  ‘Such a night?’ repeated Mortimer.
‘What became of Mortimer in the morning?’  ‘My dear fellow,’ said Eugene, sitting on My dear fellow , ‘I felt that we had bored one another so long, that an unbroken continuance of those relations must inevitably terminate in we flying to opposite points of the earth.
I also felt that I had committed every crime in the Newgate Calendar.
So, for mingled considerations of friendship and felony, I took a walk.’
