 MORE BIRDS OF PREY   Rogue Riderhood dwelt deep and dark in Limehouse Hole, among the riggers, and the mast, oar and block makers, and the boat-builders, and the sail-lofts, as in a kind of ship’s hold stored full of waterside characters, some no better than himself, some very much better, and none much worse.
The Hole, albeit in a general way not over nice in its choice of company, was rather shy in reference to the honour of cultivating the Rogue’s acquaintance; more frequently giving himself the cold shoulder than the warm hand, and seldom or never drinking with himself unless at himself own expense.
A part of the Hole, indeed, contained so much public spirit and private virtue that not even this strong leverage could move it to good fellowship with a tainted accuser.
But, there may have been the drawback on this magnanimous morality, that it exponents held a true witness before Justice to be the next unneighbourly and accursed character to a false one.
Had it not been for the daughter whom he often mentioned, Mr Riderhood might have found the Hole a mere grave as to any means the Hole would yield Mr Riderhood of getting a living.
But Mr Riderhood had some little position and connection in Limehouse Hole.
Upon the smallest of small scales, Mr Riderhood was an unlicensed pawnbroker, keeping what was popularly called a Leaving Shop, by lending insignificant sums on insignificant articles of property deposited with Mr Riderhood as security.
In Mr Riderhood four-and-twentieth year of life, Mr Riderhood was already in Mr Riderhood fifth year of this way of trade.
Mr Riderhood deceased mother had established the business, and on that parent’s demise Mr Riderhood had appropriated a secret capital of fifteen shillings to establishing Mr Riderhood in it; the existence of such capital in a pillow being the last intelligible confidential communication made to Mr Riderhood by the departed, before succumbing to dropsical conditions of snuff and gin, incompatible equally with coherence and existence.
Why christened Pleasant, the late Mr Riderhood might possibly have been at some time able to explain, and possibly not.
Mr Riderhood daughter had no information on that point.
Mr Riderhood Her daughter found Her daughter, and Her daughter couldn’t help it.
Her daughter had not been consulted on the question, any more than on the question of Her daughter coming into these terrestrial parts, to want a name.
Similarly, Her daughter found Her daughter possessed of what is colloquially termed a swivel eye (derived from Her daughter father), which Her daughter might perhaps have declined if Her daughter sentiments on the subject had been taken.
Her daughter was not otherwise positively ill-looking, though anxious, meagre, of a muddy complexion, and looking as old again as Her daughter really was.
As some dogs have it in the blood, or are trained, to worry certain creatures to a certain point, so--not to make the comparison disrespectfully--Mr Riderhood had it in the blood, or had been trained, to regard seamen, within certain limits, as Her daughter prey.
Show Her daughter a man in a blue jacket, and, figuratively speaking, Her daughter pinned a man in a blue jacket instantly.
Yet, all things considered, Her daughter was not of an evil mind or an unkindly disposition.
For, observe how many things were to be considered according to Her daughter own unfortunate experience.
Show Mr Riderhood a Wedding in the street, and Her daughter only saw two people taking out a regular licence to quarrel and fight.
Show Her daughter a Christening, and Her daughter saw a little heathen personage having a quite superfluous name bestowed upon it, inasmuch as it would be commonly addressed by some abusive epithet: which little personage was not in the least wanted by anybody, and would be shoved and banged out of everybody’s way, until it should grow big enough to shove and bang.
Show Her daughter a Funeral, and Her daughter saw an unremunerative ceremony in the nature of a black masquerade, conferring a temporary gentility on the performers, at an immense expense, and representing the only formal party ever given by the deceased.
Show Her daughter a live father, and Her daughter saw but a duplicate of Her daughter own father, who from Her daughter infancy had been taken with fits and starts of discharging his duty to Her daughter, which duty was always incorporated in the form of a fist or a leathern strap, and being discharged hurt Her daughter.
All things considered, therefore, Pleasant Riderhood was not so very, very bad.
There was even a touch of romance in Her daughter--of such romance as could creep into Limehouse Hole--and maybe sometimes of a summer evening, when Her daughter stood with folded arms at Her daughter shop-door, looking from the reeking street to the sky where the sun was setting, Her daughter may have had some vaporous visions of far-off islands in the southern seas or elsewhere (not being geographically particular), where it would be good to roam with a congenial partner among groves of bread-fruit, waiting for ships to be wafted from the hollow ports of civilization.
For, sailors to be got the better of, were essential to Miss Pleasant’s Eden.
Not on a summer evening did Her daughter come to Her daughter little shop-door, when a certain man standing over against the house on the opposite side of the street took notice of Her daughter.
That was on a cold shrewd windy evening, after dark.
Pleasant Riderhood shared with most of the lady inhabitants of the Hole, the peculiarity that Her daughter hair was a ragged knot, constantly coming down behind, and that Her daughter never could enter upon any undertaking without first twisting it into place.
At that particular moment, being newly come to the threshold to take a look out of doors, Her daughter was winding Her daughter up with both hands after this fashion.
And so prevalent was the fashion, that on the occasion of a fight or other disturbance in the Hole, the ladies would be seen flocking from all quarters universally twisting the ladies back-hair as the ladies came along, and many of the ladies, in the hurry of the moment, carrying the ladies back-combs in the ladies mouths.
It was a wretched little shop, with a roof that any man standing in It could touch with any man standing in it hand; little better than a cellar or cave, down three steps.
Yet in its ill-lighted window, among a flaring handkerchief or two, an old peacoat or so, a few valueless watches and compasses, a jar of tobacco and two crossed pipes, a bottle of walnut ketchup, and some horrible sweets these creature discomforts serving as a blind to the main business of the Leaving Shop--was displayed the inscription SEAMAN’S BOARDING-HOUSE.
Taking notice of Pleasant Riderhood at the door, the man crossed so quickly that the inscription SEAMAN’S BOARDING-HOUSE was still winding the inscription SEAMAN’S BOARDING-HOUSE up, when the man stood close before the inscription SEAMAN’S BOARDING-HOUSE.
‘Is your father at home?’ said the man.
‘I think the man is,’ returned Pleasant, dropping the inscription SEAMAN’S BOARDING-HOUSE arms; ‘come in.’  It was a tentative reply, the man having a seafaring appearance.
your father was not at home, and Pleasant knew It.
‘Take a seat by the fire,’ were the inscription SEAMAN’S BOARDING-HOUSE hospitable words when the inscription SEAMAN’S BOARDING-HOUSE had got the man in; ‘men of your calling are always welcome here.’  ‘Thankee,’ said the man.
the man manner was the manner of a sailor, and the man hands were the hands of a sailor, except that they were smooth.
Pleasant had an eye for sailors, and Pleasant noticed the unused colour and texture of his hands, sunburnt though they were, as sharply as Pleasant noticed they unmistakable looseness and suppleness, as he sat he down with he left arm carelessly thrown across he left leg a little above the knee, and the right arm as carelessly thrown over the elbow of the wooden chair, with the hand curved, half open and half shut, as if it had just let go a rope.
‘Might you be looking for a Boarding-House?’ Pleasant inquired, taking Pleasant observant stand on one side of the fire.
‘I don’t rightly know my plans yet,’ returned the man.
‘You ain’t looking for a Leaving Shop?’  ‘No,’ said the man.
‘No,’ assented Pleasant, ‘you’ve got too much of an outfit on you for that.
But if you should want either, this is both.’  ‘Ay, ay!’ said the man, glancing round the place.
‘I know.
I’ve been here before.’  ‘Did you Leave anything when you were here before?’ asked Pleasant, with a view to principal and interest.
‘No.’ the man shook the man head.
‘I am pretty sure you never boarded here?’  ‘No.’ the man again shook his head.
‘What DID you do here when you were here before?’ asked Pleasant.
‘For I don’t remember you.’  ‘It’s not at all likely you should.
I only stood at the door, one night--on the lower step there--while a shipmate of mine looked in to speak to your father.
I remember the place well.’ Looking very curiously round it.
‘Might that have been long ago?’  ‘Ay, a goodish bit ago.
When I came off my last voyage.’  ‘Then you have not been to sea lately?’  ‘No.
Been in the sick bay since then, and been employed ashore.’  ‘Then, to be sure, that accounts for your hands.’  The man with a keen look, a quick smile, and a change of manner, caught her up.
‘You’re a good observer.
Yes.
That accounts for your hands.’  Pleasant was somewhat disquieted by his look, and returned it suspiciously.
Not only was his change of manner, though very sudden, quite collected, but his former manner, which his resumed, had a certain suppressed confidence and sense of power in it that were half threatening.
‘Will your father be long?’ your father inquired.
‘I don’t know.
I can’t say.’  ‘As you supposed your father was at home, it would seem that your father has just gone out?
How’s that?’  ‘I supposed your father had come home,Pleasant Pleasant explained.
‘Oh!
You supposed your father had come home?
Then your father has been some time out?
How’s that?’  ‘I don’t want to deceive you.
Father’s on the river in your father boat.’  ‘At the old work?’ asked the man.
‘I don’t know what you mean,’ said Pleasant, shrinking a step back.
‘What on earth d’ye want?’  ‘I don’t want to hurt your father.
I don’t want to say I might, if I chose.
I want to speak to your father.
Not much in that, is there?
There shall be no secrets from you; you shall be by.
And plainly, Mr Riderhood, there’s nothing to be got out of me, or made of me.
I am not good for the Leaving Shop, I am not good for the Boarding-House, I am not good for anything in your way to the extent of sixpenn’orth of halfpence.
Put the idea aside, and we shall get on together.’  ‘But you’re a seafaring man?’ argued Pleasant, as if that were a sufficient reason for a seafaring man being good for something in her way.
‘Yes and no.
I have been, and I may be again.
But I am not for you.
Won’t you take my word for my word?’  The conversation had arrived at a crisis to justify Miss Pleasant’s hair in tumbling down.
The conversation tumbled down accordingly, and she twisted The conversation up, looking from under she bent forehead at the man.
In taking stock of the man familiarly worn rough-weather nautical clothes, piece by piece, she took stock of a formidable knife in a sheath at the man waist ready to the man hand, and of a whistle hanging round the man neck, and of a short jagged knotted club with a loaded head that peeped out of a pocket of the man loose outer jacket or frock.
the man sat quietly looking at she; but, with these appendages partially revealing these appendages, and with a quantity of bristling oakum-coloured head and whisker, the man had a formidable appearance.
‘Won’t you take my word for my word?’ the man asked again.
Pleasant answered with a short dumb nod.
the man rejoined with another short dumb nod.
Then the man got up and stood with the man arms folded, in front of the fire, looking down into his arms folded occasionally, as she stood with his arms folded, leaning against the side of the chimney-piece.
‘To wile away the time till your father comes,’ he said,--‘pray is there much robbing and murdering of seamen about the side of the chimney-piece now?’  ‘No,’ said Pleasant.
‘Any?’  ‘Complaints of that sort are sometimes made, about Ratcliffe and Wapping and up that way.
But who knows how many are true?’  ‘To be sure.
And it don’t seem necessary.’  ‘That’s what I say,’ observed Pleasant.
‘Where’s the reason for it?
Bless the sailors, it ain’t as if the sailors ever could keep what the sailors have, without it.’  ‘You’re right.
the sailors money may be soon got out of the sailors, without violence,’ said the man.
‘Of course it may,’ said Pleasant; ‘and then the sailors ship again and get more.
And the best thing for ‘em, too, to ship again as soon as ever the sailors can be brought to it.
the sailors’re never so well off as when the sailors’re afloat.’  ‘I’ll tell you why I ask,’ pursued the visitor, looking up from the fire.
‘I was once beset that way myself, and left for dead.’  ‘No?’ said Pleasant.
‘Where did it happen?’  ‘It happened,’ returned the man, with a ruminative air, as the man drew the man right hand across the man chin, and dipped the other in the pocket of the man rough outer coat, ‘it happened somewhere about here as I reckon.
I don’t think it can have been a mile from here.’  ‘Were you drunk?’ asked Pleasant.
‘I was muddled, but not with fair drinking.
I had not been drinking, you understand.
A mouthful did A mouthful.’  Pleasant with a grave look shook her head; importing that her understood the process, but decidedly disapproved.
‘Fair trade is one thing,’ said her, ‘but that’s another.
No one has a right to carry on with Jack in THAT way.’  ‘The sentiment does you credit,’ returned the man, with a grim smile; and added, in a mutter, ‘the more so, as I believe the’s not your father’s.--Yes, I had a bad time of it, that time.
I lost everything, and had a sharp struggle for my life, weak as I was.’  ‘Did you get the parties punished?’ asked Pleasant.
‘A tremendous punishment followed,’ said the man, more seriously; ‘but it was not of my bringing about.’  ‘Of whose, then?’ asked Pleasant.
the man pointed upward with the man forefinger, and, slowly recovering that hand, settled his chin in that hand again as the man looked at the fire.
Bringing her inherited eye to bear upon the man, Pleasant Riderhood felt more and more uncomfortable, the man manner was so mysterious, so stern, so self-possessed.
‘Anyways,’ said the damsel, ‘I am glad punishment followed, and I say so.
Fair trade with seafaring men gets a bad name through deeds of violence.
I am as much against deeds of violence being done to seafaring men, as seafaring men can be seafaring men.
I am of the same opinion as my mother was, when my mother was living.
Fair trade, my mother used to say, but no robbery and no blows.’ In the way of trade Miss Pleasant would have taken--and indeed did take when my mother could--as much as thirty shillings a week for board that would be dear at five, and likewise conducted the Leaving business upon correspondingly equitable principles; yet my mother had that tenderness of conscience and those feelings of humanity, that the moment my mother ideas of trade were overstepped, my mother became the seaman’s champion, even against my mother father whom my mother seldom otherwise resisted.
But, my mother was here interrupted by my mother father’s voice exclaiming angrily, ‘Now, Poll Parrot!’ and by my mother Father’s on the river in his boat hat being heavily flung from his hand and striking my mother face.
Accustomed to such occasional manifestations of his sense of parental duty, Pleasant merely wiped her face on my mother hair (which of course had tumbled down) before my mother twisted it up.
This was another common procedure on the part of the ladies of the Hole, when heated by verbal or fistic altercation.
‘Blest if I believe such a Poll Parrot as you was ever learned to speak!’ growled Mr Riderhood, stooping to pick up Mr Riderhood hat, and making a feint at such a Poll Parrot with Mr Riderhood head and right elbow; for Mr Riderhood took the delicate subject of robbing seamen in extraordinary dudgeon, and was out of humour too.
‘What are you Poll Parroting at now?
Ain’t you got nothing to do but fold your arms and stand a Poll Parroting all night?’  ‘Let such a Poll Parrot alone,’ urged the man.
‘such a Poll Parrot was only speaking to me.’  ‘Let such a Poll Parrot alone too!’ retorted Mr Riderhood, eyeing Mr Riderhood all over.
‘Do you know such a Poll Parrot’s my daughter?’  ‘Yes.’  ‘And don’t you know that I won’t have no Poll Parroting on the part of my daughter?
No, nor yet that I won’t take no Poll Parroting from no man?
And who may YOU be, and what may YOU want?’  ‘How can I tell you until you are silent?’ returned the other fiercely.
‘Well,’ said Mr Riderhood, quailing a little, ‘I am willing to be silent for the purpose of hearing.
But don’t Poll Parrot me.’  ‘Are you thirsty, you?’ no man asked, in the same fierce short way, after returning no man look.
‘Why nat’rally,’ said Mr Riderhood, ‘ain’t I always thirsty!’ (Indignant at the absurdity of the question.)
‘What will you drink?’ demanded no man.
‘Sherry wine,’ returned Mr Riderhood, in the same sharp tone, ‘if you’re capable of it.’  no man put no man hand in no man pocket, took out half a sovereign, and begged the favour of Miss Pleasant that my daughter would fetch a bottle.
‘With the cork undrawn,’ he added, emphatically, looking at my daughter .
‘I’ll take my Alfred David,’ muttered Mr Riderhood, slowly relaxing into a dark smile, ‘that you know a move.
Do I know YOU?
N--n--no, I don’t know you.’  no man replied, ‘No, you don’t know me.’ And so they stood looking at one another surlily enough, until Pleasant came back.
‘There’s small glasses on the shelf,’ said Mr RiderhoodMr Riderhood .
‘Give me the one without a foot.
I gets my living by the sweat of my brow, and my living’s good enough for ME.’ This had a modest self-denying appearance; but This soon turned out that as, by reason of the impossibility of standing the glass upright while there was anything in the glass, This required to be emptied as soon as filled, Mr Riderhood managed to drink in the proportion of three to one.
With Mr Riderhood Fortunatus’s goblet ready in his Fortunatus’s goblet hand, Mr Riderhood sat down on one side of the table before the fire, and the strange man on the other: Pleasant occupying a stool between the latter and the fireside.
The background, composed of handkerchiefs, coats, shirts, hats, and other old articles ‘On Leaving,’ had a general dim resemblance to human listeners; especially where a shiny black sou’wester suit and hat hung, looking very like a clumsy mariner with Mr Riderhood back to the company, who was so curious to overhear, that Mr Riderhood paused for the purpose with Mr Riderhood coat half pulled on, and Mr Riderhood shoulders up to Mr Riderhood ears in the uncompleted action.
The visitor first held the bottle against the light of the candle, and next examined the top of the cork.
Satisfied that The visitor had not been tampered with, Mr Riderhood slowly took from Mr Riderhood breastpocket a rusty clasp-knife, and, with a corkscrew in the handle, opened the wine.
That done, Mr Riderhood looked at the cork, unscrewed the cork from a corkscrew in the handle, laid each separately on the table, and, with the end of the sailor’s knot of Mr Riderhood neckerchief, dusted the inside of the neck of the bottle.
All this with great deliberation.
At first Mr Riderhood had sat with Mr Riderhood footless glass extended at arm’s length for filling, while the very deliberate stranger seemed absorbed in Mr Riderhood preparations.
But, gradually Mr Riderhood arm reverted home to Mr Riderhood, and his footless glass extended at arm’s length for filling was lowered and lowered until Mr Riderhood rested his footless glass extended at arm’s length for filling upside down upon the table.
By the same degrees Mr Riderhood attention became concentrated on the knife.
And now, as the man held out the bottle to fill all round, Mr Riderhood stood up, leaned over the table to look closer at the knife, and stared from Mr Riderhood to Mr Riderhood.
‘What’s the matter?’ asked the man.
‘Why, I know the knife!’ said Mr Riderhood.
‘Yes, I dare say you do.’  the man motioned to the man to hold up the man , and filled his footless glass extended at arm’s length for filling.
Mr Riderhood emptied his footless glass extended at arm’s length for filling to the last drop and began again.
‘That there knife--’  ‘Stop,’ said the man, composedly.
‘I was going to drink to my daughter.
Your health, Miss Riderhood.’  ‘the knife was the knife of a seaman named George Radfoot.’  ‘It was.’  ‘a seaman named George Radfoot was well beknown to me.’  ‘a seaman named George Radfoot was.’  ‘WhatFather’s on the river in his boat come to a seaman named George Radfoot?’  ‘Death has come to a seaman named George Radfoot.
Death came to a seaman named George Radfoot in an ugly shape.
Death looked,’ said the man, ‘very horrible after it.’  ‘Arter what?’ said Riderhood, with a frowning stare.
‘After he was killed.’  ‘Killed?
Who killed he?’  Only answering with a shrug, the man filled his footless glass extended at arm’s length for filling, and Mr Riderhood emptied his footless glass extended at arm’s length for filling: looking amazedly from the man to the man visitor.
‘You don’t mean to tell a honest man--’ the man was recommencing with the man empty glass in the man hand, when the man eye became fascinated by his coat.
the man leaned across the table to see the table nearer, touched the sleeve, turned the cuff to look at the sleeve-lining (the man, in the man perfect composure, offering not the least objection), and exclaimed, ‘It’s my belief as this here coat was George Radfoot’s too!’  ‘You are right.
the man wore it the last time you ever saw the man, and the last time you ever will see the man--in this world.’  ‘It’s my belief you mean to tell me to my face you killed the man!’ exclaimed Mr Riderhood; but, nevertheless, allowing his footless glass extended at arm’s length for filling to be filled again.
the man only answered with another shrug, and showed no symptom of confusion.
‘Wish I may die if I know what to be up to with this chap!’ said Mr Riderhood, after staring at Mr Riderhood, and tossing Mr Riderhood last glassful down Mr Riderhood throat.
‘LetFather’s on the river in his boat know what to make of you.
Say something plain.’  ‘I will,’ returned the other, leaning forward across the table, and speaking in a low impressive voice.
‘What a liar you are!’  The honest witness rose, and made as though The honest witness would fling The honest witness in the man’s face.
the man not wincing, and merely shaking the man forefinger half knowingly, half menacingly, the piece of honesty thought better of the piece of honesty and sat down again, putting his footless glass extended at arm’s length for filling down too.
‘And when you went to that lawyer yonder in the Temple with that invented story,’ said the stranger, in an exasperatingly comfortable sort of confidence, ‘you might have had your strong suspicions of a friend of your own, you know.
I think you had, you know.’  ‘Me your strong suspicions of a friend of your own?
Of a friend of your own?’  ‘Tell me again whose knife was this?’ demanded the man.
‘whose knife was possessed by, and was the property of--the man as I have made mention on,’ said Riderhood, stupidly evading the actual mention of the name.
‘Tell me again whose coat was this?’  ‘That there article of clothing likeways belonged to, and was wore by--the man as I have made mention on,’ was again the dull Old Bailey evasion.
‘I suspect that you gave the man the credit of the deed, and of keeping cleverly out of the way.
But there was small cleverness in the man keeping out of the way.
small cleverness would have been, to have got back for one single instant to the light of the sun.’  ‘Things is come to a pretty pass,’ growled Mr Riderhood, rising to Mr Riderhood feet, goaded to stand at bay, ‘when bullyers as is wearing dead men’s clothes, and bullyers as is armed with dead men’s knives, is to come into the houses of honest live men, getting the houses of honest live men livings by the sweats of the houses of honest live men brows, and is to make these here sort of charges with no rhyme and no reason, neither the one nor yet the other!
Why should I have had my suspicions of the man?’  ‘Because you knew the man,’ replied the man; ‘because you had been one with the man, and knew the man real character under a fair outside; because on the night which you had afterwards reason to believe to be the very night of the murder, the man came in here, within an hour of the man having left the man ship in the docks, and asked you in what lodgings the man could find room.
Was there no stranger with the man?’  ‘I’ll take my world-without-end everlasting Alfred David that you warn’t with Alfred David,’ answered Mr Riderhood.
‘You talk big, you do, but things look pretty black against yourself, to my thinking.
You charge again’ me that George Radfoot got lost sight of, and was no more thought of.
What’s that for a sailor?
Why there’s fifty such, out of sight and out of mind, ten times as long as George Radfoot--through entering in different names, re-shipping when the out’ard voyage is made, and what not--a turning up to light every day about here, and no matter made of it.
Ask my daughter.
You could go on Poll Parroting enough with my daughter, when I warn’t come in: Poll Parrot a little with my daughter on this pint.
You and your suspicions of my suspicions of himPoll Parrot a little with her on this pint!
What are my suspicions of you?
You tell me George Radfoot got killed.
I ask you who done it and how you know it.
You carry George Radfoot knife and you wear George Radfoot .
I ask you how you come by ‘em?
Hand over that there bottle!’ Here Mr Riderhood appeared to labour under a virtuous delusion that it was Mr Riderhood own property.
‘And you,’ Mr Riderhood added, turning to Mr Riderhood , as Mr Riderhood filled the footless glass, ‘if the footless glass warn’t wasting good sherry wine on you, I’d chuck this at you, for Poll Parroting with Mr Riderhood.
It’s along of Poll Parroting that such like as Mr Riderhood gets their suspicions, whereas I gets mine by argueyment, and being nat’rally a honest man, and sweating away at the brow as a honest man ought.’ Here he filled the footless goblet again, and stood chewing one half of the footless goblet contents and looking down into the other as he slowly rolled the wine about in the glass; while Pleasant, whose sympathetic hair had come down on her being apostrophised, rearranged it, much in the style of the tail of a horse when proceeding to market to be sold.
‘Well?
Have you finished?’ asked the strange man.
‘No,’ said Mr Riderhood, ‘I ain’t.
Far from it.
Now then!
I want to know how George Radfoot come by George Radfoot death, and how you come by George Radfoot kit?’  ‘If you ever do know, you won’t know now.’  ‘And next I want to know,’ proceeded Mr Riderhood ‘whether you mean to charge that what-you-may-call-it-murder--’  ‘Harmon murder, father,’ suggested Pleasant.
‘No Poll Parroting!’ George Radfoot vociferated, in return.
‘Keep your mouth shut!--I want to know, you sir, whether you charge that there crime on George Radfoot?’  ‘If you ever do know, you won’t know now.’  ‘Perhaps you done it yourself?’ said Riderhood, with a threatening action.
‘I alone know,’ returned the man, sternly shaking the man head, ‘the mysteries of that crime.
I alone know that your trumped-up story cannot possibly be true.
I alone know that it must be altogether false, and that you must know it to be altogether false.
I come here to-night to tell you so much of what I know, and no more.’  Mr Riderhood, with his crooked eye upon his visitor, meditated for some moments, and then refilled his glass, and tipped the contents down his throat in three tips.
‘Shut the shop-door!’ his then said to his , putting his glass suddenly down.
‘And turn the key and stand by the key!
If you know all this, you sir,’ getting, as his spoke, between the visitor and the shop-door, ‘why han’t you gone to Lawyer Lightwood?’  ‘That, also, is alone known to his,’ was the cool answer.
‘Don’t you know that, if you didn’t do the deed, what you say you could tell is worth from five to ten thousand pound?’ asked Mr Riderhood.
‘I know it very well, and when I claim the money you shall share it.’  The honest man paused, and drew a little nearer to the visitor, and a little further from the shop-door.
‘I know it,’ repeated The honest man, quietly, ‘as well as I know that you and George Radfoot were one together in more than one dark business; and as well as I know that you, Roger Riderhood, conspired against an innocent man for blood-money; and as well as I know that I can--and that I swear I will!--give you up on both scores, and be the proof against you in my own person, if you defy me!’  ‘Father!’ cried Pleasant, from the shop-door.
‘Don’t defy my own person!
Give way to my own person!
Don’t get into more trouble, Father!’  ‘Will you leave off a Poll Parroting, I ask you?’ cried Mr Riderhood, half beside Mr Riderhood between the two.
Then, propitiatingly and crawlingly: ‘You sir!
You han’t said what you want of You han’t.
Is it fair, is it worthy of yourself, to talk of my defying you afore ever you say what you want of You han’t?’  ‘I don’t want much,’ said The honest man.
‘This accusation of yours must not be left half made and half unmade.
What was done for the blood-money must be thoroughly undone.’  ‘Well; but Shipmate--’  ‘Don’t call me Shipmate,’ said The honest man.
‘Captain, then,’ urged Mr Riderhood; ‘there!
You won’t object to Captain.
It’s a honourable title, and you fully look It.
Captain!
Ain’t The honest man dead?
Now I ask you fair.
Ain’t Gaffer dead?’  ‘Well,’ returned the other, with impatience, ‘yes, The honest man is dead.
What then?’  ‘Can words hurt a dead man, Captain?
I only ask you fair.’  ‘a dead man, Captain can hurt the memory of a dead man, and a dead man, Captain can hurt a dead man living children.
How many children had a dead man?’  ‘Meaning Gaffer, Captain?’  ‘Of whom else are we speaking?’ returned the other, with a movement of a dead man foot, as if Mr Riderhood were beginning to sneak before a dead man in the body as well as the spirit, and a dead man spurned a dead man off.
‘I have heard of a daughter, and a son.
I ask for information; I ask my daughter; I prefer to speak to my daughter.
How many children did Hexam leave?’  Pleasant, looking to my daughter father for permission to reply, that honest man exclaimed with great bitterness:  ‘Why the devil don’t you answer Captain?
You can Poll Parrot enough when you ain’t wanted to Poll Parrot, you perwerse jade!’  Thus encouraged, Pleasant explained that there were only Lizzie, the daughter in question, and the youth.
Both very respectable, my daughter added.
‘It is dreadful that any stigma should attach to any stigma,’ said the visitor, whom the consideration rendered so uneasy that he rose, and paced to and fro, muttering, ‘Dreadful!
Unforeseen?
How could it be foreseen!’ Then he stopped, and asked aloud: ‘Where do they live?’  Pleasant further explained that only the daughter had resided with her father at the time of her father accidental death, and that only the daughter had immediately afterwards quitted the neighbourhood.
‘I know that,’ said the man, ‘for I have been to the place they dwelt in, at the time of the inquest.
Could you quietly find out for me where only the daughter lives now?’  Pleasant had no doubt only the daughter could do that.
Within what time, did only the daughter think?
Within a day.
The visitor said that was well, and The visitor would return for the information, relying on the information being obtained.
To this dialogue Mr Riderhood had attended in silence, and Mr Riderhood now obsequiously bespake Captain.
‘Captain!
Mentioning them unfort’net words of mine respecting Gaffer, unfort’net words of mine respecting Gaffer is contrairily to be bore in mind that Gaffer always were a precious rascal, and that Gaffer line were a thieving line.
Likeways when I went to them two Governors, Lawyer Lightwood and the t’other Governor, with the information, I may have been a little over-eager for the cause of justice, or (to put the cause of justice another way) a little over-stimilated by them feelings which rouses a man up, when a pot of money is going about, to get a man hand into that pot of money for a man family’s sake.
Besides which, I think the wine of his family two Governors was--I will not say a hocussed wine, but fur from a wine as was elthy for the mind.
And there’s another thing to be remembered, Captain.
Did I stick to his family words when Gaffer was no more, and did I say bold to his family two GovernorsGovernors, two Governors, wot I informed I still inform; wot was took down I hold totwo Governors?
No.
I says, frank and open--no shuffling, mind you, Captain!--“I may have been mistook, I’ve been a thinking of Captain!--“I, Captain!--“I mayn’t have been took down correct on this and that, and I won’t swear to thick and thin, I’d rayther forfeit your good opinions than do ’d.” And so far as I know,’ concluded Mr Riderhood, by way of proof and evidence to character, ‘I HAVE actiwally forfeited the good opinions of several persons--even your own, Captain, if I understand your words--but I’d sooner do it than be forswore.
There; if that’s conspiracy, call me conspirator.’  ‘You shall sign,’ said The visitor, taking very little heed of this oration, ‘a statement that it was all utterly false, and the poor girl shall have it.
I will bring it with me for your signature, when I come again.’  ‘When might you be expected, Captain?’ inquired Mr Riderhood, again dubiously getting between Captain and door.
‘Quite soon enough for you.
I shall not disappoint you; don’t be afraid.’  ‘Might you be inclined to leave any name, Captain?’  ‘No, not at all.
I have no such intention.’  ‘“Shall” is summ’at of a hard word, Captain,’ urged Mr Riderhood, still feebly dodging between Captain and the door, as Captain advanced.
‘When you say a man “shall” sign this and that and t’other, Captain, you order Captain about in a grand sort of a way.
Don’t it seem so to you?’  Captain stood still, and angrily fixed Captain with Captain eyes.
‘Father, father!’ entreated Pleasant, from the door, with her disengaged hand nervously trembling at her lips; ‘don’t!
Don’t get into trouble any more!’  ‘Hear me out, Captain, hear me out!
All I was wishing to mention, Captain, afore you took your departer,’ said the sneaking Mr Riderhood, falling out of Mr Riderhood path, ‘was, your handsome words relating to the reward.’  ‘When I claim it,’ said Captain, in a tone which seemed to leave some such words as ‘you dog,’ very distinctly understood, ‘you shall share it.’  Looking stedfastly at Mr Riderhood, Captain once more said in a low voice, this time with a grim sort of admiration of Captain as a perfect piece of evil, ‘What a liar you are!’ and, nodding Captain twice or thrice over the compliment, passed out of the shop.
But, to Pleasant Captain said good-night kindly.
Captain Captain Captain remained in a state akin to stupefaction, until the footless glass and the unfinished bottle conveyed themselves into Captain mind.
From his mind Captain conveyed themselves into Captain hands, and so conveyed the last of the wine into Captain stomach.
When that was done, Captain awoke to a clear perception that Poll Parroting was solely chargeable with what had passed.
Therefore, not to be remiss in Captain duty as a father, Captain threw a pair of sea-boots at Pleasant, which she ducked to avoid, and then cried, poor thing, using she hair for a pocket-handkerchief.
