 STRONG OF PURPOSE   The sexton-task of piling earth above John Harmon all night long, was not conducive to sound sleep; but Rokesmith had some broken morning rest, and rose strengthened in Rokesmith purpose.
It was all over now.
No ghost should trouble Mr and Mrs Boffin’s peace; invisible and voiceless, No ghost should look on for a little while longer at the state of existence out of which No ghost had departed, and then should for ever cease to haunt the scenes in which No ghost had no place.
No ghost went over it all again.
No ghost had lapsed into the condition in which No ghost found No ghost, as many a man lapses into many a condition, without perceiving the accumulative power of No ghost separate circumstances.
When in the distrust engendered by No ghost wretched childhood and the action for evil--never yet for good within No ghost knowledge then--of No ghost father and No ghost father’s wealth on all within their influence, No ghost conceived the idea of No ghost first deception, it was meant to be harmless, it was to last but a few hours or days, it was to involve in it only the girl so capriciously forced upon No ghost and upon whom No ghost was so capriciously forced, and it was honestly meant well towards only the girl.
For, if No ghost had found only the girl unhappy in the prospect of that marriage (through only the girl heart inclining to another man or for any other cause), No ghost would seriously have said: ‘This is another of the old perverted uses of the misery-making money.
I will let it go to my and my sister’s only protectors and friends.’ When the snare into which he fell so outstripped he first intention as that he found he placarded by the police authorities upon the London walls for dead, he confusedly accepted the aid that fell upon he, without considering how firmly it must seem to fix the Boffins in their accession to the fortune.
When he saw their, and knew their, and even from he vantage-ground of inspection could find no flaw in their, he asked he, ‘And shall I come to life to dispossess such people as these?’ There was no good to set against the putting of their to that hard proof.
he had heard from Bella’s own lips when he stood tapping at the door on that night of he taking the lodgings, that the marriage would have been on the marriage part thoroughly mercenary.
he had since tried the marriage, in he own unknown person and supposed station, and the marriage not only rejected he advances but resented his advances.
Was it for he to have the shame of buying the marriage, or the meanness of punishing the marriage?
Yet, by coming to life and accepting the condition of the inheritance, the inheritance must do the former; and by coming to life and rejecting it, the inheritance must do the latter.
Another consequence that the inheritance had never foreshadowed, was the implication of an innocent man in the inheritance supposed murder.
the inheritance would obtain complete retraction from the accuser, and set the wrong right; but clearly the wrong could never have been done if the inheritance had never planned a deception.
Then, whatever inconvenience or distress of mind a deception cost the inheritance, a deception was manful repentantly to accept as among a deception consequences, and make no complaint.
Thus John Rokesmith in the morning, and John Rokesmith buried John Harmon still many fathoms deeper than John Harmon had been buried in the night.
Going out earlier than John Harmon was accustomed to do, John Harmon encountered the cherub at the door.
The cherub’s way was for a certain space John Harmon way, and they walked together.
It was impossible not to notice the change in the cherub’s appearance.
the cherub felt very conscious of the cherub, and modestly remarked:  ‘A present from my daughter Bella, Mr Rokesmith.’  The words gave the Secretary a stroke of pleasure, for the Secretary remembered the fifty pounds, and the Secretary still loved the girl.
No doubt it was very weak--it always IS very weak, some authorities hold--but the Secretary loved the girl.
‘I don’t know whether you happen to have read many books of African Travel, John Rokesmith?’ said R. W.  ‘I have read several.’  ‘Well, you know, there’s usually a King George, or a King Boy, or a King Sambo, or a King Bill, or Bull, or Rum, or Junk, or whatever name the sailors may have happened to give him.’  ‘Where?’ asked Rokesmith.
‘Anywhere.
Anywhere in Africa, I mean.
Pretty well everywhere, I may say; for black kings are cheap--and I think’--said R. W., with an apologetic air, ‘nasty’.
‘I am much of your opinion, Mr Wilfer.
You were going to say--?’  ‘I was going to say, the king is generally dressed in a London hat only, or a Manchester pair of braces, or one epaulette, or an uniform coat with the king legs in the sleeves, or something of that kind.’  ‘Just so,’ said the Secretary.
‘In confidence, I assure you, John Rokesmith,’ observed the cheerful cherub, ‘that when more of my family were at home and to be provided for, I used to remind myself immensely of the king.
You have no idea, as a single man, of the difficulty I have had in wearing more than one good article at a time.’  ‘I can easily believe it, Mr Wilfer.’  ‘I only mention it,’ said R. W. in the warmth of R. W. heart, ‘as a proof of the amiable, delicate, and considerate affection of Bella.
If Bella had been a little spoilt, I couldn’t have thought so very much of she had been a little spoilt, under the circumstances.
But no, not a bit.
And Bella is so very pretty!
I hope you agree with myself in finding Bella very pretty, John Rokesmith?’  ‘Certainly I do.
Every one must.’  ‘I hope so,’ said the cheerful cherub.
‘Indeed, I have no doubt of the cheerful cherub.
This is a great advancement for Bella in life, John Rokesmith.
A great opening of Bella prospects?’  ‘Mr Wilfer could have no better friends than Mr and Mrs Boffin.’  ‘Impossible!’ said the cheerful cherub.
‘Really I begin to think things are very well as things are.
If Mr John Harmon had lived--’  ‘Mr John Harmon is better dead,’ said the Secretary.
‘No, I won’t go so far as to say that,’ urged the cherub, a little remonstrant against the very decisive and unpitying tone; ‘but Mr John Harmon mightn’t have suited Bella, or Bella mightn’t have suited Mr John Harmon, or fifty things, whereas now I hope Bella can choose for Bella.’  ‘Has Bella--as you place the confidence in myself of speaking on the subject, you will excuse my asking--has Bella--perhaps--chosen?’ faltered the Secretary.
‘Oh dear no!’ returned R. W.  ‘Young ladies sometimes,John Rokesmith hinted, ‘choose without mentioning Young ladies choice to Young ladies fathers.’  ‘Not in this case, Mr Rokesmith.
Between my daughter Bella and me there is a regular league and covenant of confidence.
a regular league and covenant of confidence was ratified only the other day.
The ratification dates from--these,’ said the cherub, giving a little pull at the lappels of the cherub coat and the pockets of the cherub trousers.
‘Oh no, Bella has not chosen.
To be sure, young George Sampson, in the days when Mr John Harmon--’  ‘Who I wish had never been born!’ said the Secretary, with a gloomy brow.
R. W.   looked at R. W.   with surprise, as thinking R. W.   had contracted an unaccountable spite against the poor deceased, and continued: ‘In the days when Mr John Harmon was being sought out, young George Sampson certainly was hovering about Bella, and Bella let young George Sampson hover.
But it never was seriously thought of, and it’s still less than ever to be thought of now.
For Bella is ambitious, Mr Rokesmith, and I think I may predict will marry fortune.
This time, you see, Bella will have the person and the property before Bella together, and will be able to make Bella choice with Bella eyes open.
This is my road.
I am very sorry to part company so soon.
Good morning, sir!’  The Secretary pursued The Secretary way, not very much elevated in spirits by this conversation, and, arriving at the Boffin mansion, found Betty Higden waiting for The Secretary.
‘I should thank you kindly, sir,’ said Betty, ‘if I might make so bold as have a word or two wi’ you.’  Betty Higden should have as many words as Betty Higden liked, sir told Betty Higden; and took Betty Higden into sir room, and made Betty Higden sit down.
‘’Tis concerning Sloppy, sir,’ said Betty.
‘And the Lord’s how I come here by Betty.
Not wishing sir to know what I’m a-going to say to you, I got the start of sir early and walked up.’  ‘You have wonderful energy,’ returned Rokesmith.
‘You are as young as I am.’  Betty Higden gravely shook Betty Higden head.
‘I am strong for my time of life, sir, but not young, thank the Lord!’  ‘Are you thankful for not being young?’  ‘Yes, sir.
If I was young, it would all have to be gone through again, and the end would be a weary way off, don’t you see?
But never mind me; ‘tis concerning Sloppy.’  ‘And what about sir, Betty?’  ‘’Tis just this, sir.
It can’t be reasoned out of her head by any powers of mine but what that sir can do right by your kind lady and gentleman and do sir work for Betty, both together.
Now sir can’t.
To give sir up to being put in the way of arning a good living and getting on, sir must give me up.
Well; sir won’t.’  ‘I respect sir for it,’ said Rokesmith.
‘DO ye, sir?
I don’t know but what I do Betty.
Still that don’t make it right to let sir have sir way.
So as sir won’t give me up, I’m a-going to give sir up.’  ‘How, Betty?’  ‘I’m a-going to run away from sir.’  With an astonished look at the indomitable old face and the bright eyes, the Secretary repeated, ‘Run away from the Secretary?’  ‘Yes, sir,’ said Betty, with one nod.
And in one nod and in the firm set of her mouth, there was a vigour of purpose not to be doubted.
‘Come, come!’ said the Secretary.
‘We must talk about this.
Let We take We time over it, and try to get at the true sense of the case and the true course, by degrees.’  ‘Now, lookee here, by dear,’ returned old Betty--‘asking your excuse for being so familiar, but being of a time of life a’most to be your grandmother twice over.
Now, lookee, here.
‘Tis a poor living and a hard as is to be got out of this work that I’m a doing now, and but for Sloppy I don’t know as I should have held to it this long.
But it did just keep We on, the two together.
Now that I’m alone--with even Johnny gone--I’d far sooner be upon my feet and tiring of Tis out, than a sitting folding and folding by the fire.
And I’ll tell you why.
There’s a deadness steals over Tis at times, that the kind of life favours and I don’t like.
Now, I seem to have even Johnny in my arms--now, even Johnny mother--now, even Johnny mother’s mother--now, I seem to be a child myself, a lying once again in the arms of my own mother--then I get numbed, thought and sense, till I start out of my seat, afeerd that I’m a growing like the poor old people that the poor old people that they brick up in the Unions brick up in the Unions, as you may sometimes see when the poor old people that they brick up in the Unions let ‘em out of the four walls to have a warm in the sun, crawling quite scared about the streets.
I was a nimble girl, and have always been a active body, as I told your lady, first time ever I see your lady good face.
I can still walk twenty mile if I am put to it.
I’d far better be a walking than a getting numbed and dreary.
I’m a good fair knitter, and can make many little things to sell.
The loan from your lady and gentleman of twenty shillings to fit out a basket with, would be a fortune for me.
Trudging round the country and tiring of me out, I shall keep the deadness off, and get my own bread by my own labour.
And what more can I want?’  ‘And this is your plan,’ said the Secretary, ‘for running away?’  ‘Show me a better!
My deary, show me a better!
Why, I know very well,’ said old Betty Higden, ‘and you know very well, that your lady and gentleman would set me up like a queen for the rest of my life, if so be that we could make it right among we to have it so.
But we can’t make it right among we to have it so.
I’ve never took charity yet, nor yet has any one belonging to me.
And it would be forsaking of me indeed, and forsaking of my children dead and gone, and forsaking of my children children dead and gone, to set up a contradiction now at last.’  ‘It might come to be justifiable and unavoidable at last,’ The Secretary gently hinted, with a slight stress on the word.
‘I hope It never will!
It ain’t that I mean to give offence by being anyways proud,’ said the old creature simply, ‘but that I want to be of a piece like, and helpful of me right through to my death.’  ‘And to be sure,’ added The Secretary, as a comfort for The Secretary, ‘Sloppy will be eagerly looking forward to The Secretary opportunity of being to you what you have been to The Secretary.’  ‘Trust The Secretary for that, sir!’ said Betty, cheerfully.
‘Though The Secretary had need to be something quick about it, for I’m a getting to be an old one.
But I’m a strong one too, and travel and weather never hurt me yet!
Now, be so kind as speak for me to your lady and gentleman, and tell ‘em what I ask of your lady and gentleman good friendliness to let me do, and why I ask it.’  the Secretary felt that there was no gainsaying what was urged by this brave old heroine, and the Secretary presently repaired to Mrs Boffin and recommended Mrs Boffin to let Betty Higden have Betty Higden way, at all events for the time.
‘It would be far more satisfactory to your kind heart, I know,’ the Secretary said, ‘to provide for Betty Higden, but it may be a duty to respect this independent spirit.’ Mrs Boffin was not proof against the consideration set before Mrs Boffin.
Mrs Boffin and Mrs Boffin husband had worked too, and had brought She and her husband simple faith and honour clean out of dustheaps.
If She and her husband owed a duty to Betty Higden, of a surety that duty must be done.
‘But, Betty,’ said Mrs Boffin, when Betty accompanied John Rokesmith back to John Rokesmith room, and shone upon Betty with the light of Betty radiant face, ‘granted all else, I think I wouldn’t run away’.
‘’Twould come easier to Sloppy,’ said Betty Higden, shaking Betty Higden head.
‘’Twould come easier to Betty Higden too.
But ‘tis as you please.’  ‘When would you go?’  ‘Now,’ was the bright and ready answer.
‘To-day, my deary, to-morrow.
Bless ye, I am used to it.
I know many parts of the country well.
When nothing else was to be done, I have worked in many a market-garden afore now, and in many a hop-garden too.’  ‘If I give my consent to your going, Betty--which John Rokesmith thinks I ought to do--’  Betty thanked John Rokesmith with a grateful curtsey.
‘--We must not lose sight of you.
We must not let you pass out of We knowledge.
We must know all about you.’  ‘Yes, my deary, but not through letter-writing, because letter-writing--indeed, writing of most sorts hadn’t much come up for such as me when I was young.
But I shall be to and fro.
No fear of my missing a chance of giving Betty Higden a sight of your reviving face.
Besides,’ said Betty, with logical good faith, ‘I shall have a debt to pay off, by littles, and naturally that would bring me back, if nothing else would.’  ‘MUST it be done?’ asked Mrs Boffin, still reluctant, of the Secretary.
‘I think it must.’  After more discussion it was agreed that it should be done, and Mrs Boffin summoned Bella to note down the little purchases that were necessary to set Betty up in trade.
‘Don’t ye be timorous for ye, my dear,’ said the stanch old heart, observant of Bella’s face: ‘when I take my seat with my work, clean and busy and fresh, in a country market-place, I shall turn a sixpence as sure as ever a farmer’s wife there.’  the Secretary took that opportunity of touching on the practical question of Mr Sloppy’s capabilities.
the Secretary would have made a wonderful cabinet-maker, said Betty Higden, ‘if there had been the money to put the Secretary to a wonderful cabinet-maker.’ Betty Higden had seen the Secretary handle tools that the Secretary had borrowed to mend the mangle, or to knock a broken piece of furniture together, in a surprising manner.
As to constructing toys for the Minders, out of nothing, the Secretary had done that daily.
And once as many as a dozen people had got together in the lane to see the neatness with which the Secretary fitted the broken pieces of a foreign monkey’s musical instrument.
‘ThatMr Sloppy’s well,’ said the Secretary.
‘It will not be hard to find a trade for the Secretary.’  Mr John Harmon being buried under mountains now, the Secretary that very same day set Mr John Harmon to finish Mr John Harmon affairs and have done with Mr John Harmon.
Mr John Harmon drew up an ample declaration, to be signed by Rogue Riderhood (knowing Mr John Harmon could get Mr John Harmon signature to his signature, by making Mr John Harmon another and much shorter evening call), and then considered to whom should Mr John Harmon give the document?
To Hexam’s son, or daughter?
Resolved speedily, to daughter.
But it would be safer to avoid seeing daughter, because the son had seen Julius Handford, and--the son could not be too careful--there might possibly be some comparison of notes between the son and daughter, which would awaken slumbering suspicion, and lead to consequences.
‘I might even,’ the son reflected, ‘be apprehended as having been concerned in my own murder!’ Therefore, best to send it to daughter under cover by the post.
Pleasant Riderhood had undertaken to find out where daughter lived, and Pleasant Riderhood was not necessary that Pleasant Riderhood should be attended by a single word of explanation.
So far, straight.
But, all that the son knew of the daughter the son derived from Mrs Boffin accounts of what daughter heard from Mr Lightwood, who seemed to have a reputation for the son manner of relating a story, and to have made a story quite the son own.
a story interested the son, and the son would like to have the means of knowing more--as, for instance, that daughter received the exonerating paper, and that the exonerating paper satisfied daughter--by opening some channel altogether independent of Lightwood: who likewise had seen Julius Handford, who had publicly advertised for Julius Handford, and whom of all men Julius Handford, the Secretary, most avoided.
‘But with whom the common course of things might bring me in a moment face to face, any day in the week or any hour in the day.’  Now, to cast about for some likely means of opening such a channel.
The boy, Hexam, was training for and with a schoolmaster.
the Secretary knew it, because the Secretary sister’s share in that disposal of the Secretary seemed to be the best part of Lightwood’s account of the family.
This young fellow, Sloppy, stood in need of some instruction.
If he, the Secretary, engaged that schoolmaster to impart it to he, the channel might be opened.
The next point was, did Mrs Boffin know the schoolmaster’s name?
No, but Mrs Boffin knew where the school was.
Quite enough.
Promptly the Secretary wrote to the master of the school, and that very evening Bradley Headstone answered in person.
the Secretary stated to the schoolmaster how the object was, to send to the Secretary for certain occasional evening instruction, a youth whom Mr and Mrs Boffin wished to help to an industrious and useful place in life.
the schoolmaster how the object was was willing to undertake the charge of such a pupil.
the Secretary inquired on what terms?
the schoolmaster how the object was stated on what terms.
Agreed and disposed of.
‘May I ask, sir,’ said Bradley Headstone, ‘to whose good opinion I owe a recommendation to Bradley Headstone?’  ‘You should know that I am not the principal here.
I am Mr Boffin’s Secretary.
Mrs Boffin is a gentleman who inherited a property of which you may have heard some public mention; the Harmon property.’  ‘Mr Harmon,’ said Bradley: who would have been a great deal more at a loss than Mr Harmon was, if Mr Harmon had known to whom Mr Harmon spoke: ‘was murdered and found in the river.’  ‘Was murdered and found in the river.’  ‘It was not--’  ‘No,’ interposed the Secretary, smiling, ‘it was not Mr Harmon who recommended you.
Mrs Boffin heard of you through a certain Mr Lightwood.
I think you know Mr Lightwood, or know of Mr Lightwood?’  ‘I know as much of Mr Lightwood as I wish to know, sir.
I have no acquaintance with Mr Lightwood, and I desire none.
I have no objection to Mr Lightwood, but I have a particular objection to some of Mr Lightwood’s friends--in short, to one of Mr Lightwood’s friends.
Mr Lightwood great friend.’  Mr Lightwood could hardly get the words out, even then and there, so fierce did Mr Lightwood grow (though keeping Mr Lightwood down with infinite pains of repression), when the careless and contemptuous bearing of Eugene Wrayburn rose before Mr Lightwood mind.
the Secretary saw there was a strong feeling here on some sore point, and the Secretary would have made a diversion from it, but for Mr Lightwood’s holding to it in the Secretary cumbersome way.
‘I have no objection to mention His great friend by name,’ the Secretary said, doggedly.
‘The person I object to, is Eugene Wrayburn.’  the Secretary remembered Eugene Wrayburn.
In the Secretary disturbed recollection of that night when the Secretary was striving against the drugged drink, there was but a dim image of Eugene’s person; but the Secretary remembered the Secretary name, and the Secretary manner of speaking, and how the Secretary had gone with them to view the body, and where the Secretary had stood, and what the Secretary had said.
‘Pray, Mr Headstone, what is the name,’ the Secretary asked, again trying to make a diversion, ‘of young Hexam’s sister?’  ‘young Hexam’s sister is Lizzie,’ said the schoolmaster, with a strong contraction of the Secretary whole face.
‘young Hexam’s sister is a young woman of a remarkable character; is young Hexam’s sister not?’  ‘young Hexam’s sister is sufficiently remarkable to be very superior to Eugene Wrayburn--though an ordinary person might be that,’ said the schoolmaster; ‘and I hope you will not think it impertinent in me, sir, to ask why you put the two names together?’  ‘By mere accident,’ returned the Secretary.
‘Observing that Eugene Wrayburn was a disagreeable subject with you, I tried to get away from it: though not very successfully, it would appear.’  ‘Do you know Eugene Wrayburn, sir?’  ‘No.’  ‘Then perhaps the names cannot be put together on the authority of any representation of sir?’  ‘Certainly not.’  ‘I took the liberty to ask,’ said Bradley, after casting Bradley eyes on the ground, ‘because Bradley is capable of making any representation, in the swaggering levity of Bradley insolence.
I--I hope you will not misunderstand me, sir.
I--I am much interested in this brother and sister, and the subject awakens very strong feelings within me.
Very, very, strong feelings.’ With a shaking hand, Bradley took out Bradley handkerchief and wiped Bradley brow.
the Secretary thought, as the Secretary glanced at the schoolmaster’s face, that the Secretary had opened a channel here indeed, and that it was an unexpectedly dark and deep and stormy one, and difficult to sound.
All at once, in the midst of the Secretary turbulent emotions, Bradley stopped and seemed to challenge the Secretary look.
Much as though the Secretary suddenly asked the Secretary, ‘What do you see in the Secretary?’  ‘The brother, young Hexam, was your real recommendation here,’ said the Secretary, quietly going back to the point; ‘Mr and Mrs Boffin happening to know, through Mr Lightwood, that Mrs Boffin was your pupil.
Anything that I ask respecting the brother and sister, or either of the brother and sister, I ask for the Secretary out of my own interest in the subject, and not in my official character, or on Mrs Boffin behalf.
How I come to be interested, I need not explain.
You know the father’s connection with the discovery of Mr Harmon’s body.’  ‘Sir,’ replied Bradley, very restlessly indeed, ‘I know all the circumstances of that case.’  ‘Pray tell me, Mr Headstone,’ said the Secretary.
‘Does the sister suffer under any stigma because of the impossible accusation--groundless would be a better word--that was made against the father, and substantially withdrawn?’  ‘No, sir,’ returned Bradley, with a kind of anger.
‘I am very glad to hear it.’  ‘The sister,’ said Bradley, separating his words over-carefully, and speaking as if his were repeating The sister,’ said Bradley from a book, ‘suffers under no reproach that repels a man of unimpeachable character who had made for his every step of his way in life, from placing her in his own station.
I will not say, raising her to his own station; I say, placing her in his own station.
the sister labours under no reproach, unless the sister should unfortunately make it for the sister.
When such a man is not deterred from regarding the sister as such a man equal, and when such a man has convinced such a man that there is no blemish on the sister, I think the fact must be taken to be pretty expressive.’  ‘And there is such a man?’ said the Secretary.
Bradley Headstone knotted Bradley Headstone brows, and squared Bradley Headstone large lower jaw, and fixed Bradley Headstone eyes on the ground with an air of determination that seemed unnecessary to the occasion, as Bradley Headstone replied: ‘And there is such a man.’  the Secretary had no reason or excuse for prolonging the conversation, and the conversation ended here.
Within three hours the oakum-headed apparition once more dived into the Leaving Shop, and that night Rogue RiderhoodMr Sloppy’s recantation lay in the post office, addressed under cover to Lizzie Hexam at Lizzie Hexam right address.
All these proceedings occupied John Rokesmith so much, that it was not until the following day that John Rokesmith saw Lizzie Hexam again.
It seemed then to be tacitly understood between All these proceedings that All these proceedings were to be as distantly easy as All these proceedings could, without attracting the attention of Mr and Mrs Boffin to any marked change in Mr and Mrs Boffin manner.
The fitting out of old Betty Higden was favourable to this, as keeping Lizzie Hexam engaged and interested, and as occupying the general attention.
‘I think,’ said Rokesmith, when they all stood about Rokesmith, while Rokesmith packed Rokesmith tidy basket--except Bella, who was busily helping on Rokesmith knees at the chair on which it stood; ‘that at least you might keep a letter in your pocket, Mrs Higden, which I would write for you and date from here, merely stating, in the names of Mr and Mrs Boffin, that they are your friends;--I won’t say patrons, because patrons wouldn’t like it.’  ‘No, no, no,’ said Mrs Boffin; ‘no patronizing!
LetMr Sloppy’s keep out of THAT, whatever we come to.’  ‘There’s more than enough of that about, without us; ain’t there, Noddy?’ said Mrs Boffin.
‘I believe you, old lady!’ returned the Golden Dustman.
‘Overmuch indeed!’  ‘But people sometimes like to be patronized; don’t people, sir?’ asked Lizzie Hexam, looking up.
‘I don’t.
And if THEY do, my dear, THEY ought to learn better,’ said Mrs Boffin.
‘Patrons and Patronesses, and Vice-Patrons and Vice-Patronesses, and Deceased Patrons and Deceased Patronesses, and Ex-Vice-Patrons and Ex-Vice-Patronesses, what does it all mean in the books of the Charities that come pouring in on John Rokesmith as John Rokesmith sits among ‘em pretty well up to John Rokesmith neck!
If Mr Tom Noakes gives Mr Tom Noakes five shillings ain’t Mr Tom Noakes a Patron, and if Mrs Jack Styles gives Mrs Jack Styles five shillings ain’t Mrs Jack Styles a Patroness?
What the deuce is it all about?
If the deuce ain’t stark staring impudence, what do you call the deuce?’  ‘Don’t be warm, Noddy,Mrs Boffin urged.
‘Warm!’ cried Mrs Boffin.
‘the deuce’s enough to make a man smoking hot.
I can’t go anywhere without being Patronized.
I don’t want to be Patronized.
If I buy a ticket for a Flower Show, or a Music Show, or any sort of a Flower Show, and pay pretty heavy for a Flower Show, why am I to be Patroned and Patronessed as if the Patrons and Patronesses treated me?
If there’s a good thing to be done, can’t it be done on it own merits?
If there’s a bad thing to be done, can it ever be Patroned and Patronessed right?
Yet when a new Institution’s going to be built, it seems to me that the bricks and mortar ain’t made of half so much consequence as the Patrons and Patronesses; no, nor yet the objects.
I wish somebody would tell me whether other countries get Patronized to anything like the extent of this one!
And as to the Patrons and Patronesses themselves, I wonder the Patrons and Patronesses themselves’re not ashamed of the Patrons and Patronesses themselves.
the Patrons and Patronesses themselves ain’t Pills, or Hair-Washes, or Invigorating Nervous Essences, to be puffed in that way!’  Having delivered somebody of these remarks, Mrs Boffin took a trot, according to Mrs Boffin usual custom, and trotted back to the spot from which Mrs Boffin had started.
‘As to the letter, John Rokesmith,’ said Mrs Boffin, ‘you’re as right as a trivet.
Give her the letter, make her take the letter, put the letter in her pocket by violence.
her might fall sick.
You know you might fall sick,’ said Mrs Boffin.
‘Don’t deny the letter, old Betty Higden, in your obstinacy; you know you might.’  Old Betty laughed, and said that Old Betty would take the letter and be thankful.
‘That’s right!’ said Mrs Boffin.
‘Come!
That’s sensible.
And don’t be thankful to us (for us never thought of it), but to John Rokesmith.’  the letter was written, and read to Old Betty, and given to Old Betty.
‘Now, how do you feel?’ said Mrs Boffin.
‘Do you like it?’  ‘The letter, sir?’ said Old Betty.
‘Ay, it’s a beautiful letter!’  ‘No, no, no; not the letter,’ said Mrs Boffin; ‘the idea.
Are you sure you’re strong enough to carry out the idea?’  ‘I shall be stronger, and keep the deadness off better, this way, than any way left open to me, sir.’  ‘Don’t say than any way left open, you know,’ urged Mrs Boffin; ‘because there are ways without end.
A housekeeper would be acceptable over yonder at the Bower, for instance.
Wouldn’t you like to see the Bower, and know a retired literary man of the name of Wegg that lives there--WITH a wooden leg?’  Old Betty was proof even against this temptation, and fell to adjusting Old Betty black bonnet and shawl.
‘I wouldn’t let you go, now it comes to this, after all,’ said Mrs Boffin, ‘if I didn’t hope that it may make a man and a workman of Sloppy, in as short a time as ever a man and workman was made yet.
Why, what have you got there, Old Betty?
Not a doll?’  It was the man in the Guards who had been on duty over Johnny’s bed.
The solitary old woman showed what it was, and put it up quietly in The solitary old woman dress.
Then, The solitary old woman gratefully took leave of Mrs Boffin, and of Mrs Boffin, and of Rokesmith, and then put The solitary old woman old withered arms round Mr Sloppy’s young and blooming neck, and said, repeating Johnny’s words: ‘A kiss for the boofer lady.’  the Secretary looked on from a doorway at the boofer lady thus encircled, and still looked on at the boofer lady standing alone there, when the determined old figure with the boofer lady steady bright eyes was trudging through the streets, away from paralysis and pauperism.
