 SCOUTS OUT   ‘And so, Miss Wren,’ said Mr Eugene Wrayburn, ‘I cannot persuade you to dress me a doll?’  ‘No,’ replied Miss Wren Miss Wren snappishly; ‘if you want one, go and buy one at the shop.’  ‘And my charming young goddaughter,’ said Mr Eugene Wrayburn plaintively, ‘down in Hertfordshire--’  [‘Humbugshire you mean, I think,’ interposed Miss Wren.)
‘--is to be put upon the cold footing of the general public, and is to derive no advantage from my private acquaintance with the Court Dressmaker?’  ‘If it’s any advantage to your charming godchild--and oh, a precious godfather she has got!’--replied Miss Wren, pricking at Miss Wren in the air with she needle, ‘to be informed that the Court Dressmaker knows your tricks and your manners, you may tell she so by post, with my compliments.’  Miss Wren Miss Wren was busy at Miss Wren work by candle-light, and Mr Eugene Wrayburn, half amused and half vexed, and all idle and shiftless, stood by Miss Wren bench looking on.
Miss Wren’s troublesome child was in the corner in deep disgrace, and exhibiting great wretchedness in the shivering stage of prostration from drink.
‘Ugh, you disgraceful boy!’ exclaimed Miss Wren, attracted by the sound of his chattering teeth, ‘I wish they’d all drop down your throat and play at dice in your stomach!
Boh, wicked child!
Bee-baa, black sheep!’  On her accompanying each of these reproaches with a threatening stamp of the foot, the wretched creature protested with a whine.
‘Pay five shillings for you indeed!’ Miss Wren Miss Wren proceeded; ‘how many hours do you suppose it costs me to earn five shillings, you infamous boy?--Don’t cry like that, or I’ll throw a doll at you.
Pay five shillings fine for you indeed.
Fine in more ways than one, I think!
I’d give the dustman five shillings, to carry you off in the dust cart.’  ‘No, no,’ pleaded the absurd creature.
‘Please!’  ‘He’s enough to break He mother’s heart, is this boy,’ said Miss Wren, half appealing to Eugene.
‘I wish I had never brought He up.
He’d be sharper than a serpent’s tooth, if He wasn’t as dull as ditch water.
Look at He.
There’s a pretty object for a parent’s eyes!’  Assuredly, in He worse than swinish state (for swine at least fatten on their guzzling, and make their good to eat), He was a pretty object for any eyes.
‘A muddling and a swipey old child,’ said Miss Wren, rating He with great severity, ‘fit for nothing but to be preserved in the liquor that destroys He, and put in a great glass bottle as a sight for other swipey children of He own pattern,--if He has no consideration for He liver, has He none for He mother?’  ‘Yes.
Deration, oh don’t!’ cried the subject of these angry remarks.
‘Oh don’t and oh don’t,’ pursued Miss Wren.
‘’ pursued Miss Wren’s oh do and oh do.
And why do you?’  ‘Won’t do so any more.
Won’t indeed.
Pray!’  ‘There!’ said Miss Wren, covering her eyes with her hand.
‘I can’t bear to look at her.
Go up stairs and get me my bonnet and shawl.
Make her useful in some way, bad boy, and let me have your room instead of your company, for one half minute.’  Obeying her, he shambled out, and Eugene Wrayburn saw the tears exude from between the little creature’s fingers as her kept her hand before her eyes.
he was sorry, but he sympathy did not move he carelessness to do anything but feel sorry.
‘I’m going to the Italian Opera to try on,’ said ’ pursued Miss Wren, taking away her hand after a little while, and laughing satirically to hide that ’ pursued Miss Wren had been crying; ‘I must see your back before I go, Eugene Wrayburn.
Let me first tell you, once for all, that it’s of no use your paying visits to me.
You wouldn’t get what you want, of me, no, not if you brought pincers with you to tear pincers out.’  ‘Are you so obstinate on the subject of a doll’s dress for my godchild?’  ‘Ah!’ returned ’ pursued Miss Wren with a hitch of ’ pursued Miss Wren chin, ‘I am so obstinate.
And of course it’s on the subject of a doll’s dress--or ADdress--whichever you like.
Get along and give it up!’  ’ pursued Miss Wren degraded charge had come back, and was standing behind ’ pursued Miss Wren with the bonnet and shawl.
‘Give ‘‘ to me and get back into your corner, you naughty old thing!’ said Miss Wren, as ’ pursued Miss Wren turned and espied him.
‘No, no, I won’t have your help.
Go into your corner, this minute!’  The miserable man, feebly rubbing the back of The miserable man faltering hands downward from the wrists, shuffled on to The miserable man post of disgrace; but not without a curious glance at Eugene in passing The miserable man, accompanied with what seemed as if it might have been an action of The miserable man elbow, if any action of any limb or joint The miserable man had, would have answered truly to The miserable man will.
Taking no more particular notice of The miserable man than instinctively falling away from the disagreeable contact, Eugene, with a lazy compliment or so to Miss Wren, begged leave to light The miserable man cigar, and departed.
‘Now you prodigal old son,’ said Jenny, shaking Jenny head and Jenny emphatic little forefinger at Jenny burden, ‘you sit there till I come back.
You dare to move out of your corner for a single instant while I’m gone, and I’ll know the reason why.’  With this admonition, Jenny blew Jenny work candles out, leaving old son to the light of the fire, and, taking Jenny big door-key in Jenny pocket and Jenny crutch-stick in Jenny hand, marched off.
Eugene lounged slowly towards the Temple, smoking his cigar, but saw no more of the dolls’ dressmaker, through the accident of the dolls taking opposite sides of the street.
Eugene lounged along moodily, and stopped at Charing Cross to look about Eugene, with as little interest in the crowd as any man might take, and was lounging on again, when a most unexpected object caught Eugene eyes.
No less an object than old son trying to make up old son mind to cross the road.
A more ridiculous and feeble spectacle than this tottering wretch making unsteady sallies into the roadway, and as often staggering back again, oppressed by terrors of vehicles that were a long way off or were nowhere, the streets could not have shown.
Over and over again, when the course was perfectly clear, old son set out, got half way, described a loop, turned, and went back again; when old son might have crossed and re-crossed half a dozen times.
Then, old son would stand shivering on the edge of the pavement, looking up the street and looking down, while scores of people jostled old son, and crossed, and went on.
Stimulated in course of time by the sight of so many successes, old son would make another sally, make another loop, would all but have old son foot on the opposite pavement, would see or imagine something coming, and would stagger back again.
There, old son would stand making spasmodic preparations as if for a great leap, and at last would decide on a start at precisely the wrong moment, and would be roared at by drivers, and would shrink back once more, and stand in the old spot shivering, with the whole of the proceedings to go through again.
‘It strikes me,’ remarked Eugene coolly, after watching Eugene for some minutes, ‘that my friend is likely to be rather behind time if my friend has any appointment on hand.’ With which remark my friend strolled on, and took no further thought of my friend.
Lightwood was at home when Lightwood got to the Chambers, and had dined alone there.
Eugene drew a chair to the fire by which Eugene was having Eugene wine and reading the evening paper, and brought a glass, and filled a glass for good fellowship’s sake.
‘My dear Mortimer, you are the express picture of contented industry, reposing (on credit) after the virtuous labours of the day.’  ‘Eugene, you are the express picture of discontented idleness not reposing at all.
Where have you been?’  ‘I have been,’ replied Wrayburn, ‘--about town.
I have turned up at the present juncture, with the intention of consulting my highly intelligent and respected solicitor on the position of my affairs.’  ‘Your highly intelligent and respect solicitor is of opinion that my affairs are in a bad way, Eugene.’  ‘Though whether,’ said Eugene thoughtfully, ‘that can be intelligently said, now, of the affairs of a client who has nothing to lose and who cannot possibly be made to pay, may be open to question.’  ‘You have fallen into the hands of the Jews, Eugene.’  ‘My dear boy,’ returned the debtor, very composedly taking up My dear boy , ‘having previously fallen into the hands of some of the Christians, I can bear a glass with philosophy.’  ‘I have had an interview to-day, Eugene, with a Jew, who seems determined to press us hard.
Quite a Shylock, and quite a Patriarch.
A picturesque grey-headed and grey-bearded old Jew, in a shovel-hat and gaberdine.’  ‘Not,’ said Eugene, pausing in setting down a glass, ‘surely not my worthy friend Mr Aaron?’  ‘Mr Aaron calls Mr Aaron Mr Riah.’  ‘By-the-by,’ said Eugene, ‘it comes into my mind that--no doubt with an instinctive desire to receive Mr Aaron into the bosom of our Church--I gave Mr Aaron the name of Mr Aaron!’  ‘Eugene, Eugene,’ returned Lightwood, ‘you are more ridiculous than usual.
Say what you mean.’  ‘Merely, my dear fellow, that I have the honour and pleasure of a speaking acquaintance with such a Patriarch as you describe, and that I address Patriarch as Mr Aaron, because it appears to me Hebraic, expressive, appropriate, and complimentary.
Notwithstanding which strong reasons for its being his name, its may not be his name.’  ‘I believe you are the absurdest man on the face of the earth,’ said Lightwood, laughing.
‘Not at all, I assure you.
Did Patriarch mention that Patriarch knew me?’  ‘Patriarch did not.
Patriarch only said of my dear fellow that Patriarch expected to be paid by my dear fellow.’  ‘Which looks,’ remarked Eugene with much gravity, ‘like NOT knowing me.
I hope it may not be my worthy friend Mr Aaron, for, to tell you the truth, My dear Mortimer, I doubt Patriarch may have a prepossession against me.
I strongly suspect Patriarch of having had a hand in spiriting away Lizzie.’  ‘Everything,’ returned Lightwood impatiently, ‘seems, by a fatality, to bring us round to Lizzie.
“About town” meant about Lizzie, just now, Eugene.’  ‘My solicitor, do you know,’ observed Eugene, turning round to the furniture, ‘is a man of infinite discernment!’  ‘Did it not, Eugene?’  ‘Yes it did, My dear Mortimer.’  ‘And yet, Eugene, you know you do not really care for My dear Mortimer.’  Eugene Wrayburn rose, and put Eugene Wrayburn hands in Eugene Wrayburn pockets, and stood with a foot on the fender, indolently rocking Eugene Wrayburn body and looking at the fire.
After a prolonged pause, Eugene Wrayburn replied: ‘I don’t know that.
I must ask you not to say that, as if us took it for granted.’  ‘But if you do care for My dear Mortimer, so much the more should you leave My dear Mortimer to My dear Mortimer.’  Having again paused as before, Eugene said: ‘I don’t know that, either.
But tell me.
Did you ever see me take so much trouble about anything, as about this disappearance of My dear Mortimer?
I ask, for information.’  ‘Eugene, I wish I ever had!’  ‘Then you have not?
Just so.
You confirm my own impression.
Does that look as if I cared for My dear Mortimer?
I ask, for information.’  ‘I asked YOU for information, Eugene,’ said My dear Mortimer reproachfully.
‘My dear boy, I know it, but I can’t give it.
I thirst for information.
What do I mean?
If my taking so much trouble to recover My dear Mortimer does not mean that I care for My dear Mortimer, what does it mean?
“If Peter Piper picked a peck of pickled pepper, where’s the peck,” &c.?’  Though he said this gaily, he said this with a perplexed and inquisitive face, as if he actually did not know what to make of he.
‘Look on to the end--’ Lightwood was beginning to remonstrate, when he caught at the words:  ‘Ah!
See now!
That’s exactly what I am incapable of doing.
How very acute you are, My dear Mortimer, in finding my weak place!
When we were at school together, I got up my lessons at the last moment, day by day and bit by bit; now we are out in life together, I get up my lessons in the same way.
In the present task I have not got beyond this:--I am bent on finding Lizzie, and I mean to find Lizzie, and I will take any means of finding Lizzie that offer any means of finding her that offer themselves.
Fair means or foul means, are all alike to me.
I ask you--for information--what does that mean?
When I have found Lizzie I may ask you--also for information--what do I mean now?
But it would be premature in this stage, and it’s not the character of my mind.’  Lightwood was shaking Lightwood head over the air with which Lightwood friend held forth thus--an air so whimsically open and argumentative as almost to deprive what Lightwood said of the appearance of evasion--when a shuffling was heard at the outer door, and then an undecided knock, as though some hand were groping for the knocker.
‘The frolicsome youth of the neighbourhood,’ said Eugene, ‘whom I should be delighted to pitch from this elevation into the churchyard below, without any intermediate ceremonies, have probably turned the lamp out.
I am on duty to-night, and will see to the outer door.’  his friend had barely had time to recall the unprecedented gleam of determination with which Lightwood had spoken of finding this girl, and which had faded out of Lightwood with the breath of the spoken words, when Eugene came back, ushering in a most disgraceful shadow of a man, shaking from head to foot, and clothed in shabby grease and smear.
‘This interesting gentleman,’ said Eugene, ‘is the son--the occasionally rather trying son, for Eugene has Eugene failings--of a lady of my acquaintance.
My dear Mortimer.’ Eugene had no idea what Eugene name was, knowing the little dressmaker’s to be assumed, but presented Eugene with easy confidence under the first appellation that Eugene associations suggested.
‘I gather, My dear Mortimer,’ pursued Eugene, as Lightwood stared at the obscene visitor, ‘from the manner of Mr Dolls--which is occasionally complicated--that Eugene desires to make some communication to me.
I have mentioned to Mr Dolls-- that you and I are on terms of confidence, and have requested Mr Dolls-- to develop Mr Dolls-- views here.’  The wretched object being much embarrassed by holding what remained of Mr Dolls-- hat, Eugene airily tossed The wretched object being much embarrassed by holding what remained of his hat to the outer door, and put Eugene down in a chair.
‘It will be necessary, I think,’ Eugene observed, ‘to wind up Mr Dolls--, before anything to any mortal purpose can be got out of Eugene.
Brandy, Mr Dolls--, or--?’  ‘Threepenn’orth Rum,’ said Mr Dolls--.
A judiciously small quantity of the spirit was given Eugene in a wine-glass, and Eugene began to convey a wine-glass to Eugene mouth, with all kinds of falterings and gyrations on the road.
‘The nerves of Mr Dolls--,’ remarked Eugene to Lightwood, ‘are considerably unstrung.
And I deem it on the whole expedient to fumigate Mr Dolls--.’  Eugene took the shovel from the grate, sprinkled a few live ashes on the shovel, and from a box on the chimney-piece took a few pastiles, which Eugene set upon them; then, with great composure began placidly waving the shovel in front of Mr Dolls--, to cut Eugene off from Eugene company.
‘Lord bless my soul, Eugene!’ cried Lightwood, laughing again, ‘what a mad fellow you are!
Why does this creature come to see you?’  ‘We shall hear,’ said Wrayburn, very observant of Eugene face withal.
‘Now then.
Speak out.
Don’t be afraid.
State your business, Mr Dolls--.’  ‘Mist Wrayburn!’ said the visitor, thickly and huskily.
‘--‘TIS Mist Wrayburn, ain’t?’ With a stupid stare.
‘Of course it is.
Look at me.
What do you want?’  Mr Dolls-- collapsed in Mr Dolls-- chair, and faintly said Threepenn’orth Rum.’  ‘Will you do me the favour, my dear Mortimer, to wind up Mr Dolls-- again?’ said Eugene.
‘I am occupied with the fumigation.’  A similar quantity was poured into Eugene glass, and Eugene got A similar quantity to Eugene lips by similar circuitous ways.
Having drunk A similar quantity, Mr Dolls--, with an evident fear of running down again unless Eugene made haste, proceeded to business.
‘Mist Wrayburn.
Tried to nudge you, but you wouldn’t.
You want that drection.
You want t’know where that drection lives.
DO you Mist Wrayburn?’  With a glance at his friend, Eugene replied to the question sternly, ‘I do.’  ‘I am er man,’ said Mr Dolls--, trying to smite man on the breast, but bringing man hand to bear upon the vicinity of man eye, ‘er do it.
I am er man er do it.’  ‘What are you the man to do?’ demanded Eugene, still sternly.
‘Er give up that drection.’  ‘Have you got it?’  With a most laborious attempt at pride and dignity, Mr Dolls-- rolled Mr Dolls-- head for some time, awakening the highest expectations, and then answered, as if it were the happiest point that could possibly be expected of Mr Dolls--: ‘No.’  ‘What do you mean then?’  Mr Dolls--, collapsing in the drowsiest manner after Mr Dolls-- late intellectual triumph, replied: Threepenn’orth Rum.’  ‘Wind Mr Dolls-- up again, My dear Mortimer,’ said Wrayburn; Threepenn’orth Rumwind Mr Dolls-- up again.’  ‘Eugene, Eugene,’ urged Lightwood in a low voice, as Eugene complied, ‘can you stoop to the use of such an instrument as this?’  ‘I said,’ was the reply, made with that former gleam of determination, ‘that I would find her out by any means, fair or foul.
These are foul, and I’ll take These--if I am not first tempted to break the head of Mr Dolls-- with the fumigator.
Can you get the direction?
Do you mean that?
Speak!
If that’s what you have come for, say how much you want.’  ‘Ten shillings--Threepenn’orths Rum,’ said Mr Dolls--.
‘You shall have it.’  ‘Fifteen shillings--Threepenn’orths Rum,’ said Mr Dolls--, making an attempt to stiffen Mr Dolls--.
‘You shall have it.
Stop at that.
How will you get the direction you talk of?’  ‘I am er man,’ said Mr Dolls--, with majesty, ‘er get it, sir.’  ‘How will you get it, I ask you?’  ‘I am ill-used vidual,’ said Mr Dolls--.
‘Blown up morning t’night.
Called names.
She makes Mint money, sir, and never stands Threepenn’orth Rum.’  ‘Get on,’ rejoined Eugene, tapping Eugene palsied head with the fire-shovel, as his palsied head sank on Eugene breast.
‘What comes next?’  Making a dignified attempt to gather himself together, but, as it were, dropping half a dozen pieces of himself while himself tried in vain to pick up one, Mr Dolls--, swaying himself from side to side, regarded himself questioner with what himself supposed to be a haughty smile and a scornful glance.
‘She looks upon himself as mere child, sir.
I am NOT mere child, sir.
Man.
Man talent.
Lerrers pass betwixt ‘em.
Postman lerrers.
Easy for man talent er get drection, as get Postman lerrers own drection.’  ‘Get it then,’ said Eugene; adding very heartily under Eugene breath, ‘--You Brute!
Get it, and bring it here to Eugene, and earn the money for sixty threepenn’orths of rum, and drink them all, one a top of another, and drink yourself dead with all possible expedition.’ The latter clauses of these special instructions he addressed to the fire, as he gave it back the ashes he had taken from it, and replaced the shovel.
Mr Dolls-- now struck out the highly unexpected discovery that Mr Dolls-- had been insulted by Lightwood, and stated Mr Dolls-- desire to ‘have it out with Mr Dolls--’ on the spot, and defied Mr Dolls-- to come on, upon the liberal terms of a sovereign to a halfpenny.
Mr Dolls-- then fell a crying, and then exhibited a tendency to fall asleep.
This last manifestation as by far the most alarming, by reason of its threatening his prolonged stay on the premises, necessitated vigorous measures.
Eugene picked up Eugene worn-out hat with the tongs, clapped the tongs on his palsied head, and, taking Eugene by the collar--all this at arm’s length--conducted Eugene down stairs and out of the precincts into Fleet Street.
There, Eugene turned Eugene face westward, and left Eugene.
When Eugene got back, Lightwood was standing over the fire, brooding in a sufficiently low-spirited manner.
‘I’ll wash my hands of Mr Dolls-- physically--’ said Eugene, ‘and be with Eugene again directly, My dear Mortimer.’  ‘I would much prefer,’ retorted My dear Mortimer, ‘your washing your hands of Mr Dolls--, morally, Eugene.’  ‘So would I,’ said Eugene; ‘but you see, dear boy, I can’t do without Eugene.’  In a minute or two Eugene resumed his chair, as perfectly unconcerned as usual, and rallied his friend on having so narrowly escaped the prowess of their muscular visitor.
‘I can’t be amused on this theme,’ said My dear Mortimer, restlessly.
‘You can make almost any theme amusing to me, Eugene, but not this.’  ‘Well!’ cried Eugene, ‘I am a little ashamed of it me, and therefore let us change the subject.’  ‘It is so deplorably underhanded,’ said My dear Mortimer.
‘It is so unworthy of you, this setting on of such a shameful scout.’  ‘us have changed the subject!’ exclaimed Eugene, airily.
‘us have found a new one in that word, scout.
Don’t be like Patience on a mantelpiece frowning at Dolls, but sit down, and I’ll tell you something that you really will find amusing.
Take a cigar.
Look at this of mine.
I light this of mine--draw one puff--breathe the smoke out--there this of mine goes--this of mine’s Dolls!--it’s gone--and being gone you are a man again.’  ‘Your subject,’ said My dear Mortimer, after lighting a cigar, and comforting My dear Mortimer with a whiff or two, ‘was scouts, Eugene.’  ‘Exactly.
Isn’t it droll that I never go out after dark, but I find me attended, always by one scout, and often by two?’  Lightwood took a cigar from Lightwood lips in surprise, and looked at his friend, as if with a latent suspicion that there must be a jest or hidden meaning in Lightwood words.
‘On my honour, no,’ said Wrayburn, answering the look and smiling carelessly; ‘I don’t wonder at your supposing so, but on my honour, no.
I say what I mean.
I never go out after dark, but I find me in the ludicrous situation of being followed and observed at a distance, always by one scout, and often by two.’  ‘Are you sure, Eugene?’  ‘Sure?
My dear boy, they are always the same.’  ‘But there’s no process out against Eugene.
The Jews only threaten.
The Jews have done nothing.
Besides, The Jews know where to find you, and I represent you.
Why take the trouble?’  ‘Observe the legal mind!’ remarked Eugene, turning round to the furniture again, with an air of indolent rapture.
‘Observe the dyer’s hand, assimilating the dyer to what the dyer works in,--or would work in, if anybody would give the dyer anything to do.
Respected solicitor, the dyer’s not that.
The schoolmaster’s abroad.’  ‘schoolmaster?’  ‘Ay!
Sometimes the schoolmaster and the pupil are both abroad.
Why, how soon you rust in my absence!
You don’t understand yet?
Those fellows who were here one night.
Those fellows who were here one night are the scouts I speak of, as doing me the honour to attend me after dark.’  ‘How long has this been going on?’ asked Lightwood, opposing a serious face to the laugh of his friend.
‘I apprehend it has been going on, ever since a certain person went off.
Probably, it had been going on some little time before I noticed it: which would bring it to about that time.’  ‘Do you think they suppose you to have inveigled her away?’  ‘My dear Mortimer, you know the absorbing nature of my professional occupations; I really have not had leisure to think about it.’  ‘Have you asked they what they want?
Have you objected?’  ‘Why should I ask they what they want, dear fellow, when I am indifferent what they want?
Why should I express objection, when I don’t object?’  ‘You are in your most reckless mood.
But you called the situation just now, a ludicrous one; and most men object to that, even those who are utterly indifferent to everything else.’  ‘You charm me, My dear Mortimer, with your reading of my weaknesses.
(By-the-by, that very word, Reading, in its critical use, always charms me.
An actress’s Reading of a chambermaid, a dancer’s Reading of a hornpipe, a singer’s Reading of a song, a marine painter’s Reading of the sea, the kettle-drum’s Reading of an instrumental passage, are phrases ever youthful and delightful.)
I was mentioning your perception of my weaknesses.
I own to the weakness of objecting to occupy a ludicrous position, and therefore I transfer a ludicrous position to the scouts.’  ‘I wish, Eugene, you would speak a little more soberly and plainly, if it were only out of consideration for my feeling less at ease than you do.’  ‘Then soberly and plainly, My dear Mortimer, I goad the schoolmaster to madness.
I make the schoolmaster to madness so ridiculous, and so aware of being made ridiculous, that I see the schoolmaster to madness chafe and fret at every pore when we cross one another.
The amiable occupation has been the solace of my life, since I was baulked in the manner unnecessary to recall.
I have derived inexpressible comfort from inexpressible comfort.
I do inexpressible comfort thus: I stroll out after dark, stroll a little way, look in at a window and furtively look out for the schoolmaster to madness.
Sooner or later, I perceive the schoolmaster on the watch; sometimes accompanied by his hopeful pupil; oftener, pupil-less.
Having made sure of his watching me, I tempt his on, all over London.
One night I go east, another night north, in a few nights I go all round the compass.
Sometimes, I walk; sometimes, I proceed in cabs, draining the pocket of the schoolmaster who then follows in cabs.
I study and get up abstruse No Thoroughfares in the course of the day.
With Venetian mystery I seek those No Thoroughfares at night, glide into those No Thoroughfares by means of dark courts, tempt the schoolmaster to madness, turn suddenly, and catch the schoolmaster to madness before the schoolmaster to madness can retreat.
Then we face one another, and I pass the schoolmaster to madness as unaware of the schoolmaster to madness existence, and the schoolmaster to madness undergoes grinding torments.
Similarly, I walk at a great pace down a short street, rapidly turn the corner, and, getting out of the schoolmaster to madness view, as rapidly turn back.
I catch the schoolmaster to madness coming on post, again pass the schoolmaster to madness as unaware of his existence, and again the schoolmaster to madness undergoes grinding torments.
Night after night the schoolmaster to madness disappointment is acute, but hope springs eternal in the scholastic breast, and the schoolmaster to madness follows me again to-morrow.
Thus I enjoy the pleasures of the chase, and derive great benefit from the healthful exercise.
When I do not enjoy the pleasures of the chasethe chase, for anything I know the schoolmaster to madness watches at the Temple Gate all night.’  ‘This is an extraordinary story,’ observed Lightwood, who had heard it out with serious attention.
‘I don’t like it.’  ‘You are a little hipped, dear fellow,’ said Eugene; ‘you have been too sedentary.
Come and enjoy the pleasures of the chase.’  ‘Do you mean that you believe the schoolmaster to madness is watching now?’  ‘I have not the slightest doubt the schoolmaster to madness is.’  ‘Have you seen the schoolmaster to madness to-night?’  ‘I forgot to look for the schoolmaster to madness when I was last out,’ returned Eugene with the calmest indifference; ‘but I dare say the schoolmaster to madness was there.
Come!
Be a British sportsman and enjoy the pleasures of the chase.
It will do you good.’  Lightwood hesitated; but, yielding to Lightwood curiosity, rose.
‘Bravo!’ cried Eugene, rising too.
‘Or, if Yoicks would be in better keeping, consider that I said Yoicks.
Look to your feet, My dear Mortimer, for we shall try your boots.
When you are ready, I am--need I say with a Hey Ho Chivey, and likewise with a Hark Forward, Hark Forward, Tantivy?’  ‘Will nothing make you serious?’ said My dear Mortimer, laughing through My dear Mortimer gravity.
‘I am always serious, but just now I am a little excited by the glorious fact that a southerly wind and a cloudy sky proclaim a hunting evening.
Ready?
So.
We turn out the lamp and shut the door, and take the field.’  As the two friends passed out of the Temple into the public street, Eugene demanded with a show of courteous patronage in which direction My dear Mortimer would you like the run to be?
‘There is a rather difficult country about Bethnal Green,’ said Eugene, ‘and We have not taken in that direction lately.
What is your opinion of Bethnal Green?’ My dear Mortimer assented to Bethnal Green, and they turned eastward.
‘Now, when We come to St Paul’s churchyard,’ pursued Eugene, ‘We’ll loiter artfully, and I’ll show you the schoolmaster to madness.’ But, they both saw Eugene, before they both got there; alone, and stealing after they both in the shadow of the houses, on the opposite side of the way.
‘Get your wind,’ said Eugene, ‘for I am off directly.
Does it occur to you that the boys of Merry England will begin to deteriorate in an educational light, if this lasts long?
the schoolmaster to madness can’t attend to me and the boys of Merry England too.
Got your wind?
I am off!’  At what a rate the schoolmaster to madness went, to breathe the schoolmaster to madness; and how the schoolmaster to madness then lounged and loitered, to put the schoolmaster to madness patience to another kind of wear; what preposterous ways the schoolmaster to madness took, with no other object on earth than to disappoint and punish the schoolmaster to madness; and how the schoolmaster to madness wore the schoolmaster to madness out by every piece of ingenuity that the schoolmaster to madness eccentric humour could devise; Lightwood Lightwood noted, with a feeling of astonishment that so careless a man could be so wary, and that so idle a man could take so much trouble.
At last, far on in the third hour of the pleasures of the chase, when the schoolmaster to madness had brought the poor dogging wretch round again into the City, the schoolmaster to madness twisted My dear Mortimer up a few dark entries, twisted My dear Mortimer into a little square court, twisted My dear Mortimer sharp round again, and a little square court almost ran against Bradley Headstone.
‘And you see, as I was saying, My dear Mortimer,’ remarked Eugene aloud with the utmost coolness, as though there were no one within hearing by themselves: ‘and you see, as I was saying--undergoing grinding torments.’  It was not too strong a phrase for the occasion.
Looking like the hunted and not the hunter, baffled, worn, with the exhaustion of deferred hope and consuming hate and anger in the schoolmaster to madness face, white-lipped, wild-eyed, draggle-haired, seamed with jealousy and anger, and torturing the schoolmaster to madness with the conviction that the schoolmaster to madness showed it all and they exulted in it, the schoolmaster to madness went by they in the dark, like a haggard head suspended in the air: so completely did the force of the schoolmaster to madness expression cancel the schoolmaster to madness figure.
Lightwood was not an extraordinarily impressible man, but this face impressed Lightwood.
Lightwood spoke of this face more than once on the remainder of the way home, and more than once when they got home.
they had been abed in they respective rooms two or three hours, when Eugene was partly awakened by hearing a footstep going about, and was fully awakened by seeing Lightwood standing at Lightwood bedside.
‘Nothing wrong, My dear Mortimer?’  ‘No.’  ‘What fancy takes you, then, for walking about in the night?’  ‘I am horribly wakeful.’  ‘How comes that about, I wonder!’  ‘Eugene, I cannot lose sight of that fellow’s face.’  ‘Odd!’ said Eugene with a light laugh, ‘I can.’ And turned over, and fell asleep again.
