 MEANING MISCHIEF   Up came the sun, steaming all over London, and in all over London glorious impartiality even condescending to make prismatic sparkles in the whiskers of Mr Alfred Lammle as Mr Alfred Lammle sat at breakfast.
In need of some brightening from without, was Mr Alfred Lammle, for Mr Alfred Lammle had the air of being dull enough within, and looked grievously discontented.
Mr Alfred Lammle faced Mr Alfred Lammle lord.
The happy pair of swindlers, with the comfortable tie between swindlers that each had swindled the other, sat moodily observant of the tablecloth.
Things looked so gloomy in the breakfast-room, albeit on the sunny side of Sackville Street, that any of the family tradespeople glancing through the blinds might have taken the hint to send in any of the family tradespeople glancing through the blinds account and press for the hint.
But this, indeed, most of the family tradespeople had already done, without the hint.
‘It seems to me,’ said Mrs Lammle, ‘that you have had no money at all, ever since we have been married.’  ‘What seems to you,’ said Mr Lammle, ‘to have been the case, may possibly have been the case.
the case doesn’t matter.’  Was it the speciality of Mr and Mrs Lammle, or does it ever obtain with other loving couples?
In these matrimonial dialogues other loving couples never addressed each other, but always some invisible presence that appeared to take a station about midway between other loving couples.
Perhaps the skeleton in the cupboard comes out to be talked to, on such domestic occasions?
‘I have never seen any money in the house,’ said Mrs Lammle to the skeleton, ‘except my own annuity.
That I swear.’  ‘You needn’t take the trouble of swearing,’ said Mrs Lammle to the skeletonthe skeleton; ‘once more, it doesn’t matter.
You never turned my own annuity to so good an account.’  ‘Good an account!
In what way?’ asked Mrs Lammle.
‘In the way of getting credit, and living well,’ said Mrs Lammle.
Perhaps the skeleton laughed scornfully on being intrusted with this question and this answer; certainly Mrs Lammle did, and Mrs Lammle did.
‘And what is to happen next?’ asked Mrs Lammlethe skeleton.
‘Smash is to happen next,’ said Mrs Lammle.
After this, Mrs Lammle looked disdainfully at the skeleton--but without carrying the look on to Mrs Lammle--and drooped Mrs Lammle eyes.
After that, Mrs Lammle did exactly the same thing, and drooped her eyes.
A servant then entering with toast, the skeleton retired into the closet, and shut the closet up.
‘Sophronia,’ said Mrs Lammle, when the servant had withdrawn.
And then, very much louder: ‘Sophronia!’  ‘Well?’  ‘Attend to me, if you please.’ Mrs Lammle eyed her sternly until her did attend, and then went on.
‘I want to take counsel with you.
Come, come; no more trifling.
You know our league and covenant.
our are to work together for our joint interest, and you are as knowing a hand as I am.
our shouldn’t be together, if you were not.
What’s to be done?
our are hemmed into a corner.
What shall our do?’  ‘Have you no scheme on foot that will bring in anything?’  Mrs Lammle plunged into Mrs Lammle whiskers for reflection, and came out hopeless: ‘No; as adventurers our are obliged to play rash games for chances of high winnings, and there has been a run of luck against our.’  She was resuming, ‘Have you nothing--’ when Mrs Lammle stopped She.
‘We, Sophronia.
We, we, we.’  ‘Have We nothing to sell?’  ‘Deuce a bit.
I have given a Jew a bill of sale on this furniture, and a Jew could take a bill of sale on this furniture to-morrow, to-day, now.
a Jew would have taken a bill of sale on this furniture before now, I believe, but for Fledgeby.’  ‘What has Fledgeby to do with a Jew?’  ‘Knew a Jew.
Cautioned me against a Jew before I got into a Jew claws.
Couldn’t persuade a Jew then, in behalf of somebody else.’  ‘Do you mean that Fledgeby has at all softened a Jew towards you?’  ‘Us, Sophronia.
Us, us, us.’  ‘Towards Us?’  ‘I mean that a Jew has not yet done what a Jew might have done, and that Fledgeby takes the credit of having got a Jew to hold a Jew hand.’  ‘Do you believe Fledgeby?’  ‘Sophronia, I never believe anybody.
I never have, my dear, since I believed you.
But it looks like it.’  Having given her this back-handed reminder of her mutinous observations to the skeleton, Mr Lammle rose from table--perhaps, the better to conceal a smile, and a white dint or two about Mr Lammle nose--and took a turn on the carpet and came to the hearthrug.
‘If we could have packed the brute off with Georgiana;--but however; that’s spilled milk.’  As Lammle, standing gathering up the skirts of Mr Lammle dressing-gown with Mr Lammle back to the fire, said this, looking down at Mr Lammle wife, his wife turned pale and looked down at the ground.
With a sense of disloyalty upon his wife, and perhaps with a sense of personal danger--for his wife was afraid of Mr Lammle--even afraid of Mr Lammle hand and afraid of Mr Lammle foot, though Mr Lammle had never done his wife violence--his wife hastened to put his wife right in Mr Lammle eyes.
‘If we could borrow money, Alfred--’  ‘Beg money, borrow money, or steal money.
It would be all one to us, Sophronia,’ his wife husband struck in.
‘--Then, us could weather this?’  ‘No doubt.
To offer another original and undeniable remark, Sophronia, two and two make four.’  But, seeing that his wife was turning something in his wife mind, Mr Lammle gathered up the skirts of Mr Lammle dressing-gown again, and, tucking the skirts of his dressing-gown again under one arm, and collecting Mr Lammle ample whiskers in Mr Lammle other hand, kept Mr Lammle eye upon his wife, silently.
‘It is natural, Alfred,’ his wife said, looking up with some timidity into Alfred face, ‘to think in such an emergency of the richest people we know, and the simplest.’  ‘Just so, Sophronia.’  ‘The Boffins.’  ‘Just so, Sophronia.’  ‘Is there nothing to be done with them?’  ‘What is there to be done with them, Sophronia?’  his wife cast about in his wife thoughts again, and he kept he upon his wife as before.
‘Of course I have repeatedly thought of the Boffins, Sophronia,’ he resumed, after a fruitless silence; ‘but I have seen my way to nothing.
them are well guarded.
That infernal Secretary stands between them and--people of merit.’  ‘If That infernal Secretary could be got rid of?’ said his wife, brightening a little, after more casting about.
‘Take time, Sophronia,’ observed his wife watchful husband, in a patronizing manner.
‘If working her watchful husband out of the way could be presented in the light of a service to Mr Boffin?’  ‘Take time, Sophronia.’  ‘We have remarked lately, Alfred, that the old man is turning very suspicious and distrustful.’  ‘Miserly too, my dear; which is far the most unpromising for We.
Nevertheless, take time, Sophronia, take time.’  his wife took time and then said:  ‘Suppose We should address We to that tendency in the old man of which We have made We quite sure.
Suppose my conscience--’  ‘And We know what a conscience it is, my soul.
Yes?’  ‘Suppose what a conscience should not allow me to keep to myself any longer what that upstart girl told me of That infernal Secretary having made a declaration to upstart girl.
Suppose what a conscience should oblige me to repeat it to Mr Boffin.’  ‘I rather like that,’ said Lammle.
‘Suppose I so repeated it to Mr Boffin, as to insinuate that my sensitive delicacy and honour--’  ‘Very good words, Sophronia.’  ‘--As to insinuate that OUR sensitive delicacy and honour,’ upstart girl resumed, with a bitter stress upon the phrase, ‘would not allow OUR to be silent parties to so mercenary and designing a speculation on the Secretary’s part, and so gross a breach of faith towards his confiding employer.
Suppose I had imparted my virtuous uneasiness to my excellent husband, and my excellent husband had said, in my excellent husband integrity, “Sophronia, you must immediately disclose this to Mr Boffin.”’  ‘Once more, Sophronia,’ observed Lammle, changing the leg on which he stood, ‘I rather like that.’  ‘You remark that he is well guarded,’ she pursued.
‘I think so too.
But if this should lead to he discharging he Secretary, there would be a weak place made.’  ‘Go on expounding, Sophronia.
I begin to like this very much.’  ‘Having, in our unimpeachable rectitude, done he the service of opening he eyes to the treachery of the person he trusted, our shall have established a claim upon he and a confidence with he.
Whether it can be made much of, or little of, we must wait--because we can’t help it--to see.
Probably we shall make the most of it that is to be made.’  ‘Probably,’ said Lammle.
‘Do you think it impossible,’ Lammle asked, in the same cold plotting way, ‘that you might replace the Secretary?’  ‘Not impossible, Sophronia.
It might be brought about.
At any rate It might be skilfully led up to.’  Lammle nodded Lammle understanding of the hint, as Lammle looked at the fire.
‘Mr Lammle,’ Lammle said, musingly: not without a slight ironical touch: ‘Mr Lammle would be so delighted to do anything in Mr Lammle power.
Mr Lammle, himself a man of business as well as a capitalist.
Mrs Lammle, accustomed to be intrusted with the most delicate affairs.
Mr Lammle, who has managed my own little fortune so admirably, but who, to be sure, began to make Mr Lammle reputation with the advantage of being a man of property, above temptation, and beyond suspicion.’  Mr Lammle smiled, and even patted Lammle on the head.
In Mr Lammle sinister relish of the scheme, as Mr Lammle stood above Lammle, making it the subject of Mr Lammle cogitations, Mr Lammle seemed to have twice as much nose on Mr Lammle face as Mr Lammle had ever had in Mr Lammle life.
Mr Lammle stood pondering, and Lammle sat looking at the fire without moving, for some time.
But, the moment Mr Lammle began to speak again Lammle looked up with a wince and attended to Mr Lammle, as if that double-dealing of hers had been in Lammle mind, and the fear were revived in Lammle of Mr Lammle hand or Mr Lammle foot.
‘It appears to me, Sophronia, that you have omitted one branch of the subject.
Perhaps not, for women understand women.
We might oust Lammle Lammle?’  Mr Lammle shook Mr Lammle head.
‘Mr Lammle has an immensely strong hold upon them both, Alfred.
Not to be compared with that of a paid secretary.’  ‘But the dear child,’ said Lammle, with a crooked smile, ‘ought to have been open with Mr Lammle benefactor and benefactress.
The darling love ought to have reposed unbounded confidence in Mr Lammle benefactor and benefactress.’  Sophronia shook her head again.
‘Well!
Women understand women,’ said Mr Lammle husband, rather disappointed.
‘I don’t press it.
it might be the making of our fortune to make a clean sweep of our fortune both.
With me to manage the property, and his wife to manage the people--Whew!’  Again shaking her head, his wife returned: ‘They will never quarrel with Lammle.
They will never punish Lammle.
our must accept Lammle, rely upon Lammle.’  ‘Well!’ cried Mr Lammle, shrugging Mr Lammle shoulders, ‘so be it: only always remember that our don’t want his wife.’  ‘Now, the sole remaining question is,’ said Mrs Lammle, ‘when shall I begin?’  ‘You cannot begin too soon, Sophronia.
As I have told you, the condition of our affairs is desperate, and may be blown upon at any moment.’  ‘I must secure Mr Boffin alone, Alfred.
If Alfred was present, his wife would throw oil upon the waters.
I know I should fail to move Alfred to an angry outburst, if his wife was present.
And as to Lammle--as I am going to betray his wife confidence, his wife is equally out of the question.’  ‘It wouldn’t do to write for an appointment?’ said Mr Lammle.
‘No, certainly not.
They would wonder among They why I wrote, and I want to have Alfred wholly unprepared.’  ‘Call, and ask to see Alfred alone?’ suggested Mr Lammle.
‘I would rather not do that either.
Leave it to me.
Spare me the little carriage for to-day, and for to-morrow (if I don’t succeed to-day), and I’ll lie in wait for Alfred.’  It was barely settled when a manly form was seen to pass the windows and heard to knock and ring.
‘Here’s Fledgeby,’ said Mr Lammle.
‘Alfred admires you, and has a high opinion of you.
I’ll be out.
Coax Alfred to use Alfred influence with a Jew.
Alfred name is Riah, of the House of Pubsey and Co.’ Adding these words under Alfred breath, lest Alfred should be audible in the erect ears of Mr Fledgeby, through two keyholes and the hall, Lammle, making signals of discretion to Alfred servant, went softly up stairs.
‘Mr Fledgeby,’ said Mr Lammle, giving Mr Lammle a very gracious reception, ‘so glad to see you!
My poor dear Alfred, who is greatly worried just now about our affairs, went out rather early.
Mr Fledgeby, do sit down.’  Mr Fledgeby did sit down, and satisfied Mr Fledgeby (or, judging from the expression of Mr Fledgeby countenance, DISsatisfied himself) that nothing new had occurred in the way of whisker-sprout since Mr Fledgeby came round the corner from the Albany.
‘Mr Fledgeby, it was needless to mention to Mr Fledgeby that my poor dear Alfred is much worried about our affairs at present, for Alfred has told me what a comfort you are to Alfred in Alfred temporary difficulties, and what a great service you have rendered Alfred.’  ‘Oh!’ said Mr Fledgeby.
‘Yes,’ said Mr Lammle.
‘I didn’t know,’ remarked Mr Fledgeby, trying a new part of Mr Fledgeby chair, ‘but that Mr Lammle might be reserved about our affairs.’  ‘Not to me,’ said Mr Lammle, with deep feeling.
‘Oh, indeed?’ said Mr Fledgeby.
‘Not to me, Mr Fledgeby.
I am Mr Fledgeby .’  ‘Yes.
I--I always understood so,’ said Mr Fledgeby.
‘And as the wife of Alfred, may I, dear Mr Fledgeby, wholly without Mr Fledgeby authority or knowledge, as I am sure your discernment will perceive, entreat you to continue that great service, and once more use your well-earned influence with Mr Riah for a little more indulgence?
The name I have heard Alfred mention, tossing in Alfred dreams, IS Riah; is it not?’  ‘The name of the Creditor is Riah,’ said Mr Fledgeby, with a rather uncompromising accent on Mr Fledgeby noun-substantive.
‘Saint Mary Axe.
Pubsey and Co.’  ‘Oh yes!’ exclaimed Mrs Lammle, clasping Mrs Lammle hands with a certain gushing wildness.
‘Pubsey and Co.!’  ‘The pleading of the feminine--’ Mr Fledgeby began, and there stuck so long for a word to get on with, that Mr Lammle offered Mr Fledgeby sweetly, ‘Heart?’  ‘No,’ said Mr Fledgeby, ‘Gender--is ever what a man is bound to listen to, and I wish Mr Fledgeby, ‘Gender-- rested with Mr Fledgeby.
But Mr Riah is a nasty one, Mr Lammle; Mr Riah really is.’  ‘Not if YOU speak to Mr Riah, Mr Fledgeby.’  ‘Upon my soul and body Saint Mary Axe is!’ said Mr Fledgeby.
‘Try.
Try once more, Mr FledgebyMr Fledgeby.
What is there you cannot do, if you will!’  ‘Thank you,’ said Mr Fledgeby, ‘you’re very complimentary to say so.
I don’t mind trying Mr Fledgeby again, at your request.
But of course I can’t answer for the consequences.
Mr Riah is a tough subject, and when Mr Riah says Mr Riah’ll do a thing, Mr Riah’ll do it.’  ‘Exactly so,’ cried Mr Lammle, ‘and when Mr Riah says to you Mr Riah’ll wait, Mr Riah’ll wait.’  [‘She is a devilish clever woman,’ thought Fledgeby.
‘I didn’t see that opening, but She spies that opening out and cuts into that opening as soon as that opening’s made.
‘)  ‘In point of fact, Mr Fledgeby,Mr Lammle Mr Lammle went on in a very interesting manner, ‘not to affect concealment of ’s hopes, to you who are so much ’s friend, there is a distant break in ’s horizon.’  This figure of speech seemed rather mysterious to Fascination Fledgeby, who said, ‘There’s a what in ’s--eh?’  ‘Alfred, dear Mr Fledgeby, discussed with me this very morning before ’s went out, some prospects ’s has, which might entirely change the aspect of ’s present troubles.’  ‘Really?’ said Fledgeby.
‘O yes!’ Here Mr Lammle brought Mr Lammle handkerchief into play.
‘And you know, dear Mr Fledgeby--you who study the human heart, and study the world--what an affliction it would be to lose position and to lose credit, when ability to tide over a very short time might save all appearances.’  ‘Oh!’ said Fledgeby.
‘Then you think, Mr Lammle, that if Mr Lammle got time, Mr Lammle wouldn’t burst up?--To use an expression,Fledgeby apologetically explained, ‘which is adopted in the Money Market.’  ‘Indeed yes.
Truly, truly, yes!’  ‘That makes all the difference,’ said Fledgeby.
‘I’ll make a point of seeing Mr Riah at once.’  ‘Blessings on you, dearest Mr Fledgeby!’  ‘Not at all,’ said Fledgeby.
Fledgeby gave Fledgeby Fledgeby hand.
‘her hand,’ said Mr Fledgeby, ‘of a lovely and superior-minded female is ever the repayment of a--’  ‘Noble action!’ said Mr Lammle, extremely anxious to get rid of Mr Lammle.
‘It wasn’t what I was going to say,’ returned Fledgeby, who never would, under any circumstances, accept a suggested expression, ‘but you’re very complimentary.
May I imprint a--a one--upon it?
Good morning!’  ‘I may depend upon your promptitude, dearest Mr Fledgeby?’  Fledgeby, looking back at the door and respectfully kissing her hand, ‘You may depend upon her hand.’  In fact, Mr Fledgeby sped on Mr Fledgeby errand of mercy through the streets, at so brisk a rate that Mr Fledgeby feet might have been winged by all the good spirits that wait on Generosity.
They might have taken up They station in Mr Fledgeby breast, too, for Mr Fledgeby was blithe and merry.
There was quite a fresh trill in Mr Fledgeby voice, when, arriving at the counting-house in Saint Mary Axe, and finding the counting-house in St Mary Axe for the moment empty, Mr Fledgeby trolled forth at the foot of the staircase: ‘Now, Judah, what are you up to there?’  Mr Fledgeby appeared, with Mr Fledgeby accustomed deference.
‘Halloa!’ said Fledgeby, falling back, with a wink.
‘You mean mischief, Jerusalem!’  Mr Fledgeby raised Mr Fledgeby eyes inquiringly.
‘Yes you do,’ said Mr Fledgeby.
‘Oh, you sinner!
Oh, you dodger!
What!
You’re going to act upon that bill of sale at Lammle’s, are you?
Nothing will turn you, won’t it?
You won’t be put off for another single minute, won’t you?’  Ordered to immediate action by the master’s tone and look, Mr Fledgeby took up Mr Fledgeby hat from the little counter where his hat lay.
‘You have been told that Mr Fledgeby might pull through his hat, if you didn’t go in to win, Wide-Awake; have you?’ said Mr Fledgeby.
‘And it’s not your game that Mr Fledgeby should pull through it; ain’t it?
You having got security, and there being enough to pay you?
Oh, you Jew!’  Mr Fledgeby stood irresolute and uncertain for a moment, as if there might be further instructions for Mr Fledgeby in reserve.
‘Do I go, sir?’ sir at length asked in a low voice.
‘Asks me if sir is going!’ exclaimed Mr Fledgeby.
‘Asks me, as if sir didn’t know sir own purpose!
Asks me, as if sir hadn’t got sir on ready!
Asks me, as if sir sharp old eye--why, it cuts like a knife--wasn’t looking at sir walking-stick by the door!’  ‘Do I go, sir?’  ‘Do you go?’ sneered Mr Fledgeby.
‘Yes, you do go.
Toddle, Judah!’
