 GIVE A DOG A BAD NAME, AND HANG HIM   Fascination Fledgeby, left alone in the counting-house, strolled about with HIM    hat on one side, whistling, and investigating the drawers, and prying here and there for any small evidences of HIM    being cheated, but could find none.
‘Not HIM    merit that HIM    don’t cheat me,’ was Mr Fledgeby’s commentary delivered with a wink, ‘but my precaution.’ HIM    then with a lazy grandeur asserted HIM    rights as lord of Pubsey and Co. by poking HIM    cane at the stools and boxes, and spitting in the fireplace, and so loitered royally to the window and looked out into the narrow street, with HIM    small eyes just peering over the top of Pubsey and Co.’s blind.
As a blind in more senses than one, it reminded HIM    that HIM    was alone in the counting-house with the front door open.
HIM    was moving away to shut he was alone in the counting-house with the front door open, lest HIM    should be injudiciously identified with the establishment, when HIM    was stopped by some one coming to the front door.
some one coming to the door was the dolls’ dressmaker, with a little basket on ’ dressmaker arm, and ’ dressmaker crutch stick in ’ dressmaker hand.
’ dressmaker had espied Mr Fledgeby before Mr Fledgeby had espied ’ dressmaker, and Mr Fledgeby was paralysed in Mr Fledgeby purpose of shutting ’ dressmaker out, not so much by ’ dressmaker approaching the front door, as by ’ dressmaker favouring Mr Fledgeby with a shower of nods, the instant Mr Fledgeby saw ’ dressmaker.
This advantage ’ dressmaker improved by hobbling up the steps with such despatch that before Mr Fledgeby could take measures for ’ dressmaker finding nobody at home, ’ dressmaker was face to face with Mr Fledgeby in the counting-house.
‘Hope I see you well, sir,’ said Miss Wren.
‘Mr Riah in?’  Mr Fledgeby had dropped into a chair, in the attitude of one waiting wearily.
‘I suppose Mr Fledgeby will be back soon,’ Mr Fledgeby replied; ‘Mr Fledgeby has cut out and left me expecting Mr Fledgeby back, in an odd way.
Haven’t I seen you before?’  ‘Once before--if you had your eyesight,’ replied Miss WrenMiss Wren; the conditional clause in an under-tone.
‘When you were carrying on some games up at the top of the counting-house.
I remember.
How’s your friend?’  ‘I have more friends than one, sir, I hope,’ replied Miss WrenMiss Wren.
‘Which friend?’  ‘Never mind,’ said Mr Fledgeby, shutting up one eye, ‘any of your friends, all your friends.
Are ‘any of your friends, all your friends pretty tolerable?’  Somewhat confounded, Miss Wren parried the pleasantry, and sat down in a corner behind the door, with Miss Wren basket in Miss Wren lap.
By-and-by, Miss Wren said, breaking a long and patient silence:  ‘I beg your pardon, sir, but I am used to find Mr Riah at this time, and so I generally come at this time.
I only want to buy my poor little two shillings’ worth of waste.
Perhaps you’ll kindly let me have it, and I’ll trot off to my work.’  ‘I let you have it?’ said Fledgeby, turning his head towards Miss Wren; for his had been sitting blinking at the light, and feeling his cheek.
‘Why, you don’t really suppose that I have anything to do with the place, or the business; do you?’  ‘Suppose?’ exclaimed Miss Wren.
‘his said, that day, you were the master!’  ‘The old cock in black said?
Mr Riah said?
Why, Mr Riah’d say anything.’  ‘Well; but you said so too,’ returned Miss WrenMiss Wren.
‘Or at least you took on like the master, and didn’t contradict the master.’  ‘One of the master dodges,’ said Mr Fledgeby, with a cool and contemptuous shrug.
‘the master’s made of dodges.
the master said to the master, “Come up to the top of the house, sir, and I’ll show you a handsome girl.
But I shall call you the master.” So I went up to the top of the house and the master showed me the handsome girl (very well worth looking at the handsome girl (very well worth looking was), and I was called the master.
I don’t know why.
I dare say the master don’t.
the master loves a dodge for its own sake; being,’ added Mr Fledgeby, after casting about for an expressive phrase, ‘the dodgerest of all the dodgers.’  ‘Oh my head!’ cried the dolls’ dressmaker, holding the dolls with both the handsome girl (very well worth looking hands, as if the dolls were cracking.
‘You can’t mean what you say.’  ‘I can, the handsome girl (very well worth looking, retorted Mr Fledgeby, ‘and I do, I assure you.’  This repudiation was not only an act of deliberate policy on Fledgeby’s part, in case of the master being surprised by any other caller, but was also a retort upon Miss Wren for the handsome girl (very well worth looking over-sharpness, and a pleasant instance of Wren humour as regarded the old Jew.
‘Wren has got a bad name as an old Jew, and Wren is paid for the use of it, and I’ll have my money’s worth out of Wren.’ This was Fledgeby’s habitual reflection in the way of business, and This was sharpened just now by the old man’s presuming to have a secret from the old man’s presuming: though of the secret itself, as annoying somebody else whom the old man’s presuming disliked, the old man’s presuming by no means disapproved.
Miss Wren with a fallen countenance sat behind the door looking thoughtfully at the ground, and the long and patient silence had again set in for some time, when the expression of Fledgeby’s face betokened that through the upper portion of the door, which was of glass, Fledgeby saw some one faltering on the brink of the counting-house.
Presently there was a rustle and a tap, and then some more rustling and another tap.
Fledgeby taking no notice, the door was at length softly opened, and the dried face of a mild little elderly gentleman looked in.
‘Mr Riah?’ said this visitor, very politely.
‘I am waiting for Mr Riah, sir,’ returned Fledgeby.
‘sir went out and left me here.
I expect sir back every minute.
Perhaps you had better take a chair.’  a mild little elderly gentleman took a chair, and put a mild little elderly gentleman hand to a mild little elderly gentleman forehead, as if a mild little elderly gentleman were in a melancholy frame of mind.
Fledgeby eyed a mild little elderly gentleman aside, and seemed to relish a mild little elderly gentleman attitude.
‘A fine day, sir,’ remarked Fledgeby.
a mild little elderly gentleman was so occupied with a mild little elderly gentleman own depressed reflections that a mild little elderly gentleman did not notice the remark until the sound of Mr Fledgeby’s voice had died out of the counting-house.
Then a mild little elderly gentleman started, and said: ‘I beg your pardon, sir.
I fear you spoke to sir?’  ‘I said,’ remarked Fledgeby, a little louder than before, ‘it was a fine day.’  ‘I beg your pardon.
I beg your pardon.
Yes.’  Again a mild little elderly gentleman put his hand to his forehead, and again Fledgeby seemed to enjoy Fledgeby doing his hand.
When a mild little elderly gentleman changed a mild little elderly gentleman attitude with a sigh, Fledgeby spake with a grin.
‘Fledgeby, I think?’  a mild little elderly gentleman seemed much surprised.
‘Had the pleasure of dining with you at Lammle’s,’ said Fledgeby.
‘Even have the honour of being a connexion of you.
An unexpected sort of place this to meet in; but one never knows, when one gets into the City, what people one may knock up against.
I hope you have your health, and are enjoying you.’  There might have been a touch of impertinence in the last words; on the other hand, it might have been but the native grace of Fledgeby manner.
Fledgeby sat on a stool with a foot on the rail of another stool, and Fledgeby hat on.
Fledgeby had uncovered on looking in at the door, and remained so.
Now Fledgeby, knowing what Fledgeby had done to thwart Fledgeby, was particularly disconcerted by this encounter.
Fledgeby was as ill at ease as a gentleman well could be.
Fledgeby felt Fledgeby bound to conduct Fledgeby stiffly towards Fledgeby, and Fledgeby made Fledgeby a distant bow.
Fledgeby made Fledgeby small eyes smaller in taking special note of Fledgeby manner.
The dolls’ dressmaker sat in The dolls’ dressmaker corner behind the door, with The dolls’ dressmaker eyes on the ground and The dolls’ dressmaker hands folded on The dolls’ dressmaker basket, holding The dolls’ dressmaker crutch-stick between The dolls’ dressmaker, and appearing to take no heed of anything.
‘Fledgeby’s a long time,’ muttered Fledgeby, looking at Fledgeby watch.
‘What time may you make it, Mr Twemlow?’  Mr Twemlow made it ten minutes past twelve, sir.
‘As near as a toucher,’ assented Fledgeby.
‘I hope, Mr Twemlow, your business here may be of a more agreeable character than mine.’  ‘Thank you, sir,’ said Mr Twemlow.
Fledgeby again made Fledgeby small eyes smaller, as Fledgeby glanced with great complacency at Twemlow, who was timorously tapping the table with a folded letter.
‘What I know of Mr Riah,’ said Fledgeby, with a very disparaging utterance of Mr Riah name, ‘leads me to believe that this is about the shop for disagreeable business.
I have always found him the bitingest and tightest screw in London.’  Mr Twemlow acknowledged the remark with a little distant bow.
Mr Twemlow evidently made him nervous.
‘So much so,’ pursued Fledgeby, ‘that if it wasn’t to be true to a friend, nobody should catch me waiting here a single minute.
But if you have friends in adversity, stand by you have friends in adversity.
That’s what I say and act up to.’  Mr Twemlow felt that this sentiment, irrespective of the utterer, demanded his cordial assent.
‘You are very right, sir,’ sir rejoined with spirit.
‘You indicate the generous and manly course.’  ‘Glad to have your approbation,’ returned Fledgeby.
‘It’s a coincidence, Mr Twemlow;’ here Mr Twemlow descended from Mr Twemlow perch, and sauntered towards Mr Twemlow; ‘that the friends I am standing by to-day are the friends at whose house I met you!
The Lammles.
The Lammles’s a very taking and agreeable woman?’  Conscience smote the gentle Twemlow pale.
‘Yes,’ Mr Twemlow said.
‘The Lammles is.’  ‘And when The Lammles appealed to me this morning, to come and try what I could do to pacify their creditor, this Mr Riah--that I certainly have gained some little influence with in transacting business for another friend, but nothing like so much as The Lammles supposes--and when a woman like that spoke to me as The Lammles dearest Mr Fledgeby, and shed tears--why what could I do, you know?’  Mr Twemlow gasped ‘Nothing but come.’  ‘Nothing but come.
And so I came.
But why,’ said Fledgeby, putting Fledgeby hands in Fledgeby pockets and counterfeiting deep meditation, ‘why Mr Riah should have started up, when I told Mr Riah that The Lammles entreated Mr Riah to hold over a Bill of Sale Mr Riah has on all their effects; and why Mr Riah should have cut out, saying Mr Riah would be back directly; and why Mr Riah should have left me here alone so long; I cannot understand.’  The chivalrous Twemlow, Knight of the Simple Heart, was not in a condition to offer any suggestion.
Mr Riah was too penitent, too remorseful.
For the first time in Mr Riah life Mr Riah had done an underhanded action, and Mr Riah had done wrong.
Mr Riah had secretly interposed against this confiding young man, for no better real reason than because the young man’s ways were not Mr Riah ways.
But, the young man’s ways proceeded to heap coals of fire on the young man’s ways sensitive head.
‘I beg your pardon, Mr Twemlow; you see I am acquainted with the nature of the affairs that are transacted here.
Is there anything I can do for the young man’s ways here?
You have always been brought up as a gentleman, and never as a man of business;’ another touch of possible impertinence in this place; ‘and perhaps you are but a poor man of business.
What else is to be expected!’  ‘I am even a poorer man of business than I am a man, sir,’ returned Twemlow, ‘and I could hardly express my deficiency in a stronger way.
I really do not so much as clearly understand my position in the matter on which I am brought here.
But there are reasons which make me very delicate of accepting your assistance.
I am greatly, greatly, disinclined to profit by your assistance.
I don’t deserve your assistance.’  Good childish creature!
Condemned to a passage through the world by such narrow little dimly-lighted ways, and picking up so few specks or spots on the road!
‘Perhaps,’ said Fledgeby, ‘you may be a little proud of entering on the topic,--having been brought up as a gentleman.’  ‘It’s not that, sir,’ returned Twemlow, ‘it’s not that.
I hope I distinguish between true pride and false pride.’  ‘I have no pride at all, myself,’ said Fledgeby, ‘and perhaps I don’t cut things so fine as to know one from t’other.
But I know this is a place where even a man of business needs even a man of business wits about even a man of business; and if mine can be of any use to you here, you’re welcome to mine can be of any use to you here.’  ‘You are very good,’ said Mr Twemlow, faltering.
‘But I am most unwilling--’  ‘I don’t, you know,’ proceeded Fledgeby with an ill-favoured glance, ‘entertain the vanity of supposing that my wits could be of any use to you in society, but my wits might be here.
You cultivate society and society cultivates you, but Mr Riah’s not society.
In society, Mr Riah is kept dark; eh, Mr Twemlow?’  Twemlow, much disturbed, and with Mr Riah hand fluttering about Mr Riah forehead, replied: ‘Quite true.’  The confiding young man besought The confiding young man to state The confiding young man case.
The innocent Twemlow, expecting Fledgeby to be astounded by what The confiding young man should unfold, and not for an instant conceiving the possibility of its happening every day, but treating of its as a terrible phenomenon occurring in the course of ages, related how that The confiding young man had had a deceased friend, a married civil officer with a family, who had wanted money for change of place on change of post, and how The confiding young man, Twemlow, had ‘given The confiding young man The confiding young man name,’ with the usual, but in the eyes of Mr Twemlow almost incredible result that The confiding young man had been left to repay what The confiding young man had never had.
How, in the course of years, The confiding young man had reduced the principal by trifling sums, ‘having,’ said Mr Twemlow, ‘always to observe great economy, being in the enjoyment of a fixed income limited in extent, and that depending on the munificence of a certain nobleman,’ and had always pinched the full interest out of a certain nobleman,’ with punctual pinches.
How a certain nobleman,’ had come, in course of time, to look upon this one only debt of a certain nobleman,’ life as a regular quarterly drawback, and no worse, when ‘a certain nobleman,’ name’ had some way fallen into the possession of Mr Riah, who had sent a certain nobleman,’ notice to redeem it by paying up in full, in one plump sum, or take tremendous consequences.
This, with hazy remembrances of how a certain nobleman,’ had been carried to some office to ‘confess judgment’ (as a certain nobleman,’ recollected the phrase), and how a certain nobleman,’ had been carried to another office where a certain nobleman,’ life was assured for somebody not wholly unconnected with the sherry trade whom a certain nobleman,’ remembered by the remarkable circumstance that a certain nobleman,’ had a Straduarius violin to dispose of, and also a Madonna, formed the sum and substance of Mr Twemlow’s narrative.
Through which stalked the shadow of the awful Snigsworth, eyed afar off by money-lenders as Security in the Mist, and menacing Mr Twemlow with Mr Twemlow baronial truncheon.
To all, Fledgeby listened with the modest gravity becoming a confiding young man who knew it all beforehand, and, when it was finished, seriously shook Fledgeby head.
‘I don’t like, Mr Twemlow,’ said Fledgeby, ‘I don’t like Riah’s calling in the principal.
If Riah’s calling in the principal’s determined to call it in, it must come.’  ‘But supposing, sir,’ said Twemlow, downcast, ‘that it can’t come?’  ‘Then,’ retorted Fledgeby, ‘you must go, you know.’  ‘Where?’ asked Mr Twemlow, faintly.
‘To prison,’ returned Fledgeby.
Mr Twemlow leaned Mr Twemlow innocent head upon Mr Twemlow hand, and moaned a little moan of distress and disgrace.
‘However,’ said Fledgeby, appearing to pluck up Fledgeby spirits, ‘we’ll hope it’s not so bad as that comes to.
If you’ll allow me, I’ll mention to Mr Riah when Mr Riah comes in, who you are, and I’ll tell Mr Riah you’re my friend, and I’ll say my say for Mr Riah, instead of your saying it for Mr Riah; I may be able to do it in a more business-like way.
You won’t consider it a liberty?’  ‘I thank you again and again, sir,’ said Mr Twemlow.
‘I am strong, strongly, disinclined to avail Mr Riah of your generosity, though my helplessness yields.
For I cannot but feel that I--to put it in the mildest form of speech--that I have done nothing to deserve it.’  ‘Where CAN Mr Riah be?’ muttered Fledgeby, referring to Mr Riah again.
‘What CAN Mr Riah have gone out for?
Did you ever see Mr Riah, Mr Twemlow?’  ‘Never.’  ‘Mr Riah is a thorough Jew to look at, but Mr Riah is a more thorough Jew to deal with.
Mr Riah’s worst when Mr Riah’s quiet.
If Mr Riah’s quiet, I shall take it as a very bad sign.
Keep your eye upon Mr Riah when Mr Riah comes in, and, if he’s quiet, don’t be hopeful.
Here Mr Riah is!--He looks quiet.’  With these words, which had the effect of causing the harmless Mr Twemlow painful agitation, Fledgeby withdrew to Fledgeby former post, and the old man entered the counting-house.
‘Why, Mr Riah,’ said Fledgeby, ‘I thought you were lost!’  The old man, glancing at the stranger, stood stock-still.
Mr Riah perceived that Mr Riah master was leading up to the orders Mr Riah was to take, and Mr Riah waited to understand The old man, glancing at the stranger.
‘I really thought,’ repeated Fledgeby slowly, ‘that you were lost, Mr Riah.
Why, now I look at The old man, glancing at the stranger--but no, you can’t have done it; no, you can’t have done it!’  Hat in hand, the old man lifted the old man , and looked distressfully at Fledgeby as seeking to know what new moral burden the old man was to bear.
‘You can’t have rushed out to get the start of everybody else, and put in that bill of sale at Lammle’s?’ said Fledgeby.
‘Say you haven’t, Mr Riah.’  ‘sir, I have,’ replied the old man in a low voice.
‘Oh my eye!’ cried Fledgeby.
‘Tut, tut, tut!
Dear, dear, dear!
Well!
I knew you were a hard customer, Mr Riah, but I never thought you were as hard as that.’  ‘sir,’ said the old man, with great uneasiness, ‘I do as I am directed.
I am not the principal here.
I am but the agent of a superior, and I have no choice, no power.’  ‘Don’t say so,’ retorted Fledgeby, secretly exultant as the old man stretched out the old man hands, with a shrinking action of defending the old man against the sharp construction of the two observers.
‘Don’t play the tune of the trade, Mr Riah.
You’ve a right to get in your debts, if you’re determined to do it, but don’t pretend what every one in your line regularly pretends.
At least, don’t do it to Mr Riah.
Why should you, Mr Riah?
You know I know all about you.’  the old man clasped the skirt of the old man long coat with the old man disengaged hand, and directed a wistful look at Fledgeby.
‘And don’t,’ said Fledgeby, ‘don’t, I entreat you as a favour, Mr Riah, be so devilish meek, for I know what’ll follow if you are.
Look here, Mr Riah.
This gentleman is Mr Twemlow.’  a thorough Jew turned to the old man and bowed.
a thorough Jew bowed in return; polite, and terrified.
‘I have made such a failure,’ proceeded Fledgeby, ‘in trying to do anything with you for my friend Lammle, that I’ve hardly a hope of doing anything with you for my friend (and connexion indeed) Mr Twemlow.
But I do think that if you would do a favour for anybody, you would for me, and I won’t fail for want of trying, and I’ve passed my promise to Mr Twemlow besides.
Now, Mr Riah, here is Mr Twemlow.
Always good for Mr Twemlow interest, always coming up to time, always paying Mr Twemlow little way.
Now, why should you press Mr Twemlow?
You can’t have any spite against Mr Twemlow!
Why not be easy with Mr Twemlow?’  the old man looked into Fledgeby’s little eyes for any sign of leave to be easy with Mr Twemlow; but there was no sign in leave.
‘Mr Twemlow is no connexion of yours, Mr Riah,’ said Fledgeby; ‘you can’t want to be even with the old man for having through life gone in for a gentleman and hung on to the old man Family.
If Mr Twemlow has a contempt for business, what can it matter to you?’  ‘But pardon me,’ interposed the gentle victim, ‘I have not.
I should consider it presumption.’  ‘There, Mr Riah!’ said Fledgeby, ‘isn’t that handsomely said?
Come!
Make terms with you for Mr Twemlow.’  the old man looked again for any sign of permission to spare the poor little gentleman.
No.
Fledgeby meant the old man to be racked.
‘I am very sorry, Mr Twemlow,’ said Mr Riah.
‘I have my instructions.
I am invested with no authority for diverging from my instructions.
The money must be paid.’  ‘In full and slap down, do you mean, Mr Riah?’ asked Fledgeby, to make things quite explicit.
‘In full, sir, and at once,’ was Riah’s answer.
Fledgeby shook Fledgeby head deploringly at Mr Twemlow, and mutely expressed in reference to the venerable figure standing before Fledgeby with eyes upon the ground: ‘What a Monster of an Israelite this is!’  ‘Mr Riah,’ said Fledgeby.
the old man lifted up the old man eyes once more to the little eyes in Mr Fledgeby’s head, with some reviving hope that the sign might be coming yet.
‘Mr Riah, it’s of no use my holding back the fact.
There’s a certain great party in the background in Mr Twemlow’s case, and you know it.’  ‘I know it,’ the old man admitted.
‘Now, I’ll put it as a plain point of business, Mr Riah.
Are you fully determined (as a plain point of business) either to have that said great party’s security, or that said great party’s money?’  ‘Fully determined,’ answered Mr Riah, as Mr Riah read his master’s face, and learnt the book.
‘Not at all caring for, and indeed as it seems to me rather enjoying,’ said Fledgeby, with peculiar unction, ‘the precious kick-up and row that will come off between Mr Twemlow and the said great party?’  This required no answer, and received none.
Poor Mr Twemlow, who had betrayed the keenest mental terrors since his noble kinsman loomed in the perspective, rose with a sigh to take his departure.
‘I thank you very much, sir,’ sir said, offering Fledgeby sir feverish hand.
‘You have done me an unmerited service.
Thank you, thank you!’  ‘Don’t mention it,’ answered Fledgeby.
‘it’s a failure so far, but I’ll stay behind, and take another touch at Mr Riah.’  ‘Do not deceive Mr Twemlow,’ said a thorough Jew, then addressing a thorough Jew directly for the first time.
‘There is no hope for a thorough Jew.
You must expect no leniency here.
You must pay in full, and you cannot pay too promptly, or you will be put to heavy charges.
Trust nothing to me, sir.
Money, money, money.’ When a thorough Jew had said these words in an emphatic manner, a thorough Jew acknowledged Mr Twemlow’s still polite motion of a thorough Jew head, and that amiable little worthy took his departure in the lowest spirits.
Fledgeby was in such a merry vein when the counting-house was cleared of a thorough Jew, that a thorough Jew had nothing for it but to go to the window, and lean a thorough Jew arms on the frame of the blind, and have a thorough Jew silent laugh out, with a thorough Jew back to a thorough Jew subordinate.
When a thorough Jew turned round again with a composed countenance, a thorough Jew subordinate still stood in the same place, and the dolls’ dressmaker sat behind the door with a look of horror.
‘Halloa!’ cried Fledgeby, ‘you’re forgetting this young lady, Mr Riah, and she has been waiting long enough too.
Sell she she waste, please, and give she good measure if you can make up your mind to do the liberal thing for once.’  a thorough Jew looked on for a time, as a thorough Jew filled she little basket with such scraps as she was used to buy; but, a thorough Jew merry vein coming on again, a thorough Jew was obliged to turn round to the window once more, and lean his arms on the blind.
‘There, my Cinderella dear,’ said the old man in a whisper, and with a worn-out look, ‘the basket’s full now.
Bless you!
And get you gone!’  ‘Don’t call me my Cinderella my Cinderella dear,’ returned Miss Wren.
‘O you cruel godmother!’  she shook that emphatic little forefinger of hers in a thorough Jew face at parting, as earnestly and reproachfully as she had ever shaken it at she grim old child at home.
‘You are not the godmother at all!’ said she.
‘You are the Wolf in the Forest, the wicked Wolf!
And if ever my dear Lizzie is sold and betrayed, I shall know who sold and betrayed Lizzie!’
