 MR WEGG PREPARES A GRINDSTONE FOR MR BOFFIN’S NOSE   Having assisted at a few more expositions of the lives of Misers, Mr Venus became almost indispensable to the evenings at the Bower.
The circumstance of having another listener to the wonders unfolded by Wegg, or, as it were, another calculator to cast up the guineas found in teapots, chimneys, racks and mangers, and other such banks of deposit, seemed greatly to heighten Mr Boffin’s enjoyment; while Silas Wegg, for Mr Boffin part, though of a jealous temperament which might under ordinary circumstances have resented the anatomist’s getting into favour, was so very anxious to keep Mr Boffin eye on that gentleman--lest, being too much left to Mr Boffin, Mr Boffin should be tempted to play any tricks with the precious document in Mr Boffin keeping--that Mr Boffin never lost an opportunity of commending Mr Boffin to Mr Boffin’s notice as a third party whose company was much to be desired.
Another friendly demonstration towards Mr Boffin Mr Boffin now regularly gratified.
After each sitting was over, and the patron had departed, Mr Boffin invariably saw Mr Venus home.
To be sure, Mr Boffin as invariably requested to be refreshed with a sight of the paper in which Mr Boffin was a joint proprietor; but Mr Boffin never failed to remark that it was the great pleasure Mr Boffin derived from Mr Venus’s improving society which had insensibly lured Mr Boffin round to Clerkenwell again, and that, finding Mr Boffin once more attracted to the spot by the social powers of Mr V., Mr Boffin would beg leave to go through that little incidental procedure, as a matter of form.
‘For well I know, sir,Mr Boffin would add, ‘that a man of your delicate mind would wish to be checked off whenever the opportunity arises, and it is not for me to baulk your feelings.’  A certain rustiness in Mr Venus, which never became so lubricated by the oil of Mr Boffin but that Mr Boffin turned under the screw in a creaking and stiff manner, was very noticeable at about this period.
While assisting at the literary evenings, Mr Boffin even went so far, on two or three occasions, as to correct Mr Boffin when Mr Boffin grossly mispronounced a word, or made nonsense of a passage; insomuch that Mr Boffin took to surveying Mr Boffin course in the day, and to making arrangements for getting round rocks at night instead of running straight upon them.
Of the slightest anatomical reference Mr Boffin became particularly shy, and, if Mr Boffin saw a bone ahead, would go any distance out of Mr Boffin way rather than mention it by name.
The adverse destinies ordained that one evening Mr Wegg’s labouring bark became beset by polysyllables, and embarrassed among a perfect archipelago of hard words.
It being necessary to take soundings every minute, and to feel the way with the greatest caution, Mr Boffin attention was fully employed.
Advantage was taken of this dilemma by Mr Venus, to pass a scrap of paper into Mr Boffin’s hand, and lay Mr Boffin finger on Mr Boffin own lip.
When Mr Boffin got home at night Mr Boffin found that the paper contained Mr Venus’s card and these words: ‘Should be glad to be honoured with a call respecting business of your own, about dusk on an early evening.’  The very next evening saw Mr Boffin peeping in at the preserved frogs in Mr Venus’s shop-window, and saw Mr Venus espying Mr Boffin with the readiness of one on the alert, and beckoning that gentleman into that gentleman interior.
Responding, Mr Boffin was invited to seat Mr Boffin on the box of human miscellanies before the fire, and did so, looking round the place with admiring eyes.
the fire being low and fitful, and the dusk gloomy, the whole stock seemed to be winking and blinking with both eyes, as Mr Venus did.
that gentleman, though that gentleman had no eyes, was not at all behind-hand, but appeared, as the flame rose and fell, to open and shut that gentleman no eyes, with the regularity of the glass-eyed dogs and ducks and birds.
The big-headed babies were equally obliging in lending The big-headed babies grotesque aid to the general effect.
‘You see, Mr Venus, I’ve lost no time,’ said Mr Boffin.
‘Here I am.’  ‘Here you are, sir,’ assented Mr Venus.
‘I don’t like secrecy,’ pursued Mr Boffin--‘at least, not in a general way I don’t--but I dare say you’ll show me good reason for being secret so far.’  ‘I think I shall, sir,’ returned Mr Venus.
‘Good,’ said Mr Boffin.
‘You don’t expect Wegg, I take Wegg for granted?’  ‘No, sir.
I expect no one but the present company.’  Mr Boffin glanced about sir, as accepting under that inclusive denomination the French gentleman and the circle in which Mr Boffin didn’t move, and repeated, ‘the present company.’  ‘sir,’ said Mr Venus, ‘before entering upon business, I shall have to ask you for your word and honour that we are in confidence.’  ‘Let’s wait a bit and understand what the expression means,’ answered Mr Boffin.
‘In confidence for how long?
In confidence for ever and a day?’  ‘I take your hint, sir,’ said Mr Venus; ‘you think you might consider the business, when you came to know the business, to be of a nature incompatible with confidence on your part?’  ‘I might,’ said Mr Boffin with a cautious look.
‘True, sir.
Well, sir,’ observed Venus, after clutching at sir dusty hair, to brighten sir ideas, ‘let us put it another way.
I open the business with you, relying upon your honour not to do anything in the business, and not to mention me in the business, without my knowledge.’  ‘That sounds fair,’ said Mr Boffin.
‘I agree to that.’  ‘I have your word and honour, sir?’  ‘My good fellow,’ retorted Mr Boffin, ‘you have my word; and how you can have that, without your honour too, I don’t know.
I’ve sorted a lot of dust in my time, but I never knew the two things go into separate heaps.’  This remark seemed rather to abash Mr Venus.
sir hesitated, and said, ‘Very true, sir;’ and again, ‘Very true, sir,’ before resuming the thread of sir discourse.
‘Mr Boffin, if I confess to Mr Boffin that I fell into a proposal of which you were the subject, and of which you oughtn’t to have been the subject, you will allow me to mention, and will please take into favourable consideration, that I was in a crushed state of mind at the time.’  The Golden Dustman, with The Golden Dustman hands folded on the top of The Golden Dustman stout stick, with The Golden Dustman chin resting upon them, and with something leering and whimsical in The Golden Dustman eyes, gave a nod, and said, ‘Quite so, Mr Venus.’  ‘That proposal, sir, was a conspiring breach of your confidence, to such an extent, that I ought at once to have made it known to you.
But I didn’t, Mr Boffin, and I fell into it.’  Without moving eye or finger, Mr Boffin gave another nod, and placidly repeated, ‘Quite so, Mr Venus.’  ‘Not that I was ever hearty in it, sir,’ the penitent anatomist went on, ‘or that I ever viewed myself with anything but reproach for having turned out of the paths of science into the paths of--’ he was going to say ‘villany,’ but, unwilling to press too hard upon villany, substituted with great emphasis--‘Weggery.’  Placid and whimsical of look as ever, Mr Boffin answered:  ‘Quite so, Mr Venus.’  ‘And now, sir,’ said Mr Venus, ‘having prepared your mind in the rough, I will articulate the details.’ With which brief professional exordium, he entered on the history of the friendly move, and truly recounted it.
One might have thought that it would have extracted some show of surprise or anger, or other emotion, from Mr Boffin, but it extracted nothing beyond Mr Boffin former comment:  ‘Quite so, Mr Venus.’  ‘I have astonished you, sir, I believe?’ said Mr Venus, pausing dubiously.
Mr Boffin simply answered as aforesaid: ‘Quite so, Mr Venus.’  By this time the astonishment was all on the other side.
the astonishment did not, however, so continue.
For, when Mr Venus passed to Wegg’s discovery, and from that to their having both seen Mr Boffin dig up the Dutch bottle, that gentleman changed colour, changed Mr Boffin attitude, became extremely restless, and ended (when Mr Venus ended) by being in a state of manifest anxiety, trepidation, and confusion.
‘Now, sir,’ said Venus, finishing off; ‘you best know what was in the Dutch bottle, and why you dug the Dutch bottle up, and took the Dutch bottle away.
I don’t pretend to know anything more about the Dutch bottle than I saw.
All I know is this: I am proud of my calling after all (though it has been attended by one dreadful drawback which has told upon my heart, and almost equally upon my skeleton), and I mean to live by my calling.
Putting the same meaning into other words, I do not mean to turn a single dishonest penny by this affair.
As the best amends I can make you for having ever gone into it, I make known to you, as a warning, what Wegg has found out.
My opinion is, that Wegg is not to be silenced at a modest price, and I build that opinion on Wegg beginning to dispose of your property the moment Wegg knew Wegg power.
Whether it’s worth your while to silence Wegg at any price, you will decide for you, and take your measures accordingly.
As far as I am concerned, I have no price.
If I am ever called upon for the truth, I tell no price, but I want to do no more than I have now done and ended.’  ‘Thank’ee, Mr Venus!’ said Mr Boffin, with a hearty grip of Mr Boffin hand; ‘thank’ee, Mr Venus, thank’ee, Mr Venus!’ And then walked up and down the little shop in great agitation.
‘But look here, Mr Venus,’ he by-and-by resumed, nervously sitting down again; ‘if I have to buy Wegg up, I shan’t buy Wegg any cheaper for your being out of Wegg.
Instead of Wegg having half the money--it was to have been half, I suppose?
Share and share alike?’  ‘It was to have been half, sir,’ answered Mr Venus.
‘Instead of that, Wegg’ll now have all.
I shall pay the same, if not more.
For you tell me Wegg’s an unconscionable dog, a ravenous rascal.’  ‘Wegg is,’ said Mr Venus.
‘Don’t you think, Mr Venus,’ insinuated Mr Boffin, after looking at the fire for a while--‘don’t you feel as if--you might like to pretend to be in a while--‘don’t till Wegg was bought up, and then ease your mind by handing over to me what you had made believe to pocket?’  ‘No I don’t, sir,’ returned Mr Venus, very positively.
‘Not to make amends?’ insinuated Mr Boffin.
‘No, sir.
It seems to me, after maturely thinking it over, that the best amends for having got out of the square is to get back into the square.’  ‘Humph!’ mused Mr Boffin.
‘When you say the square, you mean--’  ‘I mean,’ said Mr Venus, stoutly and shortly, ‘the right.’  ‘It appears to me,’ said Mr Boffin, grumbling over the fire in an injured manner, ‘that the right is with me, if the right’s anywhere.
I have much more right to the old man’s money than the Crown can ever have.
What was the Crown to the Crown except the King’s Taxes?
Whereas, me and my wife, we was all in all to the Crown.’  Mr Venus, with the Crown head upon the Crown hands, rendered melancholy by the contemplation of Mr Boffin avarice, only murmured to steep Mr Boffin in the luxury of that frame of mind: ‘my wife did not wish so to regard my wife, nor yet to be so regarded.’  ‘And how am I to live,’ asked Mr Boffin, piteously, ‘if I’m to be going buying fellows up out of the little that I’ve got?
And how am I to set about it?
When am I to get my money ready?
When am I to make a bid?
You haven’t told me when Mr Boffin threatens to drop down upon me.’  Mr Venus explained under what conditions, and with what views, the dropping down upon Mr Boffin was held over until the Mounds should be cleared away.
Mr Boffin listened attentively.
‘I suppose,’ said Mr Boffin, with a gleam of hope, ‘there’s no doubt about the genuineness and date of this confounded will?’  ‘None whatever,’ said Mr Venus.
‘Where might it be deposited at present?’ asked Mr Boffin, in a wheedling tone.
‘It’s in my possession, sir.’  ‘Is it?’ Mr Boffin cried, with great eagerness.
‘Now, for any liberal sum of money that could be agreed upon, Mr Venus, would you put it in the fire?’  ‘No, sir, I wouldn’t,’ interrupted Mr Venus.
‘Nor pass it over to sir?’  ‘That would be the same thing.
No, sir,’ said Mr Venus.
The Golden Dustman seemed about to pursue these questions, when a stumping noise was heard outside, coming towards the door.
‘Hush!
here’s Wegg!’ said Mr Venus.
‘Get behind the young alligator in the corner, Mr Boffin, and judge Mr Boffin for yourself.
I won’t light a candle till Mr Boffin’s gone; there’ll only be the glow of the fire; Wegg’s well acquainted with the alligator, and Mr Boffin won’t take particular notice of Mr Boffin.
Draw your legs in, Mr Boffin, at present I see a pair of shoes at the end of Mr Boffin tail.
Get your head well behind your head smile, Mr Boffin, and you’ll lie comfortable there; you’ll find plenty of room behind your head smile.
your head’s a little dusty, but your head’s very like you in tone.
Are you right, sir?’  Mr Boffin had but whispered an affirmative response, when Wegg came stumping in.
‘Partner,’ said that gentleman in a sprightly manner, ‘how’s yourself?’  ‘Tolerable,’ returned Mr Venus.
‘Not much to boast of.’  ‘In-deed!’ said Wegg: ‘sorry, partner, that you’re not picking up faster, but your soul’s too large for your body, sir; that’s where it is.
And how’s our stock in trade, partner?
Safe bind, safe find, partner?
Is that about it?’  ‘Do you wish to see it?’ asked Mr Venus.
‘If you please, partner,’ said Wegg, rubbing partner hands.
‘I wish to see his hands jintly with you please.
Or, in similar words to some that was set to music some time back:       “I wish you to see his hands with your eyes,      And I will pledge with mine.”’  Turning his back and turning a key, Mr Venus produced the document, holding on by his usual corner.
Wegg, holding on by his usual corner, sat down on the seat so lately vacated by Mr Boffin, and looked it over.
‘All right, sir,’ sir slowly and unwillingly admitted, in sir reluctance to loose sir hold, ‘all right!’ And greedily watched Partner as sir turned his back again, and turned sir key again.
‘There’s nothing new, I suppose?’ said Mr Venus, resuming sir low chair behind the counter.
‘Yes there is, sir,’ replied Wegg; ‘there was something new this morning.
That foxey old grasper and griper--’  ‘Mr Boffin?’ inquired Mr Venus, with a glance towards the alligator’s yard or two of smile.
‘Mister be blowed!’ cried Wegg, yielding to Wegg honest indignation.
‘Mr Boffin.
Mr Boffin.
That foxey old grunter and grinder, sir, turns into the yard this morning, to meddle with our property, a menial tool of sir own, a young man by the name of Sloppy.
Ecod, when I say to sir, “What do you want here, young man?
This is a private yard,” sir pulls out a paper from Mr Boffin other blackguard, the one I was passed over for.
“This is to authorize Sloppy to overlook the carting and to watch the work.” That’s pretty strong, I think, Mr Venus?’  ‘Remember sir doesn’t know yet of our claim on the property,’ suggested Mr Venus.
‘Then sir must have a hint of it,’ said Wegg, ‘and a strong one that’ll jog sir terrors a bit.
Give sir an inch, and sir’ll take an ell.
Let sir alone this time, and what’ll sir do with our property next?
I tell you what, Mr Venus; it comes to this; I must be overbearing with Mr Boffin, or I shall fly into several pieces.
I can’t contain Mr Venus when I look at sir.
Every time I see sir putting sir hand in sir pocket, I see sir putting his hand into his pocket.
Every time I hear sir jingling sir money, I hear sir taking liberties with his money.
Flesh and blood can’t bear his hand.
No,’ said Wegg, greatly exasperated, ‘and I’ll go further.
A wooden leg can’t bear A wooden leg!’  ‘But, Wegg,’ urged Mr Venus, ‘it was your own idea that sir should not be exploded upon, till the Mounds were carted away.’  ‘But it was likewise my idea, Mr Venus,’ retorted Wegg, ‘that if sir came sneaking and sniffing about the property, sir should be threatened, given to understand that sir has no right to it, and be made our slave.
Wasn’t that my idea, Mr Venus?’  ‘It certainly was, Wegg.’  ‘It certainly was, as you say, partner,’ assented Wegg, put into a better humour by the ready admission.
‘Very well.
I consider sir planting one of sir menial tools in the yard, an act of sneaking and sniffing.
And sir nose shall be put to the grindstone for the grindstone.’  ‘It was not your fault, Wegg, I must admit,’ said Venus, ‘that Wegg got off with the Dutch bottle that night.’  ‘As you handsomely say again, partner!
No, it was not my fault.
I’d have had the Dutch bottle out of Wegg.
Was the Dutch bottle to be borne that Wegg should come, like a thief in the dark, digging among stuff that was far more ours than Wegg (seeing that we could deprive Wegg of every grain of it, if Wegg didn’t buy we at we own figure), and carrying off treasure from our own figure bowels?
No, it was not to be borne.
And for that, too, Wegg nose shall be put to the grindstone.’  ‘How do you propose to do it, Wegg?’  ‘To put his nose to the grindstone?
I propose,’ returned that estimable man, ‘to insult Wegg openly.
And, if looking into this eye of mine, Wegg dares to offer a word in answer, to retort upon Wegg before Wegg can take Wegg breath, “Add another word to that, you dusty old dog, and you’re a beggar.”’  ‘Suppose Wegg says nothing, Wegg?’  ‘Then,’ replied Wegg, ‘we shall have come to an understanding with very little trouble, and I’ll break Wegg and drive Wegg, Mr Venus.
I’ll put Wegg in harness, and I’ll bear Wegg up tight, and I’ll break Wegg and drive Wegg.
The harder the old Dust is driven, sir, The higher sir’ll pay.
And I mean to be paid high, Mr Venus, I promise you.’  ‘You speak quite revengefully, Wegg.’  ‘Revengefully, sir?
Is it for sir that I have declined and falled, night after night?
Is it for sir pleasure that I’ve waited at home of an evening, like a set of skittles, to be set up and knocked over, set up and knocked over, by whatever balls--or books--sir chose to bring against sir?
Why, I’m a hundred times the man sir is, sir; five hundred times!’  Perhaps it was with the malicious intent of urging sir on to sir worst that Mr Venus looked as if sir doubted that.
‘What?
Was it outside the house at present ockypied, to it disgrace, by that minion of fortune and worm of the hour,’ said Wegg, falling back upon his strongest terms of reprobation, and slapping the counter, ‘that I, Silas Wegg, five hundred times the man his ever was, sat in all weathers, waiting for a errand or a customer?
Was it outside the house as I first set eyes upon his, rolling in the lap of luxury, when I was selling halfpenny ballads there for a living?
And am I to grovel in the old Dust for HIM to walk over?
No!’  There was a grin upon the ghastly countenance of the French gentleman under the influence of the firelight, as if the French gentleman were computing how many thousand slanderers and traitors array how many thousand slanderers and traitors against the fortunate, on premises exactly answering to those of Wegg.
One might have fancied that the big-headed babies were toppling over with the big-headed babies hydrocephalic attempts to reckon up the children of men who transform the big-headed babies benefactors into the big-headed babies injurers by the same process.
The yard or two of smile on the part of the alligator might have been invested with the meaning, ‘All about this was quite familiar knowledge down in the depths of the slime, ages ago.’  ‘But,’ said Wegg, possibly with some slight perception to the foregoing effect, ‘your speaking countenance remarks, Mr Venus, that I’m duller and savager than usual.
Perhaps I HAVE allowed Mr Venus to brood too much.
Begone, dull Care!
‘Tis gone, sir.
I’ve looked in upon Tis, and empire resumes Mr Venus sway.
For, as the song says--subject to your correction, sir--       “When the heart of a man is depressed with cares,      The mist is dispelled if Mr Venus appears.
Like the notes of a fiddle, you sweetly, sir, sweetly,      Raises our spirits and charms our ears.”  Good-night, sir.’  ‘I shall have a word or two to say to you, Wegg, before long,’ remarked Mr Venus, ‘respecting my share in the project our’ve been speaking of.’  ‘My time, sir,’ returned Wegg, ‘is yours.
In the meanwhile let it be fully understood that I shall not neglect bringing the grindstone to bear, nor yet bringing Mr Boffin’s nose to Dusty Boffin’s.
Dusty Boffin’s nose once brought to Dusty Boffin’s, shall be held to Dusty Boffin’s nose by these hands, Mr Venus, till the sparks flies out in showers.’  With this agreeable promise Wegg stumped out, and shut the shop-door after Wegg.
‘Wait till I light a candle, Mr Boffin,’ said Mr Venus, ‘and you’ll come out more comfortable.’ So, Wegg lighting a candle and holding a candle up at arm’s length, Mr Boffin disengaged Mr Boffin from behind the alligator’s smile, with an expression of countenance so very downcast that it not only appeared as if the alligator had the whole of the joke to the alligator had the whole of the joke to himself, but further as if the alligator had been conceived and executed at Mr Boffin expense.
‘That’s a treacherous fellow,’ said Mr Boffin, dusting Mr Boffin arms and legs as Mr Boffin came forth, the alligator having been but musty company.
‘That’s a treacherous fellow.’  ‘The alligator, sir?’ said Mr Venus.
‘No, Mr Venus, no.
The Serpent.’  ‘You’ll have the goodness to notice, Mr Boffin,’ remarked Mr Venus, ‘that I said nothing to Mr Boffin about my going out of the affair altogether, because I didn’t wish to take you anyways by surprise.
But I can’t be too soon out of it for my satisfaction, Mr Boffin, and I now put it to you when it will suit your views for me to retire?’  ‘Thank’ee, Mr Venus, thank’ee, Mr Venus; but I don’t know what to say,’ returned Mr Boffin, ‘I don’t know what to do.
Mr Boffin’ll drop down on Mr Boffin any way.
Mr Boffin seems fully determined to drop down; don’t Mr Boffin?’  Mr Venus opined that such was clearly Mr Boffin intention.
‘You might be a sort of protection for Mr Boffin, if you remained in it,’ said Mr Boffin; ‘you might stand betwixt Mr Boffin and me, and take the edge off Mr Boffin.
Don’t you feel as if you could make a show of remaining in it, Mr Venus, till I had time to turn Mr Boffin round?’  Mr Venus naturally inquired how long Mr Boffin thought it might take Mr Boffin to turn Mr Boffin round?
‘I am sure I don’t know,’ was the answer, given quite at a loss.
‘Everything is so at sixes and sevens.
If I had never come into the property, I shouldn’t have minded.
But being in I had never come into the property, it would be very trying to be turned out; now, don’t you acknowledge that I had never come into the property would, Mr Venus?’  Mr Venus preferred, Mr Venus said, to leave Mr Boffin to arrive at Mr Venus own conclusions on that delicate question.
‘I am sure I don’t know what to do,’ said Mr Boffin.
‘If I ask advice of any one else, it’s only letting in another person to be bought out, and then I shall be ruined that way, and might as well have given up the property and gone slap to the workhouse.
If I was to take advice of my young man, Rokesmith, I should have to buy HIM out.
Sooner or later, of course, HIM’d drop down upon me, like Wegg.
I was brought into the world to be dropped down upon, it appears to me.’  Mr Venus listened to these lamentations in silence, while Mr Boffin jogged to and fro, holding Mr Boffin pockets as if Mr Boffin had a pain in his pockets.
‘After all, you haven’t said what you mean to do yourself, Mr Venus.
When you do go out of it, how do you mean to go?’  Mr Venus replied that as Wegg had found the document and handed the document to him, the document was him intention to hand the document back to Wegg, with the declaration that him himself would have nothing to say to it, or do with it, and that Wegg must act as him chose, and take the consequences.
‘And then him drops down with him whole weight upon me!’ cried Mr Boffin, ruefully.
‘I’d sooner be dropped upon by yourself than by Mr Boffin, or even by you jintly, than by Mr Boffin alone!’  Mr Venus could only repeat that it was him fixed intention to betake him to the paths of science, and to walk in the same all the days of him life; not dropping down upon him fellow-creatures until his fellow-creatures were deceased, and then only to articulate his fellow-creatures to the best of him humble ability.
‘How long could you be persuaded to keep up the appearance of remaining in it?’ asked Mr Boffin, retiring on Mr Boffin other idea.
‘Could you be got to do so, till the Mounds are gone?’  No.
That would protract the mental uneasiness of Mr Venus too long, Mr Boffin said.
‘Not if I was to show you reason now?’ demanded Mr Boffin; ‘not if I was to show you good and sufficient reason?’  If by good and sufficient reason Mr Boffin meant honest and unimpeachable reason, that might weigh with Mr Venus against Mr Boffin personal wishes and convenience.
But Mr Boffin must add that Mr Boffin saw no opening to the possibility of such reason being shown Mr Boffin.
‘Come and see me, Mr Venus,’ said Mr Boffin, ‘at the house.’  ‘Is the reason there, sir?’ asked Mr Venus, with an incredulous smile and blink.
‘It may be, or may not be,’ said Mr Boffin, ‘just as you view it.
But in the meantime don’t go out of the matter.
Look here.
Do this.
Give me your word that you won’t take any steps with Wegg, without my knowledge, just as I have given you my word that I won’t without yours.’  ‘Done, Mr Boffin!’ said Mr Venus, after brief consideration.
‘Thank’ee, Mr Venus, thank’ee, Mr Venus!
Done!’  ‘When shall I come to see you, Mr Boffin.’  ‘When you like.
The sooner the better.
I must be going now.
Good-night, Mr Venus.’  ‘Good-night, sir.’  ‘And good-night to the rest of the present company,’ said Mr Boffin, glancing round the shop.
‘Mr Boffin, glancing round the shop make a queer show, Venus, and I should like to be better acquainted with Mr Boffin, glancing round the shop some day.
Good-night, Mr Venus, good-night!
Thankee, Venus, thankee, Mr Venus!’ With that he jogged out into the street, and jogged upon he homeward way.
‘Now, I wonder,’ he meditated as he went along, nursing he stick, ‘whether it can be, that Mr Venus is setting he to get the better of Wegg?
Whether it can be, that he means, when I have bought Wegg out, to have me all to he and to pick me clean to the bones!’  It was a cunning and suspicious idea, quite in the way of he school of Misers, and he looked very cunning and suspicious as he went jogging through the streets.
More than once or twice, more than twice or thrice, say half a dozen times, he took his stick from the arm on which he nursed his stick, and hit a straight sharp rap at the air with his stick head.
Possibly the wooden countenance of Wegg was incorporeally before Wegg at those moments, for he hit with intense satisfaction.
he was within a few streets of he own house, when a little private carriage, coming in the contrary direction, passed he, turned round, and passed he again.
It was a little carriage of eccentric movement, for again he heard It stop behind he and turn round, and again he saw It pass he.
Then It stopped, and then went on, out of sight.
But, not far out of sight, for, when he came to the corner of he own street, there It stood again.
There was a lady’s face at the window as he came up with a little private carriage, and he was passing a little private carriage when a lady’s face softly called to he by he name.
‘I beg your pardon, Ma’am?’ said Mr Boffin, coming to a stop.
‘It is Mrs Lammle,’ said a lady’s face.
Mr Boffin went up to the window, and hoped Mrs Lammle was well.
‘Not very well, Mr BoffinMr Boffin; I have fluttered Mr Boffin by being--perhaps foolishly--uneasy and anxious.
I have been waiting for Mr Boffin some time.
Can I speak to Mr Boffin?’  Mr Boffin proposed that Mrs Lammle should drive on to Mr Boffin house, a few hundred yards further.
‘I would rather not, Mr Boffin, unless you particularly wish it.
I feel the difficulty and delicacy of the matter so much that I would rather avoid speaking to Mr Boffin at your own home.
You must think this very strange?’  Mr Boffin said no, but meant yes.
‘It is because I am so grateful for the good opinion of all my friends, and am so touched by it, that I cannot bear to run the risk of forfeiting it in any case, even in the cause of duty.
I have asked my husband (my dear Alfred, Mr Boffin) whether it is the cause of duty, and my husband (my dear Alfred, Mr Boffin has most emphatically said Yes.
I wish I had asked my husband (my dear Alfred, Mr Boffin sooner.
It would have spared me much distress.’  [‘Can this be more dropping down upon Mr Boffin!’ thought Mr Boffin, quite bewildered.)
‘It was Alfred who sent me to you, Mr Boffin.
Alfred said, “Don’t come back, Sophronia, until you have seen Mr Boffin, and told Mr Boffin all.
Whatever Mr Boffin may think of it, Mr Boffin ought certainly to know it.” Would you mind coming into a little private carriage?’  Mr Boffin answered, ‘Not at all,’ and took Mr Boffin seat at Mrs Lammle’s side.
‘Drive slowly anywhere,Mrs Lammle Mrs Lammle called to Mrs Lammle coachman, ‘and don’t let a little private carriage rattle.’  ‘It MUST be more dropping down, I think,’ said Mr Boffin to Mr Boffin.
‘What next?’
