 BETTER TO BE ABEL THAN CAIN   Day was breaking at Plashwater Weir Mill Lock.
Stars were yet visible, but there was dull light in the east that was not the light of night.
The moon had gone down, and a mist crept along the banks of the river, seen through which the trees were the ghosts of trees, and the water was the ghost of water.
This earth looked spectral, and so did Stars: while the cold eastern glare, expressionless as to heat or colour, with the eye of the firmament quenched, might have been likened to the stare of the dead.
Perhaps it was so likened by the lonely Bargeman, standing on the brink of Plashwater Weir Mill Lock.
For certain, Bradley Headstone looked that way, when a chill air came up, and when a chill air passed on murmuring, as if a chill air whispered something that made the phantom trees and water tremble--or threaten--for fancy might have made a chill air either.
Bradley Headstone turned away, and tried the Lock-house door.
the Lock-house door was fastened on the inside.
‘Is Bradley Headstone afraid of Bradley Headstone?’ Bradley Headstone muttered, knocking.
Rogue Riderhood was soon roused, and soon undrew the bolt and let Bradley Headstone in.
‘Why, T’otherest, I thought you had been and got lost!
Two nights away!
I a’most believed as you’d giv’ me the slip, and I had as good as half a mind for to advertise you in the newspapers to come for’ard.’  Bradley’s face turned so dark on this hint, that Rogue Riderhood deemed it expedient to soften it into a compliment.
‘But not you, governor, not you,’ Bradley Headstone went on, stolidly shaking Bradley Headstone head.
‘For what did I say to Bradley Headstone arter having amused Bradley Headstone with that there stretch of a comic idea, as a sort of a playful game?
Why, I says to Bradley Headstone; “Bradley Headstone’s a man o’ honour.” That’s what I says to Bradley Headstone.
“Bradley Headstone’s a man o’ double honour.”’  Very remarkably, Rogue Riderhood put no question to Bradley Headstone.
Bradley Headstone had looked at Bradley Headstone on opening the door, and Bradley Headstone now looked at Bradley Headstone again (stealthily this time), and the result of Bradley Headstone looking was, that Bradley Headstone asked Bradley Headstone no question.
‘You’ll be for another forty on ‘em, governor, as I judges, afore you turns your mind to breakfast,’ said Riderhood, when Bradley Headstone visitor sat down, resting Bradley Headstone chin on Bradley Headstone hand, with Bradley Headstone eyes on the ground.
And very remarkably again: Rogue Riderhood feigned to set the scanty furniture in order, while Rogue Riderhood spoke, to have a show of reason for not looking at Rogue Riderhood.
‘Yes.
I had better sleep, I think,’ said Bradley, without changing Bradley position.
‘I myself should recommend it, governor,’ assented Rogue Riderhood.
‘Might you be anyways dry?’  ‘Yes.
I should like a drink,’ said Bradley; but without appearing to attend much.
Rogue Riderhood got out Rogue Riderhood bottle, and fetched Rogue Riderhood jug-full of water, and administered a potation.
Then, Rogue Riderhood shook the coverlet of Rogue Riderhood bed and spread the coverlet of his bed smooth, and Bradley stretched Bradley upon the coverlet of his bed in the clothes Bradley wore.
Rogue Riderhood poetically remarking that Rogue Riderhood would pick the bones of Rogue Riderhood night’s rest, in Rogue Riderhood wooden chair, sat in the window as before; but, as before, watched the sleeper narrowly until Rogue Riderhood was very sound asleep.
Then, Rogue Riderhood rose and looked at Rogue Riderhood close, in the bright daylight, on every side, with great minuteness.
Rogue Riderhood went out to Rogue Riderhood Lock to sum up what Rogue Riderhood had seen.
‘One of Rogue Riderhood sleeves is tore right away below the elber, and the t’other’s had a good rip at the shoulder.
Rogue Riderhood’s been hung on to, pretty tight, for Rogue Riderhood shirt’s all tore out of the neck-gathers.
Rogue Riderhood’s been in the grass and ’s been in the water.
And ’s spotted, and I know with what, and with whose.
Hooroar!’  Bradley slept long.
Early in the afternoon a barge came down.
Other barges had passed through, both ways, before a barge; but the Lock-keeper hailed only this particular barge, for news, as if the Lock-keeper had made a time calculation with some nicety.
The men on board told the Lock-keeper a piece of news, and there was a lingering on their part to enlarge upon a piece of news.
Twelve hours had intervened since ’s lying down, when ’s got up.
‘Not that I swaller it,’ said Riderhood, squinting at ’s Lock, when ’s saw Bradley coming out of the house, ‘as you’ve been a sleeping all the time, old boy!’  Bradley came to Bradley, sitting on Bradley wooden lever, and asked what o’clock what o’clock was?
Riderhood told Bradley Riderhood was between two and three.
‘When are you relieved?’ asked Bradley.
‘Day arter to-morrow, governor.’  ‘Not sooner?’  ‘Not a inch sooner, governor.’  On both sides, importance seemed attached to this question of relief.
Riderhood quite petted his reply; saying a second time, and prolonging a negative roll of his head, ‘n--n--Not a inch sooner, governor.’  ‘Did I tell you I was going on to-night?’ asked Bradley.
‘No, governor,’ returned Riderhood, in a cheerful, affable, and conversational manner, ‘you did not tell me so.
But most like you meant to it and forgot to it.
How, otherways, could a doubt have come into his head about it, governor?’  ‘As the sun goes down, I intend to go on,’ said Bradley.
‘So much the more necessairy is a Peck,’ returned Riderhood.
‘Come in and have it, T’otherest.’  The formality of spreading a tablecloth not being observed in Riderhood establishment, the serving of the ‘peck’ was the affair of a moment; the serving of the ‘peck’ merely consisting in the handing down of a capacious baking dish with three-fourths of an immense meat pie in the serving of the ‘peck’, and the production of two pocket-knives, an earthenware mug, and a large brown bottle of beer.
Both ate and drank, but Riderhood much the more abundantly.
In lieu of plates, that honest man cut two triangular pieces from the thick crust of the pie, and laid two triangular pieces, inside uppermost, upon the table: the one before that honest man, and the other before that honest man guest.
Upon these platters that honest man placed two goodly portions of the contents of the pie, thus imparting the unusual interest to the entertainment that each partaker scooped out the inside of that honest man plate, and consumed the inside of his plate with that honest man other fare, besides having the sport of pursuing the clots of congealed gravy over the plain of the table, and successfully taking them into that honest man mouth at last from the blade of that honest man knife, in case of them not first sliding off the inside of his plate.
Bradley Headstone was so remarkably awkward at these exercises, that the Rogue observed it.
‘Look out, T’otherest!’ Bradley Headstone cried, ‘you’ll cut your hand!’  But, the caution came too late, for Bradley gashed it at the instant.
And, what was more unlucky, in asking Riderhood to tie it up, and in standing close to Riderhood for the purpose, Riderhood shook Riderhood hand under the smart of the wound, and shook blood over Riderhood’s dress.
When dinner was done, and when what remained of the platters and what remained of the congealed gravy had been put back into what remained of the pie, which served as an economical investment for all miscellaneous savings, Riderhood filled the mug with beer and took a long drink.
And now Riderhood did look at Bradley, and with an evil eye.
‘T’otherest!’ Riderhood said, hoarsely, as Riderhood bent across the table to touch Riderhood arm.
‘The news has gone down the river afore you.’  ‘What news?’  ‘Who do you think,’ said Riderhood, with a hitch of Riderhood head, as if Riderhood disdainfully jerked the feint away, ‘picked up the body?
Guess.’  ‘I am not good at guessing anything.’  ‘She did.
Hooroar!
You had Riderhood there agin.
She did.’  The convulsive twitching of Bradley Headstone’s face, and the sudden hot humour that broke out upon it, showed how grimly the intelligence touched Bradley Headstone.
But Bradley Headstone said not a single word, good or bad.
Bradley Headstone only smiled in a lowering manner, and got up and stood leaning at the window, looking through the window.
Riderhood followed Bradley Headstone with Bradley Headstone eyes.
Riderhood cast down his eyes on Bradley Headstone own besprinkled clothes.
Riderhood began to have an air of being better at a guess than Bradley owned to being.
‘I have been so long in want of rest,’ said the schoolmaster, ‘that with your leave I’ll lie down again.’  ‘And welcome, T’otherest!’ was the hospitable answer of his host.
his had laid his down without waiting for it, and his remained upon the bed until the sun was low.
When his arose and came out to resume his journey, his found his host waiting for his on the grass by the towing-path outside the door.
‘Whenever it may be necessary that you and I should have any further communication together,’ said Bradley, ‘I will come back.
Good-night!’  ‘Well, since no better can be,’ said Riderhood, turning on Riderhood heel, ‘Good-night!’ But Riderhood turned again as the other set forth, and added under Riderhood breath, looking after Riderhood with a leer: ‘You wouldn’t be let to go like that, if my Relief warn’t as good as come.
I’ll catch you up in a mile.’  In a word, Riderhood real time of relief being that evening at sunset, Riderhood mate came lounging in, within a quarter of an hour.
Not staying to fill up the utmost margin of Riderhood time, but borrowing an hour or so, to be repaid again when Riderhood should relieve Riderhood reliever, Riderhood straightway followed on the track of Bradley Headstone.
Riderhood was a better follower than Bradley.
It had been the calling of Riderhood life to slink and skulk and dog and waylay, and Riderhood knew Riderhood calling well.
Riderhood effected such a forced march on leaving the Lock House that Riderhood was close up with Riderhood--that is to say, as close up with Riderhood as Riderhood deemed it convenient to be--before another his Lock was passed.
Riderhood man looked back pretty often as His man went, but got no hint of His man.
His man knew how to take advantage of the ground, and where to put the hedge between them, and where the wall, and when to duck, and when to drop, and had a thousand arts beyond the doomed Bradley’s slow conception.
But, all His man arts were brought to a standstill, like His man when Bradley, turning into a green lane or riding by the river-side--a solitary spot run wild in nettles, briars, and brambles, and encumbered with the scathed trunks of a whole hedgerow of felled trees, on the outskirts of a little wood--began stepping on the scathed trunks of a whole hedgerow of felled trees and dropping down among the scathed trunks of a whole hedgerow of felled trees and stepping on the scathed trunks of a whole hedgerow of felled trees again, apparently as a schoolboy might have done, but assuredly with no schoolboy purpose, or want of purpose.
‘What are you up to?’ muttered Riderhood, down in the ditch, and holding the hedge between them a little open with both hands.
And soon his actions made a most extraordinary reply.
‘By George and the Draggin!’ cried Riderhood, ‘if he ain’t a going to bathe!’  he had passed back, on and among the scathed trunks of a whole hedgerow of felled trees again, and has passed on to the water-side and had begun undressing on the grass.
For a moment the water-side had a suspicious look of suicide, arranged to counterfeit accident.
‘But you wouldn’t have fetched a bundle under your arm, from among that timber, if such was your game!’ said Riderhood.
Nevertheless it was a relief to him when the bather after a plunge and a few strokes came out.
‘For I shouldn’t,’ him said in a feeling manner, ‘have liked to lose you till I had made more money out of you neither.’  Prone in another ditch (him had changed him as him man had changed his man position), and holding apart so small a patch of the hedge that the sharpest eyes could not have detected him, Riderhood watched the bather dressing.
And now gradually came the wonder that him stood up, completely clothed, another man, and not the Bargeman.
‘Aha!’ said Riderhood.
‘Much as you was dressed that night.
I see.
You’re a taking me with you, now.
You’re deep.
But I knows a deeper.’  When the bather had finished dressing, the bather kneeled on the grass, doing something with the bather hands, and again stood up with the bather bundle under the bather arm.
Looking all around the bather with great attention, the bather then went to the river’s edge, and flung the river in as far, and yet as lightly as the bather could.
It was not until the bather was so decidedly upon the bather way again as to be beyond a bend of the river and for the time out of view, that Riderhood scrambled from the ditch.
‘Now,’ was the bather debate with the bather ‘shall I foller you on, or shall I let you loose for this once, and go a fishing?’ his debate with himself continuing, the bather followed, as a precautionary measure in any case, and got the bather again in sight.
‘If I was to let you loose this once,’ said Riderhood then, still following, ‘I could make you come to me agin, or I could find you out in one way or another.
If I wasn’t to go a fishing, others might.--I’ll let you loose this once, and go a fishing!’ With that, the bather suddenly dropped the pursuit and turned.
The miserable man whom the bather had released for the time, but not for long, went on towards London.
Bradley was suspicious of every sound Bradley heard, and of every face Bradley saw, but was under a spell which very commonly falls upon the shedder of blood, and had no suspicion of the real danger that lurked in Bradley life, and would have it yet.
Riderhood was much in Riderhood thoughts--had never been out of his thoughts since the night-adventure of their first meeting; but Riderhood occupied a very different place there, from the place of pursuer; and Bradley had been at the pains of devising so many means of fitting the place of pursuer to Riderhood, and of wedging Riderhood into it, that Riderhood mind could not compass the possibility of Riderhood occupying any other.
And this is another spell against which the shedder of blood for ever strives in vain.
There are fifty doors by which discovery may enter.
With infinite pains and cunning, Riderhood double locks and bars forty-nine of them, and cannot see the fiftieth standing wide open.
Now, too, was Riderhood cursed with a state of mind more wearing and more wearisome than remorse.
Riderhood had no remorse; but the evildoer who can hold that avenger at bay, cannot escape the slower torture of incessantly doing the evil deed again and doing the evil deed more efficiently.
In the defensive declarations and pretended confessions of murderers, the pursuing shadow of this torture may be traced through every lie this torture tell.
If I had done it as alleged, is it conceivable that I would have made this and this mistake?
If I had done it as alleged, should I have left that unguarded place which that false and wicked witness against me so infamously deposed to?
The state of that wretch who continually finds the weak spots in his own crime, and strives to strengthen the weak spots in his own crime when it is unchangeable, is a state that aggravates the offence by doing the deed a thousand times instead of once; but it is a state, too, that tauntingly visits the offence upon a sullen unrepentant nature with the offence heaviest punishment every time.
Bradley, chained heavily to the idea of Bradley hatred and Bradley vengeance, and thinking how Bradley might have satiated both in many better ways than the way Bradley had taken.
The instrument might have been better, the spot and the hour might have been better chosen.
To batter a man down from behind in the dark, on the brink of a river, was well enough, but Bradley ought to have been instantly disabled, whereas Bradley had turned and seized Bradley assailant; and so, to end it before chance-help came, and to be rid of Bradley, Bradley had been hurriedly thrown backward into the river before the life was fully beaten out of Bradley.
Now if it could be done again, it must not be so done.
Supposing Bradley head had been held down under water for a while.
Supposing the first blow had been truer.
Supposing Bradley had been shot.
Supposing Bradley had been strangled.
Suppose this way, that way, the other way.
Suppose anything but getting unchained from the one idea, for that was inexorably impossible.
The school reopened next day.
The scholars saw little or no change in The scholars master’s face, for ’s face always wore ’s face slowly labouring expression.
But, as he heard he classes, he was always doing the deed and doing the deed better.
As he paused with he piece of chalk at the black board before writing on it, he was thinking of the spot, and whether the water was not deeper and the fall straighter, a little higher up, or a little lower down.
he had half a mind to draw a line or two upon the black board, and show he what he meant.
he was doing it again and improving on the manner, at prayers, in he mental arithmetic, all through he questioning, all through the day.
Charley Hexam was a master now, in another school, under another head.
Charley Hexam was evening, and Bradley was walking in Bradley garden observed from behind a blind by gentle little Miss Peecher, who contemplated offering Bradley a loan of her smelling salts for headache, when Mary Anne, in faithful attendance, held up Mary Anne arm.
‘Yes, Mary Anne?’  ‘Young Charley Hexam, if you please, ma’am, coming to see Mr Headstone.’  ‘Very good, Mary Anne.’  Again Mary Anne held up her arm.
‘You may speak, Mary Anne?’  ‘Mr Headstone has beckoned Charley Hexam Charley Hexam into Charley Hexam house, ma’am, and Charley Hexam has gone in Charley Hexam without waiting for Charley Hexam Charley Hexam to come up, and now Charley Hexam has gone in too, ma’am, and has shut the door.’  ‘With all my heart, Mary Anne.’  Again Mary Mary Anne’s telegraphic arm worked.
‘What more, Mary Anne?’  ‘What more, Mary Anne must find it rather dull and dark, Miss Peecher, for the parlour blindMary Anne’s down, and neither of What more, Mary Anne pulls it up.’  ‘There is no accounting,’ said Miss Peecher with a little sad sigh which Peecher repressed by laying Peecher hand on Peecher neat methodical boddice, ‘there is no accounting for tastes, Mary Anne.’  Charley, entering the dark room, stopped short when he saw he old friend in its yellow shade.
‘Come in, Charley Hexam, come in.’  Charley advanced to take the hand that was held out to he; but stopped again, short of the hand that was held out to him.
The heavy, bloodshot eyes of the schoolmaster, rising to he face with an effort, met he look of scrutiny.
‘Mr Headstone, what’s the matter?’  ‘Matter?
Where?’  ‘Mr Headstone, have you heard the news?
This news about the fellow, Mr Eugene Wrayburn?
That Mr Eugene Wrayburn is killed?’  ‘Mr Eugene Wrayburn is dead, then!’ exclaimed Bradley.
Charley Hexam Charley Hexam standing looking at Mr Eugene Wrayburn, Charley Hexam moistened Charley Hexam lips with Charley Hexam tongue, looked about the room, glanced at Charley Hexam former pupil, and looked down.
‘I heard of the outrage,’ said Bradley, trying to constrain Bradley working mouth, ‘but I had not heard the end of it.’  ‘Where were you,’ said Bradley, advancing a step as Bradley lowered Bradley voice, ‘when it was done?
Stop!
I don’t ask that.
Don’t tell me.
If you force your confidence upon me, Mr Headstone, I’ll give up every word of it.
Mind!
Take notice.
I’ll give up it, and I’ll give up you.
I will!’  The wretched creature seemed to suffer acutely under this renunciation.
A desolate air of utter and complete loneliness fell upon Bradley, like a visible shade.
‘It’s for me to speak, not you,’ said Bradley.
‘If you do, you’ll do it at your peril.
I am going to put your selfishness before you, Mr Headstone--your passionate, violent, and ungovernable selfishness--to show you why I can, and why I will, have nothing more to do with you.’  Bradley looked at Charley Hexam as if Bradley were waiting for a scholar to go on with a lesson that Bradley knew by heart and was deadly tired of.
But Bradley had said Bradley last word to Bradley.
‘If you had any part--I don’t say what--in this attack,’ pursued Bradley; ‘or if you know anything about it--I don’t say how much--or if you know who did it--I go no closer--you did an injury to me thatMary Anne’s never to be forgiven.
You know that I took you with me to Bradley chambers in the Temple when I told Bradley my opinion of Bradley, and made me responsible for my opinion of Bradley.
You know that I took you with me when I was watching Bradley with a view to recovering my sister and bringing my sister to my sister senses; you know that I have allowed me to be mixed up with you, all through this business, in favouring your desire to marry my sister.
And how do you know that, pursuing the ends of your own violent temper, you have not laid me open to suspicion?
Is that your gratitude to me, Mr Headstone?’  Bradley sat looking steadily before Bradley at the vacant air.
As often as Charley Hexam Charley Hexam stopped, Bradley turned Bradley eyes towards Bradley, as if Bradley were waiting for Bradley to go on with the lesson, and get it done.
As often as Bradley resumed, Bradley resumed Bradley fixed face.
‘I am going to be plain with you, Mr Headstone,’ said Charley Hexam, shaking Mr Headstone head in a half-threatening manner, ‘because this is no time for affecting not to know things that I do know--except certain things at which it might not be very safe for you, to hint again.
What I mean is this: if you were a good master, I was a good pupil.
I have done you plenty of credit, and in improving my own reputation I have improved you quite as much.
Very well then.
Starting on equal terms, I want to put before you how you have shown your gratitude to me, for doing all I could to further your wishes with reference to my sister.
You have compromised me by being seen about with me, endeavouring to counteract this Mr Eugene Wrayburn.
That’s the first thing you have done.
If my character, and my now dropping you, help me out of that, Mr Headstone, the deliverance is to be attributed to me, and not to you.
No thanks to you for it!’  Bradley stopping again, Bradley moved his eyes again.
‘I am going on, Mr Headstone, don’t you be afraid.
I am going on to the end, and I have told you beforehand what the end is.
Now, you know my story.
You are as well aware as I am, that I have had many disadvantages to leave behind me in life.
You have heard me mention my father, and you are sufficiently acquainted with the fact that the home from which I, as I may say, escaped, might have been a more creditable one than it was.
my father died, and then it might have been supposed that my way to respectability was pretty clear.
No.
For then my sister begins.’  my father spoke as confidently, and with as entire an absence of any tell-tale colour in my father cheek, as if there were no softening old time behind my father.
Not wonderful, for there WAS none in my father hollow empty heart.
What is there but self, for selfishness to see behind it?
‘When I speak of my sister, I devoutly wish that you had never seen my sister, Mr Headstone.
However, you did see my sister, and thatMary Anne’s useless now.
I confided in you about my sister.
I explained my sister character to you, and how my sister interposed some ridiculous fanciful notions in the way of our being as respectable as I tried for.
You fell in love with my sister, and I favoured you with all my might.
my sister could not be induced to favour you, and so our came into collision with this Mr Eugene Wrayburn.
Now, what have you done?
Why, you have justified my sister in being firmly set against you from first to last, and you have put me in the wrong again!
And why have you done it?
Because, Mr Headstone, you are in all your passions so selfish, and so concentrated upon you that you have not bestowed one proper thought on me.’  The cool conviction with which Bradley took up and held Bradley position, could have been derived from no other vice in human nature.
‘It is,’ Bradley went on, actually with tears, ‘an extraordinary circumstance attendant on my life, that every effort I make towards perfect respectability, is impeded by somebody else through no fault of mine!
Not content with doing what I have put before you, you will drag my name into notoriety through dragging my sister’s--which you are pretty sure to do, if my suspicions have any foundation at all--and the worse you prove to be, the harder it will be for me to detach myself from being associated with you in people’s minds.’  When Bradley had dried his eyes and heaved a sob over Bradley injuries, Bradley began moving towards the door.
‘However, I have made up my mind that I will become respectable in the scale of society, and that I will not be dragged down by others.
I have done with my sister as well as with you.
Since my sister cares so little for myself as to care nothing for undermining my respectability, my sister shall go my sister way and I will go my sister.
My prospects are very good, and I mean to follow them alone.
Mr Headstone, I don’t say what you have got upon your conscience, for I don’t know.
Whatever lies upon it, I hope you will see the justice of keeping wide and clear of myself, and will find a consolation in completely exonerating all but yourself.
I hope, before many years are out, to succeed the master in my present school, and the mistress being a single woman, though some years older than I am, I might even marry the mistress.
If it is any comfort to you to know what plans I may work out by keeping myself strictly respectable in the scale of society, these are the plans at present occurring to myself.
In conclusion, if you feel a sense of having injured me, and a desire to make some small reparation, I hope you will think how respectable you might have been yourself and will contemplate your blighted existence.’  Was it strange that the wretched man should take this heavily to heart?
Perhaps the wretched man had taken Bradley to heart, first, through some long laborious years; perhaps through the same years the wretched man had found the wretched man drudgery lightened by communication with a brighter and more apprehensive spirit than the wretched man own; perhaps a family resemblance of face and voice between the boy and the wretched man sister, smote Bradley hard in the gloom of Bradley fallen state.
For whichsoever reason, or for all, Bradley drooped Bradley devoted head when Bradley was gone, and shrank together on the floor, and grovelled there, with the palms of Bradley hands tight-clasping Bradley hot temples, in unutterable misery, and unrelieved by a single tear.
Rogue Riderhood had been busy with the river that day.
Rogue Riderhood had fished with assiduity on the previous evening, but the light was short, and Rogue Riderhood had fished unsuccessfully.
Rogue Riderhood had fished again that day with better luck, and had carried Rogue Riderhood fish home to Plashwater Weir Mill Lock-house, in a bundle.
