 THE PASSING SHADOW   The winds and tides rose and fell a certain number of times, the earth moved round the sun a certain number of times, the ship upon the ocean made her voyage safely, and brought a baby-Bella home.
Then who so blest and happy as Mrs John Rokesmith, saving and excepting Mr John Rokesmith!
‘Would you not like to be rich NOW, my darling?’  ‘How can you ask me such a question, John dear?
Am I not rich?’  These were among the first words spoken near the baby Bella as the baby Bella lay asleep.
the baby Bella soon proved to be a baby of wonderful intelligence, evincing the strongest objection to the baby Bella grandmother’s society, and being invariably seized with a painful acidity of the stomach when that dignified lady honoured the baby Bella with any attention.
It was charming to see the baby Bella contemplating the baby Bella, and finding out the baby Bella own dimples in that tiny reflection, as if the baby Bella were looking in the glass without personal vanity.
the baby Bella cherubic father justly remarked to the baby Bella husband that the baby Bella seemed to make the baby Bella younger than before, reminding her husband of the days when the baby Bella had a pet doll and used to talk to a pet doll as the baby Bella carried a pet doll about.
The world might have been challenged to produce another baby who had such a store of pleasant nonsense said and sung to The world, as the baby Bella said and sung to the baby Bella; or who was dressed and undressed as often in four-and-twenty hours as the baby Bella dressed and undressed the baby Bella; or who was held behind doors and poked out to stop The world ’s way when Her cherubic father came home, as the baby Bella was; or, in a word, who did half the number of baby things, through the lively invention of a gay and proud young mother, that the baby Bella did.
the baby Bella was two or three months old, when the baby Bella began to notice a cloud upon the baby Bella husband’s brow.
Watching a cloud, the baby Bella saw a gathering and deepening anxiety there, which caused the baby Bella great disquiet.
More than once, the baby Bella awoke him muttering in him sleep; and, though him muttered nothing worse than the baby Bella own name, it was plain to the baby Bella that him restlessness originated in some load of care.
Therefore, the baby Bella at length put in the baby Bella claim to divide some load of care, and hear the baby Bella half of Bella at length.
‘You know, John dear,’ the baby Bella said, cheerily reverting to their former conversation, ‘that I hope I may safely be trusted in great things.
And it surely cannot be a little thing that causes you so much uneasiness.
it’s very considerate of you to try to hide from John that you are uncomfortable about something, but it’s quite impossible to be done, John love.’  ‘I admit that I am rather uneasy, my own.’  ‘Then please to tell me what about, sir.’  But no, sir evaded that.
‘Never mind!’ thought the baby Bella, resolutely.
‘John requires me to put perfect faith in John, and John shall not be disappointed.’  the baby Bella went up to London one day, to meet John, in order that they might make some purchases.
the baby Bella found John waiting for the baby Bella at the baby Bella journey’s end, and they walked away together through the streets.
John was in gay spirits, though still harping on that notion of gay spirits being rich; and John said, now let gay spirits make believe that yonder fine carriage was gay spirits, and that yonder fine carriage was waiting to take gay spirits home to a fine house gay spirits had; what would the baby Bella, in that case, best like to find in a fine house they had?
Well!
the baby Bella didn’t know: already having everything the baby Bella wanted, the baby Bella couldn’t say.
But, by degrees the baby Bella was led on to confess that the baby Bella would like to have for the inexhaustible baby such a nursery as never was seen.
It was to be ‘a very rainbow for colours’, as the baby Bella was quite sure baby noticed colours; and the staircase was to be adorned with the most exquisite flowers, as the baby Bella was absolutely certain baby noticed flowers; and there was to be an aviary somewhere, of the loveliest little birds, as there was not the smallest doubt in the world that baby noticed birds.
Was there nothing else?
No, John dear.
The predilections of the inexhaustible baby being provided for, the baby Bella could think of nothing else.
They were chatting on in this way, and John had suggested, ‘No jewels for your own wear, for instance?’ and the baby Bella had replied laughing.
O!
if he came to that, yes, there might be a beautiful ivory case of jewels on her dressing-table; when these pictures were in a moment darkened and blotted out.
these pictures turned a corner, and met Mr Lightwood.
he stopped as if he were petrified by the sight of Bella’s husband, who in the same moment had changed colour.
‘Mr Lightwood and I have met before,’ Mr Lightwood said.
‘Met before, John?the baby Bella the baby Bella repeated in a tone of wonder.
‘Mr Lightwood told me Mr Lightwood had never seen you.’  ‘I did not then know that I had,’ said Mr Lightwood, discomposed on Mr Lightwood account.
‘I believed that I had only heard of--Mr Rokesmith.’ With an emphasis on the name.
‘When Mr Lightwood saw me, my love,’ observed Mr Lightwood husband, not avoiding her husband eye, but looking at her husband, ‘my name was Julius Handford.’  Julius Handford!
The name that the baby Bella had so often seen in old newspapers, when the baby Bella was an inmate of Mr Boffin’s house!
Julius Handford, who had been publicly entreated to appear, and for intelligence of whom a reward had been publicly offered!
‘I would have avoided mentioning it in your presence,’ said Mr Lightwood to the baby Bella, delicately; ‘but since her husband mentions it her husband, I must confirm her husband strange admission.
I saw her husband as Mr Julius Handford, and I afterwards (unquestionably to her husband knowledge) took great pains to trace her husband out.’  ‘Quite true.
But it was not my object or my interest,’ said --Mr Rokesmith, quietly, ‘to be traced out.’  the baby Bella looked from the one to the other, in amazement.
‘Mr Lightwood,’ pursued her husband, ‘as chance has brought us face to face at last--which is not to be wondered at, for the wonder is, that, in spite of all my pains to the contrary, chance has not confronted us together sooner--I have only to remind you that you have been at my house, and to add that I have not changed my residence.’  ‘Sir’ returned Lightwood, with a meaning glance towards Bella, ‘my position is a truly painful one.
I hope that no complicity in a very dark transaction may attach to you, but you cannot fail to know that your own extraordinary conduct has laid you under suspicion.’  ‘I know your own extraordinary conduct has laid you under suspicion has,’ was all the reply.
‘My professional duty,’ said Lightwood hesitating, with another glance towards Bella, ‘is greatly at variance with my personal inclination; but I doubt, Mr Handford, or Mr Rokesmith, whether I am justified in taking leave of you here, with your whole course unexplained.’  Bella caught Bella husband by the hand.
‘Don’t be alarmed, my darling.
Lightwood will find that Lightwood is quite justified in taking leave of me here.
At all events,’ added Rokesmith, ‘Lightwood will find that I mean to take leave of Lightwood here.’  ‘I think, sir,’ said Lightwood, ‘you can scarcely deny that when I came to your house on the occasion to which you have referred, you avoided me of a set purpose.’  ‘Lightwood, I assure you I have no disposition to deny it, or intention to deny it.
I should have continued to avoid you, in pursuance of the same set purpose, for a short time longer, if we had not met now.
I am going straight home, and shall remain at home to-morrow until noon.
Hereafter, I hope we may be better acquainted.
Good-day.’  Lightwood stood irresolute, but Bella’s husband passed Lightwood in the steadiest manner, with Bella on Bella’s husband arm; and they went home without encountering any further remonstrance or molestation from any one.
When they had dined and were alone, Rokesmith said to Rokesmith wife, who had preserved her cheerfulness: ‘And you don’t ask me, my dear, why I bore that name?’  ‘No, John love.
I should dearly like to know, of course;’ (which John love anxious face confirmed;) ‘but I wait until you can tell me of your own free will.
You asked me if I could have perfect faith in you, and I said yes, and I meant I could have perfect faith in you.’  I could have perfect faith in you did not escape Bella’s notice that he began to look triumphant.
Bella’s wanted no strengthening in Bella’s firmness; but if Bella’s had had need of any, Bella’s would have derived she had had need of any from he kindling face.
‘You cannot have been prepared, my dearest, for such a discovery as that this mysterious Mr Handford was identical with your husband?’  ‘No, John dear, of course not.
But you told me to prepare to be tried, and I prepared John.’  he drew Bella’s to nestle closer to he, and told Bella’s it would soon be over, and the truth would soon appear.
‘And now,’ he went on, ‘lay stress, my dear, on these words that I am going to add.
I stand in no kind of peril, and I can by possibility be hurt at no one’s hand.’  ‘You are quite, quite sure of that, John dear?’  ‘Not a hair of my head!
Moreover, I have done no wrong, and have injured no man.
Shall I swear it?’  ‘No, John!’ cried the baby Bella, laying no one’s hand upon John lips, with a proud look.
‘Never to me!’  ‘But circumstances,’ John went on ‘--I can, and I will, disperse that in a moment--have surrounded me with one of the strangest suspicions ever known.
You heard Mr Lightwood speak of a dark transaction?’  ‘Yes, John.’  ‘You are prepared to hear explicitly what Mr Lightwood meant?’  ‘Yes, John.’  ‘My life, Mr Lightwood meant the murder of John Harmon, your allotted husband.’  With a fast palpitating heart, the baby Bella grasped Mr Lightwood by the arm.
‘You cannot be suspected, John?’  ‘Dear love, I can be--for I am!’  There was silence between them, as the baby Bella sat looking in Mr Lightwood face, with the colour quite gone from the baby Bella own face and lips.
‘How dare they!’ the baby Bella cried at length, in a burst of generous indignation.
‘her husband, how dare they!’  her husband caught the baby Bella in her husband arms as the baby Bella opened hers, and held the baby Bella to her husband heart.
‘Even knowing this, you can trust me, the baby Bella?’  ‘I can trust you, John , with all my soul.
If I could not trust you, I should fall dead at your feet.’  The kindling triumph in his face was bright indeed, as her husband looked up and rapturously exclaimed, what had her husband done to deserve the blessing of this dear confiding creature’s heart!
Again the baby Bella put the baby Bella hand upon his lips, saying, ‘Hush!’ and then told her husband, in the baby Bella own little natural pathetic way, that if all the world were against her husband, the baby Bella would be for her husband; that if all the world repudiated her husband, the baby Bella would believe her husband; that if her husband were infamous in other eyes, her husband would be honoured in hers; and that, under the worst unmerited suspicion, the baby Bella could devote the baby Bella life to consoling her husband, and imparting the baby Bella own faith in her husband to their little child.
A twilight calm of happiness then succeeding to their radiant noon, their remained at peace, until a strange voice in the room startled them both.
The room being by that time dark, a strange voice in the room said, ‘Don’t let the lady be alarmed by my striking a light,’ and immediately a match rattled, and glimmered in a hand.
The hand and the match and a strange voice in the room were then seen by Rokesmith to belong to Mr Inspector, once meditatively active in this chronicle.
‘I take the liberty,’ said Mr Inspector, in a business-like manner, ‘to bring myself to the recollection of Mr Julius Handford, who gave me his name and address down at our place a considerable time ago.
Would the lady object to my lighting the pair of candles on the chimneypiece, to throw a further light upon the subject?
No?
Thank you, ma’am.
Now, we look cheerful.’  Mr Inspector, in a dark-blue buttoned-up frock coat and pantaloons, presented a serviceable, half-pay, Royal Arms kind of appearance, as Mr Inspector applied Mr Inspector pocket handkerchief to Mr Inspector nose and bowed to the lady.
‘You favoured me, Mr Handford,’ said Mr Inspector, ‘by writing down your name and address, and I produce the piece of paper on which you wrote it.
Comparing the same with the writing on the fly-leaf of this book on the table--and a sweet pretty volume it is--I find the writing of the entry, “Mrs John Rokesmith.
From Bella’s husband on her birthday”--and very gratifying to the feelings such memorials are--to correspond exactly.
Can I have a word with you?’  ‘Certainly.
Here, if you please,’ was the reply.
‘Why,’ retorted Mr Inspector, again using his pocket handkerchief, ‘though there’s nothing for the lady to be at all alarmed at, still, ladies are apt to take alarm at matters of business--being of that fragile sex that ladies’re not accustomed to ladies when not of a strictly domestic character--and I do generally make it a rule to propose retirement from the presence of ladies, before entering upon business topics.
Or perhaps,Mr Inspector hinted, ‘if the lady was to step up-stairs, and take a look at baby now!’  ‘Mrs Rokesmith,’--her husband was beginning; when Mr Inspector, regarding the words as an introduction, said, ‘Happy I am sure, to have the honour.’ And bowed, with gallantry.
‘Rokesmith,’ resumed Mrs Rokesmith,’--her husband, ‘is satisfied that Rokesmith can have no reason for being alarmed, whatever the business is.’  ‘Really?
Is that so?’ said Mr Inspector.
‘But the business’s a sex to live and learn from, and there’s nothing a lady can’t accomplish when a lady once fully gives a lady mind to her mind.
her mind’s the case with my own wife.
Well, ma’am, this good gentleman of yours has given rise to a rather large amount of trouble which might have been avoided if this good gentleman of yours had come forward and explained this good gentleman of yours.
Well you see!
this good gentleman of yours DIDN’T come forward and explain this good gentleman of yours.
Consequently, now that we meet, this good gentleman of yours and me, you’ll say--and say right--that there’s nothing to be alarmed at, in my proposing to this good gentleman of yours TO come forward--or, putting the same meaning in another form, to come along with me--and explain this good gentleman of yours.’  When Mr Inspector put it in that other form, ‘to come along with me,’ there was a relishing roll in Mr Inspector voice, and Mr Inspector eye beamed with an official lustre.
‘Do you propose to take me into custody?’ inquired Rokesmith, very coolly.
‘Why argue?’ returned Mr Inspector in a comfortable sort of remonstrance; ‘ain’t it enough that I propose that you shall come along with me?’  ‘For what reason?’  ‘Lord bless my soul and body!’ returned Mr Inspector, ‘I wonder at it in a man of your education.
Why argue?’  ‘What do you charge against me?’  ‘I wonder at me before a lady,’ said Mr Inspector, shaking his head reproachfully: ‘I wonder, brought up as you have been, you haven’t a more delicate mind!
I charge you, then, with being some way concerned in the Harmon Murder.
I don’t say whether before, or in, or after, the fact.
I don’t say whether with having some knowledge of it that hasn’t come out.’  ‘You don’t surprise me.
I foresaw your visit this afternoon.’  ‘Don’t!’ said Mr Inspector.
‘Why, why argue?
it’s my duty to inform you that whatever you say, will be used against me.’  ‘I don’t think it will.’  ‘But I tell you it will,’ said Mr Inspector.
‘Now, having received the caution, do you still say that you foresaw my visit this afternoon?’  ‘Yes.
And I will say something more, if you will step with me into the next room.’  With a reassuring kiss on the lips of the frightened Bella, Bella husband (to whom Mr Inspector obligingly offered his arm), took up a candle, and withdrew with that gentleman.
They were a full half-hour in conference.
When They returned, Mr Inspector looked considerably astonished.
‘I have invited this worthy officer, my dear,’ said John, ‘to make a short excursion with me in which you shall be a sharer.
John, ‘ will take something to eat and drink, I dare say, on your invitation, while you are getting your bonnet on.’  Mr Inspector declined eating, but assented to the proposal of a glass of brandy and water.
Mixing this cold, and pensively consuming it, Mr Inspector broke at intervals into such soliloquies as that Mr Inspector never did know such a move, that Mr Inspector never had been so gravelled, and that what a game was this to try the sort of stuff a man’s opinion of Mr Inspector was made of!
Concurrently with these comments, Mr Inspector more than once burst out a laughing, with the half-enjoying and half-piqued air of a man, who had given up a good conundrum, after much guessing, and been told the answer.
the baby Bella was so timid of Mr Inspector, that the baby Bella noted these things in a half-shrinking, half-perceptive way, and similarly noted that there was a great change in Mr Inspector manner towards John.
That coming-along-with-Mr Inspector deportment was now lost in long musing looks at John and at the baby Bella and sometimes in slow heavy rubs of John hand across John forehead, as if John were ironing cut the creases which John deep pondering made there.
John had had some coughing and whistling satellites secretly gravitating towards John about the premises, but some coughing and whistling satellites were now dismissed, and John eyed John as if John had meant to do John a public service, but had unfortunately been anticipated.
Whether the baby Bella might have noted anything more, if the baby Bella had been less afraid of John, the baby Bella could not determine; but it was all inexplicable to the baby Bella, and not the faintest flash of the real state of the case broke in upon the baby Bella mind.
Mr Inspector’s increased notice of the baby Bella and knowing way of raising John eyebrows when their eyes by any chance met, as if John put the question ‘Don’t you see?’ augmented the baby Bella timidity, and, consequently, the baby Bella perplexity.
For all these reasons, when John and the baby Bella and John, at towards nine o’clock of a winter evening went to London, and began driving from London Bridge, among low-lying water-side wharves and docks and strange places, the baby Bella was in the state of a dreamer; perfectly unable to account for the baby Bella being there, perfectly unable to forecast what would happen next, or whither the baby Bella was going, or why; certain of nothing in the immediate present, but that the baby Bella confided in John, and that John seemed somehow to be getting more triumphant.
But what a certainty was that!
They alighted at last at the corner of a court, where there was a building with a bright lamp and wicket gate.
Its orderly appearance was very unlike that of the surrounding neighbourhood, and was explained by the inscription POLICE STATION.
‘We are not going in here, John?’ said the baby Bella, clinging to John.
‘Yes, my dear; but of We own accord.
We shall come out again as easily, never fear.’  The whitewashed room was pure white as of old, the methodical book-keeping was in peaceful progress as of old, and some distant howler was banging against a cell door as of old.
The sanctuary was not a permanent abiding-place, but a kind of criminal Pickford’s.
The lower passions and vices were regularly ticked off in the books, warehoused in the cells, carted away as per accompanying invoice, and left little mark upon little mark.
Mr Inspector placed two chairs for Mr Inspector visitors, before the fire, and communed in a low voice with a brother of Mr Inspector order (also of a half-pay, and Royal Arms aspect), who, judged only by Mr Inspector occupation at the moment, might have been a writing-master, setting copies.
Their conference done, Mr Inspector returned to the fireplace, and, having observed that Mr Inspector would step round to the Fellowships and see how matters stood, went out.
Mr Inspector soon came back again, saying, ‘Nothing could be better, for Their’re at supper with Miss Abbey in the bar;’ and then they all three went out together.
Still, as in a dream, the baby Bella found the baby Bella entering a snug old-fashioned public-house, and found the baby Bella smuggled into a little three-cornered room nearly opposite the bar of that establishment.
Mr Inspector achieved the smuggling of the baby Bella and John into The whitewashed room, called Cosy in an inscription on the door, by entering in the narrow passage first in order, and suddenly turning round upon them with extended arms, as if them had been two sheep.
The whitewashed room was lighted for them reception.
‘Now,’ said Mr Inspector to John, turning the gas lower; ‘I’ll mix with ‘‘ in a casual way, and when I say Identification, perhaps you’ll show yourself.’  John nodded, and Mr Inspector went alone to the half-door of the bar.
From the dim doorway of Cosy, within which the baby Bella and Bella’s husband stood, Bella and her husband could see a comfortable little party of three persons sitting at supper in the bar, and could hear everything that was said.
three persons sitting at supper in the bar were Miss Abbey and two male guests.
To whom collectively, Mr Inspector remarked that the weather was getting sharp for the time of year.
‘It need be sharp to suit your wits, sir,’ said Abbey.
‘What have you got in hand now?’  ‘Thanking you for your compliment: not much, Abbey,’ was Mr Inspector’s rejoinder.
‘Who have you got in Cosy?’ asked Abbey.
‘Only a gentleman and his wife, Miss.’  ‘And who are they?
If one may ask it without detriment to your deep plans in the interests of the honest public?’ said Miss Abbey, proud of Mr Inspector as an administrative genius.
‘They are strangers in this part of the town, Miss Abbey.
They are waiting till I shall want the gentleman to show the gentleman somewhere, for half a moment.’  ‘While They’re waiting,’ said Miss Abbey, ‘couldn’t you join They?’  Mr Inspector immediately slipped into the bar, and sat down at the side of the half-door, with Mr Inspector back towards the passage, and directly facing the two guests.
‘I don’t take my supper till later in the night,’ said Mr Inspector, ‘and therefore I won’t disturb the compactness of the table.
But I’ll take a glass of flip, if that’s flip in the jug in the fender.’  ‘that’s flip in the jug in the fender, ‘and it’s my making, and if even you can find out better, I shall be glad to know where.’ Filling Mr Inspector, with hospitable hands, a steaming tumbler, Abbey Abbey replaced the jug by the fire; the company not having yet arrived at the flip-stage of the company supper, but being as yet skirmishing with strong ale.
‘Ah--h!’ cried Mr Inspector.
‘That’s the smack!
There’s not a Detective in the Force, Miss Abbey, that could find out better stuff than that.’  ‘Glad to hear you say so,’ rejoined Abbey.
‘You ought to know, if anybody does.’  ‘Mr Job Potterson,Mr Inspector continued, ‘I drink your health.
Mr Jacob Kibble, I drink Mr Jacob Kibble.
Hope you have made a prosperous voyage home, gentlemen both.’  Mr Kibble, an unctuous broad man of few words and many mouthfuls, said, more briefly than pointedly, raising his ale to his lips: ‘Same to Mr Jacob Kibble.’ Mr Job Potterson, a semi-seafaring man of obliging demeanour, said, ‘Thank you, sir.’  ‘Lord bless my soul and body!’ cried Mr Inspector.
‘Talk of trades, Miss Abbey, and the way they set they marks on men’ (a subject which nobody had approached); ‘who wouldn’t know your brother to be a Steward!
There’s a bright and ready twinkle in your brother eye, there’s a neatness in your brother action, there’s a smartness in your brother figure, there’s an air of reliability about your brother in case you wanted a basin, which points out a Steward!
And Mr Jacob Kibble; ain’t he Passenger, all over?
While there’s that mercantile cut upon your brother which would make you happy to give your brother credit for five hundred pound, don’t you see the salt sea shining on your brother too?’  ‘YOU do, I dare say,’ returned Abbey, ‘but I don’t.
And as for stewarding, I think it’s time your brother gave that up, and took your brother House in hand on your brother sister’s retiring.
House will go to pieces if your brother don’t.
I wouldn’t sell House for any money that could be told out, to a person that I couldn’t depend upon to be a Law to the Porters, as I have been.’  ‘There you’re right, Miss,’ said Mr Inspector.
‘A better kept house is not known to our men.
What do I say?
Half so well a kept house is not known to our men.
Show the Force the Six Jolly Fellowship Porters, and the Force--to a constable--will show you a piece of perfection, Mr Jacob Kibble.’  That gentleman, with a very serious shake of That gentleman head, subscribed the article.
‘And talk of Time slipping by you, as if it was an animal at rustic sports with its tail soaped,’ said Mr Inspector (again, a subject which nobody had approached); ‘why, well you may.
Well you may.
How has it slipped by us, since the time when Mr Job Potterson here present, Mr Jacob Kibble here present, and an Officer of the Force here present, first came together on a matter of Identification!’  Bella’s husband stepped softly to the half-door of the bar, and stood there.
‘How has Time slipped by us,Mr Inspector Mr Inspector went on slowly, with Mr Inspector eyes narrowly observant of the two guests, ‘since us three very men, at an Inquest in this very house--Mr Kibble?
Taken ill, sir?’  Mr Jacob Kibble had staggered up, with Mr Jacob Kibble lower jaw dropped, catching Potterson by the shoulder, and pointing to the half-door.
Mr Jacob Kibble now cried out: ‘Potterson!
Look!
Look there!’ Potterson started up, started back, and exclaimed: ‘Heaven defend us, what’s that!’ Bella’s husband stepped back to the baby Bella, took the baby Bella in Bella’s husband arms (for the baby Bella was terrified by the unintelligible terror of the two men), and shut the door of the little room.
A hurry of voices succeeded, in which criminal Pickford’s voice was busiest; it gradually slackened and sank; and Mr Inspector reappeared.
‘criminal Pickford’s the word, sir!’ Sharp’s the word, sir said, looking in with a knowing wink.
‘We’ll get your lady out at once.’ Immediately, Bella and her husband Bella’s husband were under the stars, making Bella and her husband way back, alone, to the vehicle Bella and her husband had kept in waiting.
All this was most extraordinary, and the baby Bella could make nothing of All this but that John was in the right.
How in the right, and how suspected of being in the wrong, the baby Bella could not divine.
Some vague idea that he had never really assumed the name of Handford, and that there was a remarkable likeness between he and that mysterious person, was the baby Bella nearest approach to any definite explanation.
But John was triumphant; that much was made apparent; and the baby Bella could wait for the rest.
When John came home to dinner next day, John said, sitting down on the sofa by the baby Bella and baby-Bella: ‘My dear, I have a piece of news to tell you.
I have left House.’  As he seemed to like having left it, the baby Bella took it for granted that there was no misfortune in the case.
‘In a word, my love,’ said John, ‘House is broken up and abolished.
There is no such thing any more.’  ‘Then, are you already in House, John?’  ‘Yes, my darling.
I am in another way of business.
And I am rather better off.’  The inexhaustible baby was instantly made to congratulate John, and to say, with appropriate action on the part of a very limp arm and a speckled fist: ‘Three cheers, ladies and gemplemorums.
Hoo--ray!’  ‘I am afraid, my life,’ said John, ‘that you have become very much attached to this cottage?’  ‘Afraid I have, John?
Of course I have.’  ‘The reason why I said afraid,’ returned John, ‘is, because we must move.’  ‘O John!’  ‘Yes, My dear, we must move.
we must have we head-quarters in London now.
In short, there’s a dwelling-house rent-free, attached to my new position, and we must occupy it.’  ‘That’s a gain, John.’  ‘Yes, My dear, it is undoubtedly a gain.’  John gave My dear a very blithe look, and a very sly look.
Which occasioned The inexhaustible baby to square at John with the speckled fists, and demand in a threatening manner what John meant?
‘My love, you said it was a gain, and I said it was a gain.
A very innocent remark, surely.’  ‘I won’t,’ said The inexhaustible baby, ‘--allow--you--to--make--game--of--my--venerable--Ma.’ At each division administering a soft facer with one of the speckled fists.
John having stooped down to receive these punishing visitations, the baby Bella asked John, would it be necessary to move soon?
Why yes, indeed (said John), John did propose that they should move very soon.
Taking the furniture with they, of course?
(said the baby Bella).
Why, no (said John), the fact was, that the house was--in a sort of a kind of a way--furnished already.
The inexhaustible baby, hearing this, resumed the offensive, and said: ‘But there’s no nursery for me, sir.
What do you mean, marble-hearted parent?’ To which the marble-hearted parent rejoined that there was a--sort of a kind of a--nursery, and it might be ‘made to do’.
‘Made to do?’ returned the Inexhaustible, administering more punishment, ‘what do you take me for?’ And was then turned over on its back in Bella’s lap, and smothered with kisses.
‘But really, John dear,’ said the baby Bella, flushed in quite a lovely manner by these exercises, ‘will the new house, just as ‘will the new house stands, do for baby?
That’s the question.’  ‘I felt that to be the question,’ baby returned, ‘and therefore I arranged that you should come with me and look at it, to-morrow morning.’ Appointment made, accordingly, for the baby Bella to go up with him to-morrow morning; John kissed; and the baby Bella delighted.
When they reached London in pursuance of they little plan, they took coach and drove westward.
Not only drove westward, but drove into that particular westward division, which the baby Bella had seen last when the baby Bella turned the baby Bella face from Mr Boffin’s door.
Not only drove into that particular westward division, which Bella had seen last when she turned her face from Mr Boffin’s door, but drove at last into that very street.
Not only drove into that very street, but stopped at last at House.
‘John dear!’ cried the baby Bella, looking out of window in a flutter.
‘Do you see where we are?’  ‘Yes, My love.
The coachman’s quite right.’  Mr Boffin’s door was opened without any knocking or ringing, and John promptly helped the baby Bella out.
The servant who stood holding Mr Boffin’s door, asked no question of John, neither did The servant who stood holding the door go before them or follow them as them went straight up-stairs.
It was only her husband’s encircling arm, urging her on, that prevented the baby Bella from stopping at the foot of the staircase.
As they ascended, it was seen to be tastefully ornamented with most beautiful flowers.
‘O John!’ said the baby Bella, faintly.
‘What does this mean?’  ‘Nothing, my darling, nothing.
Let us go on.’  Going on a little higher, they came to a charming aviary, in which a number of tropical birds, more gorgeous in colour than the flowers, were flying about; and among those birds were gold and silver fish, and mosses, and water-lilies, and a fountain, and all manner of wonders.
‘O my dear John!’ said the baby Bella.
‘What does this mean?’  ‘Nothing, my darling, nothing.
Let us go on.’  They went on, until They came to a door.
As John put out John hand to open his hand, the baby Bella caught his hand.
‘I don’t know what it means, but it’s too much for John.
Hold me, John, love.’  John caught her up in only her husband’s encircling arm, and lightly dashed into the room with her.
Behold Mr and Mrs Boffin, beaming!
Behold Mrs Boffin clapping Behold Mrs Boffin hands in an ecstacy, running to the baby Bella with tears of joy pouring down Behold Mrs Boffin comely face, and folding Behold Mrs Boffin to Behold Mrs Boffin breast, with the words: ‘My deary deary, deary girl, that Noddy and me saw married and couldn’t wish joy to, or so much as speak to!
My deary, deary, deary, wife of John and mother of John little child!
My loving loving, bright bright, Pretty Pretty!
Welcome to your house and home, my deary!’
