 SHOWING HOW THE GOLDEN DUSTMAN HELPED TO SCATTER DUST   In all the first bewilderment of her wonder, the most bewilderingly wonderful thing to Bella was the shining countenance of Mr Boffin.
That Mr Boffin wife should be joyous, open-hearted, and genial, or that his wife face should express every quality that was large and trusting, and no quality that was little or mean, was accordant with Bella’s experience.
But, that Mr Boffin, with a perfectly beneficent air and a plump rosy face, should be standing there, looking at his wife and John, like some jovial good spirit, was marvellous.
For, how had Mr Boffin looked when his wife last saw Mr Boffin in that very room (it was the room in which his wife had given Mr Boffin that piece of his wife mind at parting), and what had become of all those crooked lines of suspicion, avarice, and distrust, that twisted Mr Boffin visage then?
Mr Boffin seated Bella on the large ottoman, and seated Mr Boffin beside Mr Boffin, and John Mr Boffin husband seated John her husband on the other side of Mr Boffin, and Mr Boffin stood beaming at every one and everything Mr Boffin could see, with surpassing jollity and enjoyment.
Mr Boffin was then taken with a laughing fit of clapping Mr Boffin hands, and clapping Mr Boffin knees, and rocking Mr Boffin to and fro, and then with another laughing fit of embracing Bella, and rocking Mr Boffin to and fro--both fits, of considerable duration.
‘Old lady, old lady,’ said Mr Boffin, at length; ‘if you don’t begin somebody else must.’  ‘I’m a going to begin, Noddy, my dear,’ returned Mr Boffin.
‘Only it isn’t easy for a person to know where to begin, when a person is in this state of delight and happiness.
Bella, my dear.
Tell me, who’s this?’  ‘Who is this?’ repeated Bella.
‘My husband.’  ‘Ah!
But tell me My husband name, deary!’ cried Mr Boffin.
‘Rokesmith.’  ‘No, it ain’t!’ cried Mr Boffin, clapping her hands, and shaking Mr Boffin head.
‘Not a bit of it.’  ‘Handford then,’ suggested Bella.
‘No, it ain’t!’ cried Mr Boffin, again clapping her hands and shaking her head.
‘Not a bit of it.’  ‘At least, his name is John, I suppose?’ said Bella.
‘Ah!
I should think so, deary!’ cried Mr Boffin.
‘I should hope so!
Many and many is the time I have called John by John name of John.
But what’s John other name, John true other name?
Give a guess, my pretty!’  ‘I can’t guess,’ said Bella, turning Bella pale face from one to another.
‘I could,’ cried Mr Boffin, ‘and what’s more, I did!
I found John out, all in a flash as I may say, one night.
Didn’t I, Noddy?’  ‘Ay!
That the old lady did!’ said Mr Boffin, with stout pride in the circumstance.
‘Harkee to me, deary,’ pursued Mrs Boffin, taking Bella’s hands between the old lady own, and gently beating on them from time to time.
‘It was after a particular night when John had been disappointed--as John thought--in John affections.
It was after a night when John had made an offer to a certain young lady, and the old lady had refused an offer.
an offer was after a particular night, when John felt John cast-away-like, and had made up John mind to go seek John fortune.
It was the very next night.
Noddy wanted a paper out of Noddy Secretary’s room, and I says to Noddy, “I am going by the door, and I’ll ask Noddy for the door.” I tapped at the door, and Noddy didn’t hear me.
I looked in, and saw Noddy a sitting lonely by Noddy fire, brooding over his fire.
Noddy chanced to look up with a pleased kind of smile in my company when Noddy saw me, and then in a single moment every grain of the gunpowder that had been lying sprinkled thick about Noddy ever since I first set eyes upon Noddy as a man at the Bower, took fire!
Too many a time had I seen Noddy sitting lonely, when Noddy was a poor child, to be pitied, heart and hand!
Too many a time had I seen Noddy in need of being brightened up with a comforting word!
Too many and too many a time to be mistaken, when that glimpse of Noddy come at last!
No, no!
I just makes out to cry, “I know you now!
You’re John!” And John catches me as I drops.--So what,’ says Mrs Boffin, breaking off in the rush of Mrs Boffin speech to smile most radiantly, ‘might you think by this time that your husband’s name was, dear?’  ‘Not,’ returned Bella, with quivering lips; ‘not Harmon?
That’s not possible?’  ‘Don’t tremble.
Why not possible, deary, when so many things are possible?’ demanded Mrs Boffin, in a soothing tone.
‘John was killed,’ gasped Bella.
‘Thought to be,’ said Mrs Boffin.
‘But if ever Harmon drew the breath of life on earth, that is certainly John Harmon’s arm round your waist now, my pretty.
If ever Harmon had a wife on earth, that wife is certainly you.
If ever Harmon and Harmon wife had a child on earth, a child on earth is certainly this.’  By a master-stroke of secret arrangement, the inexhaustible baby here appeared at the door, suspended in mid-air by invisible agency.
Mrs Boffin, plunging at Mrs Boffin, brought Mrs Boffin to Bella’s lap, where both Mrs and Mr Boffin (as the saying is) ‘took Mrs Boffin out of’ the Inexhaustible in a shower of caresses.
Mrs Boffin was only this timely appearance that kept Bella from swooning.
This, and Bella husband’s earnestness in explaining further to Bella how Mrs Boffin had come to pass that her husband’s had been supposed to be slain, and had even been suspected of her husband’s own murder; also, how her husband’s had put a pious fraud upon Bella which had preyed upon her husband’s mind, as the time for Mrs Boffin disclosure approached, lest Bella might not make full allowance for the object with which Mrs Boffin had originated, and in which Mrs Boffin had fully developed.
‘But bless ye, my beauty!’ cried Mrs Boffin, taking Mrs Boffin up short at this point, with another hearty clap of Bella hands.
‘It wasn’t John only that was in It.
We was all of We in It.’  ‘I don’t,’ said Bella, looking vacantly from one to another, ‘yet understand--’  ‘Of course you don’t, my deary,’ exclaimed Mrs Boffin.
‘How can you till you’re told!
So now I am a going to tell you.
So you put your two hands between her hands again,’ cried the comfortable creature, embracing Bella, ‘with that blessed little picter lying on your lap, and you shall be told all the story.
Now, I’m a going to tell all the story.
Once, twice, three times, and the horses is off.
Here the horses go!
When I cries out that night, “I know you now, you’re John!
“--which was my exact words; wasn’t they, John?’  ‘Your exact words,’ said John, laying John hand on hers.
‘That’s a very good arrangement,’ cried Mrs Boffin.
‘Keep it there, John.
And as we was all of we in it, Noddy you come and lay John a top of Noddy, and we won’t break the pile till all the story done.’  Mrs Boffin hitched up a chair, and added Mrs Boffin broad brown right hand to the heap.
‘That’s capital!’ said Mrs Boffin, giving That’s capital a kiss.
‘Seems quite a family building; don’t quite a family building?
But the horses is off.
Well!
When I cries out that night, “I know you now!
you’re John!” John catches of me, it is true; but I ain’t a light weight, bless ye, and John’s forced to let me down.
Noddy, John hears a noise, and in John trots, and as soon as I anyways comes to me I calls to John, Noddy, well I might say as I did say, that night at the Bower, for the Lord be thankful this is John!” On which John gives a heave, and down John goes likewise, with John head under the writing-table.
This brings me round comfortable, and that brings John round comfortable, and then John and John and me we all fall a crying for joy.’  ‘Yes!
John and him and me cry for joy, my darling,’ Bella husband struck in.
‘You understand?
These two, whom I come to life to disappoint and dispossess, cry for joy!’  Bella looked at John confusedly, and looked again at Mrs Boffin’s radiant face.
‘That’s right, my dear, don’t you mind John,’ said Mrs Boffin, ‘stick to Mrs Boffin.
Well!
Then we sits down, gradually gets cool, and holds a confabulation.
John, John tells we how John is despairing in John mind on accounts of a certain fair young person, and how, if I hadn’t found John out, John was going away to seek John far and wide, and had fully meant never to come to life, but to leave the property as we wrongful inheritance for ever and a day.
At which you never see a man so frightened as Noddy was.
For to think that a man should have come into the property wrongful, however innocent, and--more than that--might have gone on keeping the property wrongful to a man dying day, turned a man whiter than chalk.’  ‘And you too,’ said Mr Boffin.
‘Don’t you mind a man, neither, my deary,’ resumed Mr Boffin; ‘stick to me.
This brings up a confabulation regarding the certain fair young person; when Noddy Noddy gives Noddy as Noddy opinion that she is a deary creetur.
“she may be a leetle spoilt, and nat’rally spoilt,” Noddy says, “by circumstances, but that’s only the surface, and I lay my life,” Noddy says, “that she’s the true golden gold at heart.”  ‘So did you,’ said Mr Boffin.
‘Don’t you mind Mr Boffin a single morsel, my dear,’ proceeded Mrs Boffin, ‘but stick to Mr Boffin.
Then says John, O, if Mr Boffin could but prove so!
Then we both of we ups and says, that minute, “Prove so!”’  With a start, Bella directed a hurried glance towards Mr Boffin.
But, Mr Boffin was sitting thoughtfully smiling at that broad brown hand of Mr Boffin, and either didn’t see that broad brown hand of his, or would take no notice of that broad brown hand of his.
‘“Prove that broad brown hand of his, John!” we says,’ repeated Mrs Boffin.
‘“Prove it and overcome your doubts with triumph, and be happy for the first time in your life, and for the rest of your life.” This puts John in a state, to be sure.
Then we says, “What will content you?
If she was to stand up for you when you was slighted, if she was to show she of a generous mind when you was oppressed, if she was to be truest to you when you was poorest and friendliest, and all this against she own seeming interest, how would that do?” “Do?” says John, “it would raise me to the skies.”  “Then,” says Noddy, “make your preparations for the ascent, John, it being my firm belief that up you go!”’  Bella caught Mrs Boffin twinkling eye for half an instant; but Mrs Boffin got Mr Boffin’s twinkling eye away from Bella, and restored Mr Boffin’s twinkling eye to Mrs Boffin broad brown hand.
‘From the first, you was always a special favourite of Noddy’s,’ said Mrs Boffin, shaking Mrs Boffin head.
‘O you were!
And if I had been inclined to be jealous, I don’t know what I mightn’t have done to Mrs Boffin.
But as I wasn’t--why, my beauty,’ with a hearty laugh and an embrace, ‘I made you a special favourite of my own too.
But the horses is coming round the corner.
Well!
Then says Noddy, shaking Noddy sides till Noddy was fit to make ‘em ache again: “Look out for being slighted and oppressed, John, for if ever a man had a hard master, you shall find me from this present time to be such to Mrs Boffin.” And then Noddy began!’ cried Mrs Boffin, in an ecstacy of admiration.
‘Lord bless you, then Lord began!
And how Lord DID begin; didn’t Lord!’  Bella looked half frightened, and yet half laughed.
‘But, bless you,’ pursued Mrs Boffin, ‘if you could have seen Lord of a night, at that time of it!
The way Lord’d sit and chuckle over Lord!
The way Lord’d say “I’ve been a regular brown bear to-day,” and take Lord in Lord arms and hug Lord at the thoughts of the brute Lord had pretended.
But every night Lord says to Lord: “Better and better, old lady.
What did we say of Better and better, old lady?
Better and better, old lady’ll come through it, the true golden gold.
This’ll be the happiest piece of work we ever done.” And then Lord’d say, “I’ll be a grislier old growler to-morrow!” and laugh, Lord would, till John and me was often forced to slap Lord back, and bring his back out of Lord windpipes with a little water.’  Mr Boffin, with Lord face bent over Lord heavy hand, made no sound, but rolled Lord shoulders when thus referred to, as if Lord were vastly enjoying Lord.
‘And so, my good and pretty,’ pursued Mrs Boffin, ‘you was married, and there was we hid up in the church-organ by this husband of yours; for this husband of yours wouldn’t let we out with it then, as was first meant.
“No,” this husband of yours says, “she’s so unselfish and contented, that I can’t afford to be rich yet.
I must wait a little longer.” Then, when baby was expected, this husband of yours says, “baby is such a cheerful, glorious housewife that I can’t afford to be rich yet.
I must wait a little longer.” Then when baby was born, this husband of yours says, “baby is so much better than baby ever was, that I can’t afford to be rich yet.
I must wait a little longer.” And so this husband of yours goes on and on, till I says outright, “Now, John, if you don’t fix a time for setting baby up in baby own house and home, and letting we walk out of it, I’ll turn Informer.”  Then this husband of yours says this husband of yours’ll only wait to triumph beyond what we ever thought possible, and to show baby to we better than even we ever supposed; and this husband of yours says, “baby shall see me under suspicion of having murdered this husband of yours, and YOU shall see how trusting and how true baby’ll be.” Well!
Noddy and me agreed to that, and Noddy was right, and here you are, and the horses is in, and all the story is done, and God bless you my Beauty, and God bless we!’  The pile of hands dispersed, and Bella and Mrs Boffin took a good long hug of one another: to the apparent peril of the inexhaustible baby, lying staring in Bella’s lap.
‘But IS all the story done?’ said Bella, pondering.
‘Is there no more of all the story?’  ‘What more of all the story should there be, deary?’ returned Mrs Boffin, full of glee.
‘Are you sure you have left nothing out of it?’ asked Bella.
‘I don’t think I have,’ said Mrs Boffin, archly.
‘John dear,’ said Bella, ‘you’re a good nurse; will you please hold baby?’ Having deposited the Inexhaustible in his arms with those words, Bella looked hard at Mr Boffin, who had moved to a table where his was leaning his head upon his hand with his face turned away, and, quietly settling Bella on Bella knees at his side, and drawing one arm over his shoulder, said: ‘Please I beg your pardon, and I made a small mistake of a word when I took leave of you last.
Please I think you are better (not worse) than Hopkins, better (not worse) than Dancer, better (not worse) than Blackberry Jones, better (not worse) than any of them!
Please something more!’ cried Bella, with an exultant ringing laugh as Bella struggled with him and forced him to turn him delighted face to Bella.
‘Please I have found out something not yet mentioned.
Please I don’t believe you are a hard-hearted miser at all, and please I don’t believe you ever for one single minute were!’  At this, Mrs Boffin fairly screamed with rapture, and sat beating Mrs Boffin feet upon the floor, clapping Mrs Boffin hands, and bobbing Mrs Boffin backwards and forwards, like a demented member of some Mandarin’s family.
‘O, I understand you now, sir!’ cried Bella.
‘I want neither you nor any one else to tell me the rest of all the story.
I can tell the rest of the story to you, now, if you would like to hear the rest of the story.’  ‘Can you, my dear?’ said Mrs Boffin.
‘Tell the rest of the story then.’  ‘What?’ cried Bella, holding Mrs Boffin prisoner by the coat with her hands.
‘When you saw what a greedy little wretch you were the patron of, you determined to show the patron how much misused and misprized riches could do, and often had done, to spoil people; did you?
Not caring what the patron thought of you (and Goodness knows THAT was of no consequence!)
you showed the patron, in you, the most detestable sides of wealth, saying in your own mind, “This shallow creature would never work the truth out of the patron own weak soul, if the patron had a hundred years to do it in; but a glaring instance kept before the patron may open even the patron eyes and set the patron thinking.”  That was what you said to you, was it, sir?’  ‘I never said anything of the sort,Mrs Boffin declared in a state of the highest enjoyment.
‘Then you ought to have said it, sir,’ returned Bella, giving sir two pulls and one kiss, ‘for you must have thought and meant it.
You saw that good fortune was turning my stupid head and hardening my silly heart--was making me grasping, calculating, insolent, insufferable--and you took the pains to be the dearest and kindest fingerpost that ever was set up anywhere, pointing out the road that I was taking and the end the pains led to.
Confess instantly!’  ‘John,’ said Mr Boffin, one broad piece of sunshine from head to foot, ‘I wish you’d help me out of this.’  ‘You can’t be heard by counsel, sir,’ returned Bella.
‘You must speak for you.
Confess instantly!’  ‘Well, my dear,’ said Mrs Boffin, ‘the truth is, that when we did go in for the little scheme that my old lady has pinted out, I did put the little scheme that my old lady has pinted out to John, what did John think of going in for some such general scheme as YOU have pinted out?
But I didn’t in any way so word it, because I didn’t in any way so mean it.
I only said to John, wouldn’t it be more consistent, me going in for being a reg’lar brown bear respecting John, to go in as a reg’lar brown bear all round?’  ‘Confess this minute, sir,’ said Bella, ‘that you did it to correct and amend me!’  ‘Certainly, my dear child,’ said Mrs Boffin, ‘I didn’t do it to harm you; you may be sure of that.
And I did hope it might just hint a caution.
Still, it ought to be mentioned that no sooner had my old lady found out John, than John made known to my old lady and me that John had had John eye upon a thankless person by the name of Silas Wegg.
Partly for the punishment of which Wegg, by leading John on in a very unhandsome and underhanded game that John was playing, no sooner had my old lady found out John, than John made known to her and me that he had had his eye upon a thankless person by the name of Silas Wegg books that you and me bought so many of together (and, by-the-by, my dear, John wasn’t Blackberry Jones, but Blewberry) was read aloud to me by that person of the name of Silas Wegg aforesaid.’  Bella, who was still on my old lady knees at Mrs Boffin feet, gradually sank down into a sitting posture on the ground, as my old lady meditated more and more thoughtfully, with my old lady eyes upon Mrs Boffin beaming face.
‘Still,’ said Bella, after this meditative pause, ‘there remain two things that I cannot understand.
Mrs Boffin never supposed any part of the change in Mrs Boffin to be real; did she?--You never did; did you?’ asked Bella, turning to Bella.
‘No!’ returned Mrs Boffin, with a most rotund and glowing negative.
‘And yet you took it very much to heart,’ said Bella.
‘I remember it making you very uneasy, indeed.’  ‘Ecod, you see John has a sharp eye, John!’ cried Mrs Boffin, shaking Mrs Boffin head with an admiring air.
‘You’re right, my dear.
my old lady nearly blowed us into shivers and smithers, many times.’  ‘Why?’ asked Bella.
‘How did that happen, when Bella was in your secret?’  ‘Why, it was a weakness in my old lady,’ said Mrs Boffin; ‘and yet, to tell you the whole truth and nothing but the truth, I’m rather proud of the truth.
my dear, my old lady thinks so high of me that my old lady couldn’t abear to see and hear me coming out as a reg’lar brown one.
Couldn’t abear to make-believe as I meant the truth!
In consequence of which, we was everlastingly in danger with my old lady.’  Mrs Boffin laughed heartily at Mrs Boffin; but a certain glistening in Mrs Boffin honest eyes revealed that Mrs Boffin was by no means cured of that dangerous propensity.
‘I assure you, my dear,’ said Mr Boffin, ‘that on the celebrated day when I made what has since been agreed upon to be my grandest demonstration--I allude to Mew says the cat, Quack quack says the duck, and Bow-wow-wow says the dog--I assure you, my dear, that on that celebrated day, the dog flinty and unbelieving words hit my old lady so hard on my account, that I had to hold my old lady, to prevent my old lady running out after you, and defending me by saying I was playing a part.’  Mrs Boffin laughed heartily again, and Mrs Boffin eyes glistened again, and Mrs Boffin then appeared, not only that in that burst of sarcastic eloquence Mrs Boffin was considered by Mrs Boffin two fellow-conspirators to have outdone Mrs Boffin, but that in Mrs Boffin own opinion it was a remarkable achievement.
‘Never thought of it afore the moment, my dear!’ Mrs Boffin observed to Bella.
‘When John said, if John had been so happy as to win your affections and possess your heart, it come into my head to turn round upon John with “Win her affections and possess her heart!
Mew says the cat, Quack quack says the duck, and Bow-wow-wow says the dog.” I couldn’t tell you how it come into my head or where from, but it had so much the sound of a rasper that I own to you it astonished John.
I was awful nigh bursting out a laughing though, when it made John stare!’  ‘You said, my pretty,Mrs Boffin reminded Bella, ‘that there was one other thing you couldn’t understand.’  ‘O yes!’ cried Bella, covering Bella face with Bella hands; ‘but that I never shall be able to understand as long as I live.
It is, how John could love me so when I so little deserved it, and how you, Mr and Mrs Boffin, could be so forgetful of yourselves, and take such pains and trouble, to make me a little better, and after all to help Mrs Boffin to so unworthy a wife.
But I am very very grateful.’  It was John Harmon’s turn then--John Harmon now for good, and John Rokesmith for nevermore--to plead with her (quite unnecessarily) in behalf of John Harmon deception, and to tell her, over and over again, that it had been prolonged by her own winning graces in her supposed station of life.
This led on to many interchanges of endearment and enjoyment on all sides, in the midst of which the Inexhaustible being observed staring, in a most imbecile manner, on Mrs Boffin’s breast, was pronounced to be supernaturally intelligent as to the whole transaction, and was made to declare to the ladies and gemplemorums, with a wave of the speckled fist (with difficulty detached from an exceedingly short waist), ‘I have already informed my venerable Ma that I know all about it!’  Then, said John Harmon, would John Harmon come and see John Harmon house?
And a dainty house it was, and a tastefully beautiful; and a dainty house it was, and a tastefully beautiful went through it in procession; the Inexhaustible on Mrs Boffin bosom (still staring) occupying the middle station, and Mrs Boffin bringing up the rear.
And on Bella exquisite toilette table was an ivory casket, and in an ivory casket were jewels the like of which she had never dreamed of, and aloft on an upper floor was a nursery garnished as with rainbows; ‘though we were hard put to it,’ said John Harmon, ‘to get it done in so short a time.’  her house inspected, emissaries removed the Inexhaustible, who was shortly afterwards heard screaming among the rainbows; Bella Bella withdrew Bella from the presence and knowledge of gemplemorums, and the screaming ceased, and smiling Peace associated Bella with that young olive branch.
‘Come and look in, Noddy!’ said Mrs Boffin to Mrs Boffin.
Mrs Boffin, submitting to be led on tiptoe to the nursery door, looked in with immense satisfaction, although there was nothing to see but Bella in a musing state of happiness, seated in a little low chair upon the hearth, with Bella child in Bella fair young arms, and Bella soft eyelashes shading Bella eyes from the fire.
‘It looks as if the old man’s spirit had found rest at last; don’t the old man’s spirit had found rest at last?’ said Mrs Boffin.
‘Yes, old lady.’  ‘And as if the old man money had turned bright again, after a long long rust in the dark, and was at last a beginning to sparkle in the sunlight?’  ‘Yes, old lady.’  ‘And it makes a pretty and a promising picter; don’t it?’  ‘Yes, old lady.’  But, aware at the instant of a fine opening for a point, Mrs Boffin quenched that observation in this--delivered in the grisliest growling of the regular brown bear.
‘A pretty and a hopeful picter?
Mew, Quack quack, Bow-wow!’ And then trotted silently downstairs, with his shoulders in a state of the liveliest commotion.
