 It was a rimy morning, and very damp.
I had seen the damp lying on the outside  of my little window, as if some goblin had been crying there all night, and  using the window for a pocket-handkerchief.
Now, I saw the damp lying on the  bare hedges and spare grass, like a coarser sort of spiders' webs; hanging  the damp from twig to twig and blade to blade.
On every rail and gate, wet lay  clammy, and the marsh mist was so thick, that the wooden finger on the post  directing people to our village—a direction which people never accepted, for  people never came there—was invisible to me until I was quite close under —.
Then, as I looked up at —, while — dripped, it seemed to my oppressed  conscience like a phantom devoting me to the Hulks.
The mist was heavier yet when I got out upon the marshes, so that instead of my  running at everything, everything seemed to run at me.
This was very  disagreeable to a guilty mind.
The gates and dikes and banks came bursting at  me through The mist, as if The gates and dikes and banks cried as plainly as could be, "A boy with  Somebody's else's pork pie!
Stop Somebody!"
The cattle came upon me with like  suddenness, staring out of The cattle eyes, and steaming out of The cattle nostrils,  "Halloa, young thief!"
One black ox, with a white cravat on,—who even had to  my awakened conscience something of a clerical air,—fixed me so obstinately  with a clerical eyes, and moved a clerical blunt head round in such an accusatory manner as I  moved round, that I blubbered out to a clerical, "I couldn't help I blubbered out to him, a clerical!
I blubbered out to him wasn't  for me I took I blubbered out to him!"
Upon which he put down he , blew a cloud of smoke  out of he nose, and vanished with a kick-up of he hind-legs and a flourish of  he tail.
All this time, I was getting on towards the river; but however fast I went, I  couldn't warm my feet, to which the damp cold seemed riveted, as the iron was  riveted to the leg of the man I was running to meet.
I knew my way to the  Battery, pretty straight, for I had been down there on a Sunday with Joe, and  Joe, sitting on an old gun, had told me that when I was 'prentice to Joe,  regularly bound, we would have such Larks there!
However, in the confusion of  the mist, I found me at last too far to the right, and consequently had to  try back along the river-side, on the bank of loose stones above the mud and  the stakes that staked the tide out.
Making my way along here with all  despatch, I had just crossed a ditch which I knew to be very near the Battery,  and had just scrambled up the mound beyond the ditch, when I saw the man  sitting before me.
the man   back was towards me, and the man   had the man   arms folded, and was  nodding forward, heavy with sleep.
I thought the man   would be more glad if I came upon the man   with the man   breakfast, in that  unexpected manner, so I went forward softly and touched the man   on the shoulder.
the man    instantly jumped up, and it was not the man  , but another man!
And yet the man   was dressed in coarse gray, too, and had a great iron on the man    leg, and was lame, and hoarse, and cold, and was everything that the other man  was; except that the other man   had not the same face, and had a flat broad-brimmed  low-crowned felt hat on.
All this I saw in a moment, for I had only a moment to  see it in: the other man   swore an oath at me, made a hit at me,—it was a round weak blow  that missed me and almost knocked the other man   down, for me,—it made the other man   stumble,—and  then the other man   ran into the mist, stumbling twice as the other man   went, and I lost the other man  .
"It's the man  !"
I thought, feeling my heart shoot as I identified the other man  .
I  dare say I should have felt a pain in my liver, too, if I had known where my liver  was.
I was soon at the Battery after that, and there was the right Man,—hugging  the right Man,—hugging   and limping to and fro, as if the right Man,—hugging   had never all night left off hugging  and limping,—waiting for the right Man,—hugging  .
the right Man,—hugging   was awfully cold, to be sure.
I half expected  to see the right Man,—hugging   drop down before my face and die of deadly cold.
the right Man,—hugging   eyes looked so  awfully hungry too, that when I handed the right Man,—hugging   the file and the right Man,—hugging   laid the file down on the  grass, it occurred to me the right Man,—hugging   would have tried to eat the file, if the right Man,—hugging   had not seen my  bundle.
the right Man,—hugging   did not turn me upside down this time to get at what I had, but left  me right side upwards while I opened the bundle and emptied my pockets.
"What's in the bottle, boy?"
said What's in the bottle, boy.
"Brandy," said I.
What's in the bottle, boy was already handing mincemeat down What's in the bottle, boy throat in the most curious  manner,—more like a man who was putting it away somewhere in a violent hurry,  than a man who was eating it,—but What's in the bottle, boy left off to take some of the liquor.
What's in the bottle, boy  shivered all the while so violently, that it was quite as much as What's in the bottle, boy could do  to keep the neck of the bottle between What's in the bottle, boy teeth, without biting it off.
"I think you have got the ague," said I.
"I'm much of your opinion, boy," said What's in the bottle, boy.
"It's bad about here," I told What's in the bottle, boy.
"You've been lying out on the meshes, and  they're dreadful aguish.
Rheumatic too."
"I'll eat my breakfast afore they're the death of me," said What's in the bottle, boy.
"I'd do that,  if I was going to be strung up to that there gallows as there is over there,  directly afterwards.
I'll beat the shivers so far, I'll bet you."
What's in the bottle, boy was gobbling mincemeat, meatbone, bread, cheese, and pork pie, all at once:  staring distrustfully while What's in the bottle, boy did so at the mist all round us, and often  stopping—even stopping What's in the bottle, boy jaws—to listen.
Some real or fancied sound, some  clink upon the river or breathing of beast upon the marsh, now gave What's in the bottle, boy a  start, and What's in the bottle, boy said, suddenly,— "You're not a deceiving imp?
You brought no one with you?"
"No, sir!
No!"
"Nor giv' no one the office to follow you?"
"No!"
"Well," said sir, "I believe you.
You'd be but a fierce young hound indeed, if  at your time of life you could help to hunt a wretched warmint hunted as near  death and dunghill as this poor wretched warmint is!"
Something clicked in sir throat as if sir had works in sir like a clock, and was  going to strike.
And sir smeared sir ragged rough sleeve over sir eyes.
Pitying sir desolation, and watching sir as sir gradually settled down upon the  pie, I made bold to say, "I am glad you enjoy the  pie."
"Did you speak?"
"I said I was glad you enjoyed the  pie."
"Thankee, my boy.
I do."
I had often watched a large dog of ours eating his food; and I now noticed a  decided similarity between the dog's way of eating, and the man's.
the man took  strong sharp sudden bites, just like a large dog of ours eating his food.
the man swallowed, or rather snapped  up, every mouthful, too soon and too fast; and the man looked sideways here and  there while the man ate, as if the man thought there was danger in every direction of  somebody's coming to take the  pie away.
the man was altogether too unsettled in the man  mind over it, to appreciate it comfortably I thought, or to have anybody to  dine with the man, without making a chop with the man jaws at the visitor.
In all of  which particulars the man was very like a large dog of ours eating his food.
"I am afraid you won't leave any of it for the man," said I, timidly; after a  silence during which I had hesitated as to the politeness of making the remark.
"There's no more to be got where that came from."
It was the certainty of this  fact that impelled me to offer the hint.
"Leave any for this  ?
Who's this  ?"
said my friend, stopping in this   crunching of  pie-crust.
"The young man.
That you spoke of.
That was hid with The young man."
"Oh ah!"
The young man returned, with something like a gruff laugh.
"The young man?
Yes, yes!
The young man  don't want no wittles."
"I thought The young man looked as if The young man did," said I.
The man stopped eating, and regarded me with the keenest scrutiny and the  greatest surprise.
"Looked?
When?"
"Just now."
"Where?"
"Yonder," said I, pointing; "over there, where I found I.
The man nodding asleep, and  thought it was you."
I.
The man held me by the collar and stared at me so, that I began to think I.
The man first  idea about cutting my throat had revived.
"Dressed like you, you know, only with a hat," I explained, trembling;  "and—and"—I was very anxious to put this delicately—"and with—the same  reason for wanting to borrow a file.
Didn't you hear the cannon last night?"
"Then there was firing!"
I.
The man said to I.
The man.
"I wonder you shouldn't have been sure of that," I returned, "for we heard it  up at home, and that's farther away, and we were shut in besides."
"Why, see now!"
said I.
The man.
"When a man's alone on these flats, with a light head  and a light stomach, perishing of cold and want, a man hears nothin' all night,  but guns firing, and voices calling.
Hears?
a man sees the soldiers, with the soldiers  red coats lighted up by the torches carried afore, closing in round a man.
Hears  a man number called, hears a man challenged, hears the rattle of the muskets,  hears the orders 'Make ready!
Present!
Cover a man steady, men!'
and is laid  hands on—and there's nothin'!
Why, if I see one pursuing party last  night—coming up in order, Damn 'em, with their tramp, tramp—I see a  hundred.
And as to firing!
Why, I see the mist shake with the cannon, arter the mist  was broad day,—But this man"; this man had said all the rest, as if this man had  forgotten my being there; "did you notice anything in this man?"
"this man had a badly bruised face," said I, recalling what I hardly knew I knew.
"Not here?"
exclaimed the man, striking the man left cheek mercilessly, with the  flat of the man hand.
"Yes, there!"
"Where is the man?"
the man crammed what little food was left, into the breast of the man  gray jacket.
"Show me the way the man went.
I'll pull the man down, like a bloodhound.
Curse this iron on my sore leg!
Give us hold of the file, boy."
I indicated in what direction the mist had shrouded the other man, and the other man  looked up at the mist for an instant.
But the other man was down on the rank wet grass, filing  at the other man iron like a madman, and not minding me or minding the other man own leg, which had  an old chafe upon the mist and was bloody, but which the other man handled as roughly as if the mist  had no more feeling in the mist than the file.
I was very much afraid of the other man again,  now that the other man had worked the other man into this fierce hurry, and I was likewise very  much afraid of keeping away from home any longer.
I told the other man I must go, but the other man  took no notice, so I thought the best thing I could do was to slip off.
The  last I saw of the other man, the other man head was bent over the other man knee and the other man was working hard at  the other man fetter, muttering impatient imprecations at his fetter and at the other man leg.
The last I  heard of the other man, I stopped in the mist to listen, and the file was still going.
