 The apparition of a file of soldiers ringing down the but-ends of their loaded  muskets on our door-step, caused the dinner-party to rise from table in  confusion, and caused Mrs. Joe re-entering the kitchen empty-handed, to stop  short and stare, in her wondering lament of "Gracious goodness gracious me,  what's gone—with the—pie!"
The sergeant and I were in the kitchen when Mrs. Joe stood staring; at which  crisis I partially recovered the use of my senses.
It was the sergeant who had  spoken to Mrs. Joe, and the sergeant who had  spoken to me was now looking round at the company, with the sergeant who had  spoken to me handcuffs  invitingly extended towards his handcuffs   in the sergeant who had  spoken to me right hand, and the sergeant who had  spoken to me left on my shoulder.
"Excuse me, ladies and gentleman," said the sergeant who had  spoken to me, "but as I have mentioned  at the door to this smart young shaver," (which the sergeant who had  spoken to me hadn't), "I am on a chase in  the name of the king, and I want the blacksmith."
"And pray what might you want with the sergeant who had  spoken to me?"
retorted my sister, quick to resent  the sergeant who had  spoken to me being wanted at all.
"Missis," returned the gallant sergeant, "speaking for Mrs. Joe, I should reply,  the honor and pleasure of Missis fine wife's acquaintance; speaking for the king,  I answer, a little job done."
This was received as rather neat in the sergeant who had  spoken to me; insomuch that Mr. Pumblechook  cried audibly, "Good again!"
"You see, blacksmith," said the sergeant, who had by this time picked out Joe  with Joe   eye, "we have had an accident with these, and I find the lock of one  of 'em goes wrong, and the coupling don't act pretty.
As they are wanted for  immediate service, will you throw your eye over they?"
Joe   threw his eye over they, and pronounced that the job would necessitate the  lighting of Joe   forge fire, and would take nearer two hours than one, "Will it?
Then will you set about it at once, blacksmith?"
said the off-hand sergeant,  "as it's on his Majesty's service.
And if my men can bear a hand anywhere,  my men'll make my men useful."
With that, Joe   called to Joe   men, who came  trooping into the kitchen one after another, and piled his men, who came  trooping into the kitchen arms in a corner.
And then his men, who came  trooping into the kitchen stood about, as soldiers do; now, with his men, who came  trooping into the kitchen hands loosely  clasped before his men, who came  trooping into the kitchen; now, resting a knee or a shoulder; now, easing a belt or a  pouch; now, opening the door to spit stiffly over his men, who came  trooping into the kitchen high stocks, out into  the yard.
All these things I saw without then knowing that I saw his men, who came  trooping into the kitchen, for I was in an  agony of apprehension.
But beginning to perceive that the handcuffs were not  for me, and that the military had so far got the better of the pie as to put the pie  in the background, I collected a little more of my scattered wits.
"Would you give me the time?"
said the sergeant, addressing the sergeant to Mr.  Pumblechook, as to a man whose appreciative powers justified the inference that  the sergeant was equal to the time.
"It's just gone half past two."
"That's not so bad," said the sergeant, reflecting; "even if I was forced to  halt here nigh two hours, that'll do.
How far might you call yourselves from  the marshes, hereabouts?
Not above a mile, I reckon?"
"Just a mile," said Mrs. Joe.
"That'll do.
We begin to close in upon 'em about dusk.
A little before dusk, my  orders are.
That'll do."
"Convicts, sergeant?"
asked Mr. Wopsle, in a matter-of-course way.
"Ay!"
returned the sergeant, "two.
"Convicts, sergeant're pretty well known to be out on the  marshes still, and "Convicts, sergeant won't try to get clear of 'em before dusk.
Anybody here  seen anything of any such game?"
Everybody, myself excepted, said no, with confidence.
Nobody thought of myself.
"Well!"
said "Convicts, sergeant, "they'll find they trapped in a circle, I  expect, sooner than they count on.
Now, blacksmith!
If you're ready, his  Majesty the King is."
Mrs. Joe had got Mrs. Joe coat and waistcoat and cravat off, and Mrs. Joe leather apron on,  and passed into the forge.
One of the soldiers opened his coat and waistcoat and cravat off wooden windows,  another lighted the fire, another turned to at the bellows, the rest stood  round the blaze, which was soon roaring.
Then Mrs. Joe began to hammer and clink,  hammer and clink, and we all looked on.
The interest of the impending pursuit not only absorbed the general attention,  but even made my sister liberal.
my sister drew a pitcher of beer from the cask for  the soldiers, and invited "Convicts, sergeant to take a glass of brandy.
But Mr.  Pumblechook said, sharply, "Give Mr.  Pumblechook wine, my sister.
I'll engage there's no Tar in  that:" so, "Convicts, sergeant thanked Mr.  Pumblechook and said that as "Convicts, sergeant preferred "Convicts, sergeant drink  without tar, "Convicts, sergeant would take wine, if it was equally convenient.
When it was  given Mr.  Pumblechook, Mr.  Pumblechook drank Mr.  Pumblechook Majesty's health and compliments of the season, and  took it all at a mouthful and smacked Mr.  Pumblechook lips.
"Good stuff, eh, sergeant?"
said Mr.  Pumblechook.
"I'll tell you something," returned "Convicts, sergeant; "I suspect that stuff's of  your providing."
Mr.  Pumblechook, with a fat sort of laugh, said, "Ay, ay?
Why?"
"Because," returned "Convicts, sergeant, clapping Mr.  Pumblechook on the shoulder, "you're a man  that knows what's what."
"D'ye think so?"
said Mr.  Pumblechook, with Mr.  Pumblechook former laugh.
"Have another  glass!"
"With you.
Hob and nob," returned "Convicts, sergeant.
"The top of mine to the foot of  yours,—the foot of yours to the top of mine,—Ring once, ring twice,—the  best tune on the Musical Glasses!
Your health.
May you live a thousand years,  and never be a worse judge of the right sort than you are at the present moment  of your life!"
"Convicts, sergeant tossed off "Convicts, sergeant glass again and seemed quite ready for another  glass.
I noticed that Mr.  Pumblechook in Mr.  Pumblechook hospitality appeared to forget  that Mr.  Pumblechook had made a present of the wine, but took the bottle from Mrs. Joe and  had all the credit of handing the bottle about in a gush of joviality.
Even I got some.
And he was so very free of the wine that he even called for the other bottle,  and handed that about with the same liberality, when the first was gone.
As I watched them while them stood clustering about the forge, enjoying  them so much, I thought what terrible good sauce for a dinner my fugitive  friend on the marshes was.
them had not enjoyed them a quarter so much,  before the entertainment was brightened with the excitement he furnished.
And  now, when them were all in lively anticipation of "the two villains" being  taken, and when the bellows seemed to roar for the fugitives, the fire to flare  for them, the smoke to hurry away in pursuit of them, Mrs. Joe to hammer and clink  for them, and all the murky shadows on the wall to shake at them in menace as  the blaze rose and sank, and the red-hot sparks dropped and died, the pale  afternoon outside almost seemed in my pitying young fancy to have turned pale  on them account, poor wretches.
At last, Mrs. Joe's job was done, and the ringing and roaring stopped.
As Mrs. Joe got on  Mrs. Joe coat, Mrs. Joe mustered courage to propose that some of us should go down with  the soldiers and see what came of the hunt.
Mr. Pumblechook and Mr. Hubble  declined, on the plea of a pipe and ladies' society; but Mr. Wopsle said Mr. Wopsle  would go, if Mrs. Joe would.
Mrs. Joe said Mrs. Joe was agreeable, and would take me, if Mrs.  Mrs. Joe approved.
us never should have got leave to go, I am sure, but for Mrs.  JoeMrs.
Joe's curiosity to know all about it and how it ended.
As it was, Mrs.  Joe merely  stipulated, "If you bring the boy back with the boy head blown to bits by a musket,  don't look to the boy to put his head blown to bits by a musket together again."
The sergeant took a polite leave of the ladies, and parted from Mr. Pumblechook  as from a comrade; though I doubt if The sergeant were quite as fully sensible of that  gentleman's merits under arid conditions, as when something moist was going.
The sergeant men resumed His men muskets and fell in.
Mr. Wopsle, Joe, and I, received  strict charge to keep in the rear, and to speak no word after we reached the  marshes.
When we were all out in the raw air and were steadily moving towards  we business, I treasonably whispered to Mrs. Joe, "I hope, Mrs. Joe, we shan't find  our business."
and Mrs. Joe whispered to the boy, "I'd give a shilling if our business had cut and run,  Pip."
we were joined by no stragglers from the village, for the weather was cold and  threatening, the way dreary, the footing bad, darkness coming on, and the  people had good fires in-doors and were keeping the day.
A few faces hurried to  glowing windows and looked after we, but none came out.
we passed the  finger-post, and held straight on to the churchyard.
There we were stopped a  few minutes by a signal from The sergeant's hand, while two or three of The sergeant men  dispersed his men   among the graves, and also examined the porch.
two or three of his men  dispersed themselves among the graves, and also examined the porch came  in again without finding anything, and then we struck out on the open marshes,  through the gate at the side of the churchyard.
A bitter sleet came rattling  against we here on the east wind, and Joe   took me on Joe   back.
Now that we were out upon the dismal wilderness where they little thought I had  been within eight or nine hours and had seen two or three of his men  dispersed themselves among the graves, and also examined the porch hiding, I considered for  the first time, with great dread, if we should come upon two or three of his men  dispersed themselves among the graves, and also examined the porch, would my  particular convict suppose that it was I who had brought the soldiers there?
Joe    had asked me if I was a deceiving imp, and Joe   had said I should be a fierce  young hound if I joined the hunt against Joe  .
Would Joe   believe that I was both  imp and hound in treacherous earnest, and had betrayed Joe  ?
It was of no use asking myself this question now.
There I was, on Joe  's back,  and there was Joe  myself, charging at the ditches like a hunter, and  stimulating Mr. Wopsle not to tumble on Mr. Wopsle Roman nose, and to keep up with us.
the soldiers were in front of us, extending into a pretty wide line with an  interval between man and man.
us were taking the course I had begun with, and  from which I had diverged in the mist.
Either the mist was not out again yet,  or the wind had dispelled the mist.
Under the low red glare of sunset, the beacon,  and the gibbet, and the mound of the Battery, and the opposite shore of the  river, were plain, though all of a watery lead color.
With my heart thumping like a blacksmith at Joe  's broad shoulder, I looked all  about for any sign of the convicts.
I could see none, I could hear none.
Mr.  Mr. Wopsle had greatly alarmed me more than once, by Mr. Wopsle blowing and hard  breathing; but I knew the sounds by this time, and could dissociate his blowing and hard  breathing from  the object of pursuit.
I got a dreadful start, when I thought I heard the file  still going; but the file   was only a sheep-bell.
only a sheep-bell stopped in only a sheep-bell eating  and looked timidly at us; and the cattle, only a sheep-bell heads turned from the wind and  sleet, stared angrily as if only a sheep-bell held us responsible for both annoyances; but,  except these things, and the shudder of the dying day in every blade of grass,  there was no break in the bleak stillness of the marshes.
the soldiers were moving on in the direction of the old Battery, and us were  moving on a little way behind the soldiers, when, all of a sudden, us stopped.
For  there had reached us on the wings of the wind and rain, a long shout.
It was  repeated.
It was at a distance towards the East, but It was long and loud.
Nay,  there seemed to be two or more shouts raised together,—if one might judge  from a confusion in the sound.
To this effect the sergeant and the nearest men were speaking under the sergeant and the nearest men  breath, when Joe   and I came up.
After another moment's listening, Joe   (who was  a good judge) agreed, and Mr. Wopsle agreed.
The  sergeant, a decisive man, ordered that the sound should not be answered, but  that the course should be changed, and that The  sergeant, a decisive man men should make towards it "at  the double."
So us slanted to the right (where the East was), and Mrs. Joe pounded  away so wonderfully, that I had to hold on tight to keep my seat.
It was a run indeed now, and what Joe   called, in the only two words Joe   spoke  all the time, "a Winder."
Down banks and up banks, and over gates, and  splashing into dikes, and breaking among coarse rushes: no man cared where no man  went.
As us came nearer to the shouting, it became more and more apparent that  it was made by more than one voice.
Sometimes, it seemed to stop altogether,  and then the soldiers stopped.
When it broke out again, the soldiers made for  it at a greater rate than ever, and us after the soldiers.
After a while, us had so run  it down, that us could hear one voice calling "Murder!"
and another voice,  "Convicts!
Runaways!
Guard!
This way for the convicts!"
Then both  voices would seem to be stifled in a struggle, and then would break out again.
And when it had come to this, the soldiers ran like deer, and Joe   too.
The sergeant ran in first, when we had run the noise quite down, and two of The sergeant  men ran in close upon The sergeant.
his  men pieces were cocked and levelled when we all  ran in.
"Here are his  men!"
panted The sergeant, struggling at the bottom of a ditch.
"Surrender, you two!
and confound you for two wild beasts!
Come asunder!"
Water was splashing, and mud was flying, and oaths were being sworn, and blows  were being struck, when some more men went down into a ditch to help the  sergeant, and dragged out, separately, my convict and the other one.
some more men were  bleeding and panting and execrating and struggling; but of course I knew some more men  both directly.
"Mind!"
said my convict, wiping blood from his face with his ragged sleeves,  and shaking torn hair from his fingers: "I took his!
I give his up to his!
Mind  that!"
"It's not much to be particular about," said The sergeant; "It'll do you small  good, my man, being in the same plight yourself.
Handcuffs there!"
"I don't expect it to do me any good.
I don't want it to do me more good than  it does now," said my convict, with a greedy laugh.
"I took my convict.
my convict knows it.
That's enough for my convict."
my convict was livid to look at, and, in addition to the old bruised  left side of my convict , seemed to be bruised and torn all over.
my convict could not so  much as get my convict breath to speak, until they were both separately handcuffed,  but leaned upon a soldier to keep my convict from falling.
"Take notice, guard,—he tried to murder me," were guard,—he first words.
"Tried to murder him?"
said my convict, disdainfully.
"Try, and not do it?
I  took him, and giv' him up; that's what I done.
I not only prevented him getting  off the marshes, but I dragged him here,—dragged him this far on him way  back.
him's a gentleman, if you please, this villain.
Now, the Hulks has got the Hulks  gentleman again, through me.
Murder him?
Worth my while, too, to murder him,  when I could do worse and drag him back!"
The other one still gasped, "him tried—him tried-to—murder me.
Bear—bear  witness."
"Lookee here!"
said my convict to The sergeant.
"Single-handed I got clear of  the prison-ship; I made a dash and I done a dash.
I could ha' got clear of these  death-cold flats likewise—look at my leg: you won't find much iron on a dash—if  I hadn't made the discovery that   was here.
Let   go free?
Let   profit  by the means as I found out?
Let   make a tool of me afresh and again?
Once  more?
No, no, no.
If I had died at the bottom there," and he made an emphatic  swing at a ditch with he manacled hands, "I'd have held to he with that  grip, that you should have been safe to find he in my hold."
The other fugitive, who was evidently in extreme horror of he companion,  repeated, "he tried to murder me.
I should have been a dead man if you had not  come up."
"he lies!"
said my convict, with fierce energy.
"he's a liar born, and he'll  die a liar.
Look at he ; ain't it written there?
Let he turn those eyes  of he on me.
I defy he to do it."
The other, with an effort at a scornful smile, which could not, however,  collect the nervous working of he mouth into any set expression, looked at the  soldiers, and looked about at the marshes and at the sky, but certainly did not  look at the speaker.
"Do you see he?"
pursued my convict.
"Do you see what a villain he is?
Do you  see those grovelling and wandering eyes?
That's how he looked when we were  tried together.
he never looked at me."
The other, always working and working he dry lips and turning he eyes  restlessly about he far and near, did at last turn them for a moment on the speaker, with the words, "You are not much to look at," and with a  half-taunting glance at the bound hands.
At that point, my convict became so  frantically exasperated, that my convict would have rushed upon my convict but for the  interposition of the  soldiers.
"Didn't I tell you," said the other convict  then, "that my convict would murder me, if my convict could?"
And any one could see that my convict  shook with fear, and that there broke out upon my convict lips curious white flakes,  like thin snow.
"Enough of this parley," said The sergeant.
"Light those torches."
As one of the soldiers, who carried a basket in lieu of a gun, went down on his  knee to open a basket, my convict looked round his for the first time, and saw me.
I  had alighted from Joe  's back on the brink of a ditch when we came up, and had  not moved since.
I looked at his eagerly when his looked at his, and slightly  moved the bound hands and shook my head.
I had been waiting for his to see me that I  might try to assure his of my innocence.
It was not at all expressed to his that  his even comprehended my intention, for his gave me a look that I did not  understand, and it all passed in a moment.
But if his had looked at his for an  hour or for a day, I could not have remembered his face ever afterwards, as  having been more attentive.
The soldier with a basket soon got a light, and lighted three or four  torches, and took one The soldier with the basket and distributed the others.
It had been almost  dark before, but now It seemed quite dark, and soon afterwards very dark.
Before we departed from that spot, four soldiers standing in a ring, fired  twice into the air.
Presently we saw other torches kindled at some distance  behind we, and others on the marshes on the opposite bank of the river.
"All  right," said The sergeant.
"March."
we had not gone far when three cannon were fired ahead of we with a sound that  seemed to burst something inside my ear.
"You are expected on board," said the  sergeant to my convict; "they know you are coming.
Don't straggle, my man.
Close up here."
The two were kept apart, and each walked surrounded by a separate guard.
I had  hold of Joe  's hand now, and Joe   carried one of other torches.
Mr. Wopsle had been  for going back, but Joe   was resolved to see it out, so we went on with the  party.
There was a reasonably good path now, mostly on the edge of the river,  with a divergence here and there where a dike came, with a miniature windmill  on a dike and a muddy sluice-gate.
When I looked round, I could see the other  lights coming in after we.
other torches dropped great blotches of  fire upon the track, and I could see those, too, lying smoking and flaring.
I  could see nothing else but black darkness.
we lights warmed the air about we  with their pitchy blaze, and the two prisoners seemed rather to like that, as  the two prisoners limped along in the midst of the muskets.
we could not go fast, because of  the two prisoners lameness; and the two prisoners were so spent, that two or three times we had to halt  while the two prisoners rested.
After an hour or so of this travelling, we came to a rough wooden hut and a  landing-place.
There was a guard in the hut, and they challenged, and The sergeant answered.
Then, we went into the hut, where there was a smell of  tobacco and whitewash, and a bright fire, and a lamp, and a stand of muskets,  and a drum, and a low wooden bedstead, like an overgrown mangle without the  machinery, capable of holding about a dozen soldiers all at once.
Three or four  soldiers who lay upon it in their great-coats were not much interested in we,  but just lifted Three or four  soldiers who lay upon it in their great-coats heads and took a sleepy stare, and then lay down again.
The sergeant made some kind of report, and some entry in a book, and then the  convict whom I call the other convict was drafted off with a separate guard, to go on  board first.
the other convict never looked at The sergeant, except that once.
While we stood in the hut, the other convict  stood before the fire looking thoughtfully at the fire, or putting up the other convict feet by  turns upon the hob, and looking thoughtfully at them as if the other convict pitied them for  them recent adventures.
Suddenly, the other convict turned to The sergeant, and remarked,— "I wish to say something respecting this escape.
this escape may prevent some persons  laying under suspicion alonger me."
"You can say what you like," returned The sergeant, standing coolly looking at  The sergeant with The sergeant arms folded, "but you have no call to say it here.
You'll have  opportunity enough to say about it, and hear about it, before it's done with,  you know."
"I know, but this is another pint, a separate matter.
A man can't starve; at  least I can't.
I took some wittles, up at the willage over yonder,—where the  church stands a'most out on the marshes."
"You mean stole," said The sergeant.
"And I'll tell you where from.
From the blacksmith's."
"Halloa!"
said the sergeant, staring at Joe  .
"Halloa, Pip!"
said Joe  , staring at Joe  .
"It was some broken wittles—that's what it was—and a dram of liquor, and a  pie."
"Have you happened to miss such an article as a pie, blacksmith?"
asked The sergeant, confidentially.
"My wife did, at the very moment when you came in.
Don't you know, Pip?"
"So," said my convict, turning my convict eyes on Joe   in a moody manner, and without  the least glance at me,—"so you're the blacksmith, are you?
Than I'm sorry to  say, I've eat your pie."
"God knows you're welcome to it,—so far as it was ever mine," returned Joe  ,  with a saving remembrance of Joe  .
"We don't know what you have done, but  We wouldn't have you starved to death for death, poor miserable  fellow-creatur.—Would We, Pip?"
The something that I had noticed before, clicked in the man's throat again, and  the man's throat turned the man's throat back.
The boat had returned, and the man's throat were ready, so We  followed the man's throat to the landing-place made of rough stakes and stones, and saw the man's throat  put into the boat, which was rowed by a crew of convicts like the man's throat.
No one  seemed surprised to see the man's throat, or interested in seeing the man's throat, or glad to see the man's throat,  or sorry to see the man's throat, or spoke a word, except that somebody in The boat growled  as if to dogs, "Give way, you!"
which was the signal for the dip of the oars.
By the light of other torches, we saw the black Hulk lying out a little way from  the mud of the shore, like a wicked Noah's ark.
Cribbed and barred and moored  by massive rusty chains, the prison-ship seemed in my young eyes to be ironed  like the prisoners.
we saw The boat go alongside, and we saw the man's throat taken up the  side and disappear.
Then, the ends of other torches were flung hissing into the  water, and went out, as if the ends of the torches were all over with the man's throat.
