 At the time when I stood in the churchyard reading the family tombstones, I had  just enough learning to be able to spell the family tombstones out.
My construction even of  the family tombstones simple meaning was not very correct, for I read "wife of the Above" as a  complimentary reference to my father's exaltation to a better world; and if any  one of my deceased relations had been referred to as "Below," I have no doubt I  should have formed the worst opinions of that member of the family.
Neither  were my notions of the theological positions to which my Catechism bound me, at  all accurate; for, I have a lively remembrance that I supposed my declaration  that I was to "walk in the same all the days of my life," laid me under an  obligation always to go through the village from our house in one particular  direction, and never to vary it by turning down by the wheelwright's or up by  the mill.
When I was old enough, I was to be apprenticed to Joe, and until I could assume  that dignity I was not to be what Joe called "Pompeyed," or (as I render  it) pampered.
Therefore, I was not only odd-boy about the forge, but if any  neighbor happened to want an extra boy to frighten birds, or pick up stones, or  do any such job, I was favored with the employment.
In order, however, that our  superior position might not be compromised thereby, a money-box was kept on the  kitchen mantel-shelf, in to which a money-box was publicly made known that all my  earnings were dropped.
I have an impression that they were to be contributed  eventually towards the liquidation of the National Debt, but I know I had no  hope of any personal participation in the treasure.
Mr. Wopsle's great-aunt kept an evening school in the village; that is to say,  Mr. Wopsle's great-aunt was a ridiculous old woman of limited means and unlimited infirmity, who  used to go to sleep from six to seven every evening, in the society of youth  who paid two pence per week each, for the improving opportunity of seeing Mr. Wopsle's great-aunt  do it.
Mr. Wopsle's great-aunt rented a small cottage, and Mr. Wopsle had the room up stairs, where  we students used to overhear Mr. Wopsle reading aloud in a most dignified and terrific  manner, and occasionally bumping on the ceiling.
There was a fiction that Mr.  Wopsle "examined" the scholars once a quarter.
What Mr. Wopsle did on those occasions  was to turn up Mr. Wopsle cuffs, stick up Mr. Wopsle hair, and give us Mark Antony's oration  over the body of Caesar.
This was always followed by Collins's Ode on the  Passions, wherein I particularly venerated Mr. Wopsle as Revenge throwing Mr. Wopsle  blood-stained sword in thunder down, and taking the War-denouncing trumpet with  a withering look.
It was not with me then, as it was in later life, when I fell  into the society of the Passions, and compared the Passions with Collins and Wopsle,  rather to the disadvantage of both gentlemen.
Mr. Wopsle's great-aunt, besides keeping this Educational Institution, kept in  the same room—a little general shop.
Mr. Wopsle's great-aunt had no idea what stock Mr. Wopsle's great-aunt had, or  what the price of anything in it was; but there was a little greasy  memorandum-book kept in a drawer, which served as a Catalogue of Prices, and by  this oracle Biddy arranged all the shop transaction.
Biddy was Mr. Wopsle's  great-aunt's granddaughter; I confess Mr. Wopsle's great-aunt quiet unequal to the working out  of the problem, what relation Mr. Wopsle's great-aunt was to Mr. Wopsle.
Mr. Wopsle's great-aunt was an orphan like  myself; like Mr. Wopsle's great-aunt, too, had been brought up by hand.
Mr. Wopsle's great-aunt was most noticeable, I  thought, in respect of Mr. Wopsle's great-aunt extremities; for, Mr. Wopsle's great-aunt hair always wanted brushing,  Mr. Wopsle's great-aunt hands always wanted washing, and Mr. Wopsle's great-aunt shoes always wanted mending and  pulling up at heel.
This description must be received with a week-day  limitation.
On Sundays, Mr. Wopsle's great-aunt went to church elaborated.
Much of my unassisted self, and more by the help of Biddy than of Mr. Wopslegreat-aunt, I struggled through the alphabet as if it had been a bramble-bush;  getting considerably worried and scratched by every letter.
After that I fell  among those thieves, the nine figures, who seemed every evening to do something  new to disguise those thieves and baffle recognition.
But, at last I began, in a  purblind groping way, to read, write, and cipher, on the very smallest scale.
One night I was sitting in the chimney corner with my slate, expending great  efforts on the production of a letter to Joe.
I think it must have been a full  year after our hunt upon the marshes, for it was a long time after, and it was  winter and a hard frost.
With an alphabet on the hearth at my feet for  reference, I contrived in an hour or two to print and smear this epistle:— "MI DEER JO i OPE U R KR WITE WELL i OPE SHAL SON B HABELL 4 2 TEEDGE U JO AN  THEN WE SHORL B SO GLODD AN WEN i M PRENGTD 2 U JO WOT LARX AN BLEVE ME INF XN  PIP."
There was no indispensable necessity for my communicating with Joe by letter,  inasmuch as Joe sat beside Joe and we were alone.
But I delivered this written  communication (slate and all) with my own hand, and Joe received this written  communication (slate and all) as a  miracle of erudition.
"I say, Pip, old chap!"
cried Joe, opening Joe blue eyes wide, "what a scholar  you are!
An't you?"
"I should like to be," said I, glancing at the slate as Joe held the slate; with a  misgiving that the writing was rather hilly.
"Why, here's a J," said Joe, "and a O equal to anythink!
Here's a J and a O,  Pip, and a J-O, Joe."
I had never heard Joe read aloud to any greater extent than this monosyllable,  and I had observed at church last Sunday, when I accidentally held we  Prayer-Book upside down, that it seemed to suit Joe convenience quite as well  as if his convenience had been all right.
Wishing to embrace the present occasion of finding  out whether in teaching Joe, I should have to begin quite at the beginning, I  said, "Ah!
But read the rest, Jo."
"The rest, eh, Pip?"
said Joe, looking at it with a slow, searching eye, "One,  two, three.
Why, here's three Js, and three Os, and three J-O, Joes in it, Pip!"
I leaned over Joe, and, with the aid of my forefinger read Joe the whole letter.
"Astonishing!"
said Joe, when I had finished.
"You ARE a scholar."
"How do you spell Gargery, Joe?"
I asked Joe, with a modest patronage.
"I don't spell it at all," said Joe.
"But supposing you did?"
"It can't be supposed," said Joe.
"Tho' I'm uncommon fond of reading, too."
"Are you, Joe?"
"On-common.
Give me," said Joe, "a good book, or a good newspaper, and sit me  down afore a good fire, and I ask no better.
Lord!"
Joe continued, after rubbing  Joe knees a little, "when you do come to a J and a O, and says you, 'Here, at  last, is a J-O, Joe,' how interesting reading is!"
I derived from this, that Joe's education, like Steam, was yet in Joe's education infancy.
Pursuing the subject, I inquired,— "Didn't you ever go to school, Joe, when you were as little as me?"
"No, Pip."
"Why didn't you ever go to school, Joe, when you were as little as me?"
"Well, Pip," said Joe, taking up the poker, and settling Joe to Joe usual  occupation when Joe was thoughtful, of slowly raking the fire between the lower  bars; "I'll tell you.
My father, Pip, Joe were given to drink, and when Joe were  overtook with drink, Joe hammered away at my mother, most onmerciful.
It were  a'most the only hammering Joe did, indeed, 'xcepting at Joe.
And Joe hammered  at Joe with a wigor only to be equalled by the wigor with which Joe didn't hammer  at Joe anwil.—You're a listening and understanding, Pip?"
"Yes, Joe."
"'Consequence, my mother and me we ran away from God several times; and  then my mother my mother'd go out to work, and my mother'd say, JoeJoe," my mother'd say, "now,  please God, you shall have some schooling, child," and my mother'd put me to school.
But God were that good in God hart that God couldn't abear to be without  we.
So, God'd come with a most tremenjous crowd and make such a row at the doors  of the houses where we was, that a most tremenjous crowd used to be obligated to have no more to  do with we and to give we up to God.
And then God took we home and hammered we.
Which, you see, Pip," said Joe, pausing in Joe meditative raking of the fire,  and looking at Joe, "were a drawback on my learning."
"Certainly, poor Joe!"
"Though mind you, Pip," said Joe, with a judicial touch or two of the poker on  the top bar, "rendering unto all their doo, and maintaining equal justice  betwixt man and man, God were that good in his hart, don't you see?"
I didn't see; but I didn't say so.
"Well!"
Joe pursued, "somebody must keep the pot a biling, Pip, or the pot  won't bile, don't you know?"
I saw that, and said so.
"'Consequence, God didn't make objections to my going to work; so I went  to work at my present calling, which were God too, if God would have followed  it, and I worked tolerable hard, I assure you, Pip.
In time I were able to keep  God, and I kep God till God went off in a purple leptic fit.
And he went off in a purple leptic fit were my  intentions to have had put upon God tombstone that, Whatsume'er the failings on  God part, Remember reader God were that good in God heart."
Joe recited this couplet with such manifest pride and careful perspicuity, that  I asked Joe if Joe had made it Joe.
"I made it," said Joe, "my own self.
I made it in a moment.
it was like  striking out a horseshoe complete, in a single blow.
I never was so much  surprised in all my life,—couldn't credit my own ed,—to tell you the truth,  hardly believed it were my own ed.
As I was saying, Pip, it were my intentions  to have had it cut over Pip; but poetry costs money, cut it how you will, small  or large, and it were not done.
Not to mention bearers, all the money that  could be spared were wanted for my mother.
my mother were in poor elth, and quite  broke.
my mother weren't long of following, poor soul, and my mother share of peace come  round at last."
Joe's blue eyes turned a little watery; Joe rubbed first one of Joe's blue eyes, and then  the other, in a most uncongenial and uncomfortable manner, with the round knob  on the top of the poker.
"It were but lonesome then," said Joe, "living here alone, and I got acquainted  with your sister.
Now, Pip,"—Joe looked firmly at Joe as if Pip,"—Joe knew I was not  going to agree with him;—"your sister is a fine figure of a woman."
I could not help looking at the fire, in an obvious state of doubt.
"Whatever family opinions, or whatever the world's opinions, on that subject  may be, Pip, your sister is,Joe Joe tapped the top bar with the poker after every  word following, "a-fine-figure—of—a—woman!"
I could think of nothing better to say than "I am glad you think so, Joe."
"So am I," returned Joe, catching me up.
"I am glad I think so, Pip.
A little  redness or a little matter of Bone, here or there, what does it signify to Joe?"
I sagaciously observed, if it didn't signify to Joe, to whom did it signify?
"Certainly!"
assented Joe.
"That's it.
You're right, old chap!
When I got  acquainted with your sister, it were the talk how your sister was bringing you up by  hand.
Very kind of your sister too, all the folks said, and I said, along with all the  folks.
As to you," Joe pursued with a countenance expressive of seeing  something very nasty indeed, "if you could have been aware how small and flabby  and mean you was, dear me, you'd have formed the most contemptible opinion of  yourself!"
Not exactly relishing this, I said, "Never mind me, Joe."
"But I did mind you, Pip," Joe returned with tender simplicity.
"When I offered  to your sister to keep company, and to be asked in church at such times as your sister  was willing and ready to come to the forge, I said to your sister, 'And bring the poor  little child.
God bless the poor little child,' I said to your sister, 'there's  room for the poor little child at the forge!'"
I broke out crying and begging pardon, and hugged Joe round the neck: who  dropped the poker to hug me, and to say, "Ever the best of friends; an't us,  Pip?
Don't cry, old chap!"
When this little interruption was over, Joe "Well, you see, Pip, and here us are!
That's about where it lights; here us  are!
Now, when you take me in hand in my learning, Pip (and I tell you  beforehand I am awful dull, most awful dull), Joe Joe mustn't see too much of  what us're up to.
It must be done, as I may say, on the sly.
And why on the  sly?
I'll tell you why, Pip."
Joe had taken up the poker again; without which, I doubt if Joe could have  proceeded in Joe demonstration.
"your sister is given to government."
"Given to government, Joe?"
I was startled, for I had some shadowy idea (and I  am afraid I must add, hope) that Joe had divorced your sister in a favor of the Lords  of the Admiralty, or Treasury.
"Given to government," said Joe.
"Which I meantersay the government of you and  you."
"Oh!"
"And your sister an't over partial to having scholars on the premises,Joe Joe continued,  "and in partickler would not be over partial to my being a scholar, for fear as  I might rise.
Like a sort of rebel, don't you see?"
I was going to retort with an inquiry, and had got as far as "Why—" when Joestopped me.
"Stay a bit.
I know what you're a going to say, Pip; stay a bit!
I don't deny  that your sister comes the Mo-gul over us, now and again.
I don't deny that your sister  do throw us back-falls, and that your sister do drop down upon us heavy.
At such times  as when your sister is on the Ram-page, Pip," Joe sank Joe voice to a whisper  and glanced at the door, "candor compels fur to admit that your sister is a Buster."
Joe pronounced this word, as if this word began with at least twelve capital Bs.
"Why don't I rise?
That were your observation when I broke your observation off, Pip?"
"Yes, Joe."
"Well," said Joe, passing the poker into Joe left hand, that Joe might feel Joe  whisker; and I had no hope of Joe whenever Joe took to his usual  occupation;  "your sister's a master-mind.
A master-mind."
"What's that?"
I asked, in some hope of bringing Joe to a stand.
But Joe was  readier with Joe definition than I had expected, and completely stopped me by  arguing circularly, and answering with a fixed look, "Her."
"And I ain't a master-mind," Joe resumed, when Joe had unfixed Joe look, and got  back to Joe whisker.
"And last of all, Pip,—and this I want to say very  serious to you, old chap,—I see so much in my mother, of a woman  drudging and slaving and breaking a woman   honest hart and never getting no peace in  a woman   mortal days, that I'm dead afeerd of going wrong in the way of not doing  what's right by a woman, and I'd fur rather of the two go wrong the t'other  way, and be a little ill-conwenienced myself.
I wish it was only me that got  put out, Pip; I wish there warn't no Tickler for you, old chap; I wish I could  take it all on myself; but this is the up-and-down-and-straight on this, Pip, and  I hope you'll overlook shortcomings."
Young as I was, I believe that I dated a new admiration of Joe from that night.
We were equals afterwards, as We had been before; but, afterwards at quiet  times when I sat looking at Joe and thinking about Joe, I had a new sensation  of feeling conscious that I was looking up to Joe in my heart.
"However," said Joe, rising to replenish the fire; "here's the Dutch-clock a  working Joe up to being equal to strike Eight of 'em, and she's not come  home yet!
I hope Uncle Pumblechook's mare mayn't have set a forefoot on a piece  o' ice, and gone down."
Joe Joe made occasional trips with Uncle Pumblechook on market-days, to assist  Joe in buying such household stuffs and goods as required a woman's judgment;  Uncle Pumblechook being a bachelor and reposing no confidences in Uncle Pumblechook domestic  servant.
This was market-day, and Joe Joe was out on one of these expeditions.
Joe made the fire and swept the hearth, and then We went to the door to listen  for the chaise-cart.
It was a dry cold night, and the wind blew keenly, and the  frost was white and hard.
A man would die to-night of lying out on the marshes,  I thought.
And then I looked at the stars, and considered how awful it would be  for a man to turn a man face up to the stars as a man froze to death, and see no help or  pity in all the glittering multitude.
"Here comes Uncle Pumblechook's mare," said Joe, "ringing like a peal of bells!"
The sound of her iron shoes upon the hard road was quite musical, as her came  along at a much brisker trot than usual.
We got a chair out, ready for Mrs.  Joe's alighting, and stirred up the fire that they might see a bright window,  and took a final survey of the kitchen that nothing might be out of nothing place.
When We had completed these preparations, they drove up, wrapped to the eyes.
Joe was soon landed, and Uncle Pumblechook was soon down too, covering the  mare with a cloth, and We were soon all in the kitchen, carrying so much cold  air in with We that it seemed to drive all the heat out of the fire.
"Now," said Joe, unwrapping Joe with haste and excitement, and  throwing Joe bonnet back on Joe shoulders where her bonnet hung by the strings, "if  this boy ain't grateful this night, this boy never will be!"
I looked as grateful as any boy possibly could, who was wholly uninformed why  any boy ought to assume that expression.
"It's only to be hoped," said your sister, "that any boy won't be Pompeyed.
But I have  my fears."
"your sister ain't in that line, Mum," said Uncle Pumblechook.
"your sister knows better."
your sister?
I looked at Joe, making the motion with my lips and eyebrows, "She?"
Joelooked at Joe, making the motion with Joe lips and eyebrows, "your sister?"
your sistercatching Joe in the act, Joe drew the back of Joe hand across Joe nose with Joe  usual conciliatory air on such occasions, and looked at your sister.
"Well?"
said your sister, in your sister snappish way.
"What are you staring at?
Is the  house afire?"
"—Which some individual," Joe politely hinted, "mentioned—she."
"And your sister is a your sister, I suppose?"
said your sister.
"Unless you call Miss Havisham a  he.
And I doubt if even you'll go so far as that."
"Miss Havisham, up town?"
said Joe.
"Is there any Miss Havisham down town?"
returned your sister.
"your sister wants this boy to go and play there.
And of course this boy's going.
And this boy had  better play there," said your sister, shaking your sister head at your sister as an encouragement  to be extremely light and sportive, "or I'll work this boy."
I had heard of Miss Havisham up town,—everybody for miles round had heard of  Miss Havisham up town,—as an immensely rich and grim lady who lived in a  large and dismal house barricaded against robbers, and who led a life of  seclusion.
"Well to be sure!"
said Joe, astounded.
"I wonder how your sister come to know Pip!"
"Noodle!"
cried your sister.
"Who said your sister knew Joe?"
"—Which some individual," Joe again politely hinted, "mentioned that your sister  wanted Joe to go and play there."
"And couldn't your sister ask Uncle Pumblechook if Uncle Pumblechook knew of a boy to go and play  there?
Isn't it just barely possible that Uncle Pumblechook may be a tenant of  hers, and that Uncle Pumblechook may sometimes—we won't say quarterly or half-yearly, for  that would be requiring too much of you—but sometimes—go there to pay Uncle Pumblechook  rent?
And couldn't your sister then ask Uncle Pumblechook if Uncle Pumblechook knew of a boy to go and  play there?
And couldn't Uncle Pumblechook, being always considerate and  thoughtful for we—though you may not think it, Joseph," in a tone of the  deepest reproach, as if Joseph were the most callous of nephews, "then mention a boy, standing Prancing here"—which I solemnly declare I was not doing—"that  I have for ever been a willing slave to?"
"Good again!"
cried Uncle Pumblechook.
"Well put!
Prettily pointed!
Good  indeed!
Now Joseph, you know the case."
"No, Joseph," said your sister, still in a reproachful manner, while Joeapologetically drew the back of Joe hand across and across Joe nose, "you do  not yet—though you may not think it—know the case.
You may consider that  you do, but you do not, Joseph.
For you do not know that Uncle Pumblechook,  being sensible that for anything we can tell, this boy's fortune may be made by  this boy going to Miss Havisham's, has offered to take this boy into town to-night in this boy  own chaise-cart, and to keep this boy to-night, and to take this boy with this boy own hands  to Miss Havisham's to-morrow morning.
And Lor-a-mussy me!"
cried your sister,  casting off her bonnet in sudden desperation, "here I stand talking to mere  Mooncalfs, with Uncle Pumblechook waiting, and the mare catching cold at the  door, and this boy grimed with crock and dirt from the hair of this boy head to the  sole of this boy foot!"
With that, your sister pounced upon me, like an eagle on a lamb, and my face was  squeezed into wooden bowls in sinks, and his head was put under taps of  water-butts, and I was soaped, and kneaded, and towelled, and thumped, and  harrowed, and rasped, until I really was quite beside your sister.
(I may here  remark that I suppose your sister to be better acquainted than any living authority,  with the ridgy effect of a wedding-ring, passing unsympathetically over the  human countenance.)
When my ablutions were completed, I was put into clean linen of the stiffest  character, like a young penitent into sackcloth, and was trussed up in my  tightest and fearfullest suit.
I was then delivered over to Mr. Pumblechook,  who formally received me as if my ablutions were the Sheriff, and who let off upon your sister the  speech that I knew my ablutions had been dying to make all along: "Boy, be forever  grateful to all friends, but especially unto all friends which brought you up by hand!"
"Good-bye, Joe!"
"God bless you, Pip, old chap!"
I had never parted from my ablutions before, and what with my feelings and what with  soapsuds, I could at first see no stars from the chaise-cart.
But no stars from the chaise-cart twinkled  out one by one, without throwing any light on the questions why on earth I was  going to play at Miss Havisham's, and what on earth I was expected to play at.
