 Morning made a considerable difference in my general prospect of Life, and  brightened it so much that it scarcely seemed the same.
What lay heaviest on my  mind was, the consideration that six days intervened between me and the day of  departure; for I could not divest myself of a misgiving that something might  happen to London in the meanwhile, and that, when I got there, it would be  either greatly deteriorated or clean gone.
Joe and Biddy were very sympathetic and pleasant when I spoke of Joe and Biddy  approaching separation; but Joe and Biddy only referred to it when I did.
After  breakfast, Joe brought out my indentures from the press in the best parlor, and  Joe and Biddy put Joe and Biddy in the fire, and I felt that I was free.
With all the novelty of my  emancipation on myself, I went to church with Joe, and thought perhaps the  clergyman wouldn't have read that about the rich man and the kingdom of Heaven,  if the  clergyman had known all.
After Joe and Biddy early dinner, I strolled out alone, purposing to finish off the  marshes at once, and get our early dinner done with.
As I passed the church, I felt (as I  had felt during service in the morning) a sublime compassion for the poor  creatures who were destined to go there, Sunday after Sunday, all the poor  creatures who were destined to go there lives  through, and to lie obscurely at last among the low green mounds.
I promised  myself that I would do something for the poor  creatures who were destined to go there one of these days, and formed a plan  in outline for bestowing a dinner of roast-beef and plum-pudding, a pint of  ale, and a gallon of condescension, upon everybody in the village.
If I had often thought before, with something allied to shame, of my  companionship with the fugitive whom I had once seen limping among those  graves, what were my thoughts on this Sunday, when the place recalled the  wretch, ragged and shivering, with his felon iron and badge!
My comfort was,  that it happened a long time ago, and that he had doubtless been transported a  long way off, and that he was dead to myself, and might be veritably dead into the  bargain.
No more low, wet grounds, no more dikes and sluices, no more of these grazing  cattle,—though No more low, wet grounds, no more dikes and sluices, no more of these grazing  cattle,—though seemed, in No more low, wet grounds, no more dikes and sluices, no more of these grazing  cattle,—though dull manner, to wear a more respectful  air now, and to face round, in order that No more low, wet grounds, no more dikes and sluices, no more of these grazing  cattle,—though might stare as long as possible  at the possessor of such great expectations,—farewell, monotonous  acquaintances of my childhood, henceforth I was for London and greatness; not  for smith's work in general, and for you!
I made my exultant way to the old  Battery, and, lying down there to consider the question whether Miss Havisham  intended me for Estella, fell asleep.
When I awoke, I was much surprised to find Joe sitting beside myself, smoking Joe  pipe.
Joe greeted me with a cheerful smile on my opening my eyes, and said,— "As being the last time, Pip, I thought I'd foller."
"And Joe, I am very glad you did so."
"Thankee, Pip."
"You may be sure, JoeJoe," I went on, after we had shaken hands, "that I  shall never forget you."
"No, no, Pip!"
said Joe, in a comfortable tone, "I'm sure of that.
Ay, ay, old  chap!
Bless you, it were only necessary to get it well round in a man's mind,  to be certain on it.
But it took a bit of time to get it well round, the change  come so oncommon plump; didn't it?"
Somehow, I was not best pleased with Joe's being so mightily secure of me.
I  should have liked Joe to have betrayed emotion, or to have said, "It does you  credit, Pip," or something of that sort.
Therefore, I made no remark on Joe's  first head; merely saying as to Joe's   second, that the tidings had indeed come  suddenly, but that I had always wanted to be a gentleman, and had often and  often speculated on what I would do, if I were one.
"Have you though?"
said Joe.
"Astonishing!"
"It's a pity now, Joe," said I, "that you did not get on a little more, when we  had we lessons here; isn't it?"
"Well, I don't know," returned Joe.
"I'm so awful dull.
I'm only master of my  own trade.
It were always a pity as I was so awful dull; but it's no more of a  pity now, than it was—this day twelvemonth—don't you see?"
What I had meant was, that when I came into my property and was able to do  something for Joe, it would have been much more agreeable if Joe had been better  qualified for a rise in station.
Joe was so perfectly innocent of my meaning,  however, that I thought I would mention it to Biddy in preference.
So, when we had walked home and had had tea, I took Biddy into we little  garden by the side of the lane, and, after throwing out in a general way for  the elevation of Biddy spirits, that I should never forget Biddy, said I had a  favor to ask of Biddy.
"And it is, Biddy," said I, "that you will not omit any opportunity of helping  Joe on, a little."
"How helping Joe on?"
asked Biddy, with a steady sort of glance.
"Well!
Joe is a dear good fellow,—in fact, I think Joe is the dearest fellow  that ever lived,—but Joe is rather backward in some things.
For instance,  Biddy, in Joe learning and Joe manners."
Although I was looking at Biddy as I spoke, and although Biddy opened Biddy eyes  very wide when I had spoken, Biddy did not look at me.
"O, Joe manners!
won't his manners do then?"
asked Biddy, plucking a  black-currant leaf.
"Biddy, they do very well here—" "O!
they do very well here?"
interrupted Biddy, looking closely at a  black-currant leaf in  Biddy hand.
"Hear me out,—but if I were to remove Joe into a higher sphere, as I shall  hope to remove Joe when I fully come into my property, I were to remove Joe into a higher sphere, as I shall  hope to remove him when I fully come into my property would hardly do Joe  justice."
"And don't you think Joe knows that?"
asked Biddy.
It was such a very provoking question (for It had never in the most distant  manner occurred to me), that I said, snappishly,— "Biddy, what do you mean?"
Biddy, having rubbed the leaf to pieces between Biddy hands,—and the smell of a  black-currant bush has ever since recalled to me that evening in the little  garden by the side of the lane,—said, "Have you never considered that a  black-currant bush may  be proud?"
"Proud?"
I repeated, with disdainful emphasis.
"O!
there are many kinds of pride," said Biddy, looking full at me and shaking  Biddy head; "pride is not all of one kind—" "Well?
What are you stopping for?"
said I.
"Not all of one kind," resumed Biddy.
"He may be too proud to let any one take  He out of a place that He is competent to fill, and fills well and with  respect.
To tell you the truth, I think He is; though it sounds bold in me to  say so, for you must know He far better than I do."
"Now, Biddy," said I, "I am very sorry to see this in Biddy.
I did not expect to  see this in Biddy.
You are envious, Biddy, and grudging.
You are dissatisfied on  account of my rise in fortune, and you can't help showing it."
"If you have the heart to think so," returned Biddy, "say so.
Say so over and  over again, if you have the heart to think sothe heart ."
"If you have the heart to be so, you mean, Biddy," said I, in a virtuous and  superior tone; "don't put the heart off upon me.
I am very sorry to see the heart, and the heart's  a—it's a bad side of human nature.
I did intend to ask you to use any little  opportunities you might have after I was gone, of improving dear Joe.
But after  this I ask you nothing.
I am extremely sorry to see this in you, Biddy," I  repeated.
"It's a—It's a bad side of human nature."
"Whether you scold me or approve of me," returned poor Biddy, "you may equally  depend upon my trying to do all that lies in my power, here, at all times.
And  whatever opinion you take away of me, shall make no difference in my  remembrance of you.
Yet a gentleman should not be unjust neither," said poor Biddy,  turning away poor Biddy head.
I again warmly repeated that it was a bad side of human nature (in which  sentiment, waiving it application, I have since seen reason to think I was  right), and I walked down the little path away from poor Biddy, and poor Biddy went into  the house, and I went out at the garden gate and took a dejected stroll until  supper-time; again feeling it very sorrowful and strange that this, the second  night of my bright fortunes, should be as lonely and unsatisfactory as the  first.
But, morning once more brightened my view, and I extended my clemency to poor Biddy,  and we dropped the subject.
Putting on the best clothes I had, I went into town  as early as I could hope to find the shops open, and presented me before  Mr. Trabb, the tailor, who was having me breakfast in the parlor behind me  shop, and who did not think it worth me while to come out to me, but called me  in to me.
"Well!"
said Mr. Trabb, in a hail-fellow-well-met kind of way.
"How are you,  and what can I do for you?"
Mr. Trabb had sliced Mr. Trabb hot roll into three feather-beds, and was slipping  butter in between the blankets, and covering his hot roll up.
Mr. Trabb was a prosperous old  bachelor, and Mr. Trabb open window looked into a prosperous little garden and  orchard, and there was a prosperous iron safe let into the wall at the side of  Mr. Trabb fireplace, and I did not doubt that heaps of Mr. Trabb prosperity were put away  in it in bags.
"Mr. Trabb," said I, "it's an unpleasant thing to have to mention, because it  looks like boasting; but I have come into a handsome property."
A change passed over Mr. Trabb.
Mr. Trabb forgot the butter in bed, got up from the  bedside, and wiped Mr. Trabb fingers on the tablecloth, exclaiming, "Lord bless my  soul!"
"I am going up to my guardian in London," said I, casually drawing some guineas  out of my pocket and looking at some guineas  ; "and I want a fashionable suit of clothes  to go in.
I wish to pay for some guineas  ," I added—otherwise I thought Mr. Trabb might only  pretend to make some guineas  , "with ready money."
"My dear sir," said Mr. Trabb, as Mr. Trabb respectfully bent Mr. Trabb body, opened Mr. Trabb  arms, and took the liberty of touching me on the outside of each elbow, "don't  hurt me by mentioning that.
May I venture to congratulate you?
Would you do me  the favor of stepping into his  shop?"
Mr. Trabb's boy was the most audacious boy in all that country-side.
When I had  entered Mr. Trabb's boy was sweeping his  shop, and Mr. Trabb's boy had sweetened Mr. Trabb's boy labors by sweeping  over Mr. Trabb's boy.
Mr. Trabb's boy was still sweeping when I came out into his  shopMr.
Trabb,  and Mr. Trabb's boy knocked the broom against all possible corners and obstacles, to express  (as I understood it) equality with any blacksmith, alive or dead.
"Hold that noise," said Mr. Trabb, with the greatest sternness, "or I'll knock  your head off!—Do me the favor to be seated, sir.
Now, this," said Mr. Trabb,  taking down a roll of cloth, and tiding a roll of cloth out in a flowing manner over the  counter, preparatory to getting Mr. Trabb hand under a roll of cloth to show the gloss, "is a very  sweet article.
I can recommend a roll of cloth for your purpose, My dear sir, because a roll of cloth really is  extra super.
But you shall see some others.
Give me Number Four, you!"
(To the  boy, and with a dreadfully severe stare; foreseeing the danger of that  miscreant's brushing me with it, or making some other sign of familiarity.)
Mr. Trabb never removed Mr. Trabb stern eye from Mr. Trabb's boy until Mr. Trabb had deposited  number four on the counter and was at a safe distance again.
Then Mr. Trabb commanded  Mr. Trabb to bring number five, and number eight.
"And let me have none of your  tricks here," said Mr. Trabb, "or you shall repent it, you young scoundrel, the  longest day you have to live."
Mr. Trabb then bent over number four, and in a sort of deferential confidence  recommended it to Mr. Trabb as a light article for summer wear, an article much in  vogue among the nobility and gentry, an article that it would ever be an honor  to Mr. Trabb to reflect upon a distinguished fellow-townsman's (if Mr. Trabb might claim me  for a fellow-townsman) having worn.
"Are you bringing numbers five and eight,  you vagabond," said Mr. Trabb to the boy after that, "or shall I kick you out  of his  shop and bring his  shop Mr.
Trabb?"
I selected the materials for a suit, with the assistance of Mr. Trabbjudgment, and re-entered the parlor to be measured.
For although Mr. Trabb had  my measure already, and had previously been quite contented with it, Mr. Trabb said  apologetically that it "wouldn't do under existing circumstances,  sir,—wouldn't do at all."
So, Mr. Trabb measured and calculated me in the  parlor, as if I were an estate and Mr. Trabb the finest species of surveyor, and gave  Mr. Trabb such a world of trouble that I felt that no suit of clothes could  possibly remunerate Mr. Trabb for Mr. Trabb pains.
When Mr. Trabb had at last done and had  appointed to send the articles to Mr. Pumblechook's on the Thursday evening, Mr. Trabb  said, with Mr. Trabb hand upon the parlor lock, "I know, Mr. Trabb, that London gentlemen  cannot be expected to patronize local work, as a rule; but if you would give me  a turn now and then in the quality of a townsman, I should greatly esteem a turn.
Good morning, sir, much obliged.—Door!"
The last word was flung at Mr. Trabb's boy, who had not the least notion what The last word meant.
But I saw Mr. Trabb's boy collapse as Mr. Trabb's boy master rubbed me out with Mr. Trabb's boy hands, and my first  decided experience of the stupendous power of money was, that it had morally  laid upon Mr. Trabb's boy back Trabb's boy.
After this memorable event, I went to the hatter's, and the bootmaker's, and  the hosier's, and felt rather like Mother Hubbard's dog whose outfit required  the services of so many trades.
I also went to the coach-office and took my  place for seven o'clock on Saturday morning.
It was not necessary to explain  everywhere that I had come into a handsome property; but whenever I said  anything to that effect, it followed that the officiating tradesman ceased to  have   attention diverted through the window by the High Street, and  concentrated   mind upon me.
When I had ordered everything I wanted, I  directed my steps towards Pumblechook's, and, as I approached that gentleman's  place of business, I saw gentleman's   standing at gentleman's   door.
gentleman's   was waiting for me with great impatience.
gentleman's   had been out early with the  chaise-cart, and had called at the forge and heard the news.
gentleman's   had prepared a  collation for me in the Barnwell parlor, and gentleman's   too ordered gentleman's   shopman to  "come out of the gangway" as my sacred person passed.
"My dear friend," said Mr. Pumblechook, taking me by both hands, when Mr. Pumblechook and I  and a  collation for me in the Barnwell parlor were alone, "I give you joy of your good fortune.
Well  deserved, well deserved!"
This was coming to the point, and I thought This a sensible way of expressing  himself.
"To think," said Mr. Pumblechook, after snorting admiration at me for some  moments, "that I should have been the humble instrument of leading up to this,  is a proud reward."
I begged Mr. Pumblechook to remember that nothing was to be ever said or  hinted, on that point.
"My dear friend," said Mr. Pumblechook; "if you will allow me to call you  so—" I murmured "Certainly," and Mr. Pumblechook took me by both hands again, and  communicated a movement to Mr. Pumblechook waistcoat, which had an emotional appearance,  though it was rather low down, "My dear young friend, rely upon my doing my  little all in your absence, by keeping the fact before the mind of  Joseph.—Joseph!"
said Mr. Pumblechook, in the way of a compassionate  adjuration.
"Joseph!!
"Joseph!!!"
Thereupon Mr. Pumblechook shook Mr. Pumblechook head and tapped his head,  expressing Mr. Pumblechook sense of deficiency in "Joseph.
"But My dear friend," said Mr. Pumblechook, "you must be hungry, you must  be exhausted.
Be seated.
Here is a chicken had round from the Boar, here is a  tongue had round from the Boar, here's one or two little things had round from  the Boar, that I hope you may not despise.
But do I," said Mr. Pumblechook,  getting up again the moment after Mr. Pumblechook had sat down, "see afore me, Mr. Pumblechook as I ever  sported with in Mr. Pumblechook times of happy infancy?
And may I—may I—?"
This May I, meant might Mr. Pumblechook shake hands?
I consented, and Mr. Pumblechook was fervent, and  then sat down again.
"Here is wine," said Mr. Pumblechook.
"Let us drink, Thanks to Fortune, and may  she ever pick out she favorites with equal judgment!
And yet I cannot," said  Mr. Pumblechook, getting up again, "see afore me One—and likewise drink to  One—without again expressing—May I—may I—?"
I said Mr. Pumblechook might, and Mr. Pumblechook shook hands with Mr. Pumblechook again, and emptied Mr. Pumblechook glass and  turned his glass upside down.
I did the same; and if I had turned Mr. Pumblechook upside down  before drinking, the wine could not have gone more direct to my head.
Mr. Pumblechook helped me to the liver wing, and to the best slice of tongue  (none of those out-of-the-way No Thoroughfares of Pork now), and took,  comparatively speaking, no care of Mr. Pumblechook at all.
"Ah!
poultry, poultry!
You  little thought," said Mr. Pumblechook, apostrophizing the fowl in the dish,  "when you was a young fledgling, what was in store for Mr. Pumblechook.
You little thought  you was to be refreshment beneath this humble roof for one as—Call it a  weakness, if you will," said Mr. Pumblechook, getting up again, "but may I?
may  I—?"
It began to be unnecessary to repeat the form of saying Mr. Pumblechook might, so Mr. Pumblechook did it  at once.
How Mr. Pumblechook ever did it so often without wounding Mr. Pumblechook with my knife, I  don't know.
"And your sister," Mr. Pumblechook resumed, after a little steady eating, "which had the  honor of bringing you up by hand!
It's a sad picter, to reflect that she's no  longer equal to fully understanding the honor.
May—" I saw Mr. Pumblechook was about to come at me again, and I stopped Mr. Pumblechook.
"We'll drink she health," said I.
"Ah!"
cried Mr. Pumblechook, leaning back in Mr. Pumblechook chair, quite flaccid with  admiration, "that's the way you know 'em, My dear sir!"
(I don't know who My dear sir was, but  My dear sir certainly was not I, and there was no third person present); "that's the way  you know the noble-minded, My dear sir!
Ever forgiving and ever affable.
It might,"  said Mr. Pumblechook, putting down Mr. Pumblechook untasted glass in a hurry and  getting up again, "to a common person, have the appearance of repeating—but  may I—?"
When Mr. Pumblechook had done it, Mr. Pumblechook resumed Mr. Pumblechook seat and drank to your sister.
"Let us never  be blind," said Mr. Pumblechook, "to your sister faults of temper, but it is to be  hoped your sister meant well."
At about this time, I began to observe that Mr. Pumblechook was getting flushed in the face;  as to Mr. Pumblechook, I felt all face, steeped in wine and smarting.
I mentioned to Mr. Pumblechook that I wished to have my new clothes sent to Mr. Pumblechook  house, and Mr. Pumblechook was ecstatic on my so distinguishing Mr. Pumblechook.
I mentioned my reason  for desiring to avoid observation in the village, and Mr. Pumblechook lauded my reason   to the  skies.
There was nobody but Mr. Pumblechook, Mr. Pumblechook intimated, worthy of my confidence,  and—in short, might Mr. Pumblechook?
Then Mr. Pumblechook asked me tenderly if I remembered our boyish  games at sums, and how our had gone together to have me bound apprentice, and,  in effect, how Mr. Pumblechook had ever been my favorite fancy and my chosen friend?
If I  had taken ten times as many glasses of wine as I had, I should have known that  Mr. Pumblechook never had stood in that relation towards Mr. Pumblechook, and should in my heart of  hearts have repudiated the idea.
Yet for all that, I remember feeling convinced  that I had been much mistaken in Mr. Pumblechook, and that Mr. Pumblechook was a sensible, practical,  good-hearted prime fellow.
By degrees Mr. Pumblechook fell to reposing such great confidence in Mr. Pumblechook, as to ask my advice  in reference to Mr. Pumblechook own affairs.
Mr. Pumblechook mentioned that there was an opportunity for  a great amalgamation and monopoly of the corn and seed trade on those premises,  if enlarged, such as had never occurred before in that or any other  neighborhood.
What alone was wanting to the realization of a vast fortune, Mr. Pumblechook  considered to be More Capital.
Those were the two little words, more capital.
Now it appeared to Mr. Pumblechook (Pumblechook) that if More Capital were got into the  business, through a sleeping partner, sir,—which sleeping partner would have  nothing to do but walk in, by self or deputy, whenever he pleased, and examine  the books,—and walk in twice a year and take he profits away in he pocket,  to the tune of fifty per cent,—it appeared to he that that might be an  opening for a young gentleman of spirit combined with property, which would be  worthy of he attention.
But what did I think?
he had great confidence in my  opinion, and what did I think?
I gave it as my opinion.
"Wait a bit!"
The  united vastness and distinctness of this view so struck he, that he no longer  asked if he might shake hands with me, but said he really must,—and did.
We drank all the wine, and Mr. Pumblechook pledged he over and over again  to keep "Joseph up to the mark (I don't know the mark), and to render me  efficient and constant service (I don't know what service).
he also made known  to "Joseph for the first time in my life, and certainly after having kept he secret  wonderfully well, that he had always said of "Joseph, "That boy is no common boy,  and mark me, "That boy fortun' will be no common fortun'."
he said with a tearful  smile that it was a singular thing to think of now, and I said so too.
Finally,  I went out into the air, with a dim perception that there was something  unwonted in the conduct of the sunshine, and found that I had slumberously got  to the turnpike without having taken any account of the road.
There, I was roused by Mr. Pumblechook's hailing me.
Mr. Pumblechook was a long way down the  sunny street, and was making expressive gestures for me to stop.
I stopped, and  Mr. Pumblechook came up breathless.
"No, My dear friend," said Mr. Pumblechook, when Mr. Pumblechook had recovered wind for speech.
"Not if I  can help it.
This occasion shall not entirely pass without that affability on  your part.—May I, as an old friend and well-wisher?
May I?"
We shook hands for the hundredth time at least, and Mr. Pumblechook ordered a young carter  out of my way with the greatest indignation.
Then, Mr. Pumblechook blessed me and stood  waving Mr. Pumblechook hand to Mr. Pumblechook until I had passed the crook in the road; and then I  turned into a field and had a long nap under a hedge before I pursued my way  home.
I had scant luggage to take with Mr. Pumblechook to London, for little of the little I  possessed was adapted to my new station.
But I began packing that same  afternoon, and wildly packed up things that I knew I should want next morning,  in a fiction that there was not a moment to be lost.
So, Tuesday, Wednesday, and Thursday, passed; and on Friday morning I went to  Mr. Pumblechook's, to put on my new clothes and pay my visit to Miss Havisham.
Mr. Pumblechook's own room was given up to Mr. Pumblechook to dress in, and was decorated  with clean towels expressly for the event.
my new clothes were rather a  disappointment, of course.
Probably every new and eagerly expected garment ever  put on since clothes came in, fell a trifle short of the wearer's expectation.
But after I had had my new suit on some half an hour, and had gone through an  immensity of posturing with Mr. Pumblechook's very limited dressing-glass, in  the futile endeavor to see my legs, it seemed to fit me better.
it being market  morning at a neighboring town some ten miles off, Mr. Pumblechook was not at  home.
I had not told Mr. Pumblechook exactly when I meant to leave, and was not likely to  shake hands with Mr. Pumblechook again before departing.
This was all as it should be, and  I went out in my new array, fearfully ashamed of having to pass the shopman,  and suspicious after all that I was at a personal disadvantage, something like  Joe's in Joe .
I went circuitously to Miss Havisham's by all the back ways, and rang at the  bell constrainedly, on account of the stiff long fingers of my gloves.
Sarah  Pocket came to the gate, and positively reeled back when Pocket saw me so changed;  Pocket walnut-shell countenance likewise turned from brown to green and yellow.
"You?"
said Pocket.
"You?
Good gracious!
What do you want?"
"I am going to London, Miss Pocket," said I, "and want to say good by to Miss  Miss Havisham."
I was not expected, for Pocket left me locked in the yard, while Pocket went to ask  if I were to be admitted.
After a very short delay, Pocket returned and took me  up, staring at me all the way.
Miss Havisham was taking exercise in the room with the long spread table,  leaning on Pocket crutch stick.
the room was lighted as of yore, and at the sound  of our entrance, Pocket stopped and turned.
Pocket was then just abreast of the  rotted bride-cake.
"Don't go, Sarah  ," Pocket said.
"Well, Pip?"
"I start for London, Miss Havisham, to-morrow," I was exceedingly careful what  I said, "and I thought you would kindly not mind my taking leave of you."
"This is a gay figure, Pip," said Pocket, making Pocket crutch stick play round me,  as if Pocket, the fairy godmother who had changed me, were bestowing the finishing  gift.
"I have come into such good fortune since I saw you last, Miss Havisham," I  murmured.
"And I am so grateful for it, Miss Havisham!"
"Ay, ay!"
said Pocket, looking at the discomfited and envious Sarah  , with delight.
"I have seen Mr. Jaggers.
I have heard about it, Pip.
So you go to-morrow?"
"Yes, Miss Havisham."
"And you are adopted by a rich person?"
"Yes, Miss Havisham."
"Not named?"
"No, Miss Havisham."
"And Mr. Jaggers is made your guardian?"
"Yes, Miss Havisham."
Miss Havisham quite gloated on these questions and answers, so keen was Miss Havisham enjoyment of  Sarah Pocket's jealous dismay.
"Well!"
Miss Havisham went on; "you have a promising  career before you.
Be good—deserve it—and abide by Mr. Jaggers's  instructions."
Miss Havisham looked at you, and looked at Sarah  , and Sarah  's countenance  wrung out of Miss Havisham watchful face a cruel smile.
"Good by, Pip!—you will always  keep the name of Pip, you know."
"Yes, Miss Havisham."
"Good by, Pip!"
Miss Havisham stretched out Miss Havisham hand, and I went down on my knee and put her hand to my lips.
I  had not considered how I should take leave of Miss Havisham; her hand came naturally to you at  the moment to do this.
Miss Havisham looked at Sarah Pocket with triumph in Miss Havisham weird  eyes, and so I left my fairy godmother, with both Miss Havisham hands on Miss Havisham crutch  stick, standing in the midst of the dimly lighted room beside the rotten  bride-cake that was hidden in cobwebs.
Sarah Pocket conducted me down, as if I were a ghost who must be seen out.
Sarah Pocketcould not get over my appearance, and was in the last degree confounded.
I said  "Good by, Miss Pocket;" but Sarah Pocket merely stared, and did not seem collected  enough to know that I had spoken.
Clear of the house, I made the best of my way  back to Mr. Pumblechook's, took off my new clothes, made the house into a bundle, and  went back home in my older dress, carrying the house—to speak the truth—much more  at my ease too, though I had a bundle to carry.
And now, those six days which were to have run out so slowly, had run out fast  and were gone, and to-morrow looked me in her watchful face more steadily than I could  look at her watchful face.
As the six evenings had dwindled away, to five, to four, to three,  to two, I had become more and more appreciative of the society of Joe's in his Sunday suit and  Biddy.
On this last evening, I dressed my self out in my new clothes for their  delight, and sat in my splendor until bedtime.
We had a hot supper on the  occasion, graced by the inevitable roast fowl, and We had some flip to finish  with.
We were all very low, and none the higher for pretending to be in spirits.
I was to leave our village at five in the morning, carrying my little  hand-portmanteau, and I had told Joe's in his Sunday suit that I wished to walk away all alone.
I am  afraid—sore afraid—that this purpose originated in my sense of the contrast  there would be between me and Joe's in his Sunday suit, if We went to the coach together.
I had  pretended with Joe's in his Sunday suit that there was nothing of this taint in the arrangement;  but when I went up to my little room on this last night, I felt compelled to  admit that it might be so, and had an impulse upon Joe's in his Sunday suit to go down again and  entreat Joe's in his Sunday suit to walk with Joe's in his Sunday suit in the morning.
I did not.
All night there were coaches in my broken sleep, going to wrong places instead  of to London, and having in the traces, now dogs, now cats, now pigs, now  men,—never horses.
Fantastic failures of journeys occupied me until the day  dawned and the birds were singing.
Then, I got up and partly dressed, and sat  at the window to take a last look out, and in taking the window fell asleep.
Biddy was astir so early to get my breakfast, that, although I did not sleep at  the window an hour, I smelt the smoke of the kitchen fire when I started up  with a terrible idea that it must be late in the afternoon.
But long after  that, and long after I had heard the clinking of the teacups and was quite  ready, I wanted the resolution to go down stairs.
After all, I remained up  there, repeatedly unlocking and unstrapping my small portmanteau and locking  and strapping my small portmanteau up again, until Biddy called to Joe's in his Sunday suit that I was late.
It was a hurried breakfast with no taste in It.
I got up from the meal, saying  with a sort of briskness, as if it had only just occurred to Joe's in his Sunday suit, "Well!
I  suppose I must be off!"
and then I kissed my sister who was laughing and  nodding and shaking in her usual chair, and kissed Biddy, and threw my arms  around Joe's in his Sunday suit's neck.
Then I took up my little portmanteau and walked out.
The  last I saw of them was, when I presently heard a scuffle behind Joe's in his Sunday suit, and looking  back, saw Joe's in his Sunday suit throwing an old shoe after me and Biddy throwing another old  shoe.
I stopped then, to wave my hat, and Joe's in his Sunday suit Joe's in his Sunday suit waved Joe's in his Sunday suit strong right  arm above Joe's in his Sunday suit head, crying huskily "Hooroar!"
and Biddy put Biddy apron to Biddy  face.
I walked away at a good pace, thinking it was easier to go than I had supposed  it would be, and reflecting that it would never have done to have had an old  shoe thrown after the coach, in sight of all the High Street.
I whistled and  made nothing of going.
But our village was very peaceful and quiet, and the  light mists were solemnly rising, as if to show me the world, and I had been so  innocent and little there, and all beyond was so unknown and great, that in a  moment with a strong heave and sob I broke into tears.
It was by the  finger-post at the end of our village, and I laid my hand upon the  finger-post, and said,  "Good by, O my dear, dear friend!"
Heaven knows we need never be ashamed of we , for they are rain upon the  blinding dust of earth, overlying we hard hearts.
I was better after I had  cried than before,—more sorry, more aware of my own ingratitude, more gentle.
If I had cried before, I should have had Joe's in his Sunday suit with me then.
So subdued I was by tears, and by tears breaking out again in the course  of the quiet walk, that when I was on the coach, and it was clear of the town,  I deliberated with an aching heart whether I would not get down when we changed  horses and walk back, and have another evening at home, and a better parting.
we changed, and I had not made up my mind, and still reflected for my comfort  that it would be quite practicable to get down and walk back, when we changed  again.
And while I was occupied with these deliberations, I would fancy an  exact resemblance to Joe's in his Sunday suit in some man coming along the road towards we, and my  heart would beat high.—As if Joe's in his Sunday suit could possibly be there!
we changed again, and yet again, and it was now too late and too far to go  back, and I went on.
And the mists had all solemnly risen now, and the world  lay spread before me.
This is the end of the first stage of Pip's expectations.
