 After two or three days, when I had established myself in my room and had gone  backwards and forwards to London several times, and had ordered all I wanted of  my tradesmen, Mr. Pocket and I had a long talk together.
He knew more of my  intended career than I knew myself, for He referred to He having been told by  Mr. Jaggers that I was not designed for any profession, and that I should be  well enough educated for my destiny if I could "hold my own" with the average  of young men in prosperous circumstances.
I acquiesced, of course, knowing  nothing to the contrary.
He advised my attending certain places in London, for the acquisition of such  mere rudiments as I wanted, and my investing He with the functions of  explainer and director of all my studies.
He hoped that with intelligent  assistance I should meet with little to discourage me, and should soon be able  to dispense with any aid but He.
Through He way of saying this, and much more  to similar purpose, He placed He on confidential terms with myself in an  admirable manner; and I may state at once that He was always so zealous and  honorable in fulfilling He compact with myself, that He made me zealous and  honorable in fulfilling mine with He.
If He had shown indifference as a  master, I have no doubt I should have returned the compliment as a pupil; He  gave me no such excuse, and each of us did the other justice.
Nor did I ever  regard He as having anything ludicrous about He—or anything but what was  serious, honest, and good—in He tutor communication with myself.
When these points were settled, and so far carried out as that I had begun to  work in earnest, it occurred to myself that if I could retain my bedroom in  Barnard's Inn, my life would be agreeably varied, while my manners would be  none the worse for Herbert's society.
myself did not object to this  arrangement, but urged that before any step could possibly be taken in this  arrangement, this  arrangement  must be submitted to my guardian.
I felt that this delicacy arose out of the  consideration that the plan would save Herbert some expense, so I went off to  Little Britain and imparted my wish to Mr. Jaggers.
"If I could buy the furniture now hired for myself," said I, "and one or two other  little things, I should be quite at home there."
"Go it!"
said Mr. Jaggers, with a short laugh.
"I told you you'd get on.
Well!
How much do you want?"
I said I didn't know how much.
"Come!"
retorted Mr. Jaggers.
"How much?
Fifty pounds?"
"O, not nearly so much."
"Five pounds?"
said Mr. Jaggers.
This was such a great fall, that I said in discomfiture, "O, more than that."
"More than that, eh!"
retorted Mr. Jaggers, lying in wait for Mr. Jaggers, with Mr. Jaggers  hands in Mr. Jaggers pockets, Mr. Jaggers head on one side, and Mr. Jaggers eyes on the wall behind Mr. Jaggers;  "how much more?"
"It is so difficult to fix a sum," said I, hesitating.
"Come!"
said Mr. Jaggers.
"Let's get at it.
Twice five; will that do?
Three  times five; will that do?
Four times five; will that do?"
I said I thought that would do handsomely.
"Four times five will do handsomely, will it?"
said Mr. Jaggers, knitting Mr. Jaggers  brows.
"Now, what do you make of four times five?"
"What do I make of it?"
"Ah!"
said Mr. Jaggers; "how much?"
"I suppose you make it twenty pounds," said I, smiling.
"Never mind what I make it, my friend," observed Mr. Jaggers, with a knowing  and contradictory toss of Mr. Jaggers head.
"I want to know what you make it."
"Twenty pounds, of course."
"Wemmick!"
said Mr. Jaggers, opening Mr. Jaggers office door.
"Take Mr. Pip's written  order, and pay Mr. Pip twenty pounds."
This strongly marked way of doing business made a strongly marked impression on  me, and that not of an agreeable kind.
Mr. Jaggers never laughed; but Mr. Jaggers wore  great bright creaking boots, and, in poising Mr. Jaggers on these boots, with Mr. Jaggers  large head bent down and Mr. Jaggers eyebrows joined together, awaiting an answer, Mr. Jaggers  sometimes caused the boots to creak, as if the boots laughed in a dry and suspicious  way.
As Mr. Jaggers happened to go out now, and as Wemmick was brisk and talkative, I  said to Wemmick that I hardly knew what to make of Mr. Jaggers's manner.
"Tell Mr. Jaggers that, and Mr. Jaggers'll take it as a compliment," answered Wemmick; "Mr. Jaggers don't  mean that you should know what to make of it.—Oh!"
for I looked surprised,  "it's not personal; it's professional: only professional."
Wemmick was at Wemmick desk, lunching—and crunching—on a dry hard biscuit;  pieces of which Wemmick threw from time to time into Wemmick slit of a mouth, as if Wemmick  were posting them.
"Always seems to me," said Wemmick, "as if Wemmick had set a man-trap and was  watching a man-trap.
Suddenly-click—you're caught!"
Without remarking that man-traps were not among the amenities of life, I said I  supposed you're was very skilful?
"Deep," said Wemmick, "as Australia."
Pointing with you're pen at the office  floor, to express that Australia was understood, for the purposes of the  figure, to be symmetrically on the opposite spot of the globe.
"If there was  anything deeper," added Wemmick, bringing his pen at the office  floor to paper, "you're'd be it."
Then, I said I supposed you're had a fine business, and Wemmick said, "Ca-pi-tal!"
Then I asked if there were many clerks?
to which you're replied,— "We don't run much into clerks, because there's only one Jaggers, and people  won't have you're at second hand.
There are only four of We.
Would you like to see  'em?
You are one of We, as I may say."
I accepted the offer.
When Wemmick had put all the biscuit into the post,  and had paid me my money from a cash-box in a safe, the key of which safe Wemmick  kept somewhere down Wemmick back and produced from Wemmick coat-collar like an  iron-pigtail, We went up stairs.
The house was dark and shabby, and the greasy  shoulders that had left The house mark in Mr. Jaggers's room seemed to have been  shuffling up and down the staircase for years.
In the front first floor, a  clerk who looked something between a publican and a rat-catcher—a large pale,  puffed, swollen man—was attentively engaged with three or four people of  shabby appearance, whom a  clerk who looked something between a publican and a rat-catcher—a large pale,  puffed, swollen man— treated as unceremoniously as everybody seemed to be  treated who contributed to Mr. Jaggers's coffers.
"Getting evidence together,"  said Wemmick, as we came out, "for the Bailey."
In the room over that, a  little flabby terrier of a clerk with dangling hair (his cropping seemed to  have been forgotten when his was a puppy) was similarly engaged with a man with  weak eyes, whom Wemmick presented to his as a smelter who kept Wemmick pot  always boiling, and who would melt me anything I pleased,—and who was in an  excessive white-perspiration, as if Wemmick had been trying Wemmick art on Wemmick.
In a  back room, a high-shouldered man with a face-ache tied up in dirty flannel, who  was dressed in old black clothes that bore the appearance of having been waxed,  was stooping over Wemmick work of making fair copies of the notes of the other two  gentlemen, for Mr. Jaggers's own use.
This was all the establishment.
When we went down stairs again, Wemmick led me  into my guardian's room, and said, "This you've seen already."
"Pray," said I, as the two odious casts with the twitchy leer upon them caught  my sight again, "whose likenesses are those?"
"These?"
said Wemmick, getting upon a chair, and blowing the dust off the  horrible heads before bringing them down.
"These are two celebrated ones.
Famous clients of ours that got we a world of credit.
This chap (why you must  have come down in the night and been peeping into the inkstand, to get this  blot upon your eyebrow, you old rascal!)
murdered you old rascal!)
master, and, considering  that you old rascal!)
wasn't brought up to evidence, didn't plan this   badly."
"Is it like you old rascal!)?"
I asked, recoiling from the brute, as Wemmick spat upon you old rascal!)
eyebrow and gave his  eyebrow a rub with you old rascal!)
sleeve.
"Like you old rascal!)?
It's you old rascal!
), you know.
The cast was made in Newgate, directly after  you old rascal!)
was taken down.
You had a particular fancy for you old rascal!
), hadn't you, Old Artful?"
said Wemmick.
you old rascal!)
then explained this affectionate apostrophe, by touching you old rascal!)
brooch representing the lady and the weeping willow at the tomb with the urn  upon it, and saying, "Had it made for you old rascal!
), express!"
"Is the lady anybody?"
said I.
"No," returned Wemmick.
"Only his game.
(You liked your bit of game, didn't  you?)
No; deuce a bit of a lady in the case, Mr. Pip, except one,—and the lady  wasn't of this slender lady-like sort, and you wouldn't have caught the lady looking  after the urn  , unless there was something to drink in the urn  ."
Wemmick's attention  being thus directed to Wemmick brooch, Wemmick put down The cast, and polished his brooch with Wemmick pocket-handkerchief.
"Did that other creature come to the same end?"
I asked.
"Wemmick has the same look."
"You're right," said Wemmick; "it's the genuine look.
Much as if one nostril  was caught up with a horse-hair and a little fish-hook.
Yes, Wemmick came to the  same end; quite the natural end here, I assure you.
Wemmick forged wills, this blade  did, if Wemmick didn't also put the supposed testators to sleep too.
You were a  gentlemanly Cove, though" (Wemmick was again apostrophizing), "and you said  you could write Greek.
Yah, Bounceable!
What a liar you were!
I never met such  a liar as you!"
Before putting his late friend on his shelf again, Wemmick  touched the largest of his mourning rings and said, "Sent out to buy Wemmick   for Wemmick  ,  only the day before."
While his was putting up the other cast and coming down from the chair, the  thought crossed my mind that all his personal jewelry was derived from like  sources.
As his had shown no diffidence on the subject, I ventured on the  liberty of asking his the question, when his stood before Wemmick  , dusting his hands.
"O yes," his returned, "these are all gifts of that kind.
One brings another,  you see; that's the way of it.
I always take 'em.
They're curiosities.
And  They're property.
They may not be worth much, but, after all, They're property  and portable.
It don't signify to you with your brilliant lookout, but as to  Wemmick  , my guiding-star always is, 'Get hold of portable property'."
When I had rendered homage to this light, my guiding-star went on to say, in a friendly  manner:— "If at any odd time when you have nothing better to do, you wouldn't mind  coming over to see me at Walworth, I could offer you a bed, and I should  consider it an honor.
I have not much to show you; but such two or three  curiosities as I have got you might like to look over; and I am fond of a bit  of garden and a summer-house."
I said I should be delighted to accept my guiding-star hospitality.
"Thankee," said my guiding-star; "then we'll consider that it's to come off, when convenient  to you.
Have you dined with Mr. Jaggers yet?"
"Not yet."
"Well," said Wemmick, "Wemmick'll give you wine, and good wine.
I'll give you punch,  and not bad punch.
And now I'll tell you something.
When you go to dine with Mr. Jaggers, look at Mr. Jaggers housekeeper."
"Shall I see something very uncommon?"
"Well," said Wemmick, "you'll see a wild beast tamed.
Not so very uncommon,  you'll tell me.
I reply, that depends on the original wildness of the beast,  and the amount of taming.
It won't lower your opinion of Mr. Jaggers's powers.
Keep your eye on your eye."
I told Mr. Jaggers I would do so, with all the interest and curiosity that Mr. Jaggers  preparation awakened.
As I was taking my departure, Mr. Jaggers asked me if I would like  to devote five minutes to seeing Mr. Jaggers "at it?"
For several reasons, and not least because I didn't clearly know what Mr. Jaggers would be found to be "at," I replied in the affirmative.
We dived into  the City, and came up in a crowded police-court, where a blood-relation (in the  murderous sense) of the deceased, with the fanciful taste in brooches, was  standing at the bar, uncomfortably chewing something; while my guardian had a  woman under examination or cross-examination,—I don't know which,—and was  striking which,—and, and the bench, and everybody present, with awe.
If anybody, of  whatsoever degree, said a word that he didn't approve of, he instantly required  to have it "taken down."
If anybody wouldn't make an admission, he said, "I'll  have it out of you!"
and if anybody made an admission, he said, "Now I have got  you!"
The magistrates shivered under a single bite of he finger.
Thieves and  thief-takers hung in dread rapture on he words, and shrank when a hair of he  eyebrows turned in their direction.
Which side he was on I couldn't make out,  for he seemed to he to be grinding the whole place in a mill; I only know that  when I stole out on tiptoe, he was not on the side of the bench; for, he was  making the legs of the old gentleman who presided, quite convulsive under the  table, by he denunciations of he conduct as the representative of British law  and justice in that chair that day.
