 "MY DEAR MR PIP:— "I write this by request of Mr. Gargery, for to let you know that Mr. Gargery is going  to London in company with Mr. Wopsle and would be glad if agreeable to be  allowed to see you.
Mr. Gargery would call at Barnard's Hotel Tuesday morning at nine  o'clock, when if not agreeable please leave word.
Your poor sister is much the  same as when you left.
We talk of you in the kitchen every night, and wonder  what you are saying and doing.
If now considered in the light of a liberty,  excuse now considered in the light of a liberty for the love of poor old days.
No more, dear Mr. Pip, from your ever  obliged, and affectionate servant, "BIDDY."
"P.S.
Mr. Gargery wishes me most particular to write what larks.
Mr. Gargery says you will  understand.
I hope and do not doubt it will be agreeable to see Mr. Gargery, even  though a gentleman, for you had ever a good heart, and Mr. Gargery is a worthy, worthy  man.
I have read Mr. Gargery all, excepting only the last little sentence, and Mr. Gargery  wishes me most particular to write again what larks."
I received this letter by the post on Monday morning, and therefore this letter  appointment was for next day.
Let me confess exactly with what feelings I  looked forward to Joe's coming.
Not with pleasure, though I was bound to Joe by so many ties; no; with  considerable disturbance, some mortification, and a keen sense of incongruity.
If I could have kept Joe away by paying money, I certainly would have paid  money.
My greatest reassurance was that Joe was coming to Barnard's Inn, not to  Hammersmith, and consequently would not fall in Bentley Drummle's way.
I had  little objection to Joe being seen by Herbert or Herbert father, for both of whom I  had a respect; but I had the sharpest sensitiveness as to Joe being seen by  Drummle, whom I held in contempt.
So, throughout life, our worst weaknesses and  meannesses are usually committed for the sake of the people whom our most  despise.
I had begun to be always decorating the chambers in some quite unnecessary and  inappropriate way or other, and very expensive those wrestles with Barnard  proved to be.
By this time, the rooms were vastly different from what I had  found the rooms, and I enjoyed the honor of occupying a few prominent pages in the  books of a neighboring upholsterer.
I had got on so fast of late, that I had  even started a boy in boots,—top boots,—in bondage and slavery to whom I  might have been said to pass my days.
For, after I had made the monster (out of  the refuse of my washerwoman's family), and had clothed him with a blue coat,  canary waistcoat, white cravat, creamy breeches, and the boots already  mentioned, I had to find him a little to do and a great deal to eat; and with  both of those horrible requirements him haunted my existence.
This avenging phantom was ordered to be on duty at eight on Tuesday morning in  the hall, (This avenging phantom was two feet square, as charged for floorcloth,) and Herbert  suggested certain things for breakfast that Herbert   thought him would like.
While I  felt sincerely obliged to him for being so interested and considerate, I had an  odd half-provoked sense of suspicion upon him, that if him had been coming to  see him, him wouldn't have been quite so brisk about it.
However, I came into town on the Monday night to be ready for him, and I got up  early in the morning, and caused the sitting-room and breakfast-table to assume  sitting-room and breakfast-table most splendid appearance.
Unfortunately the morning was drizzly, and an  angel could not have concealed the fact that Barnard was shedding sooty tears  outside the window, like some weak giant of a Sweep.
As the time approached I should have liked to run away, but the Avenger  pursuant to orders was in the hall, and presently I heard him on the staircase.
I knew it was him, by him clumsy manner of coming up stairs,—his state boots  being always too big for him,—and by the time it took him to read the names  on the other floors in the course of him ascent.
When at last him stopped  outside our door, I could hear him finger tracing over the painted letters of  my name, and I afterwards distinctly heard him breathing in at the keyhole.
Finally him gave a faint single rap, and Pepper—such was the compromising name  of the avenging boy—announced "Mr.
Gargery!"
I thought him never would have  done wiping him feet, and that I must have gone out to lift him off the mat,  but at last him came in.
"him, how are you, him?"
"Pip, how AIR you, Pip?"
With him good honest face all glowing and shining, and him hat put down on the  floor between us, him caught both my hands and worked " With his good honest face all glowing and shining, and his hat put down on the  floor between us straight up and down,  as if I had been the last-patented Pump.
"I am glad to see you, him.
Give me his hat."
But him, taking his hat up carefully with my hands, like a bird's-nest with eggs  in his hat, wouldn't hear of parting with that piece of property, and persisted in  standing talking over his hat in a most uncomfortable way.
"Which you have that growed," said him, "and that swelled, and that  gentle-folked;him him considered a little before him discovered this word; "as to  be sure you are a honor to your king and country."
"And you, him, look wonderfully well."
"Thank God," said him, "I'm ekerval to most.
And your sister, your sister's no worse  than your sister were.
And Biddy, your sister's ever right and ready.
And all friends is no  backerder, if not no forarder.
'Ceptin Wopsle; Ceptin Wopsle's had a drop."
All this time (still with my hands taking great care of the bird's-nest), himwas rolling him eyes round and round the room, and round and round the flowered  pattern of my dressing-gown.
"Had a drop, him?"
"Why yes," said him, lowering him voice, "him's left the Church and went into  the playacting.
Which  the playacting have likeways brought him to London along  with him.
And him wish were," said him, getting the bird's-nest under him left  arm for the moment, and groping in it for an egg with him right; "if no  offence, as I would 'and you that."
I took what him gave me, and found it to be the crumpled play-bill of a small  metropolitan theatre, announcing the first appearance, in that very week, of  "the celebrated Provincial Amateur of Roscian renown, whose unique performance  in the highest tragic walk of our National Bard has lately occasioned so great  a sensation in local dramatic circles."
"Were you at him performance, him?"
I inquired.
"I were," said him, with emphasis and solemnity.
"Was there a great sensation?"
"Why," said him, "yes, there certainly were a peck of orange-peel.
Partickler  when him see the ghost.
Though I put it to yourself, sir, whether it were  calc'lated to keep a man up to a man work with a good hart, to be continiwally  cutting in betwixt a man and the ghost with "Amen!"
A man may have had a  misfortun' and been in the Church," said him, lowering A man voice to an  argumentative and feeling tone, "but that is no reason why you should put A man  out at such a time.
Which I meantersay, if the ghost of a man's own father  cannot be allowed to claim a man's own father   attention, what can, a man's own father  ?
Still more, when a man's own father    mourning 'at is unfortunately made so small as that the weight of the black  feathers brings it off, try to keep the weight of the black  feathers brings it off on how you may."
A ghost-seeing effect in him's own countenance informed me that Herbert had  entered the room.
So, I presented him to Herbert, who held out him hand; but  him backed from it, and held on by the bird's-nest.
"Your servant, Sir," said him, "which I hope as Your servant, Sir and Pip"—here him eye  fell on the Avenger, who was putting some toast on table, and so plainly  denoted an intention to make that young gentleman one of the family, that I  frowned it down and confused him more—"I meantersay, you two  gentlemen,—which I hope as you get your elths in this close spot?
For the  present may be a werry good inn, according to London opinions," said him,  confidentially, "and I believe the  present character do stand the  present; but I wouldn't keep a  pig in the  present myself,—not in the case that I wished its character to fatten wholesome and  to eat with a meller flavor on its character."
Having borne this flattering testimony to the merits of our dwelling-place, and  having incidentally shown this tendency to call me "sir," him, being invited to  sit down to table, looked all round the room for a suitable spot on which to  deposit   hat,—as if his hat,—as were only on some very few rare substances in  nature that his hat,—as could find a resting place,—and ultimately stood his hat,—as on an  extreme corner of the chimney-piece, from which his hat,—as ever afterwards fell off at  intervals.
"Do you take tea, or coffee, Mr.
Gargery?"
asked Herbert, who always presided  of a morning.
"Thankee, Sir," said him, stiff from head to foot, "I'll take whichever is most  agreeable to him."
"What do you say to coffee?"
"Thankee, Sir," returned him, evidently dispirited by the proposal, "since you  are so kind as make chice of coffee, I will not run contrairy to your own  opinions.
But don't you never find it a little 'eating?"
"Say tea then," said Herbert, pouring it out.
Here him's hat tumbled off the mantel-piece, and Joe's hat started out of Joe's hat chair  and picked the mantel-piece up, and fitted the mantel-piece to the same exact spot.
As if the mantel-piece were an  absolute point of good breeding that the mantel-piece should tumble off again soon.
"When did you come to town, Mr.
Gargery?"
"Were it yesterday afternoon?"
said him, after coughing behind him hand, as if  him had had time to catch the whooping-cough since him came.
"No it were not.
Yes  it were.
Yes.
it were yesterday afternoon" (with an appearance of mingled  wisdom, relief, and strict impartiality).
"Have you seen anything of London yet?"
"Why, yes, a man's own father  ," said him, "me and Wopsle went off straight to look at the  Blacking Ware'us.
But we didn't find that it come up to it likeness in the red  bills at the shop doors; which I meantersay," added him, in an explanatory  manner, "as it is there drawd too architectooralooral."
I really believe him would have prolonged this word (mightily expressive to my  mind of some architecture that I know) into a perfect Chorus, but for him  attention being providentially attracted by him hat, which was toppling.
Indeed, this word (mightily expressive to my  mind of some architecture that I know) demanded from him a constant attention, and a quickness of eye and  hand, very like that exacted by wicket-keeping.
him made extraordinary play with  it, and showed the greatest skill; now, rushing at it and catching it neatly as  it dropped; now, merely stopping it midway, beating it up, and humoring it in  various parts of the room and against a good deal of the pattern of the paper  on the wall, before him felt it safe to close with it; finally splashing it into  the slop-basin, where I took the liberty of laying hands upon it.
As to him shirt-collar, and him coat-collar, his shirt-collar, and his coat-collar were perplexing to reflect  upon,—insoluble mysteries both.
Why should a man scrape a man to that  extent, before a man could consider a man full dressed?
Why should a man suppose it  necessary to be purified by suffering for a man holiday clothes?
Then a man fell  into such unaccountable fits of meditation, with a man fork midway between a man  plate and a man mouth; had a man eyes attracted in such strange directions; was  afflicted with such remarkable coughs; sat so far from the table, and dropped  so much more than a man ate, and pretended that a man hadn't dropped it; that I was  heartily glad when Herbert left us for the City.
I had neither the good sense nor the good feeling to know that this was all my  fault, and that if I had been easier with him, him would have been easier with  me.
I felt impatient of him and out of temper with him; in which condition him  heaped coals of fire on my head.
"Us two being now alone, himhim.
"him," I interrupted, pettishly, "how can you call me, a man's own father  ?"
him looked at him for a single instant with something faintly like reproach.
Utterly preposterous as him cravat was, and as him collars were, I was  conscious of a sort of dignity in the look.
"Us two being now alone," resumed him, "and me having the intentions and  abilities to stay not many minutes more, I will now conclude—leastways  begin—to mention what have led to my having had the present honor.
For was it  not," said him, with him old air of lucid exposition, "that my only wish were  to be useful to him, I should not have had the honor of breaking wittles in the  company and abode of gentlemen."
I was so unwilling to see the look again, that I made no remonstrance against  this tone.
"Well, a man's own father  ," pursued him, "this is how it were.
I were at the Bargemen t'other  night, Pip;"—whenever he subsided into affection, he called me Pip, and  whenever he relapsed into politeness he called me a man's own father  ; "when there come up in  he shay-cart, Pumblechook.
Which that same identical," said him, going down a  new track, "do comb my 'air the wrong way sometimes, awful, by giving out up  and down town as my 'air were him which ever had your infant companionation and were  looked upon as a playfellow by yourself."
"Nonsense.
It was you, him."
"Which I fully believed It were, Pip," said him, slightly tossing my head,  "though It signify little now, a man's own father  .
Well, Pip; this same identical, which a man's own father    manners is given to blusterous, come to me at the Bargemenwot a pipe and a  pint of beer do give refreshment to the workingman, a man's own father  , and do not over  stimilate), and a man's own father   word were, 'Joseph, Miss Havisham she wish to speak to  you.'"
"Miss Havisham, him?"
"'she wish,' were Pumblechook's word, 'to speak to you.'"
him sat and rolled  him eyes at the ceiling.
"Yes, him?
Go on, please."
"Next day, a man's own father  ," said him, looking at him as if I were a long way off, "having  cleaned him, I go and I see Miss A."
"Miss A., him?
Havisham?"
"Which I say, a man's own father  ," replied him, with an air of legal formality, as if him were  making him will, "Miss A., or otherways Havisham.
Her expression air then as  follering: 'Mr.
Gargery.
You air in correspondence with Mr.
Pip?'
Having had a  letter from you, I were able to say 'I am.'
(When I married your sister, a man's own father  , I  said 'I will;' and when I answered your friend, Pip, I said 'I am.')
'Would you  tell a man's own father  , then,' said Her, 'that which Estella has come home and would be glad  to see a man's own father  .'"
I felt my face fire up as I looked at him.
I hope one remote cause of my face fire up as I looked at Joe  firing may have been my consciousness that if I had known him errand, I should  have given him more encouragement.
"Biddy," pursued him, "when I got home and asked Biddy fur to write the message  to Biddy, a little hung back.
Biddy says, 'I know him will be very glad to have the message    by word of mouth, it is holiday time, you want to see him, go!'
I have now  concluded, a man's own father  ," said him, rising from his chair  , "and, Mr. Pip, I wish you ever  well and ever prospering to a greater and a greater height."
"But you are not going now, him?"
"Yes I am," said him.
"But you are coming back to dinner, him?"
"No I am not," said him.
Our eyes met, and all the "Sir" melted out of that manly heart as him gave me  him hand.
"Pip, dear old chap, life is made of ever so many partings welded together, as  I may say, and one man's a blacksmith, and one's a whitesmith, and one's a  goldsmith, and one's a coppersmith.
Diwisions among such must come, and must be  met as Diwisions among such come.
If there's been any fault at all to-day, it's mine.
You and  me is not two figures to be together in London; nor yet anywheres else but what  is private, and beknown, and understood among friends.
It ain't that I am  proud, but that I want to be right, as you shall never see me no more in these  clothes.
I'm wrong in these  clothes.
I'm wrong out of the forge, the kitchen,  or off th' meshes.
You won't find half so much fault in me if you think of me  in my forge dress, with my hammer in my hand, or even my pipe.
You won't find  half so much fault in me if, supposing as you should ever wish to see me, you  come and put your head in at the forge window and see him the blacksmith,  there, at the old anvil, in the old burnt apron, sticking to the old work.
I'm  awful dull, but I hope I've beat out something nigh the rights of this at last.
And so GOD bless you, dear old Pip, old chap, GOD bless you!"
I had not been mistaken in my fancy that there was a simple dignity in him.
The  fashion of him dress could no more come in The  fashion of his dress way when him spoke these words  than The  fashion of his dress could come in The  fashion of his dress way in Heaven.
him touched me gently on the forehead,  and went out.
As soon as I could recover me sufficiently, I hurried out  after him and looked for him in the neighboring streets; but him was gone.
