 "Dear boy and Pip's comrade.
I am not a going fur to tell you my life like a  song, or a story-book.
But to give my life you short and handy, I'll put my life at once  into a mouthful of English.
In jail and out of jail, in jail and out of jail,  in jail and out of jail.
There, you've got it.
That's my life pretty much, down  to such times as I got shipped off, arter Pip stood my friend.
"I've been done everything to, pretty well—except hanged.
I've been locked up  as much as a silver tea-kittle.
I've been carted here and carted there, and put  out of this town, and put out of this town, and stuck in the stocks, and  whipped and worried and drove.
I've no more notion where I was born than you  have—if so much.
I first become aware of myself down in Essex, a thieving  turnips for my living.
Summun had run away from myself—a man—a tinker—and  a man'd took the fire with a man, and left me wery cold.
"I know'd my name to be Magwitch, chrisen'd Abel.
How did I know it?
Much as I  know'd the birds' names in the hedges to be chaffinch, sparrer, thrush.
I might  have thought it was all lies together, only as the birds' names come out true,  I supposed mine did.
"So fur as I could find, there warn't a soul that see young Abel Magwitch, with  us little on young Abel Magwitch as in young Abel Magwitch, but wot caught fright at young Abel Magwitch, and either drove young Abel Magwitch  off, or took young Abel Magwitch up.
I was took up, took up, took up, to that extent that I  reg'larly grow'd up took up.
"This is the way it was, that when I was a ragged little creetur as much to be  pitied as ever I see (not that I looked in the glass, for there warn't many  insides of furnished houses known to me), I got the name of being hardened.
'This is a terrible hardened one,' they says to prison wisitors, picking out  me.
'May be said to live in jails, this boy.'
Then they looked at this boy, and I  looked at they, and they measured my head, some on 'em,—they had better a  measured my stomach,—and others on they giv me tracts what I couldn't read,  and made me speeches what I couldn't understand.
they always went on agen me  about the Devil.
But what the Devil the Devil was I to do?
I must put something into my  stomach, mustn't I?—Howsomever, I'm a getting low, and I know what's due.
Dear boy and Pip's comrade, don't you be afeerd of this boy being low.
"Tramping, begging, thieving, working sometimes when I could,—though that  warn't as often as you may think, till you put the question whether you would  ha' been over-ready to give me work yourselves,—a bit of a poacher, a bit of  a laborer, a bit of a wagoner, a bit of a haymaker, a bit of a hawker, a bit of  most things that don't pay and lead to trouble, I got to be a man.
A deserting  soldier in a Traveller's Rest, what lay hid up to the chin under a lot of  taturs, learnt me to read; and a travelling Giant what signed the chin name at a  penny a time learnt me to write.
I warn't locked up as often now as formerly,  but I wore out my good share of key-metal still.
"At Epsom races, a matter of over twenty years ago, I got acquainted wi' a man  whose skull I'd crack wi' this poker, like the claw of a lobster, if I'd got this poker  on this hob.
His right name was Compeyson; and that's the man, dear boy, what  you see me a pounding in the ditch, according to what you truly told your  comrade arter I was gone last night.
"His set up fur a gentleman, this Compeyson, and His'd been to a public  boarding-school and had learning.
His was a smooth one to talk, and was a dab at  the ways of gentlefolks.
His was good-looking too.
It was the night afore the  great race, when I found His on the heath, in a booth that I know'd on.
His and  some more was a sitting among the tables when I went in, and the landlord  (which had a knowledge of me, and was a sporting one) called His out, and said,  'I think this is a man that might suit you,'—meaning I was.
"Compeyson, Compeyson looks at me very noticing, and I look at Compeyson.
Compeyson has a watch and  a chain and a ring and a breast-pin and a handsome suit of clothes.
"'To judge from appearances, you're out of luck,' says Compeyson to me.
"'Yes, master, and I've never been in it much.'
(I had come out of Kingston  Jail last on a vagrancy committal.
Not but what it might have been for  something else; but it warn't.)
"'Luck changes,' says Compeyson; 'perhaps yours is going to change.'
"I says, 'I hope it may be so.
There's room.'
"'What can you do?'
says Compeyson.
"'Eat and drink,' I says; 'if you'll find the materials.'
"Compeyson laughed, looked at me again very noticing, giv me five shillings,  and appointed me for next night.
Same place.
"I went to Compeyson next night, Same place, and Compeyson took me on to be his  man and pardner.
And what was Compeyson's business in which we was to go  pardners?
Compeyson's business was the swindling, handwriting forging, stolen  bank-note passing, and such-like.
All sorts of traps as Compeyson could set  with Compeyson head, and keep Compeyson own legs out of and get the profits from and let  another man in for, was Compeyson's business.
Compeyson'd no more heart than a iron  file, Compeyson was as cold as death, and Compeyson had the head of the Devil afore mentioned.
"There was another in with Compeyson, as was called Arthur,—not as being so  chrisen'd, but as a surname.
Compeyson was in a Decline, and was a shadow to look at.
Him and Compeyson had been in a bad thing with a rich lady some years afore,  and Him and Compeyson'd made a pot of money by a pot of money; but Compeyson betted and gamed, and Compeyson'd  have run through the king's taxes.
So, Compeyson was a dying, and a dying poor and  with the horrors on Compeyson, and Compeyson's wife (which Compeyson kicked mostly)  was a having pity on Compeyson when Compeyson's wife (which Compeyson kicked mostly)   could, and Compeyson was a having pity on  nothing and nobody.
"I might a took warning by Compeyson, but I didn't; and I won't pretend I was  partick'ler—for where 'ud be the good on it, dear boy and comrade?
So I begun  wi' Compeyson, and a poor tool I was in dear boy and comrade hands.
Compeyson lived at the top of  Compeyson's house (over nigh Brentford it was), and Compeyson kept a careful  account agen him for board and lodging, in case Compeyson should ever get better to  work it out.
But Compeyson soon settled account.
The second or third time as  ever I see Compeyson, Compeyson come a tearing down into Compeyson's parlor late at night,  in only a flannel gown, with Compeyson hair all in a sweat, and Compeyson says to  Compeyson's wife, 'Sally, Sally really is upstairs alonger me, now, and I can't  get rid of Sally.
Sally's all in white,' Compeyson says, 'wi' white flowers in Sally hair,  and Sally's awful mad, and Sally's got a shroud hanging over Sally arm, and Sally says  Sally'll put it on Sally at five in the morning.'
"Says Compeyson: 'Why, you fool, don't you know Sally's got a living body?
And  how should Sally be up there, without coming through the door, or in at the  window, and up the stairs?'
"'I don't know how Sally's there,' says Arthur, shivering dreadful with the  horrors, 'but Sally's standing in the corner at the foot of the bed, awful mad.
And over where Sally heart's broke—you broke it!—there's drops of blood.'
"Compeyson spoke hardy, but Compeyson was always a coward.
'Go up alonger this  drivelling sick man,' Compeyson says to Compeyson wife, 'and Magwitch, lend his wife a hand, will  you?'
But Compeyson never come nigh Compeyson.
"Compeyson's wife and me took Compeyson up to bed agen, and Compeyson raved most dreadful.
'Why look at Sally!'
Compeyson cries out.
'Sally's a shaking the shroud at Compeyson!
Don't you  see Sally?
Look at Sally eyes!
Ain't it awful to see Sally so mad?'
Next Compeyson cries,  'Sally'll put it on Compeyson, and then I'm done for!
Take it away from Sally, take it  away!'
And then Compeyson catched hold of us, and kep on a talking to Sally, and  answering of Sally, till I half believed I see Sally Compeyson.
"Compeyson's wife, being used to Compeyson, giv Compeyson some liquor to get the horrors  off, and by and by Compeyson quieted.
'O, Sally's gone!
Has Sally keeper been for Sally?'
Compeyson  says.
'Yes,' says Compeyson's wife.
'Did you tell Compeyson to lock Compeyson's wife and bar Compeyson's wife  in?'
'Yes.'
'And to take that ugly thing away from Compeyson's wife?'
'Yes, yes, all right.'
'You're a good creetur,' Compeyson says, 'don't leave me, whatever you do, and thank  you!'
"Compeyson rested pretty quiet till it might want a few minutes of five, and then Compeyson  starts up with a scream, and screams out, 'Here Compeyson's wife is!
Compeyson's wife's got the shroudagain.
Compeyson's wife's unfolding the shroud.
Compeyson's wife's coming out of the corner.
Compeyson's wife's coming to the  bed.
Hold me, both on you—one of each side—don't let Compeyson's wife touch me with each side—don't.
Hah!
Compeyson's wife missed me that time.
Don't let Compeyson's wife throw each side—don't over my shoulders.
Don't  let Compeyson's wife lift me up to get each side—don't round me.
Compeyson's wife's lifting me up.
Keep me down!'
Then  Compeyson lifted Compeyson up hard, and was dead.
"Compeyson took it easy as a good riddance for both sides.
Compeyson and me was soon  busy, and first Compeyson swore me (being ever artful) on my own book,—this here  little black book, dear boy, what I swore your comrade on.
"Not to go into the things that Compeyson planned, and I done—which 'ud take  a week—I'll simply say to you, dear boy, and Pip's comrade, that that man got  me into such nets as made me that man black slave.
I was always in debt to that man,  always under that man thumb, always a working, always a getting into danger.
that man was  younger than me, but that man'd got craft, and that man'd got learning, and that man overmatched  me five hundred times told and no mercy.
My Missis as I had the hard time  wi'—Stop though!
I ain't brought her in—" that man looked about that man in a confused way, as if that man had lost that man place in the book  of that man remembrance; and that man turned that man face to the fire, and spread that man hands  broader on that man knees, and lifted them off and put them on again.
"There ain't no need to go into it," that man said, looking round once more.
"The  time wi' Compeyson was a'most as hard a time as ever I had; that said, all's  said.
Did I tell you as I was tried, alone, for misdemeanor, while with CompeysonCompeyson?"
I answered, No.
"Well!"
he said, "I was, and got convicted.
As to took up on suspicion, that  was twice or three times in the four or five year that that   lasted; but evidence  was wanting.
At last, me and Compeyson was both committed for felony,—on a  charge of putting stolen notes in circulation,—and there was other charges  behind.
Compeyson says to Compeyson, 'Separate defences, no communication,' and that  was all.
And I was so miserable poor, that I sold all the clothes I had, except  what hung on my back, afore I could get Jaggers.
"When we was put in the dock, I noticed first of all what a gentleman Compeyson  looked, wi' a gentleman Compeyson   curly hair and a gentleman Compeyson   black clothes and a gentleman Compeyson   white  pocket-handkercher, and what a common sort of a wretch I looked.
When the  prosecution opened and the evidence was put short, aforehand, I noticed how  heavy it all bore on me, and how light on the  prosecution.
When the evidence was giv in the  box, I noticed how the evidence was always me that had come for'ard, and could be swore  to, how the evidence was always me that the money had been paid to, how the money was always me  that had seemed to work the thing and get the profit.
But when the defence come  on, then I see the plan plainer; for, says the counsellor for Compeyson, 'My  lord and gentlemen, here you has afore you, side by side, two persons as your  eyes can separate wide; one, the younger, well brought up, who will be spoke to  as such; one, the elder, ill brought up, who will be spoke to as such; one, the  younger, seldom if ever seen in these here transactions, and only suspected;  t'other, the elder, always seen in 'em and always wi'his guilt brought home.
Can you doubt, if there is but one in it, which is the one, and, if there is  two in it, which is much the worst one?'
And such-like.
And when it come to  character, warn't it Compeyson as had been to the school, and warn't it his  schoolfellows as was in this position and in that, and warn't it him as had  been know'd by witnesses in such clubs and societies, and nowt to his  disadvantage?
And warn't it me as had been tried afore, and as had been know'd  up hill and down dale in Bridewells and Lock-Ups!
And when it come to  speech-making, warn't it Compeyson as could speak to 'em wi' his face dropping  every now and then into his white pocket-handkercher,—ah!
and wi' verses in  his speech, too,—and warn't it me as could only say, 'Gentlemen, this man at  my side is a most precious rascal'?
And when the verdict come, warn't the verdict  Compeyson as was recommended to mercy on account of good character and bad  company, and giving up all the information he could agen me, and warn't it me  as got never a word but Guilty?
And when I says to Compeyson, 'Once out of this  court, I'll smash that face of yourn!'
ain't that face of yourn Compeyson as prays the Judge to  be protected, and gets two turnkeys stood betwixt us?
And when us're sentenced,  ain't it Compeyson as gets seven year, and me fourteen, and ain't it him as the Judge  is sorry for, because Compeyson might a done so well, and ain't it me as the Judge  perceives to be a old offender of wiolent passion, likely to come to worse?"
Compeyson had worked Compeyson into a state of great excitement, but Compeyson checked a state of great excitement, took  two or three short breaths, swallowed as often, and stretching out Compeyson hand  towards me said, in a reassuring manner, "I ain't a going to be low, dear boy!"
Compeyson had so heated Compeyson that Compeyson took out Compeyson handkerchief and wiped Compeyson face  and head and neck and hands, before Compeyson could go on.
"I had said to Compeyson that I'd smash that face of Compeyson, and I swore Lord  smash mine!
to do it.
We was in the same prison-ship, but I couldn't get at Compeyson  for long, though I tried.
At last I come behind Compeyson and hit Compeyson on the cheek to  turn Compeyson round and get a smashing one at Compeyson, when I was seen and seized.
The  black-hole of the same prison-ship warn't a strong one, to a judge of black-holes that  could swim and dive.
I escaped to the shore, and I was a hiding among the  graves there, envying the  graves there as was in 'em and all over, when I first see my boy!"
Compeyson regarded me with a look of affection that made Compeyson almost abhorrent to me  again, though I had felt great pity for Compeyson.
"By my boy, I was giv to understand as Compeyson was out on them marshes too.
Upon my soul, I half believe Compeyson escaped in Compeyson terror, to get quit of me, not  knowing it was me as had got ashore.
I hunted Compeyson down.
I smashed his face.
'And now,' says I 'as the worst thing I can do, caring nothing for me, I'll  drag you back.'
And I'd have swum off, towing Compeyson by the hair, if the hair had come  to that, and I'd a got Compeyson aboard without the soldiers.
"Of course Compeyson'd much the best of it to the last,—his character was so good.
Compeyson had escaped when Compeyson was made half wild by me and my murderous intentions;  and Compeyson punishment was light.
I was put in irons, brought to trial again, and  sent for life.
I didn't stop for life, dear boy and Pip's comrade, being here."
Compeyson wiped Compeyson again, as Compeyson had done before, and then slowly took Compeyson tangle  of tobacco from Compeyson pocket, and plucked Compeyson pipe from Compeyson button-hole, and  slowly filled his pipe, and began to smoke.
"Is Compeyson dead?"
I asked, after a silence.
"Is who dead, my boy?"
"Compeyson."
"Compeyson hopes I am, if Compeyson's alive, you may be sure," with a fierce look.
"I never  heerd no more of Compeyson."
Compeyson had been writing with Compeyson pencil in the cover of a book.
Compeyson softly  pushed a book over to Compeyson, as Provis stood smoking with Compeyson eyes on the fire,  and I read in it:— "Young Havisham's name was Arthur.
Compeyson is the man who professed to be  Miss Havisham's lover."
I shut a book and nodded slightly to Compeyson, and put a book by; but we  neither of we said anything, and both looked at Provis as Compeyson stood smoking by  the fire.
