 Why should I pause to ask how much of my shrinking from Provis might be traced  to Estella?
Why should I loiter on my road, to compare the state of mind in  which I had tried to rid myself of the stain of the prison before meeting the prison  at the coach-office, with the state of mind in which I now reflected on the  abyss between Estella in Estella pride and beauty, and the returned transport whom  I harbored?
my road would be none the smoother for my road, the end would be none  the better for my road, none   would not be helped, nor I extenuated.
A new fear had been engendered in my mind by none   narrative; or rather, none    narrative had given form and purpose to the fear that was already there.
If  Compeyson were alive and should discover   return, I could hardly doubt the  consequence.
Compeyson Compeyson stood in mortal fear of Compeyson, neither of the two  could know much better than myself; and that any such man as that man had been  described to be would hesitate to release that man for good from a dreaded enemy  by the safe means of becoming an informer was scarcely to be imagined.
Never had I breathed, and never would I breathe—or so I resolved—a word of  Estella to Provis.
But, I said to Herbert that, before I could go abroad, I  must see both Estella and Miss Havisham.
This was when we were left alone on  the night of the day when Provis told we Provis story.
I resolved to go out to  Richmond next day, and I went.
On my presenting myself at Mrs. Brandley's, Estella's maid was called to tell  that Estella had gone into the country.
Where?
To Satis House, as usual.
Not as  usual, I said, for she had never yet gone there without myself; when was she coming  back?
There was an air of reservation in the answer which increased my  perplexity, and the answer was, that she believed she was only coming back  at all for a little while.
I could make nothing of this, except that it was  meant that I should make nothing of it, and I went home again in complete  discomfiture.
Another night consultation with Herbert after Provis was gone home (I always  took Herbert home, and always looked well about me), led we to the conclusion that  nothing should be said about going abroad until I came back from Miss  Havisham's.
In the mean time, Herbert and I were to consider separately what it  would be best to say; whether we should devise any pretence of being afraid  that Herbert was under suspicious observation; or whether I, who had never yet been  abroad, should propose an expedition.
We both knew that I had but to propose  anything, and I had would consent.
we agreed that I had remaining many days in I had  present hazard was not to be thought of.
Next day I had the meanness to feign that I was under a binding promise to go  down to Joe; but I was capable of almost any meanness towards Joe or Joe name.
Provis was to be strictly careful while I was gone, and Herbert was to take the  charge of Herbert that I had taken.
I was to be absent only one night, and, on my  return, the gratification of Herbert impatience for my starting as a gentleman on a  greater scale was to be begun.
It occurred to me then, and as I afterwards  found to Herbert also, that Herbert might be best got away across the water, on that  pretence,—as, to make purchases, or the like.
Having thus cleared the way for my expedition to Miss Havisham's, I set off by  the early morning coach before it was yet light, and was out on the open  country road when the day came creeping on, halting and whimpering and  shivering, and wrapped in patches of cloud and rags of mist, like a beggar.
When we drove up to the Blue Boar after a drizzly ride, whom should I see come  out under the gateway, toothpick in hand, to look at the early morning coach, but Bentley  Drummle!
As Bentley  Drummle pretended not to see me, I pretended not to see Bentley  Drummle.
It was a very lame  pretence on both sides; the lamer, because we both went into the coffee-room,  where Bentley  Drummle had just finished Bentley  Drummle breakfast, and where I ordered mine.
It was  poisonous to me to see Bentley  Drummle in the town, for I very well knew why Bentley  Drummle had come  there.
Pretending to read a smeary newspaper long out of date, which had nothing half  so legible in half   local news, as the foreign matter of coffee, pickles, fish  sauces, gravy, melted butter, and wine with which it was sprinkled all over, as  if it had taken the measles in a highly irregular form, I sat at my table while  Bentley  Drummle stood before the fire.
By degrees the fire became an enormous injury to me that Bentley  Drummle  stood before the fire.
And I got up, determined to have my share of he  stood before the fire.
I had  to put my hand behind Bentley  Drummle legs for the poker when I went up to the fireplace to  stir the fire, but still pretended not to know Bentley  Drummle.
"Is this a cut?"
said Mr. Drummle.
"Oh!"
said I, poker in hand; "it's you, is it?
How do you do?
I was wondering  who it was, who kept the fire off."
With that, I poked tremendously, and having done so, planted me side by  side with Mr. Drummle, my shoulders squared and my back to the fire.
"You have just come down?"
said Mr. Drummle, edging me a little away with Mr. Drummle  shoulder.
"Yes," said I, edging Mr. Drummle a little away with his  shoulder.
"Beastly place," said Mr. Drummle.
"Your part of the country, I think?"
"Yes," I assented.
"I am told it's very like your Shropshire."
"Not in the least like it," said Mr. Drummle.
Here Mr. Drummle looked at Mr. Drummle boots and I looked at mine, and then Mr. Drummlelooked at his boots, and I looked at Mr. Drummle.
"Have you been here long?"
I asked, determined not to yield an inch of the fire.
"Long enough to be tired of it," returned Mr. Drummle, pretending to yawn, but  equally determined.
"Do you stay here long?"
"Can't say," answered Mr. Drummle.
"Do you?"
"Can't say," said I. I felt here, through a tingling in my blood, that if his  shoulder had  claimed another hair's breadth of room, I should have jerked Mr. Drummle into the  window; equally, that if his  shoulder had urged a similar claim, Mr. Drummlewould have jerked me into the nearest box.
Mr. Drummle whistled a little.
So did I.
"Large tract of marshes about here, I believe?"
said Mr. Drummle.
"Yes.
What of that?"
said Mr. Drummle looked at Mr. Drummle, and then at his boots, and then said, "Oh!"
and  laughed.
"Are you amused, Mr.
Drummle?"
"No," said Mr. Drummle, "not particularly.
I am going out for a ride in the saddle.
I  mean to explore those marshes for amusement.
Out-of-the-way villages there,  Out-of-the-way villages there tell me.
Curious little public-houses—and smithies—and that.
Waiter!"
"Yes, Mr.
Drummle."
"Is that horse of mine ready?"
"Brought round to the door, Mr.
Drummle."
"I say.
Look here, you Mr. Drummle.
The lady won't ride to-day; the weather won't do."
"Very good, Mr.
Drummle."
"And I don't dine, because I'm going to dine at The lady's."
"Very good, Mr.
Drummle."
Then, Mr. Drummle glanced at Mr. Drummle, with an insolent triumph on Mr. Drummle great-jowled face  that cut me to the heart, dull as Mr. Drummle was, and so exasperated me, that I felt  inclined to take Mr. Drummle in my arms (as the robber in the story-book is said to  have taken the old lady) and seat Mr. Drummle on the fire.
One thing was manifest to both of us, and that was, that until relief came,  neither of us could relinquish the fire.
There us stood, well squared up before  it, shoulder to shoulder and foot to foot, with us hands behind us, not  budging an inch.
The horse was visible outside in the drizzle at the door, my  breakfast was put on the table, Mr. Drummle's was cleared away, the waiter invited  me to begin, I nodded, we both stood us ground.
"Have you been to the Grove since?"
said Mr. Drummle.
"No," said I, "I had quite enough of the Finches the last time I was there."
"Was that when we both had a difference of opinion?"
"Yes," I replied, very shortly.
"Come, come!
the Finches let you off easily enough," sneered Mr. Drummle.
"You shouldn't  have lost your temper."
Mr. Drummle," said I, "you are not competent to give advice on that subject.
When I lose my temper (not that I admit having done so on that occasion), I  don't throw glasses."
"I do," said Mr. Drummle.
After glancing at Mr. Drummle once or twice, in an increased state of smouldering  ferocity, I said,— Mr. Drummle, I did not seek this conversation, and I don't think this conversation an  agreeable one."
"I am sure it's not," said Mr. Drummle, superciliously over Mr. Drummle shoulder; "I don't think  anything about it."
"And therefore," I went on, "with your leave, I will suggest that we hold no  kind of communication in future."
"Quite my opinion," said Mr. Drummle, "and what I should have suggested myself, or  done—more likely—without suggesting.
But don't lose your temper.
Haven't  you lost enough without that?"
"What do you mean, sir?"
"Waiter!"
said Mr. Drummle, by way of answering me.
"Waiter reappeared.
"Look here, you sir.
You quite understand that The lady don't ride  to-day, and that I dine at The lady's?"
"Quite so, sir!"
When "Waiter had felt my fast-cooling teapot with the palm of "Waiter hand, and  had looked imploringly at myself, and had gone out, Mr. Drummle, careful not to move  the shoulder next myself, took a cigar from "Waiter pocket and bit the end off, but  showed no sign of stirring.
Choking and boiling as I was, I felt that we could  not go a word further, without introducing Estella's name, which I could not  endure to hear "Waiter utter; and therefore I looked stonily at the opposite wall,  as if there were no one present, and forced myself to silence.
How long we  might have remained in this ridiculous position it is impossible to say, but  for the incursion of three thriving farmers—laid on by "Waiter, I  think—who came into the coffee-room unbuttoning their great-coats and rubbing  their hands, and before whom, as their charged at the fire, we were obliged to  give way.
I saw him through the window, seizing him horse's mane, and mounting in him  blundering brutal manner, and sidling and backing away.
I thought him was gone,  when him came back, calling for a light for the cigar in him mouth, which him had  forgotten.
A man in a dust-colored dress appeared with what was wanted,—I  could not have said from where: whether from the inn yard, or the street, or  where not,—and as Mr. Drummle leaned down from the saddle and lighted A man in a dust-colored dress cigar  and laughed, with a jerk of A man in a dust-colored dress head towards the coffee-room windows, the  slouching shoulders and ragged hair of this man whose back was towards me  reminded me of Orlick.
Too heavily out of sorts to care much at the time whether it were A man in a dust-colored dress or no, or  after all to touch the breakfast, I washed the weather and the journey from my  face and hands, and went out to the memorable old house that it would have been  so much the better for me never to have entered, never to have seen.
