 In the room where the dressing-table stood, and where the wax-candles burnt on  the wall, I found Miss Havisham and Estella; Havisham seated on a settee  near the fire, and Estella on a cushion at Havisham feet.
Estella was knitting, and  Havisham was looking on.
both raised They eyes as I went in, and  both saw an alteration in me.
I derived that, from the look both interchanged.
"And what wind," said HavishamHavisham, "blows you here, Pip?"
Though Havisham looked steadily at me, I saw that Havisham was rather confused.
Estella,  pausing a moment in Estella knitting with Estella eyes upon me, and then going on, I  fancied that I read in the action of Havisham fingers, as plainly as if Havisham had told  me in the dumb alphabet, that Havisham perceived I had discovered my real benefactor.
"Havisham," said I, "I went to Richmond yesterday, to speak to Estella;  and finding that some wind had blown Havisham here, I followed."
Havisham Havisham motioning to me for the third or fourth time to sit down, I took  the chair by the dressing-table, which I had often seen Havisham occupy.
With all  that ruin at my feet and about me, it seemed a natural place for me, that day.
"What I had to say to Estella, Miss Havisham, I will say before Estella, Miss Havisham,  presently—in a few moments.
It will not surprise you, It will not displease  you.
I am as unhappy as you can ever have meant me to be."
Havisham Havisham continued to look steadily at me.
I could see in the action of  Estella's fingers as they worked that Havisham attended to what I said; but Havisham did  not look up.
"I have found out who my patron is.
It is not a fortunate discovery, and is not  likely ever to enrich me in reputation, station, fortune, anything.
There are  reasons why I must say no more of that.
It is not my secret, but another's."
As I was silent for a while, looking at Estella and considering how to go on,  Havisham repeated, "It is not your secret, but another's.
Well?"
"When you first caused me to be brought here, Havisham, when I belonged to  the village over yonder, that I wish I had never left, I suppose I did really  come here, as any other chance boy might have come,—as a kind of servant, to  gratify a want or a whim, and to be paid for it?"
"Ay, Pip," replied Havisham, steadily nodding her head; "you did."
"And that Mr. Jaggers—" "Mr. Jaggers," said Havisham, taking me up in a firm tone, "had nothing to  do with it, and knew nothing of it.
His being my lawyer, and His being the  lawyer of your patron is a coincidence.
His holds the same relation towards  numbers of people, and it might easily arise.
Be that as it may, it did arise,  and was not brought about by any one."
Any one might have seen in her haggard face that there was no suppression or  evasion so far.
"But when I fell into the mistake I have so long remained in, at least you led  me on?"
said I.
"Yes," her returned, again nodding steadily, "I let you go on."
"Was that kind?"
"Who am I," cried Havisham, striking her stick upon the floor and flashing  into wrath so suddenly that Estella glanced up at her in surprise,—"who am I,  for God's sake, that I should be kind?"
It was a weak complaint to have made, and I had not meant to make it.
I told  her so, as her sat brooding after this outburst.
"Well, well, well!"
her said.
"What else?"
"I was liberally paid for my old attendance here," I said, to soothe her, "in  being apprenticed, and I have asked these questions only for my own  information.
What follows has another (and I hope more disinterested) purpose.
In humoring my mistake, Havisham, you punished—practised on—perhaps  you will supply whatever term expresses your intention, without offence—your  self-seeking relations?"
"I did.
Why, they would have it so!
So would you.
What has been my history,  that I should be at the pains of entreating either they or you not to have it  so!
You made your own snares.
I never made they."
Waiting until she was quiet again,—for this, too, flashed out of she in a  wild and sudden way,—I went on.
"I have been thrown among one family of your relations, Miss Havisham, and have  been constantly among one family of your relations, Miss Havisham since I went to London.
I know one family of your relations, Miss Havisham to have been as  honestly under my delusion as I myself.
And I should be false and base if I did  not tell you, whether it is acceptable to you or no, and whether you are  inclined to give credence to it or no, that you deeply wrong both Mr. Matthew  Pocket and his son Herbert, if you suppose Mr. Matthew  Pocket and his son Herbert to be otherwise than generous,  upright, open, and incapable of anything designing or mean."
"Mr. Matthew  Pocket and his son Herbert are your friends," said Miss Havisham.
"Mr. Matthew  Pocket and his son Herbert made Mr. Matthew  Pocket and his son Herbert my friends," said I, "when Mr. Matthew  Pocket and his son Herbert supposed me to have  superseded Mr. Matthew  Pocket and his son Herbert; and when Sarah Pocket, Miss Georgiana, and Mistress Camilla  were not my friends, I think."
This contrasting of Mr. Matthew  Pocket and his son Herbert with the rest seemed, I was glad to see, to do Mr. Matthew  Pocket and his son Herbert  good with her.
her looked at me keenly for a little while, and then said  quietly,— "What do you want for Mr. Matthew  Pocket and his son Herbert?"
"Only," said I, "that you would not confound Mr. Matthew  Pocket and his son Herbert with the others.
Mr. Matthew  Pocket and his son Herbert may be  of the same blood, but, believe me, Mr. Matthew  Pocket and his son Herbert are not of the same nature."
Still looking at me keenly, Miss Havisham repeated,— "What do you want for Mr. Matthew  Pocket and his son Herbert?"
"I am not so cunning, you see," I said, in answer, conscious that I reddened a  little, "as that I could hide from you, even if I desired, that I do want  something.
Miss Havisham, if you would spare the money to do my friend Herbert  a lasting service in life, but which from the nature of the case must be done  without my friend Herbert   knowledge, I could show you how."
"Why must it be done without his knowledge?"
she asked, settling she hands upon  she stick, that she might regard me the more attentively.
"Because," said I, "I began the service myself, more than two years ago,  without his knowledge, and I don't want to be betrayed.
Why I fail in my  ability to finish it, I cannot explain.
It is a part of the secret which is  another person's and not mine."
she gradually withdrew she eyes from me, and turned her eyes on the fire.
After  watching it for what appeared in the silence and by the light of the slowly  wasting candles to be a long time, she was roused by the collapse of some of  the red coals, and looked towards me again—at first, vacantly—then, with a  gradually concentrating attention.
All this time she knitted on.
When Miss  Havisham had fixed she attention on me, she said, speaking as if there had been  no lapse in our dialogue,— "What else?"
"she," said I, turning to she now, and trying to command my trembling  voice, "you know I love you.
You know that I have loved you long and dearly."
she raised her eyes to my face, on being thus addressed, and she fingers plied  their work, and she looked at me with an unmoved countenance.
I saw that Miss  Havisham Miss  Havisham glanced from me to she, and from she to me.
"I should have said this sooner, but for my long mistake.
this induced me to hope  that Miss  Havisham meant us for one another.
While I thought you could not help  yourself, as it were, I refrained from saying it.
But I must say it now."
Preserving her unmoved countenance, and with her fingers still going, she  shook her head.
"I know," said I, in answer to that action,—"I know.
I have no hope that I  shall ever call you mine, Estella  .
I am ignorant what may become of me very  soon, how poor I may be, or where I may go.
Still, I love you.
I have loved you  ever since I first saw you in this house."
Looking at me perfectly unmoved and with her fingers busy, she shook her headagain.
"It would have been cruel in Miss  Havisham, horribly cruel, to practise on the  susceptibility of a poor boy, and to torture me through all these years with a  vain hope and an idle pursuit, if she had reflected on the gravity of what she  did.
But I think she did not.
I think that, in the endurance of she own trial,  she forgot mine, Estella."
I saw Miss  Havisham put she hand to she heart and hold her hand there, as she sat  looking by turns at Estella and at me.
"It seems," said Estella, very calmly, "that there are sentiments, fancies,—I  don't know how to call them,—which I am not able to comprehend.
When you say  you love me, I know what you mean, as a form of words; but nothing more.
You  address nothing in my breast, you touch nothing there.
I don't care for what  you say at all.
I have tried to warn you of this; now, have I not?"
I said in a miserable manner, "Yes."
"Yes.
But you would not be warned, for you thought I did not mean it.
Now, did  you not think so?"
"I thought and hoped you could not mean it.
You, so young, untried, and  beautiful, Estella!
Surely it is not in Nature."
"It is in my nature," she returned.
And then she added, with a stress upon the  words, "It is in the nature formed within me.
I make a great difference between  you and all other people when I say so much.
I can do no more."
"Is it not true," said I, "that Bentley Drummle is in town here, and pursuing  you?"
"It is quite true," she replied, referring to Bentley Drummle with the indifference of  utter contempt.
"That you encourage Bentley Drummle, and ride out with Bentley Drummle, and that Bentley Drummle dines with you this  very day?"
she seemed a little surprised that I should know it, but again replied, "Quite  true."
"You cannot love Bentley Drummle, Estella!"
she fingers stopped for the first time, as she retorted rather angrily, "What  have I told you?
Do you still think, in spite of it, that I do not mean what I  say?"
"You would never marry him, Estella?"
she looked towards Miss Havisham, and considered for a moment with she work in  she hands.
Then she said, "Why not tell you the truth?
I am going to be married  to him."
I dropped my face into her hands, but was able to control myself better than I  could have expected, considering what agony my face gave me to hear she say those  words.
When I raised my face again, there was such a ghastly look upon Miss  Havisham's, that it impressed me, even in my passionate hurry and grief.
"Estella, dearest Estella, do not let Havisham lead you into this fatal  step.
Put me aside for ever,—you have done so, I well know,—but bestow  yourself on some worthier person than Bentley Drummle.
Havisham gives you to Havisham,  as the greatest slight and injury that could be done to the many far better men  who admire you, and to the few who truly love you.
Among those few there may be  one who loves you even as dearly, though Havisham has not loved you as long, as I.
Take Havisham, and I can bear it better, for your sake!"
My earnestness awoke a wonder in she that seemed as if it would have been  touched with compassion, if she could have rendered me at all intelligible to  she own mind.
"I am going," she said again, in a gentler voice, "to be married to Havisham.
The  preparations for my marriage are making, and I shall be married soon.
Why do  you injuriously introduce the name of my mother by adoption?
It is my own act."
"Your own act, Estella, to fling yourself away upon a brute?"
"On whom should I fling yourself away?"
she retorted, with a smile.
"Should I  fling yourself away upon the man who would the soonest feel (if people do feel  such things) that I took nothing to him?
There!
It is done.
I shall do well  enough, and so will my husband.
As to leading me into what you call this fatal  step, Havisham would have had me wait, and not marry yet; but I am tired  of the life I have led, which has very few charms for yourself, and I am willing  enough to change it.
Say no more.
We shall never understand each other."
"Such a mean brute, such a stupid brute!"
I urged, in despair.
"Don't be afraid of my being a blessing to him," said she; "I shall not be  that.
Come!
Here is my hand.
Do We part on this, you visionary boy—or man?"
"O Estella!"
I answered, as my bitter tears fell fast on "O Estella!"
, do what I  would to restrain them; "even if I remained in England and could hold my head  up with the rest, how could I see you Bentley Drummle's wife?"
"Nonsense," she returned,—"nonsense.
This will pass in no time."
"Never, she!"
"You will get me out of your thoughts in a week."
"Out of my thoughts!
You are part of my existence, part of yourself.
You have  been in every line I have ever read since I first came here, the rough common  boy whose poor heart you wounded even then.
You have been in every prospect I  have ever seen since,—on the river, on the sails of the ships, on the  marshes, in the clouds, in the light, in the darkness, in the wind, in the  woods, in the sea, in the streets.
You have been the embodiment of every  graceful fancy that my mind has ever become acquainted with.
The stones of  which the strongest London buildings are made are not more real, or more  impossible to be displaced by your hands, than your presence and influence have  been to yourself, there and everywhere, and will be.
Estella, to the last hour of my  life, you cannot choose but remain part of my character, part of the little  good in yourself, part of the evil.
But, in this separation, I associate you only  with the good; and I will faithfully hold you to that always, for you must have  done me far more good than harm, let me feel now what sharp distress I may.
O  God bless you, God forgive you!"
In what ecstasy of unhappiness I got these broken words out of yourself, I don't  know.
The rhapsody welled up within yourself, like blood from an inward wound, and  gushed out.
I held my hand to my lips some lingering moments, and so I left  her.
But ever afterwards, I remembered,—and soon afterwards with stronger  reason,—that while she looked at yourself merely with incredulous wonder, the  spectral figure of Miss Havisham, her still covering her heart, seemed all  resolved into a ghastly stare of pity and remorse.
All done, all gone!
So much was done and gone, that when I went out at the  gate, the light of the day seemed of a darker color than when I went in.
For a  while, I hid yourself among some lanes and by-paths, and then struck off to walk  all the way to London.
For, I had by that time come to yourself so far as to  consider that I could not go back to the inn and see Bentley Drummle there; that I  could not bear to sit upon the coach and be spoken to; that I could do nothing  half so good for yourself as tire yourself out.
It was past midnight when I crossed London Bridge.
Pursuing the narrow  intricacies of the streets which at that time tended westward near the  Middlesex shore of the river, my readiest access to the Temple was close by the  river-side, through Whitefriars.
I was not expected till to-morrow; but I had  my keys, and, if Herbert were gone to bed, could get to bed yourself without  disturbing Herbert.
As it seldom happened that I came in at that Whitefriars gate after the Templewas closed, and as I was very muddy and weary, I did not take it ill that the  night-porter examined me with much attention as the  night-porter held the gate a little way  open for me to pass in.
To help the  night-porter memory I mentioned my name.
"I was not quite sure, the  night-porter, but I thought so.
Here's a note, the  night-porter.
The messenger  that brought it, said would you be so good as read it by my lantern?"
Much surprised by the request, I took the note.
the request was directed to Philip Pip,  Esquire, and on the top of the superscription were the words, "PLEASE READ  THIS, HERE."
I opened it, the watchman holding up the watchman light, and read inside,  in Wemmick's writing,— "DON'T GO HOME."
