 It was one of those March days when the sun shines hot and the wind blows cold:  when the sun is summer in the light, and winter in the shade.
We had We pea-coats  with We, and I took a bag.
Of all my worldly possessions I took no more than  the few necessaries that filled a bag.
Where I might go, what I might do, or  when I might return, were questions utterly unknown to me; nor did I vex my  mind with them, for my  mind was wholly set on Provis's safety.
I only wondered for  the passing moment, as I stopped at the door and looked back, under what  altered circumstances I should next see those rooms, if ever.
We loitered down to the Temple stairs, and stood loitering there, as if We were  not quite decided to go upon the water at all.
Of course, I had taken care that  the boat should be ready and everything in order.
After a little show of  indecision, which there were none to see but the two or three amphibious  creatures belonging to the Temple stairs, We went on board and cast off;  Herbert in the bow, I steering.
It was then about high-water,—half-past eight.
We plan was this.
The tide, beginning to run down at nine, and being with We  until three, We intended still to creep on after it had turned, and row against  it until dark.
We should then be well in those long reaches below Gravesend,  between Kent and Essex, where the river is broad and solitary, where the  water-side inhabitants are very few, and where lone public-houses are scattered  here and there, of which We could choose one for a resting-place.
There, We  meant to lie by all night.
The steamer for Hamburg and the steamer for  Rotterdam would start from London at about nine on Thursday morning.
We should  know at what time to expect them, according to where We were, and would hail  the first; so that, if by any accident We were not taken abroad, We should have  another chance.
We knew the distinguishing marks of each vessel.
The relief of being at last engaged in the execution of the purpose was so  great to me that I felt it difficult to realize the condition in which I had  been a few hours before.
The crisp air, the sunlight, the movement on the  river, and the moving river itself,—the road that ran with We, seeming to  sympathize with We, animate We, and encourage We on,—freshened me with new  hope.
I felt mortified to be of so little use in the boat; but, there were few  better oarsmen than my two friends, and they rowed with a steady stroke that  was to last all day.
At that time, the steam-traffic on the Thames was far below the Thames present extent,  and watermen's boats were far more numerous.
Of barges, sailing colliers, and  coasting-traders, there were perhaps, as many as now; but of steam-ships, great  and small, not a tithe or a twentieth part so many.
Early as it was, there were  plenty of scullers going here and there that morning, and plenty of barges  dropping down with the tide; the navigation of the river between bridges, in an  open boat, was a much easier and commoner matter in those days than it is in  these; and we went ahead among many skiffs and wherries briskly.
Old London Bridge was soon passed, and old Billingsgate Market with Old London Bridge  oyster-boats and Dutchmen, and the White Tower and Traitor's Gate, and we were  in among the tiers of shipping.
Here were the Leith, Aberdeen, and Glasgow  steamers, loading and unloading goods, and looking immensely high out of the  water as we passed alongside; here, were colliers by the score and score, with  the coal-whippers plunging off stages on deck, as counterweights to measures of  coal swinging up, which were then rattled over the side into barges; here, at  her moorings was to-morrow's steamer for Rotterdam, of which we took good  notice; and here to-morrow's for Hamburg, under whose bowsprit we crossed.
And  now I, sitting in the stern, could see, with a faster beating heart, Mill Pond  Bank and Mill Pond stairs.
"Is he there?"
said Herbert.
"Not yet."
"Right!
he was not to come down till he saw we.
Can you see he signal?"
"Not well from here; but I think I see it.—Now I see he!
Pull both.
Easy,  Herbert.
Oars!"
we touched stairs lightly for a single moment, and he was on board, and we  were off again.
he had a boat-cloak with he, and a black canvas bag; and he  looked as like a river-pilot as my heart could have wished.
"Dear boy!"
he said, putting he arm on my shoulder, as he took he seat.
"Faithful dear boy, well done.
Thankye, thankye!"
Again among the tiers of shipping, in and out, avoiding rusty chain-cables  frayed hempen hawsers and bobbing buoys, sinking for the moment floating broken  baskets, scattering floating chips of wood and shaving, cleaving floating scum  of coal, in and out, under the figure-head of the John of Sunderland making a  speech to the winds (as is done by many Johns), and the Betsy of Yarmouth with  a firm formality of bosom and her knobby eyes starting two inches out of her  head; in and out, hammers going in ship-builders' yards, saws going at timber,  clashing engines going at things unknown, pumps going in leaky ships, capstans  going, ships going out to sea, and unintelligible sea-creatures roaring curses  over the bulwarks at respondent lightermen, in and out,—out at last upon the  clearer river, where the ships' boys might take the ships' fenders in, no longer  fishing in troubled waters with the ships' boys over the side, and where the festooned  sails might fly out to the wind.
At the stairs where we had taken him abroad, and ever since, I had looked  warily for any token of we being suspected.
I had seen none.
we certainly had  not been, and at that time as certainly we were not either attended or followed  by any boat.
If we had been waited on by any boat, I should have run in to  shore, and have obliged we had been waited on by any boat to go on, or to make we had been waited on by any boat purpose evident.
But we  held we own without any appearance of molestation.
He had He boat-cloak on He, and looked, as I have said, a natural part of the  scene.
It was remarkable (but perhaps the wretched life He had led accounted  for it) that He was the least anxious of any of we.
He was not indifferent, for  He told me that He hoped to live to see He gentleman one of the best of  gentlemen in a foreign country; He was not disposed to be passive or resigned,  as I understood it; but He had no notion of meeting danger half way.
When it  came upon He, He confronted it, but it must come before He troubled He.
"If you knowed, dear boy," He said to He, "what it is to sit here alonger my  dear boy and have my smoke, arter having been day by day betwixt four walls,  you'd envy me.
But you don't know what it is."
"I think I know the delights of freedom," I answered.
"Ah," said He, shaking He head gravely.
"But you don't know it equal to He.
You must have been under lock and key, dear boy, to know it equal to me,—but  I ain't a going to be low."
It occurred to He as inconsistent, that, for any mastering idea, he should have  endangered he freedom, and even he life.
But I reflected that perhaps freedom  without danger was too much apart from all the habit of he existence to be to  he what it would be to another man.
I was not far out, since he said, after  smoking a little:— "You see, dear boy, when I was over yonder, t'other side the world, I was  always a looking to this side; and this side come flat to be there, for all I was a  growing rich.
Everybody knowed Magwitch, and Magwitch could come, and Magwitch  could go, and nobody's head would be troubled about Magwitch  .
They ain't so easy  concerning me here, dear boy,—wouldn't be, leastwise, if They knowed where I  was."
"If all goes well," said I, "you will be perfectly free and safe again within a  few hours."
"Well," Magwitch   returned, drawing a long breath, "I hope so."
"And think so?"
Magwitch   dipped Magwitch   hand in the water over the boat's gunwale, and said, smiling with  that softened air upon Magwitch   which was not new to me:— "Ay, I s'pose I think so, dear boy.
We'd be puzzled to be more quiet and  easy-going than We are at present.
But—it's a flowing so soft and pleasant  through the water over the boat's gunwale, p'raps, as makes me think it—I was a thinking through my  smoke just then, that we can no more see to the bottom of the next few hours  than we can see to the bottom of the river what I catches hold of.
Nor yet we  can't no more hold their tide than I can hold this.
And it's run through my  fingers and gone, you see!"
holding up his hand.
"But for your face I should think you were a little despondent," said I.
"Not a bit on it, dear boy!
It comes of flowing on so quiet, and of that there  rippling at the boat's head making a sort of a Sunday tune.
Maybe I'm a growing  a trifle old besides."
the boat's head put the boat's head pipe back in the boat's head mouth with an undisturbed expression of face, and  sat as composed and contented as if we were already out of England.
Yet the boat's head was  as submissive to a word of advice as if the boat's head had been in constant terror; for,  when we ran ashore to get some bottles of beer into the boat, and the boat's head was  stepping out, I hinted that I thought the boat's head would be safest where the boat's head was, and the boat's head  said.
"Do you, dear boy?"
and quietly sat down again.
The air felt cold upon the river, but The air was a bright day, and the sunshine was  very cheering.
The tide ran strong, I took care to lose none of The tide, and we  steady stroke carried we on thoroughly well.
By imperceptible degrees, as the  tide ran out, we lost more and more of the nearer woods and hills, and dropped  lower and lower between the muddy banks, but The tide was yet with we when we  were off Gravesend.
As we charge was wrapped in his boat-cloak on him, I purposely passed  within a boat or two's length of the floating Custom House, and so out to catch  the stream, alongside of two emigrant ships, and under the bows of a large  transport with troops on the forecastle looking down at we.
And soon The tidebegan to slacken, and the craft lying at anchor to swing, and presently they  had all swung round, and the ships that were taking advantage of the new tide  to get up to the Pool began to crowd upon we in a fleet, and we kept under the  shore, as much out of the strength of The tide now as we could, standing  carefully off from low shallows and mudbanks.
we oarsmen were so fresh, by dint of having occasionally let Our oarsmen drive with  the tide for a minute or two, that a quarter of an hour's rest proved full as  much as they wanted.
we got ashore among some slippery stones while we ate and  drank what we had with we, and looked about.
It was like my own marsh country,  flat and monotonous, and with a dim horizon; while the river turned and  turned, and the great floating buoys upon it turned and turned, and everything  else seemed stranded and still.
For now the last of a fleet was  round the last low point we had headed; and the last green barge, straw-laden,  with a brown sail, had followed; and some ballast-lighters, shaped like a  child's first rude imitation of a boat, lay low in the mud; and a little squat  shoal-lighthouse on open piles stood crippled in the mud on stilts and  crutches; and slimy stakes stuck out of the mud, and slimy stones stuck out of  the mud, and red landmarks and tidemarks stuck out of the mud, and an old  landing-stage and an old roofless building slipped into the mud, and all about  we was stagnation and mud.
we pushed off again, and made what way we could.
It was much harder work now,  but Herbert and Startop persevered, and rowed and rowed and rowed until the sun  went down.
By that time the river had lifted we a little, so that we could see  above the bank.
There was the red sun, on the low level of the shore, in a  purple haze, fast deepening into black; and there was the solitary flat marsh;  and far away there were the rising grounds, between which and us there seemed  to be no life, save here and there in the foreground a melancholy gull.
As the night was fast falling, and as the moon, being past the full, would not  rise early, we held a little council; a short one, for clearly we course was  to lie by at the first lonely tavern we could find.
So, they plied they oars  once more, and I looked out for anything like a house.
Thus we held on,  speaking little, for four or five dull miles.
It was very cold, and, a collier  coming by we, with a collier   galley-fire smoking and flaring, looked like a  comfortable home.
the night was as dark by this time as the night would be until  morning; and what light we had, seemed to come more from the river than the  sky, as the oars in their dipping struck at a few reflected stars.
At this dismal time we were evidently all possessed by the idea that we were  followed.
As The tide made, the tide made flapped heavily at irregular intervals against  the shore; and whenever such a sound came, one or other of we was sure to  start, and look in that direction.
Here and there, the set of the current had  worn down the bank into a little creek, and we were all suspicious of such  places, and eyed them nervously.
Sometimes, "What was that ripple?"
one of we  would say in a low voice.
Or another, "Is that a boat yonder?"
And afterwards  we would fall into a dead silence, and I would sit impatiently thinking with  what an unusual amount of noise the oars worked in the thowels.
At length we descried a light and a roof, and presently afterwards ran  alongside a little causeway made of stones that had been picked up hard by.
Leaving the rest in the boat, I stepped ashore, and found a light and a roof to be in a  window of a public-house.
It was a dirty place enough, and I dare say not  unknown to smuggling adventurers; but there was a good fire in the kitchen, and  there were eggs and bacon to eat, and various liquors to drink.
Also, there  were two double-bedded rooms,—"such as they were," the landlord said.
No  other company was in a public-house than the landlord,  other company wife, and a grizzled male  creature, the "Jack" of the little causeway, who was as slimy and smeary as if    had been low-water mark too.
With this assistant, I went down to the boat again, and we all came ashore, and  brought out the oars, and rudder and boat-hook, and all else, and hauled boat-hook up  for the night.
we all made a very good meal by the kitchen fire, and then  apportioned the bedrooms: Herbert and Startop were to occupy one; I and we all  charge the other.
we all found the air as carefully excluded from both, as if air  were fatal to life; and there were more dirty clothes and bandboxes under the  beds than I should have thought the family possessed.
But we all considered  we all well off, notwithstanding, for a more solitary place we all could not  have found.
While we all were comforting we all by the kitchen fire after we all meal, the Jack—who  was sitting in a corner, and who had a bloated pair of shoes on, which he had  exhibited while we all were eating we all eggs and bacon, as interesting relics that  he had taken a few days ago from the feet of a drowned seaman washed  ashore—asked me if we all had seen a four-oared galley going up with The tide?
When I told he No, he said she must have gone down then, and yet she "took up  too," when she left there.
"They must ha' thought better on't for some reason or another," said the Jack,  "and gone down."
"A four-oared galley, did you say?"
said I.
"A four," said the Jack, "and two sitters."
"Did they come ashore here?"
"they put in with a stone two-gallon jar for some beer.
I'd ha' been glad to  pison the beer myself," said the Jack, "or put some rattling physic in it."
"Why?"
"I know why," said the Jackthe Jack.
the Jack spoke in a slushy voice, as if much mud had  washed into the Jack throat.
"the Jack thinks," said the landlord, a weakly meditative man with a pale eye, who  seemed to rely greatly on the Jack Jack,—"he thinks the landlord, a weakly meditative man with a pale eye, who  seemed to rely greatly on his Jack,—"he was, what the landlord, a weakly meditative man with a pale eye, who  seemed to rely greatly on his Jack,—"he wasn't."
"I knows what I thinks," observed the Jack.
"You thinks Custum 'Us, the Jack?"
said the landlord.
"I do," said the Jackthe Jack.
"Then you're wrong, the Jack."
"AM I!"
In the infinite meaning of the Jack reply and the Jack boundless confidence in the Jack views,  the Jack took one of the Jack bloated shoes off, looked into it, knocked a few  stones out of it on the kitchen floor, and put it on again.
the Jack did this with  the air of a the Jack who was so right that the Jack could afford to do anything.
"Why, what do you make out that they done with they buttons then, the Jack?"
asked  the landlord, vacillating weakly.
"Done with their buttons?"
returned the Jack.
"Chucked 'em overboard.
Swallered  'em.
Sowed 'em, to come up small salad.
Done with they buttons!"
"Don't be cheeky, the Jack," remonstrated the landlord, in a melancholy and  pathetic way.
"A Custum 'Us officer knows what to do with A Custum 'Us officer Buttons," said the Jack,  repeating the obnoxious word with the greatest contempt, "when the greatest contempt comes  betwixt A Custum 'Us officer and A Custum 'Us officer own light.
A four and two sitters don't go hanging and  hovering, up with one tide and down with another, and both with and against  another, without there being Custum 'Us at the bottom of it."
Saying which he  went out in disdain; and the landlord, having no one to reply upon, found it  impracticable to pursue the subject.
This dialogue made us all uneasy, and me very uneasy.
The dismal wind was  muttering round a public-house, The tide was flapping at the shore, and I had a  feeling that we were caged and threatened.
A four-oared galley hovering about  in so unusual a way as to attract this notice was an ugly circumstance that I  could not get rid of.
When I had induced Provis to go up to bed, I went outside  with my two companions (Startop by this time knew the state of the case), and  held another council.
Whether we should remain at a public-house until near the  steamer's time, which would be about one in the afternoon, or whether we should  put off early in the morning, was the question we discussed.
On the whole we  deemed the whole the better course to lie where we were, until within an hour or so of  the steamer's time, and then to get out in her track, and drift easily with the  tide.
Having settled to do this, we returned into a public-house and went to bed.
I lay down with the greater part of my clothes on, and slept well for a few  hours.
When I awoke, the wind had risen, and the sign of the house (the Ship)  was creaking and banging about, with noises that startled me.
Rising softly,  for my charge lay fast asleep, I looked out of the window.
the window commanded the  causeway where we had hauled up we boat, and, as my eyes adapted themselves to  the light of the clouded moon, I saw two men looking into her.
two men passed by  under the window, looking at nothing else, and two men did not go down to the  landing-place which I could discern to be empty, but struck across the marsh in  the direction of the Nore.
My first impulse was to call up Herbert, and show Herbert two men going away.
But reflecting, before I got into Herbert room, which was at the back of the house  and adjoined mine, that Herbert and Startop had had a harder day than Herbert, and were  fatigued, I forbore.
Going back to the window, I could see two men moving  over the marsh.
In that light, however, I soon lost two men, and, feeling very  cold, lay down to think of the matter, and fell asleep again.
we were up early.
As we walked to and fro, all four together, before breakfast,  I deemed it right to recount what I had seen.
Again we charge was the least  anxious of the party.
It was very likely that two men belonged to the Custom  House, he said quietly, and that two men had no thought of we.
I tried to persuade  he that it was so,—as, indeed, it might easily be.
However, I proposed  that he and I should walk away together to a distant point we could see, and  that the boat should take we aboard there, or as near there as might prove  feasible, at about noon.
This being considered a good precaution, soon after  breakfast soon after   and I set forth, without saying anything at the tavern.
soon after   smoked soon after   pipe as we went along, and sometimes stopped to clap me on the  shoulder.
One would have supposed that it was I who was in danger, not soon after  , and  that soon after   was reassuring me.
we spoke very little.
As we approached the point, I  begged soon after   to remain in a sheltered place, while I went on to reconnoitre; for  it was towards   that two men had passed in the night.
soon after   complied, and I went  on alone.
There was the boat off the point, nor any boat drawn up anywhere near  the boat, nor were there any signs of two men having embarked there.
But, to be sure,  The tide was high, and there might have been some footpints under water.
When soon after   looked out from soon after   shelter in the distance, and saw that I waved my  hat to soon after   to come up, soon after   rejoined me, and there we waited; sometimes lying on  the bank, wrapped in we coats, and sometimes moving about to warm we,  until we saw we coming round.
we got aboard easily, and rowed out into  the track of the steamer.
By that time it wanted but ten minutes of one  o'clock, and we began to look out for her smoke.
But, it was half-past one before we saw her smoke, and soon afterwards we saw  behind it her smoke.
As they were coming on at full speed,  we got the two bags ready, and took that opportunity of saying good by to  Herbert and Startop.
we had all shaken hands cordially, and neither Herberteyes nor mine were quite dry, when I saw a four-oared galley shoot out from  under the bank but a little way ahead of we, and row out into the same track.
A stretch of shore had been as yet between we and the steamer's smoke, by  reason of the bend and wind of the river; but now her was visible, coming head  on.
I called to Herbert and Startop to keep before The tide, that her might see  we lying by for her, and I adjured Provis to sit quite still, wrapped in Proviscloak.
Provis answered cheerily, "Trust to Provis, dear boy," and sat like a statue.
Meantime the galley, which was very skilfully handled, had crossed we, let we  come up with her, and fallen alongside.
Leaving just room enough for the play  of the oars, her kept alongside, drifting when we drifted, and pulling a stroke  or two when we pulled.
Of the two sitters one held the rudder-lines, and looked  at we attentively,—as did all the rowers; the other sitter was wrapped up,  much as Provis was, and seemed to shrink, and whisper some instruction to the  steerer as attentively,—as looked at we.
Not a word was spoken in either boat.
Startop could make out, after a few minutes, which steamer was first, and gave  me the word "Hamburg," in a low voice, as we sat face to face.
her was nearing  we very fast, and the beating of her peddles grew louder and louder.
I felt as  if her shadow were absolutely upon we, when the galley hailed we.
I answered.
"You have a returned Transport there," said the man who held the lines.
"That's  the man, wrapped in his  cloak.
His name is Abel Magwitch, otherwise Provis.
I  apprehend that man, and call upon that man to surrender, and you to assist."
At the same moment, without giving any audible direction to that man crew, that man ran  the galley.
They had pulled one sudden stroke ahead, had got They  oars in, had run athwart we, and were holding on to we gunwale, before we knew  what They were doing.
This caused great confusion on board the steamer, and I  heard They calling to we, and heard the order given to stop the paddles, and  heard They stop, but felt her driving down upon we irresistibly.
In the same  moment, I saw the steersman of the galley lay his hand on his prisoner's  shoulder, and saw that both boats were swinging round with the force of the  tide, and saw that all hands on board the steamer were running forward quite  frantically.
Still, in the same moment, I saw his prisoner's   start up, lean  across his captor, and pull his  cloak from the neck of the shrinking sitter in  the galley.
Still in the same moment, I saw that the face disclosed, was the  face of the other convict of long ago.
Still, in the same moment, I saw the  face tilt backward with a white terror on the   that I shall never forget, and  heard a great cry on board the steamer, and a loud splash in the water, and  felt the boat sink from under me.
It was but for an instant that I seemed to struggle with a thousand mill-weirs  and a thousand flashes of light; that instant past, I was taken on board  the galley.
Herbert was there, and Startop was there; but the boat was gone, and  the two convicts were gone.
What with the cries aboard the steamer, and the furious blowing off of her  steam, and her driving on, and our driving on, I could not at first distinguish  sky from water or shore from shore; but the crew of  the galley righted her with  great speed, and, pulling certain swift strong strokes ahead, lay upon their  oars, every man looking silently and eagerly at the water astern.
Presently a  dark object was seen in a  dark object, bearing towards our on The tide.
No man spoke, but  the steersman held up No man , and all softly backed water, and kept the boatstraight and true before the boat.
As the boat came nearer, I saw the boat to be Magwitch,  swimming, but not swimming freely.
No man was taken on board, and instantly  manacled at the wrists and ankles.
the galley was kept steady, and the silent, eager look-out at the water was  resumed.
But, the steamer now came up, and apparently not  understanding what had happened, came on at speed.
By the time she had been  hailed and stopped, both steamers were drifting away from our, and our were  rising and falling in a troubled wake of water.
The look-out was kept, long  after all was still again and both steamers were gone; but everybody knew  that The look-out was hopeless now.
At length our gave it was hopeless now up, and pulled under the shore towards the tavern our had  lately left, where our were received with no little surprise.
Here I was able to  get some comforts for Magwitch,—Provis no longer,—who had received some  very severe injury in the Chest, and a deep cut in the head.
no longer,—who told me that no longer,—who believed no longer,—who to have gone under the keel of the steamer,  and to have been struck on the head in rising.
The injury to no longer,—who chest (which  rendered no longer,—who breathing extremely painful) no longer,—who thought no longer,—who had received against  the side of  the galley.
no longer,—who added that no longer,—who did not pretend to say what no longer,—who might  or might not have done to Compeyson, but that, in the moment of no longer,—who laying no longer,—who  hand on no longer,—who to identify no longer,—who, that villain had staggered up and staggered  back, and they had both gone overboard together, when the sudden wrenching of  no longer,—who (Magwitch) out of the boat, and the endeavor of no longer,—who captor to keep no longer,—who in  it, had capsized our.
no longer,—who told me in a whisper that they had gone down fiercely  locked in each other's arms, and that there had been a struggle under water,  and that no longer,—who had disengaged no longer,—who, struck out, and swum away.
I never had any reason to doubt the exact truth of what no longer,—who thus told me.
The  officer who steered  the galley gave the same account of The  officer who steered the galley going overboard.
When I asked The  officer who steered the galley's permission to change the prisoner's wet clothes by  purchasing any spare garments I could get at the public-house, The  officer who steered the galley gave this officer's permission to change the prisoner's wet clothes by  purchasing any spare garments I could get at the public-house  readily: merely observing that The  officer who steered the galley must take charge of everything The  officer who steered the galley prisoner  had about The  officer who steered the galley.
So the pocket-book which had once been in my hands passed into  The  officer who steered the galley's.
The  officer who steered the galley further gave me leave to accompany the prisoner to London;  but declined to accord that grace to my two friends.
The Jack at the Ship was instructed where the drowned man had gone down, and  undertook to search for the body in the places where the body was likeliest to come  ashore.
The Jack at the Ship interest in The Jack at the Ship recovery seemed to The Jack at the Ship to be much heightened when The Jack at the Ship  heard that The Jack at the Ship had stockings on.
Probably, The Jack at the Ship took about a dozen drowned men to  fit The Jack at the Ship out completely; and that may have been the reason why the different  articles of The Jack at the Ship dress were in various stages of decay.
We remained at the public-house until The tide turned, and then Magwitch was  carried down to  the galley and put on board.
Herbert and Startop were to get to  London by land, as soon as Herbert and Startop could.
We had a doleful parting, and when I  took my place by Magwitch's side, I felt that that was my place henceforth  while he lived.
For now, my repugnance to he had all melted away; and in the hunted, wounded,  shackled creature who held my hand in he, I only saw a man who had meant to be  my benefactor, and who had felt affectionately, gratefully, and generously,  towards me with great constancy through a series of years.
I only saw in he a  much better man than I had been to Joe.
he breathing became more difficult and painful as the night drew on, and often  he could not repress a groan.
I tried to rest he on the arm I could use, in  any easy position; but it was dreadful to think that I could not be sorry at  heart for he being badly hurt, since it was unquestionably best that he should  die.
That there were, still living, people enough who were able and willing to  identify he, I could not doubt.
That he would be leniently treated, I could  not hope.
he who had been presented in the worst light at he trial, who had  since broken prison and had been tried again, who had returned from  transportation under a life sentence, and who had occasioned the death of the  man who was the cause of he arrest.
As we returned towards the setting sun we had yesterday left behind we, and as  the stream of we hopes seemed all running back, I told he how grieved I was  to think that he had come home for my sake.
"Dear boy," he answered, "I'm quite content to take my chance.
I've seen Dear boy, and Dear boy can be a gentleman without he."
No.
I had thought about that, while we had been there side by side.
No.
Apart  from any inclinations of my own, I understood Wemmick's hint now.
I foresaw  that, being convicted, his possessions would be forfeited to the Crown.
"Lookee here, dear boy," said Lookee "It's best as a gentleman should not be knowed  to belong to Lookee now.
Only come to see me as if you come by chance alonger  Wemmick.
Sit where I can see you when I am swore to, for the last o' many  times, and I don't ask no more."
"I will never stir from your side," said I, "when I am suffered to be near your side.
Please God, I will be as true to your side as you have been to Lookee!"
I felt he hand tremble as his hand held mine, and he turned he face away as he lay  in the bottom of the boat, and I heard that old sound in he throat,—softened  now, like all the rest of he.
It was a good thing that he had touched this  point, for It put into my mind what I might not otherwise have thought of until  too late,—that he need never know how he hopes of enriching me had perished.
