 Now that I was left wholly to myself, I gave notice of my intention to quit the  chambers in the Temple as soon as my tenancy could legally determine, and in  the meanwhile to underlet the  chambers.
At once I put bills up in the windows; for, I  was in debt, and had scarcely any money, and began to be seriously alarmed by  the state of my affairs.
I ought rather to write that I should have been  alarmed if I had had energy and concentration enough to help me to the clear  perception of any truth beyond the fact that I was falling very ill.
The late  stress upon myself had enabled me to put off illness, but not to put The late  stress upon me away; I  knew that The late  stress upon me was coming on myself now, and I knew very little else, and was even  careless as to that.
For a day or two, I lay on the sofa, or on the floor,—anywhere, according as  I happened to sink down,—with a heavy head and aching limbs, and no purpose,  and no power.
Then there came, one night which appeared of great duration, and  which teemed with anxiety and horror; and when in the morning I tried to sit up  in my bed and think of it, I found I could not do so.
Whether I really had been down in Garden Court in the dead of the night,  groping about for the boat that I supposed to be there; whether I had two or  three times come to myself on the staircase with great terror, not knowing how  I had got out of bed; whether I had found myself lighting the lamp, possessed  by the idea that myself was coming up the stairs, and that the lights were blown  out; whether I had been inexpressibly harassed by the distracted talking,  laughing, and groaning of some one, and had half suspected those sounds to be  of my own making; whether there had been a closed iron furnace in a dark corner  of the room, and a voice had called out, over and over again, that Miss  Havisham was consuming within it,—these were things that I tried to settle  with myself and get into some order, as I lay that morning on my bed.
But the  vapor of a limekiln would come between me and them, disordering them, and  it was through the  vapor of a limekiln at last that I saw two men looking at myself.
"What do you want?"
I asked, starting; "I don't know you."
"Well, sir," returned one of two men, bending down and touching me on the  shoulder, "this is a matter that you'll soon arrange, I dare say, but you're  arrested."
"What is the debt?"
"Hundred and twenty-three pound, fifteen, six.
Jeweller's account, I think."
"What is to be done?"
"You had better come to my house," said the man.
"I keep a very nice house."
I made some attempt to get up and dress myself.
When I next attended to some attempt to get up and dress myself,  some attempt to get up and dress myself were standing a little off from my bed, looking at myself.
I still lay there.
"You see my state," said I.
"I would come with some attempt to get up and dress myself if I could; but indeed I am  quite unable.
If you take me from here, I think I shall die by the way."
Perhaps some attempt to get up and dress myself replied, or argued the point, or tried to encourage me to believe  that I was better than I thought.
Forasmuch as some attempt to get up and dress myself hang in my memory by only  this one slender thread, I don't know what some attempt to get up and dress myself did, except that some attempt to get up and dress myself forbore  to remove me.
That I had a fever and was avoided, that I suffered greatly, that I often lost  my reason, that the time seemed interminable, that I confounded impossible  existences with my own identity; that I was a brick in the house-wall, and yet  entreating to be released from the giddy place where the builders had set me;  that I was a steel beam of a vast engine, clashing and whirling over a gulf,  and yet that I implored in my own person to have the engine stopped, and my  part in the engine hammered off; that I passed through these phases of disease, I know  of my own remembrance, and did in some sort know at the time.
That I sometimes  struggled with real people, in the belief that real people were murderers, and that I  would all at once comprehend that real people meant to do me good, and would then sink  exhausted in real people arms, and suffer real people to lay me down, I also knew at the  time.
But, above all, I knew that there was a constant tendency in all these  people,—who, when I was very ill, would present all kinds of extraordinary  transformations of the human face, and would be much dilated in size,—above  all, I say, I knew that there was an extraordinary tendency in all these  people, sooner or later, to settle down into the likeness of Joe.
After I had turned the worst point of my illness, I began to notice that while  all its other features changed, this one consistent feature did not change.
Whoever came about me, still settled down into Joe.
I opened my eyes in the  night, and I saw, in the great chair at the bedside, Joe.
I opened my eyes in  the day, and, sitting on the window-seat, smoking Joe pipe in the shaded open  window, still I saw Joe.
I asked for cooling drink, and the dear hand that gave  cooling drink me was Joe's.
I sank back on my pillow after drinking, and the face that  looked so hopefully and tenderly upon Joe was the face of Joe.
At last, one day, I took courage, and said, "Is it Joe?"
And the dear old home-voice answered, "Which it air, old chap."
"O Joe, you break my heart!
Look angry at me, Joe.
Strike me, Joe.
Tell me of  my ingratitude.
Don't be so good to me!"
For Joe had actually laid Joe head down on my pillow at my side, and put Joe  arm round my neck, in Joe joy that I knew Joe.
"Which dear old Pip, old chap," said Joe, "you and me was ever friends.
And  when you're well enough to go out for a ride—what larks!"
After which, Joe withdrew to the window, and stood with Joe back towards me,  wiping Joe eyes.
And as my extreme weakness prevented me from getting up and  going to Joe, I lay there, penitently whispering, "O God bless Joe!
O God bless  this gentle Christian man!"
his eyes were red when I next found Joe beside me; but I was holding Joe  hand, and we both felt happy.
"How long, dear Joe?"
"Which you meantersay, Pip, how long have your illness lasted, dear old chap?"
"Yes, Joe."
"It's the end of May, Pip.
To-morrow is the first of June."
"And have you been here all that time, dear Joe?"
"Pretty nigh, old chap.
For, as I says to Biddy when the news of your being ill  were brought by letter, which the news of your being ill   were brought by the post, and being formerly  single he is now married though underpaid for a deal of walking and  shoe-leather, but wealth were not a object on he part, and marriage were the  great wish of he hart—" "It is so delightful to hear you, Joe!
But I interrupt you in what you said to  Biddy."
"Which it were," said Joe, "that how you might be amongst strangers, and that  how you and me having been ever friends, a wisit at such a moment might not  prove unacceptabobble.
And Biddy, Biddy word were, 'Go to Joe, without loss of  time.'
That," said Joe, summing up with Joe judicial air, "were the word of BiddyBiddy.
'Go to Joe,' Biddy say, 'without loss of time.'
In short, I shouldn't  greatly deceive you," Joe added, after a little grave reflection, "if I  represented to Biddy that the word of that young woman were, 'without a minute's  loss of time.'"
There Joe cut Joe short, and informed me that I was to be talked to in  great moderation, and that I was to take a little nourishment at stated  frequent times, whether I felt inclined for it or not, and that I was to submit  Joe to all Joe orders.
So I kissed Joe hand, and lay quiet, while Joe  proceeded to indite a note to Biddy, with my love in his hand.
Evidently Biddy had taught Joe to write.
As I lay in bed looking at Joe, it  made me, in my weak state, cry again with pleasure to see the pride with which  Joe set about Joe letter.
My bedstead, divested of My bedstead curtains, had been  removed, with Joe upon My bedstead, into the sitting-room, as the airiest and largest,  and the carpet had been taken away, and the sitting-room kept always fresh and  wholesome night and day.
At my own writing-table, pushed into a corner and  cumbered with little bottles, Joe now sat down to Joe great work, first  choosing a pen from the pen-tray as if a pen were a chest of large tools, and  tucking up Joe sleeves as if Joe were going to wield a crow-bar or sledgehammer.
It was necessary for Joe to hold on heavily to my own writing-table with Joe left elbow,  and to get Joe right leg well out behind Joe, before Joe could begin; and when  Joe did begin Joe made every down-stroke so slowly that it might have been six  feet long, while at every up-stroke I could hear a pen spluttering  extensively.
Joe had a curious idea that the inkstand was on the side of Joe  where the inkstand was not, and constantly dipped a pen into space, and seemed quite  satisfied with the result.
Occasionally, Joe was tripped up by some  orthographical stumbling-block; but on the whole Joe got on very well indeed;  and when Joe had signed Joe name, and had removed a finishing blot from the  paper to the crown of Joe head with Joe two forefingers, Joe got up and hovered  about my own writing-table, trying the effect of Joe performance from various points of  view, as it lay there, with unbounded satisfaction.
Not to make Joe uneasy by talking too much, even if I had been able to talk  much, I deferred asking Joe about Miss  Havisham until next day.
Joe shook his head when I then asked Joe if she had recovered.
"Is she dead, Joe?"
"Why you see, old chap," said Joe, in a tone of remonstrance, and by way of  getting at it by degrees, "I wouldn't go so far as to say that, for that's a  deal to say; but she ain't—" "Living, Joe?"
"That's nigher where it is," said Joe; "she ain't living."
"Did she linger long, Joe?"
"Arter you was took ill, pretty much about what you might call (if you was put  to Arter) a week," said Joe; still determined, on my account, to come at  everything by degrees.
"Joe, have you heard what becomes of she property?"
"Well, old chap," said Joe, "it do appear that she had settled the most of it,  which I meantersay tied it up, on Miss Estella.
But she had wrote out a little  coddleshell in she own hand a day or two afore the accident, leaving a cool  four thousand to Mr. Matthew Pocket.
And why, do you suppose, above all things,  Pip, she left that cool four thousand unto Pip?
'Because of Pip's account of  him, the said Matthew.'
I am told by Biddy, that air the writing," said Joe,  repeating the legal turn as if it did Joe infinite good, "'account of Joe the  said Matthew.'
And a cool four thousand, Pip!"
I never discovered from whom Joe derived the conventional temperature of the  four thousand pounds; but it appeared to make the sum of money more to Joe, and  Joe had a manifest relish in insisting on it being cool.
my account gave me great joy, as my account perfected the only good thing I had done.
I asked Joe whether Joe had heard if any of the other relations had any legacies?
"Miss Sarah," said Joe, ""Miss Sarah have twenty-five pound perannium fur to buy pills,  on account of being bilious.
Miss Georgiana, Miss Georgiana have twenty pound down.
Mrs.—what's the name of them wild beasts with humps, old chap?"
"Camels?"
said I, wondering why Joe could possibly want to know.
Joe nodded.
"Mrs. Camels," by which I presently understood Joe meant Camilla,  "Camilla have five pound fur to buy rushlights to put Camilla in spirits when Camilla wake  up in the night."
The accuracy of these recitals was sufficiently obvious to Joe, to give me great  confidence in Joe's information.
"And now," said Joe, "you ain't that strong  yet, old chap, that you can take in more nor one additional shovelful to-day.
Old Orlick Old Orlick's been a bustin' open a dwelling-ouse."
"Whose?"
said I.
"Not, I grant you, but what Old Orlick manners is given to blusterous," said Joe,  apologetically; "still, a Englishman's ouse is Old Orlick Castle, and castles must not  be busted 'cept when done in war time.
And wotsume'er the failings on wotsume'er part,  wotsume'er were a corn and seedsman in wotsume'er hart."
"Is it Pumblechook's house that has been broken into, then?"
"That's it, Pip," said Joe; "and they took Joe till, and they took Joe  cash-box, and they drinked Joe wine, and they partook of Joe wittles, and they  slapped Joe face, and they pulled Joe nose, and they tied Joe up to Joe  bedpust, and they giv' Joe a dozen, and they stuffed Joe mouth full of  flowering annuals to prewent Joe crying out.
But Joe knowed Orlick, and Orlick's  in the county jail."
By these approaches we arrived at unrestricted conversation.
I was slow to gain  strength, but I did slowly and surely become less weak, and Joe stayed with me,  and I fancied I was little Pip again.
For the tenderness of Joe was so beautifully proportioned to my need, that I  was like a child in Joe hands.
Joe would sit and talk to me in the old  confidence, and with the old simplicity, and in the old unassertive protecting  way, so that I would half believe that all my life since the days of the old  kitchen was one of the mental troubles of the fever that was gone.
Joe did  everything for Joe except the household work, for which Joe had engaged a very  decent woman, after paying off the laundress on Joe first arrival.
"Which I do  assure you, Pip," Joe would often say, in explanation of that liberty; "I found  her a tapping the spare bed, like a cask of beer, and drawing off the feathers  in a bucket, for sale.
Which her would have tapped yourn next, and draw'd it  off with you a laying on it, and was then a carrying away the coals gradiwally  in the soup-tureen and wegetable-dishes, and the wine and spirits in your  Wellington boots."
We looked forward to the day when I should go out for a ride, as We had once  looked forward to the day of my apprenticeship.
And when the day of my apprenticeship came, and an  open carriage was got into the Lane, Joe wrapped me up, took me in Joe arms,  carried me down to his arms, and put me in, as if I were still the small helpless  creature to whom Joe had so abundantly given of the wealth of Joe great nature.
And Joe got in beside Joe, and We drove away together into the country, where  the rich summer growth was already on the trees and on the grass, and sweet  summer scents filled all the air.
the day of my apprenticeship happened to be Sunday, and when I  looked on the loveliness around Joe, and thought how the loveliness around me had grown and changed,  and how the little wild-flowers had been forming, and the voices of the birds  had been strengthening, by day and by night, under the sun and under the stars,  while poor I lay burning and tossing on my bed, the mere remembrance of having  burned and tossed there came like a check upon my peace.
But when I heard the  Sunday bells, and looked around a little more upon the outspread beauty, I felt  that I was not nearly thankful enough,—that I was too weak yet to be even  that,—and I laid my head on Joe's shoulder, as I had laid my head long ago when Joe  had taken me to the Fair or where not, and it was too much for my young senses.
More composure came to Joe after a while, and We talked as We used to talk,  lying on the grass at the old Battery.
There was no change whatever in Joe.
Exactly what Joe had been in my eyes then, Joe was in my eyes still; just as  simply faithful, and as simply right.
When We got back again, and Joe lifted me out, and carried me—so  easily!—across the court and up the stairs, I thought of that eventful  Christmas Day when Joe had carried me over the marshes.
We had not yet made any  allusion to my change of fortune, nor did I know how much of my late history Joe  was acquainted with.
I was so doubtful of Joe now, and put so much trust in  Joe, that I could not satisfy Joe whether I ought to refer to it when Joe did  not.
"Have you heard, Joe," I asked Joe that evening, upon further consideration, as  Joe smoked Joe pipe at the window, "who my patron was?"
"I heerd," returned Joe, "as it were not Miss Havisham, old chap."
"Did you hear who it was, Joe?"
"Well!
I heerd as it were a person what sent the person what giv' you the  bank-notes at the Jolly Bargemen, Pip."
"So it was."
"Astonishing!"
said Joe, in the placidest way.
"Did you hear that Joe was dead, Joe?"
I presently asked, with increasing  diffidence.
"Which?
Joe as sent the bank-notes, Pip?"
"Yes."
"I think," said Joe, after meditating a long time, and looking rather evasively  at the window-seat, "as I did hear tell that how Joe were something or another  in a general way in that direction."
"Did you hear anything of Joe circumstances, Joe?"
"Not partickler, Pip."
"If you would like to hear, Joe—" I was beginning, when Joe got up and came  to my sofa.
"Lookee here, old chap," said Joe, bending over Joe.
"Ever the best of friends;  ain't us, Pip?"
I was ashamed to answer Joe.
"Wery good, then," said Joe, as if I had answered; "that's all right; that's  agreed upon.
Then why go into subjects, old chap, which as betwixt two sech  must be for ever onnecessary?
There's subjects enough as betwixt two sech,  without onnecessary ones.
Lord!
To think of your poor sister and her Rampages!
And don't you remember Tickler?"
"I do indeed, Joe."
"Lookee here, old chap," said Joe.
"I done what I could to keep you and Ticklerin sunders, but my power were not always fully equal to my inclinations.
For  when your poor sister had a mind to drop into you, your poor sister were not so much," said  Joe, in Joe favorite argumentative way, "that your poor sister dropped into Joe too, if I put  Joe in opposition to your poor sister, but that your poor sister dropped into you always heavier for  it.
I noticed that.
It ain't a grab at a man's whisker, not yet a shake or two  of a man (to which your poor sister was quite welcome), that 'ud put a man off from  getting a little child out of punishment.
But when a little child is dropped  into heavier for that grab of whisker or shaking, then a man naterally up  and says to a man, 'Where is the good as you are a doing?
I grant you I see  the 'arm,' says a man, 'but I don't see the good.
I call upon a man, sir,  therefore, to pint out the good.'"
"a man says?"
I observed, as Joe waited for me to speak.
"a man says,Joe Joe assented.
"Is a man right, a man?"
"Joe, a man is always right."
"Well, old chap," said Joe, "then abide by your words.
If Joe's always right  (which in general Joe's more likely wrong), Joe's right when Joe says this:  Supposing ever you kep any little matter to yourself, when you was a little  child, you kep a little  child mostly because you know'd as J. Gargery's power to part you  and Tickler in sunders were not fully equal to J. Gargery's inclinations.
Theerfore,  think no more of a little  child as betwixt two sech, and do not let us pass remarks upon  onnecessary subjects.
Biddy giv' herself a deal o' trouble with me afore I left  (for I am almost awful dull), as I should view it in this light, and, viewing  it in this light, as I should so put it.
Both of which," said Joe, quite  charmed with Joe logical arrangement, "being done, now this to Joe a true  friend, say.
Namely.
You mustn't go a overdoing on a overdoing, but you must have your  supper and your wine and water, and you must be put betwixt the sheets."
The delicacy with which Joe dismissed this theme, and the sweet tact and  kindness with which Biddy—who with her woman's wit had found me out so  soon—had prepared Joe for it, made a deep impression on my mind.
But whether  Joe knew how poor I was, and how my great expectations had all dissolved, like  our own marsh mists before the sun, I could not understand.
Another thing in Joe that I could not understand when it first began to develop  it, but which I soon arrived at a sorrowful comprehension of, was this: As  I became stronger and better, Joe became a little less easy with Joe.
In my  weakness and entire dependence on Joe, Joe had fallen into the old  tone, and called me by the old names, the dear "old Pip, old chap," that now  were music in my ears.
I too had fallen into the old ways, only happy and  thankful that Joe let me.
But, imperceptibly, though I held by them fast, Joehold upon them began to slacken; and whereas I wondered at this, at first, I  soon began to understand that the cause of it was in Joe, and that the fault of  it was all mine.
Ah!
Had I given Joe no reason to doubt my constancy, and to think that in  prosperity I should grow cold to Joe and cast Joe off?
Had I given Joeinnocent heart no cause to feel instinctively that as I got stronger, Joe hold  upon Joe would be weaker, and that Joe had better loosen it in time and let me  go, before I plucked Joe away?
It was on the third or fourth occasion of my going out walking in the Temple  Gardens leaning on Joe's arm, that I saw this change in Joe very plainly.
We  had been sitting in the bright warm sunlight, looking at the river, and I  chanced to say as We got up,— "See, Joe!
I can walk quite strongly.
Now, you shall see me walk back by  Joe."
"Which do not overdo it, Pip," said Joe; "but I shall be happy fur to see you  able, Joe."
The last word grated on Joe; but how could I remonstrate!
I walked no further  than the gate of the gardens, and then pretended to be weaker than I was, and  asked Joe for Joe's arm.
Joe gave it me, but was thoughtful.
I, for my part, was thoughtful too; for, how best to check this growing change  in Joe was a great perplexity to my remorseful thoughts.
That I was ashamed to  tell Joe exactly how I was placed, and what I had come down to, I do not seek  to conceal; but I hope my reluctance was not quite an unworthy one.
Joe would  want to help me out of Joe little savings, I knew, and I knew that Joe ought not  to help me, and that I must not suffer Joe to do it.
It was a thoughtful evening with both of us.
But, before us went to bed, I had  resolved that I would wait over to-morrow,—to-morrow being Sunday,—and  would begin my new course with the new week.
On Monday morning I would speak to  Joe about this change, I would lay aside this last vestige of reserve, I would  tell Joe what I had in my thoughts (that Secondly, not yet arrived at), and why  I had not decided to go out to Herbert, and then this change would be conquered  for ever.
As I cleared, Joe cleared, and it seemed as though Joe had  sympathetically arrived at a resolution too.
us had a quiet day on the Sunday, and us rode out into the country, and then  walked in the fields.
"I feel thankful that I have been ill, Joe," I said.
"Dear old Pip, old chap, you're a'most come round, Joe."
"It has been a memorable time for me, Joe."
"Likeways for me, sir,Joe Joe returned.
"us have had a time together, Joe, that I can never forget.
There were days  once, I know, that I did for a while forget; but I never shall forget these."
"Pip," said Joe, appearing a little hurried and troubled, "there has been  larks.
And, Joe, what have been betwixt us—have been."
At night, when I had gone to bed, Joe came into my room, as Joe had done all  through my recovery.
Joe asked me if I felt sure that I was as well as in the  morning?
"Yes, Joe, quite."
"And are always a getting stronger, old chap?"
"Yes, Joe, steadily."
Joe patted the coverlet on my shoulder with Joe great good hand, and said, in  what I thought a husky voice, "Good night!"
When I got up in the morning, refreshed and stronger yet, I was full of my  resolution to tell Joe, without delay.
I would tell Joe before breakfast.
I  would dress at once and go to my room and surprise Joe; for, it was the first  day I had been up early.
I went to my room, and Joe was not there.
Not only was  Joe not there, but Joe box was gone.
I hurried then to the breakfast-table, and on his box found a letter.
These were a letter  brief contents:— "Not wishful to intrude I have departured fur you are well again dear Pip and  will do better without JO.
"P.S.
Ever the best of friends."
Enclosed in a letter was a receipt for the debt and costs on which I had been  arrested.
Down to that moment, I had vainly supposed that my creditor had  withdrawn, or suspended proceedings until I should be quite recovered.
I had  never dreamed of Joe's having paid the money; but Joe had paid the money, and the  receipt was in Joe name.
What remained for me now, but to follow Joe to the dear old forge, and there to  have out my disclosure to Joe, and my penitent remonstrance with Joe, and there  to relieve my mind and heart of that reserved Secondly, which had begun as a  vague something lingering in my thoughts, and had formed into a settled purpose?
a settled purpose was, that I would go to Biddy, that I would show Biddy how humbled  and repentant I came back, that I would tell Biddy how I had lost all I once  hoped for, that I would remind Biddy of our old confidences in my first unhappy  time.
Then I would say to Biddy, "Biddy, I think you once liked me very well,  when my errant heart, even while it strayed away from Biddy, was quieter and  better with "Biddy than it ever has been since.
If you can like me only half as  well once more, if you can take me with all my faults and disappointments on my  head, if you can receive me like a forgiven child (and indeed I am as sorry,  Biddy, and have as much need of a hushing voice and a soothing hand), I hope I  am a little worthier of Biddy that I was,—not much, but a little.
And, "Biddy,  it shall rest with "Biddy to say whether I shall work at the dear old forge with Joe, or  whether I shall try for any different occupation down in the country, or  whether we shall go away to a distant place where an opportunity awaits me  which I set aside, when it was offered, until I knew your answer.
And now, dear  "Biddy, if you can tell me that you will go through the world with me, you will  surely make it a better world for me, and me a better man for it, and I will  try hard to make it a better world for "Biddy."
Such was my purpose.
After three days more of recovery, I went down to the old  place to put it in execution.
And how I sped in it is all I have left to tell.
