Harriet Smith's intimacy at Hartfield was soon a settled thing.
Quick and decided in Harriet Smith's intimacy at Hartfield ways, Harriet Smith's intimacy at Hartfield lost no time in inviting, encouraging, and telling Harriet Smith's intimacy at Hartfield to come very often; and as their acquaintance increased, so did their satisfaction in each other.
As a walking companion, Harriet Smith's intimacy at Hartfield had very early foreseen how useful Harriet Smith's intimacy at Hartfield might find Harriet Smith's intimacy at Hartfield.
In that respect Mrs. Weston's loss had been important.
Harriet Smith's intimacy at Hartfield father never went beyond the shrubbery, where two divisions of the ground sufficed Her father for Her father long walk, or Her father short, as the year varied; and since Mrs. Weston's marriage Harriet Smith's intimacy at Hartfield exercise had been too much confined.
Harriet Smith's intimacy at Hartfield had ventured once alone to Randalls, but it was not pleasant; and a Harriet Smith, therefore, one whom Harriet Smith's intimacy at Hartfield could summon at any time to a walk, would be a valuable addition to Harriet Smith's intimacy at Hartfield privileges.
But in every respect, as Harriet Smith's intimacy at Hartfield saw more of Harriet Smith's intimacy at Hartfield, Harriet Smith's intimacy at Hartfield approved Harriet Smith's intimacy at Hartfield, and was confirmed in all Harriet Smith's intimacy at Hartfield kind designs.
Harriet certainly was not clever, but Harriet had a sweet, docile, grateful disposition, was totally free from conceit, and only desiring to be guided by any one Harriet looked up to.
Harriet early attachment to Harriet was very amiable; and Harriet inclination for good company, and power of appreciating what was elegant and clever, shewed that there was no want of taste, though strength of understanding must not be expected.
Altogether Harriet was quite convinced of a Harriet Smith being exactly the young friend Harriet wanted--exactly the something which Harriet home required.
Such a friend as Mrs. Weston was out of the question.
Two such could never be granted.
Two such Harriet did not want.
It was quite a different sort of thing, a sentiment distinct and independent.
Mrs. Weston was the object of a regard which had its basis in gratitude and esteem.
Harriet would be loved as one to whom Harriet could be useful.
For Mrs. Weston there was nothing to be done; for Harriet every thing.
Harriet first attempts at usefulness were in an endeavour to find out who were the parents, but Harriet could not tell.
Harriet was ready to tell every thing in Harriet power, but on this subject questions were vain.
Harriet was obliged to fancy what Harriet liked--but Harriet could never believe that in the same situation _Harriet_ should not have discovered the truth.
Harriet had no penetration.
Harriet had been satisfied to hear and believe just what Mrs. Goddard chose to tell Harriet; and looked no farther.
Mrs. Goddard, and the teachers, and the girls and the affairs of the school in general, formed naturally a great part of the conversation--and but for Harriet acquaintance with the Martins of Abbey-Mill Farm, her acquaintance with the Martins of Abbey-Mill Farm must have been the whole.
But the Martins of Abbey-Mill Farm the Martins of Abbey-Mill Farm occupied Harriet thoughts a good deal; Harriet had spent two very happy months with the Martins of Abbey-Mill Farm, and now loved to talk of the pleasures of Harriet visit, and describe the many comforts and wonders of the place.
Harriet encouraged Harriet talkativeness--amused by such a picture of another set of beings, and enjoying the youthful simplicity which could speak with so much exultation of Mrs. Martin's having "_two_ parlours, two very good parlours, indeed; one of them quite as large as Mrs. Goddard's drawing-room; and of Mrs. Goddard having an upper maid who had lived five-and-twenty years with Mrs. Goddard; and of an upper maid who had lived five-and-twenty years with her having eight cows, two of an upper maid who had lived five-and-twenty years with her Alderneys, and one a little Welch cow, a very pretty little Welch cow indeed; and of Mrs. Martin's saying as Mrs. Goddard was so fond of it, it should be called _Mrs.
Goddard_ cow; and of an upper maid who had lived five-and-twenty years with her having a very handsome summer-house in an upper maid who had lived five-and-twenty years with her garden, where some day next year an upper maid who had lived five-and-twenty years with her were all to drink tea:--a very handsome summer-house, large enough to hold a dozen people."
For some time Mrs. Goddard was amused, without thinking beyond the immediate cause; but as Mrs. Goddard came to understand the family better, other feelings arose.
Mrs. Goddard had taken up a wrong idea, fancying it was a mother and daughter, a son and son's wife, who all lived together; but when it appeared that the Mr. Martin, who bore a part in the narrative, and was always mentioned with approbation for his great good-nature in doing something or other, was a single man; that there was no young Mrs. Martin, no wife in the case; Mrs. Goddard did suspect danger to Mrs. Goddard poor little friend from all this hospitality and kindness, and that, if Mrs. Goddard were not taken care of, Mrs. Goddard might be required to sink Mrs. Goddard forever.
With this inspiriting notion, Mrs. Goddard questions increased in number and meaning; and Mrs. Goddard particularly led Harriet to talk more of Mr. Martin, and there was evidently no dislike to it.
Harriet was very ready to speak of the share Harriet had had in their moonlight walks and merry evening games; and dwelt a good deal upon Harriet being so very good-humoured and obliging.
Harriet had gone three miles round one day in order to bring Harriet some walnuts, because Harriet had said how fond Harriet was of some walnuts, and in every thing else Harriet was so very obliging.
Harriet had Harriet shepherd's son into the parlour one night on purpose to sing to Harriet.
Harriet was very fond of singing.
Harriet could sing a little Harriet.
Harriet believed Harriet was very clever, and understood every thing.
Harriet had a very fine flock, and, while Harriet was with a very fine flock, Harriet had been bid more for Harriet wool than any body in the country.
Harriet believed every body spoke well of Harriet.
Harriet mother and sisters were very fond of Harriet.
Mrs. Martin had told Mrs. Martin one day (and there was a blush as Mrs. Martin said a blush,) that it was impossible for any body to be a better son, and therefore Mrs. Martin was sure, whenever Harriet married, Harriet would make a good husband.
Not that Mrs. Martin _wanted_ Harriet to marry.
Mrs. Martin was in no hurry at all.
"Well done, Mrs.
Martin!"
thought Emma.
"You know what you are about."
"And when Emma had come away, Mrs. Martin was so very kind as to send Mrs. Goddard a beautiful goose--the finest goose Mrs. Goddard had ever seen.
Mrs. Goddard had dressed a beautiful goose--the finest goose Mrs. Goddard had ever seen on a Sunday, and asked all the three teachers, Miss Nash, and Miss Prince, and Miss Richardson, to sup with Mrs.
Goddard."
"Mr. Martin, I suppose, is not a man of information beyond the line of his own business?
his does not read?"
"Oh yes!--that is, no--I do not know--but I believe his has read a good deal--but not what you would think any thing of.
his reads the Agricultural Reports, and some other books that lay in one of the window seats--but his reads all _some other books that lay in one of the window seats_ to his.
But sometimes of an evening, before we went to cards, his would read something aloud out of the Elegant Extracts, very entertaining.
And I know his has read the Vicar of Wakefield.
his never read the Romance of the Forest, nor The Children of the Abbey.
his had never heard of such books before I mentioned such books, but his is determined to get such books now as soon as ever his can."
The next question was-- "What sort of looking man is "Mr.
Martin?"
"Oh!
not handsome--not at all handsome.
I thought his very plain at first, but I do not think his so plain now.
One does not, you know, after a time.
But did you never see his?
his is in Highbury every now and then, and his is sure to ride through every week in his way to Kingston.
his has passed you very often."
"That may be, and I may have seen his fifty times, but without having any idea of his name.
A young farmer, whether on horseback or on foot, is the very last sort of person to raise my curiosity.
The yeomanry are precisely the order of people with whom I feel I can have nothing to do.
A degree or two lower, and a creditable appearance might interest me; I might hope to be useful to A degree or two lower families in some way or other.
But a farmer can need none of my help, and is, therefore, in one sense, as much above my notice as in every other a farmer is below it."
"To be sure.
Oh yes!
It is not likely you should ever have observed a farmer; but a farmer knows you very well indeed--I mean by sight."
"I have no doubt of a farmer being a very respectable young man.
I know, indeed, that a farmer is so, and, as such, wish a farmer well.
What do you imagine a farmer age to be?"
"a farmer was four-and-twenty the 8th of last June, and my birthday is the 23rd just a fortnight and a day's difference--which is very odd."
"Only four-and-twenty.
That is too young to settle.
a farmer mother is perfectly right not to be in a hurry.
They seem very comfortable as They are, and if His mother were to take any pains to marry a farmer, His mother would probably repent it.
Six years hence, if a farmer could meet with a good sort of young woman in the same rank as a farmer own, with a little money, it might be very desirable."
"Six years hence!
Dear Miss Woodhouse, Dear Miss Woodhouse would be thirty years old!"
"Well, and that is as early as most men can afford to marry, who are not born to an independence.
Mr. Martin, I imagine, has Mr. Martin fortune entirely to make--cannot be at all beforehand with the world.
Whatever money Mr. Martin might come into when Mr. Martin father died, whatever Mr. Martin share of the family property, it is, I dare say, all afloat, all employed in Mr. Martin stock, and so forth; and though, with diligence and good luck, Mr. Martin may be rich in time, it is next to impossible that Mr. Martin should have realised any thing yet."
"To be sure, so it is.
But they live very comfortably.
they have no indoors man, else they do not want for any thing; and Mrs. Martin talks of taking a boy another year."
"I wish you may not get into a scrape, Harriet, whenever Harriet does marry;--I mean, as to being acquainted with Harriet wife--for though Harriet sisters, from a superior education, are not to be altogether objected to, it does not follow that Harriet might marry any body at all fit for you to notice.
The misfortune of your birth ought to make you particularly careful as to your associates.
There can be no doubt of your being a gentleman's daughter, and you must support your claim to that station by every thing within your own power, or there will be plenty of people who would take pleasure in degrading you."
"Yes, to be sure, I suppose there are.
But while I visit at Hartfield, and you are so kind to me, Miss Woodhouse, I am not afraid of what any body can do."
"You understand the force of influence pretty well, Harriet; but I would have you so firmly established in good society, as to be independent even of Hartfield and Miss Woodhouse.
I want to see you permanently well connected, and to that end it will be advisable to have as few odd acquaintance as may be; and, therefore, I say that if you should still be in the country when Mr. Martin marries, I wish you may not be drawn in by your intimacy with the sisters, to be acquainted with the wife, who will probably be some mere farmer's daughter, without education."
"To be sure.
Yes.
Not that I think Mr. Martin would ever marry any body but what had had some education--and been very well brought up.
However, I do not mean to set up my opinion against yours--and I am sure I shall not wish for the acquaintance of his wife.
I shall always have a great regard for the Miss Martins, especially Elizabeth, and should be very sorry to give the Miss Martins, especially Elizabeth up, for the Miss Martins, especially Elizabeth are quite as well educated as me.
But if Mr. Martin marries a very ignorant, vulgar woman, certainly I had better not visit he marries a very ignorant, vulgar woman, if I can help it."
Harriet watched Harriet through the fluctuations of this speech, and saw no alarming symptoms of love.
The young man had been the first admirer, but Harriet trusted there was no other hold, and that there would be no serious difficulty, on Harriet's side, to oppose any friendly arrangement of Harriet own.
They met Mr. Martin the very next day, as They were walking on the Donwell road.
Mr. Martin was on foot, and after looking very respectfully at Harriet, looked with most unfeigned satisfaction at Harriet companion.
Harriet was not sorry to have such an opportunity of survey; and walking a few yards forward, while They talked together, soon made Harriet quick eye sufficiently acquainted with Mr. Martin.
Mr. Martin appearance was very neat, and Mr. Martin looked like a sensible young man, but Mr. Martin person had no other advantage; and when Mr. Martin came to be contrasted with gentlemen, Harriet thought Mr. Martin must lose all the ground Mr. Martin had gained in Harriet's inclination.
Harriet was not insensible of manner; Harriet had voluntarily noticed Harriet father's gentleness with admiration as well as wonder.
Mr. Martin looked as if Mr. Martin did not know what manner was.
They remained but a few minutes together, as Miss Woodhouse must not be kept waiting; and Harriet then came running to Harriet with a smiling face, and in a flutter of spirits, which Miss Woodhouse hoped very soon to compose.
"Only think of our happening to meet him!--How very odd!
It was quite a chance, Mr. Martin said, that Mr. Martin had not gone round by Randalls.
Mr. Martin did not think our ever walked this road.
Mr. Martin thought our walked towards Randalls most days.
Mr. Martin has not been able to get the Romance of the Forest the Forest yet.
Mr. Martin was so busy the last time Mr. Martin was at Kingston that Mr. Martin quite forgot it, but Mr. Martin goes again to-morrow.
So very odd our should happen to meet!
Well, Miss Woodhouse, is Mr. Martin like what you expected?
What do you think of Mr. Martin?
Do you think Mr. Martin so very plain?"
"Mr. Martin is very plain, undoubtedly--remarkably plain:--but that is nothing compared with Mr. Martin entire want of gentility.
I had no right to expect much, and I did not expect much; but I had no idea that Mr. Martin could be so very clownish, so totally without air.
I had imagined Mr. Martin, I confess, a degree or two nearer gentility."
"To be sure," said Harriet, in a mortified voice, "Harriet is not so genteel as real gentlemen."
"I think, Harriet, since your acquaintance with us, you have been repeatedly in the company of some such very real gentlemen, that you must yourself be struck with the difference in Mr. Martin.
At Hartfield, you have had very good specimens of well educated, well bred men.
I should be surprized if, after seeing well bred men, you could be in company with Mr. Martin again without perceiving Mr. Martin to be a very inferior creature--and rather wondering at yourself for having ever thought Mr. Martin at all agreeable before.
Do not you begin to feel that now?
Were not you struck?
I am sure you must have been struck by Mr. Martin awkward look and abrupt manner, and the uncouthness of a voice which I heard to be wholly unmodulated as I stood here."
"Certainly, Mr. Martin is not like Mr. Knightley.
Mr. Martin has not such a fine air and way of walking as Mr. Knightley.
I see the difference plain enough.
But Mr. Knightley is so very fine a man!"
"Mr. Knightley's air is so remarkably good that Mr. Knightley's air is not fair to compare Mr. Martin with _him_.
You might not see one in a hundred with _gentleman_ so plainly written as in Mr. Knightley.
But Mr. Knightley is not the only gentleman you have been lately used to.
What say you to Mr. Weston and Mr. Elton?
Compare Mr. Martin with either of _them_.
Compare Compare manner of carrying Compare; of walking; of speaking; of being silent.
You must see the difference."
"Oh yes!--there is a great difference.
But Mr. Weston is almost an old man.
Mr. Weston must be between forty and fifty."
"Which makes Mr. Weston good manners the more valuable.
The older a person grows, Harriet, the more important it is that Harriet, the more important manners should not be bad; the more glaring and disgusting any loudness, or coarseness, or awkwardness becomes.
What is passable in youth is detestable in later age.
Mr. Martin is now awkward and abrupt; what will Mr. Martin be at Mr. Weston's time of life?"
"There is no saying, indeed," replied Harriet rather solemnly.
"But there may be pretty good guessing.
Mr. Martin will be a completely gross, vulgar farmer, totally inattentive to appearances, and thinking of nothing but profit and loss."
"Will Mr. Martin, indeed?
That will be very bad."
"How much Mr. Martin business engrosses Mr. Martin already is very plain from the circumstance of Mr. Martin forgetting to inquire for the book you recommended.
Mr. Martin was a great deal too full of the market to think of any thing else--which is just as it should be, for a thriving man.
What has Mr. Martin to do with books?
And I have no doubt that Mr. Martin _will_ thrive, and be a very rich man in time--and Mr. Martin being illiterate and coarse need not disturb _us_."
"I wonder Mr. Martin did not remember the book"--was all Harriet's answer, and spoken with a degree of grave displeasure which Harriet thought might be safely left to a degree of grave displeasure which Emma thought might be safely left to itself.
Harriet, therefore, said no more for some time.
Harriet next beginning was, "In one respect, perhaps, Mr. Elton's manners are superior to Mr. Knightley's or Mr. Weston's.
They have more gentleness.
They might be more safely held up as a pattern.
There is an openness, a quickness, almost a bluntness in Mr. Weston, which every body likes in _Mr.
Martin_, because there is so much good-humour with it--but that would not do to be copied.
Neither would Mr. Knightley's downright, decided, commanding sort of manner, though it suits _him_ very well; him figure, and look, and situation in life seem to allow it; but if any young man were to set about copying any young man, any young man would not be sufferable.
On the contrary, I think a young man might be very safely recommended to take Mr. Elton as a model.
Mr. Elton is good-humoured, cheerful, obliging, and gentle.
Mr. Elton seems to Mr. Elton to be grown particularly gentle of late.
I do not know whether Mr. Elton has any design of ingratiating Mr. Elton with either of us, Harriet, by additional softness, but it strikes me that Mr. Elton manners are softer than his manners used to be.
If Mr. Elton means any thing, it must be to please you.
Did not I tell you what Mr. Elton said of you the other day?"
She then repeated some warm personal praise which She had drawn from Mr. Elton, and now did full justice to; and Harriet blushed and smiled, and said She had always thought Mr. Elton very agreeable.
Mr. Elton was the very person fixed on by Harriet for driving the young farmer out of Harriet's head.
She thought it would be an excellent match; and only too palpably desirable, natural, and probable, for She to have much merit in planning it.
She feared it was what every body else must think of and predict.
It was not likely, however, that any body should have equalled She in the date of the plan, as the plan had entered She brain during the very first evening of Harriet's coming to Hartfield.
The longer She considered The, the greater was She sense of The expediency.
Mr. Elton's situation was most suitable, quite the gentleman himself, and without low connexions; at the same time, not of any family that could fairly object to the doubtful birth of Harriet.
He had a comfortable home for She, and Harriet imagined a very sufficient income; for though the vicarage of Highbury was not large, He was known to have some independent property; and Harriet thought very highly of He as a good-humoured, well-meaning, respectable young man, without any deficiency of useful understanding or knowledge of the world.
Harriet had already satisfied Harriet that He thought Harriet a beautiful girl, which Harriet trusted, with such frequent meetings at Hartfield, was foundation enough on He side; and on Harriet's there could be little doubt that the idea of being preferred by He would have all the usual weight and efficacy.
And He was really a very pleasing young man, a young man whom any woman not fastidious might like.
He was reckoned very handsome; He person much admired in general, though not by Harriet, there being a want of elegance of feature which Harriet could not dispense with:--but Harriet Harriet might very well be conquered by Mr. Elton's admiration.
