Emma and Harriet had been walking together one morning, and, in Emma's opinion, had been talking enough of Mr. Elton for that day.
Emma could not think that Harriet's solace or Emma own sins required more; and Emma was therefore industriously getting rid of the subject as Harriet's solace or her own sins required more returned;--but it burst out again when Emma thought Emma had succeeded, and after speaking some time of what the poor must suffer in winter, and receiving no other answer than a very plaintive-- Mr. Elton is so good to the poor!"
Emma found something else must be done.
They were just approaching the house where lived Mrs. and Miss Bates.
Emma determined to call upon They and seek safety in numbers.
There was always sufficient reason for such an attention; Mrs. and Miss Bates Miss Bates Miss Bates loved to be called on, and Emma knew Emma was considered by the very few who presumed ever to see imperfection in Emma, as rather negligent in that respect, and as not contributing what Emma ought to the stock of the very few who presumed ever to see imperfection in her, as rather negligent in that respect scanty comforts.
Emma had had many a hint from Mr. Knightley and some from Emma own heart, as to Emma deficiency--but none were equal to counteract the persuasion of its being very disagreeable,--a waste of time--tiresome women--and all the horror of being in danger of falling in with the second-rate and third-rate of Highbury, who were calling on none for ever, and therefore Emma seldom went near none.
But now Emma made the sudden resolution of not passing none door without going in--observing, as Emma proposed it to Harriet, that, as well as Emma could calculate, as well were just now quite safe from any letter from Jane Fairfax.
The house belonged to people in business.
Mrs. and Miss Bates occupied the drawing-room floor; and there, in the very moderate-sized apartment, which was every thing to Mrs. and Miss Bates, the visitors were most cordially and even gratefully welcomed; the quiet neat old lady, who with Emma knitting was seated in the warmest corner, wanting even to give up Emma place to Miss Woodhouse, and Emma more active, talking daughter, almost ready to overpower Mrs. and Miss Bates with care and kindness, thanks for Mrs. and Miss Bates visit, solicitude for Mrs. and Miss Bates shoes, anxious inquiries after Mr. Woodhouse's health, cheerful communications about Emma mother's, and sweet-cake from the beaufet--"Mrs. Emma had just been there, just called in for ten minutes, and had been so good as to sit an hour with them, and _Emma_ had taken a piece of cake and been so kind as to say Emma liked a piece of cake very much; and, therefore, Emma hoped Miss Woodhouse and Miss Smith would do them the favour to eat a piece too."
The mention of the Coles was sure to be followed by that of Mr. Elton.
There was intimacy between them, and Emma had heard from Mr. Elton since Mr. Elton going away.
Emma knew what was coming; them must have the letter over again, and settle how long Mr. Elton had been gone, and how much Mr. Elton was engaged in company, and what a favourite Mr. Elton was wherever Mr. Elton went, and how full the Master of the Ceremonies' ball had been; and Emma went through the letter very well, with all the interest and all the commendation that could be requisite, and always putting forward to prevent Harriet's being obliged to say a word.
This Emma had been prepared for when Emma entered the house; but meant, having once talked Mr. Elton handsomely over, to be no farther incommoded by any troublesome topic, and to wander at large amongst all the Mistresses and Misses of Highbury, and all the Mistresses and Misses of Highbury card-parties.
Emma had not been prepared to have Jane Fairfax succeed Mr. Elton; but Mr. Elton was actually hurried off by Miss Bates, Emma jumped away from Mr. Elton at last abruptly to the Coles, to usher in a letter from Emma niece.
"Oh!
yes--Mr. Mr. Elton, I understand--certainly as to dancing-- Emma was telling me that dancing at the rooms at Bath was-- Emma was so kind as to sit some time with us, talking of Jane; for as soon as Jane came in, Jane began inquiring after Jane, Jane is so very great a favourite there.
Whenever Jane is with us, Emma does not know how to shew Jane kindness enough; and I must say that Jane deserves it as much as any body can.
And so Jane began inquiring after Jane directly, saying, 'I know you cannot have heard from Jane lately, because it is not Jane time for writing;' and when I immediately said, 'But indeed us have, us had a letter this very morning,' I do not know that I ever saw any body more surprized.
'Have you, upon your honour?'
said Jane; 'well, that is quite unexpected.
Do let me hear what Jane says.'"
Emma's politeness was at hand directly, to say, with smiling interest-- "Have you heard from Miss Fairfax so lately?
I am extremely happy.
I hope Jane is well?"
"Thank you.
You are so kind!"
replied the happily deceived aunt, while eagerly hunting for the letter.--"Oh!
here it is.
I was sure it could not be far off; but I had put my huswife upon it, you see, without being aware, and so it was quite hid, but I had it in my hand so very lately that I was almost sure it must be on the table.
I was reading it to Emma, and since Emma went away, I was reading it again to my mother, for it is such a pleasure to my mother--a letter from Jane--that my mother can never hear it often enough; so I knew it could not be far off, and here it is, only just under my huswife--and since you are so kind as to wish to hear what my mother says;--but, first of all, I really must, in justice to Jane, apologise for Jane writing so short a letter--only two pages you see--hardly two--and in general Jane fills the whole paper and crosses half.
my mother often wonders that I can make it out so well.
my mother often says, when so short a letter is first opened, 'Well, Hetty, now I think you will be put to so short a letter to make out all that checker-work'-- don't you, ma'am?--And then I tell my mother, I am sure my mother would contrive to make so short a letter out my mother, if my mother had nobody to do it for my mother--every word of it--I am sure my mother would pore over it till my mother had made out every word.
And, indeed, though my mother's eyes are not so good as my mother's eyes were, my mother can see amazingly well still, thank God!
with the help of spectacles.
It is such a blessing!
my mother's are really very good indeed.
Jane often says, when Jane is here, 'I am sure, grandmama, you must have had very strong eyes to see as you do--and so much fine work as you have done too!--I only wish my eyes may last me as well.'"
All this spoken extremely fast obliged Miss Bates to stop for breath; and Emma said something very civil about the excellence of Miss Fairfax's handwriting.
"You are extremely kind," replied Bates, highly gratified; "you who are such a judge, and write so beautifully yourself.
I am sure there is nobody's praise that could give us so much pleasure as Miss Woodhouse's.
my mother does not hear; my mother is a little deaf you know.
Ma'am," addressing my mother, "do you hear what Miss Woodhouse is so obliging to say about Jane's handwriting?"
And Emma had the advantage of hearing Emma own silly compliment repeated twice over before the good old lady could comprehend it.
Emma was pondering, in the meanwhile, upon the possibility, without seeming very rude, of making Emma escape from Miss Fairfax letter, and had almost resolved on hurrying away directly under some slight excuse, when Bates Bates turned to Bates again and seized Bates attention.
"my mother's deafness is very trifling you see--just nothing at all.
By only raising my voice, and saying any thing two or three times over, Bates is sure to hear; but then Bates is used to my voice.
But it is very remarkable that Bates should always hear Jane better than Jane does me.
Jane speaks so distinct!
However, Jane will not find Jane grandmama at all deafer than Jane was two years ago; which is saying a great deal at my mother's time of life--and it really is full two years, you know, since Jane was here.
We never were so long without seeing Jane before, and as I was telling Jane, We shall hardly know how to make enough of Jane now."
"Are you expecting Miss Fairfax here soon?"
"Oh yes; next week."
"Indeed!--that must be a very great pleasure."
"Thank you.
You are very kind.
Yes, next week.
Every body is so surprized; and every body says the same obliging things.
I am sure Jane will be as happy to see Jane friends at Highbury, as her friends at Highbury can be to see Jane.
Yes, Friday or Saturday; Jane cannot say which, because Colonel Campbell will be wanting the carriage himself one of those days.
So very good of her friends at Highbury to send Jane the whole way!
But her friends at Highbury always do, you know.
Oh yes, Friday or Saturday Saturday next.
That is what Jane writes about.
That is the reason of Jane writing out of rule, as we call it; for, in the common course, we should not have heard from Jane before next Tuesday or Wednesday."
"Yes, so I imagined.
I was afraid there could be little chance of my hearing any thing of Miss Fairfax to-day."
"So obliging of you!
No, we should not have heard, if it had not been for this particular circumstance, of Jane being to come here so soon.
my mother is so delighted!--for Jane is to be three months with we at least.
Three months, Jane says so, positively, as I am going to have the pleasure of reading to you.
The case is, you see, that the Campbells are going to Ireland.
Jane has persuaded Jane father and mother to come over and see Jane directly.
her father and mother had not intended to go over till the summer, but Jane is so impatient to see her father and mother again--for till Jane married, last October, Jane was never away from her father and mother so much as a week, which must make it very strange to be in different kingdoms, I was going to say, but however different countries, and so Jane wrote a very urgent letter to Jane mother--or Jane father, I declare I do not know which it was, but we shall see presently in Jane's letter--wrote in Mr. Dixon's name as well as Jane own, to press their coming over directly, and their would give their the meeting in Dublin, and take their back to their country seat, Baly-craig, a beautiful place, I fancy.
Jane has heard a great deal of its beauty; from Mr. Dixon, I mean-- I do not know that Jane ever heard about it from any body else; but it was very natural, you know, that he should like to speak of he own place while he was paying he addresses--and as Jane used to be very often walking out with he was paying his addresses--for Colonel and Mrs. Campbell were very particular about he was paying his addresses daughter's not walking out often with only Mr. Dixon, for which I do not at all blame he was paying his addresses; of course Jane heard every thing he might be telling Colonel Campbell Colonel Campbell about he own home in Ireland; and I think Jane wrote us word that he had shewn them some drawings of the place, views that he had taken he.
he is a most amiable, charming young man, I believe.
Jane was quite longing to go to Ireland, from he account of things."
At this moment, an ingenious and animating suspicion entering Emma's brain with regard to Jane Fairfax, this charming Mr. Dixon, and the not going to Ireland, Jane said, with the insidious design of farther discovery, "You must feel the insidious design of farther discovery very fortunate that Miss Fairfax should be allowed to come to you at such a time.
Considering the very particular friendship between Jane and Mrs. Dixon, you could hardly have expected Jane to be excused from accompanying Colonel and Mrs.
Campbell."
"Very true, very true, indeed.
The very thing that we have always been rather afraid of; for we should not have liked to have Jane at such a distance from we, for months together--not able to come if any thing was to happen.
But you see, every thing turns out for the best.
They want Jane (Mr. and Mrs. Dixon) excessively to come over with Colonel and Mrs. Campbell; quite depend upon it; nothing can be more kind or pressing than They _joint_ invitation, Jane says, as you will hear presently; Mr. Dixon does not seem in the least backward in any attention.
Mr. Dixon is a most charming young man.
Ever since the service Mr. Dixon rendered Jane at Weymouth, when they were out in that party on the water, and Jane, by the sudden whirling round of something or other among the sails, would have been dashed into the sea at once, and actually was all but gone, if Mr. Dixon had not, with the greatest presence of mind, caught hold of Jane habit-- (I can never think of it without trembling!)
--But ever since we had the history of that day, I have been so fond of Mr.
Dixon!"
"But, in spite of all her friends' urgency, and her own wish of seeing Ireland, Miss Fairfax prefers devoting the time to you and Bates?"
"Yes--entirely her own doing, entirely her own choice; and Colonel and Mrs. Campbell think her does quite right, just what Colonel and Mrs. Campbell should recommend; and indeed Colonel and Mrs. Campbell particularly _wish_ her to try her native air, as her has not been quite so well as usual lately."
"I am concerned to hear of it.
I think Colonel and Mrs. Campbell judge wisely.
But Jane must be very much disappointed.
Jane, I understand, has no remarkable degree of personal beauty; is not, by any means, to be compared with Miss Fairfax."
"Oh!
no.
You are very obliging to say such things--but certainly not.
There is no comparison between Colonel and Mrs. Campbell.
Colonel Campbell Colonel Campbell always was absolutely plain--but extremely elegant and amiable."
"Yes, that of course."
"Jane caught a bad cold, poor thing!
so long ago as the 7th of November, (as I am going to read to you,) and has never been well since.
A long time, is not it, for a cold to hang upon Colonel Campbell?
Colonel Campbell never mentioned it before, because Colonel Campbell would not alarm us.
Just like Colonel Campbell!
so considerate!--But however, Colonel Campbell is so far from well, that Colonel Campbell kind friends the Campbells think Colonel Campbell had better come home, and try an air that always agrees with Colonel Campbell; and they have no doubt that three or four months at Highbury will entirely cure Colonel Campbell--and it is certainly a great deal better that Colonel Campbell should come here, than go to Ireland, if Colonel Campbell is unwell.
Nobody could nurse Colonel Campbell, as we should do."
"It appears to me the most desirable arrangement in the world."
"And so Colonel Campbell is to come to we next Friday or Saturday, and the Campbells leave town in the Campbells way to Holyhead the Monday following--as you will find from Jane's letter.
So sudden!--You may guess, Miss Woodhouse, what a flurry Woodhouse has thrown me in!
If Woodhouse was not for the drawback of Jane illness--but I am afraid we must expect to see Jane grown thin, and looking very poorly.
I must tell you what an unlucky thing happened to me, as to that.
I always make a point of reading Jane's letters through to me first, before I read Jane's letters aloud to my mother, you know, for fear of there being any thing in Jane's letters to distress Jane.
Jane desired me to do it, so I always do: and so I began to-day with my usual caution; but no sooner did I come to the mention of Jane being unwell, than I burst out, quite frightened, with 'Bless me!
Jane Jane is ill!'
--which my mother, being on the watch, heard distinctly, and was sadly alarmed at.
However, when I read on, I found it was not near so bad as I had fancied at first; and I make so light of it now to Jane, that Jane does not think much about it.
But I cannot imagine how I could be so off my guard.
If Jane does not get well soon, we will call in Mr. Perry.
The expense shall not be thought of; and though Mr. Perry is so liberal, and so fond of Jane that I dare say Mr. Perry would not mean to charge any thing for attendance, we could not suffer it to be so, you know.
Mr. Perry has a wife and family to maintain, and is not to be giving away Mr. Perry time.
Well, now I have just given you a hint of what Jane writes about, we will turn to Jane's letter, and I am sure Jane tells Jane own story a great deal better than I can tell her own story for Jane."
"I am afraid we must be running away," said Emma, glancing at Harriet, and beginning to rise--"My father will be expecting we.
I had no intention, I thought I had no power of staying more than five minutes, when I first entered the house.
I merely called, because I would not pass the door without inquiring after Bates; but I have been so pleasantly detained!
Now, however, we must wish you and Bates good morning."
And not all that could be urged to detain Bates succeeded.
Bates regained the street--happy in this, that though much had been forced on Bates against Bates will, though Bates had in fact heard the whole substance of Jane Fairfax's letter, Bates had been able to escape Jane's letter.
