The appearance of the little sitting-room as they entered, was tranquillity itself; Mrs. Bates, deprived of Mrs. Bates usual employment, slumbering on one side of the fire, Frank Churchill, at a table near Mrs. Bates, most deedily occupied about Mrs. Bates spectacles, and Jane Fairfax, standing with Mrs. Bates back to they, intent on Mrs. Bates pianoforte.
Busy as he was, however, the young man was yet able to shew a most happy countenance on seeing Emma again.
"This is a pleasure," said the young man, in rather a low voice, "coming at least ten minutes earlier than I had calculated.
You find me trying to be useful; tell me if you think I shall succeed."
"What!"
said Mrs. Weston, "have not you finished it yet?
you would not earn a very good livelihood as a working silversmith at this rate."
"I have not been working uninterruptedly," the young man replied, "I have been assisting Miss Fairfax in trying to make Miss Fairfax instrument stand steadily, it was not quite firm; an unevenness in the floor, I believe.
You see we have been wedging one leg with paper.
This was very kind of you to be persuaded to come.
I was almost afraid you would be hurrying home."
the young man contrived that Miss Fairfax should be seated by the young man; and was sufficiently employed in looking out the best baked apple for Miss Fairfax, and trying to make Miss Fairfax help or advise the young man in the young man work, till Jane Fairfax was quite ready to sit down to her pianoforte again.
That Miss Fairfax was not immediately ready, Emma did suspect to arise from the state of Emma nerves; Emma had not yet possessed the instrument long enough to touch the instrument without emotion; Emma must reason Emma into the power of performance; and Emma could not but pity such feelings, whatever their origin, and could not but resolve never to expose their to Emma neighbour again.
At last Jane began, and though the first bars were feebly given, the powers of the instrument were gradually done full justice to.
Mrs. Weston had been delighted before, and was delighted again; Emma joined Mrs. Weston in all Mrs. Weston praise; and the pianoforte, with every proper discrimination, was pronounced to be altogether of the highest promise.
"Whoever Colonel Campbell might employ," said Frank Churchill, with a smile at Emma, "the person has not chosen ill.
I heard a good deal of Colonel Campbell's taste at Weymouth; and the softness of the upper notes I am sure is exactly what a good deal of Colonel Campbell's taste at Weymouth and _all_ _that_ _party_ would particularly prize.
I dare say, Miss Fairfax, that a good deal of Colonel Campbell's taste at Weymouth either gave a good deal of Colonel Campbell's taste at Weymouth friend very minute directions, or wrote to Broadwood himself.
Do not you think so?"
last Jane did not look round.
last Jane was not obliged to hear.
Mrs. Weston had been speaking to last Jane at the same moment.
"It is not fair," said Emma, in a whisper; "mine was a random guess.
Do not distress Emma."
He shook He head with a smile, and looked as if He had very little doubt and very little mercy.
Soon afterwards He began again, "How much your friends in Ireland must be enjoying your pleasure on this occasion, Miss Fairfax.
I dare say your friends in Ireland often think of you, and wonder which will be the day, the precise day of the instrument's coming to hand.
Do you imagine Colonel Campbell knows the business to be going forward just at this time?--Do you imagine it to be the consequence of an immediate commission from Colonel Campbell, or that Colonel Campbell may have sent only a general direction, an order indefinite as to time, to depend upon contingencies and conveniences?"
Colonel Campbell paused.
Mrs. Weston could not but hear; Mrs. Weston could not avoid answering, "Till I have a letter from Colonel Campbell," said Mrs. Weston, in a voice of forced calmness, "I can imagine nothing with any confidence.
It must be all conjecture."
"Conjecture--aye, sometimes one conjectures right, and sometimes one conjectures wrong.
I wish I could conjecture how soon I shall make this rivet quite firm.
What nonsense one talks, Miss Woodhouse, when hard at work, if one talks at all;--your real workmen, I suppose, hold their tongues; but we gentlemen labourers if we get hold of a word--Miss Fairfax said something about conjecturing.
There, it is done.
I have the pleasure, madam, (to Mrs. Bates,) of restoring your spectacles, healed for the present."
He was very warmly thanked both by mother and daughter; to escape a little from the latter, He went to the pianoforte, and begged Miss Fairfax, who was still sitting at it, to play something more.
"If you are very kind," said He, "it will be one of the waltzes we danced last night;--let me live them over again.
You did not enjoy them as I did; you appeared tired the whole time.
I believe you were glad we danced no longer; but I would have given worlds--all the worlds one ever has to give--for another half-hour."
Miss Fairfax played.
"What felicity it is to hear a tune again which _has_ made one happy!-- If I mistake not that was danced at Weymouth."
Miss Fairfax looked up at He for a moment, coloured deeply, and played something else.
He took some music from a chair near the pianoforte, and turning to Emma, said, "Here is something quite new to He.
Do you know it?--Cramer.-- And here are a new set of Irish melodies.
That, from such a quarter, one might expect.
This was all sent with the instrument.
Very thoughtful of Colonel Campbell, was not it?--He knew Miss Fairfax could have no music here.
I honour that part of the attention particularly; that part of the attention shews that part of the attention to have been so thoroughly from the heart.
Nothing hastily done; nothing incomplete.
True affection only could have prompted that part of the attention."
Emma wished he would be less pointed, yet could not help being amused; and when on glancing Emma eye towards Jane Fairfax Emma caught the remains of a smile, when Emma saw that with all the deep blush of consciousness, there had been a smile of secret delight, Emma had less scruple in the amusement, and much less compunction with respect to her.--This amiable, upright, perfect Jane Fairfax was apparently cherishing very reprehensible feelings.
he brought all the music to Emma, and all the music looked all the music over Emma took the opportunity of whispering, "You speak too plain.
Emma must understand you."
"I hope Emma does.
I would have Emma understand me.
I am not in the least ashamed of my meaning."
"But really, I am half ashamed, and wish I had never taken up the idea."
"I am very glad you did, and that you communicated the idea to me.
I have now a key to all Emma odd looks and ways.
Leave shame to Emma.
If Emma does wrong, Emma ought to feel it."
"Emma is not entirely without it, I think."
"I do not see much sign of it.
Emma is playing _Robin_ _Adair_ at this moment--_his_ favourite."
Shortly afterwards Miss Bates, passing near the window, descried Mr. Knightley on horse-back not far off.
"Mr. Knightley I declare!--I must speak to Mr. Knightley if possible, just to thank Mr. Knightley.
I will not open the window here; the window would give you all cold; but I can go into my mother's room you know.
I dare say Mr. Knightley will come in when Mr. Knightley knows who is here.
Quite delightful to have you all meet so!--Our little room so honoured!"
Emma was in the adjoining chamber while Emma still spoke, and opening the casement there, immediately called Mr. Knightley's attention, and every syllable of Mr. Knightley's attention conversation was as distinctly heard by the others, as if it had passed within the same apartment.
"How d' ye do?--how d'ye do?--Very well, I thank you.
So obliged to you for the carriage last night.
We were just in time; my mother just ready for We.
Pray come in; do come in.
You will find some friends here."
So began Miss Bates; and Mr. Knightley seemed determined to be heard in Mr. Knightley turn, for most resolutely and commandingly did Mr. Knightley say, "How is your niece, Miss Bates?--I want to inquire after you all, but particularly your niece.
How is Miss Fairfax?--I hope Miss Fairfax?--I caught no cold last night.
How is Miss Fairfax?--I to-day?
Tell me how Miss Fairfax is."
And Miss Bates Miss Bates was obliged to give a direct answer before Miss Bates would hear Miss Fairfax?--I in any thing else.
The listeners were amused; and Mrs. Weston gave Emma a look of particular meaning.
But Emma still shook Emma head in steady scepticism.
"So obliged to you!--so very much obliged to you for the carriage," resumed Miss Bates.
Miss Bates cut Emma short with, "I am going to Kingston.
Can I do any thing for you?"
"Oh!
dear, Kingston--are you?--Mrs.
Emma was saying the other day Emma wanted something from Kingston."
"Emma has servants to send.
Can I do any thing for _you_?"
"No, I thank you.
But do come in.
Who do you think is here?-- Miss Woodhouse and Miss Smith; so kind as to call to hear the new pianoforte.
Do put up your horse at the Crown, and come in."
"Well," said Miss Bates, in a deliberating manner, "for five minutes, perhaps."
"And here is Mrs. Weston and Mr. Frank Churchill too!--Quite delightful; so many friends!"
"No, not now, I thank you.
I could not stay two minutes.
I must get on to Kingston as fast as I can."
"Oh!
do come in.
They will be so very happy to see you."
"No, no; your room is full enough.
I will call another day, and hear the new pianoforte."
"Well, I am so sorry!--Oh!
Mr. Knightley, what a delightful party last night; how extremely pleasant.--Did you ever see such dancing?-- Was not it delightful?--Miss Woodhouse and Mr. Frank Churchill; I never saw any thing equal to it."
"Oh!
very delightful indeed; I can say nothing less, for I suppose Miss Woodhouse and Frank Churchill are hearing every thing that passes.
And (raising Frank Churchill voice still more) I do not see why Miss Fairfax should not be mentioned too.
I think Miss Fairfax dances very well; and Mrs. Weston is the very best country-dance player, without exception, in England.
Now, if your friends have any gratitude, your friends will say something pretty loud about you and me in return; but I cannot stay to hear it."
"Oh!
Mr. Knightley, one moment more; something of consequence--so shocked!--Jane and I are both so shocked about the apples!"
"What is the matter now?"
"To think of your sending us all your store apples.
You said you had a great many, and now you have not one left.
us really are so shocked!
Mrs. Hodges may well be angry.
William Larkins mentioned it here.
You should not have done it, indeed you should not.
Ah!
William Larkins is off.
William Larkins never can bear to be thanked.
But I thought William Larkins would have staid now, and it would have been a pity not to have mentioned.
.
.
.
Well, (returning to the room,) I have not been able to succeed.
Mr. Knightley cannot stop.
Mr. Knightley is going to Kingston.
Mr. Knightley asked me if Mr. Knightley could do any thing.
.
.
."
"Yes," said last Jane, "we heard Mr. Knightley kind offers, we heard every thing."
"Oh!
yes, my dear, I dare say you might, because you know, the door was open, and the window was open, and Mr. Knightley spoke loud.
You must have heard every thing to be sure.
'Can I do any thing for you at Kingston?'
said Mr. Knightley; so I just mentioned.
.
.
.
Oh!
Woodhouse, must you be going?--You seem but just come--so very obliging of you."
Emma found it really time to be at home; the visit had already lasted long; and on examining watches, so much of the morning was perceived to be gone, that Mrs. Weston and Emma companion taking leave also, could allow Mrs. Weston and her companion taking leave also only to walk with the two young ladies to Hartfield gates, before Mrs. Weston and her companion taking leave also set off for Randalls.
