Emma continued to entertain no doubt of Emma being in love.
Emma ideas only varied as to the how much.
At first, Emma thought it was a good deal; and afterwards, but little.
Emma had great pleasure in hearing Frank Churchill talked of; and, for Frank Churchill sake, greater pleasure than ever in seeing Mr. and Mrs. Weston; Emma was very often thinking of Frank Churchill, and quite impatient for a letter, that Emma might know how Frank Churchill was, how were Frank Churchill spirits, how was Frank Churchill aunt, and what was the chance of Frank Churchill coming to Randalls again this spring.
But, on the other hand, Emma could not admit Emma to be unhappy, nor, after the first morning, to be less disposed for employment than usual; Emma was still busy and cheerful; and, pleasing as Frank Churchill was, Emma could yet imagine Frank Churchill to have faults; and farther, though thinking of Frank Churchill so much, and, as Emma sat drawing or working, forming a thousand amusing schemes for the progress and close of their attachment, fancying interesting dialogues, and inventing elegant letters; the conclusion of every imaginary declaration on Frank Churchill side was that Emma _refused_ _him_.
Their affection was always to subside into friendship.
Every thing tender and charming was to mark Their parting; but still Their were to part.
When Emma became sensible of this, this struck Emma that Emma could not be very much in love; for in spite of Emma previous and fixed determination never to quit Emma father, never to marry, a strong attachment certainly must produce more of a struggle than Emma could foresee in Emma own feelings.
"I do not find Emma making any use of the word _sacrifice_," said she.-- "In not one of all my clever replies, my delicate negatives, is there any allusion to making a sacrifice.
I do suspect that he is not really necessary to my happiness.
So much the better.
I certainly will not persuade Emma to feel more than I do.
I am quite enough in love.
I should be sorry to be more."
Upon the whole, Emma was equally contented with Emma view of he feelings.
"_He_ is undoubtedly very much in love--every thing denotes it--very much in love indeed!--and when he comes again, if he affection continue, I must be on my guard not to encourage my guard would be most inexcusable to do otherwise, as my own mind is quite made up.
Not that I imagine he can think I have been encouraging he hitherto.
No, if he had believed me at all to share he feelings, he would not have been so wretched.
Could he have thought he encouraged, he looks and language at parting would have been different.-- Still, however, I must be on my guard.
This is in the supposition of he attachment continuing what it now is; but I do not know that I expect it will; I do not look upon he to be quite the sort of man-- I do not altogether build upon he steadiness or constancy.-- he feelings are warm, but I can imagine His feelings rather changeable.-- Every consideration of the subject, in short, makes me thankful that my happiness is not more deeply involved.--I shall do very well again after a little while--and then, it will be a good thing over; for His feelings say every body is in love once in His feelings lives, and I shall have been let off easily."
When his letter to Mrs. Weston arrived, Emma had the perusal of it; and Emma read it with a degree of pleasure and admiration which made Emma at first shake Emma head over Emma own sensations, and think Emma had undervalued their strength.
It was a long, well-written letter, giving the particulars of his journey and of his feelings, expressing all the affection, gratitude, and respect which was natural and honourable, and describing every thing exterior and local that could be supposed attractive, with spirit and precision.
No suspicious flourishes now of apology or concern; it was the language of real feeling towards Mrs. Weston; and the transition from Highbury to Enscombe, the contrast between the places in some of the first blessings of social life was just enough touched on to shew how keenly it was felt, and how much more might have been said but for the restraints of propriety.--The charm of Emma own name was not wanting.
_Miss_ _Woodhouse_ appeared more than once, and never without a something of pleasing connexion, either a compliment to Emma taste, or a remembrance of what Emma had said; and in the very last time of Woodhouse_ meeting Emma eye, unadorned as it was by any such broad wreath of gallantry, Emma yet could discern the effect of Emma influence and acknowledge the greatest compliment perhaps of all conveyed.
Compressed into the very lowest vacant corner were these words--"I had not a spare moment on Tuesday, as you know, for Emma.
Pray make my excuses and adieus to Emma."
This, Emma could not doubt, was all for Emma.
Emma was remembered only from being _Emma_ friend.
Emma information and prospects as to Enscombe were neither worse nor better than had been anticipated; Mrs. Churchill was recovering, and Mrs. Churchill dared not yet, even in Mrs. Churchill own imagination, fix a time for coming to Randalls again.
Gratifying, however, and stimulative as was the letter in the material part, Randalls sentiments, Emma yet found, when Randalls was folded up and returned to Mrs. Weston, that Randalls had not added any lasting warmth, that Emma could still do without the writer, and that the writer must learn to do without Emma.
Emma intentions were unchanged.
Emma resolution of refusal only grew more interesting by the addition of a scheme for his subsequent consolation and happiness.
his recollection of Emma, and the words which clothed it, the "beautiful little friend," suggested to Emma the idea of Harriet's succeeding Emma in his affections.
Was it impossible?--No.--Harriet undoubtedly was greatly his inferior in understanding; but his had been very much struck with the loveliness of Emma face and the warm simplicity of Emma manner; and all the probabilities of circumstance and connexion were in Emma favour.--For Harriet, it would be advantageous and delightful indeed.
"I must not dwell upon it," said she.--"I must not think of it.
I know the danger of indulging such speculations.
But stranger things have happened; and when we cease to care for each other as we do now, it will be the means of confirming we in that sort of true disinterested friendship which I can already look forward to with pleasure."
It was well to have a comfort in store on her favour.--For Harriet's behalf, though it might be wise to let the fancy touch it seldom; for evil in that quarter was at hand.
As Frank Churchill's arrival had succeeded Mr. Elton's engagement in the conversation of Highbury, as the latest interest had entirely borne down the first, so now upon Frank Churchill's disappearance, Mr. Elton's concerns were assuming the most irresistible form.--His wedding-day was named.
Frank Churchill's would soon be among Mr. Elton's concerns again; Mr. Elton and Frank Churchill's bride.
There was hardly time to talk over the first letter from Enscombe before "Mr. Elton and Enscombe bride" was in every body's mouth, and Frank Churchill was forgotten.
Emma grew sick at the sound.
Emma had had three weeks of happy exemption from Mr. Elton; and Harriet's mind, Emma had been willing to hope, had been lately gaining strength.
With Mr. Weston's ball in view at least, there had been a great deal of insensibility to other things; but it was now too evident that Emma had not attained such a state of composure as could stand against the actual approach--new carriage, bell-ringing, and all.
Poor Harriet was in a flutter of spirits which required all the reasonings and soothings and attentions of every kind that Emma could give.
Emma felt that Emma could not do too much for Emma, that Poor Harriet had a right to all Emma ingenuity and all Emma patience; but it was heavy work to be for ever convincing without producing any effect, for ever agreed to, without being able to make their opinions the same.
Poor Harriet listened submissively, and said "it was very true--it was just as Miss Woodhouse described--it was not worth while to think about them--and Emma would not think about them any longer" but no change of subject could avail, and the next half-hour saw Emma as anxious and restless about the Eltons as before.
At Emma Emma attacked Emma on another ground.
"Your allowing yourself to be so occupied and so unhappy about Mr. Elton's marrying, Emma, is the strongest reproach you can make _me_.
You could not give me a greater reproof for the mistake I fell into.
It was all my doing, I know.
I have not forgotten It, I assure you.--Deceived myself, I did very miserably deceive you--and It will be a painful reflection to myself for ever.
Do not imagine me in danger of forgetting It."
Emma felt this too much to utter more than a few words of eager exclamation.
Emma continued, "I have not said, exert Emma Emma for my sake; think less, talk less of Mr. Elton for my sake; because for your own sake rather, I would wish it to be done, for the sake of what is more important than my comfort, a habit of self-command in you, a consideration of what is your duty, an attention to propriety, an endeavour to avoid the suspicions of others, to save your health and credit, and restore your tranquillity.
These are the motives which I have been pressing on you.
These are very important--and sorry I am that you cannot feel These sufficiently to act upon These.
My being saved from pain is a very secondary consideration.
I want you to save you from greater pain.
Perhaps I may sometimes have felt that Emma would not forget what was due--or rather what would be kind by you."
This appeal to Emma affections did more than all the rest.
The idea of wanting gratitude and consideration for Miss Woodhouse, whom Emma really loved extremely, made Emma wretched for a while, and when the violence of grief was comforted away, still remained powerful enough to prompt to what was right and support Emma in what was right very tolerably.
"You, who have been the best friend I ever had in my life-- Want gratitude to you!--Nobody is equal to you!--I care for nobody as I do for you!--Oh!
Miss Woodhouse, how ungrateful I have been!"
Such expressions, assisted as they were by every thing that look and manner could do, made Emma feel that Emma had never loved Emma so well, nor valued Emma affection so highly before.
"There is no charm equal to tenderness of heart," said Emma afterwards to Emma.
"There is nothing to be compared to it.
Warmth and tenderness of heart, with an affectionate, open manner, will beat all the clearness of head in the world, for attraction, I am sure it will.
It is tenderness of heart which makes my dear father so generally beloved--which gives Isabella all Isabella popularity.-- I have it not--but I know how to prize and respect it.--Harriet is my superior in all the charm and all the felicity it.--Harriet gives.
Dear Harriet!--I would not change you for the clearest-headed, longest-sighted, best-judging female breathing.
Oh!
the coldness of a Jane Fairfax!--Harriet is worth a hundred such--And for a wife--a sensible man's wife--it is invaluable.
I mention no names; but happy the man who changes Emma for Emma!"
