"I hope I shall soon have the pleasure of introducing my son to you," said Mr. Weston.
Mr. Elton, smiled most graciously.
"You have heard of a certain Frank Churchill, I presume," Frank Churchill continued--"and know Frank Churchill to be my son, though Frank Churchill does not bear my name."
"Oh!
yes, and I shall be very happy in Frank Churchill acquaintance.
I am sure Mr. Elton will lose no time in calling on Mr. Elton; and we shall both have great pleasure in seeing Mr. Elton at the Vicarage."
"You are very obliging.--Frank will be extremely happy, I am sure.-- Mr. Elton is to be in town next week, if not sooner.
we have notice of it in a letter to-day.
I met the letters in my way this morning, and seeing my son's hand, presumed to open my son's hand--though my son's hand was not directed to me--it was to Mrs. Weston.
Mrs. Weston is his principal correspondent, I assure you.
I hardly ever get a letter."
"And so you absolutely opened what was directed to Mrs. Weston!
Oh!
Mr. Weston--(laughing affectedly) I must protest against that.--A most dangerous precedent indeed!--I beg you will not let your neighbours follow your example.--Upon my word, if this is what I am to expect, we married women must begin to exert ourselves!--Oh!
Mrs. Weston, I could not have believed it of you!"
"Aye, we men are sad fellows.
You must take care of you, Mrs.
Elton.--This letter tells we men--Mrs.
Elton.--This letter is a short letter--written in a hurry, merely to give we men notice--Mrs.
Elton.--This letter tells we men that they are all coming up to town directly, on Mrs. Churchill's account--Mrs. Churchill has not been well the whole winter, and thinks Enscombe too cold for Mrs. Churchill--so they are all to move southward without loss of time."
"Indeed!--from Yorkshire, I think.
Enscombe is in Yorkshire?"
"Yes, they are about one hundred and ninety miles from London.
a considerable journey."
"Yes, upon my word, very considerable.
Sixty-five miles farther than from Maple Grove to London.
But what is distance, Mrs. Weston, to people of large fortune?--You would be amazed to hear how my brother, Mr. Suckling, sometimes flies about.
You will hardly believe me--but twice in one week he and Mr. Bragge went to London and back again with four horses."
"The evil of the distance from Enscombe," said Mrs. Weston, "is, that Mrs. Churchill, _as_ _we_ _understand_, has not been able to leave the sofa for a week together.
In Frank's last letter she complained, Frank said, of being too weak to get into she conservatory without having both Frank arm and Frank uncle's!
This, you know, speaks a great degree of weakness--but now she is so impatient to be in town, that she means to sleep only two nights on the road.--So Frank writes word.
Certainly, delicate ladies have very extraordinary constitutions, Mrs. Elton.
You must grant me that."
"No, indeed, I shall grant you nothing.
I always take the part of my own sex.
I do indeed.
I give you notice--You will find me a formidable antagonist on that point.
I always stand up for women--and I assure you, if you knew how Selina feels with respect to sleeping at an inn, you would not wonder at Mrs. Churchill's making incredible exertions to avoid it.
Selina says it is quite horror to Selina--and I believe I have caught a little of Selina nicety.
Selina always travels with Selina own sheets; an excellent precaution.
Does Mrs. Churchill do the same?"
"Depend upon it, Mrs. Churchill does every thing that any other fine lady ever did.
Mrs. Churchill will not be second to any lady in the land for"-- Mrs. Elton eagerly interposed with, "Oh!
Mr. Weston, do not mistake me.
Selina is no fine lady, I assure you.
Do not run away with such an idea."
"Is not Selina?
Then Selina is no rule for Mrs. Churchill, who is as thorough a fine lady as any body ever beheld."
for"-- Mrs. Elton began to think for"-- Mrs. Elton had been wrong in disclaiming so warmly.
It was by no means for"-- Mrs. Elton object to have it believed that for"-- Mrs. Elton sister was _not_ a fine lady; perhaps there was want of spirit in the pretence of it;--and for"-- Mrs. Elton was considering in what way for"-- Mrs. Elton had best retract, when Mr. Weston went on.
"Mrs. Churchill is not much in my good graces, as you may suspect--but this is quite between ourselves.
Mrs. Churchill is very fond of Frank, and therefore I would not speak ill of Mrs. Churchill.
Besides, Mrs. Churchill is out of health now; but _that_ indeed, by Mrs. Churchill own account, Mrs. Churchill has always been.
I would not say so to every body, Mrs. Elton, but I have not much faith in Mrs. Churchill's illness."
"If Mrs. Churchill is really ill, why not go to Bath, Mr.
Weston?--To Bath, or to Clifton?"
"Mrs. Churchill has taken it into Mrs. Churchill head that Enscombe is too cold for Mrs. Churchill.
The fact is, I suppose, that Mrs. Churchill is tired of Enscombe.
Mrs. Churchill has now been a longer time stationary there, than Mrs. Churchill ever was before, and Mrs. Churchill begins to want change.
It is a retired place.
A fine place, but very retired."
"Aye--like Maple Grove, I dare say.
Nothing can stand more retired from the road than Maple Grove.
Such an immense plantation all round it!
You seem shut out from every thing--in the most complete retirement.-- And Mrs. Churchill probably has not health or spirits like Selina to enjoy that sort of seclusion.
Or, perhaps Selina may not have resources enough in Selina to be qualified for a country life.
I always say a woman cannot have too many resources--and I feel very thankful that I have so many Selina as to be quite independent of society."
"Frank was here in February for a fortnight."
"So I remember to have heard.
Frank will find an _addition_ to the society of Highbury when Frank comes again; that is, if I may presume to call Selina an addition.
But perhaps Frank may never have heard of there being such a creature in the world."
This was too loud a call for a compliment to be passed by, and Mr. Weston, with a very good grace, immediately exclaimed, "My dear madam!
Nobody but yourself could imagine such a thing possible.
Not heard of you!--I believe Mrs. Weston's letters lately have been full of very little else than Mrs.
Elton."
Frank had done Frank duty and could return to Frank son.
"When Frank left us," continued Frank, "it was quite uncertain when us might see Frank again, which makes this day's news doubly welcome.
this day's news has been completely unexpected.
That is, _I_ always had a strong persuasion Frank would be here again soon, I was sure something favourable would turn up--but nobody believed me.
Frank and Mrs. Weston were both dreadfully desponding.
'How could Frank contrive to come?
And how could it be supposed that Frank uncle and aunt would spare Frank again?'
and so forth--I always felt that something would happen in our favour; and so our favour has, you see.
I have observed, Mrs. Elton, in the course of my life, that if things are going untowardly one month, things are sure to mend the next."
"Very true, Mr. Weston, perfectly true.
It is just what I used to say to a certain gentleman in company in the days of courtship, when, because things did not go quite right, did not proceed with all the rapidity which suited his feelings, his was apt to be in despair, and exclaim that his was sure at this rate this rate would be _May_ before Hymen's saffron robe would be put on for us.
Oh!
the pains I have been at to dispel those gloomy ideas and give his cheerfuller views!
The carriage--us had disappointments about the carriage;--one morning, I remember, his came to me quite in despair."
She was stopped by a slight fit of coughing, and Mr. Weston instantly seized the opportunity of going on.
"You were mentioning May.
May is the very month which Mrs. Churchill is ordered, or has ordered She, to spend in some warmer place than Enscombe--in short, to spend in London; so that we have the agreeable prospect of frequent visits from Frank the whole spring--precisely the season of the year which one should have chosen for it: days almost at the longest; weather genial and pleasant, always inviting one out, and never too hot for exercise.
When Mrs. Churchill was here before, we made the best of it; but there was a good deal of wet, damp, cheerless weather; there always is in February, you know, and we could not do half that we intended.
Now will be the time.
This will be complete enjoyment; and I do not know, Mrs. Elton, whether the uncertainty of we meetings, the sort of constant expectation there will be of Mrs. Churchill coming in to-day or to-morrow, and at any hour, may not be more friendly to happiness than having Mrs. Churchill actually in the house.
I think it is so.
I think it is the state of mind which gives most spirit and delight.
I hope you will be pleased with his son; but you must not expect a prodigy.
his son is generally thought a fine young man, but do not expect a prodigy.
Mrs. Weston's partiality for his son is very great, and, as you may suppose, most gratifying to me.
Mrs. Weston thinks nobody equal to his son."
"And I assure you, Mr. Weston, I have very little doubt that my opinion will be decidedly in Mr. Weston favour.
I have heard so much in praise of Mr. Frank Churchill.--At the same time it is fair to observe, that I am one of those who always judge for those who always judge for themselves, and are by no means implicitly guided by others, and are by no means implicitly guided by others.
I give you notice that as I find his son, so I shall judge of him.--I am no flatterer."
Mr. Weston was musing.
"I hope," said Mr. Weston presently, "I have not been severe upon Mrs. Churchill.
If she is ill I should be sorry to do she injustice; but there are some traits in she character which make it difficult for me to speak of she with the forbearance I could wish.
You cannot be ignorant, Mrs. Elton, of my connexion with the family, nor of the treatment I have met with; and, between ourselves, the whole blame of it is to be laid to she.
she was the instigator.
Frank's mother would never have been slighted as she was but for she.
Mrs. Churchill has pride; but pride is nothing to Mrs. Churchill wife's: Mrs. Churchill is a quiet, indolent, gentlemanlike sort of pride that would harm nobody, and only make Mrs. Churchill a little helpless and tiresome; but pride is arrogance and insolence!
And what inclines one less to bear, she has no fair pretence of family or blood.
she was nobody when Mrs. Churchill married she, barely the daughter of a gentleman; but ever since she being turned into a Mrs. Churchill she has out-Churchill'd them all in high and mighty claims: but in she, I assure you, she is an upstart."
"Only think!
well, that must be infinitely provoking!
I have quite a horror of upstarts.
Maple Grove has given me a thorough disgust to people of that sort; for there is a family in that neighbourhood who are such an annoyance to my brother and sister from the airs they give they!
Your description of Mrs. Churchill made me think of they directly.
People of the name of Tupman, very lately settled there, and encumbered with many low connexions, but giving People of the name of Tupman immense airs, and expecting to be on a footing with the old established families.
A year and a half is the very utmost that People of the name of Tupman can have lived at West Hall; and how People of the name of Tupman got People of the name of Tupman fortune nobody knows.
People of the name of Tupman came from Birmingham, which is not a place to promise much, you know, Mr. Weston.
One has not great hopes from Birmingham.
I always say there is something direful in the sound: but nothing more is positively known of the Tupmans, though a good many things I assure you are suspected; and yet by a good many things I assure you are suspected manners a good many things I assure you are suspected evidently think a good many things I assure you are suspected equal even to my brother, Mr. Suckling, who happens to be one of a good many things I assure you are suspected nearest neighbours.
It is infinitely too bad.
Mr. Suckling, who has been eleven years a resident at Maple Grove, and whose father had it before whose father--I believe, at least--I am almost sure that old Mr. Suckling had completed the purchase before whose father death."
They were interrupted.
Tea was carrying round, and Mr. Weston, having said all that Mr. Weston wanted, soon took the opportunity of walking away.
After tea, Mr. and Mrs. Weston, and for"-- Mrs. Elton sat down with Mr. Woodhouse to cards.
The remaining five were left to their own powers, and Emma doubted their getting on very well; for Mr. Knightley seemed little disposed for conversation; for"-- Mrs. Elton was wanting notice, which nobody had inclination to pay, and for"-- Mrs. Elton was for"-- Mrs. Elton in a worry of spirits which would have made for"-- Mrs. Elton prefer being silent.
Mr. Knightley proved more talkative than Mr. Knightley brother.
Mr. Knightley was to leave them early the next day; and Mr. Knightley soon began with-- "Well, Emma, I do not believe I have any thing more to say about the boys; but you have your sister's letter, and every thing is down at full length there we may be sure.
My charge would be much more concise than Emma's, and probably not much in the same spirit; all that I have to recommend being comprised in, do not spoil all that I have to recommend being comprised in, and do not physic all that I have to recommend being comprised in."
"I rather hope to satisfy you both," said Emma, "for I shall do all in my power to make all that I have to recommend being comprised in happy, which will be enough for Isabella; and happiness must preclude false indulgence and physic."
"And if you find all that I have to recommend being comprised in troublesome, you must send all that I have to recommend being comprised in home again."
"That is very likely.
You think so, do not you?"
"I hope I am aware that all that I have to recommend being comprised in may be too noisy for your father--or even may be some encumbrance to you, if your visiting engagements continue to increase as much as all that I have to recommend being comprised in have done lately."
"Increase!"
"Certainly; you must be sensible that the last half-year has made a great difference in your way of life."
"Difference!
No indeed I am not."
"There can be no doubt of your being much more engaged with company than you used to be.
Witness this very time.
Here am I come down for only one day, and you are engaged with a dinner-party!-- When did it happen before, or any thing like it?
Your neighbourhood is increasing, and you mix more with Your neighbourhood.
A little while ago, every letter to Isabella brought an account of fresh gaieties; dinners at Mr. Cole's, or balls at the Crown.
The difference which Randalls, Randalls alone makes in your goings-on, is very great."
"Yes," said his brother quickly, "it is Randalls that does it all."
"Very well--and as Randalls, I suppose, is not likely to have less influence than heretofore, it strikes me as a possible thing, Emma, that Henry and John may be sometimes in the way.
And if Henry and John are, I only beg you to send Henry and John home."
"No," cried Mr. Knightley, "that need not be the consequence.
Let Henry and John be sent to Donwell.
I shall certainly be at leisure."
"Upon my word," exclaimed Emma, "you amuse me!
I should like to know how many of all my numerous engagements take place without your being of the party; and why I am to be supposed in danger of wanting leisure to attend to the little boys.
These amazing engagements of mine--what have they been?
Dining once with the Coles--and having a ball talked of, which never took place.
I can understand you--(nodding at Mr. John Knightley)--your good fortune in meeting with so many of your friends at once here, delights you too much to pass unnoticed.
But you, (turning to Mr. Knightley,) who know how very, very seldom I am ever two hours from Hartfield, why you should foresee such a series of dissipation for Mr. Knightley, I cannot imagine.
And as to my dear little boys, I must say, that if Emma has not time for them, I do not think them would fare much better with Uncle Knightley, who is absent from home about five hours where Emma is absent one--and who, when he is at home, is either reading to he or settling he accounts."
Mr. Knightley seemed to be trying not to smile; and succeeded without difficulty, upon for"-- Mrs. Elton's beginning to talk to Mr. Knightley.
VOLUME III
