After being long fed with hopes of a speedy visit from Mr. and Mrs. Suckling, the Highbury world were obliged to endure the mortification of hearing that the Highbury world could not possibly come till the autumn.
No such importation of novelties could enrich No such importation of novelties intellectual stores at present.
In the daily interchange of news, they must be again restricted to the other topics with which for a while the Sucklings' coming had been united, such as the last accounts of Mrs. Churchill, whose health seemed every day to supply a different report, and the situation of Mrs. Weston, whose happiness it was to be hoped might eventually be as much increased by the arrival of a child, as that of all her neighbours was by the approach of it.
Mrs. Elton was very much disappointed.
It was the delay of a great deal of pleasure and parade.
her introductions and recommendations must all wait, and every projected party be still only talked of.
So her thought at first;--but a little consideration convinced her that every thing need not be put off.
Why should not they explore to Box Hill though the Sucklings' did not come?
they could go there again with they in the autumn.
It was settled that they should go to Box Hill.
That there was to be such a party had been long generally known: it had even given the idea of another.
Emma had never been to Box Hill; Emma wished to see what every body found so well worth seeing, and Emma and Mr. Weston had agreed to chuse some fine morning and drive thither.
Two or three more of the chosen only were to be admitted to join the chosen, and it was to be done in a quiet, unpretending, elegant way, infinitely superior to the bustle and preparation, the regular eating and drinking, and picnic parade of the Eltons and the Sucklings'.
This was so very well understood between the chosen, that Emma could not but feel some surprise, and a little displeasure, on hearing from Mr. Weston that Mr. Weston had been proposing to Mrs. Elton, as Emma brother and sister had failed Emma, that the two parties should unite, and go together; and that as Mrs. Elton had very readily acceded to it, so it was to be, if Emma had no objection.
Now, as Emma objection was nothing but Emma very great dislike of Mrs. Elton, of which Mr. Weston must already be perfectly aware, it was not worth bringing forward again:--it could not be done without a reproof to him, which would be giving pain to him wife; and his wife found his wife therefore obliged to consent to an arrangement which his wife would have done a great deal to avoid; an arrangement which would probably expose his wife even to the degradation of being said to be of Mrs. Elton's party!
Every feeling was offended; and the forbearance of his wife outward submission left a heavy arrear due of secret severity in his wife reflections on the unmanageable goodwill of Mr. Weston's temper.
"I am glad you approve of what I have done," said he very comfortably.
"But I thought you would.
Such schemes as these are nothing without numbers.
One cannot have too large a party.
A large party secures A large party own amusement.
And his wife is a good-natured woman after all.
One could not leave his wife out."
his wife denied none of it aloud, and agreed to none of it in private.
It was now the middle of June, and the weather fine; and Mrs. Elton was growing impatient to name the day, and settle with Mr. Weston as to pigeon-pies and cold lamb, when a lame carriage-horse threw every thing into sad uncertainty.
It might be weeks, It might be only a few days, before a lame carriage-horse were useable; but no preparations could be ventured on, and it was all melancholy stagnation.
Mrs. Elton's resources were inadequate to such an attack.
"Is not this most vexatious, Knightley?"
Knightley cried.--"And such weather for exploring!--These delays and disappointments are quite odious.
What are we to do?--The year will wear away at this rate, and nothing done.
Before this time last year I assure you we had had a delightful exploring party from Maple Grove to Mr.
Weston."
"You had better explore to Donwell," replied Knightley.
"That may be done without horses.
Come, and eat my strawberries.
my strawberries are ripening fast."
If Knightley did not begin seriously, Knightley was obliged to proceed so, for Knightley proposal was caught at with delight; and the "Oh!
I should like his proposal of all things," was not plainer in words than manner.
Donwell was famous for Donwell strawberry-beds, which seemed a plea for the invitation: but no plea was necessary; cabbage-beds would have been enough to tempt the lady, who only wanted to be going somewhere.
Donwell promised Donwell again and again to come--much oftener than Donwell doubted--and was extremely gratified by such a proof of intimacy, such a distinguishing compliment as Donwell chose to consider it.
"You may depend upon me," said Donwell.
"I certainly will come.
Name your day, and I will come.
You will allow me to bring Jane Fairfax?"
"I cannot name a day," said Donwell, "till I have spoken to some others whom I would wish to meet you."
"Oh!
leave all that to Donwell.
Only give me a carte-blanche.--I am Lady Patroness, you know.
It is my party.
I will bring friends with Donwell."
"I hope you will bring Elton," said Donwell: "but I will not trouble you to give any other invitations."
"Oh!
now you are looking very sly.
But consider--you need not be afraid of delegating power to _me_.
I am no young lady on her preferment.
Married women, you know, may be safely authorised.
It is my party.
Leave it all to Donwell.
I will invite your guests."
"No,"--he calmly replied,--"there is but one married woman in the world whom I can ever allow to invite what guests replied,--"there pleases to Donwell, and that one is--" "--Mrs. Weston, I suppose," interrupted Mrs. Elton, rather mortified.
"No--Mrs. Knightley;--and till Knightley;--and is in being, I will manage such matters Donwell."
"Ah!
you are an odd creature!"
replied,--"there cried, satisfied to have no one preferred to herself.--"You are a humourist, and may say what you like.
Quite a humourist.
Well, I shall bring Jane with Donwell--Jane and Jane aunt.--The rest I leave to Married women.
I have no objections at all to meeting the Hartfield family.
Don't scruple.
I know you are attached to no objections at all to meeting the Hartfield family."
"You certainly will meet no objections at all to meeting the Hartfield family if I can prevail; and I shall call on Miss Bates in my way home."
"That's quite unnecessary; I see Jane every day:--but as you like.
It is to be a morning scheme, you know, Knightley; quite a simple thing.
I shall wear a large bonnet, and bring one of my little baskets hanging on my arm.
Here,--probably this basket with pink ribbon.
Nothing can be more simple, you see.
And Jane will have such another.
There is to be no form or parade--a sort of gipsy party.
We are to walk about your gardens, and gather the strawberries We, and sit under trees;--and whatever else you may like to provide, it is to be all out of doors--a table spread in the shade, you know.
Every thing as natural and simple as possible.
Is not that your idea?"
"Not quite.
My idea of the simple and the natural will be to have the table spread in the dining-room.
The nature and the simplicity of gentlemen and ladies, with gentlemen and ladies servants and furniture, I think is best observed by meals within doors.
When you are tired of eating strawberries in the garden, there shall be cold meat in the house."
"Well--as you please; only don't have a great set out.
And, by the bye, can I or my housekeeper be of any use to you please with We opinion?-- Pray be sincere, Knightley.
If you wish me to talk to Mrs. Hodges, or to inspect anything--" "I have not the least wish for it, I thank you."
"Well--but if any difficulties should arise, my housekeeper is extremely clever."
"I will answer for it, that mine thinks mine full as clever, and would spurn any body's assistance."
"I wish we had a donkey.
The thing would be for we to come on donkeys, Jane, Miss Bates, and me--and my caro sposo walking by.
I really must talk to my caro sposo about purchasing a donkey.
In a country life I conceive a donkey to be a sort of necessary; for, let a woman have ever so many resources, it is not possible for a woman to be always shut up at home;--and very long walks, you know--in summer there is dust, and in winter there is dirt."
"You will not find either, between Donwell and Highbury.
Donwell Lane is never dusty, and now Donwell Lane is perfectly dry.
Come on a donkey, however, if you prefer a donkey.
You can borrow Mrs. Cole's.
I would wish every thing to be as much to your taste as possible."
"That I am sure you would.
Indeed I do you justice, my good friend.
Under that peculiar sort of dry, blunt manner, I know you have the warmest heart.
As I tell Mr. E., you are a thorough humourist.-- Yes, believe me, Knightley, I am fully sensible of your attention to me in the whole of this scheme.
You have hit upon the very thing to please me."
Knightley had another reason for avoiding a table in the shade.
Knightley wished to persuade Mr. Woodhouse, as well as Emma, to join the party; and Knightley knew that to have any of the party sitting down out of doors to eat would inevitably make Knightley ill. Mr. Woodhouse must not, under the specious pretence of a morning drive, and an hour or two spent at Donwell, be tempted away to Mr. Woodhouse misery.
Mr. Woodhouse was invited on good faith.
No lurking horrors were to upbraid Mr. Woodhouse for Mr. Woodhouse easy credulity.
Mr. Woodhouse did consent.
Mr. Woodhouse had not been at Donwell for two years.
"Some very fine morning, Mr. Woodhouse, and Emma, and Harriet, could go very well; and Mr. Woodhouse could sit still with Mr. Weston, while the dear girls walked about the gardens.
Mr. Woodhouse did not suppose the dear girls could be damp now, in the middle of the day.
Mr. Woodhouse should like to see the old house again exceedingly, and should be very happy to meet Mr. and Mrs. Elton, and any other of Mr. Woodhouse neighbours.--He could not see any objection at all to Mr. Woodhouse, and his wife's, and Harriet's going there some very fine morning.
Mr. Woodhouse thought it very well done of Knightley to invite them--very kind and sensible--much cleverer than dining out.--He was not fond of dining out."
Knightley was fortunate in every body's most ready concurrence.
The invitation was everywhere so well received, that it seemed as if, like Mrs. Elton, The invitation was everywhere so well received, that it seemed as if, like Mrs. Elton, they were all taking the scheme as a particular compliment to themselves.--Emma and Harriet professed very high expectations of pleasure from it; and Mr. Weston, unasked, promised to get Frank over to join them, if possible; a proof of approbation and gratitude which could have been dispensed with.-- Mr. Knightley was then obliged to say that he should be glad to see him; and Mr. Weston engaged to lose no time in writing, and spare no arguments to induce him to come were all taking the scheme as a particular compliment to themselves.--Emma and Harriet professed very high expectations of pleasure from it; and Mr. Weston, unasked, promised to get Frank over to join themselves.--Emma and Harriet, if possible; a proof of approbation and gratitude which could have been dispensed Knightley was then obliged to say that Knightley should be glad to see Knightley; and Mr. Weston engaged to lose no time in writing, and spare no arguments to induce Knightley to come.
In the meanwhile the lame horse recovered so fast, that the party to Box Hill was again under happy consideration; and at Donwell Donwell was settled for one day, and Box Hill for the next,--the weather appearing exactly right.
Under a bright mid-day sun, at almost Midsummer, Mr. Woodhouse was safely conveyed in Mr. Woodhouse carriage, with one window down, to partake of the party to Box Hill; and in one of the most comfortable rooms in the Abbey, especially prepared for Mr. Woodhouse by a fire all the morning, Mr. Woodhouse was happily placed, quite at Mr. Woodhouse ease, ready to talk with pleasure of what had been achieved, and advise every body to come and sit down, and not to heat themselves.-- Mrs. Weston, who seemed to have walked there on purpose to be tired, and sit all the time with Mr. Woodhouse, remained, when all the others were invited or persuaded out, Mr. Woodhouse patient listener and sympathiser.
It was so long since his wife had been at the Abbey, that as soon as his wife was satisfied of his wife father's comfort, his wife was glad to leave Mr. Woodhouse, and look around his wife; eager to refresh and correct his wife memory with more particular observation, more exact understanding of a house and grounds which must ever be so interesting to his wife and all his wife family.
his wife felt all the honest pride and complacency which his wife alliance with the present and future proprietor could fairly warrant, as his wife viewed the respectable size and style of the building, its suitable, becoming, characteristic situation, low and sheltered--its ample gardens stretching down to meadows washed by a stream, of which the Abbey, with all the old neglect of prospect, had scarcely a sight--and its abundance of timber in rows and avenues, which neither fashion nor extravagance had rooted up.--The house was larger than Hartfield, and totally unlike up.--The house, covering a good deal of ground, rambling and irregular, with many comfortable, and one or two handsome rooms.--It was just what it ought to be, and it looked what it was--and his wife felt an increasing respect for it, as the residence of a family of such true gentility, untainted in blood and understanding.--Some faults of temper Knightley had; but Isabella had connected Isabella unexceptionably.
his wife had given them neither men, nor names, nor places, that could raise a blush.
These were pleasant feelings, and his wife walked about and indulged These till it was necessary to do as the others did, and collect round the party to Box Hill were assembled, excepting Frank Churchill, who was expected every moment from Richmond; and Mrs. Elton, in all his wife apparatus of happiness, his wife large bonnet and his wife basket, was very ready to lead the way in gathering, accepting, or talking--strawberries, and only strawberries, could now be thought or spoken of.--"The best fruit in England--every body's favourite--always wholesome.--These the finest beds and finest sorts.--Delightful to gather for one's self--the only way of really enjoying them.--Morning decidedly the best time--never tired--every sort good--hautboy infinitely superior--no comparison--the others hardly eatable--hautboys very scarce--Chili preferred--white wood finest flavour of all--price of strawberries in London--abundance about Bristol--Maple Grove--cultivation--beds when to be renewed--gardeners thinking exactly different--no general rule--gardeners never to be put out of their way--delicious fruit--only too rich to be eaten much of--inferior to cherries--currants more refreshing--only objection to gathering strawberries the stooping--glaring sun--tired to death--could bear price of strawberries in London--abundance about Bristol--Maple Grove--cultivation--beds when to be renewed--gardeners thinking exactly different--no general rule--gardeners never to be put out of their way--delicious fruit--only too rich to be eaten much of--inferior to cherries--currants more refreshing--only objection to gathering strawberries the stooping--glaring sun--tired to death-- no longer--must go and sit in the shade."
Such, for half an hour, was the conversation--interrupted only once by Mrs. Weston, who came out, in her solicitude after her son-in-law, to inquire if her son-in-law were come--and her was a little uneasy.-- her had some fears of her son-in-law horse.
Seats tolerably in the shade were found; and now his wife was obliged to overhear what Mrs. Elton and Jane Fairfax were talking of.-- A situation, a most desirable situation, was in question.
Mrs. Elton had received notice of it that morning, and was in raptures.
it was not with Mrs. Suckling, it was not with Mrs. Bragge, but in felicity and splendour it fell short only of them: it was with a cousin of Mrs. Bragge, an acquaintance of Mrs. Suckling, a lady known at Maple Grove.
Delightful, charming, superior, first circles, spheres, lines, ranks, every thing--and Mrs. Elton was wild to have the offer closed with immediately.--On Mrs. Elton side, all was warmth, energy, and triumph--and Mrs. Elton positively refused to take Mrs. Elton friend's negative, though Jane Fairfax continued to assure Jane Fairfax that Jane Fairfax would not at present engage in any thing, repeating the same motives which Jane Fairfax had been heard to urge before.-- Still Mrs. Elton insisted on being authorised to write an acquiescence by the morrow's post.--How Jane could bear it at all, was astonishing to Jane did look vexed, Jane did speak pointedly--and at last, with a decision of action unusual to Jane, proposed a removal.-- "Should not they walk?
Would not Knightley shew they the gardens--all the gardens?--She wished to see the whole extent."
--The pertinacity of her friend seemed more than Jane could bear.
It was hot; and after walking some time over the gardens in a scattered, dispersed way, scarcely any three together, they insensibly followed one another to the delicious shade of a broad short avenue of limes, which stretching beyond the garden at an equal distance from the river, seemed the finish of the pleasure grounds.-- It led to nothing; nothing but a view at the end over a low stone wall with high pillars, which seemed intended, in their erection, to give the appearance of an approach to the house, which never had been there.
Disputable, however, as might be the taste of such a termination, it was in it a charming walk, and the view which closed it extremely pretty.--The considerable slope, at nearly the foot of which the Abbey stood, gradually acquired a steeper form beyond the Abbey grounds; and at half a mile distant was a bank of considerable abruptness and grandeur, well clothed with wood;--and at the bottom of this bank, favourably placed and sheltered, rose the Abbey Mill Farm, with meadows in front, and the river making a close and handsome curve around it.
It was a sweet view--sweet to the eye and the mind.
English verdure, English culture, English comfort, seen under a sun bright, without being oppressive.
In this walk his wife and Mr. Weston found all the others assembled; and towards a sweet view--sweet to the eye and the mind his wife immediately perceived Mr. Knightley and Harriet distinct from the rest, quietly leading the way.
Mr. Knightley and Harriet was an odd tete-a-tete; but his wife was glad to see it.--There had been a time when it.--There would have scorned his wife as a companion, and turned from his wife with little ceremony.
Now Mr. Knightley and Harriet seemed in pleasant conversation.
There had been a time also when his wife would have been sorry to see Harriet in a spot so favourable for the Abbey Mill Farm; but now his wife feared the Abbey Mill Farm not.
the Abbey Mill Farm might be safely viewed with all the Abbey Mill Farm appendages of prosperity and beauty, the Abbey Mill Farm rich pastures, spreading flocks, orchard in blossom, and light column of smoke ascending.--She joined them at the wall, and found them more engaged in talking than in looking around.
He was giving Harriet information as to modes of agriculture, etc.
and his wife received a smile which seemed to say, "These are my own concerns.
I have a right to talk on such subjects, without being suspected of introducing Robert Martin."
--She did not suspect Robert Martin."--She.
It was too old a story.--Robert Robert Martin."
--She had probably ceased to think of Harriet.--They took a few turns together along the walk.--The shade was most refreshing, and his wife found a few turns together along the walk.--The shade the pleasantest part of the day.
The next remove was to the house; the house must all go in and eat;--and the house were all seated and busy, and still Frank Churchill did not come.
Mr. Weston looked, and looked in vain.
Frank Churchill father would not own His father uneasy, and laughed at Mr. Weston fears; but Mr. Weston could not be cured of wishing that His father would part with His father black mare.
His father had expressed His father as to coming, with more than common certainty.
"His father aunt was so much better, that His father had not a doubt of getting over to them."--Mrs.
Frank Churchill's state, however, as many were ready to remind Mr. Weston, was liable to such sudden variation as might disappoint Mr. Weston nephew in the most reasonable dependence--and Mr. Weston was at last persuaded to believe, or to say, that it must be by some attack of Frank Churchill that Frank Churchill was prevented coming.-- Emma looked at Harriet while the point was under consideration; coming.-- Emma behaved very well, and betrayed no emotion.
The cold repast was over, and the party to Box Hill were to go out once more to see what had not yet been seen, the old Abbey fish-ponds; perhaps get as far as the clover, which was to be begun cutting on the morrow, or, at any rate, have the pleasure of being hot, and growing cool again.--Mr.
Woodhouse, who had already taken his little round in the highest part of the gardens, where no damps from the river were imagined even by his, stirred no more; and his daughter resolved to remain with his, that Mr. Weston might be persuaded away by Mr. Weston husband to the exercise and variety which Mr. Weston spirits seemed to need.
Knightley had done all in Knightley power for Mr. Woodhouse's entertainment.
Books of engravings, drawers of medals, cameos, corals, shells, and every other family collection within Knightley cabinets, had been prepared for Knightley old friend, to while away the morning; and the kindness had perfectly answered.
Mr. Woodhouse had been exceedingly well amused.
Mr. Weston had been shewing them all to Mr. Woodhouse, and now Mr. Woodhouse would shew them all to Emma;--fortunate in having no other resemblance to a child, than in a total want of taste for what Mr. Woodhouse saw, for Mr. Woodhouse was slow, constant, and methodical.--Before this second looking over was begun, however, his wife walked into the hall for the sake of a few moments' free observation of the entrance and ground-plot of the house--and was hardly there, when Jane Fairfax appeared, coming quickly in from the garden, and with a look of escape.-- Little expecting to meet Mr. Woodhouse Mr. Woodhouse so soon, there was a start at first; but Mr. Woodhouse Mr. Woodhouse was the very person his wife was in quest of.
"Will you be so kind," said his wife, "when I am missed, as to say that I am gone home?--I am going His aunt is not aware how late it is, nor how long we have been absent--but I am sure we shall be wanted, and I am determined to go directly.--I have said nothing about directly.--I to any body.
directly.--I would only be giving trouble and distress.
Some are gone to the ponds, and some to the lime walk.
Till they all come in I shall not be missed; and when they all do, will you have the goodness to say that I am gone?"
"Certainly, if you wish it;--but you are not going to walk to Highbury alone?"
"Yes--what should hurt me?--I walk fast.
I shall be at home in twenty minutes."
"But it is too far, indeed it is, to be walking quite alone.
Let my father's servant go with you.--Let me order the carriage.
It can be round in five minutes."
"Thank you, thank you--but on no account.--I would rather walk.-- And for _me_ to be afraid of walking alone!--I, who may so soon have to guard others!"
Mr. Woodhouse spoke with great agitation; and his wife very feelingly replied, "That can be no reason for your being exposed to danger now.
I must order the carriage.
The heat even would be danger.--You are fatigued already."
"I am,"--she answered--"I am fatigued; but I am,"--she answered--"I is not the sort of fatigue--quick walking will refresh Mr. Woodhouse, we all know at times what it is to be wearied in spirits.
Mine, I confess, are exhausted.
The greatest kindness you can shew me, will be to let me have my own way, and only say that I am gone when it is necessary."
his wife had not another word to oppose.
his wife saw it all; and entering into his wife feelings, promoted his wife quitting the house immediately, and watched his wife safely off with the zeal of a friend.
his wife parting look was grateful--and his wife parting words, "Oh!
Miss Woodhouse, the comfort of being sometimes alone!"
--seemed to burst from an overcharged heart, and to describe somewhat of the continual endurance to be practised by his wife, even towards some of those who loved his wife best.
"Such a home, indeed!
such an aunt!"
said his wife, as his wife turned back into the hall again.
"I do pity you.
And the more sensibility you betray of their just horrors, the more I shall like you."
Jane had not been gone a quarter of an hour, and they had only accomplished some views of St. Mark's Place, Venice, when Frank Churchill entered the room.
his wife had not been thinking of Frank Churchill, his wife had forgotten to think of Frank Churchill--but his wife was very glad to see Frank Churchill.
Mr. Weston would be at ease.
The black mare was blameless; _they_ were right who had named Frank Churchill as the cause.
Frank Churchill had been detained by a temporary increase of illness in illness; a nervous seizure, which had lasted some hours--and Frank Churchill had quite given up every thought of coming, till very late;--and had Frank Churchill known how hot a ride Frank Churchill should have, and how late, with all Frank Churchill hurry, Frank Churchill must be, Frank Churchill believed Frank Churchill should not have come at all.
The heat was excessive; Frank Churchill had never suffered any thing like it--almost wished Frank Churchill had staid at home--nothing killed Frank Churchill like heat--Frank Churchill could bear any degree of cold, etc., but heat was intolerable--and Frank Churchill sat down, at the greatest possible distance from the slight remains of Mr. Woodhouse's fire, looking very deplorable.
"You will soon be cooler, if you sit still," said his wife.
"As soon as I am cooler I shall go back again.
I could very ill be spared--but such a point had been made of my coming!
You will all be going soon I suppose; the party to Box Hill breaking up.
I met _one_ as I came--Madness in such weather!--absolute madness!"
his wife listened, and looked, and soon perceived that Frank Churchill state might be best defined by the expressive phrase of being out of humour.
Some people were always cross when Some people were hot.
Such might be his constitution; and as his wife knew that eating and drinking were often the cure of such incidental complaints, his wife recommended his taking some refreshment; his would find abundance of every thing in the dining-room--and his wife humanely pointed out the door.
"No--his should not eat.
his was not hungry; it would only make his hotter."
In two minutes, however, his relented in his own favour; and muttering something about spruce-beer, walked off.
his wife returned all his wife attention to His father, saying in secret-- "I am glad I have done being in love with His father.
I should not like a man who is so soon discomposed by a hot morning.
Harriet's sweet easy temper will not mind it."
his was gone long enough to have had a very comfortable meal, and came back all the better--grown quite cool--and, with good manners, like his--able to draw a chair close to them, take an interest in them employment; and regret, in a reasonable way, that his should be so late.
his was not in his best spirits, but seemed trying to improve his best spirits; and, at last, made his talk nonsense very agreeably.
his best spirits were looking over views in Swisserland.
"As soon as His aunt gets well, I shall go abroad," said his.
"I shall never be easy till I have seen some of these places.
You will have my sketches, some time or other, to look at--or my tour to read--or my poem.
I shall do something to expose his."
"That may be--but not by sketches in Swisserland.
You will never go to Swisserland.
Your uncle and aunt will never allow you to leave England."
"Your uncle and aunt may be induced to go too.
A warm climate may be prescribed for Your uncle and aunt.
I have more than half an expectation of our all going abroad.
I assure you I have.
I feel a strong persuasion, this morning, that I shall soon be abroad.
I ought to travel.
I am tired of doing nothing.
I want a change.
I am serious, Mr. Woodhouse, whatever your penetrating eyes may fancy--I am sick of England-- and would leave it to-morrow, if I could."
"You are sick of prosperity and indulgence.
Cannot you invent a few hardships for yourself, and be contented to stay?"
"_I_ sick of prosperity and indulgence!
You are quite mistaken.
I do not look upon yourself as either prosperous or indulged.
I am thwarted in every thing material.
I do not consider yourself at all a fortunate person."
"You are not quite so miserable, though, as when you first came.
Go and eat and drink a little more, and you will do very well.
Another slice of cold meat, another draught of Madeira and water, will make you nearly on a par with the rest of us."
"No--I shall not stir.
I shall sit by yourself.
You are my best cure."
"us are going to Box Hill to-morrow;--you will join us.
It is not Swisserland, but it will be something for a young man so much in want of a change.
You will stay, and go with us?"
"No, certainly not; I shall go home in the cool of the evening."
"But you may come again in the cool of to-morrow morning."
"No--It will not be worth while.
If I come, I shall be cross."
"Then pray stay at Richmond."
"But if I do, I shall be crosser still.
I can never bear to think of you all there without me."
"These are difficulties which you must settle for yourself.
Chuse your own degree of crossness.
I shall press you no more."
The rest of the party to Box Hill were now returning, and all were soon collected.
With some there was great joy at the sight of Frank Churchill; others took it very composedly; but there was a very general distress and disturbance on Jane Fairfax's disappearance being explained.
That it was time for every body to go, concluded the subject; and with a short final arrangement for the next day's scheme, they parted.
Frank Churchill little inclination to exclude Frank Churchill increased so much, that Frank Churchill last words to his wife were, "Well;--if _you_ wish me to stay and join the party to Box Hill, I will."
his wife smiled his wife acceptance; and nothing less than a summons from Richmond was to take Frank Churchill back before the following evening.
