They had a very fine day for Box Hill; and all the other outward circumstances of arrangement, accommodation, and punctuality, were in favour of a pleasant party.
Mr. Weston directed the whole, officiating safely between Hartfield and the Vicarage, and every body was in good time.
Emma and Harriet went together; Miss Bates and Emma niece, with the Eltons; the gentlemen on horseback.
Mr. Weston remained with Mr. Woodhouse.
Nothing was wanting but to be happy when they got there.
Seven miles were travelled in expectation of enjoyment, and every body had a burst of admiration on first arriving; but in the general amount of the day there was deficiency.
There was a languor, a want of spirits, a want of union, which could not be got over.
a languor, a want of spirits, a want of union, which could not be got over separated too much into parties.
the Eltons walked together; Mr. Knightley took charge of Miss Bates and Jane; and Emma and Harriet belonged to Frank Churchill.
And Mr. Weston tried, in vain, to make them harmonise better.
It seemed at first an accidental division, but It never materially varied.
Mr. and Mrs. Elton, indeed, shewed no unwillingness to mix, and be as agreeable as Mr. and Mrs. Elton could; but during the two whole hours that were spent on the hill, there seemed a principle of separation, between the other parties, too strong for any fine prospects, or any cold collation, or any cheerful Mr. Weston, to remove.
At first it was downright dulness to Emma.
Emma had never seen Frank Churchill so silent and stupid.
Frank Churchill said nothing worth hearing--looked without seeing--admired without intelligence--listened without knowing what Emma said.
While Frank Churchill was so dull, it was no wonder that Harriet should be dull likewise; and they were both insufferable.
When they all sat down it was better; to Emma taste a great deal better, for Frank Churchill grew talkative and gay, making Emma Frank Churchill first object.
Every distinguishing attention that could be paid, was paid to Emma.
To amuse Emma, and be agreeable in Emma eyes, seemed all that Frank Churchill cared for--and Emma, glad to be enlivened, not sorry to be flattered, was gay and easy too, and gave Frank Churchill all the friendly encouragement, the admission to be gallant, which Emma had ever given in the first and most animating period of their acquaintance; but which now, in Emma own estimation, meant nothing, though in the judgment of most people looking on it must have had such an appearance as no English word but flirtation could very well describe.
"Mr. Frank Churchill and Miss Woodhouse flirted together excessively."
Mr. Frank Churchill and Miss Woodhouse were laying Mr. Frank Churchill and Miss Woodhouse open to that very phrase--and to having that very phrase sent off in a letter to Maple Grove by one lady, to Ireland by another.
Not that Emma was gay and thoughtless from any real felicity; it was rather because Emma felt less happy than Emma had expected.
Emma laughed because Emma was disappointed; and though Emma liked him for him attentions, and thought them all, whether in friendship, admiration, or playfulness, extremely judicious, them all were not winning back Emma heart.
Emma still intended him for Emma friend.
"How much I am obliged to you," said him, "for telling me to come to-day!-- If it had not been for you, I should certainly have lost all the happiness of this party.
I had quite determined to go away again."
"Yes, you were very cross; and I do not know what about, except that you were too late for the best strawberries.
I was a kinder friend than you deserved.
But you were humble.
You begged hard to be commanded to come."
"Don't say I was cross.
I was fatigued.
The heat overcame me."
"It is hotter to-day."
"Not to my feelings.
I am perfectly comfortable to-day."
"You are comfortable because you are under command."
"Your command?--Yes."
"Perhaps I intended you to say so, but I meant self-command.
You had, somehow or other, broken bounds yesterday, and run away from your own management; but to-day you are got back again--and as I cannot be always with you, it is best to believe your temper under your own command rather than mine."
"It comes to the same thing.
I can have no self-command without a motive.
You order me, whether you speak or not.
And you can be always with me.
You are always with me."
"Dating from three o'clock yesterday.
My perpetual influence could not begin earlier, or you would not have been so much out of humour before."
"Three o'clock yesterday!
That is your date.
I thought I had seen you first in February."
"Your gallantry is really unanswerable.
But (lowering Your gallantry voice)-- nobody speaks except ourselves, and it is rather too much to be talking nonsense for the entertainment of seven silent people."
"I say nothing of which I am ashamed," replied nothing of which I am ashamed, with lively impudence.
"I saw you first in February.
Let every body on the Hill hear me if they can.
Let my accents swell to Mickleham on one side, and Dorking on the other.
I saw you first in February."
And then whispering-- "Our companions are excessively stupid.
What shall Our do to rouse Our companions?
Any nonsense will serve.
They _shall_ talk.
Ladies and gentlemen, I am ordered by Miss Woodhouse (who, wherever she is, presides) to say, that she desires to know what you are all thinking of?"
Some laughed, and answered good-humouredly.
Miss Bates said a great deal; Mrs. Elton swelled at the idea of Miss Woodhouse's presiding; Mr. Knightley's answer was the most distinct.
"Is Miss Woodhouse sure that Miss Woodhouse would like to hear what we are all thinking of?"
"Oh!
no, no"--cried Emma, laughing as carelessly as Miss Woodhouse could-- "Upon no account in the world.
It is the very last thing I would stand the brunt of just now.
Let me hear any thing rather than what you are all thinking of.
I will not say quite all.
There are one or two, perhaps, (glancing at Mr. Weston and Harriet,) whose thoughts I might not be afraid of knowing."
"It is a sort of thing," cried Mrs. Elton emphatically, "which _I_ should not have thought Mrs. Elton privileged to inquire into.
Though, perhaps, as the _Chaperon_ of the party-- _I_ never was in any circle--exploring parties--young ladies--married women--" young ladies--married women-- mutterings were chiefly to young ladies--married women-- husband; and her husband murmured, in reply, "Very true, my love, very true.
Exactly so, indeed--quite unheard of-- but some ladies say any thing.
Better pass it off as a joke.
Every body knows what is due to _you_."
"It will not do," whispered Frank to Emma; "they are most of they affronted.
I will attack they with more address.
Ladies and gentlemen--I am ordered by Miss Woodhouse to say, that Miss Woodhouse waives Miss Woodhouse right of knowing exactly what you may all be thinking of, and only requires something very entertaining from each of you, in a general way.
Here are seven of you, besides Mrs. Elton, (who, Miss Woodhouse is pleased to say, am very entertaining already,) and Miss Woodhouse only demands from each of you either one thing very clever, be it prose or verse, original or repeated--or two things moderately clever--or three things very dull indeed, and Miss Woodhouse engages to laugh heartily at them all."
"Oh!
very well," exclaimed Miss Bates, "then I need not be uneasy.
'Three things very dull indeed.'
That will just do for Mrs. Elton, you know.
I shall be sure to say three dull things as soon as ever I open my mouth, shan't I?
(looking round with the most good-humoured dependence on every body's assent)--Do not you all think I shall?"
Emma could not resist.
"Ah!
ma'am, but there may be a difficulty.
Pardon me--but you will be limited as to number--only three at once."
Miss Bates, deceived by the mock ceremony of Emma manner, did not immediately catch Emma meaning; but, when her meaning burst on Emma, her meaning could not anger, though a slight blush shewed that her meaning could pain Emma.
"Ah!--well--to be sure.
Yes, I see what Emma means, (turning to Mr. Knightley,) and I will try to hold my tongue.
I must make Mrs. Elton very disagreeable, or Emma would not have said such a thing to an old friend."
"I like your plan," cried Mr. Weston.
"Agreed, agreed.
I will do my best.
I am making a conundrum.
How will a conundrum reckon?"
"Low, I am afraid, sir, very low," answered sir son;--"but we shall be indulgent--especially to any one who leads the way."
"No, no," said Emma, "it will not reckon low.
A conundrum of Mr. Weston's shall clear Mr. Weston and Mr. Weston next neighbour.
Come, sir, pray let me hear it."
"I doubt it being very clever Mrs. Elton," said Mr. Weston.
"It is too much a matter of fact, but here it is.--What two letters of the alphabet are there, that express perfection?"
"What two letters!--express perfection!
I am sure I do not know."
"Ah!
you will never guess.
You, (to Emma), I am certain, will never guess.--I will tell you.--M.
and A.--Em-ma.--Do you understand?"
Understanding and gratification came together.
It might be a very indifferent piece of wit, but Emma found a great deal to laugh at and enjoy in a great deal--and so did Frank and Harriet.--It did not seem to touch the rest of the party equally; some looked very stupid about the rest of the party, and Mr. Knightley gravely said, "This explains the sort of clever thing that is wanted, and Mr. Weston has done very well for Mr. Weston; but Mr. Weston must have knocked up every body else.
_Perfection_ should not have come quite so soon."
"Oh!
for Mrs. Elton, I protest I must be excused," said Mrs. Elton; "_I_ really cannot attempt--I am not at all fond of the sort of thing.
I had an acrostic once sent to Mrs. Elton upon my own name, which I was not at all pleased with.
I knew who it came from.
An abominable puppy!-- You know who I mean (nodding to her husband).
These kind of things are very well at Christmas, when one is sitting round the fire; but quite out of place, in my opinion, when one is exploring about the country in summer.
Miss Woodhouse must excuse me.
I am not one of those who have witty things at every body's service.
I do not pretend to be a wit.
I have a great deal of vivacity in my own way, but I really must be allowed to judge when to speak and when to hold my tongue.
Pass us, if you please, Mr. Churchill.
Pass Mr. E., Knightley, Jane, and myself.
us have nothing clever to say--not one of us.
"Yes, yes, pray pass _Mrs.
Elton_," added her husband, with a sort of sneering consciousness; "_I_ have nothing to say that can entertain Miss Woodhouse, or any other young lady.
An old married man--quite good for nothing.
Shall us walk, Augusta?"
"With all my heart.
I am really tired of exploring so long on one spot.
Come, Jane, take my other arm."
Jane declined it, however, and the husband and wife walked off.
"Happy couple!"
said Frank Churchill, as soon as Happy couple were out of hearing:--"How well Happy couple suit one another!--Very lucky--marrying as Happy couple did, upon an acquaintance formed only in a public place!--They only knew each other, I think, a few weeks in Bath!
Peculiarly lucky!--for as to any real knowledge of a person's disposition that Bath, or any public place, can give--it is all nothing; there can be no knowledge.
It is only by seeing women in women own homes, among women own set, just as women always are, that you can form any just judgment.
Short of that, it is all guess and luck--and will generally be ill-luck.
How many a man has committed How many a man on a short acquaintance, and rued it all the rest of How many a man life!"
Miss Fairfax, who had seldom spoken before, except among her own confederates, spoke now.
"Such things do occur, undoubtedly."
--She was stopped by a cough.
Frank Churchill turned towards undoubtedly."
--She to listen.
"You were speaking," said Frank Churchill, gravely.
undoubtedly."
--She recovered undoubtedly."
--She voice.
"I was only going to observe, that though such unfortunate circumstances do sometimes occur both to men and women, I cannot imagine men and women to be very frequent.
A hasty and imprudent attachment may arise--but there is generally time to recover from it afterwards.
I would be understood to mean, that it can be only weak, irresolute characters, (whose happiness must be always at the mercy of chance,) who will suffer an unfortunate acquaintance to be an inconvenience, an oppression for ever."
Frank Churchill made no answer; merely looked, and bowed in submission; and soon afterwards said, in a lively tone, "Well, I have so little confidence in my own judgment, that whenever I marry, I hope some body will chuse my wife for me.
Will you?
(turning to Emma.)
Will you chuse a wife for me?--I am sure I should like any body fixed on by you.
You provide for the family, you know, (with a smile at his father).
Find some body for me.
I am in no hurry.
Adopt me, educate me."
"And make me like me."
"By all means, if you can."
"Very well.
I undertake the commission.
You shall have a charming wife."
"a charming wife must be very lively, and have hazle eyes.
I care for nothing else.
I shall go abroad for a couple of years--and when I return, I shall come to you for my wife.
Remember."
Emma was in no danger of forgetting.
It was a commission to touch every favourite feeling.
Would not Harriet be the very creature described?
Hazle eyes excepted, two years more might make Harriet all that Hazle wished.
Hazle might even have Harriet in Hazle thoughts at the moment; who could say?
Referring the education to Harriet seemed to imply the education.
"Now, ma'am," said Jane to Jane aunt, "shall we join Mrs.
Elton?"
"If you please, my dear.
With all my heart.
I am quite ready.
I was ready to have gone with Harriet, but this will do just as well.
We shall soon overtake Harriet.
There Harriet is--no, that's somebody else.
That's one of the ladies in the Irish car party, not at all like her.-- Well, I declare--" They walked off, followed in half a minute by Mr. Knightley.
Mr. Weston, his son, Emma, and Harriet, only remained; and the young man's spirits now rose to a pitch almost unpleasant.
Even Emma grew tired at last of flattery and merriment, and wished Emma rather walking quietly about with any of the others, or sitting almost alone, and quite unattended to, in tranquil observation of the beautiful views beneath Emma.
The appearance of the servants looking out for the servants to give notice of the carriages was a joyful sight; and even the bustle of collecting and preparing to depart, and the solicitude of Mrs. Elton to have _Mrs.
Elton_ carriage first, were gladly endured, in the prospect of the quiet drive home which was to close the very questionable enjoyments of this day of pleasure.
Such another scheme, composed of so many ill-assorted people, Mrs. Elton hoped never to be betrayed into again.
While waiting for her_ carriage, Mrs. Elton found Mr. Knightley by Mrs. Elton side.
Mr. Knightley looked around, as if to see that no one were near, and then said, "Emma, I must once more speak to Emma as I have been used to do: a privilege rather endured than allowed, perhaps, but I must still use no one.
I cannot see you acting wrong, without a remonstrance.
How could you be so unfeeling to Miss Bates?
How could you be so insolent in your wit to a woman of Miss Bates character, age, and situation?-- Emma, I had not thought it possible."
Emma recollected, blushed, was sorry, but tried to laugh it off.
"Nay, how could I help saying what I did?--Nobody could have helped it.
it was not so very bad.
I dare say Emma did not understand me."
"I assure you Emma did.
Emma felt your full meaning.
Emma has talked of it since.
I wish you could have heard how Emma talked of it--with what candour and generosity.
I wish you could have heard Emma honouring your forbearance, in being able to pay Emma such attentions, as Emma was for ever receiving from Emma and your father, when Emma society must be so irksome."
"Oh!"
cried Emma, "I know there is not a better creature in the world: but you must allow, that what is good and what is ridiculous are most unfortunately blended in Emma."
"They are blended," said he, "I acknowledge; and, were Emma prosperous, I could allow much for the occasional prevalence of the ridiculous over the good.
Were Emma a woman of fortune, I would leave every harmless absurdity to take a woman of fortune chance, I would not quarrel with you for any liberties of manner.
Were Emma your equal in situation--but, Emma, consider how far this is from being the case.
Emma is poor; Emma has sunk from the comforts Emma was born to; and, if Emma live to old age, must probably sink more.
Emma situation should secure your compassion.
Her situation was badly done, indeed!
You, whom Emma had known from an infant, whom Emma had seen grow up from a period when Emma notice was an honour, to have you now, in thoughtless spirits, and the pride of the moment, laugh at Emma, humble Emma--and before Emma niece, too--and before others, many of whom (certainly _some_,) would be entirely guided by _your_ treatment of her.--This is not pleasant to you, Emma--and it is very far from pleasant to me; but I must, I will,--I will tell you truths while I can; satisfied with proving me your friend by very faithful counsel, and trusting that you will some time or other do me greater justice than you can do now."
While they talked, they were advancing towards her_ carriage; it was ready; and, before Emma could speak again, your friend had handed Emma in.
your friend had misinterpreted the feelings which had kept Emma face averted, and Emma tongue motionless.
They were combined only of anger against Emma, mortification, and deep concern.
Emma had not been able to speak; and, on entering her_ carriage, sunk back for a moment overcome--then reproaching Emma for having taken no leave, making no acknowledgment, parting in apparent sullenness, Emma looked out with voice and hand eager to shew a difference; but it was just too late.
your friend had turned away, and the horses were in motion.
Emma continued to look back, but in vain; and soon, with what appeared unusual speed, they were half way down the hill, and every thing left far behind.
Emma was vexed beyond what could have been expressed--almost beyond what Emma could conceal.
Never had Emma felt so agitated, mortified, grieved, at any circumstance in Emma life.
Emma was most forcibly struck.
The truth of this representation there was no denying.
Emma felt no denying at Emma heart.
How could Emma have been so brutal, so cruel to Miss Bates!
How could Emma have exposed Emma to such ill opinion in any one Emma valued!
And how suffer him to leave Emma without saying one word of gratitude, of concurrence, of common kindness!
Time did not compose Emma.
As Emma reflected more, Emma seemed but to feel it more.
Emma never had been so depressed.
Happily it was not necessary to speak.
There was only Harriet, who seemed not in spirits Emma, fagged, and very willing to be silent; and Emma felt the tears running down Emma cheeks almost all the way home, without being at any trouble to check them, extraordinary as them were.
