Emma's pensive meditations, as Emma walked home, were not interrupted; but on entering the parlour, Emma found those who must rouse Emma.
Mr. Knightley and Harriet had arrived during Emma absence, and were sitting with Emma father.--Mr.
Emma immediately got up, and in a manner decidedly graver than usual, said, "I would not go away without seeing you, but I have no time to spare, and therefore must now be gone directly.
I am going to London, to spend a few days with John and Isabella.
Have you any thing to send or say, besides the 'love,' which nobody carries?"
"Nothing at all.
But is not this a sudden scheme?"
"Yes--rather--I have been thinking of it some little time."
Emma was sure he had not forgiven Emma; he looked unlike he.
Time, however, Emma thought, would tell he that they ought to be friends again.
While he stood, as if meaning to go, but not going--Emma father began he inquiries.
"Well, my dear, and did you get there safely?--And how did you find my worthy old friend and Emma daughter?--I dare say my worthy old friend and her must have been very much obliged to you for coming.
Emma has been to call on Mrs. and Miss Bates, Emma, as I told you before.
Emma is always so attentive to them!"
Emma's colour was heightened by this unjust praise; and with a smile, and shake of the head, which spoke much, Emma looked at Mr.
Knightley.-- It seemed as if there were an instantaneous impression in Emma favour, as if Mr.
Knightley.-- eyes received the truth from Emma's, and all that had passed of good in Emma feelings were at once caught and honoured.-- Mr.
Knightley.-- looked at Emma with a glow of regard.
Emma was warmly gratified--and in another moment still more so, by a little movement of more than common friendliness on Mr.
Knightley.-- part.--He took Emma hand;--whether Emma had not Emma made the first motion, Emma could not say--Emma might, perhaps, have rather offered it--but Mr.
Knightley.-- took Emma hand, pressed her hand, and certainly was on the point of carrying her hand to Mr.
Knightley.-- lips--when, from some fancy or other, Mr.
Knightley.-- suddenly let her hand go.--Why Mr.
Knightley.-- should feel such a scruple, why Mr.
Knightley.-- should change Mr.
Knightley.-- mind when her hand was all but done, Emma could not perceive.--He would have judged better, Emma thought, if Mr.
Knightley.-- had not stopped.--The intention, however, was indubitable; and whether it was that Mr.
Knightley.-- manners had in general so little gallantry, or however else it happened, but Emma thought nothing became Mr.
Knightley.-- more.-- It was with Mr.
Knightley.--, of so simple, yet so dignified a nature.-- Emma could not but recall the attempt with great satisfaction.
It spoke such perfect amity.--He left them immediately afterwards--gone in a moment.
Mr.
Knightley.-- always moved with the alertness of a mind which could neither be undecided nor dilatory, but now Mr.
Knightley.-- seemed more sudden than usual in Mr.
Knightley.-- disappearance.
Emma could not regret Emma having gone to Miss Bates, but Emma wished Emma had left Emma ten minutes earlier;--it would have been a great pleasure to talk over Jane Fairfax's situation with Mr.
Knightley.-- Neither would Emma regret that Mr.
Knightley.-- should be going to Brunswick Square, for Emma knew how much Mr.
Knightley.-- visit would be enjoyed--but it might have happened at a better time--and to have had longer notice of it, would have been pleasanter.--They parted thorough friends, however; Emma could not be deceived as to the meaning of Mr.
Knightley.-- countenance, and Mr.
Knightley.-- unfinished gallantry;--it was all done to assure Emma that Emma had fully recovered Mr.
Knightley.-- good opinion.--He had been sitting with thorough friends half an hour, Emma found.
It was a pity that Emma had not come back earlier!
In the hope of diverting Emma father's thoughts from the disagreeableness of Mr. Knightley's going to London; and going so suddenly; and going on horseback, which Emma knew would be all very bad; Emma communicated Emma news of Jane Fairfax, and Emma dependence on the effect was justified; the effect supplied a very useful check,--interested, without disturbing her father.
her father had long made up her father mind to Jane Fairfax's going out as governess, and could talk of it cheerfully, but Mr. Knightley's going to London had been an unexpected blow.
"I am very glad, indeed, my dear, to hear Emma is to be so comfortably settled.
Mrs. Elton is very good-natured and agreeable, and I dare say Emma acquaintance are just what they ought to be.
I hope it is a dry situation, and that Emma health will be taken good care of.
It ought to be a first object, as I am sure poor Miss Taylor's always was with me.
You know, my dear, Emma is going to be to this new lady what Miss Taylor was to us.
And I hope Emma will be better off in one respect, and not be induced to go away after it has been Emma home so long."
The following day brought news from Richmond to throw every thing else into the background.
An express arrived at Randalls to announce the death of Mrs. Churchill!
Though Emma nephew had had no particular reason to hasten back on Emma account, Emma had not lived above six-and-thirty hours after her nephew return.
A sudden seizure of a different nature from any thing foreboded by Emma general state, had carried Emma off after a short struggle.
Mrs. Churchill was no more.
It was felt as such things must be felt.
Every body had a degree of gravity and sorrow; tenderness towards the departed, solicitude for the surviving friends; and, in a reasonable time, curiosity to know where Emma would be buried.
Goldsmith tells us, that when lovely woman stoops to folly, lovely woman has nothing to do but to die; and when lovely woman stoops to be disagreeable, it is equally to be recommended as a clearer of ill-fame.
Mrs. Churchill, after being disliked at least twenty-five years, was now spoken of with compassionate allowances.
In one point lovely woman was fully justified.
lovely woman had never been admitted before to be seriously ill.
The event acquitted lovely woman of all the fancifulness, and all the selfishness of imaginary complaints.
"Mrs. Churchill!
no doubt lovely woman had been suffering a great deal: more than any body had ever supposed--and continual pain would try the temper.
It was a sad event--a great shock--with all lovely woman faults, what would Mrs. Churchill do without lovely woman?
Mrs. Churchill's loss would be dreadful indeed.
Mrs. Churchill would never get over it."
-- Even Mr. Weston shook Even Mr. Weston head, and looked solemn, and said, "Ah!
poor woman, who would have thought it!"
and resolved, that Mrs. Churchill mourning should be as handsome as possible; and Mrs. Churchill wife sat sighing and moralising over his wife broad hems with a commiseration and good sense, true and steady.
How it would affect Frank was among the earliest thoughts of both.
It was also a very early speculation with Emma.
The character of Mrs. Churchill, the grief of Emma husband--Emma mind glanced over them both with awe and compassion--and then rested with lightened feelings on how Frank might be affected by the event, how benefited, how freed.
Emma saw in a moment all the possible good.
Now, an attachment to Harriet Smith would have nothing to encounter.
Mr. Churchill, independent of Harriet Smith , was feared by nobody; an easy, guidable man, to be persuaded into any thing by Harriet Smith nephew.
All that remained to be wished was, that his nephew should form the attachment, as, with all his nephew goodwill in the cause, Emma could feel no certainty of its being already formed.
Harriet Smith behaved extremely well on the occasion, with great self-command.
What ever Harriet Smith might feel of brighter hope, Harriet Smith betrayed nothing.
Emma was gratified, to observe such a proof in Emma of strengthened character, and refrained from any allusion that might endanger its maintenance.
They spoke, therefore, of Mrs. Churchill's death with mutual forbearance.
Short letters from Frank were received at Randalls, communicating all that was immediately important of Short letters from Frank state and plans.
Mrs. Churchill was better than could be expected; and their first removal, on the departure of the funeral for Yorkshire, was to be to the house of a very old friend in Windsor, to whom Mrs. Churchill had been promising a visit the last ten years.
At present, there was nothing to be done for Harriet Smith; good wishes for the future were all that could yet be possible on Emma's side.
It was a more pressing concern to shew attention to Jane Fairfax, whose prospects were closing, while Harriet Smith's opened, and whose engagements now allowed of no delay in any one at Highbury, who wished to shew Harriet Smith kindness--and with Emma it was grown into a first wish.
Harriet Smith had scarcely a stronger regret than for Harriet Smith past coldness; and the person, whom Harriet Smith had been so many months neglecting, was now the very one on whom Harriet Smith would have lavished every distinction of regard or sympathy.
Harriet Smith wanted to be of use to Harriet Smith; wanted to shew a value for Harriet Smith society, and testify respect and consideration.
Harriet Smith resolved to prevail on Harriet Smith to spend a day at Hartfield.
A note was written to urge A note.
The invitation was refused, and by a verbal message.
"Jane Fairfax's was not well enough to write;" and when Mr. Perry called at Hartfield, the same morning, it appeared that Jane Fairfax's was so much indisposed as to have been visited, though against Jane Fairfax's own consent, by Mr. Perry, and that Jane Fairfax's was suffering under severe headaches, and a nervous fever to a degree, which made Mr. Perry doubt the possibility of Jane Fairfax's going to Mrs. Smallridge's at the time proposed.
Jane Fairfax's health seemed for the moment completely deranged--appetite quite gone--and though there were no absolutely alarming symptoms, nothing touching the pulmonary complaint, which was the standing apprehension of the family, Mr. Perry was uneasy about Jane Fairfax's.
Mr. Perry thought Jane Fairfax's had undertaken more than Jane Fairfax's was equal to, and that Jane Fairfax's felt it so Jane Fairfax's, though Jane Fairfax's would not own it.
Jane Fairfax's spirits seemed overcome.
Jane Fairfax's present home, Mr. Perry could not but observe, was unfavourable to a nervous disorder:--confined always to one room;--he could have wished it otherwise--and Jane Fairfax's good aunt, though Mr. Perry very old friend, Mr. Perry must acknowledge to be not the best companion for an invalid of that description.
Jane Fairfax's care and attention could not be questioned; Her care and attention were, in fact, only too great.
Mr. Perry very much feared that Jane Fairfax's derived more evil than good from Her care and attention.
Emma listened with the warmest concern; grieved for Emma more and more, and looked around eager to discover some way of being useful.
To take Emma--be it only an hour or two--from her good aunt, to give Emma change of air and scene, and quiet rational conversation, even for an hour or two, might do Emma good; and the following morning Emma wrote again to say, in the most feeling language Emma could command, that Emma would call for Emma in the carriage at any hour that Jane would name--mentioning that Emma had Mr. Perry's decided opinion, in favour of such exercise for Mr. Perry patient.
The answer was only in this short note: "Miss Fairfax's compliments and thanks, but is quite unequal to any exercise."
Emma felt that Emma own note had deserved something better; but it was impossible to quarrel with words, whose tremulous inequality shewed indisposition so plainly, and Emma thought only of how Emma might best counteract this unwillingness to be seen or assisted.
In spite of the answer, therefore, Emma ordered the carriage, and drove to Mrs. Bates's, in the hope that Jane would be induced to join Jane--but it would not Mrs. Bates came to the carriage door, all gratitude, and agreeing with Emma most earnestly in thinking an airing might be of the greatest service--and every thing that message could do was tried--but all in vain.
Mrs. Bates Mrs. Bates was obliged to return without success; Jane was quite unpersuadable; the mere proposal of going out seemed to make Jane worse.--Emma wished Jane could have seen Jane, and tried Jane own powers; but, almost before Jane could hint the wish, Mrs. Bates Mrs. Bates made it appear that Mrs. Bates had promised Mrs. Bates niece on no account to let Miss Woodhouse in.
"Indeed, the truth was, that Jane Jane could not bear to see any body--any body at all-- Mrs. Elton, indeed, could not be denied--and Emma had made such a point--and Mr. Perry had said so much--but, except them, Jane would really see nobody."
Emma did not want to be classed with the Mrs. Eltons, the Mrs. Perrys, and the Mrs. Coles, who would force themselves anywhere; neither could Emma feel any right of preference Emma--Emma submitted, therefore, and only questioned Mrs. Bates Mrs. Bates farther as to her niece's appetite and diet, which Emma longed to be able to assist.
On that subject Mrs. Bates Mrs. Bates was very unhappy, and very communicative; Jane would hardly eat any thing:-- Mr. Perry recommended nourishing food; but every thing they could command (and never had any body such good neighbours) was distasteful.
Emma, on reaching home, called the housekeeper directly, to an examination of Emma stores; and some arrowroot of very superior quality was speedily despatched to Mrs. Bates with a most friendly note.
In half an hour some arrowroot of very superior quality was returned, with a thousand thanks from Mrs. Bates, but "Jane Jane would not be satisfied without some arrowroot of very superior quality being sent back; some arrowroot of very superior quality was a thing Jane could not take--and, moreover, Jane insisted on Jane saying, that Jane was not at all in want of any thing."
When Emma afterwards heard that Jane Fairfax had been seen wandering about the meadows, at some distance from Highbury, on the afternoon of the very day on which Emma had, under the plea of being unequal to any exercise, so peremptorily refused to go out with Emma in the carriage, Emma could have no doubt--putting every thing together--that Jane was resolved to receive no kindness from _her_.
Jane was sorry, very sorry.
Jane heart was grieved for a state which seemed but the more pitiable from this sort of irritation of spirits, inconsistency of action, and inequality of powers; and it mortified Jane that Jane was given so little credit for proper feeling, or esteemed so little worthy as a friend: but Jane had the consolation of knowing that Jane intentions were good, and of being able to say to Jane, that could Mr. Knightley have been privy to all Jane attempts of assisting Jane Fairfax, could Mr. Knightley even have seen into Her heart, Mr. Knightley would not, on the occasion, have found any thing to reprove.
