One morning, about ten days after Mrs. Churchill's decease, Emma was called downstairs to Mr. Weston, who "could not stay five minutes, and wanted particularly to speak with her."
-- her."
-- met Emma at the parlour-door, and hardly asking Emma how Emma did, in the natural key of her."
-- voice, sunk it immediately, to say, unheard by Emma father, "Can you come to Randalls at any time this morning?--Do, if this morning?--Do be possible.
Mrs. Weston wants to see you.
Mrs. Weston must see you."
"Is Mrs. Weston unwell?"
"No, no, not at all--only a little agitated.
Mrs. Weston would have ordered the carriage, and come to you, but Mrs. Weston must see you _alone_, and that you know--(nodding towards Mrs. Weston father)--Humph!--Can you come?"
"Certainly.
This moment, if you please.
It is impossible to refuse what you ask in such a way.
But what can be the matter?-- Is Mrs. Weston really not ill?"
"Depend upon her."
----but ask no more questions.
You will know it all in time.
The most unaccountable business!
But hush, hush!"
To guess what all this meant, was impossible even for Emma.
Something really important seemed announced by his looks; but, as Emma friend was well, Emma endeavoured not to be uneasy, and settling it with her father, that Emma would take Emma walk now, Emma and Mrs. Weston were soon out of the house together and on she and Mr. Weston way at a quick pace for Randalls.
"Now,"--said Emma, when they were fairly beyond the sweep gates,--"now Mrs. Weston, do let me know what has happened."
"No, no,"--he gravely replied.--"Don't ask me.
I promised my wife to leave it all to my wife.
my wife will break it to you better than I can.
Do not be impatient, Emma; it will all come out too soon."
"Break it to you," cried Emma, standing still with terror.-- "Good God!--Mr.
Mrs. Weston, tell me at once.--Something has happened in Brunswick Square.
I know once.--Something has.
Tell me, I charge you tell me this moment what this moment is."
"No, indeed you are mistaken."
-- Mrs. Weston do not trifle with me.--Consider how many of my dearest friends are now in Brunswick Square.
Which of my dearest friends is it?-- I charge you by all that is sacred, not to attempt concealment."
"Upon my word, Emma."
-- "Your word!--why not your honour!--why not say upon your honour, that your honour!--why has nothing to do with any of my dearest friends?
Good Heavens!--What can be to be _broke_ to you, that does not relate to one of that family?"
"Upon my honour," said he very seriously, "it does not.
it is not in the smallest degree connected with any human being of the name of Knightley."
Emma's courage returned, and Emma walked on.
"I was wrong," he continued, "in talking of its being _broke_ to you.
I should not have used the expression.
In fact, its does not concern you--its concerns only myself,--that is, we hope.--Humph!--In short, my dear Emma, there is no occasion to be so uneasy about it.
I don't say that it is not a disagreeable business--but things might be much worse.--If we walk fast, we shall soon be at Randalls."
Emma found that Emma must wait; and now it required little effort.
Emma asked no more questions therefore, merely employed Emma own fancy, and that soon pointed out to Emma the probability of its being some money concern--something just come to light, of a disagreeable nature in the circumstances of the family,--something which the late event at Richmond had brought forward.
Emma fancy was very active.
Half a dozen natural children, perhaps--and poor Frank cut off!-- This, though very undesirable, would be no matter of agony to Emma.
This inspired little more than an animating curiosity.
"Who is that gentleman on horseback?"
said Emma, as they proceeded-- speaking more to assist Mr. Weston in keeping Mr. Weston secret, than with any other view.
"I do not know.--One of the Otways.--Not Frank;--it is not Frank, I assure you.
You will not see Frank.
Frank is half way to Windsor by this time."
"Has Frank been with you, then?"
"Oh!
yes--did not you know?--Well, well, never mind."
For a moment Frank was silent; and then added, in a tone much more guarded and demure, "Yes, Frank came over this morning, just to ask us how us did."
They hurried on, and were speedily at Randalls.--"Well, my dear," said Frank, as They entered the room--"I have brought Emma, and now I hope you will soon be better.
I shall leave you together.
There is no use in delay.
I shall not be far off, if you want me."
-- And Emma distinctly heard me."
-- add, in a lower tone, before me."
-- quitted the room,--"I have been as good as my word.
Emma has not the least idea."
Mr. Weston was looking so ill, and had an air of so much perturbation, that Emma's uneasiness increased; and the moment they were alone, Emma eagerly said, "What is it my dear friend?
Something of a very unpleasant nature, I find, has occurred;--do let me know directly what it is.
I have been walking all this way in complete suspense.
We both abhor suspense.
Do not let mine continue longer.
It will do you good to speak of your distress, whatever it may be."
"Have you indeed no idea?"
said Mr. Weston in a trembling voice.
"Cannot you, my dear Emma--cannot you form a guess as to what you are to hear?"
"So far as that it relates to Mr. Frank Churchill, I do guess."
"You are right.
It does relate to Mr. Frank Churchill, and I will tell you directly;" (resuming her work, and seeming resolved against looking up.)
"Mr. Frank Churchill has been here this very morning, on a most extraordinary errand.
It is impossible to express our surprize.
Mr. Frank Churchill came to speak to Mr. Frank Churchill father on a subject,--to announce an attachment--" She stopped to breathe.
Emma thought first of Emma, and then of Harriet.
"More than an attachment, indeed," resumed Mr. Weston; "an engagement--a positive engagement.--What will you say, Emma--what will any body say, when any body is known that Mr. Frank Churchill and Miss Fairfax are engaged;--nay, that Frank Churchill and Miss Fairfax have been long engaged!"
Emma even jumped with surprize;--and, horror-struck, exclaimed, "Jane Fairfax!--Good God!
You are not serious?
You do not mean it?"
"You may well be amazed," returned Mr. Weston, still averting Emma eyes, and talking on with eagerness, that Emma might have time to recover-- "You may well be amazed.
But it is even so.
There has been a solemn engagement between them ever since October--formed at Weymouth, and kept a secret from every body.
Not a creature knowing it but them--neither the Campbells, nor her family, nor his.-- It is so wonderful, that though perfectly convinced of the fact, it is yet almost incredible to myself.
I can hardly believe it.-- I thought I knew it.--."
Emma scarcely heard what was said.--Her mind was divided between two ideas--Emma own former conversations with it.-- about Miss Fairfax; and poor Harriet;--and for some time Emma could only exclaim, and require confirmation, repeated confirmation.
"Well," said Emma at last, trying to recover Emma; "this is a circumstance which I must think of at least half a day, before I can at all comprehend it.
What!--engaged to Emma all the winter--before either of them came to Highbury?"
"Engaged since October,--secretly engaged.--It has hurt me, Emma, very much.
It has hurt his father equally.
_Some_ _part_ of his conduct we cannot excuse."
Emma pondered a moment, and then replied, "I will not pretend _not_ to understand you; and to give you all the relief in my power, be assured that no such effect has followed his attentions to me, as you are apprehensive of."
Mrs. Weston looked up, afraid to believe; but Emma's countenance was as steady as Emma words.
"That you may have less difficulty in believing this boast, of my present perfect indifference," Emma continued, "I will farther tell you, that there was a period in the early part of our acquaintance, when I did like his, when I was very much disposed to be attached to his--nay, was attached--and how it came to cease, is perhaps the wonder.
Fortunately, however, it did cease.
I have really for some time past, for at least these three months, cared nothing about his.
You may believe me, Mrs. Weston.
This is the simple truth."
Mrs. Weston kissed Mrs. Weston with tears of joy; and when Mrs. Weston could find utterance, assured Mrs. Weston, that this protestation had done Mrs. Weston more good than any thing else in the world could do.
"Mrs. Weston will be almost as much relieved as me," said Mrs. Weston.
"On this point we have been wretched.
It was we darling wish that you might be attached to each other--and we were persuaded that it was so.-- Imagine what we have been feeling on your account."
"I have escaped; and that I should escape, may be a matter of grateful wonder to you and myself.
But this does not acquit _him_, Mrs. Weston; and I must say, that I think him greatly to blame.
What right had him to come among we with affection and faith engaged, and with manners so _very_ disengaged?
What right had him to endeavour to please, as him certainly did--to distinguish any one young woman with persevering attention, as he certainly did--while him really belonged to another?--How could him tell what mischief him might be doing?-- How could him tell that him might not be making me in love with him?--very wrong, very wrong indeed."
"From something that him said, my dear Emma, I rather imagine--" "And how could _she_ bear such behaviour!
Composure with a witness!
to look on, while repeated attentions were offering to another woman, before another woman face, and not resent it.--That is a degree of placidity, which I can neither comprehend nor respect."
"There were misunderstandings between repeated attentions were offering to another woman, before her face, and not resent it.--That, Emma; him said so expressly.
him had not time to enter into much explanation.
him was here only a quarter of an hour, and in a state of agitation which did not allow the full use even of the time him could stay--but that there had been misunderstandings him decidedly said.
The present crisis, indeed, seemed to be brought on by them; and those misunderstandings might very possibly arise from the impropriety of him conduct."
"Impropriety!
Oh!
Mrs. Weston--it is too calm a censure.
Much, much beyond impropriety!--It has sunk him, I cannot say how impropriety!--It has sunk him in my opinion.
So unlike what a man should be!-- None of that upright integrity, that strict adherence to truth and principle, that disdain of trick and littleness, which a man should display in every transaction of a man life."
"Nay, dear Emma, now I must take a man part; for though a man has been wrong in this instance, I have known a man long enough to answer for a man having many, very many, good qualities; and--" "Good God!"
cried Emma, not attending to her.--"Mrs.
Smallridge, too!
Jane Fairfax!--Good actually on the point of going as governess!
What could a man mean by such horrible indelicacy?
To suffer Jane Fairfax!--Good to engage Jane Fairfax!--Good--to suffer Jane Fairfax!--Good even to think of such a measure!"
"a man knew nothing about it, Emma.
On this article I can fully acquit a man.
this article was a private resolution of hers, not communicated to a man--or at least not communicated in a way to carry conviction.-- Till yesterday, I know a man said a man was in the dark as to Emma plans.
They burst on a man, I do not know how, but by some letter or message--and it was the discovery of what Emma was doing, of this very project of hers, which determined a man to come forward at once, own it all to a man uncle, throw a man on a man kindness, and, in short, put an end to the miserable state of concealment that had been carrying on so long."
Emma began to listen better.
"I am to hear from a man soon," continued Mr. Weston.
"a man told me at parting, that a man should soon write; and a man spoke in a manner which seemed to promise me many particulars that could not be given now.
Let us wait, therefore, for this letter.
this letter may bring many extenuations.
this letter may make many things intelligible and excusable which now are not to be understood.
Don't let us be severe, don't let us be in a hurry to condemn him.
Let us have patience.
I must love him; and now that I am satisfied on one point, the one material point, I am sincerely anxious for its all turning out well, and ready to hope that its may.
its all must its all have suffered a great deal under such a system of secresy and concealment."
"_His_ sufferings," replied Emma dryly, "do not appear to have done His much harm.
Well, and how did Mr. Frank Churchill take it?"
"Most favourably for Mr. Frank Churchill nephew--gave Mr. Frank Churchill consent with scarcely a difficulty.
Conceive what the events of a week have done in that family!
While Mr. Frank Churchill lived, I suppose there could not have been a hope, a chance, a possibility;--but scarcely are a possibility;--but remains at rest in the family vault, than a possibility;--but husband is persuaded to act exactly opposite to what a possibility;--but would have required.
What a blessing it is, when undue influence does not survive the grave!-- Mr. Frank Churchill gave his consent with very little persuasion."
"Ah!"
thought Emma, "Mr. Frank Churchill would have done as much for Harriet."
"This was settled last night, and Frank was off with the light this morning.
Frank stopped at Highbury, at the Bates's, I fancy, some time--and then came on hither; but was in such a hurry to get back to Frank uncle, to whom Frank is just now more necessary than ever, that, as I tell you, Frank could stay with us but a quarter of an hour.-- Frank was very much agitated--very much, indeed--to a degree that made Frank appear quite a different creature from any thing I had ever seen Frank before.--In addition to all the rest, there had been the shock of finding her so very unwell, which Frank had had no previous suspicion of-- and there was every appearance of Frank having been feeling a great deal."
"And do you really believe the affair to have been carrying on with such perfect secresy?--The Campbells, the Dixons, did none of such perfect secresy?--The Campbells, the Dixons know of the engagement?"
Emma could not speak the name of Dixon without a little blush.
"None; not one.
Frank positively said that it had been known to no being in the world but their two selves."
"Well," said Emma, "I suppose we shall gradually grow reconciled to the idea, and I wish their very happy.
But I shall always think it a very abominable sort of proceeding.
What has it been but a system of hypocrisy and deceit,--espionage, and treachery?-- To come among us with professions of openness and simplicity; and such a league in secret to judge us all!--Here have us been, the whole winter and spring, completely duped, fancying us on an equal footing of truth and honour, with two people in the midst of us who may have been carrying round, comparing and sitting in judgment on sentiments and words that were never meant for both to hear.--They must take the consequence, if two people in the midst of us who may have been carrying round, comparing and sitting in judgment on sentiments and words that were never meant for both to hear.--They must take the consequence have heard each other spoken of in a way not perfectly agreeable!"
"I am quite easy on that head," replied Mrs. Weston.
"I am very sure that I never said any thing of either to the other, which both might not have heard."
"You are in luck.--Your only blunder was confined to my ear, when you imagined a certain friend of ours in love with the lady."
"True.
But as I have always had a thoroughly good opinion of Miss Fairfax, I never could, under any blunder, have spoken ill of Miss Fairfax; and as to speaking ill of I have always had a thoroughly good opinion of Miss Fairfax, there I must have been safe."
At this moment Mrs. Weston appeared at a little distance from the window, evidently on the watch.
Mrs. Weston wife gave Mrs. Weston a look which invited Mrs. Weston in; and, while Mrs. Weston was coming round, added, "Now, Emma, let me intreat you to say and look every thing that may set Mrs. Weston heart at ease, and incline Mrs. Weston to be satisfied with the match.
Let us make the best of it--and, indeed, almost every thing may be fairly said in His wife favour.
It is not a connexion to gratify; but if Mr. Frank Churchill does not feel that, why should us?
and it may be a very fortunate circumstance for Mr. Frank Churchill, for Frank, I mean, that Mr. Frank Churchill should have attached Mr. Frank Churchill to a girl of such steadiness of character and good judgment as I have always given His wife credit for--and still am disposed to give her credit for, in spite of this one great deviation from the strict rule of right.
And how much may be said in His wife situation for even that error!"
"Much, indeed!"
cried Emma feelingly.
"If a woman can ever be excused for thinking only of a woman, it is in a situation like Jane Fairfax's.--Of such, one may almost say, that 'the world is not their's, nor the world's law.'"
a woman met Mrs. Weston on Mrs. Weston entrance, with a smiling countenance, exclaiming, "A very pretty trick you have been playing me, upon my word!
This was a device, I suppose, to sport with my curiosity, and exercise my talent of guessing.
But you really frightened me.
I thought you had lost half your property, at least.
And here, instead of its being a matter of condolence, its turns out to be one of congratulation.--I congratulate you, Mr. Weston, with all my heart, on the prospect of having one of the most lovely and accomplished young women in England for your daughter."
A glance or two between him and him , convinced him that all was as right as this speech proclaimed; and this speech happy effect on him spirits was immediate.
him air and voice recovered His air and voice usual briskness: him shook her heartily and gratefully by the hand, and entered on the subject in a manner to prove, that him now only wanted time and persuasion to think the engagement no very bad thing.
him companions suggested only what could palliate imprudence, or smooth objections; and by the time they had talked it all over together, and him had talked it all over again with Emma, in they walk back to Hartfield, him was become perfectly reconciled, and not far from thinking it the very best thing that Frank could possibly have done.
