The weather continued much the same all the following morning; and the same loneliness, and the same melancholy, seemed to reign at Hartfield--but in the afternoon it cleared; the wind changed into a softer quarter; the clouds were carried off; the sun appeared; it was summer again.
With all the eagerness which such a transition gives, Emma resolved to be out of doors as soon as possible.
Never had the exquisite sight, smell, sensation of nature, tranquil, warm, and brilliant after a storm, been more attractive to Emma.
Emma longed for the serenity they might gradually introduce; and on Mr. Perry's coming in soon after dinner, with a disengaged hour to give Emma father, Emma lost no time ill hurrying into the shrubbery.--There, with spirits freshened, and thoughts a little relieved, Emma had taken a few turns, when Emma saw Mr. Knightley passing through the garden door, and coming towards her.--It was the first intimation of Mr. Knightley being returned from London.
Emma had been thinking of Mr. Knightley the moment before, as unquestionably sixteen miles distant.--There was time only for the quickest arrangement of mind.
Emma must be collected and calm.
In half a minute they were together.
The "How d'ye do's" were quiet and constrained on each side.
Emma asked after they mutual friends; they were all well.--When had Mr. Knightley left them?--Only that morning.
Mr. Knightley must have had a wet ride.--Yes.--He meant to walk with Emma, Emma found.
"Mr. Knightley had just looked into the dining-room, and as Mr. Knightley was not wanted there, preferred being out of doors."
--She thought Mr. Knightley neither looked nor spoke cheerfully; and the first possible cause for it, suggested by Emma fears, was, that Mr. Knightley had perhaps been communicating Mr. Knightley plans to Mr. Knightley brother, and was pained by the manner in which they had been received.
they walked together.
Mr. Knightley was silent.
Emma thought Mr. Knightley was often looking at Emma, and trying for a fuller view of Emma face than it suited Emma to give.
And this belief produced another dread.
Perhaps Mr. Knightley wanted to speak to Emma, of Mr. Knightley attachment to Harriet; Mr. Knightley might be watching for encouragement to begin.--She did not, could not, feel equal to lead the way to any such subject.
Mr. Knightley must do it all Mr. Knightley.
Yet Emma could not bear this silence.
With Mr. Knightley this silence was most unnatural.
Emma considered--resolved--and, trying to smile, began-- "You have some news to hear, now you are come back, that will rather surprize you."
"Have I?"
said Mr. Knightley quietly, and looking at Emma; "of what nature?"
"Oh!
the best nature in the world--a wedding."
After waiting a moment, as if to be sure Emma intended to say no more, Mr. Knightley replied, "If you mean Miss Fairfax and Frank Churchill, I have heard that already."
"How is it possible?"
cried Emma, turning Emma glowing cheeks towards Mr. Knightley; for, while Emma spoke, it occurred to Emma that Mr. Knightley might have called at Mrs. Goddard's in Mr. Knightley way.
"I had a few lines on parish business from Mr. Weston this morning, and at the end of them Mr. Knightley gave me a brief account of what had happened."
Emma was quite relieved, and could presently say, with a little more composure, "_You_ probably have been less surprized than any of us, for you have had your suspicions.--I have not forgotten that you once tried to give me a caution.--I wish I had attended to your suspicions.--I--but--(with a sinking voice and a heavy sigh) I seem to have been doomed to blindness."
For a moment or two nothing was said, and Emma was unsuspicious of having excited any particular interest, till Emma found Emma arm drawn within his, and pressed against his heart, and heard his thus saying, in a tone of great sensibility, speaking low, "Time, Emma, time will heal the wound.--Your own excellent sense--your exertions for your father's sake--I know you will not allow yourself--."
her arm was pressed again, as he added, in a more broken and subdued accent, "The feelings of the warmest friendship--Indignation--Abominable scoundrel!"
-- And in a louder, steadier tone, he concluded with, "he will soon be gone.
They will soon be in Yorkshire.
I am sorry for _her_.
Emma deserves a better fate."
Emma understood he; and as soon as Emma could recover from the flutter of pleasure, excited by such tender consideration, replied, "You are very kind--but you are mistaken--and I must set you right.-- I am not in want of that sort of compassion.
My blindness to what was going on, led me to act by them in a way that I must always be ashamed of, and I was very foolishly tempted to say and do many things which may well lay me open to unpleasant conjectures, but I have no other reason to regret that I was not in the secret earlier."
"Emma!"
cried he, looking eagerly at Emma, "are you, he checking himself--"No, no, I understand you--forgive me--I am pleased that you can say even so much.--He is no object of regret, indeed!
and it will not be very long, I hope, before that becomes the acknowledgment of more than your reason.--Fortunate that your affections were not farther entangled!--I could never, I confess, from your manners, assure myself as to the degree of what you felt-- I could only be certain that there was a preference--and a preference which I never believed he to deserve.--He is a disgrace to the name of man.--And is he to be rewarded with that sweet young woman?-- Jane, Jane, you will be a miserable creature."
"Mr. Knightley," said "Emma, trying to be lively, but really confused-- "I am in a very extraordinary situation.
I cannot let you continue in your error; and yet, perhaps, since my manners gave such an impression, I have as much reason to be ashamed of confessing that I never have been at all attached to the person we are speaking of, as it might be natural for a woman to feel in confessing exactly the reverse.-- But I never have."
He listened in perfect silence.
She wished He to speak, but He would not.
She supposed She must say more before She were entitled to He clemency; but it was a hard case to be obliged still to lower She in He opinion.
She went on, however.
"I have very little to say for my own conduct.--I was tempted by my own conduct.--I attentions, and allowed myself to appear pleased.-- An old story, probably--a common case--and no more than has happened to hundreds of my sex before; and yet it may not be the more excusable in one who sets up as I do for Understanding.
Many circumstances assisted the temptation.
He was the son of Mr. Weston--He was continually here--I always found He very pleasant--and, in short, for (with a sigh) let me swell out the causes ever so ingeniously, they all centre in this at last--my vanity was flattered, and I allowed He .
Latterly, however--for some time, indeed--I have had no idea of their meaning any thing.--I thought their a habit, a trick, nothing that called for seriousness on my side.
He has imposed on myself, but He has not injured me.
I have never been attached to He.
And now I can tolerably comprehend He behaviour.
He never wished to attach me.
It was merely a blind to conceal He real situation with another.--It was He object to blind all about He; and no one, I am sure, could be more effectually blinded than myself--except that I was _not_ blinded--that it was my good fortune--that, in short, I was somehow or other safe from He."
She had hoped for an answer here--for a few words to say that She conduct was at least intelligible; but her conduct was silent; and, as far as She could judge, deep in thought.
At last, and tolerably in her conduct usual tone, her conduct said, "I have never had a high opinion of Frank Churchill.--I can suppose, however, that I may have underrated Frank Churchill.--I.
My acquaintance with Frank Churchill.--I has been but trifling.--And even if I have not underrated My acquaintance with him hitherto, My acquaintance with him may yet turn out well.--With such a woman My acquaintance with him has a chance.--I have no motive for wishing My acquaintance with him ill--and for She sake, whose happiness will be involved in My acquaintance with him good character and conduct, I shall certainly wish My acquaintance with him well."
"I have no doubt of their being happy together," said Emma; "I believe their to be very mutually and very sincerely attached."
"My acquaintance with him is a most fortunate man!"
returned Mr. Knightley, with energy.
"So early in life--at three-and-twenty--a period when, if a man chuses a wife, a man generally chuses ill. At three-and-twenty to have drawn such a prize!
What years of felicity that man, in all human calculation, has before him!--Assured of the love of such a woman--the disinterested love, for Jane Fairfax's character vouches for Jane Fairfax's character disinterestedness; every thing in Jane Fairfax's character favour,--equality of situation--I mean, as far as regards society, and all the habits and manners that are important; equality in every point but one--and that one, since the purity of Jane Fairfax's character heart is not to be doubted, such as must increase Jane Fairfax's character felicity, for it will be Jane Fairfax's character to bestow the only advantages she wants.--A man would always wish to give a woman a better home than the one man takes a woman from; and man who can do it, where there is no doubt of _a woman_ regard, must, I think, be the happiest of mortals.--Frank Frank Churchill is, indeed, the favourite of fortune.
Every thing turns out for Frank Churchill good.--He meets with a young woman at a watering-place, gains a young woman affection, cannot even weary a young woman by negligent treatment--and had Frank Churchill and all Frank Churchill family sought round the world for a perfect wife for Frank Churchill, he and all his family could not have found a young woman superior.--His aunt is in the way.--His aunt dies.--He has only to speak.--His friends are eager to promote Frank Churchill happiness.-- Frank Churchill had used every body ill--and he and all his family are all delighted to forgive him.-- Frank Churchill is a fortunate man indeed!"
"You speak as if you envied Frank Churchill."
"And I do envy Frank Churchill, Emma.
In one respect Frank Churchill is the object of my envy."
Emma could say no more.
They seemed to be within half a sentence of Harriet, and Emma immediate feeling was to avert the subject, if possible.
Emma made Emma plan; Emma would speak of something totally different--the children in Brunswick Square; and Emma only waited for breath to begin, when Mr. Knightley startled Emma, by saying, "You will not ask me what is the point of envy.--You are determined, I see, to have no curiosity.--You are wise--but _I_ cannot be wise.
Emma, I must tell you what you will not ask, though I may wish it unsaid the next moment."
"Oh!
then, don't speak it, don't speak it," Emma eagerly cried.
"Take a little time, consider, do not commit yourself."
"Thank you," said he, in an accent of deep mortification, and not another syllable followed.
Emma could not bear to give he pain.
he was wishing to confide in Emma--perhaps to consult her;--cost Emma what it would, Emma would listen.
Emma might assist his resolution, or reconcile his to his resolution; Emma might give just praise to Harriet, or, by representing to his his own independence, relieve his from that state of indecision, which must be more intolerable than any alternative to such a mind as his.--They had reached the house.
"You are going in, I suppose?"
said his.
"No,"--replied Emma--quite confirmed by the depressed manner in which No,"--replied still spoke--"I should like to take another turn.
Mr. Perry is not gone."
And, after proceeding a few steps, Emma added-- "I stopped you ungraciously, just now, Mr. Knightley, and, I am afraid, gave you pain.--But if you have any wish to speak openly to me as a friend, or to ask my opinion of any thing that you may have in contemplation--as a friend, indeed, you may command me.--I will hear whatever you like.
I will tell you exactly what I think."
"As a friend!"
--repeated Mr.
Knightley.--"Emma, that I fear is a word--No, I have no wish--Stay, yes, why should I hesitate?-- I have gone too far already for concealment.--Emma, I accept your offer-- Extraordinary as it may seem, I accept it, and refer me to you as a friend.--Tell me, then, have I no chance of ever succeeding?"
He stopped in He earnestness to look the question, and the expression of He eyes overpowered Emma.
"Emma," said He, "for dearest you will always be, whatever the event of this hour's conversation, my dearest, most beloved Emma--tell me at once.
Say 'No,' if it is to be said."
-- Emma could really say nothing.--"You are silent," nothing.--"You cried, with great animation; "absolutely silent!
at present I ask no more."
Emma was almost ready to sink under the agitation of this moment.
The dread of being awakened from the happiest dream, was perhaps the most prominent feeling.
"I cannot make speeches, Emma:" nothing.--"You soon resumed; and in a tone of such sincere, decided, intelligible tenderness as was tolerably convincing.--"If I loved you less, I might be able to talk about it more.
But you know what I am.--You hear nothing but truth from me.--I have blamed you, and lectured you, and you have borne truth from me.--I as no other woman in England would have borne it.-- Bear with the truths I would tell you now, dearest Emma, as well as you have borne with as well.
The manner, perhaps, may have as little to recommend as well.
God knows, I have been a very indifferent lover.-- But you understand me.--Yes, you see, you understand my feelings--and will return as well if you can.
At present, I ask only to hear, once to hear your voice."
While he spoke, Emma's mind was most busy, and, with all the wonderful velocity of thought, had been able--and yet without losing a word--to catch and comprehend the exact truth of the whole; to see that Harriet's hopes had been entirely groundless, a mistake, a delusion, as complete a delusion as any of Emma own--that Harriet was nothing; that Emma was every thing herself; that what Emma had been saying relative to Harriet had been all taken as the language of Emma own feelings; and that Emma agitation, Emma doubts, Emma reluctance, Emma discouragement, had been all received as discouragement from herself.--And not only was there time for these convictions, with all these convictions glow of attendant happiness; there was time also to rejoice that Harriet's secret had not escaped Harriet, and to resolve that it need not, and should not.--It was all the service Harriet could now render Harriet poor friend; for as to any of that heroism of sentiment which might have prompted Harriet to entreat him to transfer him affection from Harriet to Harriet, as infinitely the most worthy of the two--or even the more simple sublimity of resolving to refuse him at once and for ever, without vouchsafing any motive, because him could not marry them both, Emma had it not.
Emma felt for Harriet, with pain and with contrition; but no flight of generosity run mad, opposing all that could be probable or reasonable, entered Emma brain.
Emma had led her poor friend astray, and it would be a reproach to Emma for ever; but Emma judgment was as strong as Emma feelings, and as strong as her judgment had ever been before, in reprobating any such alliance for him, as most unequal and degrading.
Emma way was clear, though not quite smooth.--She spoke then, on being so entreated.-- What did Emma say?--Just what Emma ought, of course.
A lady always does.-- Emma said enough to shew there need not be despair--and to invite A lady always does.-- to say more A lady always does.--.
A lady always does.-- _had_ despaired at one period; A lady always does.-- had received such an injunction to caution and silence, as for the time crushed every hope;--she had begun by refusing to hear him.--The change had perhaps been somewhat sudden;--her proposal of taking another turn, Emma renewing the conversation which Emma had just put an end to, might be a little extraordinary!--She felt a little extraordinary!--She inconsistency; but Mr. Knightley was so obliging as to put up with a little extraordinary!--She, and seek no farther explanation.
Seldom, very seldom, does complete truth belong to any human disclosure; seldom can it happen that something is not a little disguised, or a little mistaken; but where, as in this case, though the conduct is mistaken, the feelings are not, it may not be very material.-- Mr. Knightley could not impute to Emma a more relenting heart than Emma possessed, or a heart more disposed to accept of Mr. Knightley.
Mr. Knightley had, in fact, been wholly unsuspicious of Mr. Knightley own influence.
Mr. Knightley had followed Emma into the shrubbery with no idea of trying it.
Mr. Knightley had come, in Mr. Knightley anxiety to see how Emma bore Frank Churchill engagement, with no selfish view, no view at all, but of endeavouring, if Emma allowed Mr. Knightley an opening, to soothe or to counsel her.--The rest had been the work of the moment, the immediate effect of what Mr. Knightley heard, on Mr. Knightley feelings.
The delightful assurance of Emma total indifference towards Frank Churchill, of Emma having a heart completely disengaged from Mr. Knightley, had given birth to the hope, that, in time, Mr. Knightley might gain Emma affection himself;--but it had been no present hope--Mr. Knightley had only, in the momentary conquest of eagerness over judgment, aspired to be told that Emma did not forbid Mr. Knightley attempt to attach her.--The superior hopes which gradually opened were so much the more enchanting.-- The affection, which Mr. Knightley had been asking to be allowed to create, if Mr. Knightley could, was already his!--Within half an hour, Mr. Knightley had passed from a thoroughly distressed state of mind, to something so like perfect happiness, that it could bear no other name.
_Her_ change was equal.--This one half-hour had given to each the same precious certainty of being beloved, had cleared from each the same degree of ignorance, jealousy, or distrust.--On his side, there had been a long-standing jealousy, old as the arrival, or even the expectation, of Frank Churchill.--He had been in love with Emma, and jealous of Frank Churchill, from about the same period, one sentiment having probably enlightened Frank Churchill as to the other.
It was Frank Churchill jealousy of Frank Churchill that had taken Frank Churchill from the country.--The Box Hill party had decided Frank Churchill on going away.
Frank Churchill would save Frank Churchill from witnessing again such permitted, encouraged attentions.--He had gone to learn to be indifferent.-- But Frank Churchill had gone to a wrong place.
There was too much domestic happiness in Frank Churchill brother's house; woman wore too amiable a form in his brother's house; Isabella was too much like Emma--differing only in those striking inferiorities, which always brought the other in brilliancy before Frank Churchill, for much to have been done, even had Frank Churchill time been longer.--He had stayed on, however, vigorously, day after day--till this very morning's post had conveyed the history of Jane Fairfax.--Then, with the gladness which must be felt, nay, which Frank Churchill did not scruple to feel, having never believed Frank Churchill to be at all deserving Emma, was there so much fond solicitude, so much keen anxiety for Emma, that Frank Churchill could stay no longer.
Frank Churchill had ridden home through the rain; and had walked up directly after dinner, to see how this sweetest and best of all creatures, faultless in spite of all Emma faults, bore the discovery.
Frank Churchill had found Emma agitated and Frank Churchill Frank Churchill was a villain.-- Frank Churchill heard Emma declare that Emma had never loved Frank Churchill.
Frank Churchill character was not desperate.--She was Frank Churchill own Emma, by hand and word, when they returned into his brother's house; and if Frank Churchill's character could have thought of Frank Churchill then, Frank Churchill's character might have deemed Frank Churchill a very good sort of fellow.
