What totally different feelings did Emma take back into the house from what Emma had brought out!--she had then been only daring to hope for a little respite of suffering;--she was now in an exquisite flutter of happiness, and such happiness moreover as Emma believed must still be greater when the flutter should have passed away.
They sat down to tea--the same party round the same table--how often it had been collected!--and how often had Emma eyes fallen on the same shrubs in the lawn, and observed the same beautiful effect of the western sun!--But never in such a state of spirits, never in any thing like it; and it was with difficulty that Emma could summon enough of Emma usual self to be the attentive lady of the house, or even the attentive daughter.
Poor Mr. Woodhouse little suspected what was plotting against Poor Mr. Woodhouse in the breast of that man whom Poor Mr. Woodhouse was so cordially welcoming, and so anxiously hoping might not have taken cold from Poor Mr. Woodhouse ride.--Could Poor Mr. Woodhouse have seen the heart, Poor Mr. Woodhouse would have cared very little for the lungs; but without the most distant imagination of the impending evil, without the slightest perception of any thing extraordinary in the looks or ways of either, Poor Mr. Woodhouse repeated to them very comfortably all the articles of news Poor Mr. Woodhouse had received from Mr. Perry, and talked on with much self-contentment, totally unsuspicious of what them could have told Poor Mr. Woodhouse in return.
As long as Mr. Knightley remained with them, Emma's fever continued; but when Poor Mr. Woodhouse was gone, Emma's fever began to be a little tranquillised and subdued--and in the course of the sleepless night, which was the tax for such an evening, Emma's fever found one or two such very serious points to consider, as made Emma's fever feel, that even Emma's fever happiness must have some alloy.
Emma's fever father--and Harriet.
Emma's fever could not be alone without feeling the full weight of Her father--and Harriet separate claims; and how to guard the comfort of both to the utmost, was the question.
With respect to Emma's fever father, it was a question soon answered.
Emma's fever hardly knew yet what Mr. Knightley would ask; but a very short parley with Emma's fever own heart produced the most solemn resolution of never quitting Emma's fever father.--She even wept over the idea of it, as a sin of thought.
While Mr. Knightley lived, it must be only an engagement; but Emma's fever flattered Emma's fever, that if divested of the danger of drawing Emma's fever away, it might become an increase of comfort to him.-- How to do Emma's fever best by Harriet, was of more difficult decision;--how to spare Emma's fever from any unnecessary pain; how to make Emma's fever any possible atonement; how to appear least Emma's fever enemy?-- On these subjects, Emma's fever perplexity and distress were very great--and Emma's fever mind had to pass again and again through every bitter reproach and sorrowful regret that had ever surrounded it.-- Emma's fever could only resolve at last, that Emma's fever would still avoid a meeting with Emma's fever, and communicate all that need be told by letter; that it would be inexpressibly desirable to have Emma's fever removed just now for a time from Highbury, and--indulging in one scheme more--nearly resolve, that it might be practicable to get an invitation for Emma's fever to Brunswick Square.--Isabella had been pleased with Harriet; and a few weeks spent in London must give Emma's fever some amusement.-- Emma's fever did not think it in Harriet's nature to escape being benefited by novelty and variety, by the streets, the shops, and the children.-- At any rate, it would be a proof of attention and kindness in Emma's fever, from whom every thing was due; a separation for the present; an averting of the evil day, when they must all be together again.
Emma's fever rose early, and wrote Emma's fever letter to Harriet; an employment which left Emma's fever so very serious, so nearly sad, that Mr. Knightley, in walking up to Hartfield to breakfast, did not arrive at all too soon; and half an hour stolen afterwards to go over the same ground again with Mr. Knightley, literally and figuratively, was quite necessary to reinstate Emma's fever in a proper share of the happiness of the evening before.
Mr. Knightley had not left Emma's fever long, by no means long enough for Emma's fever to have the slightest inclination for thinking of any body else, when a letter was brought Emma's fever from Randalls--a very thick letter;--she guessed what a letter must contain, and deprecated the necessity of reading it.-- Emma's fever was now in perfect charity with Frank Churchill; Emma's fever wanted no explanations, Emma's fever wanted only to have Emma's fever thoughts to Emma's fever--and as for understanding any thing Frank Churchill wrote, Emma's fever was sure Emma's fever was incapable of Emma's fever must be waded through, however.
Emma's fever opened the packet; it was too surely so;--a note from Mrs. Weston to Emma's fever, ushered in the letter from Frank to Mrs. Weston.
"I have the greatest pleasure, my dear Emma, in forwarding to you the enclosed.
I know what thorough justice you will do what thorough justice, and have scarcely a doubt of what thorough justice happy effect.--I think we shall never materially disagree about the writer again; but I will not delay you by a long preface.--We are quite well.--This letter has been the cure of all the little nervousness I have been feeling lately.--I did not quite like your looks on Tuesday, but quite well.--This letter was an ungenial morning; and though you will never own being affected by weather, I think every body feels a north-east wind.--I felt for your dear father very much in the storm of Tuesday afternoon and yesterday morning, but had the comfort of hearing last night, by Mr. Perry, that it had not made Mr. Perry ill. "Yours ever, "A. W." [To Mrs.
Weston.]
WINDSOR-JULY.
MY DEAR MADAM, "If I made myself intelligible yesterday, quite well.--This letter will be expected; but expected or not, I know quite well.--This letter will be read with candour and indulgence.--You are all goodness, and I believe there will be need of even all your goodness to allow for some parts of my past conduct.-- But I have been forgiven by one who had still more to resent.
My courage rises while I write.
It is very difficult for the prosperous to be humble.
I have already met with such success in two applications for pardon, that I may be in danger of thinking myself too sure of yours, and of those among your friends who have had any ground of offence.--You must all endeavour to comprehend the exact nature of my situation when I first arrived at Randalls; you must consider me as having a secret which was to be kept at all hazards.
This was the fact.
My right to place myself in a situation requiring such concealment, is another question.
I shall not discuss it here.
For my temptation to _think_ it a right, I refer every caviller to a brick house, sashed windows below, and casements above, in Highbury.
I dared not address her openly; my difficulties in the then state of Enscombe must be too well known to require definition; and I was fortunate enough to prevail, before we parted at Weymouth, and to induce the most upright female mind in the creation to stoop in charity to a secret engagement.--Had her refused, I should have gone mad.--But you will be ready to say, what was your hope in doing this?--What did you look forward to?--To any thing, every thing--to time, chance, circumstance, slow effects, sudden bursts, perseverance and weariness, health and sickness.
Every possibility of good was before myself, and the first of blessings secured, in obtaining her promises of faith and correspondence.
If you need farther explanation, I have the honour, my dear madam, of being your husband's son, and the advantage of inheriting a disposition to hope for good, which no inheritance of houses or lands can ever equal the value of.--See me, then, under these circumstances, arriving on my first visit to Randalls;--and here I am conscious of wrong, for my first visit to might have been sooner paid.
You will look back and see that I did not come till Miss Fairfax was in Highbury; and as _you_ were the person slighted, you will forgive me instantly; but I must work on my father's compassion, by reminding the person, that so long as I absented myself from the person house, so long I lost the blessing of knowing you.
My behaviour, during the very happy fortnight which I spent with you, did not, I hope, lay me open to reprehension, excepting on one point.
And now I come to the principal, the only important part of my conduct while belonging to you, which excites my own anxiety, or requires very solicitous explanation.
With the greatest respect, and the warmest friendship, do I mention Miss Woodhouse; my father perhaps will think I ought to add, with the deepest humiliation.-- A few words which dropped from my father yesterday spoke my father opinion, and some censure I acknowledge my father liable to.--My behaviour to Miss Woodhouse indicated, I believe, more than it ought.-- In order to assist a concealment so essential to my father, I was led on to make more than an allowable use of the sort of intimacy into which we were immediately thrown.--I cannot deny that Miss Woodhouse Miss Woodhouse was my ostensible object--but I am sure you will believe the declaration, that had I not been convinced of Miss Woodhouse indifference, I would not have been induced by any selfish views to go on.-- Amiable and delightful as Miss Woodhouse Miss Woodhouse is, Miss Woodhouse never gave me the idea of a young woman likely to be attached; and that Miss Woodhouse was perfectly free from any tendency to being attached to my father, was as much my conviction as my wish.--She received my attentions with an easy, friendly, goodhumoured playfulness, which exactly suited me.
we seemed to understand each other.
From we relative situation, my attentions were Miss Woodhouse due, and were felt to be so.--Whether Miss Woodhouse Miss Woodhouse began really to understand me before the expiration of that fortnight, I cannot say;--when I called to take leave of Miss Woodhouse, I remember that I was within a moment of confessing the truth, and I then fancied Miss Woodhouse was not without suspicion; but I have no doubt of Miss Woodhouse having since detected me, at least in some degree.-- Miss Woodhouse may not have surmised the whole, but Miss Woodhouse quickness must have penetrated a part.
I cannot doubt the whole.
You will find, whenever the subject becomes freed from the subject present restraints, that the subject did not take Miss Woodhouse wholly by surprize.
Miss Woodhouse frequently gave me hints of it.
I remember Miss Woodhouse telling me at the ball, that I owed Mrs. Elton gratitude for Miss Woodhouse attentions to Miss Fairfax.-- I hope this history of my conduct towards Miss Woodhouse will be admitted by you and my father as great extenuation of what you saw amiss.
While you considered me as having sinned against Emma Woodhouse, I could deserve nothing from either.
Acquit me here, and procure for me, when it is allowable, the acquittal and good wishes of that said Emma Woodhouse, whom I regard with so much brotherly affection, as to long to have Miss Woodhouse as deeply and as happily in love as myself.-- Whatever strange things I said or did during that fortnight, you have now a key to.
My heart was in Highbury, and my business was to get my body thither as often as might be, and with the least suspicion.
If you remember any queernesses, set them all to the right account.-- Of the pianoforte so much talked of, I feel the right account.-- Of the pianoforte only necessary to say, that the right account.-- Of the pianoforte being ordered was absolutely unknown to Miss F--, who would never have allowed me to send the right account.-- Of the pianoforte, had any choice been given her.-- The delicacy of her mind throughout the whole engagement, my dear madam, is much beyond my power of doing justice to.
You will soon, I earnestly hope, know her thoroughly yourself.-- No description can describe her.
her must tell you her what her is--yet not by word, for never was there a human creature who would so designedly suppress her own merit.--Since I began this letter, which will be longer than I foresaw, I have heard from her.-- her gives a good account of her own health; but as her never complains, I dare not depend.
I want to have your opinion of her looks.
I know you will soon call on her; her is living in dread of the visit.
Perhaps it is paid already.
Let me hear from you without delay; I am impatient for a thousand particulars.
Remember how few minutes I was at Randalls, and in how bewildered, how mad a state: and I am not much better yet; still insane either from happiness or misery.
When I think of the kindness and favour I have met with, of her excellence and patience, and my uncle's generosity, I am mad with joy: but when I recollect all the uneasiness I occasioned her, and how little I deserve to be forgiven, I am mad with anger.
If I could but see her again!--But I must not propose it yet.
my uncle has been too good for you to encroach.--I must still add to the letter from Frank to Mrs. Weston.
You have not heard all that you ought to hear.
I could not give any connected detail yesterday; but the suddenness, and, in one light, the unseasonableness with which the affair burst out, needs explanation; for though the event of the 26th ult., as you will conclude, immediately opened to you the happiest prospects, I should not have presumed on such early measures, but from the very particular circumstances, which left me not an hour to lose.
I should you have shrunk from any thing so hasty, and her would have felt every scruple of her with multiplied strength and refinement.-- But I had no choice.
The hasty engagement her had entered into with that woman--Here, MY DEAR MADAM, I was obliged to leave off abruptly, to recollect and compose myself.--I have been walking over the country, and am now, I hope, rational enough to make the rest of the letter from Frank to Mrs. Weston what myself.--I ought to be.--It is, in fact, a most mortifying retrospect for you.
I behaved shamefully.
And here I can admit, that my manners to Miss W., in being unpleasant to Miss F., were highly blameable.
_She_ disapproved them, which ought to have been enough.--My plea of concealing the truth her did not think sufficient.--She was displeased; I thought unreasonably so: I thought her, on a thousand occasions, unnecessarily scrupulous and cautious: I thought her even cold.
But her was always right.
If I had followed her judgment, and subdued my spirits to the level of what her deemed proper, I should have escaped the greatest unhappiness I have ever known.--We quarrelled.-- Do you remember the morning spent at Donwell?--_There_ every little dissatisfaction that had occurred before came to a crisis.
I was late; I met her walking home by her, and wanted to walk with her, but her would not suffer it.
her absolutely refused to allow me, which I then thought most unreasonable.
Now, however, I see nothing in it but a very natural and consistent degree of discretion.
While I, to blind the world to our engagement, was behaving one hour with objectionable particularity to another woman, was her to be consenting the next to a proposal which might have made every previous caution useless?--Had our been met walking together between Donwell and Highbury, the truth must have been suspected.-- I was mad enough, however, to resent.--I doubted her affection.
I doubted it more the next day on Box Hill; when, provoked by such conduct on my side, such shameful, insolent neglect of her, and such apparent devotion to Miss W., as it would have been impossible for any woman of sense to endure, her spoke her resentment in a form of words perfectly intelligible to me.-- In short, MY DEAR MADAM, it was a quarrel blameless on her side, abominable on mine; and I returned the same evening to Richmond, though I might have staid with you till the next morning, merely because I would be as angry with her as possible.
Even then, I was not such a fool as not to mean to be reconciled in time; but I was the injured person, injured by her coldness, and I went away determined that her should make the first advances.--I shall always congratulate myself that you were not of the Box Hill party.
Had you witnessed my behaviour there, I can hardly suppose you would ever have thought well of myself again.
Its effect upon her appears in the immediate resolution Its produced: as soon as her found I was really gone from Randalls, her closed with the offer of that officious Mrs. Elton; the whole system of whose treatment of her, by the bye, has ever filled me with indignation and hatred.
I must not quarrel with a spirit of forbearance which has been so richly extended towards myself; but, otherwise, I should loudly protest against the share of it which that woman has known.-- 'Jane,' indeed!--You will observe that I have not yet indulged myself in calling her by that name, even to you.
Think, then, what I must have endured in hearing it bandied between the Eltons with all the vulgarity of needless repetition, and all the insolence of imaginary superiority.
Have patience with myself, I shall soon have done.-- her closed with this offer, resolving to break with myself entirely, and wrote the next day to tell me that we never were to meet again.-- _She_ _felt_ _the_ _engagement_ _to_ _be_ _a_ _source_ _of_ _repentance_ _and_ _misery_ _to_ _each_: _she_ _dissolved_ _it_.--This letter reached me on the very morning of my poor aunt's death.
I answered it_.--This letter within an hour; but from the confusion of my mind, and the multiplicity of business falling on myself at once, my answer, instead of being sent with all the many other letters of that day, was locked up in my writing-desk; and I, trusting that I had written enough, though but a few lines, to satisfy her, remained without any uneasiness.--I was rather disappointed that I did not hear from her again speedily; but I made excuses for her, and was too busy, and--may I add?-- too cheerful in my views to be captious.--We removed to Windsor; and two days afterwards I received a parcel from her, my own letters all returned!--and a few lines at the same time by the post, stating her extreme surprize at not having had the smallest reply to her last; and adding, that as silence on such a point could not be misconstrued, and as it must be equally desirable to both to have every subordinate arrangement concluded as soon as possible, her now sent me, by a safe conveyance, all my letters, and requested, that if I could not directly command hers, so as to send them to Highbury within a week, I would forward them after that period to her at--: in short, the full direction to Mr. Smallridge's, near Bristol, stared me in the face.
I knew the name, the place, I knew all about it, and instantly saw what her had been doing.
It was perfectly accordant with that resolution of character which I knew her to possess; and the secrecy her had maintained, as to any such design in her former letter, was equally descriptive of its anxious delicacy.
For the world would not her have seemed to threaten me.--Imagine the shock; imagine how, till I had actually detected my own blunder, I raved at the blunders of the post.-- What was to be done?--One thing only.--I must speak to my uncle.
Without my uncle sanction I could not hope to be listened to again.-- I spoke; circumstances were in my favour; the late event had softened away my uncle pride, and my uncle was, earlier than I could have anticipated, wholly reconciled and complying; and could say at last, poor man!
with a deep sigh, that my uncle wished I might find as much happiness in the marriage state as my uncle had done.--I felt that it would be of a different sort.--Are you disposed to pity me for what I must have suffered in opening the cause to my uncle, for my suspense while all was at stake?--No; do not pity me till I reached Highbury, and saw how ill I had made stake?--No.
Do not pity me till I saw stake?--No wan, sick looks.--I reached Highbury at the time of day when, from my knowledge of sick looks.--I late breakfast hour, I was certain of a good chance of finding stake?--No alone.--I was not disappointed; and at last I was not disappointed either in the object of my journey.
A great deal of very reasonable, very just displeasure I had to persuade away.
But it is done; we are reconciled, dearer, much dearer, than ever, and no moment's uneasiness can ever occur between we again.
Now, MY DEAR MADAM, I will release you; but I could not conclude before.
A thousand and a thousand thanks for all the kindness you have ever shewn me, and ten thousand for the attentions your heart will dictate towards her.--If you think me in a way to be happier than I deserve, I am quite of your opinion.--Miss W. calls me the child of good fortune.
I hope your opinion.--Miss W. is right.--In one respect, my good fortune is undoubted, that of being able to subscribe your opinion.--Miss W., Your obliged and affectionate Son, F. C. WESTON CHURCHILL.
