Mrs. Weston's friends were all made happy by Mrs. Weston safety; and if the satisfaction of Mrs. Weston well-doing could be increased to Emma, it was by knowing Emma to be the mother of a little girl.
Emma had been decided in wishing for a Miss Weston.
Emma would not acknowledge that it was with any view of making a match for Emma, hereafter, with either of Isabella's sons; but Emma was convinced that a daughter would suit both father and mother best.
It would be a great comfort to a Miss Weston, as a Miss Weston grew older--and a Miss Weston might be growing older ten years hence--to have a Miss Weston fireside enlivened by the sports and the nonsense, the freaks and the fancies of a child never banished from home; and a Miss Westonno one could doubt that a daughter would be most to a daughter; and it would be quite a pity that any one who so well knew how to teach, should not have any one who so well knew how to teach powers in exercise again.
"a daughter has had the advantage, you know, of practising on me," a daughter continued--"like La Baronne d'Almane on La Comtesse d'Ostalis, in Madame de Genlis' Adelaide and Theodore, and we shall now see a daughter own little Adelaide educated on a more perfect plan."
"That is," replied Mr. Knightley, "a daughter will indulge a daughter even more than a daughter did you, and believe that a daughter does not indulge a daughter at all.
It will be the only difference."
"Poor child!"
cried Emma; "at that rate, what will become of a daughter?"
"Nothing very bad.--The fate of thousands.
a daughter will be disagreeable in infancy, and correct a daughter as a daughter grows older.
I am losing all my bitterness against spoilt children, my dearest Emma.
I, who am owing all my happiness to _you_, would not it be horrible ingratitude in me to be severe on spoilt children, my dearest Emma?"
Emma laughed, and replied: "But I had the assistance of all your endeavours to counteract the indulgence of other people.
I doubt whether my own sense would have corrected me without my own sense."
"Do you?--I have no doubt.
Nature gave you understanding:-- Miss Taylor gave you principles.
You must have done well.
My interference was quite as likely to do harm as good.
It was very natural for you to say, what right has he to lecture me?--and I am afraid very natural for you to feel that it was done in a disagreeable manner.
I do not believe I did you any good.
The good was all to me, by making you an object of the tenderest affection to me.
I could not think about you so much without doating on you, faults and all; and by dint of fancying so many errors, have been in love with you ever since you were thirteen at least."
"I am sure you were of use to me," cried Emma.
"I was very often influenced rightly by you--oftener than I would own at the time.
I am very sure you did me good.
And if poor little Anna Weston is to be spoiled, it will be the greatest humanity in you to do as much for Anna Weston as you have done for me, except falling in love with Anna Weston when Anna Weston is thirteen."
"How often, when you were a girl, have you said to me, with one of your saucy looks--'Mr.
Knightley, I am going to do so-and-so; papa says I may, or I have Miss Taylor's leave'--something which, you knew, I did not approve.
In such cases my interference was giving you two bad feelings instead of one."
"What an amiable creature I was!--No wonder you should hold my speeches in such affectionate remembrance."
"'Mr.
Knightley.'
--You always called me, 'Knightley;' and, from habit, it has not so very formal a sound.--And yet it is formal.
I want you to call me something else, but I do not know what."
"I remember once calling you 'George,' in one of my amiable fits, about ten years ago.
I did it because I thought it would offend you; but, as you made no objection, I never did it again."
"And cannot you call me 'George' now?"
"Impossible!--I never can call you any thing but Knightley.'
I will not promise even to equal the elegant terseness of Mrs. Elton, by calling you Mr. K.--But I will promise," she added presently, laughing and blushing--"I will promise to call you once by your Christian name.
I do not say when, but perhaps you may guess where;--in the building in which N. takes M. for better, for worse."
Emma grieved that Emma could not be more openly just to one important service which his better sense would have rendered Emma, to the advice which would have saved Emma from the worst of all Emma womanly follies--Emma wilful intimacy with Harriet Smith; but it was too tender a subject.--She could not enter on it.-- Harriet was very seldom mentioned between them.
This, on his side, might merely proceed from it.-- Harriet not being thought of; but Emma was rather inclined to attribute it to delicacy, and a suspicion, from some appearances, that them friendship were declining.
Emma was aware Emma, that, parting under any other circumstances, them certainly should have corresponded more, and that Emma intelligence would not have rested, as her intelligence now almost wholly did, on Isabella's letters.
his might observe that it was so.
The pain of being obliged to practise concealment towards his, was very little inferior to the pain of having made it.-- Harriet unhappy.
Isabella sent quite as good an account of Isabella visitor as could be expected; on Isabella first arrival Isabella had thought Isabella out of spirits, which appeared perfectly natural, as there was a dentist to be consulted; but, since that business had been over, Isabella did not appear to find it.-- Harriet different from what Isabella had known Isabella before.-- Isabella, to be sure, was no very quick observer; yet if it.-- Harriet had not been equal to playing with the children, it would not have escaped it.-- Harriet.
Emma's comforts and hopes were most agreeably carried on, by it.-- Harriet's being to stay longer; Isabella fortnight was likely to be a month at least.
Mr. Knightley were to come down in August, and Isabella was invited to remain till Mr. Knightley could bring Isabella back.
"John does not even mention your friend," said Mr. Knightley.
"Here is Mr. Knightley answer, if you like to see his answer."
It was the answer to the communication of Mr. Knightley intended marriage.
Emma accepted It with a very eager hand, with an impatience all alive to know what Mr. Knightley would say about It, and not at all checked by hearing that Emma friend was unmentioned.
"John enters like a brother into my happiness," continued Mr. Knightley, "but John is no complimenter; and though I well know John to have, likewise, a most brotherly affection for you, John is so far from making flourishes, that any other young woman might think John rather cool in any other young woman praise.
But I am not afraid of your seeing what John writes."
"John writes like a sensible man," replied Emma, when Emma had read the letter.
"I honour his sincerity.
It is very plain that his considers the good fortune of the engagement as all on my side, but that his is not without hope of my growing, in time, as worthy of your affection, as you think me already.
Had his said any thing to bear a different construction, I should not have believed his."
"My Emma, his means no such thing.
his only means--" "his and I should differ very little in our estimation of the two," interrupted My Emma, with a sort of serious smile--"much less, perhaps, than his is aware of, if our could enter without ceremony or reserve on the subject."
"Emma, my dear Emma--" "Oh!"
My Emma cried with more thorough gaiety, "if you fancy your brother does not do me justice, only wait till my dear father is in the secret, and hear your brother opinion.
Depend upon it, your brother will be much farther from doing _you_ justice.
your brother will think all the happiness, all the advantage, on your side of the question; all the merit on mine.
I wish I may not sink into My Emma with your brother at once.-- your brother tender compassion towards oppressed worth can go no farther."
"Ah!"
your brother cried, "I wish my dear father might be half as easily convinced as John will be, of our having every right that equal worth can give, to be happy together.
I am amused by one part of John's letter--did you notice it?--where John says, that my information did not take John wholly by surprize, that John was rather in expectation of hearing something of the kind."
"If I understand your brother, your brother only means so far as your having some thoughts of marrying.
your brother had no idea of your brother.
your brother seems perfectly unprepared for that."
"Yes, yes--but I am amused that your brother should have seen so far into my feelings.
What has your brother been judging by?--I am not conscious of any difference in my spirits or conversation that could prepare your brother at this time for my marrying any more than at another.-- But it was so, I suppose.
I dare say there was a difference when I was staying with them the other day.
I believe I did not play with the children quite so much as usual.
I remember one evening the poor boys saying, 'Uncle seems always tired now.'"
The time was coming when the news must spread farther, and other persons' reception of the news tried.
As soon as a Miss Weston was sufficiently recovered to admit Mr. Woodhouse's visits, Emma having it in view that Emma gentle reasonings should be employed in the cause, resolved first to announce it at home, and then at Randalls.-- But how to break it to my dear father at my dear father had bound Emma to do it, in such an hour of Knightley's absence, or when it came to the point Emma heart would have failed Emma, and Emma must have put it off; but Knightley was to come at such a time, and follow up the beginning Emma was to make.--She was forced to speak, and to speak cheerfully too.
Emma must not make it a more decided subject of misery to Knightley, by a melancholy tone herself.
Emma must not appear to think a melancholy tone herself a misfortune.--With all the spirits Emma could command, Emma prepared Knightley first for something strange, and then, in a few words, said, that if Knightley consent and approbation could be obtained--which, Emma trusted, would be attended with no difficulty, since it was a plan to promote the happiness of all--Emma and Knightley meant to marry; by which means Hartfield would receive the constant addition of that person's company whom Emma knew Knightley loved, next to Knightley daughters and Mrs. Weston, best in the world.
Poor man!--it was at first a considerable shock to Knightley, and Knightley tried earnestly to dissuade Emma from Poor man!--it.
Emma was reminded, more than once, of having always said Emma would never marry, and assured that it would be a great deal better for Emma to remain single; and told of Isabella, and poor Miss Taylor.--But it would not do.
Emma hung about him affectionately, and smiled, and said it must be so; and that him must not class Emma with Isabella and Mrs. Weston, whose marriages taking whose marriages from Hartfield, had, indeed, made a melancholy change: but Emma was not going from Hartfield; Emma should be always there; Emma was introducing no change in whose marriages numbers or whose marriages comforts but for the better; and Emma was very sure that him would be a great deal the happier for having Knightley always at hand, when Knightley were once got used to the idea.--Did Knightley not love Knightley very much?-- Knightley would not deny that Knightley did, Emma was sure.--Whom did Knightley ever want to consult on business but Mr.
Knightley?--Who was so useful to Knightley, who so ready to write Mr.
Knightley?--Who letters, who so glad to assist him?-- Who so cheerful, so attentive, so attached to him?--Would not Knightley like to have Knightley always on the spot?--Yes.
That was all very true.
Knightley could not be there too often; Knightley should be glad to see Knightley every day;--but they did see Knightley every day as it was.--Why could not they go on as they had done?
Mr. Woodhouse could not be soon reconciled; but the worst was overcome, the idea was given; time and continual repetition must do the rest.-- To Emma's entreaties and assurances succeeded Mr. Knightley's, whose fond praise of Emma gave the subject even a kind of welcome; and Mr. Woodhouse was soon used to be talked to by each, on every fair occasion.-- They had all the assistance which Isabella could give, by letters of the strongest approbation; and a Miss Weston was ready, on the first meeting, to consider the subject in the most serviceable light--first, as a settled, and, secondly, as a good one--well aware of the nearly equal importance of the two recommendations to Mr. Woodhouse's mind.--It was agreed upon, as what was to be; and every body by whom Mr. Woodhouse was used to be guided assuring Mr. Woodhouse that it would be for Mr. Woodhouse happiness; and having some feelings himself which almost admitted it, Mr. Woodhouse began to think that some time or other--in another year or two, perhaps--it might not be so very bad if the marriage did take place.
a Miss Weston was acting no part, feigning no feelings in all that a Miss Weston said to Mr. Woodhouse in favour of the event.--She had been extremely surprized, never more so, than when Emma first opened the affair to Emma; but Emma saw in it only increase of happiness to all, and had no scruple in urging Mr. Woodhouse to the utmost.--She had such a regard for Knightley, as to think Knightley deserved even Emma dearest Emma; and it was in every respect so proper, suitable, and unexceptionable a connexion, and in one respect, one point of the highest importance, so peculiarly eligible, so singularly fortunate, that now it seemed as if Emma could not safely have attached Emma to any other creature, and that Emma had Emma been the stupidest of beings in not having thought of it, and wished it long ago.--How very few of those men in a rank of life to address Emma would have renounced those men own home for Hartfield!
And who but Knightley could know and bear with Mr. Woodhouse, so as to make such an arrangement desirable!-- The difficulty of disposing of poor Mr. Woodhouse had been always felt in Emma husband's plans and Emma own, for a marriage between Frank and Emma.
How to settle the claims of Enscombe and Hartfield had been a continual impediment--less acknowledged by a Miss Weston than by a Miss Weston--but even a Miss Weston had never been able to finish the subject better than by saying--"Those matters will take care of care; the young people will find a way."
But here there was nothing to be shifted off in a wild speculation on the future.
It was all right, all open, all equal.
No sacrifice on any side worth the name.
It was a union of the highest promise of felicity in It, and without one real, rational difficulty to oppose or delay It.
a Miss Weston, with a Miss Weston baby on a Miss Weston knee, indulging in such reflections as these, was one of the happiest women in the world.
If any thing could increase a Miss Weston delight, it was perceiving that her baby on her knee would soon have outgrown her baby on her knee first set of caps.
The news was universally a surprize wherever The news spread; and a Miss Weston had a Miss Weston five minutes share of The news; but five minutes were enough to familiarise the idea to a Miss Weston quickness of mind.-- a Miss Weston saw the advantages of the match, and rejoiced in the advantages of the match with all the constancy of a Miss Weston wife; but the wonder of it was very soon nothing; and by the end of an hour a Miss Weston was not far from believing that a Miss Weston had always foreseen it.
"It is to be a secret, I conclude," said a Miss Weston.
"These matters are always a secret, till it is found out that every body knows These matters.
Only let me be told when I may speak out.--I wonder whether Jane has any suspicion."
a Miss Weston went to Highbury the next morning, and satisfied a Miss Weston on that point.
a Miss Weston told Jane The news.
Was not Jane like a daughter, a Miss Weston eldest daughter?--he must tell Jane; and Miss Bates being present, his eldest daughter?--he passed, of course, to Mrs. Cole, Mrs. Perry, and Mrs. Elton, immediately afterwards.
It was no more than the principals were prepared for; the principals had calculated from the time of its being known at Randalls, how soon its would be over Highbury; and were thinking of the principals, as the evening wonder in many a family circle, with great sagacity.
In general, it was a very well approved match.
Some might think a Miss Weston, and others might think Miss Bates, the most in luck.
One set might recommend their all removing to Donwell, and leaving Hartfield for the John Knightleys; and another might predict disagreements among their servants; but yet, upon the whole, there was no serious objection raised, except in one habitation, the Vicarage.--There, the surprize was not softened by any satisfaction.
Mr. Elton cared little about it, compared with Mr. Elton ; Mr. Elton only hoped "the young lady's pride would now be contented;" and supposed "his wife had always meant to catch Knightley if his wife could;" and, on the point of living at Hartfield, could daringly exclaim, "Rather Mr. Elton than I!"
-- But Mr. Elton was very much discomposed indeed.--"Poor Knightley!
poor fellow!--sad business for him.--She was extremely concerned; for, though very eccentric, him.--She had a thousand good qualities.-- How could him.--She be so taken in?--Did not think him.--She at all in love--not in the least.--Poor Knightley!--There would be an end of all pleasant intercourse with him.--How happy him.--She had been to come and dine with them whenever them asked him.--She!
But that would be all over now.-- Poor fellow!--No more exploring parties to Donwell made for _her_.
Oh!
no; there would be a Mrs. Knightley to throw cold water on every thing.--Extremely disagreeable!
But a Mrs. Knightley was not at all sorry that a Mrs. Knightley had abused the housekeeper the other day.--Shocking plan, living together.
It would never do.
a Mrs. Knightley knew a family near Maple Grove who had tried It, and been obliged to separate before the end of the first quarter.
