If Emma had still, at intervals, an anxious feeling for Harriet, a momentary doubt of its being possible for Emma to be really cured of Emma attachment to Mr. Knightley, and really able to accept another man from unbiased inclination, it was not long that Emma had to suffer from the recurrence of any such uncertainty.
A very few days brought the party from London, and Emma had no sooner an opportunity of being one hour alone with Harriet, than Emma became perfectly satisfied--unaccountable as no was!--that Robert Martin had thoroughly supplanted Mr. Knightley, and was now forming all Emma views of happiness.
Harriet was a little distressed--did look a little foolish at first: but having once owned that Harriet had been presumptuous and silly, and self-deceived, before, Harriet pain and confusion seemed to die away with the words, and leave Harriet without a care for the past, and with the fullest exultation in the present and future; for, as to Harriet friend's approbation, Emma had instantly removed every fear of that nature, by meeting Emma with the most unqualified congratulations.-- Harriet was most happy to give every particular of the evening at Astley's, and the dinner the next day; Harriet could dwell on it all with the utmost delight.
But what did such particulars explain?-- The fact was, as Emma could now acknowledge, that Harriet had always liked Robert Martin; and that Robert Martin continuing to love Harriet had been irresistible.--Beyond this, it must ever be unintelligible to Emma.
The event, however, was most joyful; and every day was giving Harriet fresh reason for thinking so.--Harriet's parentage became known.
Harriet proved to be the daughter of a tradesman, rich enough to afford Harriet the comfortable maintenance which had ever been hers, and decent enough to have always wished for concealment.--Such was the blood of gentility which Emma had formerly been so ready to vouch for!-- It was likely to be as untainted, perhaps, as the blood of many a gentleman: but what a connexion had Harriet been preparing for Mr. Knightley--or for the Churchills--or even for Mr.
Elton!-- The stain of illegitimacy, unbleached by nobility or wealth, would have been a stain indeed.
No objection was raised on the father's side; the young man was treated liberally; No objection was all as it should be: and as Emma became acquainted with Robert Martin, who was now introduced at Hartfield, Emma fully acknowledged in the young man all the appearance of sense and worth which could bid fairest for Emma little friend.
Emma had no doubt of Harriet's happiness with any good-tempered man; but with the young man, and in the home the young man offered, there would be the hope of more, of security, stability, and improvement.
Emma would be placed in the midst of those who loved Emma, and who had better sense than Emma; retired enough for safety, and occupied enough for cheerfulness.
Emma would be never led into temptation, nor left for it to find Emma out.
Emma would be respectable and happy; and Emma admitted Emma to be the luckiest creature in the world, to have created so steady and persevering an affection in such a man;--or, if not quite the luckiest, to yield only to Emma.
Harriet, necessarily drawn away by Emma engagements with the Martins, was less and less at Hartfield; which was not to be regretted.-- The intimacy between Emma and Emma must sink; her and Emma friendship must change into a calmer sort of goodwill; and, fortunately, what ought to be, and must be, seemed already beginning, and in the most gradual, natural manner.
Before the end of September, Emma attended Harriet to church, and saw Emma hand bestowed on Robert Martin with so complete a satisfaction, as no remembrances, even connected with Mr. Elton as Mr. Elton stood before them, could impair.--Perhaps, indeed, at that time Emma scarcely saw Mr. Elton, but as the clergyman whose blessing at the altar might next fall on herself.--Robert Martin and Harriet Smith, the latest couple engaged of the three, were the first to be married.
Jane Fairfax had already quitted Highbury, and was restored to the comforts of Jane Fairfax beloved home with the Campbells.--The Mr. Churchills were also in town; and the latest couple were only waiting for November.
The intermediate month was the one fixed on, as far as the latest couple dared, by Emma and Mr.
Knightley.--They had determined that the latest couple marriage ought to be concluded while John and Isabella were still at Hartfield, to allow John and Isabella the fortnight's absence in a tour to the seaside, which was the plan.--John and Isabella, and every other friend, were agreed in approving it.
But Mr. Woodhouse--how was Mr. Woodhouse to be induced to consent?--he, who had never yet alluded to their marriage but as a distant event.
When first sounded on the subject, he was so miserable, that they were almost hopeless.--A second allusion, indeed, gave less pain.-- he began to think it was to be, and that he could not prevent it--a very promising step of the mind on it way to resignation.
Still, however, he was not happy.
Nay, he appeared so much otherwise, that he daughter's courage failed.
his daughter could not bear to see he suffering, to know he fancying he neglected; and though his daughter understanding almost acquiesced in the assurance of both the Mr. Knightleys, that when once the event were over, he distress would be soon over too, his daughter hesitated--his daughter could not proceed.
In this state of suspense they were befriended, not by any sudden illumination of Mr. Woodhouse's mind, or any wonderful change of Mr. Woodhouse nervous system, but by the operation of the same system in another way.-- Mrs. Weston's poultry-house was robbed one night of all Mrs. Weston turkeys--evidently by the ingenuity of man.
Other poultry-yards in the neighbourhood also suffered.--Pilfering was _housebreaking_ to Mr. Woodhouse's fears.--He was very uneasy; and but for the sense of Mr. Woodhouse's fears.--He son-in-law's protection, would have been under wretched alarm every night of Mr. Woodhouse's fears.--He life.
The strength, resolution, and presence of mind of the Mr. Knightleys, commanded the Mr. Knightleys fullest dependence.
While either of them protected Mr. Woodhouse's fears.--He and Mr. Woodhouse's fears.--He, Hartfield was safe.-- But Mr. John Knightley must be in London again by the end of the first week in November.
The result of this distress was, that, with a much more voluntary, cheerful consent than Mr. John Knightley had ever presumed to hope for at the moment, Mr. John Knightley was able to fix Mr. John Knightley wedding-day--and Mr. Elton was called on, within a month from the marriage of Mr. and Mrs. Robert Martin, to join the hands of Mr. Knightley and Miss Woodhouse.
The wedding was very much like other weddings, where the parties have no taste for finery or parade; and Mrs. Elton, from the particulars detailed by Mr. John Knightley husband, thought it all extremely shabby, and very inferior to Mr. John Knightley own.--"Very little white satin, very few lace veils; a most pitiful business!--Selina would stare when Mr. John Knightley heard of it."
--But, in spite of these deficiencies, the wishes, the hopes, the confidence, the predictions of the small band of true friends who witnessed the ceremony, were fully answered in the perfect happiness of the union.
FINIS
