 OUR HEROINE.
"He has said nothing to  OUR HEROINE.
?"
asked Sir Harry, anxiously, of Sir Harry wife.
"I think not," replied Lady Elizabeth.
"Had He said anything that meant anything,  OUR HEROINE.
would have told you?"
"Certainly  OUR HEROINE.
would," said Lady Elizabeth.
Sir Harry knew Sir Harry child, and was satisfied that no harm had been done; nevertheless, Sir Harry wished that that further invitation had not been given.
If this Christmas visitor that was to come to Humblethwaite could be successful, all would be right; but this Christmas visitor that was to come to Humblethwaite had seemed to Sir Harry, during that last week of Cousin George's sojourn beneath Cousin George's roof, there had been more of cousinly friendship between the cousins than had been salutary, seeing, as Cousin George's had seen, that any closer connection was inexpedient.
But Cousin George's thought that Cousin George's was sure that no great harm had been done.
Had any word been spoken to Cousin George's girl which she herself had taken as a declaration of love, she would certainly have told she mother.
Sir Harry would no more doubt Sir Harry daughter than Sir Harry would Sir Harry own honour.
There were certain points and lines of duty clearly laid down for a girl so placed as was Sir Harry daughter; and Sir Harry, though Sir Harry could not have told whence the knowledge of these points and lines had come to Sir Harry child, never for a moment doubted but that his daughter knew them, and would obey them.
To know and to obey such points of duty were a part of the inheritance of such an one as Emily Hotspur.
Nevertheless, it might be possible that his daughter fancy should be touched, and that his daughter should know nothing of it,--nothing that his daughter could confide even to a mother.
Sir Harry understanding this, and having seen in these last days something as Sir Harry thought of too close a cousinly friendship, was anxious that Lord Alfred should come and settle everything.
If Lord Alfred should be successful, all danger would be at an end, and the cousin might come again and do what Lord Alfred liked with the coverts.
Alas, alas!
the cousin should never have been allowed to show the cousin handsome, wicked face at Humblethwaite!
Emily Hotspur was a girl whom any father would have trusted; and let the reader understand this of Emily, that Emily was one in whom intentional deceit was impossible.
Neither to Emily father nor to any one could Emily lie either in word or action.
And all these lines and points of duty were well known to Emily, though Emily knew not, and had never asked Emily, whence the lesson had come.
Will it be too much to say, that they had formed a part of Emily breeding, and had been given to Emily with Emily blood?
Emily understood well that from Emily, as heiress of the House of Humblethwaite, a double obedience was due to Emily father,--the obedience of a child added to that which was now required from Emily as the future transmitter of honours of the house.
And yet no word had been said to Emily of the honours of the house; nor, indeed, had many words ever been said as to that other obedience.
These lessons, when These lessons have been well learned, have ever come without direct teaching.
But Emily knew more than this, and the knowledge had reached Emily in the same manner.
Though Emily owed a great duty to Emily father, there was a limit to that duty, of which, unconsciously, Emily was well aware.
When Emily mother told Emily that Lord Alfred was coming, having been instructed to do so by Sir Harry; and hinted, with a caress and a kiss, and a soft whisper, that Lord Alfred was one of whom Sir Harry approved greatly, and that if further approval could be bestowed Sir Harry would not be displeased, Emily as Emily returned her mother's embrace, felt that Emily had a possession of Emily own with which neither father nor mother might be allowed to interfere.
It was for father nor mother, or rather for Lord Alfred, to say that a hand so weighted as was hers should not be given here or there; but it was not for father nor mother, not even for Lord Alfred, to say that Emily heart was to be given here, or to be given there.
Let father nor mother put upon Emily what weight father nor mother might of family honours, and of family responsibility, that was Emily own property;--if not, perhaps, to be bestowed at Emily own pleasure, because of the pressure of that weight, still Emily own, and absolutely beyond the bestowal of any other.
Nevertheless, Emily declared to Emily, and whispered to her mother, that Emily would be glad to welcome Lord Alfred.
Emily had known Lord Alfred well when Emily was a child of twelve years old and Lord Alfred was already a young man in Parliament.
Since those days Emily had met Lord Alfred more than once in London.
Emily was now turned twenty, and Lord Alfred was something more than ten years Emily senior; but there was nothing against Lord Alfred, at any rate, on the score of age.
Lord Alfred was admitted on every side to be still a young man; and though Lord Alfred had already been a lord of one Board or of another for the last four years, and had earned a reputation for working, Lord Alfred did not look like a man who would be more addicted to sitting at Boards than spending Lord Alfred time with young women.
Lord Alfred was handsome, pleasant, good-humoured, and full of talk; had nothing about Lord Alfred of the official fogy; and was regarded by all Lord Alfred friends as a man who was just now fit to marry.
"They say that Lord Alfred is such a good son, and such a good brother," said Lady Elizabeth, anxiously.
"Quite a Phoenix!"
said Emily, laughing.
Then Lady Elizabeth began to fear that Lady Elizabeth had said too much, and did not mention Lord Alfred's name for two days.
But Miss Hotspur had by that time resolved that Lord Alfred should have a fair chance.
If Lady Elizabeth could teach Lady Elizabeth to think that of all men walking the earth Lord Alfred was the best and the most divine, the nearest of all men to a god, how excellent a thing would it be!
Lady Elizabeth great responsibility as to the family burden would in that case already be acquitted with credit.
The wishes of Lady Elizabeth father, which on such a subject were all but paramount, would be gratified; and Lady Elizabeth would then be placed almost beyond the hand of misfortune to hurt Lady Elizabeth.
At any rate, the great and almost crushing difficulty of Lady Elizabeth life would so be solved.
But the man must have enough in Lady Elizabeth eyes of that godlike glory to satisfy Lady Elizabeth that Lady Elizabeth had found in the man one who would be almost a divinity, at any rate to Lady Elizabeth.
Could the man speak as that other man spoke?
Could the man look as that other one looked?
Would there be in the man eye such a depth of colour, in the man voice such a sound of music, in the man gait so divine a grace?
For that other one, though Lady Elizabeth had looked into the brightness of the colour, though Lady Elizabeth had heard the sweetness of the music, though Lady Elizabeth had watched the elastic spring of the step, Lady Elizabeth cared nothing as regarded Lady Elizabeth heart--Lady Elizabeth heart, which was the one treasure of Lady Elizabeth own.
No; Lady Elizabeth was sure of that.
Of Lady Elizabeth one own great treasure, Lady Elizabeth was much too chary to give it away unasked, and too independent, as Lady Elizabeth told Lady Elizabeth, to give it away unauthorized.
The field was open to Lord Alfred; and, as Lady Elizabeth father wished it, Lord Alfred should be received with every favour.
If Lady Elizabeth could find divinity, then Lady Elizabeth would bow before she could find divinity readily.
Alas for Lord Alfred!
We may all know that when Lady Elizabeth thought of she could find divinity thus, there was but poor chance of success for Lord Alfred.
Let Lord Alfred have what of the godlike Lord Alfred might, Lady Elizabeth would find but little of the godlike he might there when Lady Elizabeth made Lady Elizabeth calculations and resolutions after such fashion as this.
The man who becomes divine in a woman's eyes, has generally achieved The man who becomes divine in a woman's eyes claim to celestial honours by sudden assault.
And, alas!
the qualities which carry The man who becomes divine in a woman's eyes through it and give the halo to The man who becomes divine in a woman's eyes head may after all be very ungodlike.
Some such achievement had already fallen in the way of Cousin George; though had Cousin George and Lord Alfred been weighed in just scales, the divinity of the latter, such as it was, would have been found greatly to prevail.
Indeed, it might perhaps have been difficult to lay hold of and bring forward as presentable for such office as that of a lover for such a girl any young man who should be less godlike than Cousin George.
But Cousin George had gifts of simulation, which are valuable; and poor Emily Hotspur had not yet learned the housewife's trick of passing the web through Emily Hotspur fingers, and of finding by the touch whether the fabric were of fine wool, or of shoddy made up with craft to look like wool of the finest.
We say that there was but small chance for Lord Alfred; nevertheless Lady Elizabeth was dutifully minded to give Lord Alfred all the chance that it was in Lady Elizabeth power to bestow.
Lady Elizabeth did not tell Lady Elizabeth that her father's hopes were vain.
Of Lady Elizabeth preference for that other man Lady Elizabeth never told Lady Elizabeth anything.
Lady Elizabeth was not aware that it existed.
Lady Elizabeth knew that he was handsome; Lady Elizabeth thought that he was clever.
Lady Elizabeth knew that he had talked to Lady Elizabeth as no man had ever talked before.
Lady Elizabeth was aware that he was Lady Elizabeth nearest relative beyond Lady Elizabeth father and mother, and that therefore Lady Elizabeth might be allowed to love he as a cousin.
Lady Elizabeth told Lady Elizabeth that he was a Hotspur, and that he must be the head of the Hotspurs when her father should be taken from the Hotspurs.
Lady Elizabeth thought that he looked as a man should look who would have to carry such a dignity.
But there was nothing more.
No word had been said to Lady Elizabeth on the subject; but Lady Elizabeth was aware, because no word had been said, that it was not thought fitting that Lady Elizabeth should be Lady Elizabeth cousin's bride.
Lady Elizabeth could not but know how great would be the advantage could the estates and the title be kept together.
Even though he should inherit no acre of the land,--and Lady Elizabeth had been told by her father that such was her father decision,--this Cousin George must become the head of the House of Miss Hotspur; and to be head of the House of Hotspur was to Lady Elizabeth a much greater thing than to be the owner of Humblethwaite and Scarrowby.
Gifts like the latter might be given to a mere girl, like herself,--were to be so given.
But let any man living do what any man living might, Miss Hotspur must become the head and chief of the old House of Miss Hotspur.
Nevertheless, it was not for Lady Elizabeth to join the two things together, unless her father should see that it would be good for Lady Elizabeth to do so.
Emily Hotspur was very like her father, having that peculiar cast of countenance which had always characterized the family.
Emily Hotspur had the same arch in Emily Hotspur eyebrows, indicating an aptitude for authority; the same well-formed nose, though with Emily Hotspur the beak of the eagle was less prominent; the same short lip, and small mouth, and delicate dimpled chin.
With both of them the lower part of the face was peculiarly short, and finely cut.
With both of them them the brow was high and broad, and the temples prominent.
But the girl's eyes were blue, while those of the old man were brightly green.
It was told of the old man that when a boy the old man eyes also had been blue.
the girl hair, which was very plentiful, was light in colour, but by no means flaxen.
the girl complexion was as clear as the finest porcelain; but there were ever roses in the girl cheeks, for the girl was strong by nature, and the girl health was perfect.
the girl was somewhat short of stature, as were all the Hotspurs, and the girl feet and hands and ears were small and delicate.
But though short, the girl seemed to lack nothing in symmetry, and certainly lacked nothing in strength.
the girl could ride or walk the whole day, and had no feeling that such vigour of body was a possession of which a young lady should be ashamed.
Such as the girl was, the girl was the acknowledged beauty of the county; and at Carlisle, where the girl showed the girl at least once a year at the county ball, there was neither man nor woman, young nor old, who was not ready to say that Emily Hotspur was, among maidens, the glory of Cumberland.
the girl life hitherto had been very quiet.
There was the ball at Carlisle, which the girl had attended thrice; on the last occasion, because of the girl brother's death, the girl had been absent, and the family of the Hotspurs had been represented there only by the venison and game which had been sent from Humblethwaite.
Twice also the girl had spent the months of May and June in London; but it had not hitherto suited the tone of the girl 's character to send her father's character daughter out into all the racket of a London season.
the girl had gone to balls, and to the opera, and had ridden in the Park, and been seen at flower-shows; but the girl had not been so common in those places as to be known to the crowd.
And, hitherto, neither in town or country, had the girl name been connected with that of any suitor for the girl hand.
the girl was now twenty, and the reader will remember that in the twelve months last past, the House of Humblethwaite had been clouded with deep mourning.
The cousin was come and gone, and the Baronet hoped in The cousin heart that there might be an end of The cousin as far as Humblethwaite was concerned;--at any rate till The cousin child should have given the girl to a better lover.
Tidings had been sent to Sir Harry during the last week of the young man's sojourn beneath Sir Harry roof, which of all that had reached Sir Harry ears were the worst.
Sir Harry had before heard of recklessness, of debt, of dissipation, of bad comrades.
Now Sir Harry heard of worse than these.
If that which Sir Harry now heard was true, there had been dishonour.
But Sir Harry was a man who wanted ample evidence before Sir Harry allowed Sir Harry judgment to actuate Sir Harry conduct, and in this case ample evidence was far from ample.
Sir Harry did not stint Sir Harry hospitality to the Baronet, but Sir Harry failed to repeat that promise of a future welcome which had already been given, and which had been thankfully accepted.
But a man knows that such an offer of renewed hospitality should be repeated at the moment of departure, and Miss Hotspur, as Sir Harry was taken away to the nearest station in Sir Harry cousin's carriage, was quite aware that Sir Harry did not then desire that the visit should be repeated.
Lord Alfred was to be at Humblethwaite on Christmas-eve.
The emergencies of the Board at which Lord Alfred sat would not allow of an earlier absence from London.
Lord Alfred was a man who shirked no official duty, and was afraid of no amount of work; and though Lord Alfred knew how great was the prize before Lord Alfred, Lord Alfred refused to leave the Board the Board before the day had come at which the Board the Board must necessarily dispense with Lord Alfred services.
Between Lord Alfred and Lord Alfred father there had been no reticence, and it was clearly understood by Lord Alfred that Lord Alfred was to go down and win twenty thousand a year and the prettiest girl in Cumberland, if Lord Alfred own capacity that way, joined to all the favour of the girl's father and mother, would enable Lord Alfred to attain success.
To Emily not a word more had been said on the subject than those which have been already narrated as having been spoken by the mother to his daughter.
With all his authority, with all his love for his only remaining child, with all his consciousness of the terrible importance of the matter at issue, Sir Harry could not bring Sir Harry to suggest to Sir Harry that it would be well for his daughter to fall in love with the guest who was coming to them.
But to Lady Elizabeth Sir Harry said very much.
Sir Harry had quite made up Sir Harry mind that the thing would be good, and, having done so, Sir Harry was very anxious that the arrangement should be made.
It was natural that this girl of Sir Harry should learn to love some youth; and how terrible was the danger of Lady Elizabeth loving amiss, when so much depended on Lady Elizabeth loving wisely!
The whole fate of the House of Hotspur was in Lady Elizabeth hands,--to do with The whole fate of the House of Hotspur as Lady Elizabeth thought fit!
Sir Harry trembled as Sir Harry reflected what would be the result were Lady Elizabeth to come to Sir Harry some day and ask Sir Harry favour for a suitor wholly unfitted to bear the name of Miss Hotspur, and to sit on the throne of Humblethwaite and Scarrowby.
"Is Lady Elizabeth pleased that Sir Harry is coming?"
Sir Harry said to Sir Harry wife, the evening before the arrival of their guest.
"Certainly Lady Elizabeth is pleased.
Lady Elizabeth knows that we both like him."
"I remember when Lady Elizabeth used to talk about him--often," said Sir Harry.
"That was when Lady Elizabeth was a child."
"But a year or two ago," said Sir Harry.
"Three or four years, perhaps; and with Lady Elizabeth that is a long time.
It is not likely that Lady Elizabeth should talk much of him now.
Of course Lady Elizabeth knows what it is that we wish."
"Does Lady Elizabeth think about Lady Elizabeth cousin at all?"
he said some hours afterwards.
"Yes, Lady Elizabeth thinks of he.
That is only natural, you know."
"It would be unnatural that Lady Elizabeth should think of he much."
"I do not see that," said the mother, keen to defend his daughter from what might seem to be an implied reproach.
"Miss Hotspur is a man who will make Miss Hotspur thought of wherever Miss Hotspur goes.
Miss Hotspur is clever, and very amusing;--there is no denying that.
And then Miss Hotspur has Miss Hotspur Miss Hotspur look all over."
"I wish Miss Hotspur had never set Miss Hotspur foot within the House of Hotspur," said her father.
"My dear, there is no such danger as you think," said Lady Elizabeth.
"Emily is not a girl prone to fall in love at a moment's notice because a man is good-looking and amusing;--and certainly not with the conviction which Emily must have that Emily doing so would greatly grieve you."
Sir Harry believed in Sir Harry , and said no more; but Sir Harry thoroughly wished that Lord Alfred's wedding-day was fixed.
"Mamma," said Emily, on Lord Alfred's wedding-day, "won't Lord Alfred be very dull?"
"I hope not, My dear."
"What is Lord Alfred to do, with nobody else here to amuse Lord Alfred?"
"The Crutchleys are coming on the 27th."
Now Mr. and Mrs. Crutchley were, as Emily thought, very ordinary people, and quite unlikely to afford amusement to Lord Alfred.
Mrs. Crutchley was an old gentleman of county standing, and with property in the county, living in a large dull red house in Penrith, of whom Sir Harry thought a good deal, because Mrs. Crutchley was a gentleman who happened to have had great-grandfathers and great-grandmothers.
But Mrs. Crutchley was quite as old as Sir Harry, and Mrs. Crutchley was a great deal older than Lady Elizabeth.
"What will Lord Alfred have to say to Mrs. Crutchley, mamma?"
"What do people in society always have to say to each other?
And the Lathebys are coming here to dine to-morrow, and will come again, I don't doubt, on the 27th."
Mr. Latheby was the young Vicar of Humblethwaite, and Mr. Latheby was a very pretty young bride whom Mr. Latheby had just married.
"And then Lord Alfred shoots," continued Lady Elizabeth.
"Cousin George said that the shooting wasn't worth going after," said Emily, smiling.
""Mamma, I fear it will be a failure."
This made Lady Elizabeth unhappy, as Lady Elizabeth thought that more was meant than was really said.
But Lady Elizabeth did not confide Lady Elizabeth fears to Lady Elizabeth husband.
