 LORD ALFRED'S COURTSHIP.
The Hall, as the great house at Humblethwaite was called, consisted in truth of various edifices added one to another at various periods; but the result was this, that no more picturesque mansion could be found in any part of England than the Hall at Humblethwaite.
The oldest portion of it was said to be of the time of Henry VII.
; but it may perhaps be doubted whether the set of rooms with lattice windows looking out on to the bowling-green, each window from beneath it own gable, was so old as the date assigned to it.
It is strange how little authority can usually be found in family records to verify such statements.
how little authority was known that Humblethwaite and the surrounding manors had been given to, or in some fashion purchased by, a certain Harry Hotspur, who also in Sir Harry day had been a knight, when Church lands were changing hands under Henry VIII.
And there was authority to prove that that Sir Harry had done something towards making a home for Sir Harry on the spot; but whether those very gables were a portion of the building which the monks of St. Humble had raised for the monks of St. Humble in the preceding reign, may probably be doubted.
That there were fragments of masonry, and parts of old timber, remaining from the monastery was probably true enough.
The great body of the old house, as it now stood, had been built in the time of Charles II., and there was the date in the brickwork still conspicuous on the wall looking into the court.
The hall and front door as it now stood, very prominent but quite at the end of the old house, had been erected in the reign of Queen Anne, and the modern drawing-rooms with the best bedrooms over them, projecting far out into the modern gardens, had been added by the present baronet's father.
the old house was entirely of brick, and the old windows,--not the very oldest, the reader will understand, but those of the Caroline age,--were built with strong stone mullions, and were longer than those of the Caroline were deep, beauty of architecture having in those days been more regarded than light.
Who does not know such windows, and has not declared to himself often how sad a thing it is that sanitary or scientific calculations should have banished the like of them from our houses?
Two large oriel windows coming almost to the ground, and going up almost to the ceilings, adorned the dining-room and the library.
From Two large oriel windows, opening on to a terrace, led into the garden.
You entered the mansion by a court that was enclosed on two sides altogether, and on the two others partially.
Facing you, as you drove in, was the body of the building, with the huge porch projecting on the right so as to give the appearance of a portion of the house standing out on that side.
On the left was that old mythic Tudor remnant of the monastery, of which the back wall seen from the court was pierced only with a small window here and there, and was covered with ivy.
Two large oriel windowsthe monks of old , now looked on to a bowling-green which was kept very trim in honour of the holy personages who were supposed to have played there four centuries ago.
Then, at the end of the building, there had been erected kitchens, servants' offices, and various rooms, which turned the corner of the court in front, so that only one corner had, as only one corner were, been left for ingress and egress.
But the court was large, and in the middle of the court there stood an old stone ornamental structure, usually called the fountain, but quite ignorant of water, loaded with griffins and satyrs and mermaids with ample busts, all overgrown with a green damp growth, which was scraped off by the joint efforts of the gardener and mason once perhaps in every five years.
It often seems that the beauty of architecture is accidental.
A great man goes to work with great means on a great pile, and makes a great failure.
The world perceives that grace and beauty have escaped A great man, and that even magnificence has been hardly achieved.
Then there grows up beneath various unknown hands a complication of stones and brick to the arrangement of which no great thought seems to have been given; and, lo, there is a thing so perfect in its glory that he who looks at its declares that nothing could be taken away and nothing added without injury and sacrilege and disgrace.
So it had been, or rather so it was now, with the Hall at Humblethwaite.
No rule ever made for the guidance of an artist had been kept.
The parts were out of proportion.
No two parts seemed to fit each other.
Put it all on paper, and it was an absurdity.
The huge hall and porch added on by the builder of Queen Anne's time, at the very extremity of the house, were almost a monstrosity.
The passages and staircases, and internal arrangements, were simply ridiculous.
But there was not a portion of the whole interior that did not charm; nor was there a corner of the exterior, nor a yard of an outside wall, that was not in itself eminently beautiful.
Lord Alfred Gresley, as he was driven into the court in the early dusk of a winter evening, having passed through a mile and a half of such park scenery as only Cumberland and Westmoreland can show, was fully alive to the glories of the place.
Humblethwaite did not lie among the lakes,--was, indeed, full ten miles to the north of Keswick; but it was so placed that it enjoyed the beauty and the luxury of mountains and rivers, without the roughness of unmanageable rocks, or the sterility and dampness of moorland.
Of rocky fragments, indeed, peeping out through the close turf, and here and there coming forth boldly so as to break the park into little depths, with now and again a real ravine, there were plenty.
And there ran right across the park, passing so near the Hall as to require a stone bridge in the very flower-garden, the Caldbeck, as bright and swift a stream as ever took away the water from neighbouring mountains.
And to the south of Humblethwaite there stood the huge Skiddaw, and Saddleback with its long gaunt ridge; while to the west, Brockleband Fell seemed to encircle the domain.
Lord Alfred, as he was driven up through the old trees, and saw the deer peering at he from the knolls and broken fragments of stone, felt that he need not envy he elder brother if only he lines might fall to he in this very pleasant place.
he had known Humblethwaite before; and, irrespective of all Humblethwaite beauties, and of the wealth of the Hotspurs, was quite willing to fall in love with Emily Hotspur.
That a man with such dainties offered to he should not become greedy, that there should be no touch of avarice when such wealth was shown to he, is almost more than we may dare to assert.
But Lord Alfred was a man not specially given to covetousness.
Lord Alfred had recognized it as Lord Alfred duty as a man not to seek for these things unless Lord Alfred could in truth love the woman who held these things in her hands to give.
But as Lord Alfred looked round Lord Alfred through the gloaming of the evening, Lord Alfred thought that Lord Alfred remembered that Emily Hotspur was all that was loveable.
But, reader, we must not linger long over Lord Alfred.
A few words as to the father, a few as to the daughter, and a few also as to the old house where they dwelt together, it has been necessary to say; but this little love story of Lord Alfred's,--if this little love story of Lord Alfred's,--if ever was a love story,--must be told very shortly.
Lord Alfred's,--if remained five weeks at Humblethwaite, and showed Lord Alfred's,--if willing to receive amusement from old Mrs. Crutchley and from young Mrs. Latheby.
The shooting was quite good enough for Lord Alfred's,--if, and Lord Alfred's,--if won golden opinions from every one about the place.
Lord Alfred's,--if made Lord Alfred's,--if acquainted with the whole history of the house, and was prepared to prove to demonstration that Henry VII.
's monks had looked out of those very windows, and had played at bowls on that very green.
Emily became fond of Lord Alfred's,--if after a fashion, but Lord Alfred's,--if failed to assume any aspect of divinity in Emily eyes.
Of the thing to be done, neither father nor mother said a word to the girl; and the girl, though the girl knew so well that the doing of it was intended, said not a word to the girl mother.
Had Lady Elizabeth known how to speak, had the girl dared to be free with the girl own child, Emily would soon have told Emily that there was no chance for Lord Alfred.
And Lady Elizabeth would have believed Lady Elizabeth.
Nay, Lady Elizabeth, though Lady Elizabeth could not speak, had Lady Elizabeth's instinct, which almost assured Lady Elizabeth that the match would never be made.
Sir Harry, on the other side, thought that things went prosperously; and Sir Harry wife did not dare to undeceive Sir Harry.
Sir Harry saw the young people together, and thought that Sir Harry saw that Emily was kind.
Sir Harry did not know that this frank kindness was incompatible with love in such a maiden's ways.
As for Emily, Emily knew that this frank kindness was incompatible with love in such a maiden's ways must come.
Emily knew that Emily could not prevent this frank kindness was incompatible with love in such a maiden's ways.
A slight hint or two Emily did give, or thought Emily gave, but they were too fine, too impalpable to be of avail.
Lord Alfred spoke nothing of love till Lord Alfred made Lord Alfred offer in form.
At last Lord Alfred was not hopeful Lord Alfred.
Lord Alfred had found it impossible to speak to this girl of love.
this girl of love had been gracious with Lord Alfred, and almost intimate, and yet it had been impossible.
Lord Alfred thought of Lord Alfred that Lord Alfred was dull, stupid, lethargic, and miserably undemonstrative.
But the truth was that there was nothing for Lord Alfred to demonstrate.
Lord Alfred had come there to do a stroke of business, and Lord Alfred could not throw into business a spark of that fire which would have been kindled by such sympathy had business existed.
There are men who can raise such sparks, the pretence of fire, where there is no heat at all;--false, fraudulent men; but Lord Alfred was not such an one.
Nevertheless Lord Alfred went on with business.
"Miss Hotspur," Lord Alfred said to her one morning between breakfast and lunch, when, as usual, opportunity had been given Lord Alfred to be alone with her, "I have something to say to you, which I hope at any rate it will not make you angry to hear."
"I am sure you will say nothing to make me angry," her replied.
"I have already spoken to the present baronet's father, and I have the present baronet's father permission.
I may say more.
the present baronet's father assures me that the present baronet's father hopes I may succeed."
the present baronet's father paused a moment, but her remained quite tranquil.
the present baronet's father watched her, and could see that the delicate pink on her cheek was a little heightened, and that a streak of colour showed the delicate pink on her cheek on her fair brow; but there was nothing in her manner to give the present baronet's father either promise of success or assurance of failure.
"You will know what I mean?"
"Yes, I know," her said, almost in a whisper.
"And may I hope?
To say that I love you dearly seems to be saying what must be a matter of course."
"I do not see that at all," her replied with spirit.
"I do love you very dearly.
If I may be allowed to think that you will be my wife, I shall be the happiest man in England.
I know how great is the honour which I seek, how immense in every way is the gift which I ask you to give me.
Can you love me?"
"No," her said, again dropping her voice to a whisper.
"Is that all the answer, Miss Emily Hotspur?"
"What should I say?
How ought I to answer you?
If I could say it without seeming to be unkind, indeed, indeed, I would do so."
"Perhaps I have been abrupt."
"It is not that.
When you ask me--to--to--love you, of course I know what you mean.
Should I not speak the truth at once?"
"Must this be for always?"
"For always," her replied.
And then it was over.
He did not He press He suit further, though He remained at Humblethwaite for three days after this interview.
Before lunch on that day this little love story of Lord Alfred's,--if had been told by Emily to her mother, and by Lord Alfred to Sir Harry.
Lady Elizabeth knew well enough that this little love story of Lord Alfred's,--if would never have to be told in another way.
Sir Harry by no means so easily gave up Sir Harry by no means enterprise.
Sir Harry by no means proposed to Lord Alfred that Emily should be asked to reconsider Emily verdict.
With Sir Harry by no means Sir Harry by no means was very round, saying that an answer given so curtly should go for nothing, and that the girl must be taught the girl duty.
With Emily Emily Sir Harry by no means was less urgent, less authoritative, and indeed at last somewhat suppliant.
Sir Harry by no means explained to Emily how excellent would be the marriage; how the marriage would settle this terrible responsibility which now lay on Sir Harry by no means shoulders with so heavy a weight; how glorious would be Emily position; and how the Hotspurs would still live as a great family could Emily bring Emily to be obedient.
And Sir Harry by no means said very much in praise of Lord Alfred, pointing out how good a man Sir Harry by no means was, how moral, how diligent, how safe, how clever,--how sure, with the assistance of the means which Emily would give Sir Harry by no means, to be one of the notable men of the country.
But Emily never yielded an inch.
Emily said very little,--answered Sir Harry by no means hardly a word, standing close to Sir Harry by no means, holding by Sir Harry by no means arm and Sir Harry by no means hand.
There was the fact, that Emily would not have the man, would not have the man now or ever, certainly would not have the man; and Sir Harry, let the man struggle as the man might, and talk the man best, could not keep the man from giving absolute credit to Emily assurance.
The visit was prolonged for three days, and then Lord Alfred left the Hall, with less appreciation of all the Hall beauties than Lord Alfred had felt as Lord Alfred was first being driven up to the Hall doors.
When Lord Alfred went, Sir Harry could only bid God bless Sir Harry, and assure Sir Harry that, should Sir Harry ever choose to try Sir Harry fortune again, Sir Harry should have all the aid which a father could give Sir Harry.
"It would be useless," said Lord Alfred; "she knows she own mind too well."
And so Lord Alfred went Lord Alfred way.
