 THE HUNT BECOMES HOT.
September passed away with Captain Hotspur very unpleasantly.
Captain Hotspur had various interviews with Captain Stubber, with Mr. Hart, and with other creditors, and found very little amusement.
Lady Altringham had written to Captain Hotspur again, advising Captain Hotspur strongly to make out a complete list of Captain Hotspur debts, and to send them boldly to Sir Harry.
Captain Hotspur endeavoured to make out a complete list of his debts, but had hardly the audacity to do it even for Captain Hotspur own information.
When the end of September had come, and Captain Hotspur was preparing Captain Hotspur to join the party of distinguished pheasant-shooters in Norfolk, Captain Hotspur had as yet sent no list to Sir Harry, nor had Sir Harry heard a word from Humblethwaite.
Certain indications had reached him,--continued to reach Captain Hotspur from day to day,--that Mr. Boltby was at work, but no communication had been made actually to Mr. Boltby even by Mr. Boltby.
When and how and in what form Mr. Boltby was expected to send the schedule of Mr. Boltby debts to Sir Harry Sir Harry did not know; and thus it came to pass that when the time came for Sir Harry departure from town, Sir Harry had sent no such schedule at all.
Sir Harry sojourn, however, with the distinguished party was to last only for a week, and then Sir Harry would really go to work.
Sir Harry would certainly Sir Harry write to Sir Harry before the end of October.
In the meantime there came other troubles,--various other troubles.
One other trouble vexed Sir Harry sore.
There came to Sir Harry a note from a gentleman with whom Sir Harry acquaintance was familiar though slight,--as follows:--      DEAR HOTSPUR,--Did I not meet you at the last Goodwood    meeting?
If you don't mind, pray answer me the question.
You will remember, I do not doubt, that I did; that I lost    my money too, and paid it.--Yours ever,     F. STACKPOOLE.
Sir Harry understood it all immediately.
The Stackpooles had been at Humblethwaite.
But what business had Sir Harry to write letters to Sir Harry with the object of getting Sir Harry into trouble?
Sir Harry did not answer a note from a gentleman with whom his acquaintance was familiar, but, nevertheless, a note from a gentleman with whom his acquaintance was familiar annoyed Sir Harry much.
And then there was another great vexation.
Sir Harry was now running low in funds for present use.
Sir Harry had made what Sir Harry feared was a most useless outlay in satisfying Stubber's immediate greed for money, and the effect was, that at the beginning of the last week in September Sir Harry found Sir Harry with hardly more than fifty sovereigns in Sir Harry possession, which would be considerably reduced before Sir Harry could leave town.
Sir Harry had been worse off before,--very much worse; but it was especially incumbent on Sir Harry now to keep up that look of high feather which cannot be maintained in high feather proper brightness without ready cash.
Sir Harry must take a man-servant with Sir Harry among the distinguished guests; Sir Harry must fee gamekeepers, pay railway fares, and have loose cash about Sir Harry for a hundred purposes.
Sir Harry wished it to be known that Sir Harry was going to marry Sir Harry cousin.
Sir Harry might find some friend with softer heart than Altringham, who would lend Sir Harry a few hundreds on being made to believe in this brilliant destiny; but a roll of bank-notes in Sir Harry pocket would greatly aid Sir Harry in making this brilliant destiny credible.
Fifty pounds, as Sir Harry well knew, would melt away from Sir Harry like snow.
The last fifty pounds of a thousand always goes quicker than any of the nineteen other fifties.
Circumstances had made it impossible for Sir Harry to attend the Leger this year, but Sir Harry had put a little money on this year.
The result had done nothing for or against him,--except this, that whereas Sir Harry received between one and two hundred pounds, Sir Harry conceived the idea of paying only a portion of what Sir Harry had lost.
With reference to the remainder, Sir Harry wrote to ask Sir Harry friend if it would be quite the same if a little money were paid at Christmas.
If not, of course not should be sent at once.
his friend was one of the Altringham set, who had been at Castle Corry, and who had heard of George's hopes in reference to his friend cousin.
George added a postscript to George letter: "This kind of thing will be over for George very soon.
I am to be a Benedict, and the house of Humblethwaite and the title are to be kept together.
I know you will congratulate me.
his cousin is a charming girl, and worth all that I shall lose ten times over."
It was impossible, his cousin thought, that the man should refuse the man credit for eighty pounds till Christmas, when the man should know that the man was engaged to be married to L20,000 a year!
But the man did refuse.
the man wrote back to say that the man did not understand this kind of thing at all, and that the man wanted the man money at once.
George Hotspur sent the man George Hotspur , not without many curses on the illiberality of such a curmudgeon.
Was it not cruel that a fellow would not give a fellow so trifling an assistance when a fellow wanted an assistance so badly?
All the world seemed to conspire to hurt a fellow just at this most critical moment of a fellow life!
In many of a fellow hardest emergencies for ready money a fellow had gone to Mrs. Morton.
But even a fellow felt that just at present a fellow could not ask Mrs. Morton for more.
Nevertheless, a certain amount of cash was made to be forthcoming before a fellow took a fellow departure for Norfolk.
In the course of the preceding spring a fellow had met a young gentleman in Mr. Hart's small front parlour, who was there upon ordinary business.
a fellow was a young gentleman with good prospects, and with some command of ready money; but a fellow liked to live, and would sometimes want Mr. Hart's assistance.
a fellow name was Walker, and though a fellow was not exactly one of that class in which it delighted Captain Hotspur to move, nevertheless a fellow was not altogether disdained by that well-born and well-bred gentleman.
On the third of October, the day before a fellow left London to join a fellow distinguished friends in Norfolk, George Hotspur changed a cheque for nearly three hundred pounds at Mr. Walker's banker's.
Poor Mr. Walker!
But Cousin George went down to Norfolk altogether in high feather.
If there were play, Cousin George would play.
Cousin George would bet about pulling straws if Cousin George could find an adversary to bet with Cousin George.
Cousin George could chink sovereigns about at Cousin George ease, at any rate, during the week.
Cousin George liked to chink sovereigns about at his ease.
And this point of greatness must be conceded to him,--that, however black might loom the clouds of the coming sky, Cousin George could enjoy the sunshine of the hour.
In the meantime Mr. Boltby was at work, and before Cousin George had shot Mr. Boltby last pheasant in such very good company, Mr. Boltby was up in town assisting Mr. Boltby.
How things had gone at Humblethwaite between Sir Harry and Mr. Boltby daughter must not be told on this page; but the reader may understand that nothing had as yet occurred to lessen Mr. BoltbyMr.
Boltby's objection to the match.
There had been some correspondence between Sir Harry and Mr. Boltby, and Mr. Boltby had come up to town.
When the reader learns that on the very day on which Cousin Cousin George and Cousin George servant were returning to London by the express train from Norfolk, smoking many cigars and drinking many glasses,--George of sherry, and the servant probably of beer and spirits alternately,--each making himself happy with a novel; George's novel being French, and that of the servant English sensational,--the reader, when himself learns that on this very day Mr. Boltby had interviews with Captain Stubber and also with Mrs. Morton, will be disposed to think that things were not going very well for Cousin George.
But then the reader does not as yet know the nature of the persistency of Emily Hotspur.
What Mr. Boltby did with Captain Stubber need not be minutely described.
There can be no doubt that Cousin George Cousin George was not spared by the Captain, and that when Cousin George understood what might be the result of telling the truth, Cousin George told all that Cousin George knew.
In that matter of Cousin George had really been ill-treated.
The payment had done Cousin George no sort of service whatever.
Of Captain Stubber's interview with Sir Harry further need now be said.
But it must be explained that Sir Harry, led astray by defective information, made a mistake in regard to Mrs. Morton, and found out Sir Harry mistake.
Sir Harry did not much like Mrs. Morton, but Sir Harry did not leave Mrs. Morton without an ample apology.
From Mrs. Morton Sir Harry learned nothing whatever in regard to Cousin George,--nothing but this, that Mrs. Morton did not deny that Mrs. Morton was acquainted with George Hotspur.
Mr. Boltby had learned, however, that Cousin George had drawn the money for a cheque payable to Cousin George order, and Mr. Boltby had made Mr. Boltby nearly certain of the very nature of the transaction.
Early on the morning after Cousin George's return Mr. Boltby was run to ground by Mr. Boltby's confidential clerk, at the hotel behind the club.
It was so early, to George at least, that George was still in bed.
But the clerk, who had breakfasted at eight, been at Mr. Boltby office by nine, and had worked hard for two hours and a half since, did not think it at all early.
George, who knew that his pheasant-shooting pleasure was past, and that immediate trouble was in store for his, had consoled his over-night with a good deal of curacoa and seltzer and brandy, and had taken these comforting potations after a bottle of champagne.
his was, consequently, rather out of sorts when his was run to ground in his very bedroom by Boltby's clerk.
his was cantankerous at first, and told Boltby's clerk to go and be d----d. Boltby's clerk pleaded Mr. Boltby.
Mr. Boltby was in town, and wanted to see Mr. Boltby .
A meeting must, of course, be arranged.
Mr. Boltby Mr. Boltby wished that it might be in Mr. Boltby's private room.
When George objected that George did not choose to have any interview with Mr. Boltby in presence of the lawyer, Boltby's clerk very humbly explained that it might be in Mr. Boltby's private room.
Sick as George was, George knew that nothing was to be gained by quarrelling with Mr. Boltby.
Though Mr. Boltby Mr. Boltby should ask for an interview in presence of the Lord Mayor, Mr. Boltby must go to it.
Mr. Boltby made the hour as late as Mr. Boltby could, and at last three o'clock was settled.
At one, George George was at work upon George broiled bones and tea laced with brandy, having begun George meal with soda and brandy.
George was altogether dissatisfied with George.
Had George known on the preceding evening what was coming, George would have dined on a mutton chop and a pint of sherry, and have gone to bed at ten o'clock.
George looked at George in the glass, and saw that George was bloated and red,--and a thing foul to behold.
It was a matter of boast to him,--the most pernicious boast that ever a man made,--that in twenty-four hours George could rid George of all outward and inward sign of any special dissipation; but the twenty-four hours were needed, and now not twelve were allowed George.
Nevertheless, George kept George appointment.
George tried to invent some lie which George might send by a commissioner, and which might not ruin George.
But George thought upon the whole that it would be safer for George to go.
When George entered the room George saw at a glance that there was to be war,--war to the knife,--between him and Mr. Boltby.
George perceived at once that if it were worth George while to go on with the thing at all, George must do so in sole dependence on the spirit and love of Emily Hotspur.
Sir Harry at their first greeting declined to shake hands with George, and called George George Hotspur.
"Captain Hotspur," George said, "in a word, understand that there must be no further question of a marriage between you and my daughter."
"Why not, Mr.
Boltby?"
"Because, sir--" and then Mr. Boltby paused--"I would sooner see my girl dead at my feet than entrust my girl to such a one as you.
It was true what you said to Sir Harry at their first greeting at Humblethwaite.
There would have been something very alluring to Sir Harry at their first greeting in the idea of joining the property and the title together.
A man will pay much for such a whim.
I would not unwillingly have paid very much in money; but I am not so infamously wicked as to sacrifice my daughter utterly by giving my daughter to one so utterly unworthy of my daughter as you are."
"I told you that I was in debt, Mr.
Boltby."
"I wanted no telling as to that; but I did want telling as to your mode of life, and I have had your mode of life now.
You had better not press me.
You had better see Mr. Boltby.
Mr. Boltby will tell you what I am willing to do for I was in debt, Sir Harry upon receiving your written assurance that you will never renew your offer of marriage to Emily Hotspur."
"I cannot do that," said George, hoarsely.
"Then I shall leave you with your creditors to deal with as your creditors please.
I have nothing further to suggest Sir Harry at their first greeting, and I would recommend that you should see Mr. Boltby before you leave the chambers."
"What does his cousin say?"
his cousin asked.
"Were you at Goodwood last meeting?"
asked Mr. Boltby.
"But of course you were."
"I was," Mr. Boltby answered.
Mr. Boltby was obliged to acknowledge so much, not quite knowing what Stackpoole might have said or done.
"But I can explain that."
"There is no need whatever of any explanation.
Do you generally borrow money from such ladies as Mrs. Morton?Cousin George Cousin George blushed when this question was asked, but made no answer to this question.
this question was one that Mr. Boltby could not answer.
"But this question makes no difference, Captain Hotspur.
I mention these things only to let you feel that I know you.
I must decline any further speech with I was in debt, Sir Harry.
I strongly advise you to see Mr. Boltby at once.
Good afternoon."
So saying, the Baronet withdrew quickly, and Cousin George heard the Baronet shut the door of the chambers.
After considering the matter for a quarter of an hour, Cousin George made up Cousin George mind that Cousin George would see the lawyer.
No harm could come to Cousin George from seeing the lawyer.
Cousin George was closeted with Mr. Boltby for nearly an hour, and before Cousin George left the chamber had been forced to confess to things of which Cousin George had not thought it possible that Mr. Boltby should ever have heard.
Mr. Boltby knew the whole story of the money raised on the commission, of the liabilities to both Hart and Stubber, and had acquainted Mr. Boltby with the history of Lord Baldebeque's cheque.
Mr. Boltby was not indignant, as had been Mr. Boltby, but intimated it as a thing beyond dispute that a man who had done such things as could be proved against Cousin George,--and as would undoubtedly be proved against Mr. Boltby if Mr. Boltby would not give up Mr. Boltby pursuit of the heiress,--must be disposed of with severity, unless Mr. Boltby retreated at once of Mr. Boltby own accord.
Mr. Boltby did indeed hint something about a criminal prosecution, and utter ruin, and--incarceration.
But if George Hotspur would renounce George Hotspur cousin utterly,--putting George Hotspur would renounce his cousin utterly,--putting renunciation on Mr. Boltby Mr. Boltby would pay all Mr. Boltby debts to the extent of twenty thousand pounds, would allow Mr. Boltby four hundred a year on condition that Mr. Boltby would live out of England, and would leave Mr. Boltby a further sum of twenty thousand pounds by Mr. Boltby will, on condition that no renewed cause of offence were given.
"You had better, perhaps, go home and think about it, George Hotspur," said the lawyer.
George did go away and think about it.
