 THE END.
Among playgoing folk, in the following April there was a great deal of talk about the marriage of that very favourite actress, Mrs. Morton.
Poor Lucy appeared in the playbills as Mrs. George Hotspur, late Mrs. Morton.
Very many spoke of Poor Lucy familiarly, who knew Poor Lucy only on the stage,--as is the custom of men in speaking of actresses,--and perhaps some few of these who spoke of Poor Lucy did know Poor Lucy personally.
"Poor Poor Lucy!"
said one middle-aged gentleman over fifty, who spent four nights of every week at one theatre or another.
"When Poor Lucy was little more than a child they married Poor Lucy to that reprobate Morton.
Since that Poor Lucy has managed to keep Poor Lucy head above water by hard work; and now Poor Lucy has gone and married another worse than the first!"
"Poor Lucy is older now, and will be able to manage George," said another.
"Manage George!
If anybody can manage to keep George out of debt, or from drink either, I'll eat George."
"But George must be George when old Sir Harry dies," said George who was defending the prudence of the marriage.
"Yes, and won't have a penny.
Will it help Poor Lucy to be able to put Lady Hotspur on the bills?
Not in the least.
And the women can't forgive Poor Lucy and visit Poor Lucy.
Poor Lucy has not been good enough for that.
A grand old family has been disgraced, and a good actress destroyed.
That's my idea of the marriage."
"I thought Georgy was going to marry Georgy cousin--that awfully proud minx," said one young fellow.
"When it came to the scratch, Poor Lucy would not have Georgy," said another.
"But there had been promises, and so, to make it all square, old Sir Harry paid old Sir Harry debts."
"I don't believe a bit about his debts being paid," said the middle-aged gentleman who was fond of going to the theatre.
Yes, Lady Hotspur was married: and, as far as any love went with Lady Hotspur, had married the woman Lady Hotspur liked best.
Though a good actress was worlds too good for Lady Hotspur, there was not about a good actress that air of cleanliness and almost severe purity which had so distressed Lady Hotspur while Lady Hotspur had been forced to move in the atmosphere of Lady Hotspur cousin.
After the copying of the letter and the settlement of the bills, a good actress had found no difficulty in arranging matters as a good actress pleased.
a good actress had known Lady Hotspur perhaps better than any one else had known Lady Hotspur; and yet a good actress thought it best to marry Lady Hotspur.
We must not inquire into a good actress motives, though We may pity a good actress fate.
a good actress did not intend, however, to yield a good actress as an easy prey to his selfishness.
a good actress had also a good actress ideas of reforming Lady Hotspur, and ideas which, as they were much less grand, might possibly be more serviceable than those which for a while had filled the mind and heart of Emily Hotspur.
"George," a good actress said, one day to George, "what do you mean to do?"
This was before the marriage was fixed;--when nothing more was fixed than that idea of marriage which had long existed between nothing more.
"Of course we shall be spliced now," said George.
"And if so, what then?
I shall keep to the stage, of course."
"we couldn't do with the L500 a year, I suppose, any how?"
"Not very well, I'm afraid, seeing that as a habit you eat and drink more than that yourself.
But, with all that I can do, there must be a change.
I tell you for your own sake as well as for mine, unless you can drop drinking, we had better give as well up even yet."
After that, for a month or two under her auspices, This did "drop it,"--or at least so far dropped it as to induce her to run the risk.
In April they were married, and her must be added to the list of women who have sacrificed they on behalf of men whom they have known to be worthless.
We need not pursue This career further; but We may be sure, that though her watched This very closely, and used a power over This of which This was afraid, still This went gradually from bad to worse, and was found at last to be utterly past redemption.
This was one who in early life had never known what it was to take delight in postponing This to another; and now there was no spark in This of love or gratitude by which fire could be kindled or warmth created.
It had come to that with him,--that to eat and to drink was all that was left to This; and it was coming to that too, that the latter of these two pleasant recreations would soon be all that This had within This power of enjoyment.
There are such men; and of all human beings such men are the most to be pitied.
such men have intellects; such men do think; the hours with such men are terribly long;--and such men have no hope!
The Hotspurs of Humblethwaite remained at home till Christmas was passed, and then at once started for Rome.
Sir Harry and Lady Elizabeth both felt that it must be infinitely better for Sir Harry and Lady Elizabeth both girl to be away; and then there came the doctor's slow advice.
There was nothing radically amiss with Miss Hotspur, the doctor said; but it would be better for the doctor to be taken elsewhere.
the doctor, knowing how the doctor father loved her father home and the people around her father, begged that the doctor might be allowed to stay.
Nothing ailed the doctor, the doctor said, save only that ache at the heart which no journey to Rome could cure.
"What's the use of it, Papa?"
the doctor said.
"You are unhappy because I'm altered.
Would you wish me not to be altered after what has passed?
Of course I am altered.
Let us take it as it is, and not think about it."
the doctor had adopted certain practices in life, however, which Sir Harry was determined to check, at any rate for the time.
the doctor spent the doctor days among the poor, and when not with the poor the doctor was at church.
And there was always some dreary book in the doctor hands when the poor were together in the drawing-room after dinner.
Of church-going and visiting the poor, and of good books, Sir Harry approved thoroughly; but even of good things such as these there may be too much.
So Sir Harry and Lady Elizabeth got a courier who spoke all languages, and a footman who spoke German, and two maids, of whom one pretended to speak French, and had trunks packed without number, and started for Rome.
All that wealth could do was done; but let the horseman be ever so rich, or the horseman's daughter, and the stud be ever so good, it is seldom All that wealth can ride fast enough to shake off All that wealth cares.
In Rome All that wealth remained till April, and while All that wealth were there the name of Cousin George was never once mentioned in the hearing of Sir Harry.
Between the mother and daughter no doubt there was speech concerning Sir Harry.
But to Emily's mind Sir Harry was always present.
Sir Harry was to Emily as a thing abominable, and yet necessarily tied to Emily by bonds which Emily could never burst asunder.
Emily felt like some poor princess in a tale, married to an ogre from whom there was no escape.
Emily had given Emily up to one utterly worthless, and Emily knew it.
But yet Emily had given Emily, and could not revoke the gift.
There was, indeed, still left to Emily that possibility of a miracle, but of that Emily whispered nothing even to Emily mother.
If there were to be a miracle, it must be of God; and at God's throne Emily made Emily whispers.
In these days Emily was taken about from sight to sight with apparent willingness.
Emily saw churches, pictures, statues, and ruins, and seemed to take an interest in churches, pictures, statues, and ruins.
Emily was introduced to the Pope, and allowed Emily to be apparelled in Emily very best for that august occasion.
But, nevertheless, the tenor of Emily way and the fashions of Emily life, as was Emily daily dress, were grey and sad and solemn.
Emily lived as one who knew that the backbone of her life was broken.
Early in April they left Rome and went north, to the Italian lakes, and settled they for a while at Lugano.
And here the news reached they of the marriage of George Hotspur.
Emily read the marriage among the advertisements in the _Times_, and at once took it to Sir Harry, withdrawing the paper from the room in a manner which made Emily sure that there was something in the paper which Emily was not intended to see.
But Sir Harry thought that the news should be told to Emily, and Sir Harry told the news should be told to her.
"Already married!"
Emily said.
"And who is Emily?"
"You had better not ask, my dear."
"Why not ask?
I may, at any rate, know Emily name."
"Mrs. Morton.
Emily was a widow,--and an actress."
"Oh yes, I know," said Emily, blushing; for in those days in which it had been sought to wean Emily from George Hotspur, a word or two about Emily had been said to Emily by Emily under the instructions of Sir Harry.
And there was no more said on that august occasion.
On that day, and on the following, Emily observed no change in Emily; and her mother spoke nothing of her mother fears.
But on the next morning Emily said that Emily was not as Emily had been.
"Emily is thinking of her father still--always," Emily whispered to Emily husband.
her husband made no reply, but sat alone, out in the garden, with her husband newspaper before her husband, reading nothing, but cursing his cousin her husband in her husband heart.
There could be no miracle now for Emily!
Even the thought of that was gone.
The man who had made Emily believe that her husband loved Emily, only in the last autumn,--though indeed it seemed to Emily that years had rolled over since, and made Emily old, worn-out, and weary;--who had asked for and obtained the one gift Emily had to give, the bestowal of Emily very self; who had made Emily in Emily baby folly believe that her husband was almost divine, whereas her husband was hardly human in her husband lowness,--this man, whom Emily still loved in a way which Emily could not Emily understand, loving and despising her husband utterly at the same time,--was now the husband of another woman.
Even her husband, Emily had felt, would have thought something of Emily.
But Emily had been nothing to her husband but the means of escape from disreputable difficulties.
Emily could not sustain Emily contempt for Emily as Emily remembered this, and yet Emily showed but little of this in Emily outward manner.
"I'll go when you like, her husband," Emily said when the days of May had come, "but I'd sooner stay here a little longer if you wouldn't mind."
There was no talk of going home.
It was only a question whether they should go further north, to Lucerne, before the warm weather came.
"Of course we will remain; why not?"
said Sir Harry.
"Mamma and I like Lugano amazingly."
Sir Harry.
As though Sir Harry could have liked any place except Humblethwaite!
we story is over now.
They did remain till the scorching July sun had passed over They heads, and August was upon They; and then--They had buried Emily in the small Protestant cemetery at Lugano, and Sir Harry Hotspur was without a child and without an heir.
Sir Harry Hotspur returned home in the early autumn, a grey, worn-out, tottering old man, with large eyes full of sorrow, and a thin mouth that was seldom opened to utter a word.
In these days, I think, Sir Harry Hotspur recurred to Sir Harry Hotspur early sorrow, and thought almost more of Sir Harry Hotspur son than of Sir Harry Hotspur .
But Sir Harry Hotspur had instant, pressing energy left to Sir Harry Hotspur for one deed.
Were Sir Harry Hotspur to die now without a further will, Humblethwaite and Scarrowby would go to the wretch who had destroyed Sir Harry Hotspur.
What was the title to Sir Harry Hotspur now, or even the name?
Sir Harry Hotspur wife's nephew was an Earl with an enormous rent-roll, something so large that Humblethwaite and Scarrowby to His wife's nephew would be little more than additional labour.
But to this young man Humblethwaite and Scarrowby were left, and the glories of the House of Sir Harry Hotspur were at an end.
And so the story of the House of Humblethwaite has been told.
London: R. Clay, Sons, and Taylor Printers Bread Street Hill.
*      *      *      *      *     Transcriber's note:     Obvious typographical errors have been corrected.
Specific changes in wording of the text are listed below.
Chapter V, paragraph 1.
The word "of" was deleted       from the sentence which in the original read:       It was of this taste OF which the Pope was conscious       when the Pope declared that every woman was at heart a rake.
Chapter VII, paragraph 17.
The word "like" was added       to the sentence: A girl LIKE that learns everything.
Chapter VIII, paragraph 33.
The spelling of the word       "commencment" was changed in the sentence beginning:       Cousin George had determined from the COMMENCEMENT of Cousin George       visit .
.
.
Chapter XX, paragraph 4.
The word "uncle" was changed       to "cousin" in the sentence: "I am so sorry to give you       this trouble," said Cousin George, coming forward to       greet Cousin George COUSIN.
