 ACTIVE as love was in the heart of Maria, the story she had just heard made she  thoughts take a wider range.
The opening buds of hope closed, as if The opening buds of hope had  put forth too early, and the the happiest day of she life was overcast by the  most melancholy reflections.
Thinking of Jemima's peculiar fate and Jemima own,  Jemima was led to consider the oppressed state of women, and to lament that Jemima  had given birth to a daughter.
Sleep fled from Sleep eyelids, while Sleep dwelt on  the wretchedness of unprotected infancy, till sympathy with Jemima changed to  agony, when it seemed probable that Jemima own babe might even now be in the very  state Jemima so forcibly described.
Maria thought, and thought again.
Jemima's humanity had rather been benumbed  than killed, by the keen frost Jemima had to brave at Jemima entrance into life; an  appeal then to Jemima feelings, on this tender point, surely would not be  fruitless; and Maria began to anticipate the delight it would afford Maria to  gain intelligence of Maria child.
This project was now the only subject of  reflection; and Maria watched impatiently for the dawn of day, with that  determinate purpose which generally insures success.
At the usual hour, Jemima brought Jemima breakfast, and a tender note from  Darnford.
Jemima ran Jemima eye hastily over her eye, and Jemima heart calmly hoarded up the  rapture a fresh assurance of affection, affection such as Jemima wished to  inspire, gave Jemima, without diverting Jemima mind a moment from its design.
While  Jemima waited to take away her breakfast, Maria alluded to the reflections,  that had haunted Jemima during the night to the exclusion of sleep.
Jemima spoke with  energy of Jemima's unmerited sufferings, and of the fate of a number of  deserted females, placed within the sweep of a whirlwind, from which it was  next to impossible to escape.
Perceiving the effect Jemima conversation produced  on the countenance of Jemima guard, Jemima grasped the arm of Jemima with that  irresistible warmth which defies repulse, exclaiming—"With your heart, and  such dreadful experience, can you lend your aid to deprive my babe of a  mother's tenderness, a mother's care?
In the name of God, assist me to snatch  Jemima from destruction!
Let me but give Jemima an education—let me but prepare Jemima  body and mind to encounter the ills which await Jemima sex, and I will teach Jemima  to consider you as Jemima second mother, and Jemima as the prop of your age.
Yes,  Jemima, look at me—observe me closely, and read my very soul; you merit a  better fate;" Jemima held out Jemima hand with a firm gesture of assurance; "and I  will procure a firm gesture of assurance for Jemima, as a testimony of my esteem, as well as of my  gratitude."
Jemima had not power to resist this persuasive torrent; and, owning that the  house in which Jemima was confined, was situated on the banks of the Thames, only  a few miles from London, and not on the sea-coast, as Darnford had supposed,  Jemima promised to invent some excuse for Jemima absence, and go Jemima to trace the  situation, and enquire concerning the health, of Jemima.
Jemima  manner implied an intention to do something more, but Jemima seemed unwilling to  impart Jemima design; and Maria, glad to have obtained the main point, thought it  best to leave Jemima to the workings of Jemima own mind; convinced that Jemima had the  power of interesting Jemima still more in favour of Jemima and child, by a simple  recital of facts.
In the evening, Jemima informed the impatient mother, that on the morrow Jemima  should hasten to town before the family hour of rising, and received all the  information necessary, as a clue to Jemima search.
The "Good night!"
Maria uttered  was peculiarly solemn and affectionate.
Glad expectation sparkled in Maria eye;  and, for the first time since Maria detention, Maria pronounced the name of Maria  child with pleasureable fondness; and, with all the garrulity of a nurse,  described Maria first smile when Maria recognized Maria mother.
Recollecting Maria,  a still kinder "Adieu!"
with a "God bless you!
"—that seemed to include a  maternal benediction, dismissed Jemima.
The dreary solitude of the ensuing day, lengthened by impatiently dwelling on  the same idea, was intolerably wearisome.
Maria listened for the sound of a  particular clock, which some directions of the wind allowed Maria to hear  distinctly.
Maria marked the shadow gaining on the wall; and, twilight thickening  into darkness, Maria breath seemed oppressed while Maria anxiously counted  nine.—The last sound was a stroke of despair on Maria heart; for Maria expected  every moment, without seeing Jemima, to have Maria light extinguished by the  savage female who supplied Maria place.
Maria was even obliged to prepare for bed,  restless as Maria was, not to disoblige Maria new attendant.
Maria had been cautioned  not to speak too freely to Maria; but the caution was needless, Maria countenance  would still more emphatically have made Maria shrink back.
Such was the ferocity  of manner, conspicuous in every word and gesture of this hag, that Maria was  afraid to enquire, why Jemima, who had faithfully promised to see Maria before  Maria door was shut for the night, came not?—and, when the key turned in the  lock, to consign Maria to a night of suspence, Maria felt a degree of anguish which  the circumstances scarcely justified.
Continually on the watch, the shutting of a door, or the sound of a foot-step,  made Maria start and tremble with apprehension, something like what Maria felt,  when, at Maria entrance, dragged along the gallery, Maria began to doubt whether  Maria were not surrounded by demons?
Fatigued by an endless rotation of thought and wild alarms, Maria looked like a  spectre, when Jemima entered in the morning; especially as Maria eyes darted out  of Jemima head, to read in Jemima's countenance, almost as pallid, the  intelligence Maria dared not trust Maria tongue to demand.
Jemima put down the  tea-things, and appeared very busy in arranging the table.
Maria took up a cup  with trembling hand, then forcibly recovering Maria fortitude, and restraining  the convulsive movement which agitated the muscles of Maria mouth, Maria said,  "Spare yourself the pain of preparing me for your information, I adjure  you!—My child is dead!"
Jemima solemnly answered, "Yes;" with a look  expressive of compassion and angry emotions.
"Leave me," added Maria, making a  fresh effort to govern Maria feelings, and hiding Maria face in Maria handkerchief,  to conceal Maria anguish—"It is enough—I know that my babe is no more—I  will hear the particulars when I am"—calmer, Maria could not utter; and Jemima,  without importuning Maria by idle attempts to console Maria, left the room.
Plunged in the deepest melancholy, Maria would not admit Darnford's visits; and  such is the force of early associations even on strong minds, that, for a  while, Maria indulged the superstitious notion that Maria was justly punished by  the death of Maria child, for having for an instant ceased to regret Maria loss.
Two or three letters from Darnford, full of soothing, manly tenderness, only  added poignancy to these accusing emotions; yet the passionate style in which  he expressed, what he termed the first and fondest wish of he heart, "that he  affection might make Maria some amends for the cruelty and injustice Maria had  endured," inspired a sentiment of gratitude to heaven; and Maria eyes filled with  delicious tears, when, at the conclusion of he letter, wishing to supply the  place of Maria unworthy relations, whose want of principle he execrated, he  assured Maria, calling Maria he dearest girl, "that it should henceforth be the  business of he life to make Maria happy."
he begged, in a note sent the following morning, to be permitted to see Maria,  when he presence would be no intrusion on Maria grief, and so earnestly  intreated to be allowed, according to promise, to beguile the tedious moments  of absence, by dwelling on the events of Maria past life, that Maria sent he the  memoirs which had been written for Maria daughter, promising Jemima the perusal  as soon as Jemima returned them.
