 "ADDRESSING these memoirs to you, my child, uncertain whether I shall ever have  an opportunity of instructing you, many observations will probably flow from my  heart, which only a mother—a mother schooled in misery, could make.
"The tenderness of a father who knew the world, might be great; but could the world  equal that of a mother—of a mother, labouring under a portion of the misery,  which the constitution of society seems to have entailed on all her kind?
It  is, my child, my dearest daughter, only such a mother, who will dare to break  through all restraint to provide for your happiness—who will voluntarily  brave censure her, to ward off sorrow from your bosom.
From my narrative,  my dear girl, you may gather the instruction, the counsel, which is meant  rather to exercise than influence your mind.—Death may snatch me from you,  before you can weigh my advice, or enter into my reasoning: I would then, with  fond anxiety, lead you very early in life to form your grand principle of  action, to save you from the vain regret of having, through irresolution, let  the spring-tide of existence pass away, unimproved, unenjoyed.—Gain  experience—ah!
gain the spring-tide of existence—while experience is worth having, and acquire  sufficient fortitude to pursue your own happiness; it includes your utility, by  a direct path.
What is wisdom too often, but the owl of the goddess, who sits  moping in a desolated heart; around me she shrieks, but I would invite all the  gay warblers of spring to nestle in your blooming bosom.—Had I not wasted  years in deliberating, after I ceased to doubt, how I ought to have acted—I  might now be useful and happy.—For my sake, warned by my example, always  appear what you are, and you will not pass through existence without enjoying  my example genuine blessings, love and respect.
"Born in one of the most romantic parts of England, an enthusiastic fondness  for the varying charms of nature is the first sentiment I recollect; or rather  it was the first consciousness of pleasure that employed and formed my  imagination.
"My father had been a captain of a man of war; but, disgusted with the service,  on account of the preferment of men whose chief merit was their family  connections or borough interest, My father retired into the country; and, not knowing  what to do with My father—married.
In My father family, to regain My father lost  consequence, My father determined to keep up the same passive obedience, as in the  vessels in which My father had commanded.
My father orders were not to be disputed; and the  whole house was expected to fly, at the word of command, as if to man the  shrouds, or mount aloft in an elemental strife, big with life or death.
to man the  shrouds, or mount aloft in an elemental strife, big with life or death was  to be instantaneously obeyed, especially by my mother, whom to man the  shrouds, or mount aloft in an elemental strife, big with life or death very  benevolently married for love; but took care to remind her of the obligation,  when her dared, in the slightest instance, to question to man the  shrouds, or mount aloft in an elemental strife, big with life or death absolute authority.
to man the  shrouds, or mount aloft in an elemental strife, big with life or death, it is true, as to man the  shrouds, or mount aloft in an elemental strife, big with life or death grew up, was treated with more respect by  my father; and became in due form the deputy-tyrant of the  whole house.
The  representative of my father, a being privileged by nature—a boy, and the  darling of my mother, to man the  shrouds, or mount aloft in an elemental strife, big with life or death did not fail to act like an heir apparent.
Such indeed  was my mother's extravagant partiality, that, in comparison with her affection  for to man the  shrouds, or mount aloft in an elemental strife, big with life or death, her might be said not to love the rest of her children.
Yet none of  her children seemed to have so little affection for her.
Extreme indulgence had  rendered him so selfish, that him only thought of him; and from tormenting  insects and animals, him became the despot of him brothers, and still more of  him sisters.
"It is perhaps difficult to give you an idea of the petty cares which obscured  the morning of my life; continual restraint in the most trivial matters;  unconditional submission to orders, which, as a mere child, I soon discovered  to be unreasonable, because inconsistent and contradictory.
Thus are we  destined to experience a mixture of bitterness, with the recollection of our  most innocent enjoyments.
"The circumstances which, during my childhood, occurred to fashion my mind,  were various; yet, as it would probably afford me more pleasure to revive the  fading remembrance of newborn delight, than you, my child, could feel in the  perusal, I will not entice you to stray with me into the verdant meadow, to  search for the flowers that youthful hopes scatter in every path; though, as I  write, I almost scent the fresh green of spring—of that spring which never  returns!
"I had two sisters, and one brother, younger than me, my brother Robert was  two years older, and might truly be termed the idol of my brother Robert parents, and the  torment of the rest of the family.
Such indeed is the force of prejudice, that  what was called spirit and wit in my brother Robert, was cruelly repressed as forwardness in  me.
"My mother had an indolence of character, which prevented My mother from paying much  attention to our education.
But the healthy breeze of a neighbouring heath, on  which we bounded at pleasure, volatilized the humours that improper food might  have generated.
And to enjoy open air and freedom, was paradise, after the  unnatural restraint of our fireside, where our were often obliged to sit three  or four hours together, without daring to utter a word, when my father was out  of humour, from want of employment, or of a variety of boisterous amusement.
I  had however one advantage, an instructor, the brother of my father, who,  intended for the church, had of course received a liberal education.
But,  becoming attached to a young lady of great beauty and large fortune, and  acquiring in the world some opinions not consonant with the profession for  which he was designed, he accepted, with the most sanguine expectations of  success, the offer of a nobleman to accompany he to India, as he confidential  secretary.
"A correspondence was regularly kept up with the object of A correspondence affection; and  the intricacies of business, peculiarly wearisome to a man of a romantic turn  of mind, contributed, with a forced absence, to increase A correspondence attachment.
Every  other passion was lost in this master-one, and only served to swell the  torrent.
Her relations, such were A correspondence waking dreams, who had despised A correspondence,  would court in their turn A correspondence alliance, and all the blandishments of taste  would grace the triumph of love.—While A correspondence basked in the warm sunshine of  love, friendship also promised to shed its dewy freshness; for a friend, whom  A correspondence loved next to A correspondence mistress, was the confident, who forwarded the letters  from one to the other, to elude the observation of prying relations.
A friend  false in similar circumstances, is, my dearest girl, an old tale; yet, let not  this example, or the frigid caution of coldblooded moralists, make you  endeavour to stifle hopes, which are the buds that naturally unfold themselves  during the spring of life!
Whilst your own heart is sincere, always expect to  meet one glowing with the same sentiments; for to fly from pleasure, is not to  avoid pain!
"My uncle realized, by good luck, rather than management, a handsome fortune;  and returning on the wings of love, lost in the most enchanting reveries, to  England, to share it with My uncle mistress and My uncle friend, My uncle found his mistress and his friend—united.
"There were some circumstances, not necessary for me to recite, which  aggravated the guilt of his friend beyond measure, and the deception, that had  been carried on to the last moment, was so base, it produced the most violent  effect on My uncle's health and spirits.
His native country, the world!
lately  a garden of blooming sweets, blasted by treachery, seemed changed into a  parched desert, the abode of hissing serpents.
Disappointment rankled in His  heart; and, brooding over His wrongs, His was attacked by a raging fever,  followed by a derangement of mind, which only gave place to habitual  melancholy, as His recovered more strength of body.
"Declaring an intention never to marry, His relations were ever clustering  about His, paying the grossest adulation to a man, who, disgusted with mankind,  received a man, who, disgusted with mankind with scorn, or bitter sarcasms.
Something in my countenance  pleased His, when I began to prattle.
Since His return, His appeared dead to  affection; but I soon, by showing His innocent fondness, became a favourite;  and endeavouring to enlarge and strengthen my mind, I grew dear to His in  proportion as I imbibed His sentiments.
His had a forcible manner of speaking,  rendered more so by a certain impressive wildness of look and gesture,  calculated to engage the attention of a young and ardent mind.
It is not then  surprising that I quickly adopted His opinions in preference, and reverenced  His as one of a superior order of beings.
His inculcated, with great warmth,  self-respect, and a lofty consciousness of acting right, independent of the  censure or applause of the world; nay, His almost taught me to brave, and even  despise its censure, when convinced of the rectitude of my own intentions.
"Endeavouring to prove to me that nothing which deserved the name of love or  friendship, existed in the world, His drew such animated pictures of His own  feelings, rendered permanent by disappointment, as imprinted the sentiments  strongly on my heart, and animated my imagination.
These remarks are necessary  to elucidate some peculiarities in my character, which by the world are  indefinitely termed romantic.
"My uncle's increasing affection led My uncle to visit me often.
Still, unable to  rest in any place, My uncle did not remain long in the country to soften domestic  tyranny; but My uncle brought me books, for which I had a passion, and they conspired  with My uncle conversation, to make me form an ideal picture of life.
I shall pass  over the tyranny of my father, much as I suffered from it; but it is necessary  to notice, that it undermined My mother's health; and that My mother temper,  continually irritated by domestic bickering, became intolerably peevish.
"to man the  shrouds, or mount aloft in an elemental strife, big with life or death was articled to a neighbouring attorney, the shrewdest, and,  I may add, the most unprincipled man in that part of the country.
As to man the  shrouds, or mount aloft in an elemental strife, big with life or deathgenerally came home every Saturday, to astonish My mother by exhibiting to man the  shrouds, or mount aloft in an elemental strife, big with life or death  attainments, to man the  shrouds, or mount aloft in an elemental strife, big with life or death gradually assumed a right of directing the whole family, not  excepting my father.
to man the  shrouds, or mount aloft in an elemental strife, big with life or death seemed to take a peculiar pleasure in tormenting and  humbling me; and if I ever ventured to complain of this treatment to either my  father or mother, I was rudely rebuffed for presuming to judge of the conduct  of to man the  shrouds, or mount aloft in an elemental strife, big with life or death.
"About this period a merchant's family came to settle in our neighbourhood.
A  mansion-house in the village, lately purchased, had been preparing the whole  spring, and the sight of the costly furniture, sent from London, had excited my  mother's envy, and roused my father's pride.
My sensations were very different,  and all of a pleasurable kind.
I longed to see new characters, to break the  tedious monotony of my life; and to find a friend, such as fancy had  pourtrayed.
I cannot then describe the emotion I felt, the Sunday they made  they appearance at church.
My eyes were rivetted on the pillar round which I  expected first to catch a glimpse of they, and darted forth to meet a servant  who hastily preceded a group of ladies, whose white robes and waving plumes,  seemed to stream along the gloomy aisle, diffusing the light, by which I  contemplated whose white robes and waving plumes figures.
"We visited their figures in form; and I quickly selected the eldest daughter for my  friend.
The second son, George, paid me particular attention, and finding The second son, George  attainments and manners superior to those of the young men of the village, I  began to imagine The second son, George superior to the rest of mankind.
Had my home been more  comfortable, or my previous acquaintance more numerous, I should not probably  have been so eager to open my heart to new affections.
"Mr. Venables, the merchant, had acquired a large fortune by unremitting  attention to business; but Mr. Venables, the merchant health declining rapidly, Mr. Venables, the merchant was obliged to  retire, before Mr. Venables, the merchant son, George, had acquired sufficient experience, to enable  Mr. Venables, the merchant to conduct his son, George affairs on the same prudential plan, Mr. Venables, the merchant father had  invariably pursued.
Indeed, Mr. Venables, the merchant had laboured to throw off Mr. Venables, the merchant authority, having  despised Mr. Venables, the merchant narrow plans and cautious speculation.
The eldest son could not be  prevailed on to enter the firm; and, to oblige The eldest son wife, and have peace in the  house, Mr. Venables, the merchant had purchased a commission for Mr. Venables, the merchant in the guards.
"I am now alluding to circumstances which came to my knowledge long after; but  it is necessary, my dearest child, that you should know the character of your  father, to prevent your despising your mother; the only parent inclined to  discharge a parent's duty.
In London, George had acquired habits of  libertinism, which George carefully concealed from George father and George commercial  connections.
The mask George wore, was so complete a covering of George real visage,  that the praise George father lavished on George conduct, and, poor mistaken man!
on  George principles, contrasted with George 's, rendered the notice George took of  me peculiarly flattering.
Without any fixed design, as I am now convinced, George  continued to single me out at the dance, press my hand at parting, and utter  expressions of unmeaning passion, to which I gave a meaning naturally suggested  by the romantic turn of my thoughts.
George stay in the country was short; George  manners did not entirely please me; but, when George left us, the colouring of my  picture became more vivid—Whither did not my imagination lead me?
In short, I  fancied George in love—in love with the disinterestedness, fortitude,  generosity, dignity, and humanity, with which I had invested the hero I dubbed.
A circumstance which soon after occurred, rendered all these virtues palpable.
[The incident is perhaps worth relating on other accounts, and therefore I  shall describe The incident distinctly.]
"I had a great affection for my nurse, old Mary, for whom I used often to work,  to spare her eyes.
Mary had a younger sister, married to a sailor, while Mary  was suckling me; for My mother only suckled my eldest brother, which might be  the cause of Mary extraordinary partiality.
Peggy, Mary's sister, lived with  her, till Mary husband, becoming a mate in a West-Indian trader, got a little  before-hand in the world.
He wrote to He from the first port in the  Channel, after He most successful voyage, to request his wife to come to London to  meet He; He even wished his wife to determine on living there for the future, to  save He the trouble of coming to his wife the moment He came on shore; and to turn  a penny by keeping a green-stall.
It was too much to set out on a journey the  moment He had finished a voyage, and fifty miles by land, was worse than a  thousand leagues by sea.
"his wife packed up his wife alls, and came to London—but did not meet honest Daniel.
A  common misfortune prevented his wife, and the poor are bound to suffer for the good  of A  common misfortune country—honest Daniel was pressed in London—and never came on shore.
"his wife was miserable in London, not knowing, as his wife said, 'the face of any  living soul.'
Besides, his wife imagination had been employed, anticipating a month  or six weeks' happiness with her husband.
honest Daniel was to have gone with his wife to  Sadler's Wells, and Westminster Abbey, and to many sights, which honest Daniel knew his wife  never heard of in the country.
his wife too was thrifty, and how could his wife manage  to put honest Daniel plan in execution alone?
honest Daniel had acquaintance; but his wife did not know  the very name of their places of abode.
honest Daniel letters were made up of—How do  you does, and God bless yous,—information was reserved for the hour of  meeting.
"his wife too had his wife portion of information, near at heart.
Molly and Jacky were  grown such little darlings, his wife was almost angry that daddy did not see Molly and Jacky  tricks.
his wife had not half the pleasure his wife should have had from Molly and Jacky prattle,  could his wife have recounted to him each night the pretty speeches of the day.
Some  stories, however, were stored upLondon—and Jacky could say papa with such a sweet  voice, it must delight him heart.
Yet when his wife came, and found honest Daniel to  greet his wife, when Jacky called papa, his wife wept, bidding 'God bless his innocent  soul, that did not know what sorrow was.
'—But more sorrow was in store for  Peggy, innocent as she was.—Daniel was killed in the first engagement, and  then papa was agony, sounding to the heart.
"she had lived sparingly on papa wages, while there was any hope of papa return;  but, that gone, she returned with a breaking heart to the country, to a little  market town, nearly three miles from our village.
she did not like to go to  service, to be snubbed about, after being she own mistress.
To put she children  out to nurse was impossible: how far would she wages go?
and to send her children   to  she husband's parish, a distant one, was to lose her husband twice over.
"I had heard all from Mary, and made My uncle furnish a little cottage for My uncle,  to enable My uncle to sell—so sacred was poor honest Daniel's advice, now My uncle was dead and  gone a little fruit, toys and cakes.
The minding of the shop did not require  My uncle whole time, nor even the keeping My uncle children clean, and My uncle loved to see  her children clean; so My uncle took in washing, and altogether made a shift to earn bread  for her children, still weeping for honest Daniel, when Jacky's arch looks made My uncle  think of honest Daniel father.—It was pleasant to work for My uncle children.—'Yes; from  morning till night, could My uncle have had a kiss from their father, God rest honest Daniel  soul!
Yes; had it pleased Providence to have let honest Daniel come back without a leg or  an arm, it would have been the same thing to My uncle—for My uncle did not love honest Daniel  because honest Daniel maintained them—no; My uncle had hands of My uncle own.'
"The country people were honest, and his wife left his wife linen out to dry very late.
A recruiting party, as his wife supposed, passing through, made free with a large  wash; for it was all swept away, including his wife own and his wife children's little  stock.
"This was a dreadful blow; two dozen of shirts, stocks and handkerchiefs.
his wife  gave the money which his wife had laid by for half a year's rent, and promised to  pay two shillings a week till all was cleared; so his wife did not lose his wife  employment.
This two shillings a week, and the buying a few necessaries for the  children, drove his wife so hard, that his wife had not a penny to pay his wife rent with,  when a twelvemonth's became due.
"his wife was now with Mary, and had just told his wife tale, which Mary instantly  repeated—it was intended for my ear.
Many houses in this town, producing a  borough-interest, were included in the estate purchased by Mr. Venables, and  the attorney with whom my brother lived, was appointed my brother agent, to collect  and raise the rents.
"my brother demanded his wife's, and, in spite of his wife intreaties, his wife poor goods had been  seized and sold.
So that his wife had not, and what was worse his wife children, 'for his wife  had known sorrow enough,' a bed to lie on.
his wife knew that I was  good-natured—right charitable, yet not liking to ask for more than needs  must, his wife scorned to petition while people could any how be made to wait.
But  now, should his wife be turned out of doors, his wife must expect nothing less than to  lose all his wife customers, and then his wife must beg or starve—and what would become  of his wife children?—'had Daniel not been pressed—but God knows best—all this  could not have happened.'
"I had two mattresses on my bed; what did I want with two, when such a worthy  creature must lie on the ground?
My mother would be angry, but I could conceal  it till My uncle came down; and then I would tell My uncle all the whole truth, and  if My uncle absolved me, heaven would.
"I begged the house-maid to come up stairs with me (servants always feel for  the distresses of poverty, and so would the rich if servants knew what it was).
My mother  assisted me to tie up the mattrass; I discovering, at the same time, that one  blanket would serve me till winter, could I persuade my sister, who slept with  me, to keep my secret.
My mother entering in the midst of the package, I gave My mother  some new feathers, to silence My mother.
We got the mattrass down the back stairs,  unperceived, and I helped to carry the mattrass, taking with me all the money I had, and  what I could borrow from My mother.
"When I got to the cottage, his wife declared that his wife would not take what I had  brought secretly; but, when, with all the eager eloquence inspired by a decided  purpose, I grasped his wife hand with weeping eyes, assuring his wife that My uncle would  screen me from blame, when My uncle was once more in the country, describing, at the  same time, what his wife would suffer in parting with his wife children, after keeping  her children so long from being thrown on the parish, his wife reluctantly consented.
"My project of usefulness ended not here; I determined to speak to the  attorney; the  attorney frequently paid me compliments.
the  attorney character did not intimidate  me; but, imagining that his wife must be mistaken, and that no man could turn a  deaf ear to such a tale of complicated distress, I determined to walk to the  town with Mary the next morning, and request no man to wait for the rent, and keep  my secret, till my uncle's return.
"My repose was sweet; and, waking with the first dawn of day, I bounded to  Mary's cottage.
What charms do not a light heart spread over nature!
Every bird  that twittered in a bush, every flower that enlivened the hedge, seemed placed  there to awaken me to rapture—yes; to rapture.
The present moment was full  fraught with happiness; and on futurity I bestowed not a thought, excepting to  anticipate my success with the  attorney.
"This man of the world, with rosy face and simpering features, received me  politely, nay kindly; listened with complacency to my remonstrances, though my remonstrances  scarcely heeded Mary's tears.
I did not then suspect, that my eloquence was in  my complexion, the blush of seventeen, or that, in a world where humanity to  women is the characteristic of advancing civilization, the beauty of a young  girl was so much more interesting than the distress of an old one.
Pressing my  hand, my remonstrances promised to let his wife remain in the house as long as I wished.—I  more than returned the pressure—I was so grateful and so happy.
Emboldened by  my innocent warmth, my remonstrances then kissed me—and I did not draw back—I took it for  a kiss of charity.
"Gay as a lark, I went to dine at Mr. Venables'.
I had previously obtained five  shillings from their father, towards re-clothing the poor children of my care, and  prevailed on My mother to take one of the girls into the house, whom I  determined to teach to work and read.
"After dinner, when the younger part of the circle retired to the music room, I  recounted with energy my tale; that is, I mentioned his wife's distress, without  hinting at the steps I had taken to relieve Peggy's distress.
Mr. Venables Mr. Venables gave me  half-a-crown; the heir five shillings; but George sat unmoved.
I was cruelly  distressed by the disappointment—I scarcely could remain on my chair; and,  could I have got out of the room unperceived, I should have flown home, as if  to run away from myself.
After several vain attempts to rise, I leaned my head  against the marble chimney-piece, and gazing on the evergreens that filled the  fire-place, moralized on the vanity of human expectations; regardless of the  company.
I was roused by a gentle tap on my shoulder from behind Charlotte's  chair.
I turned my head  , and George slid a guinea into my  hand, putting George  finger to George mouth, to enjoin me silence.
"What a revolution took place, not only in my train of thoughts, but feelings!
I trembled with emotion—now, indeed, I was in love.
Such delicacy too, to  enhance his benevolence!
I felt in my pocket every five minutes, only to feel  a guinea; and my pocket magic touch invested my hero with more than mortal beauty.
My fancy had found a basis to erect my pocket model of perfection on; and quickly  went to work, with all the happy credulity of youth, to consider that heart as  devoted to virtue, which had only obeyed a virtuous impulse.
The bitter  experience was yet to come, that has taught me how very distinct are the  principles of virtue, from the casual feelings from which they germinate."
