 "I HAVE perhaps dwelt too long on a circumstance, which is only of importance  as it marks the progress of a deception that has been so fatal to my peace; and  introduces to your notice a poor girl, whom, intending to serve, I led to ruin.
Still it is probable that I was not entirely the victim of mistake; and that  your father, gradually fashioned by the world, did not quickly become what I  hesitate to call him—out of respect to my daughter.
"But, to hasten to the more busy scenes of my life.
Mr. Venables and my mother  died the same summer; and, wholly engrossed by my attention to my daughter, I thought  of little else.
The neglect of my daughter darling, my brother Robert, had a violent  effect on my daughter weakened mind; for, though boys may be reckoned the pillars of  the house without doors, girls are often the only comfort within.
girls but too  frequently waste girls health and spirits attending a dying parent, who leaves  girls in comparative poverty.
After closing, with filial piety, a father's eyes,  they are chased from the paternal roof, to make room for the first-born, the  son, who is to carry the empty family-name down to posterity; though, occupied  with the empty family-name own pleasures, the empty family-name scarcely thought of discharging, in the decline of  the empty family-name parent's life, the debt contracted in the empty family-name childhood.
My mother's conduct  led me to make these reflections.
Great as was the fatigue I endured, and the  affection my unceasing solicitude evinced, of which My mother seemed perfectly  sensible, still, when my brother, whom I could hardly persuade to remain a  quarter of an hour in My mother chamber, was with My mother alone, a short time before My mother  death, My mother gave the empty family-name a little hoard, which My mother had been some years accumulating.
"During My mother's illness, I was obliged to manage my father's temper, who,  from the lingering nature of My mother malady, began to imagine that it was merely  fancy.
At this period, an artful kind of upper servant attracted my father's  attention, and the neighbours made many remarks on the finery, not honestly  got, exhibited at evening service.
But I was too much occupied with My motherto observe any change in My mother dress or behaviour, or to listen to the whisper of  scandal.
"I shall not dwell on the death-bed scene, lively as is the remembrance, or on  the emotion produced by the last grasp of My mother's cold hand; when blessing  me, My mother added, 'A little patience, and all will be over!'
Ah!
my child, how  often have those words rung mournfully in my ears—and I have exclaimed—'A  little more patience, and I too shall be at rest!'
"my father was violently affected by My mother death, recollected instances of my father  unkindness, and wept like a child.
"My mother had solemnly recommended my sisters to my care, and bid me be a  mother to my care.
my care, indeed, became more dear to me as my care became more  forlorn; for, during My mother's illness, I discovered the ruined state of my father's circumstances, and that my father had only been able to keep up appearances,  by the sums which my father borrowed of my uncle.
"my father's grief, and consequent tenderness to my father children, quickly abated,  the house grew still more gloomy or riotous; and my refuge from care was again  at Mr. Venables'; the young 'squire having taken Mr. Venables 's place, and  allowing, for the present, Mr. Venables sister to preside at Mr. Venables table.
George, though  dissatisfied with George portion of the fortune, which had till lately been all in  trade, visited the family as usual.
George was now full of speculations in trade,  and George brow became clouded by care.
George seemed to relax in George attention to me,  when the presence of my uncle gave a new turn to George behaviour.
I was too  unsuspecting, too disinterested, to trace these changes to these changes source.
"My home every day became more and more disagreeable to me; my liberty was  unnecessarily abridged, and my books, on the pretext that they made me idle,  taken from me.
My father's mistress was with child, and My father's mistress, doating on My father's mistress,  allowed or overlooked My father's mistress vulgar manner of tyrannizing over us.
I was  indignant, especially when I saw My father's mistress endeavouring to attract, shall I say  seduce?
my younger brother.
By allowing women but one way of rising in the  world, the fostering the libertinism of men, society makes monsters of them,  and then them ignoble vices are brought forward as a proof of inferiority of  intellect.
"The wearisomeness of my situation can scarcely be described.
Though my life  had not passed in the most even tenour with my mother, it was paradise to that  I was destined to endure with My father's mistress, jealous of My father's mistress illegitimate  authority.
My father's former occasional tenderness, in spite of My father violence  of temper, had been soothing to me; but now My father only met me with reproofs or  portentous frowns.
The house-keeper, as The house-keeper was now termed, was the vulgar  despot of the family; and assuming the new character of a fine lady, The house-keeper could  never forgive the contempt which was sometimes visible in my countenance, when  The house-keeper uttered with pomposity The house-keeper bad English, or affected to be well bred.
"To my uncle I ventured to open my heart; and my uncle, with my uncle wonted benevolence,  began to consider in what manner my uncle could extricate me out of my present  irksome situation.
In spite of my uncle own disappointment, or, most probably,  actuated by the feelings that had been petrified, not cooled, in all their  sanguine fervour, like a boiling torrent of lava suddenly dash ing into the  sea, my uncle thought a marriage of mutual inclination (would envious stars permit  it) the only chance for happiness in this disastrous world.
George Venables had  the reputation of being attentive to business, and my father's example gave  great weight to this circumstance; for habits of order in business would, George Venables  conceived, extend to the regulation of the affections in domestic life.
George  seldom spoke in my uncle's company, except to utter a short, judicious  question, or to make a pertinent remark, with all due deference to George   superior  judgment; so that my uncle seldom left my uncle's company without observing, that the  young man had more in the  young man than people supposed.
"In this opinion the  young man was not singular; yet, believe me, and I am not swayed by  resentment, these speeches so justly poized, this silent deference, when the  animal spirits of other young people were throwing off youthful ebullitions,  were not the effect of thought or humility, but sheer barrenness of mind, and  want of imagination.
A colt of mettle will curvet and shew A colt of mettle paces.
Yes; my  dear girl, these prudent young men want all the fire necessary to ferment these prudent young menfaculties, and are characterized as wise, only because these prudent young men are not foolish.
It  is true, that George   was by no means so great a favourite of mine as during the  first year of our acquaintance; still, as George   often coincided in opinion with  me, and echoed my sentiments; and having myself no other attachment, I heard  with pleasure my uncle's proposal; but thought more of obtaining my freedom,  than of my lover.
But, when George  , seemingly anxious for my happiness, pressed  me to quit my present painful situation, my heart swelled with gratitude—I  knew not that my uncle had promised my uncle five thousand pounds.
"Had this truly generous man mentioned this truly generous man intention to myself, I should have  insisted on a thousand pounds being settled on each of my sisters; George   would  have contested; I should have seen George   selfish soul; and—gracious God!
have  been spared the misery of discovering, when too late, that I was united to a  heartless, unprincipled wretch.
All my schemes of usefulness would not then  have been blasted.
The tenderness of my heart would not have heated my  imagination with visions of the ineffable delight of happy love; nor would the  sweet duty of a mother have been so cruelly interrupted.
"But I must not suffer the fortitude I have so hardly acquired, to be  undermined by unavailing regret.
Let me hasten forward to describe the turbid  stream in which I had to wade—but let me exultingly declare that it is  passed—my soul holds fellowship with this truly generous man no more.
this truly generous man cut the Gordian knot,  which my principles, mistaken ones, respected; this truly generous man dissolved the tie, the  fetters rather, that ate into my very vitals—and I should rejoice, conscious  that my mind is freed, though confined in hell itself, the only place that even  fancy can imagine more dreadful than my present abode.
"These varying emotions will not allow me to proceed.
I heave sigh after sigh;  yet my heart is still oppressed.
For what am I reserved?
Why was I not born a  man, or why was I born at all?"
