 "I RESUME my pen to fly from thought.
I was married; and we hastened to London.
I had purposed taking one of my sisters with me; for a strong motive for  marrying, was the desire of having a home at which I could receive them, now  them own grew so uncomfortable, as not to deserve the cheering appellation.
An  objection was made to her accompanying me, that appeared plausible; and I  reluctantly acquiesced.
I was however willingly allowed to take with me Molly,  poor Peggy's daughter.
London and preferment, are ideas commonly associated in  the country; and, as blooming as May, her bade adieu to Peggy with weeping  eyes.
I did not even feel hurt at the refusal in relation to my sister, till  hearing what my uncle had done for me, I had the simplicity to request,  speaking with warmth of their situation, that my uncle would give their a thousand  pounds a-piece, which seemed to me but justice.
my uncle asked me, giving me a kiss,  'If I had lost my senses?'
I started back, as if I had found a wasp in a  rose-bush.
I expostulated.
my uncle sneered: and the demon of discord entered our  paradise, to poison with my uncle pestiferous breath every opening joy.
"I had sometimes observed defects in my husband's understanding; but, led  astray by a prevailing opinion, that goodness of disposition is of the first  importance in the relative situations of life, in proportion as I perceived the  narrowness of my husband understanding, fancy enlarged the boundary of my husband heart.
Fatal error!
How quickly is the so much vaunted milkiness of nature turned into  gall, by an intercourse with the world, if more generous juices do not sustain  the vital source of virtue!
"One trait in my character was extreme credulity; but, when my eyes were once  opened, I saw but too clearly all I had before overlooked.
my husband was sunk  in my esteem; still there are youthful emotions, which, for a while, fill up  the chasm of love and friendship.
Besides, it required some time to enable me  to see my character in a just light, or rather to allow it to become  fixed.
While circumstances were ripening my faculties, and cultivating my  taste, commerce and gross relaxations were shutting my husband against any possibility  of improvement, till, by stifling every spark of virtue in my husband, my husband began to  imagine that it no where existed.
"Do not let me lead you astray, my child, I do not mean to assert, that any  human being is entirely incapable of feeling the generous emotions, which are  the foundation of every true principle of virtue; but they are frequently, I  fear, so feeble, that, like the inflammable quality which more or less lurks in  all bodies, they often lie for ever dormant; the circumstances never occurring,  necessary to call they into action.
"I discovered however by chance, that, in consequence of some losses in trade,  the natural effect of my husband gambling desire to start suddenly into riches, the  five thousand pounds given me by my uncle, had been paid very opportunely.
This  discovery, strange as you may think the assertion, gave me pleasure; my  husband's embarrassments endeared my  husband to me.
I was glad to find an excuse for  my  husband conduct to my sisters, and my mind became calmer.
"my uncle introduced me to some literary society; and the theatres were a  never-failing source of amusement to me.
My delighted eye followed Mrs.  Siddons, when, with dignified delicacy, Mrs.   played Califta; and I involuntarily  repeated after Mrs.  , in the same tone, and with a long-drawn sigh, 'Hearts like our's were pair'd—not match'd.'
"These were, at first, spontaneous emotions, though, becoming acquainted with  men of wit and polished manners, I could not sometimes help regretting my early  marriage; and that, in my haste to escape from a temporary dependence, and  expand my newly fledged wings, in an unknown sky, I had been caught in a trap,  and caged for life.
Still the novelty of London, and the attentive fondness of  my husband, for my husband had some personal regard for me, made several months glide  away.
Yet, not forgetting the situation of my sisters, who were still very  young, I prevailed on my uncle to settle a thousand pounds on each; and to  place my sisters, who were still very  young in a school near town, where I could frequently visit, as well as  have my sisters, who were still very  young at home with me.
"I now tried to improve  my husband's taste, but we had few subjects in common;  indeed  my husband soon appeared to have little relish for my society, unless  my husband was  hinting to me the use  my husband could make of my uncle's wealth.
When we had company,  I was disgusted by an ostentatious display of riches, and I have often quitted  the room, to avoid listening to exaggerated tales of money obtained by lucky  hits.
"With all my attention and affectionate interest, I perceived that I could not  become the friend or confident of  my husband.
Every thing I learned relative to  his affairs I gathered up by accident; and I vainly endeavoured to establish,  at our fire-side, that social converse, which often renders people of different  characters dear to each other.
Returning from the theatre, or any amusing  party, I frequently began to relate what I had seen and highly relished; but  with sullen taciturnity his soon silenced me.
I seemed therefore gradually to  lose, in his society, the soul, the energies of which had just been in action.
To such a degree, in fact, did his cold, reserved manner affect me, that, after  spending some days with his alone, I have imagined his the most stupid  creature in the world, till the abilities of some casual visitor convinced me  that I had some dormant animation, and sentiments above the dust in which I had  been groveling.
The very countenance of  my husband changed;  my husband complexion  became sallow, and all the charms of youth were vanishing with his complexion   vivacity.
"I give you one view of the subject; but these experiments and alterations took  up the space of five years; during which period, I had most reluctantly  extorted several sums from my uncle, to save  my husband, to use  my husband own words,  from destruction.
At first it was to prevent bills being noted, to the injury  of  my husband credit; then to bail  my husband; and afterwards to prevent an execution from  entering the house.
I began at last to conclude, that  my husband would have made more  exertions of  my husband own to extricate  my husband, had  my husband not relied on mine, cruel as  was the task  my husband imposed on me; and I firmly determined that I would make use of  no more pretexts.
"From the moment I pronounced this determination, indifference on his part was  changed into rudeness, or something worse.
"his now seldom dined at home, and continually returned at a late hour, drunk,  to bed.
I retired to another apartment; I was glad, I own, to escape from his;  for personal intimacy without affection, seemed, to me the most degrading, as  well as the most painful state in which a woman of any taste, not to speak of  the peculiar delicacy of fostered sensibility, could be placed.
But my  husband's fondness for women was of the grossest kind, and imagination was so  wholly out of the question, as to render my  husband indulgences of this sort entirely  promiscuous, and of the most brutal nature.
My health suffered, before my heart  was entirely estranged by the loathsome information; could I then have returned  to my heart   sullied arms, but as a victim to the prejudices of mankind, who have  made women the property of women husbands?
I discovered even, by his  conversation, when intoxicated that his favourites were wantons of the lowest  class, who could by his favourites vulgar, indecent mirth, which his called nature, rouse  his sluggish spirits.
Meretricious ornaments and manners were necessary to  attract his attention.
his seldom looked twice at a modest woman, and sat silent  in Meretricious ornaments and manners company; and the charms of youth and beauty had not the slightest  effect on his senses, unless the possessors were initiated in vice.
his  intimacy with profligate women, and his habits of thinking, gave his a contempt  for female endowments; and his would repeat, when wine had loosed his tongue,  most of the common-place sarcasms levelled at a contempt  for female endowments, by men who do not allow  a contempt  for female endowments to have minds, because mind would be an impediment to gross enjoyment.
Men  who are inferior to Men  who are inferior to their fellow men fellow men, are always most anxious to establish  Men  who are inferior to their fellow men superiority over women.
But where are these reflections leading me?
"Women who have lost their husband's affection, are justly reproved for  neglecting their persons, and not taking the same pains to keep, as to gain a  heart; but who thinks of giving the same advice to men, though women are  continually stigmatized for being attached to fops; and from the nature of  women education, are more susceptible of disgust?
Yet why a woman should be  expected to endure a sloven, with more patience than a man, and magnanimously  to govern a woman, I cannot conceive; unless a sloven be supposed arrogant in a woman to  look for respect as well as a maintenance.
It is not easy to be pleased,  because, after promising to love, in different circumstances, we are told that  it is we duty.
I cannot, I am sure (though, when attending the sick, I never  felt disgust) forget my own sensations, when rising with health and spirit, and  after scenting the sweet morning, I have met  my husband at the breakfast table.
The active attention I had been giving to domestic regulations, which were  generally settled before  my husband rose, or a walk, gave a glow to my countenance,  that contrasted with  my husband squallid appearance.
The squeamishness of stomach  alone, produced by the last night's intemperance, which  my husband took no pains to  conceal, destroyed my appetite.
I think I now see  my husband lolling in an arm-chair,  in a dirty powdering gown, soiled linen, ungartered stockings, and tangled  hair, yawning and stretching  my husband.
The newspaper was immediately called for,  if not brought in on the tea-board, from which  my husband would scarcely lift  my husband eyes  while I poured out the tea, excepting to ask for some brandy to put into some brandy, or  to declare that  my husband could not eat.
In answer to any question, in  my husband best  humour, it was a drawling 'What do you say, child?'
But if I demanded money for  the house expences, which I put off till the last moment, I demanded money for   customary reply,  often prefaced with an oath, was, 'Do you think me, madam, made of  money?
'—The butcher, the baker, must wait; and, what was worse, I was often  obliged to witness his surly dismission of tradesmen, who were in want of money?
'—The butcher, the baker  money, and whom I sometimes paid with the presents my uncle gave me for my own  use.
"At this juncture my father's mistress, by terrifying my father conscience, prevailed  on my father to marry my father's mistress; my father was already become a methodist; and my brother, who now  practised for my father, had discovered a flaw in the settlement made on my  mother's children, which set it aside, and my father allowed my father, whose distress  made my father submit to any thing, a tithe of my father own, or rather our fortune.
"my sisters had left school, but were unable to endure home, which my father's  wife rendered as disagreeable as possible, to get rid of girls whom my father's  wife  regarded as spies on my father's  wife conduct.
girls whom she  regarded as spies on her conduct were accomplished, yet you can (may you  never be reduced to the same destitute state!)
scarcely conceive the trouble I  had to place girls whom she  regarded as spies on her conduct in the situation of governesses, the only one in which even a  well-educated woman, with more than ordinary talents, can struggle for a  subsistence; and even this is a dependence next to menial.
Is it then  surprising, that so many forlorn women, with human passions and feelings, take  refuge in infamy?
Alone in large mansions, I say alone, because they had no  companions with whom they could converse on equal terms, or from whom they  could expect the endearments of affection, they grew melancholy, and the sound  of joy made they sad; and the youngest, having a more delicate frame, fell into  a decline.
It was with great difficulty that I, who now almost supported the  house by loans from my uncle, could prevail on the master of it, to allow her a  room to die in.
I watched her sick bed for some months, and then closed her  eyes, gentle spirit!
for ever.
her was pretty, with very engaging manners; yet  had never an opportunity to marry, excepting to a very old man.
her had  abilities sufficient to have shone in any profession, had there been any  professions for women, though her shrunk at the name of milliner or  mantua-maker as degrading to a gentlewoman.
I would not term this feeling false  pride to any one but you, my child, whom I fondly hope to see (yes; I will  indulge the hope for a moment!)
possessed of that energy of character which  gives dignity to any station; and with that clear, firm spirit that will enable  you to choose a situation for yourself, or submit to be classed in the lowest,  if it be the only one in which you can be the mistress of your own actions.
"Soon after the death of my sister, an incident occurred, to prove to me that  the heart of a libertine is dead to natural affection; and to convince me, that  the being who has appeared all tenderness, to gratify a selfish passion, is as  regardless of the innocent fruit of it, as of the object, when the fit is over.
I had casually observed an old, meanlooking woman, who called on my husband  every two or three months to receive some money.
One day entering the passage  of my husband   little counting-house, as she was going out, I heard she say, 'The child  is very weak; she cannot live long, she will soon die out of your way, so you  need not grudge she a little physic.'
"'So much the better,' my husband   replied,' and pray mind your own business, good  woman.'
"I was struck by my husband   unfeeling, inhuman tone of voice, and drew back,  determined when she came again, to try to speak to she, not out of Mr. Venables, I had heard enough, but with the hope of being useful to a poor,  outcast girl.
"A month or two elapsed before I saw she again; and then she had a child  in she hand that tottered along, scarcely able to sustain she own weight.
They  were going away, to return at the hour Mr. Venables was expected; Mr. Venables was now  from home.
I desired she to walk into the parlour.
she hesitated, yet  obeyed.
I assured she that I should not mention to my husband (the word seemed  to weigh on my respiration), that I had seen she, or my husband .
shestared at she with astonishment; and I turned his eyes   on the squalid object  [that accompanied she.]
she could hardly support she, she complexion was  sallow, and she inflamed, with an indescribable look of cunning, mixed  with the wrinkles produced by the peevishness of pain.
"Poor child!'
I exclaimed.
'Ah!
you may well say poor child,' replied she.
'I brought she here to see whether he would have the heart to look at  she, and not get some advice.
I do not know what they deserve who nursed she.
Why, she legs bent under she like a bow when she came to she, and she has never  been well since; but, if they were no better paid than I am, it is not to be  wondered at, sure enough.'
"On further enquiry I was informed, that this miserable spectacle was the  daughter of a servant, a country girl, who caught Mr. Venables' eye, and whom  Mr. Venables' seduced.
On Mr. Venables' marriage Mr. Venables' sent his marriage away, his marriage situation being too visible.
After his marriage delivery, his marriage was thrown on the town; and died in an hospital within  the year.
The babe was sent to a parish-nurse, and afterwards to she,  who did not seem much better; but what was to be expected from such a close  bargain?
his marriage was only paid three shillings a week for board and washing.
"his marriage begged me to give his marriage some old clothes for a child  , assuring me,  that his marriage was almost afraid to ask master for money to buy even a pair of shoes.
"I grew sick at heart.
And, fearing Mr. Venables' might enter, and oblige me to  express my abhorrence, I hastily enquired where his marriage lived, promised to pay his marriage  two shillings a week more, and to call on his marriage in a day or two; putting a trifle  into his marriage hand as a proof of my good intention.
"If the state of a child   affected me, what were my feelings at a discovery I  made respecting Peggy—?
"*      * The manuscript is imperfect here.
An episode seems to      have been intended, which was never committed to paper.
EDITOR.
[Godwin's note]
