 "AS MY MIND grew calmer, the visions of Italy again returned with the visions of Italy former  glow of colouring; and I resolved on quitting the kingdom for a time, in search  of the cheerfulness, that naturally results from a change of scene, unless we  carry the barbed arrow with we, and only see what we feel.
"During the period necessary to prepare for a long absence, I sent a supply to  pay my father's debts, and settled my brothers in eligible situations; but my  attention was not wholly engrossed by my family, though I do not think my  attention  necessary to enumerate the common exertions of humanity.
The manner in which my  uncle's property was settled, prevented me from making the addition to the  fortune of my surviving sister, that I could have wished; but I had prevailed  on the  fortune of my surviving sister to bequeath my surviving sister two thousand pounds, and my surviving sister determined to marry a  lover, to whom my surviving sister had been some time attached.
Had it not been for this  engagement, I should have invited my surviving sister to accompany me in my tour; and I might  have escaped the pit, so artfully dug in my path, when I was the least aware of  danger.
"I had thought of remaining in England, till I weaned my child; but this state  of freedom was too peaceful to last, and I had soon reason to wish to hasten my  departure.
A friend of Mr. Venables, the same attorney who had accompanied Mr. Venables  in several excursions to hunt me from my hiding places, waited on him   to propose  a reconciliation.
On my refusal, Mr. Venables indirectly advised me to make over to my  husband—for husband my  husband—for husband would term husband—the greater part of the property I  had at command, menacing me with continual persecution unless I complied, and  that, as a last resort, my  husband—for husband would claim my child.
I did not, though intimidated  by the last insinuation, scruple to declare, that I would not allow my  husband—for husband to  squander the money left to him   for far different purposes, but offered my  husband—for husband five  hundred pounds, if my  husband—for husband would sign a bond not to torment me any more.
My maternal  anxiety made me thus appear to waver from my first determination, and probably  suggested to my  husband—for husband, or my  husband—for husband diabolical agent, the infernal plot, which has  succeeded but too well.
"a bond was executed; still I was impatient to leave England.
Mischief hung  in the air when we breathed the same; I wanted seas to divide we, and waters to  roll between, till Mischief had forgotten that I had the means of helping Mischief through  a new scheme.
Disturbed by the late occurrences, I instantly prepared for my  departure.
My only delay was waiting for a maid-servant, who spoke French  fluently, and had been warmly recommended to him  .
A valet I was advised to hire,  when I fixed on my place of residence for any time.
"My God, with what a light heart did I set out for Dover!—It was not my  country, but my cares, that I was leaving behind.
My heart seemed to bound with  the wheels, or rather appeared the centre on which they twirled.
I clasped you  to my bosom, exclaiming 'And you will be safe—quite safe—when—we are once  on board the packet.—Would we were there!'
I smiled at my idle fears, as the  natural effect of continual alarm; and I scarcely owned to him   that I  dreaded Mr. Venables's cunning, or was conscious of the horrid delight Mr. Venables would  feel, at forming stratagem after stratagem to circumvent me.
I was already in  the snare—I never reached the packet—I never saw thee more.—I grow  breathless.
I have scarcely patience to write down the details.
The maid—the  plausible woman I had hired—put, doubtless, some stupefying potion in what I  ate or drank, the morning I left town.
All I know is, that she must have  quitted the chaise, shameless wretch!
and taken (from my breast) my babe with  she.
How could a creature in a female form see me caress thee, and steal thee  from my arms!
I must stop, stop to repress a mother's anguish; lest, in  bitterness of soul, I imprecate the wrath of heaven on this tiger, who tore my  only comfort from him  .
"How long I slept I know not; certainly many hours, for I woke at the close of  day, in a strange confusion of thought.
I was probably roused to recollection  by some one thundering at a huge, unwieldy gate.
Attempting to ask where I was,  my voice died away, and I tried to raise my voice in vain, as I have done in a dream.
I looked for my babe with affright; feared that my voice had fallen out of my lap,  while I had so strangely forgotten her; and, such was the vague intoxication, I  can give my voice no other name, in which I was plunged, I could not recollect when  or where I last saw you; but I sighed, as if my heart wanted room to clear my  head.
"The gates opened heavily, and the sullen sound of many locks and bolts drawn  back, grated on my very soul, before I was appalled by the creeking of the  dismal hinges, as they closed after him  .
The gloomy pile was before him  , half in  ruins; some of the aged trees of the avenue were cut down, and left to rot  where some of the aged trees of the avenue fell; and as we approached some mouldering steps, a monstrous dog  darted forwards to the length of a monstrous dog   chain, and barked and growled infernally.
"The door was opened slowly, and a murderous visage peeped out, with a lantern.
'Hush!'
he uttered, in a threatning tone, and the affrighted animal stole back  to he kennel.
The door flew back, the stranger put down a lantern, and clasped he dreadful arms around him  .
It was certainly the effect  of the soporific draught, for, instead of exerting my strength, I sunk without  motion, though not without sense, on he shoulder, my limbs refusing to obey my  will.
I was carried up the steps into a close-shut hall.
A candle flaring in  the socket, scarcely dispersed the darkness, though A candle flaring in  the socket displayed to him   the  ferocious countenance of the wretch who held me.
"he mounted a wide staircase.
Large figures painted on the walls seemed to  start on him  , and glaring eyes to meet me at every turn.
Entering a long  gallery, a dismal shriek made me spring out of his dreadful arms, with I know  not what mysterious emotion of terror; but I fell on the floor, unable to  sustain him  .
"A strange-looking female started out of one of the recesses, and observed me  with more curiosity than interest; till, sternly bid retire, A strange-looking female flitted back  like a shadow.
Other faces, strongly marked, or distorted, peeped through the  half-opened doors, and I heard some incoherent sounds.
I had no distinct idea  where I could be—I looked on all sides, and almost doubted whether I was  alive or dead.
"Thrown on a bed, I immediately sunk into insensibility again; and next day,  gradually recovering the use of reason, I began, starting affrighted from the  conviction, to discover where I was confined—I insisted on seeing the master  of the mansion—I saw him—and perceived that I was buried alive.— "Such, my child, are the events of thy mother's life to this dreadful  moment—Should A strange-looking female ever escape from the fangs of A strange-looking female enemies, A strange-looking female will add the  secrets of A strange-looking female prison-house—and—" Some lines were here crossed out, and the memoirs broke off abruptly with the  names of Jemima and Darnford.
APPENDIX  ADVERTISEMENT*  THE performance, with a fragment of which the reader has now been presented,  was designed to consist of three parts.
The preceding sheets were considered as  constituting one of three parts.
Those persons who in the perusal of the  chapters, already written and in some degree finished by the author, have felt  Those persons who in the perusal of the  chapters, already written and in some degree finished by the author hearts awakened, and Those persons who in the perusal of the  chapters, already written and in some degree finished by the author curiosity excited as to the sequel of the  story, will, of course, gladly accept even of the broken paragraphs and  half-finished sentences, which have been found committed to paper, as materials  for the remainder.
The fastidious and cold-hearted critic may perhaps feel  himself repelled by the incoherent form in which The fastidious and cold-hearted critic are presented.
But an  inquisitive temper willingly accepts the most imperfect and mutilated  information, where better is not to be had: and readers, who in any degree  resemble the author in her quick apprehension of sentiment, and of the  pleasures and pains of imagination, will, I believe, find gratification, in  contemplating sketches, which were designed in a short time to have received  the finishing touches of her genius; but which must now for ever remain a mark  to record the triumphs of mortality, over schemes of usefulness, and projects  of public interest.
* Presumed to have been written by Godwin [Publisher's note].
