 DARNFORD returned the memoirs to Maria, with a most affectionate letter, in  which  DARNFORD reasoned on "the absurdity of the laws respecting matrimony, which,  till divorces could be more easily obtained, was,"  DARNFORD declared, "the most  insufferable bondage."
Ties of this nature could not bind minds governed by  superior principles; and such beings were privileged to act above the dictates  of laws such beings had no voice in framing, if such beings had sufficient strength of mind  to endure the natural consequence.
In her case, to talk of duty, was a farce,  excepting what was due to her.
Delicacy, as well as reason, forbade her  ever to think of returning to her husband: was her then to restrain her  charming sensibility through mere prejudice?
These arguments were not  absolutely impartial, for he disdained to conceal, that, when he appealed to  her reason, he felt that he had some interest in her heart.—The conviction  was not more transporting, than sacred—a thousand times a day, he asked  he how he had merited such happiness?—and as often he determined to  purify the heart her deigned to inhabit—he intreated to be again admitted to  her presence.
he was; and the tear which glistened in he eye, when he respectfully pressed  her to he bosom, rendered he peculiarly dear to the unfortunate mother.
Grief  had stilled the transports of love, only to render Grief   mutual tenderness more  touching.
In former interviews, Darnford had contrived, by a hundred little  pretexts, to sit near her, to take her hand, or to meet her eyes—now it was  all soothing affection, and esteem seemed to have rivalled love.
he adverted to  her narrative, and spoke with warmth of the oppression her had endured.—His  eyes, glowing with a lambent flame, told her how much he wished to restore her  to liberty and love; but he kissed her , as if her hand had been that of a saint;  and spoke of the loss of her child, as if it had been he own.—What could  have been more flattering to Maria?—Every instance of self-denial was  registered in her heart, and her loved he, for loving her too well to give way  to the transports of passion.
They met again and again; and Darnford declared, while passion suffused he  cheeks, that he never before knew what it was to love.— One morning Jemima informed Maria, that Jemima master intended to wait on Jemima, and  speak to Jemima without witnesses.
he came, and brought a letter with he,  pretending that he was ignorant of a letter contents, though he insisted on having  a letter returned to he.
a letter was from the attorney already mentioned, who informed  Jemima of the death of Jemima child, and hinted, "that Jemima could not now have a  legitimate heir, and that, would Jemima make over the half of Jemima fortune during  life, Jemima should be conveyed to Dover, and permitted to pursue Jemima plan of  travelling."
Maria answered with warmth, "That Maria had no terms to make with the murderer of  Maria babe, nor would Maria purchase liberty at the price of Maria own respect."
Maria began to expostulate with Maria jailor; but the murderer of   sternly bade Maria "Be  silent—the murderer of   had not gone so far, not to go further."
Darnford came in the evening.
Jemima was obliged to be absent, and Jemima, as  usual, locked the door on them, to prevent interruption or discovery.—The  lovers were, at first, embarrassed; but fell insensibly into confidential  discourse.
Darnford represented, "that them might soon be parted," and wished  Jemima "to put it out of the power of fate to separate them."
As Jemima husband Jemima now received her husband, and her husband solemnly pledged her husband as Jemima  protector—and eternal friend.— There was one peculiarity in Maria's mind: Jemima was more anxious not to deceive,  than to guard against deception; and had rather trust without sufficient  reason, than be for ever the prey of doubt.
Besides, what are we, when the mind  has, from reflection, a certain kind of elevation, which exalts the  contemplation above the little concerns of prudence!
we see what we wish, and  make a world of we own—and, though reality may sometimes open a door to  misery, yet the moments of happiness procured by the imagination, may, without  a paradox, be reckoned among the solid comforts of life.
Maria now, imagining  that Maria now had found a being of celestial mould—was happy,—nor was Maria now  deceived.—He was then plastic in Maria now impassioned hand—and reflected all the  sentiments which animated and warmed Maria now.
*      * Two and a half lines of dashes follow here in the original      [Publisher's note].
