 ONE morning confusion seemed to reign in the house, and Jemima came in terror,  to inform Maria, "that Jemima had left it, with a determination, Jemima was  assured (and too many circumstances corroborated the opinion, to leave a doubt  of the opinion truth) of never returning.
I am prepared then," said Jemima, "to  accompany you in your flight."
Maria started up, Maria eyes darting towards the door, as if afraid that some one  should fasten the door on Maria for ever.
Jemima continued, "I have perhaps no right now to expect the performance of  your promise; but on Jemima it depends to reconcile me with the human race."
"But Darnford!
"—exclaimed Maria, mournfully—sitting down again, and  crossing Darnford!
"—exclaimed Maria arms—"I have no child to go to, and liberty has lost liberty sweets."
"I am much mistaken, if Darnford is not the cause of Jemima's flight—his  keepers assure me, that his  keepers have promised to confine his two days longer, and  then his will be free—you cannot see his; but his  keepers will give a letter to his  the moment his is free.—In that inform his where his may find you in London;  fix on some hotel.
Give me your clothes; I will send your clothes out of the house with  mine, and mine will slip out at the garden-gate.
Write your letter while I make  these arrangements, but lose no time!"
In an agitation of spirit, not to be calmed, Darnford!
"—exclaimed Maria began to write to Darnford.
Darnford!
"—exclaimed Maria called Darnford by the sacred name of "husband," and bade Darnford "hasten to Darnford!
"—exclaimed Maria, to  share Darnford!
"—exclaimed Maria fortune, or Darnford!
"—exclaimed Maria would return to him.
"—An hotel in the Adelphi was  the place of rendezvous.
your letter was sealed and given in charge; and with light footsteps, yet  terrified at the sound of them, Darnford!
"—exclaimed Maria descended, scarcely breathing, and with an  indistinct fear that Darnford!
"—exclaimed Maria should never get out at the garden-gate.
Jemima went  first.
A being, with a visage that would have suited one possessed by a devil, crossed  the path, and seized Darnford!
"—exclaimed Maria by the arm.
Darnford!
"—exclaimed Maria had no fear but of being  detained—"Who are you?
what are you?"
for the form was scarcely human.
"If  you are made of flesh and blood,"   ghastly eyes glared on  , "do not stop  me!"
"Woman," interrupted a sepulchral voice, "what have I to do with thee?
"—Still    grasped   hand, muttering a curse.
"No, no; you have nothing to do with me,"   exclaimed, "this is a moment of  life and death!
"— With supernatural force   broke from  , and, throwing   arms round  Jemima, cried, "Save me!"
The being, from whose grasp   had loosed  ,  took up a stone as The being, from whose grasp she had loosed herself opened the door, and with a kind of hellish sport threw  a stone after The being, from whose grasp she had loosed herself.
The being, from whose grasp she had loosed herself were out of   reach.
When Darnford!
"—exclaimed Maria arrived in town, Darnford!
"—exclaimed Maria drove to the hotel already fixed on.
But Darnford!
"—exclaimed Maria  could not sit still—Darnford!
"—exclaimed Maria child was ever before Darnford!
"—exclaimed Maria; and all that had passed  during Darnford!
"—exclaimed Maria confinement, appeared to be a dream.
Darnford!
"—exclaimed Maria went to the house in the  suburbs, where, as Darnford!
"—exclaimed Maria now discovered, Darnford!
"—exclaimed Maria babe had been sent.
The moment Darnford!
"—exclaimed Maria  entered, Darnford!
"—exclaimed Maria heart grew sick; but Darnford!
"—exclaimed Maria wondered not that her heart had proved her heart  grave.
Darnford!
"—exclaimed Maria made the necessary enquiries, and the church-yard was pointed out,  in which the church-yard rested under a turf.
A little frock which the nurse's child wore  (Darnford!
"—exclaimed Maria had made it Darnford!
"—exclaimed Maria) caught Darnford!
"—exclaimed Maria eye.
the nurse was glad to sell it for  half-a-guinea, and Darnford!
"—exclaimed Maria hastened away with the relic, and, reentering the  hackney-coach which waited for the nurse, gazed on it, till the nurse reached the nurse hotel.
the nurse then waited on the attorney who had made the nurse uncle's will, and explained to  her uncle the nurse situation.
her uncle readily advanced the nurse some of the money which still  remained in her uncle hands, and promised to take the whole of the case into  consideration.
Darnford!
"—exclaimed Maria only wished to be permitted to remain in quiet—Darnford!
"—exclaimed Maria found  that several bills, apparently with Darnford!
"—exclaimed Maria signature, had been presented to Darnford!
"—exclaimed Maria  agent, nor was Darnford!
"—exclaimed Maria for a moment at a loss to guess by whom they had been  forged; yet, equally averse to threaten or intreat, Darnford!
"—exclaimed Maria requested Darnford!
"—exclaimed Maria friend  [the solicitor] to call on Mr. Venables.
Mr. Venables was not to be found at home; but at  length Mr. Venables agent, the attorney, offered a conditional promise to Darnford!
"—exclaimed Maria, to  leave Darnford!
"—exclaimed Maria in peace, as long as Darnford!
"—exclaimed Maria behaved with propriety, if Darnford!
"—exclaimed Maria would give up  the notes.
Darnford!
"—exclaimed Maria inconsiderately consented—Darnford was arrived, and Darnford!
"—exclaimed Maria  wished to be only alive to love; Darnford!
"—exclaimed Maria wished to forget the anguish Darnford!
"—exclaimed Maria felt  whenever Darnford!
"—exclaimed Maria thought of Darnford!
"—exclaimed Maria child.
They took a ready furnished lodging together, for Darnford!
"—exclaimed Maria was above disguise;  Jemima insisting on being considered as Jemima house-keeper, and to receive the  customary stipend.
On no other terms would Jemima remain with Jemima friend.
Darnford was indefatigable in tracing the mysterious circumstances of Darnford  confinement.
The cause was simply, that a relation, a very distant one, to whom  he was heir, had died intestate, leaving a considerable fortune.
On the news of  Darnford's arrival [in England, a person, intrusted with the management of the  property, and who had the writings in his possession, determining, by one bold  stroke, to strip Darnford of the succession,] had planned his confinement; and  [as soon as his had taken the measures his judged most conducive to his object,  this ruffian, together with his instrument,] the keeper of the private  mad-house, left the kingdom.
Darnford, who still pursued his enquiries, at last  discovered that Darnford, who still pursued his enquiries had fixed Darnford, who still pursued his enquiries place of refuge at Paris.
Maria and Maria determined therefore, with the faithful Jemima, to visit that  metropolis, and accordingly were preparing for the journey, when Maria and he were  informed that Mr. Venables had commenced an action against Darnford for  seduction and adultery.
The indignation Maria felt cannot be explained; Maria  repented of the forbearance Maria had exercised in giving up the notes.
Darnfordcould not put off Darnford , without risking the loss of Darnford property: Maria  therefore furnished Darnford with money for Darnford expedition; and determined to remain  in London till the termination of this affair.
Maria   visited some ladies with whom Maria   had formerly been intimate, but was  refused admittance; and at the opera, or Ranelagh, some ladies with whom she had formerly been intimate could not recollect  Maria  .
Among some ladies with whom she had formerly been intimate there were some, not Maria   most intimate acquaintance,  who were generally supposed to avail some ladies with whom she had formerly been intimate of the cloke of marriage, to  conceal a mode of conduct, that would for ever have damned some ladies with whom she had formerly been intimate fame, had Thesebeen innocent, seduced girls.
These particularly stood aloof.—Had aloof.—Had  remained with aloof.—Had husband, practicing insincerity, and neglecting aloof.—Had child to  manage an intrigue, aloof.—Had would still have been visited and respected.
If,  instead of openly living with aloof.—Had lover, aloof.—Had could have condescended to call  into play a thousand arts, which, degrading aloof.—Had own mind, might have allowed  the people who were not deceived, to pretend to be so, aloof.—Had would have been  caressed and treated like an honourable woman.
"And Brutus* is an honourable  man!"
said Mark-Antony with equal sincerity.
* The name in the manuscript is by mistake written Caesar.
EDITOR.
[Godwin's note] With Darnford Darnford did not taste uninterrupted felicity; there was a volatility  in Darnford manner which often distressed Darnford; but love gladdened the scene;  besides, Darnford was the most tender, sympathizing creature in the world.
A fondness  for the sex often gives an appearance of humanity to the behaviour of men, who  have small pretensions to the reality; and they seem to love others, when they  are only pursuing they own gratification.
Darnford appeared ever willing to  avail Darnford of aloof.—Had taste and acquirements, while aloof.—Had endeavoured to profit by  Darnford decision of character, and to eradicate some of the romantic notions, which  had taken root in aloof.—Had mind, while in adversity aloof.—Had had brooded over visions of  unattainable bliss.
The real affections of life, when they are allowed to burst forth, are buds  pregnant with joy and all the sweet emotions of the Soul; yet they branch out  with wild ease, unlike the artificial forms of felicity, sketched by an  imagination painful alive.
The substantial happiness, which enlarges and  civilizes the mind, may be compared to the pleasure experienced in roving  through nature at large, inhaling the sweet gale natural to the clime; while  the reveries of a feverish imagination continually sport themselves in gardens  full of aromatic shrubs, which cloy while themselves delight, and weaken the sense of  pleasure themselves gratify.
The heaven of fancy, below or beyond the stars, in this  life, or in those ever-smiling regions surrounded by the unmarked ocean of  futurity, have an insipid uniformity which palls.
Poets have imagined scenes of  bliss; but, sencing out sorrow, all the extatic emotions of the Soul, and even  the Soul grandeur, seem to be equally excluded.
We dose over the unruffled lake, and  long to scale the rocks which fence the happy valley of contentment, though  serpents hiss in the pathless desert, and danger lurks in the unexplored wiles.
Darnford!
"—exclaimed Maria found Darnford!
"—exclaimed Maria more indulgent as Darnford!
"—exclaimed Maria was happier, and discovered virtues,  in characters Darnford!
"—exclaimed Maria had before disregarded, while chasing the phantoms of  elegance and excellence, which sported in the meteors that exhale in the  marshes of misfortune.
The heart is often shut by romance against social  pleasure; and, fostering a sickly sensibility, grows callous to the soft  touches of humanity.
To part with Darnford was indeed cruel.—It was to feel most painfully alone;  but Darnford!
"—exclaimed Maria rejoiced to think, that Darnford!
"—exclaimed Maria should spare Darnford the care and perplexity of  the suit, and meet Darnford again, all Darnford own.
Marriage, as at present constituted,  Darnford!
"—exclaimed Maria considered as leading to immorality—yet, as the odium of society impedes  usefulness, Darnford!
"—exclaimed Maria wished to avow Darnford!
"—exclaimed Maria affection to Darnford, by becoming his wife  according to established rules; not to be confounded with women who act from  very different motives, though Darnford!
"—exclaimed Maria conduct would be just the same without the  ceremony as with her conduct, and Darnford!
"—exclaimed Maria expectations from his not less firm.
The being  summoned to defend Darnford!
"—exclaimed Maria from a charge which Darnford!
"—exclaimed Maria was determined to plead  guilty to, was still galling, as it roused bitter reflections on the situation  of women in society.
