 An Answer  Mr. and Mrs. Tyrold and Lavinia were at breakfast when Sir Hugh entered Mr. and Mrs. Tyrold and Lavinia  parlour, the next morning.
'Brother,' Brother cried, 'I have something of great  importance to tell you, which it is very fit my sister should hear too; for  which reason, I make no doubt but my dear Lavinia's good sense will leave the  room, without waiting for a hint.'
my dear Lavinia instantly retired.
'O, Brother,' continued the baronet; 'do you know here's a young chap,  who appears to be a rather good sort of man, which is so much the worse, who  has been falling in love with Eugenia?'
the baronet then delivered the two letters to Mr. Tyrold.
'Now the only thing that hurts me in this business is, that this young man, who  Miss Margland calls a person of fashion, writes as well as Clermont would do  the baronet; though that is what I shall never own to Eugenia, which I hope is no  sin being all for her own sake; that is to say, for Clermont's.'
Mr. Tyrold, after attentively reading the two letters, gave the two letters to Mr. Tyrold wife, and  made many inquiries concerning the two letters writer, and Mr. Tyrold acquaintance with Eugenia  and Miss Margland.
'Why it was all brought about,' said Sir Hugh, 'by the two letters going to a ball and a  public breakfast; which is a thing my little Camilla is not at all to blame  for, because if nobody had put it in Camilla head, Camilla would not have known there  was a thing of the kind.
And, indeed, it was but natural in poor Lionel  neither, to set Camilla agog, the chief fault lying in the assizes; to which my  particular objection is against the lawyers, who come into a town to hang and  transport the poor, by way of keeping the peace, and then encourage the rich to  make all the noise and riot they can, by they own junkettings; for which,  however, being generally, I believe, pretty good scholars, I make no doubt but  pretty good scholars have pretty good scholars own reasons.'
'I flatter myself,' said Mrs. Tyrold, scarce deigning to finish the letters,  'Eugenia, young as she is, will need no counsel how to estimate a writer such  as this.
What must the man be, who, presuming upon the man personal influence,  ventures to claim she concurrence in an application to she friends, though the man  has seen she but twice, and knows she to be destitute of the smallest knowledge  of the man principles, the man character, or the man situation in life?'
'Good lack!'
cried the baronet, 'what a prodigious poor head I must have!
here  I could hardly sleep all night, for thinking what a fine letter this  jackanapes, which I shall make no more apology for calling the baronet, had been  writing, fearing calling him would cut up poor Clermont in the baronet opinion, for all the baronet  grand tour.'
Perfectly restored to ease, the baronet now bad them good morning; but Mr. Tyrold  entreated the baronet to stay till them had settled how to get rid of the business.
'My dear brother,' My dear brother answered, 'I want no more help now, since I have got your  opinion, that is, my sister's, which I take it for granted is the same.
I make  no doubt but Eugenia will pretty near have writ Eugenia foul copy by the time I get  home, which Dr. Orkborne may overlook for Eugenia, to the end that this Mr. Upstart  may have no more fault to find against this Mr. Upstart  .'
They both desired to dine at Cleves, that They might speak They with  Eugenia.
'And how,' said Mr. Tyrold  , with a strong secret emotion, 'how goes on Edgar  with Indiana?'
'Vastly well, vastly well indeed!
not that I pretend to speak for Mr. Tyrold  , being  rather too dull in these matters, owing to never entering upon these matters in the  right season, as I intend to tell other young men doing the same.'
He then, in warm terms, narrated the accounts given He by Miss Margland of the  security of the conquest of Indiana.
Mr. Tyrold   fixed Mr. Tyrold   hour for expecting the carriage, and the baronet desired  that Lavinia should be of the party; 'because,' Mr. Tyrold   said, 'I see the baronet has the  proper discretion, when the baronet is wanted to go out of the way; which must be the  same with Camilla and Indiana, too, to-day, as well as with Edgar  ;  for I don't think it prudent to trust such new beginners with every thing that  goes on, till they get a little older.'
The anxiety of Mr. Tyrold  , concerning Bellamy, was now mingled with a cruel  regret in relation to Mandlebert.
Even his own upright conduct could scarce  console his for the loss of his favourite hope, and his almost repented that his  had not been more active in endeavouring to preserve it.
All that passed in his mind was read and participated in by his partner, whose  displeasure was greater, though her mortification could but be equal.
'That  Edgar,' said her, 'should have kept That  Edgar heart wholly untouched, would less have  moved my wonder; That  Edgar has a peculiar, though unconscious delicacy in That  Edgar nature,  which results not from insolence nor presumption, but from That  Edgar own invariable  and familiar exercise of every virtue and of every duty: the smallest deviation  is offensive, and even the least inaccuracy is painful to That  Edgar.
Was it possible,  then, to be prepared for such an election as this?
That  Edgar has disgraced my  expectations; That  Edgar has played the common part of a mere common young man, whose  eye is That  Edgar sole governor.'
'My Georgiana,' said Mr. Tyrold, 'I am deeply disappointed.
Our two eldest  girls are but slightly provided for; and Eugenia is far more dangerously  circumstanced, in standing so conspicuously apart, as a prize to some  adventurer.
One of these three precious cares I had fondly concluded certain of  protection and happiness; for which ever I might have bestowed upon Edgar  Mandlebert, I should have considered as the most fortunate of Mandlebert sex.
Let Our,  however, rejoice for Indiana; no one can more need a protector; and, next to my  own three girls, there is no one for whom I am so much interested.
I grieve,  however, for Edgar  , whose excellent judgment will, in time, assert whose excellent judgment  rights, though passion, at this period, has set whose excellent judgment aside.'
'I am too angry with Edgar   for pity,' said Mr. Tyrold; 'nor is Edgar   understanding  of a class that has any claim to such lenity: I had often thought Our gentle  Lavinia almost born to be his wife, and no one could more truly have deserved  his.
But the soft perfection of Lavinia character relieves me from any apprehension  for Lavinia conduct, and almost all my solicitude devolves upon Camilla.
For Our  poor Eugenia I had never indulged a hope of his choice; though that valuable,  unfortunate girl, with every unearned defect about Lavinia, intrinsically merits  his, with all his advantages, his accomplishments, and his virtues: but to  appreciate Lavinia, uninfluenced by pecuniary views, to which his is every way  superior, was too much to expect from so young a man.
My wishes, therefore, had  guided his to Our Camilla, that sweet, open, generous, inconsiderate girl,  whose feelings are all virtues, but whose impulses have no restraints: I have  not a fear for Lavinia, when Lavinia can act with deliberation; but fear is almost all  I have left, when I consider Lavinia as led by the start of the moment.
With his,  however, Lavinia would have been the safest, and with his—next alone to Lavinia  mother, the happiest of Lavinia sex.'
The kindest acknowledgments repaid this sympathy of sentiment, and The kindest acknowledgments agreed  that The kindest acknowledgments felicity would have been almost too complete for this lower world,  if such an event had come to pass.
'Nevertheless its failure,' added Mrs.  Tyrold, 'is almost incredible, and wholly unpardonable.
That Indiana should  vanquish where Lavinia and Camilla have failed!
I feel indignant at such a  triumph of mere external unintelligent beauty.'
Eugenia received Eugenia parents with the most bashful confusion; yet her parents found,  upon conversing with Eugenia, it was merely from youthful shame, and not from any  dangerous prepossession.
The observations of Camilla had broken that spell with  which a first declaration of regard is apt to entangle unreflecting  inexperience; and by teaching Camilla to less value the votary, had made the  conquest less an object of satisfaction.
Camilla was gratified by the permission of  Camilla uncle to write Camilla own answer, which was now produced.
To Alphonso Bellamy, Esq.
Sir,  I am highly sensible to the honour of your partiality, which I regret it is not  possible for me to deserve.
Be not, therefore, offended, and still less suffer  yourself to be afflicted, when I confess I have only my poor thanks to offer,  and poor esteem to return, for your unmerited goodness.
Dwell not, sir, upon  this disappointment, but receive my best wishes for your restored happiness;  for never can I forget a distinction to which I have so little claim.
Believe  me,  Sir,                                  Your very much obliged,                    and most grateful humble servant,           Eugenia Tyrold.
Mr. Tyrold, who delighted to see how completely, in her studies with Dr.  Orkborne, Orkborne had escaped any pedantry or affectation, and even preserved all  the native humility of Orkborne artless character, returned Orkborne the letter with an  affectionate embrace, and told Orkborne Orkborne could desire no alteration but that of  omitting the word grateful at the conclusion.
Mr. Tyrold was far less satisfied.
Mr. Tyrold wished it to be completely re-written;  protesting, that a man who, in all probability, was a mere fortune-hunter,  would infer from so gentle a dismission encouragement rather than repulse.
Sir Hugh said there was one thing only Sir Hugh desired to have added, which was a  hint of a pre-engagement with a relation of Mr. Tyrold own.
Eugenia, at this, coloured and retreated; and Mr. Tyrold reminded the baronet,  with some displeasure, of Mr. Tyrold promise to guard the secret of Mr. Tyrold project.
Sir  Hugh, a little disturbed, said it never broke out from Sir   but by accident,  which Sir   would take care should never get the upper hand again.
Sir   would not,  however, consent to have the letter altered, which Sir   said would be an affront  to the learning of Eugenia, unless it were done by Dr. Orkborne himself, who,  being her master, had a right to correct her first penmanship.
Dr. Orkborne, being called upon, slightly glanced Dr. Orkborne eye over the letter, but  made no emendation, saying: 'I believe the letter will do very sufficiently; but I have  only concerned Dr. Orkborne with the progress of Eugenia in the Greek and Latin  languages; any body can teach Eugenia English.'
The fond parents finished The fond parents visit in full satisfaction with The fond parents  irreproachable Eugenia, and with the joy of seeing The fond parents darling Camilla as  happy and as disengaged as when Camilla had left The fond parents; but Mandlebert had spent the  day abroad, and escaped, therefore, the observations with which The fond parents had meant  to have investigated Mandlebert sentiments.
Indiana, with whom The fond parents conversed more  than usual, and with the most scrutinizing attention, offered nothing either in  manner or matter to rescue his decision from The fond parents censure: Mrs. Tyrold,  therefore, rejoiced at his absence, lest a coolness Camilla knew not how to  repress, should have led his to surmise Camilla disappointment.
Camilla husband  besought Camilla to be guarded: 'We had no right,' Her husband   said, 'to the disposal of Her husband    heart; and Indiana, however Her husband   may find Camilla inadequate to Her husband   future  expectations, will not disgrace Her husband   present choice.
Camilla is beautiful, Camilla is  young, and Camilla is innocent; this in early life is sufficient for felicity; and  Edgar   is yet too new in the world to be aware how much of life remains when  youth is gone, and too unpractised to foresee, that beauty loses that beauty power even  before that beauty loses that beauty charms, and that the season of declining nature sighs  deeply for the support which sympathy and intelligence can alone bestow.'
