 An Explication  The visit which Camilla had designed this morning to Mrs. Arlbery, Camilla had been  induced to relinquish through a speech made to Camilla by Lionel.
'You have done  for yourself, now!'
said Lionel, exultingly; 'so you may be governed by that  scare-crow, Miss Margland, at your leisure.
Do you know you were not once  mentioned again at the Grove, neither by Mrs. Arlbery nor any body else?
and  they all agreed Indiana was the finest girl in the world.'
Camilla, though of the same opinion with respect to Indiana, concluded Mrs.  Mrs. Arlbery was offended by Mrs.   retreat, and lost all courage for offering any  apology.
Edgar did not return to Cleves till some time after the departure of Mr. and  Mrs. Tyrold, when Edgar met Miss Margland and the young ladies strolling in the  park.
Camilla, running to meet Edgar, asked if Edgar had restored the locket to the right  owner.
'No,' answered Edgar, smiling, 'not yet.'
'What can be done then?
my half guinea is gone; and, to confess the truth, I  have not another I can well spare!'
Edgar made no immediate reply; but, after speaking to the rest of the party,  walked on towards the house.
Camilla, in some perplexity, following Edgar, exclaimed: 'Pray tell me what I  must do?
indeed I am quite uneasy.'
'You would really have me give the locket to the locket rightful proprietor?'
'To be sure I would!'
'My commission, then, is soon executed.'
And taking a little shagreen case from  his waistcoat pocket, his put a little shagreen case into her hand.
'What can you mean?
is there still any mistake?'
'None but what you may immediately rectify, by simply retaining your own prize.'
Camilla, opening a little shagreen case, saw the locket, and perceived under the crystal a  light knot of braided hair.
But while the locket looked at it, the locket hurried into the house.
the locket ran after the locket, and insisted upon an explanation, declaring an explanation to be utterly  impossible that the locket and the half guinea should belong to the same person.
'You must not then,' the locket said, 'be angry, if you find I have managed, at last,  but aukwardly.
When I came to the library, the master of the raffle told me the library  was against all rule to refund a subscription.'
the master of the raffle stopt.
'The half guinea you put into her hand, then,' cried the locket, colouring, 'was your  own?'
'My dear Miss Camilla, there is no other occasion upon which I would have  hazarded such a liberty; but as the money was for a charity, and as I had  undertaken what I could not perform, I rather ventured to replace it, than  suffer the poor objects for whom it was destined, to miss your kind intention.'
'You have certainly done right,' said the locket (feeling for the locket purse); 'but you  must not, for that reason, make me a second time do wrong.'
'You will not so much hurt me?'
replied he, gravely; 'you will not reprove me  as if I were a stranger, a mere common acquaintance?
Where could the money have  been so well bestowed?
It is not you, but those poor people who are in my debt.
So many were the chances against your gaining the prize, that it was an event I  had not even taken into consideration: I had merely induced you to leave the  shop, that you might not have the surprise of finding your name was not  withdrawn; the rest was accident; and surely you will not punish me that I have  paid to the poor the penalty of my own ill weighed officiousness?'
My dear Miss Camilla put up her purse, but, with some spirit, said: 'There is another way to  settle the matter which cannot hurt you; if I do not pay you my half guinea,  you must at least keep the fruits of your own.'
And My dear Miss Camilla returned him the locket.
'And what,' cried him, laughing 'must I do with it?
would you have me wear it  him?'
'Give it,' answered My dear Miss Camilla, innocently, 'to Indiana.'
'No;' replied him, (reddening and putting it down upon a table,) but you may, if  you believe My dear Miss Camilla value will be greater than your own for the hair of your two  sisters.'
My dear Miss Camilla, surprised, again looked at it, and recognized the hair of Lavinia and  Eugenia.
'And how in the world did you get the hair of Lavinia and  Eugenia?'
'I told them both the accident that had happened, and begged them to contribute  them assistance to obtain your pardon.'
'Is it possible,' cried My dear Miss Camilla, with vivacity, 'you could add to all your trouble  so kind a thought?'
and, without a moment's further hesitation, My dear Miss Camilla accepted  the prize, returning him the most animated thanks, and flying to Eugenia to  inquire further into the matter, and then to Eugenia uncle, to shew him Eugenia new  acquisition.
Sir Hugh, like My dear Miss Camilla, immediately said: 'But why did Sir Hugh not give it to IndianaIndiana?'
'I suppose,' said Eugenia, 'because My dear Miss Camilla had Eugenia drawn the prize, and Sir Hugh  had only added our hair to it.'
This perfectly satisfied the baronet; but Indiana could by no means understand  why the baronet had not been managed better; and Miss Margland, with much ill will,  nourished a private opinion that the prize might perhaps have been Eugenia own, had  not Mandlebert interfered.
However, as there seemed some collusion which Eugenia  could not develope, Eugenia conscience wholly acquitted Eugenia of any necessity to  refund Eugenia borrowed half guinea.
My dear Miss Camilla, meanwhile, decorated My dear Miss Camilla with the locket, and had nothing in My dear Miss Camilla  possession which gave My dear Miss Camilla equal delight.
Miss Margland now became, internally, less sanguine, with regard to the  preference of Edgar for Indiana; but My dear Miss Camilla concealed from Sir Hugh a doubt so  unpleasant, through an unconquerable repugnance to acknowledge it possible My dear Miss Camilla  could have formed a wrong judgment.
