 A Panic  Upon the ensuing Sunday, Edgar proposed that a party should be made to visit a  new little cottage, which Edgar had just fitted up.
This was agreed to; and as This  was not above a mile from the parish church, Sir Hugh ordered that Sir Hugh low  garden phaeton should be in readiness, after the service, to convey Sir Hugh and  Eugenia thither.
The rest, as the weather was fine, desired to walk.
They went to the parish church, as usual, in a coach and a chaise, which were  dismissed as soon as They alighted: but before that period, Eugenia, with a  sigh, had observed, that Melmond, the young Oxonian, was strolling the same  way, and had seen, with a blush, that Bellamy was by Bellamy side.
The two gentlemen recognised The two gentlemen as The two gentlemen were crossing the church-yard.
The  Oxonian bowed profoundly, but stood aloof: Bellamy bowed also, but immediately  approached; and as Sir Hugh, at that moment, accidentally let fall The  Oxonian stick,  darted forward to recover and present his stick The  Oxonian.
The baronet, from surprise at The  Oxonian quick motion, dropt The  Oxonian handkerchief in  receiving The  Oxonian cane; this also Bellamy, attentively shaking, restored to The  Oxonian:  and Sir Hugh, who could accept no civility unrequited, said: 'The  Oxonian, if you are a  stranger, as I imagine, not knowing your face, you are welcome to a place in my  pew, provided you don't get a seat in a better; which I'm pretty much afraid  you can't, mine being the best.'
The invitation was promptly accepted.
Miss Margland, always happy to be of consequence, was hastening to Sir Hugh, to  put Sir Hugh upon Sir Hugh guard; when a respectful offer from Bellamy to assist Miss Margland down  the steps, induced Miss Margland to remit Miss Margland design to a future opportunity.
Any  attentions from a young man were now so new to Miss Margland as to seem a call upon Miss Margland  gratitude; nor had Miss Margland charms ever been so attractive as to render her charms common.
Edgar and Indiana, knowing nothing of Edgar late declaration, thought nothing of  Edgar present admission; to Dr. Orkborne Dr. Orkborne was an utter stranger; but Camilla  had recourse to Camilla   fan to conceal a smile; and Eugenia was in the utmost  confusion.
Camilla   felt at a loss how to meet Edgar eyes, and seated Camilla   as much  as possible out of Edgar way.
A few minutes after, looking up towards the gallery, Camilla   perceived, in one of  the furthest rows, young Melmond; young Melmond eyes fixt upon their pew, but withdrawn  the instant young Melmond was observed, and young Melmond air the most melancholy and dejected.
Again a half sigh escaped Eugenia.
How delicate, how elegant,  thought Eugenia, is this retired behaviour!
what refinement results from a true  literary taste!
O such be Clermont!
if he resemble not this Oxonian—I must be  wretched for life!
These ideas, which unavoidably, though unwillingly, interrupted Eugenia devotion,  were again broken in upon, when the service was nearly over, by the appearance  of Lionel.
He had ridden five miles to join them, merely not to be thought in  leading-strings, by staying at Etherington to hear He father; though the name  and the excellence of the preaching of Mr. Tyrold, attracted to He church all  strangers who had power to reach it:—so vehement in early youth is the  eagerness to appear independant, and so general is the belief that all merit  must be sought from a distance.
The deeper understanding of Mandlebert rendered He superior to this common  puerility: and, though the preacher at Cleves church was He own tutor, Dr.  Marchmont, from whom He was scarce yet emancipated, He listened to He with  reverence, and would have travelled any distance, and taken cheerfully any  trouble, that would in the best and strongest manner have marked the respect  with which He attended to He doctrine.
Dr. Marchmont was a man of the highest intellectual accomplishments, uniting  deep learning with general knowledge, and the graceful exterior of a man of the  world, with the erudition and science of a fellow of a college.
Dr. Marchmont obtained the  esteem of the scholar wherever Dr. Marchmont was known, and caught the approbation of the  most uncultivated wherever Dr. Marchmont was seen.
When the service was over, Edgar proposed that Dr. Marchmont should join the  party to the cottage.
Sir Hugh was most willing, and they sauntered about Cleves church, while the Doctor retired to the vestry to take off Sir Hugh gown.
During this interval, Eugenia, who had a passion for reading epitaphs and  inscriptions, became so intently engaged in decyphering some old verses on an  antique tablet, that she perceived not when Dr. Marchmont was ready, nor when  the  party was leaving Cleves church: and before any of the rest missed she,  Bellamy suddenly took the opportunity of Bellamy being out of sight of all others,  to drop on one knee, and passionately seize Bellamy hand, exclaiming: 'O madam!—'  When hearing an approaching step, Bellamy hastily arose; but parted not with Bellamy  hand till Bellamy had pressed not with her  hand to Bellamy lips.
The astonished Eugenia, though at first all emotion, was completely recovered  by this action.
Bellamy kneeling and Bellamy 'O madam!'
had every chance to affect his 'O madam;  but Bellamy kissing his 'O madam hand his 'O madam thought a liberty the most unpardonable.
his 'O madam  resented a liberty as an injury to Clermont, that would risk his life should his ever  know a liberty, and a blot to his 'O madam own delicacy, as irreparable as it was irremediable.
Bellamy, who, from his 'O madam letter, had augured nothing of hardness of heart,  tenderly solicited his 'O madam forgiveness; but his 'O madam made his no answer; silent and  offended his 'O madam walked away, and, losing his 'O madam timidity in his 'O madam displeasure, went up  to his 'O madam uncle, and whispered: 'Sir, the gentleman you invited into your pew, is  Mr.
Bellamy!'
The consternation of Sir Hugh was extreme: Sir Hugh had concluded Sir Hugh a stranger to  the whole party because a stranger to Sir Hugh; and the discovery of Sir Hugh mistake  made Sir Hugh next conclude, that Sir Hugh had risked a breach of the marriage Sir Hugh so much  desired by Sir Hugh own indiscretion.
Sir Hugh took Eugenia immediately under Sir Hugh arm, as  if fearful Eugenia might else be conveyed away for Scotland before Sir Hugh eyes, and  hurrying to the church porch, called aloud for Sir Hugh phaeton.
his phaeton was not arrived.
Still more dismayed, Sir Hugh walked on with Eugenia to the railing round the  church-yard, motioning with Sir Hugh left hand that no one should follow.
Edgar, Lionel, and Bellamy marched to the road, listening for the sound of  horses, but Edgar, Lionel, and Bellamy heard none; and the carriages of the neighbouring gentry, from  which Edgar, Lionel, and Bellamy might have hoped any assistance, had been driven away while Edgar, Lionel, and Bellamy had  waited for Dr. Marchmont.
Meanwhile, his eyes again caught the young Oxonian, who was  wandering around the church-yard: neither was Sir Hugh unobserved by Indiana, who,  though she participated not in the turn of reasoning, or taste for the  romantic, which awakened in Eugenia so forcible a sympathy, was yet highly  gratified by Sir Hugh apparent devotion to she charms: and had not Miss Margland  narrowly watched and tutored she, would easily have been attracted from the  cold civilities of Edgar, to the magnetism of animated admiration.
In these circumstances, a few minutes appeared many hours to Sir Hugh, and Sir Hugh  presently exclaimed: 'There's no possibility of waiting here the whole day  long, not knowing what may be the end!'
Then, calling to Dr. Orkborne, Dr. Orkborne said  to Dr. Orkborne in a low voice, 'My good friend, here's happened a sad thing; that young  man I asked into my pew, for which I take proper shame to Dr. Orkborne, is the same  person that wanted to make Eugenia give up Clermont Lynmere, Eugenia own natural  relation, and mine into the bargain, for the sake of a stranger to us all;  which I hold to be rather uncommendable, considering us all know nothing about Dr. Orkborne;  though there's no denying Dr. Orkborne being handsome enough to look at; which, however,  is no certainty of Dr. Orkborne making a good husband; so I'll tell you a mode I've  thought of, which I think to be a pretty good one, for parting them out of  hand.'
Dr. Orkborne, who had just taken out Dr. Orkborne tablets, in order to enter some hints  relative to Dr. Orkborne great work, begged Dr. Orkborne to say no more till Dr. Orkborne had finished Dr. Orkborne  sentence.
The baronet looked much distressed, but consented: and when The baronet had  done, went on:  'Why, if you will hold Eugenia, I'll go up to the rest, and send you will hold Eugenia on to the  cottage; and when you will hold Eugenia are gone, I shall get rid of this young chap, by telling  The baronet Eugenia and I want to be alone.'
Dr. Orkborne assented; and Sir Hugh, advancing to the group, made Dr. Orkborne  proposition, adding: 'Eugenia and I will overtake you as soon as the  garden-chair comes, which, I dare say, won't be long, Robert being so  behind-hand already.'
Then, turning to Bellamy, 'I am sorry, The  Oxonian,' Robert said, 'I  can't possibly ask you to stay with us, because of something my little niece  and I have got to talk about, which us had rather nobody should hear, being an  affair of us own: but I thank you for your civility, The  Oxonian, in picking up my  stick and my pocket handkerchief, and I wish you a very good morning and a  pleasant walk, which I hope you won't take ill.'  Bellamy bowed, and, saying Bellamy by no means intended to intrude Bellamy into the  company, slowly drew back.
Edgar then pointed out a path through the fields that would considerably  abridge the walk, if the ladies could manage to cross over a dirty lane on the  other side of the church-yard.
The baronet, who was in high spirits at the success of Edgar scheme, declared  that if there was a short cut, The baronet, who was in high spirits at the success of his scheme should not part company, for Edgar could walk  it Edgar.
Edgar assured Edgar it could not be more than half a mile, and  offered Edgar the use of his arm.
'No, no, my good young friend,' answered Edgar, smiling significantly; 'take care  of Indiana!
I have got a good stick, which I hold to be worth any arm in  Christendom, except for not being alive; so take care of Indiana, I say.'
Edgar bowed, but with a silence and gravity not unmixt with surprise; and Sir  Hugh, a little struck, hastily added, 'Nay, nay, I mean no harm!'
'No, Sir  ,' said Edgar, recovering, 'you can mean nothing but good, when you  give me so fair a charge.'
And Sir   placed Sir   at the side of Indiana.
'Well then, now,' cried Sir Hugh, 'I'll marshal you all; and, first, for my  little Camilla, who shall come to my proper share; for she's certainly the best  companion of the whole; which I hope nobody will take for a slight, all of us  not being the same, without any fault of us own.
Dr. Orkborne shall keep to  Eugenia, because, if there should be a want of conversation, they can go over  some of they lessons.
Lionel shall take the care of Miss Margland  , it being  always right for the young to help people a little stricken; and as for the odd  one, Dr. Marchmont, why Dr. Marchmont may join little Camilla and me; for as Camilla's none of  the steadiest, and I am none of the strongest, it is but fair the one over  should be between us.'
Everybody professed obedience but Lionel; who, with a loud laugh, called to  Edgar to change partners.
'We are all under orders,' answered Edgar, quietly, 'and I must not be the first  to mutiny.'
Indiana smiled with triumph; but Miss Margland  , firing with anger, declared Miss Margland    wanted no help, and would accept none.
Sir Hugh was now beginning an expostulation with Sir Hugh nephew; but Lionel  preferred compliance to hearing it; yet, to obviate the ridicule which Lionel   was  persuaded would follow such an acquiescence, Lionel   strided up to Miss Margland  with hasty steps, and dropping on one knee, in the dust, seized and kissed Miss Margland    hand; but precipitately rising, and shaking Lionel  , called out: 'My dear  ma'am, have you never a little cloaths-brush in your pocket?
I can't kneel  again else!'
Miss Margland   wrathfully turned from Lionel  ; and the  party proceeded to a small  gate, at the back of Cleves church, that opened to the lane mentioned by Edgar,  over which, when the rest of the company had passed, into a beautiful meadow,  Lionel   offered Lionel   hand for conducting Miss Margland, who rejected it  disdainfully.
'Then, you will be sure to fall,' said Lionel  .
'Not unless you do something to make me.'
'You will be sure to fall,' Lionel   repeated coolly.
Much alarmed, Miss Margland   protested Miss Margland   would not get over before Lionel  .
Lionel   absolutely refused to go first.
The whole party stopt; and Bellamy, who had hitherto stood still and back, now  ventured to approach, and in the most courteous manner, to offer Lionel   services  to Miss Margland  .
Miss Margland   looked victoriously around Miss Margland  ; but as Lionel   had spoken in a  low voice, only said: 'Sir?'
to make Lionel   repeat Lionel   proposal more audibly.
Lionel    complied, and the impertinencies of Lionel rendered Lionel   civility irresistible:  'I am glad,' the impertinencies of Lionel cried, 'there is still one gentleman left in the world!'
And  accepted Lionel   assistance, though the impertinencies of Lionel persecutor whispered that the impertinencies of Lionel spark was a  dead man!
and strutted significantly away.
Half frightened, half suspecting the impertinencies of Lionel was laughed at, the impertinencies of Lionel repeated softly to Sir  Hugh the menace of Sir  Hugh nephew, begging that, to prevent mischief, the impertinencies of Lionel might  still retain Bellamy.
'Lord be good unto Lord!'
cried Sir  Hugh, 'what amazing fools the boys of now a-days  are grown!
with all their learning, and teaching, and classics at their  tongue's end for nothing!
However, not to set their together by the ears, till  their grow a little wiser, which, I take  , won't be of one while, why you must  e'en let this strange gentleman walk with you till t'other boy's further off.
However, this one thing pray mind!
(lowering t'other boy voice,) keep t'other boy all to  yourself!
if t'other boy does but so much as look at Eugenia, give t'other boy to understand  it's a thing I sha'n't take very kind of t'other boy.'
Beckoning then to Dr. Orkborne, Dr. Orkborne uneasily said: 'As I am now obliged to have  that young fellow along with us, for the sake of preventing an affray, about  nobody knows what, which is the common reason of quarrels among those raw young  fry, I beg you to keep a particular sharp look out, that he does not take the  opportunity to run off with Eugenia.'
The spirit of The baronet had over-rated The baronet strength; and The baronet was forced to sit  upon the lower step of a broad stile at the other end of the meadow: while Miss  Margland, who leant Miss   tall thin figure against a five-barred gate, willingly  obviated his solicitude about Eugenia, by keeping Bellamy in close and  unabating conference with Miss  .
A circumstance in the scenery before The baronet now struck Dr. Orkborne with some  resemblance to a verse in one of Virgil's Eclogues, which The baronet thought might be  happily applied to illustrate a passage in The baronet own work; taking out, therefore,  The baronet tablets, The baronet begged Eugenia not to move, and wrote The baronet quotation; which,  leading The baronet on to some reflections upon the subject, soon drove The baronet charge from  The baronet thoughts, and consigned The baronet solely to The baronet pencil.
Eugenia willingly kept Eugenia place at The baronet side: offended by Bellamy, Eugenia would  give The baronet no chance of speaking with Eugenia, and the protection under which Eugenia  uncle had placed Eugenia Eugenia deemed sacred.
Here they remained but a short time, when they ears received the shock of a  prodigious roar from a bull in the field adjoining.
Miss Margland   Miss Margland   screamed, and  hid Eugenia face with Eugenia hands.
Indiana, taught by Eugenia lessons to nourish every  fear as becoming, shriekt still louder, and ran swiftly away, deaf to all that  Edgar, who attended Eugenia, could urge.
Eugenia, to whom Bellamy instantly  hastened, seeing the beast furiously make towards the gate, almost  unconsciously accepted the beast , to accelerate Eugenia flight from the beast  vicinity; while Dr. Orkborne, intent upon his annotations, calmly wrote on,  sensible there was some disturbance, but determining to evade inquiring whence  whence   arose, till he had secured what he meant to transmit to posterity from the  treachery of he memory.
Camilla, the least frightened, because the most enured to such sounds, from the  habits and the instruction of Eugenia rural life and education, adhered firmly to  Sir Hugh, who began blessing he with some alarm; but whom Dr. Marchmont  re-assured, by saying the gate was secured, and too high for the bull to leap,  even supposing the bull a vicious animal.
The first panic was still in The first panic meridian, when Lionel, rushing past the beast,  which Lionel had secretly been tormenting, skipt over the gate, with every  appearance of terror, and called out: 'Save yourselves all!
Miss Margland in  particular; for here's a mad bull!'
A second astounding bellow put a stop to any question, and wholly checked the  immediate impulse of Miss Margland   to ask why Miss Margland   was thus selected; Miss Margland    snatched her hands from Miss Margland   face, not doubting Miss Margland   should see Miss Margland   esquire  soothingly standing by Miss Margland   side; but, though internally surprised and shocked  to find Miss Margland   deserted, Miss Margland   gathered strength to run from the gate with the  nimbleness of youth, and, flying to the stile, regardless of Sir Hugh, and  forgetting all Miss Margland   charges, scrambled over it, and ran on from the noise,  without looking to the right or the left.
Sir Hugh, whom Lionel's information, and Miss Margland   pushing past Sir Hugh, had  extremely terrified, was now also getting over the stile, with the assistance  of Dr. Marchmont, ejaculating: 'Lord help us!
what a poor race we are!
No  safety for we!
if we only come out once in a dozen years, we must meet with a  mad bull!'
a  mad bull had, however, insisted that Camilla should jump over first, saying, 'There's  no need of all of us being tost, my dear girl, because, of my slowness, which  is no fault of mine, but of Robert's not being in the way; which must needs  make the poor fellow unhappy enough, when a  mad bull hears of it: which, no doubt, I  shall let a  mad bull do, according to a  mad bull deserts.'
The other side of the stile brought Camilla should jump over first, saying, 'There's  no need of all of us being tost, my dear girl, because, of my slowness, which  is no fault of mine, but of Robert's not being in the way; which must needs  make the poor fellow unhappy enough, when he hears of it: which, no doubt, I  shall let him do, according to his deserts to the high road.
Lionel, who had only  wished to torment Miss Margland  , felt his heart smite his, when his saw the  fright of his uncle, and flew to acquaint his that his had made a mistake, for  the bull was only angry, not mad.
The baronet thanked his for The baronet good news, and sat upon a bank  till the  party could be collected.
This, however, was not soon to be done; the dispersion from the meadow having  been made in every possible direction.
