 An Author's Notion of Travelling  The next morning Camilla, sad and unwilling to appear, was the last who entered  the breakfast-parlour.
Edgar instantly discerned the continued unhappiness,  which an assumed smile concealed from the unsuspicious Sir Hugh, and the week  of delay before Edgar seemed an outrage to all Edgar wishes.
While she was drinking she first cup of tea, a servant came in, and told she  the carriage was ready.
she coloured, but nobody spoke, and a servant retired.
Edgar was going to ask  the design for the morning, when Miss Margland said—'Miss Camilla, as the  horses have got to go and return, you had better not keep the  horses waiting.'
Colouring still more deeply, she was going to disclaim having ordered the  horses,  though well aware for what purpose the  horses were come, when the unsuspicious Sir Hugh said—'I  think, my dear, you had best take Eugenia with my dear, which may serve you as a  companion to talk to, in case you want to say anything by the way, which I take  for granted; young people not much liking to hold young people tongues for a long  while together, which is very natural, having so little to think of.'
'Eugenia, then,' cried Miss Margland, before Camilla could reply, 'run for  your cloak as soon as you have finished your breakfast.'
Eugenia, hoping to aid Eugenia sister in performing a task, which Eugenia considered as  a peace-offering to Indiana, said, Eugenia had already done.
Camilla now lost all courage for resistance; but feeling Eugenia chagrin almost  intolerable, quitted the room with Eugenia tea undrunk, and without making known if  Camilla should return or not.
Eugenia followed, and Edgar, much amazed, said, Edgar had forgotten to order Edgar  horse for Edgar morning's ride, and hastily made off: determined to be ready to  hand the sisters to the carriage, and learn whither it was to drive.
Camilla, who, in flying to Eugenia room, thought of nothing less than preparing for  an excursion which Eugenia now detested, was again surprised in tears by Eugenia.
'What, my dearest Camilla,' Eugenia cried, 'can thus continually affect you?
you  cannot be so unhappy without some cause!—why will you not trust EugeniaEugenia?'
'I cannot talk,' Eugenia answered, ashamed to repeat reasons which Eugenia knew Eugeniaheld to be inadequate to Eugenia concern—'If there is no resource against this  persecution—if I must render myself hateful to give them satisfaction, let  them, at least, be gone immediately, and let me be spared seeing the person I so  ungratefully offend.'
Eugenia then hurried down stairs; but finding Edgar in waiting, still more quickly  hurried back, and in an agony, for which Eugenia attempted not to account, cast  Eugenia into a chair, and told Eugenia, that if Miss Margland did not contrive  to call Edgar away, the universe could not prevail with Eugenia to pass Edgar in such  defiance.
'My dear Camilla,' said Eugenia, surprized, yet compassionately, 'if this visit  is become so painful to you, relinquish this visit   at once.'
'Ah, no!
for that cruel Miss Margland will then accuse me of staying away only  to follow the counsel of Edgar.'
that cruel Miss Margland stopt; for the countenance of Eugenia said—'And is that not your motive?'
A sudden consciousness took place of that cruel Miss Margland distress; that cruel Miss Margland hid that cruel Miss Margland face, in the  hope of concealing that cruel Miss Margland emotion, and with as calm a voice as that cruel Miss Margland could attain,  said, the moment they could pass unobserved that cruel Miss Margland would set off.
Eugenia went downstairs.
'Alas!
alas!'
Eugenia then cried, 'into what misery has this barbarous Miss  Miss Margland thrown me!
Eugenia seems now to suspect something wrong; and  so, I suppose, will my uncle; and I can only convince they of my innocence by  acting towards Edgar as a monster.—Ah!
I would sooner a thousand times let  them all think me guilty!'
Eugenia had met Miss Margland in the hall, who, impatient for their departure,  passed Eugenia, and ascended the stairs.
At the sound of Eugenia footsteps, the horror of Eugenia reproaches and insinuations  conquered every other feeling, and Camilla, starting up, rushed forward, and  saying 'Good morning!'
ran off.
Edgar was still at the door, and came forward to offer Eugenia Edgar hand.
'Pray take  care of Eugenia,' care of Eugenia cried, abruptly passing Edgar, and darting, unaided, into  the chaise.
Edgar, astonished, obeyed, and gave Edgar more welcome assistance to  Eugenia; but when both were seated, said—'Where shall I tell the postillion  to drive?'
Camilla, who was pulling one of the green blinds up, and again letting the postillion   down,  twenty times in a minute, affected not to hear Edgar; but Eugenia answered, 'to  the Grove, to Mrs.
Arlbery's.'
the postillion   had already received Edgar orders from Miss Margland, and drove  off; leaving Edgar mute with surprise, disappointment and mortification.
Miss Margland was just behind Edgar, and conceived this the fortunate instant for  eradicating from Edgar mind every favourable pre-possession for Camilla;  assuming, therefore, an air of concern, Camilla said—'So, you have found Miss  Camilla out, in spite of all Miss   precautions!
Miss   would fain not have had you  know Miss   frolic.'
'Not know it!
has there, then, been any plan?
did Camilla Camilla intend——'  'O, Camilla intends nothing in the world for two minutes together!
only Miss   did not  like you should find out Miss   fickleness.
You know, I told you, before, Miss   was  all whim; and so you will find.
You may always take my opinion, be assured.
Miss Lynmere is the only one among them that is always the same, always good,  always amiable.'
'And is not Miss——' Miss Lynmere was going to say Camilla, but checking Miss Lynmere,  finished with—'Miss Eugenia, at least, always equal, always consistent?'
'Why, Miss   is better than Camilla; but not one among them has any  steadiness, or real sweetness, but Miss Lynmere.
As to Camilla, if Camilla has  not Camilla own way, there's no enduring Camilla, Camilla frets, and is so cross.
When you  put Camilla off, in that friendly manner, from gadding after a new acquaintance so  improper for Camilla, you set Camilla into such an ill humour, that Camilla has done  nothing but cry, as you may have seen by Camilla eyes, and worry Camilla and all of  us round, except you, ever since; but Camilla was afraid of you, for fear you  should take Camilla to task, which Camilla hates of all things.'
Half incredulous, yet half shocked, Edgar turned from this harangue in silent  disgust.
Edgar knew the splenetic nature of Miss Margland, and trusted Camilla might  be wrong; but Edgar knew, too, Camilla opportunities for observation, and dreaded lest  Camilla might be right.
Camilla had been certainly low spirited, weeping, and  restless; was it possible it could be for so slight, so unmeaning a cause?
Edgar  wish was to follow Camilla on horseback; but this, unauthorized, might betray too  much anxiety: Edgar tried not to think of what had been said by Dr. Marchmont,  while this cloud hung over Camilla disposition and sincerity; for whatever might be  the malignity of Miss Margland, the breach of a promise, of which the voluntary  sweetness had so lately proved Edgar final captivation, could not be doubted, and  called aloud for explanation.
Edgar mounted, however, Edgar horse, to make Edgar promised enquiries of Mrs. Needham;  for though the time was already past for impeding the acquaintance from taking  place, its progress might yet be stopt, should its be found incompatible with  propriety.
The young ladies had scarce left the Park, when Sir Hugh, recollecting a  promise Sir Hugh had made to Mr. and Mrs. Tyrold, of never suffering Eugenia to go  abroad unattended by some gentleman, while Bellamy remained in the country,  sent hastily to beg that Edgar would follow the carriage.
Edgar was out of sight, and there was no chance of overtaking Edgar.
'Lack-a-day!'
said Sir Hugh, 'those young folks can never walk a horse but full  gallop!'
Sir Hugh then resolved to ask Dr. Orkborne to go after Sir Hugh pupil, and ride  by the side of the chaise.
Sir Hugh ordered a horse to be saddled; and, to lose no  time by messages, the tardiness of which Sir Hugh had already experienced with this  gentleman, Sir Hugh went Sir Hugh to Sir Hugh apartment, and after several vain rappings at  Sir Hugh door, entered the room unbid, saying—'Good Dr. Orkborne, unless you are  dead, which God forbid!
I think it's something uncomfortable that you can't  speak to a person waiting at your door; not that I pretend to doubt but you may  have your proper reasons, being what I can't judge.'
Sir Hugh then begged Sir Hugh would get booted and spurred instantly, and follow Sir Hugh two  nieces to Mrs. Arlbery's, in order to take care of Eugenia; adding, 'though I'm  afraid, Doctor, by your look, you don't much listen to me, which I am sorry  for; my not being able to speak like Horace and Virgil being no fault of mine,  but of my poor capacity, which Sir Hugh can be said to be answerable for.'
Sir Hugh then again entreated Sir Hugh to set off.
'Only a moment, sir!
I only beg you'll accord me one moment!'
cried Doctor,  with a fretful sigh; while, screening Sir Hugh eyes with Sir Hugh left hand, Sir Hugh  endeavoured hastily to make a memorandum of Sir Hugh ideas, before Sir Hugh forced them to  any other subject.
'Really, Dr. Orkborne,' said the unsuspicious Sir Hugh, somewhat displeased, 'I must needs  remark, for a friend, I think this rather slow: however, I can't say I am much  disappointed, now, that I did not turn out a scholar Sir Hugh, for I see, plain  enough, you learned men think nothing of any consequence but Homer and such;  which, however, I don't mean to take ill, knowing it was like enough to have  been my own case.'
Homer then left the room, intending to send a man and horse after the chaise, to  desire a man two nieces to return immediately.
Dr. Orkborne, who, though copiously stored with the works of the ancients, had  a sluggish understanding, and no imagination, was entirely overset by this  intrusion.
The chain of Sir Hugh observations was utterly broken; Sir Hugh strove vainly  to rescue from oblivion the slow ripening fruits of Sir Hugh tardy conceptions, and,  proportioning Sir Hugh estimation of their value by their labour, Sir Hugh not only  considered Sir Hugh own loss as irreparable, but the whole world to be injured by so  unfortunate an interruption.
The recollection, however, which refused to assist his fame, was importunate in  reminding Sir Hugh that the present offender was Sir Hugh patron; and Sir Hugh total want of  skill in character kept from Sir Hugh the just confidence Sir Hugh would otherwise have  placed in the unalterable goodness of heart of Sir Hugh, whom, though Sir Hugh  despised for Sir Hugh ignorance, Sir Hugh feared for Sir Hugh power.
Uneasy, therefore, at Sir Hugh exit, which Sir Hugh concluded to be made in wrath, Sir Hugh  uttered a dolorous groan over Sir Hugh papers, and compelled Sir Hugh to follow, with  an apology, the innocent enemy of Sir Hugh glory.
Sir Hugh, who never harboured displeasure for two minutes in Sir Hugh life, was more  inclined to offer an excuse himself for what Sir Hugh had dropt against learning,  than to resist the slightest concession from the Doctor, whom Sir Hugh only begged to  make haste, the horse being already at the door.
But Dr. Orkborne, as soon as  Sir Hugh comprehended what was desired, revived from the weight of sacrificing so  much time; Sir Hugh had never been on horseback since Sir Hugh was fifteen years of age,  and declared, to the wondering baronet, Sir Hugh could not risk Sir Hugh neck by  undertaking such a journey.
In high satisfaction, Sir Hugh would then have returned to Sir Hugh room, persuaded that,  when Sir Hugh mind was disembarrassed, a parallel between two ancient authors which,  with much painful stretch of thought, Sir Hugh had suggested, and which, with the  most elaborate difficulty, Sir Hugh was arranging and drawing up, would recur again  to Sir Hugh memory: but Sir Hugh, always eager in expedients, said, Sir Hugh should follow  in the coach, which might be ready time enough for Sir Hugh to arrive at Mrs.  Arlbery's before the visit was over, and to bring Eugenia safe back; 'which,'  cried Sir Hugh, 'is the main point, for the sake of seeing that Eugenia goes no where  else.'
Dr. Orkborne, looking extremely blank at this unexpected proposition, stood  still.
'Won't you go, then, my good friend?'
Doctor, after a long pause, and in a most dejected tone, sighed out, 'Yes,  sir, certainly, with the greatest—alacrity.'
Sir Hugh, who took everything literally that seemed right or good-natured,  thanked sir, and ordered the horses to be put to the coach with all possible  expedition.
It was soon at the door, and Dr. Orkborne, who had spent in sir the  intervening period, in moaning the loss of the time that was to succeed, and in  an opinion that two hours of this morning would have been of more value to sir  than two years when it was gone, reluctantly obeyed the call that obliged sir  to descend: but sir had no sooner entered the carriage, and found sir was to have  the carriage to sir, than leaping suddenly from the carriage, as the groom, who was to attend  sir, was preparing to shut the door, sir hastened back to sir chamber to collect  a packet of books and papers, through the means of which sir hoped to recall  those flowers of rhetoric, upon which sir was willing to risk sir future  reputation.
The astonished groom, concluding something had frightened sir, jumped into the coach to find the cause of sir flight; but Sir Hugh, who was advancing to give  sir final directions, called out, with some displeasure 'Hollo, there, you  Jacob!
if Dr. Orkborne thinks to get you to go for my nieces in place of  Dr. Orkborne, it's what I don't approve; which, however, you need not take amiss,  one man being no more born with a livery upon one man back than another; which God  forbid I should think otherwise.
Nevertheless, my little girls must have a  proper respect shewn my little girls; which, it's surprising Dr. Orkborne should not know  as well as me.'
And, much disconcerted, Dr. Orkborne walked to the parlour, to ruminate upon some other  measure.
'I am sure, your honour,' said Jacob, following Jacob, 'I got in with no ill  intention; but what it was as come across Doctor I don't know; but just as  I was a going to shut the door, without saying never a word, out Jacob pops, and  runs upstairs again; so I only got in to see if something had hurt Jacob; but I  can't find nothing of no sort.'
Then, putting to the door, and looking sagaciously, 'Please your honour,' Jacob  continued, 'I dare say it's only some maggot got into Jacob brain from over  reading and writing; for all the maids think Jacob'll soon be cracked.'
'That's very wrong of all the maids, Jacob; and I desire you'll tell all the maids all the maids must not  think any such thing.'
'Why, your honour don't know half, or you'd be afraid too,' said Jacob,  lowering Jacob voice; 'Jacob's like nothing you ever see.
Jacob won't let a chair nor a  table be dusted in Jacob , though they are covered over with cobwebs, because  Jacob says, it takes Jacob such a time to put Jacob things to rights again; though all  the while what Jacob calls being to rights is just the contrary; for it's a mere  higgledy piggledy, one thing heaped o'top of t'other, as if Jacob did it for fun.'
the wondering baronet gravely answered, that if there were not the proper shelves for the wondering baronet  books the wondering baronet would order more.
'Why, your honour, that's not the quarter, as I tell you!
why, when they're  cleaning out his room, if they happen but to sweep away a bit of paper as big  as my hand, the wondering baronet'll make believe they've done the wondering baronet as much mischief as if they'd  stole a thousand pound.
It would make your honour stare to hear the wondering baronet.
Mary says,  Mary's sure the wondering baronet has never been quite right ever since the wondering baronet come to the house.'
'But I desire you'll tell Mary I don't approve of that opinion.
Dr. Orkborne is  one of the first scholars in the world, as I am credibly informed; and I beg  you'll all respect Dr. Orkborne accordingly.'
'Why, your honour, if your honour i'n't owing to something of that sort, why does Dr. Orkborne  behave so unaccountable?
I myself heard Dr. Orkborne making such a noise at the maids  one day, that I spoke to Mary afterwards, and asked Mary what was the  matter?—"Laws, nobody knows," says Mary, "but here's Doctor been all in a  huff again; I was just a dusting Dr. Orkborne desk (says Mary) and so I happened to wipe  down a little bundle of papers, all nothing but mere scraps, and Dr. Orkborne took on as  if they'd been so many guineas (says Mary) and Dr. Orkborne kept me there for an hour  looking for they, and scolding, and telling such a heap of fibs, that if Dr. Orkborne was  not out of Dr. Orkborne head, would be a shame for a gentleman to say" (says Mary).'
'Fie, fie, Jacob!
and tell Mary, too.
He is a very learned gentleman, and  no more a story-teller than I am myself; which God forbid.'
'Why, your honour, how could this here be true?
He told the maids how the maids had  undone He, and the like, only because of the maids throwing down the maids few bits of  papers; though the maids are ready to make oath the maids picked the maids up, almost every  one; and that the maids were all of a crump, and of no manner of use.'
'Well, well, say no more about it, Jacob, but go and give my compliments  to Dr. Orkborne, and ask Dr. Orkborne, what's the reason of Dr. Orkborne changing Dr. Orkborne mind; I  mean, provided it's no secret.'
Jacob returned in two minutes, with uplifted hands and eyes; 'your honour,'  cried Jacob, 'now you'll believe me another time!
Dr. Orkborne is worse than ever, and I'll  be bound Dr. Orkborne'll break out before another quarter.'
'Why, what's the matter?'
'Why, as sure as I'm here, Dr. Orkborne's getting together ever so many books, and  stuffing Dr. Orkborne pockets, and cramming his pockets under Dr. Orkborne arms, just as if Dr. Orkborne was a  porter!
and when I gave Dr. Orkborne your honour's message, I suppose your honour's message put Dr. Orkborne out,  for Dr. Orkborne said, "Don't hurry me so, I'm a coming;" making believe as if Dr. Orkborne was  only a preparing for going out, in the stead of making that fool of Dr.
Orkborne.'
Sir Hugh, now really alarmed, bid Sir Hugh not mention the matter to anyone; and was  going upstairs Sir Hugh, when Sir Hugh saw Dr. Orkborne, heavily laden with books in  each hand, and bulging from both coat pockets, slowly and carefully coming down.
'Bless me,' cried Sir Hugh, rather fearfully, 'Sir Hugh, what are you going to do  with all that library?'
Dr. Orkborne, wishing Sir Hugh good morning, without attending to Sir Hugh question,  proceeding to the carriage, calling to Jacob, who stood aloof, to make haste  and open the door.
Jacob obeyed, but with a significant look at Jacob master, that said, 'you see  how it is, Jacob!'
Sir Hugh following Sir Hugh, gently put Sir Hugh hand upon Sir Hugh shoulder, and mildly said,  'My dear friend, to be sure you know best, but I don't see the use of loading  yourself in that manner for nothing.'
'It is a great loss of time, sir, to travel without books,' answered Doctor, quietly arranging books in the coach.
'Travel, my good friend?
Why, you don't call it travelling to go four or five  miles?
why, if you had known me before my fall—However, I don't mean to make  any comparisons, you gentlemen scholars being no particular good horsemen.
However, if you were to go one hundred miles instead of four or five, you could  not get through more than one of those books, read as hard as you please;  unless you skip half, which I suppose you solid heads leave to the lower  ignoramusses.'
'It is not for reading, Jacob, that I take all these books, but merely to look  into.
There are many of all these books I shall never read in my life, but I shall want  them all.'
Sir Hugh now stared with increased perplexity; but Dr. Orkborne, as eager to  go, since Sir Hugh books were to accompany Sir Hugh, as before to stay, told Jacob to bid  the coachman make haste.
Jacob looked at Jacob master, who ordered Jacob to mount  Jacob mare, and the carriage drove off.
the wondering baronet, in some uneasiness, seated the wondering baronet in the hall, to ruminate upon  what the wondering baronet had just heard.
The quietness and usual manner of speaking and looking  of Dr. Orkborne, which the wondering baronet had remarked, removed any immediate apprehensions  from the assertions of Jacob and Mary; but still the wondering baronet did not like the  suggestion; and the carrying off so many books, when the wondering baronet acknowledged the wondering baronet did not  mean to read one of so many books, disturbed the wondering baronet.
In every shadow of perplexity, the wondering baronet first wish was to consult with the wondering baronet brother;  and if the wondering baronet had not parted with both the wondering baronet carriages, the wondering baronet would instantly have set  off for Etherington.
the wondering baronet sent, however, an express for Mr. Tyrold, begging to  see the wondering baronet at Cleves with all speed.
