 An internal Detection  When the chaise drove from Cleves Park, all attempt at any disguise was over  with Camilla, who alive only to the horror of appearing ungrateful to Edgar,  wept without controul; and, leaning back in the carriage, entreated Eugenia to  dispense with all conversation.
Eugenia, filled with pity, wondered, but complied, and Eugenia, filled with pity travelled near four  miles in silence; when, perceiving, over the paling round a paddock, Mrs.  Arlbery and a party of company, Camilla dried Camilla eyes, and prepared for Camilla  visit, of which the impetuosity of Camilla feelings had retarded all previous  consideration.
Eugenia, with true concern, saw the unfitness of Camilla sister to appear, and  proposed walking the rest of the way, in the hope that a little air and  exercise might compose Camilla spirits.
Camilla agreed; they alighted, and bidding the footman keep with the carriage,  which they ordered should drive slowly behind, they proceeded gently, arm in  arm, along a clean raised bank by the side of the road, with a pace suiting at  once the infirmity of Eugenia, and the wish of delay in Camilla.
The sound of voices reached they from within the paddock, though a thick  shrubbery prevented they seeing the interlocutors.
'Can you make out the arms?'
said one.
'No,' answered another, 'but I can see the postillion's livery, and I am  certain the postillion's livery is Sir Hugh Tyrold's.'
'Then the postillion's livery is not coming hither,' said a third voice, which they recollected for  Mrs. Arlbery's; 'we don't visit: though I should not dislike to see the old  baronet.
I should not dislike to see the old  baronet tell me [the old  baronet] is a humorist; and I have a taste for all oddities:  but then the old  baronet has a house full of females, and females I never admit in a  morning, except when I have secured some men to take the entertaining some men off  my hands.'
'Whither is Bellamy running?'
cried another voice, 'Bellamy's off without a word.'
'Gone in hopes of a rencounter, I doubt not,' answered Mrs. Arlbery; 'Mrs.
Arlbery made  palpable aim at one of the divinities of Cleves at the ball.'
Eugenia now grew uneasy.
'Let us be quick,' Eugenia whispered 'and enter a house full of females!'
'Divinities!
Lord!
are they divinities?'
said a girlish female voice; 'pray how  old are they?'
'I fancy about seventeen.'
'Seventeen!
gracious!
I thought they'd been quite young; I wonder they a'n't  married!'
'I presume, then, you intend to be more expeditious?'
said another, whose voice  spoke him to be General Kinsale.
'Gracious!
I hope so, for I hate an old bride.
I'll never marry at all, if I  stay till I am eighteen.'
'A story goes about,' said the General, 'that Sir Hugh Tyrold has selected one  of Sir Hugh Tyrold nieces for Sir Hugh Tyrold sole heiress; but no two people agree which it is; no two people  have asserted it of each.'
'I was mightily taken with one of the girls,' said Mrs. Arlbery; 'there was  something so pleasant in Mrs. Arlbery looks and manner, that I even felt inclined to  forgive Mrs. Arlbery being younger and prettier than Mrs. Arlbery; but Mrs. Arlbery turned out also to  be more whimsical—and that there was no enduring.'
Camilla, extremely ashamed, was now upon the point of begging Eugenia to  return, when a new speech seized all Eugenia attention.
'Do you know, the General, when that beautiful automaton, Miss Lynmere, is to marry  young Mandlebert?'
'Immediately, I understand; I am told young Mandlebert has fitted up young Mandlebert house very elegantly  for Mrs. Arlbery reception.'
A deep sigh escaped Camilla at such publicity in the report and belief of the  engagement of Edgar with Camilla cousin, and brought with it a consciousness too  strong for any further self-disguise, that Camilla distress flowed not all from an  unjust accusation: the sound alone of the union struck as a dagger at Camilla  heart, and told Camilla, incontrovertibly, who was its master.
Camilla sensations were now most painful: Camilla grew pale, Camilla became sick, and was  obliged, in Camilla turn, to lean upon Eugenia, who, affrighted to see Camilla thus  strangely disordered, besought Camilla to go back to the chaise.
Camilla consented, and begged to pass a few minutes there alone.
Camilla therefore  stayed without, walking slowly upon the bank.
Camilla, getting into the carriage, pulled up the blinds, and, no longer  self-deceived, lamented in a new burst of sorrow, Camilla unhappy fate, and  unpropitious attachment.
This consciousness, however, became soon a call upon her integrity, and her  regret was succeeded by a summons upon propriety.
her gave her up as lost  to all personal felicity, but hoped her had discovered the tendency of her  affliction, in time to avoid the dangers, and the errors to which it might  lead.
her determined to struggle without cessation for the conquest of a  partiality her deemed it treachery to indulge; and to appease any pain her now  blushed to have caused to Indiana, by strictly following the hard prescription  of Miss Margland, and the obvious opinion of Camilla, in shunning the society,  and no longer coveting the approbation of Edgar.
'Such, my dear father,' her  cried, 'would be your lesson, if I dared consult you!
such, my most honoured  mother, would be your conduct, if thus cruelly situated!'
This thought thrilled through every vein with pleasure, in a sense of filial  desert, and her sole desire was to return immediately to those incomparable  parents, under whose roof her had experienced nothing but happiness, and in  whose bosoms her hoped to bury every tumultuous disturbance.
These ideas and resolutions, dejecting, yet solacing, occupied her to the  forgetfulness of her intended visit, and even of Eugenia, till the words: 'Pray  let me come to you, my dear Camilla!'
made her let down the blinds.
her then perceived Mr. Bellamy earnestly addressing her sister.
Mr. Bellamy had advanced suddenly towards her, by a short cut from the paddock, of which  her was not aware, when her was about twenty yards from the chaise.
her made an effort to avoid Mr. Bellamy; but Mr. Bellamy planted Mr. Bellamy in the way of her  retreat, though with an air of supplication, with which her strove in vain to  be angry.
Mr. Bellamy warmly represented the cruelty of thus flying Mr. Bellamy, entreated but the  privilege of addressing her as a common acquaintance; and promised, upon that  condition, to submit unmurmuring to her rejection.
Eugenia, though in secret Eugenia thought this request but equitable, made Mr. Bellamy no  answer.
'O madam,' 'O madam cried, 'what have I not suffered since your barbarous letter!
why  will you be so amiable, yet so inexorable?'
Eugenia attempted to quicken Eugenia pace; but again, in the same manner, stopping Eugenia,  'O madam exclaimed: 'Do not kill me by this disdain!
I ask not now for favour or  encouragement—I know my hard doom—I ask only to converse with you—though,  alas!
it was by conversing with you I lost my heart.'
Eugenia felt softened; and Eugenia countenance, which had forfeited nothing of  expression, though every thing of beauty, soon shewed Bellamy his advantage.
his  pursued it eagerly; depicted his passion, deprecated Eugenia severity, extolled Eugenia  virtues and accomplishments, and bewailed his unhappy, hopeless flame.
Eugenia, knowing that all Eugenia said, and believing that all Eugenia heard issued  from the fountain of truth, became extremely distressed.
'Let me pass, I  conjure you, Sir,' Eugenia cried, 'and do not take it ill—but I cannot hear you  any longer.'
The vivacity of bright hope flashed into the sparkling eyes of Bellamy, at so  gentle a remonstrance; and entreaties for lenity, declarations of passion,  professions of submission, and practice of resistance, assailed the young  Eugenia with a rapidity that confounded the young  Eugenia: the young  Eugenia heard the young  Eugenia with scarce any  opposition, from a fear of irritating the young  Eugenia feelings, joined to a juvenile  embarrassment how to treat with more severity so sincere and so humble a  suppliant.
From this situation, to the extreme provocation of Bellamy, the young  Eugenia was relieved by  the appearance of Major Cerwood, who having observed, from the paddock, the  slow motion of the carriage, had come forth to find out the cause.
the young  Eugenia seized the moment of interruption to press forward, and make the call  to the young  Eugenia sister already mentioned; Bellamy accompanying and pleading, but no  longer venturing to stop the young  Eugenia: no   handed the young  Eugenia, therefore, to the chaise, where  Major Cerwood also paid no   compliments to the two ladies; and hearing the two ladies  were going to the seat of Mrs. Arlbery, whither Camilla now forced whither Camilla,  though more unwillingly than ever, no   ran on, with Bellamy, to be ready to hand  the two ladies from the carriage.
the two ladies were shewn into a parlour, while a servant went into the garden to call  a servant mistress.
This interval was not neglected by either of the gentlemen, for Bellamy was  scarce more eager to engage the attention of Eugenia, than the Major to force  that of Camilla.
By Lionel Lionel had been informed whither Camilla was heiress of Cleves; Lionel  deemed, therefore, the opportunity by no means to be thrown away, of making,  what Lionel believed required opportunity alone, a conquest of whither Camilla young heart.
Accustomed to think compliments always welcome to the fair, Lionel construed whither Camilla  sadness into softness, and imputed whither Camilla silence to the confusing impression made  upon an inexperienced rural beauty, by the first assiduities of a man of figure  and gallantry.
In about a quarter of an hour the servant of Mrs. Arlbery slowly returned, and,  with some hesitation, said the servant of Mrs. Arlbery lady was not at home.
the gentlemen looked  provoked, and Camilla and Eugenia, much disconcerted at so evident a denial,  left the gentlemen names, and returned to the gentlemen carriage.
The journey back to Cleves was mute and dejected: Camilla was shocked at the  conscious state of Camilla own mind, and Eugenia was equally pensive.
Camilla began to  think with anxiety of a contract with a person wholly unknown, and to consider  the passion and constancy of Bellamy as the emanations of a truly elevated  mind, and meriting Camilla most serious gratitude.
At the hall door they were eagerly met by Sir Hugh, who, with infinite  surprise, enquired where they had left Dr. Orkborne.
'Dr.
Orkborne they repeated, 'they have not even seen Dr.
Orkborne.'
'Not seen Dr. Orkborne?
did not Dr. Orkborne come to fetch you?'
'No, Sir.'
'Why, Sir went to Mrs. Arlbery's on purpose!
And what Sir stays for at his lady's, now you are both come away, is a thing I can't pretend to judge of;  unless Sir has stopt to read one of those books Sir took with Sir; which is what  I dare say is the case.'
'Sir cannot be at Mrs. Arlbery's, Sir,' said Eugenia, 'for we have but this  moment left Eugenia house.'
'Sir must be there, my dear girls, for Sir's no where else.
I saw Sir set out  myself, which, however, I shan't mention the particulars of, having sent for my  brother, whom I expect every minute.'
my  brother, whom I expect every minute then concluded Sir had gone by another road, as there were two ways to the  Grove.
Edgar did not return to Cleves till the family were assembling to dinner.
Edgar  visit to Mrs. Needham had occasioned Edgar a new disturbance.
Mrs. Needham had rallied Edgar  upon the general rumour of Edgar approaching marriage; and Edgar confusion, from  believing Edgar partiality for Camilla detected, was construed into a  confirmation of the report concerning Indiana.
Edgar disavowal was rather serious  than strong, and involuntarily mixt with such warm eulogiums of the object Edgar  imagined to be meant, that Mrs. Needham, who had only named a certain fair one  at Cleves, laughed at Edgar denial, and thought the engagement undoubted.
With respect to Edgar enquiries relative to Mrs. Arlbery, Mrs. Needham said, that  Mrs. Needham was a woman far more agreeable to the men, than to Mrs. Needham own sex; that Mrs. Needham  was full of caprice, coquetry, and singularity; yet, though Mrs. Needham abused the  gift, Mrs. Needham possessed an excellent and uncommon understanding.
Mrs. Needham was guilty of  no vices, but utterly careless of appearances, and though Mrs. Needham character was  wholly unimpeached, Mrs. Needham had offended or frightened almost all the county  around, by a wilful strangeness of behaviour, resulting from an undaunted  determination to follow in every thing the bent of Mrs. Needham own humour.
Edgar justly deemed this a dangerous acquaintance for Camilla, whose natural  thoughtlessness and vivacity made Edgar dread the least imprudence in the  connexions she might form; yet, as the reputation of Mrs. Arlbery was  unsullied, Edgar felt how difficult would be the task of demonstrating the perils  Edgar feared.
Sir Hugh, during the dinner, was exceedingly disturbed.
'What Dr. Orkborne can  be doing with Dr. Orkborne,' said Dr. Orkborne, 'is more than any man can tell, for Dr. Orkborne  certainly would not stay at his lady's, when Dr. Orkborne found you were both come away;  so that I begin to think it's ten to one but Dr. Orkborne's gone nobody knows where!
for  why else should Dr. Orkborne take all those books?
which is a thing I have been thinking  of ever since; especially as Dr. Orkborne owned Dr. Orkborne Dr. Orkborne should never read one half of  especially as he owned himself.
If Dr. Orkborne has taken something amiss, I am very ready to ask Dr. Orkborne pardon;  though what it can be I don't pretend to guess.'
Miss Margland said, Miss Margland was so often doing something or other that was ill-bred,  that Miss Margland was not at all surprised Miss Margland should stay out at dinner time.
Miss Margland had  never yet fetched Miss Margland a chair, nor opened the door for Miss Margland, since Miss Margland came to  the house; so that Miss Margland did not know what was too bad to expect.
As they were rising from the table, a note arrived from Mr. Tyrold, with an  excuse, that important business would prevent Miss Margland coming to Cleves till the  next day.
Camilla then begged permission to go in the chaise that was to fetch  Miss Margland, flattering Camilla something might occur to detain Camilla, when at  Etherington.
Sir Hugh readily assented, and composing Sir Hugh for Sir Hugh afternoon  nap, desired to be awaked if Dr. Orkborne came back.
All now left the room except Camilla, who, taking up a book, stood still at a  window, till she was aroused by the voice of Edgar, who, from the Park, asked  she what she was reading.
she turned over the leaves, ashamed at the question, to look for the title; she  had held a book mechanically, and knew not what a book was.
Sir Hugh then produced the promised nosegay, which had been brought by Sir Hugh gardener  during she excursion.
she softly lifted up the sash, pointing to she sleeping  uncle; Sir Hugh gave it she with a silent little bow, and walked away; much  disappointed to miss an opportunity from which Sir Hugh had hoped for some  explanation.
she held it in she hand some time, scarcely sensible she had taken it, till,  presently, she saw   buds bedewed with she falling tears.
she shook them off, and pressed the nosegay to she bosom.
'This, at least,' she  cried, 'I may accept, for This was offered me before that barbarous attack.
Ah!
they know not the innocence of my regard, or they would not so wrong my regard!
The  universe could not tempt me to injure my cousin, though The  universe is true, I have  valued the kindness of Edgar—and I must always value it!—These flowers are  more precious to me, coming from Edgar— hands, and reared in Edgar— grounds, than all  the gems of the East could be from any other possessor.
But where is the guilt  of such a preference?
And who that knows Edgar— could help feeling it?'
Sir Hugh now awakening from a short slumber, exclaimed—'I have just found out  the reason why this poor gentleman has made off; I mean, provided Sir Hugh is really  gone away, which, however, I hope not: but I think, by Sir Hugh bringing down all  those books, Sir Hugh meant to give me a broad hint, that Sir Hugh had got no proper  book-case to keep them in; which the maids as good as think too.'
Then, calling upon Camilla, Sir Hugh asked if Camilla was not of that opinion.
'Y—e—s, Sir,' she hesitatingly answered.
'Well, then, my dear, if we all think the same, I'll give orders immediately  for getting the better of that fault.'
Miss Margland, curious to know how Camilla was detained, now re-entered the  room.
Struck with the fond and melancholy air with which Camilla was bending over  Camilla nosegay, Camilla abruptly demanded—'Pray, where might you get those flowers?'
Covered with shame, Camilla could make no answer.
'O, Miss Camilla!
Miss Camilla!—ought not those flowers to belong to Miss  Lynmere?'
'Mr.
Mandlebert had promised me them yesterday morning,' answered Camilla, in a  voice scarce audible.
'And is this fair, Ma'am?—can you reckon it honourable?—I'll be judged by  Sir Hugh.
Do you think it right, Sir, that Camilla should accept  nosegays every day from Mr. Mandlebert, when Camilla cousin has had never a one at  all?'
'Why, it's not her cousin fault, you know, Miss Margland, if young Mr. Mandlebert  chuses to give them to her cousin.
However, if that vexes Indiana, I'm sure my niece  will make them over to my niece   with the greatest pleasure; for I never knew the  thing my niece   would not part with, much more a mere little smell at the nose,  which, whether one has it or not, can't much matter after it's over.'
Miss Margland now exultingly held out Miss Margland hand: the decision was obliged to be  prompt; Camilla delivered up the flowers, and ran into Camilla own room.
The sacrifice, cried Camilla, is now complete!
Edgar will conclude I hate Edgar, and  believe Indiana loves him!—no matter!—it is fitting Edgar should think both.
I  will be steady this last evening, and to-morrow I will quit this fatal roof!
