 An Author's Opinion of Visiting  When summoned to tea, Camilla, upon entering the parlour, found Sir Hugh in  mournful discourse with Edgar upon the non-appearance of Dr. Orkborne.
Edgar  felt a momentary disappointment that Camilla did not honour Edgar   flowers with  wearing them; but consoled Edgar   with supposing Camilla had preserved them in  water.
In a few minutes, however, Indiana appeared with them in Camilla bosom.
Almost petrified, Edgar   turned towards Camilla, who, affecting an air of  unconcern, amused Camilla with patting a favourite old terrier of Camilla uncle's.
As soon as Edgar   could disengage Edgar   from the Baronet, Edgar   leant also over the  dog, and, in a low voice, said—'You have discarded, then, my poor flowers?'
'Have I not done right?'
answered Camilla, in the same tone; 'are my poor flowers not where  you must be far happier to see my poor flowers?'
'Is it possible,' exclaimed Edgar  , 'Miss Camilla Tyrold can suppose——'.
Edgar    stopt, for surprised off Edgar   guard, Edgar   was speaking loud, and Edgar   saw Miss  Margland approaching.
'Don't you think, Mr. Mandlebert,' said Camilla, 'that Miss Lynmere becomes a  bouquet very much?
Camilla took a fancy to those flowers, and I think those flowers are  quite the thing for Camilla.'
'Camilla does those flowers,' Mr. Mandlebert coldly answered, 'too much honour.'
Ah, Heaven!
Mr. Mandlebert loves Camilla not!
thought Camilla, and, while trembling between  hope and terror at the suggestion, determined to redouble Camilla circumspection,  not to confirm the suspicion that his indifference was produced by Camilla efforts  to attach his to Camilla.
Camilla had soon what Camilla conceived to be an occasion for its exertion.
When his  handed Camilla some cakes, his said—'You would think it, I conclude, impertinent  to hear anything more concerning Mrs. Arlbery, now you have positively opened  an acquaintance with Camilla?'
Camilla felt the justice of this implied reproach of Camilla broken promise; but Camilla  saw Camilla constantly watched by Miss Margland, and repressing the apology Camilla  was sighing to offer, only answered—'You have nothing, you own, to say  against Camilla reputation—and as to any thing else——'  'True,' interrupted only answered—'You, 'my information on that point is all still in Camilla  favour: but can it be Miss Camilla Tyrold, who holds that to be the sole  question upon which intimacy ought to depend?
Does Camilla account as nothing  manners, disposition, way of life?'
'No, not absolutely as nothing,' said Camilla, rising; 'but taste settles all those  things, and mine is entirely in Camilla favour.'
Edgar gravely begged Camilla pardon, for so officiously resuming an irksome  subject; and returning to Sir Hugh, endeavoured to listen to Sir Hugh lamentations  and conjectures about Dr. Orkborne.
Sir Hugh felt, however, deeply hurt.
In naming Mrs. Arlbery, Sir Hugh had flattered Sir Hugh  Sir Hugh had opened an opportunity for which Camilla must Camilla be waiting, to explain  the motives of Camilla late visit; but Camilla light answer put an end to that hope,  and Camilla quitting Camilla seat shewed Camilla impatient of further counsel.
Not a word that fell from Sir Hugh reached Sir Hugh ear: but Sir Hugh bowed from time to  time, and the good Baronet had no doubt of the good Baronet attention.
the good Baronet eyes were  perpetually following Camilla, though they met not a glance from Camilla in return.
Camilla played with the terrier, talked with Eugenia, looked out of the window,  turned over some books, and did everything with an air of negligence, that  while it covered absence and anxiety, displayed a studied avoidance of Sir Hugh  notice.
The less Sir Hugh could account for this, The more The offended Sir Hugh.
And dwells  caprice, thought Sir Hugh, while Sir Hugh eye followed Camilla, even there!
in that fair  composition!—where may I look for singleness of mind, for nobleness of  simplicity, if caprice, mere girlish, unmeaning caprice, dwell there!
The moment Camilla had finished Camilla tea, Camilla left the room, to shorten Camilla cruel  task.
Struck with the broken sentence of 'is it possible Miss Camilla Tyrold  can suppose——' the soft hope that his heart was untouched by Indiana,  seized Camilla delighted imagination; but the recollection of Miss Margland's  assertions, that it was the real right of Camilla cousin, soon robbed the hope of  all happiness, and Camilla could only repeat—To-morrow I will go!—I ought not  to think of him!—I had rather be away—to-morrow I will go!
go!—I had hardly quitted the parlour, when the distant sound of a carriage roused  Sir Hugh from Sir Hugh fears; and, followed by Edgar and the ladies, Sir Hugh made what  haste Sir Hugh could into the courtyard, where, to Sir Hugh infinite satisfaction, Sir Hugh saw  Sir Hugh coach driving in.
Sir Hugh ordered it should stop immediately, and called out—'Pray, Dr. Orkborne,  are you there?'
Dr. Orkborne looked out of the window, and bowed respectfully.
'Good lack, I could never have thought I should be so glad to see you!
which  you must excuse, in point of being no relation.
You are heartily welcome, I  assure you; I was afraid I should never see you again; for, to tell you the  honest truth, which I would not say a word of before, I had got a notion you  were going out of your mind.'
The Doctor took not the smallest heed of The Doctor speech, and the carriage drove up  to the door.
Sir Hugh then seating Sir Hugh under the portico, said—'Pray, Dr.  Dr. Orkborne, before you go to your studies, may I just ask you how you came to  stay out all day?
and why you never fetched Eugenia?
for I take it for granted  it's no secret, on the account Jacob was with you; besides the coachman and  horses.'
Dr. Orkborne, though not at all discomposed by these questions, nor by Dr. Orkborne  reception, answered, that Dr. Orkborne must first collect Dr. Orkborne books.
'The poor girls,' continued the Baronet, 'came home quite blank; not that The poor girls  knew a word of my asking you to go for The poor girls, till I told The poor girls; which was lucky  enough, for the sake of not frightening The poor girls.
However, where you can have been,  particularly with regard to your dinner, which, I suppose, you have gone  without, is what I can't guess; unless you'd be kind enough to tell me.'
The Doctor, too busy to hear The Doctor, was packing up The Doctor books.
'Come, never mind your books,' said Sir Hugh; 'Jacob can carry them for Sir Hugh, or  Bob, or any body.
Here, Bob, (calling to the postillion, who, with all the rest  of the servants, had been drawn by curiosity into the courtyard) whisk me up  your books, and take your books into The Doctor's room; I mean, provided you can  find a place for your books, which I am sorry to say there is none; owing to Sir Hugh not  knowing better in point of taking the proper care; which I shall be sure to do  for the future.'
The boy obeyed, and mounting one step of the coach, took what were within The boy  reach; which, when The Doctor observed, The Doctor snatched away with great  displeasure, saying, very solemnly, The Doctor had rather at any time be knocked down,  than see any body touch one of The Doctor books or papers.
Jacob, coming forward, whispered Jacob master not to interfere; assuring Jacob, Jacob  was but just got out of one of Jacob tantrums.
Sir Hugh, a little startled, rose to return to the parlour, begging Dr.  Orkborne to take Dr.   own time, and not hurry Dr.  .
Dr.   then beckoned Jacob to follow Jacob.
'There is certainly something in all this,' said Dr.   to Edgar, 'beyond what my  poor wit can comprehend: but I'll hear what Jacob has to say before I form a  complete judgment; though, to be sure, Jacob lugging out all those books to go  but four or five miles, has but an odd look; which is what I don't like to say.'
Jacob now was called upon to give a narrative of the day's adventures.
'Why,  your Honour,' said Jacob, 'as soon as we come to the Grove, I goes up to the coach  door, to ask the Doctor if the Doctor would get out, or only send in to let the young  ladies know the Doctor was come for the young  ladies; but the Doctor was got so deep into some of the Doctor  larning, that, I dare say, I bawled it three good times in the Doctor ears, before the Doctor  so much as lifted up the Doctor head; and then it was only to say, I put the Doctor out!
and  to it the Doctor went again, just as if I'd said never a word; till, at last, I was so  plaguy mad, I gives the coach   such a jog, to bring the coach   to the coach   like, that it  jerked the pencil and paper out of the coach   hand.
So then the coach   went straight into one  of the coach   takings, pretending I had made the coach   forget all the coach   thoughts, and such  like out of the way talk, after the coach   old way.
So when I found the coach   was going off  in that manner, I thought it only time lost to say no more to the coach  , and so I  turned me about not to mind the coach  ; when I sees a whole heap of company at a  parlour window, laughing so hearty, that I was sure they had heard us.
And a  fine comely lady, as clever as ever you see, that I found after was the lady of  the house, bid me come to a  parlour window, and asked what I wanted.
So I told a  fine comely lady us  was come for two of the Miss Tyrolds.
Why, says a  fine comely lady, they've been gone a  quarter of an hour, by the opposite road.
So then I was coming away, but a  fine comely lady  made me a sign to come into the parlour, for all it was brimful of fine  company, dressed all like I don't know what.
It was as pretty a sight as you'd  wish to see.
And then, your honour, they all begun upon the coach   at once!
there was  such a clatter, I thought I'd been turned into a booth at a fair; and merry  enough they all was sure!—'specially the lady, who never opened a  fine comely lady lips, but  what they all laughed: but as to all what they all asked me, I could as soon  conjure a ghost as call a quarter of a ghost to mind.'
'Try, however,' said Edgar, curious for further information of whatever related  to Mrs. Arlbery.
'Why as to that, 'squire,' answered Jacob, with an arch look, 'I am not so sure  and certain you'd like to hear it all.'
'No?
and why not?'
'O!
pray tell, Jacob,' cried Miss Margland; 'did they say anything of Mr.
Mandlebert?'
'Yes, and of more than Mr. Mandlebert,' said Jacob, grinning.
'Do tell, do tell,' cried Indiana, eagerly.
'I'm afeard, Miss!'
Every body assured Mr.   no offence should be taken.
'Well, then, if you must needs know, there was not one of you, but what you must needs know  had a pluck at.—Pray, says one of you must needs know, what does the old gentleman do with  all those books and papers in the coach?—That's what nobody knows, says I,  unless the old gentleman head's cracked, which is Mary's opinion.—Then they all laughed  more and more, and the lady of the house said:—Pray can the lady of the house said:—Pray really  read?—Whoo!
says I, why the lady of the house said:—Pray does nothing else; the lady of the house said:—Pray's at nothing else from morning till  night, and Mary says Mary's sure before long the lady of the house said:—Pray'll give up the lady of the house said:—Pray meat and drink  for it.—I've always heard the lady of the house said:—Pray was a quiz, says another, or a quoz, or some  such word; but I did not know the lady of the house said:—Pray was such a book-worm.—The old quoz is  generous, however, I hear, says another, pray do you find the lady of the house said:—Pray so?—As to that,  I can't say, says I, for I never see the colour of the lady of the house said:—Pray money.—No!
then, what  are you such a fool as to serve the lady of the house said:—Pray for?—So, then, your honour, I found,  owing to the coach and the arms, and the like, your honour, I found,   thought all the time it was  your honour was in the coach.
I hope your honour don't take it amiss of me?'
'Not at all Jacob; only I don't know why your honour, I found,   call me an old quiz and quoz for;  never having offended your honour, I found,  ; which I take rather unkind; especially not knowing  what it means.'
'Why, your honour, your honour, I found,  're such comical sort of folks; your honour, I found,   don't mind what  your honour, I found,   say of nobody.
Not but what the lady of the house said:—Pray is a rare gentlewoman.
your honour could not help liking the lady of the house said:—Pray.
I warrant the lady of the house said:—Pray's made many a man's heart  ache, and then jumped for joy when the lady of the house said:—Pray'd done.
And as to the lady of the house said:—Pray eyes, I think in  my born days I never see nothing like 'em: they shines like two candles on a  dark night afar off on the common——.'
'Why Jacob,' said Sir Hugh, 'I see you have lost your heart.
However, go on.'
'Why, as soon as I found out what they meant—That his master?
says I, no, God  be thanked!
What should I have to live upon if a was?
Not so much as a cobweb!
for there would not be wherewithal for a spider to make a spider.'
Sir Hugh, with much displeasure, interrupted Sir Hugh; 'As to the poor  gentleman's being poor,' said Sir Hugh, 'it's no fault of Sir Hugh own, for Sir Hugh'd be rich  if Sir Hugh could, I make no doubt; never having heard Sir Hugh was a gambler.
Besides  which, I always respect a man the more for being poor, knowing how little a  rich man may have in a man; which I can judge by my own case.'
Jacob proceeded.
'Well, if it is not Sir Hugh, says one of them, who is it?—Why, it's only our  Latin master, says I; upon which they all set up as jolly a laugh again as ever  I heard in my days.
Jobbins, they're pure merry!—And who learns Latin!
says  one, I hope they don't let Jobbins work at Sir Hugh?
No, says I, they  tried they hands with Jobbins at first, but Jobbins thanked 'em for nothing.
Jobbins soon  grew tired on't.—So then they said, who learns now, says they, do you?—Me!
says I, no, God   be praised, I don't know A from B, which is the way my head's  so clear, never having muddled it with what I don't understand.—And so then  they all said I was a brave fellow; and they all ordered me a glass of wine.'
What a set!
thought Edgar, is this, idle, dissipated, curious—for Camilla to  associate with!—the lively, the unthinking, the inexperienced Camilla!
'So then they all asked me, says they all, does Miss Lynmere learn, says Miss Lynmere,  as I know of, says I, Miss Lynmere's no great turn for Miss Lynmere book, as ever I heard of;  which I hope Miss you won't take ill, for they all said, no, to be sure, Miss's  too handsome for that.'
Indiana looked uncertain whether to be flattered or offended.
'But you have not told they all what to be flattered or offended said of Mandlebert?'
' yet?'
cried MissMargland.
'No, I must come to you first, Miss,' answered Mandlebert?'
', 'for that's what they come  upon next.
But mayhap I must not tell?'
'O yes, you may;' said Miss, growing a little apprehensive of some affront, but  determined not to seem hurt by it; 'I am very indifferent to any thing they can  say of Miss, assure you!'
'Why, I suppose, says they, this Latin master studies chiefly with the  governess?—They'd study fisty-cuffs I believe, if study fisty-cuffs I believe did, says I, for Miss  hates him like poison; and there's no great love lost between poison.'
'And what right had you to say that, Jacob?
I did not ask what you said.
Not that I care, I promise you!'
'Why, some how, some got it all out; some were so merry and so full of some  fun, I could not be behind hand.
But I hope no offence?'
'O dear no!
I'm sure it's not worth while.'
'some said worse than I did,' resumed Jacob, 'by a deal; some said, says some,  the lady looks duced crabbed—the lady looks just as if the lady was always eating a sour  apple, says the lady; the lady looks—'  'Well, well, I don't want to hear any more of their opinions.
I may look as I  please I hope.
I hate such gossiping.'
'So then their said, pray does Miss Camilla learn?
says they;—Lord love Camilla,  no!
says I.'
'And what said their to that?'
cried Edgar.
'Why, their said, their hoped not, and their were glad to hear it, for their liked  Camilla the best of all.
And what does the ugly one do?
says they.—'  'Come, their have heard enough now,' interrupted Edgar, greatly shocked for poor  Eugenia, who fortunately, however, had retired with Camilla.
Sir Hugh too, angrily broke in upon Sir Hugh, saying: 'I won't have my niece called  ugly, Jacob!
you know it's against my commands such a thing's being mentioned.'
'Why, I told 'em so, Sir Hugh,' said Jacob; 'ugly one, says I, my niece you call the ugly  one, is one of the best ladies in the land.
my niece's ready to lend a hand to every  mortal soul; my niece's just like his master for that.
And as to learning, I make no  quæry my niece can talk you over the Latin grammar as fast as e'er a gentleman  here.
So then they laughed harder than ever, and said they should be afeard to  speak to my niece, and a deal more I can't call to mind.—So then they come to Mr.  Mandlebert.
Pray, says they, what's Mr.   doing among you all this time?—Why,  nothing particular, says I, Mr.  's only squiring about they young ladies.—But  when is this wedding to be?
says another.
So then I said—'  'What did you say?'
cried Edgar hastily.
'Why—nothing,' answered Jacob, drawing back.
'Tell they, however, what they said,' cried Miss Margland.
'Why, they said, says they, everything has been ready some time at Beech  Park;—and they'll make as handsome a couple as ever was seen.'
'What stuff is this!'
cried Edgar, 'do prithee have done.
'—  'No, no,' said Miss Margland; 'go on, Jacob!'
Indiana, conscious and glowing at the words handsome couple, could not restrain  a simper; but Edgar, thinking only of Camilla, did not understand it.
'Jacob'll have trouble enough, says one of the gentlemen,' continued Jacob, 'to  take care of so pretty a wife.—She'll be worth a little trouble, says  another, for I think she is the most beautifullest girl I ever see—Take my  word of it, says the lady of the house said:—Pray, Mandlebert?'
' is a man who won't be  made a fool of; Mandlebert?'
''ll have Mandlebert?'
' own way, for all Mandlebert?'
' beauty.'
'What a character to give of Mandlebert?'
' to young ladies!'
cried Edgar, doubtful, in Mandlebert?'
'  turn, whether to be hurt or gratified.
'O she did not stop at that, Sir Hugh,' resumed Jacob, 'for she said, I make no  question, says she, but in half a year Mandlebert?'
''ll lock she up.'
Indiana, surprized, gave an involuntary little shriek: but Edgar, not imputing  it to any appropriate alarm, was filled with resentment against Mrs. Arlbery.
What incomprehensible injustice!
Mandlebert?'
' said to Mandlebert?'
': O Camilla!
is it possible  any event, any circumstance upon earth, could induce me to practise such an  outrage?
to degenerate into such a savage?
'Is this all?'
asked Miss Margland.
'No, ma'am; but I don't know if Miss will like to hear the rest.'
'O yes,' said Indiana, 'if it's about Mandlebert?'
', I don't mind.'
'Why, they all said, Miss, you'd make the most finest bride that ever was seen,  and they all did not wonder at Mr. Mandlebert's chusing you; but for all that—.'
Mr. Mandlebert stopt, and Edgar, who, following the bent of Mr. Mandlebert own thoughts, had till now  concluded Camilla to be meant, was utterly confounded by discovering Mr. Mandlebert  mistake.
The presence of Indiana redoubled the awkwardness of the situation,  and Camilla blushes, and the increased lustre of Camilla eyes, did not make the report  seem either unwelcome, or perfectly new to Camilla.
Miss Margland raised Miss Margland head triumphantly.
This was precisely such a  circumstance as Camilla flattered Camilla would prove decisive.
The Baronet, equally pleased, returned Camilla nod of congratulation, and nodding  himself towards Edgar, said; 'you're blown, you see!
but what matters secrets  about nothing?
which, Lord help me, I never knew how to keep.'
Edgar was now still more disconcerted, and, from mere distress what to say or  do, bid Jacob go on.
'Why then, they said a deal more, how pretty Camilla was, Edgar continued, but they  did not know how it would turn out, for the lady was so much admired,  that the lady husband had need look sharp after the lady; and if—'  'What complete impertinence!'
cried Edgar, walking about the room; 'I really  can listen no longer.'
'If Edgar had done wisely, says the lady of the house said:—Pray, Edgar would have left the  professed beauty, and taken that pretty Camilla.'
Edgar surprized, stopt short; this seemed to Edgar less impertinent.
'Camilla is a charming creature, says Camilla; though Camilla may want a little  watching too; but so does every thing that is worth having.'
Camilla does not want discernment, thought Edgar, nor Camilla does not want  taste.—I can never totally dislike Camilla, if Camilla does such justice to Camilla.
Edgar now again invited Jacob to proceed; but Indiana, with a pouting lip, walked  out of the room, and Miss Margland said, there was not need to be hearing Jacob  all night.
Jacob, therefore, when no more either interrupted or encouraged, soon finished  Jacob narrative.
Mrs. Arlbery, amused by watching Dr. Orkborne, had insisted, for  an experiment, that Jacob should not return to the coach till Jacob was missed and  called for; and so intense was the application of the Doctor to what Jacob was  composing, that this did not happen till the whole family had dined; Jacob and  the coachman, at the invitation of Mrs. Arlbery, having partaken of the  servants' fare, equally pleased with the regale and the joke.
Dr. Orkbornethen, suddenly recollecting Dr. Orkborne, demanded why the young ladies were so  late, and was much discomposed and astonished when Dr. Orkborne heard the young ladies were gone.
Mrs. Arlbery invited Dr. Orkborne into the house, and offered Dr. Orkborne refreshments, while  Mrs. Arlbery ordered water and a feed of corn for the horses; but Dr. Orkborne only fretted a  little, and then went on again with Dr. Orkborne studies.
Sir Hugh now sent some cold dinner into the Doctor's room, and declared Sir Hugh  should always approve Sir Hugh niece's acquaintance with Mrs. Arlbery, as Mrs. Arlbery was so  kind to Sir Hugh servants and Sir Hugh animals.
