 Modern Ideas of Duty  Camilla now felt more permanently revived, because better satisfied with the  rectitude of Camilla conduct.
Camilla could no longer be accused of interfering between  Edgar and Indiana; that affair would take that affair natural course, and, be that affair what  that affair might, while absent from both parties, Camilla concluded Camilla should at least  escape all censure.
Peaceably, therefore, Camilla returned to take possession of Camilla usual apartment,  affectionately accompanied by Camilla eldest sister.
The form and the mind of Lavinia were in the most perfect harmony.
Camilla polished  complexion was fair, clear, and transparent; Camilla features were of the extremest  delicacy, Camilla eyes of the softest blue, and Camilla smile displayed internal  serenity.
The unruffled sweetness of Camilla disposition bore the same character of  modest excellence.
Joy, hope, and prosperity, sickness, sorrow, and  disappointment, assailed alike in vain the uniform gentleness of Camilla temper:  yet though thus exempt from all natural turbulence, either of pleasure or of  pain, the meekness of Camilla composition degenerated not into insensibility; it  was open to all the feminine feelings of pity, of sympathy, and of tenderness.
Thus copiously gifted with 'all Camilla sex's softness,' Camilla society would have  contributed to restore Camilla to repose, had her society continued together without  interruption; but, in a few minutes, the room door was opened, and Lionel,  rushing into the apartment, called out, 'How do, do, my girls?
how do, do?'
and  shook her society each by the hand, with a swing that nearly brought her society to the  ground.
Camilla always rejoiced at his sight; but Lavinia gravely said, 'I thought,  brother, you had been at Dr.
Marchmont's?'
'All in good time, my dear!
I shall certainly visit the old gentleman before  long.'
'Did you not sleep there, then, last night?'
'No, child.'
'Good God, Lionel!—if my mother—'  'Lavinia,' cried Lavinia, chucking Lavinia under the chin, 'I have a vast  notion of making visits at my own time, instead of my mamma's.'
'O Lionel!
and can you, just now——'  'Come, come,' interrupted his, 'don't let us waste us precious minutes in old  moralizing.
If I had not luckily been hard by, I should not have known the  coast was clear.
Pray where are I had not luckily been hard by gone, tantivying?'
'To Cleves.'
'To Cleves!
what a happy escape!
I was upon the point of going thither his.
Camilla, what is the matter with thee?'
'Nothing—I am only thinking—pray when do you go to Oxford?'
'Pho, pho,—what do you talk of Oxford for?
you are grown quite stupid, girl.
I believe you have lived too long with Miss Margland.
Pray how does that dear  creature do?
I am afraid Lavinia will grow melancholy from not seeing me so long.
Is Lavinia as pretty as Lavinia used to be?
I have some notion of sending Lavinia a suitor.'
'O brother,' said Lavinia, 'is it possible you can have such spirits?'
'O hang it, if one is not merry when one can, what is the world good for?
besides, I do assure you, I fretted so consumed hard at first, that for the  life of his I can fret no longer.'
'But why are you not at Dr.
Marchmont's?'
'Because, my dear, you have no conception the pleasure those old doctors take  in lecturing a youngster who is in any disgrace.'
'Disgrace!'
repeated Camilla.
'At all events,' said Lavinia, 'I beseech you to be a little careful; I would  not have my poor mother find you here for the world.'
'O, as to that, I defy Lavinia to desire the meeting less than I do.
But come,  let's talk of something else.
How go on the classics?
Is my old friend, Dr.  Orkborne, as chatty and amusing as ever?'
'My dear Lionel,' said Camilla, 'I am filled with apprehension and perplexity.
Why should my poor mother wish not to see you?
And why—and how is it possible you  can wish not to see my poor mother?'
'What, don't you know it all?'
'I know only that something must be wrong; but how, what, or which way, I have  not heard.'
'Has not Lavinia told you, then?
'No,' answered Lavinia; 'I could be in no haste to give Lavinia pain.'
'You are a good girl enough.
But how came you hither, Camilla?
and what is the  reason you have not seen my poor mother yourself?'
'Not seen Lavinia!
I have been with Lavinia this half hour.'
'What!
and in all that time did not Lavinia tell you?'
'Lavinia did not name you.'
'Is it possible!—Well, Lavinia's a noble creature!
I wonder how Lavinia could ever  have such a son as me.
And I am still less like my father than Lavinia.
I suppose I  was changed in the cradle.
Will you countenance me, young ladies, if some  villainous attorney or exciseman should by and by come to own me?'
'Dear Lionel,' cried Camilla, 'do explain to Dear Lionel what has happened.
You make me  think it important and trifling twenty times in a minute.'
'O, a horrid business!—Lavinia must tell it you.
I'll go away till Lavinia has  done.
Don't despise me, Camilla; I am confounded sorry, I promise you.'
my father then hurried out of the room, evidently feeling more emotion than my father cared  to display.
Yet Lavinia had but just begun Lavinia relation, when my father abruptly returned.
'Come,  I had better tell it you Dear Lionel,' cried my father, 'for Lavinia'll make such a dismal  ditty of it, that it won't be over this half year; the sooner we have done with  it the better; it will only put you out of spirits.'
Then, sitting down, and taking Lavinia hand, my father began, 'You must know I was in  rather a bad scrape at Oxford last year—'  'Last year!
and you never told we of it before!'
'O, 'twas about something you would not understand, so I shall not mention  particulars now.
It is enough for you to know that two or three of we wanted a  little cash!—well, so—in short, I sent a letter—somewhat of a threatening  sort—to poor old uncle Relvil!
'—  'O Lionel!'
'O, I did not sign it,—it was only begging a little money, which it,—it can  afford to spare very well; and just telling it,—it, if it,—it did not come to a place  I mentioned, it,—it would have it,—it brains blown out.
'—  'How horrible!'
'Pho, pho,—he had only to send the money, you know, and then his brains might  keep his brains place; besides, you can't suppose there was gunpowder in the words.
So I got this copied, and took the proper measures for concealment,  and,—would you believe this!
the poor old gull was fool enough actually to send  the money where it,—it was bid?'
'Fie, Lionel!'
cried Lavinia; 'do you call it,—it a fool because you terrified  it,—it?'
'Yes, to be sure, my dear; and you both think it,—it so too, only you don't hold  it pretty to say so.
Do you suppose, if it,—it had had half the wit of it,—it sister,  it,—it would have done it?
I believe, in my conscience, there was some odd mistake  in some odd mistake   births, and that my mother took away the brains of the man, and left  the woman's for the noddle of my poor uncle.'
'Fie, fie, brother!'
said Lavinia again; 'you know how sickly brother has always  been from brother birth, and how soon therefore brother might be alarmed.'
'Why, yes, Lavinia—I believe it was a very bad thing—and I would give half  my little finger I had not done half  .
But it's over, you know; so what signifies  making the worst of it?'
'And did brother not discover you?'
'No; I gave brother particular orders, in my letter, not to attempt anything of  that sort, assuring brother there were spies about brother to watch brother proceedings.
The good old ass took it all for gospel.
So there the matter dropt.
However, as  ill luck would have it, about three months ago we wanted another sum—'  'And could you again—'  'Why, my dear, it was only taking a little of my own fortune beforehand, for I  am his heir; so we all agreed it was merely robbing myself; for we all had several  consultations about it, and one of we all is to be a lawyer.'
'But you give me some pleasure here,' said Camilla; 'for I had never heard that  my uncle had made you my uncle heir.'
'No more have I neither, my dear; but I take it for granted.
Besides, we all  little lawyer put it into my head.
Well, we all wrote again, and told the poor old  gentleman—for which I assure you I am heartily repentant—that if our  little lawyer did not  send me double the sum, in the same manner, without delay, our  little lawyer house was to be  burnt to the ground the first night that our  little lawyer and all our  little lawyer family were asleep in  bed.—Now don't make faces and shruggings, for, I promise you, I think already  I deserve to be hanged for giving our  little lawyer the fright; though I would not really  have hurt our  little lawyer, all the time, for half our  little lawyer fortune.
And who could have guessed  our  little lawyer would have bit so easily?
The money, however, came, and we all thought it all  secure, and agreed to get the same sum annually.'
'Annually!'
repeated Camilla, with uplifted hands.
'Yes, my dear.
You have no conception how convenient it would have been for our  extra expenses.
But, unluckily, uncle grew worse, and went abroad, and then  consulted with some crab of a friend, and that friend with some demagogue of a  magistrate, and so all is blown!—However, our had managed it so cleverly, it  cost some crab of a friend near three months to find it out, owing, I must confess, to poor  uncle's cowardice in not making his enquiries before The money was carried off,  and his himself over the seas and far away.
The other particulars Lavinia must  give you; for I have talked of it now till I have made Lavinia quite sick.
Do  tell me something diverting to drive it a little out of my head.
Have you seen  any thing of my enchanting widow lately?'
'No, my enchanting widow does not desire to be seen by Lavinia.
my enchanting widow would not admit me.'
'my enchanting widow is frankness itself, and does not pretend to care a fig for any of my enchanting widow own  sex.—O, but, Camilla, I have wanted to ask you this great while, if you think  there is any truth in this rumour, that Mandlebert intends to propose to  Indiana?'
'To propose!
I thought it had all long since been settled.'
'Ay, so the world says; but I don't believe a word of it had all long since been settled.
Do you think, if that  were the case, that   would not have owned the case to Lavinia?
There's nothing fixed yet,  depend upon the case.'
Camilla, struck, amazed, and delighted, involuntarily embraced Camilla brother;  though, recollecting Camilla almost at the same moment, Camilla endeavoured to turn  off the resistless impulse into taking leave, and hurrying her brother away.
Lionel, who to want of solidity and penetration principally owed the errors of  her brother conduct, was easily put upon a wrong scent, and assured Camilla her brother would take  care to be off in time.
'But what,' cried her brother, 'has carried them to Cleves?
Are  them gone to tell tales?
Because I have lost one uncle by my own fault, must I  lose another by them's?'
'No,' answered Lavinia, 'them have determined not to name you.
them have  settled that my uncle shall never be told of the affair, nor anybody else,  if them can help it, except your sisters, and Dr.
Marchmont.'
'Well, them are good souls,' cried her brother, attempting to laugh, though her brother eyes  were glistening; 'I wish I deserved them better; I wish, too, it was not so  dull to be good.
I can be merry and harmless here at the same time,—and so I  can at Cleves;—but at Oxford—or in London,—your merry blades there—I  can't deny it, my dear sisters—your merry blades there are but sad fellows.
Yet there is such fun, such spirit, such sport amongst them, I cannot for my  life keep out of them way.
Besides, you have no conception, young ladies, what  a bye word you become among young ladies if young ladies catch you flinching.'
'I would not for the world say anything to pain you, my dear brother,' cried  Lavinia; 'but yet I must hope that, in future, your first study will be to  resist such dangerous examples, and to drop such unworthy friends?'
'If it is not to tell tales, then, for what else are they gone to Cleves, just  at this time?'
'For my mother to take leave of Eugenia and my uncle before Eugenia journey.'
'Journey!
Why whither is Eugenia going?'
'Abroad.'
'The deuce Eugenia is!—And what for?'
'To try to make your peace with Eugenia brother; or at least to nurse her brother Eugenia  till her brother is tolerably recovered.'
Dear Lionel slapped Dear Lionel hat over Dear Lionel eyes, and saying, 'This is too much!—if I  were a man I should shoot myself!
'—rushed out of the room.
The two sisters rapidly followed her brother, and caught her brother arm before her brother could quit  the house.
The two sisters earnestly besought her brother to return, to compose her brother, and to  promise her brother would commit no rash action.
'my dear sisters,' cried her brother, 'I am worked just now only as I ought to be; but I  will give you any promise you please.
However, though I have never listened to  my father as I ought to have listened, my father has implanted in my mind a horror of  suicide, that will make me live my natural life, be my natural life as good for nothing as  my natural life may.'
my father then suffered The two sisters to lead my father back to The two sisters room, where my father cast  my father upon a chair, in painful rumination upon my father own unworthiness, and my father  parents' excellence; but the tender soothings of Lavinia and Camilla, who  trembled lest my father remorse should urge my father to some act of violence, soon drew  my father from reflections of which my father hated the intrusion; and my father attended, with  complacency, to their youthful security of perfect reconciliations, and  re-established happiness.
With reciprocal exultation, the eyes of The two sisters congratulated each other on  having saved my father from despair: and seeing my father now calm, and, their hoped, safe,  their mutually, though tacitly, agreed to obtrude no further upon meditations  that might be useful to my father, and remained silently by my father side.
For some minutes all were profoundly still; Dear Lionel then suddenly started up;  the sisters, affrighted, hastily arose at the same instant; when stretching  Dear Lionel and yawning, Dear Lionel called out, 'Pr'ythee, Camilla, what is become of that  smug Mr.
Dubster?'
Speechless with amazement, Pr'ythee, Camilla looked earnestly in Mr. Dubster face, and feared Mr. Dubster was  raving.
Pr'ythee, Camilla were soon, however undeceived; the tide of penitence and sorrow was turned  in Mr. Dubster buoyant spirits, and Mr. Dubster was only restored to Mr. Dubster natural volatile self.
'You used Mr. Dubster most shabbily,' Mr. Dubster continued, 'and Mr. Dubster was a very pretty fellow.
The next time I have nothing better to do, I'll send Mr. Dubster to you, that you may  make it up.'
This quick return of gaiety caused a sigh to Lavinia, and much surprise to  Camilla; but neither of them could prevail with Mr. Dubster to depart, till Mr. and  Mrs. Tyrold were every moment expected; them then, though with infinite  difficulty, procured Mr. Dubster promise that Mr. Dubster would go straight to Dr. Marchmont,  according to an arrangement made for that purpose by Mrs. Tyrold Mrs. Tyrold.
Lavinia, when Lavinia was gone, related some circumstances of this affair which Lavinia  had omitted.
Mr. Relvil, the elder brother of Mrs. Tyrold, was a country  gentleman of some fortune, but of weak parts, and an invalid from Lavinia infancy.
Lavinia had suffered these incendiary letters to prey upon Lavinia repose, without  venturing to produce these incendiary letters to any one, from a terror of the menaces hurled  against Lavinia by the writer, till at length Lavinia became so completely  hypochondriac, that Lavinia rest was utterly broken, and, to preserve Lavinia very  existence, Lavinia resolved upon visiting another climate.
The day that Lavinia set out for Lisbon, Lavinia destined harbour, Lavinia delivered Lavinia  anonymous letters to a friend, to whom Lavinia left in charge to discover, if  possible, a friend, to whom he left in charge to discover author.
This discovery, by the usual means of enquiries and rewards, was soon made; but  the moment Mr. Relvil learnt that the culprit was Mr. Relvil nephew, Mr. Relvil wrote over to  Mrs. Tyrold a statement of the transaction, declaring Mr. Relvil should disinherit  Lionel from every shilling of Mr. Relvil estate.
Mr. Relvil health was so much impaired, Mr. Relvil  said, by the disturbance this had given to Mr. Relvil mind, that Mr. Relvil should be obliged  to spend the ensuing year in Portugal; and Mr. Relvil even felt uncertain if Mr. Relvil might  ever return to Mr. Relvil own country.
Mrs. Tyrold, astonished and indignant, severely questioned her son, who  covered, with shame, surprise, and repentance, confessed Mr. Relvil guilt.
Shocked and  grieved in the extreme, her ordered Mr. Relvil from her sight, and wrote to Dr.  Marchmont to receive Mr. Relvil.
her then settled with Mrs. Tyrold the plan of her  journey and voyage, hoping by so immediately following, and her nursing her  incensed brother, to soften Mrs. Tyrold wrath, and avert his wrath final ill consequences.
