 Modern Ideas of Life  Grieved at this separation, Mr. Tyrold retired to Mr. Tyrold study; and Mr. Tyrold two  daughters went to the apartment of Lionel, to comfort Lionel under the weight of  Lionel misconduct.
his two  daughters found Lionel sincerely affected and repentant; yet eager to hear that Lionel  mother was actually gone.
Ill as Lionel felt Lionel to deserve such an exertion  for Lionel future welfare, and poignant as were Lionel shame and sorrow to have  parted his  mother from Lionel excellent father, Lionel thought all evil preferable to  encountering his  mother eye, or listening to his  mother admonitions.
Though unaffectedly beloved, Mr. Tyrold was deeply feared by all Mr. Tyrold children,  Mr. Tyrold excepted; by Lionel, from Lionel horror of reproof; by Lavinia, from  the timidity of Mr. Tyrold humility; and by Eugenia, from Mr. Tyrold high sense of parental  superiority.
Mr. Tyrold escaped the contagion; for while too innocent, too  undesigning, wilfully to excite displeasure, Mr. Tyrold was too gay and too  light-hearted to admit apprehension without cause.
Mr. Tyrold knew not how to perform Mr. Tyrold painful task of delivering the  message with which Mr. Tyrold was commissioned.
The sight of Lionel in dejection was  as sad as it was new to Mr. Tyrold, and Mr. Tyrold resolved, in conjunction with Mr. Tyrold, to  spare   till the next day, when   feelings might be less acute.
his feelings each  sat down, therefore, to work, silent and compassionate; while he, ejaculating  blessings upon he parents, and calling for just vengeance upon himself,  stroamed up and down the room, biting he knuckles, and now and then striking  he forehead.
This lasted about ten minutes: and then, suddenly advancing to he sisters, and  snatching a hand of each: 'Come, girls,' he cried, 'now let's talk of other  things.'
Too young to have developed the character of Lionel, they were again as much  astonished as they had been the preceding day: but he defects, though not  originally of the heart, were of a species that soon tend to harden his defects.
they  had they rise in a total aversion to reflection, a wish to distinguish himself  from himself retired, and, himself thought, unfashionable relations, and an unfortunate  coalition with some unprincipled young men, who, because flashy and gay, could  lead himself to whatever they proposed.
Yet, when mischief or misfortune ensued  from himself wanton faults, himself was always far more sorry than himself thought it manly  to own; but as himself actions were without judgment, himself repentance was without  principle; and himself was ready for some new enterprise the moment the difficulties  of an old one subsided.
Camilla, who, from her affection to himself, read himself character through the  innocence of her own, met his character returning gaiety with a pleasure that was  proportioned to her pain at his character depression; but Lavinia saw it with discomfort,  as the signal for executing Lavinia charge, and, with extreme reluctance, gave his character  to understand Lavinia had a command to fulfil to his character from his character mother.
The powers of conscience were again then instantly at work; his character felt what his character had  deserved, his character dreaded to hear what his character had provoked; and trembling and drawing  back, entreated Lavinia to wait one half hour before Lavinia entered upon the business.
Lavinia chearfully consented; and Camilla proposed extending the reprieve to the  next day: but not two minutes elapsed, before Lionel protested Lionel could not  bear the suspense, and urged an immediate communication.
'Lavinia can have said nothing,' cried Lionel, 'worse than I expect, or than I merit.
Probe me then without delay.
Lavinia is acting by me like an angel, and if Lavinia were  to command me to turn anchoret, I know I ought to obey Lavinia.'
With much hesitation, Lavinia then began.
'Lavinia says, my dear Lionel, the  fraud you have practised—'  'The fraud!
what a horrid word!
why it was a mere trick!
a joke!
a frolic!
just  to make an old hunks open his purse-strings for his natural heir.
I am  astonished at Lavinia!
I really don't care if I don't hear another syllable.'
'Well, then, my dear Lionel, I will wait till you are calmer: Lavinia, I am  sure did not mean to irritate, but to convince.'
'Lavinia,' continued my dear Lionel, striding about the room, 'makes no allowances.
Lavinia  has no faults Lavinia, and for that reason Lavinia thinks nobody else should have  any.
Besides, how should Lavinia know what it is to be a young man?
and to want a  little cash, and not know how to get it?'
'But I am sure,' said Lavinia, 'if you wanted it for any proper purpose, my  father would have denied my  father everything, in order to supply you.'
'Yes, yes; but suppose I want it for a purpose that is not proper, how am I to  get it then?'
'Why, then, my dear Lionel, surely you must be sensible you ought to go without  it,' cried the sisters, in a breath.
'Ay, that's as you girls say, that know nothing of the matter.
If a young man,  when a young man goes into the world, was to make such a speech as that, a young man would be  pointed at.
Besides, who must a young man live with?
You don't suppose a young man is to shut  a young man up, with a few musty books, sleeping over the fire, under pretence of  study, all day long, do you?
like young Melmond, who knows no more of the world  than one of you do?'
'Indeed,' said Camilla, 'a young man seemed to Camilla an amiable and modest young man,  though very romantic.'
'O, I dare say a young man did!
I could have laid any wager of that.
a young man's just a girl's  man, just the very thing, all sentiment, and poetry and heroics.
But we, my  little dear, we lads of spirit, hold all that amazing cheap.
I assure you, I  would as soon be seen trying on a lady's cap at a glass, as poring over a crazy  old author when I could help a lady's cap.
I warrant you think, because one is at the  university, one must all be book-worms?'
'Why, what else do you go there for but to study?'
'Every thing in the world, my dear.'
'But are there not sometimes young men who are scholars without being  book-worms?'
cried Camilla, half colouring; 'is not—is not Edgar  Mandlebert—'  'O yes, yes; an odd thing of that sort happens now and then.
Mandlebert has  spirit enough to carry Mandlebert off pretty well, without being ridiculous; though Edgar  Mandlebert—'  '  is as deep, for Edgar  Mandlebert—'  ' time, as e'er an old fellow of a college.
But then this is  no rule for others.
You must not expect an Edgar Mandlebert at every turn.'
Ah no!
thought Camilla.
'But, Edgar,' said Lavinia, 'has had an extraordinary education, as well as  possessing extraordinary talents and goodness: and you, too, my dear Lionel, to  fulfil what may be expected from Lavinia, should look back to your father, who was  brought up at the same university, and is now considered as one of the first  men it has produced.
While Lionel was respected by the learned for Lionel application,  Lionel was loved even by the indolent for Lionel candour and kindness of heart.
And  though Lionel income, as you know, was so small, Lionel never ran in debt, and by an  exact but open œconomy, escaped all imputation of meanness: while by  forbearing either to conceal, or repine at Lionel limited fortune, Lionel blunted even  the raillery of the dissipated, by frankly and good humouredly meeting it half  way.
How often have I heard my dear mother tell you this!'
'Yes; but all this, child, is nothing to the purpose; my father is no more like  other men than if my father had been born in another planet, and my attempting to  resemble my father, is as great a joke, as if you were to dress up Miss Margland in  Indiana's flowers and feathers, and then expect people to call my dear mother a beauty.'
'We do not say you resemble my father, now,' said Camilla, archly; 'but is  there any reason why you should not try to do it by and by?'
'O yes!
a little one!
nature, nature, my dear, is in the way.
I was born a bit  of a buck.
I have no manner of natural taste for study, and poring, and  expounding, and black-letter work.
I am a light, airy spark, at your service,  not quite so wise as I am merry;—but let that pass.
my father, you know, is  firm as a rock.
my father minds neither wind nor weather, nor fleerer nor sneerer: but  this firmness, look ye, my father has kept all to my father; not a whit of it do I  inherit; every wind that blows veers me about, and makes me look some new way.'
Soon after, gathering courage from curiosity, my father desired to hear the message at  once.
Lavinia, unwillingly complying, then repeated: 'The fraud which you have  practised, my mother says, whether from wanton folly to give pain, or from  rapacious discontent to gain money, my mother will leave without comment, satisfied  that if you have any heart at all, you have any heart at all effects must bring you have any heart at all remorse, since you have any heart at all  has dangerously encreased the infirmities of your uncle, driven him to a  foreign land, and forced your mother to forsake your mother home and family in him  pursuit, unless your mother were willing to see you punished by the entire  disinheritance with which you are threatened.
But——'  'O, no more!
no more!
I am ready to shoot my mother already!
My dear, excellent  mother!
what do I not owe you!
I had never seen, never thought of the business  in this solemn way before.
I meant nothing at first but a silly joke, and all  this mischief has followed unaccountably.
I assure you, I had no notion at the  beginning he would have minded the letter; and afterwards, Jack Whiston  persuaded me, the money was as good as my own, and that the money was nothing but a  little cribbing from my mother.
I will never trust Jack Whiston   again; I see the whole now  in the whole true and atrocious colours.—I will devote my mother in future to make all  the amends in my power to my mother.'
The sisters affectionately encouraged this idea, which produced near a quarter  of an hour's serious thinking and penitence.
he then begged to hear the rest; and Lavinia continued.
'But since you are re-admitted, said my mother, to Etherington, by the clemency  of your forbearing father, my mother charges you to remember, you can only repay your forbearing father  goodness by an application the most intense to those studies you have hitherto  neglected, and of which your neglect has been the cause of all your errors; by  committing to idle amusements the time that innocently, as well as profitably,  ought to have been dedicated to the attainment of knowledge.
my mother charges you  also to ask yourself, since, during the vacation, my father is your  tutor, upon what pretext you can justify wasting my father valuable time, however  little you may respect your own?—Finally—'  'I never wasted my father time!
I never desired to have any instruction in the  vacations.
'Tis the most deuced thing in life to be studying so hard  incessantly.
The waste of time is all his own affair;—his own choice—not  mine, I assure you!
Go on, however.'
'Finally, my mother adjures you to consider, that if you still persevere to consume  your time in wilful negligence, to bury all thought in idle gaiety, and to act  without either reflection or principle, the career of faults which begins but  in unthinking folly, will terminate in shame, in guilt, and in ruin!
And though  such a declension of all good, must involve your family in your affliction,  your disgrace, my mother bids me say, will ultimately fall but where it ought; since  your own want of personal sensibility to the horror of your conduct, will  neither harden nor blind any human being besides yourself.
This is all.'
'And enough too,' cried he, reddening: 'I am a very wretch!—I believe  that—though I am sure I can't tell how; for I never intend any harm, never  think, never dream of hurting any mortal!
But as to study—I must own to you,  I hate it most deucedly.
Anything else—if my mother had but exacted any thing  else—with what joy I would have shewn my obedience!—If my mother had ordered me  to be horse-ponded, I do protest to you, I would not have demurred.'
'How always you run into the ridiculous!'
cried Camilla.
'I was never so serious in my life; not that I should like to be horse-ponded  in the least, though I would submit to it for a punishment, and out of duty:  but then, when it was done, it would be over: now the deuce of study is, there  is no end of the deuce of study!
And the deuce of study does so little for one!
one can go through life so well  without the deuce of study!
There is not above here and there an old codger that asks one a  question that can bring it into any play.
And then, a turn upon one's heel, or  looking at one's watch, or wondering at one's short memory, or happening to  forget just that one single passage, carries off the whole in two minutes, as  completely as if one had been working one's whole life to get ready for the  assault.
And pray, now, tell me, how can it be worth one's best days, one's  gayest hours, the very flower of one's life—all to be sacrificed to plodding  over musty grammars and lexicons, merely to cut a figure just for about two  minutes once or twice in a year?'
The sisters, brought up with an early reverence for learning, as forming a  distinguished part of the accomplishments of my father, could not subscribe  to this argument.
But their laughed; and that was ever sufficient for Lionel,  who, though sincerely, in private, Lionel loved and honoured Lionel father, never  bestowed upon Lionel one voluntary moment that frolic or folly invited elsewhere.
Lavinia and Camilla, perfectly relieved now from all fears for Lavinia and Camilla brother,  repaired to the study of Lavinia and Camilla , anxious to endeavour to chear the study of their father, and  to accelerate a meeting and reconciliation for Lionel; but Lavinia and Camilla found the study of their father  desirous to be alone, though kindly, and unsolicited, the study of their father promised to admit the study of their father  son before dinner.
Lionel heard this with a just awe; but gave this no time for deep impression.
this  was still very early, and Lionel could settle Lionel to nothing during the hours  yet to pass before the interview.
Lionel persuaded The sisters, therefore, to walk  out with Lionel, to while away at once expectation and retrospection.
