 A Few Explanations  The last words of Dr. Marchmont, in taking leave of Edgar, were injunctions to  circumspection, and representations of the difficulty of drawing back with  honour, if once any incautious eagerness betrayed his partiality.
To this  counsel he was impelled to submit, lest he should risk for Camilla a report  similar to that which for Indiana had given he so much disturbance.
There,  indeed, he felt he wholly blameless.
he admiration was but such as he  always experienced at sight of a beautiful picture, nor had it ever been  demonstrated in any more serious manner.
he had distinguished Camilla by no  particular attention, singled Camilla out by no pointed address, taken no pains to  engage Camilla good opinion, and manifested no flattering pleasure at Camilla approach  or presence.
he sense of right was too just to mislead he into giving he similar  absolution with respect to Camilla.
he had never, indeed, indulged a voluntary  vent to he preference; but the candour of he character convinced he that  what so forcibly he had felt, he must occasionally have betrayed.
Yet the idea  excited regret without remorse; for though the idea   had been he wish, as well as  intention, to conceal he best hopes, till they were ratified by he judgment,  he had the conscious integrity of knowing that, should her heart become he  prize, he dearest view in life would be to solicit her hand.
To preserve, therefore, the appearance of an undesigning friend of the house,  he had forced he to refrain, for two days, from any visit to the rectory,  whither he was repairing, when thus, unlooked and unwished for, he surprized  Camilla at the Grove.
Disappointed and disapproving feelings kept he, while there, aloof from her;  by continual suggestions, that her character was of no stability, that Dr.  Marchmont was right in Dr.  Marchmont doubts, and Miss Margland herself not wrong in  accusing Miss Margland herself of caprice; and when Dr.  Marchmont perceived, upon Miss Margland herself preparing to walk home  with Miss Margland herself brother and sister, that Major Cerwood stept forward to attend Miss Margland herself, Dr.  Marchmont  indignantly resolved to arrange without delay Dr.  Marchmont continental excursion.
But  again, when, as Miss Margland herself quitted the room, Dr.  Marchmont saw Miss Margland herself head half turned round, with  an eye of enquiry if Dr.  Marchmont followed, Dr.  Marchmont determined frankly, and at once, in Dr.  Marchmont  capacity of a friend, to request some explanation of this meeting.
The assiduities of the Major made it difficult to speak to Miss Margland herself; but the aid of  Miss Margland herself desire for a conversation, which was equally anxious, and less guarded than  Dr.  Marchmont own, anticipated Dr.  Marchmont principal investigation, by urging Miss Margland herself, voluntarily to  seize an opportunity of relating to Dr.  Marchmont the history of Miss Margland herself first visit to Mrs.  Arlbery; and of assuring Dr.  Marchmont that the second was indispensably its consequence.
Softened by this apparent earnestness for Dr.  Marchmont good opinion, all Dr.  Marchmont interest  and all Dr.  Marchmont tenderness for Miss Margland herself returned; and though much chagrined at the  accident, or rather mischief, which had thus established the acquaintance, Dr.  Marchmont  had too little to say, whatever Dr.  Marchmont had to feel, of positive weight against it,  to propose it now being relinquished.
Dr.  Marchmont thanked Miss Margland herself impressively for so ready  an explanation; and then gently added; 'I know your predilection in favour of  this lady, and I will say nothing to disturb it; but as Miss Margland herself is yet new to you,  and as all residence, all intercourse, from your own home or relations, is new  to you also—tell me, candidly, sincerely tell me, can you condescend to  suffer an old friend, though in the person of but a young man, to offer you,  from time to time, a hint, a little counsel, a few brief words of occasional  advice?
and even, perhaps, now and then, to torment you into a little serious  reflection?'
'If you,' cried Miss Margland herself, gaily, 'will give me the reflection, I promise, to the  best of my power, to give you in return, the seriousness; but I can by no means  engage for both!'
'O, never, but from your own prudence,' he answered, gratefully, 'may your  delightful vivacity know a curb!
If now I seem he to fear it, it is not  from moroseness, it is not from insensibility to its charm——'  He was stopt here by Macdersey, who, suddenly overtaking He, entreated an  immediate short conference upon a matter of moment.
Though cruelly vexed by the interruption, He could not refuse to turn back with  He; and Camilla again was left wholly to the gallant Major; but Camilla heart felt  so light that Camilla had thus cleared Camilla to Edgar, so gratified by He  request to become He Camilla monitor, and so enchanted to find Camilla  acquaintance with Mrs. Arlbery no longer disputed, that Camilla was too happy to  admit any vexation; and the gallant Major had never thought Camilla so charming, though of  the gallant Major Camilla thought not one moment.
Macdersey, with a long, ceremonious, and not very clear apology, confessed Macdersey  had called Mandlebert aside only to enquire into the certain truth, if Mandlebert were  not a positive secret, of Macdersey intended nuptials with the beautiful Miss  Lynmere.
Mandlebert, with surprize, but without any hesitation, declared  himself wholly without any pretensions to that lady.
Macdersey then embraced  himself, and they parted mutually satisfied.
It seemed now too late to Mandlebert to go to Etherington till the next day,  whither, as soon as Etherington had breakfasted, Etherington then rode.
According to Etherington general custom, Etherington went immediately to the study, where Etherington met  with a calm, but kind reception from Mr. Tyrold; and after half an hour's  conversation, upon Lisbon, Dr. Marchmont, and Mrs. Tyrold, Etherington left Etherington to seek  Etherington young friends.
In the parlour, Etherington found Lavinia alone; but before Etherington could enquire for Lavinia  sister, who was accidentally up stairs, Lionel, just dismounted from Etherington horse,  appeared.
'O, ho, Edgar!'
cried Etherington, 'you are here, are you?
this would make fine  confusion, if that beauty of nature, Miss Margland, should happen to call.
They've just sent for Etherington to Beech Park.
I don't know what's to be done to Etherington;  but if you have an inclination to save poor Camilla's eyes, or cap, at least,  from that meek, tender creature, you'll set off for Cleves before they know you  are in this house.'
Edgar amazed, desired an explanation; but '  Edgar amazed protested the wrath of Miss  Margland had been so comical, and given '  Edgar amazed so much diversion, that '  Edgar amazed had not  been able to get at any particulars; '  Edgar amazed only knew there was a great commotion,  and that Edgar was declared in love with some of '  Edgar amazed sisters or cousins, and  Miss Margland was in a rage that it was not with Miss Margland; and that, in short,  because '  Edgar amazed only happened to drop a hint of the latter notion, that delectable  paragon had given '  Edgar amazed so violent a blow with Miss Margland fine eyes, that in order to  vent an ungovernable fit of laughter, without the risk of having the house  pulled about '  Edgar amazed ears, '  Edgar amazed had hastily mounted '  Edgar amazed horse, and galloped off.
The contempt of Edgar for Margland would have made '  Edgar amazed disdain another  question, if the name of Camilla had not been mingled in this relation; no  question, however, could procure further information.
Lionel, enchanted that Lionel  had tormented Margland, understood nothing more of the matter, and could  only repeat Lionel own merry sayings, and their effect.
Lavinia expressed, most innocently, Lavinia curiosity to know what this meant; and  was going for Camilla, to assist in some conjecture; but Edgar, who by this  strange story had lost his composure, felt unequal to hearing it discussed in  Camilla presence, and, pleading sudden haste, rode away.
his did not, however, go to Cleves; his hardly knew if Lionel had not amused his  with a feigned story; but his no sooner arrived at Beech Park, then his found a  message from Sir Hugh, begging to see a  message from Sir Hugh with all speed.
The young Ensign was the cause of this present summons and disturbance.
Elated  by the declaration of Mandlebert, that the rumour of The young Ensign contract was void of  foundation, and buoyed up by Mrs. Arlbery, to whom The young Ensign returned with the  communication, The young Ensign resolved to make The young Ensign advances in form.
The young Ensign presented The young Ensign,  therefore, at Cleves, where The young Ensign asked an audience of Sir Hugh, and at once, with  The young Ensign accustomed vehemence, declared The young Ensign bound eternally, life and soul, to  The young Ensign fair niece, Miss Lynmere; and desired that, in order to pay The young Ensign addresses  to her, The young Ensign might be permitted to see her at odd times, when The young Ensign was off duty.
Sir Hugh was scarce able to understand Sir Hugh, from Sir Hugh volubility, and the  extravagance of Sir Hugh phrases and gestures; but Sir Hugh imputed the  extravagance of his phrases and gestures to Sir Hugh violent  passion, and therefore answered Sir Hugh with great gentleness, assuring Sir Hugh Sir Hugh did  not mean to doubt Sir Hugh being a proper alliance for Sir Hugh niece, though Sir Hugh had  never heard of Sir Hugh before; but begging Sir Hugh would not be affronted if Sir Hugh could  not accept Sir Hugh, not knowing yet quite clearly if her were not engaged to a  young gentleman in the neighbourhood.
The young Ensign now loudly proclaimed The young Ensign own news: Mandlebert had protested The young Ensign  free, and the whole county already rang with the mistake.
Sir Hugh, who always at a loss how to say no, thought this would have been a  good answer, now sent for Margland, and desired Margland to speak Margland with  the young gentleman.
Margland, much gratified, asked Macdersey if Macdersey could look at Macdersey rent  roll.
Macdersey had nothing of the kind at hand, Macdersey said, not being yet come to Macdersey estate,  which was in Ireland, and was still the property of a first cousin, who was not  yet dead.
Margland, promising Margland should have an answer in a few days, then dismissed  Margland; but more irritated than ever against Mandlebert, from the contrast of Margland  power to make settlements, Macdersey burst forth into Macdersey old declarations of Margland ill  usage of Lynmere; attributing it wholly to the contrivances of Camilla,  whom Macdersey had Macdersey, Macdersey said, surprized wheedling Edgar into Macdersey snares, when  Macdersey called last at Etherington; and who, Macdersey doubted not, they should soon hear  was going to be married to Etherington.
Sir Hugh always understood literally whatever was said; these assertions  therefore of ill humour, merely made to vent black bile, affected Sir Hugh deeply  for the honour and welfare of Camilla, and Sir Hugh hastily sent a messenger for wheedling Edgar, determining to beg, if that were the case, Sir Hugh would openly own the  whole, and not leave all the blame to fall all upon Sir Hugh poor niece.
At this period, Lionel had called, and, by inflaming Margland, had  aggravated the general disturbance.
When Edgar arrived, Sir Hugh told Sir Hugh of the affair, assuring Sir Hugh Sir Hugh should  never have taken amiss Sir Hugh preferring Camilla, which Sir Hugh thought but natural, if  Sir Hugh had only done   from the first.
Edgar, though easily through all this Edgar saw the malignant yet shallow offices  of Margland, found Edgar, with infinite vexation, compelled to declare  off equally from both the charges; conscious, that till the very moment of Edgar  proposals, Edgar must appear to have no preference nor designs.
Edgar spoke,  therefore, with the utmost respect of the young ladies, but again said it was  uncertain if Edgar should not travel before Edgar formed any establishment.
The business thus explicitly decided, nothing more could be done: but Miss  Margland was somewhat appeased, when Miss  Margland heard that Miss  Margland pupil was not so  disgracefully to be supplanted.
Indiana herself, to whom Edgar had never seemed agreeable, soon forgot Miss  Margland had  ever thought of Edgar; and elated by the acquisition of a new lover, doubted not,  but, in a short time, the publication of Miss  Margland liberty would prove slavery to all  mankind.
Early the next morning, the carriage of Sir Hugh arrived at the rectory for  Camilla.
the carriage of Sir Hugh never refused an invitation from the carriage of Sir Hugh uncle, but the carriage of Sir Hugh felt so little  equal to passing a whole day in the presence of Margland, after the  unaccountable, yet alarming relation the carriage of Sir Hugh had gathered from Lionel, that the carriage of Sir Hugh  entreated Lionel to accompany the carriage of Sir Hugh, and to manage that the carriage of Sir Hugh should return with Lionel  as soon as the horses were fed and rested.
Lionel, ever good humoured, and ready to oblige, willingly complied; but  demanded that the carriage of Sir Hugh should go with Lionel, in Lionel, ever good humoured, and ready to oblige way back, to see a new house  which Lionel wanted to examine.
Sir Hugh received Sir Hugh with Sir Hugh usual affection, Indiana with indifference, and  Margland with a malicious smile: but Eugenia, soon taking Eugenia aside,  disclosed to Eugenia that Edgar, the day before, had publicly and openly disclaimed  any views upon Indiana, and had declared Sir Hugh without any passion whatever,  and free from all inclination or intention but to travel.
The blush of pleasure, with which Camilla heard the first sentence of this  speech, became the tingle of shame at the second, and whitened into surprise  and sorrow at the last.
Eugenia, though Eugenia saw some disturbance, understood not these changes.
Early  absorbed in the study of literature and languages, under the direction of a  preceptor who had never mingled with the world, Eugenia capacity had been occupied  in constant work for Eugenia memory; but Eugenia judgment and penetration had been  wholly unexercised.
Like Eugenia , Eugenia concluded every body, and every thing  to be precisely what they appeared; and though, in that given point of view,  Eugenia had keener intellects to discern, and more skill to appreciate persons and  characters, Eugenia was as unpractised as her uncle in those discriminative powers,  which dive into they own conceptions to discover the latent springs, the  multifarious and contradictory sources of human actions and propensities.
Upon their return to the company, Margland Margland chose to relate the history  Eugenia.
Mandlebert, Mandlebert said, had not only thought proper to acknowledge  Mandlebert utter insensibility to Lynmere, but had declared Mandlebert indifference for  every woman under the sun, and protested Mandlebert held them all cheap alike.
'So I  would advise nobody,' Mandlebert continued, 'to flatter them all with making a  conquest of Mandlebert, for them all may take my word for it, Mandlebert won't be caught very  easily.'
Camilla disdained to understand this but in a general sense, and made no  answer.
Indiana, pouting Camilla lip, said Camilla was sure Camilla did not want to catch  Mandlebert: Camilla did not fear having offers enough without Mandlebert, if Camilla should happen to  chuse to marry.
'Certainly,' said Margland, 'there's no doubt of that; and this young  officer's coming the very moment this young  officer heard of your being at liberty, is a proof  that the only reason of your having had no more proposals, is owing to Mr.  Mandlebert.
So I don't speak for you, but for any body else, that may suppose  they may please the difficult gentleman better.'
Camilla now breathed hard with resentment; but still was silent, and Indiana,  answering only for Camilla, said: 'O, yes!
I can't say I'm much frightened.
I  dare say if Mr. Melmond had known, ... but Mr. Melmond thought like everybody else ...  however, I'm sure, I'm very glad of it, only I wish Mr. Melmond had spoke a little  sooner, for I suppose Mr. Melmond thinks me as much out of Mr. Melmond reach as if I  was married.
Not that I care about it; only it's provoking.'
'No, my dear,' said Margland, 'it would be quite below your dignity to  think about Mr. Melmond, without knowing better who Mr. Melmond is, or what are Mr. Melmond expectations  and connexions.
As to this young  officer, I shall take proper care to make  enquiries, before this young  officer has this young  officer answer.
this young  officer belongs to a very good family; for this young  officer's  related to Lord O'Lerney, and I have friends in Ireland who can acquaint me  with this young  officer situation and fortune.
There's time enough to look about you; only as  Mandlebert has behaved so unhandsomely, I hope none of the family will give  Mandlebert none of the family countenance.
I am sure it will be to no purpose, if any body should  think of doing any body by way of having any design upon Mandlebert.
It will be lost labour,  I can tell them.'
'As to that, I am quite easy,' said Indiana, tossing her head, 'any body is  welcome to her head for me;—my cousin, or any body else.'
Camilla, now, absolutely called upon to speak, with all the spirit her could  assume, said, 'With regard to me, there is no occasion to remind me how much I  am out of the question; yet suffer me to say, respect for me would secure  me from forming such plans as you surmise, if no other sense of propriety could  save me from such humiliation.'
'Now, my dear, you speak properly,' said Margland, taking Margland hand; 'and I  hope you will have the spirit to shew him you care no more for him than him  cares for you.'
'I hope so too,' answered Camilla, turning pale; 'but I don't suppose—I can't  imagine—that it is very likely him should have mentioned anything good or  bad—with regard to him care for me?'
This was painfully uttered, but from a curiosity irrepressible.
'As to that, my dear, don't deceive yourself; for the question was put home to  him very properly, that you might know what you had to expect, and not keep off  other engagements from a false notion.'
'This indeed,' said Camilla, colouring with indignation, 'this has been a most  useless, a most causeless enquiry!'
'I am very glad you treat the matter as it deserves, for I like to see young  ladies behave with dignity.'
'And pray, then, what—was there any—did him make—was there any—any  answer—to this—to—.'
'O, yes, him answered without any great ceremony, I can assure you!
him said, in  so many words, that him thought no more of you than of our cousin, and was going  abroad to divert and amuse him, better than by entering into marriage, with  either one or other of you; or with any body else.'
Camilla felt half killed by this answer; and presently quitting the room, ran  out into the garden, and to a walk far from the house, before Camilla had power to  breathe, or recollection to be aware of the sensibility Camilla was betraying.
Camilla then as hastily went back, secretly resolving never more to think of him,  and to shew both to him and to the world, by every means in Camilla power, Camilla  perfect indifference.
Camilla could not, however, endure to encounter Margland again, but called for  Lionel, and begged  Lionel to hurry the coachman.
Lionel complied—Camilla took a hasty leave of her uncle, and only saying, 'Good  by, good by!'
to the rest, made Camilla escape.
Sir Hugh, ever unsuspicious, thought Camilla merely afraid to detain Camilla brother;  but Eugenia, calm, affectionate, and divested of cares for Camilla, saw  evidently that something was wrong, though Camilla divined not what, and entreated  leave to go with Camilla sister to Etherington, and thence return, without keeping  out the horses.
Sir Hugh was well pleased, and the two sisters and Lionel set off together.
