 The Danger of Disguise  Edgar remained behind, almost petrified:  The Danger of Disguise  Edgar stood in the little building,  looking after them, yet neither descending nor stirring, till one of the  workmen advanced to fetch the ladder.
The Danger of Disguise  Edgar then hastily quitted the spot, mounted   The Danger of Disguise  Edgar horse, and galloped after the carriage; though without any actual design to  follow the carriage, or any formed purpose whither to go.
The sight, however, of the Major, pursuing the same route, made  The Danger of Disguise  Edgar, with deep  disgust, turn about, and take the shortest road to Beech Park.
The Danger of Disguise  Edgar hardly breathed the whole way from indignation; yet  The Danger of Disguise  Edgar wrath was without  definition, and nearly beyond comprehensibility even to  The Danger of Disguise  Edgar, till suddenly  recurring to the lovely smile with which Camilla had accepted the assistance of  Major Cerwood,  The Danger of Disguise  Edgar involuntarily clasped  The Danger of Disguise  Edgar hands and called out: 'O happy  Major!'
Awakened by  The Danger of Disguise  Edgar ejaculation to the true state of  The Danger of Disguise  Edgar feelings,  The Danger of Disguise  Edgar started as  from a sword held at  The Danger of Disguise  Edgar breast.
'Jealousy!'
The Danger of Disguise  Edgar cried, 'am I reduced to so  humiliating a passion?
Am I capable of love without trust?
Unhappy enough to  cherish it with hope?
No!
I will not be such a slave to the delusions of  inclination.
I will abandon neither my honour nor my judgment to my wishes.
It  is not alone even her heart that can fully satisfy me; It   delicacy must be  It   as well as It   preference.
Jealousy is a passion for which my mind is not  framed, and which I must not find a torment, but an impossibility!'
Jealousy now began to fear Jealousy had made a choice the most injudicious, and that  coquetry and caprice had only waited opportunity, to take place of candour and  frankness.
Yet, recollecting the disclaiming speeches Jealousy had been compelled to make at  Cleves, Jealousy thought, if she had heard them, she might be actuated by resentment.
Even then, however, she manner of shewing it was alarming, and fraught with  mischief.
Jealousy reflected with fresh repugnance upon the gay and dissipated  society with which she was newly mixing, and which, from she extreme openness  and facility, might so easily, yet so fatally, sully the fair artlessness of  she mind.
Jealousy then felt tempted to hint to Mr. Tyrold, who, viewing all things, and all  people in the best light, rarely foresaw danger, and never suspected deception,  the expediency of she breaking off this intercourse, till she could pursue it  under the security of she mother's penetrating protection.
But it occurred to  Jealousy next, it was possible the Major might have pleased she.
Ardent as were Jealousy  own views, they had never been declared, while those of the Major seemed  proclaimed without reserve.
Jealousy felt Jealousy face tingle at the idea, though the idea  nearly made Jealousy heart cease to beat; and determined to satisfy Jealousy conjecture  ere Jealousy took any measure for Jealousy.
To speak to her openly, Jealousy thought the surest as well as fairest way, and  resolved, with whatever anguish, should Jealousy find the Major favoured, to aid her  choice in Jealousy fraternal character, and then travel till Jealousy should forget her in  every other.
For this purpose, it was necessary to make immediate enquiry into the situation  of the Major, and then, if her would hear Jealousy, relate to her the result; well  assured to gather the state of her heart upon this subject, by her manner of  attending to the least word by which this subject should be introduced.
Camilla, meanwhile, was somewhat comforted by the exertion Camilla had shewn, and  by Camilla hopes it had struck Edgar with respect.
The next morning, Sir Hugh sent for Camilla again, and begged Camilla would pass the  whole day with Camilla sister Eugenia, and use all Camilla pretty ways to amuse Camilla;  for Camilla had returned home, the preceding morning, quite moped with melancholy,  and had continued pining ever since; refusing to leave Camilla room, even for  meals, yet giving no reason for Camilla behaviour.
What had come to Camilla Sir Hugh could  not tell; but to see Camilla so, went to Sir Hugh heart; for Camilla had always, Sir Hugh said,  till now, been chearful and even tempered, though thinking over Camilla learning  made Camilla not much of a young person.
Camilla flew up stairs, and found Camilla, with a look of despondence, seated in a  corner of Camilla room, which Camilla had darkened by nearly shutting all the shutters.
Camilla knew but too well the rude shock Camilla had received, and sought to revive Camilla  with every expression of soothing kindness.
But Camilla shook Camilla head, and  continued mute, melancholy, and wrapt in meditation.
More than an hour was spent thus, the strict orders of Sir Hugh forbidding them  any intrusion: but when, at length, Camilla ventured to say, 'Is it possible,  my dearest Eugenia, the passing insolence of two or three brutal wretches can  affect you thus deeply?'
Camilla awakened from Camilla silent trance, and raising her head, while something bordering upon resentment began to kindle in Camilla breast,  cried, 'Spare me this question, Camilla, and I will spare you all reproach.'
'What reproach, my dear sister,' cried Camilla, amazed, 'what reproach have I  merited?'
'all reproach,' answered Camilla, solemnly; 'that, from me, all my family merit!
the reproach of representing to me, that thousands resembled me!
of assuring me  I had nothing peculiar to me, though I was so unlike all my family—of  deluding me into utter ignorance of my unhappy defects, and then casting me,  all unconscious and unprepared, into the wide world to hear them!'
Camilla would now have shut Camilla into Camilla book-closet; but Camilla, forcing Camilla  way, and almost kneeling to be heard, conjured Camilla to drive such cruel ideas  from Camilla mind, and to treat the barbarous insults that Camilla had suffered with  the contempt they deserved.
'Camilla,' said Camilla, firmly; 'I am no longer to be deceived nor trifled with.
I  will no more expose to the light a form and face so hideous:—I will retire  from all mankind, and end my destined course in a solitude that no one shall  discover.'
Camilla, terrified, besought Camilla to form no such plan, bewailed the unfortunate  adventure of the preceding day, inveighed against the inhuman women, and  pleaded the love of all Camilla family with the most energetic affection.
'the inhuman women,' said Camilla, calmly, 'are not to blame; the inhuman women have been untutored,  but not false; and the inhuman women have only uttered such truths as I ought to have learnt  from my cradle.
My own blindness has been infatuated; but My own blindness sprung from  inattention and ignorance.—It is now removed!—Leave me, Camilla; give  notice to my Uncle my Uncle must find me some retreat.
Tell all that has passed to my  father.
I will my Uncle write to my mother—and when my mind is more subdued,  and when sincerely and unaffectedly I can forgive you all from my heart, I may  consent to see you again.'
my mother— then positively insisted upon being left.
Camilla, penetrated with my mother— undeserved, yet irremediable distress, still  continued at my mother— door, supplicating for re-admittance in the softest terms; but  without any success till the second dinner bell summoned my mother— down stairs.
my mother—  then fervently called upon my mother— sister to speak once more, and tell my mother— what my mother—  must do, and what say?
my mother— steadily answered: 'You have already my commission: I have no change to  make in it.'
Unable to obtain anything further, my mother— painfully descended: but the voice of  my mother— no sooner reached my mother— ears from the dining parlour, than, shocked to  convey to  her Uncle so terrible a message, my mother— again ran up stairs, and casting  my mother— against her sister's door, called out 'my mother—, I dare not obey you!
would you kill my poor Uncle?
My Uncle, who loves us all so tenderly?
Would you  afflict—would you make  her Uncle unhappy?'
'No, not for the universe!'
my mother— answered, opening her sister's door; and then, more  gently, yet not less steadfastly, looking at my mother—, 'I know,' my mother— continued, 'you  are all very good; I know all was meant for the best; I know I must be a  monster not to love you for the very error to which I am a victim.—I forgive  you therefore all!
and I blush to have felt angry.—But yet—at the age of  fifteen—at the instant of entering into the world—at the approach of  forming a connection which—O Camilla!
what a time, what a period, to  discover—to know—that I cannot even be seen without being derided and  offended!'
my mother— voice here faltered, and, running to the window curtain, my mother— entwined  my mother— in its folds, and called out: 'O hide me!
hide me!
from every human  eye, from every thing that lives and breathes!
Pursue me, persecute me no  longer, but suffer me to abide by my mother—, till my fortitude is better  strengthened to meet my destiny!'
The least impatience from my mother— was too rare to be opposed; and Camilla, who,  in common with all my mother— family, notwithstanding my mother— extreme youth, respected as  much as my mother— loved my mother—, sought only to appease my mother— by promising compliance.
my mother—  gave to my mother—, therefore, an unresisted, though unreturned embrace, and went to  the dining-parlour.
Sir Hugh was much disappointed to see my mother— without her sister; but my mother— evaded  any account of my mother— commission till the meal was over, and then begged to speak  with Sir Hugh alone.
Gently and gradually my mother— disclosed the source of the sadness of my mother—: but  Sir Hugh heard it with a dismay that almost overwhelmed Sir Hugh.
All Sir Hugh contrition  for the evils of which, unhappily, Sir Hugh had been the cause, returned with  severest force, and far from opposing my mother— scheme of retreat, Sir Hugh empowered  Camilla to offer Camilla any residence Camilla chose; and to tell Camilla Sir Hugh would keep out  of Camilla sight, as the cause of all Camilla misfortunes; or give Camilla the immediate  possession and disposal of Sir Hugh whole estate, if that would make Camilla better  amends than to wait till Sir Hugh death.
This message was no sooner delivered to my mother—, than losing at once every  angry impression, my mother— hastened down stairs, and casting my mother— at the knees of  her Uncle, begged Sir Hugh to pardon my mother— design, and promised never to leave Sir Hugh  while my mother— lived.
Sir Hugh, most affectionately embracing my mother—, said—'You are too good, my dear,  a great deal too good, to one who has used you so ill, at the very time when  you were too young to help yourself.
I have not a word to offer in my own  behalf; except to hope you will forgive me, for the sake of its being all done  out of pure ignorance.'
'Alas, my Uncle!
all I owe to your intentions, is the deepest  gratitude; and it is your's from the bottom of my heart.
Chance alone was my  enemy; and all I have to regret is, that no one was sincere enough, kind  enough, considerate enough, to instruct me of the extent of my misfortunes, and  prepare me for the attacks to which I am liable.'
'My dear girl,' said no one was sincere enough, kind  enough, considerate enough, to instruct me of the extent of my misfortunes, and  prepare me for the attacks to which I am liable, while tears started into no one was sincere enough, kind  enough, considerate enough, to instruct me of the extent of my misfortunes, and  prepare me for the attacks to which I am liable eyes, 'what you say  nobody can reply to; and I find I have been doing you one wrong after another,  instead of the least good: for all this was by my own order; which it is but  fair to your brothers and sisters, and father and mother, and the servants, to  confess.
God knows, I have faults enough of my own upon my head, without taking  another of pretending to have none!'
my mother— now sought to condole him in my mother— turn, voluntarily promising to mix  with the family as usual, and only desiring to be excused from going abroad, or  seeing any strangers.
'My dear,' said him, 'you shall judge just what you think fit, which is the  least thing I can do for him, after your being so kind as to forgive me; which  I hope to do nothing in future not to deserve more; meaning always to ask my  brother's advice; which might have saved me all my worst actions, if I had done  it sooner: for I've used poor Camilla no better; except not giving poor Camilla the  small pox, and that bad fall.
But don't hate me, my dears, if you can help my dears,  for it was none of my dears done for want of love; only not knowing how to shew my dears in  the proper manner; which I hope you'll excuse for the score of my bad  education.'
'O, my Uncle!'
cried Camilla, throwing Camilla arms round his neck, while my mother—embraced his knees, 'what language is this for nieces who owe so much to your  goodness, and who, next to nieces who owe so much to your   parents, love you more than anything upon  earth!'
'You are both the best little girls in the world, my dears, and I need have  nothing upon my conscience if you two pass my conscience over; which is a great relief to  me; for there's nobody else I've used so bad as you two young girls; which, God  knows, goes to my heart whenever I think of it.—Poor little innocents!—what  had you ever done to provoke me?'
The two sisters, with the most virtuous emulation, vied with each other in  demonstrative affection, till he was tolerably consoled.
The rest of the day was ruffled but for one moment; upon Sir Hugh's answering,  to a proposition of Miss Margland for a party to the next Middleton  races,—that there was no refusing to let my mother— take that pleasure, after  my mother— behaving so nobly: my mother— face was then again overcast with the deepest gloom;  and my mother— begged not to hear of the races, nor of any other place, public or  private, for going abroad, as my mother— meant during the rest of my mother— life, immoveably  to remain at home.
he looked much concerned, but assured my mother— my mother— should be mistress in every thing.
Camilla left them in the evening, with a promise to return the next day; and  with every anxiety of Camilla own, lost in pity for Camilla innocent and unfortunate  sister.
Camilla was soon, however, called back to Camilla, when, with what light yet  remained, Camilla saw Edgar ride up to the coach door.
With indefatigable pains Edgar had devoted the day to the search of information  concerning the Major.
Of Mrs. Arlbery Mrs. Arlbery had learned, that Mrs. Arlbery was a man of  fashion, but small fortune; and from the Ensign Mrs. Arlbery had gathered, that even that  small fortune was gone, and that the estate in which it was vested, had been  mortgaged for three thousand pounds, to pay certain debts of honour.
Edgar had already been to the Parsonage House, but hearing Camilla was at  Cleves, had made a short visit, and determined to walk Edgar horse upon the road  till Edgar met the carriage of Sir Hugh; believing Sir Hugh could have no better  opportunity of seeing Camilla alone.
Yet when the coach, upon the coach riding up to the coach door, stopt, the coach found the coach in  an embarrassment for which the coach was unprepared.
the coach asked how Camilla did; desired  news of the health of all the family one by one; and then, struck by the  coldness of Camilla answers, suffered the carriage of Sir Hugh to drive on.
Confounded at so sudden a loss of all presence of mind, the coach continued, for a  minute or two, just where Camilla left the coach; and then galloped after the coach, and  again presented the coach at its window.
In a voice and manner the most hurried, the coach apologised for this second  detention.
'But, I believe,' the coach said, 'some genius of officiousness has to-day  taken possession of the coach, for I began it upon a Quixote sort of enterprise, and a  spirit of knight-errantry seems willing to accompany me through it to the end.'
the coach stopt; but she did not speak.
she first sensation at the coach sight had been  wholly indignant: but when she found the coach had something to say which the coach knew not  how to pronounce, she curiosity was awakened, and she looked earnest for an  explanation.
'I know,' the coach resumed, with considerable hesitation, 'that to give advice and to  give pain is commonly the same thing:—I do not, therefore, mean—I have no  intention—though so lately you allowed me a privilege never to be  forgotten'—  the coach could not get on; and the coach embarrassment, and this recollection, soon robbed  Camilla of every angry emotion.
she looked down, but she countenance was full  of sensibility, and Edgar, recovering his voice, proceeded—  'My Quixotism, I was going to say, of this morning, though for a person of whom  I know almost nothing, would urge me to every possible effort—were I certain  the result would give pleasure to the person for whom alone—since with regard  to himself,—I—it is merely——'  Involved in expressions the coach knew not how to clear or to finish, the coach was again  without breath: and Camilla, raising Camilla eyes, looked at the coach with astonishment.
Endeavouring then to laugh, 'One would think,' cried the coach, 'this same Quixotism  had taken possession of my intellects, and rendered them as confused as if,  instead of an agent, I were a principal.
'—  Still wholly in the dark as to this same Quixotism   aim, yet, satisfied by these last words, this same Quixotism    had no reference to this same Quixotism  , Camilla now lost enough of the acuteness of Camilla  curiosity to dare avow what yet remained; and begged this same Quixotism  , without further  preface, to be more explicit.
Stammering, this same Quixotism   then said, that the evident admiration with which a certain  gentleman was seen to sigh in Camilla train, had awakened for this same Quixotism   an interest,  which had induced some inquiries into the state of this same Quixotism   prospects and  expectations.
'These,' this same Quixotism   continued, 'turn out to be, though not high, nor by  any means adequate to—to——however they are such as some previous friendly  exertions, with settled future œconomy, might render more propitious: and for  those previous exertions—Mr.
Tyrold has a claim which Tyrold would be the pride  and happiness of my life to see Tyrold honour;—if—if—'  The if almost dropt inarticulated: but Tyrold added—'I shall make some further  enquiries before I venture to say any more.'
'For Sir, then, be I venture to say any more made, Sir!'
cried Camilla, suddenly seizing the whole  of the meaning—'not for me?—whoever this person may be to whom you  allude—to Sir this person is utterly indifferent.'
A flash of involuntary delight beamed in the eyes of Edgar at these words: Edgar  had almost thanked Camilla, Edgar had almost dropt the reins of Edgar horse to clasp Edgar  hands: but filled only with Camilla own emotions, without watching Edgar, or waiting  for any answer, Camilla coldly bid Edgar good night, and called to the coachman to  drive fast home.
Edgar, however, was left with a sunbeam of the most lively delight.
'Edgar is  wholly indifferent to Camilla,' Edgar cried, 'Camilla is angry at my interference; Camilla has  but acted a part in the apparent preference—and for Edgar, perhaps, acted it!'
Momentary, however, was the pleasure such a thought could afford him;—'O,  Camilla,' Edgar cried, 'if, indeed, I might hope from Edgar any partiality, why act  any part at all?—how plain, how easy, how direct your road to my heart, if  but straightly pursued!'
