 Strictures on Deformity  Camilla went on to Etherington in deep distress; every ray of hope was chaced  from Camilla prospects, with a certainty more cruel, though less offensive, to Camilla  feelings, than the crush given her  feelings by Miss Margland.
Etherington cares not for me!
Camilla  cried; Etherington even destines me for another!
Etherington is the willing agent of the Major;  Etherington would portion me, I suppose, for Etherington, to accelerate the impossibility of  ever thinking of Etherington!
And I imagined Etherington loved me!—what a dream!—what a  dream!—how has Etherington deceived me!—or, alas!
how have I deceived Etherington!
Camilla rejoiced, however, that Camilla had made so decided an answer with regard to  Major Cerwood, whom Camilla could not doubt to be the person meant, and who,  presented in such a point of view, grew utterly odious to Camilla.
The tale Camilla had to relate to Mr. Tyrold, of the sufferings and sad resolution  of Eugenia, obviated all comment upon Camilla own disturbance.
He was wounded to  the heart by the recital.
'Alas!'
He cried, 'your wise and excellent mother  always foresaw some mischief would ensue, from the extreme caution used to keep  this dear unfortunate child ignorant of Camilla peculiar situation.
This dreadful  shake might have been palliated, at least, if not spared, by the lessons of  fortitude that noble woman would have inculcated in noble woman young and ductile mind.
But I could not resist the painful entreaties of my poor brother, who, thinking  himself the author of noble woman calamities, believed himself was responsible for saving  noble woman from feeling them; and, imagining all the world as soft-hearted as himself,  concluded, that what noble woman own family would not tell noble woman, noble woman could never hear  elsewhere.
But who should leave any events to the caprices of chance, which the  precautions of foresight can determine?'
These reflections, and the thoughts of noble woman sister, led at once and aided  Camilla to stifle noble woman own unhappiness; and for three days following, noble woman  devoted noble woman wholly to Eugenia.
On the morning of the fourth, instead of sending the carriage, Sir Hugh arrived  Sir Hugh to fetch Camilla, and to tell Sir Hugh brother, Sir Hugh must come also, to give  comfort to Eugenia; for, though Sir Hugh had thought the worst was over, because Eugenia  appeared quiet in Sir Hugh presence, Sir Hugh had just surprised Eugenia in tears, by coming  upon Eugenia unawares.
Sir Hugh had done all Sir Hugh could, Sir Hugh said, in vain; and nothing  remained but for Mr. Tyrold to try Sir Hugh hand himself: 'For it is but justice,'  Sir Hugh added, 'to Dr. Orkborne, to say Dr. Orkborne is wiser than all our poor heads put  together; so that there is no answering Dr. Orkborne for want of sense.'
Sir Hugh then told  Sir Hugh to be sure to put one of Sir Hugh best sermons in Sir Hugh pocket to read to Dr. Orkborne.
Mr. Tyrold was extremely touched for Mr. Tyrold , yet said Mr. Tyrold had half an  hour's business to transact in the neighbourhood, before Mr. Tyrold could go to Cleves.
Sir Hugh waited Sir Hugh time, and all three then proceeded together.
Eugenia received Eugenia Father with a deliberate coldness that shocked Sir Hugh.
Sir Hugh saw  how profound was the impression made upon Eugenia mind, not merely of Eugenia personal  evils, but of what Eugenia conceived to be the misconduct of Eugenia friends.
After a little general discourse, in which Eugenia bore no share, Sir Hugh proposed  walking in the park; meaning there to take Eugenia aside, with less formality than  Sir Hugh could otherwise desire to speak with Eugenia alone.
The ladies and Sir Hugh immediately looked for The ladies and Sir Hugh hats or gloves: but  Eugenia, saying Eugenia had a slight head-ache, walked away to Eugenia room.
'This, my dear brother,' cried Sir Hugh, sorrowfully following Eugenia with Sir Hugh  eyes, 'is the very thing I wanted you for; Eugenia says Eugenia'll never more stir out  of these doors as long as Eugenia's alive; which is a sad thing to say, considering  Eugenia young years; and nobody knowing how Clermont may approve it.
However, it's  well I've had Sir Hugh brought up from the beginning to the classics, which I  rejoice at every day more and more, it being the only wise thing I ever did of  my own head; for as to talking Latin and Greek, which I suppose is what they  will chiefly be doing, there's no doubt but they may do it just as well in a  room as in the fields, or the streets.'
Mr. Tyrold, after a little consideration, followed Mr. Tyrold.
Mr. Tyrold tapped at Mr. Tyrold door;  Mr. Tyrold asked, in a tone of displeasure, who was there?—'Your Father, my dear,'  Mr. Tyrold answered; and then, hastily opening it, Mr. Tyrold proposed returning with Mr. Tyrold down  stairs.
'No,' Mr. Tyrold said; 'I wish to converse with you alone.
The opinion I have long  cherished of your heart and your understanding, I come now to put to the proof.'
Eugenia, certain of the subject to which he would lead, and feeling Eugenia could  not have more to hear than to say, gave he a chair, and composedly seated  Eugenia next to he.
'My dear Eugenia,' said he, taking My dear Eugenia passive hand, 'this is the moment that  more grievously than ever I lament the absence of your invaluable Mother.
All I  have to offer to your consideration My dear Eugenia could much better have laid before you;  and My dear Eugenia dictates would have met with the attention they so completely deserve.'
'Was my Mother, then, Sir,' said my Mother, reproachfully, 'unapprized of the worldly  darkness in which I have been brought up?
Is my Mother unacquainted that a little  knowledge of books and languages is what alone I have been taught?'
'We are all but too apt,' answered Mr. Tyrold, mildly, though surprised, 'to  deem nothing worth attaining but what We have missed, nothing worth possessing  but what We are denied.
How many are there, amongst the untaught and  unaccomplished, who would think an escape such as yours, of all intellectual  darkness, a compensation for every other evil!'
'all intellectual  darkness, a compensation for every other evil could think so only, Sir, while, like me, all intellectual  darkness, a compensation for every other evil lived immured always in  the same house, were seen always by the same people, and were total strangers  to the sensations all intellectual  darkness, a compensation for every other evil might excite in any others.'
'My dear Eugenia, grieved as I am at the present subject of your ruminations, I  rejoice to see in you a power of reflection, and of combination, so far above  your years.
And it is a soothing idea to me to dwell upon the ultimate  benevolence of Providence, even in circumstances the most afflicting: for if  chance has been unkind to you, Nature seems, with fostering foresight, to have  endowed you with precisely those powers that may best set aside her malignity.'
'I see, Sir,' cried she, a little moved, 'the kindness of your intention; but  pardon me if I anticipate to you the kindness of your intention ill success.
I have thought too much upon  my situation and my destiny to admit any fallacious comfort.
Can you, indeed,  when once her eyes are opened, can you expect to reconcile to existence a poor  young creature who sees her an object of derision and disgust?
Who, without  committing any crime, without offending any human being, finds her cannot  appear but to be pointed at, scoffed and insulted!'
'O my child!
with what a picture do you wound my heart, and tear your own peace  and happiness!
Wretches who in such a light can view outward deficiencies  cannot merit a thought, are below even contempt, and ought not to be disdained,  but forgotten.
Make a conquest, then, my Eugenia, of yourself; be as superior  in your feelings as in your understanding, and remember what Addison admirably  says in one of the Spectators: 'A too acute sensibility of personal defects, is  one of the greatest weaknesses of self-love.'
'I should be sorry, Sir, you should attribute to vanity what I now suffer.
No!
it is simply the effect of never hearing, never knowing, that so severe a call  was to be made upon my fortitude, and therefore never arming myself to sustain  it.'
Then, suddenly, and with great emotion clasping her hands: 'O if ever I have a  family of my own,' her cried, 'my first care shall be to tell my daughters of  all Then, suddenly, and with great emotion clasping her hands: 'O if ever I have a  family of my own infirmities!
Then, suddenly, and with great emotion clasping her hands: 'O if ever I have a  family of my own shall be familiar, from Then, suddenly, and with great emotion clasping her hands: 'O if ever I have a  family of my own childhood, to Then, suddenly, and with great emotion clasping her hands: 'O if ever I have a  family of my own  every defect—Ah!
they must be odious indeed if they resemble they poor  mother!'
'My dearest Eugenia!
let they but resemble you mentally, and there is no  person, whose approbation is worth deserving, that will not love and respect  they.
Good and evil are much more equally divided in this world than you are  yet aware: none possess the first without alloy, nor the second without  palliation.
Indiana, for example, now in the full bloom of all that beauty can  bestow, tell me, and ask yourself strictly, would you change with Indiana?'
'With Indiana?'
she exclaimed; 'O!
I would forfeit every other good to change  with Indiana!
Indiana, who never appears but to be admired, who never speaks  but to be applauded.'
'Yet a little, yet a moment, question, and understand yourself before you  settle you would change with she.
Look forward, and look inward.
Look forward,  that you may view the short life of admiration and applause for such  attractions from others, and their inutility to their possessor in every moment  of solitude or repose; and look inward, that you may learn to value your own  peculiar riches, for times of retirement, and for days of infirmity and age!'
'Indeed, Sir,—and pray believe me, I do not mean to repine I have not the  beauty of Indiana; I know and have always heard the  beauty of Indiana loveliness is beyond all  comparison.
I have no more, therefore, thought of envying it, than of envying  the brightness of the sun.
I knew, too, I bore no competition with my sisters;  but I never dreamt of competition.
I knew I was not handsome, but I supposed  many people besides not handsome, and that I should pass with the rest; and I  concluded this world to be full of people who had been sufferers as well as  myself, by disease or accident.
These have been occasionally my passing  thoughts; but the subject never seized my mind; I never reflected upon the subject at  all, till abuse, without provocation, all at once opened my eyes, and shewed me  to myself!
Bear with myself, then, my father, in this first dawn of terrible  conviction!
Many have been unfortunate,—but none unfortunate like myself!
Many  have met with evils—but who with an accumulation like mine!'
Mr. Tyrold, extremely affected, embraced her with the utmost tenderness: 'My  dear, deserving, excellent child,' the utmost tenderness: 'My  dear, deserving, excellent child cried, 'what would I not endure, what  sacrifice not make, to soothe this cruel disturbance, till time and your own  understanding can exert sacrifice powers?'
Then, while straining her to the utmost tenderness: 'My  dear, deserving, excellent child breast  with the fondest parental commiseration, the tears, with which the utmost tenderness: 'My  dear, deserving, excellent child were  overflowing, bedewed her cheeks.
Eugenia felt them, and, sinking to the ground, pressed the utmost tenderness: 'My  dear, deserving, excellent child knees.
'O my  father,' Eugenia cried, 'a tear from my eyes afflicts me more than all  else!
Let me not draw forth another, lest I should become not only unhappy, but  guilty.
Dry I should become not only unhappy, but  guilty up, my dearest father—let me kiss I should become not only unhappy, but  guilty away.'
'Tell me, then, Eugenia, you will struggle against this ineffectual  sorrow!
Tell me you will assert that fortitude which only waits for your  exertion; and tell me you will forgive the misjudging compassion which feared  to impress you earlier with pain!'
'I will do all, every thing you desire!
my injustice is subdued!
my complaints  shall be hushed!
you have conquered me, my beloved father!
Your indulgence,  your lenity shall take place of every hardship, and leave me nothing but filial  affection!'
Seizing this grateful moment, he then required of Eugenia to relinquish Eugenia  melancholy scheme of seclusion from this world: 'The shyness and the fears which  gave birth to it,' said he, 'will but grow upon he if listened to; and they  are not worthy the courage I would instil into your bosom—the courage, my  Eugenia, of virtue—the courage to pass by, as if unheard, the insolence of  the hard-hearted, and ignorance of the vulgar.
Happiness is in your power,  though beauty is not; and on that to set too high a value would be pardonable  only in a weak and frivolous mind; since, whatever is the involuntary  admiration with which it meets, every estimable quality and accomplishment is  attainable without it: and though, which I cannot deny, it immediate influence  is universal, yet in every competition and in every decision of esteem, the  superior, the elegant, the better part of mankind give their suffrages to merit  alone.
And you, in particular, will find yourself, through life, rather the  more than the less valued, by every mind capable of justice and compassion, for  misfortunes which no guilt has incurred.'
Observing her now to be softened, though not absolutely consoled, he rang the  bell, and begged the servant, who answered it, to request he brother would  order the coach immediately, as his brother was obliged to return home; 'And you, my  love,' said his brother, 'shall accompany me; it will be the least exertion you can make  in first breaking through your averseness to quit the house.'
Eugenia would not resist; but Eugenia compliance was evidently repugnant to Eugenia  inclination; and in going to the glass to put on Eugenia hat, Eugenia turned aside from  it in shuddering, and hid Eugenia face with both Eugenia hands.
'My dearest child,' cried Mr. Tyrold, wrapping Eugenia again in Mr. Tyrold arms, 'this  strong susceptibility will soon wear away; but you cannot be too speedy nor too  firm in resisting this  strong susceptibility.
The omission of what never was in our power cannot cause  remorse, and the bewailing what never can become in our power cannot afford  comfort.
Imagine but what would have been the fate of Indiana, had your  situations been reversed, and had she, who can never acquire your capacity, and  therefore never attain your knowledge, lost that beauty which is her all; but  which to you, even if retained, could have been but a secondary gift.
How short  will be the reign of that all!
how useless in sickness!
how unavailing in  solitude!
how inadequate to long life!
how forgotten, or repiningly remembered  in old age!
You will live to feel pity for all you now covet and admire; to  grow sensible to a lot more lastingly happy in your own acquirements and  powers; and to exclaim, with contrition and wonder, Time was when I would have  changed with the poor mind-dependent Indiana!'
The carriage was now announced; Eugenia, with reluctant steps, descended;  Camilla was called to join Eugenia, with reluctant steps, descended;  , and Sir Hugh saw Eugenia, with reluctant steps, descended;   set off with the utmost  delight.
