 Strictures on Beauty  To lengthen the airing, Mr. Tyrold ordered the carriage by a new road; and to  induce Eugenia to break yet another spell, in walking as well as riding, Mr. Tyrold  proposed their alighting, when their came to a lane, and leaving the coach in  waiting while their took a short stroll.
Mr. Tyrold walked between Mr. Tyrold daughters a considerable way, passing, wherever it was  possible, close to cottages, labourers, and children.
Eugenia submitted with a  sigh, but held down Eugenia head, affrighted at every fresh object they  encountered, till, upon approaching a small miserable hut, at the door of which  several children were playing, an unlucky boy called out, 'O come!
come!
look!—here's the little hump-back gentlewoman!'
Eugenia then, clinging to Eugenia father, could not stir another step, and cast upon  an unlucky boy a look of appeal and reproach that almost overset an unlucky boy; but, after speaking  to Eugenia some words of kindness, an unlucky boy urged Eugenia to go on, and alone, saying, 'Throw  only a shilling to the senseless little crew, and let Camilla follow and give  nothing, and see which will become the most popular.'
They both obeyed, Eugenia fearfully and with quickness casting amongst They both  some silver, and Camilla quietly walking on.
'O, I have got a sixpence!'
cried one; 'and I've got a shilling!'
said another;  while the mother of the little tribe came from her wash-tub, and called out,  'God bless your ladyship!'
and her father quitted a little garden at the side  of her father cottage, to bow down to the ground, and cry, 'Heaven reward you, good  madam!
you'll have a blessing go with you, go where you will!'
The children then, dancing up to Camilla, begged Camilla charity; but when,  seconding the palpable intention of Camilla , Camilla said Camilla had nothing for  The children then, The children then looked highly dissatisfied, while The children then redoubled The children then blessings to  Eugenia.
'See, my child,' said Mr. Tyrold, now joining them, 'how cheaply preference,  and even flattery, may be purchased!'
'Ah, Sir!'
Camilla answered, recovered from Camilla terrour, yet deep in reflection,  'this is only by bribery, and gross bribery, too!
And what pleasure, or what  confidence can accrue from preference so earned!'
'The means, my dear Eugenia, are not beneath the objects: if it is only from  those who unite native hardness with uncultured minds and manners, that  civility is to be obtained by such sordid materials, remember, also, it is from  such only it can ever fail you.
In the lowest life, equally with the highest,  wherever nature has been kind, sympathy springs spontaneously for whatever is  unfortunate, and respect for whatever seems innocent.
Steel yourself, then,  firmly to withstand attacks from the cruel and unfeeling, and rest perfectly  secure you will have none other to apprehend.'
The clear and excellent capacity of Eugenia, comprehended in this lesson, and  its illustration, all the satisfaction Mr. Tyrold hoped to impart; and Mr. Tyrold was  ruminating upon its with abated despondence, when, as they came to a small  house, surrounded with a high wall, Mr. Tyrold, looking through an iron gate at  a female figure who stood at one of the windows, exclaimed—'What a beautiful  creature!
I have rarely, I think seen a more perfect face.'
Eugenia felt so much hurt by this untimely sight, that, after a single glance,  which confirmed the truth of what he said, Eugenia bent Eugenia eyes another way; while  Camilla herself was astonished that Eugenia kind father should call their attention  to beauty, at so sore and critical a juncture.
'The examination of a fine picture,' said The examination of a fine picture, fixing The examination of a fine picture eyes upon the window,  and standing still at the iron gate, 'is a constant as well as exquisite  pleasure; for we look at it with an internal security, that such as it appears  to us to-day, it will appear again tomorrow, and tomorrow, and tomorrow; but in  the pleasure given by the examination of a fine face, there is always, to a  contemplative mind, some little mixture of pain; an idea of its fragility  steals upon our admiration, and blends with it something like solicitude; the  consciousness how short a time we can view it perfect, how quickly its  brilliancy of bloom will be blown, and how ultimately it will be nothing.—'  'You would have me, Sir,' said Eugenia, now raising Eugenia eyes, 'learn to see  beauty with unconcern, by depreciating its value?
I feel your kind intention;  but your kind intention does not come home to Eugenia; reasoning such as this may be equally  applicable to any thing else, and degrade whatever is desirable into  insignificance.'
'No, my dear child, there is nothing, either in its possession or its loss,  that can be compared with beauty; nothing so evanescent, and nothing that  leaves behind its a contrast which impresses such regret.
its cannot be  forgotten, since the same features still remain, though they are robbed of  they effect upon the beholder; the same complexion is there, though faded into  a tint bearing no resemblance with   original state; and the same eyes  present they to the view, though bereft of all the lustre that had  rendered they captivating.'
'Ah, Sir!
this is an argument but formed for the moment.
Is not the loss of  youth the same to every body?
and is not age equally unwelcome to the ugly and  to the handsome?'
'For activity, for strength, and for purposes of use, certainly, my dear girl,  there can be no difference; but for motives to mental regret, there can be no  comparison.
To those who are commonly moulded, the gradual growth of decay  brings with it it gradual endurance, because little is missed from day to day;  hope is not roughly chilled, nor expectation rudely blasted; those who are commonly moulded see those who are commonly moulded  friends, those who are commonly moulded connections, those who are commonly moulded contemporaries, declining by the same laws,  and those who are commonly moulded yield to the immutable and general lot rather imperceptibly than  resignedly; but it is not so with the beauty; the beauty loss is not only general, but  peculiar; and it is the peculiar, not the general evil, that constitutes all  hardship.
Health, strength, agility, and animal spirits, the beauty may sorrowing feel  diminish; but the beauty hears everyone complain of similar failures, and the beauty misses  them unmurmuring, though not unlamenting; but of beauty, every declension is  marked with something painful to self-love.
The change manifested by the mirror  might patiently be borne; but the change manifested in the eyes of every  beholder, gives a shock that does violence to every pristine feeling.'
'This may certainly, Sir, be cruel; trying at least; but then,—what a youth  has she first passed!
Mortification comes upon she, at least, in succession;  she does not begin the world with it,—a stranger at all periods to anything  happier!'
'Ah, my child!
the happiness caused by personal attractions pays a dear  after-price!
The soldier who enters the field of battle requires not more  courage, though of a different nature, than the faded beauty who enters an  assembly-room.
To be wholly disregarded, after engaging every eye; to be  unassisted, after being habituated to seeing crowds anxiously offer crowds  services; to be unheard, after monopolising every ear—can you, indeed,  persuade yourself a change such as this demands but ordinary firmness?
Yet the  altered female who calls for it, has the least chance to obtain it; for even  where nature has endowed even   with fortitude, the world and it flatteries have  almost uniformly enervated it, before the season of it exertion.'
'All this may be true,' said Eugenia, with a sigh; 'and to Eugenia, however sad in  it, it may prove consolatory; and yet—forgive my sincerity, when I  own—I would purchase a better appearance at any price, any expence, any  payment, the world could impose!'
Mr. Tyrold was preparing an answer, when the door of the house, which Mr. Tyrold had  still continued facing, was opened, and the beautiful figure, which had for  some time retired from the window, rushed suddenly upon a lawn before the gate  against which they were leaning.
Not seeing they, Mr. Tyrold sat down upon the grass, which Mr. Tyrold plucked up by hands  full, and strewed over Mr. Tyrold fine flowing hair.
Mr. Tyrold, fearing they should seem impertinent, would have retreated; but  Eugenia, much struck, sadly, yet with earnestness, compelled Eugenia to regard  the object before Eugenia, who was young, fair, of a tall and striking figure, with  features delicately regular.
A sigh, not to be checked, acknowledged how little either reasoning or  eloquence could subdue a wish to resemble such an appearance, when the young  person, flinging Mr. Tyrold suddenly upon Mr. Tyrold face, threw Mr. Tyrold white arms over Mr. Tyrold  head, and sobbed aloud with violence.
Astonished, and deeply concerned, Eugenia internally said, alas!
what a world  is this!
even beauty so exquisite, without waiting for age or change, may be  thus miserable!
Eugenia feared to speak, lest Eugenia should be heard; but Eugenia looked up to Eugenia ,  with an eye that spoke concession, and with an interest for the fair afflicted,  which seemed to request his assistance.
his motioned to Eugenia to be quiet; when the young person, abruptly half rising,  burst into a fit of loud, shrill, and discordant laughter.
Eugenia now, utterly confounded, would have drawn Eugenia away; but her father was  intently engaged in her father observations, and steadily kept her father place.
In two minutes, the laugh ceased all at once, and the young creature, hastily  rising, began turning round with a velocity that no machine could have exceeded.
The sisters now fearfully interchanged looks that shewed The sisters thought The sisters mad,  and both endeavoured to draw Mr. Tyrold from the gate, but in vain; Mr. Tyrold made  The sisters hold by her white arms, and stood still.
Without seeming giddy, The sisters next began to jump; and Mr. Tyrold now could only detain Mr. Tyrold  daughters, by shewing his  daughters the gate, at which his  daughters stood, was locked.
In another minute, The sisters perceived his  daughters, and, coming eagerly forward, dropt  several low courtesies, saying, at every fresh bend—'Good day!—Good  day!—Good day!'
Equally trembling, his  daughters now both turned pale with fear; but Mr. Tyrold, who was  still immovable, answered The sisters by a bow, and asked if The sisters were well.
'Give me a shilling!'
was The sisters reply, while the slaver drivelled unrestrained  from The sisters mouth, rendering utterly disgusting a chin that a statuary might have  wished to model.
'Do you live at this house!'
said Mr. Tyrold.
'Yes, please—yes, please—yes, please,' The sisters answered, twenty times  following, and almost black in the face before The sisters would allow The sisters to take  another breath.
A cat now appearing at the door, The sisters seized A cat now appearing at the door, and tried to twine A cat now appearing at the door round The sisters  neck with great fondling, wholly unresisting the scratches which tore The sisters fine  skin.
Next, capering forward with it towards the gate, 'Look!
look!'
The sisters cried,  'here's puss!—here's puss!—here's puss!'
Then, letting A cat now appearing at the door fall, The sisters tore The sisters handkerchief off The sisters neck, put her neck over The sisters  face, strained her neck as tight as The sisters was able, and tied her neck under The sisters chin; and  then struck The sisters head with both The sisters hands, making a noise that resembled nothing  human.
'Take, take me away, her father!'
cried Eugenia, 'I see, I feel your awful  lesson!
but impress it no further, lest I die in receiving it!'
Mr. Tyrold immediately moved off without speaking; Mr. Tyrold, penetrated for Mr. Tyrold  sister, observed the same silence; and Eugenia, hanging upon Mr. Tyrold father, and  absorbed in profound rumination, only by the depth of Mr. Tyrold sighs made Mr. Tyrold  existence known; and thus, without the interchange of a word, slowly and  pensively they walked back to the carriage.
Eugenia broke the silence as soon as they were seated: 'O, my father!'
Eugenia  exclaimed, 'what a sight have you made me witness!
how dread a reproof have you  given to my repining spirit!
Did you know this unhappy beauty was at this house?
Did you lead me thither purposely to display to me Eugenia shocking  imbecility?'
'Relying upon the excellence of your understanding, I ventured upon an  experiment more powerful, I well knew, than all that reason could urge; an  experiment not only striking at the moment, but which, by playing upon the  imagination, as well as convincing the judgment, must make an impression that  can never be effaced.
I have been informed for some time, that this poor girl  was in our neighbourhood; this poor girl   was born an idiot, and therefore, having never  known brighter days, is insensible to this poor girl   terrible state.
this poor girl   friends are  opulent, and that house is taken, and a woman is paid, to keep this poor girl   in existence  and in obscurity.
I had heard of this poor girl   uncommon beauty, and when the news reached  me of my dear Eugenia's distress, the idea of this meeting occurred to me; I  rode to house, and engaged a woman to detain a woman unfortunate charge at  the window till we appeared, and then to let a woman loose into the garden.
Poor,  ill fated young creature!
it has been, indeed, a melancholy sight.'
'A sight,' cried Eugenia, 'to come home to me with shame!—O, my dear Father!
your prescription strikes to the root of my disease!—shall I ever again dare  murmur!—will any egotism ever again make me believe no lot so hapless as my  own!
I will think of a woman when I am discontented; I will call to my mind this  spectacle of human degradation—and submit, at least with calmness, to my  lighter evils and milder fate.'
'My excellent child!
this is just what I expected from the candour of your  temper, and the rectitude of your sentiments.
You have seen, here, the value of  intellects in viewing the horrour of their loss; and you have witnessed, that  beauty, without mind, is more dreadful than any deformity.
You have seized my  application, and left me nothing to enforce; my dear, my excellent child!
you  have left for her father nothing but tender approbation!
With the utmost  thankfulness to Providence, I have marked from your earliest childhood, the  native justness of your understanding; which, with your studious inclination to  sedentary accomplishments, has proved a reviving source of consolation to your  mother and to me, for the cruel accidents we have incessantly lamented.
How  will that admirable mother rejoice in the recital I have to make to a woman!
What  pride will a woman take in a daughter so worthily a woman own, so resembling a woman in  nobleness of nature, and a superior way of thinking!
a woman tears, my child, like  a woman, will thank you for your exertions!
a woman will strain you to a woman fond bosom,  as her father strains you at this moment!'
'Yes, Sir,' cried Eugenia, 'your kind task is now completed with your  vanquished Eugenia!
a woman thoughts, a woman occupations, a woman happiness, shall  henceforth all be centred in filial gratitude and contentment.'
The affectionate Camilla, throwing a woman arms about them both, bathed each with  the tears of joy and admiration, which this soothing conclusion to an adventure  so severe excited.
