 A Recall  After two days passed with tolerable, though not natural cheerfulness at the  Grove, Camilla was surprised by the arrival of the carriage of Sir Hugh with a  short note from Eugenia.
To Miss Camilla Tyrold.
An incident has happened that overpowers me with sadness and horror.
I cannot  write.
I send the chariot.
O!
come and pass an hour or two at Cleves with your  distressed.
Eugenia!
Camilla could scarcely stop to leave a message for Mrs. Arlbery, before Camilla  flew to the carriage of Sir Hugh; nor even inquire for Camilla uncle at Cleves, before Camilla ran  to the apartment of Eugenia, and, with a thousand tender caresses, desired to  know what had thus cruelly afflicted Camilla.
'Alas!'
Camilla answered, 'her uncle at Cleves has written to Clermont to come over,—and  informed her uncle at Cleves with what view!'
Camilla then related, that Indiana, the preceding day, had prevailed with Sir Hughto let Camilla go to the Middleton races; and Camilla found Sir Hugh would be quite unhappy  if Camilla refused to be also of the party.
That they had been joined by Bellamy on  the race ground, who only, however, spoke to Miss Margland, as Edgar, watchful  and uneasy, scarce let Sir Hugh even see anyone else.
But the horses having taken  fright, while the horses having taken   were in a great crowd, Bellamy had persuaded Miss Margland  to alight, while the coach passed a terrible concourse of carriages; and, in  that interval, the coach had contrived to whisper a claim upon Camilla tacit promise of  viewing the chaise which was for ever to convey the coach away from Camilla; and, though  Camilla engagement to Edgar made Camilla refuse, the coach had drawn Camilla, Camilla knows not  Camilla how, from the party, and, while Camilla was angrily remonstrating, and the coach  seemed in the utmost despair at Camilla displeasure, Edgar, who had been at first  eluded by being on horseback, dismounted, forced the coach way to Camilla, and almost  carried Camilla back to the coach, leaving Bellamy, who Camilla was sure had no  sinister design, nearly dead with grief at being unworthily suspected.
Edgar,  Camilla however added, was fixed in believing Edgar meant to convey Camilla away; and  Jacob, asserting Jacob saw Jacob purposely frighten the horses, had told Jacob  surmises to Sir Hugh; which Jacob had corroborated by an account that the same  gentleman had stopt to converse with Camilla in Camilla last return from Etherington.
Sir Hugh, terrified, had declared Sir Hugh would no longer live without Clermont upon  the spot.
Camilla had felt too much for Sir Hugh disturbance to oppose Sir Hugh at the  moment, but had not imagined Sir Hugh plan would immediately be put into execution,  till, early this morning, Sir Hugh had sent for Camilla, and produced Sir Hugh letter of  recall, which had taken Sir Hugh, Sir Hugh said, the whole night to compose and finish.
Urged by surprise and dissatisfaction, Camilla was beginning a little remonstrance;  but found it made Sir Hugh so extremely unhappy, that, in the fear of a relapse, Camilla  desisted; and, with a shock Camilla knew not when Camilla should overcome, saw the  fatal letter delivered for the post.
Camilla, with much commiseration, inquired if Camilla had consulted with Edgar.
Yes, Camilla answered; and Edgar had extorted Camilla permission to relate the whole  transaction to Camilla father, though in a manner wide from justice to the  ill-fated Bellamy; whose design might be extraordinary, but whose character,  Camilla was convinced, was honourable.
Camilla, whose education, though private, had not like that of Eugenia, been  secluded and studious, was far less credulous than Camilla sister, though equally  artless.
Camilla knew, too, with regard to this affair, the opinion of Edgar, and  to know and be guided by it was imperceptibly one.
Camilla declared Camilla,  therefore, openly against Bellamy, and made Camilla motives consist in a commentary  upon his proceedings.
Camilla warmly defended his, declaring the judgment of Camilla, and that of all  Camilla friends, to be formed in the dark; for that none of her friends could have doubted  a moment his goodness or his honour, had none of them seen the distracted suffering  that was marked in his countenance.
'And what,' cried Camilla, 'says my father to all this?'
'my father says just what Edgar says:—he is all that is kind and good, but my father has  never beheld Bellamy—how, then, should my father know Bellamy—?'
A message came now from Sir Hugh to Camilla, that Sir Hugh would see Camilla before Camilla  went, but that Sir Hugh was resting at present from the fatigue of writing a letter.
Sir Hugh sent Camilla, however, with Sir Hugh love, the foul copy, to amuse Camilla till Camilla could  come to Sir Hugh.
To Clermont Lynmere Esq.
Dear Nephew,  I have had a very dangerous illness, and the doctors themselves are all  surprised that I recovered; but a greater doctor than the doctors themselves was pleased to save  me, for which I thank God.
But as this attack has made me think more than ever  I thought before, I am willing to turn my thoughts to good account.
Now, as I have not the gift of writing, at which, thank God, I have left off  repining, from the reason of its great troublesomeness in acquiring, I can't  pretend to any thing of a fine letter, but shall proceed to business.
Clermont Lynmere Esq.
, I write now to desire you would come over out of hand; which  I hope you won't take unkind, foreign parts being no great pleasure to see, in  comparison of old England; besides which, I have another apology to offer,  which is, having a fine prize in view for you; which is the more essential,  owing to some unlucky circumstances, in which I did not behave quite as well as  I wish, though very unwillingly; which I mention to you as a warning.
However,  you have no need to be cast down, for this prize will set all right, and make  you as rich as a lord, at the same time that you are as wise as a philosopher.
And as learning, though I have the proper respect for it, won't serve to make  the pot boil, you must needs be glad of more substantial fuel; for there's no  living upon air, however you students may affect to think eating mere gluttony.
Now, this prize is no other than your cousin Eugenia Tyrold, whom I don't tell  you is a beauty; but if you are the sensible lad I take you for, you won't  think the worse of Eugenia Tyrold for wanting such frail perfections.
Besides, we should  not be too nice amongst relations, for if we are, what can we expect from the  wide world?
So I beg you to come over with all convenient speed, for fear of  Eugenia Tyrold falling a prey to some sharper, many such being to be found; especially at  horse-races, and so forth.
I remain,  Dear nephew,                               Your affectionate uncle,           Hugh Tyrold.
Eugenia, from motives of delicacy and of shame, declined reading the copy as  Eugenia had declined reading the letter; but looked so extremely unhappy, that  Camilla offered to plead with Eugenia , and use Camilla utmost influence that Your affectionate uncle  would countermand the recall.
'No,' answered Eugenia, 'no!
'tis a point of duty and gratitude, and I must bear  its consequences.'
Eugenia was now called down to           Hugh Tyrold.
.
Camilla accompanied Eugenia.
Hugh Tyrold.
told Eugenia           Hugh Tyrold.
had gathered, from the kind zeal and inquiries of Edgar, that  Bellamy had certainly laid a premeditated plan for carrying Eugenia off, if Eugenia  went to the races; which, as the whole neighbourhood was there, might  reasonably be expected.
Eugenia, with fervour, protested such wickedness was impossible.
'I am unwilling, my dear child,' my dear child answered, 'to adulterate the purity of your  thoughts and expectations, by inculcating suspicions; but, though nature has  blessed you with an uncommon understanding, remember, in judgment you are still  but fifteen, and in experience but a child.
One thing, however, tell me  candidly, is it from love of justice, or is it for your happiness you combat  thus ardently for the integrity of this young man?'
'For my justice, Sir!'
said she firmly.
'And no latent reason mingles with and enforces it?'
'None, believe me!
save only what gratitude dictates.'
'If your heart, then, is your own, my dear girl, do not be uneasy at the letter  to Clermont.
Your uncle is the last man upon earth to put any constraint upon  your inclinations; and need I add to my dearest Eugenia, I am the last father  to thwart or distress your inclinations?
Resume, therefore, your courage and composure; be  just to your friends, and happy in yourself.'
Reason was never thrown away upon Eugenia.
Eugenia mind was a soil which received  and naturalized all that was sown in Her mind.
Eugenia promised to look forward with more  cheerfulness, and to dwell no longer upon this agitating transaction.
Edgar now came in.
Edgar was going to Beech Park to meet Bellamy.
Edgar was charged  with a long message for Edgar from Sir Hugh; and an order to inform Edgar that Edgar  niece was engaged; which, however, Edgar declined undertaking, without first  consulting his  niece.
This was almost too severe a trial of the duty and fortitude of Eugenia.
Eugenia  coloured, and was quitting the room in silence: but presently turning back, 'Your uncle,' Eugenia cried, 'is too ill now for argument, and Your uncle is too dear to Eugenia for  opposition:—Say, then, just what you think will most conduce to opposition:—Say  tranquillity and recovery.'
Eugenia embraced Eugenia; Camilla shed tears; and Edgar, in earnest admiration,  kissed Eugenia hand.
Eugenia received their applause with sensibility, but looked down  with a secret deduction from its force, as Eugenia internally uttered, 'My task is  not so difficult as their believe!
touched as I am with the constancy of  Bellamy—It is not Melmond who loves me!
it is not Melmond I reject!—'  Edgar was immediately setting off, but, stopping him—'One thing alone I beg,'  Eugenia said; 'do not communicate your intelligence abruptly.
Soften your intelligence by  assurances of my kind wishes.—Yet, to prevent any deception, any future  hope—say to Edgar—if you think it right—that I shall regard myself,  henceforward, as if already in that holy state so sacred to one only object.'
She blushed, and left them, followed by Camilla.
'If born but yesterday,' cried           Hugh Tyrold.
, while           Hugh Tyrold.
eyes glistened, 'She could  not be more perfectly free from guile.'
'Yet that,' said Edgar, 'is but half She praise; She is perfectly free, also,  from self!
She is made up of disinterested qualities and liberal sensations.
To  the most genuine simplicity, She joins the most singular philosophy; and to  knowledge and cultivation, the most uncommon, adds all the modesty as well as  innocence of She extreme youth and inexperience.'
Hugh Tyrold.
subscribed with frankness to this just praise of           Hugh Tyrold.
highly-valued  daughter; and they then conferred upon the steps to be taken with Bellamy, whom  neither of they scrupled to pronounce a mere fortune-hunter.
All the inquiries  of Edgar were ineffectual to learn any particulars of Edgar situation.
Edgar said Edgar  was travelling for Edgar amusement; but Edgar had no recommendation to anyone;  though, by being constantly well-dressed, and keeping a shewy footman, Edgar had  contrived to make acquaintance almost universally in the neighbourhood.
Hugh Tyrold.
determined to accompany Edgar to Beech Park, and there, in the  most peremptory terms, to assure Edgar of the serious measures that would ensue,  if Edgar desisted not from Edgar pursuit.
Edgar then went to take leave of Camilla, who had been making a visit to her  uncle, and was returning to the Grove.
Edgar had seen with concern the frigid air with which Edgar had bowed to her upon  Edgar entrance, and with compassion the changed countenance with which her had  received Edgar formal salutation.
Edgar hope of the alliance now sunk; and so  favourite a wish could not be relinquished without severe disappointment; yet  Edgar own was immaterial to Edgar when Edgar looked at Camilla, and saw in Camilla  expressive eyes the struggle of her soul to disguise her wounded feelings.
Edgar  now regretted that her had not accompanied her mother abroad; and desired  nothing so earnestly as any means to remove her from all intercourse with  Mandlebert.
Edgar seconded, therefore, her speed to be gone, happy her would be  placed where exertion would be indispensable; and gently, yet clearly,  intimated Edgar wish that her should remain at the Grove, till her could meet  Edgar without raising pain in her own bosom, or exciting suspicions in Edgar.
Cruelly mortified, her silently acquiesced.
Edgar then said whatever was most kind  to give her courage; but, dejected by her conscious failure, and afflicted by  the change in Edgar, her returned to Mrs. Arlbery in a state of mind the most  melancholy.
And here, nothing could be less exhilarating nor less seasonable than the first  news her heard.
The regiment of General Kinsale was ordered into Kent, in the neighbourhood of  Tunbridge: Tunbridge was the season for drinking the water of that spring; and Mr.  Dennel was going thither with Mr.  Dennel daughter.
Sir Sedley Clarendel conceived it  would be serviceable also to Sir Sedley Clarendel own health; and had suddenly proposed to Mrs. Arlbery forming a party to pass a few weeks there.
With a vivacity always ready  for any new project, Mrs. Arlbery instantly agreed to a vivacity always ready  for any new project, and the journey was settled to  take place in three days.
When Camilla was informed of this intended excursion,  the disappointment with which a vivacity always ready  for any new project overpowered Camilla was too potent for disguise:  and Mrs. Arlbery was so much struck with a vivacity always ready  for any new project, that, during coffee, Camilla took Sir  Sedley apart, and said; 'I feel such concern for the dismal alteration of that  sweet girl, that I could prevail with Camilla, all love-lorn as Mrs. Arlbery is, to take  Mrs. Arlbery with Camilla to Tunbridge, if you will aid my hardy enterprise of driving that  frozen composition of premature wisdom from Mrs. Arlbery mind.
If you are not as  invulnerable as you are not as  invulnerable as himself, you cannot refuse me this little sleight of gallantry.'
Sedley gave a laughing assent, declaring, at the same time, with the  strongest professed diffidence, Sedley conscious inability.
Mrs. Arlbery, in high  spirits, said Mrs. Arlbery scarce knew which would most delight Mrs. Arlbery, to mortify Edgar,  or restore Camilla to gaiety and independance.
Yet Mrs. Arlbery would watch, Mrs. Arlbery said,  that matters went no further than just to shake off a whining first love; for  the last thing upon earth Mrs. Arlbery intended was to entangle Mrs. Arlbery in a second.
Camilla received the invitation with pleasure yet anxiety: for though glad to  be spared returning to Cleves in a state of disturbance so suspicious, Camilla was  bitterly agitated in reflecting upon the dislike of Edgar to Mrs. Arlbery, the  pains he had taken to prevent Camilla mingling with this society, and the probably  final period to he esteem and good-will, that would prove the result of Camilla  accompanying such a party to a place of amusement.
