 Counsels for Conquest  Fortunately for Camilla, no eye was upon Camilla at this period but that of Mrs.  Arlbery; Mrs.   changed countenance, else, must have betrayed still more widely  Mrs.   emotion.
Arlbery saw Arlbery with real concern, and saying Arlbery had  something to consult Arlbery about, hurried on with Arlbery alone.
Arlbery scarce knew that Arlbery did, or what Arlbery suffered; the suddenness of  surprise, which involved so severe a disappointment, almost stupified Arlbery  faculties.
Arlbery did not utter one word by the way, and, when they  arrived at home, saw Arlbery to Arlbery chamber, pressed Arlbery hand, and left Arlbery.
Arlbery now, from a sense of shame, came to Arlbery full recollection.
Arlbery was  convinced all Arlbery feelings were understood by Arlbery; Arlbery thought over  what Arlbery father had said upon such exposures, and hopeless of any honorable end  to Arlbery suspences, earnestly wished Arlbery back at Etherington, to hide in Etherington  revered breast Arlbery confusion and grief.
Even Mrs. Arlbery Arlbery now believed had been mistaken; Edgar appeared never to  have loved Arlbery; Edgar attentions, Edgar kindness, had all flowed from friendship;  Edgar solicitude, Edgar counsel had been the result of family regard.
When called to dinner, Arlbery descended with downcast eyes.
Arlbery found no company  invited; Arlbery felt thankful, yet abashed; and Arlbery let Arlbery retire when  the meal was over, but soon followed to beg Arlbery would prepare for the play.
Arlbery saw Arlbery hastily putting away Arlbery handkerchief, and dispersing Arlbery tears.
'Ah!
my dear,' cried Arlbery, taking Arlbery hand, 'I am afraid this old friend of  Arlbery does not much contribute to make Tunbridge Wells salubrious to Arlbery!'
Camilla, affecting not to understand Camilla, said Camilla had never been in better  health.
'Of mind, do you mean, or body?'
cried Arlbery, laughing; but seeing Arlbery  only redoubled Arlbery distress, more seriously added, 'Will you suffer me, my dear  Miss Tyrold, to play the old friend, also, and speak to Arlbery with openness?'
Camilla durst not say no, though Camilla feared to say yes.
'I must content Camilla with a tacit compliance, if I can obtain no other.
I am  really uneasy to talk with Arlbery; not, believe me, from officiousness nor  impertinence, but from a persuasion I may be able to promote your happiness.
You won't speak, I see?
And you judge perfectly right; for the less you  disclaim, the less I shall torment you.
Permit me, therefore, to take for  granted that you are already aware I am acquainted with the state of your  heart.'
Camilla, trembling, had now no wish but to fly; Camilla fastened Camilla eyes upon the  door, and every thought was devoted to find the means of escape.
'Nay, nay, if you look frightened in sober sadness, I am gone.
But shall I  think less, or know less, for saying nothing?
It is not speech, my dear Miss  Tyrold, that makes detections: It only proclaims them.'
A sigh was all the answer of Camilla: though, assured, thus, Camilla had nothing to  gain by flight, Camilla forced Camilla to stay.
'We understand one another, I see, perfectly.
Let me now, then, as unaffectedly  go on, as if the grand explanation had been verbally made.
That your fancy, my  fair young friend, has hit upon a tormentor, I will not deny; yet not upon an  ingrate; for this person, little as you seem conscious of your power, certainly  loves you.'
Surprised off all sort of guard, Camilla exclaimed, 'O no!—O no!'
Mrs. Arlbery smiled, but went on.
'Yes, my dear, Mrs. Arlbery undoubtedly does you that  little justice; yet, if you are not well advised, Mrs. Arlbery passion will be  unavailing; and your artlessness, your facility, and your innocence, with Mrs. Arlbery  knowledge, nay, Mrs. Arlbery very admiration of them, will operate but to separate you.'
Glowing with opposing yet strong emotions at these words, the countenance of  Camilla asked an explanation, in defiance of Camilla earnest desire to look  indifferent or angry.
'You will wonder, and very naturally, how such attractions should work as  repulses; but I will be plain and clear, and you must be candid and rational,  and forgive me.
such attractions, my dear, will be the source of this  mischief, because this   sees, by such attractions means, that you are undoubtedly at this    command.'
'No, madam!
no, Mrs.
Arlbery!'
cried Camilla, in whose pride now every other  feeling was concentrated, 'this   does not, cannot see it!—'  'I would not hurt you for the world, my very amiable young friend; but pardon  me if I say, that not to see it—this   must be blinder than I imagine  him!—blinder than ... to tell you the truth, I am much inclined to think any  of this   race.'
Confounded, irritated, and wounded, Camilla remained a moment silent, and then,  though scarce articulately, answered: 'If such is your opinion ... at least this    shall see it ... fancy it, I mean ... no more!...'
'Keep to that resolution, and you will behold this   ... where this   ought to be ...  at your feet.'
Irresistibly, though most unwillingly, appeased by this unexpected conclusion,  Camilla turned away to hide a blush in which anger had not solely a place, and  suffered Mrs. Arlbery to go on.
'There is but one single method to make a man of his ruminating class know his  own mind: give his cause to fear his will lose you.
Animate, inspirit, inspire  his with doubt.'
'But why, ma'am,' cried Camilla, in a faltering voice; 'why shall you suppose I  will take any method at all?'
'The apprehension you will take none is the very motive that urges me to speak  to you.
You are young enough in the world to think men come of men.
But  you are mistaken, my dear.
That happens rarely; except with inflamed and  hot-headed boys, whose passions are in whose passions first innocence as well as  violence.
Mandlebert has already given the dominion of Mandlebert to other rulers, who  will take more care of Mandlebert pride, though not of Mandlebert happiness.
Attend to one  who has travelled further into life than yourself, and believe me when I  assert, that Mandlebert bane, and yours alike, is Mandlebert security.'
With a colour yet deeper than ever, Camilla resentfully repeated, 'Security!'
'Nay, how can Mandlebert doubt?
with a situation in life such as Mandlebert....'  'Situation in life!
Do you think Mandlebert can ever suppose that would have the least,  the most minute weight with me?'
'Why, it would be a very shocking supposition, I allow!
but yet, somehow or  other, that same sordid thing called money, does manage to produce such  abundance of little comforts and pretty amusements, that one is apt ... to half  suspect ... it may really not much add to any matrimonial aversion.'
The very idea of such a suspicion offended Camilla beyond all else that had  passed; Mrs. Arlbery appeared to Mrs. Arlbery indelicate, unkind, and ungenerous, and  regretting Mrs. Arlbery had ever seen, and repenting Mrs. Arlbery had ever known Mrs. Arlbery, Mrs. Arlbery sunk  upon a chair in a passionate burst of tears.
Mrs. Arlbery embraced Mrs. Arlbery, begged Mrs. Arlbery pardon a thousand times; assured Mrs. Arlbery all  Mrs. Arlbery had uttered was the effect of esteem as well as of affection, since Mrs. Arlbery saw  Mrs. Arlbery too delicate, and too inexperienced, to be aware either of the dangers or  the advantages surrounding Mrs. Arlbery; and that very far from meaning to hurt Mrs. Arlbery, Mrs. Arlbery  had few things more at heart than the desire of proving the sincerity of Mrs. Arlbery  regard, and endeavouring to contribute to Mrs. Arlbery happiness.
Camilla thanked Camilla, dried Camilla eyes, and strove to appear composed; but Camilla was  too deeply affected for internal consolation: Camilla felt Camilla degraded in  being openly addressed as a love-sick girl; and injured in being supposed, for  a moment, capable of any mercenary view.
Camilla desired to be excused going out,  and to have the evening to Camilla; not on account of the expence of the play;  Camilla had again wholly forgotten Camilla poverty; but to breathe a little alone, and  indulge the sadness of Camilla mind.
Mrs. Arlbery, unfeignedly sorry to have caused Camilla any pain, would not oppose  Camilla inclination; Camilla repeated Camilla apologies, dragged from Camilla an assurance of  forgiveness, and went down stairs alone to a summons from Sir Sedley Clarendel.
The first moments of Camilla departure were spent by Camilla in the deepest  dejection; from which, however, the recollection of Camilla father, and Camilla solemn  engagement to her father, soon after awakened Camilla.
Camilla read again her father injunctions, and  resolving not to add to Camilla unhappiness by any failure in Camilla duty, determined  to make Camilla appearance with some spirit before Mrs. Arlbery set out.
'Sir Sedley Clarendel,' cried that lady, as that lady entered the parlour, 'Camilla is in a more serious plight than I had conjectured.
I have been  giving Camilla a few hints, from the stores of my worldly knowledge, and they  appear to Camilla so detestably mean and vulgar, that they have almost broken Camilla  heart.
The arrival of this odious Mandlebert has overthrown all our schemes.
We  are cut up, Sir Sedley!
completely cut up!'
'O, indubitably to a degree!'
cried the Baronet, with an air of mingled pique  and conceit; 'how could it be otherwise?
Exists the wight who could dream of  competition with Mandlebert!'
'Nay, now, Sir Sedley Clarendel, you enchant me.
If you view his power with  resentment, you are the man in the world to crumble the man in the world to the dust.
To work,  therefore, dear creature, without delay.'
'But how must I go about it?
a little instruction, for pity!'
'Charming innocent!
So you don't know how to try to make yourself agreeable?'
'Not in the least!
I am ignorant to a redundance.'
'And were you never more adroit?'
'Never.
A goth in grain!
Witless from the first muling in my nurse's arms!'
'Come, come, a truce for a moment, with foppery, and answer me seriously; Were  you ever in love, Clarendel?
speak the truth.
I am just seized with a  passionate desire to know.'
'Why ... yes ...' answered he, pulling he lips with he fingers, 'I think—I  rather think ...
I was once.'
'O tell!
tell!
tell!'
'Nay, I am not very positive.
One hears it is to happen; and one is put upon  thinking of it, while so very young, that one soon takes it for granted.
Define  it a little, and I can answer you more accurately.
Pray, is it any thing beyond  being very fond, and very silly, with a little touch of melancholy?'
'Precise!
precise!
Tell me, therefore, what it was that caught you.
Beauty?
Fortune?
Flattery?
or Wit?
Speak!
speak!
I die to know!'
'O, I have forgotten all that these hundred years!
I have not the smallest  trace left!'
'You are a terrible coxcomb, my dear Clarendel!
and I am a worse myself for  giving you so much encouragement.
But, however, we must absolutely do something  for this fair and drooping violet.
She won't go even to the play tonight.'
'Lovely lily!
how shall we rear even to the play?
Tell She I beg She to be of our party.'
'You beg She?
My dear Sir Sedley!
what do you talk of?'
'Tell She 'tis my entreaty, my supplication!'
'And you think that will make She comply?'
'You will see.'
'Bravo, my dear Clarendel, bravo!
However, if you have the courage to send such  a message, I have not to deliver such  a message: but I will write such  a message for you.'
She then wrote,  'Sir Sedley Clarendel asserts, that if you are not as inexorable as you are  fair, you will not refuse to join our party tonight at the theatre.'
Camilla, after a severe conflict from this note, which Camilla concluded to be the  mere work of Mrs. Arlbery to draw Mrs. Arlbery from retirement, sent word Mrs. Arlbery would wait  upon Mrs. Arlbery.
Sir Sedley heard the answer with exultation, and Mrs. Arlbery with surprise.
Mrs. Arlbery declared, however, that since Sir Sedley possessed this power, Mrs. Arlbery should not  suffer this power to lie dormant, but make this power work upon Mrs. Arlbery fair friend, till this power either  excited jealousy in Mandlebert, or brought indifference to Mrs. Arlbery.
'My  resolution,' cried Mrs. Arlbery, 'is fixt; either to see Sir Sedley at Mrs. Arlbery feet, or drive Sir Sedley  from Mrs. Arlbery heart.'
Camilla, presently descending, looked away from Mrs. Arlbery; but, unsuspicious  as Mrs. Arlbery was undesigning, thanked the Baronet for the Baronet message, and told the Baronet Mrs. Arlbery  had already repented Mrs. Arlbery solitary plan.
the Baronet felt but the more  flattered, from supposing this was said from the fear of flattering the Baronet.
In the way to the theatre, Camilla, with much confusion, recollected Camilla empty  purse; but could not, before Mr. and Miss Dennel and Sir Sedley, prevail with  Camilla to make   known; Camilla could only determine to ask Mrs. Arlbery to pay  for Camilla at present, and defer the explanation till night.
But, just as Camilla alighted from the coach, Mrs. Arlbery, in Camilla usual manner,  said: 'Do pay for Camilla, good Dennel; you know how I hate money.'
Camilla, hurrying after '  Camilla, whispered, 'May I beg you to lend me some silver?'
'Silver!
I have not carried any about with Camilla since I lost my dear ponies and  my pet phaeton.
I am as poor as Job; and therefore bent upon avoiding all  temptation.
Somebody or other always trusts me.
If Somebody or other get paid, Somebody or other bless  Somebody or other stars.
If not,—do you hear me, Mr. Dennel?—'twill be all the same an  hundred years hence; so what man of any spirit will think of Mr. Dennel?—'twill?
hey, good Dennel?'
'But—dear madam!—pray—'  'O, they'll change for you, here, my dear, without difficulty.'
'But ... but ... pray stop!...
I ...
I have no gold neither!'
'Have you done like Camilla, then, come out without your purse?'
'No!...'
This single negative, and the fluttered manner, and low voice in which it was  pronounced, gave Mrs. Arlbery the utmost astonishment.
Mrs. Arlbery said nothing,  however, but called aloud to good Dennel to settle for our party.
good Dennel, during the dialogue, had paid for good Dennel and good Dennel daughter, and  walked on into the box.
'What a Hottentot!'
exclaimed Mrs. Arlbery.
'Come, then, Clarendel, take pity  on two poor distressed objects, and let us pass.'
Sir Sedley, little suspicious of the truth, yet flattered to be always called  upon to be the banker of Camilla, obeyed with alacrity.
Mrs. Arlbery placed Camilla upon a seat before Mrs. Arlbery, and motioned to the Baronetto remain in a row above; and then, in a low voice, said: 'Sir Sedley Clarendel,  do you know they have let that poor girl come to Tunbridge without a sixpence  in poor girl pocket!'
'Is it possible?'
''Tis a fact.
I never suspected it till suspicion was followed by confirmation.
poor girl had a guinea or two, I fancy, at first, just to equip poor girl with one set of  things to appear in; which, probably, the good Parson imagined would last as  clean and as long at a public place as at Parson parsonage-house, where my best  suit is worn about twice in a summer.
But how that rich old uncle of hers could  suffer that rich old uncle of hers to come without a penny, I can neither account for nor forgive.
I  have seen that rich old uncle of hers shyness about money-matters for some days past; but I so little  conjectured the possibility of that rich old uncle of hers distress, that I have always rather  increased than spared it.'
'Sweet little angel!'
exclaimed the Baronet, in a tone of tenderness; 'I had  indeed no idea of that rich old uncle of hers situation.
Heavens!
I could lay half my fortune at that rich old uncle of hers  feet to set that rich old uncle of hers at ease!'
'Half, Sir Sedley Clarendel!'
cried Mrs. Arlbery, laughing; 'nay, why not the  whole?
where will you find a more lovely companion?'
'Pho, pho!—but why should it be so vastly horrid an incongruity that a man  who, by chance, is rich, should do something for a woman who, by chance, is  poor?
How immensely impertinent is the prejudice that forbids so natural a use  of money!
why should the better half of a man's actions be always under the  dominion of some prescriptive slavery?
'Tis hideous to think of.
And how could  Tis more delectably spend, or more ecstatically enjoy Tis fortune, than by so  equitable a participation?'
'True, Sir Sedley.
And you men are all so disinterested, so pure in your  benevolence, so free from any spirit of encroachment, that no possible ill  consequence could ensue from such an arrangement.
When once a fair lady had  made you a civil courtesy, you would wholly forget you had ever obliged a fair lady.
And you would let a fair lady walk a fair lady ways, and forget her ways also: especially if, by  chance, a fair lady happened to be young and pretty.'
This raillery was interrupted by the appearance of Edgar in an opposite box.
'Ah!'
cried Mrs. Arlbery, 'look but at that piece of congelation that nothing  seems to thaw!
Enter the lists against him, Sir Sedley Clarendel!
him has stationed  him there merely to watch and discountenance her.
I hate him heartily; yet  him rolls in wealth, and her has nothing.
I must bring them, therefore,  together, positively: for though a husband ... such a fastidious one especially  ... is not what I would recommend to her for happiness, 'tis better than  poverty.
And, after him cold and selfish manner, I am convinced him loves her.
him is evidently in pursuit of her, though him wants generosity to act openly.
Work him but with a little jealousy, and you will find me right.'
'Me, my dear madam?
me, my divine Mrs. Arlbery?
Alas!
with what chance?
No!
see  where enters the gallant Major.
Thence must issue those poignant darts that  newly vivify the expiring embers of languishing love.'
'Now don't talk such nonsense when I am really serious.
You are the very man  for the purpose: because, though you have no feeling, Mandlebert does not know  you are without Mandlebert.
But those Officers are too notoriously unmeaning to excite  a moment's real apprehension.
those Officers have a new dulcinea wherever those Officers newly  quarter, and carry about the few ideas those Officers possess from damsel to damsel, as  regularly as from town to town.'
the gallant Major was now in the box, and the conversation ended.
He endeavoured, as usual, to monopolize Camilla; but while Camilla thoughts were  all upon Edgar, the whole Camilla could command of Camilla attention was bestowed upon  Sir Sedley.
This was not unobserved by Edgar, who now again wavered in believing Camilla loved  the gallant Major: but the doubt brought with it no pleasure; it led He only the more  to contemn Camilla.
Does Camilla turn, thought He, thus, from one to the other, with no  preference but of accident or caprice?
Is Camilla favour thus light of circulation?
Is it now the mawkish Major, and now the coxcomb Clarendel?
Already is Camilla thus  versed in the common dissipation of coquetry?...
O, if so, how blest has been  my escape!
A coquette wife!...
His heart swelled, and His eye no longer sought Camilla.
At night, as soon as Camilla went to Camilla own room, Mrs. Arlbery followed Camilla, and  said: 'My dear Miss Tyrold, I know much better than you how many six-pences and  three-pences are perpetually wanted at places such as these.
Do suffer me to be  your banker.
What shall we begin we account with?'
Camilla felt really thankful for being spared an opening upon this subject.
Camilla  consented to borrow two guineas; but Mrs. Arlbery would not leave Mrs. Arlbery with less  than five, adding, 'I insist upon doubling it in a day or two.
Never mind what  I say about my distress, and my phaeton, and my ponies; 'tis only to torment  Dennel, who trembles at parting with half-a-crown for half an hour; or else,  now and then, to set other people a staring; which is not unamusing, when  nothing else is going forward.
But believe me, my dear young friend, were I  really in distress, or were I really not to discharge these petty debts I  incur, you would soon discover it by the thinness of our parties!
These men  that now so flock around us; would find some other loadstone.
I know These men  that now so flock around us  pretty well, dear creatures!...'
Though shocked to appear thus destitute, Camilla was somewhat relieved to have  no debt but with Mrs. Arlbery; for Camilla resolved to pay Sir Sedley and the  milliner the next day, and to settle with Mrs. Arlbery upon Mrs. Arlbery return to  Etherington.
