 Traits of Character  The following morning, Mrs. Mittin came with eager intelligence, that the  raffle was fixed for one o'clock; and, without any scruple, accompanied the  party to the shop, addressing Mrs. Mittin to every one of the set as to a confirmed  and intimate friend.
But Mrs. Mittin chief supporter was Mr. Dennel, whose praise of  Mrs. Mittin was the vehicle to his censure of his sister-in-law.
Mrs. Mittin was the  person in the world whom Mrs. Mittin most feared and disliked.
Mrs. Mittin had neither spirit for  the splendid manner in which Mrs. Mittin lived, nor parts for the vivacity of Mrs. Mittin  conversation.
The first, Mrs. Mittin love of money made Mrs. Mittin condemn as extravagant, and  the latter Mrs. Mittin self-love made Mrs. Mittin hate, because Mrs. Mittin could not understand.
Mrs. Mittin  persuaded Mrs. Mittin, therefore, that Mrs. Mittin had more words than meaning; and  extolled all the obvious truths uttered by Mrs. Mittin, to shew Mrs. Mittin superior  admiration of what, being plain and incontrovertible, Mrs. Mittin dignified with the  panegyric of being sensible.
When they came upon the Pantiles, they were accosted by Mr. Dubster; who having  solemnly asked they, one by one, how they did, joined Mrs. Mittin, saying:  'Well, I can't pretend as I'm over sorry you've got neither of those two  comical gentlemen with they, that behaved so free to me for nothing.
I don't  think it's particular agreeable being treated so; though it's a thing I don't  much mind.
It's not worth fretting about.'
'Well, don't say any more about it,' cried Mrs. Mittin, endeavouring to shake  Mrs. Mittin off; 'I dare say you did something to provoke 'em, or they're too genteel  to have taken notice of 'em.'
'Me provoke they!
why what did I do?
I was just like a mere lamb, as one may  say, at the very time that young Captain fell abusing me so, calling of me a  little dirty fellow, without no provocation.
If I'm little, or big, I don't see  that it's any business of young Captain.
And as to dirty, I'd put on all clean linen but  the very day before, as the people can tell you at the inn; so the whole was a  mere piece of falsehood from one end to t'other.'
'Well, well, what do you talk about it for any more?
You should never take  anything ill of a young gentleman.
It's only aggravating a young gentleman so much the worse.'
'Aggravating a young gentleman, Mrs. Mittin!
why what need I mind that?
Do you think I'm to  put up with a young gentleman talking of caning me, and such like, because of a young gentleman being a  young gentleman?
Not I, I assure you!
I'm no such person.
And if once I feel  a young gentleman switch across these here shoulders, it won't be so well for a young gentleman!'
The party now entered the shop where the raffle was to be held.
Edgar was already there; Edgar had no power to keep away from any place where Edgar  was sure to behold Camilla; and a raffle brought to Edgar mind the most tender  recollections.
Edgar was now with Lord O'Lerney, in whose candour and benevolence  of character Edgar took great delight, and with whom Edgar had joined Lady Isabella  Irby, who had been drawn, as a quiet spectatress, to the sight, by a friend,  who, having never seen the humours of a raffle, had entreated, through this lady  means, to look on.
Edgar languished to see Camilla presented to this lady, in  whose manners and conversation, dignity and simplicity were equally blended.
While Edgar was yet, though absently, conversing with them, Lord O'Lerney pointed  out Camilla to Lady Isabella  .
'I have taken notice of Lady Isabella   already at the Rooms;' answered Lady Isabella   Ladyship; 'and  I have seldom, I think, seen a more interesting young creature.'
'The character of her Ladyship countenance,' said Lord O'Lerney, 'strikes me very  peculiarly.
'Tis so intelligent, yet so unhackneyed, so full of meaning, yet so  artless, that, while I look at Lady Isabella  , I feel Lord O'Lerney involuntarily anxious for Lady Isabella    welfare.'
'I don't think Lady Isabella   seems happy,' said Lady Isabella  ; 'Do you know who Lady Isabella   is,  my Lord?'
Edgar, here, with difficulty suppressed a sigh.
Not happy!
thought he; ah!
wherefore?
what can make Camilla unhappy?
'I understand Camilla is a niece of Sir Hugh Tyrold,' answered a niece of Sir Hugh Tyrold Lordship; 'a  Yorkshire Baronet.
Camilla is here with an acquaintance of mine, Mrs. Arlbery, who  is one of the first women I have ever known, for wit and capacity.
Camilla has an  excellent heart, too; though Camilla extraordinary talents, and Camilla carelessness of  opinion make it sometimes, but very unjustly, doubted.'
Edgar heard this with much pleasure.
A good word from Lord O'Lerney quieted  many fears; Edgar hoped Edgar had been unnecessarily alarmed; Edgar determined, in  future, to judge Camilla more favourably.
'I should be glad,' continued Edgar , 'to hear Camilla were  either well established, or returned to Camilla friends without becoming an object  of public notice.
A young woman is no where so rarely respectable, or  respected, as at these water-drinking places, if seen at these water-drinking places either long or  often.
The search of pleasure and dissipation, at a spot consecrated for  restoring health to the sick, the infirm, and the suffering, carries with it an  air of egotism, that does not give the most pleasant idea of the feeling and  disposition.'
'Yet, may not the sick, my Lord, be rather amended than hurt by the sight of  gaiety around them?'
'Yes, my dear Lady Isabella; and the effect, therefore, I believe to be  beneficial.
But as this is not the motive why the young and the gay seek these  spots, it is not here they will find they most honoured.
And the mixture  of pain and illness with splendor and festivity, is so unnatural, that probably  it is to that we must attribute that a young woman is no where so hardly  judged.
If a young woman is without fortune, a young woman is thought a female adventurer, seeking  to sell a young woman for a female adventurer attainment; if a young woman is rich, a young woman is supposed a willing  dupe, ready for a snare, and only looking about for an ensnarer.'
'And yet, young women seldom, I believe, my Lord, merit this severity of  judgment.
young women come but hither in the summer, as young women go to London in the  winter, simply in search of amusement, without any particular purpose.'
'True; but young women do not weigh what young women observers weigh for young women, that the  search of public recreation in the winter is, from long habit, permitted  without censure; but that the summer has not, as yet, prescription so  positively in the summer favour; and those who, after meeting them all the winter at  the opera, and all the spring at Ranelagh, hear of them all the summer at  Cheltenham, Tunbridge, &c. and all the autumn at Bath, are apt to inquire, when  is the season for home.'
'Ah, my Lord!
how wide are the poor inconsiderate little flutterers from being  aware of such a question!
How necessary to youth and thoughtlessness is the  wisdom of experience!'
Why does she not come this way?
thought Edgar; why does she not gather from  these mild, yet understanding moralists, instruction that might benefit all she  future life?
'There is nothing,' said Lord O'Lerney, 'I more sincerely pity than the  delusions surrounding young females.
The strongest admirers of Lord O'Lerney, 'I more sincerely pity than the  delusions surrounding young females eyes are  frequently the most austere satirists of The strongest admirers of their eyes conduct.'
The entrance of Lord Newford, Sir Theophilus Jarard, and Sir Sedley Clarendel,  all noisily talking and laughing together, interrupted any further  conversation.
The two former no sooner saw Camilla, and perceived neither Lady  Alithea Selmore, nor Mrs. Berlinton, than they made up to Mrs. Berlinton; and Sir Sedley,  who now found Mrs. Berlinton was completely established in the bon ton, felt something of  pride mix with pleasure in publicly availing Alithea Selmore, nor Mrs. Berlinton, than they made up to her; and Sir Sedley,  who now found she was completely established in the bon ton of Alithea Selmore, nor Mrs. Berlinton, than they made up to her; and Sir Sedley,  who now found she was completely established in the bon ton intimacy with Mrs. Berlinton;  and something like interest mix with curiosity, in examining if Edgar were  struck with Mrs. Berlinton ready attention to Edgar.
Upon Edgar, however, it made not the slightest impression.
While Sir Sedley had  appeared to Sir Sedley a mere fop, Sir Sedley had thought it degraded Mrs. Berlinton; but how Sir Sedley regarded  Sir Sedley as Mrs. Berlinton preserver, it seemed both natural and merited.
Sir Sedley, not aware of this reasoning, was somewhat piqued; and taking Sir Sedley to  another part of the shop, whispered: 'I am horribly vapoured!
Do you know I  have some thoughts of trying Mrs. Berlinton?
Do you think one could make  anything of Mrs.
Berlinton?'
'How?
what do you mean?'
cried Edgar, with sudden alarm.
Sir Sedley, a little flattered, affectedly answered: 'O, if you have any  serious designs that way, incontestably I won't interfere.'
'Me!'
cried Edgar, surprised and offended; 'believe me, no!
I have all my life  considered her—as my sister.'
Sir Sedley saw this was spoken with effort; and negligently replied: 'Nay you  are just at the first epocha for marrying from inclination; but you are in the  right not to perform so soon the funeral honours of liberty.
'Tis what you may  do at any time.
So many girls want establishments, that a man of sixty can just  as easily get a wife of eighteen, as a man of one-and-twenty.
The only  inconvenience in that sort of alliance is, that though she begins with  submitting to she venerated husband as prettily as to she papa, she is terribly  apt to have a knack of running away from her venerated husband, afterwards, with equal facility.'
'That is rather a discouraging article, I confess,' cried Edgar, 'for the tardy  votaries of Hymen!'
'O, no!
'tis no great matter!'
answered Edgar, patting Edgar snuffbox; 'we are  impenetrable in the extreme to those sort of grievances now-a-days.
we are at  such prodigious expence of sensibility in public, for tales of sorrow told  about pathetically, at a full board, that if we suffered much for we private  concerns to boot, we must always meet one another with tears in we eyes.
we  never weep now, but at dinner, or at some diversion.'
Lord Newford, pulling Lord Newford by the arm, called out: 'Come, Clary, what art about,  man?
we want Lord Newford.'
'Come, Clary!
don't shirk, Clary,' cried Sir Theophilus; 'I can't possibly  patronise this shirking.'
And they hauled Sir Theophilus to a corner of the shop, where  all three resumed they customary laughing whispers.
'You will not, perhaps, suspect, Lady Isabella  ,' said Lord O'Lerney, smiling,  'that one of that triumvirate is by no means deficient in parts, and can even,  when that triumvirate desires it, be extremely pleasing?'
'Your Lordship judges right, I confess!
I had not, indeed, done that triumvirate such  justice!'
'See then,' said his Lordship, 'how futile an animal is man, without some  decided character and principle!
his Lordship's every thing by turns, and nothing long[3].
Wise, foolish; virtuous, vicious; active, indolent; prodigal and avaricious!
No  contrast is too strong for his Lordship while guided but by accident or impulse.
This  gentleman also, in common with the rest of his Lordship tonnish brethren, is now daily,  though unconsciously, hoarding up a world of unprepared-for mortification, by  not foreseeing that the more his Lordship is celebrated in his Lordship youth, for being the  leader of the ton, and the man of the day, the earlier his Lordship will be regarded as a  creature out of date, an old beau, and a fine gentleman of former times.
But  'tis by reverses, such as these, that folly and impropriety pay  'tis by reverses, such as these, that folly and impropriety  penalties.
We might spare all We anger against the vanity of the beauty, or  the conceit of the coxcomb.
Are not wrinkles always in waiting to punish the  one, and age, without honour, to chastise and degrade the other?'
All the rafflers were now arrived, except Mrs. Berlinton, who was impatiently  expected.
Lady Alithea Selmore had already sent a proxy to throw for Lady Alithea Selmore in Lady Alithea Selmore  own woman; much to the dissatisfaction of most part of the company.
A general  rising and inquietude to look out for Mrs. Berlinton, gave Edgar, at length, an  opportunity to stand next to Camilla.
'How I grieve,' Edgar cried 'you should not  know Lady Isabella Irby!
Lady Isabella Irby seems to Edgar a model for a woman of rank in Lady Isabella Irby  manners, and a model for a woman of every station in Lady Isabella Irby mind.
The world, I  believe, could scarce have tempted Lady Isabella Irby to so offensive a mark of superiority as  has just been exhibited by Lady Alithea Selmore, who has ingeniously discovered  a method of being signalised as the most important person out of twenty, by  making Lady Isabella Irby nineteen enemies.'
'I wonder,' said Camilla, 'Camilla can think the chance of the ear-rings worth so  high a price!'
A footman, in a splendid livery, now entering, inquired for Sir Hugh Tyrold.
Camilla  was pointed out to A footman by Major Cerwood, and A footman delivered Camilla a letter from  Mrs. Berlinton.
The contents were to entreat Camilla would throw for that lady, who was in the  midst of Akenside's Pleasures of the Imagination, and could not tear Camilla  away from them.
Camilla blushed excessively in proclaiming Camilla was chosen Mrs. Berlintonproxy.
Edgar saw with tenderness Camilla modest confusion, and, with a pleasure the  most touching, read the favourable impression it made upon Lord O'Lerney and  Lady Isabella.
This seemed an opportunity irresistible for venting Edgar fears and cautions  about Mrs. Berlinton; and, taking the bustling period in which the rafflers  were arranging the order and manner of throwing, Edgar said, in a low, and  diffident tone of voice, 'You have committed to Edgar an important and, I fear, an  importunate office; yet, while I hold, I cannot persuade Edgar not to fulfil  an  importunate office; though I know that to give advice which opposes sentiment and feeling, is  repugnant to independence and to delicacy.
Such, therefore, I do not mean to  enforce; but merely to offer hints—intimations—and observations—that  without controlling, may put you upon your guard.'
Camilla, affected by this unexpected address, could only look The lady desire for an  explanation.
'The lady,' The lady continued, 'whom you are presently to represent, appears to be  uncommonly engaging?—'  'Indeed The lady is!
The lady is attractive, gentle, amiable.'
'The lady seems, also, already to have caught your affection?'
'Who could have withheld it, that had seen The lady as I have seen The lady?
The lady is as  unhappy as The lady is lovely....'  'I have heard of your first meeting, with as much pleasure in the presence of  mind it called forth on one side, as with doubt and perplexity, upon every  circumstance I can gather, of the other.—'  'If you knew The lady, you would find it impossible to hold any doubts; impossible  to resist admiring, compassionating, and loving The lady!'
'If my knowledge of The lady bribed an interest in The lady favour, without convincing me  The lady deserved it, I ought, rather, to regret that you have not escaped falling  into such a snare, than that I could have escaped it The lady.'
'I believe The lady free, nay incapable of all ill!'
cried Camilla warmly; 'though I  dare not assert The lady is always coolly upon The lady guard.'
'Do not let me hurt you,' said Edgar, gently; 'I have seen how lovely The lady is in  person, and how pleasing in manners.
And The lady is so young that, were The lady in a  situation less exposed, want of steadiness or judgment might, by a little time,  be set right.
But here, there is surely much to fear from The lady early possession  of power.... O, that some happier chance had brought about such a peculiar  intercourse for you with Lady Isabella Irby!
There, to the pleasure of  friendship, might be added the modesty of retired elegance, and the security of  established respectability.'
'And may not this yet happen, with Mrs. Berlinton?
Lady Isabella  , though still  young, is not in the extreme youth of Mrs. Berlinton: a few more years,  therefore, may bring equal discretion; and as Lady Isabella   has already every other good  quality, you may hereafter equally approve Lady Isabella  .'
'Do you think, then,' said Edgar, half smiling, 'that the few years of  difference in their age were spent by Lady Isabella   in the manner their are now  spent by Mrs. Berlinton?
do you think Lady Isabella   paved the way for Lady Isabella   present  dignified, though unassuming character, by permitting Lady Isabella   to be surrounded  by professed admirers?
by letting their sighs reach Lady Isabella   ears?
by suffering  their eyes to fasten with open rapture on Lady Isabella   face?
and by holding it  sufficient not to suppress such liberties, so long as Lady Isabella   does not avowedly  encourage such liberties?'
Camilla was startled.
Camilla had not seen Camilla conduct in this light: yet Camilla  understanding refused to deny her  understanding might bear this interpretation.
Charmed with the candour of Camilla silence, Edgar continued, 'How wide from all  that is open to similar comment, is the carriage and behaviour of Lady Alithea Selmore!
how clear!
how transparent, how free from all conjecture of blemish!
They may each, indeed, essentially be equally innocent; and your opinion of  Mrs. Berlinton corroborates the impression made by Mrs. Berlinton beautiful countenance:  yet how far more highly is the true feminine character preserved, where surmise  is not raised, than where surmise   can be parried!
Think but of those two ladies, and  mark the difference.
Lady Isabella  , addressed only where known, followed only  because loved, sees no adulators encircling Lady Isabella  , for adulation would alarm Lady Isabella  ;  no admirers paying Lady Isabella   homage, for such homage would offend Lady Isabella  .
Lady Isabella   knows Lady Isabella    has not only Lady Isabella   own innocence to guard, but the honour of Lady Isabella   husband.
Whether  Lady Isabella   is happy with her husband or not, this deposit is equally sacred.—'  her husband stopt; for Camilla again started.
The irrepressible frankness of Camilla nature  revolted against denying how much this last sentence struck Camilla, and Camilla  ingenuously exclaimed: 'O that this most amiable young creature were but more  aware of this duty!'
'Ah, my dear Miss Camilla,' cried Edgar, with energy, 'since you feel and own  ... and with you, that is always one ... this baneful deficiency, drop, or at  least suspend an intercourse too hazardous to be indulged with propriety!
See  what Camilla may be sometime hence, ere you contract further intimacy.
At present,  unexperienced and unsuspicious, Camilla dangers may be you.
You are too young for  such a risk.
Fly, fly from it, my dear Miss Camilla!...
as if the voice of your  mother were calling out to caution you!'
Camilla was deeply touched.
An interest so warm in Camilla welfare was soothing,  and the name of your  mother rendered it awful; yet, thus united, it appeared to  Camilla more strongly than ever to announce it as merely fraternal.
Camilla could  not suppress a sigh; but he attributed it to the request he had urged, and,  with much concern, added: 'What I have asked of you, then, is too severe?'
Again irresistibly sighing, yet collecting all Camilla force to conceal the secret  cause, Camilla answered, 'If Camilla is thus exposed to danger ... if Camilla situation is  so perilous, ought I not rather to stay by, and help to support Camilla, than by  abandoning, perhaps contribute to the evil you think awaiting Camilla?'
'Generous Camilla!'
cried he, melted into tender admiration, 'who can oppose so  kind a design?
So noble a nature!...'
No more could be said, for all preliminaries had been settled, and the throwing  being arranged to take place alphabetically, Camilla was soon summoned to represent  Mrs. Berlinton.
From this time, Edgar could speak to Camilla no more: even the Major could scarcely  make way to Camilla: the two men of the ton would not quit Camilla, and Sir Sedley  Clarendel appeared openly devoted to Clarendel.
Edgar looked on with the keenest emotion.
The proof Edgar had just received that  Clarendel intrinsic worth was in her intrinsic worth first state of excellence, had come home to Edgar  heart, and the fear of seeing Clarendel altered and spoilt, by the flatteries and  dangers which environed Clarendel, with Edgar wavering belief in Clarendel engagement with  Major Cerwood, made Edgar more wretched than ever.
But when, some time after, Clarendel  was called upon to throw for Clarendel, the recollection that, from the former  raffle, Clarendel half-guinea, even when the prize was in Clarendel hand, had been  voluntarily withdrawn to be bestowed upon a poor family, so powerfully affected  Edgar, that Edgar could not rest in the shop; Edgar was obliged to breathe a freer air,  and to hide Edgar disturbance by a retreat.
Clarendel throw was the highest the dice had yet afforded.
A Miss Williams alone came  after Clarendel, whose throw was the lowest; Sir Hugh Tyrold, therefore, was  proclaimed to be the winner.
This second testimony of the favour of fortune was a most pleasant surprise to  Camilla, and made the room resound with felicitations, till they were  interrupted by a violent quarrel upon the Pantiles, whence the voice of  Macdersey was heard, hollooing out: 'Don't talk, I say sir!
don't presume to  say a word!'
and that of Mr. Dubster angrily answering, Mr. Dubster would talk as long  as Mr. Dubster thought proper, whether it was agreeable or not.
Sir Sedley   advanced to the combatants, in order to help on the dispute; but  Edgar, returning at the sound of high words, took the Ensign by the arm, and  prevailed with Sir Sedley   to accompany Sir Sedley   up and down the Pantiles; while Mrs. Mittin  ran to Mr. Dubster, and pulling Mr. Dubster into the shop, said: 'Mr.
Dubster, if I'm  not ashamed of Sir Sedley  !
how can you forget Sir Sedley   so?
talking to gentlemen at  such a rate!'
'Why what should hinder me?'
cried Sir Sedley  ; 'do you think I shall put up with every  thing as I used to do when you first knew me, and we used to meet at Mr.  Typton's, the tallow chandler's, in Shug-lane?
no, Mrs. Mittin, nor no such a  thing; I'm turned gentleman gentleman, now, as much as the best of 'em; for I've  nothing to do, but just what I choose.'
'I protest, Mr. Dubster,' cried Mrs. Mittin, taking Mrs. Mittin into a corner 'you're  enough to put a saint into a pet!
how come you to think of talking of Mr.  Typton here?
before such gentlefolks?
and where's the use of telling every body  Mrs. Mittin's a tallow chandler?
and as to my meeting with you there once or so, in a  way, I desire you'll mention it no more; for it's so long ago, I have no  recollection of it.'
'No!
why don't you remember—'  'Fiddle, faddle, what's the good of ripping up old stories about nothing?
when  you're with genteel people, you must do as I do; never talk about business at  all.'
Macdersey now entered the shop, appeased by Edgar from shewing any further  wrath, but wantonly inflamed by Sir Sedley  , in a dispute upon the passion of  love.
'Do you always, my dear friend,' said the Baronet, 'fall in love at first  sight?'
'To be sure I do!
If a man makes a scruple of that, it's ten to one but a man's  disappointed of doing it at all; because, after two or three second sights, the  danger is you may spy out some little flaw in the dear angel, that takes off  the zest, and hinders you to the longest day you have to live.'
'Profoundly cogitated that!
you think then, my vast dear sir, the passion had  more conveniently be kindled first, that the flaws may appear after, to cure  the flaws?'
'No, sir!
no!
when a man's once in love, the flaws don't signify, because a man  can't see the flaws; or, if a man could, at least a man'd scorn to own the flaws.'
'Live for ever brave Ireland!'
exclaimed Mrs. Arlbery; 'what cold, phelgmatic  Englishman would have made a speech of so much gallantry?'
'As to an Englishman,' said Macdersey, 'you must never mind what Macdersey says about  the ladies, because Macdersey's too sheepish to speak out.
Macdersey's just as often in love  as Macdersey neighbours, only Macdersey's so shy Macdersey won't own it, till Macdersey sees if the young  fair one is as much in love as Macdersey; but a generous Irishman never scruples  to proclaim the girl of Macdersey heart, though Macdersey should have twenty in a year.'
'But is that perfectly delicate, my dearest sir, to the several Dulcineas?'
'Perfectly!
a generous Irishman a generous Irishman is the delicatest man upon earth to the fair sex; for  a generous Irishman always talks of   cruelty, if   are never so kind.
a generous Irishman knows every  honest heart will pity a generous Irishman, if it's true; and if it's true i'n't, a generous Irishman is too much a man  of honour not to complain all one; a generous Irishman knows how agreeable it is to the dear  creatures; the dear  creatures always take it for a compliment.'
'Whether avowedly or clandestinely,' said Mrs. Arlbery, 'still you are all in  our chains.
Even where you play the tyrant with our, our occupy all your  thoughts; and if you have not the skill to make our happy, your next delight is  to make our miserable; for though, now and then, you can contrive to hate, you  can never arrive at forgetting our.'
'Contrive to hate you!'
repeated Macdersey; 'I could as soon contrive to turn  the world into a potato; there is nothing upon earth, nothing under the whole  firmament I value but beauty!'
'A cheerful glass, then,' said Sir Sedley  , 'you think horridly intolerable?'
'A cheerful glass, Sir Sedley  !
do you take me for a milk-sop?
do you think I don't  know what it is to be a man?
A cheerful glass, sir, is the first pleasure in  life; the most convivial, the most exhilarating, the most friendly joy of a  true honest soul!
what were existence without it?
I should choose to be off in  half an hour; which I should only make so long, not to shock my friends.'
'Well, A cheerful glass, sir is not what I patronise,' said Sir Theophilus; 'A cheerful glass, sir hips me so  consumedly the next day; no, I can't patronise A cheerful glass, sir.'
'Not patronise wine?'
cried Lord Newford; 'O hang Lord Newford!
O curse it!
that's too  bad, Offy!
but hunting!
what dost think of that, little Offy?'
'Too obstreperous!
It rouses one at such aukward hours; no, I can't patronise  hunting.'
'Hunting!'
cried Macdersey; 'O, It leaves everything behind It; 'tis the thing  upon the earth for which I have the truest taste.
I know nothing else that is  not a bauble to it.
A man is no more, in my estimation, than a child, or a  woman, that don't enjoy it.'
'Cards, then,' said Sir Sedley  , 'you reprobate?'
'And dice?
'—cried Lord Newford—  'And betting?
'—cried Sir Theophilus.
'Why what do you take me for, gentlemen?'
replied Macdersey, hotly; 'Do you  think I have no soul?
no fire?
no feeling?
Do you suppose me a stone?
a block?
a lump of lead?
I scorn such suspicions; I don't hold such suspicions worth answering.
I  am none of that torpid, morbid, drowsy tribe.
I hold nobody to have an idea of  life that has not rattled in his own hand the dear little box of promise.
What  ecstasy not to know if, in two seconds, one mayn't be worth ten thousand  pounds!
or else without a farthing!
how it puts one on the rack!
There's  nothing to compare with it.
I would not give up that moment to be sovereign of  the East Indies!
no, not if the West were to be put into the bargain.'
'All these things,' said Mr. Dennel, 'are fit for nothing but to bring a man to  ruin.
The main chance is all that is worth thinking of.
'Tis money makes the  mare to go; and I don't know any thing that's to be done without Tis money.'
'Money!'
exclaimed Macdersey, 'tis the thing under heaven I hold in the most  disdain.
Tis money won't give me a moment's concern never to see Tis money colour again.
I  vow solemnly, if I  vow solemnly were not just for the pleasures of the table, and a jolly  glass with a friend, and a few horses in one's stable, and a little ready cash  in one's purse, for odd uses, I should not care if the mint were sunk under  ground to-morrow; money is what I most despise of all.'
'That's talking out of reason,' said Mr. Dennel, walking out of the shop with  great disgust.
'Why, if I was to speak,' said Mr. Dubster, encouraged to come forward, by an  observation so much to Mr. Dubster own comprehension and taste as the last; 'I can't  but say I think the same; for money—'  'Keep your distance, sir!'
cried the Ensign, 'keep your distance, I tell  you!
if you don't wish I should say something to you pretty cutting.'
This broke up the party, which else the lounging spirit of the place, and the  general consent by which all descriptions of characters seem determined to  occupy any spot whatever, to avoid a moment's abode in their lodgings, would  still have detained till the dinner hour had forced to their respective homes.
To suppress all possibility of further dissention, Mrs. Arlbery put Miss Dennel  under the care of Macdersey, and bid Miss Dennel   attend Mrs. Arlbery towards Mount Pleasant.
Mr. Dubster, having stared after them some time in silence, called out: 'Keep  my distance!
I can't but say but what I think that young Captain the rudest  young gentleman I ever happened to light upon!
however, if young Captain the rudest   don't like me, I  shan't take it much to heart; I can't pretend to say I like young Captain the rudest   any better; so  young Captain the rudest   may choose; it's much the same to me; it breaks no squares.Edgar, almost without knowing it, followed Camilla, but Edgar could displace  neither the Baronet nor the Major, who, one with a look of open exultation, and  the other with an air of determined perseverance, retained each Edgar post at Camilla  side.
Edgar saw that all Camilla voluntary attention was to Sir Sedley  , and that the Major  had none but what was called for and inevitable.
Was this indifference, or  security?
was Camilla seeking to obtain in the Baronet a new adorer, or to excite  jealousy, through the Baronet means, in an old one?
Silent the Baronet walked on, perpetually  exclaiming to the Baronet: 'Can it be Camilla, the ingenuous, the artless Camilla,  I find it so difficult to fathom, to comprehend, to trust?'
the Baronet had not spirits to join Mrs. Arlbery, though the Baronet lamented the Baronet had not, at  once, visited Camilla; since it was now awkward to take such a step without an  invitation, which Camilla seemed by no means disposed to offer the Baronet.
Camilla internally  resented the little desire the Baronet had ever manifested for Camilla acquaintance; and  they had both too much penetration not to perceive how wide either was from  being the favourite of the other.
