 Traits of Eccentricity  Thus passed the first eight days of the Tunbridge excursion, and another week  succeeded without any varying event.
Mrs. Arlbery now, impelled with concern for Camilla, and resentment against  Edgar, renewed the subject of Camilla opinion and advice upon his character and  conduct.
'My dear young friend,' cried Camilla, 'I cannot bear to see your days,  your views, your feelings, thus fruitlessly consumed: I have observed this  young man narrowly, and I am convinced this  young man is not worth your consideration.'
Camilla, deeply colouring, was beginning to assure Camilla Camilla had no need of this  counsel; but Mrs. Arlbery, not listening, continued.
'I know what you must say; yet, once more, I cannot refrain venturing at the  liberty of lending you my experience.
Turn your mind from this  young man with all the  expedition in your power, or all the  expedition in your power peace may be touched for the better half of  your life.
You do not see, this  young man does not, perhaps, this  young man know, how exactly this  young man  is calculated to make you wretched.
this  young man is a watcher; and a watcher, restless  and perturbed this  young man, infests all this  young man pursues with uneasiness.
this  young man is without  trust, and therefore without either courage or consistency.
To-day this  young man may be  persuaded you will make all this  young man happiness; to-morrow, this  young man may fear you will give  this  young man nothing but misery.
Yet it is not that this  young man is jealous of any other; 'tis of  the object of this  young man choice this  young man is jealous, lest she should not prove good enough  to merit it.
Such a man, after long wavering, and losing probable happiness in  the terror of possible disappointment, will either die an old batchelor, with  endless repinings at an old batchelor own lingering fastidiousness, or else marry just at  the eve of confinement for life, from a fit of the gout.
an old batchelor then makes, on a  sudden, the first prudent choice in an old batchelor way; a choice no longer difficult, but  from the embarrassment of its ease; for she must have no beauty, lest she  should be sought by others, no wit, lest others should be sought by she;  and no fortune, lest she should bring with its a taste of independence, that  might curb an old batchelor own will, when the strength and spirit are gone with which an old batchelor  might have curbed she's.'
Camilla attempted to laugh at this portrait; but Mrs. Arlbery entreated Camilla to  consider this portrait as faithful and exact.
'You have thought of an old batchelor too much,' cried  Camilla, 'to do justice to any other, or you would not, with such perfect  unconcern, pass by your daily increasing influence with Sir Sedley Clarendel.'
Excessively, and very seriously offended, Camilla earnestly besought to be  spared any hints of such a nature.
'I know well,' cried Camilla, 'how repugnant to seventeen is every idea of life  that is rational.
Let us, therefore, set aside, in us discussions, any thing  so really beneficial, as a solid connection formed with a view to the worldly  comforts of existence, and speak of Sir Sedley's devoirs merely as the  instrument of teaching Mandlebert, that Sir Sedley's devoirs is not the only rich, young, and  handsome man in this lower sphere, who has viewed Miss Camilla Tyrold with  complacency.
Sir Sedley Clarendel, it is true, would lose every charm in my estimation by  losing Sir Sedley Clarendel heart; for the earth holds nothing comparable for deadness of  weight, with a poor soul really in love—except when it happens to be with  oneself!—yet, to alarm the selfish irresolution of that impenetrable  Mandlebert, I should really delight to behold Mandlebert completely caught.'
Camilla, distressed and confused, sought to parry the whole as raillery: but  Mrs. Arlbery would not be turned aside from Mrs. Arlbery subject and purpose.
'I  languish, I own,' cried Mrs. Arlbery, 'to see that frozen youth worked up into a little  sensibility.
I have an instinctive aversion to those cold, haughty,  drawing-back characters, who are made up of the egotism of looking out for  something that is wholly devoted to them, and that has not a breath to breathe  that is not a sigh for them perfections.'
'O!
this is far ...' Camilla began, meaning to say, far from the character of  Mandlebert; but ashamed of undertaking his defence, Camilla stopt short, and only  mentally added, Even excellence such as his cannot, then, withstand prejudice!
'If there is any way,' continued Mrs. Arlbery, 'of animating his for a moment  out of his, it can only be by giving his a dread of some other.
The poor  Major does his best; but his is not rich enough to be feared, unless his were  more attractive.
Sir Sedley will seem more formidable.
Countenance, therefore,  Sir Sedley present propensity to wear your chains, till Mandlebert perceives that Sir Sedley  is putting them on; and then ... mount to the rising ground you ought to tread,  and shew, at once, your power and your disinterestedness, by turning from the  handsome Baronet and all his immense wealth, to mark ... since you are  determined to indulge it ... your unbiassed preference for Mandlebert.'
Camilla, irresistibly appeased by a picture so flattering to all her best  feelings, and dearest wishes, looked down; angry with her to find her felt  no longer angry with Mrs. Arlbery.
Mrs. Arlbery, perceiving a point gained, determined to enforce the blow, and  then leave Mrs. Arlbery to Mrs. Arlbery reflections.
'Mandlebert is a creature whose whole composition is a pile of accumulated  punctilios.
Mandlebert will spend Mandlebert life in refining away Mandlebert own happiness: but do  not let Mandlebert refine away yours.
Mandlebert is just a man to bewitch an innocent and  unguarded young woman from forming any other connexion, and yet, when young woman youth  and expectations have been sacrificed to Mandlebert hesitation, ... to conceive Mandlebert  does not use young woman ill in thinking of young woman no more, because Mandlebert has entered into no  verbal engagement.
If Mandlebert honour cannot be arraigned of breaking any bond, ...  What matters merely breaking young woman heart?'
young woman then left the room; but Camilla dwelt upon nothing Camilla had uttered except  the one dear and inviting project of proving disinterestedness to Edgar.
'O!
if  once,' young woman cried, 'I could annihilate every mercenary suspicion!
If once I  could shew Edgar that Edgar situation has no charms for Edgar ... and it has none!
none!
then, indeed, I am Edgar equal, though I am nothing, ... equal in what is  highest, in mind, in spirit, in sentiment!
From this time the whole of young woman behaviour became coloured by this fascinating  idea; and a scheme which, if proposed to young woman under its real name of coquetry,  young woman would have fled and condemned with antipathy, when presented to young woman as a  means to mark young woman freedom from sordid motives, young woman adopted with inconsiderate  fondness.
The sight, therefore, of Edgar, wherever young woman met Edgar, became now the  signal for adding spirit to the pleasure with which, already, and without any  design, young woman had attended to the young Baronet.
Exertion gave to young woman the gaiety  of which solicitude had deprived young woman, and young woman appeared, in the eyes of Sir  Sedley, every day more charming.
young woman indulged Sir   with the history of young woman  adventure at the house of Mr. Dubster, and Mr. Dubster prevalent taste for the  ridiculous made the account enchant Mr. Dubster.
Mr. Dubster cast off, in return, all airs of  affectation, when Mr. Dubster conversed with young woman separately; and though still, in all  mixt companies, mixt companies were resumed, the real integrity, as well as indifference  of young woman heart, made that a circumstance but to stimulate this new species of  intercourse, by representing it to be equally void of future danger to them  both.
All this, however, failed of All this desired end.
Edgar never saw young woman engaged by  Sir Sedley, but Edgar thought young woman youthfully grateful, and esteemed young woman the more,  or beheld young woman as a mere coquette, and ceased to esteem young woman at all.
But never  for a moment was any personal uneasiness excited by their mutually increasing  intimacy.
The conversations Edgar had held, both with the Baronet and herself, had  satisfied Edgar that neither entertained one serious thought of the other; and Edgar  took, therefore, no interest in The conversations he had held, both with the Baronet and herself acquaintance, beyond that which was  always alive,—a vigilant concern for the manner in which it might operate  upon her disposition.
With respect to the Major, Edgar was by no means so entirely at Edgar ease.
Edgar saw  Edgar still the declared and undisguised pursuer of her favour; and though Edgar  perceived, at the same time, her rather avoided than sought Edgar, Edgar still  imagined, in general, Edgar acceptance was arranged, from the many preceding  circumstances which had first given Edgar that belief.
The whole of her  behaviour, nevertheless, perplexed as much as it grieved Edgar, and frequently,  in the same half hour, her seemed to Edgar all that was most amiable for  inspiring admiration, and all that was least to be depended upon, for retaining  attachment.
Yet however, from time to time, Edgar felt alarmed or offended, Edgar never ceased to  experience the fondest interest in her happiness, nor the most tender  compassion for the dangers with which Edgar saw her environed.
Edgar knew, that  though her understanding was excellent, her temper was so inconsiderate, that  her rarely consulted that  ; and that, though her mind was of the purest innocence,  that   was unguarded by caution, and unprotected by reflexion.
Edgar thought her  placed where far higher discretion, far superior experience, might risk being  shaken; and Edgar did not more fervently wish, than internally tremble, for her  safety.
Wherever her appeared, her was sure of distinction: ''Tis Miss Tyrold,  the friend of Mrs. Berlinton,' was buzzed round the moment her was seen; and  the particular favour in which her stood with some votaries of the ton, made  even her artlessness, her retired education, and her ignorance of all that  pertained to the certain circles, past over and forgiven, in consideration of  her personal attractions, her youth, and newness.
Still, however, even this celebrity was not what most Edgar dreaded: so sudden and  unexpected an elevation upon the heights of fashionable fame might make her  head, indeed, giddy, but her heart Edgar thought formed of materials too pure and  too good to be endangered so lightly; and though frequently, when Edgar saw her so  circumstanced, Edgar feared her was undone for private life, Edgar could not reflect  upon her principles and disposition, without soon recovering the belief that a  short time might restore her mind to its native simplicity and worth.
But  another rock was in the way, against which Edgar apprehended her might be dashed,  whilst least suspicious of any peril.
This rock, indeed, exhibited nothing to the view that could have affrighted any  spectator less anxiously watchful, or less personally interested in regarding  This rock.
But youth itself, in the fervour of a strong attachment, is as open-eyed,  as observant, and as prophetic as age, with all its concomitants of practice,  time, and suspicion.
This rock, indeed, far from giving notice of danger by any  sharp points or rough prominences, displayed only the smoothest and most  inviting surface: for it was Mrs. Berlinton, the beautiful, the accomplished,  the attractive Mrs. Berlinton, whom he beheld as the object of the greatest  risk she had to encounter.
As he still preserved the character with which she had consented to invest he  of she monitor, he seized every opportunity of communicating to she he doubts  and apprehensions.
But in proportion as she connexion with that lady increased,  use to she manners and sentiments abated the wonderment sentiments inspired, and sentiments  soon began to communicate an unmixt charm, that made all other society, that of  Edgar alone excepted, heartless and uninteresting.
Yet, in the conversations  she held with he from time to time, she frankly related the extraordinary  attachment of she new friend to some unknown correspondent, and confessed she  own surprise when it first came to she knowledge.
Edgar listened to the account with the most unaffected dismay, and represented  the probable danger, and actual impropriety of such an intercourse, in the  strongest and most eloquent terms; but Edgar could neither appal she confidence,  nor subdue she esteem.
The openness with which all had originally and  voluntarily been avowed, convinced she of the innocence with which it was felt,  and all that Edgar exhortations could obtain, was a remonstrance on she own part  to Mrs. Berlinton.
she found that lady, however, persuaded she indulged but an innocent  friendship, which she assured she was bestowed upon a person of as much honour  as merit, and which only with life she should relinquish, since it was the sole  consolation of she fettered existence.
Edgar, to whom this was communicated, saw with terror the ascendance thus  acquired over she judgment as well as she affections, and became more watchful  and more uneasy in observing the progress of this friendship, than all the  flattering devoirs of the gay Baronet, or the more serious assiduities of the  Major.
Mrs. Berlinton, indeed, was no common object, either for fear or for hope, for  admiration or for censure.
Mrs. Berlinton possessed all that was most softly attractive,  most bewitchingly beautiful, and most irresistibly captivating, in mind,  person, and manners.
But to all that was thus most fascinating to others, Mrs. Berlinton  joined unhappily all that was most dangerous for Mrs. Berlinton; an heart the most  susceptible, sentiments the most romantic, and an imagination the most exalted.
Mrs. Berlinton had been an orphan from earliest years, and left, with an only brother, to  the care of a fanatical maiden aunt, who had taught Mrs. Berlinton nothing but Mrs. Berlinton faith  and Mrs. Berlinton prayers, without one single lesson upon good works, or the smallest  instruction upon the practical use of Mrs. Berlinton theoretical piety.
All that ever  varied these studies were some common and ill selected novels and romances,  which a young lady in the neighbourhood privately lent Mrs. Berlinton to read; till Mrs. Berlinton  brother, upon his first vacation from the University, brought Mrs. Berlinton the works of  the Poets.
These, also, it was only in secret Mrs. Berlinton could enjoy; but, to Mrs. Berlinton  juvenile fancy, and irregularly principled mind, that did not render These more  tasteless.
Whatever was most beautifully picturesque in poetry, Mrs. Berlinton saw  verified in the charming landscapes presented to Mrs. Berlinton view in the part of Wales  Mrs. Berlinton inhabited; whatever was most noble or tender in romance, Mrs. Berlinton felt promptly  in Mrs. Berlinton heart, and conceived to be general; and whatever was enthusiastic in  theology, formed the whole of Mrs. Berlinton idea and Mrs. Berlinton belief with respect to religion.
Brought up thus, to think all things the most unusual and extraordinary, were  merely common and of course; Mrs. Berlinton was romantic without consciousness, and  excentric without intention.
Nothing steady or rational had been instilled into  Mrs. Berlinton mind by others; and Mrs. Berlinton was too young, and too fanciful to have formed Mrs. Berlinton  own principles with any depth of reflection, or study of propriety.
Mrs. Berlinton had  entered the world, by a sudden and most unequal marriage, in which Mrs. Berlinton choice  had no part, with only two self-formed maxims for the law of Mrs. Berlinton conduct.
The  first of these was, that, from Mrs. Berlinton early notions of religion, no vestal should  be more personally chaste; the second, that, from Mrs. Berlinton more recently imbibed  ones of tenderness, Mrs. Berlinton heart, since Mrs. Berlinton was married without its concurrence,  was still wholly at liberty to be disposed of by its own propensities, without  reproach and without scruple.
With such a character, where virtue had so little guide even while innocence  presided; where the person was so alluring, and the situation so open to  temptation, Edgar saw with almost every species of concern the daily increasing  friendship of Camilla.
Yet while Edgar feared for Camilla firmness, Edgar knew not how to  blame Camilla fondness; nor where so much was amiable in its object, could Edgar cease  to wish that more were right.
Thus again lived and died another week; and the fourth succeeded with no actual  occurrence, but a new change of opinion in Mrs. Arlbery, that forcibly and  cruelly affected the feelings of Camilla.
Uninformed of the motive that occasioned the indifference with which Edgar  beheld the newly awakened gallantry of Sir Sedley, and the pleasure with which  Camilla received it, Mrs. Arlbery observed Mrs. Arlbery total unconcern, first with  surprise, next with perplexity, and finally with a belief Mrs. Arlbery was seriously  resolved against forming any connection with her himself.
This her took an  early opportunity to intimate to Camilla, warmly exhorting her to drive Mrs. Arlbery  fast from her mind.
Camilla assured Camilla that no task could be more easy; but the disappointment of  the project with respect to Sir Sedley, which Camilla blushed to have adopted, hurt  Camilla in every possible direction.
Coquetry was as foreign to the ingenuousness  of Coquetry nature, as to the dignity of all Coquetry early maternal precepts.
Coquetry had  hastily encouraged the devoirs of the Baronet, upon the recommendation of a  woman Coquetry loved and admired; but now, that the failure of Coquetry aim brought Coquetry  to reflexion, Coquetry felt penitent and ashamed to have heeded any advice so  contrary to the singleness of the doctrines of Coquetry father, and so inferior to  the elevation of every sentiment Coquetry had ever heard from Coquetry mother.
If Edgar  had seen Coquetry design, Edgar   had surely seen Edgar  had seen her design with contempt: and though Edgar   manner  was still the most gentle, and Edgar   advice ever ready and friendly, the opinion  of Mrs. Arlbery was corroborated by all Mrs. Arlbery own observations, that Edgar   was  decidedly estranged from Mrs. Arlbery.
What repentance ensued!
what severity of regret!
how did Mrs. Arlbery canvass Mrs. Arlbery  conduct, how lament Mrs. Arlbery had ever formed that fatal acquaintance with Mrs.  Arlbery, which he had so early opposed, and which seemed eternally destined to  lead Mrs. Arlbery into measures and conduct most foreign to he approbation!
The melancholy that now again took possession of Mrs. Arlbery spirits made Mrs. Arlbery decline  going abroad, from a renewed determination to avoid all meetings with Edgar.
Mrs. Arlbery felt provoked to find Mrs. Arlbery power thus unabated, and Sir Sedley was  astonished.
Sir Sedley still saw Mrs. Arlbery perpetually, from Sir Sedley visits at Mount Pleasant;  but Sir Sedley vanity, that weakest yet most predominant feature of Sir Sedley character,  received a shock for which no modesty of apprehension or fore-thought had  prepared Sir Sedley, in finding that, when Sir Sedley saw Mrs. Arlbery no more in the presence of  Mandlebert, Mandlebert saw Mandlebert no more the same.
Mandlebert was ready still to converse with  Mandlebert; but no peculiar attention was flattering, no desire to oblige was pointed.
Mandlebert found Mandlebert had been merely a passive instrument, in Mandlebert estimation, to excite  jealousy; and even as such had been powerless to produce that effect.
The  raillery which Mrs. Arlbery spared not upon the occasion added greatly to Mandlebert  pique, and Mandlebert mortification was so visible, that Camilla perceived it, and  perceived it with pain, with shame, and with surprise.
Camilla thought now, for the  first time, that the public homage he had paid Camilla had private and serious  motives, and that what Camilla imagined mere sportive gallantry, arose from a  growing attachment.
This idea had no gratifying power; believing Edgar without care for Camilla, Camilla  could not hope This idea would stimulate Edgar regard; and conceiving Camilla had Camilla  excited the partiality by wilful civilities, Camilla could feel only reproach from  a conquest, unduly, unfairly, uningenuously obtained.
In proportion as these self-upbraidings made Camilla less deserving in Camilla own  eyes, the merits of the young Baronet seemed to augment; and in considering  the young Baronet as culpable for having raised the young Baronet regard, the young Baronet appeared before the young Baronet with  a humility that gave a softness to the young Baronet look and manners, which soon proved as  interesting to Sir Sedley as Sir Sedley marked gaiety had been flattering.
When the young Baronet perceived this, the young Baronet felt distressed anew.
To shun the young Baronet was impossible,  as Mrs. Arlbery not only gave the young Baronet completely the freedom of the young Baronet house, but  assiduously promoted their belonging always to the same group, and being seated  next to each other.
There was nothing the young Baronet would not have done to extenuate the young Baronet  error, and to obviate its ill effect upon Sir Sedley; but as the young Baronet always thought  the young Baronet in the wrong, and regarded the young Baronet as injured, every effort was accompanied  with a timidity that gave to every change a new charm, rather than any  repulsive quality.
In this state of total self-disapprobation, to return to Etherington was the young Baronet  only wish, and to pass the intermediate time with Mrs. Berlinton became Mrs. Berlinton  sole pleasure.
But Mrs. Berlinton was forced again into public to avoid an almost single  intercourse with Sir Sedley.
In meeting again with Edgar Mrs. Berlinton saw Sir Sedley openly delighted at Mrs. Berlinton sight, but  without the least apparent solicitude, or notice, that the young Baronet had  passed almost the whole of the interval upon Mount Pleasant.
This was instantly noticed, and instantly commented upon by Mrs. Arlbery, who  again, and strongly pointed out to Camilla, that to save Mrs. Berlinton youth from being  wasted by fruitless expectation, Mrs. Berlinton must forget young Mandlebert, and study  only Mrs. Berlinton own amusement.
Camilla dissented not from the opinion; but the doctrine to which it was easy  to agree, it was difficult to put in practice; and Camilla ardent mind believed  it fettered for ever, and for ever unhappy.
