 An Helper  The next morning, as Camilla had accompanied Mrs. Arlbery, in earnest  discourse, from Mrs. Arlbery chamber to the hall, Mrs. Arlbery heard the postman say Miss Tyrold  as he gave in a letter.
Mrs. Arlbery seized a letter, saw the hand-writing of Lionel, and ran  eagerly into the parlour, which was empty, to read a letter, in some hopes a letter would  at least contain an acknowledgment of the draft, that might be shewn to Sir  Sedley, and relieve Mrs. Arlbery from the pain of continuing the principal in such an  affair.
a letter, however, was merely a sportive rhapsody, beginning; My dear Lady  Clarendel; desiring Mrs. Arlbery favour and protection, and telling Mrs. Arlbery Sir   had done what  Sir   could for Mrs. Arlbery honour, by adding two trophies to the victorious car of Hymen,  driven by the happy Baronet.
Wholly at a loss how to act, Mrs. Arlbery sat ruminating over a letter, till Mrs.  Arlbery opened the door.
Having no time to fold Mrs.  Arlbery opened the door, and dreading Mrs. Arlbery seeing the  first words, Mrs. Arlbery threw Mrs. Arlbery handkerchief, which was then in Mrs. Arlbery hand, over it,  upon the table, hoping presently to draw it away unperceived.
'My dear friend,' said Mrs.  Arlbery, 'I am glad to see you a moment alone.
Do  you know any thing of Mandlebert?'
'No!'
answered Mrs. Arlbery affrighted, lest any evil had happened.
'Did Sir   not take leave of you at the Rooms the other night?'
'Leave of you?
is Sir   gone any where?'
'Sir   has left Tunbridge.'
Camilla remained stupified.
'Left it,' Camilla continued, 'without the poor civility of a call, to ask if you  had any letters or messages for Hampshire.'
Camilla coloured high; Camilla felt to Camilla heart this evident coldness, and Camilla  knew it to be still more marked than Mrs.  Arlbery could divine; for Mrs.  Arlbery was  aware Camilla wished particularly to speak with Mrs.  Arlbery; and though Camilla had failed in  Camilla appointment, Mrs.  Arlbery had not inquired why.
'And this is the man for whom you would relinquish all mankind?
this is the  grateful character who is to render you insensible to every body?'
The disturbed mind of Camilla needed not this speech; Camilla debt to Sir Sedley,  cast wholly upon Camilla by the thoughtless Lionel; Camilla inability to pay it,  the impressive lines the Baronet had addressed to Camilla, and the cruel and  pointed indifference of Edgar, all forcibly united to make Camilla wish, at this  moment, Camilla heart at Camilla own disposal.
In a few minutes, the voice of Sir Sedley, gaily singing, caught Camilla ear.
He  was entering the hall, the street door being open.
Camilla started up; Mrs. Arlbery  would have detained Camilla, but Camilla could not endure to encounter He, and without  returning He salutation, or listening to He address, crossed He in the hall,  and flew up stairs.
There, however, Camilla had scarcely taken breath, when Camilla recollected the letter  which Camilla had left upon the table, and which the afflicting intelligence that  Edgar had quitted Tunbridge, had made Camilla forget Camilla had received.
In a terror  immeasurable, lest Camilla handkerchief should be drawn aside, and betray the first  line, Camilla re-descended the stairs, and hastily entered the room.
Camilla shock was  then inexpressible.
The handkerchief, which Camilla own quick motion in retiring  had displaced, was upon the floor, the letter was in full view; the eyes of Sir  Sedley were fixed upon Sir   own name, with a look indefinable between pleasure  and impertinence, and Mrs. Arlbery   was laughing with all Mrs. Arlbery   might.
Mrs. Arlbery   seized the letter, and was running away with the letter, when Mrs. Arlbery slipt  out of the room, and Sir Sedley, shutting the door, half archly, half tenderly  repeated, from the letter, 'My dear Lady Clarendel!'
In a perfect agony, Mrs. Arlbery   hid Mrs. Arlbery   face, exclaiming: 'O Lionel!
my foolish ...  cruel brother!...'
'Not foolish, not cruel, I think him,' cried Sir Sedley, taking Mrs. Arlbery   hand, 'but  amiable ... him has done honour to my name, and him will use my name, I hope,  henceforth, as him own.'
'Forget, forget him flippancy,' cried Mrs. Arlbery  , withdrawing impatiently her hand;  'and pardon him sister's breach of engagement for this morning.
I hope soon,  very soon, to repair my name, and I hope....'  Mrs. Arlbery   did not know what to add; Mrs. Arlbery   stopt, stammered, and then endeavoured to  make Mrs. Arlbery   retreat.
'Do not go,' cried him, gently detaining Mrs. Arlbery  ; 'incomparable Camilla!
I have a  thousand things to say to you.
Will you not hear a  thousand things to say to you?'
'No!'
cried Mrs. Arlbery  , disengaging Mrs. Arlbery  ; 'no, no, no!
I can hear nothing!...'
'Do you fascinate then,' said he, half reproachfully, 'like the rattlesnake,  only to destroy?'
'incomparable Camilla conceived this as alluding to 'incomparable Camilla recent encouragement, and stood  trembling with expectation it would be followed by a claim upon 'incomparable Camilla justice.
But Sir Sedley, who was far from any meaning so pointed, lightly added; 'What  thus agitates the fairest of creatures?
can 'incomparable Camilla fear a poor captive entangled  in the witchery of 'incomparable Camilla loveliness, and only the more enslaved the more he  struggles to get free?'
'Let me go,' cried 'incomparable Camilla, eager to stop he; 'I beseech you, Sir Sedley!'
'All beauteous 'incomparable Camilla!'
said he, retreating yet still so as to intercept 'incomparable Camilla  passage; 'I am bound to submit; but when may I see you again?'
'At any time,' replied 'incomparable Camilla hastily; 'only let me pass now!'
'At any time!
'incomparable Camilla'incomparable Camilla!
be it then to-night!
be it this evening!...
be  it at noon!...
be it....'  'No, no, no, no!'
cried 'incomparable Camilla, panting with shame and alarm; 'I do not mean at  any time!
I spoke without thought ...
I mean....'  'Speak so ever and anon,' cried Speak, 'if thought is my enemy!
This evening  then....'  Speak stopt, as if irresolute how to finish Speak phrase, but soon added: 'Adieu,  till this evening, Adieu!'
and opened the door for 'incomparable Camilla to pass.
Triumph sat in Speak eye; exultation spoke in every feature; yet Speak voice  betrayed constraint, and seemed checked, as if from fear of entrusting it with  Speak sentiments.
fear of entrusting it with  his sentiments, however, was palpably not of diffidence with respect  to 'incomparable Camilla, but of indecision with regard to himself.
'incomparable Camilla, almost sinking with shame now hung back, from a dread of leaving himself  in this dangerous delusion.
'incomparable Camilla sat down, and in a faltering voice, said: 'Sir  Sedley!
hear me, I beg!...'
'Hear you?'
cried himself, gallantly casting himself at 'incomparable Camilla feet; 'yes!
from the  fervid rays of the sun, to the mild lustre of the moon!...
from....'  A loud knock at the street door, and a ringing at the same time at the bell,  made himself rise, meaning to shut again the door of the parlour, but himself was  prevented by the entrance of a man into the hall, calling out, in a voice that  reached to every part of the house, 'An express for Miss Camilla Tyrold.'
'incomparable Camilla started up, concluding it some strange intelligence concerning Edgar.
But a letter was put into 'incomparable Camilla hand, and 'incomparable Camilla saw a letter was the writing of Lavinia.
It was short, but most affectionate.
It told 'incomparable Camilla that news was just arrived  from the Continent, which gave reason for hourly expectation of their cousin  Lynmere at Cleves, in consequence of which Sir Hugh was assembling all the  family to receive Sir Hugh.
'incomparable Camilla was then, with 'incomparable Camilla father, going thither from  Etherington, where the restored health of 'incomparable Camilla uncle had, for a week past,  enabled  Etherington, where the restored health of her uncle had to reside, and 'incomparable Camilla was ordered to send off an express to  Tunbridge, to beg 'incomparable Camilla would prepare immediately for the post-chaise of Sir  Hugh, which would be sent for 'incomparable Camilla, with the Cleves housekeeper, and reach Mount  Pleasant within a few hours after this notice.
A hundred questions assailed 'incomparable Camilla when 'incomparable Camilla had run over this letter, the  noise of the express having brought Mrs. Arlbery and the Dennels into the  parlour.
'incomparable Camilla produced this letter, and putting this letter in the hands of Mrs. Arlbery, relieved  'incomparable Camilla painful confusion, by quitting the room without again meeting the eyes of  Sir Sedley.
'incomparable Camilla could make no preparation, however, for 'incomparable Camilla journey, from mingled desire  and fear of an explanation with the Baronet before 'incomparable Camilla departure.
Again, therefore, in a few minutes 'incomparable Camilla went down; gathering courage from the  horror of a mistake that might lead to so much mischief.
'incomparable Camilla found only Mrs. Arlbery in the parlour.
Involuntarily staring, 'Where,' 'incomparable Camilla cried, 'is Sir Sedley?'
'Sir Sedley is gone,' answered Mrs. Arlbery  , laughing at Mrs. Arlbery   earnestness; 'but no doubt  you will soon see Sir Sedley at Cleves.'
'Then I am undone!'
cried 'incomparable Camilla, bursting into tears, and running back to 'incomparable Camilla  chamber.
Mrs. Arlbery   instantly followed, and kindly inquired what disturbed Mrs. Arlbery  .
'O, Mrs.
Arlbery!'
Mrs. Arlbery   cried, 'lend me, I beseech you, some aid, and spare me,  in pity, your raillery!
Sir Sedley, I fear, greatly mistakes me; set Sir Sedley right,  I conjure you....'  'Me, my dear?
and do you think if some happy fatality is at work at this moment  to force you to your good, I will come forth, like your evil genius, to  counteract   operations?'
'I must write, then ... yet, in this haste, this confusion, I fear to involve  rather than extricate Sir Sedley!'
'Ay, write by all means; there is nothing so prettily forwards these affairs,  as a correspondence between the parties undertaken to put an end to these affairs.'
Mrs. Arlbery   went, laughing, out of chamber, and Camilla, who had seized a pen,  distressfully flung a pen from Mrs. Arlbery  .
What indeed could Mrs. Arlbery   say?
he had made no direct declaration; Mrs. Arlbery   could give,  therefore, no direct repulse; and though, through Mrs. Arlbery   brother's cruel want of  all consideration, Mrs. Arlbery   was so deeply in he debt, Mrs. Arlbery   durst no longer promise  his debt discharge; for the strange departure of Edgar robbed Mrs. Arlbery   of all courage to  make to he Mrs. Arlbery   meditated application.
Yet to leave Sir Sedley in this errour was every way terrible.
If, which still  seemed very possible, from Sir Sedley manner and behaviour, Sir Sedley should check Sir Sedley  partiality, and make the whole of what had passed end in mere public-place  gallantry, Mrs. Arlbery   must always have the mortification to know Sir Sedley had considered Mrs. Arlbery    as ready to accept Sir Sedley: If, on the contrary, encouraging what Sir Sedley felt for Mrs. Arlbery  ,  from the belief Mrs. Arlbery   returned Sir Sedley best opinion, Sir Sedley should seriously demand Mrs. Arlbery    hand ... how could Mrs. Arlbery   justify the apparent attention Mrs. Arlbery   once paid Sir Sedley?
and  how assert, while so hopelessly Sir Sedley debtor, the independence to reject one who  so many ways seemed to hold Sir Sedley secure?
Mrs. Arlbery   was broken in upon by Mrs. Mittin, who entered full of lamentation at the  intelligence Mrs. Arlbery   had just heard from Miss Dennel of Mrs. Arlbery   sudden departure; which  Mrs. Arlbery   ended with, 'But as you are going in such haste, my dear, you must have  fifty things to do, so pray now, let me help you.
Come, what shall I pack up  for you?
Where's all your things?'
Camilla, incapable of doing any business for Mrs. Arlbery  , accepted the offer.
'Well then, now where's your gowns?
Bless me!
what a one is here?
why it's been  in the dew, and then in the dust, and then in the dew again, till all the  bottom must be cut off; why you can never shew all the  bottom amongst your friends; all the  bottom will  quite bring a disgrace upon poor Tunbridge; come, I think you must give all the  bottom to  me; I've got a piece of muslin just like all the  bottom, and I can piece all the  bottom so that all the  bottom  won't appear; but all the  bottom will never do for you again.'
'incomparable Camilla was surprised; but 'incomparable Camilla mind was filled with other matters, and the gown  was put apart.
'What!
are those all your neck handkerchiefs?
why, my dear Miss Tyrold, that's  a thing you want very bad indeed; why here's one you can never wear again; it  wants more darning than it's worth.'
'incomparable Camilla said 'incomparable Camilla should have very good time to mend it's worth at home.
'But then, my dear, you don't consider what a bad look that will have amongst  your friends; what will your friends think of poor Tunbridge, that you should have let  it go so far?
why, may be your friends'll never let you come again; the best way will  be not to let your friends see it; suppose I take it off your hands?
I dare say your friends  don't know your count.'
At any other time, 'incomparable Camilla would either have resisted these seizures, or have  been diverted by the pretence that they were made only for 'incomparable Camilla own benefit; but  'incomparable Camilla was now glad at any rate to get rid of the care of the package.
When this was over, and Mrs. Arlbery   had pretty well paid Mrs. Arlbery   for Mrs. Arlbery    trouble: 'Well, my dear,' 'incomparable Camilla cried, 'and what can I do for you next?
Have you  paid Mrs. Tillden, and Mr. Doust, and Mr.
Tent?'
These were questions that indeed roused 'incomparable Camilla from 'incomparable Camilla reverie; 'incomparable Camilla had not  once thought of what 'incomparable Camilla owed to the milliner, to 'incomparable Camilla shoemaker, nor to 'incomparable Camilla  haberdasher; from all of whom 'incomparable Camilla had now, through the hands of Mrs. Arlbery  ,  had various articles.
'incomparable Camilla thanked 'incomparable Camilla for reminding 'incomparable Camilla of so necessary an  attention, and said 'incomparable Camilla would immediately send for the bills.
'I'll run and pay 'em for you myself,' said Mrs. Arlbery  ; 'for they always take  that kind; and as I recommended them all to Mrs. Arlbery  , I have a right they should  know how I stand they friend; for there's many an odd service they may do me  in return; so I'll go for Mrs. Arlbery   with all my heart; only give me the money.'
'incomparable Camilla took out 'incomparable Camilla purse, in which, from 'incomparable Camilla debt to Sir Sedley, and  perpetually current expences, there now remained but fifteen shillings of 'incomparable Camilla  borrowed five guineas; though latterly, 'incomparable Camilla had wholly denied 'incomparable Camilla whatever  did not seem an expence unavoidable.
What to do 'incomparable Camilla now knew not; for though  all 'incomparable Camilla had ordered had been trifling, 'incomparable Camilla was sure it must amount to four or  five guineas.
'incomparable Camilla had repeatedly refused to borrow anything more of Mrs.  Arlbery, always hoping every call for money would be the last; but 'incomparable Camilla was too  inexperienced to know, that in gay circles, and public places, the demands for  wealth are endless and countless; and that œconomy itself, which is always  local, is there lavish and extravagant, compared with itself character, in private  scenes and retired life.
Yet was this the last moment to apply to Mrs. Arlbery   upon such a subject,  since it would be endowing 'incomparable Camilla with fresh arms to fight the cause of Sir  Sedley.
'incomparable Camilla sat still, and ruminating, till Mrs. Mittin, who without scruple  had taken a full inventory of the contents of the purse, exclaimed: 'La!
my  dear, why sure I hope that i'n't all you've got left?'
'incomparable Camilla was fain to confess 'incomparable Camilla had nothing more at Tunbridge.
'Well, don't be uneasy, my dear,' cried 'incomparable Camilla, 'and I'll go to 'em all, and be  caution for 'incomparable Camilla, till you get the money.'
'incomparable Camilla thanked 'incomparable Camilla very sincerely, and again resumed 'incomparable Camilla first opinion of 'incomparable Camilla  real good nature, and kindness of heart.
'incomparable Camilla took 'incomparable Camilla direction in London,  whither 'incomparable Camilla was soon to return, and promised, in a short time, to transmit the  money for 'incomparable Camilla to distribute, as every one of the shopkeepers went to the  metropolis in the winter.
Delighted both with the praise and the commission, Mrs. Arlbery   took leave; and  'incomparable Camilla determined to employ 'incomparable Camilla next quarter's allowance in paying these  debts, and frankly to beg from her uncle the five guineas that were due to Mrs.  Arlbery.
Mrs.   then wrote an affectionate adieu to Mrs. Berlinton, intreating to hear from  Mrs.   at Etherington; and, while Mrs.   was sealing it, Mrs. Arlbery   came to embrace  Mrs.  , as the carriage was at the door.
'incomparable Camilla, in making 'incomparable Camilla acknowledgments for the kindness 'incomparable Camilla had received,  intermingled a petition, that at least, 'incomparable Camilla would not augment, if 'incomparable Camilla refused  to clear the mistake of Sir Sedley.
'I believe Sir Sedley may safely,' 'incomparable Camilla answered, 'be left to Sir Sedley; though it is  plain that, at this moment, Sir Sedley is in a difficulty as great as your own; for  marriage Sir Sedley still resists, though Sir Sedley finds you resistless.
I wish you mutually  to be parted till ... pardon me, my fair friend ... your understandings are  mutually cleared, and my fair friend is divested of what is too factitious, and you of what  is too artless.
Your situation is, indeed, rather whimsical; for the two  mortals with whom you have to deal require treatment diametrically opposite;  yet, humour the two  mortals with whom you have to deal a little adroitly, and you presently gain the two  mortals with whom you have to deal.
my fair friend that  is proud, must be distanced; my fair friend that is vain, must be flattered.
This is paying  them with them own coin; but them hold no other to be current.
Pride, if not  humbled, degenerates into contempt; vanity, if not indulged, dissolves into  indifference.'
'incomparable Camilla disclaimed taking any measures with respect to either; but Mrs. Arlbery  insisted the field would be won by Sir Sedley, 'who is already,' 'incomparable Camilla cried,  'persuaded you have for some time encouraged Sir Sedley, 'who is already,' she cried,  ', and that now you are fully  propitious....'  'incomparable Camilla hastily interrupted 'incomparable Camilla: 'O, Mrs. Arlbery  !'
'incomparable Camilla cried, 'I cannot endure  this!
add not to my disturbance by making it my own work!'
'incomparable Camilla then embraced 'incomparable Camilla; took leave of the Dennels, and with the housekeeper of  Sir Hugh set out from Tunbridge for Cleves.
END OF THE THIRD VOLUME.
VOLUME IV  BOOK VII
