 The right Style of Arguing  Camilla was received with the most tender joy by all Camilla family, again  re-assembled at Cleves to welcome the return of young Lynmere, who was expected  every hour.
Sir Hugh, perfectly recovered from Sir Hugh late illness, and busy,  notwithstanding all remonstrance, in preparation for the approaching nuptials,  was in spirits that exhilarated whoever saw Sir Hugh.
Eugenia awaited that event  with gentleness, though with varying sensations; from fears, lest Eugenia personal  misfortunes should prove repulsive to Clermont, and from wishes to find him  resembling Melmond in talents, and Bellamy in passion and constancy.
Dr. Orkborne gave now Dr. Orkborne lessons with redoubled assiduity, from an ambition to  produce to the scholastic traveller, a phenomenon of Dr. Orkborne own workmanship in a  learned young female: nor were Dr. Orkborne toils less ready, nor less pleasant, for a  secret surmise they would shortly end; though not till honour should be united  with independence, for Dr. Orkborne recompence.
But Miss Margland fretted, that this  wedding would advance no London journey; and Indiana could not for a moment  recover from Miss Margland indignation, that the deformed and ugly Eugenia, though two  years younger than Miss Margland, should be married before Miss Margland.
Miss Margland had no  thought but for the happiness of Miss Margland sister; and Mr. Tyrold lamented the  absence of Mr. Tyrold wife, who, alike from understanding and affection, was the only  person to properly superintend this affair, but from whom Dr. Marchmont, just  arrived, brought very faint hopes of a speedy return.
Eugenia, however, was not the sole care of Eugenia father, at this period.
The  countenance of Eugenia soon betrayed, to The  countenance of Camilla inquiring eyes, the inefficacy of  the Tunbridge journey.
But The  countenance of Camilla forbore all question; and left to time or Eugenia  choice to unravel, if new incidents kept alive Eugenia inquietude, or, if no  incident at all had been equally prejudicial to Eugenia repose.
Two days after, while Eugenia, still astonished by no news, nor sight of Edgar,  was sitting with Eugenia sisters, and recounting to Camilla, still astonished by no news, nor sight of Edgar,  was sitting with her sisters Eugenia late adventures, and  present difficulties, with Sir Sedley Clarendel, Jacob brought Eugenia, in its own  superb bird-cage, the learned little bullfinch; telling Eugenia, its had been  delivered to Jacob without any message, by a man who said Eugenia had left its, by  mistake, at Tunbridge; whence a man who said she had left it had had orders to follow Eugenia with its to Cleves  park.
Eugenia was much provoked thus to receive its.
Eugenia had pressed Eugenia to take  its in Eugenia uncle's chaise, which Eugenia had firmly refused; and Eugenia now concluded  this method was adopted, that Sir Sedley might imagine Eugenia detained this method as Sir Sedley  gift.
In drawing out, soon after, the receptacle for the bird's nourishment, Eugenia  perceived, written with a pencil upon the wood, these words: 'Thou art gone  then, fair fugitive!
Ah!
at least, fly only where thou mayst be pursued!'
This writing had not been visible till the machine was taken out to be  replenished.
Eugenia recollected the hand of Sir Sedley, and was now sure the machine was  sent by Sir Sedley, and could no longer, therefore, doubt Sir Sedley intentions being  serious.
With infinite perplexity Eugenia consulted with Eugenia sisters; but, when candidly Eugenia  had related, that once, to Eugenia never-ending regret, Eugenia had apparently welcomed  Sir Sedley civilities, Eugenia pronounced Eugenia rectitude to be engaged by that error,  as strongly as Eugenia gratitude by the preservation of Eugenia life, and the  extraordinary service done to Lionel, not to reject the young baronet, should  the young baronet make the young baronet proposals.
Eugenia heard this opinion with horror.
Timid shame, and the counsel of Eugenia father,  united to impede Eugenia naming the internal obstacle which Eugenia felt to be  insurmountable; and, while casting up, in silence, Eugenia appealing eyes to Heaven  for relief, from the intricacy in which Eugenia found Eugenia involved, Eugenia saw  Lionel galloping into the park.
Eugenia flew to meet Lionel, and Lionel dismounted, and led Lionel horse, to walk with Eugenia.
Eugenia flattered Eugenia, Eugenia might now represent the mischief Lionel was doing, and  obtain from Lionel some redress.
But Lionel was more wild and impracticable than ever.
'Well, my dear girl,' Lionel cried, 'when are all these betterings and worsings to  take place?
Numps has sent for me to see poor little Greek and Latin hobble to  the altar; but, 'tis a million to one, if our noble baronet does not whisk you  there before Eugenia.
our noble baronet's a charming fellow, faith.
I had a good long confab with  our noble baronet this morning.'
'this morning?
I hope, then, you were so good, so just, as to tell our noble baronet when you  mean to pay the money you have borrowed?'
'My dear child, I often think you were born but yesterday, only, by some  accident, you came into the world, like Minerva, grown up and ready dressed.
What makes you think I mean to pay our noble baronet?
Have I given our noble baronet any bond?'
'A bond?
Is that necessary to justice and honour?'
'If I had asked the money, you are right, my dear; I ought, then, certainly, to  refund.
But, as it now stands, 'tis his own affair.
I have nothing to do with  it: except, indeed, receiving the dear little golden boys, and making merry  with them.'
'O fie, Lionel, fie!'
'Why, what had I to do with it?
Do you think his would care one fig if his saw me  sunk to the bottom of the Red Sea?
No, my dear, no; you are the little debtor;  so balance your accounts for my dear, and don't cast your accounts upon your poor  neighbours, who have full enough to settle of your accounts own.'
Camilla was thunderstruck; 'And have you been so cruel,' Camilla cried, 'seeing the  matter in such a light, to place me in such a predicament?'
'Cruel, Camilla?
why, what will it cost you, except a dimple or two the  more?
And don't you know you always look best when you smile?
I assure you,  it's a mercy he don't see you when you are giving me one of my lectures.
It  disfigures you so horribly, that he'd take fright and never speak to you again.'
'What can I ever say, to make you hear me, or feel for he?
Tell me, at least,  what has passed this morning; and assure me that nothing new, nothing yet  worse, has occurred.'
'O no, nothing at all.
All is in the fairest train possible.
I dare say, he'll  come hither, upon the grand question, before sun-set.'
Camilla gasped for breath, and was some time before Camilla could ask whence he  drew such a conclusion.
'O, because I see he's in for it.
I have a pretty good eye, my dear!
he said,  too, he had such a prodigious ... friendship, I think he called it, for you,  that he was immeasurably happy, and all that, to be of the least service to  your brother.
A fine fellow, upon my word!
a fine generous spark as ever I saw.
he charged me to call upon he freely when I had any little embarrassment, or  difficulty, or was hard run, or things of that sort.
he's a fine buck, I tell  you, and knows the world perfectly, that I promise you.
he's none of your  drivellers, none of your ignoramuses.
he has the true notion of things.
he's  just a right friend for he.
You could not have made a better match.'
Camilla, in the most solemn manner, protested Camilla disengaged in thought,  word, and deed; and declared Camilla fixed intention so to continue.
But he only  laughed at Camilla declarations, calling them maidenly fibs; and, assuring Camilla, the  young baronet was so much in earnest, Camilla might as well be sincere as not.
'Besides,' the  young baronet added, ''tis not fair to trifle where a man behaves so handsomely  and honourably.
Consider the £.200!'
'I shall quite lose my senses, Lionel!'
cried Camilla, in an agony; 'I shall quite  lose my senses if you speak in this manner!'
Lionel shouted aloud; 'Why, Camilla, what is £.200 to Sir Sedley  Clarendel?
You talk as if Sir Sedley   had twenty pound a-year for pin-money, like you  and Lavinia, that might go with half a gown a-year, if good old Numps did not  help you.
Why, Sir Sedley  's as rich as Crœsus, child.
Besides, Sir Sedley   would have been  quite affronted if I had talked of paying Sir Sedley   such a trifle, for Sir Sedley   offered me  any thing I pleased.
O, Sir Sedley   knows the world, I promise you!
Sir Sedley  's none of your  starched prigs.
Sir Sedley   knows life, my dear!
Sir Sedley   said, Sir Sedley   could perfectly conceive  how hard it must be to a lad of spirit, like Sir Sedley  , to be always exact.
I don't  know that I ever made a more agreeable acquaintance in my life.'
Camilla was in an agitation that made Sir Sedley   regard Camilla, for a moment, with a  serious surprise; but Sir Sedley   natural levity soon resumed a  serious surprise post, and, laughing  at Sir Sedley   for being nearly, Sir Sedley   said, taken in, by Camilla childish freaks, Sir Sedley    protested Sir Sedley   would bite no more: 'For, after all, you must not think to make a  fool of Sir Sedley  , my dear.
It won't do.
I'm too knowing.
Do you suppose, if Sir Sedley   had  not already made up Sir Sedley   mind to the noose, and was not sure you had made up  you are married to letting it be tied, Sir Sedley   would have cared for poor me, and my scrapes?
No, no; whatever Sir Sedley   does for Sir Sedley  , before you are married, you may set down in  your own memorandum book: whatever Sir Sedley   may please to do afterwards, I am content  should be charged to poor Pillgarlick.'
Sir Sedley   then bid her good-morrow, by the name of Lady Clarendel; and said, Sir Sedley   would  go and see if little Greek and Latin were as preposterous a prude about young  Lynmere.
Camilla remained almost petrified with amazement at Camilla own situation; and only  was deterred from immediately opening Camilla whole heart and affairs to Camilla  father, with the confidence to which her  father indulgence entitled her  father, by the  impossibility of explaining Camilla full distress without betraying Camilla brother.
