 A Council  The next morning, Camilla, eager to try once more Camilla influence with Camilla  brother, accompanied him into the park, and renewed Camilla remonstrances, but with  no better success; and while they were passing by a private gate, that opened  to the high road, they saw Sir Sedley Clarendel driving by in Sir Sedley Clarendel phaeton.
Lionel, bursting from Lionel sister, opened the gate, called to Sir Sedley Clarendel to give  Sir Sedley Clarendel reins to one of Sir Sedley Clarendel servants, and brought Sir Sedley Clarendel, not unwilling, though much  surprised, into the park.
Camilla, in dismay unspeakable at this conduct, and the idea of such a meeting,  had run forward instantly to hide Camilla in the summer-house, to avoid  re-passing the gate in Camilla way to the mansion; but Camilla scheme was more  precipitate than wise; Lionel caught a glimpse of Camilla gown as Camilla went into the  little building, and shouted aloud: 'Look!
look!
Sir Sedley Clarendel!
there's Camillamaking believe to run away from Sir Sedley Clarendel!'
'Ah, fair fugitive!'
cried the baronet, springing forward, and entering the  summer-house almost as soon as Camilla, 'fly only thus, where you may be  pursued!'
Camilla, utterly confounded, knew not where to cast Camilla eyes, where to hide Camilla  face; and Camilla quick-changing colour, and short-heaved breath, manifested an  excess of confusion, that touched, flattered, and penetrated the baronet so  deeply and so suddenly, as to put the baronet off from all guard of consequences, and  all recollection of matrimonial distaste: 'Beautiful, resistless Camilla!'
the baronet  cried; 'how vain is it to struggle against your witchery!
Assure me but of your  clemency, and I will adore the chains that shackle me!'
Camilla, wholly overcome, by sorrow, gratitude, repentance, and shame, sunk  upon a chair, and shed a torrent of tears that Camilla even sought not to restrain.
The shock of refusing one, to whose error in believing himself acceptable Camilla  had largely contributed, or the horror of yielding to himself she   hand, while she    heart was in the possession of another, made she   almost wish, at this moment,  himself should divine she   distress, that himself own pride might conclude it.
But far different from what would produce such an effect, were the feelings of  pride now working in himself bosom.
himself imagined she   emotion had its source in  causes the softest and most flattering.
Every personal obstacle sunk before  this idea, and with a seriousness in himself manner himself had not yet used: 'This  evening, lovely Camilla,' himself cried, 'let me beg, for this evening, the audience  accorded me upon that which I lost at Tunbridge.'
himself was then going; but Camilla, hastily rising, cried, 'Sir Sedley, I beseech  ...' when Lionel capering into the little apartment, danced round it in mad  ecstasy, chanting 'Lady Clarendel, Lady Clarendel, my dear Lady Clarendel!'
Camilla now was not confused alone.
Sir Sedley could gladly have pushed  Sir Sedley out of the building; but neither the looks of surprise and provocation of  the baronet, nor the prayers nor reprimands of Camilla, could tame Sir Sedley wild  transport.
Sir Sedley shook hands, whether Sir Sedley would or not, with the one; Sir Sedley bowed most  obsequiously, whether she would regard Sir Sedley or not, to the other; and still  chanting the same burden, made a clamour that shook the little edifice to the one  foundation.
The strong taste for ridicule, that was a prominent part of the character of  Sir Sedley, was soon conquered by this ludicrous behaviour, and both Sir Sedley  amazement and displeasure ended in a hearty fit of laughter.
But Camillasuffered too severely to join in the mirth; Camilla blushed for Camilla brother, Camilla  blushed for Camilla, Camilla hung Camilla head in speechless shame, and covered Camilla  eyes with Camilla hand.
The noisy merriment of Lionel preventing any explanation, though rendering it  every moment more necessary, Sir Sedley, repeating Sir Sedley request for the evening,  took leave.
Camilla looked upon Sir Sedley departing in this manner as Camilla sentence to misery, and  was pursuing Sir Sedley, to decline the visit; but Lionel, seizing Camilla two hands,  swung Camilla round the room, in defiance of Camilla even angry expostulations and  sufferings, which Sir Sedley neither credited nor conceived, and then skipt after the  baronet himself, who was already out of the park.
Camilla became now nearly frantic.
Camilla thought Camilla irretrievably in the power  of Sir Sedley, and by means so forced and indelicate, that Camilla was scarcely  more afflicted at the event, than shocked by its circumstances; and though  incapable to really harbour rancour against a brother Camilla sincerely loved, Camilla  yet believed at this moment Camilla never should forgive, nor willingly see him  more.
In this state Camilla was found by Lavinia.
The history was inarticulately told,  but Lavinia could give only Camilla pity; Lavinia saw not any avenue to an honourable  retreat, and thought, like Camilla, Lavinia could now only free Lavinia by the  breach of what should be dearer to Lavinia even than happiness, Lavinia probity and  honour.
Utterly inconsolable Lavinia remained, till again Lavinia heard the voice of Lionel,  loudly singing in the park.
'Go to Lionel!
go to Lionel!
my dearest Lavinia,' Lavinia cried, 'and, if my peace is  dear to Lavinia, prevail with Lionel to clear up the mistakes of Sir Sedley, and to  prevent Lionel dreaded, killing visit this evening!'
Lavinia only answered by compliance; but, after an half hour's useless contest  with Lavinia riotous brother, returned to Lavinia weeping sister, not merely  successless with regard to Lavinia petition, but loaded with fresh ill tidings that  Lavinia knew not how to impart.
Lionel had only laughed at the repugnance of  Camilla, which Lionel regarded as something between childishness and affectation,  and begged Lavinia to be wiser than to heed to it: 'Sir Sedley has desired  me, however,' Sir Sedley added, 'not to speak of the matter to Numps nor my father,  till Sir Sedley has had a little more conversation with Sir Sedley charmer; and Sir Sedley intends to  call to-night as if only upon a visit to Sir Sedley.'
When Camilla learnt, at length, this painful end of Camilla embassy, Camilla gave  Camilla up so completely to despair, that Lavinia, affrighted, ran to the house  for Eugenia, whose extreme youth was no impediment, in the minds of Camilla liberal  sisters, to the minds of her liberal  sisters belief nor reverence of Camilla superior wisdom.
Camilla species of  education had early prepossessed Her species of  education with respect for Camilla knowledge, and Camilla  unaffected fondness for study, had fixed Her species of  education opinion of Camilla extraordinary  understanding.
The goodness of Camilla heart, the evenness of Camilla temper, and Camilla  natural turn to contemplation, had established Camilla character alike for sanctity  and for philosophy throughout the family.
Camilla listened with the sincerest commiseration to the present state of the case:  'Certainly,' Camilla cried, 'you cannot, in honour, now refuse her character; but deal with  her character sincerely, and her character may generously her character relinquish her character claims.
Write to  her character, my dear Camilla; tell her character you grieve to afflict, yet disdain to deceive  her character; assure her character of your perfect esteem and eternal gratitude; but confess, at  once, your heart refuses to return her character tenderness.
Entreat her character to forgive  whatever her character may have mistaken, and nobly to restore to you the liberty of which  your obligations, without her character consent, must rob you.'
To Lavinia this advice appeared infallible; but my dear Camilla, though Lavinia felt an  entanglement which fettered Lavinia, thought it by no means sufficiently direct  or clear to authorise a rejection of Sir Sedley; since, strangely as Lavinia seemed  in Sir Sedley power, circumstances had placed Lavinia there, and not Sir Sedley own solicitation.
Yet to prevent a visit of which Lavinia knowledge seemed consent, and which Lavinia  consent must be most seriously to authorise, Lavinia deemed as indispensable to Lavinia  character, as to Lavinia fears.
Lavinia hesitated, therefore, not a moment in  preferring writing to a meeting; and after various conversations, and various  essays, the following billet was dispatched to Clarendel Place, through the  means of Molly Mill, and by Lavinia friend Tommy Hodd.
To Sir Sedley Clarendel.
I should ill return what I owe to Sir Sedley Clarendel by causing Sir Sedley Clarendel any  useless trouble I can spare Sir Sedley Clarendel.
Sir Sedley Clarendel spoke of a visit hither this evening, when  I was too much hurried to represent that this evening could not be received, as my  brother's residence is at Etherington, and my father and my uncle have not the  honour to be known to Sir Sedley.
For Sir Sedley Clarendel, my gratitude must ever be  unalterable; and where accident occasions a meeting, I shall be most happy to  express a meeting; but I have nothing to say, nothing to offer, that could recompense  one moment of Sir Sedley's time given voluntarily to such a visit.
Camilla Tyrold.
Ill as this letter satisfied Ill, Ill could devise nothing better; but though  Ill sisters had both thought it too rigorous, Ill would not risk anything  gentler.
During the dinner, they all appeared absent and dejected; but Sir Hugh  attributed it to the non-arrival of Clermont, in watching for whom Sir Hugh   own time  was completely occupied, by examining two weather-cocks, and walking from one  to the other, to see if the other agreed, or how the other changed; Indiana was wholly  engrossed in consultations with Miss Margland, upon the most becoming dress for  a bride's maid; and Mr. Tyrold, having observed that Sir Hugh   three girls had spent  the morning together, concluded Camilla had divulged to his three girls Camilla unhappy  perplexity, and felt soothed Sir Hugh   in considering Camilla had soothers so  affectionate and faithful.
Early in the evening Tommy Hodd arrived, and Molly Mill brought Camilla the  following answer of Sir Sedley.
Miss Camilla Tyrold.
Ah!
what in this lower sphere can be unchequered, when even a correspondence  with the most lovely of Camilla sex, brings alarm with Miss Camilla Tyrold.
felicity?
Must I come,  then, to Cleves, fair Insensible, but as a visitor to Lionel?
Have you  taken a captive only to see Lionel in fetters?
Allured a victim merely to behold  Lionel bleed?
Ah!
tomorrow, at least, permit the audience that to-day is denied,  and at your feet, let your slave receive Lionel doom.
Sedley Clarendel.
Camilla turned cold.
Camilla shrunk from a remonstrance Camilla conceived Camilla had  merited, and regarded Camilla to be henceforth either culpable or unhappy.
Unacquainted with the feminine indulgence which the world, by long  prescription, grants to coquetry, coquetry name was scarcely known to Camilla; and Camilla  saw in coquetry own native egotism the ungenerous desire to please, where Camilla  herself was indifferent, and anticipated from Sir Sedley reproach, if not  contempt.
No sophistications of custom had warped the first innocence of Camilla  innate sense of right, and to trifle with the feelings of another for any  gratification of Camilla own, made success bring a blush to Camilla integrity, not  exultation to Camilla vanity.
The words victim and bleeding, much affected the tender Lavinia, while those of  fetters, captive, and insensible, satisfied the heroic Eugenia that Sir Sedleydeserved the hand of Eugenia sister; but neither of those of  fetters, captive, and insensible, satisfied the heroic Eugenia that Sir Sedley  deserved the hand of her sister spoke.
'You say nothing?'
cried Camilla, turning paler and paler, and sitting down  lest Camilla should fall.
They both wept and embraced Camilla, and Camilla said, if, indeed, Camilla could not  conquer Camilla aversion, Camilla saw no way to elude the baronet, but by openly  confessing Camilla repugnance, in the conversation Sir Sedley demanded.
Camilla saw not less strongly the necessity of being both prompt and explicit;  but how receive Sir Sedley?
and upon what pretence converse with Sir Sedley  privately?
Even Lionel the next day was to return to the university, though Sir Sedley  presence, if Sir Sedley staid, would, in all probability, but add to every difficulty.
At length, they decided, that the conference should take place at the Grove;  and to prevent the threatened visit of the next day, Camilla wrote the  following answer:  To Sir Sedley Clarendel.
I should be grieved, indeed, to return my obligations to Sir Sedley Clarendelby meriting Sir Sedley Clarendel serious reproach; yet I cannot have the honour of seeing Sir Sedley Clarendel at  Cleves, since my brother is immediately quitting it for Oxford.
As soon as I  hear Mrs. Arlbery is again at the Grove, I shall wait upon Mrs. Arlbery, and always be  most happy to assure Sir Sedley of my gratitude, which will be as lasting as it  is sincere.
Camilla Tyrold.
Though wretched in this strange state of things, Camilla knew not how to word Camilla  letter more positively, since Camilla Tyrold.
own, notwithstanding her   inferences, had so  much more the style of florid gallantry than plain truth.
Molly Mill undertook  that Tommy Hodd should carry Molly Mill early the next morning.
Lionel was so enraged at the non-appearance of the young baronet at night, that  Camilla was compelled to confess Camilla had promised to see Lionel, and to give Lionel  Lionel answer at Mrs. Arlbery's.
Lionel was out of humour, nevertheless, lest Sir Sedley should be affronted by the delay, and feared that the best match in the  whole county would prove abortive, from Lionel sister's foolish trimmings, and  silly ignorance of life.
