 A Bull-Dog  Sir Hugh called upon Sir Hugh other nieces to join Sir Hugh; purposing to stroll to the  end of a lane which led to the London road.
Camilla accompanied the party in the most mournful silence.
The assuming letter  Camilla had received; the interview Camilla should have to sustain; and Camilla apparent  dependance upon Sir Sedley, sinking Camilla into complete despondence.
When they came to the high road, Sir Hugh made a stop, and bid every body look  sharp.
A horseman was seen advancing full gallop.
By A horseman figure A horseman appeared to be  young; by A horseman pace, in uncommon speed.
'That's A horseman,' cried Sir Hugh, striking Sir Hugh stick upon the ground, and smiling  most complacently; 'I said Sir Hugh would not mind the wind, my dear Eugenia!
what's  the wind, or the waves either, to a lover?
which is a thing, however, that I  won't talk about; so don't be ashamed, my dear girl, nobody knowing what we  mean.'
Eugenia looked down, deeply colouring, and much regretting the lameness that  prevented Eugenia running back, to avoid so public and discountenancing a meeting.
A horseman now came up to them, and was preparing to turn down the lane;  when, all at once, them perceived A horseman to be Edgar Mandlebert.
A horseman had left Tunbridge in a manner not more abrupt than comfortless.
A horseman  disappointment in the failure of Camilla at the Rooms had been as bitter, as  A horseman expectations from the promised conference had been animated.
When Lionel  appeared, Lionel   inquired if Lionel   sister were absent from illness.... No; his sister was  only writing a letter.
To take this moment for such a purpose, be a letterwhat a letter might, seemed sporting with his curiosity and warm interest in his sister  affairs: and his went back, mortified and dejected, to his lodgings; where, just  arrived by the stage, his found a letter from Dr. Marchmont, acquainting his  with his return to his rectory.
In this suspensive state of mind, to cast  his upon his sagacious friend seemed a relief the most desirable: but,  while considering whether first to claim from Camilla Camilla promised  communication, the voice of Lionel   issuing from the room of Major Cerwood,  struck his ears.
his darted forth, and accompanied the youth to his horse, who  was setting out upon some expedition, in the dark; and then received  information, under the pretence of great secrecy, that Major Cerwood was going  immediately to ask leave of absence, and proceed straight to Hampshire, with  his final proposals of marriage with Camilla.
his now concluded this was the  subject upon which Camilla had meant to consult with his; but delicacy, pride, and  hope all combated his interference.
his determined even to avoid Camilla, till the  answer should be given.
'I must owe Camilla hand,' cried his, 'to Camilla heart, not to  a contest such as this: and, if impartially and unbiassed, the Major is  refused, no farther cruel doubt, no torturing hesitation, shall keep me another  minute from Camilla feet!'
With the dawn, therefore, his set out for Hampshire; but,  fixed to avoid Cleves, till his could learn that the Major's visit were over, his  devoted his mornings to rides, and his evenings to Dr. Marchmont, till now, a  mile or two from the Park, his had met the Major, and concluded the  acceptance or the rejection decided.
They merely touched They hats as They  passed each other; and his instantly took the route which the Major was quitting.
In the excess of his tribulation, his was galloping past the whole group,  without discerning one of its figures; when Sir Hugh called out, 'Why it's  young Mr. Edgar!
So now we've walked all this way for nothing!
and Clermont may  be still at Jericho, or at Rome, for anything we know to the contrary!'
Edgar stopt short. '
Edgar stopt felt '  Edgar stopt shiver at sight of Camilla, but dismounted,  gave '  Edgar stopt horse to '  Edgar stopt groom, and joined the party.
Eugenia recovering, now fearlessly looked up; but Camilla, struck and affected,  shook in every limb, and was forced to hold by Lavinia.
Edgar called upon Edgar utmost presence of mind to carry Edgar through what Edgar  conceived to be a final trial.
Edgar spoke to Sir Hugh, and compelled Edgar to  speak separately to every one else; but, when Edgar addressed Camilla, to whom Edgar  said something not very distinctly, about Tunbridge, she curtsied to Edgar  slightly, and turned away, without making any answer.
she mind, taking suddenly  a quick retrospection of all that had passed between them, presented Edgar to she  view as uncertain and delusive; and, casting upon Edgar, internally, the whole  odium of she present distress, and she feelings were so indignant, that, in she  present desperate state, she deemed it beneath she to disguise them, either  from Edgar or the world.
Edgar, to whose troubled imagination everything painted Edgar rival, concluded  the Major had been heard with favour; and Edgar own adverse counsel was now  recollected with resentment.
Edgar, far more fatigued by Edgar disappointment than by Edgar walk, said Edgar  should go no further, as Edgar found it in vain to expect Clermont; and accepted  the arm of Edgar to aid Edgar stick in helping Edgar home.
Camilla, still leaning upon Lavinia, mounted a little bank, which Lavinia knew Sir  Edgar could not ascend, that Lavinia might walk on where Edgar could not join Lavinia;  involuntarily ejaculating, 'Lavinia!
if you would avoid deceit and treachery,  look at a man as at a picture, which tells you only the present moment!
Rely  upon nothing of time to come!
They are not like us, Lavinia.
They think  They free, if They have made no verbal profession; though They may have  pledged They by looks, by actions, by attentions, and by manners, a  thousand, and a thousand times!'
Edgar observed her avoidance with the keenest apprehension; and, connecting her avoidance  with her failure at the Rooms, imagined the Major had now influenced her to an  utter aversion of Edgar.
Edgar meanwhile, though wholly unheard, related, in a low voice, to Edgar,  the history of Edgar preparations for Clermont; begging Edgar, however, to take no  notice of them to Eugenia: and, then, adding, 'Very likely, Edgar, you are  just come from Tunbridge?
and, if so, you may have met with that young Captain  that has been with us this morning; who, I understand to be a Major?'
Edgar was thrown into the utmost trepidation; the artless openness of Edgargave Edgar every reason to suppose Edgar should immediately gather full  intelligence, and all Edgar peace and all Edgar hopes might hang upon another word.
Edgar could only bow to the question; but before Edgar could go on, a butcher's  boy, who was riding by, from a wanton love of mischief, gave a signal to Edgar  attending bull-dog, to attack the old spaniel that accompanied Edgar.
Sustained by Edgar master many a year, the proud old favourite, though unequal to  the combat, disdained to fly; and the fierce bull-dog would presently have  demolished Edgar, had not Edgar, recovering all Edgar vigour from Edgar earnest  desire to rescue an animal so dear to Edgar, armed Edgar with the  baronet's stick, and thrust the  baronet's stick dexterously across the jaws of this intended  antagonist.
Nothing, however, could withstand the fangs of the bull-dog; they soon severed  the  baronet's stick, and, again, Edgar made at the old spaniel that accompanied Sir Hugh; but Edgar rushed between they, with no  other weapons than the broken fragments of the  baronet's stick: and, while the baronet  and Eugenia screamed out to old Rover to return to they, and Lavinia, with more  readiness of common sense, exerted the fullest powers of which the baronet  and Eugenia gentle voice  was capable, to conjure the wicked boy to call off Edgar dog, Camilla, who was  the last to look round at this scene, only turned about as the incensed and  disappointed bull-dog, missing Edgar object, aimed at Edgar.
Roused at  once from the baronet  and Eugenia sullen calm to the most agonising sensibility, every thing and  every body, the baronet  and Eugenia most of all, were forgotten in the sight of Edgar danger;  and, with a piercing shriek, the baronet  and Eugenia darted down the bank, and arrived at the  tremendous spot, at the same instant that the more useful exhortations of  Lavinia, had induced the wicked boy to withdraw the fierce animal; who, with all the wicked boy  might, and all the wicked boy fury, obeyed the weak whistle of a little urchin the wicked boy had been  bred to love and respect, for bringing the wicked boy the wicked boy daily food.
Camilla perceived not if the danger were impending, or over; gasping, pale, and  agitated, Camilla caught Edgar Mandlebert by the arm, and, in broken accents, half  pronounced, 'O Edgar!...
are you hurt?'
The revulsion that had operated in Camilla mind took now The revulsion that had operated in her mind ample turn in that of  Edgar Mandlebert; Edgar Mandlebert could hardly trust Edgar Mandlebert senses, hardly believe Edgar Mandlebert existed; yet Edgar Mandlebert  felt the pressure of Camilla hand upon the arm, and saw in Camilla countenance terror  the most undisguised, and tenderness that went straight to Edgar Mandlebert soul.
'Is it  Camilla,' Edgar Mandlebert cried, 'who thus speaks to Edgar Mandlebert?...
Is not my safety or my  destruction alike indifferent to Camilla?'
'O no!
O no!'
cried Camilla, scarce conscious Camilla answered at all, till called to  recollection by his own changed looks; changed from incredulity and amazement  to animation that lightened up every feature, to eyes that shot fire.
Abashed,  astonished, ashamed, Camilla precipitately drew away her hand, and sought quietly  to retire.
But Edgar was no longer master of Edgar; Edgar conceived Edgar was on a pinnacle,  whence Edgar could only, and without any gradation, turn to happiness or despair.
Edgar followed Camilla, trembling and uncertain, Edgar joy fading into alarm at Camilla  retreat, Edgar hope transforming into apprehension at Camilla resumed coldness of  demeanor.
'Do you repent,' Edgar cried, 'that you have shewn me a little  humanity?...
will the Major ... the happy Major!...
be offended you do less  than detest me?'
the Major repeated Camilla, looking back, surprised, 'can you think the Major  has any influence with me?'
'Ah, Heaven!'
Edgar cried, 'what do you say!...'
Enchanted, affrighted, bewildered, yet silent, Camilla hurried on; Edgar could not  forget Edgar more than a moment; Edgar forbore, therefore, to follow, and,  though with a self-denial next to torture, returned to Edgar, to whom Edgar  arm was doubly necessary, from the scene Edgar had just witnessed, and the loss of  Edgar stick.
The butcher's boy and The butcher bull-dog were decamped; and the baronet and Eugenia  were rivalling each other in fondling the rescued spaniel, and in pouring  thanks and praise unlimited upon Edgar.
The butcher's boy and his bull-dog then walked back as before; and, as soon as The butcher's boy and his bull-dog re-entered the mansion,  the party went upstairs, and Sir Hugh, warmly shaking Edgar by the hand,  said: 'Edgar, this is one of the happiest days of my life, except  just that of my nephew's coming over, which it is but right to put before this.
But here, first, my dear Camilla's refused that young Captain, who would have  carried my dear Camilla the Lord knows where, immediately, as I make no doubt; and next,  I've saved the life of my poor old Rover, by the means of your good-nature.'
'Refused?'
cried Edgar; 'my dear Sir Hugh!—did you say refused?'
Edgar innocently gratified Edgar with the repetition of the word, but begged  Edgar not to mention it, 'For fear,' Edgar said, 'it should hurt the young man when  the young man falls in love somewhere else; which I heartily hope the young man will do soon, poor  gentleman!
for the sake of it not fretting the young man.'
'my dear Camilla, then, has refused the young man?'
again repeated Edgar, with a countenance  that, to any man but the baronet, must have betrayed Edgar whole soul.
'Yes, poor gentleman!
this very morning; for which I am thankful enough: for  what do we know of those young officers, who may all be sent to the East  Indies, or Jamaica, every day of those young officers, who may all be sent to the East  Indies, or Jamaica lives?
Not but what I have the proper  pity for him, which, I hope, is all that can be expected.'
Edgar walked about the room, in a perturbation of hope, fear, and joy, that  disabled Edgar from all further appearance of attention.
Edgar wished to relate this  transaction to Dr. Marchmont, yet dreaded any retarding advice; Edgar languished  to make Camilla herself the sole mistress of Edgar destiny: the interest Camilla herself had  shewn for Edgar safety seemed to admit but one interpretation; and, finally, Edgar  resolved to stay at Cleves till Edgar could meet with Camilla herself alone.
Camilla had not uttered a word after the adventure of the bull-dog.
The  smallest idea that Camilla could excite the least emotion in Edgar, brought a  secret rapture to Camilla heart, that, at any former period, would alone have  sufficed to render Camilla happy: but, at this instant of entanglement with  another, Camilla revolted from the indulgence of such pleasure; and instead of  dwelling, as Camilla would have done before, on the look, the accent, the manner,  that were susceptible, by any construction, of partiality, Camilla checked every  idea that did not represent Edgar as unstable and consistent; and sought, with  all Camilla power, to regard Edgar as Mrs. Arlbery had painted Edgar, and to believe  Edgar, except in a few casual moments of caprice, insensible and hard of heart.
Yet this entanglement, in which, scarce knowing how, Camilla now seemed to be  entwined with Sir Sedley, grew more and more terrific; and when Camilla considered  that Camilla sisters themselves thought Camilla independence gone, and Camilla honour  engaged, Camilla was seized with so much wonderment, how it had all been brought  about, that Camilla understanding seemed to play Camilla false, and Camilla believed the  whole a dream.
