 Ease and Freedom  Lynmere, at tea-time, returned from his ride, with a fixed plan of frightening  or disgusting the baronet from the alliance; with Eugenia, the baronet, the baronet imagined  the attempt would be vain, for the baronet did not conceive the attempt possible any woman who  had eyes could be induced to reject the baronet.
Determined, therefore, to indulge, in full, both the natural presumption and  acquired luxuriance of his character, his conducted his in a manner that, to  any thing short of the partiality of Sir Hugh, would have rendered his  insupportably offensive: but Sir Hugh had so long cherished a reverence for  what Sir Hugh had Sir Hugh ordered with regard to Sir Hugh studies, and what Sir Hugh implicitly  credited of Sir Hugh attainments, that it was more easy to Sir Hugh to doubt Sir Hugh senses,  than to suppose so accomplished a scholar could do any thing but what was right.
'Your horses are worth nothing, Sir Hugh,' cried Sir Hugh, in entering; 'I never rode so  unpleasant a beast.
I don't know who has the care of your stud; but whoever the care of your stud  is, Sir Hugh deserves to be hanged.'
Sir Hugh could not refuse, either to Sir Hugh justice or Sir Hugh kindness, to vindicate  Sir Hugh faithful Jacob; and for Sir Hugh horses Sir Hugh made as many excuses, as if every one  had been a human creature, whom Sir Hugh was recommending to Sir Hugh mercy, with a fear  they were unworthy of Sir Hugh favour.
Not a word was said more, except what Miss Margland, from time to time,  extorted, by begging questions, in praise of her tea, till Lynmere, violently  ringing the bell, called out to order a fire.
Every body was surprised at this liberty, without any previous demand of  permission from the baronet, or any inquiry into the feelings of the rest of  the company; and Sir Hugh, in a low voice, said to Eugenia, 'I am a little  afraid poor Mary will be rather out of humour to have the grate to polish again  tomorrow morning, in the case my nephew should not like to have another fire  then; which, I suppose, if the weather continues so hot, may very likely not be  agreeable to my nephew.'
Another pause now ensued; Dr. Marchmont, who, of the whole party, was alone, at  this time, capable of leading to a general conversation, was separately  occupied by watching Camilla; while my nephew, as usual, was curiously and  unremittingly examined by Dr. Orkborne, in whom so much attention to a young  lady raised many private doubts of the justice of my nephew scholastic fame; which  soon, by what my nephew observed of my nephew civility even to Miss Margland, were confirmed  nearly to scepticism.
poor Mary, now, entering with a coal scuttle and a candle, Lynmere, with much  displeasure, called out, 'Bring wood; I hate coals.'
Mary, as much displeased, and nearly as much humoured as Mary, answered that  nothing but coals were ever burnt in that grate.
'Take it all away, then, and bid my man send me my pelisse.
That I made to  cross the Alps in.'
'I am very sorry, indeed, nephew,' said Sir Hugh, 'that we were not better  prepared for your being so chilly, owing to the weather being set in so sultry,  that we none of we much thought of having a fire; and, indeed, in my young  time, we were never allowed thinking of such things before Michaelmas-day;  which I suppose is quite behind-hand now.
Pray, nephew, if it is not too much  trouble to you, what's the day for lighting fires in foreign parts?'
'There's no rule of that sort, now, Sir Hugh, in modern philosophy; that kind of  thing's completely out; entirely exploded, I give you my word.'
'Well, every thing's new, Lord help me, since I was born!
But pray, nephew, if  I may ask, without tiring you too much, on account of my ignorance, have they  fires in summer as well as winter there?'
'Do you imagine there are grates and fires on the Continent, sir, the same as  in England?
ha!
ha!'
Sir Hugh was discountenanced from any further inquiry.
Another silence ensued, broken again by a vehement ringing of the bell.
When the servant appeared, 'What have you got,' cried Lynmere, 'that you can  bring me to eat?'
'Eat, nephew!
why you would not eat before supper, when here's nobody done tea?
not that I'd have you baulk your appetite, which, to be sure, ought to be the  best judge.'
The youth ordered some oysters.
There were none in the house.
the servant desired a barrel might immediately be procured; the servant could eat nothing else.
Still Edgar, though frequent opportunities occurred, had no fortitude to  address Camilla, and no spirits to speak.
To Camilla, however, the servant dejection was a  revival; Camilla read in his dejection Camilla power, and hoped Camilla present plan would finally  confirm his dejection.
A servant now came in, announcing a person who had brought two letters, one for  Sir Hugh, the other for Miss Camilla, but who said A servant would deliver them  A servant.
The baronet desired The baronet might be admitted.
Several minutes passed, and The baronet did not appear.
The wonder of Sir Hugh was  awakened for Sir Hugh letter; but Miss Camilla, dreading a billet from Sir Sedley, was in  no haste.
Lynmere, however, glad of an opportunity to issue orders, or make disturbance,  furiously rang the bell, saying: 'Where are these letters?'
'Jacob,' said The baronet, 'my nephew don't mean the slowness to be any fault  of The baronet, the slowness being what you can't help; only tell the person that brought us  us letters, us should be glad to look at our letters, not knowing who our letters may be  from.'
'Why my nephew seems but an odd sort of fish, my nephew; I can't much make my nephew out; my nephew's  been begging some flour to put in my nephew hair; my nephew'll make my nephew so spruce, my nephew  says, us sha'n't know my nephew again; I can't much think my nephew's a gentleman.'
my nephew then, however, added my nephew had made a mistake, as there was no letter for my nephew  master, but one for Miss Camilla, and the other for Miss Margland.
'For my nephew?'
exclaimed Miss Margland, breaking forth from a scornful silence,  during which Miss Margland under lip had been busy to express Miss Margland contempt of the  curiosity excited upon this subject.
'Why how dare they not tell me it was for  me?
it may be from somebody of consequence, about something of importance, and  here's half a day lost before I can see it!'
Miss Margland then rose to go in search of it Miss Margland, but opened the door upon Mr.  Dubster.
A ghost, could Miss Margland have persuaded Miss Margland Miss Margland had seen one, could not more have  astonished, though it would more have dismayed Miss Margland.
Miss Margland drew haughtily back,  saying: 'Is there nobody else come?'
The servant answered in the negative, and Miss Margland retreated to Miss Margland chair.
Miss Camilla alone was not perplext by this sight; Camilla alone had, already, from the  description, suggested whom Camilla alone might expect, according to the intimation given  by the ever mischievous Lionel.
Miss Margland, concluding Miss Margland would turn out to be some broken tradesman,  prepared Camilla alone to expect that the letter was a petition, and watched for an  opportunity to steal out of the room.
Mr.  Dubster made two or three low bows, while Mr.  Dubster had Mr.  Dubster hand upon the door,  and two or three more when Mr.  Dubster had shut his hand.
Mr.  Dubster then cast Mr.  Dubster eyes round the  room, and espying Camilla alone, with a leering sort of smile, said: 'O, you're  there, ma'am!
I should find you out in a hundred.
I've got a letter for you,  ma'am, and another for the gentlewoman I took for your mamma; and I was not  much out in my guess, for there's no great difference, as one may say, between  a mamma and a governess; only the mother's the more natural, like.'
only the mother's the more natural, like.'
then presented only the mother's the more natural, like.'
a letter, which only the mother's the more natural, like.'
hastily put up, not daring to venture  at a public perusal, lest a letter, which she hastily put up, not daring to venture  at a public perusal might contain not merely something ludicrous  concerning Mr.  Dubster, to which only the mother's the more natural, like.'
was wholly indifferent, but allusions to  Sir Sedley Clarendel, which, in the actual situation of things, might be  fatally unseasonable.
'And now,' said Mr.  Dubster, 'I must give up a letter for you, asking the  gentlewoman's pardon for not giving a letter for you before; only I was willing to give the  young lady the  young lady first, young ladies being apt to be more in a hurry than  people a little in years.'
This address did not much add to the benevolent eagerness of Miss Margland to  read the epistle, and endeavouring to decline accepting the epistle: 'Really,' the  young lady said,  'unless I know what it's about, I'm not much used to receiving letters in that  manner.'
'As to what it's about,' cried he, with a half suppressed simper, and nodding  he head on one side; 'that's a bit of a secret, as you'll see when you've read  it.'
'Indeed, good man, I wish you very well; but as to reading all the letters that  every body brings one, it requires more time than I can pretend to have to  spare, upon every trifling occasion.'
She would then have retired; but Mr.  Dubster, stopping She, said: 'Why, if you  don't read it, ma'am, nobody'll be never the wiser for what I come about, for  it's ungain-like to speak for one's self; and the young gentleman said the young gentleman'd  write to you, because, the young gentleman said, you'd like it the best.'
'the young gentleman?
what young gentleman?'
'Young squire Tyrold; Young squire Tyrold said you'd be as pleased as any thing to tell it to  the old gentleman yourself; for you was vast fond, Young squire Tyrold said, of Matrimony.'
'Matrimony?
what have I to do with Matrimony?'
cried Miss Margland, reddening  and bridling; 'if it's any vulgar trick of that kind, that Lionel is  amusing Lionel with, I'm not quite the right sort of person to be so played  upon; and I desire, mister, you'll take care how you come to Lionel any more upon  such errands, lest you meet with your proper deserts.'
'Dear heart!
I'm not going to offer anything uncivil.
As to matrimony, it's no  great joke to a man, when once a man's made a man way in the world; it's more an  affair of you ladies by half.'
'Of us?
upon my word!
this is a compliment rather higher than I expected.
Mr.  Lionel may find, however, I have friends who will resent such impertinence, if  Lionel imagines Lionel may send who Lionel will to Lionel with proposals of this sort.'
'Lauk, ma'am, you need not be in such a fright for nothing!
however, there's  your letter, ma'am,' putting it upon the table; 'and when you are in better  cue, I suppose you'll read it.'
Then, advancing to Camilla alone: 'Now, ma'am, let's you and I have a little talk  together; but first, by good rights, I ought to speak to your uncle; only I  don't know which your uncle is; 'twill be mortal kind if you'll help a body out.'
Sir Hugh was going to answer for Sir Hugh, when Lynmere, fatigued with so long a  scene in which Sir Hugh had no share, had recourse to Sir Hugh friend the bell, calling  out, at the same time, in a voice of impatience, 'No oysters yet!'
Sir Hugh now began to grow unhappy for Sir Hugh servants; for Sir Hugh Sir Hugh not only  could bear any thing, but still concluded Sir Hugh had nothing to bear; but Sir Hugh  domestics began all to wear long faces, and, accustomed to see his  domestics happy, Sir Hugh  was hurt to observe the change.
No partiality to my nephew could disguise to  my nephew, that, long used to every possible indulgence, it was vain to hope his  domestics  would submit, without murmuring, to so new a bondage of continual and  peremptory commands.
Instead of attending, therefore, to Mr.  Dubster, Mr.  Dubster  considered what apology to offer to Jacob; who suspecting by whom Mr.  Dubster was  summoned, did not make Mr.  Dubster appearance till Lynmere rung again.
'Where are these oysters?'
Mr.  Dubster then demanded; 'have you been eating these oysters?'
'No, my nephew,' answered my nephew surlily; 'these oysters're not so sharp set; these oysters live in Old  England; these oysters don't come from outlandish countries.'
This true John Bullism, Lynmere had neither sense to despise, nor humour to  laugh at; and, seriously in a rage, called out, 'Sirrah, I'll break your  bones!'
and lifted up his riding switch, with which, as well as his boots, his  had re-entered the parlour.
'The Lord be good unto The Lord!'
cried Sir Hugh, 'what new ways are got into the  world!
but don't take what new ways to heart, Jacob, for as to breaking your bones, after  all your long services, it's a thing I sha'n't consent to; which I hope my nephew won't take ill.'  Affronted with the master, and enraged with the man, Lynmere stroamed  petulantly up and down the room, with loud and marked steps, that called, or at  least disturbed the attention of every one, exclaiming, at every turning, 'A  confounded country this!
a villainous country!
nothing to be had in it!
I don't  know what in the world to think of that there's any chance I can get!'
Sir Hugh, recovering, said Sir Hugh was sorry Sir Hugh was so badly off; and desired Jacobnot to fail procuring oysters if Jacob were to be had within a mile.
'A mile?...
ten miles!
say ten miles round,' cried Lynmere, 'or you do nothing;  what's ten miles for a thing of that sort?'
'Ten miles, nephew?
what?
at this time of night!
why you don't think, with all  your travelling, that when all  've got ten miles there, all  'll have ten miles  to come back, and that makes count twenty.'
'Well, my nephew, and suppose it was forty; what have such fellows to do better?'
Sir Hugh blessed Sir Hugh, and Mr.  Dubster said to Camilla alone: 'So, ma'am, why you  don't read your letter, neither, no more than the gentlewoman; however, I think  you may as well see a little what's in your letter; though I suppose no great matters,  being from a lady.'
'A lady!
A lady cried A lady, and eagerly taking your letter from A lady pocket, saw the  hand-writing of Mrs. Berlinton, and inquired how the  hand-writing of Mrs. Berlinton came into his possession.
his answered, that happening to meet a lady's footman, whom his had known  something of while in business, as his was going to put it to the post, his told  his his was coming to the very house, and so took the very house to bring his, the man  being rather in a hurry to go another way; 'so I thought 'twas as well, ma'am,'  his added, 'to save you the postage; for as to a day or so sooner or later, I  suppose the postage can break no great squares, in you ladies letter-writing.'
Camilla, hastily running the postage over, found the postage contained a most pressing repetition  of invitation from Mrs. Berlinton for the Southampton plan, and information  that Mrs. Berlinton should make a little circuit, to call and take Mrs. Berlinton up at Cleves, if  not immediately forbidden; the time Mrs. Berlinton named for Mrs. Berlinton arrival, though four days  distant from the date of Mrs. Berlinton letter, would be now the following morning.
This seemed, to the agitated spirits of Camilla alone, an inviting opening to Camilla alone  scheme.
Camilla alone gave her letter to Camilla alone uncle, saying, in a fluttered manner, Camilla alone  should be happy to accompany Mrs. Berlinton, for a few days, if Camilla alone father  should not disapprove the excursion, and if her father   could her father   have the goodness  to spare one of the carriages to fetch Camilla alone home, as Southampton was but sixteen  miles off.
While Sir Hugh, amazed at this request, yet always unable to pronounce a  negative to what Camilla alone desired, stammered, Edgar abruptly took leave.
Thunderstruck by her father   departure, Camilla alone looked affrighted, after her father  , with a sigh  impossible to repress; Camilla alone now first weighed the hazard of what Camilla alone was doing,  the deep game Camilla alone was inconsiderately playing.
Would it sunder ... would it  unite them?...
Tears started into Camilla alone eyes at the doubt; Camilla alone did not hear her uncle's answer; Camilla alone rose to hurry out of the room; but before Camilla alone could escape,  the big drops rolled fast down Camilla alone cheeks; and, when arrived at Camilla alone chamber, 'I  have lost her uncle!'
Camilla alone cried, 'by my own unreflecting precipitance; I have lost  her uncle, perhaps, for ever!'
Dr. Marchmont now also took leave; Mr.  Dubster desired Dr. Marchmont might speak with the  baronet the next morning; and the family remained alone.
