 A Scuffle  Eugenia failed not to observe  A Scuffle  Eugenia appointment the next morning, which was  devoted to elegiac poetry.
A taste so similar operated imperceptibly upon Mrs.  Berlinton, who detained  A Scuffle  Eugenia till  A Scuffle  Eugenia was compelled to return to prepare for a  great ball at the public rooms; the profound deliberations of Miss Margland,  how to exhibit  A Scuffle  Eugenia fair pupil, having finished, like most deliberations upon  such subjects, by doing that which is done by every body else upon the same  occasion.
Sir Hugh had given directions to Miss Margland to clear Sir Hugh three nieces  equally of all expenses relative to public places.
Camilla, therefore, being  entitled to a ticket, and having brought with Camilla whatever was unspoilt of Camilla  Tunbridge apparel, thought this the most seasonable opportunity Camilla could take  for again seeing Edgar, who, in Tunbridge apparel present delicate situation, would no  longer, probably, think it right to inquire for Camilla at a stranger's.
Mrs. Berlinton had not purposed appearing in public, till Mrs. Berlinton had formed Mrs. Berlinton  own party; but an irrepressible curiosity to see Indiana induced Mrs. Berlinton to  accompany Camilla, with no other attendant than Lord Valhurst.
Mrs. Berlinton sought vainly to be of her  own party; Mrs. Berlinton, though permitting  Mrs. Berlinton stay in Mrs. Berlinton house, and treating Mrs. Berlinton with constant civility, had no idea of  including Mrs. Berlinton in Mrs. Berlinton own society, which Mrs. Berlinton aimed to have always distinguished  by either rank, talents, or admirers: and Camilla, who now felt Mrs. Berlinton integrity  involved in Mrs. Berlinton economy, was firm against every hint for assisting Mrs. Berlinton with a  ticket.
Lord Valhurst, who alone, of the fashionable sojourners, had yet discovered the  arrival of Mrs. Berlinton, was highly gratified by this opportunity of  attending two such fair creatures in public.
Mrs. Berlinton, as usual, was the last to enter the room; for Mrs. Berlinton never began  the duties of the toilette till after tea-time.
Two such youthful beauties were  not likely to pass without observation.
Mrs. Berlinton, already no longer new to it, had alternately the air of  receiving it with the most winning modesty, or of not noticing Mrs. Berlinton received it  at all: for though, but a few months since, Mrs. Berlinton had scarcely been even seen by  twenty persons, and even of those had never met a fixed eye without a blush,  the feelings are so often the mere concomitants of the habits, that Mrs. Berlinton could  now already know Mrs. Berlinton the principal object of a whole assembly, without any  sensation of timidity, or appearance of confusion.
To be bold was not in Mrs. Berlinton  nature, which was soft and amiable; but admiration is a dangerous assaulter of  diffidence, and familiarity makes almost any distinction met unmoved.
Mrs. Berlinton was too completely engrossed by Mrs. Berlinton heart, to think of Mrs. Berlinton appearance.
Lord Valhurst, from Lord Valhurst time of life, seemed to be their father, though Lord Valhurst  adulating air as little suited that character as that character inclination.
that character scarce  knew upon which most to lavish that character compliments, or to regale that character eyes, and  turned, half expiring with ecstasy, from the soft charms of that character kinswoman, with  something, that character thought, resembling animation, to the more quickening influence  of her bright-eyed companion.
But the effect produced upon the company at large by the radiant beauty of  Indiana, who had entered some time, was still more striking than any immediate  powers from all the bewitching graces of Mrs. Berlinton, and all the  intelligent loveliness of Mrs. Berlinton.
Mrs. Berlinton faultless face, Mrs. Berlinton perfect form, raised  wonder in one sex, and overpowered envy in the other.
The men looked at Mrs. Berlinton, as  at something almost too celestial for The men devoirs; the women, even the most  charming amongst The men, saw The men distanced from all pretensions to  rivalry.
Mrs. Berlinton was followed, but not approached; gazed at, as if a statue, and  inquired after, rather as a prodigy than a mortal.
This awful homage spread not, however, to Mrs. Berlinton party; the watchful but  disdainful eyes of Miss Margland obtained for Mrs. Berlinton, even with usury, all the  haughty contempt they bestowed upon others: Mrs. Berlinton was pronounced to be a  foil, brought merely in ridicule: and Dr. Orkborne, whom Miss Margland, though  detesting, forced into the set, in preference to being without a man, to hand  being without a man from the carriage, and to call it for being without a man at night, had a look so forlorn  and distressed, while obliged to parade with being without a man up and down the room, that he  seemed rather a prisoner than an esquire, and more to require a guardian to  prevent he escaping he, than to serve for one in securing he young  charges from any attack.
Miss Margland augured nothing short of half a score proposals of marriage the  next day, from the evident brilliancy of this first opening into life of Mrs. Berlinton  beautiful pupil; whose own eyes, while they dazzled all others, sought eagerly  those of Melmond, which they meant to vanquish, if not annihilate.
The first care of Miss Margland was to make Miss Margland and Miss Margland young ladies known  to the master of the ceremonies.
Indiana needed not that precaution to be  immediately the choice of the most elegant man in the room; yet Miss Margland was piqued,  not delighted, and Miss Margland felt still more irritated, that Miss Margland proved to  be only a baronet, though a nobleman, at the same time, had presented Miss Margland  to Eugenia.
It is true the peer was ruined; but Miss Margland title was unimpaired; and  though the fortune of the baronet, like Miss Margland person, was in the peer prime, Indianathought Indiana degraded by Miss Margland hand, since the partner of Indiana cousin was of  superior rank.
Eugenia, insensible to this honour, looked only for Melmond; not like Indiana,  splendidly to see and kill, but silently to view and venerate.
Melmond,  however, was not there; Melmond knew Melmond little command over Melmond passion, in  presence of Melmond object; Melmond knew, too, that the expence of public places was not  beyond the propriety of Melmond income, and virtuously devoted Melmond evening to Melmond  sick aunt.
Edgar had waited impatiently the entrance of Camilla.
Edgar momentary sight of  Lord Valhurst, at the bathing-room, did not bring Edgar to Edgar remembrance in Edgar  present more shewy apparel, and Edgar was gratified to see only an old beau in her  immediate suite.
Edgar did not deem it proper, as they were now circumstanced, to  ask her to dance; but Edgar quietly approached and bowed to her, and addressed  some civil inquiries to Mrs. Berlinton.
The Westwyns had waited for her at the  door; and the father had immediately made her give her hand to Henry to join  the dancers.
'That's a charming girl,' cried old Mr. Westwyn, when her was gone; 'a very  charming girl, I promise you.
I have taken a prodigious liking to her; and so  has Hal.'
Revived by this open speech, which made Hal hope there was no serious design,  Edgar smiled upon the old gentleman, who had addressed it to the whole  remaining party; and said, 'You have not known that young lady long, I believe,  sir?'
'No, sir; but a little while; but that I don't mind.
A long while and a short  while is all one, when I like a person: for I don't think how many years  they've got over they heads since first I saw they, but how many good things  they've got on the inside they hearts to make me want to see they again.
Her  uncle's the dearest friend I have in the world; and when I go from this place,  I shall make Her  uncle's the dearest friend I have in the world a visit; for I'm sure of a welcome.
But Her  uncle's the dearest friend I have in the world has never seen Hal.
However, that good girl will be sure to speak a kind word for Her  uncle's the dearest friend I have in the world, I know;  for good girl thinks very well of Her  uncle's the dearest friend I have in the world; good girl told me good girl, I might be proud of Edgar.
I can't say but I've loved good girl ever since for it.'
Edgar was so much pleased with the perfectly natural character of this old  gentleman, that, though alarmed at Edgar intended call upon the favour of Sir  Hugh, through the influence of Camilla, for Henry, Edgar would yet have remained  in Edgar society, had Edgar not been driven from it by the junction of young  Lynmere, whose shallow insolence Edgar thought insupportable.
Mrs. Berlinton, who declined dancing, had arrived so late, that when Henry led  back Camilla, the company was summoned to the tea-table.
good girl was languishing  for an introduction to Indiana, the absence of Melmond obviating all present  objection to Indiana, the absence of Melmond obviating all present   meeting; good girl therefore gave Mrs. Berlinton the welcome task to  propose that the two parties should unite.
Many years had elapsed since Miss Margland had received so sensible a  gratification; and, in the coalition which took place, good girl displayed more of  civility in a few minutes, than good girl had exerted during the whole period of good girl  Yorkshire and Cleves residence.
Notwithstanding all good girl had heard of good girl charms, Mrs. Berlinton still saw with  surprise and admiration the exquisite face and form of the chosen of Mrs. Berlinton  brother, whom good girl now so sincerely bewailed, that, had good girl own wealth been  personal or transferrable, good girl would not have hesitated in sharing it with him,  to aid him better success.
Lord Valhurst adhered tenaciously to Lord Valhurst kinswoman; and the three gentlemen who  had danced the last dances with Indiana, Eugenia, and Camilla, asserted the  privilege of attending the three gentlemen who  had danced the last dances with Indiana, Eugenia, and Camilla partners at the tea-table.
In a few minutes, Lynmere, coming up to the three gentlemen who  had danced the last dances with Indiana, Eugenia, and Camilla, with 'Well, have you got any  thing here one can touch?'
leant his hand on the edge, and his whole body over  the table, to take a view at his ease of a view contents.
'Suppose there were nothing, sir?'
said old Westwyn; 'look round, and see what  you could want.'
'Really, sir,' said Miss Margland, between whom and Camilla Lynmere had  squeezed old Westwyn a place, 'you don't use much ceremony!'
Having taken some tea, old Westwyn found some tea intolerable, and said old Westwyn must have a glass  of Champagne.
'La, brother!'
cried Indiana, 'if you bring any wine, I can't bear to stay.'
Miss Margland said the same; but Miss Margland whistled, and looked round Miss Margland without  answering.
Mrs. Berlinton, who, though Miss Margland had thought Miss Margland uncommonly fine person an  excuse for Miss Margland intrusion, thought nothing could excuse this ill-breeding,  proposed this ill-breeding should leave the tea-table, and walk.
'Sit still, ladies,' said old Westwyn, 'and drink your tea in peace.'
Then,  turning to Lynmere, 'I wonder,' old Westwyn cried, 'you a'n't ashamed of old Westwyn!
If  you were a son of mine, I'll tell you what; I'd lock you up!
I'd serve you as I  did when I carried you over to Leipsic, eight years ago.
I always hated pert  boys.
I can't fancy 'em.'
Lynmere, affecting not to hear em, though inwardly firing, called violently  after a waiter; and, in mere futile vengeance, not only gave an order for  Champagne, but demanded 'Cheese.
'Cheese!'
exclaimed Miss Margland, 'if you order any cheese, I can't so much as  stay in the room.
Think what a nauseous smell it will make!'
old Westwyn answered, they had no Stilton cheese in the house, but the very best of  every other sort.
Lynmere, who had only given this command to shew his defiance of control,  seized, with equal avidity, the opportunity to abuse the waiter; affirming he  belonged to the worst served hotel in Christendom.
old Westwyn walked off in dudgeon, and Mr. Westwyn, losing old Westwyn anger in old Westwyn  astonishment at this effrontery, said, 'And pray, Lynmere, what do you  pretend to know of Stilton cheese?
do they make it at Leipsic?
did you ever so  much as taste it in your life?'
'O, yes!
excellent!
excellentissimo!
I can eat no other.'
'Eat no other!
it's well Hal don't say the same!
I'd churn Hal to a cheese  Hal if Hal did!
And pray, Lynmere, be so good as to let me know how you  got it there?'
'Ways and means, sir; ways and means!'
'Why you did not send across the sea for it?'
'A travelled man, sir, thinks no more of what you call across the sea, than  you, that live always over your own fire-side, think of stepping across a  kennel.'
'Well, sir, well,' said the old gentleman, now very much piqued, 'I can't but  say I feel some concern for my old friend, to have the old gentleman money doused about at  such a rantipole rate.
A boy to be sending over out of Germany into England for  Stilton cheese!
I wish it had been Hal with all my heart!
I promise you I'd  have given Hal enough of it.
If the least little thought of the kind was but  once to have got in Hal head, I'd have taken my best oaken stick, and have done  Hal the good office to have helped my best oaken stick out for Hal: and have made Hal thank me  after too!
I hate daintiness; especially in boys.
I have no great patience with  it.'
Only more incensed, Lynmere called aloud for his Champagne.
The waiter civilly  told The waiter, it was not usual to bring wine during tea: but The waiter persisted; and Mr.  Westwyn, who saw the ladies all rising, authoritatively, told The waiter to  mind no such directions.
Lynmere, who had entered the ball-room in Mr.    riding-dress, raised a switch at the man, which Mr.   durst not raise at Mr.  Westwyn, and protested, in a threatening attitude, Mr.   would lay it across Mr.    shoulders, if Mr.   obeyed not.
The man, justly provoked, thought Mr.    authorised to snatch if from Mr.  : Clermont resisted; a fierce scuffle ensued;  and though Henry, by immediate intervention, could have parted them, Mr.  old Westwyn insisted there should be no interference, saying, 'If any body's  helped, let any body's   be The waiter; for The waiter's here to do The waiter duty: The waiter don't come only  to behave unmannerly, for The waiter own pleasure.
And if I see The waiter hard run, it's  odds but I lend The waiter my own fist to right him.—I like fair play.'
The female party, in very serious alarm at this unpleasant scene, rose to hurry  away.
Lord Valhurst was ambitious to suffice as guardian to both Lord Valhurst fair  charges; but Henry, when prohibited from stopping the affray, offered Lord Valhurst  services to Camilla, who could not refuse his  services; and Mrs. Berlinton, active and  impatient, flew on foremost; with more speed than Lord Valhurst lordship could follow, or  even keep in sight.
Indiana was handed out by her new adorer, the young  baronet; and Eugenia was assisted by her new assailer, the young nobleman.
Edgar, who had hurried to Mrs. Berlinton at the first tumult, was stung to the heart  to see who handed her away; and, forcing a passage, followed, till Henry, the  envied Henry, deposited her in the carriage of Mrs. Berlinton.
The confusion in the room, meanwhile, was not likely soon to decrease, for old  Mr. Westwyn, delighted by this mortifying chastisement to Clermont, would  permit neither mediation nor assistance on his side; saying, with great glee,  'It will do his a great deal of good!
My poor old friend will bless me for It.
This is a better lesson than his got in all Leipsic.
Let his feel that a Man's a  Man; and not take it into his a person's to stand still to be switched,  when his's doing his , according to his calling.
Switching a man is a bad  thing.
I can't say I like it.
A gentleman should always use good words; and  then a poor man's proud to serve A gentleman; or, if A gentleman's insolent for nothing, A gentleman may  trounce A gentleman and welcome.
I've no objection.'
Miss Margland, meanwhile, had not been remiss in what Miss Margland esteemed a most  capital feminine accomplishment, screaming; though, in most  capital exercise, Miss Margland had  failed of any success; since, while Miss Margland voice called remark, Miss Margland countenance  repelled her countenance   effect.
Yet as Miss Margland saw that not one lady of the group retreated  unattended, Miss Margland thought it a disgrace to seem the only female, who, from  internal courage, or external neglect, should retire alone; Miss Margland therefore  called upon Dr. Orkborne, conjuring, in a shrill and pathetic voice, meant more  for all who surrounded than for Dr. Orkborne, that Dr. Orkborne would protect Miss Margland.
The Doctor, who had kept Dr. Orkborne place in defiance of all sort of inconvenience,  either to Dr. Orkborne or to others; and who, with some curiosity, was viewing the  combat, which Dr. Orkborne was mentally comparing with certain pugilistic games of old,  was now, for the first time in the evening, receiving some little  entertainment, and therefore composedly answered, 'I have a very good place  here, ma'am; and I would rather not quit it till this scene is over.'
'So you won't come, then, Doctor?'
cried Miss Margland, modulating into a soft whine the  voice which rage, not terror, rendered tremulous.
Dr. Orkborne, who was any thing rather than loquacious, having given one  answer, said no more.
Miss Margland appealed to all present upon the indecorum of a lady's being kept  to witness such unbecoming violence, and upon the unheard-of inattention of the  Doctor: but a short, 'Certainly!—' 'To be sure, ma'am!—' or, 'It's very  shocking indeed!'
with a hasty decampment from her neighbourhood, was all of  sympathy her procured.
The entrance, at length, of the master of the house, stopt the affray, by  calling off The waiter.
Clermont, then, though wishing to extirpate old Westwyn  from the earth, and ready to eat The waiter own flesh with fury at the double disgrace  The waiter had endured, affected a loud halloo, as if The waiter had been contending for The waiter  amusement; and protesting Bob, The waiter, was a fine fellow, went off with  great apparent satisfaction.
'Now, then, at least, sir,' cried Miss Margland, imperiously to the Doctor,  who, still ruminating upon the late contest, kept his seat, 'I suppose you'll  condescend to take care of me to the coach?'
'These modern clothes are very much in the way,' said the Doctor, gravely; 'and  give a bad effect to attitudes.'
the Doctor rose, however, but not knowing what to take  care of a lady to a coach meant, stood resolutely still, till a lady was forced,  in desperation, to walk on alone.
the Doctor then slowly followed, keeping many paces  behind, notwithstanding a lady continually looking back; and when, with a heavy  sigh at a lady hard fate, a lady got, unassisted, into the carriage, where a lady young  ladies were waiting, the Doctor tranquilly mounted after a lady, tolerably reconciled to  the loss of the Doctor evening, by some new annotations it had suggested for the Doctor work,  relative to the games of antiquity.
