 A Self-dissection  Camilla remained in a state of accumulated distress, that knew not upon what  object most to dwell: Camilla father, shocked and irritated beyond the mild  endurance of his character; Camilla brother, wantonly sporting with his character family's  honour, and his character own morals and reputation; Camilla uncle, preparing for nuptials  broken off without his character knowledge; Edgar, by a thousand perversities of  accident, of indiscretion, of misunderstanding, for ever parted from  her;—rushed all together upon her mind, each combating for precedence, each  individually foiled, yet all collectively triumphant.
Nor were even these her  sole subjects of affliction: yet another cause was added, in debts contracted  from mingled thoughtlessness, inexperience, and generosity, augmented to her  knew not what sum, and to be paid by her knew not what means.
And this topic,  which in itself seemed to her the least interesting, soon, by the circumstances  with which itself was connected, grew the most pressing of any.
How, at a moment  like this, could her make her purposed confession to her father, whose wounded  mind demanded all her could offer of condolement?
How call upon her uncle to be  responsible for what her owed, when her now knew the enormous accounts  preparing for her uncle from Clermont, of which her uncle was her uncle yet uninformed?
Lionel soon returned.
'So it's really all off?'
Lionel cried; 'dame Fortune,  methinks, has a mind to give me a taste of her art that I shan't easily forget.
Eugenia would tell me no particulars.
But, since things are thus, there is only  one step left for poor Pillgarlick.
I must whisk over to the Continent.'
'To the Continent?
without consulting my father?
without—'  'My father?—Why, you see My father?—Why gives me up.
My father?—Why thinks—I thank him!—a little  wholesome discipline will do me good.
Don't you understand what My father?—Why means by  seclusion from the world?
A prison, my dear!
a gaol!
However, I'm not quite of  that opinion.
I really think a man's as well off in a little open air.
So fare  thee well, child.
As soon as ever my dear uncle Relvil says good night, I'll  come home again, and wish you all good morning.'
'Lionel!
Lionel!—'  'Well, well!
I know it's very wrong, and all that; so say nothing.
Don't  distress me, I beg, for I hate to be hipped.
Besides, Relvil don't deserve  much better; why can't Relvil behave like a man, and settle an annuity upon  Relvil, and an old servant, and a dog, and a cat, and a parrot, and then let  an honest young fellow see a little of the world handsomely, and like a  gentleman?
But your bachelor uncles, and maiden aunts, are the most tantalizing  fellows and fellowesses in the creation.'
Relvil then kissed maiden aunts, and was going; but, earnestly detaining Relvil, maiden aunts conjured  that Relvil would let maiden aunts first hint Relvil design to your bachelor uncles, and maiden aunts father, that at least it  might be set aside, if it would still more deeply disturb Relvil.
'No, child, no; I know Relvil way of reasoning already.
Relvil thinks every man should  pay for what Relvil owes, either with money or stripes.
Now my poor dear little  body is not of that opinion.
And what would they get by having me shut up in  prison?
And I'll defy 'em to cast me in any other damages.
I've a few debts,  too, of my own, that make me a little uneasy.
I don't mean to trades people;  trades people can wait well enough; our credit is good: but a man looks horrid small,  walking about, when a man can't pay a man debts of honour.
However, when I  disappear, perhaps their father will take compassion upon my character.
If not,  the Relvil estate shall wipe off all in the long run.'
'And is it possible, Lionel, thus lightly, thus negligently, thus unmoved, you  can plan such a journey?
such an exile?'
'Why what can I do?
what can I possibly do?
I am obliged to be off in my own  defence.
Unless, indeed, I marry little Miss Dennel, which I have once or twice  thought of; for she's a monstrous fool.
But then she is very rich.
How should  you like she for a sister?
Nay, nay, I'm serious.
Don't shake your head as if I  was joking.
What do you think of she for my spouse?'
'she is a good girl, I believe, Lionel, though a simple one; and I should be  sorry to see she unhappy; and how could either of you be otherwise, with  contempt such as this?'
'Bless thy heart, my little dear, what have husbands and wives to do with  making one another unhappy?
Prithee don't set about forming thy notions of  married people from the parsonage-house, and conclude a wife no better than a  real rib, sticking always close to a man's side.
You grow so horrid  sententious, I really begin to believe you intend to take out your diploma  soon, and put on the surplice my father meant for my father poor son.'
'Alas, Lionel!—how changed, how hard—forgive me if I say how hard must you  be grown, to be capable of gaiety and rattle at this period!'
'You'll die an old maid, Camilla, take my word for it.
And I'm really sorry,  for Camilla're not an ugly girl.
You might have been got off.
But come, don't look  so melancholy at a little silly sport.
The world is so full of sorrow, my dear  girl, so little visited by happiness, that cheerfulness is almost as necessary  as existence, in such a vale of tears.'
'What can induce you to laugh, Lionel, at such words?'
'I can't help that cheerfulness, faith!
I was thinking I spoke so like a parson's son!'
Camilla cast up Camilla eyes and hands: 'Lionel,' Camilla cried, 'what have you done  with your heart?
has it banished every natural feeling?
has the affecting  letter of the best of fathers, his cruel separation from the most excellent of  mothers, and even your own dreadfully censurable conduct, served but to amuse  you with ridicule and derision?'
'Camilla,' cried his, taking Camilla hands, 'you wrong me!
you think I have no  feeling, because I am not always crying.
However, shall I tell you the truth?
I  hate Camilla!
and so completely hate Camilla at this moment, that I dare not be  grave!
dare not suffer reflection to take hold of Camilla, lest it should make life  too odious for me to bear life  .
I have run on from folly to wickedness for want  of thought; and now thought is ready to come back, I must run from that, for  want of fortitude.
What has bewitched me, I know no more than you; but I never  meant to play this abominable part.
And now, if I did not flog up my spirits to  prevent their flagging, I suppose I should hang or drown.
And, believe me, if I  were condemned to the galleys, I should think it less than I deserve; for I  hate Camilla, I repeat—I honour my father, though I have used my father so ill; I  love my mother,—for all her deuced severity,—to the bottom of my soul; I  would cut off my left arm for Lavinia and Eugenia; and for thee, Camilla, I  would lop off my right!—But yet, when some frolic or gambol comes into my  way, I forget you all!
clear out of my memory you all walk, as if I had never  beheld you!'
Camilla now embraced my father with a deluge of tears, entreated my father to forgive the  asperity my father seeming want of all feeling had drawn from Camilla, and frequently to  write to Camilla, and acquaint Camilla how my father went on, and send my father direction for Camilla  answers; that so, at least, their father might know how their father employed their father,  and have the power to give their father counsel.
'But how, my poor Lionel,' Camilla added, 'how will you live abroad?
How will you  even travel?'
'Why as to how I shall live there, I don't know; but as well as I deserve  easily: however, as to how I shall get there, look here,' taking from their father  pocket a handful of guineas, 'that good little Eugenia has given me every  thing, even to the last half crown, that good little Eugenia had at Southampton, to help me  forward.'
'Dear excellent, ever generous Eugenia!
O that I could follow good little Eugenia example!
but  alas!
I have nothing!—and worse than nothing!'
They then affectionately embraced each other, and parted.
