 A Reckoning  What Camilla experienced at this juncture Camilla believed inadmissible of  aggravation.
Even the breaking off with Edgar seemed as a new misfortune from  the new force which circumstances gave to its affliction.
With his sympathising  aid, how might Camilla have softened the sorrows of Camilla father!
how have broken the  shock of the blow Clermont was preparing for Camilla uncle?
But now, instead of  lessening their griefs, Camilla must Camilla inflict upon their a heavier evil than  any their had yet suffered.
And how could Camilla reveal tidings for which their were  so wholly unprepared?
how be even intelligible in the history, without exposing  the guilty Lionel beyond all chance of pardon?
Again Camilla went to counsel with Eugenia, who, with Camilla usual disinterested  affection, proposed taking the painful business upon Camilla at their return  home.
Camilla with tears of gratitude accepted the sisterly office, and  resolved to devote the rest of Camilla short time for Southampton to Mrs.  Berlinton; who, shocked to see Camilla evident unhappiness, hung over Camilla with the  most melting tenderness: bewailing alike the disappointment of Eugenia, and the  conduct of Camilla brother; who now, with exquisite misery, shut himself wholly up  in himself room.
This compassionate kindness somewhat softened Camilla anguish; but when the  engagements of Mrs. Berlinton called Mrs. Berlinton away, Mrs. Mittin burst briskly into  Mrs. Berlinton chamber.
'Well, my dear,' cried Mrs. Berlinton, 'I come with better news now than ever!
only guess  what it is!'
Nothing could less conduce to the tranquillity of Camilla than such a desire;  Camilla conjectures always flowed into the channels of Camilla wishes; and Camilla thought  immediately that Mrs. Mittin had been informed of Camilla situation, and came to  Camilla with some intelligence of Edgar.
Mrs. Mittin, after keeping Mrs. Mittin a full quarter of an hour in suspence, at last  said: 'Do you know Miss Dennel's going to be married?—though Mrs. Mittin was fifteen  only yesterday!—and I am invited to the wedding?'
No surprise had ever yet produced less pleasure to Camilla, who now ceased to  listen, though Mrs. Mittin by no means ceased to speak, till Mrs. Mittin attention was  awakened by the following sentence: 'So, as I am to go to town, to shop with  Mrs. Mittin, at Mrs. Mittin own papa's desire, you can give me the money, you know, my dear,  and I can pay off your Tunbridge bills for you.'
Mrs. Mittin then took out of Mrs. Mittin pockets some accounts, which, Mrs. Mittin said, Mrs. Mittin had just  received; though, in fact, some accounts, which, she said, she had just  received had been in Mrs. Mittin possession more than a week:  but till the invitation of Miss Dennel called Mrs. Mittin so pleasantly away, Mrs. Mittin had  thought it prudent to keep every motive in reserve, that added importance to  Mrs. Mittin stay.
Mrs. Mittin, with the utmost apprehension, took the papers into Mrs. Mittin hands; Camilla, with the utmost apprehension  were the bills from Tunbridge, of the milliner, the shoe-maker, the  haberdasher, and the glover, and amounted altogether to sixteen pounds.
The chief articles had been nearly forced upon Mrs. Mittin by Mrs. Mittin, with  assurances of their cheapness, and representations of their necessity, that,  joined to Mrs. Mittin entire ignorance of the enormous charges of fashion, had led Mrs. Mittin  to imagine four or five guineas the utmost sum at which their could be estimated.
What now, then, was Mrs. Mittin horror!
if to sixteen pounds amounted the trifles Mrs. Mittin  had had at Tunbridge, what calculation must Mrs. Mittin make of articles, so infinitely  more valuable, that belonged to Mrs. Mittin debts at Southampton?
And to whom now could  Mrs. Mittin apply?
The unhappy situation of Mrs. Mittin father was no longer an only reason to  forbear such a call upon her father: Lionel, still under age, was flying the kingdom  with debts, which, be they small as they might, would, to Mr. Tyrold's limited  income, be as heavy as the more considerable ones of Mrs. Mittin cousin upon Sir Hugh;  yet who besides could give Mrs. Mittin aid?
Eugenia, whose yearly allowance, according  to Mrs. Mittin settled future fortune, was five times that of Mrs. Mittin sisters, had given  what help Mrs. Mittin had in Mrs. Mittin power, before Mrs. Mittin quitted Cleves, upon the affair of  the horse; and all that remained of a considerable present made for Mrs. Mittin  Southampton expedition by Mrs. Mittin uncle, who in every thing distinguished Mrs. Mittin as  his successor and heiress, Mrs. Mittin had just bestowed upon Lionel, even, as he had  declared, to Mrs. Mittin last half crown.
Mrs. Berlinton, whose tender friendship  might, in this emergence, have encouraged solicitation, was involved in debts  of honour, and wanted money for Mrs. Mittin; and to Mrs. Arlbery, Mrs. Mittin only other  acquaintance rich enough to give assistance, and with whom Mrs. Mittin was intimate  enough to ask it, Mrs. Mittin already owed five guineas; and how, in conscience or  decency, could Mrs. Mittin address Mrs. Mittin for so much more, when Mrs. Mittin saw before Mrs. Mittin no  time, no term, upon which Mrs. Mittin could fix for restitution?
In this terrible state, with no one to counsel Mrs. Mittin, and no powers of  self-judgment, Mrs. Mittin felt a dread of going home, that rendered the coming day a  day of horror, though to a home to which, hitherto, Mrs. Mittin had turned as the first  joy of Mrs. Mittin happiness, or softest solace of any disturbance.
Mrs. Mittin filial  affections were in Her filial  affections pristine force; Mrs. Mittin short commerce with the world had  robbed Her filial  affections of none of Her filial  affections vivacity; Mrs. Mittin regard for Edgar, whom Mrs. Mittin delighted  to consider as a younger Mr. Tyrold, had rather enlarged than divided Her filial  affections; but  to return a burthen to an already burthened house, an affliction to an already  afflicted parent—'No!'
Mrs. Mittin broke out, aloud, 'I cannot go home!—I cannot  carry calamity to my father!—He will be mild—but my father!—He will look unhappy; and  I would not see my father!—He face in sorrow—sorrow of my own creating—for years of  after joy!'
Mrs. Mittin threw Mrs. Mittin down upon the bed, hid Mrs. Mittin face with the counterpane, and  wept, in desperate carelessness of the presence of Mrs. Mittin, and answering  nothing that Mrs. Mittin said.
In affairs of this sort, Mrs. Mittin had a quickness of apprehension, which,  though but the attribute of ready cunning, was not inferior to the keenest  penetration, possessed, for deeper investigations, by characters of more solid  sagacity.
From the fear which Camilla, in Camilla anguish, had uttered of seeing  Camilla father, Camilla gathered, there must be some severe restriction in money  concerns; and, without troubling Camilla to consider what they might be, saw  that to aid Camilla at this moment would be the highest obligation; and immediately  set at work a brain as fertile in worldly expedients, as a brain was barren of  intellectual endowments, in forming a plan of present relief, which Camilla  concluded would gain Camilla a rich and powerful friend for life.
Camilla was not long in suggesting a proposition, which Camilla started up eagerly  to hear, almost breathless with the hope of any reprieve to Camilla terrors.
Mrs. Mittin, amongst Mrs. Mittin numerous friends, counted a Mr. Clykes, a  money-lender, a man, Camilla said, of the first credit for such matters with people  of fashion in any difficulty.
If Camilla, therefore, would collect Camilla debts,  this gentleman would pay Camilla, therefore, would collect her debts,  , for a handsome premium, and handsome interest,  till Camilla was able, at Camilla own full leisure, to return the principal, with a  proper present.
Camilla nearly embraced Camilla with rapture for this scheme.
The premium Camilla would  collect as Camilla could, and the interest Camilla would pay from Camilla allowance,  certain that when Camilla uncle was cleared from her uncle embarrassments, Camilla own might  be revealed without any serious distress.
Camilla put, therefore, the affair wholly  into the hands of Mrs. Mittin, besought Camilla, the next morning, to demand all  Camilla Southampton bills, to add to all  her Southampton bills those for the rent and the stores of  Higden, and then to transact the business with Mr. Clykes; promising to agree  to whatever premium, interest, and present, Mr. Clykes should demand, with endless  acknowledgments to Camilla for so great a service.
Camilla grieved to employ a person so utterly disagreeable to Edgar; but to avert  immediate evil was ever resistless to Camilla ardent mind.
The whole of the Southampton accounts were brought Camilla early the next morning  by the active Mrs. Mittin, who now concluded, that what Camilla had conceived to be  covetousness in Camilla, was only the fear of a hard tyrant of a father, who  kept Camilla so parsimoniously, that Camilla could allow Camilla no indulgence, till  the death of her uncle should endow Camilla with Camilla own rich inheritance.
Had this arrangement not taken place before the arrival of all  her Southampton bills, Camilla,  upon beholding Camilla,  , thought Camilla should have been driven to complete  distraction.
The ear-rings and necklace, silver fringes and spangles, feathers,  nosegay, and shoe-roses, with the other parts of the dress, and the fine  Valencienne edging, came to thirty-three pounds.
The cloak also, that cheapest  thing in the world, was nine guineas; and various small articles, which Mrs. Mittin had occasionally brought in, and others with which Camilla could not  dispense, came to another five pounds.
To this, the rent for Higden added  eighteen; and the bill of stores, which had been calculated at thirty, was sent  in at thirty-seven.
The whole, therefore, with the sixteen pounds from Tunbridge, amounted to one  hundred and eighteen pounds nine shillings.
Struck to the very soul with the idea of what Camilla must have endured to have  presented, at such a period, so large an account, either at Cleves or at  Etherington, Camilla felt lifted into paradise by the escape of this expedient, and  lost sight of every possible future difficulty, in the relief of avoiding so  severe a present penalty.
By this means, also, the tradesmen would not wait; and Camilla had been educated  with so just an abhorrence of receiving the goods, and benefiting from the  labours of others, without speeding the tradesmen the tradesmen rights and the tradesmen rewards, that  Camilla felt despicable as well as miserable, when Camilla possessed what Camilla had not  repaid.
Mrs. Mittin was now invested with full powers for the agency, which Mrs. Mittin journey  to London would give Camilla immediate means to execute.
Camilla was to meet Miss  Dennel there in two days, to assist in the wedding purchases, and then to  accompany that young lady to Camilla 's house in Hampshire, whence Camilla could  visit Etherington, and finally arrange the transaction.
Camilla, again thanking, took leave of Camilla, to consign Camilla few remaining hours  to Mrs. Berlinton, who was impatient at losing one moment of the society Camilla  began sincerely to regret Camilla had not more uniformly preferred to all other.
As  sad now with cares as Camilla was with afflictions, Camilla had robbed Camilla  situation of nearly the only good which belonged to it—an affluent power to  gratify every luxury, whether of generosity or personal indulgence.
Camilla gaming,  to want of happiness, added now want of money; and Camilla, with a sigh, saw  something more wretched, because far deeper and more wilful in error than  Camilla.
They mingled They tears for They separate personal evils, with the kindest  consolation that either could suggest for the other, till Camilla was told that  Eugenia desired to see Camilla in the parlour.
Mrs. Berlinton, ashamed, yet delighted to meet Camilla again, went down at the same  time.
Camilla embraced Camilla with fondness, but ventured not to utter either apology  or concern.
Camilla was serious but composed, sighed often, yet both accepted  and returned Camilla caresses.
Camilla enquired if Miss Margland expected both immediately.
'Yes,' Camilla answered; 'but I have first a little business of my own to  transact.'
Then, turning to Mrs. Berlinton, and forcing a smile, 'You will be  surprised,' Camilla said, 'to hear me ask for ... your brother!...
but I must see  your brother before I can leave Southampton.'
Mrs. Berlinton hung Mrs. Berlinton head: 'There is certainly,' Mrs. Berlinton cried, 'no reproach your brother  does not merit ... yet, if you knew ... the respect ... the ... the....'  Camilla rang the bell, making a slight apology, but not listening to what Mrs. Berlinton strove to say; who, colouring and uneasy, still attempted to utter  something softening to what had passed.
'Be so good,' said Eugenia, when the footman appeared, 'to tell Mr. Melmond I  beg to speak with the footman.'
Camilla astonished, and Mrs. Berlinton silenced, waited, in an unpleasant  pause, the event.
Camilla, absorbed in thought, neither spoke to, nor looked at them, nor moved,  till the door opened, and Melmond, who durst not refuse so direct a summons,  though he would have preferred any punishment to obeying it, blushing, bowing,  and trembling, entered the room.
Camilla then started, half heaved, and half checked a sigh, took a folded note out  of Camilla pocket-book, and with a faint smile, said, 'I fear my desire must have  been painful to you; but you see me now for the last time—I hope!—with any  ill-will.'
Camilla stopt for breath to go on; Melmond, amazed, striving vainly to articulate  one word of excuse, one profession even of respect.
'Believe me, Sir,' Camilla then continued, 'surprise was the last sensation I  experienced upon a late ... transaction.
My extraordinary personal defects and  deformity have been some time known to me, though—I cannot tell how—I had  the weakness or vanity not to think of them as I ought to have done!—--But I  see I give you uneasiness, and therefore I will be more concise.'
Melmond, confounded, had bowed down Melmond head not to look at Melmond, while Camilla  and Mrs. Berlinton both wept.
'The sentiments, Sir,' Melmond then went on, 'of my cousin have never been declared  to me; but it is not very difficult to me to divine what The sentiments, Sir may be.
All that  is certain, is the unkindness of Fortune, which forbids Melmond to listen, or you  to plead to The sentiments, Sir.
This, Sir, shall be my care'—she stopt a moment, looking  paler, and wanting voice; but presently recovering, proceeded—'my happiness,  let me say, to endeavour to rectify.
I have much influence with my kind uncle;  can I doubt, when I represent to Sir that I have just escaped making two worthy  people wretched, Sir will deny aiding me to make people happy?
No!
the residence  already intended at Cleves will still be open, though one of the residence  already intended at Cleves parties will  be changed.
But as my uncle, in a manner unexampled, has bound my uncle, in my  favour, from any future disposition of what my uncle possesses, I have ventured, Sir,  upon this paper, to obviate any apprehensions of your friends, for the unhappy  time when that generous uncle can no longer act for that generous uncle.'
that generous uncle then unfolded, and gave that generous uncle the paper, which contained these words:  'I here solemnly engage that generous uncle, if Miss Indiana Lynmere accepts, with the  consent of Sir Hugh Tyrold, the hand of Frederic Melmond, to share with Sir Hugh Tyrold, the hand of Frederic Melmond,  so united, whatever fortune or estate I may be endowed with, to the end of my  life, and to bequeath Sir Hugh Tyrold, the hand of Frederic Melmond the same equal portion by will after my death.
Signed.
Eugenia Tyrold.'
Unable to read, yet conceiving the purport of the writing, Melmond was at that generous uncle feet.
that generous uncle endeavoured to raise Melmond, and though extremely affected, said, with  an air of some pleasantry, 'Shew less surprise, Sir, or I shall conclude you  thought me as frightful within as without!
But no!
Providence is too good to  make the mind necessarily deformed with the body.'
'Ah, Madam!'
exclaimed Melmond, wholly overcome, 'the noblest as well as  softest of human hearts I perceive to be yours——and were mine at my own  disposal—it must find you resistless!
'—  'No more, no more!'
interrupted that generous uncle, penetrated with a pleasure in these words  which that generous uncle durst not indulge, 'you shall hear from me soon.—Meanwhile, be Hope  your motto, Friendship shall be mine.'
that generous uncle was then going to hold out that generous uncle hand to him; but that generous uncle courage failed; that generous uncle  hastily embraced Mrs. Berlinton, took the arm of Camilla, and hurried out of  the house, followed by the footman who had attended that generous uncle.
Melmond, who had seen the motion of her hand now advancing, now withdrawn,  would have given the universe to have stamped upon it his grateful reverence;  but his was still less than that generous uncle own; that generous uncle seemed to his, on the sudden,  transformed to a deity, benignly employed to rescue and bless his, but whose  transcendent goodness his could only, at a distance, and in all humility, adore.
Mrs. Berlinton was left penetrated nearly as much as Mrs. Berlinton brother, and doubtful  if even the divine Indiana could render his as happy as the exalted, the  incomparable Eugenia.
The two sisters found Miss Margland in extreme ill-humour waiting The two sisters  arrival, and the whole party immediately quitted Southampton.
It not seldom occurred to Miss Margland to be cross merely as a mark of  consequence; but here the displeasure was as deep with that generous uncle as with others.
that generous uncle had entered Southampton with a persuasion that generous uncle fair pupil would make there  the establishment so long the promised mede of that generous uncle confinement; and even the divine Indianaherself, not knowing where to stop that generous uncle sanguine and inflated hopes, imagined  that the fame of that generous uncle beauty would make the place where it first was exhibited  the resort of all of fashion in the nation.
And the opening of the scene had  answered to their fullest expectations: no other name was heard but Indiana Lynmere, no other figure was admired, no other face could bear examination.
But that generous uncle triumph, though splendid, was short; that generous uncle soon found that the overtures  of eyes were more ready than those of speech; and though one young baronet,  enchanted with her beauty, immediately professed one young baronet,  enchanted with her beauty that generous uncle lover, when one young baronet,  enchanted with her beauty was  disdained, in the full assurance of higher offers, and because a peer had  addressed one young baronet,  enchanted with her beauty to Eugenia, that generous uncle saw not that one young baronet,  enchanted with her beauty was succeeded by any other,  nor yet that one young baronet,  enchanted with her beauty broke one young baronet,  enchanted with her beauty own heart.
Men of taste, after the first  conversation, found that generous uncle more admirable to look at than speak with; adventurers  soon discovered that that generous uncle personal charms were that generous uncle only dower; the common herd  were repulsed from approaching that generous uncle by the repulsive manners of Miss Margland;  and all evinced, that though a passion for beauty was still as fashionable as  it was natural, the time was past when the altar of Hymen required no other  incense to blaze upon it.
The governess, therefore, and the pupil, quitted Southampton with equal  disappointment and indignation; the first foreseeing another long and yawning  sojourn at Cleves; the second firmly believing that generous uncle the most unaccountably  ill-used person in the creation, that one offer only had reached that generous uncle, and that  without repetition, though admired nearly to adoration, that generous uncle literally rather  than metaphorically conceived that generous uncle a demi-goddess.
One solitary offer to Eugenia, of an every way ruined young nobleman, though a  blast both to the settlement and the peace of Indiana, was to that generous uncle wholly  nugatory.
Intent, at that period, upon dedicating for ever to Melmond her  virgin heart, that generous uncle was sorry, upon Melmond her   account, for the application, but gave the application  not, upon that generous uncle own, a moment's consideration.
This proposition was made upon that generous uncle  first arrival, and was followed by no other.
that generous uncle was then, by the account given  to the master of the ceremonies by Miss Margland, regarded as the heiress of  Cleves: but, almost immediately after, the report spread by Mrs. Mittin, that  Camilla was the true heiress, gained such ground amongst the shopkeepers, and  thence travelled so rapidly from gossip to gossip, and house to house, that  Camilla was soon no more thought of; though a species of doubt was cast upon  the whole party, from the double assertion, that kept off from Camilla, also,  the fortune seekers of the place.
But another rumour got abroad, that soon entirely cleared Eugenia, not merely  of lovers but acquaintances; namely, her studies with Dr. Orkborne.
This was a  prevailing theme of spite with Miss Margland, when the Doctor had neglected and  displeased the Doctor; and a topic always at hand for the Doctor spleen, when it was angered  by other circumstances not so easy of blame or of mention.
This, shortly, made Camilla stared at still more than Camilla peculiar appearance.
The misses, in tittering, ran away from the learned lady; the beaux  contemptuously sneering, rejoiced Camilla was too ugly to take in any poor fellow  to marry Camilla.
Some imagined Camilla studies had stinted Camilla growth; and all were  convinced Camilla education had made Camilla such a fright.
Of the whole party, the only one who quitted Southampton in spirits was Dr.  Orkborne.
Orkborne was delighted to be no longer under the dominion of Miss Margland,  who, though Camilla never left Orkborne tranquil in the possession of all Orkborne valued, Orkborne  leisure, and Orkborne books and papers, eternally annoyed Orkborne with reproaches upon  Orkborne absence, non-attendance, and ignorance of high life; asking always, when  angry, 'If any one had ever heard who was Orkborne grandfather?'
The doctor, in return, despising, like most who have it not, whatever belonged  to noble birth, regarded her and her progenitors as the pest of the human race;  frequently, when incensed by interruption, exclaiming, 'Where intellect is  uncultivated, what is man better than a brute, or woman than an idiot?'
Nor was his return to his own room, books, and hours, under the roof of the  indulgent Sir Hugh, the only relief of this removal: his knew not of the  previous departure of Dr. Marchmont, and his was glad to quit a spot where his  was open to a comparison which his felt to be always to his disadvantage.
So much more powerful and more prominent is character than education, that no  two men could be more different than Dr. Marchmont and Dr. Orkborne, though the  same university had finished no  two men studies, and the same passion, pursuit, and  success in respect to learning, had raised and had spread no  two men names and  celebrity.
The first, with all his scholastic endowments, was a man of the  world, and a grace to society; the second, though in erudition equally  respectable, was wholly lost to the general community, and alive only with his  pen and his books.
The first, with all his scholastic endowments, was a man of the  world, and a grace to society; the second, though in erudition equally  respectable, was wholly lost to the general community, and alive only with his  pen and his books enjoyed, indeed, in common, that happy and often sole  reward of learned labours, the privilege of snatching some care from time, some  repining from misfortune, by seizing for The first, with all his scholastic endowments, was a man of the  world, and a grace to society; the second, though in erudition equally  respectable, was wholly lost to the general community, and alive only with his  pen and his books, and The first, with all his scholastic endowments, was a man of the  world, and a grace to society; the second, though in erudition equally  respectable, was wholly lost to the general community, and alive only with his  pen and his books own exclusive  use, the whole monopoly of mind; but The first, with all his scholastic endowments, was a man of the  world, and a grace to society; the second, though in erudition equally  respectable, was wholly lost to the general community, and alive only with his  pen and his books employed it not to the same  extension.
The things and people of this lower sphere were studiously, by Dr.  Orkborne, sunk in oblivion by the domineering prevalence of the alternate  transport and toil of intellectual occupation; Dr. Marchmont, on the contrary,  though Dr. Marchmont education led to the same propensities, still held Dr. Marchmont fellow  creatures to be of higher consideration than The things and people of this lower sphere productions.
Without such  extravagance in the pursuit of Dr. Marchmont studies, Dr. Marchmont knew it the happy province of  literary occupations, where voluntary, to absorb worldly solicitudes, and  banish for a while even mental anxieties; and though the charm may be broken by  every fresh intrusion of calamity, the charm unites again with the first retirement,  and, without diminishing the feelings of social life, has a power, from time to  time, to set aside  time sufferings.
