       contrary	        JJ	    S-ADVP	         O	              -	(S1(X(ADVP*
             to	        TO	      S-PP	         O	              -	(PP*
          those	        DT	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
      Aristotle	       NNP	      S-NP	     S-LOC	              -	(NP*)))))
              .	         .	         O	         O	              -	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
             58	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

            IV.	       NNP	      S-NP	         O	              -	(S1(NP*))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	      B-A1	(S1(VP*
            one	        CD	      S-NP	         O	              -	      B-A1	      I-A1	(NP(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           most	       RBS	      I-NP	         O	              -	      I-A1	      I-A1	(ADJP*
         bloody	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*)
        Battles	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
             or	        CC	         O	         O	              -	      I-A1	      I-A1	*
         rather	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	*
          Duels	       NNS	      S-NP	         O	              -	      I-A1	      I-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	*
           that	       WDT	      S-NP	         O	              -	      I-A1	      E-A1	(SBAR(WHNP*)
           were	       VBD	      B-VP	         O	              -	      I-A1	         O	(S(VP*
           ever	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	(ADVP*)
       recorded	       VBN	      E-VP	         O	       recorded	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	  B-AM-LOC	(PP*
       Domestic	       NNP	      B-NP	         O	              -	      I-A1	  I-AM-LOC	(NP*
       History.	       NNP	      E-NP	         O	              -	      E-A1	  E-AM-LOC	*))))))))))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
             63	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

             V.	       NNP	      B-NP	         O	              -	         O	         O	(S1(X*
     Containing	       VBG	      I-NP	         O	     Containing	       S-V	         O	(S(VP*
           much	        JJ	      I-NP	         O	              -	      B-A1	         O	(NP*
         Matter	       NNP	      E-NP	         O	              -	      I-A1	         O	*)))
             to	        TO	      B-VP	         O	              -	      I-A1	         O	(S(VP*
       exercise	        VB	      E-VP	         O	       exercise	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
       Judgment	        NN	      I-NP	         O	              -	      I-A1	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	*
     Reflection	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
         Reader	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
             69	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

            VI.	       NNP	         O	         O	              -	(S1(NP*))

            The	        DT	      B-NP	         O	              -	         O	         O	(S1(S(NP(NP(NP*
          Trial	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
      Partridge	       NNP	      S-NP	     S-PER	              -	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
   Schoolmaster	       NNP	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
   Incontinency	       NNP	      S-NP	    S-MISC	              -	         O	         O	(NP*)))
              :	         :	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
       Evidence	       NNP	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
   Incontinency	       NNP	      B-NP	    S-MISC	              -	         O	         O	(NP*
           Wife	       NNP	      E-NP	         O	              -	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	*
              A	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
          short	        JJ	      I-NP	         O	              -	         O	         O	*
     Reflection	        NN	      E-NP	         O	              -	         O	         O	*)
             on	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
         Wisdom	        NN	      E-NP	     B-ORG	              -	         O	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	         O	         O	(PP*
            our	      PRP$	      B-NP	     I-ORG	              -	         O	         O	(NP*
            Law	        NN	      E-NP	     E-ORG	              -	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	*
           with	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	(X(PP*
          other	        JJ	      B-NP	         O	              -	  I-AM-MNR	         O	(NP*
          grave	        JJ	      I-NP	         O	              -	  I-AM-MNR	         O	*
        Matters	      NNPS	      E-NP	         O	              -	  E-AM-MNR	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    S-R-A1	         O	(SBAR(WHNP*)
          those	        DT	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
           will	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           like	        VB	      E-VP	         O	           like	       S-V	         O	(VP*
           best	       JJS	      B-NP	         O	              -	      B-A1	      S-A0	(ADVP*))
            who	        WP	      E-NP	         O	              -	      I-A1	    S-R-A0	(SBAR(WHNP*)
     understand	       VBP	      S-VP	         O	     understand	      I-A1	       S-V	(S(VP*
          those	        DT	      S-NP	         O	              -	      I-A1	      B-A1	(NP(NP*)
           most	       JJS	      S-NP	         O	              -	      E-A1	      E-A1	(ADVP*)))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
             76	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

           VII.	       NNP	         O	         O	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(X(NP(NP(NP(NP*
          short	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         Sketch	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           that	        DT	      S-NP	         O	              -	         O	         O	         O	(NP*)))
       Felicity	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(NP*)
          which	       WDT	      S-NP	         O	              -	    S-R-A1	         O	         O	(SBAR(WHNP*)
        prudent	        JJ	      B-NP	         O	              -	      B-A0	         O	         O	(S(NP*
        Couples	       NNS	      E-NP	         O	              -	      E-A0	         O	         O	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
        extract	        VB	      E-VP	         O	        extract	       S-V	         O	         O	(VP*
           from	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
         Hatred	        NN	      S-NP	         O	              -	      E-A2	         O	         O	(NP*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
          short	        JJ	      I-NP	         O	              -	         O	         O	         O	*
        Apology	        NN	      E-NP	         O	              -	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	      B-A0	         O	(NP(NP*
         People	       NNS	      E-NP	         O	              -	         O	      E-A0	         O	*)
            who	        WP	      S-NP	         O	              -	         O	    S-R-A0	         O	(SBAR(WHNP*)
       overlook	       VBP	      S-VP	         O	       overlook	         O	       S-V	         O	(S(VP*
  Imperfections	       NNS	      S-NP	         O	              -	         O	      B-A1	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	      I-A1	         O	(NP(NP*
         People	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	*)
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A0	(SBAR(WHNP*)
       overlook	       VBP	      S-VP	         O	       overlook	         O	      I-A1	       S-V	(S(VP*
  Imperfections	       NNS	      S-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
        Friends	      NNPS	      I-NP	    B-MISC	              -	         O	      I-A1	      I-A1	*
        Friends	      NNPS	      E-NP	    E-MISC	              -	         O	      E-A1	      E-A1	*)))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
             83	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

          VIII.	       NNP	      S-NP	         O	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(S1(NP(NP(NP*
        Receipt	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(SBAR(S(VP*
         regain	        VB	      E-VP	         O	         regain	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
           lost	       VBN	      I-NP	         O	           lost	      I-A1	       S-V	         O	         O	*
     Affections	       NNS	      E-NP	         O	              -	      I-A1	      S-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	      B-A1	(NP(NP*
           Wife	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	    S-R-A1	    S-R-A1	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
          never	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-TMP	         O	(ADVP*)
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
          known	       VBN	      E-VP	         O	          known	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      B-VP	         O	              -	      I-A1	         O	      B-A2	         O	(S(VP*
           fail	        VB	      E-VP	         O	           fail	      I-A1	         O	      I-A2	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	  I-AM-LOC	(NP*
           most	       RBS	      I-NP	         O	              -	      I-A1	         O	      I-A2	  I-AM-LOC	*
      desperate	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A2	  I-AM-LOC	*
          Cases	       NNS	      E-NP	         O	              -	      E-A1	         O	      E-A2	  E-AM-LOC	*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
             88	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

            IX.	       NNP	         O	         O	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	(S1(NP(NP(NP*
          Proof	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
    Infallibity	       NNP	      E-NP	    S-MISC	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
      foregoing	        JJ	      I-NP	         O	              -	*
        Receipt	        NN	      E-NP	         O	              -	*))
              ,	         ,	         O	         O	              -	*
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP(NP*
   Lamentations	       NNP	      E-NP	    S-MISC	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          Widow	       NNP	      E-NP	         O	              -	*)))))))
              ;	         :	         O	         O	              -	*
           with	        IN	      S-PP	         O	              -	(PP*
          other	        JJ	      B-NP	         O	              -	(NP(NP*
       suitable	        JJ	      I-NP	         O	              -	*
    Decorations	       NNS	      E-NP	    B-MISC	              -	*)
             of	        IN	      S-PP	    I-MISC	              -	(PP*
          Death	        NN	      S-NP	    E-MISC	              -	(NP*))
              ,	         ,	         O	         O	              -	*
           such	        JJ	      B-PP	         O	              -	(PP*
             as	        IN	      E-PP	         O	              -	*
     Physicians	       NNS	      S-NP	    S-MISC	              -	(NP*))))
              ,	         ,	         O	         O	              -	*
           etc.	         .	         O	         O	              -	*))

            and	        CC	         O	         O	              -	(S1(X(X*
             an	        DT	      B-NP	         O	              -	(NP(NP*
        Epitaph	        NN	      E-NP	    S-MISC	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
           true	        JJ	      I-NP	         O	              -	*
          Style	        NN	      E-NP	         O	              -	*))))
              .	         .	         O	         O	              -	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP(QP*
             90	        CD	      I-NP	         O	              -	*)
           BOOK	        NN	      I-NP	         O	              -	(NP*
           III.	       NNP	      E-NP	         O	              -	*)))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	         O	         O	(S1(S*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
      memorable	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
   Transactions	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
         passed	       VBD	      S-VP	         O	         passed	      I-A1	       S-V	         O	(S(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
         Family	       NNP	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A2	         O	(NP*
      Allworthy	       NNP	      E-NP	     E-PER	              -	      E-A1	      E-A2	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(VP(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  B-AM-TMP	(NP*
           Time	       NNP	      E-NP	         O	              -	         O	         O	  E-AM-TMP	*))
           when	       WRB	    S-ADVP	         O	              -	         O	         O	S-R-AM-TMP	(SBAR(WHADVP*)
          Tommy	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A1	(S(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A1	*)
        arrived	       VBD	      S-VP	         O	        arrived	         O	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(NP*
            Age	       NNP	      E-NP	         O	              -	         O	         O	  I-AM-TMP	*))
             of	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	(PP*
       Nineteen	       NNP	      S-NP	         O	              -	         O	         O	  E-AM-TMP	(NP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(S1(S(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
           Book	       NNP	      E-NP	         O	              -	  E-AM-LOC	         O	*))
            the	        DT	      B-NP	         O	              -	      B-A0	         O	(NP*
         Reader	       NNP	      E-NP	     S-PER	              -	      E-A0	         O	*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           pick	        VB	      E-VP	         O	           pick	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
           some	        DT	      B-NP	         O	              -	      B-A1	      B-A0	(NP(NP*
          Hints	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*)
     concerning	       VBG	      S-VP	         O	     concerning	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	(NP(NP*
      Education	       NNP	      E-NP	     B-ORG	              -	      I-A1	      I-A1	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	      I-A1	(PP*
       Children	       NNP	      S-NP	     E-ORG	              -	      E-A1	      E-A1	(NP*)))))))
              .	         .	         O	         O	              -	         O	         O	*))

          CHAP.	       NNP	      S-NP	         O	              -	(S1(NP*))

             I.	        NN	      S-NP	     S-PER	              -	(S1(NP*))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	(S1(S(VP*
         little	        JJ	      B-NP	         O	              -	      B-A1	(NP*
             or	        CC	      I-NP	         O	              -	      I-A1	*
        nothing	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
             97	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

            II.	       NNP	      S-NP	         O	              -	(S1(NP*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
           Hero	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	(NP*
          great	        JJ	      I-NP	         O	              -	      I-A1	*
        History	        NN	      E-NP	         O	              -	      E-A1	*)))
        appears	       VBZ	      S-VP	         O	        appears	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	    B-C-A1	(PP*
           very	        RB	      B-NP	         O	              -	    I-C-A1	(NP(ADJP*
            bad	        JJ	      I-NP	         O	              -	    I-C-A1	*)
          Omens	       NNS	      E-NP	         O	              -	    E-C-A1	*)))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	         O	(S1(FRAG(NP(NP*
         little	        JJ	      I-NP	         O	              -	         O	*
           Tale	       NNP	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             of	        IN	      S-PP	         O	              -	         O	(PP*
             so	        RB	      B-NP	         O	              -	         O	(NP(ADJP*
            LOW	        JJ	      I-NP	         O	              -	         O	*)
              a	        DT	      I-NP	         O	              -	         O	*
           Kind	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	(SBAR*
           some	        DT	      S-NP	         O	              -	      S-A0	(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
          think	        VB	      E-VP	         O	          think	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	      B-A1	(NP*)
            not	        RB	    B-SBAR	         O	              -	      I-A1	(PP*
          worth	        IN	    E-SBAR	         O	              -	      I-A1	*
           some	        DT	      B-NP	         O	              -	      I-A1	(NP*
         Notice	       NNP	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP(NP*
           Word	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
             or	        CC	      I-NP	         O	              -	      I-A0	      I-A1	*
            two	        CD	      E-NP	         O	              -	      E-A0	      E-A1	*)
     concerning	       VBG	      S-VP	         O	     concerning	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
         Squire	       NNP	      E-NP	     S-PER	              -	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	(VP*
            and	        CC	         O	         O	              -	         O	         O	*
           more	       RBR	      B-VP	         O	              -	         O	  S-AM-MNR	(VP(ADVP*)
       relating	       VBG	      E-VP	         O	       relating	         O	       S-V	*
             to	        TO	      S-PP	         O	              -	         O	      B-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP(NP*
           Game	        NN	      E-NP	         O	              -	         O	      E-A2	*)
              -	         :	         O	         O	              -	         O	         O	*
         keeper	        NN	      S-NP	         O	              -	         O	      B-A2	(NP*)
            and	        CC	         O	         O	              -	         O	      I-A2	*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
   Schoolmaster	        NN	      E-NP	         O	              -	         O	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
             99	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

           III.	       NNP	      S-NP	         O	              -	(S1(NP*))

            The	        DT	      B-NP	         O	              -	         O	(S1(NP(NP(NP*
      Character	       NNP	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            Mr.	       NNP	      B-NP	    B-MISC	              -	         O	(NP*
         Square	       NNP	      E-NP	    I-MISC	              -	         O	*))
            the	        DT	      B-NP	    I-MISC	              -	         O	(NP*
    Philosopher	       NNP	      E-NP	    E-MISC	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	(NP(NP*
       Thwackum	       NNP	      E-NP	     E-PER	              -	         O	*)
            the	        DT	      B-NP	         O	              -	         O	(NP*
         Divine	       NNP	      E-NP	    S-MISC	              -	         O	*))
              ;	         :	         O	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	         O	(PP(PP*
              a	        DT	      B-NP	         O	              -	      B-A0	(NP*
        Dispute	        NN	      E-NP	         O	              -	      E-A0	*))
     concerning	       VBG	      S-VP	         O	     concerning	       S-V	(PP*
             --	         :	         O	         O	              -	         O	*
             p.	        NN	      B-NP	         O	              -	         O	(NP*
            106	        CD	      I-NP	         O	              -	         O	*
          CHAP.	       NNP	      E-NP	         O	              -	         O	*)))))

            IV.	       NNP	      S-NP	         O	              -	(S1(NP*))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	         O	(S1(NP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
      necessary	        JJ	      I-NP	         O	              -	      I-A1	         O	*
        Apology	        NN	      E-NP	         O	              -	      I-A1	         O	*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         Author	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	(NP(NP(NP*
       Childish	        JJ	      I-NP	         O	              -	         O	      I-A0	*
       Incident	        NN	      E-NP	         O	              -	         O	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A0	(SBAR(WHNP*)
        perhaps	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	(S(ADVP*)
       requires	       VBZ	      S-VP	         O	       requires	         O	       S-V	(VP*
             an	        DT	      B-NP	         O	              -	         O	      B-A1	(NP*
        Apology	        NN	      E-NP	         O	              -	         O	      I-A1	*)
       likewise	        RB	    S-ADVP	         O	              -	         O	      E-A1	(ADVP*)))))
              .	         .	         O	         O	              -	         O	         O	*)))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            109	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

             V.	       NNP	         O	         O	              -	         O	(S1(S(PP*
            The	       NNP	      B-NP	         O	              -	         O	(NP(NP*
       Opinions	      NNPS	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
         Divine	       NNP	      E-NP	    S-MISC	              -	         O	*))))
            and	        CC	         O	         O	              -	         O	*
            the	        DT	         O	         O	              -	      B-A0	(S(NP*
    Philosopher	       NNP	         O	    S-MISC	              -	      E-A0	*)
     concerning	       VBG	      S-VP	         O	     concerning	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
            two	        CD	      I-NP	         O	              -	      I-A1	*
           Boys	      NNPS	      E-NP	         O	              -	      E-A1	*)))
              ;	         :	         O	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	(NP(NP*
        Reasons	       NNS	      E-NP	         O	              -	         O	*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
            two	        CD	      I-NP	         O	              -	         O	*
           Boys	      NNPS	      I-NP	         O	              -	         O	*
       Opinions	      NNPS	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
          other	        JJ	      B-NP	         O	              -	         O	(NP*
        Matters	       NNS	      E-NP	         O	              -	         O	*)))))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            113	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

            VI.	       NNP	         O	         O	              -	(S1(NP*))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	(S1(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
         better	       JJR	      I-NP	         O	              -	      I-A1	*
         Reason	        NN	      E-NP	         O	              -	      I-A1	*)
          still	        RB	    S-ADVP	         O	              -	      I-A1	(ADVP*)
            for	        IN	      S-PP	         O	              -	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
beforementioned	        JJ	      I-NP	         O	              -	      I-A1	*
       Opinions	       NNS	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            118	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

           VII.	       NNP	         O	         O	              -	(S1(NP*))

             In	        IN	      S-PP	         O	              -	         O	(S1(X(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	(WHNP*))
            the	        DT	      B-NP	         O	              -	      B-A0	(S(NP*
         Author	        NN	      E-NP	    S-MISC	              -	      E-A0	*)
          makes	       VBZ	      S-VP	         O	          makes	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
         Author	        NN	      I-NP	         O	              -	      I-A1	*
     Appearance	        NN	      E-NP	         O	              -	      E-A1	*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
          Stage	        NN	      E-NP	         O	              -	      E-A2	*))))))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            123	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

          VIII.	       NNP	      S-NP	         O	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	         O	(S1(NP(NP*
       childish	        JJ	      I-NP	         O	              -	         O	*
       Incident	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	(WHNP*))
              ,	         ,	         O	         O	              -	         O	(S(PRN*
        however	        RB	    S-ADVP	         O	              -	  S-AM-DIS	(ADVP*)
              ,	         ,	         O	         O	              -	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	(VP*
           seen	       VBN	      E-VP	         O	           seen	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
   good-natured	        JJ	      I-NP	         O	              -	      I-A1	*
    Disposition	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
            Tom	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            125	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

            IX.	       NNP	         O	         O	              -	(S1(NP*))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	(S1(S(VP*
             an	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
       Incident	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
           more	       RBR	      I-NP	         O	              -	      I-A1	(ADJP*
        heinous	        JJ	      I-NP	         O	              -	      I-A1	*)
           Kind	       NNP	      E-NP	         O	              -	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
       Comments	       NNS	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
       Thwackum	       NNP	      B-NP	     S-LOC	              -	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	*
         Square	       NNP	      E-NP	         O	              -	         O	*))))))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            128	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

             X.	       NNP	         O	     S-PER	              -	(S1(NP*))

             In	        IN	      S-PP	         O	              -	      B-A1	(S1(X(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A1	(WHNP*))
         Master	       NNP	      B-NP	     B-PER	              -	      I-A1	(S(NP(NP*
         Blifil	       NNP	      E-NP	     E-PER	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            Tom	       NNP	      B-NP	     B-PER	              -	      I-A1	(NP*
          Jones	       NNP	      E-NP	     E-PER	              -	      E-A1	*))
         appear	       VBP	      S-VP	         O	         appear	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
      different	        JJ	      B-NP	         O	              -	  I-AM-LOC	(NP*
         Lights	       NNS	      E-NP	         O	              -	  E-AM-LOC	*)))))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP(QP*
            131	        CD	      I-NP	         O	              -	*)
           BOOK	        NN	      I-NP	         O	              -	(NP*
            IV.	       NNP	      E-NP	         O	              -	*)))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	(S1(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
           Time	       NNP	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
          Year.	       NNP	      E-NP	         O	              -	      E-A1	*)))))

          CHAP.	       NNP	      S-NP	         O	              -	(S1(NP*))

             I.	        NN	      S-NP	     S-PER	              -	(S1(NP*))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	(S1(S(VP*
           four	        CD	      B-NP	         O	              -	      B-A1	(NP(NP*
          Pages	      NNPS	      E-NP	    B-MISC	              -	      I-A1	*)
             of	        IN	      S-PP	    I-MISC	              -	      I-A1	(PP*
          Paper	       NNP	      S-NP	    E-MISC	              -	      E-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            135	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

            II.	       NNP	      S-NP	         O	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	         O	(S1(FRAG(NP(NP(NP*
          short	        JJ	      I-NP	         O	              -	         O	*
           Hint	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
           what	        WP	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
             we	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
             do	        VB	      E-VP	         O	             do	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	(NP*
        Sublime	       NNP	      E-NP	    S-MISC	              -	  E-AM-LOC	*))))))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
    Description	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
           Miss	       NNP	      B-NP	    B-MISC	              -	         O	(NP*
         Sophia	       NNP	      I-NP	    I-MISC	              -	         O	*
        Western	       NNP	      E-NP	    E-MISC	              -	         O	*))))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            139	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

           III.	       NNP	      S-NP	         O	              -	(S1(NP*))

        Wherein	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(S1(S(SBAR*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(S(NP*
        History	       NNP	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*)
           goes	       VBZ	      S-VP	         O	           goes	       S-V	         O	         O	         O	         O	(VP*
           back	        RB	    S-ADVP	         O	              -	  S-AM-DIR	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S(VP*
    commemorate	        VB	      E-VP	         O	    commemorate	         O	       S-V	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	         O	         O	(NP(NP*
       trifling	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	*
       Incident	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	         O	*)
           that	       WDT	      S-NP	         O	              -	         O	         O	    S-R-A1	         O	         O	(SBAR(WHNP*)
       happened	       VBD	      S-VP	         O	       happened	         O	         O	       S-V	         O	         O	(S(VP*
           some	        DT	      B-NP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	(NP*
          Years	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	*))))))))
          since	        IN	    S-SBAR	         O	              -	         O	         O	  E-AM-TMP	         O	         O	(SBAR*
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	    S-R-A0	    S-R-A0	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       trifling	       VBG	      S-VP	         O	       trifling	         O	         O	         O	       S-V	  B-AM-ADV	(S(VP*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	      B-A1	  I-AM-ADV	(SBAR*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	  I-AM-ADV	(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	      E-A1	  I-AM-ADV	(VP*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	  E-AM-ADV	*
            had	       VBD	      S-VP	         O	            had	         O	         O	         O	         O	       S-V	(VP*
           some	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP*
         future	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
   Consequences	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            142	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP(QP*
            131	        CD	      I-NP	         O	              -	*)
           BOOK	        NN	      I-NP	         O	              -	(NP*
            IV.	       NNP	      E-NP	         O	              -	*)))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	  B-AM-ADV	(S1(VP(VP*
           such	        JJ	      B-NP	         O	              -	      B-A1	  I-AM-ADV	(UCP(ADJP*
           very	        RB	      I-NP	         O	              -	      I-A1	  I-AM-ADV	(ADJP*
           deep	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-ADV	*))
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-ADV	*
          grave	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-ADV	(NX*
        Matters	      NNPS	      E-NP	         O	              -	      E-A1	  E-AM-ADV	*))
              ,	         ,	         O	         O	              -	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
           some	        DT	      B-NP	         O	              -	         O	      B-A0	(S(NP*
        Readers	       NNS	      E-NP	         O	              -	         O	      I-A0	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	*
        perhaps	        RB	    S-ADVP	         O	              -	         O	      I-A0	(ADVP*))))
              ,	         ,	         O	         O	              -	         O	      E-A0	*
            may	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
         relish	        VB	      E-VP	         O	         relish	         O	       S-V	(VP*
            it.	         .	    S-ADJP	         O	              -	         O	      S-A1	(NP*)))))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            146	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

             V.	       NNP	      B-NP	         O	              -	      B-A1	(S1(S(NP*
     Containing	       NNP	      I-NP	         O	              -	      I-A1	*
        Matters	      NNPS	      E-NP	         O	              -	      E-A1	*)
   accommodated	       VBN	      S-VP	         O	   accommodated	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
          every	        DT	      B-NP	         O	              -	      I-A2	(NP*
          Taste	        NN	      E-NP	         O	              -	      E-A2	*)))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            150	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

            VI.	       NNP	         O	         O	              -	(S1(NP*))

             An	        DT	      B-NP	         O	              -	         O	(S1(NP(NP(NP(NP*
        Apology	        NN	      E-NP	         O	              -	         O	*)
            for	        IN	      S-PP	         O	              -	         O	(PP(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
  Insensibility	       NNP	      E-NP	     B-ORG	              -	         O	*)
             of	        IN	      S-PP	     I-ORG	              -	         O	(PP*
            Mr.	       NNP	      B-NP	     I-ORG	              -	         O	(NP*
          Jones	       NNP	      E-NP	     E-ORG	              -	         O	*))))
              ,	         ,	         O	         O	              -	         O	*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            all	       PDT	      B-NP	         O	              -	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	         O	*
         Charms	       NNS	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
         lovely	        JJ	      I-NP	         O	              -	         O	*
         Sophia	       NNP	      E-NP	     S-PER	              -	         O	*))))))
              ;	         :	         O	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	(WHNP*))
       possibly	        RB	    S-ADVP	         O	              -	         O	(S(ADVP*)
             we	       PRP	      S-NP	         O	              -	         O	(NP*)
            may	        MD	      S-VP	         O	              -	         O	(VP*
              ,	         ,	         O	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP*
   considerable	        JJ	      I-NP	         O	              -	         O	*
         Degree	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
          lower	       JJR	      B-NP	         O	              -	         O	(NP*
            Mr.	       NNP	      I-NP	     B-PER	              -	         O	*
          Jones	       NNP	      I-NP	     E-PER	              -	         O	*
      Character	       NNP	      E-NP	         O	              -	         O	*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
     Estimation	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
          those	        DT	      B-NP	         O	              -	      B-A0	(NP(NP*
            Men	       NNP	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
            Wit	       NNP	      B-NP	         O	              -	      I-A0	(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	*
      Gallantry	       NNP	      E-NP	     S-PER	              -	      E-A0	*))
              ,	         ,	         O	         O	              -	         O	*
            who	        WP	      S-NP	         O	              -	    S-R-A0	(SBAR(WHNP*)
        approve	       VBP	      S-VP	         O	        approve	       S-V	(S(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
         Heroes	       NNS	      E-NP	    S-MISC	              -	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
           most	       JJS	      S-NP	         O	              -	  I-AM-MNR	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-MNR	(PP*
            our	      PRP$	      B-NP	         O	              -	  I-AM-MNR	(NP*
         modern	        JJ	      I-NP	         O	              -	  I-AM-MNR	*
       Comedies	       NNS	      E-NP	    S-MISC	              -	  E-AM-MNR	*)))))))))))))))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            157	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

           VII.	       NNP	         O	         O	              -	(S1(NP*))

          Being	       VBG	      S-VP	         O	              -	(S1(S(VP*
            the	        DT	      B-NP	         O	              -	(NP*
       shortest	       JJS	      I-NP	         O	              -	*
        Chapter	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
           this	        DT	      B-NP	         O	              -	(NP*
           Book	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            162	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

          VIII.	       NNP	      S-NP	         O	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	(S1(NP(NP(NP(NP*
         Battle	        NN	      E-NP	         O	              -	      E-A1	         O	*)
           sung	       VBG	      S-VP	         O	           sung	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
           Muse	       NNP	      E-NP	     S-ORG	              -	      I-A0	         O	*))
             in	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	         O	(NP*
      Homerican	       NNP	      I-NP	    B-MISC	              -	      I-A0	         O	*
          Style	       NNP	      E-NP	    E-MISC	              -	      E-A0	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A1	(SBAR(WHNP*)
           none	        NN	      S-NP	         O	              -	         O	      B-A0	(S(NP*)
            but	        CC	         O	         O	              -	         O	      I-A0	*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	(S(NP*
      classical	        JJ	      I-NP	         O	              -	         O	      I-A0	*
         Reader	       NNP	      E-NP	     S-PER	              -	         O	      E-A0	*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	(VP*
          taste	        VB	      E-VP	         O	          taste	         O	       S-V	(VP*))))))
              .	         .	         O	         O	              -	         O	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            163	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

            IX.	       NNP	         O	         O	              -	(S1(NP*))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	(S1(S(VP*
        Matters	       NNS	      S-NP	         O	              -	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
             no	        DT	      B-NP	         O	              -	      I-A1	(NP*
           very	        RB	      I-NP	         O	              -	      I-A1	(ADJP*
      peaceable	        JJ	      I-NP	         O	              -	      I-A1	*)
          Color	        NN	      E-NP	         O	              -	      E-A1	*))))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            170	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

             X.	       NNP	         O	     S-PER	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          Story	        NN	      E-NP	         O	              -	      E-A1	*)
           told	       VBN	      S-VP	         O	           told	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A0	(NP(NP*
         Supple	       NNP	      E-NP	     E-PER	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
         Curate	       NNP	      E-NP	         O	              -	      E-A0	*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(NP(NP*
    Penetration	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
         Squire	       NNP	      B-NP	     B-LOC	              -	(NP*
        Western	       NNP	      E-NP	     E-LOC	              -	*))
              .	         .	         O	         O	              -	*))

            His	      PRP$	      B-NP	         O	              -	         O	(S1(NP(NP*
          great	        JJ	      I-NP	         O	              -	         O	*
           Love	       NNP	      E-NP	         O	              -	         O	*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
            His	       NNP	      B-NP	         O	              -	         O	(NP(NP*
       Daughter	       NNP	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	(S(NP(NP*
         Reatrn	       NNP	      E-NP	     S-ORG	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))
           made	       VBN	      S-VP	         O	           made	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	(PP*
            his	      PRP$	      B-NP	         O	              -	      I-A0	(NP*
       Daughter	       NNP	      E-NP	         O	              -	      E-A0	*))))))
              .	         .	         O	         O	              -	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            174	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

            XI.	       NNP	      S-NP	         O	              -	(S1(NP*))

            The	        DT	      B-NP	         O	              -	         O	         O	(S1(FRAG(NP(NP(NP*
         narrow	        JJ	      I-NP	         O	              -	         O	         O	*
         escape	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
          Molly	       NNP	      B-NP	     B-PER	              -	         O	         O	(NP*
        Seagrim	       NNP	      E-NP	     E-PER	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
   Observations	       NNS	      E-NP	         O	              -	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	(WHNP*))
             we	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	(S(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP*
         forced	       VBN	      I-VP	         O	         forced	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      B-A2	         O	(S(VP*
           dive	        VB	      E-VP	         O	           dive	      I-A2	       S-V	(VP*
         pretty	        RB	    B-ADJP	         O	              -	      I-A2	      B-A1	(ADJP*
           deep	        JJ	    E-ADJP	         O	              -	      I-A2	      I-A1	*)
           into	        IN	      S-PP	         O	              -	      I-A2	      I-A1	(PP*
         Nature	        NN	      S-NP	         O	              -	      E-A2	      E-A1	(NP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            179	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

           XII.	       NNP	      S-NP	         O	              -	(S1(NP*))

     Containing	       VBG	      S-VP	         O	     Containing	       S-V	(S1(FRAG(S(VP*
           much	        RB	    B-ADJP	         O	              -	      B-A1	(ADJP*
        clearer	       JJR	    E-ADJP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

        Matters	       NNS	      S-NP	         O	              -	         O	         O	(S1(X(NP*)
              ;	         :	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
          which	       WDT	      S-NP	         O	              -	    S-R-A1	         O	(X(SBAR(WHNP*)
           flow	       VBP	      S-VP	         O	           flow	       S-V	         O	(S(VP*
           from	        IN	      S-PP	         O	              -	      B-A3	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	(NP*
           same	        JJ	      I-NP	         O	              -	      I-A3	         O	*
       Fountain	        NN	      E-NP	         O	              -	      I-A3	         O	*))
           with	        IN	      S-PP	         O	              -	      I-A3	         O	(PP*
          those	        DT	      S-NP	         O	              -	      I-A3	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	      I-A3	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A3	         O	(NP*
      preceding	       VBG	      I-NP	         O	      preceding	      I-A3	       S-V	*
        Chapter	        NN	      E-NP	         O	              -	      E-A3	      S-A0	*)))))))
              .	         .	         O	         O	              -	         O	         O	*)))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            185	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

          XIII.	       NNP	         O	         O	              -	(S1(NP*))

              A	        DT	      B-NP	         O	              -	      B-A1	(S1(NP(NP*
       dreadful	        JJ	      I-NP	         O	              -	      I-A1	*
       Accident	        NN	      E-NP	         O	              -	      E-A1	*)
          which	       WDT	      S-NP	         O	              -	    S-R-A1	(SBAR(WHNP*)
         befell	       VBD	      S-VP	         O	         befell	       S-V	(S(VP*
         Sophia	       NNP	      S-NP	     S-PER	              -	      S-A1	(NP*))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(X(NP(NP(NP*
        gallant	        JJ	      I-NP	         O	              -	*
       Behavior	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
          Jones	       NNP	      S-NP	     S-PER	              -	(NP*)))
              ,	         ,	         O	         O	              -	*
            and	        CC	         O	         O	              -	*
            the	        DT	      B-NP	         O	              -	(NP(NP*
           more	       RBR	      I-NP	         O	              -	(ADJP*
       dreadful	        JJ	      I-NP	         O	              -	*)
    Consequence	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
           that	        DT	      B-NP	         O	              -	(NP*
       Behavior	        NN	      E-NP	         O	              -	*))))
             to	        TO	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
          young	        JJ	      I-NP	         O	              -	*
           Lady	        NN	      E-NP	         O	              -	*))
              ;	         :	         O	         O	              -	*
           with	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
          short	        JJ	      I-NP	         O	              -	*
     Digression	        NN	      E-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
          Favor	       NNP	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
            the	        DT	      B-NP	         O	              -	(NP*
         Female	       NNP	      I-NP	    B-MISC	              -	*
            Sex	       NNP	      E-NP	    E-MISC	              -	*))))))
              .	         .	         O	         O	              -	*))

             p.	       SYM	      B-NP	         O	              -	(S1(NP*
            189	        CD	      I-NP	         O	              -	*
          CHAP.	       NNP	      E-NP	         O	              -	*))

           XIV.	       NNP	      S-NP	     S-PER	              -	(S1(NP*))

            The	        DT	      B-NP	         O	              -	(S1(NP(NP*
        Arrival	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
        Surgeon	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            The	        DT	      B-NP	         O	              -	         O	         O	(S1(X(NP(NP(NP*
        Arrival	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP*
        Surgeon	       NNP	      I-NP	         O	              -	         O	         O	*
     Operations	       NNP	      E-NP	         O	              -	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
           long	        JJ	      I-NP	         O	              -	      I-A1	         O	*
       Dialogue	        NN	      E-NP	         O	              -	      I-A1	         O	*)
        between	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
              A	        DT	      B-NP	         O	              -	      I-A1	         O	(NP(NP*
       dreadful	        JJ	      I-NP	         O	              -	      I-A1	         O	*
       Accident	        NN	      E-NP	         O	              -	      E-A1	         O	*)
          which	       WDT	      S-NP	         O	              -	    S-R-A1	         O	(SBAR(WHNP*)
         befell	       VBD	      S-VP	         O	         befell	       S-V	         O	(S(VP*
         Sophia	       NNP	      S-NP	     S-PER	              -	      B-A2	         O	(NP(NP(NP*)
            and	        CC	         O	         O	              -	      I-A2	         O	*
              A	        DT	      B-NP	         O	              -	      I-A2	      B-A1	(NP*
       dreadful	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	*
       Accident	        NN	      E-NP	         O	              -	      I-A2	      E-A1	*))
          which	       WDT	      S-NP	         O	              -	      I-A2	    S-R-A1	(SBAR(WHNP*)
         befell	       VBD	      S-VP	         O	         befell	      I-A2	       S-V	(S(VP*
         Sophia	       NNP	      B-NP	     B-PER	              -	      I-A2	      B-A2	(NP*
           Maid	       NNP	      E-NP	     E-PER	              -	      E-A2	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             p.	       SYM	         O	         O	              -	(S1(NP*))

