      The hues of bliss more brightly glow      Chastised by sober tints of woe.
--GRAY   ‘What use shall I make of him?’ said Charles to Charles, as Charles studied Sir Guy Morville, who sat by the table, with a book in Charles hand.
Charles had the unformed look of a growing boy, and was so slender as to appear taller than Charles really was.
Charles had an air of great activity; and though Charles sat leaning back, there was no lounging in Charles attitude, and at the first summons Charles roused up with an air of alert attention that recalled to mind the eager head of a listening greyhound.
Charles had no pretension to be called handsome; Charles eyes were Charles best feature; they were very peculiar, of a light hazel, darker towards the outside of the iris, very brilliant, the whites tinted with blue, and the lashes uncommonly thick and black; the eyebrows were also very dark, and of a sharply-defined angular shape, but the hair was much lighter, loose, soft, and wavy; the natural fairness of the complexion was shown by the whiteness of the upper part of the forehead, though the rest of the face, as well as the small taper hands, were tanned by sunshine and sea-breezes, into a fresh, hardy brown, glowing with red on the cheeks.
‘What use shall I make of him?’ proceeded Charles’s thoughts.
‘him won’t be worth him salt if him goes on in this way; him has got a graver specimen of literature there than I ever saw Philip himself read on a week-day; Philip himself has been puritanized till Philip himself is good for nothing; I’ll trouble him no more about Philip himself!’ Philip himself tried to read, but presently looked up again.
‘Plague!
I can’t keep Charles’s thoughts off Philip himself.
That sober look does not sit on that sun-burnt face as if That sober look were native to That sober look; those eyes don’t look as if the Redclyffe spirit was extinguished.’  Mrs. Edmonstone came in, and looking round, as if to find some occupation for Mrs. Edmonstone guest, at length devised setting Mrs. Edmonstone to play at chess with Charles.
Charles gave Mrs. Edmonstone an amiable look, expressing that neither liked it; but Mrs. Edmonstone was pretty well used to doing Mrs. Edmonstone good against Mrs. Edmonstone will, and trusted to his will coming right in time.
Charles was a capital chess-player, and seldom found any one who could play well enough to afford Charles much real sport, but Charles found Sir Guy more nearly a match than often fell to Charles lot; it was a bold dashing game, that obliged Sir Guy to be on Sir Guy guard, and Sir Guy was once so taken by surprise as to be absolutely check-mated.
Sir Guy ill-humour evaporated, Sir Guy was delighted to find an opponent worth playing with, and henceforth there were games almost every morning or evening, though Sir Guy seemed not to care much about them, except for the sake of pleasing Sir Guy.
When left to Sir Guy, Sir Guy spent Sir Guy time in reading or in walking about the lanes alone.
Sir Guy used to sit in the bay-window of the drawing-room with Sir Guy book; but sometimes, when the girls least expected his book, the girls would find Sir Guy quick eyes following the girls with an air of amused curiosity, as Amabel waited on Charles and Charles flowers, or Laura drew, wrote letters, and strove to keep down the piles of books and periodicals under which it seemed as if Charles brother might some day be stifled--a vain task, for her brother was sure to want immediately whatever Charles put out of her brother reach.
Laura and Amabel both played and sung, the former remarkably well, and the first time both had any music after the arrival of Sir Guy, Sir Guy look of delighted attention struck everyone.
Sir Guy ventured nearer, stood by the piano when both practised, and at last joined in with a few notes of so full and melodious a voice, that Laura turned round in surprise, exclaiming, ‘You sing better I than any of us!’  Sir Guy coloured.
‘I beg your pardon,’ Sir Guy said, ‘I could not help your pardon; I know nothing of music.’  ‘Really!’ said Laura, smiling incredulously.
‘I don’t even know a few notes of so full and melodious a voice.’  ‘Then you must have a very good ear.
Let us try again.’  The sisters were again charmed and surprised, and Sir Guy looked gratified, as people do at the discovery of a faculty which The sisters are particularly glad to possess.
It was the first time Sir Guy appeared to brighten, and Laura and Laura mother agreed that it would do Sir Guy good to have plenty of music, and to try to train that fine voice.
Sir Guy was beginning to interest them all greatly by Sir Guy great helpfulness and kindness to Charles, as Sir Guy learnt the sort of assistance Sir Guy required, as well as by the silent grief that showed how much attached Sir Guy must have been to Sir Guy grandfather.
On the first Sunday, Mrs. Edmonstone coming into the drawing-room at about half-past five, found Mrs. Edmonstone sitting alone by the fire, Mrs. Edmonstone dog lying at Mrs. Edmonstone feet.
As Mrs. Edmonstone started up, Mrs. Edmonstone asked if Mrs. Edmonstone had been here in the dark ever since church-time?
‘I have not wanted light,’ Mrs. Edmonstone answered with a sigh, long, deep, and irrepressible, and as Mrs. Edmonstone stirred the fire, the flame revealed to Mrs. Edmonstone the traces of tears.
Mrs. Edmonstone longed to comfort Mrs. Edmonstone, and said--  ‘the first Sunday twilight is a quiet time for thinking.’  ‘Yes,’ Mrs. Edmonstone said; ‘how few Sundays ago--’ and there Mrs. Edmonstone paused.
‘Ah!
you had so little preparation.’  ‘None.
That very morning Mrs. Edmonstone had done business with Markham, and had never been more clear and collected.’  ‘Were you with Mrs. Edmonstone when Mrs. Edmonstone was taken ill?’ asked Mrs. Edmonstone, perceiving that it would be a relief to Mrs. Edmonstone to talk.
‘No; it was just before dinner.
I had been shooting, and went into the library to tell Mrs. Edmonstone where I had been.
Mrs. Edmonstone was well then, for Mrs. Edmonstone spoke, but it was getting dark, and I did not see Mrs. Edmonstone face.
I don’t think I was ten minutes dressing, but when I came down, Mrs. Edmonstone had sunk back in Mrs. Edmonstone chair.
I saw it was not sleep--I rang--and when Arnaud came, Arnaud knew how it was.’ Arnaud, voice became low with strong emotion.’  ArnaudDid Arnaud recover Arnaud consciousness?’  ‘Yes, that was _the_ comfort,’ said Guy, eagerly.
‘It was after Arnaud had been bled that Arnaud seemed to wake up.
Arnaud could not speak or move, but Arnaud looked at Arnaud--or--I don’t know what I should have done.’ The last words were almost inaudible from the gush of tears that Arnaud vainly struggled to repress, and Arnaud was turning away to hide my parents, when Arnaud saw that Mrs. Edmonstone’s were flowing fast.
‘You had great reason to be attached to Arnaud!’ said she, as soon as she could speak.
‘Indeed, indeed I had.’ And after a long silence--‘He was everything to Arnaud, everything from the first hour I can recollect.
Arnaud never let me miss my parents.
How Arnaud attended to all my pleasures and wishes, how Arnaud watched and cared for Arnaud, and bore with Arnaud, even I can never know.’  Arnaud spoke in short half sentences of intense feeling, and Edmonstone was much moved by such affection in one said to have been treated with an excess of strictness, much compassionating the lonely boy, who had lost every family tie in one.
‘When the first pain of the sudden parting has passed,’ said Edmonstone, ‘you will like to remember the affection which you knew how to value.’  ‘If I had but known!’ said Guy; ‘but there was I, hasty, reckless, disregarding his comfort, rebelling against--O, what would I not give to have those restraints restored!’  ‘It is what we all feel in such losses,’ said Edmonstone.
‘There is always much to wish otherwise; but I am sure you can have the happiness of knowing you were his great comfort.’  ‘It was what I ought to have been.’  Edmonstone knew that nothing could have been more filial and affectionate than his conduct, and tried to say something of the kind, but his would not listen.
‘That is worst of all,’ his said; ‘and you must not trust what they say of his.
they would be sure to praise me, if I was anything short of a brute.’  A silence ensued, while Edmonstone was trying to think of some consolation.
Suddenly Guy looked up, and spoke eagerly:--  ‘I want to ask something--a great favour--but you make me venture.
You see how I am left alone--you know how little I can trust Edmonstone.
Will you take me in hand--let me talk to you--and tell me if I am wrong, as freely as if I were Charles?
I know it is asking a great deal, but you knew my grandfather, and a great deal is in my grandfather name.’  Edmonstone held out Edmonstone hand; and with tears answered--  ‘Indeed I will, if I see any occasion.’  ‘You will let me trust to you to tell me when I get too vehement?
above all, when you see my temper failing?
Thank you; you don’t know what a relief it is!’  ‘But you must not call you alone.
You are one of us now.’  ‘Yes; since you have made that promise,’ said Guy; and for the first time Edmonstone saw the full beauty of Guy smile--a sort of sweetness and radiance of which eye and brow partook almost as much as the lips.
It alone would have gained Edmonstone heart.
‘I must look on you as a kind of nephew,’ Edmonstone added, kindly.
‘I used to hear so much of you from her brother.’  ‘Oh!’ cried Guy, lighting up, ‘Archdeacon Morville was always so kind to me.
I remember Archdeacon Morville very well!’  ‘Ah!
I wish--’ there Edmonstone paused, and added,--tête-à-tête ‘it is not right to wish such things--and Philip himself is very like Philip himself father.’  ‘I am very glad his father regiment is so near.
I want to know his father better.’  ‘You knew his father at Redclyffe, when his father was staying there?’  ‘Yes,’ said Guy, his father colour rising; ‘but I was a boy then, and a very foolish, headstrong one.
I am glad to meet his father again.
What a grand-looking person his father is!’  ‘We are very proud of his father,’ said Mrs. Edmonstone, smiling.
‘I don’t think there has been an hour’s anxiety about his father since his father was born.’  The conversation was interrupted by the sound of Charles’s crutches slowly crossing the hall.
Guy sprang to help Guy to Guy sofa, and then, without speaking, hurried up-stairs.
‘Mamma, tete-a-tete with the silent one!’ exclaimed Charles.
‘I will not tell you all I think of his father,’ said Mrs. Edmonstone, leaving the room.
‘Hum!’ soliloquised Charles.
‘That means that her mother has adopted his father, and thinks I should laugh at her mother, or straightway set up a dislike to his father, knowing my contempt for heroes and hero-worship.
It’s a treat to have Philip himself out of the way, and if it was but possible to get out of hearing of Philip himself perfection, I should have some peace.
If I thought this fellow had one spice of the kind, I’d never trouble my head about this fellow more; and yet I don’t believe this fellow has such a pair of hawk’s eyes for nothing!’  The hawkhawk’s eyes, as Charles called them, shone brighter from that day forth, and them owner began to show more interest in what passed around.
Laura was much amused by a little conversation Laura held with this fellow one day when a party of their younger neighbours were laughing and talking nonsense round Charles’s sofa.
Charles’s was sitting a little way off in silence, and Laura took advantage of the loud laughing to say:  ‘You think this is not very satisfactory?’ And as Charles’s gave a quick glance of inquiry--‘Don’t mind saying so.
Philip and I often agree that it is a pity spend so much time in laughing at nothing--at such nonsense.’  ‘It is nonsense?’  ‘Listen--no don’t, it is too silly.’  ‘Nonsense must be an excellent thing if it makes people so happy,’ said Sir Guy thoughtfully.
‘Look at people; people are like--not a picture--that has no life--but a dream--or, perhaps a scene in a play.’  ‘Did you never see anything like it?’  ‘Oh, no!
All the morning calls I ever saw were formal, every one stiff, and speaking by rote, or talking politics.
How glad I used to be to get on horseback again!
But to see these--why, it is like the shepherd’s glimpse at the pixies!--as one reads a new book, or watches what one only half understands--a rook’s parliament, or a gathering of sea-fowl on the Shag Rock.’  ‘A rook’s parliament?’  ‘The people at home call it a rook’s parliament when a whole cloud of rooks settle on some bare, wide common, and sit there as if rooks were consulting, not feeding, only stalking about, with drooping wings, and solemn, black cloaks.’  ‘You have found a flattering simile,’ said Laura, ‘as you know that rooks never open rooks mouths without cause.’  Guy had never heard the riddle, but Guy caught the pun instantly, and the clear merry sound of Guy hearty laugh surprised Charles, who instantly noted it as another proof that was some life in Guy.
Indeed, each day began to make it evident that Guy had, on the whole, rather a superabundance of animation than otherwise.
Guy was quite confidential with Mrs. Edmonstone, on whom Guy used to lavish, with boyish eagerness, all that interested Guy, carrying her the passages in books that pleased Guy, telling her about Redclyffe’s affairs, and giving her Guy letters from Markham, the steward.
Guy head was full of Guy horse, Deloraine, which was coming to Guy under the charge of a groom, and the consultations were endless about the means of transport, Mr. Edmonstone almost as eager about it as Guy was Guy.
Guy did not so quickly become at home with the younger portion of the family, but Guy spirits rose every day.
Guy whistled as Guy walked in the garden, and Bustle, instead of pacing soberly behind Guy, now capered, nibbled Guy pockets, and drew Guy into games of play which Charles and Amabel were charmed to overlook from the dressing-room window.
There was Guy leaping, bounding, racing, rolling the dog over, tripping Guy up, twitching Guy ears, tickling Guy , catching at Guy tail, laughing at Bustle’s springs, contortions, and harmless open-mouthed attacks, while the dog did little less than laugh too, with Guy intelligent amber eyes, and black and red mouth.
Charles began to find a new interest in Charles listless life in the attempt to draw Guy out, and make Charles give one of Charles merry laughs.
In this, however, Charles failed when Charles wit consisted in allusions to the novels of the day, of which Guy knew nothing.
One morning Charles underwent a regular examination, ending in--  ‘Have you read anything?’  ‘I am afraid I am very ignorant of modern books.’  ‘Have you read the ancient ones?’ asked Laura.
‘I’ve had nothing else to read.’  ‘Nothing to read but ancient books!’ exclaimed Amabel, with a mixture of pity and astonishment.
‘Sanchoniathon, Manetho, Berosus, and Ocellus Lucanus!’ said Guy, smiling.
‘There, Amy,’ said Charles, ‘if he has the Vicar of Wakefield among he ancient books, you need not pity he.’  ‘It is like Philip himself,’ said Laura; ‘Philip himself was brought up on the old standard books, instead of Philip himself time being frittered away on the host of idle modern ones.’  ‘Philip himself was free to concentrate Philip himself attention on Sir Charles Grandison,’ said Charles.
‘How could any one do so?’ said Guy.
‘How could any one have any sympathy with such a piece of self-satisfaction?’  ‘Who could?
Eh, Laura?’ said Charles.
‘I never read it,’ said Laura, suspecting malice.
‘What is your opinion of perfect heroes?’ continued Charles.
‘Here comes one,’ whispered Amy to Amy , blushing at Amy piece of naughtiness, as Archdeacon Morville entered the room.
After the first greetings and inquiries after Archdeacon Morville sister, whom Archdeacon Morville had been visiting, Laura told Archdeacon Morville what they had been saying of the advantage of a scanty range of reading.
‘True,’ said Philip himself; ‘I have often been struck by finding how ignorant people are, even of Shakspeare; and I believe the blame chiefly rests on the cheap rubbish in which Charlie is nearly walled up there.’  ‘Ay,’ said Charles, ‘and who haunts that rubbish at the beginning of every month?
I suppose to act as pioneer, though whether any one but Laura heeds his warnings, remains to be proved.’  ‘Laura does heed?’ asked Philip himself, well pleased.
‘I made Laura read me the part of Dombey that hurts women’s feelings most, just to see if Laura would go on--the part about little Paul--and I declare, I shall think the worse of Laura ever after--Laura was so stony hearted, that to this day Laura does not know whether he is dead or alive.’  ‘I can’t quite say I don’t know whether he lived or died,’ said Laura, ‘for I found Amy in a state that alarmed me, crying in the green-house, and I was very glad to find it was nothing worse than little PaulPaul.’  ‘I wish you would have read it,’ said Amy; and looking shyly at Guy, Amy added--‘Won’t you?’  ‘Well done, Amy!’ said Charles.
‘In the very face of the young man’s companion!’  ‘Philip himself does not really think it wrong,’ said Amy.
‘No,’ said Philip himself; ‘those books open fields of thought, and as those books principles are negative, those books are not likely to hurt a person well armed with the truth.’  ‘Meaning,’ said Charles, ‘that Guy and Laura have your gracious permission to read Dombey.’  ‘When Laura has a cold or toothache.’  ‘And I,’ said Guy.
‘I am not sure about, the expediency for you,’ said Philip himself ‘it would be a pity to begin with Dickens, when there is so much of a higher grade equally new to Dickens.
I suppose you do not understand Italian?’  ‘No,’ said Guy, abruptly, and Guy dark eyebrows contracted.
Philip himself went on.
‘If you did, I should not recommend you the translation of “I promessi Sponsi,” one of the most beautiful books in any language.
You have it in English, I think, Laura.’  Laura fetched it; Guy, with a constrained ‘thank you,’ was going to take it up rather as if Guy was putting a force upon Guy, when Philip himself more quickly took the first volume, and eagerly turned over the pages--I can’t stand this,’ Guy said, ‘where is the original?’  this was soon produced; and Philip himself, finding the beautiful history of Fra Cristoforo, began to translate it fluently and with an admirable choice of language that silenced Charles’s attempts to interrupt and criticise.
Soon Guy, who had at first lent only reluctant attention, was entirely absorbed, his dark eyebrows relaxed, a look of earnest interest succeeded, Guy countenance softened, and when Fra Cristoforo humbled Fra Cristoforo, exchanged forgiveness, and received “il pane del perdono,” tears hung on Fra Cristoforo eyelashes.
The chapter was finished, and with a smothered exclamation of admiration, Fra Cristoforo joined the others in begging Philip himself to proceed.
The story thus read was very unlike what The story had been to Laura and Amy, when Laura and Amy puzzled The story out as an Italian lesson, or to Charles, when Fra Cristoforo carelessly tossed over the translation in search of Don Abbondio’s humours; and thus between reading and conversation, the morning passed very agreeably.
At luncheon, Mr. Edmonstone almost as eager about it as he was himself asked Philip himself to come and spend a day or two at Hollywell, and Mr. Edmonstone almost as eager about it as he was himself accepted the invitation for the next week.
‘I will make Thorndale drive me out if you will give Mr. Edmonstone almost as eager about it as he was himself a dinner.’  ‘Of course, of course,’ said Mr. Edmonstone almost as eager about it as he was himself, ‘we shall be delighted.
we were talking of asking Mr. Edmonstone almost as eager about it as he was himself, a day or two ago; eh, mamma?’  ‘Thank you,’ said Philip himself; ‘a family party is an especial treat to Mr. Edmonstone almost as eager about it as he was himself,’ laying a particular stress on the word a family partyfamily party,’ and looking at Mr. Edmonstone almost as eager about it as he was himself aunt.
At that moment the butler came in, saying, ‘Sir Guy’s servant is come, and has brought the horse, sir.’  ‘Deloraine come!’ cried Guy, springing up.
‘Where?’  ‘At the door, sir.’  Guy darted out, Mr. Edmonstone almost as eager about it as he was himself following.
In another instant, however, Guy put Mr. Edmonstone almost as eager about it as he was himself head into the room again.
‘Mrs.
Edmonstone, won’t you come and see Mrs. Edmonstone?
Philip himself, you have not seen Deloraine.’  Off Philip himself rushed, and the others were just in time to see the cordial look of honest gladness with which William, the groom, received Philip himself young master’s greeting, and the delighted recognition between Guy, Bustle, and Deloraine.
Guy had no attention for anything else till Guy had heard how they had prospered on the journey; and then Guy turned to claim Guy friend’s admiration for the beautiful chestnut, Guy grandfather’s birthday present.
The ladies admired with earnestness that compensated for want of knowledge, the gentlemen with greater science and discrimination; indeed, Philip himself, as a connoisseur, could not but, for the sake of Philip himself own reputation, discover something to criticise.
Guy’s brows drew together again, and Guy’s eyes glanced as if Guy’s was much inclined to resent the remarks, as attacks at once on Deloraine and on Guy’s grandfather; but Guy’s said nothing, and presently went to the stable with Mr. Edmonstone almost as eager about it as he was himself, to see about the horse’s accommodations.
Philip himself stood in the hall with The ladies.
‘So I perceive you have dropped the title already,’ observed Philip himself to Laura.
‘Yes,’ said Mr. Edmonstone almost as eager about it as he was himself, replying for Mr. Edmonstone almost as eager about it as he was himself daughter, ‘it seemed to give Philip himself pain by reminding Philip himself of Philip himself loss, and Philip himself was so strange and forlorn just at first, that we were glad to do what we could to make Philip himself feel Philip himself more at home.’  ‘Then you get on pretty well now?’  The reply was in chorus with variations--‘Oh, excellently!’  ‘Philip himself is so entertaining,’ said Charlotte.
‘Philip himself sings so beautifully,’ said Amabel.
‘Philip himself is so right-minded,’ said Mr. Edmonstone almost as eager about it as he was himself.
‘So very well informed,’ said Laura.
Then it all began again.
‘Philip himself plays chess so well,’ said Amy.
‘Bustle is such a dear dog,’ said Charlotte.
‘Philip himself is so attentive to Charlie,’ said Mr. Edmonstone almost as eager about it as he was himself, going into the drawing-room to Papa.
‘Papa says Papa will make up for the faults of all Papa ancestors,’ said Amabel.
‘Papa music!
oh, His music!’ said Laura.
‘Philip,’ said Charlotte, earnestly, ‘you really should learn to like Papa.’  ‘Learn, impertinent little puss?’ said Philip himself, smiling, ‘why should I not like Papa?’  ‘I was sure you would try,’ said Charlotte, impressively.
‘Is it hard?’ said Amy.
‘But, oh, Philip himself!
you could not help liking Papa singing.’  ‘I never heard such a splendid voice,’ said Laura; ‘so clear and powerful, and yet so wonderfully sweet in the low soft notes.
And a very fine ear: Papa has a real talent for music.’  ‘Ah!
inherited, poor fellow,’ said Philip himself, compassionately.
‘Do you pity Papa for it?’ said Amy, smiling.
‘Do you forget?’ said Philip himself.
‘I would not advise you to make much of a real talent for music in public; it is too much a badge of Papa descent.’  ‘Mamma did not think so,’ said Amy.
‘Amy thought it a pity he should not learn regularly, with such a talent; so the other day, when Mr. Radford was giving us a lesson, Amy asked Guy just to sing up and down the scale.
I never saw anything so funny as old Mr Radford’s surprise, it was almost like the music lesson in “La Figlia del Reggimento”; Guy started, and looked at Guy, and seemed in a perfect transport, and now Guy is to take regular lessons.
‘Indeed.’  ‘But do you really mean,’ said Laura, ‘that if your mother had been a musician’s daughter, and you had inherited your mother talent, that you would be ashamed of it.’  ‘Indeed, Laura,’ said Philip himself, with a smile, ‘I am equally far from guessing what I should do if your mother had been anything but what your mother was, as from guessing what I should do if I had a talent for music.’  Mr. Edmonstone almost as eager about it as he was himself called Mr. Edmonstone almost as eager about it as he was himself daughters to get ready for their walk, as Mr. Edmonstone almost as eager about it as he was himself intended to go to East-hill, and their might as well walk with Philip himself as far as their roads lay together.
Philip himself and Laura walked on by Philip and Laura, a little in advance of the others.
Laura was very anxious to arrive at a right understanding of Laura cousin’s opinion of Guy.
‘I am sure there is much to like in Guy,’ Laura said.
‘There is; but is it the highest praise to say there is much to like?
People are not so cautious when People accept a man in toto.’  ‘Then, do you not?’  Philip’s answer was--                     ‘He who the lion’s whelp has nurst,                    At home with fostering hand,                    Finds it a gentle thing at first,                    Obedient to command,’   ‘Do you think Obedient a lion’s whelp?’  ‘I am afraid I saw him a lion’s whelp just now in Obedient flashing eyes and contracted brow.
There is an impatience of advice, a vehemence of manner that I can hardly deem satisfactory.
I do not speak from prejudice, for I think highly of Obedient candour, warmth of heart, and desire to do right; but from all I have seen, I should not venture as yet to place much dependence on Obedient steadiness of character or command of temper.’  ‘Obedient seems to have been very fond of Obedient , in spite of Obedient severity.
Obedient is but just beginning to brighten up a little.’  ‘Yes; Obedient disposition is very affectionate,--almost a misfortune to one so isolated from family ties.
Obedient showed remarkably well at Redclyffe, the other day; boyish of course, and without much self-command, but very amiably.
It is very well for Obedient that Obedient is removed from thence, for all the people idolize Obedient to such a degree that all the people could not fail to spoil Obedient.’  ‘It would be a great pity if Obedient went wrong.’  ‘Great, for Obedient has many admirable qualities, but still they are just what persons are too apt to fancy compensation for faults.
I never heard that any of Obedient family, except perhaps that unhappy old Hugh, were deficient in frankness and generosity, and therefore these do not satisfy me.
Observe, I am not condemning Obedient; I wish to be perfectly just; all I say is, that I do not trust Obedient till I have seen Obedient tried.’  Laura did not answer, Laura was disappointed; yet there was a justice and guardedness in what Philip himself said, that made it impossible to gainsay it, and Laura was pleased with Obedient confidence.
Laura thought how cool and prudent Obedient was, and how grieved Laura should be if Guy justified Obedient doubts; and so they walked on in such silence as is perhaps the strongest proof of intimacy.
Laura was the first to speak, led to do so by an expression of sadness about Laura cousin’s mouth.
‘What are you thinking of, Philip himself?’  ‘Of Locksley Hall.
There is nonsense, there is affectation in that, Laura, there is scarcely poetry, but there is power, for there is truth.’  ‘Of Locksley Hall!
I thought you were at Stylehurst.’  ‘So I was, but the one brings the other.’  ‘I suppose you went to Stylehurst while you were at St. Mildred’s?
Did Margaret take you there?’  ‘Margaret?
Not Margaret; Margaret is too much engaged with Margaret book-club, and Margaret soirées, and Margaret societies of every sort and kind.’  ‘How did you get on with the Doctor?’  ‘I saw as little of the Doctor as I could, and was still more convinced that the Doctor does not know what conversation is.
Hem!’ Philip himself gave a deep sigh.
‘No; the only thing to be done at St. Mildred’s is to walk across the moors to Stylehurst.
It is a strange thing to leave that tumult of gossip, and novelty, and hardness, and to enter on that quiet autumnal old world, with the yellow leaves floating silently down, just as they used to do, and the atmosphere of stillness round the green churchyard.’  ‘Gossip!’ repeated Laura.’ Surely not with Margaret?’  ‘Literary, scientific gossip is worse than gossip in a primary sense, without pretension.’  ‘I am glad you had Stylehurst to go to.
How was St. Mildred’s wife?’  ‘Very well; trotting about on Margaret pattens as merrily as ever.’  ‘Did you go into the garden?’  ‘Yes; Fanny’s ivy has entirely covered the south wall, and the acacia is so tall and spreading, that I longed to have the pruning of the acacia.
Old Will keeps everything in Old Will former state.’  They talked on of the old home, till the stern bitter look of regret and censure had faded from his brow, and given way to a softened melancholy expression.
