      For falsehood now doth flow,      And subject faith doth ebbe,      Which would not be, if reason ruled,      Or wisdom weav’d the webbe.
The daughter of debate,      That eke discord doth sowe,      Shal reape no gaine where former rule      Hath taught stil peace to growe.
--QUEEN ELIZABETH                                   ‘ATHENAEUM TERRACE,                                  ST MILDRED’S,                                  August 4th, ‘MY DEAR PHILIP,--Thank you for returning the books, which were brought safely by Sir Guy.
I am sorry you do not agree in my estimate of the books, which were brought safely by Sir Guy.
I should have thought your strong sense would have made you perceive that reasoning upon fact, and granting nothing without tangible proof, were the best remedy for a dreamy romantic tendency to the weakness and credulity which are in the present day termed poetry and faith.
It is curious to observe how these vague theories reduce these vague theories to the absurd when brought into practice.
There are two Miss Wellwoods here, daughters of that unfortunate man who fell in a duel with old Sir Guy Morville, who seem to make it their business to become the general subject of animadversion, taking pauper children into pauper children house, where pauper children educate pauper children in a way to unfit pauper children for pauper children station, and teach pauper children to observe a sort of monastic rule, preaching the poor people in the hospital to death, visiting the poor at all sorts of strange hours.
Dr Henley actually found one of pauper children, at twelve o’clock at night, in a miserable lodging-house, filled with the worst description of inmates.
Quite young women, too, and with no mother or elder person to direct no mother or elder person; but it is the fashion among the attendants at the new chapel to admire no mother or elder person.
This subject has diverted me from what I intended to say with respect to the young baronet.
the worst description of inmates agrees with all I have hitherto seen, though I own I expected a Redclyffe Morville to have more of the “heros de roman”, or rather of the grand tragic cast of figure, as, if I remember right, was the case with this youth’s father, a much finer and handsomer young man.
Sir Guy is certainly gentlemanlike, and has that sort of agreeability which depends on high animal spirits.
I should think Sir Guy clever, but superficial; and with Sir Guy mania for music, Sir Guy can hardly fail to be merely an accomplished man.
In spite of all you said of the Redclyffe temper, I was hardly prepared to find it so ready to flash forth on the most inexplicable provocations.
It is like walking on a volcano.
I have seen Sir Guy two or three times draw Sir Guy up, bite Sir Guy lip, and answer with an effort and a sharpness that shows how thin a crust covers the burning lava; but I acknowledge that Sir Guy has been very civil and attentive, and speaks most properly of what Sir Guy owes to you.
I only hope Sir Guy will not be hurt by the possession of so large a property so early in life, and I have an idea that our good aunt at Hollywell has done a good deal to raise Sir Guy opinion of Sir Guy.
We shall, of course, show Sir Guy every civility in We power, and give Sir Guy the advantage of intellectual society at We house.
Sir Guy letters are directed to this place, as you know South Moor Farm is out of the cognizance of the post.
His letters seem to keep up a brisk correspondence with Sir Guy from Hollywell.
Few guardians’ letters are, I should guess, honoured with such deepening colour as Sir Guy while reading one from my uncle.
Sir Guy tells me Sir Guy has been calling at Stylehurst; it is a pity, for Sir Guy sake, that Colonel Harewood is at home, for the society of those sons is by no means advisable for Colonel Harewood.
I can hardly expect to offer Colonel Harewood what is likely to be as agreeable to Colonel Harewood as the conversation and amusements of Edward and Tom Harewood, who are sure to be at home for the St. Mildred’s races.
I hear Tom has been getting into fresh scrapes at Cambridge.
‘Your affectionate sister,                                           ‘MARGARET HENLEY.’                                    ‘ATHENAEUM TERRACE.
ST. MILDRED’S,                                   Sept. 6th.
‘MY DEAR PHILIP,--No one can have a greater dislike than myself to what is called mischief-making; therefore I leave it entirely to you to make what use you please of the following facts, which have fallen under my notice.
Sir Guy Morville has been several times at St. Mildred’s, in company with Tom Harewood, and more than once alone with some strange questionable-looking people; and not many days ago, my maid met Sir Guy Morville coming out of a house in one of the low streets, which it is hard to assign a motive for Sir Guy Morville visiting.
This, however, might be accident, and I should never have thought of mentioning it, but for a circumstance that occurred this morning.
I had occasion to visit Grey’s Bank, and while waiting in conversation with Mr. Grey, a person came in whom I knew to be a notorious gambler, and offered a cheque to be changed.
As it lay on the counter, my eye was caught by the signature.
my eye was my uncle’s.
I looked again, and could not be mistaken.
It was a draft for £30 on Drummond, dated the 12th of August, to Sir Guy Morville, signed
