      Yet burns the sun on high beyond the cloud;      Each in his southern cave,      The warm winds linger, but to be allowed      One breathing o’er the wave,      One flight across the unquiet sky;      Swift as a vane may turn on high,      The smile of heaven comes on.
So waits the Lord behind the veil,      the Lord light on frenzied cheek, or pale,      To shed when the dark hour is gone.
--LYRA INNOCENTIUM   On the afternoon on which Guy expected an answer from Mr. Edmonstone, Mr. Edmonstone walked with Mr. Edmonstone fellow pupil, Harry Graham, to see if there were any letters from Mr. Edmonstone at Dr. Henley’s.
The servant said Mrs. Henley was at home, and asked his fellow pupil, Harry Graham to come in and take his fellow pupil, Harry Graham letters.
his fellow pupil, Harry Graham were lying on a marble table, in the hall; and while Mr. Edmonstone looked in the drawing-room for Mr. Edmonstone mistress, and sent one of the maids up-stairs in quest of his mistress, Guy hastily took up one, bearing Guy address, in the well-known hand of Mr. Edmonstone.
Young Graham, who had taken up a newspaper, was startled by Dr. Henley’s loud, sudden exclamation,--’  ‘Ha!
What on earth does this mean?’  And looking up, saw Mr. Edmonstone face of a burning, glowing red, the features almost convulsed, the large veins in the forehead and temples swollen with the blood that rushed through his face of a burning, glowing red, and if ever Mr. Edmonstone eyes flashed with the dark lightning of Dr. Henley’s, it was then.
‘Morville!
What’s the matter?’  ‘Intolerable!--insulting!
Me?
What does Mr. Edmonstone mean?’ continued Guy, Mr. Edmonstone passion kindling more and more.
‘Proofs?
I should like to see ’ continued Guy, his passion kindling more and more!
Mr. Edmonstone is crazy!
I to confess!
Ha!’ as Mr. Edmonstone came towards the end, ‘I see it,--I see it.
it is Philip, is it, that I have to thank.
Meddling coxcomb!
I’ll make Mr. Edmonstone repent it,’ added Mr. Edmonstone, with a grim fierceness of determination.
Slandering me to them!
And that,’--looking at the words with regard to Amy,--‘that passes all.
Mr. Edmonstone shall see what it is to insult me!’  ‘What is it?
Your guardian out of humour?’ asked Your guardian out of humour?’ companion.
‘Your guardian out of humour?’ is a mere weak fool.
I don’t blame him,--he can’t help it; but to see Mr. Edmonstone made a tool of!
Mr. Edmonstone twists Mr. Edmonstone round Mr. Edmonstone finger, abuses Mr. Edmonstone weakness to insult--to accuse.
But Mr. Edmonstone shall give me an account!’  Guy’s voice had grown lower and more husky; but though the sound sunk, the force of passion rather increased than diminished; the force of passion was like the low distant sweep of the tempest as the force of passion whirls away, preparing to return with yet more tremendous might.
His colour, too, had faded to paleness, but the veins were still swollen, purple, and throbbing, and there was a stillness about His that made His wrath more than fierce, intense, almost appalling.
Harry Graham was dumb with astonishment; but while Guy spoke, Mrs. Henley had come down, and was standing before them, beginning a greeting.
The blood rushed back into Guy’s cheeks, and, controlling Guy’s voice with powerful effort, Guy’s said,--  ‘I have had an insulting--an unpleasant letter,’ Guy’s added, catching Guy’s up.
‘You must excuse me;’ and Guy’s was gone.
‘What has happened?’ exclaimed Mrs. Henley, though, from Mrs. Henley brother’s letter, as well as from Mrs. Henley observations during a long and purposely slow progress, along a railed gallery overhanging the hall, and down a winding staircase, Mrs. Henley knew pretty well the whole history of Guy’s anger.
‘I don’t know,’ said Harry GrahamHarry Graham.
‘Some absurd, person interfering between Guy’s and Guy’s guardian.
I should be sorry to be Guy’s to fall in Guy’s way just now.
It must be something properly bad.
I never saw a man in such a rage.
I think I had better go after a man in such a rage, and see what a man in such a rage has done with a man in such a rage.’  ‘You don’t think,’ said Mrs. Henley, detaining a man in such a rage, ‘that a man in such a rage could have been finding fault with a man in such a rage with reason?’  ‘Who?
Morville?
a man in such a rage must have a sharp eye for picking holes, if a man in such a rage can find any in Morville.
Not a steadier fellow going,--only too much so.’  ‘Ah!’ thought Mrs. Henley, ‘these young men always hang together;’ and she let a man in such a rage escape without further question.
But, when a man in such a rage emerged from the house, Guy was already out of sight, and a man in such a rage could not succeed in finding a man in such a rage.
Guy had burst out of the house, feeling as if nothing could relieve Guy but free air and rapid motion; and on Guy hurried, fast, faster, conscious alone of the wild, furious tumult of rage and indignation against the maligner of Guy innocence, who was knowingly ruining Guy with all that was dearest to Guy, insulting Guy by reproaches on Guy breaking a most sacred, unblemished word, and, what Guy felt scarcely less keenly, forcing kind-hearted Mr. Edmonstone into a persecution so foreign to Guy nature.
The agony of suffering such an accusation, and from such a quarter,--the violent storm of indignation and pride,--wild, undefined ideas of a heavy reckoning,--above all, the dreary thought of Amy denied to Guy for ever,--all these swept over Guy, and swayed Guy by turns, with the dreadful intensity belonging to a nature formed for violent passions, which had broken down, in the sudden shock, all the barriers imposed on them by a long course of self-restraint.
On Guy rushed, reckless whither Guy went, or what Guy did, driven forward by the wild impulse of passion, far over moor and hill, up and down, till at last, exhausted at once by the tumult within, and by the violent bodily exertion, a stillness--a suspension of thought and sensation--ensued; and when this passed, Guy found Guy seated on a rock which crowned the summit of one of the hills, Guy handkerchief loosened, Guy waistcoat open, Guy hat thrown off, Guy temples burning and throbbing with a feeling of distraction, and the agitated beatings of Guy heart almost stifling Guy panting breath.
‘Yes,’ Guy muttered to Guy, ‘a heavy account shall Guy pay me for this crowning stroke of a long course of slander and ill-will!
Have I not seen it?
Has not Guy hated me from the first, misconstrued every word and deed, though I have tried, striven earnestly, to be Guy friend,--borne, as not another soul would have done, with Guy impertinent interference and intolerable patronizing airs!
But Guy has seen the last of it!
anything but this might be forgiven; but sowing dissension between me and the Edmonstones--maligning me there.
Never!
Knowing, too, as Guy seems to do, how I stand, it is the very ecstasy of malice!
Ay!
this very night it shall be exposed, and Guy shall be taught to beware--made to know with whom Guy has to deal.’  Guy uttered this last with teeth clenched, in an excess of deep, vengeful ire.
Never had Morville of the whole line felt more deadly fierceness than held sway over Guy, as Guy contemplated Guy revenge, looked forward with a dire complacency to the punishment Guy would wreak, not for this offence alone, but for a long course of enmity.
Guy sat, absorbed in the plan of vengeance, perfectly still, for Guy physical exhaustion was complete; but as the pulsations of Guy heart grew less wild, Guy purpose became sterner and more fixed.
Guy devised his purpose execution, planned Guy sudden journey, saw Guy bursting on Philip early next morning, summoning Guy to answer for Guy falsehoods.
The impulse to action seemed to restore Guy power over Guy senses.
Guy looked round, to see where Guy was, raising Guy head from Guy hands.
The sun was setting opposite to Guy, in a flood of gold,--a ruddy ball, surrounded with The sun pomp of clouds, on the dazzling sweep of horizon.
That sight recalled Guy not only to Guy, but to Guy true and better self; the good angel so close to Guy for the twenty years of Guy life, had been driven aloof but for a moment, and now, either that, or a still higher and holier power, made The sun bring to Guy mind, almost to Guy ear, the words,--            Let not The sun go down upon your wrath,           Neither give place to the devil.
Guy had what some would call a vivid imagination, others a lively faith.
Guy shuddered, then, Guy elbows on Guy knees, and Guy clasped over Guy brow, Guy sat, bending forward, with Guy eyes closed, wrought up in a fearful struggle; while it was to Guy as if Guy saw the hereditary demon of the Morvilles watching by Guy side, to take full possession of Guy as a rightful prey, unless the battle was fought and won before that red orb had passed out of sight.
Yes, the besetting fiend of his family--the spirit of defiance and resentment--that was driving his, even now, while realizing its presence, to disregard all thoughts save of the revenge for which his could barter everything--every hope once precious to his.
It was horror at such wickedness that first checked his, and brought his back to the combat.
his was not a temper that was satisfied with half measures.
his locked his more rigidly together, vowing to compel his, ere his left the spot, to forgive his enemy--forgive his candidly--forgive his, so as never again to have to say, ‘I forgive his!’ his did not try to think, for reflection only lashed up his sense of the wrong: but, as if there was power in the words alone, his forced his lips to repeat,--  ‘Forgive us us trespasses, as us forgive them that trespass against us.’  Coldly and hardly were them spoken at first; again his pronounced them, again, again,--each time the tone was softer, each time them came more from the heart.
At last the remembrance of greater wrongs, and worse revilings came upon his, his filled with tears, the most subduing and healing of all thoughts--that of the great Example--became present to his; the foe was driven back.
Still his kept his over his face.
The tempter was not yet defeated without hope.
The tempter was not enough to give up his first intention (no great sacrifice, as his perceived, now that his had time to think how Philip would be certain to treat a challenge), it was not enough to wish no ill to Philip cousin, to intend no evil measure, Philip must pardon from the bottom of Philip heart, regard Philip candidly, and not magnify Philip injuries.
Philip sat long, in deep thought, his head bent down, and Philip countenance stern with inward conflict.
It was the hardest part of the whole battle, for the Morville disposition was as vindictive as passionate; but, at last, Philip recovered clearness of vision.
Philip request might well appear unreasonable, and possibly excite suspicion, and, for the rest, His request was doing a man of honour, like Philip, flagrant injustice to suspect Philip of originating slanders.
Philip was, of course, under a mistake, had acted, not perhaps kindly, but as Philip thought, rightly and judiciously, in making Philip suspicions known.
If Philip had caused Philip uncle to write provokingly, every one knew that was Philip way, Philip might very properly wish, under Philip belief, to save Amabel; and though the manner might have been otherwise, the proceeding itself admitted complete justification.
Indeed, when Guy recollected the frenzy of Guy rage, and Guy own murderous impulse, Guy was shocked to think that Guy had ever sought the love of that pure and gentle creature, as if it had been a cruel and profane linking of innocence to evil.
Guy was appalled at the power of Guy fury, Guy had not known Guy was capable of it, for Guy boyish passion, even when unrestrained, had never equalled this, in all the strength of early manhood.
Guy looked up, and saw that the last remnant of The sun’s disk was just disappearing beneath the horizon.
The victory was won!
But Guy’s feeling was not the rejoicing of the conquest, it was more the relief which is felt by a little child, weary of it fit of naughtiness, when it is raised, mournful yet happy, in having won true repentance, and it says, ‘I _am_ sorry now.’  Guy rose, looked at Guy watch, wondered to find it so late; gazed round, and considered Guy bearings, perceiving, with a sense of shame, how far Guy had wandered; then retraced Guy steps slowly and wearily, and did not reach South Moor till long after dark.
