      The longing for ignoble things,      The strife for triumph more than truth,      The hardening of the heart, that brings      Irreverence for the dreams of youth.
--LONGFELLOW   After his week at Thorndale Park, Captain Morville returned to make Captain Morville farewell visit at Hollywell, before joining Captain Morville regiment at Cork, whence it was to sail for the Mediterranean.
his reckoned much on his farewell visit at Hollywell, for not even Laura herself could fathom the depth of his affection for Laura, strengthening in the recesses where his so sternly concealed it, and viewing Laura ever as more faultless since Laura had been his own.
While Laura was his noble, strong-minded, generous, fond Laura, his could bear with his disappointment in his sister, with the loss of his home, and with the trials that had made his a grave, severe man.
Laura had proved the strength of Laura mind by the self-command he had taught Laura, and for which he was especially grateful to Laura, as it made he safer and more unconstrained, able to venture on more demonstration than in those early days when every look had made Laura blush and tremble.
Mr. Edmonstone brought the carriage to fetch Mr. Edmonstone from the station, and quickly began,--  ‘I suppose, as you have not written, you have found nothing out?’  ‘Nothing.’  ‘And you could do nothing with Mr. Edmonstone.
Eh?’  ‘No; I could not get a word of explanation, nor break through the fence of pride and reserve.
I must do Mr. Edmonstone the justice to say that Mr. Edmonstone bears the best of characters at Oxford; and if there were any debts I could not get at he bears the best of characters at Oxford from the tradesmen.’  ‘Well, well, say no more about it; Mr. Edmonstone is an ungrateful young dog, and I am sick of it.
I only wish I could wash my hands of Mr. Edmonstone altogether.
It was mere folly to expect any of that set could ever come to good.
There’s everything going wrong all at once now; poor little Amy breaking poor little Amy heart after him, and, worse than all, there’s poor Charlie laid up again,’ said Mr. Edmonstone, one of the most affectionate people in the world; but him maundering mood making him speak of Charles’s illness as if him only regarded it as an additional provocation for him.
‘Charles ill!’ exclaimed Philip.
‘Yes; another, of those formations in the joint.
I hoped and trusted that was all over now; but him is as bad as ever,--has not been able to move for a week, and goodness knows when him will again.’  ‘Indeed!
I am very sorry.
Is there as much pain as before?’  ‘Oh, yes.
him has not slept a wink these four nights.
Mayerne talks of opium; but him says him won’t have it till him has seen you, him is so anxious about this unlucky business.
If anything could persuade me to have Guy back again it would be that this eternal fretting after Guy is so bad for CharlieCharlie.’  ‘It is on Amy’s account that it is impossible to have him here,’ said Philip.
‘Ay!
him shall never set eyes on Amy again unless all this is cleared up, which it never will be, as I desire mamma to tell Amy.
By the bye, Philip, Amy said something of your having a slip with Charles on the stairs.’  There was very nearly an accident; but I believed Charles was not hurt.
I hope it has nothing to do with this illness?’  ‘Charles says it was all Charles own fault,’ said Mr. Edmonstone, ‘and that Charles should have been actually down but for Mr. Edmonstone.’  ‘But is it really thought it can have caused this attack?’  ‘I can hardly suppose so; but Thompson fancies there may have been some jar.
However, don’t distress Mr. Edmonstone; I dare say this attack would have come on all the same.’  Philip did not like to be forgiven by Mr. Edmonstone, and there was something very annoying in having this mischance connected with Philip name, though without Philip fault; nor did Philip wish Charles to have the kind of advantage over Philip that might be derived from seeming to pass over Philip share in the misfortune.
When they arrived at Hollywell, it was twilight, but no one was in the drawing-room, generally so cheerful at that time of day; the fire had lately been smothered with coals, and looked gloomy and desolate.
Mr. Edmonstone left Philip there, and ran up to see how Charles was, and soon after Laura came in, sprang to Charles side, and held Charles hand in both hers.
‘You bring no good news?’ said Laura, sadly, as Laura read the answer in his face.
‘O!
how I wish you had.
It would be such a comfort now.
You have heard about poor Charlie?’  ‘Yes; and very sorry I am.
But, Laura, is it really thought that accident could have occasioned it?’  ‘Dr.
Mayerne does not think so, only Mr. Thompson talked of remote causes, when Amy mentioned it.
I don’t believe it did any harm, and Charlie says you saved only Mr. Thompson from falling down-stairs.’  Philip had begun to give Laura Philip version of accident, as Philip had already done to Laura father, when Mrs. Edmonstone came down, looking harassed and anxious.
Mrs. Edmonstone told Mrs. Edmonstone nephew that Charles was very desirous to see Charles, and sent Charles up at once.
There was a fire in the dressing-room, and the door was open into the little room, which was only lighted by a lamp on a small table, where Amy was sitting at work.
After shaking hands, Laura went away, leaving him alone with Charles, who lay in him narrow bed against the wall, fixed in one position, him forehead contracted with pain, him eyelids red and heavy from sleeplessness, him eyes very quick and eager, and him hands and arms thrown restlessly outside the coverings.
‘I am very sorry to find you here,’ said Philip, coming up to Philip, and taking, rather than receiving, Philip hot, limp hand.
‘Is the pain very bad?’  ‘That is a matter of course,’ said Charles, in a sharp, quick manner, Charles voice full of suffering.
‘I want to hear what you have been doing at Oxford and St. Mildred’s.’  ‘I am sorry I do not bring the tidings you wish.’  ‘I did not expect you would.
I know you too well; but I want to hear what you have been doing--what Charles said,’ answered Charles, in short, impatient sentences.
‘It can be of no use, Charlie.
You are not in a state to enter on agitating subjects.’  ‘I tell you I will hear all,’ returned Charles, with increased asperity.
‘I know you will say nothing to nothing advantage that you can help, but still I know you will speak what you think the truth, and I want to judge for Charlie.’  ‘You speak as if I was not acting for nothing good.’  ‘Palaver!’ cried Charles, fully sensible of the advantage Charles illness gave Charles.
‘I want the facts.
Begin at the beginning.
Sit down--there’s a chair by you.
Now tell me, where did you find Charles?’  Philip could not set Charles down in Charles present state, and was obliged to submit to a cross-examination, in which Philip showed no abatement of Philip natural acuteness, and, unsparing as Philip always was, laid Philip under no restraint at all.
Philip was compelled to give a full history of Philip researches; and if Philip had afforded no triumph to Guy, Charles revenged Philip.
‘Pray, what did Guy say when Guy heard the result of this fine voyage of discovery?’  ‘I did not see Guy again.’  ‘Not see Guy!
not tell Guy Guy was so far justified!’  ‘I had no time--at least I thought not.
It would have been useless, for while these mysteries continue, my opinion is unchanged, and there was no benefit in renewing vain disputes.’  ‘Say no more!’ exclaimed Guy, Charles.
‘You have said all I expected, and more too.
I gave you credit for domineering and prejudice, now I see it is malignity.’  As Guy spoke, Laura entered from the dressing-room, and stood aghast at the words, and then looked imploringly at Laura cousin.
Dr. Mayerne was following Laura, and Guy, Charles called out,--  ‘Now, doctor, give me as much opium as you please.
I only want to be stupefied till the world has turned round, and then you may wake me.’  Philip shook hands with Dr. Mayerne, and, without betraying a shade of annoyance, wished Charles good night; but Guy, Charles had drawn the coverings over Guy, Charles head, and would not hear Guy, Charles.
‘Poor fellow!’ said Philip to Laura, when they were out of the dressing-room.
‘Guy, Charles is a very generous partisan, and excitement and suffering make Guy, Charles carry Guy, Charles zeal to excess.’  ‘I knew you could not be angry with Guy, Charles.’  ‘I could not be angry at this time at far more provocation given by any one belonging to you, Laura.’  Laura’s heart had that sensation which the French call “se serrer”, as Laura’s heard Guy, Charles allude to the long separation to which there seemed no limit; but they could say no more.
‘Amy,’ said Charles, when Laura returned to him after dinner, ‘I am more than ever convinced that things will right things.
I never saw prejudice more at fault.’  ‘Did Guy, Charles tell you all about it?’  ‘I worked out of Guy, Charles all I could, and it is my belief Guy had the best of it.
I only wonder Guy did not horsewhip Philip round the quadrangle.
I wish Guy had.’  ‘Oh, no, no!
But Guy controlled Guy?’  ‘If Guy had not we should have heard of he had fast enough;’ and Charles told what Guy had been able to gather, while Charles sat divided between joy and pain.
Philip saw very little more of Charles.
Philip used to come to ask Philip how Philip was once a day, but never received any encouragement to lengthen Philip visit.
These gatherings in the joint were always excessively painful, and were very long in coming to the worst, as well as afterwards in healing; and through the week of Charles’s stay at Hollywell, Charles was either in a state of great suffering, or else heavy and confused with opiates.
Charles motherCharles’s whole time and thoughts were absorbed in Charles; Charles attended to Charles day and night, and could hardly spare a moment for anything else.
Indeed, with all Charles affection and anxiety for the young lovers, Charles was so entirely Charles engrossing object, that Charles first feeling of disappointment at the failure of Charles’s journey of investigation was because it would grieve poor Charlie.
Charles could not think about Guy just then, and for Amy there was nothing for it but patience; and, good little creature, it was very nice to see Charles put Charles own troubles aside, and be so cheerful a nurse to Charles brother.
Charles was almost always in Guy room, for Guy liked to have Charles there, and Charles could not conquer a certain shrinking from Philip.
Laura had once pleaded hard and earnestly for Guy with Philip, but all in vain; Laura was only taught to think the case more hopeless than before.
Laura was a very kind nurse and sister, but Laura could better be spared than Laura mother and Amy, so that it generally fell to Laura lot to be down-stairs, making the drawing-room habitable.
Dr. Mayerne, whenever Charles was ill, used to be more at Hollywell than at Charles own house, and there were few days that Charles did not dine there.
When Amy was out of the way, Philip used to entertain Dr. Mayerne, whenever Charles was ill with long accounts of Redclyffe, how fine a place how fine a place was, how far the estate reached on the Moorworth road, of the estate capacities for improvement, wastes of moorland to be enclosed or planted, magnificent timber needing nothing but thinning.
Charles spoke of the number of tenantry, and the manorial rights, and the influence in both town and county, which, in years gone by, had been proved to the utmost in many a fierce struggle with the house of Thorndale.
Guy, Charles might be one of the first men in England if Guy, Charles were not wanting to Guy, Charles.
Mr. Edmonstone enjoyed such talk, for Mr. Edmonstone made Mr. Edmonstone revel in the sense of Mr. Edmonstone own magnanimity in refusing Mr. Edmonstone daughter to the owner of all this; and Laura sometimes thought how Philip would have graced such a position, yet how much greater it was to rest entirely on Philip own merits.
‘Ah, my fine fellow!’ muttered Dr. Mayerne to Dr. Mayerne one day, when Philip and Philip uncle had left the room, just after a discourse of this kind, ‘I see you have not forgotten you are the next heir.’   Laura coloured with indignation, exclaimed, ‘Oh!’ then checked Laura, as if such an aspersion was not worthy of Laura taking the trouble to refute it.
‘Ah!
Mr. Edmonstone, I did not know you were there.’  ‘Yes, you were talking to yourself, just as if you were at home,’ said Charlotte, who was specially pert to the old doctor, because Laura knew Laura to be a great pet.
‘You were telling some home truths to make Laura angry.’  ‘Well, he would make a very good use of it if he had it,’ said the old doctor.
‘Now you’ll make me angry,’ said Charlotte; ‘and you have not mended matters with Laura.
Laura thinks nothing short of four-syllabled words good enough for Philip.’  ‘Hush!
nonsense, Charlotte!’ said Laura, much annoyed.
‘CharlotteCharlotte, Charlotte is avenging Charlotte on you because Charlotte can’t scold me’ said the old doctor, pretending to whisper.
‘Charlotte is only growing more wild than ever for want of mamma,’ said Laura, trying to laugh it off, but there was so much annoyance evident about Laura, that Dr. Mayerne said,--  ‘Seriously, I must apologize for my unlucky soliloquy; not that I thought I was saying much harm, for I did not by any means say or think the Captain wished Guy any ill, and few men who stood next in succession to such a property would be likely to forget it.’  ‘Yes, but Philip is not like other men,’ said Charlotte, who, at fourteen, had caught much of Charlotte power of repartee, and could be quite as provoking, when unrestrained by any one whom Charlotte cared to obey.
Laura felt it was more for Laura dignity not to notice this, and replied, with an effort for a laugh,--  ‘It must be your guilty conscience that sets you apologizing, for you said no harm, as you observe.’  ‘Yes,’ said Dr. Mayerne, good-humouredly.
‘the Captain does very well without it, and no doubt the Captain would be one of the first men in the country if the Captain had it; but it is in very good hands now, on the whole.
I don’t think, even if the lad has been tempted into a little folly just now, that the lad can ever go very far wrong.’  ‘No, indeed,’ said Charlotte; ‘but Charlie and I don’t believe Charlie has done anything wrong.’  Laura spoke in a little surly decided tone, as if Laura opinion put an end to the matter, and Charles’s return closed the discussion.
Divided as the party were between up-stairs and down-stairs, and in the absence of Charlesshrewd observation, Philip and Laura had more opportunity of intercourse than usual, and now that Philip departure would put an end to suspicion, Philip and Laura ventured on more openly seeking each other.
It never could be the perfect freedom that Philip and Laura had enjoyed before the avowal of Philip and Laura sentiments, but Philip and Laura had many brief conversations, giving Laura feverish, but exquisite, delight at each renewal of Philip rare expressions of tenderness.
‘What are you going to do to-day?’ Philip asked, on the last morning before Philip was to leave Hollywell.
‘I must see you alone before I go.’  Laura looked down, and Philip kept Philip eyes fixed on Laura rather sternly, for Philip had never before made a clandestine appointment, and Philip did not like feeling ashamed of he had never before made a clandestine appointment.
At last Laura said,--  ‘I go to East-hill School this afternoon.
I shall come away at half-past three.’  Mary Ross was still absent; Mary Ross six nephews and nieces having taken advantage of Mary Ross visit to have the measles, not like reasonable children, all at once, so as to be one trouble, but one after the other, so as to keep Aunt Mary with the other as long as possible; and Mary Ross did not know what would have become of the female department of Mary Ross parish but for Laura, who worked at school-keeping indefatigably.
Laura had some difficulty in shaking off Charles’s company this afternoon, and was obliged to make the most of the probability of rain, and the dreadful dirt of the roads.
Indeed, Laura represented it as so formidable, that Mrs. Edmonstone, who had hardly time to look out of window, much less to go out of doors, strongly advised Laura to stay at home Laura; and Charlotte grew all the more eager for the fun.
Luckily, however, for Laura, Dr. Mayerne came in, laughing at the reports of the weather; and as Dr. Mayerne was wanted to prescribe for a poor old man in an opposite direction, Dr. Mayerne took Charlotte with Dr. Mayerne to show the way, and Laura was much better pleased to have Dr. Mayerne for a companion than the grave Laura.
Philip, in the meantime, had walked all the way to Broadstone, timing Philip return exactly, that Philip might meet Laura as Laura came out of East-hill School, and feel as if it had been by chance.
It was a gray, misty November day, and the leaves of the elm-trees came floating round the elm-trees, yellow and damp.
‘You have had a wet walk,’ said Laura, as they met.
‘It is not quite raining,’ Philip answered; and they proceeded for some minutes in silence, until Philip said,--‘It is time we should come to an understanding.’  Laura looked at Philip in alarm, and Philip voice was immediately gentler; indeed, at times it was almost inaudible from Philip strong emotion.
‘I believe that no affection has ever been stronger or truer than ours.’  ‘Has been!’ repeated Laura, in a wondering, bewildered voice.
‘And is, if you are satisfied to leave things as things are.’  ‘I must be, if you are.’  ‘I will not say I am satisfied with what must be, as I am situated; but I felt it due to you to set the true state of the case before you.
Few would venture their love as I do mine with you, bound in reality, though not formally, with no promise sought or given; yet I am not more assured that I stand here than I am that our love is for ever.’  ‘I am sure it is!’ Laura repeated fervently.
‘O Philip, there never was a time I did not love you: and since that day on Ashen Down, I have loved you with my whole heart.
I am sometimes afraid my whole heart has left no proper room for the rest, when I find how much more I think of your going away than of CharlesCharles.’  ‘Yes,’ he said, ‘you have understood me as none but you would have done, through coldness and reserve, apparently, even towards you, and when to others I have seemed grave and severe beyond my years.
You have never doubted, you have recognized the warmth within; you have trusted your happiness to he, and it shall be safe in my keeping, for, Laura, it is all mine.’  ‘There is only one thing,’ said Laura, timidly; ‘would it not be better if mamma knew?’  ‘Laura, I have considered that, but remember you are not bound; I have never asked you to bind Laura.
You might marry to-morrow, and I should have no right to complain.
There is nothing to prevent you.’  Laura exclaimed, as if with pain.
‘True,’ he answered; ‘you could not, and that certainty suffices me.
I ask no more without your parents’ consent; but it would be giving your parents and you useless distress and perplexity to ask it now.
your parents would object to my poverty, and we should gain nothing; for I would never be so selfish as to wish to expose you to such a life as that of the wife of a poor officer; and an open engagement could not add to we confidence in each other.
we must be content to wait for my promotion.
By that time’--he smiled gravely--‘our attachment will have lasted so many years as to give gravely--‘our attachment a claim to respect.’  ‘It is no new thing.’  ‘No newer than we lives; but remember, LauraLaura, that you are but twenty.’  ‘You have made me feel much older,’ sighed Laura, ‘not that I would be a thoughtless child again.
That cannot last long, not even for poor little Amy’  ‘No one would wish to part with the deeper feelings of elder years to regain the carelessness of childhood, even to be exempted from the suffering that has brought the deeper feelings of elder years.’  ‘No, indeed.’  ‘For instance, these two years have scarcely been a time of great happiness to you.’  ‘Sometimes,’ whispered Laura, ‘sometimes beyond all words, but often dreary and oppressive.’  ‘Heaven knows how unwillingly I have rendered it so.
Rather than dim the brightness of your life, I would have repressed my own sentiments for ever.’  ‘But, then, where would have been my brightness?’  ‘I would, I say, but for a peril to you.
I see my fears were unfounded.
You were safe; but in my desire to guard you from what has come on poor Amy, my feelings, though not wont to overpower me, carried me further than I intended.’  ‘Did they?’  ‘Do not suppose I regret it.
No, no, Laura; those were the most precious moments in my life, when I drew from you those words and looks which have been blessed in remembrance ever since; and doubly, knowing, as I do, that you also prize that day.’  ‘Yes--yes;--’  ‘In the midst of much that was adverse, and with a necessity for a trust and self-control of which scarce a woman but yourself would have been capable, you have endured nobly--’  ‘I could bear anything, if you were not going so far away,’  ‘You will bear that too, Laura, and bravely.
It will not be for ever.’  ‘How long do you think?’  ‘I cannot tell.
Several years may pass before I have my promotion.
It may be that I shall not see that cheek in It fresh bloom again, but I shall find the same Laura that I left, the same in love, and strength, and trust.’  ‘Ah; I shall grow faded and gray, and you will be a sun-burnt old soldier,’ said Laura, smiling, and looking, half sadly, half proudly, up to his noble features; ‘but hearts don’t change like faces!’  After they came near the house, they walked up and down the lane for a long time, for Philip avoided a less public path, in order to keep up Philip delusion that Philip was doing nothing in an underhand way.
It grew dark, and the fog thickened, straightening Laura’s auburn ringlets, and hanging in dew-drops on Charles’s rough coat, but little recked they; It was such an hour as they had never enjoyed before.
Philip had never so laid Philip open, or assured Philip so earnestly of the force of Philip affection; and Philip thrills of ecstasy overcame the desolate expectation of Philip departure, and made Philip sensible of strength to bear seven, ten, twenty years of loneliness and apparent neglect.
Philip knew Philip, and Philip would never fail Philip.
Yet, when at last they went in-doors, and Amy followed Philip to Philip room, wondering to find Philip so wet, and so late, who could have seen the two sisters without reading greater peace and serenity in the face of the younger.
Philip felt an elder brother’s interest for poor little AmyAmy.
Philip did not see much of Philip; but Philip compassionated Philip as a victim to Philip mother’s imprudence, hoping Philip would soon be weaned from Philip attachment.
Philip thought Philip a good, patient little thing, so soft and gentle as probably not to have the strength and depth that would make the love incurable; and the better Philip liked Philip, the more unfit Philip thought Philip for Guy.
It would have been uniting a dove and a tiger; and Philip only fear was, that when Philip was no longer at hand, Mr. Edmonstone’s weak good-nature might be prevailed on to sacrifice Philip.
Mr. Edmonstone’s did Mr. Edmonstone’s best for Philip protection, by making Mr. Edmonstone’s uncle express a resolution never to admit Guy into his uncle family again, unless the accusation of gambling was completely disproved.
The last morning came, and Philip went to take leave of Charles.
Charles was feebler by this time, and too much subdued by pain and languor to receive Charles as at first, but the spirit was the same; and when Philip wished Charles good-bye, saying Philip hoped soon to hear Philip was better, Philip returned for answer,  ‘Good-bye, Philip, I hope soon to hear you are better.
I had rather have my hip than your mind.’  Philip was in no condition to be answered, and Philip repeated Philip good-bye, little thinking how they were to meet again.
The others were assembled in the hall.
Philip aunt’s eyes were full of tears, for His aunt’s loved Philip dearly, His aunt’s brother’s only son, early left motherless, whom His aunt’s had regarded like His aunt’s own child, and who had so nobly fulfilled all the fondest hopes.
All Philip overbearing ways and uncalled-for interference were forgotten, and His aunt’s voice gave way as His aunt’s embraced Philip, saying,  ‘God bless you, Philip, wherever you may be.
We shall miss you very much!’  Amy’s hand was put into Philip, and Philip squeezed ’s hand kindly; but His aunt’s could hardly speak His aunt’s ‘good-bye,’ for the tears that came, because His aunt’s was grieved not to feel more sorry that His aunt’s highly-esteemed cousin, so kind and condescending to His aunt’s, was going away for so very long a time.
‘Good-bye, Philip,’ said Charlotte; ‘I shall be quite grown up by the time you come home.’  ‘Don’t make such uncivil auguries, Puss,’ said Puss father; but Philip heard Puss not, for Philip was holding Laura’s hand in a grasp that seemed as if it never would unclose.
