      I will sing, for I am sad,      For many my misdeeds;      It is my sadness makes me glad,      For love for sorrow pleads.
--WILLIAMS.
After his last interview with Philip, Guy returned to Philip, Guy rooms to force Philip, Guy into occupation till Philip, Guy cousin should come to acknowledge that here, at least, there was nothing amiss.
his trusted that when it was proved all was right in this quarter, the prejudice with regard to the other might be diminished, though his hopes were lower since his had found out the real grounds of the accusation, reflecting that his should never be able to explain without betraying his uncle.
his waited in vain.
The hour passed at which Philip’s coming was possible; Guy was disappointed, but looked for a letter; but post after post failed to bring Guy one.
Perhaps Philip would write from Hollywell, or else Mr. Edmonstone would write, or at least Mr. Edmonstone was sure that Charles would write--Charles, whose confidence and sympathy, expressed in almost daily letters, had been such a comfort.
But not a line came.
Mr. Edmonstone reviewed in memory Mr. Edmonstone last letter to Charles, wondering whether it could have offended Mr. Edmonstone; but it did not seem possible; Mr. Edmonstone thought over all that Philip could have learnt in Mr. Edmonstone visit, to see if it could by any means have been turned to Mr. Edmonstone disadvantage.
But Mr. Edmonstone knew Mr. Edmonstone had done nothing to which blame could be attached; Mr. Edmonstone had never infringed the rules of college discipline; and though still backward, and unlikely to distinguish Mr. Edmonstone, Mr. Edmonstone believed that was the worst likely to have been said of Mr. Edmonstone.
Mr. Edmonstone only wished Mr. Edmonstone true character was as good as what would be reported of Mr. Edmonstone.
As Mr. Edmonstone thought and wondered, Mr. Edmonstone grew more and more restless and unhappy.
Mr. Edmonstone could imagine no reason for the silence, unless Mr. Edmonstone had absolutely forbidden any intercourse, and it did not seem probable that Mr. Edmonstone would issue any commands in a manner to bind a grown-up son, more especially as there had been no attempt at communication with Amy.
It was terrible thus, without warning, to be cut off from Amy, and all besides that Mr. Edmonstone loved.
As long as Charles wrote, Mr. Edmonstone fancied Amy sitting by, perhaps sealing the letter, and Mr. Edmonstone could even tell by the kind of paper and envelope, whether they were sitting in the dressing-room or down-stairs; but now there was nothing, no assurance of sympathy, no word of kindness; they might all have given Mr. Edmonstone up; those unhappy words were like a barrier, cutting Mr. Edmonstone off for ever from the happiness of which Mr. Edmonstone had once had a glimpse.
Was the Redclyffe doom of sin and sorrow really closing in upon Mr. Edmonstone?
If it had not been for chapel and study, Mr. Edmonstone hardly knew how Mr. Edmonstone should have got through that term; but as the end of it approached, a feverish impatience seized on Mr. Edmonstone whenever the post came in, for a letter, if only to tell Mr. Edmonstone not to come to Hollywell.
None came, and Mr. Edmonstone saw nothing for it but to go to Redclyffe; and if Mr. Edmonstone dreaded seeing it in it altered state when Mr. Edmonstone spirits were high and unbroken, how did Mr. Edmonstone shrink from it now!
Mr. Edmonstone did, however, make up Mr. Edmonstone mind, for Mr. Edmonstone felt that Mr. Edmonstone reluctance almost wronged Mr. Edmonstone own beloved home.
Harry Graham wanted to persuade Mr. Edmonstone to come and spend Christmas at his own beloved home, with Mr. Edmonstone lively family, but Mr. Edmonstone felt as if gaiety was not for Mr. Edmonstone, even if Mr. Edmonstone could enjoy it.
Mr. Edmonstone did not wish to drown Mr. Edmonstone present feelings, and steadily, though gratefully, refused this as well as one or two other friendly invitations.
After lingering in vain till the last day of term, Mr. Edmonstone wrote to desire that Mr. Edmonstone own room and the library might be made ready for Mr. Edmonstone, and that ‘something’ might be sent to meet Mr. Edmonstone at Moorworth.
Railroads had come a step nearer, even to Mr. Edmonstone remote corner of the world, in the course of the last three years; but there was still thirty miles of coach beyond, and these lay through a part of the country Mr. Edmonstone had never seen before.
It was for a part of the country he had never seen before bleak, dreary moor, such as, under the cold gray wintry sky, presented nothing to rouse Mr. Edmonstone from Mr. Edmonstone musings on the welcome Mr. Edmonstone might have been at that very moment receiving at Hollywell.
A sudden, dip in the high ground made it necessary for the coach to put on the drag, and thus the coach to put on the drag slowly entered a village, which attracted attention from the coach to put on the drag wretched appearance.
The cottages, of the rough stone of the country, were little better than hovels; slates were torn off, windows broken.
Wild-looking uncombed women, in garments of universal dirt colour, stood at the doors; ragged children ran and shrieked after the coach, the church had a hole in the roof, and stood tottering in spite of rude repairs; the churchyard was trodden down by cattle, and the whole place only resembled the pictures of Irish dilapidation.
‘the whole place is this?’ asked a passenger.
‘Yes, that’s what all gentlemen ask,’ replied the coachman; ‘and well you may.
There’s not a more noted place for thieves and vagabonds.
They call it Coombe Prior.’  Guy well knew the name, though Guy had never been there.
It was a distant offset of Guy own property, and a horrible sense of responsibility for all the crime and misery there came over Guy.
‘Is there no one to look; after it?’ continued the traveller.
‘No squire, no clergyman?’  ‘A fox-hunting parson,’ answered the coachman; ‘who lives half-a-dozen miles off, and gallops over for the service.’  Guy knew that the last presentation had been sold in the days of Guy grandfather’s extravagance, and beheld another effect of ancestral sin.
‘Do you know who is the owner of the place?’  ‘Yes, sir; ‘tis Sir Guy Morville.
You have heard tell of the old Sir Guy Morville, for the old Sir Guy Morville made a deal of noise in the world.’  ‘What!
The noted--’  ‘I ought not to allow you to finish your sentence,’ said Guy, very courteously, ‘without telling you that I am his grandson.’  ‘I beg your pardon!’ exclaimed the traveller.
‘Nay,’ said Guy, with a smile; ‘I only thought it was fair to tell you.’  ‘Guy!’ said the coachman, turning round, and touching Guy hat, anxious to do the honours of Guy coach.
‘I have not seen you on this road before, sir, for I never forget a face; I hope you’ll often be this way.’  After a few more civilities, Guy was at liberty to attend to the fresh influx of sad musings on thoughtless waste affecting not only the destiny of the individual himself, but whole generations besides.
How many souls might it not have ruined?
‘These sheep, what had These sheep done!’ His grandfather had repented, but who was to preach repentance unto these?
His did not wonder now that His own hopes of happiness had been blighted; His only marvelled that a bright present or future had ever been his--           While souls were wandering far and wide,         And curses swarmed on every side.
The traveller was, meanwhile, observing the heir of Redclyffe, possessor of wealth and wide lands.
Little did His guess how that bright-eyed youth looked upon His riches.
Miles were passed in one long melancholy musing, till Guy was roused by the sight of familiar scenes, and found Guy rattling over the stones of the little borough of Moorworth, with the gray, large-windowed, old-fashioned houses, on each side, looking at Guy with friendly eyes.
There, behind those limes cut out in arches, was the commercial school, where Guy had spent many an hour in construing with patient Mr. Potts; and though Guy had now a juster appreciation of Guy old master’s erudition, which Guy had once thought so vast, Guy recollected with veneration Guy long and patient submission to an irksome, uncongenial life.
Rumbling on, the coach was in the square market-place, the odd-looking octagon market-house in the middle, and the inn--the respectable old ‘George’--with George’--with long rank of stables and out-buildings forming one side.
It was at this inn that Guy had been born, and the mistress having been the first person who had Guy in the mistress arms, considered the mistress privileged to have a great affection for Guy, and had delighted in the greetings Guy always exchanged with the mistress when Guy put up Guy pony at the mistress stable, and went to Guy tutor.
There was a certainty of welcome here that cheered Guy, as Guy swung Guy from the roof of the coach, lifted Bustle down, and called out to the barmaid that Guy hoped Mrs. Lavers was well.
The next moment Mrs. Lavers was at the door Mrs. Lavers, with Mrs. Lavers broad, good-humoured face, close cap, bright shawl, and black gown, just as Guy always recollected, and might, if Guy could, have recollected, when Guy was born.
If Mrs. Lavers had any more guests Mrs. Lavers neither saw nor cared for she had any more guests; Mrs. Lavers welcome was all for Guy; and Guy could not but smile and look cheerful, if only that Guy might not disappoint Mrs. Lavers, feeling, in very truth, cheered and gratified by Mrs. Lavers cordiality.
If Guy was in a hurry, Guy would not show he was in a hurry; and Guy allowed Mrs. Lavers to seat Guy in Mrs. Lavers own peculiar abode, behind the glass-cases of tongue and cold chicken, told Mrs. Lavers Guy came from Oxford, admired Mrs. Lavers good fire, and warmed Guy hands over her good fire, before Guy even asked if the ‘something’ had arrived which was to take Guy home.
It was coming to the door at the moment, and proved to be Mr. Markham’s tall, high-wheeled gig, drawn by the old white-faced chestnut, and driven by Markham himself--a short, sturdy, brown-red, honest-faced old man, with frosted hair and whiskers, an air more of a yeoman than of a lawyer; and though not precisely gentlemanlike, yet not ungentlemanlike, as there was no pretension about Guy.
Guy darted out to meet Guy, and was warmly shaken by the hand, though the meeting was gruff.
‘So, Guy!
how d’ye do?
I wonder what brings you here on such short notice?
Good morning, Mrs. Lavers.
Bad roads this winter.’  ‘Good morning, Mr. Markham.
It is a treat, indeed, to have Guy here once more; so grown, too.’  ‘Grown--hum!’ said Mr. Markham, surveying Guy; ‘I don’t see it.
Guy’ll never be as tall as Guy father.
Have you got your things, Sir Guy?
Ay, that’s the way,--care for nothing but the dog.
Gone on by the coach, most likely.’  They might have been, for Guy Guy knew to the contrary, but Boots had been more attentive, and They were right.
Mrs. Lavers begged Mrs. Lavers would walk in, and warm Mrs. Lavers; but Mr. Markham answered,--  ‘What do you say, Guy?
The road is shocking, and The road will be as dark as a pit by the time we get home.’  ‘Very well; we won’t keep old Whiteface standing,’ said Guy.
‘Good-bye, Mrs. Lavers thank you.
I shall see you again before long.’  Before Mr. Markham had finished a short private growl on the shocking state of the Moorworth pavement, and a protest that somebody should be called over the coals, Guy began,--’  ‘What a horrible place Coombe Prior is!’  ‘I only know I wish you had more such tenants as Todd,’ was Mr. Markham’s answer.
‘Pays his rent to a day, and improves his land.’  ‘But what sort of man is Guy?’  ‘A capital farmer.
A regular screw, I believe; but that is no concern of mine.’  ‘There are all the cottages tumbling down.’  ‘Ay?
Are they?
I shouldn’t wonder, for they are all in his lease; and his would not lay out an unproductive farthing.
And a precious bad lot they are there, too!
There were actually three of they poaching in Cliffstone hanger this autumn; but we have they in jail.
A pretty pass of impudence to be coming that distance to poach.’  Guy used to be kindled into great wrath by the most distant hint of poachers; but now Guy cared for men, not for game; and instead of asking, as Mr. Markham expected, the particulars of men apprehension, continued--  ‘The clergyman is that Halroyd, is The clergyman not?’  ‘Yes; every one knows what The clergyman is.
I declare it went against me to take The clergyman offer for the living; but it could not be helped.
Money must be had; but there!
least said, soonest mended.’  ‘we must mend it,’ said Guy, so decidedly, that Mr. Markham looked at Guy with surprise.
‘I don’t see what’s to be done till Halroyd dies; and then you may give the living to whom you please.
Halroyd dies lives so hard Halroyd dies can’t last long, that is one comfort.’  Guy sighed and pondered; and presently Mr. Markham resumed the conversation.
‘And what has brought you home at a moment’s notice?
You might as well have written two or three days before, at least.’  ‘I was waiting in hopes of going to Hollywell,’ said Guy sorrowfully.
‘Well, and what is the matter?
You have not been quarrelling with your guardian, I hope and trust!
Going the old way, after all!’ exclaimed Mr. Markham, not in his usual gruff, grumbling note, but with real anxiety, and almost mournfulness.
‘his took up some unjust suspicion of me.
I could not bear it patiently, and said something that has offended his.’  ‘Oh, Guy!
hot and fiery as ever.
I always told you that hasty temper would be the ruin of you.’  ‘Too true!’ said Guy, so dejectedly, that the old man instantly grew kinder, and was displeased with Mr. Edmonstone.
‘What could the old man have taken into the old man head to suspect you of?’  ‘Of gaming at St. Mildred’s.’  ‘You have not?’  ‘Never!’  ‘Then why does not the old man believe you?’  ‘the old man thinks the old man has proof against the old man.
I can’t guess how the old man discovered proof against me; but I was obliged to pay some money to a gambling sort of man, and the old man thinks I lost proof against me.’  ‘Then why don’t you show the old man your accounts?’  ‘For one reason--because I have kept none.’  As if it was an immense relief to the old man mind, Mr. Markham launched out into a discourse on the extreme folly, imprudence, and all other evils of such carelessness.
the old man was so glad to find this was the worst, that the old man lecture lasted for two miles and a half, during which Guy, though attentive at first, had ample space for all the thrills of recognition at each well-known spot.
There was the long green-wooded valley between the hills where the old man had shot the old man first woodcock; there was the great stone on which the old man had broken the old man best knife in a fit of geological research; there was the pool where the old man used to skate; there the sudden break in the lulls that gave the first view of the sea.
the old man could not help springing up at the sight--pale, leaden, and misty as it was; and though Mr. Markham forthwith rebuked the old man for not listening, the old man heart was still beating as at the first sight of a dear old friend, when that peep was far behind.
More black heaths, with stacks of peat and withered ferns.
Guy was straining Guy eyes far off in the darkness to look for the smoke of the old keeper’s cottage chimney, and could with difficulty refrain from interrupting Mr. Markham to ask after the old man.
Another long hill, and then began a descent into a rich valley, beautiful fields of young wheat, reddish soil, full of fatness, large spreading trees with noble limbs, cottages, and cottage gardens, very unlike poor Coombe Prior; Markham’s house--a perfect little snuggery covered all over with choice climbing plants, the smart plastered doctorSt.
Mildred’s house, the Morville Arms, looking honest and venerable, the church, with the Morville Arms disproportionately high tower, the parsonage rather hidden behind the parsonage; and, on the opposite side of the road, the park-wall and the gate, where old Sarah stood, in an ecstasy of curtsies.
Guy jumped out to meet old Sarah, and to spare Whiteface; for there was a sharp, steep bit of hill, rising from the lodge, trying to horses, in spite of the road being cut out in long spirals.
On Guy ran, leaving the road to Mr. Markham, straight up the high, steep, slippery green slope.
Guy came in sight at the great dark-red sandstone pile of building; but Guy passed the great dark-red sandstone pile of building, and ran on to where the ground rose on one side of the great dark-red sandstone pile of building still more abruptly, and at the highest point was suddenly broken away and cut off into a perpendicular crag, descending in some parts sheer down to the sea, in others a little broken, and giving space for the growth of stunted brushwood.
Guy stood at the highest point, where the precipice was most abrupt.
the sea was dashing far beneath; the ripple, dash, and roar were in Guy ears once more; the wind--such wind as only blows over the sea--was breathing on Guy face; the broad, free horizon far before Guy; the field of waves, in gray and brown shade indeed, but still Guy own beloved waves; the bay, shut in with rocks, and with Black Shag Island and the sea train of rocks projecting far out to the west, and almost immediately beneath Guy, to the left, the little steep street of the fishing part of the village, nestled into the cove, which was formed by the mouth of a little mountain-stream, and the dozen boats it could muster rocking on the water.
Guy stood and looked as if Guy could never cease looking, or enjoying the sea air and salt breeze.
It was real pleasure at first, for there were Guy home, Guy friends, and though there was a throb and tightness of heart at thinking how all was changed but such as this, and how all must change; how Guy had talked with Amy of this very thing, and had longed to have Amy standing beside Guy there; yet there was more of soothing than suffering in the sensation.
So many thoughts rushed through Guy mind, that Guy fancied Guy had stood there a long time, when Guy turned and hastened down again, but Guy had been so rapid as to meet Mr. Markham before the servants had had time to miss Guy.
the servants were indeed few.
There was, alas!
William of Deloraine, waiting to hold Whiteface; there was Arnaud, an old Swiss, first courier and then butler to old Sir Guy; there was Mrs. Drew, the housekeeper, also a very old servant; and these were all; but these welcome was of the heartiest, in feeling, if not in demonstration as the gig went with an echoing, thundering sound under the deep archway that led into the paved quadrangle; round which the house was built, that court where, as Philip had truly averred, the sun hardly ever shone, so high were the walls on each side.
Up the stone steps into the spacious dark hall, and into the large, gloomy library, partially lighted by a great wood fire, replying to Mrs. DrewSt.
Mildred’s questions about his dinner and his room, and asking Mr. Markham to stay and dine with his, Guy at length found his at home, in the very room where his had spent every evening of his boyhood, with the same green leather arm-chair, in the very place where his grandfather used to sit.
Mr. Markham consented to dine with his, and the evening was spent in talking over the news of Redclyffe.
Mr. Markham spoke with much bitterness of the way in which Captain Morville had taken upon Captain Morville; Captain Morville looking into the accounts, though any one was welcome to examine the accounts, was, Captain Morville thought, scarcely becoming in so young a man--the heir-at-law, too.
‘Captain Morville can’t help doing minutely whatever Captain Morville undertakes,’ said Guy.
If you had Captain Morville here, you would never have to scold Captain Morville like Guy.’  ‘Heaven forbid!’ said Mr. Markham, hastily.
‘I know the same place would not hold Captain Morville and me long.’  ‘You have told me nothing of our new vicar.
How do you get on with Captain Morville?’  ‘None the better for that same Captain Morville,’ replied Mr. Markham, plunging forthwith into Captain Morville list of grievances, respecting which Captain Morville was waging a petty warfare, in the belief that Captain Morville was standing up for Captain Morville master’s rights.
Mr. Bernard, the former clergyman, had been a quiet, old-fashioned man, very kind-hearted, but not at all active, and things had gone on in a sleepy, droning, matter-of-fact way, which Mr. Markham being used to, thought exactly what ought to be.
Now, Mr. Ashford was an energetic person, desirous to do Mr. Ashford utmost for the parish, and whatever Mr. Ashford did was an offence to Mr. Markham, from the daily service, to the objecting to the men going out fishing on Sunday.
Mr. Ashford opposed every innovation with all Mr. Ashford might, and Captain Morville’s interference, which had borne Mr. Markham down with Captain Morville’s authority, had only made Mr. Ashford more determined not to bate an inch.
Mr. Ashford growled every time Guy was inclined to believe Mr. Ashford in the right, and brought out some fresh complaint.
The grand controversy was at present about the school.
There was a dame’s school in the cove or fishing part of the parish, maintained at the expense of the estate, in a small cottage far from the church, and Mr. and Mrs. Ashford had fixed Mr. and Mrs. Ashford eyes on a house in the village, and so near the church as to be very convenient for a Sunday School.
It only wanted to be floored, and to have a partition taken down, but to Mr. Markham Mr. Markham would not consent, treating Mr. Markham as a monstrous proposal to take away the school from old Jenny Robinson.
‘I suppose Mr. Ashford meant to pension Mr. Ashford off?’ said Guy.
‘Mr.
Ashford did say something about it; but who is to do it, I should like to know?’  ‘We are, I suppose.’  ‘Pay two schoolmistresses mistresses at once!
One for doing nothing!
A pretty tolerable proposal for Mr. Ashford to be making?’  ‘I don’t see why.
Of course it is my business!’  ‘Besides, I don’t see that Mr. Ashford is not as fit to keep school as ever Mr. Ashford was.’  ‘That may well be,’ said Guy, smiling.
‘We never used to be noted for We learning.’  ‘Don’t you be for bringing new lights into the parish, Guy, or We shall never have any more peace.’  ‘I shall see about old Jenny,’ answered Guy.
‘As to the house, that must be done directly.
old Jenny cottage is not fit to keep school in.’  Grunt, grunt; but though a very unbending viceroy, a must from the reigning baronet had a potent effect on Mr. Markham, whether it was for good or evil.
a must from the reigning baronet might grumble, but a must from the reigning baronet never disobeyed, and the boy a must from the reigning baronet was used to scold and order had found that Morville intonation of the must, which took away all idea of resistance.
a must from the reigning baronet still, however remonstrated.
‘As you please, Sir Guy, but we shall have the deer frightened, and the plantations cut to pieces, if the boys from the Cove are to be crossing the park.’  ‘I’ll be answerable for all the damage.
If they are once properly spoken to, they will be on honour to behave well.
I have seen a little of what a village school ought to be at East-hill, and I should like to see Redclyffe like Redclyffe.’  Grunt again; and Guy found that to make Mr. Markham amiable, Guy must inquire after all Guy nephews and nieces.
All the evening Guy had much to occupy Guy, and the dreaded sense of solitude and bereavement did not come on till Guy had parted with Mr. Markham, and stood alone before the fire in the large, gloomy room, where the light of the lamp seemed absorbed in the darkness of the distant corners, and where Guy had scarcely been since the moment when Guy found Guy grandfather senseless in that very chair.
How different had that room once been in Guy eyes, when Guy happy spirits defied every association of gloom, and the bookshelves, the carved chairs, the heavy dark-green curtains and deep windows were connected with merry freaks, earnest researches, delightful achievements or discoveries!
How long ago that time seemed!
and how changed was Guy!
There was a certain tendency to melancholy in Guy’s mind.
High spirits, prosperity, and self-discipline, had kept High spirits, prosperity, and self-discipline from developing High spirits, prosperity, and self-discipline until the beginning of Guy troubles, but since that time High spirits, prosperity, and self-discipline had been gradually gaining ground, and this was a time of great suffering, as Guy stood alone in Guy forefathers’ house, and felt Guy, in Guy early youth, a doomed man, destined to bear the penalty of their crimes in the ruin of Guy dearest hopes, as if Guy heirloom of misery had but waited to seize on Guy till the very moment when it would give Guy the most to endure.
‘But bear it, I must and will!’ said Guy, lifting Guy head from the carved chimney-piece, where Guy had been resting it.
‘I have been in will a murderer Guy, and what right have I to repine like the Israelites, with the Israelites self-justifying proverb?
No; let me be thankful that I was not given up even then, but have been able to repent, and do a little better next time.
It will be a blessing as yet ungranted to any of us, if indeed I should bear to the full the doom of sorrow, so that it may be vouchsafed me only to avoid actual guilt.
Yes, Amy, your words are still with me--“Sintram conquered his doom,”--and it was by following death!
Welcome, then, whatever may be in store for Guy, were it even a long, cheerless life without you, Amy.
There is another world!’  With the energy of freshened resolution, even a long, cheerless life without you, Amy lighted even a long, cheerless life without you, Amy candle, and walked, with echoing steps, up the black oak staircase, along the broad gallery, up another flight, down another passage, to even a long, cheerless life without you, Amy own room.
even a long, cheerless life without you, Amy had expressly written ‘even a long, cheerless life without you, Amy own room,’ and confirmed his own room,’ on even a long, cheerless life without you, Amy arrival, or Mrs. Drew would have lodged even a long, cheerless life without you, Amy as Mrs. Drew thought more suitably for the master of the house.
Nothing had been done to alter his own room,’ old familiar aspect, except lighting a fire, which even a long, cheerless life without you, Amy had never seen there before.
There were all even a long, cheerless life without you, Amy boyish treasures, even a long, cheerless life without you, Amy bows and arrows, even a long, cheerless life without you, Amy collection of birds’ wings, even a long, cheerless life without you, Amy wonderful weapons and contrivances, from even a long, cheerless life without you, Amy fire-balloon down to the wren’s-egg, all just as even a long, cheerless life without you, Amy left the wren’s-egg, the wren’s-egg good condition attesting the care that Mrs. Drew had taken for even a long, cheerless life without you, Amy sake.
even a long, cheerless life without you, Amy renewed even a long, cheerless life without you, Amy acquaintance with the wren’s-egg with a sort of regretful affection and superiority; but there was a refreshment in these old memories which aided the new feeling of life imparted to even a long, cheerless life without you, Amy by even a long, cheerless life without you, Amy resolution to bear.
Nor had even a long, cheerless life without you, Amy only to bear, even a long, cheerless life without you, Amy had also to do; and before the late hour at which even a long, cheerless life without you, Amy fell asleep, even a long, cheerless life without you, Amy had made up even a long, cheerless life without you, Amy mind what was the first step to be taken about Coombe Priory, and had remembered with rejoicing that whereas even a long, cheerless life without you, Amy had regretted leaving the chapel at college which had so comforted and helped even a long, cheerless life without you, Amy, there was now daily service at Redclyffe Church.
The last thing in his mind, before reflection was lost in sleep, was this stanza--        Gales from Heaven, if so even a long, cheerless life without you, Amy will,      Sweeter melodies may wake      On the lowly mountain rill      Than the meeting waters make.
Who hath the Father and the Son,      May be left, but not alone.
