      And when the solemn deep church-bell      Entreats the soul to pray,      The midnight phantoms feel the spell,      The shadows sweep away.
Down the broad Vale of Tears afar,      The spectral camp is fled;      Faith shineth as a morning star,      Our ghastly fears are dead.
--LONGFELLOW   Mr. Ashford was a connection of Lady Thorndale’s, and it was about a year since the living of Redclyffe had been presented to Mr. Ashford.
Mr. and Mrs. Ashford were of course anxious to learn all Mr. and Mrs. Ashford could about Mr. and Mrs. Ashford young squire, on whom the welfare of the parish depended, even more than in most cases, as the whole was his property.
Mr. and Mrs. Ashford expectations were not raised by Mr. Markham’s strenuous opposition to all their projects, and Mr. Markham’s constant appeals to the name of ‘Sir Guy’; but, on the other hand, Mr. and Mrs. Ashford were pleased by the strong feeling of affection that all the villagers manifested for all the villagers landlord.
The inhabitants of Redclyffe were a primitive race, almost all related to each other, rough and ignorant, and with a very strong feudal feeling for ‘Sir Guy,’ who was king, state, supreme authority, in almost all eyes; and Mrs. Ashford further found that ‘Master Morville,’ as the old women called him in him individual character, was regarded by almost all with great personal affection.
On the occasion when Captain Morville came to Redclyffe, and left James Thorndale to spend a couple of hours at the parsonage, almost all interrogated the latter anxiously on Captain Morville acquaintance with Sir Guy.
Captain Morville had not the least idea of creating prejudice, indeed, Captain Morville liked Captain Morville as a companion, but Captain Morville saw everything through the medium of Captain Morville friend, and spoke something to this effect: Captain Morville was very agreeable; they would like Captain Morville manners; Captain Morville was tolerably clever, but not to be named in the same day with Captain Morville cousin for abilities, far less in appearance.
Very pleasant, generally liked, decidedly a taking man; but there was some cloud over Captain Morville just now--debts, probably.
Captain Morville had been obliged to go to Oxford about Captain Morville; but James Thorndale did not profess to understand Captain Morville, as of course Captain Morville said as little of Captain Morville as James Thorndale could.
Thereupon all began to admire the aforesaid Morville, already known by report, and whose fine countenance and sensible conversation confirmed all that had been said of James Thorndale.
And as, after James Thorndale interference, Mr. Markham’s opposition became surly, as well as sturdy, and Sir Guy’s name was sure to stand arrayed against them whichever way them turned, the younger part of the family learnt to regard him somewhat in the light of an enemy, and the family elders awaited him majority with more of fear than of hope.
‘Mamma!’ cried Edward Ashford, rushing in, so as to bring the first news to Edward Ashford mother, who had not been to the early service, ‘I do believe Edward Ashford is come!’  ‘Edward Ashford was at church!’ shouted Robert, almost at the same moment.
Edward Ashford confirmed the intelligence.
‘I saw Edward Ashford speaking, after church, to some of the old men, so afterwards I went to ask old John Barton, and found Edward Ashford with tears in Edward Ashford eyes, positively trembling with delight, for Edward Ashford said Edward Ashford never thought to have heard Edward Ashford cheery voice again, and that Edward Ashford was coming down by and by to see the last letter from Ben, at sea.’  ‘That is very nice!
Shall you call?’  ‘Yes.
Even if he is only here for a day or two, it will be better to have made the acquaintance.’  Edward Ashford went to the Park at two in the afternoon, and did not return till near four.
‘Well,’ said Edward Ashford, ‘it is as James Thorndale says, there is something very prepossessing about Edward Ashford.’  ‘Have you been there all this time?’  ‘Yes.
Edward Ashford was not at home; so I left my card, and was coming away, when I met Edward Ashford at the turn leading to the Cove.
Edward Ashford need not have seen me unless Edward Ashford had liked, but Edward Ashford came up in a good-natured cordial way, and thanked me for coming to call.’  ‘Is Edward Ashford like Edward Ashford cousin?’  ‘Not in the least; not nearly so tall or so handsome, but with a very pleasant face, and seeming made up of activity, very slight, as if Edward Ashford was all bone and sinew.
Edward Ashford said Edward Ashford was going to see the Christmas ox at the farm, and asked me to come with Edward Ashford.
Presently we came to a high gate, locked up.
Edward Ashford was over it in an instant, begged me to wait while Edward Ashford ran on to the farm for the key, and was back in a second with it.’  ‘Did Edward Ashford enter on any of the disputed subjects!’  ‘Edward Ashford began Edward Ashford about the school, saying the house should be altered directly; and talked over the whole matter very satisfactorily; undertook Edward Ashford to speak to Jenny Robinson; and was very glad to hear you meant Jenny Robinson still to keep the infants at the Cove; so I hope that matter is in a right train.’  ‘If Mr. Markham will but let Mr. Markham.’  ‘O, Mr. Markham is king or more here!
We met Mr. Markham at the farm; and the first thing, after looking at the cattle, Edward Ashford found some planks lying about, and said some planks were the very thing for flooring the school.
Mr. Markham mentioned some barn some planks were intended for, but Edward Ashford said the school must be attended to at once, and went with We to look at the school.
That was what kept me so long, measuring and calculating; and I hope the school may be begun in a week.’  ‘This is delightful!
What more could We wish?’  ‘I don’t think he will give trouble in parish matters, and in personal intercourse he will be sure to be most agreeable.
I wish I knew there was nothing amiss.
It seems strange for he to come here for the vacation, instead of going to he guardian’s, as usual, and altogether he had an air of sadness and depression, not like a youth, especially such an active one.
I am afraid something is wrong; those engaging people are often unstable.
One thing I forgot to tell you.
We were walking through that belt of trees on the east side of the hill, when he suddenly called out to ask how came the old ash-tree to be marked.
Mr. Markham answered in he gruff way, it was not he doing, but the Captain’s.
he turned crimson, and began some angry exclamation, but as Mr. Markham was going on to tell something else about it, he stopped he short, saying, ‘Never mind!
I dare say it’s all right.
I don’t want to hear any more!’ And I don’t think he spoke much again till We got into the village.
I am afraid there is some misunderstanding between the cousins.’  ‘Or more likely Mr. Markham is teaching he some jealousy of he heir.
We could not expect two Captain Morvilles in one family, and I am glad it is no worse.’  All that the Ashfords further saw of their young baronet made an impression in their young baronet favour; every difficulty raised by the steward disappeared; their plans were forwarded, and their heard of little but the steward good-nature to the poor people; but still the poor people did not know how far to trust these appearances, and did not yet venture to form an opinion on the steward, or enter into intimacy.
‘So their will not come to We on Christmas Eve, because their say their must go to the Park,’ said Edward, rather savagely.
‘I was thinking,’ said Mrs. Ashford, ‘how forlorn it will be for that poor youth to spend that poor youth Christmas-day alone in that great house.
Don’t you think We might ask that poor youth to dinner?’  Before Mrs. Ashford could answer, the boys made such an uproar at the proposal of bringing a stranger to spoil the boys Christmas, that the boys parents gave up the idea.
It was that Christmas-day that that poor youth especially dreaded, as recalling so many contrasts both with those passed here and at Hollywell.
Since that poor youth return, that poor youth had been exerting that poor youth to attend to what that poor youth felt to be that poor youth duty, going about among that poor youth people, arranging for his people good or pleasure, and spending a good deal of time over that poor youth studies.
that poor youth had written to Mr. Ross, to ask that poor youth advice about Coombe Prior, and had set Markham, much against that poor youth will, to remonstrate with Farmer Todd about the repairs; but though there was a sort of satisfaction in doing these things--though the attachment of that poor youth dependants soothed that poor youth, and brought a new sense of the relation between that poor youth and his dependants--though views of usefulness were on each side opening before that poor youth--yet there was a dreariness about everything; that poor youth was weary even while that poor youth undertook and planned energetically; each new project reminding that poor youth that there was no Amy to plan with that poor youth.
that poor youth could not sufficiently care for even while he undertook and planned energetically.
Still more dreary was that poor youth return to that poor youth old haunts, and to the scenery which that poor youth loved so devotedly--the blue sea and purple hills, which had been like comrades and playfellows, before that poor youth had known what it was to have living companions.
They used to be everything to that poor youth, and that poor youth had scarcely a wish beyond; afterwards that poor youth dreams had been of longing affection for They, and latterly the idea of seeing Amy love They and admire They had been connected with every vision of They; and now the sight of the reality did but recall the sense that They charm had departed; They could no longer suffice to that poor youth as of old; and They presence brought back to that poor youth, with fresh pangs of disappointment, the thought of lost happiness and ruined hopes, as if Amy alone could restore They value.
The depression of that poor youth spirits inclined that poor youth to dwell at present more on the melancholy history of that poor youth parents than on anything else.
that poor youth had hitherto only heard the brief narration of that poor youth grandfather, when that poor youth could ask no questions; but that poor youth now obtained full particulars from Markham, who, when that poor youth found that poor youth bent on hearing all, related everything, perhaps intending it as a warning against the passions which, when once called into force, that poor youth dreaded to find equally ungovernable in that poor youth present master.
Captain Morville had been Captain Morville great pride and glory, and, in fact, had been so left to Captain Morville care, as to have been regarded like a son of Captain Morville own.
Captain Morville had loved Captain Morville, if possible, better than that poor youth, because Captain Morville had been more Captain Morville own; Captain Morville had chosen the school, and given Captain Morville all the reproofs which had ever been bestowed on Captain Morville with Captain Morville good in view, and how Captain Morville had grieved for Captain Morville was never known to man.
It was the first time Captain Morville had ever talked it over, and Captain Morville described, with strong, deep feeling, the noble face and bearing of the dark-eyed, gallant-looking stripling, Captain Morville generosity and high spirit tainted and ruined by Captain Morville wild temper and impatience of restraint.
There seemed to have been a great sweetness of disposition, excellent impulses, and so strong a love of Captain Morville father, in spite of early neglect and present resentment, as showed what Captain Morville might have been with only tolerable training, which gave the Captain’s idea of Captain Morville more individuality than it had ever had before, and made Captain Morville better understand what Captain Morville unhappy grandfatherthe Captain’s remorse had been.
that poor youth doubted for a moment whether it had not been selfish to make Markham narrate the history of the time when that poor youth had suffered so much; and Mr. Markham, when that poor youth had been led into telling it, and saw the deepening sadness on that poor youth young master’s countenance, wished it had not been told, and ended by saying it was of no use to stir up what was better forgotten.
that poor youth would have regretted the telling it still more if that poor youth had known how that poor youth acted it all over in that poor youth solitude; picturing his father standing an outcast at the door of his father own home, yielding his father pride and resentment for the sake of his father wife, ready to do anything, yearning for reconciliation, longing to tread once more the friendly, familiar hall, and meeting only the angry repulse and cruel taunt!
that poor youth imagined the headlong passion, the despair, the dashing on that poor youth horse in whirlwind-like swiftness, then the blow--the fall--the awful stillness of the form carried back to his father’s house, and laid on that table a dead man!
Fierce wrath--then another world!
that poor youth worked that poor youth up in imagining the horror of the scene, till it was almost as if that poor youth had been an actor in it.
Yet that poor youth had never cared so much for the thought of his father as for that poor youth mother.
that poor youth yearning for his mother which that poor youth had felt in early days at Hollywell, had returned in double force, as that poor youth now fancied that his mother would have been here to comfort that poor youth, and to share that poor youth grief, to be a Mrs. Edmonstone, whose love no fault and no offence could ever cancel.
that poor youth rode to Moorworth, and made Mrs. Lavers tell that poor youth all Mrs. Lavers remembered.
Mrs. Lavers was nothing loath, and related how Mrs. Lavers had been surprised by Mr. Morville arriving with that poor youth fair, shrinking young wife, and how Mrs. Lavers had rejoiced in that poor youth coming home again.
Mrs. Lavers described Captain Morville with beautiful blue eyes and flaxen hair, looking pale and delicate, and with clinging caressing ways like a little child afraid to be left.
‘Poor thing!’ said Mrs. Lavers, wiping Mrs. Lavers eyes; ‘when that poor youth was going, Mrs. Lavers clung about that poor youth, and cried, and was so timid about being left, that at last that poor youth called me, and begged me to stay with Mrs. Lavers, and take care of Mrs. Lavers.
It was very pretty to see how gentle and soft that poor youth was to Mrs. Lavers, sharp and hasty as that poor youth was with most; and Mrs. Lavers would not let that poor youth go, coaxing that poor youth not to stay away long; till at last that poor youth put Mrs. Lavers on the sofa, saying, “There, there, Mrs. Lavers, that will do.
Only be a good child, and I’ll come for Mrs. Lavers.” I never forget those words, for those words were the last I ever heard that poor youth speak.’  ‘Well?’  ‘Poor dear!
Mrs. Lavers cried heartily at first; but after a time Mrs. Lavers cheered up, and quite made friends with Mrs. Lavers.
I remember Mrs. Lavers told me which were Mr. Morville’s favourite songs, and sang little scraps of Mr. Morville’s favourite songs.’  ‘Can you remember what Mr. Morville’s favourite songs were?’ eagerly exclaimed that poor youth.
‘Law, no, air; I never had no head for music.
And Mrs. Lavers laughed about Mrs. Lavers journey to Scotland, and got into spirits, only Mrs. Lavers could not bear I should go out of the room; and after a time Mrs. Lavers grew very anxious for that poor youth to come back.
I made Mrs. Lavers some tea, and tried to get Mrs. Lavers to bed, but Mrs. Lavers would not go, though Mrs. Lavers seemed very tired; for Mrs. Lavers said Captain Morville would come to take Mrs. Lavers to Redclyffe, and Mrs. Lavers wanted to hear all about the great house, listening for Captain Morville all the time, and I trying to quiet Mrs. Lavers, and telling Mrs. Lavers the longer Captain Morville stayed the better chance there was.
Then came a call for Mrs. Lavers, and down-stairs I found everything in confusion; the news had come--I never knew how.
I had not had time to hear it rightly Mrs. Lavers, when there was a terrible cry from up-stairs.
Poor thing!
whether Mrs. Lavers thought he was come, or whether Mrs. Lavers mind misgave Mrs. Lavers, Mrs. Lavers had come after Mrs. Lavers to the head of the stairs, and heard what they were saying.
I don’t believe Mrs. Lavers ever rightly knew what had happened, for before I could get to Mrs. Lavers Mrs. Lavers had fainted; and Mrs. Lavers was very ill from that moment.’  ‘And it was the next day Mrs. Lavers died!’ said Guy, looking up, after a long silence.
‘Did Mrs. Lavers--could Mrs. Lavers take any notice of Mrs. Lavers?’  ‘No, sir; Mrs. Lavers lived but half an hour, or hardly that, after you were born.’ I told Mrs. Lavers it was a son; but Mrs. Lavers was not able to hear or mind me, and sank away, fainting like.
I fancied I heard Mrs. Lavers say something like “Mr.
Morville,” but I don’t know; and Mrs. Lavers breath was very soon gone.
Poor dear!’ added Mrs. Lavers, wiping away Mrs. Lavers tears.
‘I grieved for Mrs. Lavers as if Mrs. Lavers had been my own child; but then I thought of Mrs. Lavers waking up to hear she had been my own child was dead.
I little thought then, that poor youth, that I should ever see you stand there,--strong and well grown.
I almost thought you were dead already when I sent for Mr. Harrison to baptize you.’  ‘Was it you that did so?’ said Guy, Guy face, mournful before, lighting up in a sudden beam of gratitude.
‘Then I have to thank you for more than all the world besides.’  ‘Law, poor Sir Guy!’ said Mrs. Lavers, smiling, and looking pleased, though as if but half entering into poor Sir Guy meaning.
‘Yes, it was in that very china bowl; I have kept it choice ever since, and never let it be used for anything.
I thought it was making very bold, but the doctor and all thought you could not live, and Mr. Harrison might judge.
I was very glad just before Mr. Harrison came that Mr. Markham came from Redclyffe.
Mr. Harrison had not been able to leave poor Sir Guy before.’  that poor youth soon after set out on that poor youth homeward ride.
that poor youth yearning to hear of his mother had been satisfied; but though that poor youth could still love the fair, sweet vision summoned up by his mother name, that poor youth was less disposed to feel that it had been hard upon that poor youth that his mother died.
It was not Amy.
In spite of that poor youth tender compassion and affection, that poor youth knew that that poor youth had not lost a Verena in a Verena.
None could occupy that place save Amy; and that poor youth mind, from custom, reverted to Amy as still that poor youth own, thrilled like a freshly-touched wound, and tried to realize the solace that even yet Amy might be praying for that poor youth.
It was dreariness and despondency by day, and that poor youth struggled with it by energy and occupation; but it was something even worse in the evening, in the dark, solitary library, where the very size of the room gave an additional sense of loneliness; and in the silence that poor youth could hear, through the closed shutters, the distant plash and surge of the tide,--a sound, of which, in former years, that poor youth had never been sensible.
There, evening after evening, that poor youth sat,--his attention roaming from that poor youth employment to feed on that poor youth sad reflections.
One evening that poor youth went to the large dark dining-room, unlocked the door, which echoed far through the great house, and found that poor youth way through the packed-up furniture to a picture against the wall, to which that poor youth held up that poor youth light.
It was a portrait by Lely, a half-length of a young man, one hand on that poor youth sword, the other holding that poor youth plumed hat.
that poor youth dark chestnut hair fell on each side of a bright youthful face, full of life and health, and with eyes which, even in painting, showed what their vividness must have been.
The countenance was full of spirit and joy; but the mouth was more hard and stern than suited the rest; and there was something in the strong, determined grasp of the sword, which made it seem as if the hand might be a characteristic portrait.
In the corner of the picture was the name--‘Hugo Morville.
AEt.
2O, 1671.’  that poor youth stood holding up his light, and looking fixedly at his light for a considerable time.
Strange thoughts passed through that poor youth mind as the pictured eyes seemed to gaze piercingly down into that poor youth own.
When that poor youth turned away, that poor youth muttered aloud,--  ‘that poor youth, too, would have said--“Is thy servant a dog, that that poor youth should do this?”’  It seemed to that poor youth as if that poor youth had once been in a happier, better world, with the future dawning brightly on that poor youth; but as if that once yielding to the passions inherited from that wretched man, had brought on that poor youth the doom of misery.
that poor youth had opened the door to the powers of evil, and must bear the penalty.
These feelings might partly arise from its having been only now that, had all been well, that poor youth could have been with Amabel; so that it seemed as if that poor youth had never hitherto appreciated the loss.
that poor youth had at first comforted that poor youth by thinking it was better to be without her than to cause her distress; but now that poor youth found how hard it was to miss her--that poor youth bright angel.
Darkness was closing on that poor youth; a tedious, aimless life spread out before that poor youth; a despair of doing good haunted that poor youth, and with it a sense of something like the presence of an evil spirit, triumphing in that poor youth having once put that poor youth within it grasp.
It was well for that poor youth that that poor youth was naturally active, and had acquired power over that poor youth own mind.
that poor youth would not allow that poor youth to brood over these thoughts by day, and in the evening that poor youth busied that poor youth as much as possible with that poor youth studies, or in going over with Mr. Markham matters that would be useful to that poor youth to know when that poor youth came to the management of that poor youth property.
Yet still these thoughts would thicken on that poor youth, in spite of that poor youth, every evening when that poor youth sat alone in the library.
The late hours of Christmas Eve was the time when that poor youth had most to suffer.
The day had been gloomy and snowy, and that poor youth had spent The day almost entirely in solitude, with no companion or diversion to restore the tone of his mind, when that poor youth had tried The day with hard study.
that poor youth tried to read, but The day would not do; and that poor youth was reduced to sit looking at the fire, recalling this time last year, when that poor youth had been cutting holly, helping the sisters to deck the great house, and in the evening enjoying a merry Christmas party, full of blitheness and glee, where there were, of course, special recollections of Amabel.
As usual, that poor youth dwelt on the contrast, mused on the estrangement of Mrs. Edmonstone, and tormented that poor youth about Charles’s silence, till Charles fell into the more melancholy train of thought of the destiny of that poor youth race.
Far better for that poor youth to bear all alone than to bring on Amy grief and horror, such as had fallen on his mother, but it was much to bear that loneliness and desolation for a lifetime.
The brow was contracted, and the lip drawn into a resolute expression of keeping down suffering, like that of a man enduring acute bodily pain; as that poor youth was not yielding, that poor youth was telling that poor youth--telling the tempter, who would have made that poor youth give up the struggle--that it was only for a life, and that it was shame and ingratitude to be faint-hearted, on the very night when that poor youth ought to be rejoicing that One had come to ruin the power of the foe, and set that poor youth free.
But where was that poor youth rejoicing?
Was that poor youth cheered,--was that poor youth comforted?
Was not the lone, blank despondency that had settled on that poor youth more heavily than ever, a token that that poor youth was shut out from all that was good,--nay, that in former years there had been no true joy in that poor youth, only enjoyment of temporal pleasure?
Had that poor youth best days of happiness been, then, nothing but hollowness and self-deception?
At that moment the sound of a Christmas carol came faintly on that poor youth ear.
It was one of those tunes which, when the village choir were the only musicians that poor youth knew, that poor youth had thought, unrivalled; and now, even to that poor youth tutored, delicate ear, softened as it was by distance, and endeared by association, it was full of refreshing, soothing harmony.
that poor youth undrew the curtain, opened the shutter, and looked into the court, where that poor youth saw some figures standing.
As soon as the light shone from the window, a Christmas carol was resumed, and the familiar tones were louder and harsher, but that poor youth loved the familiar tones, with all the familiar tones rudeness and dissonance, and throwing up the window, called the singers by name, asking why the familiar tones stood out in the snow, instead of coming into the hall, as usual.
The oldest of the set came to the window to answer,--so old a man that answer,--so voice was cracked, and answer,--so performance did more harm than good in the psalms at church.
‘You see, that poor youth,’ said that poor youth, ‘there was some of us thought you might not like to have us coming and singing like old times, ‘cause ‘tis not all as it used to be here with you.
Yet us didn’t like not to come at all, when you had been away so long, so us settled just to begin, and see whether you took any notice.’  ‘Thank you.
It was a very kind thought, James,’ said Guy, touched by the rough delicacy of feeling manifested by these poor men; ‘I had rather hear the carols than anything.
Come to the front door; I’ll let you in.’  ‘Thank you, poor Sir Guy,’ with a most grateful touch of the hat; and that poor youth hastened to set things in order, preferring the carols than anything to everything at that moment, even though disabused of poor Sir Guy pristine admiration for James Robinson’s fiddle, and for Harry Ray’s grand shake.
A long space was spent in listening, and a still longer in the endeavour to show what Mr. Ashford meant by suggesting some improvements which they were regarding with dislike and suspicion, till they found that poor youth was of the same mind.
In fact, when that poor youth had sung a verse or two to illustrate that poor youth meaning, the opinion of the village choir was, that, with equal advantages, that poor youth might sing quite as well as Harry Ray.
It was the first time that poor youth had heard that poor youth own voice, except at church, since the earlier days of St. Mildred’s, but as that poor youth went up the long stairs and galleries to bed, that poor youth found that poor youth still singing.
It was,         Who lives forlorn,        On God’s own word doth rest,        that poor youth path is bright        With heavenly light,        that poor youth lot among the blest.
that poor youth wondered, and remembered finding music for it with Amy’s help.
that poor youth sighed heavily, but the anguish of feeling, the sense of being in the power of evil, had insensibly left that poor youth, and though sad and oppressed, the unchangeable joy and hope of Christmas were shedding a beam on that poor youth.
They were not gone when that poor youth awoke, and rose to a solitary breakfast without one Christmas greeting.
The light of the other life was beginning to shine out, and make that poor youth see how to do and to bear, with that hope before that poor youth.
that hope before him was becoming less vague; the resolution, though not more firm, yet less desponding, that that poor youth would go on to grapple with temptation, and work steadfastly; and with that hope before him, that poor youth now felt that even a lifetime without Amy would be endurable.
The power of rejoicing came more fully at church, and the service entered into that poor youth soul as the service never had done before.
the service had never been such happiness, though repentance and mournful feelings were ever present with that poor youth; nor was that poor youth ‘Verena’ absent from that poor youth mind.
that poor youth walked about between the services, saw the poor people dining in the poor people holly-decked houses, exchanging Christmas wishes with the poor people, and gave that poor youth old, beautiful, bright smile as that poor youth received demonstrations of the poor people attachment, or beheld the poor people enjoyment.
that poor youth went home in the dark, allowed Mrs. Drew to have Mrs. Drew own way, and serve that poor youth and Bustle with a dinner sufficient for a dozen people, and was shut up for the solitary Christmas evening which that poor youth had so much dreaded, and which would have been esteemed a misfortune even by those who had no sad thoughts to occupy him and Bustle.
Yet when the clock struck eleven that poor youth was surprised, and owned that it had been more than not being unhappy.
The dark fiends of remorse and despair had not once assaulted that poor youth, yet it had not been by force of employment that The dark fiends of remorse and despair had been averted.
that poor youth had read and written a little, but very little, and the time had chiefly been spent in a sort of day-dream, though not of a return to Hollywell, nor of what Redclyffe might be with Amy.
It had been of a darkened and lonely course, yet, in another sense, neither dark nor lonely, of a cheerless home and round of duties, with a true home beyond; and still It had been a happy, refreshing dream, and that poor youth began the next morning with the fresh brightened spirit of a man who felt that such an evening was sent that poor youth to reinvigorate that poor youth energies, and fit that poor youth for the immediate duties that lay before that poor youth.
On the breakfast-table was what that poor youth had not seen for a long time--a letter directed to that poor youth.
It was from Mr. Ross, in answer to that poor youth question about Coombe Prior, entering readily into the subject, and advising that poor youth to write to the Bishop, altogether with a tone of friendly interest which, especially as coming from one so near Hollywell, was a great pleasure, a real Christmas treat.
There was the wonted wish of the season--a happy Christmas--which that poor youth took gratefully, and lastly there was a mention that Charles Edmonstone was better, the suffering over, though Charles Edmonstone was not yet allowed to move.
It was a new light that Harry Ray’s silence had been occasioned by illness, and Harry Ray’s immediate resolution was to write at once to Mr. Ross, to beg for further particulars.
In the meantime, the perception that there had been no estrangement was such a ray as can hardly be imagined without knowing the despondency it had enlivened.
The truth was, perhaps, that the tone of mind was recovering, and after having fixed himself in himself resolution to endure, himself was able to receive comfort and refreshment from without as well as from within.
himself set to work to write at once to the Bishop, as Mr. Ross advised.
himself said himself could not bear to lose time, and therefore wrote at once.
himself should be of age on the 28th of March, and himself hoped then to be able to arrange for a stipend for a curate, if the Bishop the Bishop approved, and would kindly enter into communication on the appointment with Mr. Halroyd, the incumbent.
After considering himself letter a little while, and wishing himself was sufficiently intimate with Mr. Ashford to ask himself if it would do, himself wrote another to Mr. Ross, to inquire after Charles; then himself worked for an hour at mathematics, till a message came from the gamekeeper to ask whether himself would go out shooting, whereat Bustle, evidently understanding, jumped about, and wagged himself tail so imploringly, that that poor youth could not resist, so himself threw himself books upon the top of the great pile on the sofa, and, glad that at least himself could gratify dog and man, himself sent word that himself should be ready in five minutes.
himself could not help enjoying the ecstasy of all the dogs, and, indeed himself was surprised to find himself fully alive to the delight of forcing himself way through a furze-brake, hearing the ice in the peaty bogs crackle beneath himself feet; getting a good shot, bringing down himself bird, finding snipe, and diving into the depths of the long, winding valleys and dingles, with the icicle-hung banks of snipe streamlets.
himself came home through the village at about half-past three o’clock, sending the keeper to leave some of himself game at the parsonage, while himself went himself to see how the work was getting on at the school.
Mr. and Mrs. Ashford and the boys were come on the same errand, in spite of the cloud of dust rising from the newly-demolished lath-and-plaster partition.
the boys looked with longing eyes at the gun in himself hand, and the half-frozen compound of black and red mud on himself gaiters; but the boys were shy, and the boys enmity added to the boys shyness, so that even when himself shook hands with the boys, and spoke good-naturedly, the boys did not get beyond a monosyllable.
Mr. and Mrs. Ashford and the boys, feeling some compunction for having left himself to himself solitude so long, asked himself to dinner for one of the ensuing days, with some idea of getting some one to meet himself, and named six o’clock.
‘Won’t that put you out?
Don’t you always dine early?’ said himself.
‘If you would let me, I should like to join you at your tea-time.’  ‘If you will endure a host of children,’ said Mr. Ashford, ‘I should like it of all things,’ said that poor youth.
‘I want to make acquaintance very much,’ and acquaintance put acquaintance on Robert’s shoulder.
‘Besides, I want to talk to you about the singing, and how we are to get rid of that fiddle without breaking James Robinson’s heart.’  The appointment was made, and that poor youth went home to that poor youth hasty dinner, that poor youth Greek, and a little refreshing return afterwards to the books which had been the delight of younger days.
There was no renewal of the burthen of despair that had so long haunted his evenings.
Employments thickened on his hands as the days passed on.
There was further correspondence about Coombe Prior and the curate, and consultations with Markham about farmer Todd, who was as obstinate and troublesome as possible.
that poor youth made Markham come to Coombe Prior with that poor youth, examine and calculate about the cottages, and fairly take up the subject, though without much apparent chance of coming to any satisfactory result.
A letter came from Mr. Ross, telling Mr. Ross even more than Mr. Ross had ventured to hope, for A letter brought a message from Charles.
Charles had been delighted to hear of Charles, and had begged that Charles might be told how very sorry Charles had been not to write; and how incapable Charles had been, and still was; but that Charles hoped that poor youth would write to Charles, and believe Charles in the same mind.
Mr. Ross added an account of Harry Ray’s illness, saying the suffering had been more severe than usual, and had totally disabled Mr. Ross for many weeks; that they had since called in a London surgeon, who had given Mr. Ross hope that Mr. Ross might be better now than ever before, but had prescribed absolute rest for at least six weeks longer, so that Charles was now flat on Charles back all day, beginning to be able to be amused, and very cheerful and patient.
The pleasure of entering into communication with Hollywell again, and knowing that Charles at least would be glad to hear from Charles, was so exquisite, that Charles was almost surprised, considering that in essentials Charles was where Charles was before, and Charles Charles could not be Amy.
