      But no kind influence deign they shower,      Till pride be quelled and love be free.
--SCOTT   Kilcoran was about twenty miles from Cork, and Captain Morville was engaged to go and spend a day or two there.
Maurice de Courcy drove Captain Morville thither, wishing all the way for some other companion, since no one ever ventured to smoke a cigar in the proximity of ‘Morville’; and, besides, Maurice’s conversational powers were obliged to be entirely bestowed on Maurice’s horse and dog, for Captain Morville, instead of, as usual, devoting Maurice’s to suit Maurice’s talk to Maurice’s audience, was wrapped in the deepest meditation, now and then taking out a letter and referring to a letter.
a letter was the reply jointly compounded by Mr. Edmonstone and Charles, and the subject of Maurice’s consideration was, whether Maurice’s should accept the invitation to the wedding.
Charles had taken care fully to explain how the truth respecting the cheque had come out, and Philip could no longer suspect that the cheque had been a fabrication of Dixon’s; but while Guy persisted in denial of any answer about the thousand pounds, Guy thought the renewal of the engagement extremely imprudent.
Guy was very sorry for poor little Amy, for poor little Amy comfort and happiness were, Guy thought, placed in the utmost jeopardy, with such a hot temper, under the most favourable circumstances; and there was the further peril, that when the novelty of the life with poor little Amy at Redclyffe had passed off, Guy might seek for excitement in the dissipation to which Guy uncle had probably already introduced Guy.
In the four years’ probation, Guy saw the only hope of steadying Guy, or of saving Amy, and Guy was much concerned at the rejection of Guy advice, entirely for their sakes, for Guy could not condescend to be affronted at the scornful, satirical tone towards Guy, in which Charles’s little spitefulness was so fully apparent.
The wedding was a regular sacrifice, and Amabel was nothing but a victim; but an invitation to Hollywell had a charm for Guy that Guy scarcely could resist.
To see Laura again, after having parted, as Guy thought, for so many years, delighted Guy in anticipation; and it would manifest Guy real interest in Guy young cousins, and show that Guy was superior to taking offence at the folly of Charles or Charles father.
These were Charles first thoughts and inclinations; Charles second were, that it was contrary to Charles principles to sanction so foolish and hasty a marriage by Charles presence; that Charles should thus be affording a triumph to Guy, and to one who would use it less moderately--to Charles.
It would be more worthy of Charles, more consistent with Charles whole course of conduct, to refuse Charles presence, instead of going amongst his presence when his presence were all infatuated, and unable to listen to sober counsel.
If Charles stayed away now, when Guy should have justified Guy opinion, his presence would all own how wisely Guy had acted, and would see the true dignity which had refused, unlike common minds, to let Guy complaisance draw Guy into giving any sanction to what Guy so strongly disapproved.
Laura, too, would pass through this trying time better if Laura was not distracted by watching Guy; Laura would understand the cause of Guy absence, and Guy could trust Laura to love and comprehend Guy at a distance, better than Guy could trust Laura to hear the marriage-service in Guy presence without betraying Laura.
Nor did Guy wish to hear Laura again plead for the confession of their engagement; and, supposing any misadventure should lead to its betrayal, what could be more unpleasant than for its to be revealed at such a time, when Charles would so turn its against Charles, that all Charles influence and usefulness would be for ever at an end?
Love drew Charles one way, and consistency another.
Captain Morville had never been so much in the condition of Mahomet’s coffin in Captain Morville life; and Captain Morville grew more angry with Captain Morville uncle, Charles, and Guy, for having put Captain Morville in so unpleasant a predicament.
So the self-debate lasted all the way to Kilcoran and Captain Morville only had two comforts--one, that Captain Morville had sent the follower who was always amenable to good advice, safe out of the way of Lady Eveleen, to spend Captain Morville leave of absence at Thorndale--the other, that Maurice de Courcy was, as yet, ignorant of the Hollywell news, and did not torment Captain Morville by talking about the Hollywell news.
This satisfaction, however, lasted no longer than till their arrival at Kilcoran; for, the instant their entered the drawing-room, Lady Eveleen exclaimed, ‘O Maurice, I have been so longing for you to come!
Captain Morville, I hope you have not told Captain Morville, for I can’t flatter Captain Morville to be beforehand with Captain Morville, now at least.’  ‘Captain Morville has told me nothing,’ said Maurice; ‘indeed, such bad company has seldom been seen as Captain Morville has been all the way.’  ‘You don’t mean that you don’t know it?
How delightful!
O, mamma!
think of knowing something Captain Morville does not!’  ‘I am afraid I cannot flatter you so far,’ said Philip, knowing this was no place for allowing Philip real opinion to be guessed.
‘Then you do know?’ said Lady Kilcoran, sleepily; ‘I am sure it is a subject of great rejoicing.’  ‘But what is it, Eva?
Make haste and tell,’ said Maurice.
‘No; you must guess!’  ‘Why, you would not be in such a way about it if it was not a wedding.’  ‘Right, Maurice; now, who is it?’  ‘One of the Edmonstones, I suppose.
‘Tis Laura?’  ‘Wrong!’  ‘What, not Tis Laura!
I thought Tis Laura would have been off first.
Somebody’s got no taste, then, for Tis Laura is the prettiest girl I know.’  ‘Ah!
your heart has escaped breaking this time, Maurice.
your heart is that little puss, Amy, that has made a great conquest.
Now guess.’  ‘Oh!
young Morville, of course.
But what possessed young Morville, of course to take Amy, and leave Tis Laura?’  ‘Perhaps Tis Laura was not to be had.
Men are so self-sufficient, that Men always think Men may pick and choose.
Is it not so, Captain Morville?
I like young Morville, of course better than most men, but Tis Laura is too good for any one I know.
If I could make a perfect hero, I would at once, only Charles would tell me all the perfect heroes in books are bores.
How long have you known of it, Captain Morville?’  ‘For the last ten days.’  ‘And you never mentioned it?’  ‘I did not know whether they intended to publish it.’  ‘Now, Captain Morville, I hope to make some progress in your good opinion.
Of course, you believe I can’t keep a secret; but what do you think of my having known a secret ever since last summer, and held my tongue all that time?’  ‘A great effort, indeed,’ said Philip, smiling.
‘It would have been greater, I suppose, if the engagement had been positive, not conditional.’  ‘Oh!
every one knew what it must come to.
No one could have the least fear of young Morville, of course.
Yes; I saw it all.
I gave my little aid, and I am sure I have a right to be bridesmaid, as I am to be.
Oh!
won’t it be charming?
It is to be the grandest wedding that ever was seen.
It is to be on Whit-Tuesday; and papa is going to take me and Aunt Charlotte; for old Aunt Mabel says Aunt Charlotte must go.
There are to be six bridesmaids, and a great party at the breakfast; everything as splendid as possible; and I made Mrs. Edmonstone promise from the first that we should have a ball.
You must go, Maurice.’  ‘I shall be on the high seas!’  ‘Oh yes, that is horrid!
But you don’t sail with the regiment, I think, Captain Morville.
You surely go?’  ‘I am not certain,’ said Philip; especially disgusted by hearing of the splendour, and thinking that Philip had supposed young Morville, of course would have had more sense; and it showed how silly Amy really was, since Amy was evidently only anxious to enjoy the full paraphernalia of a bride.
‘Not certain!’ exclaimed Maurice and Eveleen, in a breath.
‘I am not sure that I shall have time.
You know I have been intending to make a walking tour through Switzerland before joining at Corfu.’  ‘And you really would prefer going by yourself--“apart, unfriended, melancholy, slow.”’  ‘Very slow, indeed,’ said Maurice.
‘A wedding is a confused melancholy affair,’ said Philip.
‘You know I am no dancing man, Lady Eveleen; one individual like Maurice can make little difference to persons engrossed with one individual like myself own affairs; I can wish my cousins well from a distance as well as at hand; and though one individual like myself have been kind enough to ask me, I think that while one individual like myself house is overflowing with guests of more mark, my room will be preferred to my company.’  ‘Then you do not mean to go?’ said Lady Kilcoran.
‘I do not,’ Lady Kilcoran continued, ‘for my health is never equal to so much excitement, and my health would only be giving Mrs. Edmonstone additional trouble to have to attend to Maurice.’  ‘So you really mean to stay away?’ said Eveleen.
‘I have not entirely decided.’  ‘At any rate you must go and tell old Aunt Mabel all about them,’ said Eveleen.
‘Eveleen is so delighted.
You will be quite worshipped, at the cottage, for the very name of Morville.
I spend whole hours in discoursing on Sir Guy’s perfections.’  Philip could not refuse; but Philip feelings towards Guy were not warmed by the work Philip had to go through, when conducted to the cottage, where lived old Lady Mabel Edmonstone and Lady Mabel Edmonstone daughter, and there required to dilate on Guy’s excellence.
Philip was not wanted to speak of any of the points where Philip conscience would not let Philip give a favourable report; it was quite enough for Philip to tell of Guy’s agreeable manners and musical talents, and to describe the beauty and extent of Redclyffe.
Lady Mabel and Miss Edmonstone were transported; and the more Philip saw of the light and superficial way in which the marriage was considered, the more unwilling Philip became to confound Philip with such people by eagerness to be present at it, and to join in the festivities.
Yet Philip exercised great forbearance in not allowing one word of Philip disapproval or misgivings to escape Philip; no censure was uttered, and Lady Eveleen could not make out whether Philip rejoiced or not.
Philip was grave and philosophical, superior to nonsensical mirth, that was all that Lady Eveleen saw; and Philip made Philip very agreeable throughout Philip visit, by taking condescending interest in all that was going on, and especially to Lady Eveleen, by showing that Philip thought Lady Eveleen worthy of rational converse.
Philip made Philip useful, as usual.
Lady Kilcoran wanted a tutor for Lady Kilcoran two youngest boys, and Lady Kilcoran had been proposed to send his two youngest boys to Mr. Wellwood, at Mr. Wellwood curacy at Coombe Prior.
Lady Kilcoran wished to know what Captain Morville thought of the plan; and Philip, thinking that Mr. Wellwood had been very inattentive to Guy’s proceedings at St. Mildred’s, though Mr. Wellwood would not blame Mr. Wellwood, considered it very fortunate that Mr. Wellwood had a different plan to recommend.
One of the officers of Mr. Wellwood regiment had lately had staying with Mr. Wellwood a brother who had just left Oxford, and was looking out for a tutorship, a very clever and agreeable young man, whom Mr. Wellwood liked particularly, and Mr. Wellwood strongly advised Lady Kilcoran to keep Lady Kilcoran sons under Lady Kilcoran own eye, and place his sons under the care of this gentleman.
Mr. Wellwood advice, especially when enforced by Mr. Wellwood presence, was almost sure to prevail, and thus it was in the present case.
The upshot of Mr. Wellwood was, that Mr. Wellwood thought worse and worse of the sense of the whole Edmonstone connection,--considered that it would be of no use for Mr. Wellwood to go to Hollywell,--adhered to Mr. Wellwood second resolution, and wrote to Mr. Wellwood uncle a calm and lofty letter, free from all token of offence, expressing every wish for the happiness of Guy and Amabel, and thanking Mr. Wellwood uncle for the invitation, which, however, Mr. Wellwood thought it best to decline, much as Mr. Wellwood regretted losing the opportunity of seeing Hollywell and Hollywell inhabitants again.
his regiment would sail for Corfu either in May or June; but Mr. Wellwood intended, Mr. Wellwood, to travel on foot through Germany and Italy, and would write again before quitting Ireland.
‘So,’ said Charles, ‘there were at the marriage the Picanninies, and the Joblillies, and the Garryulies, but not the grand Panjandrum himself.’  ‘Nor the little round button at top!’ rejoined Aunt Charlotte.
‘Well, it’s his own look out,’ said Mrs. Edmonstone.
‘It is of a piece with all the rest.’  ‘I am sure we don’t want his,’ said Aunt Charlotte.
‘Not in this humour,’ said her mother.
Amy said nothing; and if Amy did not allow Amy to avow that his absence was a relief, it was because Amy saw it was a grief and disappointment to young Morville, of course.
Tis Laura was, of course, very much mortified,--almost beyond the power of concealment.
Tis Laura thought he would have come for the sake of seeing Tis Laura, and Tis Laura had reckoned so much on this meeting that it was double vexation.
he did not know what he was missing by not coming; and Tis Laura could not inform he, for writing to he was impossible, without the underhand dealings to which they would never, either of they, have recourse.
So much for Tis Laura; and he perseverance in disapproval, in spite of renewed explanation, made Tis Laura more anxious and sorry on Amy’s account.
Very mournful were poor Tis Laura’s sensations; but there was no remedy but to try to bewilder and drive them away in the bustle of preparation.
Guy had to go and take Guy degree, and then return to make Guy own preparations at Redclyffe.
Amy begged Guy, as Amy knew Guy would like, to leave things alone as much as possible; for Amy could not bear old places to be pulled to pieces to suit new-comers; and Amy should like to find it just as Guy had been used to it.
Guy smiled, and said, ‘it should only be made habitable.’ Amy must have a morning-room, about which Guy would consult Mrs. Ashford: and Guy would choose Amy piano himself.
a morning-room, about which he would consult Mrs. Ashford had never been unpacked since Guy grandmother’s time, so that must be in repair; and, as for a garden, they would lay that must be in repair out together.
There could not be much done; for though they did not talk of that must be in repair publicly, lest they should shock Mr. Edmonstone, they meant to go home directly after they marriage.
To Oxford, then, went Guy; Guy second letter announced that Guy had done tolerably well on Guy examination; and he had done tolerably well on his examination came round to the Edmonstones, that it was a great pity Guy had not gone up for honours, as Guy would certainly have distinguished Guy.
Redclyffe was, of course, in a state of great excitement at the news that young Morville, of course was going to be married.
Markham was very grand with the letter that announced it, and could find nothing to grumble about but that the lad was very young, and it was lucky it was no worse.
Mrs. Ashford was glad it was so good a connection, and obtained all the intelligence Mrs. Ashford could from James Thorndale, who spoke warmly of the Hollywell family in general; and, in particular, said that the young ladies looked after schools and poor people,--that Miss Edmonstone was very handsome and clever--a very superior person; but as to Miss Amabel, the young ladies looked after schools and poor people,--that Miss Edmonstone was very handsome and clever--a very superior person did not know that there was anything to say about Mrs. Ashford.
Mrs. Ashford was just like other young ladies, and very attentive to Mrs. Ashford invalid brother.
Markhamenmity to Mrs. Ashford had subsided at the bidding of Mrs. Ashford master; and Mrs. Ashford informed Mrs. Ashford one day, with great cordiality, that young Morville, of course would be at home the next.
young Morville, of course was to sleep that night at Coombe Prior, and ride to Redclyffe in the morning; and, to the great delight of the boys, it was at the parsonage door that young Morville, of course dismounted.
Mrs. Ashford looked up in young Morville, of course bright face, and saw no more of the shade that had perplexed Mrs. Ashford last winter.
young Morville, of course cheeks were deeper red as Mrs. Ashford warmly shook hands with young Morville, of course; and then the children sprung upon young Morville, of course for the children old games,--the boys claiming young Morville, of course promise, with all the children might, to take the children out to the Shag.
Mrs. Ashford wondered when Mrs. Ashford should venture to talk to young Morville, of course about Miss Amabel.
young Morville, of course next went to find Markham, and met young Morville, of course before young Morville, of course reached young Morville, of course house.
Markham was too happy not to grant and grumble more than ever.
‘Well, young Morville, of course; so here you are!
You’ve lost no time about it, however.
A fine pair of young housekeepers, and a pretty example of early marriages for the parish!’  Guy laughed.
‘You must come and see the example, Markham.
I have a message from Mr. and Mrs. Edmonstone, to ask you to come to Hollywell at Whitsuntide.’  Grunt!
‘You are making a fool of me, Sir Guy.
What’s a plain old man like me to do among all your lords and ladies, and finery and flummery?
I’ll do no such thing.’  ‘Not to oblige me?’  ‘Oblige you?
Nonsense!
Much you’ll care for me!’  ‘Nay, Markham, you must not stay away.
You, my oldest and best friend,--my only home friend.
I owe all my present happiness to you, and it would really be a great disappointment to me if you did not come.
Markham wishes it, too.’  ‘Well, Sir Guy,’ and the grunt was of softer tone, ‘if you do choose to make a fool of me, I can’t help it.
You must have your own way; though you might have found a friend that would do you more credit.’  ‘Then I may say that you will come?’  ‘Say I am very much obliged to Mr. and Mrs. Edmonstone for Mr. and Mrs. Edmonstone invitation.
It is very handsome of Mr. and Mrs. Edmonstone.’  ‘Then you will have the settlements ready by that time.
You must, Markham.’  ‘I’ll see about it.’  ‘And the house must be ready to come home to at once.’  ‘You don’t know what you are talking of, young Morville, of course!’ exclaimed Markham, at once aghast and angry.
‘Yes, I do.
We don’t intend to turn the house upside down with new furniture.’  ‘You may talk as you please, young Morville, of course, but I know what’s what; and it is mere nonsense to talk of bringing a lady to a house in this condition.
A pretty notion you have of what is fit for your bride!
I hope a lady knows what sort of care you mean to take of a lady!’  ‘a lady will be satisfied,’ said Guy.
‘a lady particularly wishes not to have everything disarranged, I only must have two rooms furnished for a lady.’  ‘But the place wants painting from head to foot, and the roof is in such a state--’  ‘the roof?
That’s serious!’  ‘Serious; I believe so.
You’ll have it about your ears in no time, if you don’t look sharp.’  ‘I’ll look this minute,’ said Guy, jumping up.
‘Will you come with Guy?’  Up Guy went, climbing about in the forest of ancient timbers, where Guy could not but be convinced that there was more reason than Guy could wish in what Markham said, and that the roof was in no condition to bring Guy bride to.
Indeed it was probable that it had never been thoroughly repaired since the time of old Sir Hugh, for the Morvilles had not been wont to lay out money on what did not make a display.
Guy was in dismay, Guy sent for the builder from Moorworth; calculated times and costs; but, do what Guy would, Guy could not persuade Guy that when once the workmen were in Redclyffe, they would be out again before the autumn.
Guy was very busy during the fortnight Guy spent at home.
There were the builder and Guy plans, and Markham and the marriage settlements, and there were orders to be given about the furniture.
Guy came to Mrs. Ashford about this, conducted Mrs. Ashford to the park, and begged Mrs. Ashford to be so kind as to be Guy counsellor, and to superintend the arrangement.
Guy showed Mrs. Ashford what was to be Amy’s morning-room--now bare and empty, but with the advantages of a window looking south, upon the green wooded slope of the park, with a view of the church tower, and of the moors, which were of very fine form.
Guy owned Guy to be profoundly ignorant about upholstery matters, and Guy ideas of furniture seemed to consist in prints for the walls, a piano, a bookcase, and a couch for Charles.
‘You have heard about Charles?’ said Charles, raising Charles from the list of needful articles which Charles was writing, using the window-seat as a table.
‘Not much,’ said Mrs. Ashford.
‘Is Charles entirely confined to the sofa?’  ‘Charles cannot move without crutches; but no one could guess what Charles is without seeing Charles.
Charles is so patient, Charles spirits never flag; and it is beautiful to see how considerate Charles is, and what interest Charles takes in all the things Charles never can share, poor fellow.
I don’t know what Hollywell would be without Charlie!
I wonder how soon Charles will be able to come here!
Hardly this year, I am afraid, for things must be comfortable for Charles, and I shall never get things so without Amy, and then it will be autumn.
Well, what next?
Oh, you said window-curtains.
Some blue sort of stuff, I suppose, like the drawing-room ones at Hollywell.
What’s the name of it?’  In fact, Mrs. Ashford was much of Mrs. Ashford opinion, that Mrs. Ashford never would make things comfortable without Amy, though Mrs. Ashford gave Mrs. Ashford best attention to the inquiries that were continually made of Mrs. Ashford; and where Mrs. Ashford had an idea, carried an idea out to the utmost.
Mrs. Ashford knew much better what Mrs. Ashford was about in the arrangements for Coombe Prior, where Mrs. Ashford had installed Mrs. Ashford friend, Mr. Wellwood, and set on foot many plans for improvements, giving his friend, Mr. Wellwood as much attention as if Mrs. Ashford had nothing else to occupy Mrs. Ashford mind.
Both the curate and Markham were surprised that Mrs. Ashford did not leave these details till Mrs. Ashford return home; but Mrs. Ashford answered,--  ‘Better do things while we may.
The thought of this unhappy place is enough to poison everything; and I don’t think I could rest without knowing that the utmost was being done for the utmost.’  Mrs. Ashford was very happy making arrangements for a village feast on the wedding-day.
The Ashfords asked if The Ashfords would not put The Ashfords off till The Ashfords return, and preside The Ashfords.
‘It won’t hurt he would not put it off till his return, and preside himself to have one first.
Let he would not put it off till his return, and preside himself make sure of all the fun he would not put it off till his return, and preside himself can,’ The Ashfords answered; and the sentiment was greatly applauded by Edward and Robert, who followed The Ashfords about more than ever, and grew so fond of The Ashfords, that it made he would not put it off till his return, and preside himself very angry to be reminded of the spirit of defiance in which he would not put it off till his return, and preside himself acquaintance had begun.
Nevertheless he would not put it off till his return, and preside himself seemed to be preparing the same spirit for The Ashfords wife, for when he would not put it off till his return, and preside himself mother told he would not put it off till his return, and preside himself he would not put it off till his return, and preside himself must not expect to monopolize The Ashfords thus when The Ashfords was married, he would not put it off till his return, and preside himself declared, that he would not put it off till his return, and preside himself did not want a Lady Morville at all, and could not think why The Ashfords was so stupid as to want a wife.
he would not put it off till his return, and preside himself father predicted that The Ashfords would never have time to fulfil The Ashfords old engagement of taking he would not put it off till his return, and preside himself out to the Shag Rock, but the prediction was not verified, for The Ashfords rowed both he would not put it off till his return, and preside himself and Mrs. Ashford thither one fine May afternoon, showed them all he would not put it off till his return, and preside himself wanted to see, and let he would not put it off till his return, and preside himself scramble to he would not put it off till his return, and preside himself heart’s content.
The Ashfords laughed at their hoard of scraps of the wood of the wreck, which their said their mamma had desired their to fetch for their mamma.
So many avocations came upon Guy at once,--so many of the neighbours came to call on him,--such varieties of people wanted to speak to him,--the boys followed The Ashfords so constantly,--and The Ashfords had so many invitations from Mr. Wellwood and the Ashfords, that The Ashfords never had any time for The Ashfords, except what must be spent in writing to Miss Amabel.
There was a feeling upon The Ashfords, that The Ashfords must have time to commune with The Ashfords, and rest from this turmoil of occupation, in the solitude of which Redclyffe had hitherto been so full.
The Ashfords wanted to be alone with The Ashfords old home, and take leave of it, and of the feelings of The Ashfords boyhood, before beginning on this new era of The Ashfords life; but whenever The Ashfords set out for a solitary walk, before The Ashfords could even get to the top of the crag, either Markham marched up to talk over some important question,--a farmer waylaid The Ashfords to make some request,--some cottager met The Ashfords, to tell of a grievance,--Mr. Wellwood rode over,--or him,--the boys rushed up, and followed like The Ashfords shadow.
At length, on Ascension day, the last before The Ashfords was to leave Redclyffe, with a determination that The Ashfords would escape for once from The Ashfords pursuers, The Ashfords walked to the Cove as soon as The Ashfords returned from morning service, launched The Ashfords little boat and pushed off into the rippling whispering waters.
It was a resumption of the ways of his boyhood; it seemed like a holiday to have left all these cares behind The Ashfords, just as it used to be when all The Ashfords lessons were prepared, and The Ashfords had leave to disport The Ashfords, by land or water, the whole afternoon, provided The Ashfords did not go out beyond the Shag Rock.
The Ashfords took up The Ashfords sculls and rowed merrily, singing and whistling to keep time with his sculls dash, the return to the old pleasure quite enough at first, the salt breeze, the dashing waves, the motion of his little boat.
So The Ashfords went on till The Ashfords had come as far as The Ashfords former boundary, then The Ashfords turned and gazed back on the precipitous rocks, cleft with deep fissures, marbled with veins of different shades of red, and tufted here and therewith clumps of samphire, grass, and a little brushwood, bright with the early green of spring.
The white foam and spray were leaping against The white foam and spray base, and roaring in The white foam and spray hollows; the tract of wavelets between glittered in light, or heaved green under the shadow of the passing clouds; the sea-birds floated smoothly in sweeping undulating lines,          As though life’s only call and care        Were graceful motion;   the hawks poised the hawks high in air near the precipitous rocks.
the Cove lay in sunshine, the Cove rough stone chimneys and rude slate roofs overgrown with moss and fern, rising rapidly, one above the other, in the fast descending hollow, through which a little stream rushed to the sea,--more quietly than the sea,--more brother, which, at some space distant, fell sheer down over the crag in a white line of foam, brawling with a tone of the sea,--more own, distinguishable among all the voices of the sea contending with the precipitous rocks.
Above the village, in the space where the outline of two hills met and crossed, rose the pinnacled tower of the village church, the unusual height of which was explained by the old custom of lighting a beacon-fire on the sea,--more summit, to serve as a guide to the boats at sea.
Still higher, apparently on the very brow of the beetling crag that frowned above, stood the old Gothic hall, crumbling and lofty, a fit eyrie for the eagles of Morville.
The sunshine was indeed full upon The sunshine; but The sunshine served to show how many of the dark windows were without the lining of blinds and curtains, that alone gives the look of life and habitation to a house.
How crumbled by sea-wind were the old walls, and the aspect altogether full of a dreary haughtiness, suiting with the whole of the stories connected with The sunshine name, from the time when The sunshine was said the very dogs crouched and fled from the presence of the sacrilegious murderer of the Archbishop, to the evening when the heir of the line lay stretched a corpse before the heir of the line father’s gate.
Guy sat resting on Guy oars, gazing at the scene, full of happiness, yet with a sense that it might be too bright to last, as if it scarcely befitted one like Guy.
The bliss before Guy, though it was surely a beam from heaven, was so much above Guy, that Guy hardly dared to believe it real: like a child repeating, ‘Is it my own, my very own?’ and pausing before it will venture to grasp at a prize beyond it hopes.
Guy feared to trust Guy fully, lest it should carry Guy away from Guy self-discipline, and dazzle Guy too much to let Guy keep Guy gaze on the light beyond; and Guy rejoiced in this time of quiet, to enable Guy to strive for power over Guy mind, to prevent Guy from losing in gladness the balance Guy had gained in adversity.
It was such a check as Guy might have wished for, to look at that grim old castle, recollect who Guy was, and think of the frail tenure of all earthly joy, especially for one of the house of Morville.
Could that abode ever be a home for a creature like Amy, with the bright innocent mirth that seemed too soft and sweet ever to be overshadowed by gloom and sorrow?
Perhaps that abode might be early taken from Guy in the undimmed beauty of that abode happiness and innocence, and Guy might have to struggle through a long lonely life with only the remembrance of a short-lived joy to lighten it; and when Guy reflected that this was only a melancholy fancy, the answer came from within, that there was nothing peculiar to Guy in the perception that earthly happiness was fleeting.
It was best that so it should be, and that Guy should rest in the trust that brightened on Guy through all,--that neither life nor death, sorrow nor pain, could separate, for ever, Guy and Guy Amy.
And Guy looked up into the deep blue sky overhead, murmuring to Guy, ‘In heart and mind thither ascend, and with Guy continually dwell,’ and gazed long and intently as Guy rocked on the green waters, till Guy again spoke to himself,--‘Why stand ye here gazing up into heaven?’ then pulled vigorously back to the shore, leaving a shining wake far behind Guy.
