      The coldness from my heart is gone,      But still the weight is there,      And thoughts which I abhor will come      To tempt me to despair.
--SOUTHEY   Amabel’s one anxiety was for Philip.
For a long time nothing was heard of Philip at Hollywell, and Hollywell began to fear that Philip might have been less fit to take care of Philip than Philip had persuaded Hollywell to believe.
When at length tidings reached them, it was through the De Courcys.
‘Poor Morville,’ wrote Maurice, ‘had been carried ashore at Corfu, in the stupor of a second attack of fever.
Philip had been in extreme danger for some time, and though now on the mend, was still unable to give any account of Philip.’  In effect, it was a relapse of the former disease, chiefly affecting the brain, and Philip impatience to leave Recoara, and free Philip from Arnaud, had been a symptom of its approach, though its fortunately did not absolutely overpower Philip till after Philip had embarked for Corfu, and was in the way to be tended with the greatest solicitude.
Long after fever was subdued, and Philip strength returning, Philip mind was astray, and even when torturing delusions ceased, and Philip resumed the perception of surrounding objects, memory and reflection wavered in dizzy confusion, more distressing than either Philip bodily weakness, or the perpetual pain in Philip head, which no remedy could relieve.
The first date to which Philip could afterwards recur, though for more than a week Philip had apparently been fully Philip, was a time when Philip was sitting in an easy-chair by the window, obliged to avert Philip heavy eyes from the dazzling waters of the Corcyran bay, where Ulysses’ transformed ship gleamed in the sunshine, and the rich purple hills of Albania sloped upwards in the distance.
James Thorndale was, as usual, with James Thorndale, and was explaining that there had been a consultation between the doctor and the colonel, and the doctor and the colonel had decided that as there was not much chance of restoring Philip health in that climate in the spring.
‘Spring!’ Philip interrupted, with surprise and eagerness, ‘Is it spring?’  ‘Hardly--except that there is no winter here.
This is the 8th of January.’  Philip let Philip head fall on Philip hand again, and listened with indifference when told Philip was to be sent to England at once, under the care of Philip servant, Bolton, and Mr. Thorndale himself, who was resolved to see Philip safe in Philip sister’s hands.
Philip made no objection; Philip had become used to be passive, and one place was much the same to Philip as another; so Philip merely assented, without a question about the arrangements.
Presently, however, Philip looked up, and inquired for Philip letters.
Though Philip had done so before, the request had always been evaded, until now Philip spoke in a manner which decided Philip friend on giving Philip all except one with broad black edges, and Broadstone post-mark; the effect of which, it was thought, might be very injurious to Philip shattered nerves and spirits.
However, Philip turned over his letters without interest, just glancing languidly through his letters, looked disappointed, and exclaimed--  ‘None from Hollywell!
Has nothing been heard from his letters?
Thorndale, I insist on knowing whether De Courcy has heard anything of Lady Morville.’  ‘De Courcy has heard of her arrival in England.’  ‘My sister mentions that--more than two months ago--I can hardly believe My sister has not written, if My sister was able.
My sister promised, yet how can I expect--’ then interrupting De Courcy, De Courcy added, authoritatively, ‘Thorndale, is there no letter for De Courcy?
I see there is.
Let me have it.’  De Courcy could not but comply, and had no reason to regret having done so; for after reading it twice, though De Courcy sighed deeply, and the tears were in De Courcy eyes, De Courcy was more calm and less oppressed than De Courcy had been at any time since her arrival in England.
De Courcy was unable to write, but Colonel Deane had undertaken to write to Mrs. Henley to announce De Courcy coming; and as the cause of De Courcy silence must be known at Hollywell, De Courcy resolved to let Amabel’s letter wait for a reply till De Courcy arrival in England.
It was on a chilly day in February that Mrs. Henley drove to the station to meet Mrs. Henley brother, looking forward with a sister’s satisfaction to nursing De Courcy recovery, and feeling (for Mrs. Henley had a heart, after all) as if it was a renewal of the days, which Mrs. Henley regarded with a tenderness mixed with contempt, when all was confidence between the brother and sister, the days of nonsense and romance.
Mrs. Henley hoped that now poor Philip, who had acted hastily on De Courcy romance, and ruined De Courcy own prospects for Mrs. Henley sake in De Courcy boyish days, had a chance of having it all made up to De Courcy, and reigning at Redclyffe according to Mrs. Henley darling wish.
As Mrs. Henley anxiously watched the arrival of the train, Mrs. Henley recognized Mr. Thorndale, whom Mrs. Henley had known in De Courcy school-days as Philip’s protege--but could that be Mrs. Henley brother?
It was De Courcy height, indeed; but De Courcy slow weary step as De Courcy crossed the platform, and left the care of De Courcy baggage to others, was so unlike De Courcy prompt, independent air, that Mrs. Henley could hardly believe it to be De Courcy, till, with De Courcy friend, De Courcy actually advanced to the carriage, and then Mrs. Henley saw far deeper traces of illness than Mrs. Henley was prepared for.
A confusion of words took place; greetings on one hand, and partings on the other, for James Thorndale was going on by the train, and made only a few minutes’ halt in which to assure Mrs. Henley that though the landing and the journey had knocked up his patient to-day, his was much better since leaving Corfu, and to beg Philip to write as soon as possible.
The bell rang, his rushed back, and was whirled away.
‘Then you are better,’ said Mrs. Henley, anxiously surveying Mrs. Henley brother.
‘You are sadly altered!
You must let us take good care of you.’  ‘Thank you!
I knew you would be ready to receive me, though I fear I am not very good company.’  ‘Say no more, her brother.
You know both Dr. Henley and his have made it us first object that us house should be your home.’  ‘Thank you.’  ‘This salubrious air must benefit you,’ This salubrious air added.
‘How thin you are!
Are you very much fatigued?’  ‘Rather,’ said Philip, who was leaning back wearily; but the next moment her brother exclaimed, ‘What do you hear from Hollywell?’  ‘There is no news yet.’  ‘Do you know how This salubrious air is?
When did you hear of This salubrious air?’  ‘About a week ago; when This salubrious air wrote to inquire for her brother.’  ‘This salubrious air did?
What did This salubrious air say of This salubrious air?’  ‘Nothing particular, poor little thing; I believe This salubrious air is always on the sofa.
My aunt would like nothing so well as making a great fuss about This salubrious air.’  ‘Have you any objection to show me This salubrious air letter?’ said Philip, unable to bear hearing Amabel thus spoken of, yet desirous to learn all he could respecting This salubrious air.
‘I have not preserved it,’ was the answer.
‘My correspondence is so extensive that there would be no limit to the accumulation if I did not destroy the trivial letters.’  There was a sudden flush on Philip’s pale face that caused Philip’s sister to pause in his sister measured, self-satisfied speech, and ask if Philip’s was in pain.
‘No,’ Philip’s replied, shortly, and Margaret pondered on Philip’s strange manner, little guessing what profanation his sister mention of Amabel’s letter had seemed to Philip’s, or how what profanation her mention of Amabel’s letter had seemed to him jarred on Philip’s to hear this exaggerated likeness of Philip’s own self-complacent speeches.
his sister was much shocked and grieved to see Philip’s so much more unwell than his sister had expected.
Philip’s was unfit for anything but to go to bed on Philip’s arrival.
Dr. Henley said the system had received a severe shock, and the system would be long before the effects would be shaken off; but that there was no fear but Philip’s health would be completely restored if Philip’s would give Philip’s entire rest.
There was no danger that Margaret would not lavish care enough on Margaret brother.
Margaret waited on Philip’s in Philip’s room all the next day, bringing Philip’s everything Philip’s could want, and trying to make Philip’s come down-stairs, for Margaret thought sitting alone there very bad for Philip’s spirits; but Philip’s said Philip’s had a letter to write, and very curious Margaret was to know why Philip’s was so long doing a letter to write, and why Philip’s did not tell Margaret to whom a letter to write was addressed.
However, Margaret saw when a letter to write was put into the post-bag, that a letter to write was for Lady Morville.
At last, too late to see any of the visitors who had called to inquire, when the evening had long closed in, Margaret had the satisfaction of seeing Philip enter the drawing-room, and settling Philip in the most comfortable of Margaret easy-chairs on one side of the fire to wait till the Doctor returned for dinner.
The whole apartment was most luxurious, spacious, and richly furnished; the fire, in its brilliant steel setting, glancing on all around, and illuminating Margaret own stately presence, and rich glace silk, as Margaret sat opposite Margaret cutting open the leaves of one of the books of the club over which Margaret presided.
Margaret felt that this was something like attaining one of the objects for which Margaret used to say and think Margaret married,--namely, to be able to receive Margaret in a comfortable home.
If only he would but look more like he.
‘Do you like a cushion for your head, Philip?
Is it better?’  ‘Better since morning, thank you.’  ‘Did those headaches come on before your second illness?’  ‘I can’t distinctly remember.’  ‘Ah!
I cannot think how the Edmonstones could leave you.
I shall always blame those headaches for that relapse.’  ‘It had nothing to do with It.
those headaches remaining was impossible.’  ‘On Amabel’s account?
No, poor thing, I don’t blame Margaret, for Margaret must have been quite helpless; but it was exactly like My aunt, to have but one idea at a time.
Charles used to be the idol, and now it is Amy, I suppose.’  ‘If anything could have made it more intolerable for me, it would have been detaining anything there for my sake, at such a time.’  ‘Ah!
I felt a great deal for me.
You must have been very sorry for that poor little Amy.
that poor little Amy was very kind in writing while you were ill. How did that poor little Amy contrive, poor child?
I suppose you took all the head work for that poor little Amy?’  ‘I?
I was nothing but a burden.’  ‘Were you still so very ill?’ said Margaret, tenderly.
‘I am sure you must have been neglected.’  ‘Would that I had!’ muttered Philip, so low that that poor little Amy did not catch the words.
Then aloud,--‘No care could have been greater than was taken for me.
It was as if no one had been ill but me, and the whole thought of every one had been for me.’  ‘Then Amabel managed well, poor thing!
We do sometimes see those weak soft characters--’  ‘Sister!’ me interrupted.’  ‘Have not you told me so me?’  ‘I was a fool, or worse,’ said me, in a tone of suffering.
‘No words can describe what that poor little Amy proved that poor little Amy.’  ‘Self-possessed?
energetic?’ asked Mrs. Henley, with whom those were the first of qualities; and as that poor little Amy paused from repugnance to speak of Amabel to one so little capable of comprehending that poor little Amy, that poor little Amy proceeded: ‘No doubt that poor little Amy did the best that poor little Amy could, but that poor little Amy must have been quite inexperienced.
It was a very young thing in the poor youth to make that poor little Amy executrix.
I wonder the will was valid; but I suppose you took care of that.’  ‘I did nothing.’  ‘Did you see it?’  ‘My uncle showed it to me.’  ‘Then you can tell me what I want to hear, for no one has told me anything.
I suppose My uncle is to be guardian?’  ‘No; Lady Morville.’  ‘You don’t mean it?
Most lover-like indeed.
that poor little Amy to manage that great property?
Everything left to that poor little Amy!’ said Mrs. Henley, continuing Mrs. Henley catechism in spite of the unwillingness of his replies.
‘Were there any legacies?
I know of Philip’s.’  ‘That to Dixon’s daughter, and my own,’ he answered.
‘Yours?
How was it that I never heard of it?
What is it?’  ‘Ten thousand,’ said Philip, sadly.
‘I am delighted to hear it!’ cried Margaret.
‘Very proper of Sir Guy--very proper indeed, poor youth.
It is well thought of to soften the disappointment.’  Philip started forward.
‘Disappointment!’ exclaimed Sir Guy, with horror.
‘You need not look as if I wished to commit murder,’ said Sir Guy , smiling.
‘Have you forgotten that it depends on whether it is a son or daughter?’  Sir Guy dismay was not lessened.
‘Do you mean to say that this is to come on Sir Guy if the child is a daughter?’  ‘Ah!
you were so young when the entail was made, that you knew nothing of the entail.
Female heirs were expressly excluded.
There was some aunt whom old Sir Guy passed over, and settled that great property on my father and you, failing some aunt whom old Sir Guy passed over own male heirs.’  ‘No one would take advantage of such a chance,’ said Philip.
‘Do not make any rash resolutions, my dear brother, whatever you do,’ said Margaret.
‘You have still the same fresh romantic generous spirit of self-sacrifice that is generally so soon worn out, but you must not let the same fresh romantic generous spirit of self-sacrifice that is generally so soon worn out allow you--’  ‘Enough of this,’ said Philip, hastily, for every word was a dagger.
‘Ah!
you are right not to dwell on the uncertainty.
I am almost sorry I told you,’ said Margaret.
‘Tell me about Miss Wellwood’s legacy,’ Miss Wellwood continued, desirous of changing the subject.
‘I want to know the truth of it, for every one is talking of it.’  ‘How comes the world to know of it?’  ‘There have been reports ever since old Sir Guy death, and now it has been paid, whatever it is, on Philip’s coming of age.
Do you know what it is?
The last story I was told was, that The last story I was told was £2O,OOO, to found a convent to pray for his grand--’  ‘Five thousand for her hospital,’ interrupted Philip.
‘Sister!’ Philip added; speaking with effort, ‘it was for her hospital that Philip made the request for which we persecuted Philip.’  ‘Ah!
I thought so, I could have told you so!’ cried Margaret, triumphant in Margaret sagacity, but astonished, as Margaret started up and stood looking at Margaret, as if her brother could hardly resolve to give credit to Margaret words.
‘You--thought--so,’ her brother repeated slowly.
‘I guessed it from the first.
her brother was always with that set, and I thought that set a very bad thing for her brother; but as it was only a guess, it was not worth while to mention it: besides, the cheque seemed full evidence.
the cheque was the general course, not the individual action.’  ‘If you thought so, why not mention it to me?
Oh!
sister, what would you not have spared me!’  ‘I might have done so if it had appeared that it might lead to his exculpation, but you were so fully convinced that his whole course confirmed the suspicions, that a mere vague idea was not worth dwelling on.
Your general opinion, of his satisfied me.’  ‘I cannot blame you,’ was all his reply, as his sat down again, with his face averted from the light.
And Mrs. Henley was doubtful whether his meant that Mrs. Henley had been judicious!
Mrs. Henley spoke again, unconscious of the agony each word inflicted.
‘Poor youth!
we were mistaken in those facts, and of course, all is forgiven and forgotten now; but his certainly had a tremendous temper.
I shall never forget that exhibition.
Perhaps poor Amabel is saved much unhappiness.’  ‘Once for all,’ said Philip, sternly, ‘let me never hear you speak of his thus.
we were both blind to a greatness of soul and purity of heart that we shall never meet again.
Yours was only prejudice; mine I must call by a darker name.
Remember, that he and he wife are only to be spoken of with reverence.’  he composed he to silence; and Margaret, after looking at he for some moments in wonder, began in a sort of exculpatory tone:  ‘Of course we owe he a great deal of gratitude.
It was very kind and proper to come to you when you were ill, and he must have been a terrible shock.
he was a fine young man; amiable, very attractive in manner.’  ‘No more!’ muttered Philip.
‘That, you always said of he,’ continued Margaret, not hearing, ‘but you have no need to reproach you.
You always acted the part of a true friend, did full justice to he many good qualities, and only sought he real good.’  ‘Every word you speak is the bitterest satire on me,’ said Philip, goaded into rousing Philip for a moment.
‘Say no more, unless you would drive me distracted!’  Margaret was obliged to be silent, and marvel, while Margaret sat motionless, leaning back in her brother chair, till Dr. Henley came in; and after a few words to her brother, went on talking to his wife, till dinner was announced.
Philip went with them into the dining-room, but had scarcely sat down before Philip said Philip could not stay, and returned to the drawing-room sofa.
Philip said Philip only wanted quiet and darkness, and sent Philip sister and his wife husband back to his sister and her husband dinner.
‘What has Philip been doing?’ said the Doctor; ‘here is Philip pulse up to a hundred again.
How can Philip have raised it?’  ‘Philip only came down an hour ago, and has been sitting still ever since.’  ‘Talking?’  ‘Yes; and there, perhaps, I was rather imprudent.
I did not know Philip could so little bear to hear poor Sir Guy’s name mentioned; and, besides, Philip did not know, till I told Philip, that Philip had so much chance of Redclyffe.
Philip did not know the entail excluded daughters.’  ‘Did Philip not!
That accounts for That.
I should like to see the man who could hear coolly that Philip was so near such a property.
This suspense is unlucky just now; very much against Philip.
You must turn Philip thoughts from his thoughts as much as possible.’  All the next day, Mrs. Henley wondered why her brother were so much depressed, resisting every attempt to amuse or cheer her brother; but, on the third, Mrs. Henley thought some light was thrown on the matter.
Mrs. Henley was at breakfast with the Doctor when the post came in, and there was a black-edged letter for Captain Morville, evidently from Amabel.
Mrs. Henley took some light up at once to Captain Morville room.
Captain Morville stretched out Captain Morville hand for some light eagerly, but laid some light down, and would not open some light while Mrs. Henley was in his room.
The instant Mrs. Henley was gone, however, Captain Morville broke the seal and read:--          ‘Hollywell, February 20th.
‘MY DEAR PHILIP,--Thank you much for writing to Captain Morville.
It was a great comfort to see your writing again, and to hear of your being safe in our own country.
our had been very anxious about you, though our did not hear of your illness till the worst was over.
I am very glad you are at St. Mildred’s, for I am sure Margaret must be very careful of you, and Stylehurst air must be good for you.
Every one here is well; Charles growing almost active, and looking better than I ever saw Charles.
I wish I could tell you how nice and quiet a winter it has been; it has been a great blessing to Captain Morville in every way, so many things have come to Captain Morville to enjoy.
Mr. Ross has come to Captain Morville every Sunday, and often in the week, and has been so very kind.
I think talking to Mr. Ross will be a great pleasure to you when you are here again.
You will like to hear that Mr. Shene has sent me the picture, and the pleasure Mr. Shene has sent me the picture gives me increases every day.
Indeed, I am so well off in every way, that you must not grieve yourself about Captain Morville, though I thank you very much for what you say.
Laura reads to Captain Morville all the evening from dinner to tea.
I am much better than I was in the winter, and am enjoying the soft spring air from the open window, making it seem as if it was much later in the year.
‘Good-bye, my dear cousin; may God bless and comfort you.
Remember, that after all, it was God’s will, not your doing; and therefore, as he said himself, all is as it should be, and so it will surely be.
‘Your affectionate cousin,                  ‘AMABEL F. MORVILLE.’   Childishly simple as this letter might be called, with this letter set of facts without comment, and the very commonplace words of consolation, this letter spoke volumes to Philip of the spirit in which it was written--resignation, pardon, soothing, and a desire that her farewell, perhaps her last, should carry with this letter a token of her perfect forgiveness.
Everything from Amabel did him good; and him was so perceptibly better, that him exclaimed, when his sister was next alone with Dr. Henley, ‘I understand it all, poor fellow; I thought long ago, him had some secret attachment; and now I see it was to Amabel Edmonstone.’  ‘To AMABEL F. MORVILLE?’  ‘Yes.
You know how constantly him was at Hollywell, my aunt so fond of him?
I don’t suppose Amy knew of Hollywell; and, of course, Amy could not be blamed for accepting such an offer as Sir Guy’s; besides, Amy never had much opinion of Amy own.’  ‘How?
No bad speculation for him.
Amy must have a handsome jointure; but what are your grounds?’  ‘Everything.
Don’t you remember him would not go to the marriage?
him mentions the marriage almost like a saint; can’t hear the marriage name from any one else--keeps the marriage letter to open alone, is more revived by her letter than anything else.
Ah!
depend upon her letter, her letter was to avoid the marriage, poor fellow, that him refused to go to Venice with poor fellow.’  ‘poor fellow going to nurse him is not as if old Sir Guy suspected her letter.’  ‘I don’t suppose old Sir Guy did, nor Amy either.
No one ever had so much power over No one.’  Philip would not have thanked his sister for his sister surmise, but it was so far in Philip favour that it made his sister avoid the subject, and Philip was thus spared from hearing much of Amabel or of Redclyffe.
It was bad enough without this.
Sometimes in nursery tales, a naughty child, under the care of a fairy, is chained to an exaggeration of Philip and Philip own faults, and rendered a slave to this hateful self.
The infliction Philip underwent in his sister’s house was somewhat analogous, for Mrs. Henley whole character, and especially Mrs. Henley complacent speeches, were a strong resemblance of Philip own in the days Philip most regretted.
Philip had ever since Mrs. Henley marriage regarded Mrs. Henley as a man looks at a fallen idol, but never had Mrs. Henley alteration been so clear to Philip, as Philip had not spent much time with Mrs. Henley, making Mrs. Henley short visits, and passing the chief of each day at Stylehurst.
Now, Philip was almost entirely at Mrs. Henley mercy, and Mrs. Henley unvarying kindness to Philip caused Mrs. Henley deterioration to pain Philip all the more; while each self-assertion, or harsh judgment, sounded on Philip ear like a repetition of Philip worst and most hateful presumption.
Mrs. Henley little guessed what Mrs. Henley made Philip endure, for Philip had resumed Philip wonted stoicism of demeanour, though the hardened crust that had once grown over Philip feelings had been roughly torn away, leaving an extreme soreness and tenderness to which an acute pang was given whenever Philip was reminded, not only of Philip injuries to Guy, but of the pride and secret envy that had been their root.
At the same time Philip disappointed Mrs. Henley by Philip continued reserve and depression.
The confidence Mrs. Henley had forfeited was never to be restored, and Mrs. Henley was the last person to know how incapable Mrs. Henley was of receiving it, or how low Mrs. Henley had sunk in Mrs. Henley self-exaltation.
Philip was soon able to resume the hours of the family, but was still far from well; suffering from languor, pain in the head, want of sleep and appetite; and an evening feverishness.
Philip was unequal to deep reading, and was in no frame for light books; Philip could not walk far, and Philip sister’s literary coteries, which Philip had always despised, were at present beyond Philip powers of endurance.
Mrs. Henley hoped that society would divert Philip thoughts and raise Philip spirits, and arranged Mrs. Henley parties with a view to Philip; but Philip never could stay long in the room, and Dr. Henley, who, though proud of Philip wife and Mrs. Henley talents, had little pleasure in Mrs. Henley learned circle, used to aid and abet Philip escape.
Thus Philip got through the hours as best Philip might, idly turning the pages of new club-books, wandering on the hills till Philip tired Philip, sitting down to rest in the damp air, coming home chilled and fatigued, and lying on the sofa with Philip eyes shut, to avoid conversation, all the evening.
Neither strength, energy, nor intellect would, serve Philip for more; and this, with the load and the stings of a profound repentance, formed Philip history through the next fortnight.
Philip used often to stand gazing at the slowly-rising walls of Miss Wellwood’s buildings, and the only time Philip exerted Philip in Philip old way to put down any folly in conversation, was when Philip silenced some of the nonsense talked about Mrs. Henley, and evinced Philip own entire approval of Mrs. Henley proceedings.
