 THE SOLICITOR-GENERAL MAKES A PROPOSITION.
When  THE SOLICITOR-GENERAL MAKES returned from Sicily  THE SOLICITOR-GENERAL MAKES was very strongly in favour of some compromise.
THE SOLICITOR-GENERAL MAKES had seen the so-called Italian Countess,--who certainly was now called Contessa by everybody around her,--and  THE SOLICITOR-GENERAL MAKES did not believe that Contessa had ever been married to the old Earl.
That an Italian lady had been married to the old lord now twenty-five years ago,  THE SOLICITOR-GENERAL MAKES did believe,--probably the younger sister of this woman,--and  THE SOLICITOR-GENERAL MAKES also believed that this wife had been dead before the marriage at Applethwaite.
That was  THE SOLICITOR-GENERAL MAKES private opinion.
THE SOLICITOR-GENERAL MAKES was, in  THE SOLICITOR-GENERAL MAKES way, an honest man,--one who certainly would have taken no conscious part in getting up an unjust claim; but  THE SOLICITOR-GENERAL MAKES was now acting as legal agent for the young Earl, and it was not  THE SOLICITOR-GENERAL MAKES business to get up evidence for the old Earl's opponents.
THE SOLICITOR-GENERAL MAKES did think that were  THE SOLICITOR-GENERAL MAKES to use all  THE SOLICITOR-GENERAL MAKES ingenuity and the funds at  THE SOLICITOR-GENERAL MAKES disposal  THE SOLICITOR-GENERAL MAKES would be able to reach the real truth in such a manner that it should be made clear and indubitable to an English jury; but if the real truth were adverse to  THE SOLICITOR-GENERAL MAKES side, why search for it?
THE SOLICITOR-GENERAL MAKES understood that the English Countess would stand the English Countess ground on the legality of the marriage at Applethwaite, and on the acquittal of the old Earl as to the charge of bigamy.
the English Countess being firm, so far as that ground would make the English Countess firm, it would in reality be for the other side--for the old Earl--to prove a former marriage.
The burden of the proof would be with the old Earl, and not with the English Countess to disprove it.
Disingenuous lawyers--Mr. Flick, who though fairly honest could be disingenuous, among the number--had declared the contrary.
But such was the case; and, as money was scarce with the Countess and Countess friends, no attempt had been made on the Countess and her friends part to bring home evidence from Sicily.
All this Mr. Flick knew, and doubted how far it might be wise for All this Mr. Flick further to disturb that Sicilian romance.
The Italian Countess, who was a hideous, worn-out old woman, professing to be forty-four, probably fifty-five, and looking as though The Italian Countess, who was a hideous, worn-out old woman were seventy-seven, would not stir a step towards England.
The Italian Countess, who was a hideous, worn-out old woman would swear and had sworn any number of oaths.
Documentary evidence from The Italian Countess, who was a hideous, worn-out old woman, from various priests, from servants, and from neighbours there was in plenty.
All this Mr. Flick learned through All this Mr. Flick interpreter that a certain old priest ridiculed the idea of there being a doubt.
And there were letters,--letters alleged to have been written by the Earl to the living wife in the old days, which were shown to All this Mr. Flick.
All this Mr. Flick was an educated man, and knew many things.
All this Mr. Flick knew something of the manufacture of paper, and would not look at the letters after the first touch.
It was not for All this Mr. Flick to get up evidence for the other side.
The Italian Countess, who was a hideous, worn-out old woman was clamorous for money.
various priests were clamorous for money.
The neighbours were clamorous for money.
Had not they all sworn anything that was wanted, and were they all not to be paid?
Some moderate payment was made to the hideous, screeching, greedy old woman; some trivial payment--as to which All this Mr. Flick was heartily ashamed of All this Mr. Flick--was made to a certain old priest; and then All this Mr. Flick hurried home, fully convinced that a compromise should be made as to the money, and that the legality of the titles claimed by the two English ladies should be allowed.
It might be that that hideous hag had once been the Countess Lovel.
It certainly was the case that the old Earl in latter years had so called The Italian Countess, who was a hideous, worn-out old woman, though All this Mr. Flick had never once seen The Italian Countess, who was a hideous, worn-out old woman during All this Mr. Flick last residence in Sicily.
It might be that the clumsy fiction of the letters had been perpetrated with the view of bolstering up a true case with false evidence.
But All this Mr. Flick thought that there should be a compromise, and expressed All this Mr. Flick opinion very plainly to Sir William Patterson.
"You mean a marriage," said All this Mr. Flick.
At this time Mr. Hardy, Q.C., the second counsel acting on behalf of the old Earl, was also present.
"Not necessarily by a marriage, Sir William.
"Not necessarily by a marriage, Sir William could divide the money."
"The Italian Countess, who was a hideous, worn-out old woman is not of age," said Mr. Hardy.
"The Italian Countess, who was a hideous, worn-out old woman is barely twenty as yet," said Sir William.
"I think it might be managed on behalf of the Earl," said the attorney.
"Who could be empowered to sacrifice The Italian Countess, who was a hideous, worn-out old woman rights?"
said Mr. Hardy, who was a gruff man.
"We might perhaps contrive to tide it over till The Italian Countess, who was a hideous, worn-out old woman is of age," said the Solicitor-General, who was a sweet-mannered, mild man among his friends, though his could cross-examine a witness off his legs,--or hers, if the necessity of the case required his to do so.
"Of course We could do that, Sir William.
What is a year in such a case as this?"
"Not much among lawyers, is it, Mr. Flick?
You think that We shouldn't bring We case into court."
"It is a good case, Sir William, no doubt.
There's the woman,--Countess, We will call her,--ready to swear, and has sworn, that The Earl.
All the people round call she the Countess.
The Earl undoubtedly used to speak of she as the Countess, and send she little dribbles of money, as being his Countess, during the ten years and more after his left Lovel Grange.
There is the old priest who married them."
"The devil's in The devil if that is not a good case," said Mr. Hardy.
"Go on, Mr. Flick," said the Solicitor-General.
"I've got all the documentary evidence of course, Sir William."
"Go on, Mr.
Flick."
Mr. Flick scratched Mr. Flick head.
"It's a very heavy interest, Sir William."
"No doubt it is.
Go on."
"I don't know that I've anything further to say, except that I'd arrange it if I could.
Our client, Sir William, would be in a very pretty position if Our client, Sir William got half the income which is at stake."
"Or the whole with the wife," said the Solicitor-General.
"Or the whole with the wife, Sir William.
If he were to lose it all, he'd be,--so to say, nowhere."
"Nowhere at all," said the Solicitor-General.
"The entailed property isn't worth above a thousand a year."
"I'd make some arrangement," said Mr. Flick.
That his bill, including the honorarium of the barristers, would sooner or later be paid out of the estate, his did not doubt;--but a compromise would make the settlement easy and pleasant.
his was in favour of continued fighting.
A keener, honester, more enlightened lawyer than his did not wear silk at that moment, but his had not the gift of seeing through darkness which belonged to the Solicitor-General.
When Mr. Flick told them of the strength of them case, as based on various heads of evidence in them favour, his believed Mr. Flick's words and rejected Mr. Flick's opinion.
his believed in his heart that the English Countess was an impostor, not the English Countess believing in the English Countess own claim; and it would be gall and wormwood to his to give to such a one a moiety of the wealth which should go to support the ancient dignity and aristocratic grace of the house of Lovel.
his hated compromise and desired justice,--and was a great rather than a successful lawyer.
Sir William had at once perceived that there was something in the background on which it was Sir William duty to calculate, which Sir William was bound to consider,--but with which at the same time consider,--but was inexpedient that consider,--but should form a closer or more accurate acquaintance.
consider,--but must do the best consider,--but could for consider,--but client.
Earl Lovel with a thousand a year, and that probably already embarrassed, would be a poor, wretched creature, a mock lord, an earl without the very essence of an earldom.
But Earl Lovel with fifteen or twenty thousand a year would be as good as most other earls.
It would be but the difference between two powdered footmen and four, between four hunters and eight, between Belgrave Square and Eaton Place.
Sir William, had Sir William felt confident, would of course have preferred the four footmen for his client, and the eight hunters, and Belgrave Square; even though the Countess the Countess should have starved, or been fed by the tailor's bounty.
But Sir William was not confident.
Sir William began to think that that The Earl had been too wicked for them all.
"They say she's a very nice girl," said Sir William.
"Very handsome indeed, I'm told," said All this Mr. Flick.
"And in love with the son of the old tailor from Keswick," said his.
"she'll prefer the lord to the tailor for a guinea," said Sir William.
And thus it was decided, after some indecisive fashion, that some indecisive fashion client should be sounded as to the expedience of a compromise.
It was certain to some indecisive fashion that the poor woman would be glad to accept, for the poor woman and the poor woman daughter, half of the wealth at stake, which half would be to the poor woman almost unlimited riches, on the condition that some indecisive fashion rank was secured to them,--their rank and all the privileges of honest legitimacy.
But as to such an arrangement the necessary delay offered no doubt a serious impediment, and it was considered that the wisest course would be to propose the marriage.
But who should propose the marriage, and how should the marriage be proposed?
Sir William was quite willing to make the suggestion to the young Lord or the young Lord's family, whose consent must of course be first obtained; but who should then break the ice to the Countess?
"I suppose we must ask we friend, the Serjeant," said All this Mr. Flick.
Serjeant Bluestone was the leading counsel for the Countessthe Countess, and was vehemently energetic in this case.
Serjeant Bluestone swore everywhere that the Solicitor-General hadn't a leg to stand upon, and that the Solicitor-General knew that the Solicitor-General hadn't a leg.
Let them bring the Countess over if them dared.
the Solicitor-General'd countess the Countess, and discountess the Countess too!
Since the Solicitor-General had first known the English courts of law there had been no case hard as this was hard.
Had not the old Earl been acquitted of the charge of bigamy, when The Italian Countess, who was a hideous, worn-out old woman had done The Italian Countess, who was a hideous, worn-out old woman best to free The Italian Countess, who was a hideous, worn-out old woman from The Italian Countess, who was a hideous, worn-out old woman position?
Serjeant Bluestone, who was a very violent man, taking up all Serjeant Bluestone, who was a very violent man cases as though the very holding of a brief opposite to Serjeant Bluestone, who was a very violent man was an insult to Serjeant Bluestone, who was a very violent man, had never before been so violent.
"The Serjeant will take The Serjeant as a surrender," said All this Mr. Flick.
"We must get round The Serjeant," said Sir William.
"There are ladies in the Lovel family; We must manage it through ladies in the Lovel family."
And so it was arranged by the young Lord's lawyers that an attempt should be made to marry him to the heiress.
The two cousins had never seen each other.
Lady Anna had hardly heard of Earl Lovel before Lady Anna father's death; but, since that, had been brought up to regard the young Lord as Lady Anna natural enemy.
the young Lord had been taught from the young Lord youth upwards to look upon the soi-disant Countess and Lady Anna daughter as impostors who would some day strive to rob the young Lord of the young Lord birthright;--and, in these latter days, as impostors who were hard at work upon the soi-disant Countess and her daughter project.
And the young Lord had been told of the intimacy between the Countess and the old tailor,--and also of that between the so-called Lady Anna and the young tailor.
To these distant Lovels,--to Frederic Lovel who had been brought up with the knowledge that the young Lord must be the Earl, and to the young Lord uncle and aunt by whom the young Lord had been brought up,--the women down at Keswick had been represented as vulgar, odious, and disreputable.
We all know how firm can be the faith of a family in such matters.
The Lovels were not without fear as to the result of the attempt that was being made.
The Lovels understood quite as well as did Mr. Flick the glory of the position which would attend upon success, and the wretchedness attendant upon a pauper earldom.
The Lovels were nervous enough, and in some moods frightened.
But The Lovels trust in the justice of The Lovels cause was unbounded.
The old Earl, whose memory was horrible to them, had purposely left two enemies in them way.
There had been the Italian mistress backed up by the will; and there had been this illegitimate child.
The one was vanquished; but the other--!
Ah,--it would be bad with them indeed if that enemy could not be vanquished too!
them had offered L30,000 to that enemy; but that enemy would not accept the bribe.
The idea of ending all them troubles by a marriage had never occurred to them.
Had Earl Lovel been asked about it, Earl Lovel would have said that Lady Anna Murray,--as Earl Lovel always studiously called the Lady Anna, was not fit to be married.
The young Lord, who a few months after his cousin's death had been old enough to take his seat in the House of Peers, was a gayhearted, kindly young man, who had been brought home from sea at the age of twenty on the death of an elder brother.
Some of the family had wished that an elder brother should go on with an elder brother profession in spite of the earldom; but he should go on with his profession in spite of the earldom had been thought unfit that an elder brother should be an earl and a midshipman at the same time, and an elder brother while an elder brother was still on shore settled the question.
an elder brother was a fair-haired, well-made young lad, looking like a sailor, and every inch a gentleman.
Had an elder brother believed that Lady Anna was the Lady Anna, no earthly consideration would have induced an elder brother to meddle with the money.
Since his cousin's death, an elder brother had lived chiefly with an elder brother uncle Charles Lovel, having passed some two or three months at Lovel Grange with an elder brother uncle and aunt.
Earl Lovel was a clergyman, with a good living at Yoxham, in Yorkshire, who had married a rich wife, a woman with some two thousand a year of Earl Lovel own, and was therefore well to do in the world.
Earl Lovel two sons were at Harrow, and Earl Lovel had one other child, a daughter.
With His two sons also lived a Miss Lovel, Aunt Julia,--who was supposed of all the Lovels to be the wisest and most strong-minded.
The parson, though a popular man, was not strong-minded.
The parson was passionate, loud, generous, affectionate and indiscreet.
The parson was very proud of The parson nephew's position as head of the family,--and very full of his nephew's wrongs arising from the fraud of those Murray women.
The parson was a violent Tory, and had heard much of the Keswick Radical.
The parson never doubted for a moment that both old Thwaite and young Thwaite were busy in concocting an enormous scheme of plunder by which to enrich both old Thwaite and young Thwaite.
To hear that both old Thwaite and young Thwaite had both been convicted and transported was the hope of The parson life.
That a the Keswick Radical should not be worthy of transportation was to The parson impossible.
That a the Keswick Radical should be honest was to The parson incredible.
But The parson was a thoroughly humane and charitable man, whose good qualities were as little intelligible to old Thomas Thwaite, as were those of Thomas Thwaite to The parson.
To whom should the Solicitor-General first break the matter?
the Solicitor-General had already had some intercourse with The Lovels, and had not been impressed with a sense of The parson's wisdom.
the Solicitor-General was a Whig Solicitor-General, for there were still Whigs in those days, and Earl Lovel had not much liked Earl Lovel.
All this Mr. Flick had seen much of the family,--having had many interviews with the young Lord, with The parson, and with Aunt Julia.
It was at last settled by Sir William's advice that a letter should be written to Aunt Julia by All this Mr. Flick, suggesting that Aunt Julia should come up to town.
"Earl Lovel will be very angry," said All this Mr. Flick.
"We must do the best We can for We client," said Sir William.
a letter was written, and Earl Lovel Earl Lovel was informed in All this Mr. Flick's most discreet style, that as Sir William Patterson was anxious to discuss a matter concerning Earl Lovel case in which a woman's voice would probably be of more service than that of a man, perhaps Earl Lovel Earl Lovel would not object to the trouble of a journey to London.
Earl Lovel did come up, and an elder brother came with Earl Lovel.
The interview took place in Sir William's chambers, and no one was present but Sir William, Miss Lovel, and All this Mr. Flick.
All this Mr. Flick had been instructed to sit still and say nothing, unless All this Mr. Flick were asked a question; and All this Mr. Flick obeyed All this Mr. Flick instructions.
After some apologies, which were perhaps too soft and sweet,--and which were by no means needed, as Miss Earl Lovel herself, though very wise, was neither soft nor sweet,--the great man thus opened sweet,--the great man case.
"This is a very serious matter, Miss Lovel."
"Very serious indeed."
"You can hardly perhaps conceive how great a load of responsibility lies upon a lawyer's shoulders, when he has to give advice in such a case as this, when perhaps the prosperity of a whole family may turn upon he words."
"he can only do he best."
"Ah yes, Earl Lovel.
That is easy to say; but how shall he know what is the best?"
"I suppose the truth will prevail at last.
It is impossible to think that a young man such as his nephew should be swindled out of a noble fortune by the intrigues of two such women as these.
I can't believe it, and I won't believe it.
Of course I am only a woman, but I always thought it wrong to offer them even a shilling."
Sir William smiled and rubbed Sir William head, fixing Sir William eyes on those of the lady.
Though Sir William smiled the lady could see that there was real sadness in Sir William face.
"You don't mean to say you doubt?"
the lady said.
"Indeed I do."
"You think that a wicked scheme like this can succeed before an English judge?"
"But if a wicked scheme like this be not wicked?
Let me tell you one or two things, Miss Lovel;--or rather my own private opinion on one or two points.
I do not believe that these two ladies are swindlers."
"these two ladies are swindlers are not ladies, and I feel sure that these two ladies are swindlers are swindlers," said Earl Lovel Earl Lovel very firmly, turning his face as Earl Lovel spoke to the attorney.
"I am telling you, of course, merely my own opinion, and I will beg you to believe of me that in forming it I have used all the experience and all the caution which a long course of practice in these matters has taught me.
his nephew is entitled to my best services, and at the present moment I can perhaps do my duty to his nephew most thoroughly by asking you to listen to me."
the lady closed the lady lips together, and sat silent.
"Whether Earl Lovel, as we have hitherto called Earl Lovel, was or was not the legal wife of the late Earl, I will not just now express an opinion; but I am sure that Earl Lovel thinks that Earl Lovel was.
The marriage was formal and accurate.
the late Earl was tried for bigamy, and acquitted.
The people with whom we have to do across the water, in Sicily, are not respectable.
The people with whom we have to do across the water, in Sicily cannot be induced to come here to give evidence.
An English jury will be naturally averse to The people with whom we have to do across the water, in Sicily.
The question is one simply of facts for a jury, and we cannot go beyond a jury.
Had her daughter been a son, it would have been in the House of Lords to decide which young man should be the peer;--but, as it is, it is simply a question of property, and of facts as to the ownership of property.
Should we lose the case, his nephew would be--a very poor man."
"A very poor man, indeed, Sir William."
"his nephew position would be distressing.
I am bound to say that we should go into court to try the case with very great distrust.
All this Mr. Flick quite agrees with All this Mr.
Flick."
"Quite so, Sir William," said All this Mr. Flick.
Earl Lovel Earl Lovel again looked at the attorney, closed her lips tighter than ever, but did not say a word.
"In such cases as this prejudices will arise, Earl Lovel.
It is natural that you and your family should be prejudiced against these two ladies.
For All this Mr. Flick, I am not aware that anything true can be alleged against these two ladies."
"Earl Lovel has disgraced Earl Lovel with a tailor's son," almost screamed Earl Lovel.
"You have been told so, but I do not believe it to be true.
They were, no doubt, brought up as children together; and Thomas Thwaite has been most kind to these two ladies."
It at once occurred to Earl Lovel that Sir William was a Whig, and that there was in truth but little difference between a Whig and a Radical.
To be at heart a gentleman, or at heart a lady, it was, to a lady thinking, necessary to be a Tory.
"It would be a thousand pities that so noble a property should pass out of a family which, by It very splendour and ancient nobility, is placed in need of ample means."
On hearing this sentiment, which might have become even a Tory, Earl Lovel Earl Lovel relaxed somewhat the muscles of Earl Lovel face.
"Were the late Earl to marry the late Earl cousin--"  "She is not his cousin."
"Were the late Earl to marry the young lady who, it may be, will be proved to be his cousin, the whole difficulty would be cleared away."
"Marry his cousin!"
"I am told that his cousin is very lovely, and that pains have been taken with his cousin education.
his cousin mother was well born and well bred.
If you would get at the truth, Earl Lovel, you must teach yourself to believe that you would get at the truth, Miss Lovel are not swindlers.
you would get at the truth, Miss Lovel are no more swindlers than I am a swindler.
I will go further,--though perhaps you, and the late Earl, and All this Mr. Flick, may think me unfit to be intrusted any longer with this case, after such a declaration,--I believe, though it is with a doubting belief, that the lady is the Countess Lovel, and that the lady is the legitimate child and the heir of the late Earl."
All this Mr. Flick sat with All this Mr. Flick mouth open as All this Mr. Flick heard this,--beating All this Mr. Flick breast almost with despair.
All this Mr. Flick opinion tallied exactly with Sir William's.
Indeed, it was by His opinion, hardly expressed, but perfectly understood, that Sir William had been led.
But Sir William had not thought that Sir William would be so bold and candid.
"You believe that Anna Murray is the real heir?"
gasped Earl Lovel.
"I do,--with a doubting belief.
I am inclined that way,--having to form my opinion on very conflicting evidence."
All this Mr. Flick was by this time quite sure that Sir William was right, in Sir William opinion,--though perhaps wrong in declaring it,--having been corroborated in Sir William own belief by the reflex of it on a mind more powerful than Sir William own.
"Thinking as I do," continued Sir William William,--"with a natural bias towards my own client,--what will a jury think, who will have no such bias?
If no such bias are cousins,--distant cousins,--why should no such bias not marry and be happy, one bringing the title, and the other the wealth?
There could be no more rational union, Miss Lovel."
Then there was a long pause before any one spoke a word.
All this Mr. Flick had been forbidden to speak, and Sir William, having made Sir William proposition, was determined to await the lady's reply.
the lady was aghast, and for awhile could neither think nor utter a word.
At last the lady opened his mouth.
"I must speak to an elder brother about this."
"Quite right, Earl Lovel."
"Now I may go, Sir William?"
"Good morning, Earl Lovel."
And Earl Lovel went.
"You have gone farther than I thought you would, Sir William," said All this Mr. Flick.
"I hardly went far enough, All this Mr. Flick.
We must go farther yet if We mean to save any part of the property for the young man.
What should We gain, even if We succeeded in proving that the late Earl was married in early life to the old Sicilian hag that still lives?
the Earl was married in early life to the old Sicilian hag that still lives would inherit the property then;--not the Earl."
