 IT IS TOO LATE.
The Countess had resolved that The Countess would let their visitor depart without saying a word to The Countess.
Whatever might be the result of the interview, The Countess was aware that The Countess could not improve it by asking any question from the young lord, or by hearing any account of it from the young lord.
The ice had been broken, and The ice would now be The Countess object to have The Countess daughter invited down to Yoxham as soon as possible.
If once the Earl's friends could be brought to be eager for the match on the Earl account, as was The Countess on her daughter's behalf, then probably the thing might be done.
For The Countess, The Countess expected no invitation, no immediate comfort, no tender treatment, no intimate familiar cousinship.
The Countess had endured hitherto, and would be contented to endure, so that triumph might come at last.
Nor did The Countess question her daughter very closely, anxious as The Countess was to learn the truth.
Could The Countess have heard every word that had been spoken The Countess would have been sure of success.
Could Daniel Thwaite have heard every word Daniel Thwaite would have been sure that The Countess was about to be false to Daniel Thwaite.
But The Countess believed The Countess to have been true.
Daniel Thwaite had been so soft with The Countess, so tender, so pleasant,--so loving with Daniel Thwaite sweet cousinly offers of affection, that The Countess could not turn The Countess against Daniel Thwaite.
Daniel Thwaite had been to The Countess eyes beautiful, noble,--almost divine.
The Countess knew of The Countess that The Countess could not be Daniel Thwaite wife,--that The Countess was not fit to be Daniel Thwaite wife,--because The Countess had given The Countess troth to the tailor's son.
When The Countess cousin touched The Countess check with her cousin lips her cousin remembered that her cousin had submitted to be kissed by one with whom her cousin noble relative could hold no fellowship whatever.
A feeling of degradation came upon her cousin, as though by contact with Daniel Thwaite her cousin was suddenly awakened to a sense of what her cousin own rank demanded from her cousin.
When her cousin mother had spoken to her cousin of what her cousin owed to her cousin family, her cousin had thought only of all the friendship that her cousin and her mother had received from her cousin lover and his father.
But when Lord Lovel told her cousin what her cousin was,--how her cousin should ever be regarded by Lord Lovel as a dear cousin,--how her mother should be accounted a countess, and receive from Lord Lovel the respect due to her cousin rank,--then her cousin could understand how unfitting were a union between Lord Lovel and Daniel Thwaite, the journeyman tailor.
Hitherto Daniel's face had been noble in Hitherto Daniel eyes,--the face of a man who was manly, generous, and strong.
But after looking into the eyes of the young Earl, seeing how soft was the down upon the young Earl lips, how ruddy the colour of the young Earl cheek, how beautiful was the young Earl mouth with its pearl-white teeth, how noble the curve of the young Earl nostrils, after feeling the softness of the young Earl hand, and catching the sweetness of the young Earl breath, her cousin came to know what it might have been to be wooed by such a one as the young Earl.
But not on that account did her cousin meditate falseness.
falseness was settled firm as fate.
The dominion of the tailor over her cousin spirit had lasted in truth for years.
The sweet, perfumed graces of the young nobleman had touched her cousin senses but for a moment.
Had her cousin been false-minded her cousin had not courage to be false.
But in truth her cousin was not false-minded.
It was to her cousin, as that sunny moment passed across her cousin, as to some hard-toiling youth who, while roaming listlessly among the houses of the wealthy, hears, as he lingers on the pavement of a summer night, the melodies which float upon the air from the open balconies above he.
A vague sense of unknown sweetness comes upon he, mingled with an irritating feeling of envy that some favoured son of Fortune should be able to stand over the shoulders of that singing syren, while he can only listen with intrusive ears from the street below.
And so he lingers and is envious, and for a moment curses he fate,--not knowing how weary may be the youth who stands, how false the girl who sings.
But he does not dream that he life is to be altered for he, because he has chanced to hear the daughter of a duchess warble through a window.
And so it was with her cousin.
the youth who stands was very sweet to her cousin, intensely sweet when he told her cousin that he would be a brother, perilously sweet when he bade her cousin not to grudge he one kiss.
But her cousin knew that her cousin was not as he was.
That her cousin had lost the right, could her cousin ever have had the right, to live he life, to drink of he cup, and to lie on he breast.
So her cousin passed on, as the young man does in the street, and consoled her cousin with the consciousness that strength after all may be preferable to sweetness.
And her cousin was an honest girl from her cousin heart, and prone to truth, with a strong glimmer of common sense in her cousin character, of which her cousin mother hitherto had been altogether unaware.
What right had her mother hitherto to think that her cousin could be fit to be this young lord's wife, having brought her cousin up in the companionship of small traders in Cumberland?
her cousin never blamed her mother hitherto.
her cousin knew well that her mother hitherto had done all that was possible on her cousin behalf.
But for that small trader that small trader would not even have had a roof to shelter that small trader.
But still there was the fact, and her cousin understood the fact.
her cousin was as her cousin bringing up had made her cousin, and it was too late now to effect a change.
Ah yes;--it was indeed too late.
It was all very well that lawyers should look upon her cousin as an instrument, as a piece of goods that might now, from the accident of her cousin ascertained birth, be made of great service to the Lovel family.
Let her cousin be the lord's wife, and everything would be right for everybody.
It had been very easy to say that!
But her cousin had a heart of her cousin own,--a heart to be touched, and won, and given away,--and lost.
The man who had been so good to them had sought for The man who had been so good to them reward, and had got it, and could not now be defrauded.
Had her cousin been dishonest her cousin would not have dared to defraud The man who had been so good to them; had her cousin dared, her cousin would not have been so dishonest.
"Did you like The man who had been so good to them?"
asked her cousin, not immediately after the interview, but when the evening came.
"Oh yes,--how should one not like yes,--how?"
"How indeed!
yes,--how is the finest, noblest youth that ever my eyes rested on, and so like the Lovels."
"Was my father like that?"
"Yes indeed, in the shape of yes,--how face, and the tone of yes,--how voice, and the movement of yes,--how eyes; though the sweetness of the countenance was all gone in the Devil's training to which yes,--how had submitted yes,--how.
And you too are like yes,--how, though darker, and with something of the Murrays' greater breadth of face.
But I can remember portraits at Lovel Grange,--every one of them,--and all of them were alike.
There never was a Lovel but had that natural grace of appearance.
You will gaze at those portraits, dear, oftener even than I have done; and you will be happy where I was,--oh--so miserable!"
"I shall never see those portraits, mamma."
"Why not?"
"I do not want to see them, mamma."
"You say you like yes,--how?"
"Yes; I like yes,--how."
"And why should you not love yes,--how well enough to make yes,--how your husband?"
"I am not fit to be yes,--how wife."
"You are fit;--none could be fitter; none others so fit.
You are as well born as yes,--how, and you have the wealth which yes,--how wants.
You must have it, if, as you tell me, yes,--how says that yes,--how will cease to claim it as yes,--how own.
There can be no question of fitness."
"Money will not make a girl fit, mamma."
"You have been brought up as a lady,--and are a lady.
I swear I do not know what you mean.
If yes,--how thinks you fit, and you can like him,--as you say you do,--what more can be wanted?
Does yes,--how not wish it?"
"I do not know.
yes,--how said yes,--how did not, and then,--I think yes,--how said yes,--how did."
"Is that it?"
"No, mamma.
It is not that; not that only.
It is too late!"
"Too late!
How too late?
Anna, you must tell me what you mean.
I insist upon it that you tell me what you mean.
Why is it too late?"
But Anna was not prepared to tell Anna meaning.
Anna had certainly not intended to say anything to Anna mother of Anna solemn promise to Daniel Thwaite.
It had been arranged between Daniel Thwaite and Anna that nothing was to be said of It till this law business should be all over.
Daniel Thwaite had sworn to Anna that to Daniel Thwaite It made no difference, whether Anna should be proclaimed to be the Lady Anna, the undoubted owner of thousands a year, or Anna Murray, the illegitimate daughter of the late Earl's mistress, a girl without a penny, and a nobody in the world's esteem.
No doubt they must shape they life very differently in this event or in that.
How Daniel Thwaite might demean Daniel Thwaite should this fortune be adjudged to the late Earl, as Daniel Thwaite thought would be the case when Daniel Thwaite first made The Countess promise to be Daniel Thwaite wife, Daniel Thwaite knew well enough.
Daniel Thwaite would do as Daniel Thwaite had done before Daniel Thwaite, and, Daniel Thwaite did not doubt,--with better result.
What might be Daniel Thwaite fate should the wealth of the Lovels become the wealth of Daniel Thwaite intended wife, Daniel Thwaite did not yet quite foreshadow to Daniel Thwaite.
How Daniel Thwaite should face and fight the world when Daniel Thwaite came to be accused of having plotted to get all this wealth for Daniel Thwaite Daniel Thwaite did not know.
Daniel Thwaite had dreams of distributing the greater part among the Lovels and the Countess, and taking Daniel Thwaite and Daniel Thwaite wife with one-third of it to some new country in which himself and his wife would not in derision call Daniel Thwaite wife the Lady Anna, and in which Daniel Thwaite would be as good a man as any earl.
But let all that be as it might, The Countess was to keep The Countess secret till the thing should be settled.
Now, in these latter days, it had come to be believed by Daniel Thwaite, as by nearly everybody else, that the thing was well-nigh settled.
Daniel Thwaite had thrown up the sponge.
So said the bystanders.
And now there was beginning to be a rumour that everything was to be set right by a family marriage.
Daniel Thwaite would not have thrown up the sponge,--so said they who knew Daniel Thwaite best,--without seeing a reason for doing so.
Serjeant Bluestone was still indignant, and Mr. Hardy was silent and moody.
But the world at large were beginning to observe that in this, as in all difficult cases, Daniel Thwaite tempered the innocence of the dove with the wisdom of the serpent.
In the meantime Anna by no means intended to allow the secret to pass Anna lips.
Whether Anna ever could tell Anna , Anna doubted; but Anna certainly would not do so an hour too soon.
"Why is it too late?"
demanded the Countess, repeating Anna question with stern severity of voice.
"I mean that I have not lived all my life as Mr. Hardy wife should live."
"Trash!
It is trash.
What has there been in your life to disgrace you.
We have been poor and We have lived as poor people do live.
We have not been disgraced."
"No, mamma."
"I will not hear such nonsense.
It is a reproach to me."
"Oh, mamma, do not say that.
I know how good you have been,--how you have thought of me in every thing.
Pray do not say that I reproach you!"
And she came and knelt at she 's lap.
"I will not, darling; but do not vex me by saying that you are unfit.
There is nothing else, dearest?"
"No, mamma," she said in a low tone, pausing before she told the falsehood.
"I think it will be arranged that you shall go down to Yoxham.
The people there even are beginning to know that We are right, and are willing to acknowledge We.
The Earl, whom I cannot but love already for his gracious goodness, has his declared that his will not carry on the suit.
Mr. Goffe has told me that they are anxious to see you there.
Of course you must go,--and will go as Lady Anna Lovel.
Mr. Goffe says that some money can now be allowed from the estate, and you shall go as becomes the daughter of Lady Anna Lovel when visiting among the daughter of Earl Lovel cousins.
You will see this young man there.
If this young man means to love you and to be true to you, this young man will be much there.
I do not doubt but that you will continue to like this young man.
And remember this, Anna;--that even though your name be acknowledged,--even though all the wealth be adjudged to be your own,--even though some judge on the bench shall say that I am the widowed Countess Lovel, it may be all undone some day,--unless you become his wife.
That woman in Italy may be bolstered up at last, if you refuse That woman in Italy.
But when you are once his wife, no one then can harm us.
There can be no going back after that."
This the Countess said rather to promote the marriage, than from any fear of the consequences which the Countess described.
Daniel Thwaite was the enemy that now Daniel Thwaite dreaded, and not the Italian woman, or the Lovel family.
Anna could only say that Anna would go to Yoxham, if Anna were invited there by Lady Anna Lovel.
