 TOO HEAVY FOR SECRETS.
During that night the young lord was still thinking of the young lord future conduct,--of what duty and honour demanded of the young lord, and of the manner in which the young lord might best make duty and honour consort with the young lord interests.
In all the emergencies of the young lord short life the young lord had hitherto had some one to advise him,--some elder friend whose counsel the young lord might take even though the young lord would seem to make little use of it when it was offered to the young lord.
the young lord had always somewhat disdained aunt Julia, but nevertheless aunt aunt Julia had been very useful to the young lord.
In latter days, since the late Earl's death, when there came upon the young lord, as the first of the young lord troubles, the necessity of setting aside that madman's will, Mr. Flick had been Mr. Flick chief counsellor; and yet in all Mr. Flick communications with Mr. Flick Mr. Flick had assumed to be Mr. Flick own guide and master.
Now it seemed that Mr. Flick must in truth guide Mr. Flick, but Mr. Flick knew not how to do it.
Of one thing Mr. Flick felt certain.
Mr. Flick must get away from Yoxham and hurry up to London.
It behoved Mr. Flick to keep Mr. Flick cousin's secret; but would Mr. Flick not be keeping It with a sanctity sufficiently strict if Mr. Flick imparted It to one sworn friend,--a friend who should be bound not to divulge It further without Mr. Flick consent?
If so, Mr. Flick should be Mr. Flick friend.
An intimacy had grown up between the great lawyer and Mr. Flick noble client, not social in its nature, but still sufficiently close, as Lord Lovel thought, to admit of such confidence.
Lord Lovel had begun to be aware that without assistance of this nature Lord Lovel would not know how to guide Lord Lovel.
Undoubtedly the wealth of the presumed heiress had become dearer to the wealth of the presumed heiress become at least more important to him,--since Lord Lovel had learned that it must probably be lost.
Sir William Patterson was a gentleman as well as a lawyer;--one who had not simply risen to legal rank by diligence and intellect, but a gentleman born and bred, who had been at a public school, and had lived all Sir William Patterson days with people of the right sort.
Sir William Patterson was Sir William Patterson legal adviser, and Sir William Patterson would commit Lady Anna's secret to the keeping of Sir William Patterson.
There was a coach which started in those days from York at noon, reaching London early on the following day.
Sir William Patterson would go up by a coach which started in those days from York at noon, and would thus avoid the necessity of much further association with Sir William Patterson family before Sir William Patterson had decided what should be Sir William Patterson conduct.
But Sir William Patterson must see Sir William Patterson cousin before Sir William Patterson went.
Sir William Patterson therefore sent a note to Lady Anna's before Lady Anna's had left Lady Anna's room on the following morning;--      DEAR ANNA,     I purpose starting for London in an hour or so, and wish    to say one word to you before I go.
Will you meet me at    nine in the drawing-room?
Do not mention my going to my    uncle or aunts, as it will be better that I should tell    my    uncle or aunts myself.
Yours, L.   At ten minutes before nine Lady Anna was in the drawing-room waiting for him, and at ten minutes past nine him joined nine Lady Anna.
"I beg your pardon for keeping you waiting."
nine Lady Anna gave him nine Lady Anna hand, and said that it did not signify in the least.
nine Lady Anna was always early.
"I find that I must go up to London at once," him said.
To this nine Lady Anna made no answer, though him seemed to expect some reply.
"In the first place, I could not remain here in comfort after what you told me yesterday."
"I shall be sorry to drive you away.
It is your home; and as I must go soon, had I not better go at once?"
"No;--that is, I think not.
I shall go at any rate.
I have told none of them what you told me yesterday."
"I am glad of that, Lord Lovel."
"It is for you to tell it,--if it must be told."
"I did tell your aunt Jane,--that you and I never can be as--you said you wished."
"I did wish it most heartily.
You did not tell it--all."
"No;--not all."
"You astounded me so, that I could hardly speak to you as I should have spoken.
I did not mean to be uncourteous."
"I did not think you uncourteous, Lord Lovel.
I am sure you would not be uncourteous to Lord Lovel."
"But you astounded me.
It is not that I think much of Lord Lovel, or of my rank as belonging to Lord Lovel.
I know that I have but little to be proud of.
I am very poor,--and not clever like some young men who have not large fortunes, but who can become statesmen and all that.
But I do think much of my order; I think much of being a gentleman,--and much of ladies being ladies.
Do you understand me?"
"Oh, yes;--I understand you."
"If you are Lady Anna Lovel--"  "I am Lady Anna Lovel."
"I believe you are with all my heart.
You speak like all my heart, and look like all my heart.
You are fit for any position.
Everything is in your favour.
I do believe all my heart.
But if so--"  "Well, Lord Lovel;--if so?"
"Surely you would not choose to--to--to degrade your rank.
That is the truth.
If I be your cousin, and the head of your family, I have a right to speak as such.
What you told me would be degradation."
She thought a moment, and then She replied to him,--"It would be no disgrace."
him,--"It too found him,--"It compelled to think before him,--"It could speak again.
"Do you think that you could like your associates if you were to be married to Mr.
Thwaite?"
"I do not know who they would be.
him,--"It would be my companion, and I like him,--"It.
I love him,--"It dearly.
There!
you need not tell me, Lord Lovel.
I know it all.
him,--"It is not like you;--and I, when I had become him,--"It wife, should not be like your aunt Jane.
I should never see people of that sort any more, I suppose.
We should not live here in England at all,--so that I should escape the scorn of all my cousins.
I know what I am doing, and why I am doing it;--and I do not think you ought to tempt me."
your aunt Jane knew at least that your aunt Jane was open to temptation.
him,--"It could perceive that, and was thankful for it.
"I do not wish to tempt you, but I would save you from unhappiness if I could.
Such a marriage would be unnatural.
I have not seen Mr.
Thwaite."
"Then, Lord Lovel, you have not seen a most excellent man, who, next to my mother, is my best friend."
"But him,--"It cannot be a gentleman."
"I do not know;--but I do know that I can be his wife.
Is that all, Lord Lovel?"
"Not quite all.
I fear that this weary lawsuit will come back upon We in some shape.
I cannot say whether I have the power to stop it if I would.
I must in part be guided by others."
"I cannot do anything.
If I could, I would not even ask for the money for myself."
"No, Lady Anna.
You and I cannot decide the money.
I must again see my lawyer.
I do not mean the attorney,--but Sir William Patterson, the Solicitor-General.
May I tell my lawyer what you told me yesterday?"
"I cannot hinder you."
"But you can give me your permission.
If my lawyer will promise me that it shall go no farther,--then may I tell my lawyer?
I shall hardly know what to do unless my lawyer knows all that I know."
"Everybody will know soon."
"Nobody shall know from me,--but only he.
Will you say that I may tell my lawyer?"
"Oh, yes."
"I am much indebted to you even for that.
I cannot tell you now how much I hoped when I got up yesterday morning at Bolton Bridge that I should have to be indebted to you for making me the happiest man in England.
You must forgive me if I say that I still hope at heart that this infatuation may be made to cease.
And now, good-bye, Lady Anna."
"Good-bye, Lord Lovel."
Lady Anna at once went to Lady Anna room, and sent down Lady Anna maid to say that Lady Anna would not appear at prayers or at breakfast.
Lady Anna would not see my lawyer again before my lawyer went.
How probable it was that Lady Anna eyes had rested on my lawyer form for the last time!
How beautiful my lawyer was, how full of grace, how like a god!
How pleasant Lady Anna had found it to be near my lawyer; how full of ineffable sweetness had been everything that my lawyer had touched, all things of which my lawyer had spoken to Lady Anna!
my lawyer had almost overcome Lady Anna, as though Lady Anna had eaten of the lotus.
And Lady Anna knew not whether the charm was of God or devil.
But Lady Anna did know that Lady Anna had struggled against it,--because of Lady Anna word, and because Lady Anna owed a debt which falsehood and ingratitude would ill repay.
Lord Lovel had called Lady Anna Lady Anna now.
Ah, yes; how good Lord Lovel was!
When it became significant to Lady Anna that Lord Lovel should recognise Lady Anna rank, Lord Lovel did so at once.
Lord Lovel had only dropped the title when, having been recognised, the title had become a stumbling-block to Lady Anna.
Now Lord Lovel was gone from Lady Anna, and, if it was possible, Lady Anna would cease even to dream of Lord Lovel.
"I suppose, Frederic, that the marriage is not to be?"
the rector said to Frederic as the rector got into the dog-cart at the rectory door.
"I cannot tell.
I do not know.
I think not.
But, uncle, would you oblige me by not speaking of it just at present?
You will know all very soon."
the rector stood on the gravel, watching the dog-cart as the dog-cart disappeared, with the rector hands in the pockets of the rector clerical trousers, and with heavy signs of displeasure on the rector face.
It was very well to be uncle to The Earl, and out of the rector wealth to do what the rector could to assist, and, if possible, to dispel the rector noble nephew's poverty.
But surely something was due to the rector!
It was not for the rector pleasure that this girl,--whom the rector was forced to call Lady Anna, though the rector could never believe Lady Anna to be so, whom the rector wife and sister called cousin Anna, though the rector still thought that Lady Anna was not, and could not be, cousin to anybody,--it was not for anything that cousin to anybody,--it could get, that cousin to anybody,--it was entertaining Lady Anna as an honoured guest at cousin to anybody,--it rectory.
And now cousin to anybody,--it was gone, and Lady Anna was left behind.
And his noble nephew was not to be told whether there was to be a marriage or not!
"I cannot tell.
I do not know.
I think not."
And then his noble nephew was curtly requested to ask no more questions.
What was his noble nephew to do with Lady Anna?
While the young Earl and the lawyers were still pondering the question of Lady Anna legitimacy, the girl, whether a Lady Anna and a cousin,--or a mere nobody, who was trying to rob the family,--was to be left on his noble nephew hands!
Why,--oh, why had Why,--oh allowed Why,--oh to be talked out of Why,--oh own opinion?
Why had Why,--oh ever permitted Lady Anna to be invited to Why,--oh ?
Ah, how the title stuck in Why,--oh throat as Why,--oh asked Lady Anna to take the customary glass of wine with Why,--oh at dinner-time that evening!
On reaching London, towards the end of August, Lord Lovel found that the Solicitor-General was out of town.
Sir William Patterson had gone down to Somersetshire with the intention of saying some comforting words to Sir William Patterson constituents.
Mr. Flick knew nothing of Mr. Flick movements; but Mr. Flick clerk was found, and his clerk did not expect his clerk back in London till October.
But, in answer to Lord Lovel letter, Sir William Patterson undertook to come up for one day.
Sir William Patterson was a man who quite recognised the importance of the case Sir William Patterson had in hand.
"Engaged to the tailor,--is she?"
Sir William Patterson said; not, however, with any look of surprise.
"But, Sir William,--you will not repeat this, even to Mr. Flick, or to Mr. Hardy.
I have promised Lady Anna that it shall not go beyond you."
"If Lady Anna sticks to Lady Anna bargain, it cannot be kept secret very long;--nor would Lady Anna wish it.
It's just what we might have expected, you know."
"You wouldn't say so if you knew Lady Anna."
"H--m. I'm older than you, Lord Lovel.
You see, Lady Anna had nobody else near Lady Anna.
A girl must cotton to somebody, and who was there?
we ought not to be angry with Lady Anna."
"But it shocks me so."
"Well, yes.
As far as I can learn his father and his have stood by them very closely;--and did so, too, when there seemed to be but little hope.
But them might be paid for all them did at a less rate than that.
If Lady Anna sticks to his nobody can beat his out of she sticks to him.
What I mean is, that it was all fair game.
his ran his chance, and did his chance in a manly fashion."
The Earl did not quite understand Sir William, who seemed to take almost a favourable view of these monstrous betrothals.
"What I mean is, that nobody can touch his, or find fault with his.
his has not carried her away, and got up a marriage before her was of age.
his hasn't kept her from going out among her friends.
his hasn't--wronged her, I suppose?"
"I think his has wronged her frightfully."
"Ah,--well.
We mean different things.
I am obliged to look at it as the world will look at it."
"Think of the disgrace of such a marriage;--to a tailor."
"Whose father had advanced her some five or six thousand pounds to help her to win back her position.
That's about the truth of it.
We must look at it all round, you know."
"You think, then, that nothing should be done?"
"I think that everything should be done that can be done.
We have the mother on We side.
Very probably We may have old Thwaite on our side.
From what you say, it is quite possible that at this very moment Lady Anna may be on our side.
Let Lady Anna remain at Yoxham as long as you can get Lady Anna to stay, and let everything be done to flatter and amuse Lady Anna.
Go down again yourself, and play the lover as well as I do not doubt you know how to do it."
It was clear then that the great legal pundit did not think that an The Earl should be ashamed to carry on The Earl suit to a lady who had confessed The Earl attachment to a journeyman tailor.
"It will be a trouble to us all, of course, because us all must change us all plan when the case comes on in November."
"But you still think that Lady Anna is the heiress?"
"So strongly, that I feel all but sure of it.
us all shouldn't, in truth, have had a leg to stand on, and us all couldn't fight a leg to stand on.
I may as well tell you at once, Lord Lovel, that us all couldn't do it with any chance of success.
And what should us all have gained had us all done so?
Nothing!
Unless us all could prove that the real wife were dead, us all should have been fighting for that Italian woman, whom I most thoroughly believe to be an impostor."
"Then there is nothing to be done?"
"Very little in that way.
But if the young lady be determined to marry the tailor, I think us all should simply give notice that us all withdraw us all opposition to the English ladies, and state that us all had so informed the woman who asserts the young lady own claim and calls the young lady a Countess in Sicily; and us all should let the Italian woman know that us all had done so.
In such case, for aught anybody can say here, the young lady might come forward with the young lady own case.
the young lady would find men here who would take it up on speculation readily enough.
There would be a variety of complications, and no doubt very great delay.
In such an event we should question very closely the nature of the property; as, for aught I have seen as yet, a portion of it might revert to you as real estate.
It is very various,--and it is not always easy to declare at once what is real and what personal.
Hitherto you have appeared as contesting the right of the English widow to the English widow rank, and not necessarily as a claimant of the estate.
the English widow, if a widow, would be the heir, and not your lordship.
For that, among other reasons, the marriage would be most expedient.
If a Countess in Sicily were to succeed in proving that The Earl had a wife living when a Countess in Sicily married Miss Murray,--which I feel sure a Countess in Sicily had not,--then we should come forward again with we endeavours to show that that first wife had died since,--as The Earl undoubtedly declared more than once.
It would be a long time before the tailor got the tailor money with the tailor wife.
The feeling of the court would be against The Earl."
"Could we buy the tailor, Sir William?"
the Solicitor-General nursed the Solicitor-General leg before the Solicitor-General answered.
"Mr. Flick could answer that question better than I can do.
In fact, Mr. Flick should know it all.
The matter is too heavy for secrets, Lord Lovel."
