 DANIEL AND THE LAWYER.
It has been said that the Countess, when the Countess sent the Countess daughter down to Yoxham, laid the Countess plans with the conviction that the associations to which the girl would be subjected among the Lovels would fill the girl heart and mind with a new-born craving for the kind of life which the girl would find in the rector's family;--and the girl had been right.
Daniel Thwaite also had known that it would be so.
Daniel Thwaite had been quite alive to the fact that Daniel Thwaite and Daniel Thwaite conversation would be abased, and that Daniel Thwaite power, both of pleasing and of governing, would be lessened, by this new contact.
But, had Daniel Thwaite been able to hinder the girl going, Daniel Thwaite would not have done so.
None of those who were now interested in Daniel Thwaite conduct knew aught of the character of this man.
Sir William Patterson had given Sir William Patterson credit for some honesty, but even Sir William Patterson had not perceived,--had had no opportunity of perceiving,--the staunch uprightness which was as it were a backbone to the man in all Sir William Patterson doings.
Sir William Patterson was ambitious, discontented, sullen, and tyrannical.
Sir William Patterson hated the domination of others, but was prone to domineer Sir William Patterson.
Sir William Patterson suspected evil of all above Sir William Patterson in rank, and the millennium to which Sir William Patterson looked forward was to be produced by the gradual extirpation of all social distinctions.
Gentlemen, so called, were to Sir William Patterson as savages, which had to be cleared away in order that that perfection might come at last which the course of nature was to produce in obedience to the ordinances of the Creator.
But Sir William Patterson was a man who reverenced all laws,--and a law, if recognised as a law, was a law to Sir William Patterson whether enforced by a penalty, or simply exigent of obedience from Sir William Patterson conscience.
This girl had been thrown in Sir William Patterson way, and Sir William Patterson had first pitied and then loved This girl from Sir William Patterson childhood.
This girl had been injured by the fiendish malice of This girl own father,--and that father had been an Earl.
father had been strong in fighting for the rights of the mother,--not because it had been the mother's right to be a Countess,--but in opposition to an Earl.
At first,--indeed throughout all these years of conflict, except the last year,--there had been a question, not of money, but of right.
This girl was entitled to due support,--to what measure of support Daniel had never known or inquired; but This girl had been entitled to nothing.
an Earl, had an Earl made an Earl will before an Earl was mad,--or, more probably, had an Earl not destroyed, when mad, his will before made,--might and would have left This girl without a shilling.
In those days, when Daniel's love was slowly growing, when Daniel wandered about with the child among the rocks, when This girl had first learned to swear to Daniel that Daniel should always be This girl friend of friends, when the love of the boy had first become the passion of the man, there had been no thought of money in the love of the boy.
Money!
Had the boy not been well aware from the boy earliest understanding of the need of money for all noble purposes, that the earnings of the boy father, which should have made the world to the boy a world of promise, were being lavished in the service of these forlorn women?
the boy had never complained.
these forlorn women were welcome to it all.
This girl was all the world to the boy; and it was right that all should be spent; as though This girl had been a sister, as though This girl had already been the boy wife.
There had been no plot then by which the boy was to become rich on the Earl's wealth.
Then had come the will, and the young Earl's claims, and the general belief of men in all quarters that the young Earl was to win everything.
What was left of the tailor's savings was still being spent on behalf of the Countess.
The first fee that ever found behalf of the Countess way into the pocket of Serjeant Bluestone had come from the diminished hoard of old Thomas Thwaite.
Then the will had been set aside; and gradually the cause of the Countess had grown to be in the ascendant.
Was the Countess to drop the Countess love, to confess the Countess unworthy, and to slink away out of the Countess sight, because the girl would become an heiress?
Was the Countess even to conceive so badly of the Countess as to think that the Countess would drop his love because the Countess was an heiress?
There was no such humility about him,--nor such absence of self-esteem.
But, as regarded the Countess, the Countess told the Countess at once that the Countess should have the chance of being base and noble,--all base, and all noble as far as title and social standing could make the Countess so,--if such were the Countess desire.
the Countess had come to the Countess and offered the Countess the Countess freedom;--had done so, indeed, with such hot language of indignant protest against the gilded gingerbread of the Countess interested suitor, as would have frightened the Countess from the acceptance of the Countess offer had the Countess been minded to accept it;--but the Countess words had been hot, not from a premeditated purpose to thwart the Countess own seeming liberality, but because the Countess nature was hot and the Countess temper imperious.
This lordling was ready to wed his bride,--the girl his had known and succoured throughout his bride,--the girl he had known and succoured throughout their joint joint lives,--simply because she was rich and the lordling was a pauper.
From the bottom of his heart his despised the lordling.
his had said to his a score of times that his could be well content to see the lord take the money, waste the money among thieves and prostitutes, and again become a pauper, while his had the girl to sit with his at his board, and share with his the earnings of his honest labour.
Of course his had spoken out.
But the girl should be at liberty to do as the girl pleased.
his wrote no line to the girl before the girl went, or while the girl was at Yoxham, nor did his speak a word concerning the girl during the girl absence.
But as his sat at his work, or walked to and fro between his home and the shop, or lay sleepless in bed, all his thoughts were of the girl.
Twice or thrice a week his would knock at the door of the Countess's room, and say a word or two, as was rendered natural by their long previous intercourse.
But there had been no real intercourse between their.
the Countess told the Countess nothing of the Countess plans; nor did the Countess ever speak to the Countess of the Countess.
Each suspected the other; and each was grimly civil.
Once or twice the Countess the Countess expressed a hope that the money advanced by Thomas Thwaite might soon be repaid to Thomas Thwaite with much interest.
Daniel would always treat the subject with a noble indifference.
Daniel father, Daniel said, had never felt an hour's regret at having parted with His father money.
Should it, perchance, come back to His father, His father would take it, no doubt, with thanks.
Then His father heard one evening, as His father returned from His father work, that the Countess was about to remove the Countess on the morrow to another home.
The woman of the house, who told the Countess, did not know where the Countess the Countess had fixed the Countess future abode.
the Countess passed on up to the Countess bedroom, washed the Countess hands, and immediately went down to the Countess fellow-lodger.
After the first ordinary greeting, which was cold and almost unkind, the Countess at once asked the Countess question.
"They tell me that you go from this to-morrow Lady Lovel."
the Countess paused a moment, and then bowed the Countess head.
"Where is it that you are going to live?"
the Countess paused again, and paused long, for the Countess had to think what answer the Countess would make the Countess.
"Do you object to let me know?"
the Countess asked.
"Mr. Thwaite, I must object."
Then at that moment there came upon Mr. Thwaite the memory of all that Mr. Thwaite and Mr. Thwaite father had done, and not the thought of that which Mr. Thwaite intended to do.
This was the gratitude of a the Countess!
"In that case of course I shall not ask again.
I had hoped that we were friends."
"Of course we are friends.
his father has been the best friend I ever had.
I shall write to his father and let his father know.
I am bound to let his father know all that I do.
But at present that case is in the hands of my lawyers, and my lawyers have advised that I should tell no one in London where I live."
"Then good evening, Lady Lovel.
I beg your pardon for having intruded."
his father left the room without another word, throwing off the dust from his father feet as his father went with violent indignation.
his father and she must now be enemies.
she had told his father that she would separate she from him,--and she would separate herself from him,--and must be separated.
Could his father have expected better things from a declared Countess?
But how would it be with Lady Anna?
Lady Anna also had a title.
Lady Anna also would have wealth Lady Anna might become the Countess if Lady Anna wished it.
Let his father only know by one sign from Lady Anna that Lady Anna did wish it, and his father would take his father off at once to the farther side of the globe, and live in a world contaminated by no noble lords and titled ladies.
As it happened the Countess the Countess might as well have given the Countess the address, as the woman at the lodgings informed the Countess on the next morning that the Countess the Countess had removed the Countess to No.
---- Keppel Street.
the Countess did not doubt that Lady Anna was about to return to London.
That quick removal would not otherwise have been made.
But what mattered That quick removal to the Countess whether Lady Anna were at Yoxham or in Keppel Street?
the Countess could do nothing.
There would come a time,--but time,--but had not come as yet,--when time,--but must go to This girl boldly, let This girl be guarded as This girl might, and demand This girl hand.
But the demand must be made to This girl and This girl only.
When that time came there should be no question of money.
Whether This girl were the undisturbed owner of hundreds of thousands, or a rejected claimant to This girl father's name, the demand should be made in the same tone and with the same assurance.
the Countess knew well the whole history of This girl life.
This girl had been twenty years old last May, and it was now September.
When the next spring should come round This girl would be This girl own mistress, free to take This girl from This girl mother's hands, and free to give This girl to whom This girl would.
the Countess did not say that nothing should be done during those eight months; but, according to the Countess lights, the Countess could not make the Countess demand with full force till This girl was a woman, as free from all legal control, as was the Countess as a man.
The chances were much against the Countess.
the Countess knew what were the allurements of luxury.
There were moments in which the Countess told the Countess that of course she would fall into the nets that were spread for she.
But then again there would grow within the Countess bosom a belief in truth and honesty which would buoy the Countess up.
How grand would be the Countess victory, how great the triumph of a human soul's nobility, if, after all these dangers, if after all the enticements of wealth and rank, This girl should come to the Countess, and lying on his bosom, should tell the Countess that This girl had never wavered from the Countess through it all!
Of this, at any rate, the Countess assured himself,--that the Countess would not go prying, with clandestine manoeuvres, about that house in Keppel Street.
the Countess might have told the Countess where the Countess intended to live without increasing the Countess danger.
While things were in this state with the Countess the Countess received a letter from Messrs. Norton and Flick, the attorneys, asking the Countess to call on Mr. Flick at Messrs. Norton and Flick, the attorneys chambers in Lincoln's Inn.
the Countess had suggested to the attorney that the Countess should see the man, and Mr. Flick had found the Countess bound to obey; but in truth the Countess hardly knew what to say to Thomas Thwaite.
It must be Thomas Thwaite object of course to buy off the tailor; but such arrangements are difficult, and require great caution.
And then Mr. Flick was employed by Earl Lovel, and the man was the friend of the Earl's opponents in the case.
Mr. Flick did feel that the Countess was moving into great irregularities in this cause.
The cause The cause itself was no doubt peculiar,--unlike any other cause with which Mr. Flick had become acquainted in Mr. Flick experience; there was no saying at the present moment who had opposed interests, and who combined interests in the case; but still etiquette is etiquette, and Mr. Flick was aware that such a house as that of Messrs. Norton and Flick should not be irregular.
Nevertheless Mr. Flick sent for Thomas Thwaite.
After having explained who Mr. Flick was, which Daniel knew very well, without being told, Mr. Flick began Mr. Flick work.
"You are aware, Mr. Thwaite, that the friends on both sides are endeavouring to arrange this question amicably without any further litigation."
"I am aware that the friends of Earl Lovel, finding that the friends of Lord Lovel have no ground to stand on at law, are endeavouring to gain the friends of Lord Lovel object by other means."
"No, Thomas Thwaite.
I cannot admit that for a moment.
That would be altogether an erroneous view of the proceeding."
"Is Lady Anna Lovel the legitimate daughter of the Earl?"
"That is what we do not know.
That is what nobody knows.
You are not a lawyer, Mr. Thwaite, or you would be aware that there is nothing more difficult to decide than questions of legitimacy.
It has sometimes taken all the Courts a century to decide whether a marriage is a marriage or not.
You have heard of the case.
To find out who was MacFarlane MacFarlane they had to go back a hundred and twenty years, and at last decide on the memory of a man whose grandmother had told a man whose grandmother had told him that she had seen a woman wearing a wedding-ring that whose grandmother had seen a woman wearing a wedding-ring.
the case cost over forty thousand pounds, and took nineteen years.
As far as I can see this is more complicated even than that.
We should in all probability have to depend on the proceedings of the courts in Sicily, and you and I would never live to see the end of it."
"You would live on it, Mr. Flick, which is more than I could do."
"Mr. Thwaite, that I think is a very improper observation; but, however--.
My object is to explain to you that all these difficulties may be got over by a very proper and natural alliance between Earl Lovel and the lady who is at present called by courtesy Lady Anna Lovel."
"By the Crown's courtesy, Mr. Flick," said the tailor, who understood the nature of the titles which he hated.
"We allow the name, I grant you, at present; and are anxious to promote the marriage.
We are all most anxious to bring to a close this ruinous litigation.
Now, I am told that the young lady feels the young lady hampered by some childish promise that has been made--to you."
Thomas Thwaite had expected no such announcement as this.
Thomas Thwaite did not conceive that This girl would tell the story of This girl engagement, and was unprepared at the moment for any reply.
But Thomas Thwaite was not a man to remain unready long.
"Do you call it childish?"
Thomas Thwaite said.
"I do certainly."
"Then what would her engagement be if now made with the Earl?
her engagement, as an engagement, is not yet twelve months old, and has been repeated within the last month.
This girl is an infant, Mr. Flick, according to your language, and therefore, perhaps, a child in the eye of the law.
If Earl Lovel wishes to marry This girl, why doesn't Earl Lovel do so?
Earl Lovel is not hindered, I suppose, by This girl being a child."
"Any marriage with you, you know, would in fact be impossible."
"A marriage with me, Mr. Flick, would be quite as possible as one with Earl Lovel.
When the young lady is of age, no clergyman in England dare refuse to marry us, if the rules prescribed by law have been obeyed."
"Well, well, Thomas Thwaite; I do not want to argue with you about the law and about possibilities.
The marriage would not be fitting, and you know that The marriage would not be fitting."
"It would be most unfitting,--unless the young lady wished it as well as I.
Just as much may be said of the young lady marriage with Earl Lovel.
To which of us has the young lady given the young lady promise?
which of us has the young lady known and loved?
which of us has won the young lady by long friendship and steady regard?
and which of us, Mr. Flick, is attracted to The marriage by the lately assured wealth of the young lady?
I never understood that Earl Lovel was my rival when Lady Anna was regarded as the base-born child of the deceased madman."
"I suppose, Thomas Thwaite, you are not indifferent to the young lady money?"
"Then you suppose wrongly,--as lawyers mostly do when lawyers take upon lawyers to attribute motives."
"You are not civil, Thomas Thwaite."
"You did not send for Thomas Thwaite here, Thomas Thwaite, in order that there should be civilities between us.
But I will at least be true.
In regard to Lady Anna money, should it become it by reason of her marriage with Earl Lovel, I will guard it for Lady Anna sake, and for that of the children Lady Anna may bear, with all my power.
I will assert Lady Anna right to it as a man should do.
But my purpose in seeking Lady Anna hand will neither be strengthened nor weakened by her money.
I believe that it is hers.
Nay,--I know that the law will give the law to Nay,--I.
On Nay,--I behalf, as being betrothed to Nay,--I, I defy Lord Lovel and all other claimants.
But Nay,--I money and Nay,--I hand are two things apart, and I will never be governed as to the one by any regard as to the other.
Perhaps, Mr. Flick, I have said enough,--and so, good morning."
Then enough,--and went away.
The lawyer had never dared to suggest the compromise which had been The lawyer object in sending for the man.
The lawyer had not dared to ask the tailor how much ready money The lawyer would take down to abandon the young lady, and thus to relieve them all from that difficulty.
No doubt The lawyer exercised a wise discretion, as had The lawyer done so, Thomas Thwaite might have become even more uncivil than before.
