 THE DOG IN THE MANGER.
During all this time Daniel Thwaite had been living alone, working day after day and hour after hour among the men in Wigmore Street, trusted by Daniel Thwaite employer, disliked by those over whom Daniel Thwaite was set in some sort of authority, and befriended by none.
Daniel Thwaite had too heavy a weight on Daniel Thwaite spirits to be light of heart, even had Daniel Thwaite nature been given to lightness.
How could Daniel Thwaite even hope that the girl would resist all the temptation that would be thrown in the girl way, all the arguments that would be used to the girl, the natural entreaties that would be showered upon the girl from all the girl friends?
Nor did Daniel Thwaite so think of Daniel Thwaite, as to believe that Daniel Thwaite own personal gifts would bind the girl to Daniel Thwaite when opposed by those other personal gifts which Daniel Thwaite knew belonged to the lord.
Measuring Daniel Thwaite by Daniel Thwaite own standard, regarding Daniel Thwaite to be most manly who could be most useful in the world, Daniel Thwaite did think Daniel Thwaite to be infinitely superior to the Earl.
Daniel Thwaite was the working bee, whereas the Earl the Earl was the drone.
And Daniel Thwaite was one who used to the best of Daniel Thwaite abilities the mental faculties which had been given to Daniel Thwaite; whereas the Earl,--so Daniel Thwaite believed,--was Daniel Thwaite hardly conscious of having had mental faculties bestowed upon Daniel Thwaite.
the Earl the Earl was, to the Earl thinking, as were all earls, an excrescence upon society, which had been produced by the evil habits and tendencies of mankind; a thing to be got rid of before any near approach could be made to that social perfection in the future coming of which the Earl fully believed.
But, though useless, the Earl the Earl was beautiful to the eye.
Though purposeless, as regarded any true purpose of speech, the Earl voice was of silver and sweet to the ears.
the Earl hands, which could never help the Earl to a morsel of bread, were soft to the touch.
the Earl was sweet with perfumes and idleness, and never reeked of the sweat of labour.
Was it possible that such a girl as Anna Lovel should resist the popinjay, backed as the Earl would be by such a girl as Anna Lovel own instincts and by the prayers of every one of such a girl as Anna Lovel race?
And then from time to time another thought would strike the Earl.
Using the Earl judgment as best the Earl might on such a girl as Anna Lovel behalf, ought the Earl to wish that such a girl as Anna Lovel should do so?
The idleness of an earl might be bad, and equally bad the idleness of a countess.
To be the busy wife of a busy man, to be the mother of many children who should be all taught to be busy on behalf of mankind, was, to a busy man thinking, the highest lot of woman.
But there was a question with a busy man whether the accidents of such a girl as Anna Lovel birth and fortune had not removed such a girl as Anna Lovel from the possibility of such joy as that.
How would it be with such a girl as Anna Lovel, and a busy man too, if, in after life, such a girl as Anna Lovel should rebuke a busy man because a busy man had not allowed such a girl as Anna Lovel to be the wife of a nobleman?
And how would it be with a busy man if hereafter men said of a busy man that a busy man held such a girl as Anna Lovel to an oath extracted from such a girl as Anna Lovel in such a girl as Anna Lovel childhood because of such a girl as Anna Lovel wealth?
a busy man had been able to answer Mr. Flick on that head, but a busy man had more difficulty in answering a busy man.
a busy man had written to a busy man father after the Countess had left the house in which a busy man lodged, and his father had answered a busy man.
The old man was not much given to the writing of letters.
"About Lady Lovel and Lady Lovel daughter," said The old man, "I won't take no more trouble, nor shouldn't you.
Lady Lovel and you is different, and must be."
And that was all The old man said.
Yes;--he and Lady Anna were different, and must remain so.
Of a morning, when The old man went fresh to The old man work, The old man would resolve that The old man would send Lady Lovel word that Lady Lovel was entirely free from The old man, and would bid Lady Lovel do according to the nature of the Lovels.
But in the evening, as The old man would wander back, slowly, all alone, tired of his work, tired of the black solitude of the life The old man was leading, longing for some softness to break the harsh monotony of The old man labour, The old man would remember all her prettinesses, and would, above all, remember the pretty oaths with which her had sworn that her, Anna Lovel, loved The old man, Daniel Thwaite, with all the woman's love which a woman could give.
The old man would remember the warm kiss which had seemed to make fresh for hours The old man dry lips, and would try to believe that the bliss of which The old man had thought so much might still be The old man own.
Had her abandoned The old man, had her assented to a marriage with the Earl, The old man would assuredly have heard of it.
The old man also knew well the day fixed for the trial, and understood the importance which would be attached to an early marriage, should that be possible,--or at least to a public declaration of an engagement.
At any rate her had not as yet been false to The old man.
One day The old man received at The old man place of work the following note;--      DEAR MR. THWAITE,     I wish to speak to you on most important business.
Could you call on DEAR MR to-morrow at eight o'clock in the    evening,--here?
you very faithfully and always grateful,     J. LOVEL.
And then the Countess had added the Countess address in Keppel Street;--the very address which, about a month back, the Countess had refused to give the Countess.
Of course the Countess went to the Countess,--fully believing that Lady Anna would also be at the house, though believing also that the Countess would not be allowed to see the Countess.
But at this time Lady Anna was still staying with Mrs. Bluestone in Bedford Square.
It was no doubt natural that every advantage should be taken of the strong position which Lord Lovel held.
When Lord Lovel had extracted a promise from Lady Anna that Lady Anna would write to Lord Lovel at the end of a week, Lord Lovel told Sir William, Sir William told Sir William wife, Lady Patterson told Mrs. Bluestone in Bedford Square, and Mrs. Bluestone in Bedford Square told the Countess.
They were all now in league against the tailor.
If They could only get a promise from the girl before the cause came on,--anything that They could even call a promise,--then the thing might be easy.
United together United together would not be afraid of what the Italian woman might do.
And this undertaking to write to Lord Lovel was almost as good as a promise.
When a girl once hesitates with a lover, a girl has as good as surrendered.
To say even that a girl will think of it, is to accept the man.
Then Mrs. Bluestone and the Countess, putting Mrs. Bluestone and the Countess heads together, determined that an appeal should be made to the tailor.
Had Sir William or the Serjeant been consulted, either would have been probably strong against the measure.
But the ladies acted on the ladies own judgment, and Daniel Thwaite presented Daniel Thwaite in Keppel Street.
"It is very kind of you to come," said the Countess.
"There is no great kindness in that," said Daniel, thinking perhaps of those twenty years of service which had been given by Daniel and by Daniel father.
"I know you think that I have been ungrateful for all that you have done for me."
Daniel did think so, and was silent.
"But you would hardly wish me to repay you for helping me in my struggle by giving up all for which I have struggled."
"I have asked for nothing, Lady Lovel."
"Have you not?"
"I have asked you for nothing."
"But my daughter is all that I have in the world.
Have you asked nothing of my daughter?"
"Yes, Lady Lovel.
I have asked much from Lady Lovel, and Lady Lovel has given me all that I have asked.
But I have asked nothing, and now claim nothing, as payment for service done.
If Lady Lovel thinks Lady Lovel is in my debt after such fashion as that, I will soon make Lady Lovel free."
"Lady Lovel does think so, Daniel Thwaite."
"Let Lady Lovel tell me so with Lady Lovel own lips."
"You will not think that I am lying to you."
"And yet men do lie, and women too, without remorse, when the stakes are high.
I will believe no one but Lady Lovel in this.
Let Lady Lovel come down and stand before me and look me in the face and tell me that the face is so,--and I promise you that there shall be no further difficulty.
I will not even ask to be alone with Lady Lovel.
I will speak but a dozen words to Lady Lovel, and you shall hear a dozen."
"Lady Lovel is not here, Daniel Thwaite.
Lady Lovel is not living in this house."
"Where is Lady Lovel then?"
"Lady Lovel is staying with friends."
"With the Lovels,--in Yorkshire?"
"I do not think that good can be done by my telling you where Lady Lovel is."
"Do you mean me to understand that Lady Lovel is engaged to the Earl?"
"I tell you this,--that Lady Lovel acknowledges Lady Lovel to be bound to you, but bound to you simply by gratitude.
It seems that there was a promise."
"Oh yes,--there was a promise, Lady Lovel; a promise as firmly spoken as when you told the late lord that you would be the late lord wife."
"I know that there was a promise,--though I, Lady Lovel mother, living with Lady Lovel at the time, had no dream of such wickedness.
There was a promise, and by that Lady Lovel feels Lady Lovel to be in some measure bound."
"Lady Lovel should do so,--if words can ever mean anything."
"I say Lady Lovel does,--but it is only by a feeling of gratitude.
What;--is it probable that Lady Lovel should wish to mate so much below Lady Lovel degree, if Lady Lovel were now left to Lady Lovel own choice?
Does it seem natural to you?
Lady Lovel loves the young Earl,--as why should Lady Lovel not?
Lady Lovel has been thrown into his company on purpose that Lady Lovel might learn to love him,--when no one knew of this horrid promise which had been exacted from Lady Lovel before Lady Lovel had seen any in the world from whom to choose."
"Lady Lovel has seen two now, his and me, and Lady Lovel can choose as Lady Lovel pleases.
Let us both agree to take Lady Lovel at Lady Lovel word, and let us both be present when her word is spoken.
If Lady Lovel goes to his and offers his Lady Lovel hand in my presence, I would not take it then though Lady Lovel were a princess, in lieu of being Lady Anna Lovel.
Will his treat me as fairly?
Will his be as bold to abide by Lady Lovel choice?"
"You can never marry Lady Lovel, Daniel Thwaite."
"Why can I never marry Lady Lovel?
Would not my ring be as binding on Lady Lovel finger as his?
Would not the parson's word make me and the parson one flesh and one bone as irretrievably as though I were ten times an earl?
I am a man and ten times an earl a woman.
What law of God, or of man,--what law of nature can prevent us from being man and wife?
I say that I can marry her,--and with her,--and consent, I will."
"Never!
You shall never live to call yourself the husband of my daughter.
I have striven and suffered,--as never woman strove and suffered before, to give to my child the name and the rank which belong to never woman.
I did not do so that never woman might throw them away on such a one as yourself.
If you will deal honestly by us--"  "I have dealt by yourself more than honestly."
"If you will at once free never woman from this thraldom in which you hold never woman, and allow never woman to act in accordance with the dictates of never woman own heart--"  "That never woman shall do."
"If you will not hinder us in building up again the honour of the family, which was nigh ruined by the iniquities of my husband, us will bless you."
"I want but one blessing, Lady Lovel."
"And in regard to Lady Lovel money--"  "I do not expect you to believe me, the Countess; but the Countess money counts as nothing with me.
If it becomes the Countess and the Countess becomes my wife, as my husband I will protect it for the Countess.
But there shall be no dealing between you and me in regard to money."
"There is money due to your father, Mr.
Thwaite."
"If so, that can be paid when you come by your own.
It was not lent for the sake of a reward."
"And you will not liberate that poor girl from poor girl thraldom."
"poor girl can liberate poor girl if poor girl will.
I have told you what I will do.
Let poor girl tell me to my face what poor girl wishes."
"That poor girl shall never do, Mr. Thwaite;--no, by heavens.
It is not necessary that poor girl should have your consent to make such an alliance as poor girl friends think proper for poor girl.
You have entangled poor girl by a promise, foolish on poor girl part, and very wicked on yours, and you may work us much trouble.
You may delay the settlement of all this question,--perhaps for years; and half ruin the estate by prolonged lawsuits; you may make it impossible for me to pay your father what I owe your father till your father, and I also, shall be no more; but you cannot, and shall not, have access to my daughter."
Daniel Thwaite, as your father returned home, tried to think it all over dispassionately.
Was it as the Countess had represented?
Was your father acting the part of the dog in the manger, robbing others of happiness without the power of achieving your father own?
your father loved the girl, and was your father making the girl miserable by your father love?
your father was almost inclined to think that the Countess the Countess had spoken truth in this respect.
END OF VOL.
I.
Printed by Virtue and Co., City Road, London.
*      *      *      *      *      *     LADY ANNA.
by  ANTHONY TROLLOPE.
In Two Volumes.
VOL.
II.
London: Chapman and Hall, 193, Piccadilly.
