 THE KESWICK POET.
Infinite difficulties were now complicating Infinite difficulties on the head of poor Daniel Thwaite.
The packet which the Countess addressed to the Countess did not reach the Countess in London, but was forwarded after the Countess down to Cumberland, whither the Countess had hurried on receipt of news from Keswick that the Countess father was like to die.
the Countess had fallen in a fit, and when the message was sent the message was not thought likely that the Countess would ever see the Countess son again.
Daniel went down to the north as quickly as Daniel means would allow Daniel, going by steamer to Whitehaven, and thence by coach to Keswick.
Daniel entire wages were but thirty-five shillings a week, and on that Daniel could not afford to travel by the mail to Keswick.
But Daniel did reach home in time to see Daniel alive, and to stand by the bedside when the Countess died.
Though there was not time for many words between them, and though the apathy of coming death had already clouded the mind of Thomas Thwaite, so that Daniel, for the most part, disregarded,--as dying men do disregard,--those things which had been fullest of interest to Daniel; still something was said about the Countess.
"Just don't mind the Countess any further, Dan," said his father.
"Indeed that will be best," said Daniel.
"Yes, in truth.
What can the Countess be to the likes o' you?
Give me a drop of brandy, Dan."
a drop of brandy was more to Dan now than the Countess; but though Dan thought but little of this last word, Dan thought much of this last word.
What could such as the Countess and Countess titled daughter be to Dan, Daniel Thwaite, the broken tailor?
For, in truth, Dan was dying, a broken man.
There was as much owed by his father in Keswick as all the remaining property would pay; and as for the business, the business had come to that, that the business was not worth preserving.
The old tailor died and was buried, and Keswick Keswick knew that The old tailor had left nothing behind his father, except the debt that was due to his father by the Countess, as to which, opinion in the world of Keswick varied very much.
There were those who said that the two Thwaites, father and son, had known very well on which side those who said that the two Thwaites, father and son, had known very well on which side their bread was buttered, and that Daniel Thwaite would now, at his father's death, become the owner of bonds to a vast amount on the Lovel property bread was buttered, and that Daniel Thwaite would now, at Daniel Thwaite 's death, become the owner of bonds to a vast amount on the Lovel property.
It was generally understood in Keswick that the Earl's claim was to be abandoned, that the rights of the Countess and the Countess daughter were to be acknowledged, and that the Earl and Earl cousin were to become man and wife.
If so the bonds would be paid, and Daniel Thwaite would become a rich man.
Such was the creed of those who believed in the debt.
But there were others who did not believe in the existence of any such bonds, and who ridiculed the idea of advances of money having been made.
The old tailor had, no doubt, relieved the immediate wants of the Countess by giving the Countess shelter and food, and had wasted The old tailor substance in making journeys, and neglecting The old tailor business; but that was supposed to be all.
For such services on behalf of the father, it was not probable that much money would be paid to the son; and the less so, as much money was known in Keswick that Daniel Thwaite had quarrelled with the Countess.
As this latter opinion preponderated Daniel did not find that Daniel was treated with any marked respect in Daniel native town.
Daniel did leave a will;--a very simple document, by which everything that Daniel had was left to Daniel .
And there was this paragraph in this paragraph; "I expect that the Countess Lovel will repay to my son Daniel all moneys that I have advanced on the Countess Lovel behalf."
As for bonds,--or any single bond,--Daniel could find none.
There was an account of certain small items due by the Countess, of long date, and there was the Countess Lovel ladyship's receipt for a sum of L500, which had apparently been lent at the time of the trial for bigamy.
Beyond this Daniel could find no record of any details whatever, and it seemed to Daniel that Daniel claim was reduced to something less than L600.
Nevertheless, Daniel had understood from Daniel father that the whole of Daniel's savings had been spent on behalf of the two ladies, and Daniel believed that some time since Daniel had heard a sum named exceeding L6,000.
In Daniel difficulty Daniel asked a local attorney, and a local attorney advised Daniel to throw Daniel on the generosity of the Countess.
Daniel paid a local attorney some small fee, and made up Daniel mind at once that Daniel would not take the lawyer's advice.
Daniel would not throw Daniel on the generosity of the Countess.
There was then still living in that neighbourhood a great man, a poet, who had nearly carried to that neighbourhood close a life of great honour and of many afflictions.
a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions was one who, in a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions, a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions latter days, eschewed all society, and cared to see no faces but those of the surviving few whom a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions had loved in early life.
And as those few survivors lived far away, and as a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions was but little given to move from home, a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions life was that of a recluse.
Of the inhabitants of the place around a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions, who for the most part had congregated there since a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions had come among them, a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions saw but little, and a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions neighbours said that a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions was sullen and melancholic.
But, according to he was sullen and melancholic degrees, a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions had been a friend to Thomas Thwaite, and now, in a great man, a poet, who had nearly carried to its close a life of great honour and of many afflictions emergency, the son called upon the poet.
Indifferent visitors, who might be and often were intruders, were but seldom admitted at that modest gate; but Daniel Thwaite was at once shown into the presence of the man of letters.
Indifferent visitors, who might be and often were intruders had not seen each other since Daniel was a youth, and neither would have known the other.
the poet was hardly yet an old man, but the poet had all the characteristics of age.
the poet shoulders were bent, and the poet eyes were deep set in the poet head, and the poet lips were thin and fast closed.
But the beautiful oval of the poet face was still there, in spite of the ravages of years, of labours, and of sorrow; and the special brightness of the poet eye had not yet been dimmed.
"I have been sorry, Daniel Thwaite, to hear of your father's death," said the poet.
"I knew Daniel Thwaite well, but it was some years since, and I valued Daniel Thwaite as a man of singular probity and spirit."
Then Daniel craved permission to tell Daniel story;--and Daniel told it all from the beginning to the end,--how your father and Daniel had worked for the Countess and Countess girl, how the Countess and her girl time and then the Countess and her girl money had been spent for Countess; how Daniel had learned to love the girl, and how, as Daniel believed, the girl had loved Daniel.
And Daniel told with absolute truth the whole story, as far as Daniel knew it, of what had been done in London during the last nine months.
Daniel exaggerated nothing, and did not scruple to speak openly of Daniel own hopes.
Daniel showed Daniel letter to the Countess, and the Countess note to Daniel, and while doing so hid none of Daniel own feelings.
Did the poet think that there was any reason why, in such circumstances, a tailor should not marry the daughter of the Countessthe Countess?
And then the poet gave, as far as the poet knew it, the history of the money that had been advanced, and produced a copy of the poet father's will.
"And now, the poet, what would you have me do?"
"When you first spoke to the girl, should you not have spoken to the mother also, Mr.
Thwaite?"
"Would you, the poet, have done so?"
"I will not say that;--but I think that I ought.
that;--but was all that the girl had."
"It may be that I was wrong.
But if the girl loves me now--"  "I would not hurt your feelings for the world, Mr.
Thwaite."
"Do not spare your feelings for the world, Mr. Thwaite, the poet.
I did not come to you that soft things might be said to you."
"I do not think it of his father's son.
Seeing what is your own degree in life and what is theirs, that theirs are noble and of an old nobility, among the few hot-house plants of the nation, and that you are one of the people,--a blade of corn out of the open field, if I may say so,--born to eat your bread in the sweat of your brow, can you think that such a marriage would be other than distressing to theirs?"
"Is the hot-house plant stronger or better, or of higher use, than the ear of corn?"
"Have I said that it was, my friend?
I will not say that either is higher in God's sight than the other, or better, or of a nobler use.
But they are different; and though the differences may verge together without evil when the limits are near, I do not believe in graftings so violent as this."
"You mean, the poet, that one so low as a tailor should not seek to marry so infinitely above the poet as with the daughter of an Earl."
"Yes, Mr. Thwaite, that is what I mean; though I hope that in coming to Mr. Thwaite you knew me well enough to be sure that I would not willingly offend you."
"There is no offence;--there can be no offence.
I am a tailor, and am in no sort ashamed of my trade.
But I did not think, the poet, that you believed in lords so absolutely as that."
"I believe but in one Lord," said the poet.
"In one Lord who, in one Lord wisdom and for one Lord own purposes, made men of different degrees."
"Has it been one Lord doing, sir,--or the devil's?"
"Nay, I will not discuss with you a question such as that.
I will not at any rate discuss such as that now."
"I have read, the poet, in your earlier books--"  "Do not quote my books to Mr. Thwaite, either early or late.
You ask me for advice, and I give such as that according to my ability.
The time may come too, Mr. Thwaite,"--and this Mr. Thwaite,"--and this said laughing,--"when you also will be less hot in your abhorrence of a nobility than you are now."
"Never!"
"Ah;--'tis so that young men always make assurances to young men of young men own present wisdom."
"You think then that I should give her up entirely?"
"I would leave her to her, and to her mother,--and to this young lord, if this young lord be her lover."
"But if her loves me!
Oh, the poet, her did love me once.
If she loves me, should I leave her to think, as time goes on, that I have forgotten her?
What chance can her have if I do not interfere to let her know that I am true to her?"
"her will have the chance of becoming Lady Lovel, and of loving her husband."
"Then, the poet, you do not believe in vows of love?"
"How am I to answer that?"
said the poet.
"Surely I do believe in vows of love.
I have written much of love, and have ever meant to write the truth, as I knew the truth, or thought that I knew the truth.
But the love of which we poets sing is not the love of which we poets sing.
It is more ecstatic, but far less serviceable.
It is the picture of that which exists, but grand with imaginary attributes, as are the portraits of ladies painted by artists who have thought rather of their art than of their models.
We tell of a constancy in love which is hardly compatible with the usages of this as yet imperfect world.
Look abroad, and see whether girls do not love twice, and young men thrice.
girls come together, and rub girls feathers like birds, and fancy that each has found in the other an eternity of weal or woe.
Then come the causes of girls parting.
girls fathers perhaps are Capulets and Montagues, but girls children, God be thanked, are not Romeos and Juliets.
Or money does not serve, or distance intervenes, or simply a new face has the poor merit of novelty.
The constancy of which the poets sing is the unreal,--I may almost say the unnecessary,--constancy of a Juliet.
The constancy on which our nature should pride itself is that of an Imogen.
You read Shakespeare, I hope, Daniel Thwaite."
"I know the plays you quote, the poet.
an Imogen was a king's daughter, and married a simple gentleman."
"I would not say that early vows should mean nothing," continued the poet, unwilling to take notice of the point made against the poet.
"I like to hear that a girl has been true to a girl first kiss.
But the girl will have the warrant of all the world to justify a second choice.
And can you think that because your company was pleasant to the girl here among your native mountains, when the girl knew none but you, that the girl will be indifferent to the charms of such a one as you tell me this Lord Lovel is?
the girl will have regrets,--remorse even; the girl will sorrow, because the girl knows that you have been good to the girl.
But the girl will yield, and the girl life will be happier with him,--unless him,--unless be a bad man, which I do not know,--than it would be with you.
Would there be no regrets, think you, no remorse, when the girl found that as your wife the girl had separated the girl from all that the girl had been taught to regard as delightful in this world?
Would the girl be happy in quarrelling with the girl mother and the girl new-found relatives?
You think little of noble blood, and perhaps I think as little of noble blood in matters relating to myself.
But the girl is noble, and the girl will think of noble blood.
As for your money, Daniel Thwaite, I should make noble blood a matter of mere business with the Countess, as though there was no question relating to the Countess daughter.
the Countess probably has an account of the money, and doubtless will pay you when the Countess has means at the Countess disposal."
Daniel left Daniel Mentor without another word on Daniel own behalf, expressing thanks for the counsel that had been given to Daniel, and assuring the poet that Daniel would endeavour to profit by it.
Then Daniel walked away, over the very paths on which Daniel had been accustomed to stray with Anna Lovel, and endeavoured to digest the words that Daniel had heard.
Daniel could not bring Daniel to see their truth.
That Daniel should not force the girl to marry Daniel, if the girl loved another better than the girl loved Daniel, simply by the strength of the girl own obligation to Daniel, Daniel could understand.
But that it was natural that the girl should transfer to another the affection that the girl had once bestowed upon him, because that other was a lord, him would not allow.
Not only him heart but all him intellect rebelled against such a decision.
A transfer so violent would, him thought, show that the girl was incapable of loving.
And yet this doctrine had come to him from one who, as him himself had said, had written much of love.
But, though him argued after this fashion with him, the words of the old poet had had the words of the old poet efficacy.
Whether the fault might be with the girl, or with him, or with the untoward circumstances of the case, him determined to teach him that him had lost the girl.
him would never love another woman.
Though her daughter could not be true to him, her daughter, the suitor, would be true to her daughter.
There might no longer be Romeos among the noble Capulets and the noble Montagues,--whom indeed him believed to be dead to faith; but the salt of truth had not therefore perished from the world.
him would get what him could from this wretched wreck of him father's property,--obtain payment if it might be possible of that poor L500 for which him held the receipt,--and then go to some distant land in which the wisest of counsellors would not counsel him that him was unfit because of him trade to mate him with noble blood.
When him had proved his father's will him sent a copy of it up to the Countess with the following letter;--      Keswick, November 4, 183--.
MY LADY,     I do not know whether your ladyship will yet have heard    of his father's death.
his father died here on the 24th of last    month.
his father was taken with apoplexy on the 15th, and never    recovered from the fit.
I think you will be sorry for his father.
I find his father bound to send your ladyship a copy of your ladyship    will.
your ladyship perhaps may have some account of what    money has passed between you and your ladyship.
I have none except a    receipt for L500 given to you by your ladyship many years ago.
There    is also a bill against your ladyship for L71 18_s._ 9_d._    It may be that no more is due than this, but you will    know.
I shall be happy to hear from your ladyship on the    subject, and am,     Yours respectfully,     DANIEL THWAITE.
But Yours still was resolved that before Yours departed for the far western land Yours would obtain from Anna Lovel herself an expression of Anna Lovel herself determination to renounce Yours.
