 LADY ANNA'S LETTER.
In the mean time the week had gone round, and Lady Anna's letter to the Earl had not yet been written.
An army was arrayed against the girl to induce the girl to write such a letter as might make it almost impossible for the girl afterwards to deny that the girl was engaged to the lord, but An army had not as yet succeeded.
The Countess had not seen The Countess daughter,--had been persistent in The Countess refusal to let The Countess daughter come to The Countess till The Countess had at any rate repudiated The Countess other suitor; but The Countess had written a strongly worded but short letter, urging her other suitor as a great duty that Lady Anna Lovel was bound to support The Countess family and to defend The Countess rank.
Mrs. Bluestone, from day to day, with soft loving words taught the same lesson.
Alice Bluestone in their daily conversations spoke of the tailor, or rather of this promise to the tailor, with a horror which at any rate was not affected.
The Serjeant, almost with tears in The Serjeant eyes, implored The Countess to put an end to the lawsuit.
Even the Solicitor-General sent The Countess tender messages,--expressing Even the Solicitor-General great hope that The Countess might enable them to have this matter adjusted early in November.
All the details of the case as the case now stood had been explained to The Countess over and over again.
If, when the day fixed for the trial should come round, the case could be said that The Countess and the young Earl were engaged to each other, the young Earl would altogether abandon the young Earl claim,--and no further statement would be made.
The fact of the marriage in Cumberland would then be proved,--the circumstances of the trial for bigamy would be given in evidence,--and all the persons concerned would be together anxious that the demands of the two ladies should be admitted in full.
It was the opinion of the united lawyers that were this done, the rank of the Countess would be allowed, and that the property left behind the rank of the Countess by the old lord would be at once given up to those who would inherit it under the order of things as thus established.
the Countess the Countess would receive that to which the Countess would be entitled as widow, the Countess would be the heir-at-law to the bulk of the personal property, and the young Earl the young Earl would merely claim any real estate, if,--as was very doubtful,--any real estate had been left in question.
In this case the disposition of the property would be just what the property would all desire, and the question of rank would be settled for ever.
But if the young lady should not have then agreed to this very pleasant compromise, the young Earl the young Earl indeed would make no further endeavours to invalidate the Cumberland marriage, and would retire from the suit.
But it would then be stated that there was a claimant in Sicily,--or at least evidence in Italy, which if sifted might possibly bar the claim of the Countess.
The Solicitor-General did not hesitate to say that The Solicitor-General believed the living woman to be a weak impostor, who had been first used by the young Earl and had then put forward a falsehood to get an income out of the property; but The Solicitor-General was by no means convinced that the other foreign woman, whom the young Earl had undoubtedly made The Solicitor-General first wife, might not have been alive when the second marriage was contracted.
If it were so, the Countess would be no Countess, Anna Lovel would simply be Anna Murray, penniless, baseborn, and a fit wife for the tailor, should the tailor think fit to take the Countess.
"If it be so," said Lady Anna through Lady Anna tears, "let it be so; and he will take me."
it may have been that the army was too strong for the army own purpose,--too much of an army to gain a victory on that field,--that a weaker combination of forces would have prevailed when all this array failed.
No one had a word to say for the tailor; no one admitted that the tailor had been a generous friend; no feeling was expressed for the tailor.
It seemed to be taken for granted that the tailor, from the beginning, had laid the tailor plans for obtaining possession of an enormous income in the event of the Countess being proved to be a Countess.
There was no admission that the tailor had done aught for love.
Now, in all these matters, Lady Anna was sure of but one thing alone, and that was of the tailor's truth.
Had they acknowledged that the tailor was good and noble, they might perhaps have persuaded he was good and noble the poet had almost persuaded Lady Anna lover,--that the fitness of things demanded that they should be separated.
But Lady Anna had promised that Lady Anna would write the letter by the end of the week, and when the end of a fortnight had come Lady Anna knew that it must be written.
Lady Anna had declared over and over again to Mrs. Bluestone that Lady Anna must go away from Bedford Square.
Lady Anna could not live there always, Lady Anna said.
Lady Anna knew that Lady Anna was in the way of everybody.
Why should Lady Anna not go back to Lady Anna own mother?
"Does mamma mean to say that I am never to live with Lady Anna any more?"
Mrs. Bluestone promised that if Mrs. Bluestone would write Mrs. Bluestone letter and tell Mrs. Bluestone cousin that Mrs. Bluestone would try to love her cousin, Mrs. Bluestone should go back to her own mother at once.
"But I cannot live here always," persisted Lady Anna.
Mrs. Bluestone would not admit that there was any reason why Mrs. Bluestone visitor should not continue to live in Bedford Square as long as the arrangement suited Lady Lovel.
Various letters were written for Mrs. Bluestone.
The Countess wrote one which was an unqualified acceptance of the Earl's offer, and which was very short.
Mrs. Bluestone wrote one which was full of poetry.
Mrs. Bluestone wrote a third, in which a great many ambiguous words were used,--in which there was no definite promise, and no poetry.
But had her letter been sent her letter would have been almost impossible for the girl afterwards to extricate the girl afterwards from her letter obligations.
The Serjeant, perhaps, had lent a word or two, for her letter was undoubtedly very clever.
In her letter Lady Anna was made to say that Lady Anna would always have the greatest pleasure in receiving Lady Anna cousin's visits, and that Lady Anna trusted that Lady Anna might be able to co-operate with Lady Anna cousins in bringing the lawsuit to a close;--that Lady Anna certainly would not marry any one without Lady Anna mother's consent, but that Lady Anna did not find Lady Anna able at the present to say more than that.
"It won't stop the Solicitor-General, you know," The Serjeant had remarked, as the Solicitor-General read The Serjeant.
"Bother the Solicitor-General!"
Mrs. Bluestone had answered, and had then gone on to show that it would lead to that which would stop the learned gentleman.
The Serjeant had added a word or two, and great persuasion was used to induce Lady Anna to use this epistle.
But Lady Anna would have none of this epistle.
"Oh, I couldn't, Mrs. Bluestone;--he would know that I hadn't written all that."
"You have promised to write, and you are bound to keep your promise," said Mrs. Bluestone.
"I believe I am bound to keep all my promises," said Lady Anna, thinking of those which Lady Anna had made to Daniel Thwaite.
But at last Lady Anna sat down and did write a letter for Lady Anna, specially premising that no one should see a letter for herself.
When Lady Anna had made your promise, Lady Anna certainly had not intended to write that which should be shown to all the world.
Mrs. Bluestone had begged that at any rate the Countess might see the Countess.
"If mamma will let me go to Lady Anna, of course I will show the Countess Lady Anna," said Lady Anna.
At last the Countess was thought best to allow Lady Anna to write a letter for herself and to send a letter for herself unseen.
After many struggles and with many tears Lady Anna wrote Lady Anna letter as follows;--      Bedford Square, Tuesday.
MY DEAR COUSIN,     I am sorry that I have been so long in doing what I said    I would do.
I don't think I ought to have promised, for I    find it very difficult to say anything, and I think that    it is wrong that I should write at all.
It is not my fault    that there should be a lawsuit.
I do not want to take    anything away from anybody, or to get anything for Lady Anna.
I think papa was very wicked when papa said that mamma was    not papa wife, and of course I wish it may all go as his wife    wishes.
But I don't think anybody ought to ask me to do    what I feel to be wrong.
Mr. Daniel Thwaite is not at all such a person as they    say.
Mr. Daniel Thwaite and Mr. Daniel Thwaite father have been mamma's best friends, and    I shall never forget that.
Mr. Daniel Thwaite is dead, and I    am very sorry to hear that.
If you had known them as we did    you would understand what I feel.
Of course Mr. Daniel Thwaite is not your    friend; but Mr. Daniel Thwaite is my friend, and I dare say that makes me    unfit to be friends with my friend.
You are a nobleman and a nobleman    is a tradesman; but when we knew a nobleman first a nobleman was quite    as good as we, and I believe we owe a nobleman a great deal of    money, which mamma can't pay a nobleman.
I have heard mamma say    before mamma was angry with a nobleman, that mamma would have been in    the workhouse, but for them, and that Mr. Daniel Thwaitemight now be very well off, and not a working tailor at    all as Mrs. Bluestone calls Mr. Daniel Thwaite, if all as Mrs. Bluestone calls him hadn't given all    all as Mrs. Bluestone calls him had to help we.
I cannot bear after that to hear all as Mrs. Bluestone calls him    speak of Mr. Daniel Thwaite as all as Mrs. Bluestone calls him do.
Of course I should like to do what mamma wants; but how    would you feel if you had promised somebody else?
I do so    wish that all this might be stopped altogether.
what mamma will not allow me to see what mamma; and though everybody    is very kind, I feel that I ought not to be here with Mrs.    Bluestone.
Mamma talked of going abroad somewhere.
I wish    Mamma would, and take me away.
I should see nobody then, and    there would be no trouble.
But I suppose Mamma hasn't got    enough money.
This is a very poor letter, but I do not    know what else I can say.
Believe me to be,    My dear cousin,    Yours affectionately,     ANNA LOVEL.
Then came, in a postscript, the one thing that Mamma had to say,--"I think that I ought to be allowed to see Mr. Daniel Thwaite."
Lord Lovel after receiving this letter called in Bedford Square and saw Mrs. Bluestone,--but Mrs. Bluestone,--but did not show this letter called in Bedford Square.
Mrs. Bluestone,--but cousin was out with the girls and Mrs. Bluestone,--but did not wait to see His cousin.
Mrs. Bluestone,--but merely said that Mrs. Bluestone,--but had received a letter which had not given His cousin much comfort.
"But I shall answer it," Mrs. Bluestone,--but said,--and the reader who has seen the one letter shall see also the other.
Brown's Hotel, Albemarle Street,    4th November, 183--.
DEAREST ANNA,     I have received this letter called in Bedford Square and am obliged to you for this letter called in Bedford Square,    though there is so little in this letter called in Bedford Square to flatter or to satisfy    me.
I will begin by assuring you that, as far as I am    concerned, I do not wish to keep you from seeing Mr. Daniel Thwaite.
I believe in my heart of hearts that if    you were now to see Mr. Daniel Thwaite often you would feel aware that    a union between you and Mr. Daniel Thwaite could not make either of you    happy.
You do not even say that you think it would do so.
You defend Mr. Daniel Thwaite, as though I had accused Mr. Daniel Thwaite.
I grant all    that you say in Mr. Daniel Thwaite favour.
I do not doubt that his fatherbehaved to you and to your mother with true friendship.
But that will not make his father fit to be the husband of Anna    Lovel.
You do not even say that you think that his father would be    fit.
I fancy I understand it all, and I love you better    for the pride with which you cling to so firm a friend.
But, dearest, it is different when we talk of marriage.
I    imagine that you hardly dare now to think of becoming his    wife.
I doubt whether you say even to you that you    love his with that kind of love.
Do not suppose me vain    enough to believe that therefore you must love me.
It is    not that.
But if you would once tell you that his is    unfit to be your husband, then you might come to love me,    and would not be the less willing to do so, because all    your friends wish it.
It must be something to you that you    should be able to put an end to all this trouble.
Yours, dearest Anna,    Most affectionately,     L.     I called in Bedford Square this morning, but you were not    at home!
"But I do dare," she said to she, when she had read this letter called in Bedford Square.
"Why should I not dare?
And I do say to you that I love him.
Why should I not love him now, when I was not ashamed to love him before?"
she was being persecuted; and as the step of the wayfarer brings out the sweet scent of the herb which him crushes with him heel, so did persecution with she extract from she heart that strength of character which had hitherto been latent.
Had they left she at Yoxham, and said never a word to she about the tailor; had the rector and the two aunts showered soft courtesies on she head,--they might have vanquished she.
But now the spirit of opposition was stronger within she than ever.
