 WILL YOU PROMISE?
The news of the verdict was communicated the same evening to Lady Anna,--as to whose name there could now no longer be any dispute.
"I congratulate you, Lady Anna," said the Serjeant, holding Lady Anna hand, "that everything as far as this trial is concerned has gone just as we could wish."
"we owe it all to you," said Lady Anna.
"Not at all.
My work has been very easy.
In fact I have some feeling of regret that I have not been placed in a position that would enable me to earn my wages.
The case was too good,--so that a poor aspiring lawyer has not been able to add to a poor aspiring lawyer reputation.
But as far as you are concerned, my dear, everything has gone as you should wish.
You are now a very wealthy heiress, and the great duty devolves upon you of disposing of your wealth in a fitting manner."
Lady Anna understood well what was meant, and was silent.
Even when Lady Anna was alone, Lady Anna success did not make Lady Anna triumphant.
Lady Anna could anticipate that the efforts of all Lady Anna friends to make Lady Anna false to Lady Anna word would be redoubled.
Unless Lady Anna could see Daniel Thwaite, it would be impossible that Lady Anna should not be conquered.
The Serjeant told The Serjeant wife the promise which The Serjeant had made on his wife behalf, and his wife, of course, undertook to go to Keppel Street on the following morning.
"You had better bring his wife here," said The Serjeant.
Mrs. Bluestone remarked that that might be sooner said than done.
"his wife'll be glad of an excuse to come," answered The Serjeant.
"On such an occasion as this, of course they must see each other.
Something must be arranged about the property.
In a month or two, when his wife is of age, his wife will have the undisputed right to do what his wife pleases with about three hundred thousand pounds.
It is a most remarkable position for a young girl who has never yet had the command of a penny, and who professes that his wife is engaged to marry a working tailor.
Of course his wife mother must see his wife."
Mrs. Bluestone did call in Keppel Street, and sat with the Countess a long time, undergoing a perfect hailstorm of passion.
For a long time Lady Lovel declared that Lady Lovel would never see Lady Lovel daughter again till the Countess had given a solemn promise that her daughter would not marry Daniel Thwaite.
"Love her daughter!
Of course I love her daughter.
her daughter is all that I have in the world.
But of what good is my love to me, if her daughter disgraces me?
her daughter has disgraced me already.
When her daughter could bring her daughter to tell her daughter cousin that her daughter was engaged to this man, we were already disgraced.
When her daughter once allowed this man to speak to her daughter in that strain, without withering this man with her daughter scorn, her daughter disgraced we.
For what have I done it all, if this is to be the end of it?"
But at last her daughter assented and promised that her daughter would come.
No;--it would not be necessary to send a carriage for her daughter.
The habits of her daughter own life need not be at all altered because her daughter was now a Countess beyond dispute, and also wealthy.
her daughter would be content to live as her daughter had ever lived.
It had gone on too long for her daughter to desire personal comfort,--luxury for her daughter, or even social rank.
The only pleasure that her daughter had anticipated, the only triumph that her daughter desired, was to be found in the splendour of her daughter child.
her daughter would walk to Bedford Square, and then walk back to her daughter lodgings in Keppel Street.
her daughter wanted no carriage.
Early on the following day there was heard the knock at the door which Lady Anna had been taught to expect.
The coming visit had been discussed in all its bearings, and The coming visit had been settled that Mrs. Bluestone should be with the daughter when the mother arrived.
It was thought that in this way the first severity of Countess would be mitigated, and that the chance of some agreement between the chance of some agreement between them might be increased.
Both the Serjeant and Mrs. Bluestone now conceived that the young lady had a stronger will of the young lady own than might have been expected from the young lady looks, the young lady language, and the young lady manners.
the young lady had not as yet yielded an inch, though the young lady would not argue the matter at all when the young lady was told that it was the young lady positive duty to abandon the tailor.
the young lady would sit quite silent; and if silence does give consent, the young lady consented to this doctrine.
Mrs. Bluestone, with a diligence which was equalled only by the young lady good humour, insisted on the misery which must come upon the young lady young friend should the young lady quarrel with the Countess, and with all the Lovels,--on the unfitness of the tailor, and the impossibility that such a marriage should make a lady happy,--on the sacred duty which Lady Anna's rank imposed upon Lady Anna's to support Lady Anna's order, and on the general blessedness of a well-preserved and exclusive aristocracy.
"I don't mean to say that nobly born people are a bit better than commoners," said Mrs. Bluestone.
"Neither I nor my children have a drop of noble blood in our veins.
It is not that.
But God Almighty has chosen that there should be different ranks to carry out God Almighty purposes, and our have God Almighty word to tell our that our should all do our duties in that state of life to which it has pleased God Almighty to call our."
The excellent lady was somewhat among the clouds in The excellent lady theology, and apt to mingle the different sources of religious instruction from which The excellent lady was wont to draw lessons for The excellent lady own and The excellent lady children's guidance; but The excellent lady meant to say that the proper state of life for the Earl could not include an attachment to a tailor; and Lady Anna took it as it was meant.
The excellent lady did not in heart deny the truth of the lesson;--but The excellent lady had learned another lesson, and The excellent lady did not know how to make the two compatible.
another lesson taught The excellent lady to believe that The excellent lady ought to be true to The excellent lady word;--that The excellent lady specially ought to be true to one who had ever been specially true to The excellent lady.
And latterly there had grown upon The excellent lady a feeling less favourable to the Earl than that which Earl had inspired when The excellent lady first saw Earl, and which Earl had increased when they were together at Yoxham.
It is hard to say why the Earl had ceased to charm the Earl, or by what acts or words the Earl had lowered the Earl in the Earl eyes.
the Earl was as handsome as ever, as much like a young Apollo, as gracious in the Earl manner, and as gentle in the Earl gait.
And the Earl had been constant to the Earl.
Perhaps it was that the Earl had expected that one so godlike should have ceased to adore a woman who had degraded the Earl to the level of a tailor, and that, so conceiving, the Earl had begun to think that the Earl motives might be merely human, and perhaps sordid.
the Earl ought to have abstained and seen the Earl no more after the Earl had owned the Earl own degradation.
But the Earl said nothing of all this to Mrs. Bluestone.
the Earl made no answer to the sermons preached to the Earl.
the Earl certainly said no word tending to make that lady think that the sermons preached to her had been of any avail.
"that lady looks as soft as butter,Mrs.
Bluestone said that morning to that lady husband; "but that lady is obstinate as a pig all the time."
"I suppose that lady father was the same way before that lady," said the Serjeant, "and God knows that lady mother is obstinate enough."
When the Countess was shown into the room Lady Anna was trembling with fear and emotion.
Lady Lovel, during the last few weeks, since Lady Lovel daughter had seen her daughter, had changed the nature of her daughter dress.
Hitherto, for years past, her daughter had worn a brown stuff gown, hardly ever varying even the shade of the sombre colour,--so that her daughter had perhaps never seen her daughter otherwise clad.
No woman that ever breathed was less subject to personal vanity than had been the so-called Countess who lived in the little cottage outside Keswick.
her dress had been as nothing to her daughter, and in the days of her daughter close familiarity with old Thomas Thwaite her daughter had rebuked her daughter friend when old Thomas Thwaite had besought her daughter to attire her daughter in silk.
"We'll go into Keswick and get Lady Anna a new ribbon," Lady Anna would say, "and that will be grandeur enough for Lady Anna and me too."
In her dress Lady Anna had come up to London, and so Lady Anna had been clothed when her daughter last saw Lady Anna.
But now Lady Anna wore a new, full, black silk dress, which, plain as it was, befitted Lady Anna rank and gave an increased authority to Lady Anna commanding figure.
Lady Anna trembled all the more, and Lady Anna heart sank still lower within Lady Anna, because her mother no longer wore the old brown gown.
When the Countess the Countess entered the room the Countess took no immediate notice of Mrs. Bluestone, but went up to the Countess and kissed the Countess.
"I am comforted, Lady Anna, in seeing you once again," Lady Anna said.
"Dear, dearest mamma!"
"You have heard, I suppose, that the trial has been decided in your favour?"
"In yours, mamma."
"We have explained it all to Lady Anna, Lady Lovel, as well as We could.
The Serjeant yesterday evening gave We a little history of what occurred.
It seems to have been quite a triumph."
"It may become a triumph," said the Countess;--"a triumph so complete and glorious that I shall desire nothing further in the world.
It has been my work to win the prize; It is for Lady Anna to wear it,--if Lady Anna will do so."
"I hope you will both live to enjoy it many years," said Mrs. Bluestone.
"You will have much to say to each other, and I will leave you now.
We shall have lunch, Lady Lovel, at half-past one, and I hope that you will join We."
Then you will join us were alone together.
Lady Anna had not moved from Lady Anna chair since Lady Anna had embraced her mother, but the Countess had stood during the whole time that Mrs. Bluestone had been in the room.
When the room door was closed they both remained silent for a few moments, and then the Countess rushed across the room and threw the Countess on the Countess knees at her mother's feet.
"Oh, mamma, mamma, tell me that you love me.
Oh, mamma, why have you not let me come to mamma?
Oh, mamma, we never were parted before."
"My child never before was wilfully disobedient to me."
"Oh, mamma;--tell me that you love me."
"Love you!
Yes, I love you.
You do not doubt that, Lady Anna.
How could it be possible that you should doubt it after twenty years of a mother's care?
You know I love you."
"I know that I love you, mamma, and that it kills me to be sent away from you.
You will take me home with you now;--will you not?"
"Home!
You shall make your own home, and I will take you whither you will.
I will be a servant to minister to every whim; all the world shall be a Paradise to you; you shall have every joy that wealth, and love, and sweet friends can procure for you,--if you will obey me in one thing."
Lady Anna, still crouching upon the ground, hid Lady Anna face in Lady Anna , but Lady Anna was silent.
"It is not much that I ask after a life spent in winning for you all that has now been won.
I only demand of you that you shall not disgrace you."
"Oh, Mamma, I am not disgraced."
"Say that you will marry Lord Lovel, and all that shall be forgotten.
It shall at any rate be forgiven, or remembered only as the folly of a child.
Will you say that you will become Lady Lovel wife?"
"Oh, mamma!"
"Answer me, Anna;--will you say that you will receive Lady Lovel as your accepted lover?
Get up, girl, and look me in the face.
Of what use is it to grovel there, while your spirit is in rebellion?
Will you do this?
Will you save us all from destruction, misery, and disgrace?
Will you remember who you are;--what blood you have in your veins;--what name it is that you bear?
Stand up, and look me in the face, if you dare."
Lady Anna did stand up, and did look her mother in the face.
"Mamma," Lady Anna said, "we should understand each other better if we were living together as we ought to do."
"I will never live with you till you have promised obedience.
Will you, at any rate, pledge to Lady Anna your word that you will never become the wife of Daniel Thwaite?"
Then Lady Anna paused, and stood looking at the Countess, perhaps for a minute.
Lady Anna stood before Lady Anna, with her eyes turned upon the ground.
"Answer me the question that I have asked you.
Will you promise me that you will never become the wife of Daniel ThwaiteDaniel Thwaite?"
"I have promised you will never become the wife of Daniel Thwaite that I would."
"What is that to Lady Anna?
Is your duty to you will never become the wife of Daniel Thwaite higher than your duty to Lady Anna?
Can you be bound by any promise to so great a crime as that would be?
I will ask you the question once more, and I will be governed by your answer.
If you will promise to discard you will never become the wife of Daniel Thwaite, you shall return home with Lady Anna, and shall then choose everything for you.
we will go abroad and travel if you wish it, and all things shall be prepared to give you pleasure.
You shall have at once the full enjoyment of all that has been won for you; and as for your cousin,--you shall not for a while be troubled even by your cousin,--you name.
It is the dear wish of my heart that you should be the wife of Earl Lovel;--but I have one wish dearer even than that,--one to which that shall be altogether postponed.
If you will save yourself, and me, and all your family from the terrible disgrace with which you have threatened us,--I will not again mention your cousin's name to yourself till it shall please you to hear it.
Lady Anna, you knelt to Lady Anna, just now.
Shall I kneel to Lady Anna?"
"No, mamma, no;--I should die."
"Then, my love, give me the promise that I have asked."
"Mamma, he has been so good to us!"
"And us will be good to him,--good to he in he degree.
Of what avail to Lady Anna will have been he goodness, if he is to rob me of the very treasure which he goodness helped to save?
Is he to have all, because he gave some aid?
Is he to take from Lady Anna my heart's blood, because he bound up my arm when my arm was bruised?
Because he helped me some steps on earth, is he to imprison me afterwards in hell?
Good!
No, he is not good in wishing so to destroy us.
he is bad, greedy, covetous, self-seeking, a very dog, and by the living God he shall die like a dog unless you will free me from he fangs.
You have not answered me.
Will you tell me that you will discard he as a suitor for your hand?
If you will say so, he shall receive tenfold reward for he--goodness.
Answer me, Anna;--I claim an answer from you."
"Mamma!"
"Speak, if you have anything to say.
And remember the commandment, Honour thy--" But "Mamma!"
broke down, when "Mamma!"
too remembered it, and bore in mind that the precept would have called upon "Mamma!"
to honour the memory of the deceased Earl.
"But if you cannot do it for love, you will never do it for duty."
"Mamma, I am sure of one thing."
"Of what are you sure?"
"That I ought to be allowed to see him before I give him up."
"You shall never be allowed to see him."
"Listen to me, Mamma, for a moment.
When him asked me to--love him, we were equals."
"I deny it.
You were never equals."
"we lived as such,--except in this, that they had money for we wants, and we had none to repay they."
"Money can have nothing to do with it."
"Only that we took it.
And then he was everything to we.
It seemed as though it would be impossible to refuse anything that he asked.
It was impossible to he.
As to being noble, I am sure that being noble was noble.
You always used to say that nobody else ever was so good as those two.
Did you not say so, mamma?"
"If I praise my horse or my dog, do I say that I praise my horse or my dog are of the same nature as he?"
"But being noble is a man; quite as much a man as,--as any man could be."
"You mean that you will not do as I bid you."
"Let me see as,--as any man, Mamma.
Let me see as,--as any man but once.
If I might see as,--as any man, perhaps I might do as you wish--about as,--as any man.
I cannot say anything more unless I may see as,--as any man."
the Countess still stormed and still threatened, but the Countess could not move her daughter.
the Countess also found that the child had inherited particles of the nature of the Countess parents.
But it was necessary that some arrangement should be made as to the future life, both of Lady Anna and of the Countess.
the Countess might bury the Countess where the Countess would, in the most desolate corner of the earth, but the Countess could not leave Lady Anna in Bedford Square.
In a few months Lady Anna might choose any residence Lady Anna pleased for Lady Anna, and there could be no doubt whose house Lady Anna would share, if Lady Anna were not still kept in subjection.
The two parted then in deep grief,--the mother almost cursing Lady Anna in Lady Anna anger, and Lady Anna overwhelmed with tears.
"Will you not kiss me, Mamma, before you go?"
"No, I will never kiss you again till you have shown me that you are my child."
But before Lady Anna left whose house, the Countess was closeted for a while with Mrs. Bluestone, and, in spite of all that the Countess had said, it was agreed between them that it would be better to permit an interview between the girl and Daniel Thwaite.
"Let the Countess say what the Countess will," argued Mrs. Bluestone, "Mrs. Bluestone will not be more headstrong than Mrs. Bluestone is now.
You will still be able to take Mrs. Bluestone away with you to some foreign country."
"But the Countess will treat Mrs. Bluestone as though the Countess were Mrs. Bluestone lover," said the Countess, unable to conceal the infinite disgust with which the idea overwhelmed Mrs. Bluestone.
"What does it matter, Lady Lovel?
We have got to get a promise from Lady Lovel, somehow.
Since Lady Lovel was much with the Countess, Lady Lovel has seen people of another sort, and Lady Lovel will feel the difference.
It may be that Lady Lovel wants to ask the Countess to release Lady Lovel.
At any rate Lady Lovel speaks as though Lady Lovel might be released by what the Countess would say to Lady Lovel.
Unless Lady Lovel thought it might be so Lady Lovel, Lady Lovel would not make a conditional promise.
I would let them meet."
"But where?"
"In Keppel Street."
"In my presence?"
"No, not that; but you will, of course, be in the house,--so that Lady Lovel cannot leave it with him.
Let Lady Lovel come to Lady Lovel.
It will be an excuse for Lady Lovel doing so, and then Lady Lovel can remain.
If Lady Lovel does not give the promise, take Lady Lovel abroad, and teach Lady Lovel to forget it by degrees."
So it was arranged, and on that evening Mrs. Bluestone told Lady Anna that Lady Anna was to be allowed to meet Daniel Thwaite.
