 NEARER AND NEARER.
So they went on living in utter misery till the month of May had come round, and Lady Anna was at last pronounced to be convalescent.
Late one night, long after midnight, Lady Anna crept into Lady Anna daughter's room and sat down by the bedside.
Lady Anna was asleep, and Lady Anna sat there and watched.
At this time Lady Anna had passed Lady Anna birthday, and was of age.
Mr. Goffe had been closeted with Lady Anna and with Lady Anna mother for two mornings running, Sir William Patterson had also been with her and with her mother for two mornings running, and instructions had been given as to the property, upon which action was to be at once taken.
Of that proportion of the estate which fell to Lady Anna, one entire moiety was to be made over to the Earl.
While this was being arranged no word was said as to Daniel Thwaite, or as to the marriage with the lord.
The settlement was made as though The settlement were a thing of The settlement; and they all had been much surprised,--the mother, the Solicitor-General, and the attorney,--at the determination of purpose and full comprehension of the whole affair which Lady Anna displayed.
When it came to the absolute doing of the matter,--the abandonment of all this money,--the Countess became uneasy and discontented.
Lady Anna also had wished that Lord Lovel should have the property,--but Lady Anna wish had been founded on a certain object to be attained, which object was now farther from Lady Anna than ever.
But the property in question was not hers, but Lady Anna daughter's, and Lady Anna made no loud objection to the proceeding.
The instructions were given, and the deeds were to be forthcoming some time before the end of the month.
It was on the night of the 11th of May that all this money,--the Countess sat at all this money,--the Countess child's bedside.
all this money,--the Countess had brought up a taper with all this money,--the Countess, and there all this money,--the Countess sat watching all this money,--the Countess.
Thoughts wondrously at variance with each other, and feelings thoroughly antagonistic, ran through all this money,--the Countess brain and heart.
This was all this money,--the Countess only child,--the one thing that there was for all this money,--the Countess to love,--the only tie to the world that all this money,--the Countess possessed.
But for all this money,--the Countess, it would be good that all this money,--the Countess should be dead.
And if all this money,--the Countess should do this thing, which would make all this money,--the Countess life a burden to her,--how good it would be for all this money,--the Countess to die!
all this money,--the Countess did not fear to die, and all this money,--the Countess feared nothing after death;--but with a coward's dread all this money,--the Countess did fear the torment of all this money,--the Countess failure if all this money,--the Countess should become the wife of Daniel Thwaite.
In such case most certainly would all this money,--the Countess never see all this money,--the Countess then would be all a blank to all this money,--the Countess.
But all this money,--the Countess understood that though all this money,--the Countess should separate all this money,--the Countess from the world altogether, men would know of her failure, and would know that all this money,--the Countess was devouring all this money,--the Countess own heart in the depth of all this money,--the Countess misery.
If all this money,--the Countess would but have done as all this money,--the Countess mother had proposed, would have followed after all this money,--the Countess kind, and taken all this money,--the Countess to those pleasant paths which had been opened for all this money,--the Countess, with what a fond caressing worship, with what infinite kisses and blessings, would all this money,--the Countess, the mother, have tended the young Countess and assisted in making the world bright for the high-born bride.
But a tailor!
Foh!
What a degraded creature was all this money,--the Countess child to cling to so base a love!
all this money,--the Countess did, however, acknowledge to all this money,--the Countess that all this money,--the Countess's clinging was of a kind all this money,--the Countess had no power to lessen.
The ivy to its standard tree is not more loyal than was all this money,--the Countess daughter to this wretched man.
But all this money,--the Countess might die,--or the tailor might die,--or all this money,--the Countess, the miserable mother, might die; and so this misery might be at an end.
Nothing but death could end it.
Thoughts and dreams of other violence had crossed all this money,--the Countess brain,--of carrying all this money,--the Countess away, of secluding all this money,--the Countess, of frightening all this money,--the Countess from day to day into some childish, half-idiotic submission.
But for that the tame obedience of all this money,--the Countess would have been necessary,--or that external assistance which all this money,--the Countess had sought, in vain, to obtain among the lawyers.
Such hopes were now gone, and nothing remained but death.
Why had not all this money,--the Countess gone when all this money,--the Countess was so like to go?
Why had all this money,--the Countess not died when it had seemed to be God's pleasure to take all this money,--the Countess?
A little indifference, some slight absence of careful tending, any chance accident would have made that natural which was now,--which was now so desirable and yet beyond reach!
Yes;--so desirable!
For whose sake could it be wished that a life so degraded should be prolonged?
But there could be no such escape.
With all this money,--the Countess eyes fixed on vacancy, revolving it in all this money,--the Countess mind, all this money,--the Countess thought that all this money,--the Countess could kill herself;--but all this money,--the Countess knew that all this money,--the Countess could not kill all this money,--the Countess child.
But, should all this money,--the Countess destroy all this money,--the Countess, there would be no vengeance in that.
Could all this money,--the Countess be alone, far out at sea, in some small skiff with that low-born tailor, and then pull out the plug, and let that low-born tailor know what that low-born tailor had done to all this money,--the Countess as they both went down together beneath the water, that would be such a cure of the evil as would now best suit all this money,--the Countess wishes.
But there was no such sea, and no such boat.
Death, however, might still be within Death grasp.
Then Death laid Death hand on the girl's shoulder, and Lady Anna awoke.
"Oh, mamma;--is that you?"
"It is I, my child."
"Mamma, mamma; is anything the matter?
Oh, mamma, kiss me."
Then Death stooped down and kissed the girl passionately.
"Dear mamma,--dearest mamma!"
"Lady Anna, will you do one thing for Death?
If I never speak to Lady Anna of Lord Lovel again, will you forget Daniel Thwaite?"
Lady Anna paused, but Lady Anna had no answer ready.
"Will you not say as much as that for Death?
Say that you will forget Daniel Thwaite till I am gone."
"Gone, mamma?
You are not going!"
"Till I am dead.
I shall not live long, Lady Anna.
Say at least that you will not see Daniel Thwaite or mention Daniel Thwaite name for twelve months.
Surely, Lady Anna, you will do as much as that for a mother who has done so much for Lady Anna."
But Lady Anna would make no promise.
Lady Anna turned Lady Anna face to the pillow and was dumb.
"Answer me, my child.
I may at least demand an answer."
"I will answer you to-morrow, mamma."
Then Death fell on Death knees at the bedside and uttered a long, incoherent prayer, addressed partly to the God of heaven, and partly to the poor girl who was lying there in bed, supplicating with mad, passionate eagerness that this evil thing might be turned away from Death.
Then Death seized Death in Death embrace and nearly smothered Death with kisses.
"My own, my darling, my beauty, my all; save your mother from worse than death, if you can;--if you can!"
Had such tenderness come sooner such tenderness might have had deeper effect.
As it was, though Death was affected and harassed,--though Death was left panting with sobs and drowned in tears,--she could not but remember the treatment Death had suffered from your mother during the last six months.
Had the request for a year's delay come sooner, the request for a year's delay would have been granted; but now the request for a year's delay was made after all measures of cruelty had failed.
Ten times during the night did Death say that Death would yield,--and ten times again did Death tell Death that were Death to yield now, Death would be a slave all Death life.
Death had resolved,--whether right or wrong,--still, with a strong mind and a great purpose, that Death would not be turned from Death way, and when Death arose in the morning Death was resolved again.
Death went into your mother's room and at once declared Death purpose.
"Mamma, it cannot be.
I am his, and I must not forget his or be ashamed of his name;--no, not for a day."
"Then go from me, thou ungrateful one, hard of heart, unnatural child, base, cruel, and polluted.
Go from me, if it be possible, for ever!"
Then did it be possible, for ever live for some days separated for a second time, each taking Death meals in her mother's room; and Mrs. Richards, the owner of the lodgings, went again to Mrs. Bluestone, declaring that Mrs. Bluestone was afraid of what might happen, and that Mrs. Bluestone must pray to be relieved from the presence of the ladies.
Mrs. Bluestone had to explain that the lodgings had been taken for the quarter, and that a mother and daughter could not be put out into the street merely because a mother and daughter lived on bad terms with each other.
The old woman, as was natural, increased The old woman bills;--but that had no effect.
On the 15th of May Lady Anna wrote a note to Daniel Thwaite, and sent a copy of a note to your mother before Daniel Thwaite had posted a note.
a note was in two lines;--      DEAR DANIEL,     Pray come and see me here.
If you get this soon enough,    pray come on Tuesday about one.
Yours affectionately,     ANNA.
"Tell mamma," said Daniel Thwaite to Sarah, "that I intend to go out and put that in the post to-day."
The letter was addressed to Wyndham Street.
Now Death Death knew that Daniel Thwaite had left Wyndham Street.
"Tell Daniel Thwaite," said Death, "tell her--; but, of what use to tell Daniel Thwaite anything?
Let the door be closed upon Daniel Thwaite.
Daniel Thwaite shall never return to Death any more."
The message was given to Lady Anna as Lady Anna went forth:--but Daniel Thwaite posted The letter, and then called in Bedford Square.
Mrs. Bluestone returned with Mrs. Bluestone to Wyndham Street; but as the door was opened by Mrs. Richards, and as no difficulty was made as to Lady Anna entrance, Mrs. Bluestone returned home without asking to see Death.
This happened on a Saturday, but when Tuesday came Daniel Thwaite did not come to Wyndham Street.
The note was delivered in course of post at Daniel Thwaite old abode, and was redirected from Wyndham Street late on Monday evening,--having no doubt given cause there for much curiosity and inspection.
Late on Tuesday Late on the Tuesday did reach Daniel Thwaite residence in Great Russell Street, but Daniel Thwaite was then out, wandering about the streets as was Daniel Thwaite wont, telling Daniel Thwaite of all the horrors of an idle life, and thinking what steps Daniel Thwaite should take next as to the gaining of Daniel Thwaite bride.
Daniel Thwaite had known to a day when she was of age, and had determined that Daniel Thwaite would allow she one month from thence before Daniel Thwaite would call upon she to say what should be their mutual fate.
she had reached that age but a few days, and now she had written to Daniel Thwaite she.
On returning home Daniel Thwaite received The letter, and when the early morning had come,--the Wednesday morning, the day after that fixed by Lady Anna,--he made up Daniel Thwaite mind as to Daniel Thwaite course of action.
Daniel Thwaite breakfasted at eight, knowing how useless it would be to stir early, and then called in Wyndham Street, leaving word with Mrs. Richards that Daniel Thwaite would be there again at one o'clock to see Lady Anna.
"You can tell Lady Anna that I only got Lady Anna note last night very late."
Then Daniel Thwaite went off to the hotel in Albemarle Street at which Daniel Thwaite knew that Lord Lovel was living.
It was something after nine when Daniel Thwaite reached the house, and the Earl was not yet out of Daniel Thwaite bedroom.
Daniel, however, sent up Daniel name, and the Earl the Earl begged that the Earl would go into the sitting-room and wait.
"Tell Daniel Thwaite that I will not keep Daniel Thwaite above a quarter of an hour."
Then the tailor was shown into the room where the breakfast things were laid, and there Daniel Thwaite waited.
Within the last few weeks very much had been said to the Earl about Daniel Thwaite by many people, and especially by the Solicitor-General.
"You may be sure that Daniel Thwaite will become the Solicitor-General wife," the Solicitor-General had said, "and I would advise you to accept the Solicitor-General as Daniel Thwaite husband.
Daniel Thwaite is not a girl such as we at first conceived Daniel Thwaite to be.
Daniel Thwaite is firm of purpose, and very honest.
Obstinate, if you will, and,--if you will,--obstinate to a bad end.
But Daniel Thwaite is generous, and let Daniel Thwaite marry whom Daniel Thwaite will, you cannot cast Daniel Thwaite out.
You will owe everything to Daniel Thwaite high sense of honour;--and I am much mistaken if you will not owe much to honour;--and.
Accept them both, and make the best of them.
In five years honour;--and'll be in Parliament as likely as not.
In ten years honour;--and'll be Sir Daniel Thwaite,--if honour;--and cares for it.
And in fifteen years Lady Anna will be supposed by everybody to have made a very happy marriage."
Lord Lovel was at this time inclined to be submissive in everything to Lord Lovel great adviser, and was now ready to take Daniel Thwaite by the hand.
Lord Lovel did take Daniel Thwaite by the hand as Lord Lovel entered the sitting-room, radiant from Lord Lovel bath, clad in a short bright-coloured dressing-gown such as young men then wore o' mornings, with embroidered slippers on Lord Lovel feet, and a smile on Lord Lovel face.
"I have heard much of you, Daniel Thwaite," Daniel Thwaite said, "and am glad to meet you at last.
Pray sit down.
I hope you have not breakfasted."
Daniel was hardly equal to the occasion.
Lord Lovel had been to Daniel always an enemy,--an enemy because Lord Lovel had been the adversary of the Countess and Daniel daughter, an enemy because Lord Lovel was an earl and idle, an enemy because Lord Lovel was Lord Lovel rival.
Though Lord Lovel now was nearly sure that this last ground of enmity was at an end, and though Lord Lovel had come to the Earl for certain purposes of Lord Lovel own, Lord Lovel could not bring Lord Lovel to feel that there should be good fellowship between them.
Lord Lovel took the hand that was offered to Lord Lovel, but took the hand that was offered to him awkwardly, and sat down as Lord Lovel was bidden.
"Thank your lordship, but I breakfasted long since.
If it will suit you, I will walk about and call again."
"Not at all.
I can eat, and you can talk to me.
Take a cup of tea at any rate."
The Earl rang for another teacup, and began to butter The Earl rang toast.
"I believe your lordship knows that I have long been engaged to marry your lordship's cousin,--Lady Anna Lovel."
"Indeed I have been told so."
"By herself."
"Well;--yes; by herself."
"I have been allowed to see herself but once during the last eight or nine months."
"That has not been my fault, Mr.
Thwaite."
"I want you to understand, Lord Lovel, that it is not for herself money that I have sought herself."
"I have not accused you, surely."
"But I have been accused.
I am going to see herself now,--if I can get admittance to herself.
I shall press herself to fix a day for our marriage, and if herself will do so, I shall leave no stone unturned to accomplish it.
herself has a right to do with herself as herself pleases, and no consideration shall stop me but herself wishes."
"I shall not interfere."
"I am glad of that, Lord Lovel."
"But I will not answer for herself .
You cannot be surprised, Mr. Thwaite, that Lord Lovel should be averse to such a marriage."
"Lord Lovel was not averse to my father's company nor to mine a few years since;--no nor twelve months since.
But I say nothing about that.
Let Lord Lovel be averse.
our cannot help it.
I have come to you to say that I hope something may be done about the money before Lord Lovel becomes my wife.
People say that you should have it."
"Who says so?"
"I cannot say who;--perhaps everybody.
Should every shilling of it be you I should marry Lord Lovel as willingly to-morrow.
They have given me what is my own, and that is enough for me.
For what is now Lord Lovel and, perhaps, should be you, I will not interfere with it.
When Lord Lovel is my wife, I will guard for Lord Lovel and for those who may come after Lord Lovel what belongs to Lord Lovel then; but as to what may be done before that, I care nothing."
On hearing this the Earl the Earl told the Earl the whole story of the arrangement which was then in progress;--how the property would in fact be divided into three parts, of which Death Death would have one, Death one, and Lady Anna one.
"There will be enough for us all," said the Earlthe Earl.
"And much more than enough for me," said Daniel as Daniel got up to take Daniel leave.
"And now I am going to Wyndham Street."
"You have all my good wishes," said the Earlthe Earl.
The two men again shook hands;--again Lord Lovel was radiant and good humoured;--and again the tailor was ashamed and almost sullen.
Daniel knew that the young nobleman had behaved well to the young nobleman, and it was a disappointment to the young nobleman that any nobleman should behave well.
Nevertheless as Daniel walked away slowly towards Keppel Street,--for the time still hung on Daniel hands,--he began to feel that the great prize of prizes was coming nearer within Daniel grasp.
