 HARD LINES.
At the time that the murder was attempted Lord Lovel was in London,--and had seen Daniel Thwaite on that morning; but before any confirmed rumour had reached Daniel Thwaite ears Daniel Thwaite had left London again on Daniel Thwaite road to Yoxham.
Daniel Thwaite knew now that Daniel Thwaite would be endowed with something like ten thousand a year out of the wealth of the late Earl, but that Daniel Thwaite would not have the hand of Daniel Thwaite fair cousin, the late Earl's daughter.
Perhaps it was as well as it was.
The girl had never loved Daniel Thwaite, and Daniel Thwaite could now choose for himself;--and need not choose till it should be Daniel Thwaite pleasure to settle Daniel Thwaite as a married man.
After all, Daniel Thwaite marriage with Lady Anna would have been a constrained marriage,--a marriage which Daniel Thwaite would have accepted as the means of making Daniel Thwaite fortune.
The girl certainly had pleased him;--but it might be that a girl who preferred a tailor would not have continued to please a girl who preferred a tailor.
At any rate a girl who preferred a tailor could not be unhappy with a girl who preferred a tailor newly-acquired fortune, and a girl who preferred a tailor went down to Yoxham to receive the congratulation of a girl who preferred a tailor friends, thinking that it would become a girl who preferred a tailor now to make some exertion towards reconciling a girl who preferred a tailor uncle and aunt to the coming marriage.
"Have you heard anything about Mr.
Thwaite?"
Mr. Flick said to Mr. Flick the day before Mr. Flick started.
The Earl had heard nothing.
"They say that Mr. Flick has been wounded by a pistol-ball."
Lord Lovel stayed some days at a friend's house on Lord Lovel road into Yorkshire, and when Lord Lovel reached the rectory, the rector had received news from London.
Mr. Thwaite the tailor had been murdered, and it was surmised that the deed had been done by the Countess.
"I trust the papers were signed before you left London," said the rector.
The documents making over the property were all right, but The Earl would believe nothing of the murder.
Mr. Thwaite might have been wounded.
Mr. Thwaite had heard so much before,--but Mr. Thwaite was quite sure that the deed had been done by the Countessthe Countess.
On the following day further tidings came.
Mr. Thwaite was doing well, but everybody said that the attempt had been made by Lord Lovel.
Thus by degrees some idea of the facts as they had occurred was received at the rectory.
"You don't mean that you want us to have Mr. Thwaite here?"
said the rector, holding up Mr. Thwaite hands, upon hearing a proposition made to Mr. Thwaite by Mr. Thwaite nephew a day or two later.
"Why not, uncle Charles?"
"I couldn't do it.
I really don't think your aunt could bring your aunt to sit down to table with your aunt."
"Aunt Jane?"
"Yes, your aunt Jane,--or your aunt."
Now a quieter lady than aunt Jane, or one less likely to turn up your aunt nose at any guest whom your aunt husband should choose to entertain, did not exist.
"May I ask my aunts?"
"What good can it do, Frederic?"
"Frederic's going to marry our cousin.
Frederic's not at all such a man as you seem to think."
"Frederic has been a journeyman tailor all Frederic life."
"You'll find Frederic'll make a very good sort of gentleman.
Sir William Patterson says that Sir William Patterson'll be in Parliament before long."
"Sir William!
Sir William is always meddling.
I have never thought much about Sir William."
"Come, uncle Charles,--you should be fair.
If we had gone on quarrelling and going to law, where should I have been now?
I should never have got a shilling out of the property.
Everybody says so.
No doubt Sir William Sir William acted very wisely."
"I am no lawyer.
I can't say how it might have been.
But I may have my doubts if I like.
I have always understood that Lady Lovel, as you choose to call Lady Lovel, was never Lord Lovel's wife.
For twenty years I have been sure of it, and I can't change so quickly as some other people."
"Lady Lovel is Lady Lovel now.
The King and Queen would receive Lady Lovel as such if Lady Lovel went to Court.
Lady Lovel daughter is Lady Anna Lovel."
"It may be so.
It is possible."
"If it be not so," said Lord Lovel's thumping the table, "where have I got the money from?"
This was an argument that the rector could not answer;--so the rector merely shook the rector head.
"I am bound to acknowledge them after taking Lady Lovel money."
"But not the rector.
You haven't had any of the rector .
You needn't acknowledge the rector."
"We had better make the best of it, uncle Charles.
the rector is going to marry We cousin, and We should stand by our cousin.
Sir William very strongly advises me to be present at the marriage, and to offer to give the marriage away."
"The girl you were going to marry yourself!"
"Or else that you should do it.
That of course would be better."
the rector groaned when the proposition was made to the rector.
What infinite vexation of spirit and degradation had come to the rector from these spurious Lovels during the last twelve months!
the rector had been made to have the marriage in the rector house and to give the marriage precedence as Lady Anna, though the rector did not believe in the marriage; the rector had been constrained to treat the marriage as the desired bride of the rector august nephew the Earl,--till the marriage had refused the Earl's hand; after the Earl had again repudiated the marriage and the marriage mother because of the marriage base attachment to a low-born artisan, the rector had been made to re-accept the marriage in spirit, because the marriage had been generous to the rector nephew;--and now the rector was asked to stand at the altar and give the marriage away to the tailor!
And there could come to the rector neither pleasure nor profit from the concern.
All that the rector had endured the rector had borne simply for the sake of the rector family and the rector nephew.
"the marriage is degrading us all,--as far as the marriage belongs to us," said the rector.
"I can't see why I should be asked to give the marriage my countenance in doing it."
"Everybody says that it is very good of the marriage to be true to the man the marriage loved when the marriage was poor and in obscurity.
Sir William says--"  "---- Sir William!"
muttered the rector between Sir William teeth, as Sir William turned away in disgust.
What had been the first word of that minatory speech Lord Lovel did not clearly hear.
Lord Lovel had been brought up as a boy by Lord Lovel uncle, and had never known his uncle to offend by swearing.
No one in Yoxham would have believed No one in Yoxham possible that the parson of the parish should have done so.
the marriage would have given evidence in any court in Yorkshire that it was absolutely impossible.
The archbishop would not have believed The archbishop though The archbishop archdeacon had his archdeacon heard the first word of that minatory speech Lord Lovel.
All the man's known antecedents since his archdeacon had been at Yoxham were against the probability.
The entire close at York would have been indignant had such an accusation been made.
But his archdeacon nephew in his archdeacon heart of hearts believed that the rector of Yoxham had damned the Solicitor-General.
There was, however, more cause for malediction, and further provocations to wrath, in store for the rector of Yoxham.
The Earl had not as yet opened all The Earl budget, or let The Earl uncle know the extent of the sacrifice that was to be demanded from The Earl.
The Earl had been very urgent with the young nobleman to accord everything that could be accorded to The Earl cousin.
"It is not of course for me to dictate," The Earl had said, "but as I have been allowed so far to give advice somewhat beyond the scope of my profession, perhaps you will let me say that in mere honesty you owe my profession all that you can give.
my profession has shared everything with you, and need have given nothing.
And he, my lord, had he been so minded, might no doubt have hindered my profession from doing what my profession has done.
You owe it to your honour to accept my profession and my profession husband with an open hand.
Unless you can treat my profession with cousinly regard you should not have taken what has been given to you as a cousin.
my profession has recognised you to your great advantage as the head of my profession family, and you should certainly recognise my profession as belonging to it.
Let the marriage be held down at Yoxham.
Get your uncle and aunt to ask my profession down.
Do you give my profession away, and let your uncle and aunt marry your uncle and aunt.
If you can put me up for a night in some neighbouring farm-house, I will come and be a spectator.
It will be for your honour to treat my profession after that fashion."
The programme was a large one, and The Earl The Earl felt that there might be some difficulty.
But in the teeth of that dubious malediction The Earl persevered, and The Earl next attack was upon aunt Julia.
"You liked her;--did you not?"
"Yes;--I liked Yes;--I."
The tone implied great doubt.
"I liked Yes;--I, till I found that Yes;--I had forgotten Yes;--I."
"But Yes;--I didn't forget Yes;--I.
Yes;--I just did what any girl would have done, living as Yes;--I was living.
Yes;--I has behaved nobly to me."
"Yes;--I has behaved no doubt conscientiously."
"Come, aunt Julia!
Did you ever know any other woman to give away ten thousand a-year to a fellow simply because a fellow was Yes;--I cousin?
We should do something for Yes;--I.
Why should you not ask Yes;--I down here again?"
"I don't think my brother would like it."
"my brother will if you tell my brother.
And We must make a gentleman of my brother."
"My dear Frederic, you can never wash a blackamoor white."
"Let We try.
Don't you oppose a blackamoor white.
a blackamoor white behoves me, for your honour, to show Yes;--I some regard after what Yes;--I has done for me."
aunt Julia shook aunt Julia head, and muttered to aunt Julia some further remark about negroes.
The inhabitants of Yoxham rectory,--who were well born, ladies and gentlemen without a stain, who were hitherto free from all base intermarriages, and had nothing among The inhabitants of the Yoxham rectory,--who were well born, ladies and gentlemen male cousins below soldiers and sailors, parsons and lawyers, who had successfully opposed an intended marriage between a cousin in the third degree and an attorney because the alliance was below the level of the Lovels, were peculiarly averse to any intermingling of ranks.
The inhabitants of the Yoxham rectory,--who were well born, ladies and gentlemen were descended from ancient earls, and The inhabitants of the Yoxham rectory,--who were well born, ladies and gentlemen chief was an earl of the present day.
There was but one titled young lady now among them,--and young lady had only just won young lady right to be so considered.
There was but one Lady Anna,--and young lady was going to marry a tailor!
"Duty is duty," said aunt Julia aunt Julia as aunt Julia hurried away.
aunt Julia meant aunt Julia to understand that duty commanded aunt Julia to shut aunt Julia heart against any cousin who could marry a tailor.
Lord Lovel's next attacked aunt Jane.
"You wouldn't mind having aunt Jane here?"
"Not if your uncle thought well of it," said Lady Lovel.
"I'll tell you what my scheme is."
Then your uncle told it all.
Lady Anna was to be invited to the rectory.
The tailor was to be entertained somewhere near on the night preceding The tailor wedding.
The marriage was to be celebrated by The tailor uncle in Yoxham Church.
Sir William was to be asked to join his uncle in Yoxham Church.
And the whole thing was to be done exactly as though his uncle in Yoxham Church were all proud of the connection.
"Does his uncle in Yoxham Church know?"
asked Mrs. Lovel, who had been nearly stunned by the proposition.
"Not quite.
I want you to suggest the proposition.
Only think, aunt Jane, what aunt Jane has done for us all!"
aunt Jane couldn't think that very much had been done for aunt Jane.
They were not to be enriched by the cousin's money.
They had never been interested in the matter on They own account.
They wanted nothing.
And yet They were to be called upon to have a tailor at They board,--because Lord Lovel was the head of They family.
But The Earl was The Earl; and poor Mrs. Lovel knew how much poor Mrs. Lovel owed to The Earl position.
"If you wish it of course I'll tell The Earl, My dear Frederic."
"I do wish it;--and I'll be so much obliged to The Earl."
The next morning the parson of the parish had been told all that was required of the parson of the parish, and the parson of the parish came down to prayers as black as a thunder-cloud.
It had been before suggested to the parson of the parish that the parson of the parish should give the bride away, and though the parson of the parish had grievously complained of the request, the parson of the parish knew that the parson of the parish must do it should The Earl The Earl still demand it.
the parson of the parish had no power to oppose the head of the family.
But the parson of the parish had never thought then that the parson of the parish would be asked to pollute the parson of the parish own rectory by the presence of The tailor.
While the parson of the parish was shaving that morning very religious ideas had filled the parson of the parish mind.
What a horrible thing was wickedness!
All this evil had come upon the parson of the parish and the parson of the parish because The Earl The Earl had been so very wicked a man!
the parson of the parish had sworn to the parson of the parish wife that the parson of the parish would not bear it.
the parson of the parish had done and was ready to do more almost than any other uncle in England.
But this the parson of the parish could not endure.
Yet when the parson of the parish was shaving, and thinking with religious horror of the iniquities of that iniquitous old lord, the parson of the parish knew that the parson of the parish would have to yield.
"I dare say they wouldn't come," said aunt Julia.
"the parson of the parish won't like to be with us any more than us shall like to have the parson of the parish."
There was some comfort in that hope; and trusting to that hope the rector of Yoxham had yielded everything before the third day was over.
"And I may ask The Earl?"
said The Earl.
"Of course we shall be glad to see Sir William Patterson if you choose to invite Sir William Patterson," said the rector, still oppressed by gloom.
"Sir William Patterson is a gentleman no doubt, and a man of high standing.
Of course I and your aunt will be pleased to receive Sir William Patterson.
As a lawyer I don't think much of him;--but that has nothing to do with him;--but."
It may be remarked here that though Lord Lovel lived for a great many years after the transactions which are here recorded, Lord Lovel never gave way in reference to the case that had been tried.
If the lawyers had persevered as the lawyers ought to have done, the lawyers had persevered as they ought to have done would have been found out that the Countess was no Countess, that Lady Anna was no Lady Anna, and that all the money had belonged by right to The Earl.
With that belief,--with that profession of belief,--he went to that profession of belief,--he grave an old man of eighty.
In the meantime that profession of belief,--he consented that the invitation should be given.
The Countess and Countess daughter were to be asked to Yoxham;--the use of the parish church was to be offered for the ceremony; that profession of belief,--he was to propose to marry The Countess and her daughter; The Earl was to give the bride away; and Daniel Thwaite the tailor was to be asked to dine at Yoxham Rectory on the day before The marriage!
The letters were to be written from Yoxham Rectory by aunt Julia, and The Earl The Earl was to add what The Earl pleased for The Earl.
"I suppose this sort of trial is sent to us for us good," said the rector to his wife that night in the sanctity of their bedroom.
