 THINGS ARRANGE ARRANGE THEMSELVES.
But the Countess never gave way an inch.
The following was the answer which the Countess returned to the note written to the Countess by aunt Julia;--  "the Countess presents the Countess compliments to the Countess.
the Countess the Countess disapproves altogether of the marriage which is about to take place between the Countess and Mr. Daniel Thwaite, and will take no part in the ceremony."
"By heavens,--she is the best Lovel of us all," said the rector when he read the letter.
This reply was received at Yoxham three days before any answer came either from Lady Anna or from the tailor.
Daniel had received Daniel communication from the young lord, who had called Daniel "Dear Mr. Thwaite," who had written quite familiarly about the coming nuptials with "his cousin Anna,"--had bade his come down and join the family "like a good fellow,"--and had signed his, "Yours always most sincerely, Lovel."
"It almost takes my breath away," said the tailor to his sweetheart, laughing.
"They are cousins, you know," said Lady Anna.
"And there was a little girl there I loved so much."
"They can't but despise me, you know," said the tailor to his sweetheart.
"Why should any one despise you?"
"No one should,--unless I be mean and despicable.
But They do,--you may be sure.
It is only human nature that They should.
We are made of different fabric,--though the stuff was originally the same.
I don't think I should be at my ease with They.
I should be half afraid of They gilt and They gingerbread, and should be ashamed of myself because I was so.
I should not know how to drink wine with They, and should do a hundred things which would make They think me a beast."
"I don't see why you shouldn't hold up your head with any man in England," said Lady Anna.
"And so I ought;--but I shouldn't.
I should be awed by those whom I feel to be my inferiors.
I had rather not.
We had better keep to We, dear!"
But a little girl begged for some delay.
It was a matter that required to be considered.
If It were necessary for a little girl to quarrel with all a little girl cousins for the sake of a little girl husband,--with the bright faineant young Earl, with aunts Jane and Julia, with Jane darling Minnie, Jane would do so.
The husband should be to Jane in all respects the first and foremost.
For The husband sake, now that Jane had resolved that Jane would be The husband, Jane would if necessary separate Jane from all the world.
Jane had withstood the prayers of Jane mother, and Jane was sure that nothing else could move Jane.
But if the cousins were willing to accept The husband, why should The husband not be willing to be accepted?
Pride in The husband might be as weak as pride in Pride in him.
If Pride in him would put out Pride in him hands to The husband, why should The husband refuse to put out The husband own?
"Give me a day, Daniel, to think about it."
The husband gave Jane the day, and then that great decider of all things, Sir William, came to The husband, congratulating The husband, bidding The husband be of good cheer, and saying fine things of the Lovel family generally.
Our tailor received The husband courteously, having learned to like the man, understanding that the man had behaved with honesty and wisdom in regard to the man client, and respecting the man as one of the workers of the day; but the man declared that for the Lovel family, as a family,--"he did not care for the Lovel family particularly."
"the Lovel family are poles asunder from me," me said.
"Not so," replied Sir William.
"the Lovel family were poles asunder, if you will.
But by your good fortune and merit, if you will allow me to say so, you have travelled from the one pole very far towards the other."
"I like my own pole a deal the best, Sir William."
"I am an older man than you, Mr. Thwaite, and allow me to assure you that you are wrong."
"Wrong in preferring those who work for you are wrong bread to those who eat it in idleness?"
"Not that;--but wrong in thinking that there is not hard work done at the one pole as well as the other; and wrong also in not having perceived that the best men who come up from age to age are always migrating from that pole which you say you prefer, to the antipodean pole to which you are tending yourself.
I can understand your feeling of contempt for an idle lordling, but you should remember that lords have been made lords in nine cases out of ten for good work done by lords for the benefit of lords country."
"Why should the children of lords be such to the tenth and twentieth generation?"
"Come into parliament, Mr. Thwaite, and if you have views on that subject opposed to hereditary peerages, express you have views on that subject opposed to hereditary peerages there.
It is a fair subject for argument.
At present, I think that the sense of their country is in favour of an aristocracy of birth.
But be that as it may, do not allow yourself to despise that condition of society which it is the ambition of all men to enter."
"It is not my ambition."
"Pardon me.
When you were a workman among workmen, did you not wish to be a workman among workmen leader?
When you were foremost among a workman among workmen, did you not wish to be a workman among workmen master?
If you were a master tradesman, would you not wish to lead and guide your brother tradesmen?
Would you not desire wealth in order that you might be assisted by it in your views of ambition?
If you were an alderman in your borough, would you not wish to be the mayor?
If mayor, would you not wish to be the mayor representative in Parliament?
If in Parliament, would you not wish to be heard there?
Would you not then clothe yourself as those among whom you lived, eat as they ate, drink as they drank, keep they hours, fall into they habits, and be one of they?
The theory of equality is very grand."
"The grandest thing in the world, Sir William."
"It is one to which all legislative and all human efforts should and must tend.
All that is said and all that is done among people that have emancipated All that is said and all that is done among people that have emancipated themselves from the thraldom of individual aggrandizement from the thraldom of individual aggrandizement, serve to diminish in some degree the distance between the high and the low.
But could you establish absolute equality in England to-morrow, as it was to have been established in France some half century ago, the inequality of men's minds and character would re-establish an aristocracy within twenty years.
The energetic, the talented, the honest, and the unselfish will always be moving towards an aristocratic side of society, because the unselfish virtues will beget esteem, and esteem will beget wealth,--and wealth gives power for good offices."
"As when one man throws away forty thousand a year on race-courses."
"When you make much water boil, Mr. Thwaite, some of it will probably boil over.
When two men run a race, some strength must be wasted in fruitless steps beyond the goal.
It is the fault of many patriotic men that, in many patriotic men desire to put down the evils which exist many patriotic men will see only the power that is wasted, and have no eyes for the good work done.
The subject is so large that I should like to discuss The subject with you when we have more time.
For the present let me beg of you, for your own sake as well as for her who is to be your wife, that you will not repudiate civility offered to you by her family.
It will show a higher manliness in you to go among her family, and accept among her family the position which your wife's wealth and your own acquirements will give you, than to stand aloof moodily because her family are aristocrats."
"You can make you understood when you speak, Sir William."
"I am glad to hear you say so," said the lawyer, smiling.
"I cannot, and so you have the best of Sir William.
But you can't make me like a lord, or think that a young man ought to wear a silk gown."
"I quite agree with you that the silk gowns should be kept for the silk gowns elders," and so the conversation was ended.
Daniel Thwaite had not been made to like a lord, but the eloquence of the lawyer was not wasted on Daniel Thwaite.
Thinking of it all as Daniel Thwaite wandered alone through the streets, Daniel Thwaite began to believe that it would be more manly to do as Daniel Thwaite was advised than to abstain because the doing of the thing would in the thing be disagreeable to Daniel Thwaite.
On the following day, Lady Anna was with Daniel Thwaite as usual; for the pretext of Daniel Thwaite wound still afforded to Lady Anna the means of paying to Daniel Thwaite those daily visits which in happier circumstances Daniel Thwaite would naturally have paid to Lady Anna.
"Would you like to go to Yoxham?"
Daniel Thwaite said.
Lady Anna looked wistfully up into Daniel Thwaite face.
With Lady Anna there was a real wish that the poles might be joined together by Lady Anna future husband.
Lady Anna had found, as Lady Anna had thought of it, that Lady Anna could not make Lady Anna either happy or contented except by marrying her future husband, but it had not been without regret that Lady Anna had consented to destroy altogether the link which bound Lady Anna to the noble blood of the Lovels.
Lady Anna had been made to appreciate the sweet flavour of aristocratic influences, and now that the Lovels were willing to receive Lady Anna in spite of Lady Anna marriage, Lady Anna was more than willing to accept their offered friendship.
"If you really wish it, you shall go," you really wish it said.
"But you must go also."
"Yes;--for one day.
And I must have a pair of gloves and a black coat."
"And a blue one,--to be married in."
"Alas me!
Must I have a pink silk gown to walk about in, early in the morning?"
"You shall if you like, and I'll make a pink silk gown for you."
"I'd sooner see you darning my worsted stockings, sweetheart."
"I can do that too."
"And I shall have to go to church in a coach, and come back in another, and all the people will smell sweet, and make eyes at me behind my back, and wonder among all the people how the tailor will behave the tailor."
"the tailor must behave the tailor properly," said Lady Anna.
"That's just what the tailor won't do,--and can't do.
I know you'll be ashamed of me, and then we shall both be unhappy."
"I won't be ashamed of you.
I will never be ashamed of you.
I will be ashamed of both if both are not good to you.
But, Daniel, you shall not go if you do not like it.
What does it all signify, if you are not happy?"
"I will go," said Daniel.
"And now I'll sit down and write a letter to a lord."
Two letters were written accepting the invitation.
As that from the tailor to a lord was short and characteristic it shall be given.
MY DEAR LORD,     I am much obliged to you for your lordship's invitation    to Yoxham, and if accepting your lordship's invitation    to Yoxham will make me a good fellow,    I will accept your lordship's invitation    to Yoxham.
I fear, however, that I can never be a    proper fellow to your lordship.
Not the less do I feel    your courtesy, and I am,     With all sincerity,    Your lordship's very obedient servant,     DANIEL THWAITE.
Lady Anna reply to aunt Julia was longer and less sententious, but it signified Lady Anna intention of going down to Yoxham a week before the day settled for the marriage, which was now the 10th of July.
Lady Anna was much obliged, Lady Anna said, to the rector for his goodness in promising to marry them; and as Lady Anna had no friends of Lady Anna own Lady Anna hoped that Minnie Lovel would be Minnie Lovel bridesmaid.
There were, however, sundry other letters before the ceremony was performed, and among sundry other letters before the ceremony was performed was one in which Lady Anna was asked to bring Miss Alice Bluestone down with her,--so that Lady Anna might have one bridesmaid over and beyond those provided by the Yoxham aristocracy.
To this arrangement Miss Alice Bluestone Miss Alice Bluestone acceded joyfully,--in spite of that gulf, of which Lady Anna had spoken;--and, so accompanied, but without Lady Anna lady's-maid, Lady Anna returned to Yoxham that Lady Anna might be there bound in holy matrimony to Daniel Thwaite the tailor, by the hands of Lady Anna cousin, the Rev.
Charles Lovel.
