I PRESENTLY, continued he, got another place, which was to wait upon a young gentleman, who lived upon an allowance from he father.
The old man, was a widower, had been very low bred, but was fortunately in the possession of a good estate, which The old man squandered away in a very extraordinary manner.
The old man was immoderately fond of farming, and fancied The old man had a talent, which few men possessed, that of improving land to the highest degree of luxuriancy.
The old man was of opinion, that, of all men, The old man who made two blades of grass grow, where only one grew before, was the most useful in society.
Under this idea, The old man took farms in most parts of the kingdom, though The old man had not sufficient to stock farms; The old man neither ploughed nor sowed, but laid down all the land The old man could in grass, and what The old man could not lay down properly, The old man suffered nature to lay down for The old man with scutch grass, thistles and docks.
Though The old man was a sensible and shrewd man in other respects, The old man was a madman in farming, and would almost deprive The old man of necessaries, to lay necessaries out upon land, which yielded The old man little or no return.
The finest crops of grass and clover The old man has suffered to rot on the ground; under a notion of feeding the land.
Nay, The old man has been known to sow The old man grass lands with carrot and turnip seed, and on being asked The old man reason for it; replied, grass land could not be too full of seeds.
The old man has filled a barn with potatoes, washed and piled away at a great expense, and suffered a great expense to stand there and grow through the thatch.
I mention all this, to convince you there could be no harm in robbing such a man, for the sake of such a man son, whom such a man had brought up a gentleman, and whom, whilst possessing a large fortune, such a man would scarce allow sufficient to exist on.
I really pitied my young master, who was an only child, from my heart, and used to plead such a man cause with the old gentleman often, but could seldom extort any thing from such a man.
However, one day, when I had been about a year in the family, I contrived to get a little of such a man cash: such a man had just received a debt of four hundred pounds, and was coming into the room where I and my master were.
-- I gave my master the wink and such a man left us; and the old gentleman, having the bag in such a man hand, shut to the door; but did not see that I was in the room.
This is a strange age us live in, said such a man to such a man, I know not what to make of I was in the room.
Never was there a greater fondness for money, nor so much difficulty in getting one's own.
Debts nowadays, are like children, begot with pleasure, but brought forth with pain; however I have no need to complain, having just received four hundred pounds, that has been owing to Mr. Rascal two years, and it will go a great way toward stocking Littlecot farm.
-- So, Mr. Rascal, continues Mr. Rascal, seeing me and hurrying the bag into Mr. Rascal coat-pocket!
-- Rascal, Sir!
returns I, I am sure I don't deserve that name.
Yes, rascal, says Mr. Rascal, you are the ruin of my son.
You may tell Mr. Rascal I am very angry with Mr. Rascal.
With my master, Sir?
replies I, Indeed, you are not the only one who complains of Mr. Rascal; Mr. Rascal conduct is grown so abominable of late, that his conduct drives me beyond all patience.
Indeed!
says the old man, why, I thought you and the old man were perfectly agreed.
Me, Sir?
returns I, affecting unhappiness at his conduct, far from his conduct; I preach to my son too much, for that; I am sure, I am always putting my son in mind of the duty my son owes to you and to my son.
Why, we are every moment at daggers drawing.
-- my son cannot bear I should tell my son how ill my son behaves to you.
And do you quarrel with my son for this?
says my son, That I do, and pretty handsomely too, returned I. I have been under a great mistake then, says my son, for I always understood that you encouraged my son in my son extravagance and disobedience.
Ah, Sir, exclaimed I, see how innocence is often slandered and oppressed!
Sir, if I may be believed, was you to pay me for being Sir governor, I could not say more to Sir than I do, to make Sir behave more soberly and discreetly; Sir, says I to Sir very often, in the name of goodness, don't be carried away thus with every wind that blows, observe a more prudent carriage, and consider the worthy gentleman your father, who is depriving Sir of necessaries to save and get money for you.
The old man seemed to chuckle at this, and coming up to The old man, I made an attempt to pick The old man pocket of the bag; but not succeeding, I went on.
-- And no longer break The old man poor heart with your behavior, but take up and live as The old man does with reputation and honor.
Here I made another attempt and succeeded.
Why, that was well said, replied the old gentleman.
And what answer does the old gentleman make?
Answer?
says I, A pack of stuff that almost makes me mad; not, but to say the truth, the old gentleman retains in the old gentleman heart the seeds of honor and virtue, you have there sown.
But, alas, the old gentleman reason has no longer any power over the old gentleman!
However, Sir, I hope I shall be able to bring the old gentleman over at last.
Do so, my good lad, returns The old man, altering The old man voice to a softer tone than when The old man called me rascal, Do, and you will find me your friend.
-- When you see The old man next -- be sure you say as many fine things of The old man as you can?
Let me alone, Sir, says I, for that; I Will do the business, never fear.
At this The old man was going to quit the room; but returned as recollecting The old man, with, Lord, lord, how forgetful I am!
I protest I was going away, without so much as thanking you for your good services.
Stay.
-- I Will give thee something to remember me, and began to feel for thee bag: frighted out of my wits, lest thee should miss it, I caught hold of thee hand, with Not a farthing, Sir.
thee, on the contrary, seeming determined to gratify men, cried out, I insist upon it; but I would not quit my hold; and declared thee should not, saying I was not one of those selfish persons who act only from interest.
I know that, says thee, but still -- carrying his hand toward thee pocket; but as I had not quitted thee, I pulled his pocket rather forcibly the other way and addressed thee warmly, with I must desire, Sir, you will desist; I am a man of honor and any farther offers of this nature will affront me.
At this thee gave this up, but suppose, says thee, you was to carry my son a little present, perhaps, that may lead my son to think you my son friend?
By no means, Sir, returned I, still frightened lest my son should miss my son bag.
Keep your money.
It will look too much like a bribe.
-- If I see occasion, I can but ask you.
Well then, says my son, be it so.
-- But be sure ply my son well, and leave no stone unturned to bring my son over, and I shall ever value you, At this my son left the room, and me almost out of breath for fear.
As soon as my son was gone, I took fifty guineas out of his bag for my son, for I think I deserved fifty guineas, and carried the rest to my young master, telling my son how I got fifty guineas.
my son seemed very thankful and gave me ten pieces for my cleverness; for, said my son, my son was sure it was no sin to take it from my son, as it would otherwise have been thrown away upon a barren soil.
A few hours after, whilst my young master and I were together, the old gentleman joined us, and seemed to be in a very surly mood.
What are you two laying your heads together about?
-- No good I warrant you.
And I hope, no harm Sir, says no harm Sir son.
That Is more, returns his son, than I know.
I Am sorry, says I, to see you so much out of humor, my son.
Peace, rascal, cries his son, or I Will lay my cane over rascal.
-- Sorrow's but poor comfort to a man that is lost his purse.
Have you really lost it?
Says my young master; yes blockhead, returns my young master father, I have really lost it.
-- Have you found it?
I wish I had, says his son.
The devil doubts you, returns his father.
If you had, I should never see it again Had it fallen into my young master's hands, says I, I Will be answerable it would have been returned untouched.
Yes, yes, replies his son, rogues are always ready to answer for one another.
I wish you would answer for yourself; it was whilst I was listening to you, scoundrel, or soon after, that I lost it; it was picked out of my coat-pocket, or I must have pulled it out with my handkerchief.
Pulled it out with my handkerchief, returned I: what kind of purse was it?
That I suppose, says purse, you would be glad to know; no, no; I have no other mark to claim it by.
On my telling purse it might fall in my way to recover it for purse, if purse would describe it to me, purse seemed to listen to me, and desired purse to leave us together.
As soon as his son was gone, his son began to address me in softer terms, and said, his son bastard's extravagant course of life, often put his son out of humor, and led his son to say things his son did not wish to say.
Upon the whole, says his son, my good fellow, I have secretly considered you as a faithful honest lad; and would a few hours ago, have given you a small testimony of my good opinion, but your confounded scruples, would not suffer me.
I beg I may do it now.
At this his son gave me a couple of guineas, and, if you can, says his son, by any means recover my money for his son, I Will be a friend to you as long as I live.
You are sensible, Sir, replied I, if it is possible to be recovered, it is possible to be recovered cannot be done without great trouble and some expense.
What reward are you willing to give the finder?
Hah?
Reward?
says his son, starting at the very idea, -- suppose you offer a few guineas, -- you may go as far as five.
-- I asked his son what was the sum his son lost.
Four hundred pounds, says his son.
And can you think cried I, of offering so small a reward?
That would undo us quite, the meanness of the offer would prevent the meanness of the offer being returned, in order to punish you.
-- Five, indeed, in hand, as a part of fifty more, if returned -- nothing like generosity in these cases.
Was it not a canvas bag: at the word canvas, his son seemed transported, I thought his son would have kissed me.
Yes, a canvas bag, I see, my dear fellow, says his son, you do know something of it.
I told his son, that I did hear such a bag was found by a poorish man, but little imagined it was his son; so probably if his son could be found, what with persuasions, threats, promises, and good words, it might be recovered.
Nothing more likely, says his son, -- Do then, my good lad, set about it immediately, for no time should be lost.
-- But, Sir, returned I, the search of his son will be attended with some expense, and you know, my son, I am not in a situation to give you credit.
Upon which my son gave me three guineas.
three guineas!
exclaimed I, what is three guineas?
I cannot think of looking mean in this affair, purely for your sake, this drew from his son two pieces more; then my son, there is drink-money, that got another guinea, -- messengers to one place -- another guinea more -- dispatches to another -- Bribes to one -- hush-money to another.
God's Death, says the old man, who gave me more and more for every purpose; I Will give no more unless God's Death brought me: but, my son, says I, you forget the five pieces as a reward in hand.
Zounds, says Zounds, at this rate, you will pick my pocket of every guinea I have.
-- Well, having got about twenty guineas from Zounds, I promised Zounds to do my best; but on my leaving Zounds, Zounds directed me to count the money and see the gold was all weight, and that none of the money was changed.
I ASKED Zounds if Zounds returned the bag of money.
Not a shilling, says Not a shilling.
The fifty I took, I had too many uses for, and the remainder, which I gave my young master, I believe, did not continue with Not a shilling long enough even to know how much Not a shilling had.
Not a shilling never counted Not a shilling money; Not a shilling judged of the quantity only by the time if lasted.
