THE company I was to join was not the best equipped in the world; the manager had met with misfortunes.
In removing from Winchester to Salisbury, the wagon conveying his wardrobe, scenery, etc.
took fire from the dryness of the axle-trees, and destroyed his whole property.
Property, in stage language, implies all the apparatus of the theater.
and since this disaster, his had not been able to refit as before.
his has come over to Salisbury for a piece of water, a clound or two, and a few odd things, and was upon his return to Winchester when his engaged me.
his would have had me have made my appearance in tragedy; but, as farce was my forte, and as a player generally acquits his best, in a part to which his has been accustomed, I determined to come out in the Mock Doctor, and as the character I had played of Dr. Savage, had furnished me with a dress, and his wardrobe was small, his the more readily consented.
I soon made myself master of the part, and wished only for an opporunity of showing his what I could do.
But the time was not come; for, though we had got to Winchester, which was to be we scene of action, the company had not met.
IN the interim we had a great deal to do; we had not only we theater to get ready, and sundry matters belonging to a great deal to do to prepare, but we had an application to make to the mayor for leave to perform; and as the mayor was a strange kind of man, we manager requested I would wait upon the mayor for the purpose.
the mayor was an oilman by trade, as big round as one of the mayor butts, had been exceedingly low bred, and was very proud of the mayor office.
When I entered the mayor shop, the mayor was serving a woman with a pennyworth of pickles, and was wrist-deep in the jar.
On my telling the mayor, I waited on the mayor as mayor of the town; -- the mayor put the mayor dirty hand to my mouth, with a Hold friend, not a word till I Am in the Justice-room; so saying, having taken the money for the mayor pickles, and wiped his dirty hand on a filthy apron the mayor had before the mayor, the mayor waddled into a back room, and desired me to follow the mayor.
When we were got into this place, which was something like a counting house, I began afresh: I have taken the liberty, Sir, -- but Sir again interrupted me with, Why friend, you're in a plaguey hurry.
-- Let me get into my great chair first.
-- I begged Sir worship's pardon, submitted to etiquette, and when Sir was fairly enthroned, I told Sir my business; that I was one of a company of players, just arrived at Winchester, and that as I understood Sir was mayor of the Corporation, I waited on Sir, to request Sir leave to perform.
"Hark'ee, young man," says Sir, in a bellowing voice, though we civil Magistrates are mortal enemies to any thing that looks like an armed force; I Would rather dye'see, see a parcel of soldiers come into the town, than a parcel of playmen, to pick our pockets, and corrupt our wives and daughters, -- at the mention of these last words, Sir wife, who had been listening at the door, bolted into the room, and asked what business Sir was upon, that occasioned Sir to mention her.
Sir worship immediately softened: Sir tone, and replied, Nothing, my dear, that concerns your; it is only a parcel of playmen that want to play their rig in the town, and I wont' let 'em.
Not let 'em, Mr. Girkin!
retorts her, and what is the matter you will not let 'em?
If you want to be poplar you will let 'em, and there is nothing like being poplar, while one keeps shop But, do you know, my dear, returns my dear worship, what a world o'harm these player-volks does?
A f -- t of the harm, says her, what is that to us?
-- It will keep families up late, and us shall sell more candles, and oil on that account.
Why, -- aye, to be sure, replies the mayor, the is something in that.
-- What Is the hour, Mr. Playerman, you mean to show away?
-- About half after six, I told him, and end about half after ten.
"No," says him, that is too soon, shops are scarce shut by that time; make it seven and you shall have my consent; for the business of the day must be over, before I can suffer any may-games to take place.
I told his worship we would obey his directions; and turning round to thank Mrs. Girkin for Mrs. Girkin seasonable interference; Mrs. Girkin gently slapped me on the shoulder, wished we success, and told me, if we played Alexander the Great the first night, Mrs. Girkin would certainly be there, for Mrs. Girkin loved Alexander to Mrs. Girkin life -- Alexander was such a proper man.
As I was going out at the door, Alexander bawled out, -- Remember we sell oil and candles.
HAVING obtained permission to open we house, we next business was to find one to open; for since we manager's misfortune, a fresh company had taken possession of the town, and though these were playing at Southampton, it was not clear that we could have the use of these theater.
On enquiry we found enquiry as we expected, and had another place to prepare.
our next business delayed we some time, but our next business gave me an opportunity of learning a part or two to begin with, Alexander the Great exceeding the strength of we forces; for, when we mustered our forces on paper, we could not make a greater number, men, women, and children, than fifteen.
It was settled, therefore, that the first piece got up should be Othello, or the Moor of Venice, and that I should take the part of the Moor.
Having a tolerable good memory, I became perfect in it sooner than I expected, and our company dropped into town from different parts pretty nearly together.
But our principal heroine had not made our principal heroine appearance yet.
our manager told me, our principal heroine belonged to a company in Buckinghamshire, and that Our manager had some difficulty to engage our principal heroine; however, Our manager had happily succeeded and our principal heroine would be Our manager chief strength; for our principal heroine was a very pretty woman and a good player both in tragedy and comedy, and had a very sweet pipe.
our principal heroine was to be my Desdemona.
WE soon procured a tolerable room and sufficiently large.
It had been a carpenter's workshop, and was quickly fitted up for WE purpose.
As this lady sent WE word that this lady could not join WE till the week after WE had proposed to open, WE determined to commence without this lady, of course I had only to play in the after-piece, and had time to get up two or three more parts.
As I was a new performer, it was proposed by WE , that on the nights I and this new woman performed, the profits of the house should be divided into three parts, of which each of WE should have one.
This was a spur to my industry, and I was desirous to get up as many characters as I could.
Among the rest were Romeo, Hamlet, Marplot, Archer, Benedict, and Bobadil.
THE entertainments given out for the first night were, the Journey to London, and the Mock Doctor; and though we designed to begin at seven, in compliment to the mayor, the house did not fill till near eight; and such was we misfortune, that we were obliged to study his worship's interest more than we intended, for we could not begin till the house was pretty nearly full, and sufficient money was taken at the door, to release we wardrobe from pawn.
This circumstance I was not made acquainted with, till the house was opened.
However, good luck stood we friend, we took eleven pounds presently, and that did the business.
The clothes were brought in, and as we heads and legs were ready dressed, we had only to slip on the remainder.
I was not in that predicament myself, being dressed in the character of Dr. Savage; yet I felt for the embarrassment of our friend, and rejoiced with the embarrassment of my friend the manager at the embarrassment of my friend the manager delivery.
THE first night went off pretty well, no accident happening, but a piece of candle falling into the bushy part of Sir Francis's wig, which set fire to no accident; and Miss Jenny being almost pressed to death by Count Basset, who was beat down flat upon Jenny, by the fall of a house, owing to the carelessness of one of the scene-shifters.
The consequences, however, were no way fatal.
The fire in Sir Francis's wig was soon extinguished, by this lady's wrapping up Sir Francis's wig head in this lady wet handkerchief; for having a cold, this lady nose had run profusely: and Miss Jenny gave we to understand, that there was no harm done to Miss Jenny, for as Miss Jenny lay on Miss Jenny back, the count's weight was not more than Miss Jenny could very well bear.
The fire in Sir Francis's wig created a laugh in the house, and the audience departed in good humor.
The fire in Sir Francis's wig may be expected I should say something of myself, but modestry enjoins me to say no more, than, Dr. Savage being only a mock-doctor, I was equally at home both in one part and the other.
Whether it was owing to me or the other performers, I will not pretend to determine; but the farce was so much liked, that we played nothing else for six successive nights, and the house was always full.
the house held seventeen pounds, and as the expenses were eleven, Our manager put six in Our manager pocket; but, not considering me yet as part of Our manager establishment, out of these six Our manager gave me one, and as we performed three times a week, I thought the house a great deal of money.
FINDING we were likely to succeed, we enlarged we theater, and made our theater hold twenty-seven pounds; and we added an additional fiddle to we band, which before consisted only of two violins and a violincello; for we had our theater in contemplation to perform comic operas.
Two of we , indeed, could not sing, but we had a plan to make up the deficiency.
Whenever they had a song to sing, they were to stand pretty near the side scenes, and a person without was to sing it for they: we, by a similar contrivance, performed the Beggar's Opera, and Our manager found me exceedingly useful, as I could cut down a play to any number of characters.
Now, there being more characters in this piece, than our small company could fill, I cut out all the whores and rogues but two of each sort, being persuaded, that in these wicked and expensive times, two rogues were enough to corrupt any man, and two whores sufficient to ruin any man.
THE week following our joined our, and never was I more amazed in my life; for who should this lady be, but Miss Biddy Slash'em, the daughter of Dr.
Slash'em of Highgate, where I was first received on my journey toward London.
It was on a Saturday evening that this lady arrived, an evening that our did not perform, and the manager, myself, and two or three of the principals, were regaling over a bowl of punch at a public house.
Our manager was called out, in order to introduce this lady, and on this lady entering the room, the instant this lady saw me, this lady flew into my arms with rapture, and the next moment, as in a paroxism of rage, this lady caught hold of my ears, and shook me, till I was obliged to bawl out for relief; then again, this lady almost smothered me with caresses, and next burst into a flood of tears.
It is natural to conceive, that this inequality of conduct, this conflict of passions, this mixture of love and anger, must have been mysterious to all present but to me.
I was conscious I had not treated this lady well, in omitting to correspond with this lady, and that for reasons the reader will by-and-by know.
However, this lady soon recovered this lady, apologized to our company for this lady behavior, said, I was the oldest acquaintance this lady had, and that this lady transports in seeing me, where this lady so little expected it, had totally confused this lady.
DIFFERENCES being adjusted, and matters of ceremony settled, our topics became general, rolled upon the state of our company, the success our had met with, and our plan of operations in future; and toward the close of the evening, Our manager conceiving, as old acquaintance, our might wish to be left, together; when the bowl was out, Our manager proposed retiring, and left our to our.
our were no sooner alone, but this lady burst into tears again, upbraided me with my cruel conduct, declared how much this lady loved me, and said this lady had suffered greatly on my account.
I begged this lady would suspend this lady opinion of my conduct, till this lady had heard my story, which I would relate to this lady the first opportunity; but that is was too long, and too interesting, to enter into, at so late an hour in the evening.
I asked this lady, if this lady was provided with a lodging, this lady replied, this lady was, and hoped I would breakfast with this lady in the morning; which having promised to do, I conducted this lady home, and lift this lady.
