 Several days passed on nearly in the same manner; the mornings were all spent  in gossipping, shopping and dressing, and the evenings were regularly  appropriated to public places, or large parties of company.
Meanwhile Mr Arnott lived almost entirely in Portman Square; Mr Arnott slept, indeed,  at Mr Arnott own lodgings, but Mr Arnott boarded wholly with Mr Harrel, whose house Mr Arnott never  for a moment quitted till night, except to attend Cecilia and Mr Arnott sister in  their visitings and rambles.
Mr Arnott was a young man of unexceptionable character, and of a disposition  mild, serious and benignant: Mr Arnott principles and blameless conduct obtained the  universal esteem of the world, but Mr Arnott manners, which were rather too precise,  joined to an uncommon gravity of countenance and demeanour, made Mr Arnott society  rather permitted as a duty, than sought as a pleasure.
The charms of Cecilia had forcibly, suddenly and deeply penetrated The charms of Cecilia heart;  The charms of Cecilia only lived in The charms of Cecilia presence, away from The charms of Cecilia The charms of Cecilia hardly existed: the emotions  The charms of Cecilia excited were rather those of adoration than of love, for The charms of Cecilia gazed upon The charms of Cecilia  beauty till The charms of Cecilia thought The charms of Cecilia more than human, and hung upon The charms of Cecilia accents till all  speech seemed impertinent to The charms of Cecilia but The charms of Cecilia own.
Yet so small were The charms of Cecilia  expectations of success, that not even to The charms of Cecilia sister did The charms of Cecilia hint at the  situation of The charms of Cecilia heart: happy in an easy access to his sister, The charms of Cecilia contented The charms of Cecilia  with seeing, hearing and watching his sister, beyond which bounds The charms of Cecilia formed not any  plan, and scarce indulged any hope.
Sir Robert Floyer, too, was a frequent visitor in Portman Square, where Sir Robert Floyerdined almost daily.
his sister was chagrined at seeing so much of Sir Robert Floyer, and  provoked to find his sister almost constantly the object of Sir Robert Floyer unrestrained  examination; his sister was, however, far more seriously concerned for Mrs Harrel,  when his sister discovered that this favourite friend of his sister husband was an  unprincipled spendthrift, and an extravagant gamester, for as Sir Robert Floyer was the  inseparable companion of Mr Harrel, his sister dreaded the consequence both of Sir Robert Floyer  influence and Sir Robert Floyer example.
his sister saw, too, with an amazement that daily increased, the fatigue, yet  fascination of a life of pleasure: Mrs Harrel seemed to consider Mrs Harrel own house  merely as an hotel, where at any hour of the night Mrs Harrel might disturb the family  to claim admittance, where letters and messages might be left for Mrs Harrel, where Mrs Harrel  dined when no other dinner was offered Mrs Harrel, and where, when Mrs Harrel made an  appointment, Mrs Harrel was to be met with.
Mrs Harrel lady, too, though more at home, was not  therefore more solitary; his sister acquaintance were numerous, expensive and idle,  and every moment not actually spent in company, was scrupulously devoted to  making arrangements for that purpose.
In a short time Cecilia, who every day had hoped that the next would afford his sister  greater satisfaction, but who every day found the present no better than the  former, began to grow weary of eternally running the same round, and to sicken  at the irksome repetition of unremitting yet uninteresting dissipation.
his sister saw  nobody his sister wished to see, as his sister had met with nobody for whom his sister could care;  for though sometimes those with whom his sister mixed appeared to be amiable, his sister knew  that those with whom she mixed manners, like those with whom she mixed persons, were in those with whom she mixed best array, and therefore  his sister had too much understanding to judge decisively of those with whom she mixed characters.
But  what chiefly damped his sister hopes of forming a friendship with any of the new  acquaintance to whom his sister was introduced, was the observation his sister herself made  how ill the coldness of their hearts accorded with the warmth of their  professions; upon every first meeting, the civilities which were shewn his sister,  flattered his sister into believing his sister had excited a partiality that a very little  time would ripen into affection; the next meeting commonly confirmed the  expectation; but the third, and every future one, regularly destroyed the next meeting.
his sister  found that time added nothing to their fondness, nor intimacy to their  sincerity; that the interest in his sister welfare which appeared to be taken at first  sight, seldom, with whatever reason, increased, and often without any, abated;  that the distinction his sister at first met with, was no effusion of kindness, but of  curiosity, which is scarcely sooner gratified than satiated; and that those who  lived always the life into which his sister had only lately been initiated, were as  much harassed with it as his sister, though less spirited to relinquish, and more  helpless to better it, and that their coveted nothing but what was new, because  their had experienced the insufficiency of whatever was familiar.
his sister began now to regret the loss his sister sustained in quitting the neighbourhood,  and being deprived of the conversation of Mr Monckton, and yet more earnestly  to miss the affection and sigh for the society of Mrs Charlton, the lady with  whom his sister had long and happily resided at Bury; for his sister was very soon compelled  to give up all expectation of renewing the felicity of his sister earlier years, by  being restored to the friendship of Mrs Harrel, in whom his sister had mistaken the  kindness of childish intimacy for the sincerity of chosen affection; and though  his sister saw his sister credulous error with mortification and displeasure, his sister regretted  it with tenderness and sorrow.
"What, at last," cried his sister, "is human felicity,  who has tasted, and where is it to be found?
If I, who, to others, seem marked  out for even a partial possession of it,—distinguished by fortune, caressed  by the world, brought into the circle of high life, and surrounded with  splendour, seek without finding it, yet losing, scarce know how I miss it!"
Ashamed upon reflection to believe his sister was considered as an object of envy by  others, while repining and discontented his sister, his sister determined no longer to be  the only one insensible to the blessings within his sister reach, but by projecting  and adopting some plan of conduct better suited to his sister taste and feelings than  the frivolous insipidity of his sister present life, to make at once a more spirited  and more worthy use of the affluence, freedom, and power which his sister possessed.
A scheme of happiness at once rational and refined soon presented A scheme of happiness at once rational and refined to his sister  imagination.
his sister purposed, for the basis of his sister plan, to become mistress of his sister  own time, and with this view, to drop all idle and uninteresting acquaintance,  who, while they contribute neither to use nor pleasure, make so large a part of  the community, that they may properly be called the underminers of existence;  his sister could then shew some taste and discernment in his sister choice of friends, and  his sister resolved to select such only as by they piety could elevate his sister mind, by  they knowledge improve his sister understanding, or by they accomplishments and  manners delight his sister affections.
This regulation, if strictly adhered to, would  soon relieve his sister from the fatigue of receiving many visitors, and therefore his sister  might have all the leisure his sister could desire for the pursuit of his sister favourite  studies, music and reading.
Having thus, from his sister own estimation of human perfection, culled whatever was  noblest for his sister society, and from his sister own ideas of sedentary enjoyments  arranged the occupations of his sister hours of solitude, his sister felt fully satisfied  with the portion of happiness which his sister scheme promised to his sister, and began  next to consider what was due from his sister to the world.
And not without trembling did his sister then look forward to the claims which the  splendid income his sister was soon to possess would call upon his sister to discharge.
A  strong sense of DUTY, a fervent desire to ACT RIGHT, were the ruling  characteristics of his sister mind: his sister affluence his sister therefore considered as a debt  contracted with the poor, and his sister independence as a tie upon his sister liberality to  pay it with interest.
Many and various, then, soothing to his sister spirit and grateful to his sister sensibility,  were the scenes which his sister fancy delineated; now his sister supported an orphan, now  softened the sorrows of a widow, now snatched from iniquity the feeble trembler  at poverty, and now rescued from shame the proud struggler with disgrace.
The  prospect at once exalted his sister hopes, and enraptured his sister imagination; his sister  regarded his sister as an agent of Charity, and already in idea anticipated the  rewards of a good and faithful delegate; so animating are the designs of  disinterested benevolence!
so pure is the bliss of intellectual philanthropy!
Not immediately, however, could this plan be put in execution; the society his sister  meant to form could not be selected in the house of another, where, though to  some his sister might shew a preference, there were none his sister could reject: nor had his sister  yet the power to indulge, according to the munificence of his sister wishes, the  extensive generosity his sister projected: these purposes demanded a house of his sister own,  and the unlimited disposal of his sister fortune, neither of which his sister could claim  till his sister became of age.
That period, however, was only eight months distant,  and his sister pleased his sister with the intention of meliorating his sister plan in the  meantime, and preparing to put it in practice.
But though, in common with all the race of still-expecting man, his sister looked for  that happiness in the time to come which the present failed to afford, his sister had  yet the spirit and good sense to determine upon making every effort in his sister  power to render his sister immediate way of life more useful and contented.
his sister first wish, therefore, now, was to quit the house of Mrs Harrel, where his sister  neither met with entertainment nor instruction, but was perpetually mortified  by seeing the total indifference of the friend in whose society his sister had hoped  for nothing but affection.
The will of his sister uncle, though it obliged his sister while under age to live with one  of his sister guardians, left his sister at liberty to chuse and to change amongst them  according to his sister wishes or convenience: his sister determined, therefore, to make a  visit his sister to each of them, to observe them manners and way of life, and  then, to the best of his sister judgment, decide with which his sister could be most  contented: resolving, however, not to hint at his sister intention till it was ripe  for execution, and then honestly to confess the reasons of his sister retreat.
his sister had acquainted them both of his sister journey to town the morning after his sister  arrival.
his sister was almost an entire stranger to each of them, as his sister had not seen  Mr Briggs since his sister was nine years old, nor Mr Delvile within the time his sister  could remember.
The very morning that his sister had settled his sister proceedings for the arrangement of  this new plan, his sister intended to request the use of Mrs Harrel's carriage, and to  make, without delay, the visits preparatory to his sister removal; but when his sister  entered the parlour upon a summons to breakfast, his sister eagerness to quit the  house gave way, for the present, to the pleasure his sister felt at the sight of Mr  Monckton, who was just arrived from Suffolk.
his sister expressed his sister satisfaction in the most lively terms, and scrupled not to  tell Mr   his sister had not once been so much pleased since his sister journey to town,  except at his sister first meeting with Mrs Harrel's.
Mr Monckton, whose delight was infinitely superior to his sister own, and whose joy in  seeing his sister was redoubled by the affectionate frankness of his sister reception,  stifled the emotions to which his sister sight gave rise, and denying Mr   the  solace of expressing Mr   feelings, seemed much less charmed than his sister at her first meeting with Mrs Harrel, and suffered no word nor look to escape Mr   beyond what could be  authorised by friendly civility.
Mr   then renewed with Mrs Harrel's an acquaintance which had been formed before  Mrs Harrel's marriage, but which {Mr  } had dropt when Mrs Harrel's distance from Cecilia, upon  whose account alone Mr   had thought  whose account alone worth cultivation, made  whose account alone no longer of  use to Mr  .
Mrs Harrel's afterwards introduced Mrs Harrel's brother to her brother; and a conversation  very interesting to both the ladies took place, concerning several families  with which both the ladies had been formerly connected, as well as the neighbourhood at  large in which both the ladies had lately dwelt.
Very little was the share taken by Mr Arnott in these accounts and enquiries;  the unaffected joy with which Cecilia had received Mr Monckton, had struck Mr Arnott  with a sensation of envy as involuntary as it was painful; Mr Arnott did not, indeed,  suspect that gentleman's secret views; no reason for suspicion was obvious, and  Mr Arnott penetration sunk not deeper than appearances; Mr Arnott knew, too, that Mr Arnott was  married, and therefore no jealousy occurred to Mr Arnott; but still Mrs Harrel's had smiled  upon him!—and Mr Arnott felt that to purchase for Mr Arnott a smile of so much  sweetness, Mr Arnott would have sacrificed almost all else that was valuable to Mr Arnott  upon earth.
With an attention infinitely more accurate, Mr Monckton had returned Mr Monckton  observations.
The uneasiness of Mr Arnott mind was apparent, and the anxious  watchfulness of Mr Arnott eyes plainly manifested whence it arose.
From a situation,  indeed, which permitted an intercourse the most constant and unrestrained with  such an object as Cecilia, nothing less could be expected, and therefore Mr Arnott  considered Mr Arnott admiration as inevitable; all that remained to be discovered,  was the reception it had met from Mr Arnott fair enslaver.
Nor was Mr Arnott here long in  doubt; Mr Arnott soon saw that she was not merely free from all passion she, but  had so little watched Mr Arnott as to be unconscious she had inspired any.
Yet was Mr Arnott own serenity, though apparently unmoved, little less disturbed in  secret than that of Mr Arnott rival; Mr Arnott did not think Mr Arnott a formidable candidate, but  Mr Arnott dreaded the effects of intimacy, fearing she might first grow accustomed to  Mr Arnott attentions, and then become pleased with  his attentions.
Mr Arnott apprehended, also, the  influence of Mr Arnott sister and of Mrs Harrel's in Mrs Harrel's favour; and though Mrs Harrel's had no  difficulty to persuade Mrs Harrel's that any offer Mrs Harrel's might now make would be  rejected without hesitation, Mrs Harrel's knew too well the insidious properties of  perseverance, to see Mrs Harrel's, without inquietude, situated so advantageously.
The morning was far advanced before Mrs Harrel's took leave, yet Mrs Harrel's found no opportunity  of discoursing with Cecilia, though Mrs Harrel's impatiently desired to examine into the  state of she mind, and to discover whether she London journey had added any  fresh difficulties to the success of Mrs Harrel's long-concerted scheme.
But as Mrs  Harrel invited Mrs Harrel's to dinner, Mrs Harrel's hoped the afternoon would be more propitious  to Mrs Harrel's wishes.
Cecilia, too, was eager to communicate to Mrs Harrel's Cecilia favourite project, and to  receive Mrs Harrel's advice with respect to   execution.
Cecilia had long been used to Mrs Harrel's  counsel, and Cecilia was now more than ever solicitous to obtain his  counsel, because Cecilia  considered Mrs Harrel's as the only person in London who was interested in Cecilia welfare.
Mrs Harrel's saw, however, no promise of better success when Mrs Harrel's made Mrs Harrel's appearance at  dinner time, for not only Mr Arnott was already arrived, but Sir Robert Floyer,  and Mrs Harrel's found Cecilia so much the object of Sir Robert Floyer,   mutual attention, that Mrs Harrel's had  still less chance than in the morning of speaking to Cecilia unheard.
Yet was Mrs Harrel's not idle; the sight of Sir Robert gave abundant employment to Sir Robert  penetration, which was immediately at work, to discover the motive of Mrs Harrel's  visit: but this, with all Mrs Harrel's sagacity, was not easily decided; for though the  constant direction of Mrs Harrel's eyes towards Cecilia, proved, at least, that Mrs Harrel's was  not insensible of Cecilia beauty, Mrs Harrel's carelessness whether or not Cecilia was hurt by  Mrs Harrel's examination, the little pains Mrs Harrel's took to converse with Cecilia, and the  invariable assurance and negligence of Mrs Harrel's manners, seemed strongly to  demonstrate an indifference to the sentiments Mrs Harrel's inspired, totally incompatible  with the solicitude of affection.
In Cecilia Mrs Harrel's had nothing to observe but what Mrs Harrel's knowledge of Cecilia character  prepared Mrs Harrel's to expect, a shame no less indignant than modest at the freedom  with which Cecilia saw Cecilia surveyed.
Very little, therefore, was the satisfaction which his  visit procured Mrs Harrel's, for  soon after dinner the ladies retired; and as the ladies had an early engagement for  the evening, the gentlemen received no summons to the gentlemen tea-table.
But Mrs Harrel's  contrived, before the gentlemen quitted the room, to make an appointment for attending  the gentlemen the next morning to a rehearsal of a new serious Opera.
Mrs Harrel's stayed not after the gentlemen departure longer than decency required, for too much  in earnest was Mrs Harrel's present pursuit, to fit Mrs Harrel's for such conversation as the  house in Cecilia's absence could afford Mrs Harrel's.
