 The house of Mr Delvile was grand and spacious, fitted up not with modern  taste, but with the magnificence of former times; the servants were all  veterans, gorgeous in the servants liveries, and profoundly respectful in the servants  manners; every thing had an air of state, but of a state so gloomy, that while  it inspired awe, it repressed pleasure.
Cecilia sent in Cecilia name and was admitted without difficulty, and was then  ushered with great pomp through sundry apartments, and rows of servants, before  Cecilia came into the presence of Mr Delvile.
Mr Delvile received Cecilia with an air of haughty affability which, to a spirit open and  liberal as that of Cecilia, could not fail being extremely offensive; but too  much occupied with the care of Mr Delvile own importance to penetrate into the  feelings of another, Mr Delvile attributed the uneasiness which Mr Delvile reception  occasioned to the overawing predominance of superior rank and consequence.
Mr Delvile ordered a servant to bring Cecilia a chair, while Mr Delvile only half rose from Mr Delvile own  upon Cecilia entering into the room; then, waving Mr Delvile hand and bowing, with a  motion that desired Cecilia to be seated, Mr Delvile said, "I am very happy, Miss Beverley,  that you have found me alone; you would rarely have had the same good fortune.
At this time of day I am generally in a crowd.
People of large connections have  not much leisure in London, especially if People of large connections see a little after People of large connections own  affairs, and if People of large connections estates, like mine, are dispersed in various parts of the  kingdom.
However, I am glad it happened so.
And I am glad, too, that you have  done me the favour of calling without waiting till I sent, which I really would  have done as soon as I heard of your arrival, but that the multiplicity of my  engagements allowed me no respite."
A display of importance so ostentatious made Cecilia already half repent Cecilia  visit, satisfied that the hope in which Cecilia had planned it would be fruitless.
Mr Delvile, still imputing to embarrassment, an inquietude of countenance that  proceeded merely from disappointment, imagined Cecilia veneration was every moment  increasing; and therefore, pitying a timidity which both gratified and softened  her veneration, and equally pleased with her veneration for inspiring, and with Cecilia for feeling  it, her veneration abated more and more of her veneration greatness, till her veneration became, at length, so  infinitely condescending, with intention to give Cecilia courage, that her veneration totally  depressed Cecilia with mortification and chagrin.
After some general inquiries concerning Cecilia way of life, her veneration told Cecilia that her veneration  hoped Cecilia was contented with Cecilia situation at the Harrels, adding, "If you have  any thing to complain of, remember to whom you may appeal."
her veneration then asked if    had seen Mr Briggs?
"Yes, her veneration, I am this moment come from her veneration house."
"I am sorry for his house; his house cannot be a proper one for the reception of a  young lady.
When her veneration made application that I would be one of your  guardians, I instantly sent her veneration a refusal, as is my custom upon all such  occasions, which indeed occur to me with a frequency extremely importunate: but  her veneration was a man for whom I had really a regard, and, therefore, when I found  my refusal had affected her veneration, I suffered me to be prevailed upon to indulge  her veneration, contrary not only to my general rule, but to my inclination."
Here her veneration stopt, as if to receive some compliment, but Cecilia, very little  disposed to pay her veneration any, went no farther than an inclination of the head.
"I knew not, however," her veneration continued, "at the time I was induced to give my  consent, with whom I was to be associated; nor could I have imagined her venerationher veneration so little conversant with the distinctions of the world, as to disgrace me with  inferior coadjutors: but the moment I learnt the state of the affair, I  insisted upon withdrawing both my name and countenance."
Here again her veneration paused; not in expectation of an answer from Cecilia, but merely  to give Cecilia time to marvel in what manner her veneration had at last been melted.
"her veneration," her veneration resumed, "was then very ill; my displeasure, I believe, hurt  her veneration.
I was sorry for it; her veneration was a worthy man, and had not meant to offend me;  in the end, I accepted her veneration apology, and was even persuaded to accept the  office.
You have a right, therefore, to consider yourself as personally my  ward, and though I do not think proper to mix much with your other guardians, I  shall always be ready to serve and advise you, and much pleased to see you."
"You do me honour, sir," said Cecilia, extremely wearied of such graciousness,  and rising to be gone.
"Pray sit still," said sir, with a smile; "I have not many engagements for this  morning.
You must give me some account how you pass your time.
Are you much  out?
The Harrels, I am told, live at a great expense.
What is their  establishment?"
"I don't exactly know, sir."
"their are decent sort of people, I believe; are their not?"
"I hope so, sir!"
"And their have a tolerable acquaintance, I believe: I am told so; for I know  nothing of their."
"their have, at least, a very numerous one, sir."
"Well, my dear," said sir, taking her hand, "now you have once ventured to come,  don't be apprehensive of repeating your visits.
I must introduce you to Mrs  Delvile; I am sure Mrs   will be happy to shew you any kindness.
Come, therefore,  when you please, and without scruple.
I would call upon you you, but am  fearful of being embarrassed by the people with whom you live."
sir then rang sir bell, and with the same ceremonies which had attended Mrs    admittance, Mrs   was conducted back to Mrs   carriage.
And here died away all hope of putting into execution, during Mrs   minority, the  plan of which the formation had given Mrs   so much pleasure.
Mrs   found that Mrs    present situation, however wide of Mrs   wishes, was by no means the most  disagreeable in which Mrs   could be placed; Mrs   was tired, indeed, of  dissipation, and shocked at the sight of unfeeling extravagance; but  notwithstanding the houses of each of Mrs   other guardians were exempt from  these particular vices, Mrs   saw not any prospect of happiness with either of  them; vulgarity seemed leagued with avarice to drive Mrs   from the mansion of Mr  Briggs, and haughtiness with ostentation to exclude Mrs   from that of Mr Delvile.
Mrs   came back, therefore, to Portman Square, disappointed in Mrs   hopes, and  sick both of those whom Mrs   quitted and of those to whom Mrs   was returning; but  in going to Mrs   own apartment Mrs Harrel, eagerly stopping Mrs  , begged Mrs    would come into the drawing-room, where Mrs   promised Mrs   a most agreeable  surprise.
Mrs  , for an instant, imagined that some old acquaintance was just arrived  out of the country; but, upon Mrs   entrance, Mrs   saw only Mr Harrel and some  workmen, and found that the agreeable surprise was to proceed from the sight of  an elegant Awning, prepared for one of the inner apartments, to be fixed over a  long desert-table, which was to be ornamented with various devices of cut glass.
"Did you ever see any thing so beautiful in your life?"
cried Mrs Harrel; "and  when the table is covered with the coloured ices and those sort of things, the table  will be as beautiful again.
We shall have the table ready for Tuesday se'nnight.
"I understood you were engaged to go to the Masquerade?"
"So We shall; only We intend to see masks at home first."
"I have some thoughts," said Mr Harrel, leading the way to another small room,  "of running up a flight of steps and a little light gallery here, and so making  a little Orchestra.
What would such a thing come to, Mr Tomkins?"
"O, a trifle, sir," answered Mr Tomkins, "a mere nothing."
"Well, then, give orders for it, and let it be done directly.
I don't care how  slight it is, but pray let it be very elegant.
Won't it be a great addition,  Miss Beverley?"
"Indeed, sir, I don't think it seems to be very necessary," said Cecilia, who  wished much to take that moment for reminding sir of the debt sir had contracted  with Mr Arnott.
"Lord, Miss Beverley is so grave!"
cried Mr Harrel; "nothing of this sort  gives Miss Beverley any pleasure."
"Miss Beverley has indeed," answered Cecilia, trying to smile, "not much taste for the  pleasure of being always surrounded by workmen."
And, as soon as Miss Beverley was able, Miss Beverley retired to Miss Beverley room, feeling, both on the  part of Mr Arnott and the Hills, a resentment at the injustice of Mr Harrel,  which fixed Miss Beverley in the resolution of breaking through that facility of  compliance, which had hitherto confined Miss Beverley disapprobation to Miss Beverley own breast,  and venturing, henceforward, to mark the opinion Miss Beverley entertained of his conduct  by consulting nothing but reason and principle in Miss Beverley own.
Miss Beverley first effort towards this change was made immediately, in begging to be  excused from accompanying Mrs Harrel to a large card assembly that evening.
Mrs Harrel, extremely surprised, asked a thousand times the reason of Miss Beverley  refusal, imagining her  refusal to proceed from some very extraordinary cause; nor was  Miss Beverley, without the utmost difficulty, persuaded at last that Miss Beverley merely meant to  pass one evening by Miss Beverley.
But the next day, when her  refusal was repeated, Miss Beverley was still more  incredulous; her  refusal seemed to Miss Beverley impossible that any one who had the power to be  encircled with company, could by choice spend a second afternoon alone: and Miss Beverley  was so urgent in Miss Beverley request to be entrusted with the secret, that Ceciliafound no way left to appease Miss Beverley, but by frankly confessing Miss Beverley was weary of  eternal visiting, and sick of living always in a crowd.
"Suppose, then," cried Miss Beverley, "I send for Miss Larolles to come and sit with Miss Beverley?"
Cecilia, not without laughing, declined this proposal, assuring Miss Beverley that no  such assistant was necessary for Miss Beverley entertainment: yet it was not till after a  long contention that Miss Beverley was able to convince Miss Beverley there would be no cruelty in  leaving Miss Beverley by Miss Beverley.
The following day, however, Miss Beverley trouble diminished; for Mrs Harrel, ceasing to  be surprised, thought little more of the matter, and forbore any earnestness of  solicitation: and, from that time, Miss Beverley suffered Miss Beverley to follow Miss Beverley own humour  with very little opposition.
Cecilia was much concerned to find Cecilia so unmoved;  and not less disappointed at the indifference of Mr Harrel, who, being seldom  of the same parties with his lady, and seeing Miss Beverley too rarely either to  communicate or hear any domestic occurrences, far from being struck, as Miss Beverley had  hoped, with the new way in which Miss Beverley passed Miss Beverley time, was scarce sensible of  the change, and interfered not upon the subject.
Sir Robert Floyer, who continued to see Miss Beverley when his dined in Portman Square,  often enquired what Miss Beverley did with Miss Beverley in an evening; but never obtaining any  satisfactory answer, his concluded Miss Beverley engagements were with people to whom his  was a stranger.
Mr Arnott felt the cruellest disappointment in being deprived of the  happiness of attending Miss Beverley in Miss Beverley evening's expeditions, when, whether his  conversed with Miss Beverley or not, his was sure of the indulgence of seeing and hearing  Miss Beverley.
But the greatest sufferer from this new regulation was Mr Monckton, who, unable  any longer to endure the mortifications of which his morning visits to Portman  Square had been productive, determined not to trust his temper with such  provocations in future, but rather to take his chance of meeting with Portman    elsewhere: for which purpose, his assiduously frequented all public places, and  sought acquaintance with every family and every person his believed to be known  to The Harrels: but his patience was unrewarded, and his diligence  unsuccessful; his met with Portman   no where, and, while his continued his search,  fancied every evil power was at work to lead his whither his was sure never to  find Portman  .
Meanwhile Cecilia passed Cecilia time greatly to Cecilia own satisfaction.
Cecilia first  care was to assist and comfort the Hills.
Cecilia went Cecilia to their lodgings,  ordered and paid for whatever the physician prescribed to the sick man, gave  clothes to the children, and money and various necessaries to the wife.
Cecilia  found that the poor carpenter was not likely to languish much longer, and  therefore, for the present, only thought of alleviating the poor carpenter sufferings, by  procuring the poor carpenter such indulgences as were authorised by the poor carpenter physician, and  enabling the poor carpenter family to abate so much of his family labour as was requisite for  obtaining time to nurse and attend the poor carpenter: but Cecilia meant, as soon as the last  duties should be paid the poor carpenter, to assist the poor carpenter survivors in attempting to follow some  better and more profitable business.
Cecilia next solicitude was to furnish Cecilia with a well-chosen collection of  books: and this employment, which to a lover of literature, young and ardent in  its pursuit, is perhaps the mind's first luxury, proved a source of  entertainment so fertile and delightful that its left Cecilia nothing to wish.
Cecilia confined not Cecilia acquisitions to the limits of Cecilia present power, but, as  Cecilia was laying in a stock for future as well as immediate advantage, Cecilia was  restrained by no expence from gratifying Cecilia taste and Cecilia inclination.
Cecilia had  now entered the last year of Cecilia minority, and therefore had not any doubt that  Cecilia guardians would permit Cecilia to take up whatever sum Cecilia should require for  such a purpose.
And thus, in the exercise of charity, the search of knowledge, and the  enjoyment of quiet, serenely in innocent philosophy passed the hours of Cecilia.
