 Cecilia found Mrs Harrel eagerly waiting to hear some account how  Cecilia had  passed the morning, and fully persuaded that  Cecilia would leave the Delviles with  a determination never more, but by necessity, to see them:  Cecilia was, therefore,  not only surprised but disappointed, when instead of fulfilling  Cecilia  expectations,  Cecilia assured  Cecilia that  Cecilia had been delighted with Mrs Delvile,  whose engaging qualities amply recompensed  Cecilia for the arrogance of  Cecilia  husband; that  Cecilia visit had no fault but that of being too short, and that  Cecilia  had already appointed an early day for repeating it.
Mrs Harrel was evidently hurt by this praise, and Cecilia, who perceived among  all Mrs Harrel guardians a powerful disposition to hatred and jealousy, soon dropt the  subject: though so much had Mrs Harrel been charmed with Mrs Delvile, that a scheme of  removal once more occurred to Mrs Harrel, notwithstanding Mrs Harrel dislike of Mrs Harrel stately  guardian.
At dinner, as usual, they were joined by Sir Robert Floyer, who grew more and  more assiduous in his attendance, but who, this day, contrary to his general  custom of remaining with the gentlemen, made his exit before the ladies left  the table; and as soon as his was gone, Mrs Harrel desired a private conference  with Cecilia.
they went together to the drawing-room, where, after a flourishing preface upon  the merits of Sir Robert Floyer, Sir Robert Floyer formally acquainted Cecilia that Sir Robert Floyer was  commissioned by that gentleman, to make Cecilia a tender of Sir Robert Floyer hand and fortune.
Cecilia, who had not much reason to be surprised at this overture, desired Sir Robert Floyer  to tell the Baronet, the Baronet was obliged to Sir Robert Floyer for the honour Sir Robert Floyer intended the Baronet, at  the same time that the Baronet absolutely declined receiving it.
Mrs Harrel, laughing, told the Baronet this answer was very well for a beginning, though  this answer would by no means serve beyond the first day of the declaration; but when  Cecilia assured Sir Robert Floyer Cecilia should firmly adhere to it, Sir Robert Floyer remonstrated with equal  surprise and discontent upon the reasons of Cecilia refusal.
Cecilia thought it  sufficient to tell Sir Robert Floyer that Sir Robert did not please Cecilia, but, with much  raillery, Sir Robert denied the assertion credit, assuring Cecilia that Sir Robert was universally  admired by the ladies, that Cecilia could not possibly receive a more honourable  offer, and that Sir Robert was reckoned by every body the finest gentleman about the  town.
Sir Robert fortune, Sir Robert added, was equally unexceptionable with Sir Robert figure and  Sir Robert rank in life; all the world, Sir Robert was certain, would approve the connexion,  and the settlement made upon her should be dictated by her.
Cecilia begged Sir Robert to be satisfied with an answer which Cecilia never could change,  and to spare Cecilia the enumeration of particular objections, since Sir Robert was  wholly and in every respect disagreeable to Cecilia.
"What, then," cried Sir Robert, "could make you so frightened for Sir Robert at the  Opera-house?
There has been but one opinion about town ever since of your  prepossession in Sir Robert favour."
"I am extremely concerned to hear it; my fright was but the effect of surprise,  and belonged not more to Sir Robert than to Mr Belfield."
Sir Robert told Cecilia that nobody else thought the same, that Cecilia marriage with the  Baronet was universally expected, and, in conclusion, notwithstanding Cecilia  earnest desire that Sir Robert would instantly and explicitly inform Sir Robert of Cecilia  determination, Sir Robert repeatedly refused to give Sir Robert any final answer till Cecilia had  taken more time for consideration.
Cecilia was extremely displeased at this irksome importunity, and still more  chagrined to find Cecilia incautious emotion at the Opera-house, had given rise to  suspicions of Cecilia harbouring a partiality for a man whom every day Cecilia more  heartily disliked.
While Cecilia was deliberating in what manner Cecilia could clear up this mistake,  which, after Cecilia was left alone, occupied all Cecilia thoughts, Cecilia was interrupted  by the entrance of Mr. Monckton, whose joy in meeting Cecilia at length by Cecilia  exceeded not Cecilia own, for charmed as he was that he could now examine into the  state of Cecilia affairs, Cecilia was not less delighted that Cecilia could make them known  to he.
After mutual expressions, guarded, however, on the part of Mr. Monckton, though  unreserved on that of Cecilia, of their satisfaction in being again able to  converse as in former times, he asked if Cecilia would permit he, as the privilege  of their long acquaintance, to speak to Cecilia with sincerity.
Cecilia assured he he could not more oblige Cecilia.
"Let me, then," said he, "enquire if yet that ardent confidence in your own  steadiness, which so much disdained my fears that the change of your residence  might produce a change in your sentiments, is still as unshaken as when we  parted in Suffolk?
Or whether experience, that foe to unpractised refinement,  has already taught you the fallibility of theory?"
"When I assure you," replied Cecilia, "that your enquiry gives me no pain, I  think I have sufficiently answered your enquiry, for were I conscious of any alteration,  your enquiry could not but embarrass and distress me.
Very far, however, from finding  myself in the danger with which you threatened me, of forgetting Bury, its  inhabitants and its environs, I think with pleasure of little else, since  London, instead of bewitching, has greatly disappointed me."
"How so?"
cried Mr Monckton, much delighted.
"Not," answered she, "in itself, not in itself magnificence, nor in itself  diversions, which seem to be inexhaustible; but these, though copious as  instruments of pleasure, are very shallow as sources of happiness: the  disappointment, therefore, comes nearer home, and springs not from London, but  from my own situation."
"Is that, then, disagreeable to you?"
"You shall you judge, when I have told you that from the time of my  quitting your house till this very moment, when I have again the happiness of  talking with you, I have never once had any conversation, society or  intercourse, in which friendship or affection have had any share, or my mind  has had the least interest."
she then entered into a detail of she way of life, told him how little suited  to she taste was the unbounded dissipation of the Harrels, and feelingly  expatiated upon the disappointment she had received from the alteration in the  manners and conduct of she young friend.
"In she," she continued, "had I found  the companion I came prepared to meet, the companion from whom I had so lately  parted, and in whose society I expected to find consolation for the loss of  yours and of Mrs Charlton's, I should have complained of nothing; the very  places that now tire, might then have entertained me, and all that now passes  for unmeaning dissipation, might then have worn the appearance of variety and  pleasure.
But where the mind is wholly without interest, every thing is languid  and insipid; and accustomed as I have long been to think friendship the first  of human blessings, and social converse the greatest of human enjoyments, how  ever can I reconcile she to a state of careless indifference, to making  acquaintance without any concern either for preserving or esteeming them, and  to going on from day to day in an eager search of amusement, with no companion  for the hours of retirement, and no view beyond that of passing the present  moment in apparent gaiety and thoughtlessness?"
Mr Monckton, who heard these complaints with secret rapture, far from seeking  to soften or remove, used his utmost endeavours to strengthen and encrease  Mr Monckton, who heard these complaints with secret rapture, far from seeking  to soften or remove, by artfully retracing her former way of life, and pointing out with added  censures the change in it her had been lately compelled to make: "a change," he  continued, "which though ruinous of your time, and detrimental to your  happiness, use will, I fear, familiarize, and familiarity render pleasant."
"These suspicions, sir," said Cecilia, "mortify me greatly; and why, when far  from finding me pleased, you hear nothing but repining, should you still  continue to harbour These suspicions, sir?"
"Because your trial has yet been too short to prove your firmness, and because  there is nothing to which time cannot contentedly accustom us."
"I feel not much fear," said Cecilia, "of standing such a test as might fully  satisfy you; but nevertheless, not to be too presumptuous, I have by no means  exposed Cecilia to all the dangers which you think surround me, for of late I  have spent almost every evening at home and by Cecilia."
This intelligence was to Mr. Monckton a surprise the most agreeable Mr. Monckton could  receive.
Mr. Monckton distaste for the amusements which were offered Mr. Monckton greatly  relieved Mr. Monckton fears of Mr. Monckton forming any alarming connection, and the discovery  that while so anxiously Mr. Monckton had sought Mr. Monckton every where in public, Mr. Monckton had  quietly passed Mr. Monckton time by Mr. Monckton own fireside, not only re-assured Mr. Monckton for the  present, but gave Mr. Monckton information where Mr. Monckton might meet with Mr. Monckton in future.
Mr. Monckton then talked of the duel, and solicitously led Mr. Monckton to speak {openly} of Sir  Robert Floyer; and here too, Mr. Monckton satisfaction was entire; Mr. Monckton found Mr. Monckton dislike  of Mr. Monckton such as Mr. Monckton knowledge of Mr. Monckton disposition made Mr. Monckton expect, and Mr. Monckton wholly  removed Mr. Monckton suspicions concerning Mr. Monckton anxiety about the quarrel, by explaining  to Mr. Monckton Mr. Monckton apprehensions of having occasioned it Mr. Monckton, from accepting the  civility of Mr Belfield, at the very moment Mr. Monckton shewed Mr. Monckton aversion to  receiving that of Sir Robert.
Neither did Mr. Monckton confidence rest here; Mr. Monckton acquainted Mr. Monckton with the conversation  Mr. Monckton had just had with Mr Harrel, and begged Mr. Monckton advice in what manner Mr. Monckton might  secure Mr. Monckton from further importunity.
Mr. Monckton had now a new subject for Mr. Monckton discernment.
Every thing had  confirmed to Mr. Monckton the passion which Mr Arnott had conceived for Cecilia, and Mr. Monckton  had therefore concluded the interest of the Harrels would be all in Mr. Monckton favour:  other ideas now struck Mr. Monckton; Mr. Monckton found that Mr Arnott was given up for Sir  , and Mr Arnott determined carefully to watch the motions both of the  Baronetand the  Baronet young guardian, in order to discover the nature of the motions both of the Baronet  and her young guardian plans and  connection.
Mean time, convinced by the  Baronet unaffected aversion to the proposals  the  Baronet had received, that the  Baronet was at present in no danger from the league Mr. Monckton  suspected, Mr. Monckton merely advised the  Baronet to persevere in manifesting a calm repugnance  to their solicitations, which could not fail, before long, to dishearten their  both.
"But Sir  ," cried Cecilia, "I now fear Mr. Monckton as much as I dislike Mr. Monckton, for  Mr. Monckton late fierceness and brutality, though  his late fierceness and brutality have encreased my disgust, make  me dread to shew it.
I am impatient, therefore, to have done with Mr. Monckton, and to  see Mr. Monckton no more.
And for this purpose, I wish to quit the house of Mr Harrel,  where Mr. Monckton has access at Mr. Monckton pleasure."
"You can wish nothing more judiciously," cried Mr. Monckton; "would you, then, return  into the country?"
"That is not yet in my power; I am obliged to reside with one of my guardians.
To-day I have seen Mrs Delvile, and—" "Mrs Delvile?"
interrupted Mr. Monckton, in a voice of astonishment.
"Surely you  do not think of removing into that family?"
"What can I do so well?
Mrs Delvile is a charming woman, and Mrs Delvile conversation  would afford me more entertainment and instruction in a single day, than under  this roof I should obtain in a twelvemonth."
"Are you serious?
Do you really think of making such a change?"
"I really wish it, but I know not yet if it is practicable: on Thursday,  however, I am to dine with Mrs Delvile, and then, if it is in my power, I will hint to  Mrs Delvile my desire."
"And can Mrs Delvile possibly wish," cried Mr. Monckton with earnestness, "to  reside in such a house?
Is not Mrs Delvile the most ostentatious, haughty, and  self-sufficient of men?
Is not Mrs Delvile wife the proudest of women?
And is not the  whole family odious to all the world?"
"You amaze me!"
cried Cecilia; "surely that cannot be their general character?
Mrs Delvile, indeed, deserves all the censure Mrs Delvile can meet for Mrs Delvile wearisome  parade of superiority; but Mrs Delvile lady by no means merits to be included in the  same reproach.
I have spent this whole morning with Mrs Delvile, and though I waited  upon Mrs Delvile with a strong prejudice in Mrs Delvile disfavour, I observed in Mrs Delvile no pride  that exceeded the bounds of propriety and native dignity."
"Have you often been at such a house?
Do you know the son, too?"
"I have seen the son three or four times."
"And what do you think of the son?"
"I hardly know enough of the son to judge fairly."
"But what does the son seem to you?
Do you not perceive in the son already all the  arrogance, all the contemptuous insolence of the son father?"
"O no!
far from it indeed; the son mind seems to be liberal and noble, open to  impressions of merit, and eager to honour and promote it."
"You are much deceived; you have been reading your own mind, and thought you  had read the son: I would advise you sedulously to avoid the whole family; you will  find all intercourse with the whole family irksome and comfortless: such as the father  appears at once, the wife and the son will, in a few more meetings, appear  also.
the wife and the son are descended from the same stock, and inherit the same  self-complacency.
Mrs Delvile married Mrs Delvile cousin, and each of the wife and the son instigates  the other to believe that all birth and rank would be at an end in the world,  if all birth and rank own superb family had not a promise of support from all birth and rank hopeful  Mortimer.
Should you precipitately settle yourself in all birth and rank , you would  very soon be totally weighed down by all birth and rank united insolence."
Cecilia again and warmly attempted to defend all birth and rank; but Mr. Monckton was so  positive in Mr. Monckton assertions, and so significant in Mr. Monckton insinuations to all birth and rank  discredit, that Cecilia was at length persuaded Cecilia had judged too hastily, and,  after thanking Mr. Monckton for Mr. Monckton counsel, promised not to take any measures towards a  removal without Mr. Monckton advice.
This was all he desired; and now, enlivened by finding that he influence with  Cecilia was unimpaired, and that Cecilia heart was yet Cecilia own, he ceased he  exhortations, and turned the discourse to subjects more gay and general,  judiciously cautious neither by tedious admonitions to disgust, nor by fretful  solicitude to alarm Cecilia.
he did not quit Cecilia till the evening was far advanced,  and then, in returning to he own house, felt all he anxieties and  disappointments recompensed by the comfort this long and satisfactory  conversation had afforded he.
While Cecilia, charmed with having spent the  morning with Cecilia new acquaintance, and the evening with Cecilia old friend, retired  to rest better pleased with the disposal of Cecilia time than Cecilia had yet been  since Cecilia journey from Suffolk.
