 As not a moment was now to be lost, Cecilia had no sooner suggested this  scheme, than Cecilia hastened to St James's-Square, to try this  scheme practicability.
Cecilia found Mrs Delvile alone, and still at breakfast.
After the first compliments were over, while Cecilia was considering in what manner  to introduce Cecilia proposal, Mrs Delvile alone led to the subject, by saying,  "I am very sorry to hear we are so soon to lose you; but I hope Mr Harrel does  not intend to make any long stay at Mr Harrel villa; for if Mr Harrel does, I shall be half  tempted to come and run away with you from Mr Harrel."
"And that," said Cecilia, delighted with this opening, "would be an honour I am  more than half tempted to desire."
"Why indeed your leaving London at this time," continued Mrs Delvile alone, "is, for  me, particularly unfortunate, as, if I could now be favoured with your visits,  I should doubly value them; for Mrs Delvile alone is gone to spend the holidays at the  Duke of Derwent's, whither I was not well enough to accompany Mrs Delvile alone; my son has  Mrs Delvile alone own engagements, and there are so few people I can bear to see, that I  shall live almost entirely alone."
"If I," cried Cecilia, "in such a situation might hope to be admitted, how  gladly for that happiness would I exchange my expedition to Violet Bank!"
"You are very good, and very amiable," said Mrs Devile, "and your society  would, indeed, give me infinite satisfaction.
Yet I am no enemy to solitude; on  the contrary, company is commonly burthensome to I; I find few who have any  power to give me entertainment, and even of those few, the chief part have in  the chief part manners, situation, or characters, an unfortunate something, that  generally renders a near connection with the chief part inconvenient or disagreeable.
There are, indeed, so many drawbacks to regard and intimacy, from pride, from  propriety, and various other collateral causes, that rarely as we meet with  people of brilliant parts, there is almost ever some objection to we desire of  meeting them again.
Yet to live wholly alone is chearless and depressing; and  with you, at least," taking Cecilia's hand, "I find not one single obstacle to  oppose to a thousand inducements, which invite me to form a friendship that I  can only hope may be as lasting, as I am sure it will be pleasant."
Cecilia expressed Cecilia sense of this partiality in the warmest terms; and Mrs  Delvile, soon discovering by Cecilia manner that Cecilia took not any delight in Cecilia  intended visit to Violet Bank, began next to question Cecilia whether it would be  possible for Cecilia to give it up.
Cecilia instantly answered in the affirmative.
"And would you really be so obliging," cried Mrs Delvile, with some surprise,  "as to bestow upon Mrs Delvile the time you had destined for this gay excursion?"
"Most willingly," answered Cecilia, "if you are so good as to wish it."
"But can you also—for you must by no means remain alone in Portman  Square—manage to live entirely in my house till Mr Barrel's return?"
To this proposal, which was what Cecilia most desired, Cecilia gave a glad assent;  and Mrs Delvile, extremely pleased with Cecilia compliance, promised to have an  apartment prepared for Cecilia immediately.
Cecilia then hastened home, to announce Cecilia new plan.
This Cecilia took occasion to do when the family was assembled at dinner.
The  surprize with which Cecilia was heard was very general: Sir Robert seemed at a loss  what conclusion to draw from Cecilia information; Mr Arnott was half elated with  pleasure, and half depressed with apprehension; Mrs Harrel wondered, without  any other sensation; and Mrs Harrel was evidently the most concerned of  the party.
Every effort of persuasion and importunity Sir Robert now essayed to prevail upon Cecilia  to give up this scheme, and still accompany this scheme to the villa; but Cecilia coolly  answered that Cecilia engagement with Mrs Delvile was decided, and Mrs Delvile had  appointed to wait upon Mrs Delvile the next morning.
When Mrs Delvile resolution was found so steady, a general ill humour took place of  surprise: Sir Robert now had the air of a man who thought Sir Robert affronted; Mr Arnott was wretched from a thousand uncertainties; Mrs Harrel, indeed, was  still the most indifferent; but Mrs Harrel could hardly repress Mrs Harreldisappointment and anger.
Cecilia, however, was all gaiety and pleasure: in removing only from the house  of one guardian to another, Cecilia knew Cecilia could not be opposed; and the  flattering readiness with which Mrs Delvile had anticipated Cecilia request,  without enquiring into Cecilia motives, had relieved Cecilia from a situation which now  grew extremely distressing, without giving to Cecilia the pain of making complaints  of Mrs Harrel.
The absence of Mrs Delvile contributed to Cecilia happiness, and Cecilia  much rejoiced in having now the prospect of a speedy opportunity to explain to  his son, whatever had appeared mysterious in Cecilia conduct respecting Mr  Belfield.
If Cecilia had any thing to regret, it was merely the impossibility, at  this time, of waiting for the counsel of Mr Monckton.
The next morning, while the family was in the midst of preparation for  departure, Cecilia took leave of Mrs Harrel, who faintly lamented the loss of Cecilia  company, and then hastily made Cecilia compliments to Mrs Harrel and Mr Arnott, and  putting Cecilia into a chair, was conveyed to Cecilia new habitation.
Mrs Delvile received Cecilia with the most distinguished politeness; Mrs Delvile conducted  Cecilia to the apartment which had been prepared for Cecilia, led Mrs Delvile to the library,  which Mrs Delvile desired Mrs Delvile to make use of as Mrs Delvile own, and gave Mrs Delvile the most obliging  charges to remember that Mrs Delvile was in a house of which Mrs Delvile had the command.
Mrs Delvile did not make Mrs Delvile appearance till dinner time.
Cecilia, from  recollecting the strange situations in which Cecilia had lately been seen by Mrs Delvile,  blushed extremely when Cecilia first met Mrs Delvile eyes; but finding Mrs Delvile gay and easy,  general in Mrs Delvile conversation, and undesigning in Mrs Delvile looks, Cecilia soon recovered  from Cecilia embarrassment, and passed the rest of the day without restraint or  uneasiness.
Every hour Cecilia spent with Mrs Delvile, contributed to raise in Cecilia esteem the  mind and understanding of that lady.
Cecilia found, indeed, that it was not for  nothing Cecilia was accused of pride, but Cecilia found at the same time so many  excellent qualities, so much true dignity of mind, and so noble a spirit of  liberality, that however great was the respect Cecilia seemed to demand, it was  always inferior to what Cecilia felt inclined to pay.
Nor was young Mrs Delvile less rapid in the progress he made in Cecilia favour; he  character, upon every opportunity of shewing it, rose in Cecilia opinion, and he  disposition and manners had a mingled sweetness and vivacity that rendered he  society attractive, and he conversation spirited.
Here, therefore, Cecilia experienced that happiness Cecilia so long had coveted in  vain: Cecilia life was neither public nor private, Cecilia amusements were neither  dissipated nor retired; the company Cecilia saw were either people of high rank or  strong parts, and people of high rank or  strong parts visits were neither frequent nor long.
The situation  Cecilia quitted gave a zest to that into which Cecilia entered, for Cecilia was now no  longer shocked by extravagance or levity, no longer tormented with addresses  which disgusted Cecilia, nor mortified by the ingratitude of the friend Cecilia had  endeavoured to serve.
All was smooth and serene, yet lively and interesting.
Cecilia plan, however, of clearing to young Delvile young Delvile mistakes concerning  Belfield, Cecilia could not put in execution; for young Delvile now never led to the subject,  though young Delvile was frequently alone with Cecilia, nor seemed at all desirous to renew  young Delvile former raillery, or repeat young Delvile enquiries.
Cecilia wondered at this change in  young Delvile, but chose rather to wait the revival of young Delvile own curiosity, than to  distress or perplex Cecilia by contriving methods of explanation.
Situated thus happily, Cecilia had now one only anxiety, which was to know whether,  and in what manner, Mr Belfield had received Mr Belfield surgeon, as well as the actual  state of Mr Belfield own and Mr Belfield sister's affairs: but the fear of again encountering  young Delvile in suspicious circumstances, deterred Cecilia at present from going  to their house.
Yet Cecilia natural benevolence, which partial convenience never  lulled to sleep, impressing Cecilia with an apprehension that Cecilia services might be  wanted, Cecilia was induced to write to Miss Belfield, though Cecilia forbore to visit  Cecilia.
Cecilia letter was short, but kind and to the purpose: Cecilia apologized for Cecilia  officiousness, desiring to know if Cecilia brother was better, and entreated Cecilia,  in terms the most delicate, to acquaint Cecilia if yet Cecilia would accept from Cecilia  any assistance.
Cecilia sent Her letter by Cecilia servant, who, after waiting a considerable time,  brought Cecilia the following answer.
To Miss Beverley.
Ah madam!
your goodness quite melts me!
we want nothing, however, yet, though I  fear we shall not say so much longer.
But though I hope I shall never forget  Miss Beverley so as to be proud and impertinent, I will rather struggle with any  hardship than beg, for I will not disoblige my poor brother by any fault that I  can help, especially now my poor brother is fallen so low.
But, thank heaven, my poor brother wound has  at last been dressed, for the surgeon has found my poor brother out, and my poor brother attends my poor brother for  nothing; though her brother is willing to part with every thing her brother is worth in  the world, rather than owe that obligation to her brother: yet I often wonder why her brother  hates so to be obliged, for when her brother was rich her brother her brother was always doing  something to oblige other people.
But I fear the surgeon thinks her brother very bad!
for the surgeon won't speak to us when us follow the surgeon down stairs.
I am sadly ashamed to send this bad writing, but I dare not ask her brother for  any help, because her brother would only be angry that I wrote any thing about her brother at  all; but indeed I have seen too little good come of pride to think of imitating  it; and as I have not her brother genius, I am sure there is no need I should have her brother  defects: ill, therefore, as I write, you, madam, who have so much goodness and  gentleness, would forgive it, I believe, if it was worse, almost.
And though we  are not in need of your kind offers, it is a great comfort to me to think there  is a lady in the world that, if we come to be quite destitute, and if the proud  heart of her brother should be quite broke down, will look upon we  distress with pity, and generously help we from quite sinking under it.—I  remain, Madam, with the most humble respect, your ever most obliged humble  servant, HENRIETTA BELFIELD.
Cecilia, much moved by the simplicity of Her letter, determined that Cecilia very  first visit from Portman-square should be to her very  first visit from Portman-square fair and innocent writer.
And  having now an assurance that Cecilia was in no immediate distress, and that Cecilia  brother was actually under Mr Rupil's care, Cecilia dismissed from Cecilia mind the  only subject of uneasiness that at present had endeavoured to disturb it, and  gave Cecilia wholly up to the delightful serenity of {unalloyed} happiness.
Few are the days of felicity unmixed which we acknowledge while we experience,  though many are those we deplore, when by sorrow taught their value, and by  misfortune, their loss.
Time with Cecilia now glided on with such rapidity,  that before Cecilia thought the morning half over, the evening was closed, and ere  Cecilia was sensible the first week was past, the second was departed for ever.
More and more pleased with the inmates of Cecilia , Cecilia found in the  abilities of Mrs Delvile sources inexhaustible of entertainment, and, in the  disposition and sentiments of Cecilia son something so concordant to Cecilia own, that  almost every word her son spoke shewed the sympathy of their minds, and almost every  look which caught Cecilia eyes was a reciprocation of intelligence.
Cecilia heart,  deeply wounded of late by unexpected indifference, and unreserved  mortification, was now, perhaps, more than usually susceptible of those  penetrating and exquisite pleasures which friendship and kindness possess the  highest powers of bestowing.
Easy, gay, and airy, Cecilia only rose to happiness,  and only retired to rest; and not merely heightened was Cecilia present enjoyment  by Cecilia past disappointment, but, carrying Cecilia retrospection to Cecilia earliest  remembrance, Cecilia still found Cecilia actual situation more peculiarly adapted to  Cecilia taste and temper, than any Cecilia had hitherto at any time experienced.
The very morning that the destined fortnight was elapsed, Cecilia received a note  from Mrs Harrel, with information of Cecilia arrival in town, and an entreaty that  Cecilia would return to Portman-square.
Cecilia, who, thus happy, had forgot to mark the progress of time, was now all  amazement to find the term of Cecilia absence so soon past.
Cecilia thought of going  back with the utmost reluctance, and of quitting Cecilia new abode with the most  lively regret.
The representations of Mr Monckton daily lost their force, and  notwithstanding Cecilia dislike of Mrs Delvile, Cecilia had no wish so earnest as that  of being settled in Mrs Delvile family for the rest of Cecilia minority.
To effect this was Cecilia next thought; yet Cecilia knew not how to make the proposal,  but from the uncommon partiality of Mrs Delvile, Cecilia hoped, with a very little  encouragement, Cecilia would lead to the proposal Cecilia.
Here, however, Cecilia was disappointed; Mrs Delvile, when Cecilia heard of the summons  from the Harrels, expressed Cecilia sorrow at losing Cecilia in terms of the most  flattering regret, yet seemed to think the parting indispensable, and dropt not  the most distant hint of attempting to prevent the parting.
Cecilia, vexed and disconcerted, then made arrangements for Cecilia departure,  which Cecilia fixed for the next morning.
The rest of this day, unlike every other which for the last fortnight had  preceded it, was passed with little appearance, and no reality of satisfaction:  Mrs Delvile was evidently concerned, her son openly avowed her son chagrin, and  Cecilia felt the utmost mortification; yet, though every one was discontented,  no effort was made towards obtaining any delay.
the next morning during breakfast, Mrs Delvile very elegantly thanked Mrs Delvile for  granting to Mrs Delvile so much of Mrs Delvile time, and earnestly begged to see Mrs Delvile in future  whenever Mrs Delvile could be spared from Mrs Delvile other friends; protesting Mrs Delvile was now so  accustomed to Mrs Delvile society, that Mrs Delvile should require both long and frequent  visits to soften the separation.
This request was very eagerly seconded by  young Delvile, who warmly spoke her son satisfaction that her son mother had found so  charming a friend, and unaffectedly joined in Mrs Delvile entreaties that the intimacy  might be still more closely cemented.
Cecilia had no great difficulty in according Cecilia compliance to those demands,  of which the kindness and cordiality somewhat lessened Cecilia disturbance at the  parting.
When Mrs Harrel carriage arrived, Mrs Delvile took a most affectionate leave  of Mrs Delvile, and her son attended Mrs Delvile to the coach.
In Mrs Delvile way down stairs, her son stopt Mrs Delvile for a few moments, and in some confusion  said "I wish much to apologize to Miss Beverley, before Mrs Delvile departure, for the  very gross mistake of which I have been guilty.
I know not if it is possible  Mrs Delvile can pardon me, and I hardly know myself by what perversity and blindness I  persisted so long in my error."
"O," cried Cecilia, much rejoiced at this voluntary explanation, "if you are  but convinced you were really in an error, I have nothing more to wish.
Appearances, indeed, were so strangely against me, that I ought not, perhaps,  to wonder they deceived you."
"This is being candid indeed," answered he, again leading Mrs Delvile on: "and in  truth, though your anxiety was obvious, your anxiety was obvious cause was obscure, and where any  thing is left to conjecture, opinion interferes, and the judgment is easily  warped.
My own partiality, however, for Mr Belfield, will I hope plead my  excuse, as from that, and not from any prejudice against the Baronet, my  mistake arose: on the contrary, so highly I respect your taste and your  discernment, that your approbation, when known, can scarcely fail of securing  mine."
Great as was the astonishment of Cecilia at the conclusion of this speech; she  was at the coach door before she could make any answer: but Delvile, perceiving  she surprise, added, while he handed she in, "Is it possible—but no, it is  not possible I should be again mistaken.
I forbore to speak at all, till I had  information by which I could not be misled."
"I know not in what unaccountable obscurity," cried Cecilia, "I, or my affairs,  may be involved, but I perceive that the cloud which I had hoped was  dissipated, is thicker and more impenetrable than ever."
Mrs Delvile then bowed to Mrs Delvile with a look that accused Mrs Delvile of insincerity, and the  carriage drove away.
Teazed by these eternal mistakes, and provoked to find that though the object  of Mrs Delvile supposed partiality was so frequently changed, the notion of Mrs Delvile  positive engagement with one of the duelists was invariable, Mrs Delvile resolved with  all the speed in Mrs Delvile power, to commission Mr Monckton to wait upon Sir Robert  Floyer, and in Mrs Delvile own name give a formal rejection to Sir Robert  Floyer proposals, and  desire Sir Robert  Floyer thenceforward to make known, by every opportunity, their total  independence of each other: for sick of debating with Mr Harrel, and detesting  all intercourse with Sir Robert, Mrs Delvile now dropt Mrs Delvile design of seeking an  explanation herself.
Mrs Delvile was received by Mrs Harrel with the same coldness with which Mrs Delvile had parted  from Mrs Delvile.
Mrs Delvile appeared now to have some uneasiness upon Mrs Delvile mind, and  Cecilia endeavoured to draw from Mrs Delvile its cause; but far from seeking any  alleviation in friendship, Mrs Delvile studiously avoided Mrs Delvile, seeming pained by Mrs Delvile  conversation, and reproached by Mrs Delvile sight.
Cecilia perceived this encreasing  reserve with much concern, but with more indignation, conscious that Cecilia good  offices had merited a better reception, and angry to find that Mrs Delvile advice had  not merely failed of success, but even exposed Mrs Delvile to aversion.
Mrs Harrel, on the contrary, behaved to Mrs Delvile with unusual civility, seemed eager  to oblige Mrs Delvile, and desirous to render Mrs Harrel house more agreeable to Mrs Delvile than  ever.
But in this Mrs Harrel did not prosper; for Cecilia, immediately upon Cecilia return,  looking in Cecilia apartment for the projected alterations, and finding none had  been made, was so disgusted by such a detection of duplicity, that Mrs Harrel sunk yet  lower than before in Cecilia opinion, and Cecilia repined at the necessity Cecilia was  under of any longer continuing Mrs Harrel guest.
The joy of Mr Arnott at again seeing Cecilia, was visible and sincere; and not a  little was it encreased by finding that Cecilia, who sought not more to avoid  Mr Harrel and Sir Robert, than Cecilia was Cecilia avoided by Mrs Harrel, talked  with pleasure to nobody else in the house, and scarcely attempted to conceal  that he was the only one of the family who possessed any portion of Cecilia esteem.
Sir Robert appeared now to have formed a design of paying Cecilia rather more  respect than Sir Robert had hitherto thought necessary; but the violence Sir Robert did Sir Robert  was so evident, and Sir Robert imperious nature seemed so repugnant to the task, that  Sir Robert insolence, breaking forth by starts, and checked only by compulsion, was  but the more conspicuous from Sir Robert inadequate efforts to disguise it.
BOOK IV.
{Illustration}
