 The day at length arrived of which the evening and the entrance of company  were, for the first time, as eagerly wished by Cecilia as by Cecilia dissipated  host and hostess.
No expence and no pains had been spared to render this long  projected entertainment splendid and elegant; it was to begin with a concert,  which was to be followed by a ball, and succeeded by a supper.
Cecilia, though unusually anxious about Cecilia own affairs, was not so engrossed  by them as to behold with indifference a scene of such unjustifiable  extravagance; it contributed to render Cecilia thoughtful and uneasy, and to  deprive Cecilia of all mental power of participating in the gaiety of the assembly.
Mr Arnott was yet more deeply affected by the mad folly of the scheme, and  received from the whole evening no other satisfaction than that which a look of  sympathetic concern from Cecilia occasionally afforded Mr Arnott.
Till nine o'clock no company appeared, except Sir Robert Floyer, who stayed  from dinner time, and Mr Morrice, who having received an invitation for the  evening, was so much delighted with the permission to again enter the house,  that Mr Arnott made use of it between six and seven o'clock, and before the family had  left the dining parlour.
Mr Arnott apologized with the utmost humility to Cecilia for  the unfortunate accident at the Pantheon; but as to Cecilia it had been productive  of nothing but pleasure, by exciting in young Delvile the most flattering alarm  for Cecilia safety, Cecilia found no great difficulty in according Mr Arnott Cecilia pardon.
Among those who came in the first crowd was Mr Monckton, who, had Mr Arnott been  equally unconscious of sinister views, would in following Mr Arnott own inclination,  have been as early in Mr Arnott attendance as Mr Morrice; but who, to obviate all  suspicious remarks, conformed to the fashionable tardiness of the times.
Cecilia's chief apprehension for the evening was that Sir Robert Floyer would  ask Cecilia to dance with Sir Robert Floyer, which Cecilia could not refuse without sitting still  during the ball, nor accept, after the reports Cecilia knew to be spread, without  seeming to give a public sanction to those who came in the first crowd.
To Mr Monckton therefore, innocently  considering Sir Robert Floyer as a married man and Mr Monckton therefore old friend, Mr Monckton therefore frankly told Mr Monckton therefore  distress, adding, by way of excuse for the hint, that the partners were to be  changed every two dances.
Mr Monckton, though Mr Monckton principal study was carefully to avoid all public  gallantry or assiduity towards Cecilia, had not the forbearance to resist this  intimation, and therefore Mr Monckton therefore had the pleasure of telling Sir Robert, when Mr Monckton  asked the honour of Mr Monckton therefore hand for the two first dances, that Mr Monckton therefore was already  engaged.
Mr Monckton therefore then expected that he would immediately secure Mr Monckton therefore for the two following;  but, to Mr Monckton therefore great joy, he was so much piqued by the evident pleasure with which  Mr Monckton therefore announced Mr Monckton therefore engagement, that he proudly walked away without adding  another word.
Much satisfied with this arrangement, and not without hopes that, if Mr Monckton therefore was at  liberty when he arrived, Mr Monckton therefore might be applied to by young Delvile, Mr Monckton therefore now  endeavoured to procure Mr Monckton therefore a place in the music room.
This, with some difficulty, Mr Monckton therefore effected; but though there was an excellent  concert, in which several capital performers played and sung, Mr Monckton therefore found it  impossible to hear a note, as Mr Monckton therefore chanced to be seated just by Miss Leeson, and  two other young ladies, who were paying one another compliments upon their  dress and their looks, settling to dance in the same cotillon, guessing who  would begin the minuets, and wondering there were not more gentlemen.
Yet, in  the midst of this unmeaning conversation, of which Mr Monckton therefore remarked that Miss  Leeson bore the principal part, not one of them failed, from time to time, to  exclaim with great rapture "What sweet music!—" "Oh!
how charming!"
"Did you  ever hear any thing so delightful?—" "Ah," said Cecilia to Mr Gosport, who now approached Mr Monckton therefore, "but for your  explanatory observations, how much would the sudden loquacity of this  supercilious lady, whom I had imagined all but dumb, have perplext me!"
"Those who are most silent to strangers," answered Mr Gosport, "commonly talk  most fluently to Those who are most silent to strangers intimates, for Those who are most silent to strangers are deeply in arrears, and eager to  pay off Those who are most silent to strangers debts.
Miss Leeson now is in Miss Leeson proper set, and therefore  appears in Miss Leeson natural character: and the poor girl's joy in being able to  utter all the nothings Miss Leeson has painfully hoarded while separated from Miss Leeson  coterie, gives to Miss Leeson now the wild transport of a bird just let loose from a  cage.
I rejoice to see the little creature at liberty, for what can be so  melancholy as a forced appearance of thinking, where there are no materials for  such an occupation?"
Soon after, Miss Larolles, who was laughing immoderately, contrived to crowd  Miss Leeson into Miss Larolles, who was laughing immoderately party, calling out to Miss Larolles, who was laughing immoderately, "O you have had the greatest  loss in the world!
if you had but been in the next room just now!—there's the  drollest figure there you can conceive: enough to frighten one to look at one."
And presently she added "O Lord, if you stoop a little this way, you may see  one!"
Then followed a general tittering, accompanied with exclamations of "Lord, what  a fright!"
"It's enough to kill one with laughing to look at one!"
"Did you  ever see such a horrid creature in your life?"
And soon after, one of them  screamed out "O Lord, see!—he's grinning at Miss Beverley!"
Cecilia then turned " Cecilia head towards the door, and there, to " Cecilia own as well as  " Cecilia neighbours' amazement, " Cecilia perceived Mr Briggs!
who, in order to look about  Mr Briggs at Mr Briggs ease, was standing upon a chair, from which, having singled " Cecilia out,  Mr Briggs was regarding " Cecilia with a facetious smirk, which, when it caught " Cecilia eye, was  converted into a familiar nod. "
Cecilia returned Mr Briggs salutation, but was not much charmed to observe, that  presently descending from Mr Briggs exalted post, which had moved the wonder and  risibility of all the company, Mr Briggs made a motion to approach " Cecilia; for which  purpose, regardless of either ladies or gentlemen in Mr Briggs way, Mr Briggs sturdily  pushed forward, with the same unconcerned hardiness Mr Briggs would have forced  Mr Briggs through a crowd in the street; and taking not the smallest notice of  their frowns, supplications that Mr Briggs would stand still, and exclamations of  "Pray, Sir!
"—"Lord, how troublesome!"
and "Mr Briggs, I do assure you here's no  room!"
Mr Briggs fairly and adroitly elbowed them from Mr Briggs till Mr Briggs reached her seat:  and then, with a waggish grin, Mr Briggs looked round, to show Mr Briggs had got the better,  and to see whom Mr Briggs had discomposed.
When Mr Briggs had enjoyed this triumph, Mr Briggs turned to Cecilia, and chucking Cecilia under  the chin, said "Well, my little duck, how goes it?
got to you at last; squeezed  my way; would not be nicked; warrant I'll mob with the best of them!
Look here!
all in a heat!—hot as the dog days."
And then, to the utter consternation of the company, Mr Briggs took off Mr Briggs wig to  wipe Mr Briggs head!
which occasioned such universal horror, that all who were near  the door escaped into other, apartments, while those who were too much  enclosed, for flight, with one accord turned away those who were too much   heads.
Captain Aresby, being applied to by some of the ladies to remonstrate upon this  unexampled behaviour, advanced to Captain Aresby, and said, "I am quite abimé, Captain Aresby, to  incommode you, but the commands of the ladies are insuperable.
Give me leave,  Captain Aresby, to entreat that you would put on your wig."
"his wig?"
cried his wig, "ay, ay, shall in a moment, only want to wipe my head  first."
"I am quite assommé, Captain Aresby," returned the Captain, "to disturb you, but I must  really hint you don't comprehend me: the ladies are extremely inconvenienced by  these sort of sights, and we make it a principle the ladies should never be  accablées with the ladies."
"Anan!"
cried Mr Briggs, staring.
"I say, Captain Aresby," replied the Captain, "the ladies are quite au desespoir that you  will not cover your head."
"What for?"
cried the Captain, "what's the matter with my head  ?
ne'er a man here got a  better!
very good stuff in it: won't change it with ne'er a one of you!"
And then, half unconscious of the offence a man here had given, and half angry at the  rebuke a man here had received, a man here leisurely compleated a man here design, and again put on  a man here , settling his design to a man here face with as much composure as if a man here had performed  the operation in a man here own dressing-room.
the Captain, having gained the Captain point, walked away, making, however, various  grimaces of disgust, and whispering from side to side "a man here's the most petrifying  fellow I ever was obsedé by!"
Mr Briggs then, with much derision, and sundry distortions of countenance,  listened to an Italian song; after which, a man here bustled back to the outer  apartment, in search of Cecilia, who, ashamed of seeming a party in the  disturbance a man here had excited, had taken the opportunity of a man here dispute with the  Captain, to run into the next room; where, however, a man here presently found her,  while her was giving an account to Mr Gosport of her connection with a man here, to  which Morrice, ever curious and eager to know what was going forward, was also  listening.
"Ah, little chick!"
cried a man here, "got to a man here again!
soon out jostle those jemmy  sparks!
But where's the supper?
see nothing of the supper!
Time to go to  bed,—suppose there is none; all a take in; nothing but a little piping."
"Supper, Mr Briggs?"
cried Cecilia; "the Concert is not over yet.
Was supper  mentioned in your card of invitation?"
"Ay, to be sure, should not have come else.
Don't visit often; always costs  money.
Wish I had not come now; wore a hole in my shoe; hardly a crack in it  before."
"Why you did not walk, Mr Briggs?"
"Did, did; why not?
Might as well have stayed away though; daubed my best coat,  like to have spoilt my best coat."
"So much the better for the taylors, Mr Briggs," said Morrice, pertly, "for then you  must have another."
"Another!
what for?
ha'n't had this seven years; just as good as new."
"I hope," said Cecilia, "you had not another fall?"
"Worse, worse; like to have lost my bundle."
"What bundle, Mr Briggs?"
"Best coat and waistcoat; brought 'em in my handkerchief, purpose to save "Best coat and waistcoat.
When will Master Harrel do as much?"
"But had you no apprehensions, Sir," said Mr Gosport drily, "that the  handkerchief would be the sooner worn out for having a knot tied in it?"
"Took care of that, tied it slack.
Met an unlucky boy; little dog gave it a  pluck; knot slipt; coat and waistcoat popt out."
"But what became of Met an unlucky boy, Mr Briggs?"
cried Morrice, "I hope Mr Briggs got off?"
"Could not run for laughing; caught Mr Briggs in a minute; gave Mr Briggs something to  laugh for; drubbed Mr Briggs soundly."
"O poor fellow!"
cried Morrice with a loud hallow, "I am really sorry for "O poor fellow.
But pray, Mr Briggs, what became of your best coat and waistcoat while you gave "O poor fellow  this drubbing?
did you leave this drubbing in the dirt?"
"No, Mr Nincompoop," answered Mr Briggs angrily, "I put this drubbing on a stall."
"That was a perilous expedient, Sir," said Mr Gosport, "and I should fear might  be attended with ill consequences, for the owner of a stall would be apt to  expect some little douçeur.
How did you manage, Mr Briggs?"
"Bought a halfpenny worth of apples.
Serve for supper to-morrow night."
"But how, Mr Briggs, did you get your cloaths dried, or cleaned?"
"Went to an alehouse; cost me half a pint."
"And pray, Mr Briggs," cried Morrice, "where, at last, did you make your toilette?"
"Sha'n't tell, sha'n't tell; ask no more questions.
What signifies where a man  slips on a coat and waist-coat?"
"Why, Mr Briggs, this will prove an expensive expedition to you," said Mr Gosport,  very gravely; "Have you cast up what this may cost you?"
"More than it's worth, more than it's worth," answered he pettishly "ha'n't  laid out so much in pleasure these five years."
"Ha!
ha!"
cried Morrice, hallowing aloud, "why it can't be more than sixpence  in all!"
"Sixpence?"
repeated Mr Briggs scornfully, "if you don't know the value of sixpence,  you'll never be worth fivepence three farthings.
How do think got rich,  hay?—by wearing fine coats, and frizzling my pate?
No, no; Master Harrel for  that!
ask Mr Briggs if Mr Briggs'll cast an account with me!—never knew a man worth a  penny with such a coat as that on."
Morrice again laughed, and again Mr Briggs reproved Mr Briggs; and Cecilia, taking  advantage of the squabble, stole back to the music-room.
Here, in a few  minutes, Mrs Panton, a lady who frequently visited at the house, approached  Cecilia, followed by a gentleman, whom she had never before seen, but who was  so evidently charmed with she, that he had looked at no other object since he  entrance into the house.
Mrs Panton, presenting he to she by the name of Mr  Marriot, told she he had begged she intercession for the honour of she hand in  the two first dances: and the moment she answered that she was already engaged,  the same request was made for the two following.
Cecilia had then no excuse,  and was therefore obliged to accept he.
The hope Cecilia had entertained in the early part of the evening, was already  almost wholly extinguished; Delvile appeared not!
though Cecilia eye watched the  entrance of every new visitor, and Cecilia vexation made Cecilia believe that her vexation alone,  of all the town, was absent.
When the Concert was over, the company joined promiscuously for chat and  refreshments before the ball; and Mr Gosport advanced to Cecilia, to relate a  ridiculous dispute which had just passed between Mr Briggs and Morrice.
"You, Mr Gosport," said Cecilia, "who seem to make the minutiae of absurd  characters your study, can explain to Cecilia, perhaps, why Mr Briggs seems to have  as much pleasure in proclaiming Mr Briggs meanness, as in boasting Mr Briggs wealth?"
"Because," answered Mr Gosport, "Mr Gosport knows them, in Mr Gosport own affairs, to be so  nearly allied, that but for practising the one, Mr Gosport had never possessed the  other; ignorant, therefore, of all discrimination,—except, indeed, of pounds,  shillings and pence!—he supposes them necessarily inseparable, because with  Mr Gosport them were united.
What you, however, call meanness, Mr Gosport thinks wisdom, and  recollects, therefore, not with shame but with triumph, the various little arts  and subterfuges by which Mr Gosport coffers have been filled."
Here Lord Ernolf, concluding Cecilia still disengaged from seeing Cecilia only  discourse with Mr Gosport and Mr Monckton, one of discourse was old enough to  be Cecilia father, and the other was a married man, advanced, and presenting to Cecilia  Lord Derford, his son, a youth not yet of age, solicited for his the honour of  Cecilia hand as his partner.
Cecilia, having a double excuse, easily declined this proposal; Here Lord Ernolf,  however, was too earnest to be repulsed, and told Cecilia Here Lord Ernolf should again try Here Lord Ernolf  interest when Cecilia two present engagements were fulfilled.
Hopeless, now, of  young Delvile, Cecilia heard this intimation with indifference; and was  accompanying Mr Monckton into the ballroom, when Miss Larolles, flying towards  Cecilia with an air of infinite eagerness, caught Cecilia hand, and said in a whisper  "pray let me wish you joy!"
"Certainly!"
said Cecilia, "but pray let me ask you of what?"
"O Lord, now," answered Cecilia, "I am sure you know what I mean; but you must know  I have a prodigious monstrous great favour to beg of you: now pray don't refuse  me; I assure you if you do, I shall be so mortified you've no notion."
"Well, what is it?"
"Nothing but to let me be one of your bride maids.
I assure you I shall take it  as the greatest favour in the world."
"My bride maid!"
cried Cecilia; "but do you not think the bridegroom himself  will be rather offended to find a bridesmaid appointed, before the bridegroom himself   is even  thought of?"
"O pray, now," cried Cecilia, "don't be ill-natured, for if you are, you've no idea  how I shall be disappointed.
Only conceive what happened to me three weeks ago!
you must know I was invited to Miss Clinton's wedding, and so I made up a new  dress on purpose, in a very particular sort of shape, quite of my own  invention, and it had the sweetest effect you can conceive; well, and when the  time came, do you know Cecilia mother happened to die!
Never any thing was so  excessive unlucky, for now her mother won't be married this half year, and my dress  will be quite old and yellow; for it's all white, and the most beautiful thing  you ever saw in your life."
"Upon my word you are very obliging!"
cried Cecilia laughing; "and pray do you  make interest regularly round with all your female acquaintance to be married  upon this occasion, or am I the only one you think this distress will work  upon?"
"Now how excessive teazing!"
cried Miss Larolles, "when you know so well what I  mean, and when all the town knows as well as me."
Cecilia then seriously enquired whether Cecilia had really any meaning at all.
"Lord yes," answered Cecilia, "you know I mean about Sir Robert Floyer: for I'm  told you've quite refused Lord Derford."
"And are you also told that I have accepted Sir Robert Floyer?"
"O dear yes!—the jewels are bought, and the equipages are built; it's quite a  settled thing, I know very well."
Cecilia then very gravely began an attempt to undeceive Cecilia; but the dancing  beginning also at the same time, Cecilia stayed not to hear Cecilia, hurrying, with a  beating heart, to the place of action.
Mr Monckton and Mr Monckton fair partner then  followed, mutually exclaiming against Master Harrel impenetrable conduct; of  which Cecilia, however, in a short time ceased wholly to think, for as soon as  the first cotillon was over, Cecilia perceived Delvile just walking into the music-room.
Surprise, pleasure and confusion assailed Cecilia all at once; Cecilia had entirely  given up Cecilia expectation of seeing him, and an absence so determined had led  Cecilia to conclude him had pursuits which ought to make Cecilia join in wishing it  lengthened; but now him appeared, that conclusion, with the fears that gave rise  to it, vanished; and Cecilia regretted nothing but the unfortunate succession of  engagements which would prevent Cecilia dancing with him at all, and probably keep  off all conversation with him till supper time.
Cecilia soon, however, perceived a change in him air and behaviour that extremely  astonished Cecilia: him looked grave and thoughtful, saluted Cecilia at a distance,  shewed no sign of any intention to approach Cecilia, regarded her dancing and  dancers as a public spectacle in which him had no chance of personal interest,  and seemed wholly altered, not merely with respect to Cecilia, but to him, as  him former eagerness for Cecilia society was not more abated than [him] former  general gaiety.
Cecilia had no time, however, for comments, as Cecilia was presently called to the  second cotillon; but the confused and unpleasant ideas which, without waiting  for time or reflection, crowded upon Cecilia imagination on observing him  behaviour, were not more depressing to Cecilia, than obvious to Cecilia partner; Mr  Monckton by the change in Cecilia countenance first perceived the entrance of young  Delvile, and by Cecilia apparent emotion and uneasiness, readily penetrated into  the state of Cecilia mind; Monckton by the change in her countenance was confirmed that Cecilia affections were engaged; Monckton by the change in her countenance  saw, too, that Cecilia was doubtful with what return.
The grief with which Monckton by the change in her countenance made the first discovery, was somewhat lessened by the  hopes Monckton by the change in her countenance conceived from, the second; yet the evening was to Monckton by the change in her countenance as painful as  to Cecilia, since Monckton by the change in her countenance now knew that whatever prosperity' might ultimately attend  Monckton by the change in her countenance address and assiduity, Cecilia heart was not Cecilia own to bestow; and that even  were Monckton by the change in her countenance sure of Delvile's indifference, and actually at liberty to make  proposals for Monckton by the change in her countenance, the time of being first in Cecilia esteem was at an end, and  the long-earned good opinion which Monckton by the change in her countenance had hoped would have ripened into  affection, might now be wholly undermined by the sudden impression of a lively  stranger, without trouble to Monckton by the change in her countenance, and perhaps without pleasure!
Reflections such as these wholly embittered the delight Monckton by the change in her countenance had promised Monckton by the change in her countenance  from dancing with her, and took from Monckton by the change in her countenance all power to combat the anxiety with  which her was seized; when the second cotillon, therefore, was over, instead of  following her to a seat, or taking the privilege of Monckton by the change in her countenance present situation to  converse with her, the jealousy rising in Monckton by the change in her countenance breast robbed Monckton by the change in her countenance of all  satisfaction, and gave to Monckton by the change in her countenance no other desire than to judge instead of   justice by  watching her motions at a distance.
Mean while Cecilia, inattentive whether Monckton by the change in her countenance accompanied or quitted Cecilia proceeded  to the first vacant seat.
Delvile Delvile was standing near Delvile, and, in a short  time, but rather as if Delvile could not avoid than as if Delvile wished Delvile, Delvile came to  enquire how Delvile did.
The simplest question, in the then situation of Delvile mind, was sufficient to  confuse Delvile, and though Delvile answered, Delvile hardly knew what Delvile had asked.
A  minute's recollection, however, restored an apparent composure, and Delvile talked  to Delvile of Delvile, with Delvile usual partial regard for that lady, and with an  earnest endeavour to seem unconscious of any alteration in Delvile behaviour.
Yet, to Delvile, even this trifling and general conversation was evidently painful,  and Delvile looked relieved by the approach of Sir Robert Floyer, who soon after  joined them.
At this time a young lady who was sitting by Cecilia, called to a servant who  was passing, for a glass of lemonade: Cecilia desired Delvile would bring Cecilia one  also; but Delvile, not sorry to break off the discourse, said Delvile would Delvile  be Cecilia cup-bearer, and for that purpose went away.
A moment after, Delvile returned with some lemonade to Cecilia's neighbour,  and Sir Robert, taking a glass from Sir Robert, brought a glass from him to Cecilia at the very  instant young Delvile came with another.
"I think I am before hand with you, Sir Robert," said the insolent Baronet.
"No, Sir Robert," answered Delvile, "I think we were both in together: Miss  Beverley, however, is steward of the race, and we must submit to Miss  Beverley decision."
"Well, madam," cried Sir Robert, "here we stand, waiting your pleasure.
Which  is to be the happy man!"
"Each, I hope," answered Cecilia, with admirable presence of mind, "since I  expect no less than that you will both do me the honour of drinking my health."
This little contrivance, which saved her alike from shewing favour or giving  offence, could not but be applauded by both parties: and while both parties obeyed her  orders, her took a third glass herself from Delvile.
While this was passing, Mr Briggs, again perceiving her, stumpt hastily towards  her, calling out "Ah ha!
my duck!
what's that?
got something nice?
Come here,  my lad, taste it her."
her then took a glass, but having only put a glass to her mouth, made a wry face, and  returned a glass, saying "Bad!
bad!
poor punch indeed!—not a drop of rum in it!
"So much the better, Sir Robert," cried Morrice, who diverted himself by following  himself, "for then you see the master of the house spares in something, and you  said himself spared in nothing."
"Don't spare in fools!"
returned Mr Briggs, "keeps them in plenty."
"No, Sir Robert, nor in any out of the way characters," answered Morrice.
"So much the worse," cried Briggs, "so much the worse!
Eat himself out of house and  home; won't leave himself a rag to himself back nor a penny in himself pocket.
Never mind  'em, my little duck; mind none of your guardians but me: t'other two a'n't  worth a rush."
Cecilia, somewhat ashamed of this speech, looked towards young Delvile, in whom  it occasioned the first smile Cecilia had seen that evening.
"Been looking about for you!"
continued Briggs, nodding sagaciously; "believe  I've found one will do.
Guess what I mean;—£100,0000—hay?—what say to  that?
any thing better at the west end of the town?"
"£100,000!"
cried Morrice, "and pray, Sir Robert, who may this be?"
"Not you, Mr jackanapes!
sure of that.
A'n't quite positive Sir Robert'll have you,  neither.
Think Sir Robert will, though."
"Pray; Sir Robert, what age is Sir Robert?"
cried the never daunted Morrice.
"Why about—let's see—don't know, never heard,—what signifies?"
"But, Sir Robert, Sir Robert's an old man, I suppose, by being so rich?"
"Old?
no, no such thing; about my own standing."
"What, Sir Robert, and do you propose Sir Robert for an husband to Miss Beverley?"
"Why not?
know ever a one warmer?
think Master Harrel will get Master Harrel a better?
or  t'other old Don, in the grand square?"
"If you please, Sir Robert," cried Cecilia hastily, "we will talk of this matter  another time."
"No, pray," cried young Delvile, who could not forbear laughing, "let it be  discussed now."
"Hate 'em," continued Mr Briggs, "hate 'em both!
one spending more than he's  worth, cheated and over-reached by fools, running into gaol to please a parcel  of knaves; t'other counting nothing but uncles and grandfathers, dealing out  fine names instead of cash, casting up more cousins than guineas—" Again Cecilia endeavoured to silence he, but, only chucking " Again Cecilia under the  chin, he went on, "Ay, ay, my little duck, never mind 'em; one of 'em i'n't  worth a penny, and t'other has nothing in he pockets but lists of the defunct.
What good will come of that?
would not give twopence a dozen for 'em!
A poor  set of grandees, with nothing but a tie-wig for their portions!"
Cecilia, unable to bear this harangue in the presence of young Delvile, who,  however, laughed it off with a very good grace, arose with an intention to  retreat, which being perceived by Sir Robert Floyer, who had attended to this  dialogue with haughty contempt, he came forward, and said, "now then, madam,  may I have the honour of your hand?"
"No, Sir Robert," answered Cecilia, "I am engaged."
"Engaged again?"
cried he, with the air of a man who thought he much  injured.
"Glad of it, glad of it!"
said Mr Briggs; "served very right!
have nothing to  say to Mr Briggs, my chick!"
"Why not, Sir Robert?"
cried Sir Robert, with an imperious look.
"Sha'n't have her, sha'n't have her!
can tell you that; won't consent; know you  of old."
"And what do you know of Sir Robert, pray Sir Robert?"
"No good, no good; nothing to say to you; found fault with my nose!
ha'n't  forgot ha'n't  ."
At this moment Mr Marriot came to claim Mr Marriot partner, who, very willing to quit  this scene of wrangling and vulgarity, immediately attended Mr Marriot.
Miss Larolles,  again flying up to Miss Larolles, said "O my dear, we are all expiring to know who that  creature is!
I never saw such a horrid fright in my life!"
Cecilia was beginning to satisfy Cecilia, but some more young ladies coming up to  join in the request, Cecilia endeavoured to pass on; "O but," cried Miss Larolles,  detaining Cecilia, "do pray stop, for I've something to tell you that's so  monstrous you've no idea.
Do you know Mr Meadows has not danced at all!
and  Mr Meadows's been standing with Mr Sawyer, and looking on all the time, and whispering  and laughing so you've no notion.
However, I assure you, I'm excessive glad Mr Meadows  did not ask me, for all I have been sitting still all this time, for I had a  great deal rather sit still, I assure you: only I'm sorry I put on this dress,  for any thing would have done just to look on in that stupid manner."
Here Mr Meadows sauntered towards them; and all the young ladies began playing  with them fans, and turning them heads another way, to disguise the  expectations Mr Meadows approach awakened; and Miss Larolles, in a hasty whisper to  Cecilia, cried, "Pray don't take any notice of what I said, for if Mr Meadows should  happen to ask me, I can't well refuse Mr Meadows, you know, for if I do, Mr Meadows'll be so  excessive affronted you can't think."
Mr Meadows then, mixing in the little group, began, with sundry grimaces, to  exclaim "how intolerably hot   is!
there's no such thing as breathing.
How can  anybody think of dancing!
I am amazed Mr Harrel has not a ventilator in this  room.
Don't you think it would be a great improvement?"
this speech, though particularly addressed to no one, received immediately an  assenting answer from all the young ladies.
Then, turning to Miss Larolles, "Don't you dance?"
he said.
"Me?"
cried Miss Larolles, embarrassed, "yes, I believe so,—really I don't know,—I  a'n't quite determined."
"O, do dance!"
cried he, stretching he and yawning, "it always gives me  spirits to see you."
Then, turning suddenly to Cecilia, without any previous ceremony of renewing  he acquaintance, either by speaking or bowing, he abruptly said "Do you love  dancing, ma'am?"
"Yes, Sir Robert, extremely well."
"I'm very glad to hear it.
You have one thing, then, to soften existence."
"Do you dislike it yourself?"
"What dancing?
Oh dreadful!
how it was ever adopted in a civilized country I  cannot find out; 'tis certainly a Barbarian exercise, and of savage origin.
Don't you think so, Miss Larolles?"
"Lord no," cried Miss LarollesMiss Larolles, "I assure you I like it better than any thing;  I know nothing so delightful, I declare I dare say I could not live without it;  I should be so stupid you can't conceive."
"Why I remember," said Mr Marriot, "when Mr Meadows was always dancing himself.
Have you forgot, Sir Robert, when you used to wish the night would last for ever, that  you might dance without ceasing?"
Mr Meadows, who was now intently surveying a painting that was over the  chimney-piece, seemed of to hear this question, but presently called out "I am  amazed Mr Harrel Mr Harrel can suffer such a picture as this to be in Mr Harrel house.
I hate a  portrait, 'tis so wearisome looking at a thing that is doing nothing!"
"Do you like historical pictures, Sir Robert, any better?"
"O no, I detest historical pictures!
views of battles, murders, and death!
Shocking!
shocking!—I shrink from them with horror!"
"Perhaps you are fond of landscapes?"
"By no means!
Green trees and fat cows!
what do Green trees and fat cows tell one?
I hate every  thing that is insipid."
"Your toleration, then," said Cecilia, "will not be very extensive."
"No," said he, yawning, "one can tolerate nothing!
one's patience is wholly  exhausted by the total tediousness of every thing one sees, and every body one  talks with.
Don't you find it so, ma'am?"
"Sometimes!"
said Cecilia, rather archly.
"You are right, ma'am, extremely right; one does not know what in the world to  do with one's self.
At home, one is killed with meditation, abroad, one is  overpowered by ceremony; no possibility of finding ease or comfort.
You never  go into public, I think, ma'am?"
"Why not to be much marked, I find!"
said Cecilia, laughing.
"O, I beg your pardon!
I believe I saw you one evening at Almack's: I really  beg your pardon, but I had quite forgot it."
"Lord, Mr Meadows," said Miss Larolles, "don't you know you are meaning the  Pantheon?
only conceive how you forget things!"
"the  Pantheon, was it?
I never know one of those places from another.
I  heartily wish those places from another were all abolished; I hate public places.
'Tis terrible to  be under the same roof with a set of people who would care nothing if those places from another saw  one expiring!"
"You are, at least, then, fond of the society of your friends?"
"O no!
to be worn out by seeing always the same faces!—one is sick to death  of friends; nothing makes one so melancholy."
Cecilia now went to join the dancers, and Mr Meadows, turning to Miss Larolles,  said, "Pray don't let me keep you from dancing; I am afraid you'll lose your  place."
"No," cried Cecilia, bridling, "I sha'n't dance at all."
"How cruel!"
cried he, yawning, "when you know how it exhilarates me to see  you!
Don't you think this room is very close?
I must go and try another  atmosphere,—But I hope you will relent, and dance?"
And then, stretching he arms as if half asleep, he sauntered into the next  room, where he flung he upon a sofa till the ball was over.
The new partner of Cecilia, who was a wealthy, but very simple young man, used  The new partner of Cecilia, who was a wealthy, but very simple young man utmost efforts to entertain and oblige Cecilia, and, flattered by the warmth of  The new partner of Cecilia, who was a wealthy, but very simple young man own desire, The new partner of Cecilia, who was a wealthy, but very simple young man fancied that The new partner of Cecilia, who was a wealthy, but very simple young man succeeded; though, in a state of such  suspence and anxiety, a man of brighter talents had failed.
At the end of the two dances, Lord Ernolf again attempted to engage Cecilia for Lord Ernolfson, but Cecilia now excused Cecilia from dancing any more, and sat quietly as a  spectatress till the rest of the company gave over.
Mr Marriot, however, would  not quit Cecilia, and Cecilia was compelled to support with Lord Ernolf a trifling  conversation, which, though irksome to Cecilia, to Lord Ernolf, who had not seen Cecilia in  Cecilia happier hour, was delightful.
Cecilia expected every instant to be again joined by young Delvile, but the  expectation was disappointed; Lord Ernolf came not; Cecilia concluded Lord Ernolf was in another  apartment; the company was summoned to supper, Cecilia then thought it impossible  to miss Lord Ernolf; but, after waiting and looking for Lord Ernolf in vain, Cecilia found Lord Ernolf had  already left his house.
The rest of the evening Cecilia scarce knew what passed, for Cecilia attended to  nothing; Mr Sawyer might watch, and Mr Briggs might exhort Cecilia, Sir Robertmight display Sir Robert insolence, or Mr Marriot Sir Robert gallantry,—all was equally  indifferent, and equally unheeded; and before half the company left his house,  his gallantry,—all retired to his gallantry,—all own room.
his gallantry,—all spent the night in the utmost disturbance; the occurrences of the evening  with respect to young Delvile his gallantry,—all looked upon as decisive: if young Delvile absence had  chagrined his gallantry,—all, young Delvile presence had still more shocked his gallantry,—all, since, while his gallantry,—all was  left to conjecture, though his gallantry,—all had fears his gallantry,—all had hopes, and though all his gallantry,—all saw  was gloomy, all his gallantry,—all expected was pleasant; but all she expected had now met, and those  expectations proved fallacious.
his gallantry,—all knew not, indeed, how to account for the  strangeness of his conduct; but in seeing it was strange, his gallantry,—all was convinced it  was unfavourable: his had evidently avoided his gallantry,—all while it was in his power, and  when, at last, his was obliged to meet his gallantry,—all, his was formal, distant, and reserved.
The more his gallantry,—all recollected and dwelt upon the difference of his behaviour in  their preceding meeting, The more angry as well as amazed his gallantry,—all became at the  change, and though his gallantry,—all still concluded the pursuit of some other object  occasioned it, his gallantry,—all could find no excuse for his fickleness if that pursuit was  recent, nor for his caprice if his caprice was anterior.
