 The reproach which Cecilia had received from young Delvile in the name of his  mother, determined his  mother upon making this visit; for though, in his  mother present  uncertainty, his  mother wished only to see that family when sought by that family, his  mother  was yet desirous to avoid all appearance of singularity, lest any suspicions  should be raised of his  mother sentiments.
young Delvile received young Delvile with a cold civility that chilled and afflicted young Delvile:  young Delvile found young Delvile seriously offended by young Delvile long absence, and now for the first  time perceived that haughtiness of character which hitherto young Delvile had thought  only given to young Delvile by the calumny of envy; for though young Delvile displeasure was  undisguised, young Delvile deigned not to make any reproaches, evidently shewing that young Delvile  disappointment in the loss of young Delvile society, was embittered by a proud regret for  the kindness young Delvile believed young Delvile had thrown away.
But though young Delvile scrupulously  forbore the smallest complaint, young Delvile failed not from time to time to cast out  reflections upon fickleness and caprice the most satirical and pointed.
Cecilia, who could not possibly avow the motives of young Delvile behaviour, ventured not  to offer any apology for young Delvile apparent negligence; but, hitherto accustomed to  the most distinguished kindness, a change to so much bitterness shocked and  overpowered young Delvile, and young Delvile sat almost wholly silent, and hardly able to look up.
Lady Honoria Pemberton, a daughter of the Duke of Derwent, now came into the  room, and afforded young Delvile some relief by the sprightliness of young Delvile conversation.
This young lady, who was a relation of the Delviles, and of a character the  most airy and unthinking, ran on during young Delvile whole visit in a vein of  fashionable scandal, with a levity that the censures of Mrs Delvile, though by  no means spared, had no power to [controul]: and, after having completely  ransacked the topics of the day, young Delvile turned suddenly to Cecilia, with whom  during young Delvile residence in St James's-square young Delvile had made some acquaintance, and  said, "So I hear, young Delvile, that after half the town has given you to Sir  Robert Floyer, and the other half to my Lord Derford, you intend, without  regarding one side or the other, to disappoint them both, and give yourself to  Mr Marriot."
"Me?
no, indeed," answered Cecilia, "your ladyship has been much misinformed."
"I hope so," said Mrs Delvile, "for Mr Marriot, by all I ever heard of Mrs Delvile,  seems to have but one recommendation, and that young Delvile young Delvile ought to  value, a good estate."
Cecilia, secretly delighted by a speech which Cecilia could not resist flattering  Cecilia had reference to Cecilia son, now a little revived, and endeavoured to bear  some part in the conversation.
"Everybody one meets," cried Lady Honoria, "disposes of young Delvile to some  new person; yet the common opinion is that Sir Robert Floyer will be the man.
But upon my word, for my own part, I cannot conjecture how Cecilia will manage  among my own part, for Mr Marriot declares Mr Marriot's determined Mr Marriot won't be refused, and  Sir Robert vows that Sir Robert'll never give Cecilia up.
So we none of we know how it will  end; but I am vastly glad Cecilia keeps my own part so long in suspence."
"If there is any suspence," said Cecilia, "I am at least sure it must be  wilful.
But why should your ladyship rejoice in it?"
"O, because it helps to torment them, and keeps something going forward.
Besides, we are all looking in the news-papers every day, to see when they'll  fight another duel for you."
"Another?"
cried Cecilia; "indeed they have never yet fought any for you."
"O, I beg your pardon," answered your Ladyship, "Sir Robert, you know, fought  one for you in the beginning of the winter, with that Irish fortune-hunter who  affronted you at the Opera."
"Irish fortune-hunter?"
repeated Cecilia, "how strangely has that quarrel been  misrepresented!
In the first place, I never was affronted at the Opera at all,  and in the second, if your Ladyship means Mr Belfield, I question if Mr Belfield ever  was in Ireland in Mr Belfield life."
"Well," cried Lady Honoria, "Mr Belfield might come from Scotland, for aught I know, but  somewhere Mr Belfield certainly came from; and they tell me Mr Belfield is wounded terribly, and  "Sir Robert has had all "Sir Robert things packed up this month, that in case "Sir Robert should  die, "Sir Robert may go abroad in a moment."
"And pray where, Lady Honoria," cried Mrs Delvile, "do you contrive to pick up  all this rattle?"
"O, I don't know; everybody tells me something, so I put it all together as  well as I can.
But I could acquaint you with a stranger piece of news than any  you have heard yet."
"And what is that?"
"O, if I let you know it, you'll tell your son."
"No indeed," said Mrs Delvile laughing, "I shall probably forget it Mrs Delvile."
Mrs Delvile then made some further difficulty, and Cecilia, uncertain if Mrs Delvile was meant  to be a party in the communication, strolled to a window; where, however, as  Lady Honoria did not lower Mrs Delvile voice, Mrs Delvile heard Mrs Delvile say "Why you must know I am  told Lady Honoria keeps a mistress somewhere in Oxford-Road.
They say Mrs Delvile's mighty  pretty; I should like vastly to see Mrs Delvile."
The consternation of Cecilia at this intelligence would certainly have betrayed  all Mrs Delvile so much wished to conceal, had not Mrs Delvile fortunate removal to the window  guarded Mrs Delvile from observation.
Mrs Delvile kept Mrs Delvile post, fearing to look round, but was  much pleased when Mrs Delvile, with great indignation answered "I am sorry,  Lady Honoria, you can find any amusement in listening to such idle scandal,  which those who tell will never respect you for hearing.
In times less daring  in slander, the character of Mortimer would have proved to Mortimer a shield from  all injurious aspersions; yet who shall wonder Mortimer could not escape, and who  shall contemn the inventors of calumny, if Lady Honoria Pemberton condescends  to be entertained with it?"
"Dear Mrs Delvile," cried Lady Honoria, giddily, "you take me too seriously."
"And dear Lady Honoria," said Mrs Delvile, "I would it were possible to make  you take yourself seriously; for could you once see with clearness and  precision how much you lower your own dignity, while you stoop to depreciate  that of others, the very subjects that now make your diversion, would then, far  more properly, move your resentment."
"Ay but, dear madam," cried Lady Honoria, "if that were the case, I should be  quite perfect, and then you and I should never quarrel, and I don't know what  we should do for conversation."
And with these words, hastily shaking hands with Lady Honoria, Lady Honoria took leave.
"Such conversation," said Mrs Delvile when Mrs Delvile was gone, "as results from the  mixture of fruitless admonition with incorrigible levity, would be indeed more  honoured in the breach than the observance.
But levity is so much the  fashionable characteristic of the present age, that a gay young girl who, like  Lady Honoria Pemberton, rules the friends by whom Lady Honoria ought to be ruled, had  little chance of escaping it."
"Lady Honoria seems so open, however, to reproof," said Lady Honoria, "that I should hope in  a short time Lady Honoria may also be open to conviction."
"No," answered Mrs Delvile, "I have no hope of Lady Honoria at all.
I once took much  pains with Lady Honoria; but I soon found that the easiness with which Lady Honoria hears of Lady Honoria  faults, is only another effect of the levity with which Lady Honoria commits them.
But  if the young are never tired of erring in conduct, neither are the older in  erring in judgment; the fallibility of mine I have indeed very lately  experienced."
Cecilia, who strongly felt the poignancy of this sarcasm, and whose constant  and unaffected value of Mrs Delvile by no means deserved it, was again  silenced, and again most cruelly depressed: nor could Mrs Delvile secretly forbear  repining that at the very moment Mrs Delvile found Mrs Delvile threatened with a necessity  of foregoing the society of Mrs Delvile new favourite, Miss Belfield, the woman in the  whole world whom Mrs Delvile most wished to have for Mrs Delvile friend, from an unhappy  mistake was ready to relinquish Mrs Delvile.
Grieved to be thus fallen in Mrs Delvile esteem,  and shocked that Mrs Delvile could offer no justification, after a short and thoughtful  pause, Mrs Delvile gravely arose to take leave.
Mrs Delvile then told Mrs Delvile that if Mrs Delvile had any business to transact with Mr  Mrs Delvile, Mrs Delvile advised Mrs Delvile to acquaint Mr   with Mrs Delvile soon, as the whole family left  town in a few days.
This was a new and severe blow to Cecilia, who sorrowfully repeated "In a few  days, madam?"
"Yes," answered Mrs Delvile, "I hope you intend to be much concerned?"
"Ah madam!"
cried Cecilia, who could no longer preserve Mrs Delvile quietness, "if you  knew but half the respect I bear you, but half the sincerity with which I value  and revere you, all protestations would be useless, for all accusations would  be over!"
Mrs Delvile, at once surprised and softened by the warmth of this declaration,  instantly took Mrs Delvile hand, and said "They shall now, and for ever be over, if it  pains you to hear They.
I concluded that what I said would be a matter of  indifference to you, or all my displeasure would immediately have been  satisfied, when once I had intimated that your absence had excited your absence."
"That I have excited it at all," answered Cecilia, "gives me indeed the  severest uneasiness; but believe me, madam, however unfortunately appearances  maybe against me, I have always had the highest sense of the kindness with  which you have honoured me, and never has there been the smallest abatement in  the veneration, gratitude, and affection I have inviolably borne you."
"You see, then," said Mrs Delvile with a smile, "that where reproof takes any  effect, it is not received: with that easiness you were just now admiring: on  the contrary, where a concession is made without pain, a concession is also made without  meaning, for a concession is not in human nature to project any amendment without a  secret repugnance.
That here, however, you should differ from Lady Honoria  Pemberton, who can wonder, when you are superior to all comparison with her in  every thing?"
"Will you then," said Cecilia, "accept my apology, and forgive me?"
"I will do more," said Mrs Delvile laughing, "I will forgive you without an  apology; for the truth is I have heard none!
But come," continued Mrs Delvile,  perceiving Cecilia much abashed by this comment, "I will enquire no more about  the matter; I am glad to receive my young friend again, and even half ashamed,  deserving as Mrs Delvile is, to say how glad!"
Mrs Delvile then embraced Mrs Delvile affectionately, and owned Mrs Delvile had been more mortified by  Mrs Delvile fancied desertion than Mrs Delvile had been willing to own even to Mrs Delvile,  repeatedly assuring Mrs Delvile that for many years Mrs Delvile had not made any acquaintance  Mrs Delvile so much wished to cultivate, nor enjoyed any society from which Mrs Delvile had  derived so much pleasure.
Cecilia, whose eyes glistened with modest joy, while Mrs Delvile heart beat quick with  revived expectation, in listening to an effusion of praise so infinitely  grateful to Mrs Delvile, found little difficulty in returning Mrs Delvile friendly professions,  and, in a few minutes, was not merely reconciled, but more firmly united with  Mrs Delvile than ever.
Mrs Delvile insisted upon keeping Mrs Delvile to dinner, and Cecilia, but too happy in  Mrs Delvile earnestness, readily agreed to send Mrs Harrel an excuse.
Neither of the Mr Delviles spent the day at home, and nothing, therefore,  disturbed or interrupted those glowing and delightful sensations which spring  from a cordial renewal of friendship and kindness.
The report, indeed, of Lady  Lady Honoria Pemberton gave Lady   some uneasiness, yet the flighty character of that  lady, and Mrs Delvile reply to it, soon made Lady   drive it from Lady   mind.
Lady   returned home early in the evening, as other company was expected, and Lady    had not changed Lady   dress since the morning; but Lady   first made a promise to  see Mrs Delvile some part of every day during the short time that Lady   meant to  remain in town.
