 From this soothing prospect, Cecilia was presently disturbed by Mrs Harrel's  maid, who came to entreat Cecilia would hasten to Cecilia lady, whom Cecilia feared was  going into fits.
Cecilia flew to Cecilia immediately, and found Cecilia in the most violent affliction.
Cecilia used every kind effort in Cecilia power to quiet and console Cecilia, but it was  not without the utmost difficulty Cecilia could sob out the cause of this fresh  sorrow, which indeed was not trifling.
Mrs Harrel's  , Cecilia said, had told Cecilia Mrs Harrel's    could not possibly raise money even for Mrs Harrel's   travelling expences, without  risking a discovery of Mrs Harrel's   project, and being seized by Mrs Harrel's   creditors: Mrs Harrel's   had  therefore charged Cecilia, through Cecilia brother or Cecilia friend, to procure for Mrs Harrel's    £3000, as less would not suffice to maintain her brother or her friend while abroad, and Mrs Harrel's   knew no  method by which Mrs Harrel's   could have any remittances without danger.
And, when Cecilia  hesitated in Cecilia compliance, Mrs Harrel's   furiously accused Cecilia of having brought on all  this distress by Cecilia negligence and want of management, and declared that if  Cecilia did not get the money, Cecilia would only be served as Cecilia merited by starving  in a foreign gaol, which Mrs Harrel's   swore would be the fate of them both.
The horror and indignation with which Cecilia heard this account were  unspeakable.
Cecilia saw evidently that Cecilia was again to be played upon by terror  and distress, and the cautions and opinions of Mr Monckton no longer appeared  overstrained; one year's income was already demanded, the annuity and the  country house might next be required: Cecilia rejoiced, however, that thus wisely  forewarned, Cecilia was not liable to surprise, and Cecilia determined, be the annuity and the  country house  entreaties or representations what the annuity and the  country house might, to be immovably steady in Cecilia  purpose of leaving the annuity and the  country house the next morning.
Yet Cecilia could not but grieve at suffering the whole burthen of this clamorous  imposition to fall upon the soft-hearted Mr Arnott, whose inability to resist  solicitation made him so unequal to sustaining its weight: but when Mrs Harrel  was again able to go on with Mrs Harrel   , Mrs Harrel   heard, to Mrs Harrel   infinite surprise,  that all application to Mrs Harrel   brother had proved fruitless.
"Mrs Harrel   will not hear  me," continued Mrs Harrel  , "and Mrs Harrel   never was deaf to Mrs Harrel   before!
so now I have  lost my only and last resource, her brother gives me up, and there is no  one else upon earth who will assist me!"
"With pleasure, with readiness, with joy," cried Cecilia, "should you find  assistance from Mrs Harrel  , were it to you alone it were given; but to supply fuel for  the very fire that is consuming you—no, no, my whole heart is hardened  against gaming and gamesters, and neither now nor ever will I suffer any  consideration to soften me in their favour."
Mrs Harrel   only answered by tears and lamentations; and Cecilia, whose justice  shut not out compassion, having now declared Mrs Harrel   purposed firmness, again  attempted to sooth Mrs Harrel  , entreating Mrs Harrel   not to give way to such immoderate  grief, since better prospects might arise from the very gloom now before Mrs Harrel  ,  and a short time spent in solitude and oeconomy, might enable Mrs Harrel   to return to  Mrs Harrel   native land with recovered happiness.
"No, I shall never return!"
cried Mrs Harrel  , weeping, "I shall die, I shall break my  heart before I have been banished a month!
Oh Miss Beverley, how happy are you!
able to stay where you please,—rich,—rolling in wealth which you do not  want,—of which had we but one year's income only, all this misery would be  over, and we might stay in we dear, dear, country!"
Cecilia, struck by a hint that so nearly bordered upon reproach, and offended  by seeing the impossibility of ever doing enough, while anything remained to be  done, forbore not without difficulty enquiring what next was expected from Cecilia,  and whether any part of Cecilia fortune might be guarded, without giving room for  some censure!
but the deep affliction of Mrs Harrel soon removed Mrs Harrel  resentment, and scarcely thinking Cecilia, while in a state of such wretchedness,  answerable for what Cecilia said, after a little recollection, Cecilia mildly replied  "As affluence is all comparative, you may at present think I have more than my  share: but the time is only this moment past, when your own situation seemed as  subject to the envy of others as mine may be now.
My future destiny is yet  undetermined, and the occasion I may have for her fortune is unknown to Cecilia;  but whether I possess her fortune in peace or in turbulence, whether her fortune proves to Cecilia a  blessing or an injury, so long as I can call her fortune my own, I shall always remember  with alacrity the claim upon that and upon Cecilia which early friendship has so  justly given Mrs Harrel.
Yet permit me, at the same time, to add, that I do not  hold Cecilia so entirely independent as you may probably suppose me.
I have not,  it is true, any Relations to call me to account, but respect for it is true, any Relations to call me to account memory  supplies the place of it is true, any Relations to call me to account authority, and I cannot, in the distribution of the  fortune which has devolved to Cecilia, forbear sometimes considering how it is true, any Relations to call me to account would  have wished it should be spent, and always remembering that what was acquired  by industry and labour, should never be dissipated in idleness and vanity.
Forgive me for thus speaking to the point; you will not find me less friendly  to yourself, for this frankness with respect to your situation."
Tears were again the only answer of Mrs Harrel; yet Cecilia, who pitied the  weakness of Mrs Harrel mind, stayed by Mrs Harrel with the most patient kindness till the  servants announced dinner.
Mrs Harrel then declared Mrs Harrel would not go down stairs: but  Cecilia so strongly represented the danger of awakening suspicion in the  servants, that Mrs Harrel at last prevailed with Mrs Harrel to make Mrs Harrel appearance.
Mrs Harrel was already in the parlour, and enquiring for Mr Arnott, but was told  by the servants Mrs Harrel had sent word Mrs Harrel had another engagement.
Sir Robert Floyer  also kept away, and, for the first time since Sir Robert Floyer   arrival in town, Ceciliadined with no other company than the master and mistress of the house.
Mrs Harrel could eat nothing; Cecilia, merely to avoid creating surprise in the  servants, forbore following Cecilia example; but Mrs Harrel eat much as usual,  talked all dinner-time, was extremely civil to Cecilia, and discovered not by  Mrs Harrel manners the least alteration in Mrs Harrel affairs.
When the servants he had sent word were gone, Mrs Harrel desired Mrs Harrel wife to step for a moment with Mrs Harrel  into the library.
the servants he had sent word soon returned, and Mrs HarrelMrs Harrel, after walking in a  disordered manner about the room, rang the bell, and ordered Mrs Harrel hat and cane,  and as Mrs Harrel took the servants he had sent word, said "If this fails—" and, stopping short, without  speaking to his wife, or even bowing to Cecilia, Mrs Harrel hastily went out of the  house.
Mrs Harrel told Cecilia that Mrs Harrel had merely called Mrs Harrel to know the event of Mrs Harrel  two petitions, and had heard Mrs Harrel double failure in total silence.
Whither Mrs Harrel  was now gone it was not easy to conjecture, nor what was the new resource which  Mrs Harrel still seemed to think worth trying; but the manner of Mrs Harrel quitting the  house, and the threat implied by if this fails, contributed not to lessen the  grief of Mrs Harrel, and gave to Cecilia the utmost alarm.
They continued together till tea-time, the servants having been ordered to  admit no company.
Mrs Harrel then returned, and returned, to the  amazement of Mrs Harrel, accompanied by Mr Marriot.
Mrs Harrel presented that young man to both the ladies as a gentleman whose  acquaintance and friendship Mrs Harrel was very desirous to cultivate.
Mrs Harrel, too  much absorbed in Mrs Harrel own affairs to care about any other, saw Mrs Harrel entrance with  a momentary surprise, and then thought of his entrance with  a momentary surprise no more: but his entrance with  a momentary surprise was not so with  Cecilia, whose better understanding led Mrs Harrel to deeper reflection.
Even the visits of Mr Marriot but a few weeks since Mrs Harrel had prohibited,  yet Mrs Harrel now introduced Mrs Harrel into Mrs Harrel house with particular distinction; Mrs Harrel came  back too Mrs Harrel in admirable spirits, enlivened in Mrs Harrel countenance, and  restored to Mrs Harrel good humour.
A change so extraordinary both in conduct and  disposition convinced Mrs Harrel that some change no less extra-ordinary of  circumstance must previously have happened: what that might be it was not  possible for Mrs Harrel to divine, but the lessons Mrs Harrel had received from Mr Monckton  led Mrs Harrel to suspicions of the darkest kind.
Every part of Mrs Harrel behaviour served still further to confirm Every part of his behaviour; Mrs Harrel was civil  even to excess to Mr Marriot; Mrs Harrel gave orders aloud not to be at home to Sir  Sir Robert Floyer  ; Sir Robert Floyer   made Sir Robert Floyer   court to Cecilia with unusual assiduity, and Sir Robert Floyer   took  every method in Sir Robert Floyer   power to procure opportunity to Cecilia admirer of addressing  and approaching Cecilia.
The young man, who seemed enamoured even to madness, could scarce refrain not  merely from prostration to the object of Sir Robert Floyer   passion, but to Mrs Harrel  for permitting Sir Robert Floyer   to see Mrs Harrel  .
Cecilia, who not without some concern perceived  a fondness so fruitless, and who knew not by what arts or with what views Mr  Mrs Harrel might think proper to encourage Mrs Harrel, determined to take all the means  that were in Mrs Harrel own power towards giving Mrs Harrel immediate control.
Mrs Harrel behaved,  therefore, with the utmost reserve, and the moment tea was over, though  earnestly entreated to remain with tea, Mrs Harrel retired to Mrs Harrel own room, without  making any other apology than coldly saying Mrs Harrel could not stay.
In about an hour Mrs Harrel   ran up stairs to Mrs Harrel.
"Oh Miss Beverley," Mrs Harrel cried, "a little respite is now granted me!
Mrs Harrelsays Mrs Harrel shall stay another day; Mrs Harrel says, too, one single thousand pound would  now make Mrs Harrel a new man."
Cecilia returned no answer; Cecilia conjectured some new deceit was in agitation to  raise money, and Cecilia feared Mr Marriot was the next dupe to be played upon.
Mrs  Harrel, therefore, with a look of the utmost disappointment, left Cecilia, saying  Cecilia would send for her brother, and once more try if her brother had yet any remaining  regard for Cecilia.
Cecilia rested quiet till eleven o'clock, when Cecilia was summoned to supper: Cecilia  found Mr Marriot still the only guest, and that Mr Arnott made not Mr Arnott  appearance.
Cecilia now resolved to publish Cecilia resolution of going the next morning to St  James's-square.
As soon, therefore, as the servants he had sent word withdrew, Cecilia enquired of Mrs Harrel   Mrs Harrel if Mrs Harrel had any commands with Mr or Mrs Delvile, as Cecilia should see Mr or Mrs Delvile  the next morning, and purposed to spend some time with Mr or Mrs Delvile.
Mrs Harrel, with a look of much alarm, asked if Cecilia meant the whole day.
Many days, Cecilia answered, and probably some months.
Mrs Harrel   exclaimed Cecilia surprise aloud, and Mrs Harrel looked aghast: while Mrs Harrelnew young friend cast upon Mrs Harrel a glance of reproach and resentment, which fully  convinced Cecilia Mrs Harrel imagined Mrs Harrel had procured Mrs Harrel a title to an easiness of  intercourse and frequency of meeting which this intelligence destroyed.
Cecilia, thinking after all that had passed, no other ceremony on Cecilia part was  necessary but that of simply speaking Cecilia intention, then arose and returned to  Cecilia own room.
Cecilia acquainted Cecilia maid that Cecilia was going to make a visit to Mrs Delvile, and  gave Cecilia directions about packing up Cecilia clothes, and sending for a man in the  morning to take care of Cecilia books.
This employment was soon interrupted by the entrance of Mrs Harrel, who  desiring to speak with Cecilia alone, when the maid was gone, said "O Miss  Beverley, can you indeed be so barbarous as to leave me?"
"I entreat you, Mrs Harrel  ," answered Cecilia, "to save both "O Miss  Beverley and me  any further discussions.
I have delayed this removal very long, and I can now  delay this removal no longer."
Mrs Harrel   then flung Mrs Harrel   upon a chair in the bitterest sorrow, declaring  Mrs Harrel   was utterly undone; that Mrs Harrel had declared Mrs Harrel could not stay even an  hour in England if Mrs Harrel   was not in his house; that Mrs Harrel had already had a violent  quarrel with Mr Marriot upon the subject; and that Mrs Harrel   brother, though Mrs Harrel   had  sent Mrs Harrel the most earnest entreaties, would not come near Mrs Harrel  .
Mrs Harrel, tired of vain attempts to offer comfort, now urged the warmest  expostulations against Mrs Harrel   opposition, strongly representing the real necessity  of Mrs Harrel   going abroad, and the unpardonable weakness of wishing to continue such  a life as Mrs Harrel   now led, adding debt to debt, and hoarding distress upon distress.
Mrs Harrel   then, though rather from compulsion than conviction, declared Mrs Harrel    would agree to go, if Mrs Harrel   had not a dread of ill usage; but Mrs Harrel, Mrs Harrel    said, had behaved to Mrs Harrel   with the utmost brutality, calling Mrs Harrel   the cause of  Mrs Harrel ruin, and threatening that if Mrs Harrel   procured not this thousand pound before  the ensuing evening, Mrs Harrel   should be treated as Mrs Harrel   deserved for Mrs Harrel   extravagance  and folly.
"Does Mrs Harrel think, then," said Cecilia with the utmost indignation, "that I am to  be frightened through your fears into what compliances Mrs Harrel pleases?"
"O no," cried Mrs Harrel  , "no; Mrs Harrel expectations are all from her brother.
Mrs Harrel  surely thought that when I supplicated and pleaded to Mrs Harrel, Mrs Harrel would do what I  wished, for so Mrs Harrel always did formerly, and so once again I am sure Mrs Harrel would do  now, could I but make Mrs Harrel come to me, and tell Mrs Harrel how I am used, and tell Mrs Harrel  that if Mrs Harrel takes me abroad in this humour, I verily think in Mrs Harrel rage Mrs Harrel  will half murder me."
Cecilia, who well knew she was she the real cause of Mr Arnott's  resistance, now felt she waver, internally reproaching she with  the sufferings of Mr Arnott's sister; alarmed, however, for she own constancy, she  earnestly besought Mrs Harrel   to go and compose she for the night, and  promised to deliberate what could be done for she before morning.
Mrs Harrel   complied; but scarce was she own rest more broken than that of  Cecilia, who, though extremely fatigued with a whole night's watching, was so  perturbed in she mind she could not close she eyes.
Mrs Harrel   was Mrs Harrel    earliest, and had once been Mrs Harrel   dearest friend; Mrs Harrel   had deprived Mrs Harrel   by Mrs Harrel   own  advice of Mrs Harrel   customary refuge in Mrs Harrel   brother; to refuse, therefore, assistance  to Mrs Harrel   seemed cruelty, though to deny her seemed cruelty to Mrs Harrel was justice: she  endeavoured, therefore, to make a compromise between she judgment and  compassion, by resolving that though she would grant nothing further to Mr  Mrs Harrel   while Mrs Harrel   remained in London, she would contribute from time to time both  to Mrs Harrel   necessities and comfort, when once Mrs Harrel   was established elsewhere upon  some plan of prudence and economy.
