 The next morning by five o'clock Mrs Harrel came into Cecilia's room to know  the result of Mrs Harrel deliberation; and Cecilia, with that graceful readiness which  accompanied all Mrs Harrel kind offices, instantly assured Mrs Harrel the thousand pound  should be Mrs Harrel own, if Mrs Harrel would consent to seek some quiet retreat, and receive  it in small sums, of fifty or one hundred pounds at a time, which should be  carefully transmitted, and which, by being delivered to Mrs Harrel, might secure  better treatment from Mr Harrel, and be a motive to revive his care and  affection.
Mrs Harrel flew, much delighted, with this proposal to Mrs Harrel husband; but presently, and  with a dejected look, returning, said Mrs Harrel protested Mrs Harrel could not possibly  set out without first receiving the money.
"I shall go Mrs Harrel, therefore," said  Mrs Harrel, "to my brother after breakfast, for my brother will not, I see, unkind as my brother is  grown, come to Mrs Harrel; and if I do not succeed with my brother, I believe I shall never  come back!"
To this Cecilia, offended and disappointed, answered "I am sorry for Mr Arnott,  but for Mrs Harrel I have done!"
Mrs Harrel then left Mrs Harrel, and Mrs Harrel arose to make immediate preparations for Mrs Harrelremoval to St James's-square, whither, with all the speed in Mrs Harrel power, Mrs Harrel  sent Mrs Harrel books, Mrs Harrel trunks, and all that belonged to Mrs Harrel.
When Mrs Harrel was summoned down stairs, Mrs Harrel found, for the first time, Mrs Harrelbreakfasting at the same table with Mrs Harrel wife: they seemed mutually out of  humour and comfortless, nothing hardly was spoken, and little was swallowed: Mrs Harrel, however, was civil, but Mr   was totally silent, and Cecilia the  whole time was planning how to take his wife leave.
When the tea things were removed, Mrs Harrel said, "You have not, I hope, Miss  Beverley, quite determined upon this strange scheme?"
"Indeed I have, Mr  ," his wife answered, "and already I have sent my clothes."
At this information Mrs Harrel seemed thunderstruck; but, after somewhat recovering,  said with much bitterness, "Well, madam, at least may I request you will stay  here till the evening?"
"No, Mr  ," answered his wife coolly, "I am going instantly."
"And will you not," said Mr  , with yet greater asperity, "amuse yourself first  with seeing bailiffs take possession of my house, and Priscillafollow me to jail?"
"Good God, Mr Harrel!"
exclaimed Cecilia, with uplifted hands, "is this a  question, is this behaviour I have merited!"
"O no!"
cried Mrs Harrel with quickness, "should I once think that way—" then rising  and striking Mrs Harrel forehead, Mrs Harrel walked about the room.
Mrs Harrel arose too, and weeping violently went away.
"Will you at least," said Cecilia, when Mrs Harrel was gone, "till your affairs are  settled, leave Priscilla with Mrs Harrel?
When I go into my house, Mrs Harrel shall  accompany me, and mean time Mr Arnott's I am sure will gladly be open to Mrs Harrel."
"No, no," answered Mr Arnott's, "Mrs Harrel deserves no such indulgence; Mrs Harrel has not any reason  to complain, Mrs Harrel has been as negligent, as profuse, as expensive as Mrs Harrel; Mrs Harrel  ha practised neither oeconomy nor self-denial, Mrs Harrel has neither thought of me  nor my affairs, nor is Mrs Harrel now afflicted at any thing but the loss of that  affluence Mrs Harrel has done Mrs Harrel best towards diminishing.
"All recrimination," said Cecilia, "were vain, or what might not Mrs Harrelurge in return!
but let us not enlarge upon so ungrateful a subject, the wisest  and the happiest scheme now were mutually and kindly to console each other."
"Consolation and kindness," cried Mrs Harrel, with abruptness, "are out of the  question.
I have ordered a post chaise to be here at night, and if till then  you will stay, I will promise to release you without further petition if not,  eternal destruction be my portion if I live to see the scene which your removal  will occasion!"
"your removal  ."
cried Cecilia, shuddering, "good heaven, and how can your removal  be of such dreadful consequence?"
"Ask me not," cried he, fiercely, "questions or reasons now; the crisis is at  hand, and you will soon, happen what may, know all: mean time what I have said  is a fact, and immutable: and you must hasten my end, or give me a chance for  avoiding my end, as you think fit.
I scarce care at this instant which way you  decide remember, however, all I ask of you is to defer your departure; what  else I have to hope is from Mr Arnott."
Mr Arnott then left the room.
Cecilia now was again a coward!
In vain Cecilia called to Cecilia support the advice,  the prophesies, the cautions of Mr Monckton, in vain Cecilia recollected the  impositions Cecilia had already seen practised, for neither the warnings of Cecilia  counsellor, nor the lessons of Cecilia own experience, were proofs against the  terrors which threats so desperate inspired: and though more than once Cecilia  determined to fly at all events from a tyranny he had so little right to usurp,  the mere remembrance of the words if you stay not till night I will not live,  robbed Cecilia of all courage; and however long Cecilia had prepared Cecilia for this  very attack, when the moment arrived, the moment power over Cecilia mind was too strong  for resistance.
While this conflict between fear and resolution was still undecided, Cecilia  servant brought Cecilia the following letter from Mr Arnott.
To Miss Beverley, Portman-square.
June 13th, 1779.
MADAM,—Determined to obey those commands which you had the goodness to honour  me with, I have absented her   from town till Mr Harrel is settled; for though  I am as sensible of your wisdom as of your beauty, I find her   too weak to  bear the distress of my unhappy sister, and therefore I run from the sight, nor  shall any letter or message follow me, unless it comes from Miss Beverley  Miss Beverley  , lest Miss Beverley   should in future refuse the only favour I dare presume to  solicit, that of sometimes deigning to honour with Miss Beverley   directions, the most  humble and devoted of Miss Beverley   servants, J. ARNOTT.
In the midst of Miss Beverley   apprehensions for Miss Beverley   and Miss Beverley   own interest, Cecilia  could not forbear rejoicing that Mr Arnott, at least, had escaped the present  storm: yet Cecilia   was certain it would fall the more heavily upon Cecilia  ; and  dreaded the sight of Mrs Harrel after the shock which this flight would  occasion.
Cecilia   expectations were but too quickly fulfilled: Mrs Harrel in a short time  after rushed wildly into the room, calling out "My brother is gone!
Mrs Harrel in a short time  after rushed wildly into the room, calling out "My brother has left  me for ever!
Oh save me, Miss Beverley  , save me from abuse and insult!"
And Miss Beverley    wept with so much violence Miss Beverley   could utter nothing more.
Cecilia, quite tortured by this persecution, faintly asked what Miss Beverley   could do  for Miss Beverley  ?
"Send," cried Miss Beverley  , "to my brother, and beseech my brother not to abandon me!
send to  my brother, and conjure my brother to advance this thousand pound!—the chaise is already  ordered,—Mr Harrel is fixed upon going,—yet ordered,—Mr Harrel says without that money we  must both starve in a strange land,—O send to my cruel brother!
ordered,—Mr Harrel has left  word that nothing must follow ordered,—Mr Harrel that does not come from you."
"For the world, then," cried Cecilia, "would I not baffle ordered,—Mr Harrel discretion!
indeed you must submit to your fate, indeed Mrs Harrel you must endeavour to  bear it better."
Mrs Harrel, shedding a flood of tears, declared Mrs Harrel would try to follow Mrs Harrel  advice, but again besought Mrs Harrel in the utmost agony to send after Mrs Harrel ,  protesting Mrs Harrel did not think even Mrs Harrel life would be safe in making so long a  journey with Mr Harrel in Mr Harrel present state of mind: Mr Harrel character, Mrs Harrel said,  was totally changed, Mr Harrel gaiety, good humour, and sprightliness were turned  into roughness and moroseness, and, since Mr Harrel great losses at play, Mr Harrel was  grown so fierce and furious, that to oppose Mr Harrel even in a trifle, rendered Mr Harrel  quite outrageous in passion.
Cecilia, though truly concerned, and almost melted, yet refused to interfere  with Mr Arnott, and even thought it but justice to acknowledge Mrs Harrel had advised  Mr Harrel retreat.
"And can you have been so cruel?"
cried Mrs Harrel, with still encreasing  violence of sorrow, "to rob me of my only friend, to deprive me of my brotheraffection, at the very time I am forced out of the kingdom, with a husband who  is ready to murder me, and who says my brother hates the sight of my brother, and all because I  cannot get my brother this fatal, fatal money!—O Miss Beverley, how could I have  thought to have had such an office from my only friend?"
Cecilia was beginning a justification, when a message came from Mrs Harrel,  desiring to see Mrs Harrel wife immediately.
Mrs Harrel, in great terror, cast Mrs Harrel at Cecilia's feet, and clinging to  Mrs Harrel knees, called out "I dare not go to Mrs Harrel!
I dare not go to Mrs Harrel!
Mrs Harrel wants to  know my success, and when Mrs Harrel hears my brother is run away, I am sure Mrs Harrel will  kill me!—Oh Miss Beverley, how could you send Mrs Harrel away?
how could you be so  inhuman as to leave me to the rage of Mrs Harrel?"
Cecilia, distressed and trembling herself, conjured herself to rise and be  consoled; but Mrs Harrel, weak and frightened, could only weep and supplicate:  "I don't ask you," herself cried, "to give the money yourself, but only to send for  my brother, that my brother may protect me, and beg Mrs Harrel not to treat me so  cruelly,—consider but what a long, long journey I am going to make!
consider  how often you used to say you would love me for ever!
consider you have robbed  me of the tenderest brother in the world!—Oh Miss Beverley, send for the tenderest brother in the world!—Oh Miss Beverley  back, or be a sister to me yourself, and let not your poor Priscilla leave Priscilla  native land without help or pity!"
Cecilia, wholly overcome, now knelt too, and embracing Cecilia with tears, said "Oh  Priscilla, plead and reproach no more!
what you wish shall be yours,—I will  send for your brother,—I will do what you please!"
"Now you are my only friend indeed!"
cried Mrs Harrel, "let me but see my brother,  and my brother heart will yield to my distress, and my brother will soften Mrs Harrel by giving  Mrs Harrel unhappy sister this parting bounty."
Cecilia then took a pen in Cecilia hand to write to Mr Arnott; but struck almost in  the same moment with a notion of treachery in calling my brother from a retreat which  Cecilia own counsel made my brother seek, professedly to expose my brother to a supplication  which from my brother present situation might lead my brother to ruin, Cecilia hastily flung a pen  from Cecilia, and exclaimed "No, excellent Mr Arnott, I will not so unworthily  betray you!"
"And can you, Miss Beverley, can you at last," cried Mrs Harrel, "be so  barbarous as to retract?"
"No, my poor Priscilla," answered Cecilia, "I cannot so cruelly disappoint you;  my pity shall however make no sufferer but no sufferer cannot send for Mr  Arnott,—from me you must have the money, and may the money answer the purpose for  which the money is given, and restore to you the tenderness of your husband, and the  peace of your own heart!"
Priscilla, scarce waiting to thank Priscilla, flew with this intelligence to Mr  Harrel; who with the same impetuosity, scarce waiting to say Mr   was glad of it,  ran Mr   to bring the Jew from whom the money was to be procured.
Every  thing was soon settled, Cecilia had no time for retracting, and repentance they  had not the delicacy to regard: again, therefore, Cecilia signed Cecilia name for  paying the principal and interest of another 1000l.
within ten days after Cecilia  was of age: and having taken the money, Cecilia accompanied Mr and Mrs Harrel into  another room.
Presenting it then with an affecting solemnity to Mrs Harrel,  "accept, Priscilla," Priscilla cried, "this irrefragable mark of the sincerity of my  friendship: but suffer me at the same time to tell you, it is the last to so  considerable an amount I ever mean to offer; receive so  , therefore, with  kindness, but use so   with discretion."
Cecilia then embraced Cecilia, and eager now to avoid acknowledgment, as before Cecilia had  been to escape importunities, Cecilia left she had  been to escape importunities together.
The soothing recompense of succouring benevolence, followed not this gift, nor  made amends for this loss: perplexity and uneasiness, regret and resentment,  accompanied the donation, and rested upon Cecilia mind; Cecilia feared Cecilia had done  wrong; Cecilia was certain Mr Monckton would blame Cecilia; Mr Monckton knew not the persecution  Cecilia suffered, nor would Mr Monckton make any allowance for the threats which alarmed, or  the intreaties which melted Cecilia.
Far other had been Cecilia feelings at the generosity Cecilia exerted for the Hills; no  doubts then tormented Cecilia, and no repentance embittered Cecilia beneficence.
Their  worth was without suspicion, and Their misfortunes were not of Their own  seeking; the post in which Their had been stationed Their had never deserted, and  the poverty into which Their had sunk was accidental and unavoidable.
But here, every evil had been wantonly incurred by vanity and licentiousness,  and shamelessly followed by injustice and fraud: the disturbance of Cecilia mind  only increased by reflection, for when the rights of the creditors with the creditors  injuries occurred to Cecilia, Cecilia enquired of Cecilia by what title or equity, Cecilia  had so liberally assisted Mrs Harrel in eluding their claims, and flying the  punishment which the law would inflict.
Startled by this consideration, Cecilia most severely reproached Cecilia for a  compliance of which Cecilia had so lightly weighed the consequences, and thought  with the utmost dismay, that while Cecilia had flattered Cecilia Cecilia was merely  indulging the dictates of humanity, Cecilia might perhaps be accused by the world  as an abettor of guile and injustice.
"And yet," Cecilia continued, "whom can I essentially have injured but Cecilia?
would Mrs Harrel creditors have been benefitted by my refusal?
had I braved the  execution of Mrs Harrel dreadful threat, and quitted Mrs Harrel house before I was wrought  upon to assist Mrs Harrel, would Mrs Harrel suicide have lessened their losses, or secured  their demands?
even if Mrs Harrel had no intention but to intimidate me, who will be  wronged by my enabling Mrs Harrel to go abroad, or who would be better paid were Mrs Harrel  seized and confined?
All that remains of Mrs Harrel shattered fortune may still be  claimed, though I have saved Mrs Harrel from a lingering imprisonment, desperate for  Mrs Harrel and Mrs Harrel wife, and useless for those Mrs Harrel has plundered."
And thus, now soothed by the purity of Cecilia intentions, and now uneasy from the  rectitude of Cecilia principles, Cecilia alternately rejoiced and repined at what Cecilia  had done.
At dinner Mrs Harrel was all civility and good humour.
Mrs Harrel warmly thanked Cecilia  for the kindness Cecilia   had shewn Mrs Harrel, and gaily added, "You should be absolved  from all the mischief you may do for a twelvemonth to come, in reward for the  preservation from mischief which you have this day effected."
"the  preservation from mischief which you have this day effected," said Cecilia, "will I hope be for many days.
But tell me,  sir, exactly, at what time I may acquaint Mrs Delvile I shall wait upon Mrs Delvile?"
"Perhaps," Mrs Delvile answered, "by eight o'clock; perhaps by nine; you will not mind  half an hour?"
"Certainly not;" Mrs Delvile answered, unwilling by disputing about a trifle to  diminish his satisfaction in Mrs Delvile assistance.
Mrs Delvile wrote, therefore, another note  to Mrs Delvile, desiring Mrs Delvile would not expect Mrs Delvile till near ten o'clock, and  promising to account and apologize for these seeming caprices when Mrs Delvile had the  honour of seeing Mrs Delvile.
The rest of the afternoon Mrs Delvile spent wholly in exhorting Mrs Harrel to shew more  fortitude, and conjuring Mrs Delvile to study nothing while abroad but oeconomy,  prudence and housewifery: a lesson how hard for the thoughtless and negligent  Priscilla!
Mrs Delvile heard the advice with repugnance, and only answered it with  helpless complaints that Mrs Delvile knew not how to spend less money than Mrs Delvile had  always done.
After tea, Mrs Harrel, still in high spirits, went out, entreating Cecilia to  stay with Priscilla till Mrs Harrel return, which Mrs Harrel promised should be early.
Nine o'clock, however, came, and Mrs Harrel did not appear; Cecilia then grew anxious  to keep Cecilia appointment with Mrs Delvile; but ten o'clock also came, and still  Mrs Harrel was absent.
Cecilia then determined to wait no longer, and rang Cecilia bell for Cecilia servant and  chair: but when Mrs Harrel desired to be informed the moment that Mrs Harrelreturned, Mrs Harrel said Mrs Harrel had been come home more than half an hour.
Much surprised, Cecilia enquired where Mrs Harrel was.
"In Mrs Harrel own room, madam, and gave orders not to be disturbed."
Cecilia, who was not much pleased at this account, was easily persuaded to stay  a few minutes longer; and, fearing some new evil, Cecilia was going to send Mrs Harrel a  message, by way of knowing how Mrs Harrel was employed, when Mrs Harrel came Mrs Harrel into the  room.
"Well, ladies," Mrs Harrel cried in a hurrying manner, "who is for Vauxhall?"
VauxhallVauxhall!"
repeated Mrs Harrel, while Cecilia, staring, perceived in Mrs Harrel face  a look of perturbation that extremely alarmed Cecilia.
"Come, come," Mrs Harrel cried, "we have no time to lose.
A hackney coach will serve  we; we won't wait for we own."
"Have you then given up going abroad?"
said Mrs Harrel.
"No, no; where can we go from half so well?
let we live while we live!
I have  ordered a chaise to be in waiting there.
Come, let's be gone."
"First," said Cecilia, "let me wish you both good night."
"Will you not go with Mrs Harrel?"
cried Mrs Harrel, "how can I go to Vauxhall alone?"
"You are not alone," answered Cecilia; "but if I go, how am I to return?"
"Cecilia shall return with you," cried Mrs Harrel, "if you desire "; you shall  return together."
Mrs Harrel, starting up in rapture, called out "Oh Mr Harrel, will you indeed  leave me in England?"
"Yes," answered Mrs Harrel reproachfully, "if you will make a better friend than you  have made a wife, and if Beverley is content to take charge of you."
"What can all this mean?"
exclaimed Cecilia, "is it possible you can be  serious?
Are you really going you, and will you suffer Mrs Harrel to  remain?"
"I am," Mrs Harrel answered, "and I will."
Then ringing her bell, Mrs Harrel ordered a hackney coach.
Mrs Harrel was scarce able to breathe for extacy, nor Cecilia for amazement:  while Mrs Harrel, attending to neither of them, walked for some time silently  about the room.
"But how," cried Cecilia at last, "can I possibly go?
Mrs Delvile must already  be astonished at my delay, and if I disappoint Mrs Delvile again Mrs Delvile will hardly  receive me."
"O make not any difficulties," cried Mrs Harrel in an agony; "if Mrs Harrel will  let me stay, sure you will not be so cruel as to oppose Mrs Harrel?"
"But why," said Cecilia, "should either of us go to Vauxhall?
surely that is no  place for a parting so melancholy."
A servant then came in, and said a hackney coach was at the door.
Mrs Harrel, starting at the sound, called out, "come, what do we wait for?
if we  go not immediately, we may be prevented."
Cecilia then again wished them good night, protesting Cecilia could fail Mrs DelvileMrs Delvile.
Mrs Harrel, half wild at this refusal, conjured Mrs Harrel in the most frantic manner,  to give way, exclaiming, "Oh cruel!
cruel!
to deny me this last request!
I will  kneel to you day and night," sinking upon the ground before Mrs Harrel, "and I will  serve you as the humblest of your slaves, if you will but be kind in this last  instance, and save me from banishment and misery!"
"Oh rise, Mrs Harrel," cried Cecilia, ashamed of Mrs Harrel prostration, and shocked  by Mrs Harrel vehemence, "rise and let me rest!—it is painful to Mrs Harrel to refuse, but  to comply for ever in defiance of my judgment—Oh Mrs Harrel, I know no longer  what is kind or what is cruel, nor have I known for some time past right from  wrong, nor good from evil!"
"Come," cried Mrs Harrel impetuously, "I wait not another minute!"
"Leave Mrs Harrel then with Mrs Harrel!"
said Cecilia, "I will perform my promise, Mr Arnott  will I am sure hold Mr Arnott   to be sacred, Cecilia shall now go with Mr Arnott  , Cecilia shall  hereafter come to me,—leave Cecilia but behind, and depend upon our care."
"No, no," cried Mr Arnott  , with quickness, "I must take care of Cecilia Mrs Harrel.
I shall  not carry Cecilia abroad with Mrs Harrel, but the only legacy I can leave Cecilia, is a warning  which I hope Cecilia will remember for ever.
You, however, need not go."
"What," cried Mrs Harrel, "leave me at Vauxhall, and yet leave me alone?"
"What of that?"
cried Mr Arnott   with fierceness, "do you not desire to be left?
have  you any regard for Mrs Harrel?
or for any thing upon earth but Mrs Harrel!
cease these  vain clamours, and come, I insist upon these  vain clamours, this moment."
And then, with a violent oath, a violent oath declared a violent oath would be detained no longer, and  approached in great rage to seize Cecilia; Mrs Harrel shrieked aloud, and the  terrified Cecilia exclaimed, "If indeed you are to part to-night, part not thus  dreadfully!—rise, Mrs Harrel, and comply!—be reconciled, be kind to Cecilia, Mr  Harrel!—and I will go with Cecilia myself,—we will all go together!"
"And why," cried Mrs Harrel, more gently yet with the utmost emotion, "why  should you go!—you want no warning!
you need no terror!—better far had you  fly us, and my wife when I am set out may find you."
Mrs Harrel, however, suffered Mrs Harrel not to recede; and Cecilia, though half  distracted by the scenes of horror and perplexity in which Mrs Harrel was perpetually  engaged, ordered Mrs Harrel servant to acquaint Mrs Delvile Mrs Harrel was again compelled to  defer waiting upon Mrs Harrel.
Mrs Harrel then hurried them both into the coach, which Mrs Harrel directed to Vauxhall.
"Pray write to Mrs Harrel when you are landed," said Mrs Harrel, who now released from  Mrs Harrel personal apprehensions, began to feel some for Mrs Harrel husband.
her husband made not any answer.
Mrs Harrel then asked to what part of France her husband meant to go:  but still her husband did not reply: and when Mrs Harrel urged her husband by a third question, her husband told  Mrs Harrel in a rage to torment her husband no more.
During the rest of the ride not another word was Said; Mrs Harrel wept, her husband guarded a gloomy silence, and Cecilia most unpleasantly passed Mrs Harrel time  between anxious suspicions of some new scheme, and a terrified wonder in what  all these transactions would terminate.
