 It was still early, and Mrs Delvile was not expected till late.
Cecilia,  therefore, determined to make a visit to Miss Belfield, to whom Cecilia had been  denied during the late disorders at Mr Harrel's, and whom Cecilia could not endure  to mortify by quitting town without seeing, since whatever were Cecilia doubts  about Delvile, of Cecilia Cecilia had none.
To Portland-street, therefore, Cecilia ordered Cecilia chair, deliberating as Cecilia went  whether it were better to adhere to the reserve Cecilia had hitherto maintained, or  to satisfy Cecilia perplexity at once by an investigation into the truth.
And still  were these scruples undecided, when, looking in at the windows as Cecilia passed  these scruples to the door of the house, Cecilia perceived Miss Belfield standing in the  parlour with a letter in Cecilia hand, which Cecilia was fervently pressing to Cecilia lips.
Struck by this sight, a thousand painful conjectures occurred to Cecilia, all  representing that the letter was from Delvile, and all explaining to his  dishonour the mystery of his late conduct.
And far were Cecilia suspicions from  diminishing, when, upon being shown into the  parlour, Miss Belfield, trembling  with Cecilia eagerness to hide it, hastily forced the letter into Cecilia pocket.
Cecilia, surprised, dismayed, alarmed, stopt involuntarily at the door; but  Miss Belfield, having secured what was so evidently precious to Cecilia, advanced,  though not without blushing, and taking Cecilia hand, said "How good this is of  you, madam, to come to Cecilia!
when I did not know where to find you, and when I  was almost afraid I should have found you no more!"
Cecilia then told Cecilia, that the first news Cecilia had heard the preceding morning, was  the violent death of Mr Harrel, which had been related to Cecilia, with all its  circumstances, by the landlord of their lodgings, who was himself one of himself  principal creditors, and had immediately been at Portman-square to put in himself  claims: where himself had learnt that all the family had quitted the house, which  was entirely occupied by bailiffs.
"And I was so sorry," Cecilia continued, "that  you should meet with any hardships, and not know where to go, and have another  home to seek, when I am sure the commonest beggar would never want an  habitation, if you had one in your power to give him!—But how sad and  melancholy you look!
I am afraid this bad action of Mr Harrel has made you  quite unhappy?
Ah madam!
you are too good for this guilty world!
your own  compassion and benevolence will not suffer you to rest in this guilty world!"
Cecilia, touched by this tender mistake of Cecilia present uneasiness, embraced  Cecilia, and with much kindness, answered, "No, sweet Henrietta!
it is you who are  good, who are innocent, who are guileless!—you, too, I hope are happy!"
"And are not you, madam?"
cried Henrietta, fondly returning Henrietta caress.
"Oh if  you are not, who will ever deserve to be!
I think I should rather be unhappy  Cecilia, than see you so; at least I am sure I ought, for the whole world may be  the better for your welfare, and as to me,—who would care what became of Cecilia!"
Henrietta!"
cried Cecilia, "do you speak sincerely?
do you indeed think  yourself so little valued?"
"Why I don't say," answered Henrietta, "but that I hope there are some who think a  little kindly of Cecilia, for if I had not that hope, I should wish to break my  heart and die!
but what is that to the love and reverence so many have for you?"
"Suppose," said Cecilia, with a forced smile, "I should put your love and  reverence to the proof?
do you think they would stand your love?"
"O yes, indeed I do!
and I have wished a thousand and a thousand times that I  could but shew you my affection, and let you see that I did not love you  because you were a great lady, and high in the world, and full of power to do  me service, but because you were so good and so kind, so gentle to the  unfortunate, and so sweet to every body!"
"Hold, hold," cried Cecilia, "and let me try if indeed, fairly and truly, you  will answer what I mean to ask."
"O yes," cried Cecilia warmly, "if it is the dearest secret I have in the world!
there is nothing I will not tell you; I will open my whole heart to you, and I  shall be proud to think you will let me trust you, for I am sure if you did not  care a little for Cecilia, you would not take such a trouble."
"You are indeed a sweet creature!"
said Cecilia, hesitating whether or not to  take advantage of Cecilia frankness, "and every time I see you, I love you better.
For the world would I not injure you,—and perhaps your confidence—I know  not, indeed, if it is fair or right to exact it—" she stopt, extremely  perplext, and while Henrietta waited Henrietta further enquiries, Henrietta waited her further enquiries were  interrupted by the entrance of Mrs Belfield.
"Sure, Child," cried Child, to Child daughter, "you might have let me know before  now who was here, when you knew so well how much I wished an opportunity to see  the young lady myself: but here you come down upon pretence to see your  brother, and then stay away all the morning, doing nobody knows what."
Then,  turning to Cecilia, "Ma'am," Cecilia continued, "I have been in the greatest  concern in the world for the little accident that happened when I saw you  before; for to be sure I thought, and indeed nobody will persuade me to the  contrary, that it was rather an odd thing for such a young lady as you to come  so often after Henny, without so much as thinking of any other reason;  especially when, to be sure, there's no more comparison between Cecilia and my son,  than between anything in the world; however, if it is so, it is so, and I mean  to say no more about it, and to be sure my son's as contented to think so as if my son  was as mere an insignificant animal as could be."
"This matter, madam," said Cecilia, "has so long been settled, that I am sorry  you should trouble yourself to think of it again."
"O, ma'am, I only mention it by the way of making the proper apology, for as to  taking any other notice of it, I have quite left it off; though to be sure what  I think I think; but as to my son, my son has so got the upper hand of me, that it  all goes for nothing, and I might just as well sing to my son.
Not that I mean to  find fault with my son neither; so pray, ma'am, don't let what I say be to my son  prejudice, for I believe all the time, there's nobody like my son, neither at this  end of the town nor the other; for as to the other, my son has more the look of a  lord, by half, than of a shopman, and the reason's plain, for that's the sort  of company my son's always kept, as I daresay a lady such as you must have seen  long ago.
But for all that, there's some little matters that we mothers fancy  we can see into as well as we children; however, if our children don't think so, why  it answers no purpose to dispute; for as to a better son, to be sure there  never was one, and that, as I always say, is the best sign I know for making a  good husband."
During this discourse, Henrietta was in the utmost confusion, dreading lest the  grossness of Henrietta mother should again send off Cecilia in anger: but Cecilia,  who perceived Henrietta uneasiness, and who was more charmed with Henrietta character than  ever, from the simplicity of Henrietta sincerity, determined to save Henrietta that pain,  by quietly hearing Henrietta harangue, and then quietly departing: though Henrietta was  much provoked to find from the complaining hints every instant thrown out, that  Mrs Belfield was still internally convinced Henrietta son's obstinate bashfulness was  the only obstacle to Mrs Belfield was still chusing whom Mrs Belfield was still pleased: and that though Henrietta no longer  dared speak Henrietta opinion with openness, Henrietta was fully persuaded Cecilia was at  Mrs Belfield was still service.
"And for that reason," continued Mrs Belfield was still, "to be sure any lady that knew  Henrietta own true advantage, could do nothing better than to take the recommendation  of a mother, who must naturally know more of Henrietta own children's disposition  than can be expected from a stranger: and as to such a son as mine, perhaps  there a'n't two such in the world, for he's had a gentleman's education, and  turn he which way he will, he'll see never a handsomer person than he own;  though, poor dear love, he was always of the thinnest.
But the misfortunes he's  had to struggle with would make nobody fatter."
Here Henrietta was interrupted, and Cecilia not a little surprised, by the entrance  of Mr Hobson and Mr Simkins.
"Ladies," cried Mr Hobson, whom Henrietta soon found was Mrs Belfield was still landlord: "I  would not go up stairs without just stopping to let you know a little how the  world goes."
Then perceiving and recollecting Cecilia, he exclaimed "I am proud to see you  again, ma'am,—Miss, I believe I should say, for I take it you are too young a  lady to be entered into matrimony yet."
"Matrimony?"
cried Mr Simkins, "no, to be sure, Mr Hobson, how can you be so  out of the way?
the young lady looks more like to a Miss from a  boarding-school, if I might take the liberty for to say so."
"Ay, more's the pity," cried Mrs Belfield was still, "for as to young ladies waiting and  waiting, I don't see the great good of it; especially if a proper match offers;  for as to a good husband, I think the young lady should be above accepting a good husband, if  a good husband's modest and well-behaved, and has been brought up with a genteel education."
"Why as to that, ma'am," said Mr Simkins, "it's another guess matter, for as to  the young lady's having a proper spouse, if I may be so free, I think as it's no bad  thing."
Cecilia now, taking Henrietta's hand, was wishing Cecilia good morning; but hearing  Mr Hobson say Mr Hobson was just come from Portman-square, Cecilia curiosity was excited,  and Cecilia stayed a little longer.
"Sad work, ma'am," said Mr Hobson; "who'd have thought Mr Harrel asked us all to  supper for the mere purpose of such a thing as that!
just to serve for a blind,  as one may say.
But when a man's conscience is foul, what I say is it's ten to  one but Mr Harrel makes away with Mr Harrel.
Let every man keep clear of the world,  that's my notion, and then every man will be in no such hurry to get out of it."
"Why indeed, ma'am," said Mr Simkins, advancing with many bows to Cecilia,  "humbly craving pardon for the liberty, I can't pretend for to say I think Mr  Mr Harrel did quite the honourable thing by us; for as to Mr Harrel making us drink all  that champagne, and the like, it was a sheer take in, so that if I was to speak  my mind, I can't say as I esteem it much of a favour."
"Well," said Mrs Belfield was still, "nothing's to Mrs Belfield was still so surprising as a person's being  his own executioner, for as to Mrs Belfield was still, if I was to die for it fifty times, I don't  think I could do it."
"So here," resumed Mr Hobson, "we're all defrauded of we dues!
nobody's able  to get Mr Hobson own, let Mr Hobson have worked for it ever so hard.
Sad doings in the  square, Miss!
all at sixes and sevens; for my part I came off from Vauxhall as  soon as the thing had happened, hoping to get the start of the others, or else  I should have been proud to wait upon you, ladies, with the particulars: but a  man of business never stands upon ceremony, for when money's at stake, that's  out of the question.
However, I was too late, for the house was seized before  ever I could get nigh the house."
"I hope, ma'am, if I may be so free," said Mr Simkins, again profoundly bowing,  "that you and the young lady did not take it much amiss my not coming back to  you, for it was not out of no disrespect, but only I got so squeezed in by the  ladies and gentlemen that was looking on, that I could not make my way out, do  what I could.
But by what I see, I must needs say if one's never in such  genteel company, people are always rather of the rudest when one's in a crowd,  for if one begs and prays never so, there's no making 'em conformable."
"Pray," said Cecilia, "is it likely any thing will remain for Mr Harrel?"
"Remain, ma'am?"
repeated Mr Hobson, "Yes, a matter of a hundred bills without  a receipt to 'em!
To be sure, ma'am, I don't want to affront you, that was his  intimate acquaintance, more especially as you've done nothing disrespectful by  me, which is more than I can say for Mrs Harrel, who seemed downright ashamed  of me, and of Mr Simkins too, though all things considered, it would have been  as well for Mr Simkins not to have been quite so high.
But of that in its proper  season!"
"Fie, Mr Hobson fie," cried the supple Mr Simkins, "how can you be so hard?
for  my share, I must needs own I think the poor lady's to be pitied; for it must  have been but a melancholy sight to Mr Simkins, to see Mr Simkins spouse cut off so in the  flower of her spouse youth, as one may say: and you ought to scorn to take exceptions  at a lady's proudness when Mr Simkins's in so much trouble.
To be sure, I can't say  me as Mr Simkins was over-complaisant to make us welcome; but I hope I am above  being so unpitiful as for to owe Mr Simkins a grudge for it now Mr Simkins's so down in the  mouth."
"Let everybody be civil!"
cried Mr Hobson, "that's my notion; and then I shall  be as much above being unpitiful as anybody else."
"Mrs Harrel," said Cecilia, "was then too unhappy, and is now, surely, too  unfortunate, to make it possible any resentment should be harboured against  Mr Simkins."
"You speak, ma'am, like a lady of sense," returned Mr Hobson, "and, indeed,  that's the character I hear of you; but for all that, ma'am, every body's  willing to stand up for their own friends, for which reason, ma'am, to be sure  you'll be making the best of every body's  , both for the Relict, and the late gentleman  himself; but, ma'am, if I was to make bold to speak my mind in a fair manner,  what I should say would be this: a man here to go shooting a man here to go shooting himself with all his  debts unpaid with all a man here to go shooting himself with all his  debts unpaid  debts unpaid, is a mere piece of scandal, ma'am!
I beg pardon, but what I say  is, the truth's the truth, and I can't call it by no other nomination."
Cecilia now, finding Cecilia had not any chance of pacifying a man here to go shooting himself with all his  debts unpaid, rang for Cecilia  servant and chair.
Mr Simkins then, affecting to lower Mr Simkins voice, said reproachfully to Mr Simkins friend  "Indeed, Mr Hobson, to speak ingenusly, I must needs say I don't think it over  and above pelite in you to be so hard upon the young lady's acquaintance that  was, now Mr Simkins's defunct.
To be sure I can't pretend for to deny but Mr Simkins behaved  rather comical; for not paying of nobody, nor so much as making one a little  compliment, or the like, though Mr Simkins made no bones of taking all one's goods, and  always chused to have the prime of every thing, why it's what I can't pretend  to stand up for.
But that's neither here nor there, for if Mr Simkins had behaved as  bad again, poor Miss could not tell how to help it; and I dares to say poor Miss had  no more hand in it than nobody at all."
"No, to be sure," cried Mrs Belfield was still, "what should poor Miss have to do with it?
Do  you suppose a young lady of poor Miss fortune would want to take advantage of a  person in trade?
I am sure it would be both a shame and a sin if poor Miss did, for  if poor Miss has not money enough, I wonder who has.
And for my part, I think when a  young lady has such a fine fortune as that, the only thing a  young lady has to do, is to  be thinking of making a good use of it, by dividing it, as one may say, with a  good husband.
For as to keeping it all for a  young lady, I dare say a  young lady's a lady of  too much generosity; and as to only marrying somebody that's got as much of his  own, why it is not half so much a favour: and if a  young lady would take my  advice, a  young lady'd marry for love, for as to lucre, a  young lady's enough in all conscience."
"As to all that," said Mr Hobson, "it makes no alteration in my argument; I am  speaking to the purpose, and not for the matter of complaisance: and therefore  I'm bold to say Mr Harrel action had nothing of the gentleman in Mr Harrel's action.
A man  has a right to A man   own life, you'll tell me; but what of that?
that's no  argument at all, for it does not give A man   a bit the more right to my property;  and a man's running in debt, and spending other people's substances, for no  reason in the world but just because A man   can blow out A man   own brains when A man  's  done,—though it's a thing neither lawful nor religious to do,—why it's  acting quite out of character, and a great hardship to trade into the bargain."
"I heartily wish it had been otherwise," said Cecilia; "but I still hope, if  any thing can be done for Mr Harrel, you will not object to such a proposal."
"Ma'am, as I said before," returned Mr Hobson, "I see you're a lady of sense,  and for that I honour you: but as to any thing being done, it's what I call a  distinct thing.
What's mine is What's mine, and what's another man's is another man; that's my  way of arguing; but then if another man takes what's mine, where's the law to hinder my  taking what's another man?
This is what I call talking to the purpose.
Now as to a  man's cutting another man throat, or the like of that, for blowing out another man own brains  may be called the self-same thing, what are another man creditors the better for that?
nothing at all, but so much the worse it's a false notion to respect it, for  there's no respect in it; it's contrary to law, and a prejudice against  religion."
"I agree entirely in your opinion," said Cecilia, "but still Mrs Harrel"— "I know your argument, ma'am," interrupted Mr Hobson; "Mr Harrel i'n't the  worse for Mr Harrel husband's being shot through the head, because Mr Harrel was no  accessory to the same, and for that reason, it's a hardship Mr Harrel should lose all  Mr Harrel substance; this, ma'am, is what I say, speaking to your side of the  argument.
But now, ma'am, please to take notice what I argue upon the reply;  what have we creditors to do with a man's family?
Suppose I am a cabinet-maker?
When I send in my chairs, do I ask who is to sit upon my chairs?
No; it's all one to  me whether it's the gentleman's progeny or his friends, I must be paid for the  chairs the same, use it's the gentleman's progeny or his friends who may.
That's the law, ma'am, and no man need be  ashamed to abide by it."
The truth of this speech palliating this speech sententious absurdity, made Ceciliagive up Cecilia faint attempt to soften him; and Cecilia chair being ready, Cecilia arose  to take leave.
"Lack-a-day, ma'am," cried Mrs Belfield was still, "I hope you won't go yet, for I expect  my son home soon, and I've a heap of things to talk to you about besides, only  Mr Hobson having so much to say stopt my mouth.
But I should take it as a great  favour, ma'am, if you would come some afternoon and drink a dish of tea with  me, for then we should have time to say all we say.
And I'm sure, ma'am, if  you would only let one of your footmen just take a run to let me know when  you'd come, my son home soon would be very proud to give you the meeting; and the  servants can't have much else to do at your house, for where there's such a  heap of 'em, the  servants commonly think of nothing all day long but standing and  gaping at one another."
"I am going out of town to-morrow," said Cecilia, "and therefore cannot have  the pleasure of calling upon Miss Belfield again."
Cecilia then slightly courtsied, and left the room.
The gentle Henrietta, Cecilia eyes swimming in tears, followed Cecilia to her chair;  but Cecilia followed Cecilia not alone, Mrs Belfield was still also attended, repining very  loudly at the unlucky absence of my son home soon: and the cringing Mr Simkins, creeping  after Cecilia and bowing, said in a low voice, "I humbly crave pardon, ma'am, for  the liberty, but I hope you won't think as I have any share in only  Mr Hobson  behaving so rude, for I must needs say, I don't think it over genteel in no  shape."
And Mr Hobson himself, bent upon having one more sentence heard, called  out, even after Cecilia was seated in her chair, "All I say, ma'am, is this: let  every man be honest; that's what I argue, and that's my notion of things."
Cecilia still reached home before Mrs Delvile; but most uneasy were Cecilia  sensations, and most unquiet was Cecilia heart: the letter Cecilia had seen in the  hands of Henrietta seemed to corroborate all Cecilia former suspicions, since if it  came not from one infinitely dear to Cecilia Cecilia would not have shewn such fondness  for it  came not from one infinitely dear to her, and if that one was not dear to Cecilia in secret, Cecilia would not have  concealed it  came not from one infinitely dear to her.
Where then was the hope that any but Mrs Delvile could have written it  came not from one infinitely dear to her?
in secret  Cecilia could not cherish two, and that Mrs Delvile was cherished most fondly, the  artlessness of Cecilia character unfitted Cecilia for disguising.
And why should the  artlessness of her character write to Cecilia?
what was the  artlessness of her character pretence?
That the  artlessness of her character loved Cecilia Cecilia  could now less than ever believe, since the  artlessness of her character late conduct to Cecilia, though  perplexing and inconsistent, evinced at least a partiality incompatible with a  passion for another.
What then, could Cecilia infer, but that the  artlessness of her character had seduced Cecilia  affections, and ruined Cecilia peace, for the idle and cruel gratification of  temporary vanity?
"And if such," cried Cecilia, "is the depravity of this accomplished hypocrite, if  such is the littleness of soul that a manner so noble disguises, shall be next,  urged, perhaps, rather by prudence than preference, make me the object of the  artlessness of her character  pursuit, and the food of the  artlessness of her character vain-glory?
And shall I, warned and instructed as  I am, be as easy a prey and as wretched a dupe?
No, I will be better satisfied  with his conduct, before I venture to trust his, and since I am richer than  Henrietta and less likely to be deserted, when won, I will be more on my guard  to know why I am addressed, and vindicate the rights of innocence, if I find  I find   has been thus deluded, by forgetting his talents in his treachery, and  renouncing his for ever!"
Such were the reflections and surmises that dampt all the long-sought pleasure  of I find   change of residence, and made I find   habitation in St James's-square no  happier than her habitation in St James's-square had been at Mr Harrel's!
I find   dined again with only Mr and Mrs Delvile, and did not see only Mr and Mrs Delvile son all  day; which, in I find   present uncertainty what to think of him, was an absence I find    scarcely regretted.
When the servants retired, Mrs Delvile told I find   that Mrs Delvile had that morning  received two visits upon I find   account, both from admirers, who each pretended to  having had leave to wait upon I find   from Mr Harrel.
Mrs Delvile then named Sir Robert Floyer and Mr Marriot.
"I believe, indeed," said Cecilia, "that neither of Sir Robert Floyer and Mr Marriot were treated perfectly  well; to me, however, Sir Robert Floyer and Mr Marriot own behaviour has by no means been strictly  honourable.
I have always, when referred to, been very explicit; and what other  methods Sir Robert Floyer and Mr Marriot were pleased to take, I cannot wonder should fail."
"I told Sir Robert Floyer and Mr Marriot," said Mrs Delvile, "that, since you were now under my roof, I  could not refuse to receive Sir Robert Floyer and Mr Marriot proposals, especially as there would be no  impropriety in your alliance with either of Sir Robert Floyer and Mr Marriot but I told Sir Robert Floyer and Mr Marriot, at the same  time, that I could by no means think of pressing Sir Robert Floyer and Mr Marriot suit, as that was an  office which, however well it might do for Mr Harrel, would be totally improper  and unbecoming for me."
"Certainly;" said Cecilia, "and permit me, me, to entreat that, should they  again apply to me, they may be wholly discouraged from repeating they visits,  and assured that far from having trifled with they hitherto, the resolutions.
I  have declared will never be varied."
"I am happy," said Mrs Delvile, "to see so much spirit and discernment where  arts of all sorts will be practised to ensnare and delude.
Fortune and  independence were never so securely lodged as in Miss Beverley, and I doubt not  but Miss Beverley choice, whenever her choice is decided, will reflect as much honour upon Miss Beverley  heart, as Miss Beverley difficulty in making her choice does upon Miss Beverley understanding."
Mrs Delvile then enquired whether Miss Beverley had fixed upon any person to choose as a  guardian in the place of Mr Harrel.
No, Miss Beverley said, nor should Miss Beverley, unless it  were absolutely necessary.
"I believe, indeed," said Mrs Delvile, "your affairs will not much miss Mrs Delvile!
Since I have heard of the excess of Mrs Delvile extravagance, I have extremely rejoiced  in the uncommon prudence and sagacity of Mrs Delvile fair ward, who, in such dangerous  hands, with less penetration and sound sense, might have been drawn into a  thousand difficulties, and perhaps defrauded of half Miss Beverley fortune."
Cecilia received but little joy from this most unseasonable compliment, which,  with many of the same sort that were frequently, though accidentally made,  intimidated Miss Beverley from the confession Miss Beverley had planned and finding nothing but  censure was likely to follow the discovery, Miss Beverley at length determined to give the discovery  up wholly, unless any connection should take place which might render necessary  the discovery avowal.
Yet something Miss Beverley could not but murmur, that an action so  detrimental to Miss Beverley own interest, and which, at the time, appeared indispensable  to Miss Beverley benevolence, should now be considered as a mark of such folly and  imprudence that Miss Beverley did not dare own it.
