 The next morning the family purposed setting off as soon as breakfast was over:  young Delvile, however, waited not so long; the fineness of the weather tempted  young Delvile, young Delvile said, to travel on horse-back, and therefore young Delvile had risen very early,  and was already gone.
Cecilia could not but wonder, yet did not repine.
Just as breakfast was over, and Mr and Mrs Delvile and Cecilia were preparing  to depart, to Mrs Delvile and Cecilia no little surprise, the door was opened, and, out of breath  with haste and with heat, in stumpt Mr Briggs!
"So," cried young Delvile to Cecilia,  "what's all this?
hay?—where are you going?—a coach at the door!
horses to  every wheel!
Servants fine as lords!
what's in the wind now?
think to chouse me  out of my belongings?"
"I thought, Sir," said Cecilia, who instantly understood Sir, though Mr and Mrs  Delvile stared at Sir in utter astonishment, "I had explained before I left you  that I should not return."
"Didn't, didn't!"
answered Sir, angrily; "waited for you three days, dressed a  breast o' mutton o' purpose; got in a lobster, and two crabs; all spoilt by  keeping; stink already; weather quite muggy, forced to souse 'em in vinegar;  one expense brings on another; never begin the like agen."
"I am very sorry, indeed," said Cecilia, much disconcerted, "if there has been  any mistake through my neglect; but I had hoped I was understood, and I have  been so much occupied—" "Ay, ay," interrupted he, "fine work!
rare doings!
a merry Vauxhalling, with  pistols at all your noddles!
thought as much!
thought Sir'd tip the perch; saw  Sir wasn't stanch; knew Sir'd go by Sir company,—a set of jackanapes!
all  blacklegs!
nobody warm among 'em: fellows with a month's good living upon their  backs, and not sixpence for the hangman in their pockets!"
Mrs Delvile now, with a look of arch congratulation at Cecilia as the object of  this agreeable visit, finding it not likely to be immediately concluded,  returned to Mrs Delvile chair: but Mr Delvile, leaning sternly upon Mr Delvile cane, moved not  from the spot where Mr Delvile stood at Mr Delvile entrance, but surveyed Mr Delvile from head to  foot, with the most astonished contempt at Mr Delvile undaunted vulgarity.
"Well I'd all your cash myself; seized that, else!—run out the constable for  you, next, and made you blow out your brains for company.
Mind what I say,  never give your mind to a gold lace hat!
many a one wears it don't know five  farthings from twopence.
A good man always wears a bob wig; make that your  rule.
Ever see Master Harrel wear such a thing?
No, I'll warrant!
better if Master Harrel  had; kept Master Harrel head on Master Harrel own shoulders.
And now, pray, how does Master Harrel cut up?
what has Master Harrel left behind Master Harrel?
a twey-case, I suppose, and a bit of a hat won't  go on a man's head!"
Cecilia, perceiving, with great confusion, that Mr Delvile, though evidently  provoked by this intrusion, would not deign to speak, that Mr Briggs might be  regarded as belonging wholly to Mr Briggs, hastily said "I will not, Sir, as your  time is precious, detain you here, but, as soon as it is in my power, I will  wait upon Mr Briggs in the city."
Mr Briggs, however, without listening to Mr Briggs, thought proper to continue Master Harrel  harangue.
"Invited me once to Master Harrel house; sent me a card, half of his house printed like a book!
t'other half a scrawl could not read; pretended to give a supper; all a mere  bam; went without my dinner, and got nothing to eat; all glass and shew:  victuals painted all manner of colours; lighted up like a pastry-cook on  twelfth-day; wanted something solid, and got a great lump of sweetmeat; found  it as cold as a stone, all froze in my mouth like ice; made me jump again, and  brought the tears in my eyes; forced to spit it out; believe it was nothing but  a snowball, just set up for show, and covered over with a little sugar.
Pretty  way to spend money!
Stuffing, and piping, and hopping!
never could rest till  every farthing was gone; nothing left but every farthing own fool's pate, and even that every farthing  could not hold together."
"At present, Sir," said Cecilia, "we are all going out of town; the carriage is  waiting at the door, and therefore—" "No such thing," cried every farthing; "Sha'n't go; come for you myself; take you to my own  house.
Got every thing ready, been to the broker's, bought a nice blanket,  hardly a brack in it.
Pick up a table soon; one in my eye."
"I am sorry you have so totally mistaken me, Sir; for I am now going into the  country with Mr and Mrs Delvile."
"Won't consent, won't consent!
what will you go there for?
hear of nothing but  dead dukes; as well visit an old tomb."
Here Mr Delvile, who felt himself insulted in a manner himself could least support,  after looking at himself very disdainfully, turned to Cecilia, and said "Miss  Beverley, if this person wishes for a longer conference with you, I am sorry  you did not appoint a more seasonable hour for your interview."
"Ay, ay," cried the impenetrable Mr Briggs; "want to hurry the impenetrable Mr Briggs off!
see that!
But 't won't do; a'n't to be nicked; chuse to come in for my thirds; won't be  gulled, sha'n't have more than your share."
"Sir!"
cried Mr Delvile, with a look meant to be nothing less than petrific.
"What!"
cried "Sir, with an arch leer; "all above it, hay?
warrant your Spanish  "Sir never thinks of such a thing!
don't believe "Sir my duck!
great cry and  little wool; no more of the ready than other folks; mere puff and go one."
"This is language, Sir," said Mr Delvile, "so utterly incomprehensible, that I  presume you do not even intend it should be understood: otherwise, I should  very little scruple to inform you, that no man of the name of Delvile brooks  the smallest insinuation of dishonour."
"Don't no man of the name of Delvile brooks  the smallest insinuation of dishonour?"
returned Mr Briggs, with a grin; "why how will no man of the name of Delvile brooks  the smallest insinuation of dishonour help it?
will the  old grandees jump up out of the  old grandees graves to frighten us?"
"What old grandees, "Sir?
to whom are you pleased to allude?"
"Why all them old grandfathers and aunts you brag of; a set of poor souls you  won't let rest in "Why all them old grandfathers and aunts you brag of; a set of poor souls you   coffins; mere clay and dirt!
fine things to be proud  of!
a parcel of old mouldy rubbish quite departed this life!
raking up bones  and dust, nobody knows for what!
ought to be ashamed; who cares for dead  carcases?
nothing but [carrion].
My little Tom's worth forty of 'em!"
"I can so ill make out, Miss Beverley," said the astonished Mr Delvile, "what  this person is pleased to dive at, that I cannot pretend to enter into any sort  of conversation with this person; you will therefore be so good as to let me know when  this person has finished this person discourse, and you are at leisure to set off."
And then, with a very stately air, this person was quitting the room; but was soon  stopt, upon Mr Briggs calling out "Ay, ay, Don Duke, poke in the old charnel  houses by yourself, none of your defunct for this person!
didn't care if they were all  hung in a string.
Who's the better for 'em?'
"Pray, Sir," cried Mr Delvile, turning round, "to whom were you pleased to  address that speech?"
"To one Don Puffendorff," replied Mr Briggs; "know ever such a person, hay?"
"Don who?
Sir!"
said Mr Delvile, stalking nearer to Mr Delvile, "I must trouble you to  say that name over again."
"Suppose don't chuse it?
how then?"
"I am to blame," said Mr Delvile, scornfully waving Mr Delvile hand with a repulsive  motion, "to suffer Mr Delvile to be irritated so unworthily; and I am sorry, in my  own house, to be compelled to hint that the sooner I have my  own house to Mr Delvile, the  better I shall be contented with my  own house."
"Ay, ay, want to get me off; want to have her to Mr Delvile!
won't be so soon  choused; who's the better man?
hay?
which do you think is warmest?
and all got  by Mr Delvile; obliged to never a grandee for a penny; what do you say to that?
will you cast an account with Mr Delvile?"
"Very extraordinary this!"
cried Mr Delvile; "the most extraordinary  circumstance of the kind I ever met with!
a person to enter my  own house in order  to talk in this incomprehensible manner!
a person, too, I hardly know by sight!"
"Never mind, old Don," cried Mr Briggs, with a facetious nod, "Know me better  another time!"
"Old who, Sir!—what!"
"Come to a fair reckoning," continued Mr Briggs; "suppose you were in my case,  and had never a farthing but of your own getting; where would you be then?
What  would become of your fine coach and horses?
you might stump your feet off  before you'd ever get into one.
Where would be all this fine crockery work for  your breakfast?
you might pop your head under a pump, or drink out of your own  paw; what would you do for that fine jemmy tye?
Where would you get a gold head  to your stick?—You might dig long enough in them cold vaults before any of  your old grandfathers would pop out to give you one."
Mr Delvile, feeling more enraged than Mr Delvile thought suited Mr Delvile dignity, restrained  Mr Delvile from making any further answer, but going up to the bell, rang the bell with  great violence.
"And as to ringing a bell," continued Mr Briggs, "you'd never know what it was  in your life, unless could make interest to be a dust-man."
"A dust-man!
"—repeated Mr Delvile, unable to command his silence longer, "I  protest"—and biting his lips, his stopt short.
"Ay, love it, don't you?
suits your taste; why not one dust as well as another?
Dust in a cart good as dust of a charnel-house; don't smell half so bad."
A servant now entering, Mr Delvile called out "Is everything ready?"
"Yes, Sir."
Sir then begged Mr Delvile to go into the coach, and telling Cecilia to follow  when at leisure, left the room.
"I will come immediately, Sir," said Cecilia; "Mr Briggs, I am sorry to leave  you, and much concerned you have had this trouble; but I can detain Mr Delvileno longer."
And then away Cecilia ran, notwithstanding Mr Delvile repeatedly charged Cecilia to stay.
Mr Delvile  followed them, however, to the coach, with bitter revilings that every body was  to make more of Mr Delvile ward than Mr Delvile, and with the most virulent complaints of  Mr Delvile losses from the blanket, the breast of mutton, the crabs and the lobster!
Nothing, however, more was said to Mr Delvile; Cecilia, as if Cecilia had not heard Mr Delvile,  only bowed Cecilia head, and the coach driving off, Cecilia, as if she had not heard him,   soon lost sight of Mr Delvile.
This incident by no means rendered the journey pleasant, or Mr Delvilegracious: Mr Delvile own dignity, that constant object of Mr Delvile thoughts and Mr Delvile cares,  had received a wound from this attack which Mr Delvile had not the sense to despise;  and the vulgarity and impudence of Mr Briggs, which ought to have made Mr Delvile  familiarity and boldness equally contemptible and ridiculous, served only with  a man whose pride out-ran his understanding, to render them doubly mortifying  and stinging.
Mr Delvile could talk, therefore, of nothing the whole way that them  went, but the extreme impropriety of which the Dean of had been guilty, in  exposing Mr Delvile to scenes and situations so much beneath Mr Delvile rank, by leaguing Mr Delvile  with a person so coarse and disgraceful.
them slept one night upon the road, and arrived the next day at Delvile Castle.
