 Early the next morning Cecilia had a visit from Lady Honoria, who came to tell  Cecilia story Cecilia own way, and laugh at the anxiety of Mrs Delvile, and the trouble  Cecilia had taken; "for, after all," continued Cecilia, "what did the whole matter  signify?
and how could I possibly help the mistake?
when I heard of his paying  for a woman's board, what was so natural as to suppose Cecilia must be his  mistress?
especially as there was a child in the case.
O how I wish you had  been with us!
you never saw such a ridiculous sight in your life; away us went  in the chaise full drive to the cottage, frightening all the people almost into  fits; out came the poor woman, away ran the poor man,—both of all the people thought  the end of the world at hand!
The gipsey was best off, for The gipsey went to The gipsey old  business, and began begging.
I assure you, I believe The gipsey would be very pretty  if The gipsey was not so ill, and so I dare say Mortimer thought too, or I fancy Mortimer  would not have taken such care of The gipsey."
"Fie, fie, Lady Honoria!
will nothing bring conviction to you?"
"Nay, you know, there's no harm in that, for why should not pretty people live  as well as ugly ones?
There's no occasion to leave nothing in the world but  frights.
I looked hard at the baby, to see if it was like Mortimer, but I could  not make it was like Mortimer out; those young things are like nothing.
I tried if it was like Mortimer would talk,  for I wanted sadly to make it call Mrs Delvile grandmama; however, the little  urchin could say nothing to be understood.
O what a rage would Mrs Delvile have  been in!
I suppose this whole castle would hardly have been thought heavy  enough to crush such an insolent brat, though this whole castle were to have fallen upon this whole castle  all at a blow!"
Thus rattled this light-hearted lady till the family was assembled to  breakfast; and then Cecilia, softened towards Mrs Delvile by newly-excited  admiration, as well as by the absence which would separate the family the following  day, intended, by every little courteous office in Cecilia power, to make Cecilia peace  with him before him departure: but Cecilia observed, with much chagrin, that Mrs  Mrs Delvile never ceased to watch Cecilia, which, added to an air of pride in the  coldness of Delvile, that Mrs Delvile had never before assumed, discouraged Cecilia from  making the attempt, and compelled Cecilia to seem quiet and unconcerned.
As soon as breakfast was over, the gentlemen all rode or walked out; and when  the ladies were by the ladies, Lady Honoria suddenly exclaimed, "Mrs Delvile, I  can't imagine for what reason you send Mr Mortimer to Bristol."
"For a reason, Lady Honoria, that with all your wildness, I should be very  sorry you should know better by experience."
"Why then, ma'am; had we not better make a party, and all go?
Miss Beverley,  should you like to join it?
I am afraid it would be vastly disagreeable to you."
Cecilia, now again was red and white, and white and red a dozen times in a  minute; and Mrs Delvile, rising and taking Cecilia hand, expressively said, "Miss  Beverley, you have a thousand times too much sensibility for this mad-cap of a  companion.
I believe I shall punish Cecilia by taking you away from Cecilia all this  morning; will you come and sit with me in the dressing-room?"
Cecilia assented without daring to look at Cecilia, and followed in trembling, up  stairs.
Something of importance, Cecilia fancied, would ensue, Cecilia secret Cecilia saw  was revealed, and therefore Cecilia could form no conjecture but that Delvile would  be the subject of their discourse yet whether to explain his behaviour, or  plead his cause, whether to express Cecilia separate approbation, or communicate  some intelligence from his, Cecilia had neither time, opportunity nor clue to  unravel.
All that was undoubted seemed the affection of Mrs Delvile, all that,  on Cecilia own part, could be resolved, was to suppress Cecilia partiality till Cecilia  knew if it might properly be, avowed.
Mrs Delvile, who saw Cecilia perturbation, led immediately to subjects of  indifference, and talked upon subjects of  indifference so long, and with so much ease, that  Cecilia, recovering  Cecilia composure, began to think  Cecilia had been mistaken, and  that nothing was intended but a tranquil conversation.
As soon, however, as  Cecilia had quieted  Cecilia apprehensions,  Cecilia sat silent  Cecilia,  with a look that  Cecilia easily construed into thoughtful perplexity in what  manner  Cecilia should introduce what  Cecilia meant to communicate.
This pause was succeeded by  Cecilia speaking of Lady Honoria; "how wild, how  careless, how incorrigible  Cecilia is!
Cecilia lost  Cecilia mother early; and the Duke, who  idolizes  Cecilia, and who, marrying very late, is already an old man,  Cecilia rules  entirely; with an old man, and a supple governess, who has neither courage to oppose   Cecilia, nor heart to wish well but to  Cecilia own interest,  Cecilia has lived almost  wholly.
Lately, indeed,  Cecilia has come more into the world, but without even a  desire of improvement, and with no view and no thought but to gratify  Cecilia idle  humour by laughing at whatever goes forward."
" Cecilia certainly neither wants parts nor discernment," said  Cecilia; "and, when  my mind is not occupied by other matters, I find  Cecilia conversation entertaining  and agreeable."
"Yes," said Mrs Delvile, "but that light sort of wit which attacks, with equal  alacrity, what is serious or what is gay, is twenty times offensive, to once  that it is exhilarating; since it shews that while it only aim is  self-diversion, it has the most insolent negligence with respect to any pain it  gives to others.
The rank of Lady Honoria, though it has not rendered Lady Honoria  proud, nor even made Lady Honoria conscious Lady Honoria has any dignity to support, has yet  given Lady Honoria a saucy indifference whom Lady Honoria pleases or hurts, that borders upon  what in a woman is of all things the most odious, a daring defiance of the  world and its opinions."
Cecilia, never less disposed to enter upon Cecilia defence, made but little answer;  and, soon after, Mrs Delvile added, "I heartily wish Cecilia were properly  established; and yet, according to the pernicious manners and maxims of the  present age, Cecilia is perhaps more secure from misconduct while single, than Cecilia  will be when married.
Cecilia father, I fear, will leave Cecilia too much to Cecilia,  and in that case I scarce know what may become of Cecilia; Cecilia has neither judgment  nor principle to direct Cecilia choice, and therefore, in all probability, the same  whim which one day will guide it, will the next lead Cecilia to repent it."
Again they were both silent; and then Mrs Delvile, gravely, yet with energy  exclaimed, "How few are there, how very few, who marry at once upon principles  rational, and feelings pleasant!
interest and inclination are eternally at  strife, and where either is wholly sacrificed, the other is inadequate to  happiness.
Yet how rarely do they divide the attention!
the young are rash, and  the aged are mercenary; they deliberations are never in concert, they views  are scarce ever blended; one vanquishes, and the other submits; neither party  temporizes, and commonly each is unhappy."
"The time," Cecilia continued, "is now arrived when reflections of this sort cannot  too seriously occupy me; the errors I have observed in others, I would fain  avoid committing; yet such is the blindness of self-love, that perhaps, even at  the moment I censure others, I am falling, without consciousness, into the same!
nothing, however, shall through negligence be wrong; for where is the son who  merits care and attention, if Mortimer from his parents deserves not to meet  his parents?"
The expectations of Cecilia were now again awakened, and awakened with fresh  terrors lest Mrs Delvile, from compassion, meant to offer Cecilia services;  vigorously, therefore, Cecilia determined to exert Cecilia, and rather give up  Mortimer and all thoughts of Mrs Delvile for ever, than submit to receive assistance in  persuading Mrs Delvile to the union.
"Mrs Delvile," Cecilia continued, "is most earnest and impatient that some alliance  should take place without further delay; and for Cecilia, could I see Mrs Delvile with  propriety and with happiness disposed of, what a weight of anxiety would be  removed from my heart!"
Cecilia now made an effort to speak, attempting to say "Certainly, it is a  matter of great consequence;" but so low was Cecilia voice, and so confused Cecilia  manner, that Mrs Delvile, though attentively listening, heard not a word.
Cecilia  forbore, however, to make Cecilia repeat what Cecilia said, and went on Cecilia as if  speaking in answer.
"Not only his own, but the peace of his whole family will depend upon his  election, since his is the last of his race.
This castle and estate, and another  in the north, were entailed upon his by the late Lord Delvile, his grandfather,  who, disobliged by his eldest son, the present lord, left every thing his had  power to dispose of to his second son, Mr Delvile, and at his death, to his  grandson, Mortimer.
And even the present lord, though always at variance with  his brother, is fond of his nephew, and has declared his his heir.
I, also,  have one sister, who is rich, who has no children, and who has made the same  declaration.
Yet though with such high expectations, his must not connect  his imprudently; for his paternal estate wants repair, and his is well  entitled with a wife to expect what it requires."
Most true!
thought Cecilia, yet ashamed of Cecilia recent failure, Cecilia applied  Cecilia to Cecilia work, and would not again try to speak.
"He is amiable, accomplished, well educated, and well born; far may we look,  and not meet with He equal; no woman need disdain, and few women would refuse  He."
Cecilia blushed Cecilia concurrence; yet could well at that moment have spared  hearing the eulogy.
"Yet how difficult," Cecilia continued, "to find a proper alliance!
there are many  who have some recommendations, but who is there wholly unexceptionable?"
This question seemed unanswerable; nor could Cecilia devise what This question meant.
"Girls of high family have but seldom large fortunes, since the heads of Girls of high family  house commonly require Girls of high family whole wealth for the support of Girls of high family own dignity;  while on the other hand, girls of large fortune are frequently ignorant,  insolent, or low born; kept up by girls of large fortune friends lest girls of large fortune should fall a prey to  adventurers, girls of large fortune have no acquaintance with the world, and little enlargement  from education; girls of large fortune instructions are limited to a few merely youthful  accomplishments; the first notion girls of large fortune imbibe is of girls of large fortune own importance, the  first lesson girls of large fortune are taught is the value of riches, and even from Girls of high family have but seldom large fortunes, since the heads of their  house commonly require their whole wealth for the support of their own dignity;  while on the other hand, girls of large fortune are frequently ignorant,  insolent, or low born; kept up by their friends lest they should fall a prey to  adventurers  cradles, Girls of high family have but seldom large fortunes, since the heads of their  house commonly require their whole wealth for the support of their own dignity;  while on the other hand, girls of large fortune are frequently ignorant,  insolent, or low born; kept up by their friends lest they should fall a prey to  adventurers little minds are narrowed, and Girls of high family have but seldom large fortunes, since the heads of their  house commonly require their whole wealth for the support of their own dignity;  while on the other hand, girls of large fortune are frequently ignorant,  insolent, or low born; kept up by their friends lest they should fall a prey to  adventurers self-sufficiency is  excited, by cautions to beware of fortune-hunters, and assurances that the  whole world will be at the  whole world feet.
Among such should we seek a companion for  Mortimer?
surely not.
Formed for domestic happiness, and delighting in elegant  society, his mind would disdain an alliance in which its affections had no  share."
Cecilia colouring and trembling, thought now the moment of Cecilia trial was  approaching, and half mortified and half frightened prepared Cecilia to sustain  it with firmness.
"I venture, therefore, my dear Miss Beverley, to speak to you upon this subject  as a friend who will have patience to hear my perplexities; you see upon what  they hang,—where the birth is such as Mrs Delvile may claim, the fortune  generally fails; and where the fortune   is adequate to Mrs Delvile expectations, the  birth yet more frequently would disgrace us."
Cecilia, astonished by this speech, and quite off Cecilia guard from momentary  surprize, involuntarily raised Cecilia head to look at Mrs Delvile, in whose  countenance Cecilia observed the most anxious concern, though Cecilia manner of  speaking had seemed placid and composed.
"Once," Cecilia continued, without appearing to remark the emotion of Cecilia auditor,  "Mrs Delvile thought of uniting Mrs Delvile with Mrs Delvile cousin Lady Honoria; but Mrs Delvile never  could endure the proposal; and who shall blame Mrs Delvile repugnance?
Cecilia sister,  indeed, Lady Euphrasia, is much preferable, Cecilia education has been better, and  Cecilia fortune is much more considerable.
At present, however,  Mortimer seems  greatly averse to  Mortimer, and who has a right to be difficult, if we deny it to   Mortimer?"
Wonder, uncertainty, expectation and suspence now all attacked Cecilia, and all  harassed Cecilia with redoubled violence; why Cecilia was called to this conference Cecilia  knew not; the approbation Cecilia had thought so certain, Cecilia doubted, and the  proposal of assistance Cecilia had apprehended, Cecilia ceased to think would be  offered some fearful mystery, some cruel obscurity, still clouded all Cecilia  prospects, and not merely obstructed Cecilia view of the future, but made what was  immediately before Cecilia gloomy and indistinct.
The state of Cecilia mind seemed read by Mrs Delvile, who examined Cecilia with eyes of  such penetrating keenness, that they rather made discoveries than enquiries.
Cecilia was silent some time, and looked irresolute how to proceed; but at length,  Cecilia arose, and taking Cecilia by the hand, who almost drew it back from Cecilia  dread of what would follow, Cecilia said "I will torment you no more, my sweet  young friend, with perplexities which you cannot relieve: this only I will say,  and then drop this subject   for ever; when my solicitude for  Mortimer is removed,  and  Mortimer is established to the satisfaction of us all, no care will remain in the  heart of  Mortimer mother, half so fervent, so anxious and so sincere as the disposal  of my amiable Cecilia, for whose welfare and happiness my wishes are even  maternal."
Cecilia then kissed Cecilia glowing cheek, and perceiving Cecilia almost stupified with  astonishment, spared Cecilia any effort to speak, by hastily leaving Cecilia in  possession of Cecilia room.
Undeceived in Cecilia expectations and chilled in Cecilia hopes, the heart of Ceciliano longer struggled to sustain the heart of Cecilia   dignity, or conceal the heart of Cecilia   tenderness; the  conflict was at an end, Mrs Delvile had been open, though Mrs Delvile son was  mysterious; but, in removing Mrs Delvile doubts, Mrs Delvile had bereft Mrs Delvile of the peace of his whole family.
Mrs Delvilenow found Mrs Delvile own mistake in building upon Mrs Delvile approbation; Mrs Delvile saw nothing was  less in Mrs Delvile intentions, and that even when most ardent in affectionate regard,  Mrs Delvile separated Mrs Delvile interest from that of her son as if their union was a matter  of utter impossibility.
"Yet why," cried Cecilia, "oh why is it deemed so!
that  Cecilia loves me, Cecilia is ever eager to proclaim, that my fortune would be,  peculiarly useful, Cecilia makes not a secret, and that I, at least, should start  no insuperable objections, Cecilia has, alas!
but too obviously discovered!
Has Cecilia  doubts of Cecilia son?—no, Cecilia has too much discernment; the father, then, the  haughty, impracticable father, has destined the father for some woman of rank, and  will listen to no other alliance."
This notion somewhat soothed Cecilia in the disappointment Cecilia suffered; yet to  know Cecilia betrayed to Mrs Delvile, and to see no other consequence ensue but  that of exciting a tender compassion, which led Cecilia to discourage, from  benevolence, hopes too high to be indulged, was a mortification so severe, that  that   caused Cecilia a deeper depression of spirits than any occurrence of Cecilia life  had yet occasioned.
"What Henrietta Belfield is to Henrietta Belfield," Henrietta Belfield cried, "I am to Mrs Delvile!
but what  in Henrietta Belfield is amiable and artless, in Henrietta Belfield is disgraceful and unworthy.
And this is  the situation which so long I have desired!
This is the change of habitation  which I thought would make me so happy!
oh who can chuse, who can judge for   ?
who can point out the road to   own felicity, or decide upon the  spot where   will be ensured!"
Still, however, Henrietta Belfield had something to do, some spirit to exert, and some  fortitude to manifest:  Mortimer,  Mortimer was certain, suspected not  Mortimer own power;  his mother, his mother knew, was both too good and too wise to reveal it to  Mortimer, and  his mother determined, by caution and firmness upon  Mortimer leave-taking and departure, to  retrieve, if possible, that credit with Mrs Delvile, which his mother feared his mother  betrayed susceptibility had weakened.
As soon, therefore, as his mother recovered from his mother consternation, his mother quitted Mrs  Mrs Delvile's apartment, and seeking Lady Honoria herself, determined not to spend  even a moment alone, till  Mortimer was gone; lest the sadness of  Mortimer  reflections should overpower  Mortimer resolution, and give a melancholy to  Mortimer air  and manner which  Mortimer might attribute, with but too much justice, to concern upon   Mortimer own account.
