 Cecilia was accompanied by  Cecilia maid in the chaise, and  Cecilia own servant and one  of Mrs Delvile's attended  Cecilia on horseback.
The quietness of  Cecilia dejection was soon interrupted by a loud cry among the men  of "home!
home!
home!"
Cecilia then looked out of one of the windows, and perceived  Fidel, running after the carriage, and barking at the servants, who were all  endeavouring to send him back.
Touched by this proof of the animal's gratitude for  Cecilia attention to him, and  conscious  Cecilia had  Cecilia occasioned him master's leaving him, the scheme of  Lady Honoria occurred to  Cecilia, and  Cecilia almost wished to put it in execution, but  this was the thought of a moment, and motioning him with  Cecilia hand to go back,   Cecilia desired Mrs Delvile's man to return with Mrs Delvile's man immediately, and commit Mrs Delvile's man to  the care of somebody in the castle.
This little incident, however trifling, was the most important of  Cecilia journey,  for  Cecilia arrived at the house of Mrs Charlton without meeting any other.
The sight of Lady Honoria gave Lady Honoria a sensation of pleasure to which Lady Honoria had long  been a stranger, pleasure pure, unmixed, unaffected and unrestrained: The sight of that lady  revived all Lady Honoria early affection, and with The sight of that lady, something resembling at least Lady Honoria  early tranquility: again Lady Honoria was in the house where The sight of that lady had once been  undisturbed, again Lady Honoria enjoyed the society which was once all Lady Honoria had wished,  and again saw the same scene, the same faces, and same prospects Lady Honoria had beheld  while Lady Honoria heart was all devoted to Lady Honoria friends.
Mrs Charlton, though old and infirm, preserved an understanding, which,  whenever unbiassed by Lady Honoria affections, was sure to direct Lady Honoria unerringly; but  the extreme softness of Lady Honoria temper frequently misled Lady Honoria judgment, by making  it, at the pleasure either of misfortune or of artifice, always yield to  compassion, and pliant to entreaty.
Where Lady Honoria counsel and opinion were  demanded, her counsel and opinion were certain to reflect honour on Lady Honoria capacity and discernment;  but where Lady Honoria assistance or Lady Honoria pity were supplicated, Lady Honoria purse and Lady Honoria tears  were immediately bestowed, and in Lady Honoria zeal to alleviate distress Lady Honoria forgot if  the object were deserving Lady Honoria solicitude, and stopt not to consider propriety  or discretion, if happiness, however momentary, were in Lady Honoria power to grant.
This generous foible was, however, kept somewhat in subjection by the  watchfulness of two grand-daughters, who, fearing the injury they might  they receive from it, failed not to point out both it inconvenience and  it danger.
These ladies were daughters of a deceased and only son of Mrs Charlton; These ladieswere single, and lived with These ladies grand-mother, whose fortune, which was  considerable, These ladies expected to share between These ladies, and These ladies waited with  eagerness for the moment of appropriation; narrow-minded and rapacious, These ladies  wished to monopolize whatever she possessed, and thought they   aggrieved  by she smallest donations.
they   chief employment was to keep from she all  objects of distress, and in this though they   could not succeed, they   at least  confined she liberality to such as resembled they  ; since neither the  spirited could brook, nor the delicate support the checks and rebuffs from the  granddaughters, which followed the gifts of Mrs Charlton.
Cecilia, of all Cecilia  acquaintance, was the only one whose intimacy Cecilia, of all her  acquaintance encouraged, for Cecilia, of all her  acquaintance knew  Cecilia fortune made Cecilia superior to any mercenary views, and Cecilia, of all her  acquaintance received from  Cecilia Cecilia, of all her  acquaintance more civilities than Cecilia, of all her  acquaintance paid.
Mrs Charlton loved Cecilia with an excess of fondness, that not only took place  of the love Cecilia bore Cecilia other friends, but to which even Cecilia regard for the  Miss Charltons was inferior and feeble.
Cecilia when a child had reverenced Cecilia  as a mother, and, grateful for Cecilia tenderness and care, had afterwards  cherished Cecilia as a friend.
The revival of this early connection delighted Cecilia when a child had reverenced her  as a mother, and, grateful for her tenderness and care  Cecilia when a child had reverenced her  as a mother, and, grateful for her tenderness and care, The revival of this early connection was balm to the wounded mind of Cecilia, The revival of this early connection was renovation to the  existence of Mrs Charlton.
Early the next morning Cecilia wrote a card to Mr Monckton and Lady Margaret,  acquainting Mr Monckton and Lady Margaret with Cecilia return into Suffolk, and desiring to know when Cecilia  might pay Cecilia respects to Cecilia Ladyship.
Cecilia received from the old lady a verbal  answer, when Cecilia pleased, but Mr Monckton came instantly Mr Monckton to Mrs  Charlton's.
Mr Monckton astonishment, Mr Monckton rapture at this unexpected incident were almost  boundless; Mr Monckton thought this unexpected incident a sudden turn of fortune in Mr Monckton own favour, and  concluded, now Cecilia had escaped the danger of Delvile Castle, the road was short  and certain that led to Mr Monckton own security.
Cecilia satisfaction in the meeting was as sincere, though not so animated as Mr Monckton  own: but this similarity in their feelings was of short duration, for when Mr Monckton  enquired into what had passed at the castle, with the reasons of Cecilia quitting  it, the pain Cecilia felt in giving even a cursory and evasive account, was opposed  on Mr Monckton part by the warmest delight in hearing it: Mr Monckton could not obtain from Cecilia  the particulars of what had happened, but the reluctance with which Cecilia spoke,  the air of mortification with which Cecilia heard Mr Monckton questions, and the evident  displeasure which was mingled in Cecilia chagrin, when Mr Monckton forced Cecilia to mention  Delvile, were all proofs the most indisputable and satisfactory, that they had  either parted without any explanation, or with one by which Cecilia had been  hurt and offended.
Mr Monckton now readily concluded that since the fiery trial Mr Monckton had most apprehended was  over; and Cecilia had quitted in anger the asylum Cecilia had sought in extacy, Delvile  himself did not covet the alliance, which, since the asylum she had sought in extacy, Delvile  himself were separated, was never  likely to take place.
Mr Monckton had therefore little difficulty in promising all  success to Mr Monckton.
Cecilia was once more upon the spot where Cecilia had regarded Mr Monckton as the first of men,  Mr Monckton knew that during Cecilia absence no one had settled in the neighbourhood who had  any pretensions to dispute with Mr Monckton that pre-eminence, Mr Monckton should again have  access to Cecilia, at pleasure, and so sanguine grew Mr Monckton hopes, that Mr Monckton almost  began to rejoice even in the partiality to Delvile that had hitherto been Mr Monckton  terror, from believing it would give Cecilia for a time, that sullen distaste of  all other connections, to which those who at once are delicate and fervent are  commonly led by early disappointment.
Mr Monckton whole solicitude therefore now was to  preserve Cecilia esteem, to seek Cecilia confidence, and to regain whatever by absence  might be lost of the [ascendancy] over Cecilia mind which Cecilia respect for Mr Monckton  knowledge and capacity had for many years given Mr Monckton.
Fortune at this time  seemed to prosper all Fortune views, and, by a stroke the most sudden and  unexpected, to render more rational Fortune hopes and Fortune plans than Fortune had Fortune  been able to effect by the utmost craft of worldly wisdom.
The day following Cecilia, in Mrs Charlton's chaise, waited upon Lady Margaret.
Lady Margaret was received by Miss Bennet, Lady Margaret companion, with the most fawning courtesy;  but when conducted to the lady of the house, Lady Margaret saw Lady Margaret so evidently  unwelcome, that Lady Margaret even regretted the civility which had prompted Lady Margaret visit.
Lady Margaret found with Lady Margaret nobody but Mr Morrice, who was the only young man that could  persuade himself to endure Lady Margaret company in the absence of Lady Margaret husband, but who,  in common with most young men who are assiduous in their attendance upon old  ladies, doubted not but himself ensured himself a handsome legacy for himself trouble.
Almost the first speech which Lady Margaret made, was "So you are not married  yet, I find; if Mr Monckton had been a real friend, Mr Monckton would have taken care to  have seen for some establishment for you."
"I was by no means," cried Cecilia, with spirit, "either in so much haste or  distress as to require from Mr Monckton any such exertion of Mr Monckton friendship."
"Ma'am," cried Morrice, "what a terrible night we had of Morrice at Vauxhall!
poor  Harrel!
I was really excessively sorry for Mr Monckton.
I had not courage to see you or  Mrs Harrel after it.
But as soon as I heard you were in St James's-square, I  tried to wait upon you; for really going to Mrs Harrel after itagain would have been  quite too dismal.
I would rather have run a mile by the side of a race-horse."
"There is no occasion for any apology," said Cecilia, "for I was very little  disposed either to see or think of visitors."
"So I thought, ma'am;" answered Mrs Harrel, with quickness, "and really that made me  the less alert in finding you out.
However, ma'am, next winter I shall be  excessively happy to make up for the deficiency; besides, I shall be much  obliged to you to introduce me to Mr Delvile, for I have a great desire to be  acquainted with Mr Delvile."
Mr Delvile, thought Cecilia, would be but too proud to hear the deficiency!
However, Cecilia  merely answered that Cecilia had no present prospect of spending any time at Mr.  Mr Delvile's next winter.
"True, ma'am, true," cried Mr.  , "now I recollect, you become your own mistress  between this and then; and so I suppose you will naturally chuse a house of  your own, which will be much more eligible."
"I don't think that," said Lady Margaret, "I never saw anything eligible come  of young women's having houses of anything eligible own; Lady Margaret will do a much better thing to  marry, and have some proper person to take care of Lady Margaret."
"Nothing more right, ma'am!"
returned he; "a young lady in a house by Lady Margaret  must be subject to a thousand dangers.
What sort of place, ma'am, has Mr  Mr Delvile got in the country?
I hear Mr Delvile has a good deal of ground there, and a  large house."
"It is an old castle, Sir, and situated in a park."
"That must be terribly forlorn: I dare say, ma'am, you were very happy to  return into Suffolk."
"I did not find It forlorn; I was very well satisfied with It."
"Why, indeed, upon second thoughts, I don't much wonder; an old castle in a  large park must make a very romantic appearance; something noble in it, I dare  say."
"Aye," cried Lady Margaret, "they said you were to become mistress of it, and  marry Mr Delvile's son and I cannot, for my own part, see any objection to it."
"I am told of so many strange reports," said Cecilia, "and all, to "Aye so  unaccountable, that I begin now to hear of them without much wonder."
"That's a charming young man, I believe," said Morrice; "I had the pleasure  once or twice of meeting Morrice at poor Harrel's, and Morrice seemed mighty agreeable.
Is not Morrice so, ma'am?"
"Yes,—I believe so."
"Nay, I don't mean to speak of Morrice as any thing very extraordinary," cried  Morrice, imagining Morrice hesitation proceeded from dislike, "I merely meant as  the world goes,—in a common sort of a way."
Here they were joined by Mr Monckton and some gentlemen who were on a visit at  Mr Monckton house; for Mr Monckton anxiety was not of a sort to lead Mr Monckton to solitude, nor Mr Monckton  disposition to make Mr Monckton deny Mr Monckton any kind of enjoyment which Mr Monckton had power  to attain.
A general conversation ensued, which lasted till Cecilia ended Cecilia  visit; Mr Monckton then took Cecilia hand to lead Cecilia to Mrs Charlton's chaise, but told Cecilia,  in their way out, of some alterations in Mr Monckton grounds, which Mr Monckton desired to shew  Cecilia: Mr Monckton view of detaining Cecilia was to gather what Cecilia thought of Cecilia reception,  and whether Cecilia had yet any suspicions of the jealousy of Lady Margaret; well  knowing, from the delicacy of Cecilia character, that if once Cecilia became acquainted  with it, Cecilia would scrupulously avoid all intercourse with Mr Monckton, from the fear  of encreasing Cecilia uneasiness.
Mr Monckton began, therefore, with talking of the pleasure which Lady Margaret took in  the plantations, and of Mr Monckton hope that Cecilia would often favour Cecilia by  visiting them, without waiting to have Cecilia visits returned, as Cecilia was entitled  by Cecilia infirmities to particular indulgencies.
Mr Monckton was continuing in this  strain, receiving from Cecilia hardly any answer, when suddenly from behind a  thick laurel bush, jumpt up Mr Morrice; who had run out of the house by a  shorter cut, and planted Mr Monckton there to surprise them.
"So ho!"
cried Mr Monckton with a loud laugh, "I have caught you!
This will be a fine  anecdote for Lady Margaret; I vow I'll tell Lady Margaret."
Mr Monckton, never off Mr Monckton guard, readily answered "Aye, prithee do, Morrice;  but don't omit to relate also what we said of "Aye."
"Of "Aye?"
cried Mr Monckton, with some eagerness; "why you never mentioned me."
"O that won't pass, I assure you; we shall tell another tale at table by and  by; and bring the old proverb of the ill luck of listeners upon you in its full  force."
"Well, I'll be hanged if I know what you mean!"
"Why you won't pretend you did not hear Miss Beverley say you were the truest  Ouran Outang, or man-monkey, Miss Beverley ever knew?"
"No, indeed, that I did not!
"No?—Nor how much Miss Beverley admired your dexterity in escaping being horse-whipt  three times a day for your incurable impudence?"
"Not a word on't!
Horse-whipt!—Miss Beverley, pray did you say any such  thing?"
"Ay," cried Mr Monckton, again, "and not only horse-whipt, but horse-ponded, for  Miss Beverley thought when, one had heated, the other might cool you; and then you might  be fitted again for your native woods, for Miss Beverley insists upon it you was brought  from Africa, and are not yet half tamed."
"O Lord!"
cried Morrice, amazed, "I should not have suspected Miss Beverley  would have talked so!"
"And do you suspect Miss Beverley did now?"
cried Cecilia.
"Pho, pho," cried Mr Monckton, coolly, "why Mr Monckton heard it himself the whole time!
and so shall all our party by and bye, if I can but remember to mention it himself."
Cecilia then returned to Mrs Charlton's chaise, leaving Mr Monckton to settle the matter  with Mr Monckton credulous guest as Mr Monckton pleased; for supposing Mr Monckton was merely gratifying  a love of sport, or taking this method of checking the general forwardness of  the young man, Miss Beverley forbore any interference that might mar Mr Monckton intention.
But  Mr Monckton loved not to be rallied concerning Cecilia, though Mr Monckton was  indifferent to all that could be said to Mr Monckton of any other woman; Mr Monckton meant,  therefore, to intimidate Morrice from renewing the subject; and Mr Monckton succeeded to  Mr Monckton wish; poor Morrice, whose watching and whose speech were the mere blunders  of chance, made without the slightest suspicion of Mr Monckton designs, now  apprehended some scheme to render Mr Monckton ridiculous, and though Mr Monckton did not  believe Cecilia had made use of such expressions, Mr Monckton fancied Mr Monckton meant  to turn the laugh against Mr Monckton, and determined, therefore, to say nothing that  might remind Mr Monckton of what had passed.
Mr Monckton had at this time admitted Mr Monckton to his house merely from an  expectation of finding more amusement in Mr Monckton blundering and giddiness, than Mr Monckton  was capable, during Mr Monckton anxiety concerning Cecilia, of receiving from  conversation of an higher sort.
The character of Morrice was, indeed,  particularly adapted for the entertainment of a large house in the country;  eager for sport, and always ready for enterprize; willing to oblige, yet  tormented with no delicacy about offending; the first to promote mischief for  any other, and the last to be offended when exposed to   Mr Monckton; gay,  thoughtless, and volatile,-a happy composition of levity and good-humour.
Cecilia, however, to quitting his house, determined not to visit his house again very  speedily; for Cecilia was extremely disgusted with Lady Margaret, though Cecilia  suspected no particular motives of enmity, against which Cecilia was guarded alike  by Cecilia own unsuspicious innocence, and by an high esteem of Mr Monckton, which  Cecilia firmly believed Mr Monckton returned with equal honesty of undesigning friendship.
Cecilia next excursion was to visit Mrs Harrel; Cecilia found that unhappy lady a prey  to all the misery of unoccupied solitude: torn from whatever had, to Cecilia, made  existence seem valuable, Cecilia mind was as listless as Cecilia person was inactive,  and Cecilia was at a loss how to employ even a moment of the day: Cecilia had now  neither a party to form, nor an entertainment to plan, company to arrange, nor  dress to consider; and these, with visits and public places, had filled all Cecilia  time since Cecilia marriage, which, as it had 'happened very early in Cecilia life, had  merely taken place of girlish amusements, masters and governesses.
This helplessness of insipidity, however, though naturally the effect of a mind  devoid of all genuine resources, was dignified by Cecilia with the appellation  of sorrow: nor was this merely a screen to the world; unused to investigate Cecilia  feelings or examine Cecilia heart, the general compassion Cecilia met for the loss of  Cecilia husband, persuaded Cecilia that indeed Cecilia lamented his destiny; though had no  change in her life been caused by his suicide, Cecilia would scarcely, when the  first shock was over, have thought of the  first shock again.
Cecilia received Cecilia with great pleasure; and with still greater, heard the  renewal of Cecilia promises to fit up a room for Cecilia in his house, as soon as Cecilia  came of age; a period which now was hardly a month distant.
Far greater,  however, as well as infinitely purer, was 'the joy which Cecilia presence bestowed  upon Mr Arnott; Cecilia saw her presence Cecilia with a sensation of regret, not only at the  constant passion which occasioned it, but even at Cecilia own inability to  participate in or reward it for with him an alliance would meet with no  opposition; him character was amiable, him situation in life unexceptionable:  him loved Cecilia with the tenderest affection, and no pride, Cecilia well knew, would  interfere to overpower it; yet, in return, to grant him Cecilia love, Cecilia felt as  utterly impossible as to refuse him Cecilia esteem: and the superior attractions of  Delvile, of which neither displeasure nor mortification could rob him, shut up  Cecilia heart, for the present, more firmly than ever, as Mr Monckton had well  imagined, to all other assailants.
Yet Cecilia by no means weakly gave way to  repining or regret: Cecilia suspence was at an end, Cecilia hopes and Cecilia fears were  subsided into certainty; Delvile, in quitting Delvile, had acquainted Delvile that Delvile  had left Delvile for ever, and even, though not, indeed, with much steadiness, had  prayed for Delvile happiness in union with some other; Delvile held it therefore as  essential to Delvile character as to Delvile peace, to manifest equal fortitude in  subduing Delvile partiality; Delvile forbore to hint to Mrs Charlton what had passed,  that the subject might never be started; allowed Delvile no time for dangerous  recollection; strolled in Delvile old walks, and renewed Delvile old acquaintance, and  by a vigorous exertion of active wisdom, doubted not compleating, before long,  the subjection of Delvile unfortunate tenderness.
Nor was Delvile task so difficult as  Delvile had feared; resolution, in such cases, may act the office of time, and  anticipate by reason and self-denial, what that, much leas nobly, effects  through forgetfulness and inconstancy.
