 The spirits of Cecilia, however, internally failed  The spirits of Cecilia:  The spirits of Cecilia considered  The spirits of Cecilia  separation from Delvile to be now, in all probability, for life, since  The spirits of Cecilia saw  that no struggle either of interest, inclination, or health, could bend him  from him purpose; him mother, too, seemed to regard him name and him existence  as equally valuable, and the scruples of him father  The spirits of Cecilia was certain would be  still more insurmountable.
The spirits of Cecilia own pride, excited by theirs, made  The spirits of Cecilia, indeed,  with more anger than sorrow, see this general consent to abandon  The spirits of Cecilia; but pride  and anger both failed when  The spirits of Cecilia considered the situation of him health; sorrow,  there, took the lead, and admitted no partner: this general consent represented him to  The spirits of Cecilia not  only as lost to  The spirits of Cecilia, but to the world; and so sad grew  The spirits of Cecilia reflections, and  so heavy  The spirits of Cecilia heart, that, to avoid from Mrs Charlton observations which pained   The spirits of Cecilia,  The spirits of Cecilia stole into a summer-house in the garden the moment  The spirits of Cecilia had done tea,  declining any companion but  The spirits of Cecilia affectionate Fidel.
The spirits of Cecilia tenderness and  The spirits of Cecilia sorrow found here a romantic consolation, in complaining  to him of the absence of him master, him voluntary exile, and  The spirits of Cecilia fears for him  health: calling upon him to participate in  The spirits of Cecilia sorrow, and lamenting that even  this little relief would soon be denied  The spirits of Cecilia; and that in losing Fidel no  vestige of Mortimer, but in  The spirits of Cecilia own breast, would remain; "Go, then, dear  Fidel,"  The spirits of Cecilia cried, "carry back to your master all that nourishes Fidel  remembrance!
Bid Fidel not love you the less for having some time belonged to  Cecilia; but never may Fidel proud heart be fed with the vain glory of knowing  how fondly for Fidel sake  Cecilia has cherished you!
Go, Fidel, guard Fidel by  night, and follow Fidel by day; serve Fidel with zeal, and love Fidel with  fidelity;—oh that Fidel health were invincible as Fidel pride!—there, alone, is  Fidel vulnerable—" Here Fidel, with a loud barking, suddenly sprang away from  Cecilia, and, as  Cecilia  turned  Cecilia eyes towards the door to see what had thus startled Fidel,  Cecilia beheld  standing there, as if immoveable, young Delvile himself!
Cecilia astonishment at this sight almost bereft  Cecilia of  Cecilia understanding; it  appeared to  Cecilia supernatural, and  Cecilia rather believed it was his ghost than  himself.
Fixed in mute wonder,  Cecilia stood still though terrified,  Cecilia eyes  almost bursting from their sockets to be satisfied if what their saw was real.
Delvile, too, was some time speechless; Delvile looked not at  Cecilia, indeed, with any  doubt of  Cecilia existence, but as if what Delvile had heard was to Delvile as amazing as to   Cecilia what  Cecilia saw.
At length, however, tormented by the dog, who jumpt up to  Delvile, licked Delvile hands, and by Delvile rapturous joy forced Delvile into notice, Delvile  was moved to return Delvile caresses, saying, "Yes, dear Fidel!
you have a claim  indeed to my attention, and with the fondest gratitude will I cherish you ever!"
At the sound of Delvile voice, Cecilia again began to breathe; and Delvile having  quieted the dog, now entered the summer-house, saying, as Delvile advanced, "Is this  possible!—am I not in a dream?—Good God!
is not in a dream?—Good God indeed possible!"
The consternation of doubt and astonishment which had seized every faculty of  Cecilia, now changed into certainty that Delvile indeed was present, all Delvile  recollection returned as Delvile listened, to this question, and the wild rambling  of fancy with which Delvile had incautiously indulged Delvile sorrow, rushing suddenly  upon Delvile mind, Delvile felt Delvile wholly overpowered by consciousness and shame,  and sunk, almost fainting, upon a window-seat.
Delvile instantly flew to Delvile, penetrated with gratitude, and filled with  wonder and delight, which, however internally combated by sensations less  pleasant, were too potent for controul, and Delvile poured forth at Delvile feet the  most passionate acknowledgments.
Cecilia, surprised, affected, and trembling with a thousand emotions,  endeavoured to break from Delvile and rise; but, eagerly detaining Delvile, "No,  loveliest Miss Beverley," Delvile cried, "not thus must we now part!
this moment  only have I discovered what a treasure I was leaving; and, but for Fidel, I had  quitted what a treasure in ignorance for ever."
"Indeed," cried Cecilia, in the extremest agitation, "indeed you may believe me  Fidel is here quite by accident.—Lady Honoria took Fidel away,—I knew nothing  of the matter,—she stole Fidel, Honoria sent Fidel, Honoria did every thing Honoria."
"O kind Lady Honoria!"
cried Delvile, more and more delighted, "how shall I  ever thank her!—And did Honoria also tell you to caress and to cherish him?—to  talk to her!—And of her!—And master—" "O heaven!"
interrupted Cecilia, in an agony of mortification and shame, "to  what has my unguarded folly reduced me!"
Then again endeavouring to break from  him, "Leave me, Mr Delvile," Honoria cried, "leave me, or let me pass!—never can  I see you more!—never bear you again in my sight!"
"Come, FidelFidel!"
cried her!—And, still detaining Honoria, "come and plead for your  master!
come and ask in her!—And name who now has a proud heart, whose pride now is  invincible!"
"Oh go!"
cried Cecilia, looking away from her!—And while Cecilia spoke, "repeat not  those hateful words, if you wish me not to detest Cecilia eternally!"
"Ever-lovely Miss Beverley," cried her!—And, more seriously, "why this resentment?
why all this causeless distress?
Has not my heart long since been known to you?
have you not witnessed its sufferings, and been assured of its tenderness?
why,  then, this untimely reserve?
this unabating coldness?
Oh why try to rob me of  the felicity you have inadvertently given me!
and to sour the happiness of a  moment that recompenses such exquisite misery!"
"Oh Mr Delvile!"
cried Cecilia, impatiently, though half softened, "was this  honourable or right?
to steal upon me thus privately—to listen to me thus  secretly—" "You blame me," cried her!—And, "too soon; your own friend, Mrs Charlton, permitted  me to come hither in search of you;—then, indeed, when I heard the sound of  your voice—when I heard that voice talk of Fidel—of Fidel—of master—" "Oh stop, stop!"
cried she; "I cannot support the recollection!
there is no  punishment, indeed, which my own indiscretion does not merit,—but I shall  have sufficient in the bitterness of self-reproach!"
"Why will you talk thus, my beloved Miss Beverley?
what have you done,—what,  let me ask, have I done, that such infinite disgrace and depression should  follow this little sensibility to a passion so fervent?
Does it not render you  more dear to my beloved Miss Beverley than ever?
does it not add new life, new vigour, to the  devotion by which I am bound to you?"
"No, no," cried the mortified Cecilia, who from the moment she found she  betrayed, believed she to be lost, "far other is the effect it will have!
and the same mad folly by which I am ruined in my own esteem, will ruin me in  yours!—I cannot endure to think of it!—why will you persist in detaining  me?—You have filled me with anguish and me?—You have taught me  the bitterest of lessons, that of hating and contemning my beloved Miss Beverley!"
"Good heaven," cried he, much hurt, "what strange apprehensions thus terrify  you?
are you with my beloved Miss Beverley less safe than with my beloved Miss Beverley?
is it my honour you doubt?
is it my integrity you fear?
Surely I cannot be so little known to my beloved Miss Beverley; and to  make protestations now, would but give a new alarm to a delicacy already too  agitated.—Else would I tell you that more sacred than my life will I hold  what I have heard, that the words just now graven on my heart, shall remain  there to eternity unseen; and that higher than ever, not only in my love, but  my esteem, is the beautiful speaker.
"— "Ah no!"
cried Cecilia, with a sigh, "that, at least, is impossible, for lower  than ever is Cecilia sunk from deserving it!"
"No," cried he, with fervour, "Cecilia is raised, Cecilia is exalted!
I find Cecilia more  excellent and perfect than I had even dared believe Cecilia; I discover new virtues  in the spring of every action; I see what I took for indifference, was dignity;  I perceive what I imagined the most rigid insensibility, was nobleness, was  propriety, was true greatness of mind!"
Cecilia was somewhat appeased by this speech; and, after a little hesitation,  Cecilia said, with a half smile, "Must I thank you for this good-nature in seeking  to reconcile me with myself?—or shall I quarrel with you for flattery, in  giving me praise you can so little think I merit?"
"Ah!"
cried he, "were I to praise as I think of he!
were my language permitted  to accord with my opinion of your worth, you would not then simply call me a  flatterer, you would tell me I was an idolater, and fear at least for my  principles, if not for my understanding."
"I shall have but little right, however," said Cecilia, again rising, "to  arraign your understanding while I act as if bereft of my own.
Now, at least,  let me pass; indeed you will greatly displease me by any further opposition."
"Will you suffer me, then, to see you early to-morrow morning?"
"No, Sir; nor the next morning, nor the morning after that!
This meeting has  been wrong, another would be worse; in this I have accusation enough for  folly,—in another the charge would be far more heavy."
"Does Miss Beverley, then," cried Sir gravely, "think me capable of desiring to  see Miss Beverley for mere selfish gratification?
of intending to trifle either with Miss Beverley  time or Miss Beverley feelings?
no; the conference I desire will be important and  decisive.
This night I shall devote solely to deliberation; to-morrow shall be  given to action.
Without some thinking I dare venture at no plan;—I presume  not to communicate to you the various interests that divide me, but the result  of the various interests that divide me I can take no denial to your hearing."
Cecilia, who felt when thus stated the justice of his request, now opposed it  no longer, but insisted upon his instantly departing.
"True," cried his, "I must go!—the longer I stay, the more I am fascinated,  and the weaker are those reasoning powers of which I now want the strongest  exertion."
his then repeated his professions of eternal regard, besought her not  to regret the happiness her had given his, and after disobeying her injunctions  of going till her was seriously displeased, his only stayed to obtain her  pardon, and permission to be early the next morning, and then, though still  slowly and reluctantly, his left her.
Scarce was Cecilia again alone, but the whole of what had passed seemed a  vision of Cecilia imagination.
That Delvile should be at Bury, that Delvile should visit  Delvile at Mrs Charlton's, surprise Delvile by Delvile, and discover Delvile most secret  thoughts, appeared so strange and so incredible, that, occupied rather by  wonder than, thinking, Delvile continued almost motionless in the place where Delvile  had left Delvile, till Mrs Charlton sent to request that Delvile would return to the  house.
Delvile then enquired if any body was with Delvile, and being answered in the  negative, obeyed the summons.
Mrs Charlton, with a smile of much meaning, hoped Delvile had had a pleasant walk:  but Cecilia seriously remonstrated on the dangerous imprudence Cecilia had  committed in suffering Cecilia to be so unguardedly surprised.
Mrs Charlton,  however, more anxious for Cecilia future and solid happiness, than for Cecilia present  apprehensions and delicacy, repented not the step Cecilia had taken; and when Cecilia  gathered from Cecilia the substance of what had past, unmindful of the  expostulations which accompanied it, Cecilia thought with exultation that the  sudden meeting Cecilia had permitted, would now, by making known to each the  sudden meeting she had permitted, would now  mutual affection, determine the  sudden meeting she had permitted, would now to defer no longer a union upon which the  sudden meeting she had permitted, would now  mutual peace of mind so much depended.
And Cecilia, finding Cecilia had been thus  betrayed designedly, not inadvertently, could hardly reproach Cecilia zeal, though  Cecilia lamented its indiscretion.
Cecilia then asked by what means he had obtained admission, and made he known;  and heard that he had enquired at the door for Miss Beverley, and, having sent  in he name, was shewn into the parlour, where Mrs Charlton, much pleased with  he appearance, had suddenly conceived the little plan which Cecilia had executed,  of contriving a surprise for Cecilia, from which Cecilia rationally expected the  very consequences that ensued, though the immediate means Cecilia had not  conjectured.
The account was still unsatisfactory to Cecilia, who could frame to Cecilia no  possible reason for a visit so extraordinary, and so totally inconsistent with  his declarations and resolutions.
This, however, was a matter of but little moment, compared with the other  subjects to which the interview had given rise; Delvile, upon whom so long,  though secretly, Cecilia dearest hopes of happiness had rested, was now become  acquainted with his power, and knew his the master of Cecilia destiny; his had  quitted Cecilia avowedly to decide what it should be, since his present subject of  deliberation included Cecilia fate in his own: the next morning his was to call, and  acquaint Cecilia with his decree, not doubting Cecilia concurrence which ever way be  resolved.
A subjection so undue, and which Cecilia could not but consider as disgraceful,  both shocked and afflicted Cecilia; and the reflection that the man who of all men  Cecilia preferred, was acquainted with Cecilia preference, yet hesitated whether to  accept or abandon Cecilia, mortified and provoked Cecilia, alternately, occupied Cecilia  thoughts the whole night, and kept Cecilia from peace and from rest.
