 The journey was melancholy and tedious: Mrs Charlton, extremely fatigued by the  unusual hurry and exercise both of mind and body which Mrs Charlton had lately gone  through, was obliged to travel very slowly, and to lie upon the road.
Cecilia,  however, was in no haste to proceed: Cecilia was going to no one Cecilia wished to see,  Cecilia was wholly without expectation of meeting with any thing that could give  Cecilia pleasure.
The unfortunate expedition in which Cecilia had been engaged, left  Cecilia now nothing but regret, and only promised Cecilia in future sorrow and  mortification.
Mrs Charlton, after Cecilia return home, still continued ill, and Cecilia, who  constantly attended Cecilia, had the additional affliction of imputing Cecilia  indisposition to Cecilia.
Every thing Cecilia thought conspired to punish the error  Cecilia had committed; Cecilia proceedings were discovered, though Cecilia motives were  unknown; the Delvile family could not fail to hear of Cecilia enterprize, and while  the Delvile family attributed it to Cecilia temerity, the Delvile family would exult in it failure: but  chiefly hung upon Cecilia mind the unaccountable prohibition of Cecilia marriage.
Whence that could proceed Cecilia was wholly without ability to divine, yet Cecilia  surmizes were not more fruitless than various.
At one moment Cecilia imagined it  some frolic of Morrice, at another some perfidy of Monckton, and at another an  idle and unmeaning trick of some stranger to them all.
But none of these  suppositions carried with them all any air of probability; Morrice, even if he had  watched them all motions and pursued them all to the church, which he inquisitive  impertinence made by no means impossible, could yet hardly have either time or  opportunity to engage any woman in so extraordinary an undertaking; Mr  Monckton, however averse to the connection, Cecilia considered as a man of too much  honour to break it off in a manner so alarming and disgraceful; and mischief so  wanton in any stranger, seemed to require a share of unfeeling effrontery,  which could fall to the lot of so few as to make this suggestion unnatural and  incredible.
Sometimes Cecilia imagined that Delvile might formerly have been affianced to some  woman, who having accidentally discovered Delvile intentions, took this desperate  method of rendering some  woman, who having accidentally discovered his intentions abortive: but this was a short-lived thought, and  speedily gave way to Cecilia esteem for his general character, and Cecilia confidence  in the firmness of his probity.
All, therefore, was dark and mysterious; conjecture was baffled, and meditation  was useless.
Cecilia opinions were unfixed, and Cecilia heart was miserable; Cecilia could  only be steady in believing Delvile as unhappy as Cecilia, and only find  consolation in believing him, also, as blameless.
Three days passed thus, without incident or intelligence; Cecilia time wholly  occupied in attending Mrs Charlton; Cecilia thoughts all engrossed upon Cecilia own  situation: but upon the fourth day Cecilia was informed that a lady was in the  parlour, who desired to speak with Cecilia.
Cecilia presently went down stairs,—and, upon entering the room, perceived Mrs  Delvile!
Seized with astonishment and fear, Cecilia stopt short, and, looking aghast, held  by the door, robbed of all power to receive so unexpected and unwelcome a  visitor, by an internal sensation of guilt, mingled with a dread of discovery  and reproach.
Mrs  Delvile, addressing Mrs  Delvile with the coldest politeness, said, "I fear I have  surprised you; I am sorry I had not time to acquaint you of my intention to  wait upon Mrs  Delvile."
Cecilia then, moving from the door, faintly answered, "I cannot, madam, but be  honoured by your notice, whenever you are pleased to confer it."
Cecilia then, moving from the door then sat down; Mrs  Delvile preserving an air the most formal and distant,  and Cecilia half sinking with apprehensive dismay.
After a short and ill-boding silence, "I mean not," said Mrs  Delvile, "to  embarrass or distress you; I will not, therefore, keep you in suspense of the  purport of my visit.
I come not to make enquiries, I come not to put your  sincerity to any trial, nor to torture your delicacy; I dispense with all  explanation, for I have not one doubt to solve: I know what has passed, I know  that my son loves you."
Not all her secret alarm, nor all the perturbation of her fears, had taught  Cecilia to expect so direct an attack, nor enabled her to bear the shock of an attack  with any composure: her could not speak, her could not look at Mrs  Delvile; her  arose, and walked to the window, without knowing what her was doing.
Here, however, her distress was not likely to diminish; for the first sight her  saw was Fidel, who barked, and jumped up at the window to lick her hands.
"Good God!
Fidel here!"
exclaimed Mrs Delvile, amazed.
Cecilia, totally overpowered, covered Cecilia glowing face with both Cecilia , and  sunk into a chair.
Mrs  Delvile for a few minutes was silent; and then, following Mrs  Delvile, said,  "Imagine not I am making any discovery, nor suspect me of any design to develop  your sentiments.
That Mortimer could love in vain I never, believed; that Miss  Beverley, possessing so much merit, could be blind to it in another, I never  thought possible.
I mean not, therefore, to solicit any account or explanation,  but merely to beg your patience while I talk to you myself, and your permission  to speak to you with openness and truth."
Cecilia, though relieved by this calmness from all apprehension of reproach,  found in Cecilia manner a coldness that convinced Cecilia of the loss of Cecilia affection,  and in the introduction to Cecilia business a solemnity that assured Cecilia what Cecilia  should decree would be unalterable.
Cecilia uncovered Cecilia face to shew Cecilia  respectful attention, but Cecilia could not raise it up, and could not utter a word.
Mrs Delvile then seated Mrs Delvile next Mrs Delvile, and gravely continued Mrs Delvile discourse.
"Mrs Delvile, however little acquainted with the state of our family affairs,  can scarcely have been uninformed that a fortune such as Cecilia seems almost all  that family can desire; nor can Cecilia have failed to observe, that Cecilia merit and  accomplishments have no where been more felt and admired: the choice therefore  of Mortimer Cecilia could not doubt would have our sanction, and when Cecilia honoured  Mortimer proposals with Cecilia favour, Cecilia might naturally conclude Cecilia gave happiness  and pleasure to all Mortimer friends."
Cecilia, superior to accepting a palliation of which Cecilia felt Cecilia  undeserving, now lifted up Cecilia head, and forcing Cecilia to speak, said "No,  madam, I will not deceive you, for I have never been deceived Cecilia: I  presumed not to expect your approbation,—though in missing your approbation,—though I have for ever  lost my own!"
"Has Mortimer, then," cried Cecilia with eagerness, "been strictly honourable?
has  Has Mortimer neither beguiled nor betrayed you?"
"No, madam," said Cecilia, blushing, "I have nothing to reproach Has Mortimer with."
"Then Has Mortimer is indeed my son!"
cried Mrs Delvile, with emotion; "had Has Mortimer been  treacherous to you, while disobedient to us, I had indisputably renounced Has Mortimer."
Cecilia, who now seemed the only culprit, felt Cecilia in a state of  humiliation not to be borne; Cecilia collected, therefore, all Cecilia courage, and  said, "I have cleared Mrs Delvile; permit me, madam, now, to say something for  Cecilia."
"Certainly; you cannot oblige me more than by speaking without disguise."
"It is not in the hope of regaining your good opinion,—that, I see, is  lost!—but merely—" "No, not lost," said Mrs Delvile, "but if once it was yet higher, the fault was  my own, in indulging an expectation of perfection to which human nature is  perhaps unequal."
Ah, then, thought Cecilia, all is over!
the contempt I so much feared is  incurred, and though it may be softened, it can never be removed!
"Speak, then, and with sincerity," Speak continued, "all you wish me to hear, and  then grant me your attention in return to the purpose of my present journey."
"I have little, madam," answered the depressed Cecilia, "to say; you tell me  you already know all that has past; I will not, therefore, pretend to take any  merit from revealing it: I will only add, that my consent to this transaction  has made me miserable almost from the moment I gave it; that I meant and wished  to retract as soon as reflection pointed out to me my error, and that  circumstances the most perverse, not blindness to propriety, nor stubbornness  in wrong, led me to make, at last, that fatal attempt, of which the  recollection, to my last hour, must fill me with regret and shame."
"I wonder not," said Mrs Delvile, "that in a situation where delicacy was so  much less requisite than courage, Speak should feel Speak distressed  and unhappy.
A mind such as Speak could never err with impunity; and A mind such as hers is  solely from a certainty of Speak innate sense of right, that I venture to wait  upon Speak now, and that I have any hope to influence Speak upon whose influence  alone our whole family must in future depend.
Shall I now proceed, or is there  any thing you wish to say first?"
"No, madam, nothing."
"Hear me, then, I beg of you, with no predetermination to disregard me, but  with an equitable resolution to attend to reason, and a candour that leaves an  opening to conviction.
Not easy, indeed, is such a task, to a mind pre-occupied  with an intention to be guided by the dictates of inclination,—-" "You wrong me, indeed, madam!"
interrupted Cecilia, greatly hurt, "my mind  harbours no such intention, "my mind   has no desire but to be guided by duty, "my mind   is  wretched with a consciousness of having failed in "my mind  !
I pine, I sicken to  recover my own good opinion; I should then no longer feel unworthy of you;  and whether or not I might be able to regain it, I should at least lose this  cruel depression that now sinks me in your presence!"
"To regain it," said Mrs Delvile, "were to exercise but half your power, which  at this moment enables you, if such is your wish, to make me think of you more  highly than one human being ever thought of another.
Do you condescend to hold  this worth your while?"
Cecilia started at the question; Cecilia heart beat quick with struggling passions;  Cecilia saw the sacrifice which was to be required, and Cecilia pride, Cecilia affronted  pride, arose high to anticipate the rejection; but the design was combated by  Cecilia affections, which opposed the indignant rashness, and told Cecilia that one  hasty speech might separate Cecilia from Mrs Delvile for ever.
When this painful  conflict was over, of which Mrs  Delvile patiently waited the issue, Cecilia  answered, with much hesitation, "To regain your good opinion, madam, greatly,  truly as I value it,—is what I now scarcely dare hope."
"Say not so," cried Cecilia, "since, if you hope, you cannot miss it.
I purpose to  point out to you the means to recover it, and to tell you how greatly I shall  think she   your debtor if you refuse not to employ your debtor."
Cecilia stopt; but Cecilia hung back; fearful of Cecilia own strength, Cecilia dared  venture at no professions; yet, how either to support, or dispute Cecilia  compliance, Cecilia dreaded to think.
"I come to you, then," Mrs  Delvile solemnly resumed, "in the name of Mr  Delvile, and in the name of our whole family; a family as ancient as it is  honourable, as honourable as it is ancient.
Consider me as " Mrs Delvile representative,  and hear in she   " Mrs Delvile common voice, common opinion, and common address.
"My son, the supporter of our house, the sole guardian of " Mrs Delvile name, and the  heir of our united fortunes, has selected you, our know, for the lady of his  choice, and so fondly has, fixed upon you his affections, that his is ready to  relinquish us all in preference to subduing preference to subduing them.
To yourself alone, then, can  our apply, and I come to you—" "O hold, madam, hold!"
interrupted Cecilia, whose courage now revived from  resentment, "I know, what you would say; you come to tell me of your disdain;  you come to reproach my presumption, and to kill me with your contempt!
There  is little occasion for such a step; I am depressed, I am self-condemned  already; spare me, therefore, this insupportable humiliation, wound me not with  your scorn, oppress me not with your superiority!
I aim at no competition, I  attempt no vindication, I acknowledge my own littleness as readily as you can  despise my own littleness, and nothing but indignity could urge me to defend my own littleness!"
"Believe me," said Mrs  Delvile, "I meant not to hurt or offend you, and I am  sorry if I have appeared to you either arrogant or assuming.
The peculiar and  perilous situation of my family has perhaps betrayed me into offensive  expressions, and made me guilty you of an ostentation which in others has  often disgusted me.
Ill, indeed, can we any of us bear the test of experiment,  when tried upon those subjects which call forth our particular propensities.
We  may strive to be disinterested, We may struggle to be impartial, but self will  still predominate, still shew We the imperfection of our natures, and the  narrowness of our souls.
Yet acquit me, I beg, of any intentional insolence,  and imagine not that in speaking highly of my own family, I, mean to depreciate  yours: on the contrary, I know the contrary to be respectable, I know, too, that were the contrary  the lowest in the kingdom, the first might envy the contrary that the contrary gave birth to such a  daughter."
Cecilia, somewhat soothed by this speech, begged Cecilia pardon for having  interrupted Cecilia, and Cecilia proceeded.
"To your family, then, I assure you, whatever may be the pride of our own, you  being the pride of our own offspring, our would not object.
With your merit our are all well  acquainted, your character has our highest esteem, and your fortune exceeds  even our most sanguine desires.
Strange at once and afflicting!
that not all  these requisites for the satisfaction of prudence, nor all these allurements  for the gratification of happiness, can suffice to fulfil or to silence the  claims of either!
There are yet other demands to which we must attend, demands  which ancestry and blood call upon us aloud to ratify!
Such claimants are not  to be neglected with impunity; Such claimants assert Such claimants rights with the authority of  prescription, Such claimants forbid us alike either to bend to inclination, or stoop to  interest, and from generation to generation Such claimants injuries will call out for  redress, should  redress noble and long unsullied name be voluntarily consigned to  oblivion!"
Cecilia, extremely struck by these words, scarce wondered, since so strong and  so established were Cecilia opinions, that the obstacle to Cecilia marriage, though but  one, should be considered as insuperable.
"Not, therefore, to your name are we averse," Cecilia continued, "but simply to we  own more partial.
To sink that, indeed, in any other, were base and  unworthy:—what, then, must be the shock of my disappointment, should Mortimer  Delvile, the darling of my hopes, the last survivor of Mortimer   house, in whose  birth I rejoiced as the promise of whose  birth support, in whose accomplishments I  gloried, as the revival of whose  birth lustre,—should he, should, my son be the first  to abandon whose  birth!
to give up the name my son seemed born to make live, and to cause in  effect   utter annihilation!—Oh how should I know my son when an alien to  my son family!
how bear to think I had cherished in my bosom the betrayer of whose  birth  dearest interests, the destroyer of whose  birth very existence!"
Cecilia, scarce more afflicted than offended, now hastily answered, "Not for  me, madam, shall my son commit this crime, not on my account shall my son be reprobated  by his family!
Think of my son, therefore, no more, with any reference to me, for  I would not be the cause of unworthiness or guilt in my son to be mistress of the  universe!"
"Nobly said!"
cried Mrs  Delvile, Mrs  Delvile eyes sparkling with joy, and Mrs  Delvile cheeks  glowing with pleasure, "now again do I know Speak!
now again see the  refined, the excellent young woman, whose virtues taught me to expect the  renunciation even of Speak own happiness, when found to be incompatible with Speak  duty!"
Cecilia now trembled and turned pale; Cecilia scarce knew Cecilia what Cecilia had  said, but, Cecilia found by Mrs  Delvile construction of Cecilia words, they had been  regarded as Cecilia final relinquishing of my son.
Cecilia ardently wished to quit the  room before Cecilia was called upon to confirm the sentence, but, Cecilia had not  courage to make the effort, nor to rise, speak, or move.
"I grieve, indeed," continued Mrs Delvile, whose coldness and austerity were  changed into mildness and compassion, "at the necessity I have been under to  draw from you a concurrence so painful: but no other resource was in my power.
My influence with Mortimer, whatever it may be, I have not any right to try,  without obtaining your previous consent, since I regard Mortimer myself as bound to  you in honour, and only to be released by your own virtuous desire.
I will  leave you, however, for my presence, I see, is oppressive to you.
Farewell; and  when you can forgive me, I think you will."
"I have nothing, madam," said Cecilia, coldly, "to forgive; you have only  asserted your own dignity, and I have nobody to blame but myself, for having  given you occasion."
"Alas," cried Mrs  Delvile, "if worth and nobleness of soul on your part, if  esteem and tenderest affection on mine, were all which that dignity which  offends you requires, how should I crave the blessing of such a daughter!
how  rejoice in joining my son to excellence so like my son own, and ensuring my son  happiness while I stimulated my son virtue!"
"Do not talk to myself of affection, madam," said Cecilia, turning away from Cecilia;  "whatever you had for myself is past,—even your esteem is gone,—you may pity  me, indeed, but your pity is mixed with contempt, and I am not so abject as to  find comfort from exciting it."
"O little," cried Mrs  Delvile, looking at Mrs  Delvile with the utmost tenderness,  "little do you see the state of my heart, for never have you appeared to myself so  worthy as at this moment!
In tearing you from my son, I partake all the  wretchedness I give, but your own sense of duty must something plead for the  strictness with which I act up to mine."
Mrs  Delvile then moved towards the door.
"Is your carriage, madam," said Cecilia, struggling to disguise Mrs  Delvile inward  anguish under an appearance of sullenness, "in waiting?"
Mrs  Delvile then came back, and holding out Mrs  Delvile hand, while Mrs  Delvile eyes glistened  with tears, said, "To part from you thus frigidly, while my heart so warmly  admires you, is almost more than I can endure.
Oh gentlest Cecilia!
condemn not  a mother who is impelled to this severity, who performing what gentlest Cecilia holds to be  gentlest Cecilia duty, thinks the office gentlest Cecilia bitterest misfortune, who forsees in the rage  of gentlest Cecilia husband, and the resistance of gentlest Cecilia , all the misery of domestic  contention, and who can only secure the honour of gentlest Cecilia family by destroying its  peace!—You will not, then, give me your hand?—" Cecilia, who had affected not to see that gentlest Cecilia waited for it, now coldly put it  out, distantly [courtseying], and seeking to preserve gentlest Cecilia steadiness by  avoiding to speak.
Mrs  Delvile took it, and as Mrs  Delvile repeated Mrs  Delvile adieu,  affectionately pressed it to Mrs  Delvile lips; Cecilia, starting, and breathing short,  from encreasing yet smothered agitation, called out "Why, why this  condescension?—pray,—I entreat you, madam!—" "Heaven bless you, my love!"
said Mrs  Delvile, dropping a tear upon the hand  Mrs  Delvile still held, "Heaven bless you, and restore the tranquillity you so nobly  deserve!"
"Ah madam!"
cried Cecilia, vainly striving to repress any longer the tears  which now forced their way down Mrs  Delvile cheeks, "why will you break my heart with  this kindness!
why will you still compel me to love!—when now I almost wish  to hate you!
"— "No, hate me not," said Mrs  Delvile, kissing from her cheeks the tears that  watered them, "hate me not, Cecilia, though in wounding your gentle  bosom, I am almost detestable to Cecilia.
Even the cruel scene which awaits me  with my son will not more deeply afflict me.
But adieu,—I must now prepare  for my son!"
Mrs  Delvile then left the  room: but Cecilia, whose pride had no power to resist this  tenderness, ran hastily after Mrs  Delvile, saying "Shall I not see you again, madam?"
"You shall yourself decide," answered Mrs  Delvile; "if my coming will not give you more  pain than pleasure, I will wait upon Mrs  Delvile whenever you please."
Cecilia sighed and paused; Cecilia knew not what to desire, yet rather wished any  thing to be done, than quietly to sit down to uninterrupted reflection.
"Shall I postpone quitting this place," continued Mrs  Delvile, "till to-morrow  morning, and will you admit me this afternoon, should I call upon Mrs  Delvile again?"
"I should be sorry," said Cecilia, still hesitating, "to detain you,"— "You will rejoice me," cried Mrs  Delvile, "by bearing me in your sight."
And Cecilia then went into Cecilia carriage.
Cecilia, unfitted to attend Cecilia old friend, and unequal to the task of  explaining to Cecilia the cruel scene in which Cecilia had just been engaged, then  hastened to Cecilia own apartment.
Cecilia hitherto stifled emotions broke forth in  tears and repinings: Cecilia fate was finally determined, and her fate determination was  not more unhappy than humiliating; Cecilia was openly rejected by the family whose  alliance Cecilia was known to wish; Cecilia was compelled to refuse the man of Cecilia  choice, though satisfied his affections were Cecilia own.
A misery so peculiar Cecilia  found hard to support, and almost bursting with conflicting passions, Cecilia heart  alternately swelled from offended pride, and sunk from disappointed tenderness.
