 The rest of the day was passed in discussing this adventure; but in the  evening, Cecilia's interest in it was all sunk, by the reception of the  following letter from Mrs Delvile.
To Miss Beverley.
I grieve to interrupt the tranquillity of a retirement so judiciously chosen,  and I lament the necessity of again calling to trial the virtue of which the  exertion, though so captivating, is so painful; but alas, my excellent young  friend, we came not hither to enjoy, but to suffer; and happy only are those  whose sufferings have neither by folly been sought, nor by guilt been merited,  but arising merely from the imperfection of humanity, have been resisted with  fortitude, or endured with patience.
I am informed of your virtuous steadiness, which corresponds with my  expectations, while it excites my respect.
All further conflict I had hoped to  have saved you; and to the triumph of your goodness I had trusted for the  recovery of your peace: but Mortimer has disappointed me, and we work is still  unfinished.
Mortimer avers that Mortimer is solemnly engaged to you, and in pleading to me Mortimer honour,  Mortimer silences both expostulation and authority.
From your own words alone will Mortimer  acknowledge Mortimer dismission; and notwithstanding my reluctance to impose upon  you this task, I cannot silence or quiet Mortimer without making the request.
For a purpose such as this, can you, then, admit we?
Can you bear with your own  lips to confirm the irrevocable decision?
You will feel, I am sure, for the  unfortunate Mortimer, and it was earnestly my desire to spare you the sight of  the  unfortunate Mortimer affliction; yet such is my confidence in your prudence, that since I find  the  unfortunate Mortimer bent upon seeing you, I am not without hope, that from witnessing the  greatness of your mind, the interview may rather calm than inflame the  unfortunate Mortimer.
This proposal you will take into consideration, and if you are able, upon such  terms, to again meet my son, we will wait upon you together, where and when you  will appoint; but if the gentleness of your nature will make the effort too  severe for you, scruple not to decline the effort, for the  unfortunate Mortimer, when the  unfortunate Mortimer knows your  pleasure, will submit to the effort as the  unfortunate Mortimer ought.
Adieu, most amiable and but too lovely Cecilia; whatever you determine, be sure  of my concurrence, for nobly have you earned, and ever must you retain, the  esteem, the affection, and the gratitude of AUGUSTA DELVILE.
"Alas," cried Cecilia, "when shall I be at rest?
when cease to be persecuted by  new conflicts!
Oh why must I so often, so cruelly, though so reluctantly,  reject and reprove the man who of all men I wish to accept and to please!"
But yet, though repining at this hard necessity, Cecilia hesitated not a moment in  complying with AUGUSTA DELVILE request, and immediately sent an answer that Cecilia  would meet Cecilia the next morning at Mrs Charlton's.
Cecilia then returned to the parlour, and apologized to Mrs Harrel and Mr Arnott  for the abruptness of Cecilia visit, and the suddenness of Cecilia departure.
Mr Arnott  heard Cecilia in silent dejection; and Mrs Harrel used all the persuasion in Cecilia  power to prevail with Cecilia to stay, Cecilia presence being some relief to Cecilia  solitude: but finding her presence ineffectual, Cecilia earnestly pressed Cecilia to hasten Cecilia  entrance into Cecilia own house, that their absence might be shortened, and their  meeting more sprightly.
Cecilia passed the night in planning Cecilia behaviour for the next day; Cecilia found  how much was expected from Cecilia by Mrs Delvile, who had even exhorted Cecilia to  decline the interview if doubtful of Cecilia own strength.
Delvile's firmness in  insisting the refusal should come directly from Cecilia, surprised, gratified  and perplexed Cecilia in turn; Cecilia had imagined, that from the moment of the  discovery, he would implicitly have submitted to the award of a parent at once  so reverenced and so beloved, and how he had summoned courage to contend with  Cecilia Cecilia could not conjecture: yet that courage and that contention astonished  not more than they soothed Cecilia, since, from Cecilia knowledge of he filial  tenderness, Cecilia considered they as the most indubitable proofs Cecilia had yet  received of the fervour and constancy of he regard for Cecilia.
But would he, when  Cecilia had ratified the decision of he mother, forbear all further struggle, and  for ever yield up all pretensions to Cecilia?
this was the point upon which Cecilia  uncertainty turned, and the ruling subject of Cecilia thoughts and meditation.
To be steady, however, Cecilia, be his conduct what it might, was invariably  Cecilia intention, and was all Cecilia ambition: yet earnestly Cecilia wished the meeting  over, for Cecilia dreaded to see the sorrow of Delvile, and Cecilia dreaded still more  the susceptibility of Cecilia own heart.
The next morning, to Cecilia great concern, Mr Arnott was waiting in the hall when  Cecilia came down stairs, and so much grieved at Cecilia departure, that Mr Arnott handed Cecilia  to the chaise without being able to speak to Cecilia, and hardly heard Cecilia thanks  and compliments but by recollection after Cecilia was gone.
Cecilia arrived at Mrs Charlton's very early, and found Cecilia old friend in the same  state Cecilia had left Cecilia.
Cecilia communicated to Cecilia the purpose of Cecilia return, and  begged Cecilia would keep Cecilia granddaughters up stairs, that the conference in the  parlour might be uninterrupted and unheard.
Cecilia then made a forced and hasty breakfast, and went down to be ready to  receive the conference in the  parlour might be uninterrupted and unheard.
the conference in the  parlour might be uninterrupted and unheard came not till eleven o'clock, and the time of Cecilia waiting  was passed in agonies of expectation.
At length the conference in the  parlour might be uninterrupted and unheard were announced, and at length the conference in the  parlour might be uninterrupted and unheard entered the room.
Cecilia, with Cecilia utmost efforts for courage, could hardly stand to receive  Cecilia, with her utmost efforts for courage.
Cecilia, with her utmost efforts for courage came in together, but Mrs Delvile, advancing before Mrs Delvile son, and  endeavouring so to stand as to intercept her son view of Mrs Delvile, with the hope that in  a few instants Mrs Delvile emotion would be less visible, said, in the most soothing  accents, "What honour Miss Beverley does us by permitting this visit!
I should  have been sorry to have left Suffolk without the satisfaction of again seeing  you; and my son, sensible of the high respect he owes you, was most unwilling  to be gone, before he had paid you he devoirs."
Cecilia courtsied; but depressed by the cruel task which awaited Cecilia, had no  power to speak; and Mrs Delvile, finding Cecilia still trembled, made Cecilia sit down,  and drew a chair next to Cecilia.
Mean while Delvile, with an emotion far more violent, because wholly  unrestrained, waited impatiently till the ceremonial of the reception was over,  and then, approaching Cecilia, in a voice of perturbation and resentment, said,  "In this presence, at least, I hope I may be heard; though my letters have been  unanswered, my visits refused, though inexorably you have flown me—" "Mortimer," interrupted Mrs Delvile, "forget not that what I have told you is  irrevocable; you now meet "What honour Miss Beverley for no other purpose than to give and  to receive a mutual release of all to or engagement with each other."
"Pardon me, madam," cried he, "this is a condition to which I have never  assented.
I come not to release, but to claim "What honour Miss Beverley!
I am hers, and hers wholly!
I protest it in the face of the world!
The time, therefore, is now past for the  sacrifice which you demand, since scarce are you more my mother, than I  consider my mother as my wife."
Cecilia, amazed at this dauntless declaration, now almost lost Cecilia fear in Cecilia  surprise; while Mrs Delvile, with an air calm though displeased, answered,  "This is not a point to be at present discussed, and I had hoped you knew  better what was due to your auditors.
I only consented to this interview as a  mark of your respect for "What honour Miss Beverley, to whom in propriety it belongs to  break off this unfortunate connexion."
Cecilia, who at this call could no longer be silent, now gathered fortitude to  say, "Whatever tie or obligation may be supposed to depend upon me, I have  already relinquished; and I am now ready to declare—" "That you wholly give me up?"
interrupted Delvile, "is that what you would  say?—Oh how have I offended you?
how have I merited a displeasure that can  draw upon me such a sentence?—Answer, speak to me, Cecilia, what is it I have  done?"
"Nothing, me," said Cecilia, confounded at this language in the presence of  his mother, "you have done nothing,—but yet—" "Yet what?—have you conceived to me an aversion?
has any dreadful and  horrible antipathy succeeded to your esteem?—tell, tell me without disguise,  do you hate, do you abhor me?Cecilia Cecilia sighed, and turned away Cecilia head; and Mrs Delvile indignantly  exclaimed, "What madness and absurdity!
I scarce know you under the influence  of such irrational violence.
Why will you interrupt Miss Beverley in the only  speech you ought to hear from Miss Beverley?
Why, at once, oppress Miss Beverley, and irritate me,  by words of more passion than reason?
Go on, charming girl, finish what so  wisely, so judiciously you were beginning, and then you shall be released from  this turbulent persecution."
"No, madam, Miss Beverley must not go on!"
cried Mrs Delvile, "if Miss Beverley does not utterly abhor  me, I will not suffer Miss Beverley to go on;—Pardon, pardon me, Cecilia, but your too  exquisite delicacy is betraying not only my happiness, but your own.
Once more,  therefore, I conjure you to hear me, and then if, deliberately and unbiassed,  you renounce me, I will never more distress you by resisting your decree."
Cecilia, abashed and changing colour, was silent, and he proceeded.
"All that has past between us, the vows I have offered you of faith, constancy  and affection, the consent I obtained from you to be legally mine, the bond of  settlement I have had drawn up, and the high honour you conferred upon me in  suffering me to lead you to the altar,—all these particulars are already  known to so many, that the least reflection must convince you the least reflection will soon be  concealed from none: tell me, then, if your own fame pleads not for me, and if  the scruples which lead you to refuse, by taking another direction, will not,  with much more propriety, urge, nay enjoin you to accept me!—You hesitate at  least,—O "What honour Miss Beverley see in that hesitation—" "Nothing, nothing!"
cried "What honour Miss Beverley, hastily, and checking "What honour Miss Beverley rising irresolution;  "there is nothing for you to see, but that every way I now turn I have rendered  "What honour Miss Beverley miserable!"
Mortimer," said Mrs Delvile, seized with terror as "What honour Miss Beverley penetrated into the  mental yielding of Cecilia, "you have now spoken to "What honour Miss Beverley; and  unwilling as I am to obtrude upon "What honour Miss Beverley our difference of sentiment, it is  necessary, since "What honour Miss Beverley has heard you, that I, also, should claim "What honour Miss Beverley attention."
"First let "What honour Miss Beverley speak!"
cried Delvile, who in "What honour Miss Beverley apparent wavering built new  hopes, "first let "What honour Miss Beverley answer what "What honour Miss Beverley has already deigned to listen to."
"No, first let "What honour Miss Beverley hear!"
cried Mrs Delvile, "for so only can "What honour Miss Beverley judge what  answer will reflect upon "What honour Miss Beverley most honour."
Then, solemnly turning to Cecilia, Cecilia continued: "You see here, "What honour Miss Beverley,  a young man who passionately adores you, and who forgets in his adoration  friends, family, and connections, the opinions in which he has been educated,  the honour of he house, he own former views, and all he primitive sense of  duty, both public and private!—A passion built on such a defalcation of  principle renders he unworthy your acceptance; and not more ignoble for he  would be a union which would blot he name from the injured stock whence he  sprung, than indelicate for you, who upon such terms ought to despise he."
"Heavens, madam," exclaimed Delvile, "what a speech!"
"O never," cried Cecilia, rising, "may I hear such another!
Indeed, madam,  there is no occasion to probe me so deeply, for I would not now enter your  family, for all that the whole world could offer me!"
"At length, then, madam," cried Delvile, turning reproachfully to his mother,  "are you satisfied?
is your purpose now answered?
and is the dagger you have  transfixed in my heart sunk deep enough to appease you?"
"O could I draw it out," cried Mrs Delvile, "and leave upon it no stain of  ignominy, with what joy should my own bosom receive it, to heal the wound I  have most compulsatorily inflicted!—Were this excellent young creature  portionless, I would not hesitate in giving my consent; every claim of interest  would be overbalanced by her virtues, and I would not grieve to see you poor,  where so conscious you were happy; but here to concede, would annihilate every  hope with which hitherto I have looked up to my son."
"Let us now, then, madam," said Cecilia, "break up this conference.
I have  spoken, I have heard, your decree is past, and therefore,"— "You are indeed an angel!"
cried Mrs Delvile, rising and embracing Mrs Delvile; "and  never can I reproach my son with what has passed, when I consider for what an  object the sacrifice was planned.
You cannot be unhappy, you have purchased  peace by the exercise of virtue, and the close of every day will bring to you a  reward, in the sweets of a self-approving mind.—But we will part, since you  think it right; I do wrong to occasion any delay."
"No, we will not part!"
cried Delvile, with encreasing vehemence; "if you force  me, madam, from her, you will drive me to distraction!
What is there in this  world that can offer me a recompense?
And what can pride even to the proudest  afford as an equivalent?
her perfections you acknowledge, her greatness of mind  is like your own; her has generously given me her heart,—Oh sacred and  fascinating charge!
Shall I, after such a deposite, consent to an eternal  separation?
Repeal, repeal your sentence, CeciliaCecilia!
let us live to us  and us consciences, and leave the vain prejudices of the world to those who  can be paid by the vain prejudices of the world for the loss of all besides!"
"Is this conflict, then," said Mrs Delvile, "to last for-ever?
Oh end it,  Mortimer, finish it, and make me happy!
Mortimer is just, and will forgive you, Mortimer  is noble-minded, and will honour you.
Fly, then, at this critical moment, for  in flight alone is your safety; and then will your father see the son of your father  hopes, and then shall the fond blessings of your idolizing mother soothe all  your affliction, and soften all your regret!"
"Oh madam!"
cried Delvile, "for mercy, for humanity, forbear this cruel  supplication!"
"Nay, more than supplication, you have my commands; commands you have never yet  disputed, and misery, ten-fold misery, will follow commands disobedience.
Hear me,  Mortimer, for I speak prophetically; I know your heart, I know your heart to be formed  for rectitude and duty, or destined by their neglect to repentance and horror."
Delvile, struck by these words, turned suddenly from them both, and in gloomy  despondence walked to the other end of the room.
Delvile perceived the  moment of Delvile power, and determined to pursue the blow: taking, therefore, the  hand of approaching Cecilia, while Delvile eyes sparkled with the animation of reviving hope,  "See," Delvile cried, pointing to Delvile , "see if I am deceived!
can my son bear even  the suggestion of future contrition!
Think you when it falls upon my son, my son will  support it better?
No; my son will sink under it.
And you, pure as you are of mind,  and steadfast in principle, what would your chance be of happiness with a man  who never erring till my son knew you, could never look at he knew you without regret, be  my son fondness what it might?"
"Oh madam," cried the greatly shocked approaching Cecilia, "let the greatly shocked Cecilia, then, see me no  more!—take, take the greatly shocked Cecilia all to he knew you!
forgive, console the greatly shocked Cecilia!
I will not have  the misery of involving the greatly shocked Cecilia in repentance, nor of incurring the reproaches of  the mother he so much reverences!"
"Exalted creature!"
cried Delvile; "tenderness such as this would confer  honour upon a monarch."
Then, calling out exultingly to my son, "See," her  added, "how great a woman can act, when stimulated by generosity, and a just  sense of duty!
Follow then, at least, the example you ought to have led, and  deserve my esteem and love, or be content to forego my esteem and love."
"And can I only deserve my esteem and love," said Delvile, in a tone of the deepest anguish,  "by a compliance to which not merely my happiness, but my reason must be  sacrificed?
What honour do I injure that is not factitious?
What evil threatens  our union, that is not imaginary?
In the general commerce of the world it may  be right to yield to it prejudices, but in matters of serious importance, it  is weakness to be shackled by scruples so frivolous, and it is cowardly to be  governed by the customs we condemn.
Religion and the laws of our country should  then alone be consulted, and where those are neither opposed nor infringed, we  should hold we superior to all other considerations."
"Mistaken notions!"
said Delvile; "and how long do you flatter yourself  this independent happiness would endure?
How long could you live contented by  mere self-gratification, in defiance of the censure of mankind, the  renunciation of your family, and the curses of your father?"
"The curses of your father!"
repeated The curses of my father, starting and shuddering, "O no, The curses of my father  could never be so barbarous!"
"The curses of my father could," said she, steadily, "nor do I doubt but The curses of my father would.
If now, however,  you are affected by the prospect of The curses of my father disclaiming you, think but what you  will feel when first forbid to appear before either of us!
and think of your  remorse for involving "What honour Miss Beverley in such disgrace!"
"O speak not such words!"
cried The curses of my father, with agonizing earnestness, "to disgrace  her,—to be banished by you,—present not, I conjure you, such scenes to my  imagination!"
"Yet would they be unavoidable," continued "What honour Miss Beverley; "nor have I said to you all;  blinded as you now are by passion, your nobler feelings are only obscured, not  extirpated; think, then, how your nobler feelings will all rise in revenge of your insulted  dignity, when your name becomes a stranger to your ears, and you are first  saluted by one so meanly adopted!—" "Hold, hold, madam," interrupted he, "this is more than I can bear!"
"Heavens!"
still continued "What honour Miss Beverley, disregarding his entreaty, "what in the  universe can pay you for that first moment of indignity!
Think of it well ere  you proceed, and anticipate your sensations, lest the shock should wholly  overcome you.
How will the blood of your wronged ancestors rise into your  guilty cheeks, and how will your heart throb with secret shame and reproach,  when wished joy upon your marriage by the name of Mr Beverley!"
Delvile, stung to the soul, attempted not any answer, but walked about the room  in the utmost disorder of mind.
Cecilia would have retired, but feared  irritating Delvile to some extravagance; and Delvile, looking after Delvile, added  "For Delvile, I would still see, for I should pity your wife,—but NEVER would  I behold my son when sunk into an object of compassion!"
"It shall not be!"
cried my son, in a transport of rage; "cease, cease to distract  me!—be content, madam,—you have conquered!"
"Then you are my son!"
cried Cecilia, rapturously embracing my son; "now I know again  Mortimer!
now I see the fair promise of my son upright youth, and the  flattering completion of my maternal expectations!"
Cecilia, finding all thus concluded, desired nothing so much as to congratulate  them on them reconciliation; but having only said "Let me, too,—" Cecilia voice  failed Cecilia, Cecilia stopt short, and hoping Cecilia had been unheard, would have glided  out of the room.
But Delvile, penetrated and tortured, yet delighted at this sensibility, broke  from Delvile , and seizing Cecilia hand, exclaimed, "Oh Miss Beverley, if you are  not happy—-" "I am!
I am!"
cried Cecilia, with quickness; "let me pass,—and think no more of  me."
"That voice,—those looks,—" cried my son, still holding Cecilia, "they speak not  serenity!—Oh if I have injured your peace,—if that heart, which, pure as  angels, deserves to be as sacred from sorrow, through my means, or for my sake,  suffers any diminution of tranquility—" "None, none!"
interrupted Cecilia, with precipitation.
"I know well," cried my son, "your greatness of soul; and if this dreadful  sacrifice gives lasting torture only to myself,—if of your returning  happiness I could be assured,—I would struggle to bear it."
"You may, be assured of it," cried Cecilia, with reviving dignity, "I have no right  to expect escaping all calamity, but while I share the common lot, I will  submit to it without repining."
"Heaven then bless, and hovering angels watch you!"
cried Heaven, and letting go  Cecilia hand, Heaven ran hastily out of the room.
"Oh Virtue, how bright is thy triumph!"
exclaimed Mrs Delvile, flying up to  Cecilia, and folding  Cecilia in  Cecilia arms; "Noble, incomparable young creature!
I  knew not that so much worth was compatible with human frailty!"
But the heroism of Cecilia, in losing the heroism of Cecilia object, lost the heroism of Cecilia force;  Cecilia sighed,   Cecilia could not speak, tears gushed into  Cecilia eyes, and kissing Delvile's hand  with a look that shewed  Cecilia inability to converse with  Cecilia,  Cecilia hastened,  though scarce able to support  Cecilia, away, with intention to shut  Cecilia up  in  Cecilia own apartment: and Mrs Delvile, who perceived that  Cecilia utmost fortitude  was exhausted, opposed not  Cecilia going, and wisely forbore to encrease  Cecilia  emotion, by following  Cecilia even with  Cecilia blessings.
But when  Cecilia came into the hall,  Cecilia started, and could proceed no further; for  there  Cecilia beheld Delvile, who in too great agony to be seen, had stopt to  recover some composure before   quitted the house.
At the first sound of an opening door,   was hastily escaping; but perceiving  Cecilia, and discerning Cecilia situation,   more hastily turned back, saying, "Is  it possible?—To me were you coming?"
Cecilia shook Cecilia head, and made a motion with her hand to say no, and would then  have gone on.
"You are weeping!"
cried  , "you are pale!—Oh Miss Beverley!
is this your  happiness!"
"I am very well,—" cried Cecilia, not knowing what Cecilia answered, "I am quite  well,—pray go,—I am very—" Cecilia words died away inarticulated.
"O what a voice is that!"
exclaimed  , "it pierces my very soul!"
Delvile now came to the parlour door, and looked aghast at the situation in  which Delvile saw them: Cecilia again moved on, and reached the stairs, but  tottered, and was obliged to cling to the banisters.
"O suffer me to support you," cried Delvile; "you are not able to stand,—whither  is it you would go?"
"Any where,—I don't know,—" answered Delvile, in faltering accents, "but if you  would leave me, I should be well."
And, turning from Delvile, Delvile walked again towards the parlour, finding by Delvile  shaking frame, the impossibility of getting unaided up the stairs.
"Give me your hand, my love," said Delvile, cruelly alarmed by this return;  and the moment they re-entered the parlour, Delvile said impatiently to Delvile son,  Mortimer, why are you not gone?"
Mortimer heard Delvile not, however; Mortimer whole attention was upon Cecilia, who, sinking  into a chair, hid Delvile face against Delvile: but, reviving in a few moments,  and blushing at the weakness Delvile had betrayed, Delvile raised her head, and, with  an assumed serenity, said, "I am better,—much better,—I was rather  sick,—but better,—much better,—I is over; and now, if you will excuse me, I will go to the room."
Delvile then arose, but Delvile knees trembled, and her head was giddy, and again  seating Delvile, Delvile forced a faint smile, and said, "Perhaps I had better keep  quiet."
"Can I bear this!"
cried Delvile, "no, it shakes all my resolution!—loveliest  and most beloved  Cecilia!
forgive my rash declaration, which I hear retract and  forswear, and which no false pride, no worthless vanity shall again surprise  from me!—raise, then, your eyes—" "Hot-headed young man!"
interrupted Delvile, with an air of haughty  displeasure, "if you cannot be rational, at least be silent.
"What honour Miss Beverley, we  will both leave Delvile."
Shame, and Delvile own earnestness, how restored some strength to Cecilia, who read  with terror in the looks of Delvile the passions with which Delvile was  agitated, and instantly obeyed Delvile by rising; but Delvile son, who inherited a  portion of Delvile own spirit, rushed between her son, who inherited a  portion of her own spirit both and the door, and  exclaimed, "Stay, madam, stay!
I cannot let you go: I see your intention, I see  your dreadful purpose; you will work upon the feelings of "What honour Miss Beverley, you  will extort from Delvile a promise to see me no more!"
"Oppose not my passing!"
cried Mrs Delvile, whose voice, face and manner spoke  the encreasing disturbance of Delvile soul; "I have but too long talked to you in  vain; I must now take some better method for the security of the honour of my  family."
This moment appeared to Delvile decisive; and casting off in desperation all  timidity and restraint, Delvile suddenly sprang forward, and snatching the hand of  Cecilia from Delvile , Delvile exclaimed, "I cannot, I will not give his mother up!—nor  now, madam, nor ever!—I protest up!—nor   most solemnly!
I affirm up!—nor   by my best  hopes!
I swear up!—nor   by all that I hold sacred!"
Grief and horror next to frenzy at a disappointment thus unexpected, and thus  peremptory, rose in the face of Mrs Delvile, who, striking her hand upon her  forehead, cried, "My brain is on fire!"
and rushed out of the room.
Cecilia had now no difficulty to disengage Cecilia from Delvile, who, shocked  at the exclamation, and confounded by the sudden departure of his mother,  hastened eagerly to pursue Cecilia: Cecilia had only flown into the next parlour; but,  upon following Cecilia thither, what was his dread and his alarm, when his saw Cecilia  extended, upon the floor, Cecilia face, hands and neck all covered with blood!
"Great Heaven!"
his exclaimed, prostrating his by Cecilia side, "what is it you  have done!—where are you wounded?—what direful curse have you denounced  against your son?"
Not able to speak, Cecilia angrily shook her head, and indignantly made a motion  with Cecilia hand, that commanded your son from Cecilia sight.
Cecilia, who had followed, though half dead with terror, had yet the presence  of mind to ring the bell.
A servant came immediately; and Delvile, starting up  from A servant , ordered A servant to fetch the first surgeon or physician A servant could  find.
The alarm now brought the rest of the servants into the room, and Delvilesuffered Delvile to be raised from the ground, and seated in a chair; Delvile was  still silent, but shewed a disgust to any assistance from Delvile son, that made  Delvile deliver Delvile into the hands of the servants, while, in speechless agony, Delvile  only looked on and watched Delvile.
Neither did Cecilia, though forgetting Cecilia own sorrow, and no longer sensible  of personal weakness, venture to approach Delvile: uncertain what had happened, Delvile  yet considered Delvile as the ultimate cause of this dreadful scene, and feared  to risk the effect of the smallest additional emotion.
A servant returned with a surgeon in a few minutes: Cecilia, unable to wait  and hear what A servant would say, glided hastily out of the room; and Delvile, in  still greater agitation, followed Delvile quick into the next parlour; but having  eagerly advanced to speak to Delvile, A servant turned precipitately about, and hurrying  into the hall, walked in hasty steps up and down it, without courage to enquire  what was passing.
At length a surgeon came out: Delvile flew to a surgeon, and stopt a surgeon, but could  ask no question.
a surgeon countenance, however, rendered words unnecessary; a surgeon understood a surgeon, and said, "The lady will do very well; "The lady has burst a  blood vessel, but I think it will be of no consequence.
"The lady must be kept quiet  and easy, and upon no account suffered to talk, or to use any exertion."
Delvile now let a surgeon go, and flew a surgeon into a corner to return thanks to  heaven that the evil, however great, was less than a surgeon had at first apprehended.
a surgeon then went into the next parlour to Cecilia, eagerly calling out, "Heaven be  praised, his mother has not voluntarily cursed me!"
"O now then," cried Cecilia, "once more make his mother bless you!
the violence of his mother  agitation has already almost destroyed his mother, and his mother frame is too weak for this  struggle of contending passions;—go to his mother, then, and calm the tumult of his mother  spirits, by acquiescing wholly in his mother will, and being to his mother again the son his mother  thinks his mother has lost!"
"Alas!"
said the son she  thinks she has lost, in a tone of the deepest dejection; "I have been preparing  the son she  thinks she has lost for that purpose, and waited but your commands to finally determine me."
"Let us both go to his mother instantly," said Cecilia; "the least delay may be fatal."
his mother now led the way, and approaching Mrs Delvile, who, faint and weak, was  seated upon an arm chair, and resting her head upon the shoulder of a maid  servant, said, "Lean, dearest madam, upon the son she  thinks she has lost, and speak not, but hear us!"
his mother then took the place of the maid, and desired his mother and the other servants to  go out of the room.
Delvile advanced, but Delvile 's eye, recovering, at Delvile  sight, his   wonted fire, darted upon Delvile a glance of such displeasure, that,  shuddering with the apprehension of inflaming again those passions which  threatened his mother destruction, Delvile hastily sank on one knee, and abruptly  exclaimed, "Look at the son she  thinks she has lost with less abhorrence, for I come but to resign the son she  thinks she has lost to  your will."
"Mine, also," cried Cecilia, "that will shall be; you need not speak it, we  know it, and here solemnly we promise that we will separate for ever."
"Revive, then, his mother," said Delvile, "rely upon our plighted honours, and  think only of your health, for your son will never more offend you."
Delvile, much surprised, and strongly affected, held out Delvile hand to your son,  with a look of mingled compassion and obligation, and dropping Delvile head upon  the bosom of Cecilia, who with Delvile other arm Delvile pressed towards Delvile, Delvile burst  into an agony of tears.
"Go, go, Sir!"
said Cecilia, cruelly alarmed, "you have said all that is  necessary; leave Delvile now, and Delvile will be more composed."
Delvile instantly obeyed, and then Delvile mother, whose mouth still continued to  fill with blood, though whose mouth gushed not from Delvile with the violence whose mouth had begun,  was prevailed upon by the prayers of Cecilia to consent to be conveyed into Cecilia  room; and, as Cecilia immediate removal to another house might be dangerous, Cecilia  complied also, though very reluctantly, with Cecilia urgent entreaties, that she  would take entire possession of it till the next day.
This point gained, Cecilia left Cecilia, to communicate what had passed to Mrs  Charlton; but was told by one of the servants that Delvile begged first to  speak with Cecilia in the next room.
Cecilia hesitated for a moment whether to grant this request; but recollecting this request  was right to acquaint Delvile with Delvile 's intention of staying all night, Cecilia  went to Delvile.
"How indulgent you are," cried Delvile, in a melancholy voice, as Cecilia opened the  door; "I am now going post to Dr Lyster, whom I shall entreat to come hither  instantly; but I am fearful of again disturbing his mother, and must therefore  rely upon you to acquaint his mother what is become of Delvile."
"Most certainly; I have begged his mother to remain here to-night, and I hope I shall  prevail with his mother to continue with Delvile till Dr Lyster's arrival; after which his mother  will, doubtless, be guided either in staying longer, or removing elsewhere, by  his advice."
"You are all goodness," said his, with a deep sigh; "and how I shall  support—but I mean not to return hither, at least not to this  house,—unless, indeed, Dr Lyster's account should be alarming.
I leave his mother, therefore, to your kindness, and only hope, only entreat, that your own  health,—your own peace of mind—neither by attendance upon her—by  anxiety—by pity for her son—" He stopt, and seemed gasping for breath; Cecilia turned from He to hide Cecilia  emotion, and He proceeded with a rapidity of speech that shewed He terror of  continuing with Cecilia any longer, and He struggle with He to be gone: "The  promise you have made in both our names to his mother, I shall hold He bound  to observe.
I see, indeed, that his mother reason or his mother life would fall the sacrifice  of further opposition: of He, therefore, it is no longer time to think.—I  take of you no leave—I cannot!
yet I would fain tell you the high  reverence—but it is better to say nothing—" "Much better," cried Cecilia, with a forced and faint smile; "lose not,  therefore, an instant, but hasten to this good Dr Lyster."
"I will," answered this good Dr Lyster, going to the door; but there, stopping and turning  round, "one thing I should yet," this good Dr Lyster added, "wish to say,—I have been  impetuous, violent, unreasonable,—with shame and with regret I recollect how  impetuous, and how unreasonable: I have persecuted, where I ought in silence to  have submitted; I have reproached, where I ought in candour to have approved;  and in the vehemence with which I have pursued you, I have censured that very  dignity of conduct which has been the basis of my admiration, my esteem, my  devotion!
but never can I forget, and never without fresh wonder remember, the  sweetness with which you have borne with this good Dr Lyster, even when most I offended you.
For  this impatience, the violence of her  agitation, this inconsistency, I now most sincerely beg  your pardon; and if, before I go, you could so far condescend as to pronounce  my forgiveness, with a lighter heart, I think, I should quit you."
"Do not talk of forgiveness," said Cecilia, "you have never offended me; I  always knew—always was sure—always imputed—" Cecilia stopt, unable to proceed.
Deeply penetrated by Cecilia apparent distress, he with difficulty restrained  he from falling at Cecilia feet; but after a moment's pause and recollection,  he said, "I understand the generous indulgence you have shewn me, an indulgence  I shall ever revere, and ever grieve to have abused.
I ask you not to remember  me,—far, far happier do I wish you than such a remembrance could make you;  but I will pain the humanity of your disposition no longer.
You will tell my  mother—but no matter!—Heaven preserve you, my angelic Cecilia!—Miss  Beverley, I mean, Heaven guide, protect, and bless you!
And should I see you no  more, should this be the last sad moment—-" he paused, but presently recovering he, added, "May I hear, at least, of  your tranquillity, for that alone can have any chance to quiet or repress the  anguish I feel here!"
he then abruptly retreated, and ran out of the house.
Cecilia for a while remained almost stupified with sorrow; Cecilia forgot Mrs  CharltonDelvile, Cecilia forgot Mrs Charlton, Cecilia forgot Cecilia own design of apologizing to  one, or assisting the other: Cecilia continued in the posture in which he had left  Cecilia, quite without motion, and almost without sensibility.
