 From this lethargy of sadness Cecilia was soon, however, awakened by the return  of the surgeon, who had brought with him a physician to consult upon Mrs  Delvile's situation.
Terror for the mother once more drove the son from the mother  thoughts, and the mother waited with the most apprehensive impatience to hear the  result of the consultation.
a physician to consult upon Mrs   declined giving any positive opinion,  but, having written a prescription, only repeated the injunction of the  surgeon, that a physician to consult upon Mrs   should be kept extremely quiet, and on no account be suffered  to talk.
sadness Cecilia, though shocked and frightened at the occasion, was yet by no means  sorry at an order which thus precluded all conversation; unfitted for it by a physician to consult upon Mrs    own misery, a physician to consult upon Mrs   was glad to be relieved from all necessity of imposing upon  a physician to consult upon Mrs   the irksome task of finding subjects for discourse to which a physician to consult upon Mrs   was  wholly indifferent, while obliged with sedulity to avoid those by which alone  a physician to consult upon Mrs   mind was occupied.
The worthy Mrs Charlton heard the events of the morning with the utmost  concern, but charged Mrs Charlton grand-daughters to assist Mrs Charlton young friend in doing  the honours of Mrs Charlton house to Mrs Delvile, while Mrs Charlton ordered another apartment to  be prepared for sadness Cecilia, to whom Mrs Charlton administered all the consolation Mrs Charlton  friendly zeal could suggest.
Cecilia, however unhappy, had too just a way of thinking to indulge in selfish  grief, where occasion called Mrs Charlton to action for the benefit of others: scarce a  moment, therefore now did Mrs Charlton allow to sorrow and Mrs Charlton, but assiduously  bestowed the whole of Mrs Charlton time upon Mrs Charlton two sick friends, dividing Mrs Charlton  attention according to her two sick friends own desire or convenience, without consulting or  regarding any choice of Mrs Charlton own.
Choice, indeed, Mrs Charlton had none; Mrs Charlton loved Mrs  Charlton, Mrs Charlton revered Mrs Delvile; the warmest wish with which Mrs Charlton heart  glowed, was the recovery of both, but too deep was Mrs Charlton affliction to receive  pleasure from either.
Two days passed thus, during which the constancy of Mrs Charlton attendance, which at  another time would have fatigued Mrs Charlton, proved the only relief Mrs Charlton was capable of  receiving.
Mrs Delvile was evidently affected by Mrs Delvile vigilant tenderness, but  seemed equally desirous with Mrs Delvile to make use of the prohibition to speech  as an excuse for uninterrupted silence.
Mrs Delvile enquired not even after Mrs Delvile son,  though the eagerness of Mrs Delvile look towards the door whenever the door was opened,  shewed either a hope, or an apprehension that her son might enter.
Cecilia wished to  tell Cecilia whither her son was gone, but dreaded trusting Cecilia voice with her son name; and  their silence, after a while, seemed so much by mutual consent, that Cecilia had  soon as little courage as Cecilia had inclination to break it.
The arrival of Dr Lyster gave Cecilia much satisfaction, for upon Dr Lyster rested Cecilia  hopes of Mrs Delvile re-establishment.
The arrival of Dr Lyster sent for Cecilia down stairs, to  enquire whether The arrival of Dr Lyster was expected; and hearing that The arrival of Dr Lyster was not, desired Cecilia to  announce The arrival of Dr Lyster, as the smallest emotion might do mischief.
Cecilia returned up stairs, and after a short preparation, said, "Your favourite Dr  Lyster, madam, is come, and I shall be much the happier for having you under  The arrival of Dr Lyster care."
"Dr Lyster?"
cried Cecilia, "who sent for " "Dr Lyster?"
"I believe—Mrs Delvile fetched " "Dr Lyster."
"My son?—is he here, then?"
"No,—he went, the moment Mrs Delvile left you, for Dr Lyster,—and Dr Lyster is come  by Dr Lyster."
"Does Dr Lyster write to you?"
"No, indeed!—he writes not—Dr Lyster comes not—dearest madam be satisfied, Dr Lyster  will do neither to Dr Lyster ever more!"
"Exemplary young man!"
cried not—dearest madam, in a voice hardly audible, "how great is "Exemplary young man  loss!—unhappy Mortimer!—ill-fated, and ill-rewarded!"
not—dearest madam sighed, and said no more; but this short conversation, the only one which  had passed between them since not—dearest madam illness, agitated not—dearest madam so much, that Dr  Lyster, who now came up stairs, found not—dearest madam in a state of trembling and weakness  that both alarmed and surprised him.
Cecilia, glad of an opportunity to be  gone, left the room, and sent, by Dr Lyster's desire, for the physician and  surgeon who had already attended.
After the physician and   had been some time with the physician and   patient, the physician and   retired to a  consultation, and when it was over, Dr Lyster waited upon Cecilia in the  parlour, and assured Cecilia Dr Lyster had no apprehension of danger for Mrs Delvile,  "Though, for another week," Dr Lyster added, "I would have Cecilia continue your patient,  as Cecilia is not yet fit to be removed.
But pray mind that Cecilia is kept quiet; let  nobody go near Cecilia, not even Cecilia own son.
By the way not even her own son is waiting for Dr Lyster at  the inn, so I'll just speak again to not even her own son mother, and be gone."
Cecilia was well pleased by this accidental information, to learn both the  anxiety of Delvile for Delvile , and the steadiness of Delvile forbearance for  himself.
When Dr Lyster came down stairs again, "I shall stay," Dr Lyster said, "till  to-morrow, but I hope Dr Lyster will be able in another week to get to Bristol.
In  the mean time I shall leave Dr Lyster, I see, with an excellent nurse.
But, my good  young lady, in your care of Dr Lyster, don't neglect yourself; I am not quite pleased  with your looks, though it is but an old fashioned speech to tell you  so.—What have you been doing to yourself?"
"Nothing;" said Dr Lyster, a little embarrassed; "but had you not better have some  tea?"
"Why yes, I think I had;—but what shall I do with my young man?"
Cecilia understood the hint, but coloured, and made no answer.
"my young man is waiting for Dr Lyster," my young man continued, "at the inn; however, I never yet knew  the young man I would prefer to a young woman, so if you will give me some tea  here, I shall certainly jilt my young man."
Cecilia instantly rang the bell, and ordered tea.
"Well now," said my young man, "remember the sin of this breach of appointment lies  wholly at your door.
I shall tell my young man you laid violent hands on me; and if that  is not, enough to excuse me, I shall desire my young man will try whether my young man could be  more of a stoic with you himself."
"I think I must unorder the tea," said Cecilia, with what gaiety Cecilia could assume,  "if I am to be responsible for any mischief from your drinking it."
"No, no, you shan't be off now; but pray would it be quite out of rule for you  to send and ask my young man to come to us?"
"Why I believe—I think—" said Cecilia, stammering, "it's very likely my young man may be  engaged."
"Well, well, I don't mean to propose any violent incongruity.
You must excuse  my blundering; I understand but little of the etiquette of young ladies.
'Tis a  science too intricate to be learned without more study than we plodding men of  business can well spare time for.
However, when I have done writing  prescriptions, I will set about reading prescriptions, provided you will be my  instructress."
Cecilia, though ashamed of a charge in which prudery and affectation were  implied, was compelled to submit to it, as either to send for Delvile, or  explain Cecilia objections, was equally impossible.
The Miss Charltons, therefore,  joined prescriptions, and prescriptions went to tea.
Just as prescriptions had done, a note was delivered to Dr Lyster; "see here," cried Dr Lyster,  when Dr Lyster had read it, "what a fine thing it is to be a young man!
Why now, Mr  Mortimer understands as much of all this etiquette as you ladies do yourselves;  for Mr  Mortimer only writes a note even to ask how Mr  Mortimer mother does."
Mr  Mortimer then put it into Cecilia's hand.
To Dr Lyster.
Tell me, my dear Sir, how you have found his mother?
I am uneasy at your long  stay, and engaged with my friend Biddulph, or I should have followed you in  person.
M.D.
"So you see," continued the doctor, "I need not do penance for engaging myself  to you, when this young gentleman can find such good entertainment for this young gentleman."
Cecilia who well knew the honourable motive of Delvile's engagement, with  difficulty forbore speaking in this young gentleman vindication.
Dr Lyster Dr Lyster immediately began an  answer, but before Dr Lyster had finished an  answer, called out, "Now as I am told you are a  very good young woman, I think you can do no less than assist me to punish this  gay spark, for playing the macaroni, when Dr Lyster ought to visit his mother."
Cecilia, much hurt for Delvile, and much confused for Cecilia, looked abashed,  but knew not what to answer.
"My scheme," continued the doctor, "is to tell the doctor, that as the doctor has found one  engagement for tea, the doctor may find another for supper; but that as to me, I am  better disposed of, for you insist upon keeping me to yourself.
Come, what says  etiquette?
may I treat me with this puff?"
"Certainly," said Cecilia, endeavouring to look pleased, "if you will favour us  with your company, Miss Charltons and me will think the puffing should  rather be ours than yourself."
"That, then," said the doctor, "will not answer my purpose, for I mean the puff  to be my own, or how do I punish the doctor?
So, suppose I tell the doctor I shall not only  sup with three young ladies, but be invited to a tete-a-tete with one of three young ladies  into the bargain?"
three young ladies only laughed, and the doctor finished the doctor note, and sent his note  away; and then, turning gaily to Cecilia, "Come," the doctor said, "why don't you give  me this invitation?
surely you don't mean to make me guilty of perjury?"
Cecilia, but little disposed for pleasantry, would gladly now have dropt the  subject; but Dr Lyster, turning to The Miss Charltons, said, "Young ladies, I  call you both to witness if this is not very bad usage: this young woman has  connived at my writing a downright falsehood, and all the time took me in to  believe it was a truth.
The only way I can think of to cure this young woman of such  frolics, is for both of you to leave us together, and so make this young woman keep this young woman word  whether this young woman will or no."
The Miss Charltons took the hint, and went away; while Cecilia, who had not at  all suspected he meant seriously to speak with this young woman, remained extremely  perplexed to think what he had to say.
"Mrs Delvile," cried he, continuing the same air of easy good humour, "though I  allowed Mrs Delvile not to speak to Mrs Delvile above twenty words, took up near ten of them to  tell me that you had behaved to Mrs Delvile like an angel.
Why so Mrs Delvile ought, cried I;  what else was Mrs Delvile sent for here to look so like one?
I charged Mrs Delvile, therefore,  to take all that as a thing of course; and to prove that I really think what I  say, I am now going to make a trial of you, that, if you are any thing less,  will induce you to order some of your men to drive me into the street.
The  truth is, I have had a little commission given me, which in the first place I  know not how to introduce, and which, in the second, as far as I can judge,  appears to be absolutely superfluous."
Cecilia now felt uneasy and alarmed, and begged he to explain he.
he then  dropt the levity with which he had begun the discourse, and after a grave, yet  gentle preparation, expressive of he unwillingness to distress her, and he  firm persuasion of her uncommon worthiness, he acquainted her that he was no  stranger to her situation with respect to the Delvile family.
"Good God!"
cried her, blushing and much amazed; "and who"—- "I knew it," said he, "from the moment I attended Mr Mortimer in he illness at  Delvile Castle.
he could not conceal from me that the seat of he disorder was  he mind; and I could not know that, without readily conjecturing the cause,  when I saw who was he father's guest, and when I knew what was he father's  character.
he found he was betrayed to me, and upon my advising a journey, he  understood me properly.
he openness to counsel, and the manly firmness with  which he behaved in quitting you, made me hope the danger was blown over.
But  last week, when I was at  Delvile Castle, where I have for some time attended Mr  Delvile, who has had a severe fit of the gout, I found he in an agitation of  spirits that made me apprehend it would be thrown into he stomach.
I desired  Mrs Delvile to use Mrs Delvile influence to calm he; but Mrs Delvile was Mrs Delvile in still  greater emotion, and acquainting me Mrs Delvile was obliged to leave he, desired I  would spend with he every moment in my power.
I have therefore almost lived at  Delvile Castle  Delvile Castle during Mrs Delvile absence, and, in the course of our many conversations, he  has acknowledged to me the uneasiness under which he has laboured, from the  intelligence concerning he son, which he had just received."
Cecilia wished here to enquire how received, and from whom, but had not the  courage, and therefore he proceeded.
"I was still with his father's   when Mr  Mortimer arrived post at my house to fetch  me hither.
I was sent for home; Mr  Mortimer informed me of Mr  Mortimer errand without disguise,  for Mr  Mortimer knew I was well acquainted with the original secret whence all the evil  arose.
I told Mr  Mortimer my distress in what manner to leave his father's  ; and Mr  Mortimer was  extremely shocked Mr  Mortimer when acquainted with Mr  Mortimer situation.
We agreed that it  would be vain to conceal from Mr  Mortimer the indisposition of Mrs Delvile, which the  delay of her return, and a thousand other accidents, might in some unfortunate  way make known to Mr  Mortimer.
Mr  Mortimer commissioned me, therefore, to break it to Mr  Mortimer, that  Mr  Mortimer might consent to my journey, and at the same time to quiet Mr  Mortimer own mind, by  assuring Mr  Mortimer all Mr  Mortimer had apprehended was wholly at an end."
Mr  Mortimer stopt, and looked to see how Cecilia bore these words.
"It is all at an end, my dear Sir;" said Cecilia, with firmness; "but I have not yet heard  your commission; what, and from whom is that?"
"I am thoroughly satisfied it is unnecessary;" my dear Sir answered, "since the young  man can but submit, and you can but give the young  man up."
"But still, if there is a message, it is fit I should hear a message."
"If you chase a message, so a message is.
I told Mr Delvile whither I was coming, and I  repeated to Mr Delvile Mr Delvile son's assurances.
Mr Delvile was relieved, but not satisfied; Mr Delvile  would not see Mr Delvile, and gave me for Mr Delvile a prohibition of extreme severity, and  to you Mr Delvile bid me say—" "From Mr Delvile, then, is my message?"
cried Cecilia, half frightened, and much  disappointed.
"Yes," said Mr Delvile, understanding Cecilia immediately, "for his son, after giving me  Mr Delvile first account, had the wisdom and forbearance not once to mention you."
"I am very glad," said Cecilia, with a mixture of admiration and regret, "to hear  it.
But, what, my dear Sir, said Mr Delvile?"
"Mr Delvile bid me tell you that either Mr Delvile, or you must see his son never more."
"It was indeed unnecessary," cried Cecilia, colouring with resentment, "to send me  such a message.
I meant not to see his son again, his son meant not to desire such a message.
I  return his son, however, no answer, and I will make his son no promise; to Mr Delvilealone I hold myself bound; to his son, send what messages his son may, I shall always  hold myself free.
But believe me, Dr Lyster, if with his son name, his son had  inherited his son character, his son desire of our separation would be feeble, and  trifling, compared with my own!"
"I am sorry, my good young lady," said his son, "to have given you this disturbance;  yet I admire your spirit, and doubt not but your spirit will enable you to forget any  little disappointment you may have suffered.
And what, after all, have you to  regret?
Mr Delvile is, indeed, a young man that any woman might wish to  attach; but every woman cannot have Mr Delvile, and you, of all women, have least  reason to repine in missing Mr Delvile, for scarcely is there another man you may not  chuse or reject at your pleasure."
Little as was the consolation Cecilia could draw from this speech, Cecilia was  sensible it became not Cecilia situation to make complaints, and therefore, to end  the conversation Cecilia proposed calling in The Miss Charltons.
"No, no," said Mr Delvile, "I must step up again to Mr Delvile, and then be-gone.
To-morrow morning I shall but call to see how Cecilia is, and leave some  directions, and set off.
Mr Delvile Mr Delvile accompanies me back: but Mr Delvile means  to return hither in a week, in order to travel with Mr Delvile to Bristol.
Mean  time, I purpose to bring about a reconciliation between Mr Delvile and Mr Delvile father,  whose prejudices are more intractable than any man's I ever met with."
"It will be strange indeed," said Cecilia, "should a reconciliation now be  difficult!"
"True; but it is long since he was young he, and the softer affections he  never was acquainted with, and only regards he was young himself in he as derogatory to  his son whole race.
However, if there were not some few such men, there would  hardly be a family in the kingdom that could count a great grand-father.
I am  not, I must own, of he humour myself, but I think it rather peculiarly  stranger, than peculiarly worse than most other peoples; and how, for example,  was that of your uncle a whit the better?
he was just as fond of he name, as  if, like Mr Delvile, he could trace it from the time of the Saxons."
Cecilia strongly felt the truth of this observation, but not chusing to discuss  this observation, made not any answer, and Dr Lyster, after a few good-natured apologies,  both for Dr Lyster friends the Delviles and Dr Lyster, went up stairs.
"What continual disturbance," cried Cecilia, when left alone, "keeps me thus  for-ever from rest!
no sooner is one wound closed, but another is opened;  mortification constantly succeeds distress, and when my heart is spared; my  pride is attacked, that not a moment of tranquility may ever be allowed me!
Had  the lowest of women won the affections of Mr Delvile, could his father's   with  less delicacy or less decency have acquainted Cecilia with his inflexible  disapprobation?
To send with so little ceremony a message so contemptuous and  so peremptory!—but perhaps it is better, for had he, too, like Mr Delvile,  joined kindness with rejection, I might still more keenly have felt the  perverseness of my destiny."
