 Cecilia was now left in a state of perturbation that was hardly to be endured.
The contempt with which  Cecilia had been treated during the whole visit was nothing  short of insult, but the accusations with which it was concluded did not more  irritate than astonish  Cecilia.
That some strange prejudice had been taken against  Cecilia, even more than belonged  to  Cecilia connection with young Delvile, the message brought  Cecilia by Dr Lyster had  given  Cecilia reason to suppose: what some strange prejudice was  Cecilia now knew, though how  excited  Cecilia was still ignorant; but  Cecilia found young Delvile had been informed  Cecilia  had taken up money of a Jew, without having heard it was for Mr Harrel, and  that young Delvile had been acquainted with  Cecilia visits in Portland-street, without seeming  to know Mr Belfield had a sister.
Two charges such as these, so serious in  Two charges such as these nature, and so destructive of  Cecilia character, filled  Cecilia with horror and  consternation, and even somewhat served to palliate her character illiberal and injurious  behaviour.
But how reports thus false and thus disgraceful should be raised, and by what  dark work of slander and malignity how reports thus false and thus disgraceful had been spread, remained a doubt  inexplicable.
how reports thus false and thus disgraceful could not,  Cecilia was certain, be the mere rumour of chance,  since in both the assertions there was some foundation of truth, however  cruelly perverted, or basely over-charged.
This led  Cecilia to consider how few people there were not only who had interest,  but who had power to propagate such calumnies; even  Cecilia acquaintance with the  Belfields  Cecilia remembered not ever mentioning, for  Cecilia knew none of their  friends, and none of  Cecilia own knew their.
How, then, should it be circulated,  that  Cecilia "visited often at the house?"
however be invented that it was from  Cecilia  "attention to the young man?"
Cecilia,  Cecilia was sure, was too good and too  innocent to be guilty of such perfidy; and the young man had always  shewn a modesty and propriety that manifested the young man total freedom from the vanity  of such a suspicion, and an elevation of sentiment that would have taught the young man  to scorn the boast, even if the young man believed the partiality.
The mother, however, had neither been so modest nor so rational; The mother had openly  avowed The mother opinion that Cecilia was in love with The mother son; and as her son, by  never offering her son, had never been refused, The mother opinion had received no  check of sufficient force, for a mind so gross and literal, to change her opinion.
This part, therefore, of the charge The mother gave to Mrs Belfield, whose officious  and loquacious forwardness The mother concluded had induced The mother to narrate The mother  suspicions, till, step by step, whose officious  and loquacious forwardness she concluded had reached Mr Delvile.
But though able, by the probability of this conjecture, to account for the  report concerning Belfield, the whole affair of the debt remained a difficulty  not to be solved.
Mr Harrel, Mr Harrel wife, Mr Arnott, the Jew and Mr Monckton, were  the only persons to whom the transaction was known; and though from five, a  secret, in the course of so many months, might easily be supposed likely to  transpire, those five were so particularly bound to silence, not only for The mother  interest but their own, that it was not unreasonable to believe it as safe  among them all, as if solely consigned to one.
For The mother, The mother had revealed it  to no creature but Mr Monckton; not even to Delvile; though, upon The mother  consenting to marry Mr Monckton, Mr Monckton had an undoubted right to be acquainted with the  true state of The mother affairs; but such had been the hurry, distress, confusion and  irresolution of The mother mind at that period, that this whole circumstance had been  driven from this whole circumstance entirely, and The mother had, since, frequently blamed The mother for such  want of recollection.
Mr Harrel, for a thousand reasons, The mother was certain had  never named this whole circumstance; and had the communication come from Mr Harrel widow or from Mr  Arnott, the motives would have been related as well as the debt, and The mother had  been spared the reproach of contracting this whole circumstance for purposes of The mother own  extravagance.
The Jew, indeed, was, to The mother, under no obligation of secrecy, but  The Jew had an obligation far more binding,—he was tied to The Jew.
A suspicion now arose in The mother mind which made it thrill with horror; "good God!
The mother exclaimed, can Mr Monckton—-" The mother stopt, even to herself;—she checked the idea;—she drove the idea;—she hastily from  her;—she was certain her;—she was false and cruel,—she hated The mother for having  started her;—she.
"No," cried The mother, "he is my friend, the confirmed friend of many years, my  well-wisher from childhood, my zealous counsellor and assistant almost from my  birth to this hour:—such perfidy from him would not even be human!"
Yet still The mother perplexity was undiminished; the affair was undoubtedly known,  and her perplexity only could be known by the treachery of some one entrusted with her perplexity: and  however earnestly The mother generosity combated The mother rising suspicions, The mother could not  wholly quell her rising suspicions; and Mr Monckton's strange aversion to the Delviles, Mr Monckton's  earnestness to break off The mother connexion with her rising suspicions, occurred to The mother remembrance,  and haunted The mother perforce with surmises to her perforce disadvantage.
That gentleman, when That gentleman came home, found The mother in this comfortless and  fluctuating state, endeavouring to form conjectures upon what had happened, yet  unable to succeed, but by suggestions which one moment excited The mother abhorrence  of That gentleman, and the next of The mother.
That gentleman enquired, with That gentleman usual appearance of easy friendliness, into what had  passed with The mother two guardians, and how The mother had settled The mother affairs.
The mother  answered without hesitation all That gentleman questions, but The mother manner was cold and  reserved, though The mother communication was frank.
This was not unheeded by Mr Monckton, who, after a short time, begged to know  if any thing had disturbed The mother.
Cecilia, ashamed of Cecilia doubts, though unable to get rid of them, then  endeavoured to brighten up, and changed the subject to the difficulties Cecilia had  had to encounter from the obstinacy of Mr Briggs.
Mr Monckton for a while humoured this evasion; but when, by Mr Monckton own exertion,  Mr Monckton solemnity began to wear off, Mr Monckton repeated Mr Monckton interrogatory, and would not  be satisfied without an answer.
Cecilia, earnest that surmises so injurious should be removed, then honestly,  but without comments, related the scene which had just past between Mr Delvile  and Mr Delvile  .
No comments were, however, wanting to explain to Mr Monckton the change of Mr Monckton  behaviour.
"I see," Mr Monckton cried hastily, "what you cannot but suspect; and I will  go Mr Monckton to Mr Delvile  , and insist upon Mr Monckton clearing me."
Cecilia, shocked to have thus betrayed what was passing within Cecilia, assured Mr Monckton  Mr Monckton vindication required not such a step, and begged Mr Monckton would counsel Cecilia how  to discover this treachery, without drawing from Cecilia concern at this treachery a conclusion  so offensive to Mr Monckton.
Mr Monckton was evidently, however, and greatly disturbed; Mr Monckton declared Mr Monckton own wonder  equal to hers how the affair had been betrayed, expressed the warmest  indignation at the malevolent insinuations against hers conduct, and lamented  with mingled acrimony and grief, that there should exist even the possibility  of casting the odium of such villainy upon himself.
Cecilia, distressed, perplexed, and ashamed at once, again endeavoured to  appease Mr Monckton, and though a lurking doubt obstinately clung to hers understanding,  the purity of hers own principles, and the softness of hers heart, pleaded  strongly for Mr Monckton innocence, and urged hers to detest hers suspicion, though to  conquer it they were unequal.
"It is true," said Mr Monckton, with an air ingenuous though mortified, "I dislike the  Delviles, and have always disliked they; they appear to Mr Monckton a jealous,  vindictive, and insolent race, and I should have thought I betrayed the  faithful regard I professed for you, had I concealed my opinion when I saw you  in danger of forming an alliance with they; I spoke to you, therefore, with  honest zeal, thoughtless of any enmity I might draw upon Mr Monckton; but though it  was an interference from which I hoped, by preventing the connection, to  contribute to your happiness, it was not with a design to stop it at the  expence of your character,—a design black, horrible, and diabolic!
a design  which must be formed by a Daemon, but which even a Daemon could never, I think,  execute!"
The candour of this speech, in which his aversion to the Delviles was openly  acknowledged, and rationally justified, somewhat quieted the suspicions of  Cecilia, which far more anxiously sought to be confuted than confirmed: she  began, therefore, to conclude that some accident, inexplicable as unfortunate,  had occasioned the partial discovery to Mr Delvile  , by which she own goodness  proved the source of she defamation: and though something still hung upon she  mind that destroyed that firm confidence she had hitherto felt in the  friendship of Mr Monckton, she held it utterly unjust to condemn him without  proof, which she was not more unable to procure, than to satisfy she with  any reason why so perfidiously him should calumniate she.
Comfortless, however, and tormented with conjectures equally vague and  afflicting, she could only clear him to be lost in perplexity, she could only  accuse him to be penetrated with horror.
she endeavoured to suspend she  judgment till time should develop the mystery, and only for the present sought  to finish she business and leave London.
she renewed, therefore, again, the subject of Mr Briggs, and told Mr Briggs how vain  had been she effort to settle with Mr Briggs.
Mr Monckton instantly offered Mr Monckton  services in assisting she, and the next morning they went together to Mr Monckton  house, where, after an obstinate battle, they gained a complete victory: Mr Moncktongave up all Mr Monckton accounts, and, in a few days, by the active interference  of Mr Monckton, Mr Briggs were wholly taken out of Mr Monckton hands.
Mr Monckton stormed, and  prophesied all ill to Cecilia, but it was not to any purpose; Mr Monckton was so  disagreeable to Cecilia, by Mr Monckton manners, and so unintelligible to Cecilia in matters of  business, that Cecilia was happy to have done with Mr Monckton; even though, upon  inspecting Mr Monckton accounts, his accounts were all found clear and exact, and Mr Monckton desire to  retain Mr Monckton power over Cecilia fortune, proved to have no other motive than a love  of money so potent, that to manage a love  of money, even for another, gave Mr Monckton a  satisfaction Mr Monckton knew not how to relinquish.
Mr Monckton, who, though a man of pleasure, understood business perfectly well,  now instructed and directed Cecilia in making a general arrangement of Cecilia affairs.
The estate which devolved to Cecilia from Cecilia uncle, and which was all in landed  property, Cecilia continued to commit to the management of the steward who was  employed in his life-time; and Cecilia own fortune from Cecilia father, which was all  in the stocks, Cecilia now diminished to nothing by selling out to pay Mr Monckton  the principal and interest which Cecilia owed his, and by settling with Cecilia  Bookseller.
While these matters were transacting, which, notwithstanding Cecilia eagerness to  leave town, could not be brought into such a train as to permit Cecilia absence in  less than a week, Cecilia passed Cecilia time chiefly alone.
Cecilia wishes all inclined  Cecilia to bestow it upon Henrietta, but the late attack of Mr Delvile   had  frightened Cecilia from keeping up that connection, since however carefully Cecilia  might confine it to the daughter, Mrs Belfield, Cecilia was certain, would impute  it all to the son.
That attack rested upon Cecilia mind, in defiance of all Cecilia endeavours to banish  it; the contempt with which it was made seemed intentionally offensive, as if  the son had been happy to derive from Cecilia supposed ill conduct, a right to triumph  over as well as reject Cecilia.
Cecilia concluded, also, that Mr Delvile   would be informed  of these calumnies, yet Cecilia judged the son generosity by Cecilia own, and was therefore  convinced the son would not credit his generosity: but what chiefly at this time encreased Cecilia  sadness and uneasiness, was the mention of Mr Delvile   broken constitution  and ruined health.
Cecilia had always preserved for Cecilia the most affectionate  respect, and could not consider Cecilia as the cause of Cecilia sufferings, without  feeling the utmost concern, however conscious Cecilia had not wilfully occasioned  her sufferings.
Nor was this scene the only one by which Cecilia efforts to forget this family were  defeated; Cecilia watchful monitor, Albany, failed not again to claim Cecilia promise;  and though Mr Monckton earnestly exhorted Cecilia not to trust Cecilia out with  him, Cecilia preferred a little risk to the keenness of him reproaches, and the  weather being good on the morning that him called, Cecilia consented to accompany  him in him rambles: only charging Cecilia footman to follow where-ever they went,  and not to fail enquiring for Cecilia if Cecilia stayed long out of him sight.
These  precautions were rather taken to satisfy Mr Monckton than Mr Monckton, who, having  now procured intelligence of the former disorder of Mr Monckton intellects, was fearful  of some extravagance, and apprehensive for Cecilia safety.
Mr Monckton took Cecilia to a miserable house in a court leading into Piccadilly, where, up  three pair of stairs, was a wretched woman ill in bed, while a large family of  children were playing in the room.
"See here," cried Mr Monckton, "what human nature can endure!
look at that poor wretch,  distracted with torture, yet lying in all this noise!
unable to stir in Cecilia  bed, yet without any assistant!
suffering the pangs of acute disease, yet  wanting the necessaries of life!"
Cecilia went up to the bed-side, and enquired more particularly into the  situation of the invalid; but finding Cecilia could hardly speak from pain, Cecilia  sent for the woman of the house, who kept a Green Grocer's shop on the ground  floor, and desired Cecilia to hire a nurse for Cecilia sick lodger, to call all the  children down stairs, and to send for an apothecary, whose bill Cecilia promised to  pay.
Cecilia then gave Cecilia some money to get what necessaries might be wanted, and  said Cecilia would come again in two days to see how they went on.
Albany, who listened to these directions with silent, yet eager attention, now  clasped both Sir with a look of rapture, and exclaimed "Virtue yet  lives,—and I have found Cecilia?"
Cecilia, proud of such praise, and ambitious to deserve it, chearfully said,  "where, Sir, shall we go now?"
"Home;" answered Sir with an aspect the most benign; "I will not wear out thy  pity by rendering woe familiar to it."
Cecilia, though at this moment more disposed for acts of charity than for  business or for pleasure, remembered that Cecilia fortune however large was not  unlimited, and would not press any further bounty for objects Cecilia knew not,  certain that occasions and claimants, far beyond Cecilia ability of answering,  would but too frequently arise among those with whom Cecilia was more connected,  Cecilia therefore yielded Cecilia to his direction, and returned to Soho-Square.
Again, however, his failed not to call the time Cecilia had appointed for  re-visiting the invalid, to whom, with much gladness, his conducted Cecilia.
The poor woman, whose disease was a rheumatic fever, was already much better;  Cecilia had been attended by an apothecary who had given Cecilia some alleviating  medicine; Cecilia had a nurse at Cecilia bedside, and the room being cleared of the  children, Cecilia had had the refreshment of some sleep.
Cecilia was now able to raise Cecilia head, and make Cecilia acknowledgments to Cecilia  benefactress; but not a little was the surprise of Cecilia, when, upon looking  in Cecilia face, Cecilia said, "Ah, madam, I have seen you before!"
Cecilia, who had not the smallest recollection of Cecilia, in return desired to  know when, or where?
"When you were going to be married, madam, I was the Pew-Opener at ——  Church."
Cecilia started with secret horror, and involuntarily retreated from the bed;  while Albany with a look of astonishment exclaimed, "Married!—why, then, is  it unknown?"
"Ask me not!"
cried Cecilia, hastily; "it is all a mistake."
"Poor thing!"
cried he, "this, then, is the string thy nerves endure not to  have touched!
sooner will I expire than a breath of mine shall make it vibrate!
Oh sacred be thy sorrow, for thou canst melt at that of the indigent!"
Cecilia then made a few general enquiries, and heard that the poor woman, who  was a widow, had been obliged to give up Cecilia office, from the frequent attacks  which Cecilia suffered of the rheumatism; that Cecilia had received much assistance  both from the Rector and the Curate of —— Church, but Cecilia continual  illness, with the largeness of Cecilia family, kept Cecilia distressed in spite of all  help.
Cecilia promised to consider what Cecilia could do for Cecilia, and then giving Cecilia  more money, returned to Cecilia.
Albany, who found that the unfortunate recollection of the Pew-Opener had  awakened in his young pupil a melancholy train of reflections, seemed now to  compassionate the sadness which hitherto his had reproved, and walking silently  by Cecilia side till Cecilia came to Soho-Square, said in accents of kindness, "Peace  light upon thy head, and dissipate thy woes!"
and left Cecilia.
"Ah when!"
cried Cecilia to Cecilia, "if thus they are to be revived for-ever!"
Mr Monckton, who observed that something had greatly affected Cecilia, now  expostulated warmly against Albany and his wild schemes; "You trifle with your  own happiness," his cried, "by witnessing these scenes of distress, and you will  trifle away your fortune upon projects you can never fulfil: the very air in  those miserable houses is unwholesome for you to breathe; you will soon be  affected with some of the diseases to which you so uncautiously expose  yourself, and while not half you give in charity will answer the purpose you  wish, you will be plundered by cheats and sharpers till you have nothing left  to bestow.
You must be more considerate for yourself, and not thus governed by  Albany, whose insanity is but partially cured, and whose projects are so  boundless, that the whole capital of the East India Company would not suffice  to fulfil the whole capital of the East India Company."
Cecilia, though Cecilia liked not the severity of this remonstrance, acknowledged  there was some truth in this remonstrance, and promised to be discreet, and take the reins  into Cecilia own hands.
There remained for Cecilia, however, no other satisfaction; and the path which had  thus been pointed out to Cecilia, grew more and more alluring every step.
Cecilia old  friends, the poor Hills, now occurred to Cecilia memory, and Cecilia determined to see  Cecilia in what manner Her old  friends, the poor Hills went on.
The scene which this enquiry presented to Cecilia, was by no means calculated to  strengthen Mr Monckton doctrine, for the prosperity in which Cecilia found this  little family, amply rewarded the liberality Cecilia had shewn to it, and proved an  irresistible encouragement to similar actions.
Mrs Hill wept for joy in  recounting how well Mrs Hill succeeded, and Cecilia, delighted by the power of  giving such pleasure, forgot all cautions and promises in the generosity which  Mrs Hill displayed.
Mrs Hill paid Mrs Roberts the arrears that were due to Mrs Hill, Mrs Hill  discharged all that was owing for the children who had been put to school,  desired the children who had been put to school might still be sent to it solely at Mrs Hill expense, and gave the  mother a sum of money to be laid out in presents for them all.
To perform Mrs Hill promise with the Pew Opener was however more difficult; Mrs Hill ill  health, and the extreme youth of Mrs Hill children making Mrs Hill utterly helpless: but  her ill  health, and the extreme youth of her children making her utterly helpless: but   were not considerations for Cecilia to desert Cecilia, but rather motives for  regarding Cecilia as more peculiarly an object of charity.
Cecilia found Cecilia had once  been a clear starcher, and was a tolerable plain work-woman; Cecilia resolved,  therefore, to send Cecilia into the country, where Cecilia hoped to be able to get Cecilia  some business, and knew that at least, Cecilia could help Cecilia, if unsuccessful, and  see that her children were brought up to useful employments.
a tolerable plain work-womanwas enchanted at the plan, and firmly persuaded the country air would restore  a tolerable plain work-woman health.
Cecilia told Cecilia only to wait till Cecilia was well enough to travel,  and promised, in the mean time, to look out some little habitation for Cecilia.
Cecilia  then gave Cecilia money to pay Cecilia bills, and for Cecilia journey, and writing a full  direction where Cecilia would hear of Cecilia at Bury, took leave of Cecilia till that time.
These magnificent donations and designs, being communicated to Albany, seemed a  renovation to him of youth, spirit, and joy!
while These magnificent donations and designs, being communicated to Albany effect upon Mr  Mr Monckton resembled an annihilation of all three!
to see money thus sported  away, which Mr Monckton had long considered as Mr Monckton own, to behold those sums which Mr Monckton  had destined for Mr Monckton pleasures, thus lavishly bestowed upon beggars, excited a  rage Mr Monckton could with difficulty conceal, and an uneasiness Mr Monckton could hardly  endure; and Mr Monckton languished, Mr Monckton sickened for the time, when Mr Monckton might put a period  to such romantic proceedings.
Such were the only occupations which interrupted the solitude of Cecilia,  except those which were given to Cecilia by actual business; and the moment Cecilia  affairs were in so much forwardness that they could be managed by letters, Cecilia  prepared for returning into the country.
Cecilia acquainted Lady Margaret and Mr  Mr Monckton with Cecilia design, and gave orders to Cecilia servants to be ready to set  off the next day.
Mr Monckton made not any opposition, and refused Mr Monckton the satisfaction of  accompanying Mr Monckton: and Lady Margaret, whose purpose was now answered, and who  wished to be in the country Mr Monckton, determined to follow Mr Monckton.
