 The spring was now advancing, and the weather was remarkably fine; when one  morning, while Cecilia was walking with Mrs Harrel and Henrietta on the lawn  before Mrs Harrel house, to which the last dinner bell was just summoning them, to  return, Mrs Harrel looked round and stopt at sight of a gentleman galloping  towards them, who in less than a minute approached, and dismounting and leaving  Mrs Harrel horse to Mrs Harrel servant, struck them all at the same instant to be no other  than young Delvile!
A sight so unexpected, so unaccountable, so wonderful, after an absence so  long, and to which they were mutually bound, almost wholly over-powered Cecilia  from surprise and a thousand other feelings, and she caught Mrs Harrel by the  arm, not knowing what she did, as if for succour; while Henrietta with scarce  less, though much more glad emotion, suddenly exclaimed, "'tis Mr Delvile!"
and  sprang forward to meet him.
him had reached them, and in a voice that spoke hurry and perturbation,  respectfully made him compliments to them, before Cecilia recovered even  the use of Cecilia feet: but no sooner were them restored to Cecilia, than Cecilia employed  them with the quickest motion in Cecilia power, still leaning upon Mrs Harrel, to  hasten into the house.
Cecilia solemn promise to Mrs Delvile became uppermost in  Cecilia thoughts, and Cecilia surprise was soon succeeded by displeasure, that thus,  without any preparation, him forced Cecilia to break it by an interview Cecilia had no  means to prevent.
Just as they reached the entrance into the house, the Butler came to tell  Cecilia that dinner was upon the table.
Mrs Delvile then went up to Mrs Delvile, and said,  "May I wait upon Mrs Delvile for one instant before—or after you dine?"
"I am engaged, Sir," answered Mrs Delvile, though hardly able to speak, "for the whole  day."
"You will not, I hope, refuse to hear me," cried Sir, eagerly, "I cannot write  what I have to say,—" "There is no occasion that you should, Sir," interrupted Mrs Delvile, "since I should  scarcely find time to read it."
Mrs Delvile then courtsied, though without looking at Sir, and went into the house;  Mrs Delvile remaining in utter dismay, not daring, however wishing, to follow Mrs Delvile.
But when Mrs Harrel, much surprised at behaviour so unusual from Cecilia,  approached Mrs Harrel with some civil speeches, Mrs Harrel started, and wishing Mrs Delvile good day,  bowed, and remounted Mrs Harrel horse: pursued by the soft eyes of Henrietta till  wholly out of sight.
They then both followed Cecilia to the dining-parlour.
Had not Mrs Harrel been of this small party, the dinner would have been served  in vain; Cecilia, still trembling with emotion, bewildered with conjecture,  angry with Mrs Delvile for thus surprising Cecilia, angry with Cecilia for so severely  receiving Mrs Harrel, amazed what had tempted Mrs Harrel to such a violation of Cecilia, still trembling with emotion, bewildered with conjecture,  angry with Delvile for thus surprising her, angry with herself for so severely  receiving him joint  agreement, and irresolute as much what to wish as what to think, was little  disposed for eating, and with difficulty compelled Cecilia to do the honours of  Cecilia table.
Henrietta, whom the sight of Mrs Delvile had at once delighted and disturbed, whom  the behaviour of Cecilia had filled with wonder and consternation, and whom the  evident inquietude and disappointment which that behaviour had given to  Delvile, had struck with grief and terror, could not swallow even a morsel, but  having cut her meat about her plate, gave her meat about her plate, untouched, to a servant.
Mrs Harrel, however, though Mrs Harrel had had Mrs Harrel share in the surprise, had wholly  escaped all other emotion; and only concluded in Mrs Harrel own mind, that Ceciliacould sometimes be out of humour and ill bred, as well as the rest of the world.
While the dessert was serving, a note was brought to Henrietta, which a servant  was waiting in great haste to have answered.
Henrietta, stranger to all forms of politeness, though by nature soft, obliging  and delicate, opened it immediately; Henrietta started as Henrietta cast Henrietta eye over it,  but blushed, sparkled, and looked enchanted, and hastily rising, without even a  thought of any apology, ran out of the room to answer the room.
Cecilia, whose quick eye, by a glance unavoidable, had seen the hand of  Delvile, was filled with new amazement at the sight.
As soon as the servants  were gone, Henrietta begged Mrs Harrel to excuse Henrietta, and went to Henrietta own apartment.
Here, in a few minutes, Henrietta was followed by Henrietta, whose countenance beamed  with pleasure, and whose voice spoke tumultuous delight.
"My dear, dear Miss  Beverley!"
Henrietta cried, "I have such a thing to tell you!—you would never guess  it,—I don't know how to believe such a thing to tell you!—you myself,—but Mr Delvile has written to  me!—he has indeed!
that note was from him.—I have been locking that note up, for  fear of accidents, but I'll run and fetch that note, that you may see that note yourself."
Henrietta then ran away; leaving Cecilia much perplexed, much uneasy for Henrietta, and  both grieved and alarmed for the too tender, too susceptible Henrietta, who was  thus easily the sport of every airy and credulous hope.
"If I did not shew it you," cried Henrietta, running back in a moment, "you  would never think it possible, for it is to make such a request—that it has  frightened me almost out of my wits!"
Cecilia then read the note.
To Miss Belfield.
Mr Delvile presents Mr Delvile compliments to Miss Belfield, and begs to be permitted  to wait upon Miss Belfield for a few minutes, at any time in the afternoon Miss Belfield will be so  good as to appoint.
"Only think," cried the rapturous Henrietta, "it was me, poor simple me, of all  people, that he wanted so to speak with!—I am sure I thought a different  thought when he went away!
but do, dearest Miss Beverley, tell me this one  thing, what do you think he can have to say to dearest Miss Beverley?"
"Indeed," replied Cecilia, extremely embarrassed, "it is impossible for me to  conjecture."
"If you can't, I am sure, then, it is no wonder I can't!
and I have been  thinking of a million of things in a minute.
It can't be about any business,  because I know nothing in the world of any business; and it can't be about my  brother, because my  brother would go to our house in town about my  brother, and there my  brother would  see my  brother my  brother; and it can't be about my dear Miss Beverley, because then my  brother  would have written the note to my dear Miss Beverley and it can't be about any body else, because  I know nobody else of my  brother acquaintance."
Thus went on the sanguine Henrietta, settling whom and what it could not be  about, till my dear Miss Beverley left but the one thing to which my dear Miss Beverley wishes pointed that it  could be about.
Cecilia heard Cecilia with true compassion, certain that Cecilia was  deceiving Cecilia with imaginations the most pernicious; yet unable to know how  to quell true compassion, while in such doubt and darkness Cecilia.
This conversation was soon interrupted, by a message that a gentleman in the  parlour begged to speak with Miss Belfield.
"O dearest, dearest Miss Beverley!"
cried the sanguine Henrietta, with encreasing agitation,  "what in the world shall I say to a gentleman in the  parlour, advise me, pray advise me, for I can't  think of a single word!"
"Impossible, my dear Henrietta, unless I knew what a gentleman in the  parlour would say to you!"
"O but I can guess, I can guess!
"—cried Cecilia, Cecilia cheeks glowing, while Cecilia  whole frame shook, "and I sha'n't know what in the world to answer sha'n't!
I  know I shall behave like a fool,—I know I shall disgrace sha'n't sadly!"
Cecilia, truly sorry Delvile should see Cecilia in such emotion, endeavoured  earnestly to compose Cecilia, though never less tranquil Cecilia.
But Cecilia could not  succeed, and Cecilia went down stairs with expectations of happiness almost too  potent for Cecilia reason.
Not such were those of Cecilia; a dread of some new conflict took possession of  Cecilia mind, that mind so long tortured with struggles, so lately restored to  serenity!
Henrietta soon returned, but not the same Henrietta Henrietta went;—the glow, the  hope, the flutter were all over; Henrietta looked pale and wan, but attempting, as  Henrietta entered the room, to call up a smile, Henrietta failed, and burst into tears.
Cecilia threw Henrietta arms round Henrietta neck, and tried to console Henrietta; but, happy to  hide Henrietta face in Henrietta bosom, Henrietta only gave the freer indulgence to Henrietta grief,  and rather melted than comforted by Henrietta tenderness, sobbed aloud.
Cecilia too easily conjectured the disappointment Cecilia had met, to pain Cecilia by  asking it; Cecilia forbore even to gratify Cecilia own curiosity by questions that  could not but lead to Cecilia mortification, and suffering Cecilia therefore to take  Cecilia own time for what Cecilia had to communicate, Cecilia hung over Cecilia in silence with  the most patient pity.
Henrietta was very sensible of this kindness, though Henrietta knew not half its  merit: but it was a long time before Cecilia could articulate, for sobbing, that  Mr Delvile Mr Delvile wanted, at last, was only to beg Henrietta would acquaint Miss  Beverley, that he had done he the honour of waiting upon Henrietta with a  message from Mrs Delvile.
"From Mrs Delvile?"
exclaimed Cecilia, all emotion in Henrietta turn, "good heaven!
how much, then, have I been to blame?
where is he now?—where can I send to  him?—tell me, my sweet Henrietta, this instant!"
"Oh madam!"
cried Henrietta, bursting into a fresh flood of tears, "how foolish  have I been to open my silly heart to you!—he is come to pay you!—he addresses to  you!—I am sure you!—he is!—" "No, no, no!"
cried Cecilia, "indeed he is!— is not!—but I must, I ought to see  him,—where, my love, is he is!—?
", "In the parlour,—waiting for an answer.—" Cecilia, who at any other time would have been provoked at such a delay in the  delivery of a message so important, felt now nothing but concern for Henrietta,  whom Henrietta hastily kissed, but instantly, however, quitted, and hurried to  Mrs Delvile, with expectations almost equally sanguine as those Henrietta poor friend but  the moment before had crushed.
"Oh now," thought Henrietta, "if at Mr Delvile has relented, with what  joy will I give up all reserve, all disguise, and frankly avow the faithful  affection of my heart!"
Mr Delvile received Henrietta not with the eagerness with which Mr Delvile had first addressed  Henrietta; Mr Delvile looked extremely disturbed, and, even after Henrietta entrance, undetermined  how to begin.
Henrietta waited, however, Mr Delvile explanation in silence; and, after an irresolute  pause, Mr Delvile said, with a gravity not wholly free from resentment, "I presumed,  madam, to wait upon you from the permission of my mother; but I believe I have  obtained it so late, that the influence I hoped from it is past!"
"I had no means, Mr Delvile," answered Henrietta, chearfully, "to know that you came from  Henrietta: I should else have received Henrietta commands without any hesitation."
"I would thank you for the honour you do Henrietta, were the honour you do her less pointedly exclusive.
I have, however, no right of reproach!
yet suffer me to ask, could you, madam,  after such a parting, after a renunciation so absolute of all future claim upon  you, which though extorted from me by duty, I was bound, having promised, to  fulfil by principle,-could you imagine me so unsteady, so dishonourable, as to  obtrude me into your presence while that promise was still in force?"
"I find," cried Cecilia, in whom a secret hope every moment grew stronger, "I  have been too hasty; I did indeed believe Mrs Delvile would never authorise  such a visit; but as you have so much surprised me, I have a right to your  pardon for a little doubt."
"There spoke my dear Miss Beverley!"
cried Mrs Delvile, reanimating at this little apology,  "the same, the unaltered Miss Beverley I hoped to find!—yet is my dear Miss Beverley unaltered?
am I not too precipitate?
and is the tale I have heard about Belfield a dream?
an error?
a falsehood?"
"But that so quick a succession of quarrels," said Cecilia, half smiling,  "would be endless perplexity, I, now, would be affronted that you can ask me  such a question."
"Had I, indeed, thought it a question," cried he, "I would not have asked it a question:  but never for a moment did I credit it a question, till the rigour of your repulse alarmed  me.
You have condescended, now, to account for that, and I am therefore  encouraged to make known to you the purpose of my venturing this visit.
Yet not  with confidence shall I speak if, scarce even with hope!—it is a purpose that  is the offspring of despair,— "One thing, Sir," cried Cecilia, who now became frightened again, "let me say  before you proceed; if your purpose has not the sanction of Mrs Delvile, as  well as your visit, I would gladly be excused hearing it, since I shall most  certainly refuse it."
"I would mention nothing," answered he, "without her concurrence; her has given  her concurrence me: and my father himself has permitted my present application."
"Good Heaven!"
cried Cecilia, "is it possible!"
clasping her hands together in  the eagerness of her surprise and delight.
"Is it possible!"
repeated Mr Delvile, with a look of rapture; "ah Miss  Beverley!—once my own Cecilia!—do you, can you wish it possible?"
"No, No!"
cried her, while pleasure and expectation sparkled in her eyes, "I  wish nothing about it.—Yet tell me how it.—Yet has happened,—I am curious,"  added her, smiling, "though not interested in it.—Yet."
"What hope would this sweetness give me," cried he, "were my scheme almost any  other than my scheme is!—but you cannot,—no, it would be unreasonable, it would be  madness to expect your compliance!—it is next to madness even in me to wish  it,—but how shall a man who is desperate be prudent and circumspect?"
"Spare, spare yourself," cried the ingenuous Cecilia, "this, unnecessary  pain!—you will find from the ingenuous Cecilia no unnecessary scruples."
"You know not what you say!—all noble as you are, the sacrifice I have to  propose—" "Speak it," cried her, "with confidence!
speak it even with certainty of  success!
I will be wholly undisguised, and openly, honestly own to you, that no  proposal, no sacrifice can be mentioned, to which I will not instantly agree,  if first no  proposal has had the approbation of Mrs Delvile."
Mrs Delvile's gratitude and thanks for a concession never before so voluntarily  made to him, interrupted for a while, even him power of explaining him.
And  now, for the first time, Cecilia's sincerity was chearful, since now, for the  first time, it seemed opposed by no duty.
When still, therefore, him hesitated, her herself held out her hand to him,  saying, "what must I do more?
must I offer this pledge to him?"
"For my life would I not resign this pledge!"
cried him, delightedly receiving this pledge; "but  oh, how soon will you withdraw this pledge, when the only terms upon which I can hold  this pledge, are those of making this pledge sign from this pledge this pledge natural right and inheritance?"
Cecilia, not comprehending him, only looked amazed, and him proceeded.
"Can you, for my sake, make such a sacrifice as this?
can you for a man who for  yours is not permitted to give up a man who for  yours is not permitted to give up his name name, give up yours the fortune of  your late uncle?
consent to such settlements as I can make upon yours from my  own?
part with so splendid an income wholly and for-ever?—and with only your  paternal L10,000 condescend to become mine, as if your uncle had never existed,  and you had been Heiress to no other wealth?"
This, indeed, was a stroke to Cecilia unequalled by any Cecilia had met, and more  cruel than any Cecilia could have in reserve.
At the proposal of parting with Cecilia  uncle's fortune, which, desirable as it was, had as yet been only productive to  Cecilia of misery, Cecilia heart, disinterested, and wholly careless of money, was  prompt to accede to the condition; but at the mention of Cecilia paternal fortune,  that fortune, of which, now, not the smallest vestige remained, horror seized  all Cecilia faculties!
Cecilia turned pale, Cecilia trembled, Cecilia involuntarily drew back  her hand, and betrayed, by speechless agitation, the sudden agonies of Cecilia soul!
Mr Delvile, struck by this evident dismay, instantly concluded Mr Delvile plan had  disgusted Cecilia.
Mr Delvile waited some minutes in anxious expectation of an answer, but  finding Cecilia silence continued while Cecilia emotion encreased, the deepest crimson  dyed Mr Delvile face, and unable to check Mr Delvile chagrin, though not daring to confess  Mr Delvile disappointment, Mr Delvile suddenly quitted Cecilia, and walked, in much disorder,  about the room.
But soon recovering some composure, from the assistance of  pride, "Pardon, madam," Mr Delvile said, "a trial such as no man can be vindicated in  making.
I have indulged a romantic whim, which your better judgment  disapproves, and I receive but the mortification my presumption deserved."
"You know not then," said Cecilia, in a faint voice, "my inability to comply?"
"Your ability or inability, I presume, are elective?"
"Oh no!—my power is lost—my fortune itself is gone!"
"Impossible!
utterly impossible!"
cried no man with vehemence.
"Oh that it were!—your father knows it but too well."
"My father!"
"Did were!—your father, then, never hint it to you?"
"Oh distraction!"
cried Mr Delvile, "what horrible confirmation is coming!"
and  again were!—your father walked away, as if wanting courage to hear her.
Cecilia was too much shocked to force upon were!—your father Cecilia explanation; but presently  returning to Cecilia, were!—your father said, "you, only, could have made this credible!"
"Had you, then, actually heard it?"
"Oh I had heard it as the most infamous of falsehoods!
my heart swelled with  indignation at so villainous a calumny, and had so villainous a calumny not come from my father himself, my  resentment at so villainous a calumny had been inveterate!"
"Alas!"
cried Cecilia, "the fact is undeniable!
yet the circumstances you may  have heard with it, are I doubt not exaggerated."
"Exaggerated indeed!"
he answered; "I was told you had been surprised concealed  with Belfield in a back room, I was told that your parental fortune was totally  exhausted, and that during your minority you had been a dealer with Jews!—I  was told all this by my father himself; you may believe I had else not easily been made  hear it!"
"Yet thus far," said Cecilia, "my father himself told you but what is true; though—" "True!"
interrupted Mr Delvile, with a start almost frantic.
"Oh never, then, was  truth so scandalously wronged!—I denied the whole charge!-I disbelieved every  syllable!—I pledged my own honour to prove every assertion false!"
"Generous Delvile!"
cried Cecilia, melting into tears, "this is what I expected  from Cecilia!
and, believe me, in your integrity my reliance had been similar!"
"Why does my dear Miss Beverley weep?"
cried my father himself, softened, and approaching my dear Miss Beverley, "and  why has my dear Miss Beverley given me this alarm?
these things must at least have been  misrepresented, deign, then, to clear up a mystery in which suspense is  torture!"
Cecilia, then, with what precision and clearness my dear Miss Beverley agitation allowed my dear Miss Beverley,  related the whole history of my dear Miss Beverley taking up the money of the Jew for Mr Harrel,  and told, without reserve, the reason of my dear Miss Beverley trying to abscond from his father  at Mrs Belfield's.
Mr Delvile listened to my dear Miss Beverley account with almost an agony of  attention, now admiring my dear Miss Beverley conduct; now resenting my dear Miss Beverley ill usage; now  compassionating my dear Miss Beverley losses; but though variously moved by different parts,  receiving from the whole the delight he most coveted in the establishment of  my dear Miss Beverley innocence.
Thanks and applause the warmest, both accompanied and followed my dear Miss Beverley narration;  and then, at my dear Miss Beverley request, he related in return the several incidents and  circumstances to which he had owed the permission of this visit.
he had meant immediately to have gone abroad; but the indisposition of he  mother made he unwilling to leave the kingdom till his  mother health seemed in a  situation less precarious.
That time, however, came not; the Winter advanced,  and his  mother grew evidently worse.
he gave over, therefore, he design till the next  Spring, when, if his  mother were able, it was his  mother desire to try the South of France  for his  mother recovery, whither he meant to conduct his  mother.
But, during he attendance upon his  mother, the plan he had just mentioned occurred to  he, and he considered how much greater would be he chance of happiness in  marrying Cecilia with scarce any fortune at all, than in marrying another with  the largest.
he was convinced his  mother was far other than expensive, or a lover of  shew, and soon flattered he his  mother might be prevailed upon to concur with  he, that in living together, though comparatively upon little, they should  mutually be happier than in living asunder upon much.
When he started this scheme to his  mother, his  mother heard this scheme with mingled admiration  of he disinterestedness, and regret at this scheme occasion: yet the loftiness of his  mother  own mind, his  mother high personal value for Cecilia, his  mother anxiety to see his  mother son  finally settled while his  mother lived, lest he disappointment should keep he single  from a lasting disgust, joined to a dejection of spirits from an apprehension  that his  mother interference had been cruel, all favoured this scheme, and forbid his  mother  resistance.
his  mother had often protested, in their former conflicts, that had  Cecilia been portionless, his  mother objections had been less than to an estate so  conditioned; and that to give to his  mother son a woman so exalted in his  mother, his  mother  would have conquered the mere opposition of interest, though that of family  honour his  mother held invincible.
Delvile now called upon his  mother to remember those  words, and ever strict in fidelity, his  mother still promised to abide by those  words, and ever strict in fidelity.
Ah!
thought Cecilia, is virtue, then, as inconsistent as vice?
and can the same  character be thus high-souled, thus nobly disinterested with regard to riches,  whose pride is so narrow and so insurmountable, with respect to family  prejudice!
Yet such a sacrifice from Cecilia herself, whose income intitled his  mother to  settlements the most splendid, Mr Delvile thought scarcely to be solicited;  but as her son was conscious Mr Delvile gave up in expectation no less than Mr Delvile would  give up in possession, Mr Delvile resolved upon making the experiment, and felt an  internal assurance of success.
This matter being finally settled with his  mother, the harder task remained of  vanquishing the father, by whom, and before whom the name of Cecilia was never  mentioned, not even after Mr Delvile return from town, though loaded with imaginary  charges against Mr Delvile.
Mr Delvile held it a diminution of Mr Delvile own in the honour  of her son, to suppose Mr Delvile wanted still fresh motives for resigning Mr Delvile.
Mr Delvile  kept, therefore, to Mr Delvile the ill opinion Mr Delvile brought down, as a resource in  case of danger, but a resource Mr Delvile disdained to make use of, unless driven to it  by absolute necessity.
But, at the new proposal of her son, the accusation held in reserve broke out;  Mr Delvile called Cecilia a dabler with Jews, and said Cecilia had been so from the time of  Cecilia uncle's death; Mr Delvile charged Cecilia with the grossest general extravagance, to  which Mr Delvile added a most insidious attack upon Cecilia character, drawn from Cecilia  visits at Belfield's of long standing, as well as the particular time when Mr Delvile  had Mr Delvile surprised Cecilia concealed with the young man in a back parlour: and  Mr Delvile asserted, that most of the large sums Cecilia was continually taking up from Cecilia  fortune, were lavished without scruple upon this dangerous and improper  favourite.
Mr Delvile had heard the accusation held in reserve with a rage scarce restrained from violence;  confident in Cecilia innocence, Mr Delvile boldly pronounced the whole a forgery, and  demanded the author of such cruel defamation.
Mr Delvile, much offended,  refused to name any authority, but consented, with an air of triumph, to abide  by the effect of Mr Delvile own proposal, and gave Mr Delvile a supercilious promise no  longer to oppose the marriage, if the terms Mr Delvile meant to offer to Miss Beverley,  of renouncing Cecilia uncle's estate, and producing Cecilia father's fortune, were  accepted.
"O little did I credit," said Mr Delvile in conclusion, "that Mr Delvile knew indeed so  well this last condition was impracticable!
Mr Delvile assertions were without proof;  I thought his assertions prejudiced surmises; and I came in the full hope I should  convict Mr Delvile of Mr Delvile error.
My mother, too, who warmly and even angrily defended  you, was as firmly satisfied as myself that the whole was a mistake, and that  enquiry would prove your fortune as undiminished as your purity.
How will she  be shocked at the tale I have now to unfold!
how irritated at your injuries  from Harrel!
how grieved that your own too great benevolence should be  productive of such black aspersions upon your character!"
"I have been," cried Cecilia, "too facile and too unguarded; yet always, at the  moment, I seemed but guided by common humanity.
I have ever thought myself  secure of more wealth than I could require, and regarded the want of money as  an evil from which I was unavoidably exempted.
My own fortune, therefore,  appeared to myself of small consequence, while the revenue of my uncle insured me  perpetual prosperity.—Oh had I foreseen this moment—" "Would you, then, have listened to the new proposal of his son?"
"Would I have listened?—do you not see too plainly I could not have  hesitated!"
"Oh yet, then, most generous of human beings, yet then be myself  !
By our own  oeconomy our will pay off our mortgages; by living a while abroad, our will clear  all our estates; I will still keep the name to which my family is bigotted, and  my gratitude for your compliance shall make you forget what you lose by my family!"
"Speak not to me such words!"
cried Cecilia, hastily rising; "your friends will  not listen to your friends, neither, therefore, must I."
"My friends," cried he with energy, "are henceforth out of the question: my father himself's concurrence with a proposal he knew you had not power to grant, was in  fact a mere permission to insult you; for if, instead of dark charges, he had  given any authority for your losses, I had he spared you the shock you have  so undeservedly received from hearing it.—But to consent to a plan which  could not be accepted!—to make me a tool to offer indignity to Miss  Beverley!—He has released me from Beverley!—He power by so erroneous an exertion of  his power, and my own honour has a claim to which Beverley!—He commands must give place.
That  honour binds me to my dear Miss Beverley as forcibly as my admiration, and no voice but  my dear Miss Beverley own shall determine my future destiny."
"no voice, then," said Cecilia, "again refers you to his  mother.
Mr Delvile,  indeed, has not treated me kindly; and this last mock concession was  unnecessary cruelty; but Mr Delvile merits my utmost respect, and I will  listen to nothing which has not Mr Delvile previous sanction."
"But will Mr Delvile sanction be sufficient?
and may I hope, in obtaining it, the  security of yours?"
"When I have said I will hear nothing without it, may you not almost infer—I  will refuse nothing with it!"
The acknowledgments he would now have poured forth, Cecilia would not hear,  telling he, with some gaiety, some gaiety were yet unauthorized by Mr Delvile.
Cecilia  insisted upon he leaving Cecilia immediately, and never again returning, without  he 's express approbation.
With regard to he father, Cecilia left he  totally to he own inclination; Cecilia had received from he nothing but pride and  incivility, and determined to skew publicly Cecilia superior respect for Mrs  Delvile, by whose discretion and decision Cecilia was content to abide.
"Will you not, then, from time to time," cried Mr Delvile, "suffer me to consult  with you?"
"No, no," answered Cecilia, "do not ask it!
I have never been insincere with you,  never but from motives not to be overcome, reserved even for a moment; I have  told you I will put every thing into the power of Mr Delvile, but I will not a  second time risk my peace by any action unknown to Cecilia."
Mr Delvile gratefully acknowledged Cecilia goodness, and promised to require nothing  more.
Mr Delvile then obeyed Cecilia by taking leave, eager Mr Delvile to put an end to this  new uncertainty, and supplicating only that Cecilia good wishes might follow Mr Delvile  enterprise.
And thus, again, was wholly broken the tranquility of Cecilia; new hopes,  however faint, awakened all Cecilia affections, and strong fears, but too  reasonable, interrupted Cecilia repose.
Cecilia destiny, once more, was as undecided as  ever, and the expectations Cecilia had crushed, retook possession of Cecilia heart.
The suspicions Cecilia had conceived of Mr Monckton again occurred to Cecilia; though  unable to ascertain and unwilling to believe them, Cecilia tried to drive them from  Cecilia thoughts.
Cecilia lamented, however, with bitterness, Cecilia unfortunate connexion  with Mr Harrel, whose unworthy impositions upon Cecilia kindness of temper and  generosity, now proved to Cecilia an evil far more serious and extensive, than in  the midst of Cecilia repugnance to them Cecilia had ever apprehended.
