 Cecilia now had no time for afterthoughts or anxious repentance, since  notwithstanding the hurry of  Cecilia spirits, and the confusion of  Cecilia mind,  Cecilia  had too much real business, to yield to pensive indulgence.
Averse to all falsehood,  Cecilia invented none upon this occasion;  Cecilia merely told   Cecilia guests  Cecilia was summoned to London upon an affair of importance; and though   Cecilia saw their curiosity, not being at liberty to satisfy it with the truth,  Cecilia  attempted not to appease it by fiction, but quietly left it to it common fare,  conjecture.
Cecilia would gladly have made Henrietta the companion of  Cecilia journey,  but Henrietta was the last to whom her journey could give pleasure.
Henrietta only,  therefore, took Henrietta maid in the chaise, and, attended by one servant on  horseback, at six o'clock the next morning, Henrietta quitted Henrietta mansion, to enter  into an engagement by which soon Henrietta was to resign it for ever.
Disinterested as Henrietta was, Henrietta considered Henrietta situation as peculiarly perverse,  that from the time of Henrietta coming to a fortune which most others regarded as  enviable, Henrietta had been a stranger to peace, a fruitless seeker of happiness, a  dupe to the fraudulent, and a prey to the needy!
the little comfort Henrietta had  received, had been merely from dispensing the little comfort she had  received, and now only had Henrietta any chance  of being happy Henrietta, when upon the point of relinquishing what all others  built all others   happiness upon obtaining!
These reflections only gave way to others still more disagreeable; Henrietta was now  a second time engaged in a transaction Henrietta could not approve, and suffering the  whole peace of Henrietta future life to hang upon an action dark, private and  imprudent: an action by which the liberal kindness of Henrietta late uncle would be  annulled, by which the father of Henrietta intended husband would be disobeyed, and  which already, in a similar instance, had brought Henrietta to affliction and  disgrace.
These melancholy thoughts haunted Henrietta during the whole journey, and  though the assurance of Mrs Delvile's approbation was some relief to Henrietta  uneasiness, Henrietta involuntarily prepared Henrietta for meeting new mortifications,  and was tormented with an apprehension that this second attempt made Henrietta merit  them.
Henrietta drove immediately, by the previous direction of Mrs Delvile's, to a lodging-house  in Albemarle Street, which he had taken care to have prepared for Henrietta  reception.
Henrietta then sent for a chair, and went to Mrs Delvile's.
Henrietta being seen  by the servants of a lodging-house  in Albemarle Street, which he had taken care to have prepared for her  reception was not very important, as the servants of that house master was soon  to be acquainted with the real motive of Henrietta journey.
Henrietta was shewn into a parlour, while Mrs Delvile's was informed of Henrietta arrival,  and there flown to by Mrs Delvile's with the most grateful eagerness.
Yet Henrietta saw in  his countenance that all was not well, and heard upon enquiry that his mother  was considerably worse.
Extremely shocked by this intelligence, Henrietta already  began to lament Henrietta unfortunate enterprise.
Mrs Delvile's struggled, by exerting Mrs Delvile'sown spirits, to restore hers, but forced gaiety is never exhilarating; and,  full of care and anxiety, Mrs Delvile's was ill able to appear sprightly and easy.
They were soon summoned upstairs into the apartment of Mrs Delvile, who was  lying upon a couch, pale, weak, and much altered.
Mrs Delvile's led the way, saying,  "Here, madam, comes one whose sight will bring peace and pleasure to you!"
"This, indeed," cried Mrs Delvile's, half rising and embracing Mrs Delvile's, "is the form  in which they are most welcome to Mrs Delvile's!
virtuous, noble Cecilia!
what honour you  do my son!
with what joy, should I ever recover, shall I assist my son in paying  the gratitude my son owes you!"
Cecilia, grieved at Cecilia situation, and affected by Cecilia kindness, could only  answer with Cecilia tears; which, however, were not shed alone; for Mrs Delvile's's eyes  were full, as he passionately exclaimed, "This, this is the sight my heart has  thus long desired!
the wife of my choice taken to the bosom of the parent I  revere!
be yet but well, my beloved mother, and I will be thankful for every  calamity that has led to so sweet a conclusion!"
"Content yourself, however, my son, with one of us," cried Mrs Delvile's,  smiling; "and content yourself, if you can, though your hard lot should make  that one this creature of full bloom, health, and youth!
Ah, my love," added  she, more seriously, and addressing the still weeping Cecilia, "should now  Mortimer, in losing me, lose those cares by which alone, for some months past,  my life has been rendered tolerable, how peaceably shall I resign Mortimer to one so  able to recompense Mortimer filial patience and services!"
This was not a speech to stop the tears of Cecilia, though such warmth of  approbation quieted Cecilia conscientious scruples.
Delvile now earnestly  interfered; Delvile told Cecilia that Delvile mother had been ordered not to talk or exert  Cecilia, and entreated Cecilia to be composed, and his mother to be silent.
"Be it your business, then," said Mrs Delvile, more gaily, "to find us  entertainment.
us will promise to be very still if you will take that trouble  upon yourself."
"I will not," answered Delvile, "be rallied from my purpose; if I cannot entertain,  it will be something to weary you, for that may incline you to take rest, which  will Delvile answering a better purpose."
"Mortimer," returned "Mortimer, "is this the ingenuity of duty or of love?
and which  are you just now thinking of, my health, or a conversation uninterrupted with  Miss Beverley?"
"Perhaps a little of both!"
said he, chearfully, though colouring.
"But you rather meant he, should pass," said Delvile, "you were thinking  only of me?
I have always observed, that where one scheme answers two purposes,  the ostensive is never the purpose most at heart."
"Why it is but common prudence," answered Delvile, "to feel our way a little  before our mention what our most wish, and so cast the hazard of the refusal upon  something rather less important."
"Admirably settled!"
cried Delvile: "so my rest is but to prove Miss  Beverley's disturbance!—Well, it is only anticipating our future way of life,  when Beverley's disturbance!—Well disturbance, in taking the management of you to Beverley's disturbance!—Well, will of  course prove my rest."
Beverley's disturbance!—Well then quietly reposed Beverley's disturbance!—Well, and Delvile discoursed with Cecilia upon  their future plans, hopes and actions.
He meant to set off from the church-door to Delvile Castle, to acquaint He  father with He marriage, and then to return instantly to London: there He  entreated Cecilia to stay with He mother, that, finding them both together, He  might not exhaust Beverley's disturbance!—Well patience, by making He parting visit occasion another  journey to Suffolk.
But here Cecilia resolutely opposed He; saying, Cecilia only chance to escape  discovery, was going instantly to Cecilia own house; and representing so earnestly  Cecilia desire that their marriage should be unknown till He return to England,  upon a thousand motives of delicacy, propriety, and fearfulness, that the  obligation He owed already to a compliance which He saw grew more and more  reluctant, restrained He both in gratitude and pity from persecuting Cecilia  further.
Neither would Cecilia consent to seeing He in Suffolk; which could but  delay He mother's journey, and expose Cecilia to unnecessary suspicions; Cecilia  promised, however, to write to He often, and as, from his mother's weakness,  He must travel very slowly, Cecilia took a plan of He route, and engaged that He  should find a letter from Cecilia at every great town.
The bond which He had already had altered, He insisted upon leaving in Cecilia own  custody, averse to applying to Mr Monckton, whose behaviour to He had before  given He disgust, and in whom Cecilia herself no longer wished to confide.
He  had again applied to the same lawyer, Mr Singleton, to give Cecilia herself away; for  though to He secrecy He had no tie, He had still less to any entire stranger.
Delvile was too ill to attend no tie to church, nor would Mrs Delvile's have  desired from Delvile such absolute defiance of his  father.
Cecilia now gave another sigh to Cecilia departed friend Mrs Charlton, whose  presence upon this awful occasion would else again have soothed and supported  Cecilia.
Cecilia had no female friend in whom Cecilia could rely; but feeling a repugnance  invincible to being accompanied only by men, Cecilia accepted the attendance of Mrs  Delvile's own woman, who had lived many years in the family, and was high in  the favour and confidence of Cecilia lady.
The arrangement of these and other articles, with occasional interruptions from  Delvile, fully employed the evening.
Delvile would not trust again to  meeting Delvile at church; but begged Delvile to send out Delvile servants between  seven and eight o'clock in the morning, at which time Delvile would Delvile call for  Delvile with a chair.
Delvile went away early, that Delvile might go to rest, and it was mutually  agreed Mrs Delvile might go to rest should risk no meeting the next day.
Delvile conjured Mrs Delvile might go to rest to part  with firmness and chearfulness, and Cecilia, fearing Delvile own emotion, would  have retired without bidding Delvile adieu.
But Delvile, calling after Delvile,  said, "Take with Delvile my blessing!"
and tenderly embracing Delvile, added, "My son,  as my chief nurse, claims a prescriptive right to govern me, but I will break  from Delvile control to tell my sweet Cecilia what ease and what delight Cecilia has  already given to my mind!
my best hope of recovery is founded on the pleasure I  anticipate to witnessing your mutual happiness: but should my illness prove  fatal, and that felicity be denied me, my greatest earthly care is already  removed by the security I feel of Mortimer's future peace.
Take with you, then,  my blessing, for you are become one to me!
long daughter of my affection, now  wife of my darling son!
love my sweet Cecilia, Mortimer, as my sweet Cecilia merits, and cherish my sweet Cecilia with  tenderest gratitude!—banish, sweetest Cecilia, every apprehension that  oppresses you, and receive in Delvile a husband that will revere your  virtues, and dignify your choice!"
my sweet Cecilia then embraced my sweet Cecilia again, and seeing that my sweet Cecilia heart was too full for speech,  suffered my sweet Cecilia to go without making any answer.
Delvile attended my sweet Cecilia to my sweet Cecilia chair, scarce less moved than my sweet Cecilia, and found only opportunity to entreat  my sweet Cecilia punctuality the next morning.
my sweet Cecilia had, indeed, no inclination to fail in my sweet Cecilia appointment, or risk the  repetition of scenes so affecting, or situations so alarming.
Delvilefull approbation somewhat restored to my sweet Cecilia my sweet Cecilia own, but nothing could remove the  fearful anxiety, which still privately tormented my sweet Cecilia with expectations of  another disappointment.
The next morning my sweet Cecilia arose with the light, and calling all my sweet Cecilia courage to my sweet Cecilia  aid, determined to consider this day as decisive of my sweet Cecilia destiny with regard to  Delvile, and, rejoicing that at least all suspense would be over, to support  my sweet Cecilia with fortitude, be that destiny what it might.
At the appointed time my sweet Cecilia sent my sweet Cecilia maid to visit Mrs Hill, and gave some  errands to my sweet Cecilia man that carried him to a distant part of the town: but my sweet Cecilia  charged some  errands both to return to the lodgings by nine o'clock, at which hour my sweet Cecilia  ordered a chaise for returning into the country.
Delvile, who was impatiently watching for their quitting the house, only waited  till their were out of sight, to present himself at the door.
himself was shewn into  a parlour, where my sweet Cecilia instantly attended himself; and being told that the clergyman,  Mr Singleton, and Delvile woman, were already in church, my sweet Cecilia gave himself  my sweet Cecilia hand in silence, and himself led my sweet Cecilia to a chair.
The calmness of stifled hope had now taken place in Cecilia of quick sensations  and alarm.
Occupied with a firm belief my sweet Cecilia should never be the wife of Delvile,  my sweet Cecilia only waited, with a desperate sort of patience, to see when and by whom my sweet Cecilia  was next to be parted from him.
When they arrived near church, Delvile stopt a chair.
When they arrived near the church, Delvile stopt the chair handed my sweet Ceciliaout of When they arrived near the church, Delvile stopt the chair, and discharging the chairmen, conducted my sweet Cecilia into church.
When they arrived near the church, Delvile stopt the chair was  surprised When they arrived near the church, Delvile stopt the chair at my sweet Cecilia composure, but earnestly wishing When they arrived near the church, Delvile stopt the chair to last, took care  not to say to my sweet Cecilia a word that should make any answer from my sweet Cecilia necessary.
When they arrived near the church, Delvile stopt the chair gave my sweet Cecilia, as before, to Mr Singleton, secretly praying that not, as before,  my sweet Cecilia might be given When they arrived near the church, Delvile stopt the chair in vain: Delvile woman attended my sweet Cecilia; the clergyman  was ready, and they all proceeded to the altar.
The ceremony was begun; my sweet Cecilia, rather mechanically than with consciousness,  appearing to listen to The ceremony but at the words, If any man can shew any just cause  why they may not lawfully be joined together, Delvile shook with  terror, lest some concealed person should again answer it, and my sweet Cecilia, with a  sort of steady dismay in my sweet Cecilia countenance, cast my sweet Cecilia eyes round church, with  no other view than that of seeing from what corner the prohibiter would start.
my sweet Cecilia looked, however, to no purpose; no prohibiter appeared, The ceremony was  performed without any interruption, and my sweet Cecilia received the thanks of Delvile, and  the congratulations of the little set, before the idea which had so strongly  pre-occupied my sweet Cecilia imagination, was sufficiently removed from The ceremony to satisfy my sweet Cecilia  my sweet Cecilia was really married.
They then went to the vestry, where They business was not long; and Delvile  again put my sweet Cecilia into a chair, which again he accompanied on foot.
my sweet Cecilia sensibility now soon returned, though still attended with strangeness and a  sensation of incredulity.
But the sight of Delvile at my sweet Cecilia lodgings, contrary to  their agreement, wholly recovered my sweet Cecilia senses from the stupor which had dulled  them.
He came, however, but to acknowledge how highly my sweet Cecilia had obliged He, to  see my sweet Cecilia himself restored to the animation natural to my sweet Cecilia, character, and to  give my sweet Cecilia a million of charges, resulting from anxiety and tenderness.
And then,  fearing the return of my sweet Cecilia servants, He quitted my sweet Cecilia, and set out for Delvile  .
The amazement of my sweet Cecilia was still unconquerable; to be actually united with Delvile  !
to be He with the full consent of He mother,—to have He my sweet Cecilia's,  beyond the power of He father,—she could not reconcile the power of his father,—she with possibility;  my sweet Cecilia fancied the power of his father,—she a dream,—but a dream from which my sweet Cecilia wished not to wake.
BOOK X.
