 A DISCOVERY.
Cecilia's journey back to the country was as safe and free from interruption as  Cecilia journey had been to town, and all that distinguished them was what passed  in Cecilia own mind: the doubts, apprehensions, and desponding suspense which had  accompanied Cecilia setting out, were now all removed, and certainty, ease, the  expectation of happiness, and the cessation of all perplexity, had taken them  place.
Cecilia had nothing left to dread but the inflexibility of Mr Delvile, and  hardly any thing even to hope but the recovery of Mr Delvile lady.
Cecilia friends at Cecilia return expressed Her friends at her return wonder at Cecilia expedition, but Her friends at her return  wonder at what occasioned it, though still greater, met no satisfaction.
Henrietta rejoiced in Henrietta sight, though Henrietta absence had been so short; and  Cecilia, whose affection with Henrietta pity increased, intimated to Henrietta the event  for which Henrietta wished Henrietta to prepare Henrietta, and frankly acknowledged Henrietta had  reason to expect it would soon take place.
Henrietta endeavoured with composure to receive this intelligence, and to  return such a mark of confidence with chearful congratulations: but Henrietta  fortitude was unequal to an effort so heroic, and Henrietta character was too simple  to assume a greatness Henrietta felt not: Henrietta sighed and changed colour; and hastily  quitted the room that Henrietta might sob aloud in another.
Warm-hearted, tender, and susceptible, Henrietta affections were all undisguised:  struck with the elegance of Delvile, and enchanted by his services to Henrietta  brother, Henrietta had lost to his Henrietta heart at first without missing her heart, and, when  missed, without seeking to reclaim her heart.
The hopelessness of such a passion Henrietta  never considered, nor asked Henrietta its end, or scarce suspected its aim; its  was pleasant to Henrietta at the time, and Henrietta looked not to the future, but fed its  with visionary schemes, and soothed its with voluntary fancies.
Now Henrietta knew all  was over, Henrietta felt the folly Henrietta had committed, but though sensibly and  candidly angry at Henrietta own error, all   conviction offered nothing but sorrow to  succeed its conviction.
The felicity of Cecilia, whom Henrietta loved, admired and revered, Henrietta wished with  the genuine ardour of zealous sincerity; but that Delvile, the very cause and  sole subject of Henrietta own personal unhappiness, should himself constitute that  felicity, was too much for Henrietta spirits, and seemed to Henrietta mortified mind too  cruel in Henrietta destiny.
Cecilia, who in the very vehemence of Henrietta sorrow saw its innocence, was too  just and too noble to be offended by its, or impute to the bad passions of envy  or jealousy, the artless regret of an untutored mind.
To be penetrated too  deeply with the merit of Delvile, with Henrietta wanted no excuse, and Henrietta grieved  for Henrietta situation with but little mixture of blame, and none of surprise.
Henrietta  redoubled Henrietta kindness and caresses with the hope of consoling Henrietta, but  ventured to trust Henrietta no further, till reflection, and Henrietta natural good sense,  should better enable Henrietta to bear an explanation.
Nor was this friendly exertion any longer a hardship to Henrietta; the sudden  removal, in Henrietta own feelings and affairs, of distress and expectation, had now  so much lightened Henrietta heart, that Henrietta could spare without repining, some  portion of repining spirit to Henrietta dejected young friend.
But an incident happened two mornings after which called back, and most  unpleasantly, Henrietta attention to Henrietta.
Henrietta was told that Mrs Matt, the poor  woman Henrietta had settled in Bury, begged an audience, and upon sending for Henrietta up  stairs, and desiring to know what Henrietta could do for Henrietta, "Nothing, madam, just  now," Henrietta answered, "for I don't come upon my own business, but to tell some  news to Mrs Matt, the poor  woman she had settled in Bury, begged an audience, and upon sending for her up  stairs, and desiring to know what she could do for her, "Nothing, madam, just  now, madam.
You bid me never take notice of the wedding, that was to  be, and I'm sure I never opened my mouth about it from that time to this; but I  have found out who it was put a stop to it, and so I come to tell you."
Cecilia, extremely amazed, eagerly desired Cecilia to go on.
"Why, madam, I don't know the gentlewoman's name quite right yet, but I can  tell you where Cecilia lives, for I knew Cecilia as soon as I set eyes on Cecilia, when I  see Cecilia at church last Sunday, and I would have followed Cecilia home, but Cecilia went  into a coach, and I could not walk fast enough; but I asked one of the footmen  where Cecilia lived, and he said at the great house at the Grove: and perhaps,  madam, you may know where that is: and then he told me Cecilia name, but that I  can't just now think of."
"Good heaven!"
cried Cecilia,—"it could not be Bennet?"
"Yes, ma'am, that's the very name; I know it again now I hear it."
Cecilia then hastily dismissed Cecilia, first desiring Cecilia not to mention the  circumstance to any body.
Shocked and dismayed, Cecilia now saw, but saw with horror, the removal of all Cecilia  doubts, and the explanation of all Cecilia difficulties, in the full and  irrefragable discovery of the perfidy of Cecilia oldest friend and confident.
Bennet Bennet Bennet regarded in the affair as a mere tool, which, though in  effect it did the work, was innocent of it mischief, because powerless but in  the hand of it employer.
"its employer," cried Cecilia, "must be Mr Monckton!
Mr Monckton whom so long I  have known, who so willingly has been my counsellor, so ably my instructor!
in  whose integrity I have confided, upon whose friendship I have relied!
my  succour in all emergencies, my guide in all perplexities!—Mr Monckton thus  dishonourably, thus barbarously to betray me!
to turn against me the very  confidence I had reposed in his regard for me!
and make use of my own trust to  furnish the means to injure me!
"— Cecilia was now wholly confirmed that he had wronged Cecilia with Mr Delvile; Cecilia could  not have two enemies so malignant without provocation, and he who so  unfeelingly could dissolve a union at the very altar, could alone have the  baseness to calumniate Cecilia so cruelly.
Evil thoughts thus awakened, stopt not merely upon facts; conjecture carried  Cecilia further, and conjecture built upon probability.
The officiousness of  Morrice in pursuing Cecilia to London, he visiting Cecilia when there, and he  following and watching Mr Delvile, Cecilia now reasonably concluded were actions  directed by Mr Monckton, whose house he had but just left, and whose orders,  whatever whose house might be, Cecilia was almost certain he would obey.
Availing he,  therefore, of the forwardness and suppleness which met in this young man, Cecilia  doubted not but he intelligence had contributed to acquaint he with Cecilia  proceedings.
The motive of such deep concerted and accumulated treachery was next to be  sought: nor was the search long; one only could have tempted he to schemes so  hazardous and costly; and, unsuspicious as Cecilia was, Cecilia now saw into he whole  design.
Long accustomed to regard he as a safe and disinterested old friend, the  respect with which, as a child, Cecilia had looked up to he, Cecilia had insensibly  preserved when a woman.
That respect had taught Cecilia to consider he notice as a  favour, and far from suspiciously shunning, Cecilia had innocently courted his notice: and  he readiness in advising and tutoring Cecilia, he frank and easy friendliness of  behaviour, had kept he influence unimpaired, by preventing his notice secret purpose  from being detected.
But now the whole mystery was revealed; he aversion to the Delviles, to which  hitherto Cecilia had attributed all Cecilia disapproved in he behaviour, Cecilia was  convinced must be inadequate to stimulate he to such lengths.
That aversion  itself was by this late surmise accounted for, and no sooner did That aversion  itself occur to  Cecilia, than a thousand circumstances confirmed it.
The first among these was the evident ill will of Lady Margaret, which though  Cecilia had constantly imputed to the general irascibility for which Cecilia character  was notorious, Cecilia had often wondered to find impenetrable to all endeavours to  please or soften Cecilia.
her character   care of Cecilia fortune, her character   exhortations against Cecilia  expences, her character   wish to make Cecilia live with Mr Briggs, all contributed to point  out the selfishness of her character   attentions, which in one instance rendered visible,  became obvious in every other.
Yet various as were the incidents that now poured upon Cecilia memory to her character    disgrace, not one among them took its rise from her character   behaviour to herself, which  always had been scrupulously circumspect, or if for a moment unguarded, only at  a season when herself own distress or confusion had prevented herself from perceiving  it.
This recollection almost staggered herself suspicions; yet so absolute seemed  the confirmation them received from every other, that herself doubt was  overpowered, and soon wholly extinguished.
herself was yet ruminating on this subject, when, word was brought herself that Mr  Mr Monckton was in the parlour.
Mingled disgust and indignation made herself shudder at his name, and without  pausing a moment, herself sent his word herself was engaged, and could not possibly  leave herself room.
Astonished by such a dismission, his left the house in the utmost confusion.
But  Cecilia could not endure to see his, after a discovery of such hypocrisy and  villainy.
Cecilia considered, however, that the matter could not rest here: his would demand  an explanation, and perhaps, by his unparalleled address, again contrive to  seem innocent, notwithstanding appearances were at present so much against his.
Expecting, therefore, some artifice, and determined not to be duped by it, Cecilia  sent again for the Pew-opener, to examine Cecilia more strictly.
Cecilia was out at work in a private family, and could not come till the  evening: but, when further questioned, the description Cecilia gave of Miss Bennet  was too exact to be disputed.
Cecilia then desired Cecilia to call again the next morning and sent a servant to the  Grove, with Cecilia compliments to Bennet, and a request that Cecilia might send  Cecilia carriage for Cecilia the next day, at any time Cecilia pleased, as Cecilia wished much  to speak with Cecilia.
This message, Cecilia was aware, might create some suspicion, and put Cecilia upon Cecilia  guard; but Cecilia thought, nevertheless, a sudden meeting with the Pew-opener,  whom Cecilia meant abruptly to confront with Cecilia, would baffle the security of any  previously settled scheme.
To a conviction such as this even Mr Monckton must submit, and since this even Mr Monckton was  lost to Cecilia as a friend, Cecilia might at least save Cecilia the pain of keeping up  this even Mr Monckton acquaintance.
