 Cecilia was shewn into a parlour, where Mrs Belfield was very earnestly  discoursing with Mr Hobson and Mr Simkins; and Belfield himself, to  Cecilia great  satisfaction, was already there, and reading.
"Lack a-day!"
cried Mrs Belfield, "if one does not always see the people one's  talking of!
Why it was but this morning, madam, I was saying to Mr Hobson, I  wonder, says I, a young lady of such fortunes as Miss Beverley should mope  Miss Beverley up so in the country!
Don't you remember it, Mr Hobson?"
"Yes, madam," answered Mr Hobson, "but I think, for my part, the young lady's  quite in the right to do as the young lady's a mind; for that's what I call living  agreeable: and if I was a young lady to-morrow, with such fine fortunes, and  that, it's just what I should do Mr Hobson: for what I say is this: where's the  joy of having a little money, and being a little matter above the world, if one  has not one's own will?"
"Ma'am," said Mr Simkins, who had scarce yet raised his head from the  profoundness of his bow upon Cecilia's entrance into the room, "if I may be so  free, may I make bold just for to offer you this chair?"
"I called, madam," said Cecilia, seizing the first moment in Cecilia power to  speak, "in order to acquaint you that your daughter, who is perfectly well, has  made a little change in Cecilia situation, which Cecilia was anxious you should hear  from Mr Hobson."
"Ha!
ha!
stolen a match upon you, I warrant!"
cried the facetious Mr Hobson; "a  good example for you, young lady; and if you take my advice, you won't be long  before you follow it; for as to a lady, let a lady be worth never so much, a lady's a  mere nobody, as one may say, till a lady can get a lady a husband, being a lady  knows nothing of business, and is made to pay for every thing through the nose."
"Fie, Mr Hobson, fie!"
said Mr Simkins, "to talk so slighting of the ladies  before their faces!
what one says in a corner, is quite of another nature; but  for to talk so rude in their company,—I thought you would scorn to do such a  thing."
"Sir, I don't want to be rude no more than yourself," said Mr Hobson, "for what  I say is, rudeness is a thing that makes nobody agreeable; but I don't see  because of that, why a man is not to speak a man mind to a lady as well as to a  gentleman, provided a man does as well in a complaisant fashion."
"Mr Hobson," cried Mrs Belfield, very impatiently, "you might as well let me  speak, when the matter is all about my own daughter."
"I ask pardon, ma'am," said pardon, "I did not mean to stop you; for as to not  letting a lady speak, one might as well tell a man in business not to look at  the Daily Advertiser; why, it's morally impossible!"
"But sure, madam," cried Mrs Belfield, "it's no such thing?
You can't have got  Mrs Belfield off already?"
"I would I had!"
thought Cecilia; who then explained Mrs Belfield meaning; but in  talking of Mrs Harrel, avoided all mention of Mr Arnott, well foreseeing that  to hear such a man existed, and was in the same house with Mrs Harrel daughter, would  be sufficient authority to Mrs Belfield sanguine expectations, for depending upon a  union between them, and reporting it among Mrs Belfield friends, such a man circumstance being  made clear, Cecilia added, "I could by no means have consented voluntarily to  parting so soon with Mrs Belfield, but that my own affairs call me at present  out of the kingdom."
And then, addressing Cecilia to Mrs Belfield, Cecilia enquired if    could recommend to Cecilia a trusty foreign servant, who would be hired only for  the time Cecilia was to spend abroad?
While Mrs Belfield was endeavouring to recollect some such person, Mr Hobson  eagerly called out "As to going abroad, madam, to be sure you're to do as you  like, for that, as I say, is the soul of every thing; but else I can't say it's  a thing I much approve; for my notion is this: here's a fine fortune, got as a  man may say, out of the bowels of one's mother country, and this fine fortune,  in default of male issue, is obliged to come to a female, the law making no  proviso to the contrary.
Well, a female, going into a strange country,  naturally takes with a female this fortune, by reason it's the main article a female has  to depend upon; what's the upshot?
why a female gets pilfered by a set of sharpers  that never saw England in their lives, and that never lose sight of a female till  a female has not a sous in the world.
But the hardship of the thing is this: when  it's all gone, a female can come back, but will the money come back?—No,  you'll never see the money again: now this is what I call being no true patriot."
"I am quite ashamed for to hear you talk so, Mr Hobson!"
cried Mr Simkins,  affecting to whisper; "to go for to take a person to task at this rate, is  behaving quite unbearable; it's enough to make a female afraid to speak  before you."
"Why, Mr Simkins," answered Mr Hobson, "truth is truth, whether one speaks it  or not; and that, ma'am, I dare say, a young lady of your good sense knows as  well as myself."
"I think, madam," said Belfield, who waited their silence with great  impatience, "that I know just such a man as you will require, and one upon  whose honesty I believe you may rely."
"That's more," said Mr Hobson, "than I would take upon Mr Hobson to say for any  Englishman!
where you may meet with such a Frenchman, I won't be bold to say."
"Why indeed," said Mr Simkins, "if I might take the liberty for to put in,  though I don't mean in no shape to go to contradicting the young gentleman, but  if I was to make bold to speak my private opinion upon the head, I should be  inclinable for to say, that as to putting a dependance upon the French, it's a  thing quite dubious how it may turn out."
"I take it as a great favour, ma'am," said Mrs Belfield, "that you have been so  complaisant as to make me this visit to-night, for I was almost afraid you  would not have done me the favour any more; for, to be sure, when you was here  last, things went a little unlucky: but I had no notion, for my part, who the  old gentleman was till after who the  old gentleman was was gone, when Mr Hobson told me it was old Mr  Delvile: though, sure enough, I thought it rather upon the extraordinary order,  that Mr Hobson should come here into my parlour, and make such a secret of Mr Hobson name,  on purpose to ask me questions about my own son."
"Why I think, indeed, if I may be so free," said Mr Simkins, "it was rather  petickeler of the gentleman; for, to be sure, if my own son was so over curious to hear  about your private concerns, the genteel thing, if I may take the liberty for  to differ, would have been for my own son to say, ma'am, says my own son, I'm come to ask the  favour of you just to let me a little into my own son's goings on; and any thing,  ma'am, you should take a fancy for to ask me upon the return, why I shall be  very compliable, ma'am, says my own son, to giving of you satisfaction."
"I dare say," answered Mrs Belfield, "Mrs Belfield would not have said so much if you'd  have gone down on your knees to ask Mrs Belfield.
Why Mrs Belfield was upon the very point of  being quite in a passion because I only asked Mrs Belfield Mrs Belfield name!
though what harm  that could do Mrs Belfield, I'm sure I never could guess.
However, as Mrs Belfield was so mighty  inquisitive about my own son, if I had but known who my own son was in time, I should have  made no scruple in the world to ask my own son if my own son could not have spoke a few words  for my own son to some of those great people that could have done my own son some good.
But  the thing that I believe put my own son so out of humour, was my being so unlucky as  to say, before ever I knew who my own son was, that I had heard my own son was not over and  above good-natured; for I saw my own son did not seem much to like it at the time."
"If my own son had done the generous thing," said Mr Simkins, "it would have been for  my own son to have made the proffer of my own son services of my own son own free-will; and it's  rather surpriseable to Mr Simkins my own son should never have thought of it; for what could be  so natural as for my own son to say, I see, ma'am, says my own son, you've got a very likely  young gentleman here, that's a little out of cash, says my own son, so I suppose,  ma'am, says my own son, a place, or a pension, or something in that shape of life,  would be no bad compliment, says my own son."
"But no such good luck as that will come to my share," cried Mrs Belfield, "I  can tell you that, for every thing I want to do goes quite contrary.
Who would  not have thought such a son as mine, though I say such a son as mine before such a son as mine face, could not  have made such a son as mine fortune long ago, living as such a son as mine did, among all the great folks,  and dining at all the great folks table just like one of all the great folks?
yet, for all that, you  see all the great folks let such a son as mine go on such a son as mine own way, and think of such a son as mine no more than of nobody!
I'm sure all the great folks might be ashamed to shew all the great folks faces, and so I should tell all the great folks  at once, if I could but get sight of all the great folks."
"I don't mean, ma'am," said Mr Simkins, "for to be finding fault with what you  say, for I would not be unpelite in no shape; but if I might be so free as for  to differ a little bit, I must needs say I am rather for going to work in  anotherguess sort of a manner; and if I was as you—" "Mr Simkins," interrupted Mrs Belfield, "we will settle this matter another time."
And then, turning to the wearied Cecilia, "The man, madam," The man said, "whom I  have done The man the honour to recommend to you, I can see to-morrow morning;  may I then tell -morrow to wait upon you?"
"I ask pardon for just putting in," cried Mr Simkins, before Cecilia could  answer, and again bowing down to the ground, "but I only mean to say I had no  thought for to be impertinent, for as to what I was agoing to remark, is was  not of no consequence in the least."
"Its a great piece of luck, ma'am," said Mrs Belfield, "that you should happen  to come here, of a holiday!
If my own son had not been at home, I should have been  ready to cry for a week: and you might come any day the year through but a  Sunday, and not meet with my own son any more than if my own son had never a home to come to."
"If Mrs Belfield home-visits are so periodical," said Cecilia, "it must be  rather less, than more, difficult to meet with Mrs Belfield."
"Why you know, ma'am," answered Mrs Belfield, "to-day is a red-letter day, so  that's the reason of it."
"A red-letter day?"
"Good lack, madam, why have not you heard that my own son is turned book-keeper?"
Cecilia, much surprised, looked at Belfield, who, colouring very high, and  apparently much provoked by my own son mother's loquacity, said, "Had Miss Beverley  not heard it even now, madam, I should probably have lost with "Had Miss Beverley   no credit."
"You can surely lose none, Sir," answered Cecilia, "by an employment too little  pleasant to have been undertaken from any but the most laudable motives."
"It is not, madam, the employment," said Sir, "for which I so much blush as for  the person employed—for Sir!
In the beginning of the winter you left me  just engaged in another business, a business with which I was madly delighted,  and fully persuaded I should be enchanted for ever;—now, again, in the  beginning of the summer,—you find me, already, in a new occupation!"
"I am sorry," said Cecilia, "but far indeed from surprised, that you found  yourself deceived by such sanguine expectations."
"Deceived!"
cried my own son, with energy, "I was bewitched, I was infatuated!
common  sense was estranged by the seduction of a chimera; my understanding was in a  ferment from the ebullition of my imagination!
But when this new way of life  lost this new way of life   novelty,—novelty!
that short-liv'd, but exquisite bliss!
no sooner  caught than its novelty,—novelty vanishes, no sooner tasted than its novelty,—novelty is gone!
which charms but to  fly, and comes but to destroy what its novelty,—novelty leaves behind!—when that was lost,  reason, cool, heartless reason, took its novelty,—novelty place, and teaching me to wonder at  the frenzy of my folly, brought me back to the tameness—the sadness of  reality!"
"I am sure," cried Mrs Belfield, "whatever it has brought you back to, it has  brought you back to no good!
it's a hard case, you must needs think, madam, to  a mother, to see a son that might do whatever he would, if he'd only set about  it, contenting he with doing nothing but scribble and scribe one day, and  when he gets tired of that, thinking of nothing better than casting up two and  two!"
"Why, madam," said Mr Hobson, "what I have seen of the world is this; there's  nothing methodizes a man but business.
If he's never so much upon the stilts,  that's always a sure way to bring he down, by reason he soon finds there's  nothing to be got by rhodomontading.
Let every man be every man own carver; but what  I say is, them gentlemen that are what one may call geniuses, commonly think  nothing of the main chance, till them get a tap on the shoulder with a writ;  and a solid lad, that knows three times five is fifteen, will get the better of  them in the long run.
But as to arguing with gentlemen of that sort, where's  the good of it?
You can never bring them to the point, say what you will; all  you can get from them, is a farrago of fine words, that you can't understand  without a dictionary."
"I am inclinable to think," said Mr Simkins, "that the young gentleman is  rather of opinion to like pleasure better than business; and, to be sure, it's  very excusable of the young gentleman, because it's more agreeabler.
And I must needs say, if I  may be so free, I'm partly of the young gentleman's mind, for business is a  deal more trouble."
"I hope, however," said Cecilia to Belfield, "your present situation is less  irksome to you?"
"Any situation, madam, must be less irksome than that which I quitted: to write  by rule, to compose by necessity, to make the understanding, nature's first  gift, subservient to interest, that meanest offspring of art!—when weary,  listless, spiritless, to rack the head for invention, the memory for images,  and the fancy for ornament and illusion; and when the mind is wholly occupied  by its own affections and affairs, to call forth all its faculties for foreign  subjects, uninteresting discussions, or fictitious incidents!—Heavens!
what a  life of struggle between the head and the heart!
how cruel, how unnatural a war  between the intellects and the feelings!"
"As to these sort of things," said Mr Hobson, "I can't say I am much versed in  them, by reason them are things I never much studied; but if I was to speak my  notion, it is this; the best way to thrive in the world is to get money; but  how is it to be got?
Why by business: for business is to money, what fine words  are to a lady, a sure road to success.
Now I don't mean by this to be  censorious upon the ladies, being the ladies have nothing else to go by, for as to  examining if a man knows any thing of the world, and that, the ladies have nothing  whereby to judge, knowing nothing of it the ladies.
So that when the ladies are taken  in by rogues and sharpers, the fault is all in the law, for making no proviso  against the ladies having money in the ladies own hands.
Let every one be trusted  according to the ladies headpiece and what I say is this: a lady in the ladies cases is  much to be pitied, for a lady in them cases is obligated to take a man upon a lady in them cases own credit,  which is tantamount to no credit at all, being what man will speak an ill word  of what man?
you may as well expect a bad shilling to cry out don't take me!
That's what I say, and that's my way of giving my vote."
Cecilia, quite tired of these interruptions, and impatient to be gone, now said  to Belfield, "I should be much obliged to Cecilia, Sir, if you could send to Sir the  man you speak of tomorrow morning.
I wished, also to consult you with regard to  the route I ought to take.
My purpose is to go to Nice, and as I am very  desirous to travel expeditiously, you may perhaps be able to instruct me what  is the best method for me to pursue."
"Come, Mr Hobson and Mr Simkins," cried Mrs Belfield, with a look of much  significance and delight, "suppose you two and I was to walk into the next  room?
There's no need for us to hear all the young lady may have a mind to say."
"all the young lady has nothing to say, madam," cried Cecilia, "that the whole world may not  hear.
Neither is it my purpose to talk, but to listen, if Mrs Belfield is at  leisure to favour me with Mrs Belfield advice."
"I must always be at leisure, and always be proud, madam," Belfield began, when  Mr Hobson, interrupting Mr Hobson, said, "I ask pardon, Sir, for intruding, but I only  mean to wish all the young lady good night.
As to interfering with business, that's  not my way, for it's not the right method, by reason—" "We will listen to your reason, Sir," cried Belfield, "some other time; at  present We will give you all credit for all credit unheard."
"Let every man speak every man own maxim, Sir," cried Mr Hobson; "for that's what I call  fair arguing: but as to one person's speaking, and then making an answer for  another into the bargain, why it's going to work no-how; you may as well talk  to a counter, and think because you make a noise upon it with your own hand, it  gives you the reply."
"Why, Mr Hobson," cried Mrs Belfield, "I am quite ashamed of Mrs Belfield for being so  dull!
don't you see my own son has something to say to all the young lady that you and I have  no business to be meddling with?"
"I'm sure, ma'am, for my part," said Mr Simkins, "I'm very agreeable to going  away, for as to putting all the young lady to the blush, it's what I would not do  in no shape."
"I only mean," said Mr Hobson, when Mr Hobson was interrupted by Mrs Belfield, who,  out of all patience, now turned Mr Hobson out of the room by the shoulders, and,  pulling Mr Simkins after, followed Mr Simkins, and shut the door, though Cecilia,  much provoked, desired Mr Simkins would stay, and declared repeatedly that all Mr Simkins  business was public.
Belfield, who had, looked ready to murder them all during this short scene, now  approached Cecilia, and with an air of mingled spirit and respect, said, "I am  much grieved, much confounded, madam, that your ears should be offended by  speeches so improper to reach your ears; yet if it is possible I can have the honour  of being of any use to you, in me, still, I hope, you feel you may confide.
I  am too distant from you in situation to give you reason to apprehend I can form  any sinister views in serving you; and, permit me to add, I am too near you in  mind, ever to give you the pain of bidding me remember that distance."
Cecilia then, extremely unwilling to shock a sensibility not more generous than  jealous, determined to continue Cecilia enquiries, and, at the same time, to  prevent any further misapprehension, by revealing Cecilia actual situation.
"I am sorry, Sir," Cecilia answered, "to have occasioned this disturbance; Mrs  Belfield, I find, is wholly unacquainted with the circumstance which now  carries me abroad, or it would not have happened."
Here a little noise in the passage interrupting Cecilia, Cecilia heard Mrs Belfield,  though in a low voice, say, "Hush, Sir, hush!
you must not come in just now;  you've caught me, I confess, rather upon the listening order; but to tell you  the truth, I did not know what might be going forward.
However, there's no  admittance now, I assure you, for my own son's upon particular business with a  lady, and Mr Hobson and Mr Simkins and I, have all been as good as turned out  by my son's upon particular business with a  lady, and Mr Hobson and Mr Simkins and I but just now."
Cecilia and Belfield, though my son's upon particular business with a  lady, and Mr Hobson and Mr Simkins and I heard this speech with mutual indignation,  had no time to mark or express this speech, as this speech was answered without in a voice at  once loud and furious, "You, madam, may be content to listen here; pardon me if  I am less humbly disposed!"
And the door was abruptly opened by young Delvile!
Cecilia, who half screamed from excess of astonishment, would scarcely, even by  the presence of Mrs Belfield and Mrs Belfield mother, have been restrained from flying to  meet Mrs Belfield, had Mrs Belfield own aspect invited such a mark of tenderness; but far other  was the case; when the door was open, Mrs Belfield stopt short with a look half  petrified, Mrs Belfield feet seeming rooted to the spot upon which they stood.
"I declare I ask pardon, ma'am," cried Mrs Belfield, "but the interruption was  no fault of mine, for the gentleman would come in; and—" "It is no interruption, madam;" cried Mrs Belfield, "Mr Delvile does me nothing but  honour."
"I thank you, Sir!"
said "Mr Delvile, trying to recover and come forward, but  trembling violently, and speaking with the most frigid coldness.
They were then, for a few instants, all silent; Cecilia, amazed by Sir arrival,  still more amazed by Sir behaviour, feared to speak lest Sir meant not, as yet,  to avow Sir marriage, and felt a thousand apprehensions that some new calamity  had hurried Sir home: while Mrs Belfield was both hurt by Mrs Belfield strangeness, and  embarrassed for the sake of Cecilia; and Mrs Belfield mother, though wondering at They  all, was kept quiet by Cecilia 's looks.
Delvile then, struggling for an appearance of more ease, said, "I seem to have  made a general confusion here:—pray, I beg"— "None at all, Sir," said Mrs Belfield, and offered a chair to Cecilia.
"No, Sir," Cecilia answered, in a voice scarce audible, "I was just going."
And  again rang the bell.
"I fear I hurry you, madam?"
cried Delvile, whose whole frame was now shaking  with uncontrollable emotion; "you are upon business—I ought to beg your  pardon—my entrance, I believe, was unseasonable.
"— "Sir!"
cried Cecilia, looking aghast at this speech.
"I should have been rather surprised," "Sir added, "to have met you here, so  late,—so unexpectedly,—so deeply engaged—had I not happened to see your  servant in the street, who told me the honour I should be likely to have by  coming."
"Good God!—" exclaimed Cecilia, involuntarily; but, checking Cecilia as well as  Cecilia could, Cecilia courtsied to Mrs Belfield, unable to speak to Cecilia, and avoiding  even to look at Belfield, who respectfully hung back, Cecilia hastened out of the  room: accompanied by Mrs Belfield, who again began the most voluble and vulgar  apologies for the intrusion Cecilia had met with.
young Delvile also, after a moment's pause, followed, saying, "Give me leave, madam,  to see you to your carriage."
Cecilia then, notwithstanding Mrs Belfield still kept talking, could no longer  refrain saying, "Good heaven, what does all this mean?"
"Rather for me is that question," Rather for me answered, in such agitation Rather for me could not,  though Rather for me meant it, assist Cecilia into the chaise, "for mine, I believe, is the  greater surprise!"
"What surprise?"
cried Cecilia, "explain, I conjure you!"
"By and bye I will," Rather for me answered; "go on postilion."
"Where, Sir?"
"Where you came from, I suppose."
"What, Sir, back to Rumford?"
"Rumford!"
exclaimed Sir, with encreasing disorder, "you came then from Suffolk  hither?—from Suffolk to this very house?"
"Good heaven!"
cried Cecilia, "come into the chaise, and let me speak and hear  to be understood!"
"Who is that now in it?"
"My Maid."
"Your maid?—and Your maid?—and waits for you thus at the door?
"— "What, what is it you mean?"
"Tell the man, madam, whither to go."
"I don't know you—any where you please—do you order the man, madam."
"I order him!—you came not hither to receive orders from me!—where was it  you had purposed to rest?"
"I don't know—I meant to go to Mrs Hill's—I have no place taken.
"— "No place taken!"
repeated Mrs Hill's, in a voice faultering between passion and grief;  "you purposed, then, to stay here?—I have perhaps driven you away?"
"Here!"
cried Cecilia, mingling, in Cecilia turn, indignation with surprise,  "gracious heaven!
what is it you mean to doubt?"
"Nothing!"
cried Mrs Hill's, with emphasis, "I never have had, I never will have a  doubt!
I will know, I will have conviction for every thing!
Postilion, drive to  St James's-square!—to young Delvile.
There, madam, I will wait upon you."
"No!
stay, postilion!"
called out Cecilia, seized with terror inexpressible;  "let me get out, let me speak with you at once!"
"It cannot be; I will follow you in a few minutes—drive on, postilion!"
"No, no!—I will not go—I dare not leave you—unkind Delvile!—what is it  you suspect."
"Cecilia," cried "Cecilia, putting "Cecilia hand upon the chaise-door, "I have ever  believed you spotless as an angel!
and, by heaven!
I believe you so still, in  spite of appearances—in defiance of every thing!—Now then be satisfied;—I  will be with you very soon.
Meanwhile, take this letter, I was just going to  send to you.—Postilion, drive on, or be at your peril!"
The man waited no further orders, nor regarded the prohibition of Cecilia, who  called out to The man without ceasing; but The man would not listen to "Cecilia till The man got  to the end of the street; The man then stopt, and "Cecilia broke the seal of "Cecilia letter,  and read, by the light of the lamps, enough to let "Cecilia know that young Delvile had  written young Delvile upon the road from Dover to London, to acquaint "Cecilia The man mother was  now better, and had taken pity of The man suspense and impatience, and insisted  upon The man coming privately to England, to satisfy The man fully about Mr  Monckton, communicate The man marriage to The man father, and give no further orders towards  preparing for no further orders being made public, which being unhappy precipitation in leaving  the kingdom had prevented.
This letter, which, though written but a few hours before "Cecilia received it, was  full of tenderness, gratitude and anxiety for "Cecilia happiness, instantly  convinced "Cecilia that The man strange behaviour had been wholly the effect of a sudden  impulse of jealousy; excited by so unexpectedly finding "Cecilia in town, at the  very house where his father had assured The man "Cecilia had an improper connexion, and  alone, so suspiciously, with the young man affirmed to be "Cecilia favourite.
the young man  knew nothing of the ejectment, nothing of any reason for "Cecilia leaving Suffolk,  every thing had the semblance of no motive but to indulge a private and  criminal inclination.
These thoughts, which confusedly, yet forcibly, rushed upon "Cecilia mind, brought  with These thoughts, which confusedly, yet forcibly at once an excuse for the young man conduct, and an alarm for the young man danger; "the young man  must think," "Cecilia cried, "I came to town only to meet Mrs Belfield!"
then,  opening the chaise-door "Cecilia, "Cecilia jumpt out, and ran back into  Portland-street, too impatient to argue with the postilion to return with "Cecilia,  and stopt not till "Cecilia came to Mrs Belfield house.
"Cecilia knocked at the chaise-door with violence; Mrs Belfield came to it "Cecilia;  "Where," cried "Cecilia, hastily entering as "Cecilia spoke, "are the gentlemen?"
"Lack-a-day!
ma'am," answered Mrs Belfield, "they are both gone out."
"Gone out?—where to?—which way?"
"I am sure I can't tell, ma'am, no more than you can; but I am sadly afraid  they'll have a quarrel before they've done."
"Oh heaven!"
cried Cecilia, who now doubted not a second duel, "tell me, shew  me, which way they went?"
"Why, ma'am, to let you into the secret," answered Mrs Belfield, "only I beg  you'll take no notice of the secret to my son, but, seeing they so much out of sorts, I  begged the favour of Mr Simkins, as Mr Hobson was gone out to Mr Hobson club, just to  follow they, and see what they were after."
Cecilia was much rejoiced this caution had been taken, and determined to wait  Mr Hobson return.
Cecilia would have sent for the chaise to follow Cecilia; but Mrs Belfieldkept no servant, and the maid of the house was employed in preparing the supper.
When Mr Simkins came back, Mr Simkins learnt, after various interruptions from Mrs  Belfield, and much delay from Mr Simkins own slowness and circumlocution, that Mr Simkins had  pursued the two gentlemen to the * * coffee-house.
Mr Simkins hesitated not a moment in resolving to follow them: Mr Simkins feared the failure  of any commission, nor did Mr Simkins know whom to entrust with one: and the danger  was too urgent for much deliberation.
Mr Simkins begged, therefore, that Mr Simkinswould walk with Mr Simkins to the chaise; but hearing that the * * coffee-house was  another way, Mr Simkins desired Mrs Belfield to let no servant run and order the * * coffee-house to  Mrs Roberts, in Fetterlane, and then eagerly requested Mr Simkins to accompany  Mr Simkins on foot till Mrs Roberts, in Fetterlane met with an hackney-coach.
Mrs Roberts, in Fetterlane then set out, Mr Simkins feeling proud and happy in being allowed to  attend Mr Simkins, while Cecilia, glad of any protection, accepted Mr Simkins offer of  continuing with Mr Simkins, even after Mr Simkins met with an hackney-coach.
When Mr Simkins arrived at the * * coffee-house, Mr Simkins ordered the coachman to desire the  master of the coachman to come and speak with Mr Simkins.
He came, and Mr Simkins hastily called out, "Pray, are two gentlemen here?"
"Here are several gentlemen here, madam."
"Yes, yes,—but are two upon any business—any particular business—" "Two gentlemen, madam, came about half an hour ago, and asked for a room to  themselves."
"And where are themselves now?—are themselves up stairs?—down stairs?—where are themselves?"
"One of themselves went away in about ten minutes, and the other soon after."
Bitterly chagrined and disappointed, Bitterly knew not what step to take next; but,  after some consideration, concluded upon obeying Delvile's own directions, and  proceeding to St James's-square, where alone, now, Bitterly seemed to have any  chance of meeting with him.
Gladly, however, Bitterly still consented to be  accompanied by Mr Simkins, for Bitterly dread of being alone, at so late an hour, in  an hackney-coach, was invincible.
Whether young Delvile had any authority for  directing Bitterly to his father's, or whether, in the perturbation of young Delvile  new—excited and agonising sensations of jealousy, young Delvile had forgotten that any  authority was necessary, Bitterly knew not; nor could Bitterly now interest Bitterly in  the doubt: a second scene, such as had so lately passed with Mr Monckton,  occupied all Bitterly thoughts: Bitterly knew the too great probability that the high  spirit of Mrs Belfield would disdain making the explanation which young Delvile in young Delvile  present agitation might require, and the consequence of such a refusal must  almost inevitably be fatal.
