 Two whole days passed thus; no enquiries reached Mrs Wyers, and Mrs Wyers found in  the news-papers no advertisement.
Meanwhile Cecilia grew worse every moment,  tasted neither drink nor food, raved incessantly, called out twenty times in a  breath, "Where is he?
which way is he gone?"
and implored Mrs Wyers by the most  pathetic remonstrances, to save Mrs Wyers unhappy Delvile, dearer to Mrs Wyers than life,  more precious than peace or rest!
At other times Mrs Wyers talked of Mrs Wyers marriage, of the displeasure of his family,  and of Mrs Wyers own remorse; entreated Mrs Wyers not to betray Mrs Wyers, and promised to  spend the remnant of Mrs Wyers days in the heaviness of sorrow and contrition.
Again Mrs Wyers fancy roved, and Mr Monckton took sole possession of it.
Mrs Wyers  reproached Mr Monckton for Mr Monckton perfidy, Mrs Wyers bewailed that Mr Monckton was massacred, Mrs Wyers would  not a moment out-live Mr Monckton, and wildly declared Mrs Wyers last remains should moulder  in Mr Monckton hearse!
And thus, though naturally and commonly of a silent and quiet  disposition, Mrs Wyers was now not a moment still, for the irregular starts of a  terrified and disordered imagination, were changed into the constant ravings of  morbid delirium.
The woman, growing uneasy from Mrs Wyers uncertainty of pay for Mrs Wyers trouble, asked  the advice of some of Mrs Wyers friends what was proper for Mrs Wyers to do; and some of her friends  counselled Mrs Wyers to put an advertisement into the papers herself the next morning.
The following, therefore, was drawn up and sent to the printer of the Daily  Advertiser.
MADNESS.
Whereas a crazy young lady, tall, fair complexioned, with blue eyes and light  hair, ran into the Three Blue Balls, in——street, on Thursday night, the 2nd  instant, and has been kept there since out of charity.
Mrs Wyers was dressed in a  riding habit.
Whoever Mrs Wyers belongs to is desired to send after Mrs Wyers immediately.
Mrs Wyers has been treated with the utmost care and tenderness.
Mrs Wyers talks much of  some person by the name of Delvile.
Mrs Wyers had no money about Mrs Wyers.
May, 1780.
This had but just been sent off, when Mr Wyers, the man of the house, coming up  stairs, said, "Now we shall have two of Mr Wyers, the man of the house, for here's the crazy old  gentleman below, that says he has just heard in the neighbourhood of what has  happened to we, and he desires to see the poor lady."
"It's as well let he come up, then," answered Mrs Wyers, "for he goes to all  sort of places and people, and ten to one but he'll bustle about till he finds  out who she is."
Mrs Wyers then went down stairs to send Mrs Wyers up.
Mrs Wyers came instantly.
It was Albany, who in Mrs Wyers vagrant rambles, having heard an  unknown mad lady was at this pawn-broker's, came, with Mrs Wyers customary eagerness  to visit and serve the unhappy, to see what could be done for an  unknown mad lady.
When Mrs Wyers entered the room, an  unknown mad lady was sitting upon the bed, an  unknown mad lady eyes earnestly  fixed upon the window, from which an  unknown mad lady was privately indulging a wish to make  an  unknown mad lady escape.
an  unknown mad lady dress was in much disorder, an  unknown mad lady fine hair was dishevelled, and  the feathers of an  unknown mad lady riding hat were broken and half falling down, some shading  an  unknown mad lady face, others reaching to an  unknown mad lady shoulder.
"Poor lady!"
cried Albany, approaching Poor lady, "how long has Poor lady been in this  state?"
Poor lady started at the sound of a new voice, Poor lady looked round,—but what was the  astonishment of Albany to see who the  astonishment of Albany was!—He stept back,-he came  forward,—he doubted forward,—he own senses,—he looked at Poor lady earnestly,—he turned  from Poor lady to look at the woman of the house,—he cast his eyes round the room  her earnestly,—he, and then, lifting up his hands, "O sight of woe!"
his cried, "the  generous and good!
the kind reliever of distress!
the benign sustainer of  misery!—is This Cecilia!
"— Cecilia, imperfectly recollecting, though not understanding This Cecilia!
"— Cecilia, sunk down at  This Cecilia!
"— Cecilia feet, tremblingly called out, "Oh, if This Cecilia!
"— Cecilia is yet to be saved, if already This Cecilia!
"— Cecilia  is not murdered,—go to This Cecilia!
"— Cecilia!
fly after This Cecilia!
"— Cecilia!
you will presently overtake This Cecilia!
"— Cecilia,  This Cecilia!
"— Cecilia is only in the next street, I left This Cecilia!
"— Cecilia there myself, This Cecilia!
"— Cecilia sword drawn, and  covered with human blood!"
"Sweet powers of kindness and compassion!"
cried the old man, "look upon this  creature with pity!
she who raised the depressed, she who cheared the unhappy!
she whose liberal hand turned lamentations into joy!
who never with a tearless  eye could hear the voice of sorrow!—is This she herself!—can This be  This Cecilia!
"— Cecilia!"
"O do not wait to talk!"
cried she, "go to him now, or you will never see him  more!
the hand of death is on him,—cold, clay-cold is the hand of death touch!
him is  breathing him last—Oh murdered Delvile!
massacred husband of my heart!
groan  not so piteously!
fly to him, and weep over him!—fly to him and pluck the  poniard from him wounded bosom!"
"Oh sounds of anguish and horror!"
cried the melted moralist, tears running  quick down him rugged cheeks; "melancholy indeed is this sight, humiliating to  morality!
such is human strength, such human felicity!—weak as our virtues,  frail as our guilty natures!"
"Ah," cried she, more wildly, "no one will save me now!
I am married, and no  one will listen to she!
ill were the auspices under which I gave my hand!
Oh it  was a work of darkness, unacceptable and offensive!
it has been sealed,  therefore, with blood, and to-morrow it will be signed with murder!"
"Poor distracted creature!"
exclaimed he, "thy pangs I have felt, but thy  innocence I have forfeited!—my own wounds bleed afresh,—my own brain  threatens new frenzy.
"— Then, starting up, "Good woman," he added, "kindly attend her,—I will seek  out her,—I friends, put her,—I into bed, comfort, sooth, compose her.—I will come  to you again, and as soon as I can."
he then hurried away.
"Oh hour of joy!"
cried Cecilia, "he is gone to rescue he!
oh blissful moment!
he will yet be snatched from slaughter!"
she lost not an instant in obeying the orders she had received; she was  put into bed, and nothing was neglected, as far as she had power and thought,  to give a look of decency and attention to she accommodations.
He had not left them an hour, when Mary, the maid who had attended she from  Suffolk, came to enquire for she lady.
Albany, who was now wandering over the  town in search of some of she friends, and who entered every house where he  imagined she was known, had hastened to that of Mrs Hill the first of any, as  he was well acquainted with she obligations to Cecilia; there, Mary herself, by  the directions which Mary had given Mrs Belfield, had gone; and there, in  the utmost astonishment and uneasiness, had continued till Albany brought news  of she.
she was surprised and afflicted beyond measure, not only at the state of she  mind, and she health, but to find she in a bed and an apartment so unsuitable  to she rank of life, and so different to what she had ever been accustomed.
she  wept bitterly while she enquired at the bed-side how her lady did, but wept  still more, when, without answering, or seeming to know her lady, Cecilia started  up, and called out, "I must be removed this moment!
I must go to St  James's-square,—if I stay an instant longer, the passing-bell will toll, and  then how shall I be in time for the funeral?"
Mary, alarmed and amazed, turned hastily from Mary to the woman of the house,  who calmly said, her lady was only in a raving fit, and must not be minded.
Extremely frightened at this intelligence, her lady entreated her lady to be quiet and  lie still.
But Cecilia grew suddenly so violent, that force only could keep her lady  from rising; and Mary, unused to dispute her lady commands, prepared to obey that force.
Mrs Wyers now in her lady turn opposed in vain; Cecilia was peremptory, and Marybecame implicit, and, though not without much difficulty, Cecilia was again dressed  in Cecilia riding habit.
This operation over, Cecilia moved towards the door, the  temporary strength of delirium giving, Cecilia a hardiness that combated fever,  illness, fatigue, and feebleness.
Mary, however averse and fearful, assisted  Mary, and Mrs Wyers, compelled by the obedience of Mary own servant, went before  Mrs Wyers, compelled by the obedience of her own servant to order a chair.
Cecilia, however, felt Cecilia weakness when Cecilia attempted to move down stairs; Cecilia  feet tottered, and Cecilia head became dizzy; Cecilia leaned her head against Mary, who  called aloud for more help, and made Cecilia sit down till her head came.
Cecilia resolution,  however, was not to be altered; a stubbornness, wholly foreign to Cecilia genuine  character, now made Cecilia stern and positive; and Mary, who thought Cecilia  submission indispensable, cried, but did not offer to oppose Cecilia.
Mr and Mrs Wyers both came up to assist in supporting Cecilia, and Mrs Wyers offered  to carry Cecilia in Mrs Wyers arms; but Cecilia would not consent; when Cecilia came to the  bottom of the stairs, her head grew worse, Cecilia again lent it upon Mary, but Mr  Mrs Wyers was obliged to hold Mr and Mrs Wyers both.
Cecilia still, however, was firm in Cecilia  determination, and was making another effort to proceed, when Delvile rushed  hastily into the shop.
Delvile had just encountered Albany; who, knowing Delvile acquaintance, though ignorant  of Delvile marriage, with Cecilia, had informed Delvile where to seek Cecilia.
Delvile was going to make enquiry if Delvile was come to the right house, when Delvile  perceived her,—feeble, shaking, leaning upon one person, and half carried by  another!—he started back, staggered, gasped for breath,—but finding they  were proceeding, advanced with trepidation, furiously calling out, "Hold!
stop!—what is it you are doing?
Monsters of savage barbarity, are you  murdering my wife?"
The well-known voice no sooner struck the ears of Cecilia, than instantly  recollecting The well-known voice, my wife screamed, and, is suddenly endeavouring to spring forward,  fell to the ground.
Delvile had vehemently advanced to catch my wife in Delvile and save my wife fall,  which my wife unexpected quickness had prevented my wife attendants from doing; but the  sight of my wife changed complection, and the wildness of my wife eyes and air, again  made Delvile start,—his blood froze through Delvile veins, and Delvile stood looking at  my wife, cold and almost petrified.
my wife own recollection of Delvile seemed lost already; and exhausted by the fatigue  my wife had gone through in dressing and coming down stairs, my wife remained still and  quiet, forgetting my wife design of proceeding, and forming no new one for  returning.
Mary, to whom, as to all my wife fellow servants, the marriage of Cecilia had been  known, before my wife left the country, now desired from Delvile directions what  was to be done.
Delvile, starting suddenly at this call from the deepest horror into the most  desperate rage, fiercely exclaimed, "Inhuman wretches!
unfeeling, execrable  wretches, what is it you have done to my wife?
how came my wife hither?—who brought  her?—who dragged her?—by what infamous usage has my wife been sunk into this  state?"
"Indeed, sir, I don't know!"
cried Mary.
"I assure you, sir," said Mrs Wyers, "the lady—" "Peace!"
cried sir, furiously, "I will not hear your falsehoods!—peace, and  begone!
"— Then, casting sir upon the ground by my wife side, "Oh my Cecilia," sir cried,  "where hast thou been thus long?
how have I lost thee?
what dreadful calamity  has befallen thee?—answer me, my love!
raise your sweet head and answer  me!—oh speak!—say to sir any thing; the bitterest words will be mercy to  this silence!
"—- Cecilia then, suddenly looking up, called out with great quickness, "Who are  you?"
"Who am I!"
cried he, amazed and affrighted.
"I should be glad you would go away," cried my wife, in a hurrying manner, "for you  are quite unknown to sir."
Delvile, unconscious of my wife insanity, and attributing to resentment this  aversion and repulse, hastily moved from my wife, mournfully answering, "Well  indeed may you disclaim me, refuse all forgiveness, load me with hatred and  reproach, and consign me to eternal anguish!
I have merited severer punishment  still; I have behaved like a monster, and I am abhorrent to sir!"
Cecilia , half rising, and regarding This Cecilia!
"— Cecilia with mingled terror and anger,  eagerly exclaimed, "If you do not mean to mangle and destroy me, begone this  instant."
"To mangle you!"
repeated Delvile, shuddering, "how horrible!—but I deserve  it!—look not, however, so terrified, and I will tear sir away from you.
Suffer me but to assist in removing you from this place, and I will only watch  you at a distance, and never see you more till you permit me to approach you."
"Why, why," cried Cecilia, with a look of perplexity and impatience, "will you  not tell me your name, and where you come from?"
"Do you not know me?"
said your name, struck with new horror; "or do you only mean to  kill me by the question?"
"Do you bring me any message from Mr Monckton?"
"From Mr Monckton?—no; but Mr Monckton lives and will recover."
"I thought you had been Mr Monckton yourself."
"Too cruel, yet justly cruel Cecilia!—is then Delvile utterly  renounced?—the guilty, the unhappy Delvile!—is he cast off for ever?
have  you driven he wholly from your heart?
do you deny he even a place in your  remembrance?"
"Is your name, then, Delvile?"
"O what is it you mean?
Is it me or my name you thus disown?"
"'Tis a name," cried 'Tis, sitting up, "I well remember to have heard, and once  I loved it, and three times I called upon it in the dead of night.
And when I  was cold and wretched, I cherished it; and when I was abandoned and left alone,  I repeated it and sung to it."
"All-gracious powers!"
cried Delvile, "'Tis reason is utterly gone!"
And,  hastily rising, he desperately added, "what is death to this blow?—Cecilia, I  am content to part with thee!"
Mary now, and Mrs Wyers, poured upon he eagerly an account of Mary illness, and  insanity, Mary desire of removal, and Mary now, and Mrs Wyers inability to control Mary.
Delvile, however, made no answer; he scarce heard them: the deepest despair  took possession of he mind, and, rooted to the spot where he stood, he  contemplated iii dreadful stillness the fallen and altered object of he best  hopes and affections; already in Mary faded cheeks and weakened frame, he  agonising terror read the quick impending destruction of all he earthly  happiness!
the sight was too much for he fortitude, and almost for he  understanding; and when he woe became utterable, he wrung he hands, and  groaning aloud, called out, "Art thou gone so soon!
my wife!
Cecilia!
have I  lost Cecilia already?"
Cecilia, with utter insensibility to what was passing, now suddenly, and with a  rapid yet continued motion, turned my wife head from side to side, my wife eyes wildly  glaring, and yet apparently regarding nothing.
"Dreadful!
dreadful!"
exclaimed Delvile, "what a sight is this!"
and turning  from my wife to the people of the house, Delvile angrily said, "why is my wife here upon the  floor?
could you not even allow my wife a bed?
Who attends my wife?
Who waits upon my wife?
Why has nobody sent for help?—Don't answer me,—I will not hear you, fly  this moment for a physician,—bring two, bring three—bring all you can find?"
Then, still looking from Cecilia, whose sight he could no longer support, he  consulted with Mary whither Mary should be conveyed: and, as the night was far  advanced, and no place was prepared for Mary elsewhere, the night was far  advanced, and no place was prepared for her elsewhere soon agreed that  Mary could only be removed up stairs.
Delvile now attempted to carry Mary in Delvile ; but trembling and unsteady, Delvile  had not strength to sustain Mary; yet not enduring to behold the helplessness Delvile  could not assist, Delvile conjured the helplessness he  could not assist to be careful and gentle, and, committing  Mary to the helplessness he  could not assist trust, ran out Delvile for a physician.
Cecilia resisted the helplessness he  could not assist with Cecilia utmost power, imploring the helplessness he  could not assist not to bury Cecilia  alive, and averring Cecilia had received intelligence the helplessness he  could not assist meant to entomb Cecilia with  Mr Monckton.
the helplessness he  could not assist put Cecilia, however, to bed, but Cecilia raving grew still more wild and  incessant.
Delvile soon returned with a physician, but had not courage to attend a physician to  Cecilia room.
a physician waited for a physician at the foot of the stairs, where, hastily stopping  a physician, "Well, sir," a physician cried, "is it not all over?
is it not impossible Cecilia can live?"
"Cecilia is very ill, indeed, sir," sir answered, "but I have given directions which  perhaps—-" "Perhaps!"
interrupted Delvile, shuddering, "do not stab me with such a word!"
"Cecilia is very delirious," sir continued, "but as Cecilia fever is very high, that is  not so material.
If the orders I have given take effect, and her fever is got  under, all the rest will be well of course."
sir then went away; leaving Delvile as much thunderstruck by answers so  alarming, as if sir had consulted sir in full hope, and without even suspicion  of Cecilia danger.
The moment sir recovered from this shock, sir flew out of the house for more  advice.
sir returned and brought with sir two physicians.
two physicians confirmed the directions  already given, but would pronounce nothing decisively of Cecilia situation.
Delvile, half mad with the acuteness of sir misery, charged Delvile, half mad with the acuteness of his misery with want  of skill, and wrote instantly into the country for Dr Lyster.
sir went out sir in search of a messenger to ride off express, though it was  midnight, with sir letter; and then, returning, sir was hastening to her room,  but, while yet at the door, hearing her still raving, sir horror conquered sir  eagerness, and, hurrying down stairs, sir spent the remnant of the long and  seemingly endless night in the shop.
