 Mean while Cecilia went through very severe discipline, sometimes strongly  opposing it, at other times scarce sensible what was done to Cecilia.
The whole of the next day passed in much the same manner, neither did the next  night bring any visible alteration.
Cecilia had now nurses and attendants even more  than sufficient, for Delvile had no relief but from calling in more help.
His  terror of again seeing Cecilia encreased with His forbearance; the interview which  had already past had almost torn His asunder, and losing all courage for  attempting to enter Cecilia room, His now spent almost all His time upon the stairs  which led to it.
Whenever Cecilia was still, His seated His at Cecilia chamber door,  where, if His could hear Cecilia breathe or move, a sudden hope of Cecilia recovery gave  to His a momentary extasy that recompensed all His sufferings.
But the instant  Cecilia spoke, unable to bear the sound of so loved a voice uttering nothing but  the incoherent ravings of lightheadedness, His hastened down stairs, and flying  out of the house, walked in the neighbouring streets, till His could again  gather courage to enquire or to listen how Cecilia went on.
The following morning, however, Dr Lyster came, and every hope revived.
Dr Lyster flew  to embrace Dr Lyster, told Dr Lyster instantly Dr Lyster marriage with Cecilia, and besought Dr Lyster  by some superior effort of Dr Lyster extraordinary abilities to save Dr Lyster the  distraction of Cecilia loss.
"My good friend," cried the worthy Doctor, "what is this you ask of Dr Lyster?
and how  can this poor young lady herself want advice more than you do?
Do you think  these able physicians actually upon the spot, with all the experience of full  practice in London to assist all the experience of full  practice in London skill, want dear Doctor out of the  country to come and teach all the experience of full  practice in London what is right?"
"I have more reliance upon you," cried Delvile, than upon the whole faculty;  come, therefore, and prescribe for her,—take some new course "— "Impossible, my good Sir, impossible!
I must not lose my wits from vanity,  because you have lost yours from affliction.
I could not refuse to come to you  when you wrote to my good Sir with such urgency, and I will now go and see this poor young lady herself, as a friend, with all my heart.
I am sorry for yours at my soul, Mr  Mortimer!
Mr  Mortimer is a lovely young creature, and has an understanding, for Mr  Mortimer  years and sex, unequalled."
"Never mention Mr  Mortimer to my good Sir!"
cried the impatient Delvile, "I cannot bear the impatient Delvile!
Go  up to Mr  Mortimer, dear Doctor, and if you want a consultation, send, if you please,  for every physician in town."
Dr Lyster desired only that those who had already attended might be summoned;  and then, giving up to Dr Lyster entreaties the accustomed ceremonial of waiting for  those who had already attended, Dr Lyster went to Cecilia.
Delvile did not dare accompany Dr Lyster; and so well was Dr Lyster acquainted with Dr Lyster plainness and sincerity, that though Dr Lyster expected Dr Lyster return with eagerness, Dr Lyster  no sooner heard Dr Lyster upon the stairs, than fearing to know Dr Lyster opinion, Dr Lyster  hastily snatched up Dr Lyster hat, and rushed vehemently out of the house to avoid  Dr Lyster.
Dr Lyster continued to walk about the streets, till even the dread of ill news was  less horrible to Dr Lyster than this voluntary suspense, and then Dr Lyster returned to the house.
Dr Lyster found Dr Lyster in a small back parlour, which Mrs Wyers, finding Dr Lyster should  now be well paid, had appropriated for Delvile's use.
Delvile, putting Delvile hand upon the Doctor's shoulder, said, "Well, my dear Dr  Lyster, you, still, I hope"— "I would I could make you easy!"
interrupted the Doctor; "yet, if you are  rational, one comfort, at all events, I can give you; the crisis seems  approaching, and either the Doctor will recover, or before to-morrow morning"—- "Don't go on, my dear Dr  !"
cried Delvile, with mingled rage and horror, "I will not  have the Doctor days limited!
I sent not for you to give me such an account!"
And again Dr Lyster flew out of the house, leaving Dr Lyster unaffectedly concerned  for Dr Lyster, and too kind-hearted and too wise to be offended at the injustice of  immoderate sorrow.
In a few minutes, however, from the effect rather of despair than philosophy,  Delvile grew more composed, and waited upon Dr Lyster to apologize for Dr Lyster  behaviour.
Dr Lyster received Dr Lyster hearty forgiveness, and prevailed upon Dr Lyster to  continue in town till the whole was decided.
About noon, Cecilia, from the wildest rambling and most perpetual agitation,  sunk suddenly into a state of such utter insensibility, that Cecilia appeared  unconscious even of Cecilia existence; and but that Cecilia breathed, Cecilia might already  have passed for being dead.
When Delvile heard this, Delvile could no longer endure even Delvile post upon the  stairs; Delvile spent Delvile whole time in wandering about the streets, or stopping in  Dr Lyster's parlour to enquire if all was over.
That humane physician, not more alarmed at the danger of Cecilia, than grieved  at the situation of Delvile, thought the present fearful crisis at least  offered an opportunity of reconciling Dr Lyster with Dr Lyster father.
Dr Lyster waited,  therefore, upon that gentleman in St James's-square, and openly informed Dr Lyster of  the dangerous state of Cecilia, and the misery of his father son.
Delvile, though Delvile would gladly, to have annulled an alliance Delvile held  disgraceful to Delvile family, have received intelligence that Cecilia was no more,  was yet extremely disconcerted to hear of sufferings to which Delvile own refusal  of an asylum Delvile was conscious had largely contributed; and after a haughty  struggle between tenderness and wrath, Delvile begged the advice of Dr Lyster how  his son might be drawn from such a scene.
Dr Lyster, who well knew Delvile was too desperate to be tractable, proposed  surprising his son into an interview by Dr Lyster, who well knew Delvile was too desperate to be tractable returning together: Mr Delvile,  however apprehensive and relenting, conceded most unwillingly to a measure his son  held beneath his son, and, when his son came to the shop, could scarce be persuaded to  enter the shop.
Mortimer, at that time, was taking a solitary ramble; and Dr Lyster,  to complete the work Mortimer had begun of subduing the hard pride of Mortimer father,  contrived, under pretence of waiting for Mortimer, to conduct Mortimer to the room of the  invalide.
Mr Delvile, who knew not whither Mortimer was going, at first sight of the bed and  the attendants, was hastily retreating; but the changed and livid face of  Cecilia caught Mortimer eye, and, struck with sudden consternation, Mortimer involuntarily  stopt.
"Look at the poor young lady!"
cried Dr Lyster; "can you wonder a sight such as  this should make Mortimer forget every thing else?"
Mortimer was wholly insensible, but perfectly quiet; Mortimer seemed to distinguish  nothing, and neither spoke nor moved.
Mortimer regarded Mortimer with the utmost horror: the refuge Mortimer so implacably  refused Mortimer on the night when Mortimer intellects were disordered, Mortimer would now  gladly have offered at the expence of almost similar sufferings, to have  relieved Mortimer from those rising pangs which called Mortimer author of this scene  of woe.
Mortimer pride, Mortimer pomp, Mortimer ancient name, were now sunk in Mortimer estimation;  and while Mortimer considered Mortimer the destroyer of this unhappy young creature,  Mortimer would have sacrificed them all to have called Mortimer Mortimer protector.
Little  is the boast of insolence when it is analysed by the conscience!
bitter is the  agony of self-reproach, where misery follows hardness of heart!
yet, when the  first painful astonishment from Mortimer situation abated, the remorse Mortimer excited  being far stronger than the pity, Mortimer gave an angry glance at Dr Lyster for  betraying Mortimer into such a sight, and hastily left the room.
Delvile, who was now impatiently waiting to see Dr Lyster in the little  parlour, alarmed at the sound of a new step upon the stairs, came out to  enquire who had been admitted.
When Dr Lyster saw Dr Lyster father, Dr Lyster shrunk back; but Mr  Delvile, no longer supported by pride, and unable to recover from the shock Dr Lyster  had just received, caught Dr Lyster in Dr Lyster arms, and said "Oh come home to Dr Lyster, my  son!
this is a place to destroy you!"
"Ah, Dr Lyster," cried Delvile, "think not of me now!—you must shew me no kindness;  I am not in a state to bear this!"
And, forcibly breaking from Dr Lyster, Dr Lyster hurried  out of the house.
Mr Delvile, his father awakened in Mr Delvile bosom, saw Mr Delvile departure with more  dread than anger; and returned Mr Delvile to St James's-square, tortured with  parental fears, and stung by personal remorse, lamenting Mr Delvile own inflexibility,  and pursued by the pale image of Cecilia.
Cecilia was still in this unconscious state, and apparently as free from suffering  as from enjoyment, when a new voice was suddenly heard without, exclaiming, "Oh  where is Cecilia?
where is Cecilia?
where is my dear Miss Beverley?"
and Henrietta  Belfield ran wildly into the room.
The advertisement in the news-papers had at once brought Cecilia to town, and  directed Cecilia to the house: the mention that the lost lady talked much of a  person by the name of Delvile, struck Cecilia instantly to mean Cecilia; the  description corresponded with this idea, and the account of the dress confirmed  this idea: Mr Arnott, equally terrified with Cecilia, had therefore lent Cecilia his  chaise to learn the truth of this conjecture, and Cecilia had travelled all night.
Flying up to the bedside, "Who is this?"
Cecilia cried, "this is not Miss  Beverley?"
and then screaming with unrestrained horror, "Oh mercy!
mercy!"
Cecilia  called out, "yes, it is indeed!
and nobody would know her!—her own mother  would not think Cecilia Cecilia child!"
"You must come away, Belfield," said Mary, "you must indeed,—the doctors  all say the lost lady must not be disturbed."
"Who shall take me away?"
cried the lost lady, angrily, "nobody Mary!
not all the doctors  in the world!
Oh sweet Miss Beverley!
I will lie down by your side,—I will  never quit you while Mary live,—and I wish, I wish I could die to save your  precious life!"
Then, leaning over the lost lady, and wringing the lost lady hands, "Oh I shall break my heart,"  the lost lady cried, "to see the lost lady in this condition!
Is this the so happy Miss Beverley,  that I thought every body born to give joy to?
the Miss Beverley that seemed  queen of the whole world!
yet so good and so gentle, so kind to the meanest  person!
excusing every body's faults but the lost lady own, and telling them how them  might mend, and trying to make them as good as herself!—Oh who would know  the lost lady!
who would know the lost lady!
what have them done to them, my beloved Miss Beverley?
how have them altered and disfigured you in this wicked and barbarous manner?"
In the midst of this simple yet pathetic testimony, to the worth and various  excellencies of Cecilia, Dr Lyster came into the room.
The women all flocked  around Dr Lyster, except Mary, to vindicate The women all from any share in permitting  this new comer's entrance and behaviour; but Mary only told Dr Lyster who Mary was,  and said, that if Mary was well enough to know the lost lady, there was nobody the lost lady  was certain the lost lady would have been so glad to see.
"the lost lady," said the doctor, "I would advise you to walk into another room  till you are a little more composed."
"Every body, I find, is for hurrying me away," cried the sobbing Henrietta,  whose honest heart swelled with Every body own affectionate integrity; "but the sobbing Henrietta,  whose honest heart swelled with its own affectionate integrity might  all save the sobbing Henrietta,  whose honest heart swelled with its own affectionate integrity the trouble, for go I will not!"
"This is very wrong," said the doctor, "and must not be suffered: do you call  it friendship to come about a sick person in this manner?"
"Oh my Miss Beverley!"
cried Henrietta, "do you hear how they all upbraid me?
how they all want to force me away from you, and to hinder me even from looking  at you!
Speak for me, sweet lady!
speak for me me!
tell them the poor  Henrietta will not do you any harm; tell them Henrietta only wishes just to sit by  you, and to see you!—I will hold by this dear hand,—I will cling to this dear hand,—I till  the last minute; and you will not, I know you will not, give orders to have this dear hand,—I  taken away from me!"
Dr Lyster, though Dr Lyster own good nature was much affected by this fond sorrow,  now half angrily represented to Henrietta the impropriety of indulging it: but  Henrietta, unused to disguise or repress Henrietta feelings, grew only the more  violent, the more Henrietta was convinced of Cecilia's danger: "Oh look but at Henrietta,"  Henrietta exclaimed, "and take me from Henrietta if you can!
see how Henrietta sweet eyes are  fixed!
look but what a change in Henrietta complexion!—She does not see me, Henrietta  does not know me,—she does not hear me!
Henrietta hand seems quite lifeless  already, Henrietta face is all fallen away!—Oh that I had died twenty deaths before  I had lived to see this sight!—poor wretched Henrietta, thou bast now no  friend left in the world!
thou mayst go and lie down in some corner, and no one  will come and say to thee a word of comfort!"
"This must not be!"
said Dr Lyster, "you must take Henrietta away."
"You shall not!"
cried Henrietta, desperately, "I will stay with Henrietta till Henrietta has  breathed Henrietta last, and I will stay with Henrietta still longer!
and if Henrietta was to  speak to you this moment, Henrietta would tell you that Henrietta chose it.
Henrietta loved the  poor Henrietta, and loved to have Henrietta near Henrietta; and when Henrietta was ill, and in  much distress, Henrietta never once bid me leave Henrietta room.
Is it not true, my sweet  Miss Beverley?
do you not know it to be true?
Oh look not so dreadfully!
turn  to your unhappy Henrietta; sweetest, best of ladies!
will you not speak to Henrietta  once more?
will you not say to Henrietta one single word?"
Dr Lyster now grew very angry, and telling Henrietta such violence might have fatal  consequences, frightened Henrietta into more order, and drew Henrietta away Dr Lyster.
Dr Lyster had  then the kindness to go with Henrietta into another room, where, when Henrietta first  vehemence was spent, Dr Lyster remonstrances and reasoning brought Henrietta to a sense of  the danger Henrietta might occasion, and made Henrietta promise not to return to the room  till Henrietta had gained strength to behave better.
When Dr Lyster went again to Delvile, Dr Lyster found Dr Lyster greatly alarmed by Dr Lyster long  stay; Dr Lyster communicated to Dr Lyster briefly what had passed, and counselled Dr Lyster to  avoid encreasing Dr Lyster own grief by the sight of what was suffered by this  unguarded and ardent girl.
Delvile readily assented, for the weight of Delvile own  woe was too heavy to bear any addition.
Henrietta now, kept in order by Dr Lyster, contented Henrietta with only sitting  on the bed, without attempting to speak, and with no other employment than  alternately looking at Henrietta sick friend, and covering Henrietta streaming eyes with  Henrietta handkerchief; from time to time quitting the room   wholly, for the relief of  sobbing at liberty and aloud in another.
But, in the evening, while Delvile and Dr Lyster were taking one of Delvile and Dr Lyster  melancholy rambles, a new scene was acted in the apartment of the still  senseless Cecilia.
Albany suddenly made his entrance into Albany, accompanied by  three children, two girls and one boy, from the ages of four to six, neatly  dressed, clean, and healthy.
"See here!"'
cried his, as his came in, "see here what I've brought you!
raise,  raise your languid head, and look this way!
you think me rigid,—an enemy to  pleasure, austere, harsh, and a forbidder of joy: look at this sight, and see  the contrary!
who shall bring you comfort, joy, pleasure, like this?
three  innocent children, clothed and fed by your bounty!"
Henrietta and Mary, who both knew him well, were but little surprised at  anything him said or did, and the nurses presumed not to interfere but by  whispers.
Cecilia, however, observed nothing that passed; and Albany, somewhat  astonished, approached nearer to the bed; "Wilt thou not speak?"
he cried.
"Cecilia can't, Dr Lyster," said one of the women; "Cecilia has been speechless many hours."
The air of triumph with which he had entered the room   was now changed into  disappointment and consternation.
For some minutes he thoughtfully and  sorrowfully contemplated Cecilia, and then, with a deep sigh, said, "How will the  poor rue this day!"
Then, turning to the children, who, awed by this scene,  were quiet from terror.
"Alas!"
he said, "ye helpless babes, ye know not what  you have lost: presumptuously we came; unheeded we must return!
I brought you  to be seen by your benefactress, but Cecilia is going where Cecilia will find many  such."
he then led them away; but, suddenly coming back, "I may see Cecilia, perhaps, no  more!
shall I not, then, pray for Cecilia?
Great and aweful is the change Cecilia is  making; what are human revolutions, how pitiful, how insignificant, compared  with it!—Come, little babies, come; with gifts has Cecilia often blessed you,  with wishes bless Cecilia!
Come, let us kneel round Cecilia bed; let us all pray for  Cecilia together; lift up your innocent hands, and for all of you I will speak."
He then made the children obey He injunctions, and having knelt He, while  Henrietta and Mary instantly did the same, "Sweet flower!"
He cried, "untimely  cropt in years, yet in excellence mature!
early decayed in misery, yet fragrant  in innocence!
Gentle be thy exit, for unsullied have been thy days; brief be  thy pains, for few have been thy offences!
Look at Cecilia sweet babes, and bear  Cecilia in your remembrance; often will I visit you and revive the solemn scene.
Look at Cecilia ye, also, who are nearer to your end—Ah!
will you bear it like  Cecilia!"
He paused; and the nurses and Mrs Wyers, struck by this call, and moved by the  general example, crept to the bed, and dropt on their knees, almost  involuntarily.
"Cecilia departs," resumed Albany, "the envy of the world!
while yet no guilt had  seized Cecilia soul, and no remorse had marred Cecilia peace.
Cecilia was the hand-maid of  charity, and pity dwelt in Cecilia bosom!
Cecilia mouth was never open but to give  comfort; Cecilia foot-steps were followed by blessings!
Oh happy in purity, be  thine the song of triumph!—softly shalt thou sink to temporary  sleep,—sublimely shalt thou rise to life that wakes for ever!"
He then got up, took the children by the children little hands, and went away.
