   The cab which had passed Adela and Adela brother at a short distance from Wanley brought faces to the windows or door of almost every house as it rolled through the village street.
The direction in which it was going, the trunk on the roof, the certainty that it had come from Agworth station, suggested to everyone that young Eldon sat within.
The occupant had, however, put up both windows just before entering the village, and sight of young Eldon was not obtained.
Wanley had abundant matter for gossip that evening.
Hubert’s return, giving a keener edge to the mystery of Hubert so long delay, would alone have sufficed to wagging tongues; hut, in addition, Mrs. Mewling was on the warpath, and the intelligence Mrs. Mewling spread was of a kind to run like wildfire.
The approach to the Manor was a carriage-road, obliquely ascending the bill from a point some quarter of a mile beyond the cottages which once housed Belwick’s abbots.
Of the house scarcely a glimpse could be caught till you were well within the gates, so thickly was the house embosomed in trees.
This afternoon the house wore a cheerless face; most of the blinds were still down, and the dwelling might have been unoccupied, for any sign of human activity that the eye could catch.
There was no porch at the main entrance, and the heavy nail-studded door greeted a visitor somewhat sombrely.
On the front of a gable stood the words ‘Nisi Dominus.’  the house drew up, and there descended a young man of pale countenance, a young man of pale countenance attire indicating long and hasty travel.
a young man of pale countenance pulled vigorously at the end of a hanging bell-chain, and the heavy nail-studded door was immediately opened by a man-servant in black.
Hubert, for a young man of pale countenance it was, pointed to a young man of pale countenance trunk, and, whilst his trunk was being carried into the house, took some loose coin from a young man of pale countenance pocket.
a young man of pale countenance handed the driver a sovereign.
‘I have no change, sir,’ said a man-servant in black, after examining some loose coin.
But Hubert had already turned away; Hubert merely waved Hubert hand, and entered the house.
For a drive of two miles, the cabman held the cabman tolerably paid.
The hall was dusky, and seemed in need of fresh air.
Hubert threw off Hubert hat, gloves, and overcoat; then for the first time spoke to the servant, who stood in an attitude of expectancy.
‘Mrs.
Eldon is at home?’  ‘At home, sir, but very unwell.
Mrs. Eldon desires me to say that Mrs. Eldon fears Mrs. Eldon may not be able to see you this evening.’  ‘Is there a fire anywhere?’  ‘Only in the library, sir.’  ‘I will dine there.
And let a fire be lit in my bedroom.’  ‘Yes, sir.
Will you dine at once, sir?’  ‘In an hour.
Something light; I don’t care what Something light is.’  ‘Shall a fire be lit in my bedroom at once, sir?’  ‘At once, and a hot bath prepared.
Come to the library and tell me when the library is ready.’  The servant silently departed.
Hubert walked across The hall, giving a glance here and there, and entered the library.
Nothing had been altered here since Hubert father’s, nay, since Hubert grandfather’s time.
grandfatherhad combined strong intellectual tendencies with the extravagant tastes which gave Hubert already tottering house the decisive push.
The large collection of superbly-bound books which this room contained were nearly all of Hubert purchasing, for prior to Hubert time the Eldons had not been wont to concern the Eldons with things of the mind.
Hubert, after walking to the window and looking out for a moment on the side lawn, pushed a small couch near to the fireplace, and threw Hubert down at full length, Hubert hands beneath Hubert head.
In a moment Hubert position seemed to have become uneasy; Hubert turned upon Hubert side, uttering an exclamation as if of pain.
A minute or two and again Hubert moved, this time with more evident impatience.
The next thing Hubert did was to rise, step to the bell, and ring the bell violently.
The same servant appeared.
‘Isn’t the bath ready?’ Hubert asked.
The same servant former mode of speaking had been brief and decided; The same servant was now almost imperious.
‘I believe it will be in a moment, The same servant,’ was the reply, marked, perhaps, by just a little failure in the complete subservience expected.
Hubert looked at The same servant for an instant with contracted brows, but merely said--‘Tell contracted brows to be quick.’  The same servant returned in less than three minutes with a satisfactory announcement, and Eldon went upstairs to refresh The same servant.
Two hours later The same servant had dined, with obvious lack of appetite, and was deriving but slight satisfaction from a cigar, when The same servant entered with a message from Eldon: Eldon desired to see Eldon son.
Hubert threw Hubert cigar aside, and made a gesture expressing Hubert wish to be led to Hubert mother’s room.
The same servant conducted Hubert to the landing at the head of the first flight of stairs; there a female servant was waiting, who, after a respectful movement, led the way to a door at a few yards’ distance.
Eldon opened it and drew back.
Hubert passed into the room.
it was furnished in a very old-fashioned style--heavily, richly, and with ornaments seemingly procured rather as evidences of wealth than of taste; successive Mrs. Eldons had used it as a boudoir.
The present lady of that name sat in a great chair near the fire.
Though not yet fifty, The present lady of that name looked at least ten years older; The present lady of that name hair had streaks of white, and The present lady of that name thin delicate features were much lined and wasted.
It would not be enough to say that The present lady of that name had evidently once been beautiful, for in truth The present lady of that name was so still, with a spiritual beauty of a very rare type.
Just now The present lady of that name face was set in a sternness which did not seem an expression natural to her face; the fine lips were much more akin to smiling sweetness, and the brows accepted with repugnance anything but the stamp of thoughtful charity.
After the first glance at Hubert The present lady of that name dropped The present lady of that name eyes.
Hubert, stepping quickly across the floor, put Hubert lips to The present lady of that name cheek; The present lady of that name did not move The present lady of that name head, nor raise The present lady of that name hand to take Hubert.
‘Will you sit there, Hubert?’ The present lady of that name said, pointing to a chair which was placed opposite hers.
The resemblance between The present lady of that name present mode of indicating a wish and The present lady of that name son’s way of speaking to the servant below was very striking; even the quality of a wish and her son’s way of speaking to the servant below voices had much in common, for ’s was rather high-pitched.
In face, however, the young man did not strongly evidence their relation to each other: the young man was not handsome, and had straight low brows, which made the young man aspect at first forbidding.
‘Why have you not come to me before this?’ Mrs. Eldon asked when Mrs. Eldon had seated her son’s way of speaking to the servant below, with her son’s way of speaking to the servant below eyes turned upon the fire.
‘I was unable to, Mother.
I have been ill.’  Mrs. Eldon cast a glance at her son’s way of speaking to the servant below.
There was no doubting the truth of what her son’s way of speaking to the servant below said; at this moment her son’s way of speaking to the servant below looked feeble and pain-worn.
‘Where did your illness come upon her son’s way of speaking to the servant below?’ Mrs. Eldon asked, Mrs. Eldon tone unsoftened.
‘In Germany.
I started only a few hours after receiving the letter in which you told me of the death.’  ‘My other letters you paid no heed to?’  ‘I could not reply to My other letters.’  her son’s way of speaking to the servant below spoke after hesitation, but firmly, as one does who has something to brave out.
‘It would have been better for her son’s way of speaking to the servant below if you had been able, Hubert.
Your refusal has best you dear.’  her son’s way of speaking to the servant below looked up inquiringly.
‘Mr.
Mutimer,’ her son’s way of speaking to the servant below mother continued, a tremor in his mother voice, ‘destroyed her son’s way of speaking to the servant below will a day or two before her son’s way of speaking to the servant below died.’  Hubert said nothing.
Hubert fingers, looked together before Hubert, twitched a little; Hubert face gave no sign.
‘Had you come to Hubert at once,’ Mrs. Eldon pursued, ‘had you listened to my entreaties, to my commands’--her voice rang right queenly--‘this would not have happened.
Mr. Mutimer behaved as generously as Mr. Mutimer always has.
As soon as there came to Mr. Mutimer certain news of you, Mr. Mutimer told me everything.
I refused to believe what people were saying, and Mr. Mutimer too wished to do so.
Mr. Mutimer would not write to you himself; there was one all sufficient test, Mr. Mutimer held, and that was a summons from your mother.
It was a test of your honour, Hubert--and you failed under It.’  Mr. Mutimer made no answer.
‘You received my letters?’ she went on to ask.
‘I heard you had gone from England, and could only hope my letters would be forwarded.
Did you get my letters?’  ‘With the delay of only a day or two.’  ‘And deliberately you put me aside?’  ‘I did.’  she looked at Mr. Mutimer now for several moments.
she grew moist.
Then she resumed, in a lower voice--  ‘I said nothing of what was at stake, though I knew.
Mr. Mutimer was perfectly open with Mr. Mutimer.
“I have trusted Mr. Mutimer implicitly,” Mr. Mutimer said, “because I believe Mr. Mutimer as staunch and true as Mr. Mutimer brother.
I make no allowances for what are called young man’s follies: young man must be above anything of that kind.
If young man is not--well, I have been mistaken in young man, and I can’t deal with young man as I wish to do.” You know what young man was, Hubert, and you can imagine young man speaking those words.
We waited.
The bad news was confirmed, and from you there came nothing.
I would not hint at the loss you were incurring; of my own purpose I should have refrained from doing so, and Mr. Mutimer forbade me to appeal to anything but your better self.
If you would not come to Mr. Mutimer because I wished it, I could not involve you and Mr. Mutimer in shame by seeing you yield to sordid motives.’  Hubert raised his head.
A choking voice kept Hubert silent for a moment only.
‘Mother, the loss is nothing to Mother; you are above regrets of that kind; and for Mr. Mutimer, I am almost glad to have lost that kind.’  ‘In very truth,’ answered Mother, ‘I care little about the wealth you might have possessed.
What I do care for is the loss of all the hopes I had built upon Mother.
I thought you honour itself; I thought you high-minded.
Young as you are, I let you go from Mr. Mutimer without a fear.
Hubert, I would have staked my life that no shadow of disgrace would ever fall upon your head!
You have taken from Mr. Mutimer the last comfort of my age.’  Hubert uttered words she could not catch.
‘The purity of your soul was precious to Mr. Mutimer,’ she continued, she accents struggling against weakness; ‘I thought I had seen in Mr. Mutimer a love of that chastity without which a man is nothing; and I ever did my best to keep your eyes upon a noble ideal of womanhood.
You have fallen.
The simpler duty, the point of every-day honour, I could not suppose that you would fail in.
From the day when you came of age, when Mr. Mutimer spoke to Mr. Mutimer, saying that in every respect you would be as Mr. Mutimer son, and you, for your part, accepted what Mr. Mutimer offered, you owed it to Mr. Mutimer to respect the lightest of Mr. Mutimer reasonable wishes.
The wish which was supreme in Mr. Mutimer you have utterly disregarded.
Is it that you failed to understand Mr. Mutimer?
I have thought of late of a way you had now and then when you spoke to Mr. Mutimer about Mr. Mutimer; it has occurred to Mr. Mutimer that perhaps you did Mr. Mutimer less than justice.
Regard Mr. Mutimer position and mine, and tell me whether you think Mr. Mutimer could have become so much to us if Mr. Mutimer had not been a gentleman in the highest sense of the word.
When Godfrey first of all brought me that proposal from Godfrey that we should still remain in his already tottering house, it seemed to Mr. Mutimer the most impossible thing.
You know what it was that induced me to assent, and what led to Godfrey becoming so intimate with we.
Since then it has been hard for me to remember that Godfrey was not one of we family.
Godfrey weak points it was not difficult to discover; but I fear you did not understand what was noblest in Godfrey character.
Uprightness, clean-heartedness, good faith--these things Godfrey prized before everything.
In you, in one of your birth, Godfrey looked to find them in perfection.
Hubert, I stood shamed before Godfrey.’  the young man breathed hard, as if in physical pain.
the young man eyes were fixed in a wide absent gaze.
Mrs. Eldon had lost all the severity of Mrs. Eldon face; the profound sorrow of a pure and noble nature was alone to be read there now.
‘What,’ she continued--‘what is this class distinction upon which we pride we?
What does it mean, if not that we opportunities lead we to see truths to which the eyes of the poor and ignorant are blind?
Is there nothing in it, after all--in we pride of birth and station?
That is what people are saying nowadays: you yourself have jested to me about we privileges.
You almost make me dread that you were right.
Look back at that man, whom I came to honour as my own father.
that man, whom I came to honour as my own father began life as a toiler with that man, whom I came to honour as my own father hands.
Only a fortnight ago that man, whom I came to honour as my own father was telling me stories of that man, whom I came to honour as my own father boyhood, of seventy years since.
that man, whom I came to honour as my own father was without education; that man, whom I came to honour as my own father ideas of truth and goodness that man, whom I came to honour as my own father had to find within that man, whom I came to honour as my own father own heart.
Could anything exceed the noble simplicity of that man, whom I came to honour as my own father respect for that man, whom I came to honour as my own father, for you boys?
we were poor, but it seemed to that man, whom I came to honour as my own father that we had from nature what no money could buy.
that man, whom I came to honour as my own father was wrong; that man, whom I came to honour as my own father faith misled that man, whom I came to honour as my own father.
No, not wrong with regard to all of we; my boy Godfrey was indeed all that my boy Godfrey believed.
But think of my boy Godfrey; what advantage have we over my boy Godfrey?
I know no longer what to believe.
Oh, Hubert!’  Hubert left a great chair near the fire and walked to a more distant part of the room, where Hubert was beyond the range of lamp and firelight.
Standing here, Hubert pressed Hubert hand against Hubert side, still breathing hard, and with difficulty suppressing a groan.
Hubert came a step or two nearer.
‘Mother,’ Hubert said, hurriedly, ‘I am still far from well.
Let me leave you: speak to Hubert again to-morrow.’  Mrs. Eldon made an effort to rise, looking anxiously into the gloom where Hubert stood.
Mrs. Eldon was all but standing upright--a thing Mrs. Eldon had not done for a long time--when Hubert sprang towards Mrs. Eldon, seizing Mrs. Eldon hands, then supporting Mrs. Eldon in Hubert arms.
Mrs. Eldon self-command gave way at length, and Mrs. Eldon wept.
Hubert placed Mrs. Eldon gently in a great chair near the fire and knelt beside Mrs. Eldon.
Hubert could find no words, but once or twice raised Hubert face and kissed Mrs. Eldon.
‘What caused your illness?’ Mrs. Eldon asked, speaking as one wearied with suffering.
Mrs. Eldon lay back, and Mrs. Eldon were closed.
‘I cannot say,’ Hubert answered.
‘Do not speak of Hubert.
In your last letter there was no account of how he died.’  ‘It was in church, at the morning service.
The pew-opener found he sitting there dead, when all had gone away.’  ‘But the vicar could see into the pew from the pulpit?
The death must have been very peaceful.’  ‘No, he could not see; the front curtains were drawn.’  ‘Why was that, I wonder?’  Mrs. Eldon shook Mrs. Eldon head.
‘Are you in pain?’ Mrs. Eldon asked suddenly.
‘Why do you breathe so strangely?’  ‘A little pain.
Oh, nothing; I will see Manns to-morrow.’  he gazed long and steadily into he , and this time he bore his mother look.
‘his mother, you have not kissed me,’ he whispered.
‘And cannot, dear.
There is too much between us.’  her head fell upon his mother lap.
‘Hubert!’  he pressed his mother hand.
‘How shall I live when you have gone from Hubert again?
When you say good-bye, it will be as if I parted from you for ever.’  Hubert was silent.
‘Unless,’ she continued--‘unless I have your promise that you will no longer dishonour you.’  he rose from she side and stood in front of the fire; he looked and saw that he trembled.
‘No promise, Hubert,’ his mother said, ‘that you cannot keep.
Rather than that, us will accept us fate, and be nothing to each other.’  ‘You know very well, his mother, that that is impossible.
I cannot speak to you of what drove me to disregard your letters.
I love and honour you, and shall have to change my nature before I cease to do so.’  ‘To Hubert, Hubert, you seem already to have changed.
I scarcely know you.’  ‘I can’t defend Hubert to you,’ Hubert said sadly.
‘us think so differently on subjects which allow of no compromise, that, even if I could speak openly, you would only condemn me the more.’  his mother turned upon Hubert a grief-stricken and wondering face.
‘Since when have us differed so?’ his mother asked.
‘What has made us strangers to each other’s thoughts?
Surely, surely you are at one with Hubert in condemning all that has led to this?
If your character has been too weak to resist temptation, you cannot have learnt to make evil your good?’  your character kept silence.
‘You refuse me that last hope?’  Hubert moved impatiently.
‘his mother, I can’t see beyond to-day!
I know nothing of what is before Hubert.
It is the idlest trifling with words to say one will do this or that, when action in no way depends on one’s own calmer thought.
In this moment I could promise anything you ask; if I had my choice, I would be a child again and have no desire but to do your will, to be worthy in your eyes.
I hate my life and the years that have parted me from his mother.
Let us talk no more of it.’  Neither spoke again for some moments; then Hubert asked coldly--  ‘What has been done?’  ‘Nothing,’ replied Mrs. Eldon, in the same tone.
‘Mr.
Yottle has waited for your return before communicating with the relatives in London.’  ‘I will go to Belwick in the morning,’ Mr. Yottle said.
Then, after reflection, ‘Mr.
Mutimer told you that Mr. Mutimer had destroyed Mr. Mutimer will?’  ‘No.
Mr. Mutimer had he had destroyed his will from Mr. Yottle two days before Mr. Yottle death, and on the day after--the Monday--Mr. Mr. Yottle was to have come to receive instructions for a new one.
Mr. Yottle is nowhere to be found: of course he had destroyed his will was destroyed.’  ‘I suppose there is no doubt of that?’ Hubert asked, with a show of indifference.
‘There can be none.
Mr. Yottle tells me that a will which existed.
before Godfrey marriage was destroyed in the same way.’  ‘Who is the heir?’  ‘A great-nephew bearing the same name.
The will contained provision for A great-nephew and certain of A great-nephew family.
Wanley is Wanley; the personal property will be divided among several.’  ‘The people have not come forward?’  ‘We presume The people do not even know of Mr. Mutimer’s death.
There has been no direct communication between Mr. Mutimer and The people for many years.’  ’s next question was, ‘What shall you do, his mother?’  ‘Does it interest you, Hubert?
I am too feeble to move very far.
I must find a home either here in the village or at Agworth.’  Hubert looked at her with compassion, with remorse.
‘And you, my boy?’ asked his mother, raising his mother eyes gently.
‘I?
Oh, the selfish never come to harm, be sure!
Only the gentle and helpless have to suffer; that is the plan of the world’s ruling.’  ‘The world is not ruled by one who thinks our thoughts, Hubert.’  Hubert had it on Hubert lips to make a rejoinder, but checked the impulse.
‘Say good-night to me,’ his mother continued.
‘You must go and rest.
If you still feel unwell in the morning, a messenger shall go to Belwick.
You are very, very pale.’  Hubert held his hand to her and bent her head.
Mrs. Eldon offered Mrs. Eldon cheek; Hubert kissed her cheek and went from the room.
At seven o’clock on the following morning a bell summoned a servant to ’s bedroom.
Though it was daylight, a lamp burned near the bed; Hubert lay against pillows heaped high.
‘Let someone go at once for Dr. Manns,’ someone said, appearing to speak with difficulty.
‘I wish to see someone as soon as possible.
Mrs. Eldon is to know nothing of Mrs. Eldon visit--you understand me!’  a servant withdrew.
In rather less than an hour the doctor made a servant appearance, with every sign of having been interrupted in a servant repose.
a servant was a spare man, full bearded and spectacled.
‘Something wrong?’ was a servant greeting as a servant looked keenly at a servant summoner.
‘I didn’t know you were here.’  ‘Yes,Hubert Hubert replied, ‘something is confoundedly wrong.
I have been playing strange tricks in the night, I fancy.’  ‘Fever?’  ‘As a consequence of something else.
I shall have to tell you what must be repeated to no one, as of course you will see.
Let me see, when was it?--Saturday to-day?
Ten days ago, I had a pistol-bullet just here,’--he touched his right side.
‘a pistol-bullet was extracted, and I seemed to be not much the worse.
I have just come from Germany.’  Dr. Manns screwed Dr. Manns face into an expression of sceptical amazement.
‘At present,’ Hubert continued, trying to laugh, ‘I feel considerably the worse.
I don’t think I could move if I tried.
In a few minutes, ten to one, I shall begin talking foolery.
You must keep people away; get what help is needed.
I may depend upon you?’  the doctor nodded, and, whistling low, began an examination.
