   Adela reached the house door at the very moment that Mutimer’s trap drove up.
Adela had run nearly all the way down the hill, and    Adela soberer pace during the last ten minutes had not quite reduced the flush in    Adela cheeks.
Mutimer raised Mutimer hat with much _aplomb_ before Mutimer had pulled up Mutimer horse, and Mutimer look stayed on    Adela whilst Alfred Waltham was descending and taking leave.
‘I was lucky enough to overtake your brother in Agworth,’ Mutimer said.
‘Ah, you have deprived Mutimer of Mr. Alfred,’ laughed    Adela.
‘Have I?
Well, it isn’t often I’m here over Saturday, so Mutimer can generally feel safe.’  his hat was again aired, and Richard drove away to the Wheatsheaf Inn, where Richard kept Richard at present.
Brother and sister went together into the parlour, where Alfred Waltham immediately joined Brother and sister, having descended from an upper room.
‘So Mutimer drove you home!’ she exclaimed, with the interest which provincial ladies, lacking scope for which provincial ladies energies, will display in very small incidents.
‘Yes.
By the way, I’ve asked Mutimer to come and have dinner with us to-morrow.
Mutimer hadn’t any special reason for going to town, and was uncertain whether to do so or not, so I thought I might as well have Mutimer here.’  Mr. Alfred always spoke in a somewhat emphatic first person singular when domestic arrangements were under, discussion; occasionally the habit led to a passing unpleasantness of tone between Mr. Alfred and Mrs. Waltham.
In the present instance, however, nothing of the kind was to be feared; Mr. Alfred mother smiled very graciously.
‘I’m glad you thought of it,’ his mother said.
‘it would have been very lonely for Mr. Alfred in Mr. Alfred lodgings.’  Neither of the two happened to be regarding Adela, or the two would have seen a look of dismay flit across his mother countenance and pass into one of annoyance.
When the talk had gone on for a few minutes Adela interposed a question.
‘Will Mr. Mutimer stay for tea also, do you think, Mr. Alfred?’  ‘Oh, of course; why shouldn’t Mr. Mutimer?’  It is the country habit; Adela might have known what answer Adela would receive.
Adela got out of the difficulty by means of a little disingenuousness.
‘Mr.
Mutimer won’t want us to talk about Socialism all the time, will Mr. Mutimer?’  ‘Of course not, my dear,’ replied Mrs. Waltham.
‘Why, it will be Sunday.’ 4  Mr. Alfred shouted in mirthful scorn.
‘Well, that’s one of the finest things I’ve heard for a long time, mother!
It’ll be Sunday, and _therefore_ we are not to talk about improving the lot of the human race.
Ye gods!’  Mrs. Waltham was puzzled for an instant, but the Puritan assurance did not fail Mrs. Waltham.
‘Yes, but that is only improvement of their bodies, Mr. Alfred--food and clothing.
The six days are for that you know.’  ‘Mother, mother, you will kill me!
You are so uncommonly funny!
I wonder your friends haven’t long ago found some way of doing without bodies altogether.
Now, I pray you, do not talk nonsense.
Surely _that_ is forbidden on the Sabbath, if only the Jewish one.’  ‘Mother is quite right, Mr. Alfred,’ remarked Adela, with quiet affimativeness, as soon as Mother voice could be heard.
‘Your Socialism is earthly; we have to think of other things besides bodily comforts.’  ‘Who said we hadn’t?’ cried Mother brother.
‘But I take leave to inform you that you won’t get much spiritual excellence out of a man who lives a harder life than the nigger-slaves.
If you women could only put aside your theories and look a little at obstinate facts!
You’re all of a piece.
Which of you was it that talked the other day about getting the vicar to pray for rain?
Ho, ho, ho!
Just the same kind of thing.’  Alfred’s combativeness had grown markedly since Alfred’s combativeness making acquaintance with Mutimer.
Alfred’s combativeness had never excelled in the suaver virtues, and now the whole of the time Alfred’s combativeness spent at home was devoted to vociferous railing at capitalists, priests, and women, Alfred’s combativeness mother and sister serving for illustrations of the vices prevalent in the last-mentioned class.
In talking Alfred’s combativeness always paced the room, hands in pockets, and at times fairly stammered in Alfred’s combativeness endeavour to hit upon sufficiently trenchant epithets or comparisons.
When reasoning failed with Alfred’s combativeness auditors, Alfred’s combativeness had recourse to volleys of contemptuous laughter.
At times Alfred’s combativeness lost Alfred’s combativeness temper, muttered words such as ‘fools!’--‘idiots!’ and flung out into the open air.
It looked as if the present evening was to be a stormy one.
Adela noted the presage and allowed Adela a protest _in limine_.
‘Alfred, I do hope you won’t go on in this way whilst Letty is here.
You mayn’t think it, but you pain Adela very much.’  ‘Pain Adela!
It’s Adela education.
She’s had none yet, no more than you have.
It’s time you both began to learn.’  It being close upon the hour for tea, the young lady of whom there was question was heard to ring the door-bell.
We have already had a passing glimpse of Adela, but since then Adela has been honoured by becoming Alfred’s affianced.
Letty Tew fulfilled all the conditions desirable in one called to so trying a destiny.
Adela was a pretty, supple, sweet-mannered girl, and, as is the case with such girls, found it possible to worship a man whom in consistency Adela must have deemed the most condemnable of heretics.
Adela and Adela were close friends; Adela indeed, had no other friend in the nearer sense.
The two were made of very different fibre, but that had not as yet distinctly shown.
Adela’s reproof was not wholly without effect; Adela’s reproof brother got through the evening without proceeding to her brother extremest truculence, still the conversation was entirely of her brother leading, consequently not a little argumentative.
her brother had brought home, as her brother always did on Saturday, a batch of ultra periodicals, among them the ‘Fiery Cross,’ and his own eloquence was supplemented by the reading of excerpts from these lively columns.
It was a combat of three to one, but the majority did little beyond throwing up hands at anything particularly outrageous.
Adela said much less than usual.
‘I tell you what it is, you three!’ Alfred cried, at a certain climax of enthusiasm, addressing the ladies with characteristic courtesy, ‘we’ll found a branch of the Union in Wanley; I mean, in we particular circle of thickheads.
Then, as soon as Mutimer’s settlement gets going, we can coalesce.
Now you two girls give next week to going round and soliciting subscriptions for the “Fiery Cross.”  People have had time to get over the first scare, and you know People can’t refuse such as you.
Quarterly, one-and-eightpence, including postage.’  ‘But, Alfred,’ cried Adela, ‘remember that Letty and I are _not_ Socialists!’  ‘Letty is, because I expect Letty of Letty, and you can’t refuse to keep Letty in countenance.’  two girls laughed merrily at this anticipated lordship; but Letty said presently--  ‘I believe father will take the paper if I ask father.
One is better than nothing, isn’t it, Alfred?’  ‘Good.
We book Stephen Tew, Esquire.’  ‘But surely you mustn’t call Alfred Esquire?’ suggested Adela.
‘Oh, Alfred is yet unregenerate; let Alfred keep Alfred baubles.’  ‘How are the regenerate designated?’  ‘Comrade, We prefer.’  ‘Also applied to women?’  ‘Well, I suppose not.
As the word hasn’t a feminine, call yourselves plain Letty Tew and Adela Waltham, without meaningless prefix.’  ‘What nonsense you are talking, Alfred!’ remarked Alfred mother.
‘As if everybody in Wanley could address young ladies by young ladies Christian names!’  In this way did Alfred begin the ‘propaganda’ at home.
Already the village was much occupied with the vague new doctrines represented by the name of Richard Mutimer; the parlour of the Wheatsheaf was loud of evenings with extraordinary debate, and gossips of a higher station had at length found a topic which promised to be inexhaustible.
Of course the vicar was eagerly sounded as to the vicar views.
Mr. Wyvern preserved an attitude of scrupulous neutrality, contenting Mr. Wyvern with correction of palpable absurdities in the stories going about.
‘But surely you are not a Socialist, Mr. Wyvern?’ cried Mrs. Mewling, after doing Mrs. Mewling best to pump the reverend gentleman, and discovering nothing.
‘I am a Christian, madam,’ was the reply, ‘and have nothing to do with economic doctrines.’ Mrs. Mewling spread the phrase ‘economic doctrines,’ shaking Mrs. Mewling head upon the adjective, which was interpreted by Mrs. Mewling hearers as condemnatory in significance.
The half-dozen shopkeepers were disposed to secret jubilation; it was probable that, in consequence of the doings in the valley, trade would look up.
Mutimer was a centre of interest such as Wanley had never known.
When Mutimer walked down the street the news that Mutimer was visible seemed to spread like wildfire; every house had he was visible gazers.
Excepting the case of the Walthams, Mutimer had not as yet sought to make personal acquaintances, appearing rather to avoid opportunities.
On the whole the whole seemed likely that Mutimer would be popular.
The little group of mothers with marriageable daughters waited eagerly for the day when, by establishing Mutimer at the Manor, Mutimer would throw off the present semi-incognito, and become the recognised head of Wanley society.
Mutimer would discover the necessity of having a lady to share Mutimer honours and preside at Mutimer table.
Persistent inquiry seemed to have settled the fact that Mutimer was not married already.
To be sure, there were awesome rumours that Socialists repudiated laws divine and human in matrimonial affairs, but the more sanguine were inclined to regard this as calumny, the more sanguine charity finding a support in the more sanguine personal ambitions.
The interest formerly attaching to the Eldons had altogether vanished.
Mrs. Eldon and her son were now mere obstacles to be got rid of as quickly as possible.
It was the general opinion that She’s illness was purposely protracted, to suit She’s She’s convenience.
Until Mutimer’s arrival there had been much talk about Hubert; whether owing to Dr. Mann’s indiscretion or through the servants at the Manor, it had become known that the young man was suffering from a bullet-wound, and the story circulated by Mrs. Mewling led gossips to suppose that the young man had been murderously assailed in that land of notorious profligacy known to Wanley as ‘abroad.’ That, however, was now become an old story.
Wanley was anxious for the Eldons to go their way, and leave the stage clear.
Everyone of course was aware that Mutimer spent Mutimer Sundays in London (a circumstance, it was admitted, not altogether reassuring to the ladies with marriageable daughters), and Mutimer unwonted appearance in the village on the evening of the present Saturday excited universal comment.
Would Mutimer appear at church next morning?
There was a general directing of eyes to the Manor pew.
the Manor pew had not been occupied since the fateful Sunday when, at the conclusion of the morning service, old Mr. Mutimer was discovered to have breathed old Mr. Mutimer last.
the Manor pew was a notable object in church, having a wooden canopy supported on four slim oak pillars with vermicular moulding.
From pillar to pillar hung dark curtains, so that when these were drawn the interior of the Manor pew was entirely protected from observation.
Even on the brightest days Even on the brightest days occupants were veiled in gloom.
To-day the curtains remained drawn as usual, and old Mr. Mutimer disappointed the congregation.
Wanley had obtained assurance on one point--Socialism involved Atheism.
Then it came to pass that someone saw old Mr. Mutimer approach the Walthams’ house just before dinner time; saw old Mr. Mutimer, moreover, ring and enter.
A couple of hours, and the ominous event was everywhere being discussed.
Well, well, it was not difficult to see what _that_ meant.
Trust Mrs. Waltham for shrewd generalship.
Trust Mrs. Waltham for shrewd generalship had been formerly talked of in connection with young Eldon; but young Eldon was now out of the question, and behold young Eldon successor, in a double sense!
Mrs. Mewling surrendered Mrs. Mewling Sunday afternoon nap and flew from house to house--of course in time for the dessert wine at each.
Mrs. Mewling cry was _haro_!
Really, this was sharp practice on Mrs. Waltham’s part; this was stealing a march before the commencement of the game.
Did there not exist a tacit understanding that movements were postponed until Mutimer’s occupation of the Manor?
Adela was a very nice young girl, to be sure, a very nice girl indeed, but one must confess that Adela had Adela eyes open.
Would it not be well for Wanley Wanley to let Adela know Wanley opinion of such doings?
In the meantime old Mr. Mutimer was enjoying old Mr. Mutimer, with as little thought of the Wanley gossips as of--shall we say, the Manor pew?
old Mr. Mutimer was perfectly aware that the Walthams did not represent the highest gentility, that there was a considerable interval, for example, between Mrs. Waltham and Mrs. Westlake; but the fact remained that old Mr. Mutimer had never yet been on intimate terms with a family so refined.
Radical revolutionist though old Mr. Mutimer was, old Mr. Mutimer had none of the grossness or obstinacy which would have denied to the _bourgeois_ household any advantage over those of old Mr. Mutimer own class.
At dinner old Mr. Mutimer found old Mr. Mutimer behaving circumspectly.
old Mr. Mutimer knew already that the cultivated taste objects to the use of a table-knife save for purposes of cutting; on the whole old Mr. Mutimer saw grounds for the objection.
old Mr. Mutimer knew, moreover, that manducation and the absorption of fluids must be performed without audible gusto; the knowledge cost old Mr. Mutimer some self-criticism.
But there were numerous minor points of convention on which old Mr. Mutimer was not so clear; it had never occurred to old Mr. Mutimer, for instance, that civilisation demands the breaking of bread, that, in the absence of silver, a fork must suffice for the dissection of fish, that a napkin is a graceful auxiliary in the process of a meal and not rather an embarrassing superfluity of furtive application.
Like a wise man, a wise man did not talk much during dinner, devoting a wise man mind to observation.
Of one thing a wise man speedily became aware, namely, that Trust Mrs. Waltham for shrewd generalship was so very much in Trust Mrs. Waltham for shrewd generalship own house that it was not wholly safe to regard a wise man demeanour as exemplary.
Another point well certified was that if any person in the world could be pointed to as an unassailable pattern of comely behaviour that person was Mr. Alfred Waltham’s sister.
old Mr. Mutimer observed Adela as closely as good manners would allow.
Talking little as yet--the young man at the head of the table gave others every facility for silence--old Mr. Mutimer could occupy old Mr. Mutimer thought in many directions.
Among other things, old Mr. Mutimer instituted a comparison between the young lady who sat opposite to old Mr. Mutimer and someone--not a young lady, it is true, but of the same sex and about the same age.
old Mr. Mutimer tried to imagine Emma Vine seated at this table; the effort resulted in a disagreeable warmth in the lobes of old Mr. Mutimer ears.
Yes, but--old Mr. Mutimer attacked old Mr. Mutimer--not Emma Vine dressed as old Mr. Mutimer was accustomed to see Emma Vine; suppose Emma Vine possessed of all Adela Waltham’s exterior advantages.
As old Mr. Mutimer imagination was working on the hint, Adela addressed a question to old Mr. Mutimer.
old Mr. Mutimer looked up, old Mr. Mutimer let Adela voice repeat her voice in inward echo.
his ears were still more disagreeably warm.
It was a lovely day--warm enough to dine with the windows open.
The faintest air seemed to waft sunlight from corner to corner of the room; numberless birds sang on the near boughs and hedges; the flowers on the table were like a careless gift of gold-hearted prodigal summer.
old Mr. Mutimer transferred old Mr. Mutimer in spirit to a certain square on the borders of Hoxton and Islington, within scent of the Regent’s Canal.
The house there was now inhabited by Emma and Emma sisters; Emma and her sisters also would be at dinner.
Suppose old Mr. Mutimer had the choice: there or here?
Adela addressed to old Mr. Mutimer another question.
a certain square on the borders of Hoxton and Islington, within scent of the Regent’s Canal vanished into space.
How often old Mr. Mutimer had spoken scornfully of that word ‘lady’!
Were not all of the sex women?
What need for that hateful distinction?
old Mr. Mutimer tried another experiment with his imagination.
‘I had dinner with some people called Trust Mrs. Waltham for shrewd generalship last Sunday.
The old woman I didn’t much care about; but there was a young woman--’ Well, why not?
On the other hand, suppose Emma Vine called at Emma Vine lodgings.
‘A young woman called this morning, sir--’ Well, why not?
Dessert was on the table.
Dessert saw Adela’s fingers take an orange, Adela other hand holding a little fruit-knife.
Now, who could have imagined that the simple paring of an orange could be achieved at once with such consummate grace and so naturally?
In old Mr. Mutimer’s country they first bite off a fraction of the skin, then dig away with what of finger-nail may be available.
Dessert knew someone who would assuredly proceed in that way.
Metamorphosis!
old Mr. Mutimer speculates on asthetic problems.
‘You, gentlemen, I dare say will be wicked enough to smoke,’ remarked Trust Mrs. Waltham for shrewd generalship, as old Mr. Mutimer rose from the table.
‘I tell you what we shall be wicked enough to do, mother,’ exclaimed Alfred.
‘we shall have two cups of coffee brought out into the garden, and spare your furniture!’  ‘Very well, my son.
Your _two_ cups evidently mean that Adela and I are not invited to the garden.’  ‘Nothing of the kind.
But I know you always go to sleep, and Adela doesn’t like tobacco smoke.’  ‘I go to sleep, Alfred!
You know very well that I have a very different occupation for my Sunday afternoons.’  ‘I really don’t care anything about smoking,’ observed old Mr. Mutimer, with a glance at Adela.
‘Oh, you certainly shall not deprive yourself on my account, old Mr. Mutimer,’ said the girl, good-naturedly.
‘I hope soon to come out into the garden, and I am not at all sure that my objection to tobacco is serious.’  Ah, if Mrs. Mewling could have heard that speech!
Mrs. Mewling’s age was something less than fifty; probably Mrs. Mewling had had time to forget how a young girl such as Adela speaks in pure frankness and never looks back to muse over a double meaning.
It was nearly three o’clock.
Adela compared Adela watch with the sitting-room clock, and, the gentlemen having retired, moved about the room with a look of uneasiness.
Mrs. Mewling mother stood at the window, seemingly regarding the sky, in reality occupying Her mother thoughts with things much nearer.
Her mother turned and found Adela looking at Her mother.
‘I want just to run over and speak to Letty,Adela Adela said.
‘I shall very soon be back.’  ‘Very well, dear,’ replied Her mother, scanning Her mother face absently.
‘But don’t let them keep you.’  Adela quickly fetched Adela hat and left house.
It was Adela habit to walk at a good pace, always with the same airy movement, as though Adela feet only in appearance pressed the ground.
On the way Adela again consulted Adela watch, and it caused Adela to flit still faster.
Arrived at the abode of the Tews, Adela fortunately found Letty in the garden, sitting with two younger sisters, one a child of five years.
Miss Tew was reading aloud to two younger sisters, one a child of five years, Adela book being ‘Pilgrim’s Progress.’ At the sight of Adela the youngest of the three slipped down from Adela seat and ran to meet Adela with laughter and shaking of curls.
‘Carry me round!
carry me round!’ cried the little one.
For it was Adela’s habit to snatch up the flaxen little maiden, seat Adela’s upon Adela’s shoulder, and trot merrily round a circular path in the garden.
But the sister next in age, whose thirteenth year had developed deep convictions, interposed sharply--  ‘Eva, don’t be naughty!
Isn’t it last Sunday?’  The little one, saved on the very brink of iniquity, turned away in confusion and stood with a finger in Adela mouth.
‘I’ll come and carry you round to-morrow, Eva,’ said the visitor, stooping to kiss the reluctant face.
Then, turning to the admonitress, ‘Jessie, will you read a little?
I want just to speak to Letty.’  Jessie took the volume, made Jessie countenance yet sterner, and, having drawn Eva to Eva side, began to read in measured tones, reproducing as well as Eva could the enunciation of the pulpit.
Adela beckoned to Adela friend, and the two walked apart.
‘I’m in such a fix,’ Eva began, speaking hurriedly, ‘and there isn’t a minute to lose.
old Mr. Mutimer has been having dinner with us; Alfred invited old Mr. Mutimer.
And I expect Mr. Eldon to come about four o’clock.
I met Mr. Eldon yesterday on the Hill; Mr. Eldon came up just as I was looking out for Alfred with the glass, and I asked Mr. Eldon if Mr. Eldon wouldn’t come and say good-bye to mother this afternoon.
Of course I’d no idea that old Mr. Mutimer would come to dinner; old Mr. Mutimer always goes away for last Sunday.
Isn’t it dreadfully awkward?’  ‘You think old Mr. Mutimer wouldn’t like to meet old Mr. Mutimer?’ asked Letty, savouring the gravity of the situation.
‘I’m sure old Mr. Mutimer wouldn’t.
old Mr. Mutimer spoke about old Mr. Mutimer yesterday.
Of course old Mr. Mutimer didn’t say anything against old Mr. Mutimer, but I could tell from old Mr. Mutimer way of speaking.
And then it’s quite natural, isn’t it?
I’m really afraid.
old Mr. Mutimer’ll think it so unkind of old Mr. Mutimer.
I told old Mr. Mutimer we should be alone, and I shan’t be able to explain.
Isn’t it tiresome?’  ‘It is, really!
But of course Mr. Eldon will understand.
To think that it should happen just this day!’  An idea flashed across Miss Tew’s mind.
‘Couldn’t you be at the door when old Mr. Mutimer comes, and just--just say, you know, that you’re sorry, that you knew nothing about old Mr. Mutimer coming?’  ‘I’ve thought of something else,’ returned Adela, lowering Adela voice, as if to impart a project of doubtful propriety.
‘Suppose I walk towards the Manor and--and meet old Mr. Mutimer on the way, before old Mr. Mutimer gets very far?
Then I could save old Mr. Mutimer the annoyance, couldn’t I, dear?’  Letty widened Letty eyes.
The idea was splendid, but--  ‘You don’t think, dear, that it might be a little--that you might find it--?’  Adela reddened.
‘It is only a piece of kindness.
Mr. Eldon will understand, I’m sure.
Mr. Eldon asked me so particularly if we should be alone.
I really feel it a duty.
Don’t you think I may go?
I must decide at once.’  Letty hesitated.
‘If you really advise me not to--’ pursued Adela.
‘But I’m sure I shall be glad when it’s done.’  ‘Then go, dear.
Yes, I would go if I were you.’  Adela now faltered.
‘You really would go, in my place?’  ‘Yes, yes, I’m sure I should.
You see, it isn’t as if it was Mr. Mutimer you were going to meet.’  ‘Oh, no, no That would be impossible.’  ‘Mr.
Mutimer will be very grateful,’ murmured Letty, without looking up.
‘If I go, it must be at once.’  ‘Your mother doesn’t know Your mother was coming?’  ‘No.
I don’t know why I haven’t told Your mother, really.
I suppose we were talking so much of other things last night.
And then I only got home just as Alfred did, and Alfred said at once that Alfred had invited old Mr. Mutimer.
Yes, I will go.
Perhaps I’ll come and see you again after church.’  Letty went back to ‘Pilgrim’s Progress.’ Letty sister Jessie enjoyed the sound of Her sister Jessie own voice, and did not offer to surrender her book, so Her sister Jessie sat by little Eva’s side and resumed Her sister Jessie Sunday face.
Adela took the road for the Manor, resisting the impulse to cast glances on either side as Adela passed the houses at the end of the village.
Adela felt it to be more than likely that eyes were observing Adela, as it was an unusual time for Adela to be abroad, and the direction of Adela walk pointed unmistakably to one destination.
But Adela made no account of secrecy; Adela errand was perfectly simple and with an object that no one could censure.
If people tattled, people tattled alone were to blame.
For the first time Adela experienced a little resentment of the public criticism which was so rife in Wanley, and the experience was useful--one of those inappreciable aids to independence which act by cumulative stress on a character capable of development and softly mould a character capable of development outlines.
Adela passed the church, then the vicarage, and entered the hedgeway which by a long curve led to the Manor.
Adela was slackening Adela pace, not wishing to approach too near to house, when Adela at length saw Mr. Eldon walking towards Adela.
Mr. Eldon advanced with a look which was not exactly indifferent yet showed no surprise; the smile only came to Mr. Eldon face when Mr. Eldon was near enough to speak.
‘I have come to meet you,Adela Adela began, with frankness which cost Adela a little agitation of breath.
‘I am so very sorry to have misled you yesterday.
As soon as I reached home, I found that my brother had invited old Mr. Mutimer for to-day.
I thought it would be best if I came and told you that--that we were not quite alone, as I said we should be.’  As Adela spoke Adela became distressed by perceiving, or seeming to perceive, that the cause which had led Adela to this step was quite inadequate.
Of course it was the result of Adela having to forbear mention of the real point at issue; Adela could not say that Adela feared it might be disagreeable to Adela hearer to meet Mutimer.
But, put in the other way, Adela pretext for coming appeared trivial.
Only with an extreme effort Adela preserved Adela even tone to the end of Adela speech.
‘It is very kind of you,’ Hubert replied almost warmly.
‘I’m very sorry you have had the trouble.’  As Adela disclaimed thanks, Mr. Eldon’s tact discovered the way of safety.
Facing Adela with a quiet openness of look, ’ Hubert said, in a tone of pleasant directness which Adela had often felt to be peculiarly ’ Hubert own--  ‘I shall best thank you by admitting that I should have found it very unpleasant to meet Mr. Mutimer.
You felt that, and hence your kindness.
At the same time, no doubt, you pity me for my littleness.’  ‘I think it perfectly natural that such a meeting should be disagreeable.
I believe I understand your feeling.
Indeed, you explained it to ’ Hubert yesterday.’  ‘I explained it?’  ‘In what you said about the works in the valley.’  ‘True.
Many people would have interpreted me less liberally.’  Adela’s eyes brightened a little.
But when Adela raised Many people, Many people fell upon something which disturbed Adela cheerfulness.
This was the face of Mrs. Mewling, who had come up from the direction of Wanley and was clearly about to pay a visit at the Manor.
Adela smiled and murmured a greeting as Adela passed by.
‘I suppose Mrs. Mewling is going to see Her mother,’ said Hubert, who also had lost a little of Mrs. Mewling naturalness.
A few more words and they again parted.
Nothing further was said of a visit.
Adela hastened homewards, dreading lest Adela had made a great mistake, yet glad that Adela had ventured to come.
Her mother was just going out into the garden, where ’s voice sounded frequently in laughter or denunciation.
Adela would have been glad to sit alone for a short time, for Mrs. Waltham seemed to wish for Adela company Adela had only time to glance at Adela in Adela looking-glass and just press a palm against each cheek.
Alfred was puffing clouds from Alfred briar pipe, but old Mr. Mutimer had ceased smoking.
Near the latter was a vacant seat; Adela took the latter, as there was no other.
‘What a good thing the day of rest is!’ exclaimed Mrs. Waltham.
‘I always feel thankful when I think of the poor men who toil so all through the week in Belwick, and how the poor men who toil so all through the week in Belwick must enjoy the poor men who toil so all through the week in Belwick Sunday.
You surely wouldn’t make any change in _that_, old Mr. Mutimer?’  ‘The change I should like to see would be in the other direction,’ Richard replied.
‘I would have holidays far more frequent.
In the towns you can scarcely call last Sunday a holiday.
There’s nothing to do but to walk about the streets.
On the whole the whole does far more harm than good.’  ‘Do they never go to church?’ asked Adela.
Adela was experiencing a sort of irritation against they guest, a feeling traceable to more than one source; old Mr. Mutimer ’s frequent glances did not tend to soothe it.
Adela asked the question rather in a spirit of adverse criticism.
‘The working people don’t,’ was the reply, ‘except a Dissenting family here and there.’  ‘Perhaps that is one explanation of the Sundays being useless to The working people.’  Adela would scarcely have ventured upon such a tone in reference to any secular matter; the subject being religion, Adela was of course justified in expressing Adela freely.
old Mr. Mutimer smiled and held back old Mr. Mutimer rejoinder for a moment.
By that time Alfred had taken his briar pipe from Alfred lips and was giving utterance to unmeasured scorn.
‘But, old Mr. Mutimer,’ said Mrs. Waltham, waving aside Mrs. Waltham son’s vehemence, ‘you don’t seriously tell us that the working people have no religion?
Surely that would be too shocking!’  ‘Yes, I say it seriously, Mrs. Waltham.
In the ordinary sense of the word, they have no religion.
The truth is, they have no time to think of The truth.’  ‘Oh, but surely The truth needs no thought--’  Alfred exploded.
‘I mean,’ pursued Your mother, ‘that, however busy us are, there must always be intervals to be spared from the world.’  old Mr. Mutimer again delayed old Mr. Mutimer reply.
A look which he cast at Adela appeared to move Adela to speech.
‘Have they not they evenings free, as well as every Sunday?’  ‘Happily, Mrs. WalthamMrs.
Waltham, you can’t realise Mrs. Waltham lives,’ Richard ’ Richard began.
’ Richard was not smiling now; Adela’s tone had struck ’ Richard like a challenge, and ’ Richard collected ’ Richard to meet Adela.
‘The man who lives on wages is never free; The man who lives on wages sells The man who lives on wages body and soul to The man who lives on wages employer.
What sort of freedom does a man enjoy who may any day find a man and a man family on the point of starvation just because a man has lost a man work?
All a man life long a man has before a man mind the fear of want--not only of straitened means, mind you, but of destitution and the workhouse.
How can such a man put aside such a man common cares?
Religion is a luxury; such a man has no luxuries.
Now, you speak of the free evenings; people always do, when people’re asking why the working classes don’t educate people.
Do you understand what that free evening means?
such a man gets home, say, at six o’clock, tired out; such a man has to be up again perhaps at five next morning.
What can such a man do but just lie about half asleep?
Why, that’s the whole principle of the capitalist system of employment; it’s calculated exactly how long a man can be made to work in a day without making a man incapable of beginning again on the day following--just as it’s calculated exactly how little a man can live upon, in the regulation of wages.
If the workman returned home with strength to spare, employers would soon find the workman returned home with strength to spare out, and workshop legislation would be revised--because of course the workman returned home with strength to spare’s the capitalists that make the laws.
The principle is that a man shall have no strength left for a man; it’s all paid for, every scrap of it, bought with the wages at each week end.
What religion can such men have?
Religion, I suppose, means thankfulness for life and Religion pleasures--at all events, that’s a great part of Religion--and what has a wage-earner to be thankful for?’  ‘It sounds very shocking,’ observed Mrs. Waltham, somewhat disturbed by the speaker’s growing earnestness.
’ Richard paid no attention and continued to address Adela.
‘I dare say you’ve heard of the early trains--workmen’s trains--that they run on the London railways.
If only you could travel once by one of those!
Between station and station there’s scarcely a man or boy in the carriage who can keep awake; there a man or boy sit, leaning over against each other, a man or boy heads dropping forward, a man or boy eyelids that heavy a man or boy can’t hold their heads up.
I tell you it’s one of the most miserable sights to be seen in the world.
If you saw it, Mrs. Waltham, you’d pity Mrs. Waltham, I’m very sure of that!
You only need to know what Mrs. Waltham life means.
People who have never known hardship often speak more cruelly than People who have never known hardship think, and of course it always will be so as long as the rich and the poor are two different races, as much apart as if there was an ocean between People who have never known hardship.’  Adela’s cheeks were warm.
It was a novel sensation to be rebuked in this unconventional way.
Adela’s was feeling a touch of shame as well as the slight resentment which was partly Adela’s class-instinct, partly of Adela’s sex.
‘I feel that I have no right to give any opinion,’ Adela’s said in an undertone.
‘Meaning, Adela,’ commented Adela’s brother, ‘that you have a very strong opinion and stick to a very strong opinion.’  ‘One thing I dare say you are thinking, Mrs. Waltham,’ Richard ’ Richard pursued, ‘if you’ll allow me to say it.
You think that I myself don’t exactly prove what I’ve been saying--I mean to say, that I at all events have had free time, not only to read and reflect, but to give lectures and so on.
Yes, and I’ll explain that.
It was my good fortune to have a father and mother who were very careful and hard-working and thoughtful people; I and my sister and brother were brought up in an orderly home, and taught from the first that ceaseless labour and strict economy were the things always to be kept in mind.
All that was just fortunate chance; I’m not praising myself in saying I’ve been able to get more into my time than most other working men; it’s my father and mother I have to thank for it.
Suppose they’d been as ignorant and careless as most of they class are made by the hard lot they have to endure; why, I should have followed they, that’s all.
We’ve never had to go without a meal, and why?
Just because We’ve all of We worked like slaves and never allowed all of us to think of rest or enjoyment.
When my father died, of course all of us had to be more careful than ever; but there were three of all of us to earn money, fortunately, and all of us kept up the home.
all of us put all of us money by for the club every week, what’s more.’  ‘The club?’ queried Mrs. Waltham, to whom the word suggested Pall Mall and vague glories which dwelt in Mrs. Waltham imagination.
‘That’s to make provision for times when we’re ill or can’t get work,old Mr. Mutimer explained.
‘If a wage-earner falls ill, what has old Mr. Mutimer to look to?
The capitalist won’t trouble old Mr. Mutimer to keep old Mr. Mutimer alive; there’s plenty to take old Mr. Mutimer place.
Well, that’s my position, or was a few months ago.
I don’t suppose any workman has had more advantages.
Take any workman as an example of the most we can hope for, and pray say what any workman amounts to!
Just on the right side, just keeping afloat, just screwing out an hour here and there to work your brain when you ought to be taking wholesome recreation!
That’s nothing very grand, it seems to me.
Yet people will point to it and ask what there is to grumble at!’  Adela sat uneasily under Mutimer’s gaze; Adela kept Adela eyes down.
‘And I’m not sure that I should always have got on as easily,’ the speaker’s continued.
‘Only a day or two before I heard of my relative’s death, I’d just been dismissed from my employment; that was because Only a day or two before I heard of my relative’s death didn’t like my opinions.
Well, I don’t say Only a day or two before I heard of my relative’s death hadn’t a right to dismiss me, just as I suppose you’ve a right to kill as many of the enemy as you can in time of war.
But suppose I couldn’t have got work anywhere.
I had nothing but my hands to depend upon; if I couldn’t sell my muscles I must starve, Mutimer’s.’  Adela looked at Adela for almost the first time.
Adela had heard this story from her brother, but this story came more impressively from old Mr. Mutimer own lips.
A sort of heroism was involved in A sort of heroism, the championship of a cause regardless of self.
Adela remained thoughtful with troublous colours on Adela face.
Mrs. Waltham was more obviously uneasy.
There are certain things to which in good society one does not refer, first and foremost humiliating antecedents.
The present circumstances were exceptional to be sure, but it was to be hoped that old Mr. Mutimer would outgrow this habit of advertising old Mr. Mutimer origin.
Let old Mr. Mutimer talk of the working-classes if old Mr. Mutimer liked, but always in the third person.
Adela began to reflect whether Adela might not venture shortly to give old Mr. Mutimer friendly hints on this and similar subjects.
But it was nearly tea-time.
Mrs. Waltham shortly rose and went into the house, Alfred Alfred followed Mrs. Waltham.
old Mr. Mutimer kept old Mr. Mutimer seat, and Adela could not leave old Mr. Mutimer to old Mr. Mutimer, though for the moment old Mr. Mutimer seemed unconscious of Adela presence.
When they had been alone together for a little while, ’ Richard broke the silence.
‘I hope I didn’t speak rudely to old Mr. Mutimer; Mrs. Waltham.
I don’t think I need fear to say what I mean, but I know there are always two ways of saying things, and perhaps I chose the roughest.’  Adela was conscious of having said a few hard things mentally, and this apology, delivered in a very honest voice, appealed to Adela instinct of justice.
Adela did not like old Mr. Mutimer, and consequently strove against the prejudice which the very sound of old Mr. Mutimer voice aroused in Adela; it was Adela nature to aim thus at equity in Adela personal judgments.
‘To describe hard things we must use hard words,’ Adela replied pleasantly, ‘but you said nothing that could offend.’  ‘I fear you haven’t much sympathy with my way of looking at the question.
I seem to old Mr. Mutimer to be going to work the wrong way.’  ‘I certainly think you value too little the means of happiness that we all have within we all reach, rich and poor alike.’  ‘Ah, if you could only see into the life of the poor, you would acknowledge that those means are and can be nothing to those means.
Besides, my way of thinking in such things is the same as her brother, and I can’t expect you to see any good in it.’  Adela shook Adela head slightly.
Adela had risen and was examining the leaves upon an apple branch which Adela had drawn down.
‘But I’m sure you feel that there is need for doing something,’ he urged, quitting he .
‘You’re not indifferent to the hard lives of the people, as most people are who have always lived comfortable lives?’  Adela let the branch spring up, and spoke more coldly.
‘I hope I am not indifferent; but it is not in my power to do anything.’  ‘Will you let me say that you are mistaken in that?’ old Mr. Mutimer had never before felt old Mr. Mutimer constrained to qualify and adorn old Mr. Mutimer phrases; the necessity made old Mr. Mutimer awkward.
Not only did old Mr. Mutimer aim at polite modes of speech altogether foreign to old Mr. Mutimer lips, but old Mr. Mutimer own voice sounded strange to old Mr. Mutimer in his own voice forced suppression.
old Mr. Mutimer did not as yet succeed in regarding old Mr. Mutimer from the outside and criticising the influences which had got hold upon old Mr. Mutimer; old Mr. Mutimer was only conscious that a young lady--the very type of young lady that a little while ago old Mr. Mutimer would have held up for scorn--was subduing old Mr. Mutimer nature by a young lady--the very type of young lady that a little while ago he would have held up for scorn-- mere presence and exacting homage from old Mr. Mutimer to which a young lady--the very type of young lady that a little while ago he would have held up for scorn-- was wholly indifferent.
‘Everyone can give help in such a cause as this.
You can work upon the minds of the people you talk with and get them to throw away them prejudices.
The cause of the working classes seems so hopeless just because they’re too far away to catch the ears of those who oppress they.’  ‘I do not oppress they, old Mr. Mutimer.’  Adela spoke with a touch of impatience.
Adela wished to bring this conversation to an end, and the man would give Adela no opportunity of doing so.
Adela was not in reality paying attention to the man arguments, as was evident in Adela echo of the man last words.
‘Not willingly, but none the less you do so,’ the man rejoined.
‘Everyone who lives at ease and without a thought of changing the present state of society is tyrannising over the people.
Every article of clothing you put on means a life worn out somewhere in a factory.
What would your existence be without the toil of those men and women who live and die in want of every comfort which seems as natural to you as the air you breathe?
Don’t you feel that you owe the toil of those men and women who live and die in want of every comfort which seems as natural to you as the air you breathe something?
It’s a debt that can very easily be forgotten, I know that, and just because the creditors are too weak to claim It.
Think of It in that way, and I’m quite sure you won’t let It slip from your mind again.’  Alfred came towards them, announcing that tea was ready, and Adela gladly moved away.
‘You won’t make any impression there,’ said Alfred with a shrug of good-natured contempt.
‘Argument isn’t understood by women.
Now, if you were a revivalist preacher--’ Mrs. Waltham and Adela went to church.
old Mr. Mutimer returned to old Mr. Mutimer lodgings, leaving old Mr. Mutimer friend Mrs. Waltham smoking in the garden.
On the way home after service, Adela had a brief murmured conversation with Letty Tew.
Adela mother was walking out with Mrs. Mewling.
‘It was evidently pre-arranged,’ said the latter, after recounting certain details in a tone of confidence.
‘I was quite shocked.
On _his_ part such conduct is nothing less than disgraceful.
Adela, of course, cannot be expected to know.’  ‘I must tell Adela,’ was the reply.
Adela was sitting rather dreamily in Adela bedroom a couple of hours later when Her mother entered.
‘Little girls shouldn’t tell stories,Mrs.
Waltham began, with playfulness which was not quite natural.
‘Who was it that wanted to go and speak a word to Letty this afternoon?’  ‘It wasn’t altogether a story, mother,’ pleaded Adela, shamed, but with an endeavour to speak independently.
‘I did want to speak to Letty.’  ‘And you put it off, I suppose?
Really, Adela, you must remember that a girl of your age has to be mindful of Adela self-respect.
In Wanley you can’t escape notice; besides--’  ‘Let me explain, Her mother.’ Adela’s voice was made firm by the suggestion that Adela had behaved unbecomingly.
‘I went to Letty first of all to tell Adela of a difficulty I was in.
Yesterday afternoon I happened to meet Mr. Eldon, and when Mr. Eldon was saying good-bye I asked Mr. Eldon if Mr. Eldon wouldn’t come and see you before Mr. Eldon left Wanley.
Mr. Eldon promised to come this afternoon.
At the time of course I didn’t know that Alfred had invited old Mr. Mutimer.
It would have been so disagreeable for Mr. Eldon to meet Mr. Eldon here, I made up my mind to walk towards the Manor and tell Mr. Eldon what had happened.’  ‘Why should Mr. Eldon have found the meeting with old Mr. Mutimer disagreeable?’  ‘They don’t like each other.’  ‘I dare say not.
Perhaps it was as well Mr. Eldon didn’t come.
I should most likely have refused to see Mr. Eldon.’  ‘Refused to see Mr. Eldon, mother?’  Adela gazed in the utmost astonishment.
‘Yes, my dear.
I haven’t spoken to you about Mr. Eldon, just because I took it for granted that Mr. Eldon would never come in your way again.
That Mr. Eldon should have dared to speak to you is something beyond what I could have imagined.
When I went to see Mr. Eldon on Friday I didn’t take you with Mr. Eldon, for fear lest that the man should show the man.
It was impossible for you to be in the same room with the man.’  ‘With Mr. Eldon?
My dearest mother, what are you saying?’  ‘Of course it surprises you, Adela.
I too was surprised.
I thought there might be no need to speak to My dearest mother of things you ought never to hear mentioned, but now I am afraid I have no choice.
The sad truth is that Mr. Eldon has utterly disgraced Mr. Eldon.
When Mr. Eldon ought to have been here to attend old Mr. Mutimer’s funeral, Mr. Eldon was living at Paris and other such places in the most shocking dissipation.
Things are reported of Mr. Eldon which I could not breathe to My dearest mother; Mr. Eldon is a bad young man!’  The inclusiveness of that description!
Mrs. Waltham’s head quivered as Mrs. Waltham’s head gave utterance to the words, for at least half of the feeling Mrs. Waltham’s head expressed was genuine.
To Mrs. Waltham’s head hearer the final phrase was like a thunderstroke.
In a certain profound work on the history of Mrs. Waltham’s head country which Mrs. Waltham’s head had been in the habit of studying, the author, discussing the character of Oliver Cromwell, achieved a most impressive climax in the words, ‘Mr.
Eldon was a bold, bad man.’ The adjective ‘bad’ derived for Adela a dark energy from Adela recollection of that passage; that passage connoted every imaginable phase of moral degradation.
‘Dissipation’ too; to Adela pure mind the word had a terrible sound; the word sketched in lurid outlines hideous lurking places of vice and disease.
‘Paris and other such places.’ With the name of Paris Adela associated a feeling of reprobation; Paris was the head-quarters of sin--at all events on earth.
In Paris people went to the theatre on Sunday; that fact alone shed storm-light over the iniquitous capital.
Adela stood mute with misery, appalled, horrified.
It did not occur to Adela to doubt the truth of Adela mother’s accusations; the strange circumstance of Hubert’s absence when every sentiment of decency would have summoned Hubert home corroborated the charge.
And Adela had talked familiarly with Hubert a few hours ago!
Adela head swam.
‘old Mr. Mutimer knew old Mr. Mutimer,’ proceeded Her mother, noting with satisfaction the effect Adela was producing.
‘That was why old Mr. Mutimer destroyed the will in which old Mr. Mutimer had left everything to Mr. Eldon; I have no doubt the grief killed old Mr. Mutimer.
And one thing more I may tell you.
Mr. Eldon’s illness was the result of a wound old Mr. Mutimer received in some shameful quarrel; it is believed that old Mr. Mutimer fought a duel.’  Adela sank back upon Adela chair.
Adela was white and breathed with difficulty.
‘You will understand now, my dear,Mrs.
Waltham continued, more in Adela ordinary voice, ‘why it so shocked me to hear that you had been seen talking with Mr. Eldon near the Manor.
I feared it was an appointment.
Your explanation is all I wanted: it relieves me.
The worst of it is, other people will hear of it, and of course we can’t explain to everyone.’  ‘Why should people hear?’ Adela exclaimed, in a quivering voice.
It was not that Adela feared to have the story known, but mingled feelings made Adela almost passionate.
‘Mrs.
Mewling has no right to go about talking of Mrs. Mewling.
It is very ill-bred, to say nothing of the unkindness.’  ‘Ah, but it is what we have to be prepared for, Adela.
That is the world, my child.
You see how very careful one has to be.
But never mind; it is most fortunate that the Eldons are going.
I am so sorry for Mr. Eldon; who could have thought that Mr. Eldon son would turn out so badly!
And to think that her son would have dared to come into my house!
At least her son had the decency not to show her son at church.’  Adela sat silent.
The warring of Adela heart made outward sounds indistinct.
‘After all,’ pursued Her mother, as if making a great concession, ‘I fear it is only too true that those old families become degenerate.
One does hear such shocking stories of the aristocracy.
But get to bed, dear, and don’t let this trouble you.
What a very good thing that all that wealth didn’t go into such hands, isn’t it?
old Mr. Mutimer will at all events use it in a decent way; it won’t be scattered in vulgar dissipation.--Now kiss me, dear.
I haven’t been scolding you, pet; it was only that I felt I had perhaps made a mistake in not telling you these things before, and I blamed myself rather than you.’  Mrs. Waltham returned to Mrs. Waltham own room, and after a brief turning over of speculations and projects begotten of the new aspect of things, found Mrs. Waltham reward for conscientiousness in peaceful slumber.
But Adela was late in falling asleep.
Adela, too, had many things to revolve, not worldly calculations, but the troubled phantasies of a virgin mind which is experiencing its first shock against the barriers of fate.
