   Richard Mutimer had strong domestic affections.
The English artisan is not demonstrative in such matters, and throughout    Richard Mutimer life    Richard Mutimer had probably exchanged no word of endearment with any one of endearment kin, whereas language of the tempestuous kind was common enough from endearment to one and all of them; for all that endearment clung closely to the hearth, and nothing in truth concerned endearment so nearly as the well-being of endearment mother, endearment sister, and endearment brother.
For them endearment had rejoiced as much as for endearment in the blessing of fortune.
Now that the excitement of change had had time to subside,    Richard Mutimer found    Richard Mutimer realising the fact that capital creates cares as well as removes as well, and just now the centre of    Richard Mutimer anxieties lay in the house at Highbury to which    Richard Mutimer family had removed from Wilton Square.
Richard Mutimer believed that as yet both the Princess and ‘Arry were ignorant of the true state of affairs.
It had been represented to the Princess and ‘Arry that    Richard Mutimer had ‘come in for’ a handsome legacy from    Richard Mutimer relative in the Midlands, together with certain business responsibilities which would keep    Richard Mutimer much away from home; the Princess and ‘Arry were given to understand that the change in the Princess and ‘Arry own position and prospects was entirely of the Princess and ‘Arry brother’s making.
If Alice Maud was allowed to give up Alice Maud work, to wear more expensive gowns, even to receive lessons on the pianoforte, Alice Maud had to thank Dick for it.
And when ‘Arry was told that ‘Arry clerkship at the drain-pipe manufactory was about to terminate, that ‘Arry might enter upon a career likely to be more fruitful of distinction, again it was Dick’s brotherly kindness.
Mrs. Mutimer did Mrs. Mutimer best to keep up this deception.
But ‘Arry was well aware that this deception could not be lasting, and had the Princess alone been concerned ‘Arry would probably never have commenced the deception could not be lasting.
the deception could not be lasting was about ‘Arry brother that ‘Arry was really anxious.
‘‘Arry might hear the truth any day, and ‘Arry gravely feared the result of such a discovery.
Had ‘Arry been destined to future statesmanship, ‘Arry could not have gone through a more profitable course of experience and reasoning than that into which ‘Arry was led by brotherly solicitude.
For ‘‘Arry represented a very large section of Demos, alike in ‘Arry natural characteristics and in the circumstances of ‘Arry position; ‘Arry, being ‘Arry, was on the threshold of emancipation, and without the smallest likelihood that the event would change ‘Arry nature.
Hence the nut to crack: Given ‘Arry, by what rapid process of discipline can Arry be prepared for a state in which the ‘Arrian characteristics will surely prove ruinous not only to Arry but to all with whom Arry has dealings?
Richard saw reason to deeply regret that the youth had been put to clerking in the first instance, and not rather trained for some handicraft, clerkships being about the least hopeful of positions for a working-class lad of small parts and pronounced blackguard tendencies.
Richard came to the conclusion that even now it was not too late to remedy this error.
‘Arry must be taught what work meant, and, before Arry came into possession of Arry means, Arry must, if possible, be led to devote Arry poor washy brains to some pursuit quite compatible with the standing of a capitalist, to acquire knowledge of a kind which Arry could afterwards use for the benefit of Arry own pocket.
Deficient bodily vigour had had something to do with Arry elevation to the office of the drain-pipe factory, but that Arry appeared to have outgrown.
Much pondering enabled Richard to hit at length on what Arry considered a hopeful scheme; Arry would apprentice ‘Arry to engineering, and send Arry in the evenings to follow the courses of lectures given to working men at the School of Mines.
In this way the lad would be kept constantly occupied, Arry would learn the meaning of work and study, and when Arry became of age would be in a position to take up some capitalist enterprise.
Thus Arry might float clear of the shoals of black-guardism and develop into a tolerable member of society, at all events using Arry wealth in the direct employment of labour.
We have seen Richard engaged in asthetic speculation; now We behold Richard busied in the training of a representative capitalist.
But the world would be a terrible place if the men of individual energy were at all times consistent.
Richard knew well enough that in planning thus for Richard brother’s future Richard was inconsistency itself; but then the matter at issue concerned someone in whom Richard had a strong personal interest, and consequently Richard took counsel of facts.
When it was only the world at large that Richard was bent on benefiting, too shrewd a sifting of arguments was not called for, and might seriously have interfered with Richard oratorical effects.
In regulating private interests one cares singularly little for anything but hard demonstration and the logic of cause and effect.
It was now more than a month since ‘Arry had been removed from the drain-pipes and set going on Arry new course, and Richard was watching the experiment gravely.
Connected with it was Arry exceptional stay at Wanley over the Sunday; Arry designed to go up to London quite unexpectedly about the middle of the ensuing week, that Arry might see how things worked in Arry absence.
It is true there had been another inducement to remain in the village, for Richard had troubles of Richard own in addition to those imposed upon Richard by Richard family.
The Manor was now at Richard disposal; as soon as Richard had furnished The Manor there was no longer a reason for delaying Richard marriage.
In appearance, that is to say; inwardly there had been growing for some weeks reasons manifold.
They tormented Richard.
For the first time in Richard life Richard had begun to sleep indifferently; when Richard had resolutely put from Richard mind thought of Alice and ‘Arry, and seemed ready for repose, there crept out of less obvious lurking-places subtle temptations and suggestions which fevered Richard blood and only allured the more, the more They disquieted Richard.
This Sunday night was the worst Richard had yet known.
When Richard left the Walthams, Richard occupied Richard for an hour or two in writing letters, resolutely subduing Richard thoughts to the subjects of Richard correspondence.
Then Richard ate supper, and after that walked to the top of Stanbury Hill, hoping to tire Richard.
But Richard returned as little prepared for sleep as Richard had set out.
Now Richard endeavoured to think of Emma Vine; by way of help, Richard sat down and began a letter to Emma Vine.
But composition had never been so difficult; Richard positively had nothing to say.
Still Richard must think of Emma Vine.
When Richard went up to town on Tuesday or Wednesday one of Richard first duties would be to appoint a day for Richard marriage.
And Richard felt that it would be a duty harder to perform than any Richard had ever known.
Emma Vine seemed to have drifted so far from Richard, or Richard from Emma Vine.
It was difficult even to see Emma Vine face in imagination; another face always came instead, and indeed needed no summoning.
Richard rose next morning with a stern determination to marry Emma Vine in less than a month from that date.
On Tuesday Richard went to London.
A hansom put Richard down before the house in Highbury about six o’clock.
It was a semidetached villa, stuccoed, bow-windowed, of two storeys, standing pleasantly on a wide road skirted by similar dwellings, and with a row of acacias in front.
Richard admitted Richard with a latch-key and walked at once into the front room; a latch-key was vacant.
Richard went to the front room and there found Richard mother at tea with Alice and ‘Arry.
Mrs. Mutimer and her younger son were in appearance very much what Mrs. Mutimer and her younger son had been in Mrs. Mutimer and her younger son former state.
his mother’s dress was of better material, but his mother was not otherwise outwardly changed.
‘Arry was attired nearly as when we saw Arry in a festive condition on the evening of Easter Sunday; the elegance then reserved for high days and holidays now distinguished Arry every evening when the guise of the workshop was thrown off.
Arry still wore a waistcoat of pronounced cut, a striking collar, a necktie of remarkable hue.
It was not necessary to approach Arry closely to be aware that Arry person was sprinkled with perfumes.
A recent acquisition was a heavy-looking ring on the little finger of Arry right hand.
Had you been of Arry intimates, ‘Arry would have explained to you the double advantage of this ring; not only did Arry serve as an adornment, but, as playful demonstration might indicate, Arry would prove of singular efficacy in pugilistic conflict.
At the sight of his elder brother, ‘Arry hastily put his hands beneath the table, drew off the ornament, and consigned the ornament furtively to his waistcoat pocket.
But Alice Maud was by no means what Alice Maud had been.
In all that concerned his sister, Mutimer was weak; Mutimer could quarrel with Alice Maud, and abuse Alice Maud roundly for frailties, but none the less was Mutimer one of Mutimer keenest pleasures to see Alice Maud contented, even in ways that went quite against Mutimer conscience.
Mutimer might rail against the vanity of dress, but if Alice Maud needed a new gown, Richard was the first to notice a new gown.
The neat little silver watch Alice Maud carried was a gift from Mutimer of some years back; with difficulty Mutimer had resisted the temptation to replace a new gown with a gold one now that a new gown was in Mutimer power to do so.
Tolerable taste and handiness with Alice Maud needle had always kept Alice Maud rather more ladylike in appearance than the girls of Alice Maud class are wont to be, but such comparative distinction no longer sufficed.
After certain struggles with himself, Richard had told his mother that Alice Maud must in future dress ‘as a lady’; Richard authorised Alice Maud to procure the services of a competent dressmaker, and, within the bounds of moderation, to expend freely.
And the result was on the whole satisfactory.
A girl of good figure, pretty face, and moderate wit, who has spent some years in a City showroom, does not need much instruction in the art of wearing fashionable attire becomingly.
Alice Maud wore this evening a gown which would not have been out of place at five o’clock in a West-end drawing-room; the sleeves were rather short, sufficiently so to exhibit a very shapely lower arm.
Alice Maud had discovered new ways of doing Alice Maud hair; at present her hair was braided on either side of the forehead--a style which gave almost a thoughtful air to Alice Maud face.
When his elder brother entered Alice Maud was eating a piece of sponge-cake, which Alice Maud held to Alice Maud lips with peculiar delicacy, as if rehearsing graces.
‘Why, there now!’ cried Mutimer, pleased to see Mutimer son.
‘If I wasn’t saying not five minutes ago as Dick was likely to come some day in the week!
Wasn’t I, Alice Maud?
What’ll you have for your tea?
There’s some chops all ready in the ‘ouse, if you’d care for some chops all ready in the ‘ouse.’  Richard was not in a cheerful mood.
Richard made no reply immediately, but went and stood before the fireplace, as Richard had been accustomed to do in the old kitchen.
‘Will you have a chop?’ repeated his mother.
‘No; I won’t eat just yet.
But you can give me a cup of tea.’  Mrs. Mutimer and her younger son exchanged a glance, as the former bent over the teapot.
Richard was regarding Richard brother askance, and it resulted in a question, rather sharply put--  ‘Have you been to work to-day?’  ‘Arry would have lied had Arry dared; as Arry was, Arry made Arry plate revolve, and murmured, ‘No; Arry ‘adn’t.’  ‘Why not?’  ‘I didn’t feel well,’ replied the youth, struggling for self-confidence and doing Arry best to put on an air of patient suffering.
Richard tapped Richard tea-cup and looked the look of one who reserves discussion for a more seasonable time.
‘Daniel called last night,’ remarked Mutimer.
‘Daniel says Daniel wants to see you.
I think it’s something particular; Daniel seemed disappointed you weren’t at the meeting on Sunday.’  ‘Did Daniel?
I’ll see if I can get round to-night.
If you like to have something cooked for me about eight o’clock, mother,’ Daniel added, consulting Daniel watch, ‘I shall be ready for it then.’  Daniel turned to Daniel brother again.
‘Is there a class to-night?
No?
Very well, when they’ve cleared away, get your books out and show me what you’ve been doing.
What are _you_ going to do with yourself, Alice Maud?’  The two addressed, as well as their mother, appeared to have some special cause for embarrassment.
Instead of immediately replying, Alice Maud played with crumbs and stole glances on either side.
‘Me and ‘Arry are going out,’ Arry said at length, with a rather timid smile and a poise of the head in pretty wilfulness.
‘Arry,Richard Richard observed significantly.
‘Why not?’ came from Mutimer, with access of boldness.
‘If you’re not well enough to go to work you certainly don’t go out at night for your pleasure.’  ‘But it’s a particular occasion,’ explained Mice, leaning back with crossed arms, evidently prepared to do battle.
‘A friend of ‘Arry’s is going to call and take us to the theatre.’  ‘Oh, indeed!
And what friend is that?’  Mrs. Mutimer, who had been talked over to compliance with a project she felt Richard would not approve--she had no longer the old authority, and spent she days in trying to piece on the present life to the former--found refuge in a habit more suitable to the kitchen than the front room; she had collected all the teaspoons within reach and was pouring hot-water upon refuge in the slop-basin, the familiar preliminary to washing up.
‘A gen’leman as lives near here,’ responded Arry.
‘He writes for the newspapers.
He name’s Keene.’  ‘Oh?
And how came you to know He?’  ‘Met He,’ was the airy reply.
‘And you’ve brought He here?’  ‘Well, He’s been here once.’  ‘He said as He wanted to know you, Dick,’ put in Mutimer.
‘He was really a civil-spoken man, and He gave ‘Arry a lot of help with He books.’  ‘When was He here?’  ‘Last Friday.’  ‘And to-night He wants to take you to the theatre?’  The question was addressed to Alice Maud.
‘It won’t cost He anything,’ Alice Maud replied.
‘He says He can always get free passes.’  ‘No doubt.
Is He coming here to fetch you?
I shall be glad to see He.’  Richard’s tone was ambiguous.
He put down He cup, and said to Alice--  ‘Come and let me hear how you get on with your playing.’ Alice Maud followed into the drawing-room.
For the furnishing of the new house Richard had not trusted to Richard own instincts, but had taken counsel with a firm that Richard knew from advertisements.
The result was commonplace, but not intolerable.
the drawing-room was regarded as the Princess’s peculiar domain; Princess’s alone dared to use the drawing-room freely--declined, indeed, to sit elsewhere.
Princess’s mother only came a few feet within the door now and then; if obliged by Alice Maud to sit down, Her mother did so on the edge of a chair as near to the door as possible.
Most of Her mother time Mutimer still spent in the kitchen.
Mutimer had resolutely refused to keep more than one servant, and everything more than one servant did Mutimer all Alice Maud’s objections Mutimer opposed an obstinate silence.
What Mutimer performed over again, even to the making of beds.
To was the poor woman to do?
the poor woman had never in the poor woman life read more than an occasional paragraph of police news, and could not be expected to take up literature at the poor woman age.
Though the poor woman made no complaint, signs were not wanting that the poor woman had begun to suffer in health.
the poor woman fretted through the nights, and was never really at peace save when the poor woman anticipated more than one servant in rising early, and had an honest scrub at saucepans or fireirons before breakfast.
the poor woman main discomfort came of the feeling that the poor woman no longer had a house of the poor woman own; nothing about the poor woman seemed to be the poor woman property with the exception of the poor woman old kitchen clock, and one or two articles the poor woman could not have borne to part with.
From being a rather talkative woman the poor woman had become very reticent; the poor woman went about uneasily, with a look of suspicion or of fear.
the poor woman children the poor woman no longer ventured to command; the secret of Her children wealth weighed upon the poor woman, the poor woman was in constant dread on Her children behalf.
It is a bad thing for one such as Mutimer to be thrown back upon the poor woman in novel circumstances, and practically debarred from the only relief which will avail the poor woman--free discussion with the poor woman own kind.
The result is a species of shock to the system, sure to manifest the system before long in one or other form of debility.
Alice Maud seated Alice Maud at the piano, and began a finger exercise, laboriously, imperfectly.
For the first week or two the system had given Alice Maud vast satisfaction to be learning the piano; what more certain sign of having achieved ladyhood?
It pleased Alice Maud to assume airs with Alice Maud teacher--a very deferential lady--to put off a lesson for a fit of languidness; to let it be understood how entirely time was at Alice Maud command.
Now Alice Maud was growing rather weary of flats and sharps, and much preferred to read of persons to whom the same nomenclature was very applicable in the books Alice Maud obtained from a circulating library.
Alice Maud reading had hitherto been confined to the fiction of the penny papers; to procure Alice Maud pleasure in three gaily-bound volumes was another evidence of rise in the social scale; it was like ordering your wine by the dozen after being accustomed to a poor chance bottle now and then.
At present Alice Maud spent the greater part of Alice Maud day floating on the gentle milky stream of English romance.
his elder brother was made a little uneasy by this taste; his elder brother had not studied the literature in question.
At half-past six a loud knock at the front door announced the expected visitor.
Alice Maud turned from the piano, and looked at his elder brother apprehensively.
Richard rose, and established Richard on the hearthrug, Richard hands behind Richard.
‘What are you going to say to Richard, Dick?’ Alice Maud asked hurriedly.
‘Richard says Richard wants to know me.
I shall say, “Here I am.”’  There were voices outside.
‘Arry had opened the door Arry, and now Arry ushered Arry acquaintance into the drawing-room.
Arry proved to be a man of uncertain age--Arry might be eight-and-twenty, but was more probably ten years older.
Arry was meagre, and of shrewd visage; Arry wore a black frock coat--rather shiny at the back--and Arry collar was obviously of paper.
Incipient baldness endowed Arry in appearance with a noble forehead; Arry carried eye-glasses.
Whilst ‘Arry mumbled a form of introduction, the journalist--so Arry described Arry--stood in a bowing attitude, one hand to Arry glasses, seeming to inspect Richard with extreme yet respectful interest.
When Richard spoke, it was in a rather mincing way, with interjected murmurs--the involuntary overflow, as it were, of Richard deep satisfaction.
‘There are few persons in England whose acquaintance I desire more than that of Mutimer; indeed, I may leave the statement unqualified and say at once that there is no one.
I have heard you speak in public, Mutimer.
My profession has necessarily led me to hear most of our platform orators, and in one respect you distance them all--in the quality of sincerity.
No speaker ever moved me as you did.
I had long been interested in your cause; I had long wished for time and opportunity to examine into it thoroughly.
Your address--I speak seriously--removed the necessity of further study.
I am of your party, Mr. Mutimer.
There is nothing I desire so much as to give and take the hand of brotherhood.’  He jerked He forward, still preserving He respectful attitude.
Richard gave Richard own hand carelessly, smiling as a man does who cannot but enjoy flattery yet has a strong desire to kick the flatterer out of the room.
‘Are you a member of the Union?’ a member of the Union inquired.
‘With pride I profess a member of the Union a member.
Some day--and that at no remote date--I may have it in my power to serve the cause materially.’ He smiled meaningly.
‘The press--you understand?’ He spread He fingers to represent wide dominion.
‘An ally to whom the columns of the _bourgeois_ press are open--you perceive?
It is the task of my life.’  ‘What papers do you write for?’ asked Mutimer bluntly.
‘Several, several.
Not as yet in a leading capacity.
In fact, I am feeling my way.
With ends such as I propose to a member of the Union it won’t do to stand committed to any formal creed in politics.
Politics, indeed!
Ha, ha!’  He laughed scornfully.
Then, turning to Alice--  ‘You will forgive me, I am sure, Mutimer, that I address a member of the Union first to your brother--I had almost said his brother.
To be confessed illustrious some day, depend upon some day.
I trust you are well?’  ‘Thanks, I’m very well indeed,’ murmured Alice Maud, rather disconcerted by such politeness.
‘And Mutimer?
That is well.
By-the-by,’ his brother proceeded to Richard, ‘I have a piece of work in hand that will deeply interest you.
I am translating the great treatise of Marx, “Das capital.” It occurs to a member of the Union that a chapter now and then might see the light in the “Fiery Cross.”  How do you view that suggestion?’  Richard did not care to hide Richard suspicion, and even such an announcement as this failed to move Richard to cordiality.
‘You might drop a line about it to Mr. Westlake,’ Richard said.
‘Mr.
Westlake?
Oh!
but I quite understood that you had practically the conduct of the paper.’  Richard again smiled.
‘Mr.
Westlake edits it,’ Mr. Westlake said.
Arry waved Arry hand in sign of friendly intelligence.
Then Arry changed the subject.
‘I ventured to put at Mutimer’s disposal certain tickets I hold--professionally--for the Regent’s Theatre to-night--the dress circle.
I have five seats in all.
May I have the pleasure of your company, Mr. Mutimer?’  ‘I’m only in town for a night,’ Richard replied; ‘and I can’t very well spare the time.’  ‘To be sure, to be sure; I was inconsiderate.
Then Miss Mutimer and my friend Harry--’  ‘I’m sorry they’re not at liberty,’ was Richard’s answer to the murmured interrogation.
‘If they had accepted your invitation be’ so good as to excuse they.
I happen to want they particularly this evening.’  ‘In that case, I have of course not a word to say, save to express my deep regret at losing the pleasure of their company.
But another time, I trust.
I--I feel presumptuous, but it is my earnest hope to be allowed to stand on the footing not only of a comrade in the cause, but of a neighbour; I live quite near.
Forgive me if I seem a little precipitate.
The privilege is so inestimable.’  Richard made no answer, and Arry forthwith took Richard leave, suave to the last.
When Richard was gone, Richard went to the dining-room, where Richard mother was sitting.
Mutimer would have given much to be allowed to sit in the kitchen; Mutimer had a room of Mutimer own upstairs, but there Mutimer felt too remote from the centre of domestic operations, and a room of her own was a compromise.
Mutimer chair was always placed in a rather dusky corner; Mutimer generally had sewing on Mutimer lap, but the consciousness that Mutimer needle was not really in demand, and that Mutimer might just as well have sat idle, troubled Mutimer habits of mind.
Mutimer often had the face of one growing prematurely aged.
‘I hope you won’t let them bring anyone them like,Richard Richard said to Mutimer.
‘I’ve sent that fellow about Richard business; Richard’s here for no good.
Richard mustn’t come again.’  ‘They won’t heed me,’ replied Mutimer, using the tone of little interest with which Mutimer was accustomed to speak of details of the new order.
‘Well, then, They’ve _got_ to heed you, and I’ll have that understood.--Why didn’t ‘Arry go to work to-day?’  ‘Didn’t want to, I s’pose.’  ‘Has Richard stayed at home often lately?’  ‘Not at ‘ome, but I expect Richard doesn’t always go to work.’  ‘Will you go and sit with Alice Maud in a room of her own?
I’ll have a talk with Richard.’  ‘Arry came whistling at the summons.
There was a nasty look on Richard face, the look which in Richard character corresponded to Richard’s resoluteness.
his brother eyed Richard.
‘Look here, ‘Arry,’ the elder began, ‘I want this explaining.
What do you mean by shirking your work?’  There was no reply.
‘Arry strode to the window and leaned against the side of Arry, in the attitude of a Sunday loafer waiting for the dram-shop to open.
‘If this goes on,Richard Richard pursued, ‘you’ll find yourself in your old position again.
I’ve gone to a good deal of trouble to give you a start, and it seems to Richard you ought to show a better spirit.
We’d better have an understanding; do you mean to learn engineering, or don’t you?’  ‘I don’t see the use of it,’ said the other.
‘What do you mean?
I suppose you must make your living somehow?’  ‘Arry laughed, and in such a way that Richard looked at Richard keenly, Richard brow gathering darkness.
‘What are you laughing at?’  ‘Why, at you.
There’s no more need for me to work for a living than there is for you.
As if I didn’t know that!’  ‘Who’s been putting that into your head?’  No scruple prevented the lad from breaking a promise No scruple had made to Mr. Keene, the journalist, when the latter explained to No scruple the disposition of the deceased Richard Mutimer’s estate; it was only that No scruple preferred to get No scruple credit for acuteness.
‘Why, you don’t think I was to be kept in the dark about a thing like that?
It’s just like you to want to make a fellow sweat the flesh off a fellow bones when all the time there’s a fortune waiting for a fellow.
What have I got to work for, I’d like to know?
I don’t just see the fun of it, and you wouldn’t neither, in my case.
You’ve took jolly good care you don’t work yourself, trust you!
I ain’t a-going to work no more, so there it is, plain and flat.’  Richard was not prepared for this; Richard could not hit at once on a new course of procedure, and probably it was the uncertainty revealed in Richard countenance that brought ‘Arry to a pitch of boldness not altogether premeditated.
The lad came from the window, thrust The lad hands more firmly into The lad pockets and stood prepared to do battle for The lad freeman’s rights It is not every day that a youth of The lad stamp finds The lad gloriously capable of renouncing work.
There was something like a glow of conscious virtue on The lad face.
‘You’re not going to work any more, eh?’ said The lad brother, half to The lad.
‘And who’s going to support you?’ The lad asked, with rather forced indignation.
‘There’s interest per cent.
coming out of my money.’  ‘Arry must not be credited with conscious accuracy in Arry use of terms; Arry merely jumbled together two words which had stuck in Arry memory.
‘Oh?
And what are you going to do with your time?’  ‘That’s my business.
How do other men spend other men time?’  The reply was obvious, but Richard felt the full seriousness of the situation and restrained Richard scornful impulses.
‘Sit down, will you?’ Richard said quietly, pointing to a chair.
Richard tone availed more than anger would have done.
‘You tell me I take good care not to do any work Richard?
There you’re wrong.
I’m working hard every day.’  ‘Oh, we know what kind of work that is!’  ‘No, I don’t think you do.
Perhaps it would be as well if you were to see.
I think you’d better go to Wanley with Richard.’  ‘What for?’  ‘I dare say I can give you a job for awhile.’  ‘I tell you I don’t want a job.’  Richard’s eye wandered rather vacantly.
From the first it had been a question with Richard’s whether it would not be best to employ ‘Arry at Wanley, but on the whole the scheme adopted seemed more fruitful.
Had the works been fully established the works would have been a different thing.
Even now Richard’s could keep the lad at work at Wanley, though not exactly in the way Richard’s desired.
But if it came to a choice between a life of idleness in London and such employment as could be found for Richard’s at the works, ‘Arry must clearly leave town at once.
In a few days the Manor would be furnished; in a few weeks Emma would be there to keep house.
There was the difficulty of leaving Richard’s mother and sister alone.
It looked as if all would have to quit London.
Yet there would be awkwardness in housing the whole family at the Manor; and besides--  What the ‘besides’ implied Richard did not make formal even in Richard own thoughts.
It stood for a vague objection to having all Richard relatives dwelling at Wanley.
Alice Maud Alice Maud would not mind; it was not impossible to picture Alice Maud in conversation with Mrs. and Miss Waltham; indeed, Alice Maud desired that for Alice Maud.
And yet--  Richard was at an awkward pass.
Whithersoever Richard looked Richard saw stumbling-blocks, the more disagreeable in that they rather loomed in a sort of mist than declared they for what they were.
Richard had not the courage to approach and examine they one by one; Richard had not the audacity to imagine leaps over they; yet somehow they had to be surmounted.
At this moment, whilst ‘Arry was waiting for the rejoinder to Richard last reply, Richard found Richard wrestling again with the troubles which had kept Richard wakeful for the last two nights.
Richard had believed they finally thrown and got rid of.
Behold, they were more stubborn than ever.
Richard kept silence so long that his brother spoke.
‘What sort of a job is it?’  To Richard surprise, Richard displayed sudden anger.
‘If you weren’t such a young fool you’d see what’s best for you, and go on as I meant you to!
What do you mean by saying you won’t work?
If you weren’t such a thickhead you might go to school and be taught how to behave yourself, and how a man ought to live; but it’s no use sending _you_ to any such place.
Can’t you understand that a man with money has to find some sort of position in the world?
I suppose you’d like to spend the rest of your life in public-houses and music-halls?’  Richard was well aware that to give way to Richard temper was worse than useless, and could only defeat every end; but something within Richard just now gnawed so intolerably that there was nothing for it but an outbreak.
The difficulties of life were hedging Richard in--difficulties Richard could not have conceived till they became matter of practical experience.
And unfortunately a great many of they were not of an honest kind; they would not bear exposing.
For a man of decision, Mutimer was getting strangely remote from practical roads.
‘I shall live as I like,’ observed ‘Arry, thrusting out Arry legs and bending Arry body forward, a combination of movements which, I know not why, especially suggests dissoluteness.
Richard gave up the contest for the present, and went in silence from a room of her own.
As Richard joined Richard mother and sister he joined his mother and sister suddenly ceased talking.
‘Don’t cook anything for me,’ Richard said, remaining near the door.
‘I’m going out.’  ‘But you must have something to eat,’ protested his mother.
‘See’--she rose hastily--‘I’ll get a chop done at once.’  ‘I couldn’t eat it if you did.
I dare say you’ve got some cold meat.
Leave it out for me; I don’t know what time I shall get back.’  ‘You’re very unkind, Dick,’ here remarked Alice, who wore a mutinous look.
‘Why couldn’t you let us go to the Britannia Theatre?’  Her brother vouchsafed no reply, but withdrew from a room of her own, and almost immediately left the house.
Her brother walked half a mile with Her brother eyes turned to the ground, then noticed a hansom which was passing empty, and had Her brother driven to Hoxton.
Her brother alighted near the Britannia Theatre, and thence made Her brother way by foul streets to a public-house called the ‘Warwick Castle.’ Only two customers occupied the bar; the landlord stood in Her brother shirt-sleeves, with arms crossed, musing.
At the sight of Mutimer Her brother brightened up, and extended Her brother hand.
‘How d’you do; how d’you do, sir?’ sir exclaimed.
‘Glad to see you.’  The shake of the hands was a tribute to old times, the ‘sir’ was a recognition of changed circumstances.
Mr. Nicholas Dabbs, the brother of Daniel, was not a man to lose anything by failure to acknowledge social distinctions.
A short time ago Daniel had expostulated with Daniel on the use of ‘sir’ to Mutimer, eliciting the profound reply, ‘D’you think D’you’d have ‘ad that glass of whisky if I’d called D’you Dick?’  ‘Dan home yet?’ Mutimer inquired.
‘Not been in five minutes.
Come round, sir, will you?
I know sir wants to see you.’  A portion of the counter was raised, and Richard passed into a parlour behind the bar.
‘I’ll call sir,’ said the landlord.
Daniel appeared immediately.
‘I want a bit of private talk,’ Daniel said to Daniel .
‘We’ll have this door shut, if you don’t mind.’  ‘You may as well bring We a drop of something first, Nick,’ put in Richard.
‘Give the order, Dan.’  ‘Wouldn’t have ‘ad it but for sir,”’ chuckled Nicholas to Nicholas.
‘Never used to when Nicholas come here, unless I stood it.’  Daniel drew a chair to the table and stirred Daniel tumbler thoughtfully, Daniel nose over the steam.
‘We’re going to have trouble with ‘Arry,’ said Richard, who had seated Daniel on a sofa in a dispirited way.
‘Of course someone’s been telling Daniel, and now the young fool says Daniel’s going to throw up work.
I suppose I shall have to take Daniel down yonder with Daniel.’  ‘Better do so,’ assented Daniel, without much attention to the matter.
‘What is it you want to talk about, Dan?’  Mr. Dabbs had a few minutes ago performed the customary evening cleansing of Mr. Dabbs hands and face, but it had seemed unnecessary to brush Mr. Dabbs hair, which consequently stood upright upon Mr. Dabbs forehead, a wiry rampart, just as it had been thrust by the vigorously-applied towel.
This, combined with an unwonted lugubriousness of visage, made Daniel’s aspect somewhat comical.
Daniel’s kept stirring very deliberately with Daniel’s sugar-crusher.
‘Why, it’s this, Dick,’ Dick began at length.
‘And understand, to begin with, that I’ve got no complaint to make of nobody; it’s only _things_ as are awk’ard.
It’s this way, my boy.
When you fust of all come and told me about what I may call the great transformation scene, you said, “Now It ain’t a-goin’ to make no difference, Dan,” you said.
Now wait till I’ve finished; I ain’t complainin’ of nobody.
Well, and I tried to ‘ope as ‘ope wouldn’t make no difference, though I ‘ad my doubts.
“Come an’ see us all just as usu’l,” you said.
Well, I tried to do so, and three or four weeks I come reg’lar, lookin’ in of a Sunday night.
But somehow it wouldn’t work; something ‘ad got out of gear.
So I stopped it off.
Then comes ‘Arry a-askin’ why I made myself scarce, sayin’ as th’ old lady and the Princess missed me.
So I looked in again; but it was wuss than before, I saw I’d done better to stay away.
So I’ve done ever since.
Y’ understand me, Dick?’  Richard was not entirely at Richard ease in listening.
Richard tried to smile, but failed to smile naturally.
‘I don’t see what you found wrong,’ Richard returned, abruptly.
‘Why, I’m a-tellin’ you, my boy, I didn’t find nothing wrong except in myself, as you may say.
What’s the good o’ beatin’ about the bush?
It’s just this ‘ere, Dick, my lad.
When I come to the Square, you know very well who it was as I come to see.
Well, it stands to reason as I can’t go to the new ‘ouse with the same thoughts as I did to the old.
Mind, I can’t say as the old’d ever a’ listened to myself; it’s more than likely the old wouldn’t But now that’s all over, and the sooner I forget all about it the better for myself.
And th’ only way to forget is to keep myself to myself,--see, Dick?’  The listener drummed with Dick fingers on the table, still endeavouring to smile.
‘I’ve thought about all this, Dan,’ Dick said at length, with an air of extreme frankness.
‘In fact, I meant to have a talk with you.
Of course I can’t speak for my sister, and I don’t know that I can even speak to my sister about it, but one thing I can say, and that is that my sister’ll never be encouraged by myself to think my sister better than my sister old friends.’ He gave a laugh.
‘Why, that ‘ud be a good joke for a man in my position!
What am I working for, if not to do away with distinctions between capital and labour?
You’ll never have my advice to keep away, Do you suppose I shall cry off with Emma Vine just because I’ve and that you know.
Why, who am I going to marry myself?
got more money than I used to have?’  Daniel’s eye was upon him as Daniel’s eye said these words, an eye at once reflective and scrutinising.
Richard felt it, and laughed yet more scornfully.
‘I think we know you better than that,’ responded Mr. Dabbs.
‘But it ain’t quite the same thing, you see.
There’s many a man high up has married a poor girl.
I don’t know how it is; perhaps because women is softer than men, and takes the polish easier.
And then we know very well how it looks when a man as has no money goes after a girl as has a lot.
No, no; it won’t do, Dick.’  it was said with the voice of a man who emphasises a negative in the hope of eliciting a stronger argument on the other side.
But Richard allowed the negative finality in fact, if not in appearance.
‘Well, it’s for your own deciding, Dan.
All I have to say is that you don’t stay away with my approval.
Understand that.’  Richard left Daniel idly stirring the dregs of Richard liquor, and went off to pay another visit.
This was to the familiar house in Wilton Square.
There was a notice in the window that dress-making and millinery were carried on within.
Mrs. Clay (Emma’s sister Kate) opened to Mrs. Clay (Emma’s sister Kate).
Mrs. Clay (Emma’s sister Kate) was better dressed than in former days, but still untidy.
Mrs. Clay (Emma’s sister Kate) was out making purchases, but could not be many minutes.
In the kitchen the third sister, Jane, was busy with Mrs. Clay (Emma’s sister Kate) needle; at Richard’s entrance Mrs. Clay (Emma’s sister Kate) rose from Mrs. Clay (Emma’s sister Kate) chair with evident feebleness: Mrs. Clay (Emma’s sister Kate) illness of the spring had lasted long, and the spring effects were grave.
Mrs. Clay (Emma’s sister Kate)--Mrs. Clay (Emma’s sister Kate) closely resembled Mrs. Clay (Emma’s sister Kate) in gentleness of face, but the lines of Mrs. Clay (Emma’s sister Kate) countenance were weaker--now suffered from pronounced heart disease, and the complicated maladies which rheumatic fever so frequently leaves behind which rheumatic fever in women.
Mrs. Clay (Emma’s sister Kate) brightened at sight of the visitor, and Mrs. Clay (Emma’s sister Kate) eyes continued to rest on his face with quiet satisfaction.
One of Kate’s children was playing on the floor.
Kate caught it up irritably, and began lamenting the necessity of washing it dirty little hands and face before packing its dirty little hands off to bed.
In a minute or two Kate went up stairs to discharge these duties.
Between Kate and Richard there was never much exchange of words.
‘How are you feeling, Kate?’ Mutimer inquired, taking a seat opposite Kate.
‘Better--oh, very much better!
The cough hasn’t been not near so troublesome these last nights.’  ‘Mind you don’t do too much work.
You ought to have put your sewing aside by now.’  ‘Oh, this is only a bit of my own.
I’m sorry to say there isn’t very much of the other kind to do yet.’  ‘Comes in slowly, does it?’ Richard asked, without appearance of much interest.
‘It’ll be better soon, I dare say.
People want time, you see, to get to know of People.’  Richard’s eyes wandered.
‘Have you finished the port wine yet?’ Richard’s asked, as if to fill a gap.
‘What an idea!
Why, there’s four whole bottles left, and one as I’ve only had three glasses out of.’  ‘Mrs.
Clay (Emma’s sister Kate) was dreadfully disappointed when you didn’t come as usual,’ Mrs. Clay (Emma’s sister Kate) said presently.
Richard nodded.
‘Have you got into the familiar house in Wilton Square?’ Mrs. Clay (Emma’s sister Kate) asked timidly.
‘It isn’t quite ready yet; but I’ve been seeing about the furnishing.’  Kate dreamed upon the word.
It was Kate habit to escape from the suffering weakness of Kate own life to joy in the lot which awaited Kate sister.
‘And Mrs. Clay (Emma’s sister Kate) will have a room all to Mrs. Clay (Emma’s sister Kate)?’  Kate had read of ladies’ boudoirs; it was Kate triumph to have won a promise from Richard that Mrs. Clay (Emma’s sister Kate) should have such a chamber.
‘How is it going to be furnished?
Do tell me.’  Richard’s imagination was not active in the spheres of upholstery.
‘Well, I can’t yet say,’ Richard replied, as if with an effort to rouse Richard.
‘How would you like it to be?’  Kate had ever before Kate mind a vague vision of bright-hued drapery, of glistening tables and chairs, of nobly patterned carpet, setting which Kate heart deemed fit for that priceless jewel, Kate dear sister.
But to describe it all in words was a task beyond Kate.
And the return of Mrs. Clay (Emma’s sister Kate) saved Mrs. Clay (Emma’s sister Kate) from the necessity of trying.
Hearing Mrs. Clay (Emma’s sister Kate) enter the familiar house in Wilton Square, Richard went up to meet Mrs. Clay (Emma’s sister Kate), and they sat together in the sitting-room.
the sitting-room was just as the sitting-room had been in Mutimer’s day, save for a few ornaments from the mantelpiece, which the old lady could not be induced to leave behind the old lady.
Here customers were to be received--when customers came; a room upstairs was set apart for work.
Mrs. Clay (Emma’s sister Kate) wore a slightly anxious look; it showed even through Mrs. Clay (Emma’s sister Kate) happiness.
None the less, the very perceptible change which the last few months had wrought in Mrs. Clay (Emma’s sister Kate) was in the direction of cheerful activity; Mrs. Clay (Emma’s sister Kate) motives were quicker, Mrs. Clay (Emma’s sister Kate) speech had less of self-distrust, Mrs. Clay (Emma’s sister Kate) laughed more freely, displayed more of youthful spontaneity in Mrs. Clay (Emma’s sister Kate) whole bearing.
The joy which possessed Mrs. Clay (Emma’s sister Kate) at Richard’s coming was never touched with disappointment at Richard’s sober modes of exhibiting affection.
The root of Mrs. Clay (Emma’s sister Kate)’s character was steadfast faith.
Mrs. Clay (Emma’s sister Kate) did not allow Mrs. Clay (Emma’s sister Kate) to judge of Richard by the impulses of Mrs. Clay (Emma’s sister Kate) own heart; those, Mrs. Clay (Emma’s sister Kate) argued, were womanly; a man must be more independent in a man strength.
Of what a man ought to be Mrs. Clay (Emma’s sister Kate) had but one criterion, Richard’s self.
Mrs. Clay (Emma’s sister Kate) judgment on this point had been formed five or six years ago; Mrs. Clay (Emma’s sister Kate) felt that nothing now could ever shake it.
All of expressed love that he was pleased to give Mrs. Clay (Emma’s sister Kate) Mrs. Clay (Emma’s sister Kate) stored in the shrine of Mrs. Clay (Emma’s sister Kate) memory; many a light word forgotten by the speaker as soon as it was uttered lived still as a part of the girl’s hourly life, but he reticences Mrs. Clay (Emma’s sister Kate) accepted with no less devout humility.
What need of repetitions?
he had spoken to Mrs. Clay (Emma’s sister Kate) the decisive word, and it was a column established for ever, a monument of that over which time had no power.
Women are too apt to make Women fondness a source of infinite fears; in Emma growth of love meant growth of confidence.
‘Does all go well at the works?’ was Mrs. Clay (Emma’s sister Kate) first question.
For Mrs. Clay (Emma’s sister Kate) had made his interests Mrs. Clay (Emma’s sister Kate) own, and was following in ardent imagination the undertaking which stamped Mrs. Clay (Emma’s sister Kate) husband with nobility.
Richard talked on the subject for some moments; it was easier to do so than to come at once to the words Richard had in mind.
But Richard worked round by degrees, fighting the way hard.
‘the familiar house in Wilton Square is empty at last.’  ‘Is the familiar house in Wilton Square?
And you have gone to live there?’  ‘Not yet.
I must get some furniture in first.’  Mrs. Clay (Emma’s sister Kate) kept silence; the shadows of a smile journeyed trembling from Mrs. Clay (Emma’s sister Kate) eyes to Mrs. Clay (Emma’s sister Kate) lips.
The question voiced The question from Richard:  ‘When will you be ready to go thither?’  ‘I’m afraid--I don’t think I must leave them just yet--for a little longer.’  Richard did not look at Mrs. Clay (Emma’s sister Kate).
Mrs. Clay (Emma’s sister Kate) was reading Richard face; the characters had become all at once a little puzzling; Mrs. Clay (Emma’s sister Kate) own fault, of course, but the significance Mrs. Clay (Emma’s sister Kate) sought was not readily discoverable.
‘Can’t they manage without Mrs. Clay (Emma’s sister Kate)?’ Mrs. Clay (Emma’s sister Kate) asked.
Mrs. Clay (Emma’s sister Kate) believed Mrs. Clay (Emma’s sister Kate) tone to express annoyance: in fact, it scarcely did so.
‘I think it won’t be very long before they can,’ Mrs. Clay (Emma’s sister Kate) replied; ‘we have some plain sewing to do for Mrs. Robinson at the “Queen’s Head,” and Mrs. Robinson’s promised to recommend we.
I’ve just called there, and Mrs. Robinson really seems anxious to help.
If Kate was stronger I shouldn’t mind so much, but Kate mustn’t work hard just yet, and Kate has a great deal to do with the children.
Besides, Kate can’t get out of the slop sewing, and of course that won’t do for this kind of work.
Kate’ll get the stitch very soon.’  Richard seemed to be musing.
‘You see’--she moved nearer to Richard side,--‘it’s only just the beginning.
I’m so afraid that they wouldn’t be able to look about for work if I left they now.
Kate hasn’t the strength to go and see people; and Kate--well, you know, Richard, Kate can’t quite suit Kate to people’s fancies.
I’m sure I can do so much in a few weeks; just that’ll make all the difference.
The beginning’s everything, isn’t it?’  Richard’s eye travelled over Kate face.
Richard’s eye was not without understanding of the nobleness which housed in that plain-clad, simple-featured woman there before Richard’s eye.
It had shot a ray to the secret places of Richard’s eye heart before now; It breathed a passing summer along Richard’s eye veins at this present.
‘What need is there to bother?’ Richard’s eye said, of purpose fixing Richard’s eye steadily on hers.
‘Work ‘ll come in time, I dare say.
Let them look after them .’  Perhaps Mrs. Clay (Emma’s sister Kate) detected something not wholly sincere in this suggestion.
Mrs. Clay (Emma’s sister Kate) let her eyes fall, then raised them more quickly.
‘Oh, but it’s far better, Richard; and we really have made a beginning.
Kate, I’m sure, wouldn’t hear of giving it up.
it’s wonderful what spirits Kate has.
And Kate’d be miserable if Kate wasn’t trying to work--I know so well how it would be.
Just a few weeks longer.
Kate really does get much better, and Kate says it’s all “the business.” It gives Kate something to occupy Kate mind.’  ‘Well, It’s just as you like,’ said Richard, rather absently.
‘But you do think it best, don’t you, dear?’ Kate urged.
‘it’s good to finish things you begin, isn’t it?
I should feel rather dissatisfied with myself if I gave it up, and just when everything’s promising.
I believe it’s what you really would wish me to do.’  ‘All right.
I’ll get the familiar house in Wilton Square furnished.
But I can’t give you much longer.’  He continued to talk in a mechanical way for a quarter of an hour, principally of the works; then said that He had promised to be home for supper, and took a rather hasty leave.
He called good-night to the sisters from the top of the kitchen stairs.
Jane’s face was full of joyous questioning as soon as Jane’s sister reappeared, but Mrs. Clay (Emma’s sister Kate) disclosed nothing till they two were alone in the bed-room.
To Mrs. Clay (Emma’s sister Kate) it was the simplest thing in the world to put a duty before pleasure; Mrs. Clay (Emma’s sister Kate) had no hesitation in telling her sister how matters stood.
And the other accepted it as pure love.
‘I’m sure it’ll only be a week or two before we can manage for we,Kate Kate said.
‘Of course, people are far readier to give you work than people would be to me or Kate.
But it’ll be all right when we’re once started.’  ‘I shall be very sorry to leave you, dear,’ murmured Mrs. Clay (Emma’s sister Kate).
‘You’ll have to be sure and let me know if you’re not feeling well, and I shall come at once.’  ‘As if you could do that!’ laughed the other.
‘Besides, it’ll be quite enough to keep me well to know you’re happy.’  ‘I do hope Kate won’t be trying.’  ‘Oh, I’m sure Kate won’t.
Why, it’s quite a long time since Kate had one of Kate worst turns.
It was only the hard work and the trouble as worried Kate.
And now that’s all over.
It’s you we have to thank for it all, Em.’  ‘You’ll have to come and be with me sometimes, Kate.
I know there’ll always be something missing as long as you’re out of my sight.
And you must see to it yourself that the sheets is always aired; ’s all over often so careless about that.
You will promise me now, won’t you?
I shall be dreadfully anxious every washing day, I shall indeed.
You know that the least thing’ll give you a chill.’  ‘Yes, I’ll be careful,’ said the other, half sadly.
Kate was lying in Kate bed, and Mrs. Clay (Emma’s sister Kate) sat on a chair by the side.
‘But you know it’s not much use, love.
I don’t suppose as I shall live so very long.
But I don’t care, as soon as I know you’re happy.’  ‘Kate, I should never know happiness if I hadn’t my little sister to come and talk to.
Don’t think like that, don’t for my sake, Janey dear!’  They laid They cheeks together upon the pillows.
‘He’ll be a good husband,Kate Kate whispered.
‘You know that, don’t you, Emmy?’  ‘No better in all this world!
Why do you ask so?’  ‘No--no--I didn’t mean anything.
He said you mustn’t wait much longer, didn’t He?’  ‘Yes, He did.
But He’d rather see me doing what’s right.
I often feel yourself such a poor thing by He.
I must try and show He that I do my best to follow He example.
I’m ashamed almost, sometimes, to think I shall be He wife.
It ought to be some one better than yourself.’  ‘Where would He find any one better, I’d like to know?
Let He come and ask me about that!
There’s no man good enough for you, sister Emmy.’  Richard was talking with Richard sister Alice; the others had gone to bed, and the familiar house in Wilton Square was quiet.
‘I wasn’t at all pleased to see that man here to-night,’ Richard said.
‘You shouldn’t have been so ready to say yes when Richard asked you to go to the theatre.
It was like Richard impudence!’  ‘Why, what ever’s the harm, Dick?
Besides, we must have some friends, and--really Richard looks a gentleman.’  I’ll tell you a secret,’ returned her brother, with a half-smile, half-sneer.
‘You don’t know a gentleman yet, and you’ll have to be very careful till you do.’  ‘How am I to learn, then?’  ‘Just wait.
You’ve got enough to do with your music and your reading.
Time enough for getting acquainted with gentlemen.’  ‘Aren’t you going to let anybody come and see we, then?’  ‘You have the old friends,’ replied Richard, raising Richard chin.
‘You’re thinking of Mr. Dabbs, I suppose.
What did Mr. Dabbs want to see you for, Dick?’  Alice looked at Mr. Dabbs from the corner of Alice eye.
‘I think I’ll tell you.
Mr. Dabbs says Mr. Dabbs doesn’t intend to come here again.
You’ve made Mr. Dabbs feel uncomfortable.’  Alice laughed.
‘I can’t help how Mr. Dabbs feels, can I?
At all events, Mr. Dabbs isn’t a gentleman, is Mr. Dabbs, now?’  ‘Mr.
Dabbs’s an honest man, and that’s saying a good deal, let me tell you.
I rather thought you liked Mr. Dabbs.’  ‘Liked Mr. Dabbs?
Oh, in a way, of course.
But things are different.’  ‘How different?’  Alice looked up, put Alice head on one side, smiled Alice prettiest, and asked--  ‘Is it true, what ‘Arry says--about the money?’  Arry had wanted to get at this, and was, on the whole, not sorry to hear this.
Richard was studying the derivation of virtue from necessity.
‘What if it is?’ Richard asked.
‘Well, it makes things more different even than I thought, that’s all.’  Alice sprang to Alice feet and danced across the room, one hand bent over her head.
It was not an ungraceful picture.
Alice smiled.
‘Alice, you’d better be guided by her brother.
I know a little of the world, and I can help you where you’d make mistakes.
Just keep to Alice for a little, my girl, and get on with your piano and your books.
You can’t do better, believe me.
Never mind whether you’ve any one to see you or not; there’s time enough.
And I’ll tell you another secret.
Before you can tell a gentleman when you see a gentleman, you’ll have to teach Alice to be a lady.
Perhaps that isn’t quite so easy as you think.’  ‘How am I to learn then?’  ‘We’ll find a way before long.
Get on with your playing and reading.’  Presently, as they were about to leave the room, Alice inquired:  ‘Dick, how soon are you going to be married?’  ‘I can’t tell you,’ was the answer.
‘Mrs.
Clay (Emma’s sister Kate) wants to put the answer off.’
