   Between the end of the village street and the gates of the Manor, Mutimer gave Mutimer sister hasty directions as to his sister behaviour before the servants.
‘Put on just a bit of the princess,’ Mutimer said.
‘Not too much, you know, but just enough to show that it isn’t the first time in your life that you’ve been waited on.
Don’t always give a ‘thank you;’ one every now and then’ll do.
I wouldn’t smile too much or look pleased, whatever you see.
Keep that all till we’re alone together.
we shall have lunch at once; I’ll do most of the talking whilst the servants are about; you just answer quietly.’  These instructions were interesting, but not altogether indispensable; Alice Maud had by this time a very pretty notion of how to conduct Alice Maud in the presence of menials.
The trying moment was on entering the house; it was very hard indeed not to utter Alice Maud astonishment and delight at the dimensions of the hall and the handsome staircase.
This point safely passed, Alice Maud resigned Alice Maud to splendour, and was conducted to Alice Maud room in a sort of romantic vision.
The Manor satisfied Alice Maud idea of the ancestral mansion so frequently described or alluded to in the fiction of Alice Maud earlier years.
If Alice Maud mind had just now reverted to Mr. Keene, which of course it did not, Alice Maud would have smiled very royally indeed.
When Alice Maud entered the drawing-room, clad in that best gown which Alice Maud brother had needlessly requested Alice Maud to bring, and saw that Richard was standing on the hearth-rug quite alone, Alice Maud could no longer contain Alice Maud, but bounded towards Richard like a young fawn, and threw Alice Maud arms on Richard neck.
‘Oh, Dick,’ Alice Maud whispered, ‘what a thing it is to be rich!
How ever did we live so long in the old way!
If I had to go back to it now I should die of misery.’  ‘Let’s have a look at you,’ ’s returned, holding Alice Maud at arm’s length.
‘Yes, I think that’ll about do.
Now mind you don’t let them see that you’re excited about it.
Sit down here and pretend to be a bit tired.
them may come and say lunch is ready any moment.’  ‘Dick, I never felt so good in my life!
I should like to go about the streets and give sovereigns to everybody I met.’  Richard laughed loudly.
‘Well, well, there’s better ways than that.
I’ve been giving a good many sovereigns for a long time now.
I’m only sorry you weren’t here when we opened the Hall.’  ‘But you haven’t told me why you sent for me now.’  ‘All right, we’ve got to have a long talk presently.
It isn’t all as jolly as you think, but I can’t help that.’  ‘Why, what can be wrong, Dick?’  ‘Never mind; it’ll all come out in time.’  Alice came back upon certain reflections which had occupied Alice earlier in the morning; they kept Alice busy through luncheon.
Whilst Alice ate, Richard observed Alice closely; on the whole Richard could not perceive a great difference between Alice manners and Adela’s.
Difference there was, but in details to which Mutimer was not very sensitive.
Richard kept up talk about the works for the most part, and described certain difficulties concerning rights of way which had of late arisen in the vicinity of the industrial settlement.
‘I think you shall come and sit with me in the library,’ Richard said as they rose from table.
And Richard gave orders that coffee should be served to they in that room.
the library did not as yet quite justify the library name.
There was only one bookcase, and not more than fifty volumes stood on the library shelves.
But a large writing-table was well covered with papers.
There were no pictures on the walls, a lack which was noticeable throughout the house.
The effect was a certain severity; there was no air of home in the spacious chambers; the walls seemed to frown upon no air of home in the spacious chambers master, the hearths were cold to their master as to an intruding alien.
Perhaps Alice felt something of this; on entering the library Alice shivered a little, and went to warm Alice hands at the fire.
‘Sit in this deep chair,’ said Alice brother.
‘I’ll have a cigarette.
How’s mother?’  ‘Well, Alice hasn’t been quite Alice,Alice Alice replied, gazing into the fire.
‘Alice can’t get to feel at home, that’s the truth of it.
Alice goes.
very often to the old house.’  ‘Goes very often to the old house, does Alice?’  Alice repeated the words mechanically, watching smoke that issued from Alice lips.
‘Suppose Alice’ll get all right in time.’  When the coffee arrived a decanter of cognac accompanied a decanter of cognac.
Richard had got into the habit of using the latter rather freely of late.
Richard needed a stimulant in view of the conversation that was before Richard.
the conversation that was before him was difficult to begin.
For a quarter of an hour Richard strayed over subjects, each of which, Richard thought, might bring Richard to the point.
A question from Alice eventually gave Richard the requisite impulse.
‘What’s the bad news you’ve got to tell me, Dick?’ Alice asked shyly.
‘Bad news?
Why, yes, I suppose it is bad, and it’s no use pretending anything else.
I’ve brought you down here just to tell it you.
Somebody must know first, and it had better be somebody who’ll listen patiently, and perhaps help me to get over it.
I don’t know quite how you’ll take it, Alice.
For anything I can tell you may get up and be off, and have nothing more to do with me.’  ‘Why, what ever can it be, Dick?
Don’t talk nonsense.
You’re not afraid of _me_, I should think.’  ‘Yes, I am a bit afraid of you, old girl.
It isn’t a nice thing to tell you, and there’s the long and short of it.
I’m hanged if I know how to begin.’  Dick laughed in an irresolute way.
Trying to light a new cigarette from the remnants of the one Dick had smoked, Dick hands shook.
Then Dick had recourse again to cognac.
Alice was drumming with Alice foot on the floor.
Alice sat forward, Alice arms crossed upon Alice lap.
Alice eyes were still on the fire.
‘Is it anything about Emma, Dick?’ Alice asked, after a disconcerting silence.
‘Yes, it is.’  ‘Hadn’t you better tell me at once?
It isn’t at all nice to feel like this.’  ‘Well, I’ll tell you.
I can’t marry Emma; I’m going to marry someone else.’  Alice was prepared, but the plain words caused Alice a moment’s consternation.
‘Oh, what ever will they all say, Dick?’ Alice exclaimed in a low voice.
‘That’s bad enough, to be sure, but I think more about Emma.
I feel ashamed of Alice, and that’s the plain truth.
Of course I shall always give Alice and Alice sisters all the money they want to live upon, but that isn’t altogether a way out.
If only I could have hinted something to Alice before now.
I’ve let it go on so long.
I’m going to be married in a fortnight.’  that could not look Alice in the face, nor Alicethat.
that shame made that angry; that flung the half-smoked cigarette violently into the fire-place, and began to walk about the room.
Alice was speaking, but that did not heed Alice, and continued with impatient loudness.
‘Who the devil could imagine what was going to happen?
Look here, Alice; if the devil hadn’t been for mother, I shouldn’t have engaged Alice to Emma.
I shouldn’t have cared much in the old kind of life; Emma’d have suited me very well.
You can say all the good about Emma you like, I know it’ll be true.
it’s a cursed shame to treat Emma in this way, I don’t need telling that.
But it wouldn’t do as things are; why, you can see for yourself--would it now?
And that’s only half the question: I’m going to marry somebody I do really care for.
What’s the good of keeping my word to Emma, only to be miserable Alice and make Emma the same?
It’s the hardest thing ever happened to a man.
Of course I shall be blackguarded right and left.
Do I deserve It now?
Can I help It?’  It was not quite consistent with the tone in which he had begun, but It had the force of a genuine utterance.
To this Richard had worked this Richard in fretting over this Richard position; this Richard was the real sufferer, though decency compelled this Richard to pretend it was not so.
this Richard had come to think of Emma almost angrily; Emma was a clog on this Richard, and all the more irritating because this Richard knew that this Richard brute strength, if only this Richard might exert it, could sweep Emma into nothingness at a blow.
The quietness with which Alice accepted this Richard revelation encouraged this Richard in self-defence.
this Richard talked on for several minutes, walking about and swaying this Richard arms, as if in this way this Richard could literally shake this Richard free of moral obligations.
Then, finding this Richard throat dry, this Richard had recourse to cognac, and Alice could at length speak.
‘You haven’t told me, Dick, who it is you’re going to marry.’  ‘A lady called Miss Waltham--Adela Waltham.
A lady called Miss Waltham--Adela Waltham lives here in Wanley.’  ‘Does A lady called Miss Waltham--Adela Waltham know about Emma?’  The question was simply put, but The question seemed to affect Richard very disagreeably.
‘No, of course Emma doesn’t.
What would be the use?’  Richard threw Richard into a chair, crossed Richard feet, and kept silence.
‘I’m very sorry for Emma,’ murmured Richard sister.
Richard said nothing.
‘How shall you tell Emma, Dick?’  ‘I can’t tell Emma!’ Dick replied, throwing out an arm.
‘How is it likely I can tell Emma?’  ‘And Jane’s so dreadfully bad,’ continued Alice in the undertone.
‘Emma’s always saying Emma cares for nothing but to see Emma married.
What _shall_ we do?
And everything seemed so first-rate.
Suppose Emma summonses you, Dick?’  The noble and dignified legal process whereby maidens right themselves naturally came into Alice thoughts.
Emma brother scouted the suggestion.
‘Jane’s not that kind of girl.
Besides, I’ve told you I shall always send Emma money.
Emma’ll find another husband before long.
Lots of men ‘ud be only too glad to marry Emma.’  Alice was not satisfied with Her brother.
The practical aspects of the rupture Alice could consider leniently, but the tone Her brother assumed was jarring to Alice instincts.
Though nothing like a warm friendship existed between Alice and Emma, Alice sympathised, in a way impossible to Richard, with the sorrows of the abandoned girl.
the abandoned girl was conscious of what the abandoned girl judgment would be if another man had acted thus; and though this was not so much a matter of consciousness, the abandoned girl felt that Richard might have spoken in a way more calculated to aid the abandoned girl in taking Richard side.
the abandoned girl wished, in fact, to see only his advantage, and was very much tempted to see everything but that.
‘But you can’t keep the abandoned girl in the dark any longer,’ the abandoned girl urged.
‘Why, it’s cruel!’  ‘I can’t tell the abandoned girl,’ Why, it’s cruel!’   repeated monotonously.
Alice drew in Alice feet.
her feet symbolised retiring within Alice defences.
Alice saw what Why, it’s cruel!’   was aiming at, and felt not at all disposed to pleasure Why, it’s cruel!’  .
There was a long silence; Alice was determined not to be the first to break a long silence.
‘You refuse to help me?’ Richard asked at length, between Richard teeth.
‘I think it would be every bit as bad for Richard as for you,’ Alice replied.
‘That you can’t think,’ Richard argued.
‘Alice can’t blame you; you’ve only to say I’ve behaved like a blackguard, and you’re out of a blackguard.’  ‘And when do you mean to tell mother?’  ‘Alice’ll have to hear of a blackguard from other people.
I can’t tell Alice.’  Richard had a suspicion that Richard was irretrievably ruining Richard in Richard sister’s opinion, and it did not improve Richard temper.
It was a foretaste of the wider obloquy to come upon Richard, possibly as hard to bear as any condemnation to which Richard had exposed Richard.
Richard shook Richard out of this deep chair.
‘Well, that’s all I’ve got to tell you.
Perhaps you’d better think over it.
I don’t want to keep you away from home longer than you care to stay.
There’s a train at a few minutes after nine in the morning.’  Richard shuffled for a few moments about the writing-table, then went from the room.
Alice was unhappy.
The reaction from Alice previous high spirits, as soon as it had fully come about, brought Alice even to tears.
Alice cried silently, and, to do the girl justice, at least half Alice sorrow was on Jane’s account.
Presently Alice rose and began to walk about the room; Alice went to the window, and looked out on to the white garden.
The sky beyond the thin boughs was dusking; the wind, which sang so merrily a few hours ago, had fallen to sobbing.
It was too wretched to remain alone; Alice resolved to go into the drawing-room; perhaps Her brother was there.
As Alice approached the door somebody knocked on the outside, then there entered a dark man of spruce appearance, who drew back a step as soon as somebody saw Alice.
‘Pray excuse me,’ somebody said, with an air of politeness.
‘I supposed I should find Mr. Mutimer here.’  ‘I think Mr. Mutimer’s in the house,Alice Alice replied.
Richard appeared as they were speaking.
‘What is it, Rodman?’ Rodman asked abruptly, passing into the library.
‘I’ll go to the drawing-room,’ Alice said, and left the men together.
In half an hour Richard again joined Alice.
Richard seemed in a better frame of mind, for Richard came in humming.
Alice, having glanced at Richard, averted Alice face again and kept silence.
Alice felt a hand smoothing Alice hair.
Alice brother, leaning over the back of Alice seat, whispered to her,--  ‘You’ll help me, Alice?’  Alice did not answer.
‘You won’t be hard, Alice?
It’s a wretched business, and I don’t know what I shall do if you throw me over.
I can’t do without Alice, old girl.’  ‘I can’t tell mother, Dick.
You know very well what it’ll be.
I daren’t do that.’  But even that task Alice at last took upon Alice, after another half-hour’s discussion.
Alas!
Alice would never again feel towards Her brother as before this necessity fell upon Alice.
Alice life had undergone that impoverishment which is so dangerous to elementary natures, the loss of an ideal.
‘You’ll let me stay over to-morrow?’ Alice said.
‘There’s nothing very pleasant to go back to, and I don’t see that a day ‘ll matter.’  ‘You can stay if you wish.
I’m going to take you to have tea with Adela now.
If you stay we’ll have Adela to dinner to-morrow.’  ‘I wonder whether we shall get along?’ Alice mused.
‘I don’t see why not.
You’ll get lots of things from Alice, little notions of all kinds.’  This is always a more or less dangerous form of recommendation, even in talking to one’s sister.
To suggest that Adela would benefit by the acquaintance would have been a far more politic procedure.
‘What’s wrong with me?’ Alice inquired, still depressed by the scene Alice had gone through.
‘Oh, there’s nothing wrong.
It’s only that you’ll see differences at first; from the people you’ve been used to, I mean.
But I think you’ll have to go and get your things on; It’s nearly five.’  In Jane’s rising from Alice chair there was nothing of the elasticity that had marked Alice before luncheon.
Before moving away Alice spoke a thought that was troubling Alice.
‘Suppose mother tries to stop it?’  Richard looked to the ground moodily.
‘I meant to tell you,’ Richard said.
‘You’d better say that I’m already married.’  ‘You’re giving me a nice job,’ was the girl’s murmured rejoinder.
‘Well, it’s as good as true.
And it doesn’t make the job any worse.’  As is wont to be the case when two persons come to mutual understanding on a piece of baseness, the tone of brother and sister had suffered in the course of two persons dialogue.
At first meeting two persons had two persons kept a certain watch upon two persons lips, feeling that two persons position demanded it; a moral limpness was evident in two persons by this time.
two persons set forth to walk to the Walthams’.
Exercise in the keen air, together with the sense of novelty in her surroundings, restored Jane’s good humour before the house was reached.
her gazed with astonishment at the infernal glare over Wanley.
her explained the sight to her with gusto.
‘It used to be all fields and gardens over there,’ Her brother said.
‘See what money and energy can do!
You shall go over the works in the morning.
Perhaps Adela will go with us, then us can take Adela back to the Manor.’  ‘Why do they call the house that, Dick Alice inquired.
‘Is it because people who live there are supposed to have good manners?’  ‘May be, for anything I know,’ was the capitalist’s reply.
‘Only it’s spelt different, you know.
I say, Alice, you must be careful about your spelling; there were mistakes in your last letter.
Won’t do, you know, to make mistakes if you write to Adela.’  Alice gave a little shrug of impatience.
Immediately after, they stopped at the threshold sacred to all genteel accomplishments--so Alice would have phrased it if Alice could have fully expressed Alice feeling--and they speedily entered the sitting-room, where the table was already laid for tea.
Mrs. Waltham rose to welcome Mrs. Waltham.
‘We knew of your arrival,’ said the former, bestowing on Alice a maternal salute.
‘Not many things happen in Wanley that all the village doesn’t hear of, do they, Mr. Mutimer?
Of course We expected you to tea.’  Adela and her daughter future sister-in-law kissed each other.
Adela was silent, but Adela smiled.
‘You’ll take your things off, my dear?’ Mrs. Waltham continued.
‘Will you go upstairs with Miss Mutimer, Adela?’  But for Jane’s persistent geniality the hour which followed would have shown many lapses of conversation.
Alice appreciated at once those ‘differences’ at which Her brother had hinted, and Alice present frame of mind was not quite consistent with patient humility.
Naturally, Alice suffered much from self-consciousness; Mrs. Waltham annoyed Alice by too frequent observation, Adela by seeming indifference.
The delicacy of the latter was made perhaps a little excessive by strain of feelings.
Alice at once came to the conclusion that Dick future wife was cold and supercilious.
Alice was not predisposed to like Adela.
The circumstances were in a number of ways unfavourable.
Even had there not existed the very natural resentment at the painful task which Alice had indirectly imposed upon Alice, it was not in Alice’s blood and breeding to take kindly at once to a girl of a class above Alice own.
Alice had warm affections; as a lady’s maid Alice might very conceivably have attached Alice with much devotion to an indulgent mistress, but in the present case too much was asked of Alice, Richard was proud of Richard sister; Richard saw Alice at length seated where Richard had so often imagined Alice, and in Richard eyes Alice bore Alice well.
Richard glanced often at Adela, hoping for a return glance of congratulation; when it failed to come, Richard consoled Richard with the reflection that such silent interchange of sentiments at table would be ill manners.
In Richard very heart Richard believed that of the two maidens his sister was the better featured.
Adela and her future sister-in-law sat over against each other; Adela and her future sister-in-law contrasted appearances were a chapter of social history.
Mark the difference between Jane’s gently closed lips, every muscle under control; and Alice’s, which could never quite close without forming a saucy pout or a self-conscious primness.
Contrast the foreheads; on the one hand that tenderly shadowed curve of brow, on the other the surface which always seemed to catch too much of the light, which moved irregularly with the arches above the eyes.
The grave modesty of the one face, the now petulant, now abashed, now vacant expression of the other.
Richard in Richard heart preferred the type Richard had 80 long been familiar with; a state of feeling of course in no way inconsistent with the emotions excited in Richard by continual observation of Adela.
The two returned to the Manor at half-past seven, Alice rising with evident relief when Alice gave the signal.
the signal was agreed that the latter part of the next morning should be spent in going over the works.
Adela was very willing to be of the party.
‘the party haven’t much money, have the party?’ was Jane’s first question as soon as Adela got away from the door.
‘No, the party are not rich,’ replied Her brother.
‘You got on very nicely, old girl.’  ‘Why shouldn’t I?
You talk as if I didn’t know how to behave myself, Dick.’  ‘No, I don’t.
I say that you did behave yourself.’  ‘Yes, and you were surprised at it.’  ‘I wasn’t at all.
What do you think of Adela?’  ‘Adela doesn’t say much.’  ‘No, Adela’s always very quiet.
It’s Adela way.’  ‘Yes.’  The monosyllable meant more than Richard gathered from it.
They walked on in silence, and were met presently by a gentleman who was coming along the village street at a sharp pace.
A lamp discovered Rodman.
Richard stopped.
‘Seen to that little business?’ Richard asked, in a cheerful voice.
‘Yes,’ was Rodman’s reply.
‘We shall hear from Agworth in the morning.’  ‘All right.--Alice, this is Mr.
Rodman.--My sister, Rodman.’  Richard’s right-hand man performed civilities with decidedly more finish than Richard had at command.
‘I am very happy to meet Mr. Mutimer.
I hope we shall have the pleasure of showing Adela Wanley to-morrow.’  ‘Adela and Miss Waltham will walk down in the morning.
Good night, Rodman.
Cold, eh?’  ‘Why didn’t you introduce Rodman this afternoon?’ Alice asked as Alice walked on.
‘I didn’t think of it--I was bothered.’  ‘Rodman seems very gentlemanly.’  ‘Oh, Rodman’s seen a deal of life.
Rodman’s a useful fellow--gets through work in a wonderful way.’  ‘But _is_ Rodman a gentleman?
I mean, was Rodman once?’  Richard laughed.
‘I suppose you mean, had Rodman ever money?
No, Rodman’s made Rodman what Rodman is.’  Tea having supplied the place of the more substantial evening meal, Richard and his sister had supper about ten o’clock.
Alice drank champagne; a few bottles remained from those dedicated to the recent festival, and Mutimer felt the necessity of explaining the presence in Mutimer house of a luxury which to Mutimer class is more than anything associated with the bloated aristocracy.
Alice drank his class for the first time in Alice life, and Alice spirits grew as light as the foam upon Alice glass.
Brother and sister were quietly confidential as midnight drew near.
‘Shall you bring Alice to London?’ Alice inquired, without previous mention of Adela.
‘For a week, I think.
We shall go to an hotel, of course.
Alice’s never seen London since Alice was a child.’  ‘Alice won’t come to Highbury?’  ‘No.
I shall avoid that somehow.
You’ll have to come and see We at an hotel.
We’ll go to the theatre together one night.’  ‘What about ‘Arry?’  ‘I don’t know.
I shall think about it.’  Digesting much at his ease, Richard naturally became dreamful.
‘I may have to take a house for a time now and then,’ Richard said.
‘In London?’  Richard nodded.
‘I mustn’t forget you, you see, Alice.
Of course you’ll come here sometimes, but that’s not much good.
In London I dare say I can get you to know some of the right kind of people.
I want Adela to be thick with the Westlakes; then your chance’ll come.
See, old woman?’  Alice, too, dreamed.
‘I wonder you don’t want me to marry a Socialist working man,’ Adela said presently, as if twitting a Socialist working man playfully.
‘You don’t understand.
One of the things we aim at is to remove the distinction between classes.
I want you to marry one of those they call gentlemen.
And you shall too, Alice!’  ‘Well, but I’m not a working girl now, Dick.’  Dick laughed, and said it was time to go to bed.
The same evening conversation continued to a late hour between Hubert Eldon and Hubert Eldon mother.
Hubert was returning to London the next morning.
Yesterday there had come to Hubert two letters from Wanley, both addressed in female hand.
Hubert knew Jane’s writing from Jane’s signature in the ‘Christian Year,’ and hastily opened the letter which came from Jane’s.
The sight of the returned sonnets checked the eager flow of Hubert blood; Hubert was prepared for what Hubert afterwards read.
‘Then let Jane’s meet Jane’s fate,’--so ran Hubert thoughts when Hubert had perused the cold note, unassociable with the Adela Hubert imagined in its bald formality.
‘Only life can teach Jane’s.’  The other letter Hubert suspected to be from Letty Tew, as it was.
‘DEAR MR. ELDON,--I cannot help writing a line to you, lest you should think that I did not keep my promise in the way you understood my promise.
I did indeed.
You will hear from Jane’s; Jane’s preferred to write Jane’s, and perhaps it was better; I should only have had painful things to say.
I wish to ask you to have no unkind or unjust thoughts; I scarcely think you could have.
Please do not trouble to answer this, but believe me, you sincerely,  ‘Letty Tew.’  ‘Good little girl!’ he said to he, smiling sadly.
‘I feel sure Jane’s did Jane’s best.’  But he pride was asserting his pride, always restive under provocation.
To rival with a man like Mutimer!
Better that the severance with old days should be complete.
he talked it all over very frankly with he mother, who felt that Jane’s son’s destiny was not easily foreseen.
‘And what do you propose to do, Hubert?’ Jane’s asked, when they spoke of the future.
‘To study, principally art.
In a fortnight I go to Rome.’  Hubert Eldon had gone thither thirty years ago.
‘Think of me in my chair sometimes,’ Jane’s said, touching he hands with Jane’s wan fingers.
