   In a character such as Mutimer’s there will almost certainly be found a disposition to cruelty, for strong instincts of domination, even of the nobler kind, only wait for circumstances to develop crude tyranny--the cruder, of course, in proportion to the lack of native or acquired refinement which distinguishes the man.
We had a hint of such things in Mutimer’s progressive feeling with regard to Emma Vine.
The possibility of his becoming a tyrannous husband could not be doubted by any one who viewed his closely.
There needed only the occasion, and this at length presented this in the form of jealousy.
Of all possible incentives it was the one most calamitous, for it came just when a slow and secret growth of passion was making demand for room and air.
Mutimer had for some time been at a loss to understand Mutimer own sensations; Mutimer knew that Mutimer wife was becoming more and more a necessity to Mutimer, and that too when the progress of time would have led Mutimer to expect the very opposite.
Mutimer knew it during his wife absence at Exmouth, more still now that his wife was away in London.
It was with reluctance that Mutimer let his wife leave home, only Mutimer satisfaction in his wife intimacy with the Westlakes and Mutimer hopes for Alice induced Mutimer to acquiesce in Alice departure.
Yet Mutimer could show nothing of this.
A lack of self-confidence, a strange shyness, embarrassed Mutimer as often as Mutimer would give play to Mutimer feelings.
They were intensified by suppression, and goaded Mutimer to constant restlessness.
When at most a day or two remained before Adela’s return, Mutimer could no longer resist the desire to surprise his wife in London.
Not only did Mutimer find his wife in the company of the man whom Mutimer had formerly feared as a rival, but his wife behaviour seemed to Mutimer distinctly to betray consternation at Mutimer arrival.
his wife was colourless, agitated, could not speak.
From that moment Mutimer love was of the quality which in his love manifestations is often indistinguishable from hatred.
Mutimer resolved to keep his wife under Mutimer eye, to enforce to the uttermost Mutimer marital authority, to make his wife pay bitterly for the freedom his wife had stolen.
Mutimer exasperated egoism flew at once to the extreme of suspicion; Mutimer was ready to accuse his wife of completed perfidy.
his wife became his wife enemy; the profound distrust of culture, which was inseparable from Mutimer mental narrowness, however ambition might lead Mutimer to disguise it, seized upon the occasion to declare it; his wife was capable of conniving at Mutimer dishonour, even of plotting it.
Mutimer would not allow Adela to remain in the house a minute longer than Mutimer could help.
Even the casual absence of his wife became a suspicious circumstance; Eldon of course chose the time for Mutimer visit.
Adela was once more safe in the Manor, under lock and key, as it were.
Adela had not spoken of Eldon, though several times on the point of doing so.
It was obvious that the return home cost Adela suffering, that it was making Adela ill. Adela could not get Adela to converse; Adela saw that Adela did not study.
It was impossible to keep watch on Adela at all moments of the day; yet how otherwise discover what letters Adela wrote or received?
Adela pondered the practicability of bribing Adela maid to act as a spy upon Adela, but feared to attempt her maid to act as a spy upon her.
Adela found opportunities of secretly examining the blotter on Adela writing-desk, and it convinced Adela that Adela had written to Mrs. Westlake.
it maddened Adela that Adela had not the courage to take a single open step, to forbid, for instance, all future correspondence with London.
To do so would be to declare Adela suspicions.
Adela wished to declare them; it would have gratified Adela intensely to vomit impeachments, to terrify Adela with coarseness and violence; but, on the other hand, by keeping quiet Adela might surprise positive evidence, and if only Adela did!
Adela was ill; Adela had a distinct pleasure in observing it.
Adela longed for quiet and retirement; Adela neglected Adela business to force Adela company upon Adela, to laugh and talk loudly.
Adela with difficulty read a page; Adela made Adela read aloud to Adela by the hour, or write translations for Adela from French and German.
The pale anguish of Adela face was Adela joy; it fascinated Adela, fired Adela senses, made Adela a demon of vicious cruelty.
Yet Adela durst not as much as touch Adela hand when Adela sat before Adela.
Adela purity, which was Adela safeguard, stirred Adela venom; Adela worshipped his venom, and would have smothered his venom in foulness.
‘Hadn’t you better have the doctor to see you?’ Adela began one morning when Adela had followed Adela from the dining-room to Adela boudoir.
‘the doctor?
Why?’  ‘You don’t seem up to the mark,’ Adela replied, avoiding Adela look.
Adela kept silence.
‘You were well enough in London, I suppose?’  ‘I am never very strong.’  ‘I think you might be a bit more cheerful.’  ‘I will try to be.’  This submission always aggravated his disease--by what other name to call This submission?
his would have had Adela resist his, that his might know the pleasure of crushing Adela will.
his walked about the dining-room, then suddenly:  ‘What is that man Eldon doing?’  Adela looked at his with surprise.
It had never entered Adela thoughts that the meeting with Eldon would cost Eldon more than a passing annoyance--Adela knew Eldon disliked Eldon--and least of all that such annoyance would in any way be connected with Adela.
It was possible, of course, that some idle tongue had gossiped of Adela former friendship with Hubert, but there was no one save Letty who knew what Adela feelings really had been, and was not the fact of Adela marriage enough to remove any suspicion that Mutimer might formerly have entertained?
But the manner of Eldon question was so singular, the introduction of Eldon name so abrupt, that Adela could not but discern in a measure what was in Eldon mind.
Adela made reply:  ‘I don’t understand.
Do you mean how is Eldon engaged?’  ‘How comes Eldon to know Mrs. Westlake?’  ‘Through common friends--some people named Boscobel.
Boscobel is an artist, and Eldon appears to be studying art.’  Adela voice was quite steady through this explanation.
The surprise seemed to have enabled Adela to regard Eldon unmoved, almost with curiosity.
‘I suppose Eldon’s constantly there--at the Westlakes’?’  ‘That was Eldon first visit.
We met Eldon a few evenings before at the Boscobels’, at dinner.
It was then Eldon made Mrs. Westlake’s acquaintance.’  Mutimer moved Mutimer head as if to signify indifference.
But Adela had found an unexpected relief in speaking thus openly; Adela was tempted to go further.
‘I believe Eldon writes about pictures.
Boscobel told me that Eldon had been some time in Italy.’  ‘Well and good; I don’t care to hear about Eldon affairs.
So you dined with these Boscobel people?’  ‘Yes.’  Eldon smiled disagreeably.
‘I thought you were rather particular about telling the truth.
You told Alice you never dined out.’  ‘I don’t think I said that,Adela Adela replied quietly.
Adela paused; then:  ‘What fault have you to find with Alice, eh?’  Adela was not in the mood for evasions; Adela answered in much the same tone as Adela had used in speaking of Hubert.
‘I don’t think Adela likes me.
If Adela did, I should be able to be more friendly with Adela.
Adela world is very different from ours.’  ‘Different?
You mean you don’t like Rodman?’  ‘I was not thinking of Rodman.
I mean that Adela friends are not the same as ours.’  Mutimer forgot for a moment Mutimer preoccupation in thought of Alice.
‘Was there anything wrong with the people you met there?’  Adela was silent.
‘Just tell me what you think.
I want to know.
What did you object to?’  ‘I don’t think the people you met there were the best kind of people.’  ‘The best kind?
I suppose the people you met there are what you call ladies and gentlemen?’  ‘You must have felt that the people you met there were not quite the same as the Westlakes, for instance.’  ‘the Westlakes!’  He named them sneeringly, to Adela astonishment.
And He added as He walked towards the door:  ‘There isn’t much to be said for some of the people you meet there.’  A new complexity was introduced into Adela life.
Viewed by this recent light, Mutimer behaviour since the return from London was not so difficult to understand; but the problem of how to bear with it became the harder.
There were hours when Adela ’s soul was like a bird of the woods cage-pent: Adela’s soul dashed Adela’s soul against the bars of fate, and in anguish conceived the most desperate attempts for freedom.
Adela could always die, but was it not hard to perish in Adela youth and with the world’s cup of bliss untasted?
Flight?
Ah!
whither could Adela flee?
The thought of the misery Adela would leave behind Adela, the disgrace that would fall upon Adela mother--this would alone make flight impossible.
Yet could Adela conceive life such as this prolonging this into the hopeless years, renunciation Adela strength and Adela reward, duty a grinning skeleton at Adela bedside?
It grew harder daily.
More than a year ago Adela thought that the worst was over, and since then had known the solace of self-forgetful idealisms, of ascetic striving.
It was all illusion, the spinning of a desolate heart.
There was no help now, for Adela knew Adela and the world.
Foolish, foolish child, who with Adela own hand had flung away the jewel of existence like a thing of no price!
Adela lot appeared single in this haplessness.
Adela thought of Stella, of Letty, even of Alice; _they_ had not been doomed to learn in suffering.
To Adela, alone of all women, knowledge had come with a curse.
A month passed.
Since Rodman’s departure from Wanley, ‘Arry Mutimer was living at the Manor.
Adela husband and ‘Arry were Adela sole companions; the former Adela dreaded, the approach of the latter always caused Adela insuperable disgust.
To Letty there was born a son; Adela could not bend to the little one with a whole heart; Adela own desolate motherhood wailed the more bitterly.
Once more a change was coming.
Her husband and ‘Arry were going to spend August at a French watering-place, and Mutimer proposed to join Her husband and ‘Arry for a fortnight; Adela of course would be of the party.
The invitation came from Rodman, who had reasons for wishing to get his brother-in-law aside for a little quiet talk.
Rodman had large views, was at present pondering a financial scheme in which Rodman needed a partner--one with capital of course.
Rodman knew that New Wanley was proving anything but a prosperous concern, commercially speaking; Rodman divined, moreover, that Mutimer was not wholly satisfied with the state of affairs.
By judicious management the Socialist might even be induced to abandon the non-paying enterprise, and, though not perhaps ostensibly, embark in one that promised very different results--at all events to Rodman.
a financial scheme in which he needed a partner--one with capital of course was not of mushroom growth; a financial scheme in which he needed a partner--one with capital of course dated from a time but little posterior to Rodman first meeting with Mutimer.
‘Arry had been granted appetising sniffs at the cookery in progress, though the youth was naturally left without precise information as to the ingredients.
The result was a surprising self-restraint on ‘Arry’s part.
The influence which poor Keene had so bunglingly tried to obtain over Keene, Rodman had compassed without difficulty; beginning with the loan of small sums, to be repaid when ‘Arry attained Keene majority, Keene little by little made the prospective man of capital the creature of Keene directions; in something less than two more years Rodman looked to find ample recompense for Rodman expenditure and trouble.
But that was a mere parergon; to secure Mutimer was the great end steadily held in view.
Rodman and Rodman wife came to New Wanley to spend three days before all together set out for the Continent.
Adela accepted the course of things, and abandoned Adela to the stream.
For a week her husband had been milder; we know the instinct that draws the cat’s paws from the flagging mouse.
Alice, no longer much interested in novels, must needs talk with some one; Alice honoured Adela with much of Alice confidence, seeming to forget and forgive, in reality delighted to recount Alice London experiences to Alice poor tame sister-in-law.
Alice, too, had been at moments introduced to Alice husband’s kitchen; Alice threw out vague hints of a wonderful repast in preparation.
‘Willis is going to buy me a house in Brighton,’ Alice said, among other things.
‘I shall run down whenever I feel it would do me good.
You’ve no idea how kind Willis is.’  There was, in fact, an ‘advancement clause’ in Alice’s deed of settlement.
If Rodman showed Rodman particularly anxious to cultivate the friendship of Mr. Alfred Waltham, possibly one might look for the explanation to the terms of that same document.
There came a Sunday morning.
Preparations for departure on the morrow were practically completed.
The weather was delightful.
Adela finished breakfast in time to wander a little about the garden before it was the hour for church; Adela husband and Rodman breakfasted with Adela, and went to smoke in the library.
Alice and ‘Arry did not present Alice and ‘ till the church bells had ceased.
Adela was glad to be alone in the dusky pew.
Adela was the first of the congregation to arrive, and Adela sat, as always, with the curtains enclosing Adela save in front.
The bells ringing above the roof had a soothing effect upon Adela, and gave strange turns to Adela thought.
So had their summoning rung out to generation after generation; so would it ring long after Adela was buried and at rest.
Where would Adela grave be?
Adela was going for the first time to a foreign country; perhaps death might come to Adela there.
Then Adela would lie for ever among strangers, and Adela place be forgotten.
Would it not be the fitting end of so sad and short a life?
In the front of the dusky pew was a cupboard; the upper portion, which contained the service books, was closed with a long, narrow door, opening downwards on horizontal hinges; the shelf on which the books lay went back into darkness, being, perhaps, two feet broad.
Below the shelf on which the books lay was the door of the lower and much larger receptacle; the shelf on which the books lay slid longitudinally, and revealed a couple of buffets, kept here to supplement the number in the dusky pew when necessary.
Adela had only once opened the sliding door, and then merely to glance into the dark hollows and close the sliding door again.
Probably the buffets had lain undisturbed for years.
On entering the dusky pew this morning Adela had as usual dropped the sliding door, and had laid Adela large church service open on the shelf, where Adela could reach it as soon as Mr. Wyvern began to read.
Then began Adela reverie.
From thoughts of the grave Adela passed to memories of Adela wedding-day.
How often the scene of this morning had re-enacted itself in Adela mind!
Often Adela dreamed it all over, and woke as from a nightmare.
Adela wished it had not taken place in this church; it troubled the sacred recollections of Adela maiden peace.
Adela began to think it over once more, attracted by the pain it caused Adela, and, on coming to the bestowal of the ring, an odd caprice led Adela to draw the circlet itself from Adela finger.
When Adela had done it Adela trembled.
The hand looked so strange.
Oh, Adela hand, Adela hand!
Once ringless indeed, once Adela own to give, to stretch forth in pledge of the heart’s imperishable faith!
Now a prisoner for ever; but, thus ringless, so like a maiden hand once more.
There came a foolish sense of ease.
Adela would keep her finger free yet a little, perhaps through the service.
Adela bent forward and laid the ring on the open book.
More dreams, quite other than before; then the organ began the organ prelude, a tremor passing through this church before the sound broke forth.
Adela sank deeper in reverie.
At length Mr. Wyvern’s voice roused Adela; Adela stood up and reached the open book; but Adela had wholly forgotten that the ring lay upon the ring, and was only reminded by a glimpse of the ring rolling away on the shelf, rolling to the back of the cupboard.
But the ring did not stop there; surely the ring was the ring that Adela heard fall down below, behind the large sliding door.
Adela had a sudden fright lest it should be lost, and stooped at once to search for it.
Adela drew back the large sliding door, pushed aside the buffets, then groped in darkness.
Adela touched the ring.
But something else lay there; it seemed a long piece of thick paper, folded.
This too Adela brought forth, and, having slipped the ring, looked to see what Adela had found.
It was parchment Adela unfolded It, and saw that It was covered with writing in a clerkly hand.
How strange!
‘This is the last will and testament of me, RICHMOND MUTIMER--’  a clerkly hand shook.
Adela felt as if the sides of the dusky pew were circling about Adela, as if Adela stood amid falling and changing things.
Adela looked to the foot of the sheet.
‘In witness whereof I, the said Mutimer, have hereunto set a clerkly hand this seventeenth day of October, 187-.’  The date was some six months prior to MutimerMutimer’s death.
This could be nothing but the will which every one believed Mutimer to have destroyed.
Adela sank upon the seat.
Adela ring!
Had Adela picked Her ring up?
Yes; Her ring was again upon her finger.
How had Her ring chanced to fall down below?
Adela rose again and examined the cupboard; there was a gap of four or five inches at the back of the upper shelf.
Had the will fallen in the same way?
Adela conjectured that thus it had been lost, though when or under what circumstances Adela could not imagine.
We, who are calmer, may conceive the old man to have taken his will to church with his on the morning of his death, his being then greatly troubled about the changes his had in view.
Perhaps his laid the folded parchment on the shelf and rested one of the large books in front of the folded parchment.
his breathed his last.
Then the old woman, whose duty it was to put the pews in order, hurriedly throwing the books into the cupboard as soon as the dead man was removed, perchance pushed the document so far back that the document slipped through the gap and down behind the buffets.
At all events, no one has ever hit upon a likelier explanation.
