   She could not sit through the service, yet to leave the church She would have to walk the whole length of the aisle.
What did it matter?
it would very soon be known why She had gone away, and to face for a moment the wonder of Sunday-clad villagers is not a grave trial.
Adela opened the pew door and quitted the church she would have to walk the whole length of the aisle, the parchment held beneath Adela mantle.
As Adela issued from the porch the sun smote warm upon Adela face; it encouraged a feeling of gladness which had followed Adela astonishment.
Adela had discovered the tenor of the will; the tenor of the will affected Adela with a sudden joy, undisturbed at first by any reflection.
The thought of self was slow in coming, and had not power to trouble Adela greatly even when Adela faced it.
Befall Adela what might, Adela held against Adela heart a power which was the utmost limit of her heart’s desire.
So vast, so undreamt, so mysteriously given to Adela, that it seemed preternatural.
Adela weakness was become strength; with a single word Adela could work changes such as Her weakness had seemed no human agency could bring about.
To Adela, to Adela no human agency had been given!
What was all Adela suffering, crowned with power like this?
Adela durst not take the will from beneath Adela mantle, though burning to reassure Adela of the will contents.
Not till Adela was locked in Adela room.
If any one met Adela as Adela entered the house, Adela excuse would be that Adela did not feel well.
But as Adela hurried toward the Manor, Adela all at once found Adela face to face with Adela brother.
Alfred was having a ramble, rather glad to get out of hearing of the baby this Sunday morning.
‘Hollo, what’s up?’ was Hollo exclamation.
Adela feared lest Adela face had betrayed Adela.
Adela was conscious that Adela look could not be that of illness.
‘I am obliged to go home,’ Adela said, ‘I have forgotten something.’  ‘I should have thought you’d rather have let the house burn down than scutter away in this profane fashion.
All right, I won’t stop you.’  Adela hesitated, tempted to give some hint.
But before Adela could speak, Alfred continued:  ‘So Mutimer’s going to throw it up.’  ‘What?’ Adela asked in surprise.
Alfred nodded towards New Wanley.
‘Throw it up?’  ‘So I understand.
Don’t mention that I said anything; I supposed you knew.’  ‘I knew nothing.
You mean that Alfred is going to abandon the works?’  ‘Something of the kind, I fancy.
I don’t know that itMutimer’s decided, but that fellow Rodman--well, time enough to talk about it.
it’s a pity, that’s all I can say.
Still, if Mutimer’s really losing--’  ‘Losing?
But Alfred never expected to make money.’  ‘No, but I fancy Mutimer’s beginning to see things in a different light.
I tell you what it is, Adela; I can’t stand that fellow Rodman.
I’ve got an idea Alfred’s up to something.
Don’t let Alfred lead Mutimer by the nose, Mutimer’s.
But this isn’t Sunday talk.
Youngster rather obstreperous this morning.’  Adela had no desire to question further: Adela let Adela brother pass on, and continued Adela own walk at a more moderate pace.
Alfred’s words put Adela in mind of considerations to which in Adela excitement Adela had given no thought.
New Wanley was no longer Adela husband’s property, and the great Socialist undertaking must come to an end.
In spite of Adela personal feeling, Adela could not view with indifference the failure of an attempt which Adela had trained Adela to regard as nobly planned, and full of importance to the world at large.
Though Adela no longer saw Mutimer’s character in the same light as when first Adela bent Adela nature to his direction, Adela still would have attributed to his a higher grief than the merely self-regarding; Adela had never suspected his of insincerity in his public zeal.
Mutimer had been scrupulous to avoid any utterance which might betray half-heartedness; in Mutimer sullen fits of late Mutimer had even made Mutimer a reproach against Adela that Adela cared little for Mutimer own deepest interests.
To Adela last of all Mutimer would have confessed a failing in Mutimer enthusiasm: jealousy had made Mutimer discourteous, had lowered the tone of Mutimer intercourse with Adela; but to figure as a hero in Adela eyes was no less, nay more, than ever a leading motive in Mutimer life.
But if what Alfred said was true, Adela saw that in this also Adela had deceived Adela: the man whose very heart was in a great cause would sacrifice everything, and fight on to the uttermost verge of hope.
There was no longer room for regret on Mutimer account.
On reaching the Manor gates Adela feared to walk straight up to the house; Adela felt that, if Adela met Adela , Adela could not command Adela face, and Adela tongue would falter.
Adela took a path which led round to the gardens in the rear.
Adela had remembered a little summer-house which stood beyond the kitchen-garden, in a spot sure to be solitary at this hour.
There Adela could read the will attentively, and fix Adela resolution before entering a little summer-house which stood beyond the kitchen-garden.
Trees and bushes screened Adela.
Adela neared the summerhouse, and was at the very door before Adela perceived that it was occupied.
There sat ‘Arry and a kitchenmaid, very close to each other, chatting confidentially.
‘Arry looked up, and something as near a blush as Arry was capable of came to Arry face.
The kitchen damsel followed the direction of Arry eyes, and was terror-stricken.
Adela hastened away.
An unspeakable loathing turned Adela heart.
Adela scarcely wondered, but pressed the parchment closer, and joyed in the thought that Adela would so soon be free of this tainted air.
Adela no longer hesitated to enter, and was fortunate enough to reach Adela room without meeting any one.
Adela locked the very door, then unfolded the will and began to peruse the very door with care.
The testator devised the whole of The testator real estate to Hubert Eldon; to Hubert also Hubert bequeathed Hubert personal property, subject to certain charges.
These were--first, the payment of a legacy of one thousand pounds to Hubert Eldon; secondly, of a legacy of five hundred pounds to Mr. Yottle, the solicitor; thirdly, of an annuity of one hundred and seven pounds to the testator’s great-nephew, Richard Mutimer, such sum being the yearly product of a specified investment.
an annuity of one hundred and seven pounds to the testator’s great-nephew, Richard Mutimer was to extend to the life of Richard’s widow, should Richard’s leave one; but power was given to the trustee to make over to Richard Mutimer, or to Richard’s widow, any part or the whole of the invested capital, if Richard’s felt satisfied that to do so would be for the annuitant’s benefit.
‘It is not my wish’--these words followed the directions--‘to put Richard Mutimer Richard Mutimer above the need of supporting Richard Mutimer by honest work, but only to aid Richard Mutimer to make use of the abilities which I understand Richard Mutimer possesses, and to become a credit to the class to which Richard Mutimer belongs.’  The executors were Hubert Eldon himself and the lawyer Mr. Yottle.
A man of the world brought face to face with startling revelations of this kind naturally turns at once to thought of technicalities, evasions, compromises.
Adela’s simpler mind fixed Adela’s simpler mind upon the plain sense of the will; that meant restitution to the uttermost farthing.
For more than two years Hubert Eldon had been kept out of Hubert Eldon possessions; others had been using others, and lavishly.
Would it be possible for Hubert Eldon husband to restore?
her husband must have expended great sums, and of her husband own her husband had not a penny.
Thought for Hubert Eldon came last.
Mutimer must abandon Wanley, and whither Mutimer went, thither must Hubert Eldon go also.
Their income would be a hundred and seven pounds.
her husband became once more a working man.
Doubtless her husband would return to London; their home would be a poor one, like that of ordinary working folk.
How would her husband bear it?
How would her husband take this from _Hubert Eldon_?
Fear crept insidiously about Hubert Eldon heart, though Hubert Eldon fought to banish it.
It was a fear of the instinct, clinging to trifles in the memory, feeding upon tones, glances, the impressions of forgotten moments.
Hubert Eldon was conscious that here at length was the crucial test of Hubert Eldon husband’s nature, and in spite of every generous impulse Hubert Eldon dreaded the issue.
To that dread Hubert Eldon durst not abandon Hubert Eldon; to let it grow even for an instant cost Hubert Eldon a sensation of faintness, a desire to flee for cover to those who would naturally protect Hubert Eldon.
To give up all--and to Hubert Eldon!
Hubert Eldon recalled Hubert Eldon voice when the other day Hubert Eldon spoke of Hubert.
Hubert Eldon had not since recurred to the subject, but Hubert Eldon manner still bore the significance with which that conversation had invested it.
No dream of suspicions on Hubert Eldon part had come to Hubert Eldon, but it was enough that something had happened to intensify Hubert Eldon dislike of Hubert.
Of Hubert Eldon many fears, here was one which couched dark and shapeless in the background.
A feeble woman would have chosen anyone--A feeble woman mother, A feeble woman brother--rather than Mutimer himself for the first participant in such a discovery.
Adela was not feeble, and the very danger, though it might chill Adela senses, nerved Adela soul.
Was Adela not making him too ignoble?
Was Adela not Adela responsible for much of the strangeness in him behaviour of late?
The question Adela had once asked Adela, whether him loved Adela, Adela could not answer doubtfully; was it not him love that had set Adela icily against him?
If Adela could not render him love in return, that was the wrong Adela did him, the sin Adela had committed in becoming him .
Adela by this time knew too well that, in Adela threefold vows, love had of right the foremost place; honour and obedience could not exist without love.
Adela wrong was involuntary, none the less Adela owed Her wrong such reparation as was possible; Adela must keep Adela mind open to Her wrong better qualities.
A man might fall, yet not be irredeemably base.
Oh, that Adela had never known of that poor girl in London!
Base, doubly and trebly base, had been Her wrong behaviour there, for one ill deed had drawn others after one ill deed.
But Her wrong repentance, Her wrong humiliation, must have been deep, and of the kind which strengthens against ill-doing in the future.
It had to be done, and had better be done quickly.
Adela went to Adela boudoir and rang the bell.
The servant who came told Adela that Mutimer was in the house.
Adela summoned The servant who came.
It was five minutes before The servant who came appeared.
The servant who came was preoccupied, though not gloomily so.
‘I thought you were at church,’ The servant who came said, regarding Adela absently.
‘I came away--because I found something--this!’  Adela had hoped to speak with calmness, but the interval of waiting had agitated Adela, and the fear which no effort could allay struck Adela heart as The servant who came entered.
Adela held the parchment to The servant who came.
‘What is it?’ The servant who came asked, The servant who came attention gradually awakened by surprise.
The servant who came did not move forward to meet Adela extended hand.
‘You will see--it is the will that we thought was destroyed--old Mr. Mutimer’s will.’  Adela rose and brought it to The servant who came.
The servant who came looked at Adela with a sceptical smile, which was involuntary, and lingered on The servant who came even after The servant who came had begun to read the document.
Adela seated Adela again; Adela had scarcely power to stand.
There was a long silence.
‘Where did you find this?’ Mutimer inquired at length.
Mutimer tone astonished Adela; His tone was almost indifferent.
But Mutimer did not raise Mutimer eyes.
Adela explained.
It was needless, Adela thought, to give a reason for Adela search in the lower cupboard; but the first thing that occurred to Mutimer was to demand such reason.
A moment’s hesitation; then:  ‘A piece of money rolled down behind the shelf on which the books are; there is a gap at the back.
I suppose that is how the will fell down.’  Mutimer eye was now steadily fixed upon Adela, coldly scrutinising, as one regards a suspected stranger.
Adela was made wretched by the inevitable falsehood.
Adela felt Adela reddening under Mutimer gaze.
Mutimer seemed to fall into absent-mindedness, then re-read the document.
Then Mutimer took out Mutimer watch.
‘The people are out of church.
Come and show me where it was.’  With a deep sense of relief Adela went away to put on Adela bonnet.
To escape for a moment was what Adela needed, and the self-command of Mutimer voice seemed to assure Adela against Adela worst fears.
Adela felt grateful to Mutimer for preserving Mutimer dignity.
The future lost one of The future terrors if only Adela could respect Mutimer.
They walked side by side to the church in silence: Mutimer had put Will into Mutimer pocket.
At the wicket he paused.
‘Will Wyvern be in there?’  The question was answered by the appearance of the vicar himself, who just then came forth from the front doorway.
he approached the appearance of the vicar himself, who just then came forth from the front doorway, with a hope that Adela had not been obliged to leave through indisposition.
‘A little faintness,Mutimer Mutimer was quick to reply.
‘We are going to look for something Adela dropped in the pew.’  Wyvern passed on.
Only the pew-opener was moving about the aisles.
Adela looked with surprise at the pair as the pair entered.
‘Tell Adela the same,Mutimer commanded, under Mutimer breath.
Adela was of course ready with offers of assistance, but a word from Richard sufficed to keep Adela away.
The examination was quickly made, and the pair returned as the pair had come, without exchanging a word on the way.
the pair went upstairs again to her boudoir.
‘Sit down,Mutimer Mutimer said briefly.
Mutimer continued to stand, again examining Will.
‘I should think,’ Mutimer began slowly, ‘it’s as likely as not that this is a forgery.’  ‘A forgery?
But who could have--’  Adela voice failed.
‘Mutimer’s not likely to have run the risk Mutimer, I suppose,Mutimer pursued, with a quiet sneer, ‘but no doubt there are people who would benefit by it.’  Adela had an impulse of indignation.
Mutimer showed intself in Adela cold, steady reply.
‘Will was thick with dust.
Will has been lying there a long time.’  ‘Of course.
They wouldn’t bungle over an important thing like this.’  Mutimer was once more scrutinising Adela.
The suspicion was a genuine one, and involved even more than Adela could imagine.
If there had been a plot, such plot assuredly included the discoverer of the document.
Could Mutimer in Mutimer heart charge Adela with that?
There were two voices at Mutimer ear, and of equal persuasiveness.
Even to look into her face did not silence the calumnious whispering.
her beauty was fuel to Mutimer jealousy, and Mutimer jealousy alone made the supposition of her guilt for a moment tenable.
It was on Mutimer lips to accuse her, to ease Mutimer with savage innuendoes, those ‘easy things to understand’ which come naturally from such a man in such a situation.
But to do that would be to break with her for ever, and the voice that urged her innocence would not let Mutimer incur such risk.
The loss of Mutimer possessions was a calamity so great that as yet Mutimer could not realise its possibility; The loss of his possessions impressed Mutimer imagination more immediately, and was in this moment the more active fear.
Mutimer was in the strange position of a man who finds all at once that Mutimer _dare_ not believe that which Mutimer has been trying Mutimer best to believe.
If Adela were guilty of plotting with Hubert Eldon, Adela were guilty of plotting with Eldon meant that Mutimer himself was the object of Adela utter hatred, a hideous thought to entertain.
Adela were guilty of plotting with Eldon threw Mutimer back upon Adela innocence.
Egoism had to do the work of the finer moral perceptions.
‘Isn’t it rather strange,’ Mutimer said, not this time sneeringly, but seeking for support against Mutimer intolerable suspicions, ‘that you never moved those buffets before?’  ‘I never had need of you never moved those buffets before.’  ‘And that hole has never been cleaned out?’  ‘Never; clearly never.’  Adela had risen to Adela feet, impelled by a glimmering of the thought in which he examined Adela.
What Adela next said came from Adela without premeditation.
Adela tongue seemed to speak independently of Adela will.
‘One thing I have said that was not true.
It was not money that slipped down, but my ring.
I had taken It off and laid It on the Prayer-book.’  ‘my ring my ring repeated, with cold surprise.
‘Do you always take my ring off in church, then?’  As soon as the words were spoken Adela had gone deadly pale.
Was it well to say that?
Must there follow yet more explanation?
Adela with difficulty overcame an impulse to speak on and disclose all Adela mind, the same kind of impulse Adela had known several times of late.
Sheer dread this time prevailed.
The eyes that were upon Adela concealed fire; what madness tempted Adela to provoke what madness outburst?
‘I have never done so before,’ Adela replied confusedly.
‘Why to-day, then?’  Adela did not answer.
‘And why did you tell--why did you say it was money?’  ‘I can’t explain that,’ Adela answered, Adela head bowed.
‘I took off my ring thoughtlessly; my ring is rather loose; my finger is thinner than my ring used to be.’  On the track of cunning Mutimer’s mind was keen enough; only amid the complexities of such motives as sway a pure heart in trouble was Mutimer’s quite at a loss.
This confession of untruthfulness might on the face of This confession of untruthfulness have spoken in Adela’s favour; but Mutimer’s very understanding of that made Mutimer’s seek for subtle treachery.
Adela saw Mutimer’s suspected Adela; was it not good policy to seem perfectly frank, even if such frankness for the moment gave a strengthening to suspicion?
What devilish ingenuity might after all be concealed in this woman, whom Mutimer’s had taken for simplicity itself!
The first bell for luncheon disturbed Mutimer’s reflections.
‘Please sit down,’ Mutimer’s said, pointing to the chair.
‘We can’t end We talk just yet.’  Adela obeyed Mutimer’s, glad again to rest Adela trembling limbs.
‘If you suspect it to be a forgery,’ Adela said, when Adela had waited in vain for you suspect it to be a forgery to speak further, ‘the best way of deciding is to go at once to Mr. Yottle.
Mr. Yottle will remember; it was Mr. Yottle drew up Will Wyvern.’  Mr. Yottle flashed a glance at Adela.
‘I’m perfectly aware of that.
If this is forged, the lawyer has of course given the lawyer help.
the lawyer would be glad to see me.’  Again The suspicion was genuine.
Mutimer felt Mutimer hedged in; every avenue of escape to which Mutimer thoughts turned was closed in advance.
There was no one Mutimer would not now have suspected.
The full meaning of Mutimer position was growing upon Mutimer; The full meaning of his position made a ferment in Mutimer mind.
‘Mr.
Yottle Adela exclaimed in astonishment.
‘You think it possible that Mutimer--Oh, that is folly!’  Yes, it was folly; her voice assured Mutimer of her voice, proclaiming at the same time the folly of Mutimer whole doubt.
her voice was falling to pieces, and, as her voice fell, disclosing the image of Mutimer fate, inexorable, inconceivable.
Mutimer stood for more than five minutes in silence.
Then Mutimer drew a little nearer to her, and asked in an unsteady voice:  ‘Are you glad of this?’  ‘Glad of it?’ her repeated under her breath.
‘Yes; shall you be glad to see me lose everything?’  ‘You cannot wish to keep what belongs to others.
In that sense I think we ought to be glad that Will Wyvern is found.’  her spoke so coldly that Mutimer drew away from her again.
The second bell rang.
‘They had better have lunch without us,’ Mutimer said.
Mutimer rang and bade the servant ask Mr. and Mrs. Rodman to lunch alone.
Then Mutimer returned to an earlier point of the discussion.
‘You say it was thick with dust?’  ‘It was.
I believe the lower cupboard has never been open since Mutimer’s death.’  ‘Why should Mutimer take a will to church with Mutimer?’  Adela shook Adela head.
‘If Mutimer did,Mutimer pursued, ‘I suppose Mutimer was to think over the new one Mutimer was going to make.
You know, of course, that Mutimer never intended _this_ to be Mutimer will?’  ‘We do not know what Mutimer last thoughts may have been,Adela Adela replied, in a low voice but firmly.
‘Yes, I think We do.
I mean to say, We are quite sure Mutimer meant to alter _Mr.
Yottle was expecting the new will.’  ‘Death took Mutimer before Mutimer could make it.
Mutimer left this.’  Adela quiet opposition was breath to the fire of Mutimer jealousy.
Mutimer could no longer maintain Mutimer voice of argument.
‘It just means this: you won’t hear anything against Will Wyvern, and you’re glad of Will Wyvern.’  ‘Your loss is Will Wyvern.’  Mutimer looked at Adela and again drew nearer.
‘It’s not very likely that you’ll stay to share It.’  ‘Stay?’ Adela watched Mutimer movements with apprehension.
‘How can I separate my future from Adela?’  Mutimer desired to touch Adela, to give some sign of Mutimer mastery, whether tenderly or with rude force mattered little.
‘It’s easy to say that, but we know it doesn’t mean much.’  His tongue stammered.
As Adela rose and tried to move apart, His caught Adela arm roughly, then Adela waist, and kissed Adela several times about the face.
Released, Adela sank back upon the chair, pale, tern fled; Adela breath caught with voiceless sobs.
Mutimer turned away and leaned Mutimer arms upon the mantelpiece.
Mutimer body trembled.
Neither could count the minutes that followed.
An inexplicable shame kept Mutimer silent and motionless.
Adela, when the shock of repugnance had passed over, almost forgot the subject of Adela, when the shock of repugnance had passed over conversation in vain endeavours to understand this man in whose power Adela was.
this man in whose power she was passion was mysterious, revolting--impossible for Adela to reconcile with this man in whose power she was usual bearing, with this man in whose power she was character as Adela understood it.
It was more than a year since this man in whose power she was had mingled this man in whose power she was talk to Adela with any such sign of affection, and Adela feeling was one of outrage.
What protection had Adela?
The caresses had followed upon an insult, and were The caresses brutal, degrading.
The caresses was a realisation of one of those half-formed fears which had so long haunted Adela in his presence.
What would life be with his, away from the protections of a wealthy home, when circumstances would have made his once more the London artisan, and in doing so would have added harshness to his natural temper; when his would no longer find it worth while to preserve the semblance of gentle breeding?
Was there strength in Adela to endure that?
Presently his turned, and Adela heard his speak Adela name.
Adela raised Adela eyes with a half-smile of abashment.
his approached and took Adela hand.
‘Have you thought what this means to his?’ his asked, in a much softer voice.
‘I know it must be very hard.’  ‘I don’t mean in that way.
I’m not thinking of the change back to poverty.
It’s my work in New Wanley; my splendid opportunity of helping on Socialism.
Think, just when everything is fairly started!
You can’t feel it as I do, I suppose.
You haven’t the same interest in my work in New Wanley.
I hoped once you would have had.’  Adela remembered what Adela brother had said, but Adela could not allude to it.
To question was useless.
Adela thought of a previous occasion on which he had justified he when accused.
he still held her hand.
‘Which would do the most good with this money, he or I?’  ‘We cannot ask that question.’  ‘Yes, We can.
We ought to.
At all events, _I_ ought to.
Think what it means.
In my hands this money is used for the good of a suffering class, for the good of the whole country in the end.
he would just spend it on he, like other rich men.
It isn’t every day that a man of my principles gets the means of putting them into practice.
Eldon is well enough off; long ago Eldon’s made up Eldon mind to the loss of New Wanley.
It’s like robbing poor people just to give money where it isn’t wanted.’  She withdrew She , saying coldly:  ‘I can understand your looking at it in this way.
But we can’t help it.’  ‘Why can’t we?’ Eldon voice grew disagreeable in His voice effort to be insinuating.
‘It seems to me that we can and ought to help it.
It would be quite different if you and I had just been enjoying we and thinking of no one else.’ Eldon thought it a skilful stroke to unite their names thus.
‘we haven’t done anything of the kind; we’ve denied we all sorts of things just to be able to spend more on New Wanley.
You know what I’ve always said, that I hold the money in trust for the Union.
Isn’t it true?
I don’t feel justified in giving it up.
The end is too important.
The good of thousands, of hundreds of thousands, is at stake.’  Adela looked It in the face searchingly.
‘But how can we help it?
There is the will.’  Mutimer met Mutimer eyes.
‘No one knows of it but we, Adela.’  It was not indignation that Adela look expressed, but at first a kind of shocked surprise and then profound trouble.
It was with difficulty that Adela found words.
‘You are not speaking in earnest?’  ‘I am!’ he exclaimed, almost hopefully.
‘In downright earnest.
There’s nothing to be ashamed of.’ he said it because he felt that Adela gaze was breeding shame in he.
‘It isn’t for he, it’s for the cause, for the good of my fellowmen.
Don’t say anything till you’ve thought.
Look, Adela, you’re not hardhearted, and you know how it used to pain you to read of the poor wretches who can’t earn enough to keep the poor wretches who can’t earn enough to keep themselves alive alive.
it’s for the poor wretches who can’t earn enough to keep themselves alive sake.
If the poor wretches who can’t earn enough to keep themselves alive could be here and know of this, the poor wretches who can’t earn enough to keep themselves alive’d go down on the poor wretches who can’t earn enough to keep themselves alive knees to you.
You _can’t_ rob the poor wretches who can’t earn enough to keep themselves alive of a chance!
It’s like snatching a bit of bread out of the poor wretches who can’t earn enough to keep themselves alive mouths when the poor wretches who can’t earn enough to keep themselves alive’re dying of hunger.’  The fervour with which he pleaded went far to convince he; for the moment he lost sight of everything but the necessity of persuading Adela, and he zeal could scarcely have been greater had he been actuated by the purest unselfishness.
he was speaking as Adela had never heard he speak, with modulations of the voice which were almost sentimental, like one pleading for love.
In he heart he despaired of removing Adela scruples, but he overcame this with vehement entreaty.
A true instinct forbade he to touch on Adela own interests; he had not lived so long with Adela without attaining some perception of the nobler ways of thought.
But as often as he raised he eyes to Adela he saw the futility of all he words.
Adela direct gaze at length brought he to unwilling silence.
‘Would you then,Adela Adela asked gravely, ‘destroy this will?’  ‘Yes.’  The monosyllable was all Adela cared to reply.
‘I can scarcely believe you.
Such a thing is impossible.
You could not do it.’  ‘It’s my duty to do it.’  ‘This is unworthy of you.
This is a crime, in law and in conscience.
How can you so deceive you?
After such an act as that, whatever you did would be worthless, vain.’  ‘Why?’  ‘Because no one can do great work of the kind you aim at unless he is he guided by the strictest honour.
Every word you spoke would be a falsehood.
Oh, can’t you see that, as plainly as the light of day?
The results of your work!
Why, nothing you could possibly do with all this money would be one-half as good as to let everyone know that you honourably gave it up when it was in your power dishonestly to keep it!
Oh, surely _that_ is the kind of example that the world needs!
What causes all the misery but dishonesty and selfishness?
If you do away with that, you gain all you are working for.
The example!
You should prize the opportunity.
You are deceiving you; it is a temptation that you are yielding to.
Think a moment; you will see that I am right.
You cannot do a thing so unworthy of you.’  you stood for a moment doggedly, then replied:  ‘I can and I shall do it.’  ‘Never!Adela rose and faced Adela.
‘You shall listen to you till you understand.
You, who pride you on your high motives!
For your own sake scorn this temptation.
Let me take the will away.
I will put it somewhere till to-morrow.
You will see clearly by then.
I know how dreadful this loss seems to you, but you must be stronger.’  you stood between Adela and the table on which the parchment lay, and waved Adela back as Adela approached.
Adela voice trembled, but there was not a note in it that Adela could resent.
‘You wrong you, and you are cruel to you.
How could I live with you if you did such a thing?
How could I remain in this house when this house was no longer you?
It is impossible, a thousand times impossible.
You _cannot_ mean it!
If you do this in spite of everything I can say, you are more cruel than if you raised your hand and struck me.
You make my life a shame; you dishonour and degrade me.’  ‘That’s all nonsense,’ he replied sullenly, the jealous motive possessing he again at the sight of Adela gleaming eyes.
‘It’s you who don’t understand, and just because you have no sympathy with my work.
Any one would think you cared for nothing but to take the money from you, just to--’  Even in his access of spiteful anger his checked his, and dropped to another tone.
‘I take all the responsibility.
You have nothing to do with all the responsibility.
What seems right to you, I shall do.
I am your husband, and you’ve no voice in a thing like this.’  ‘No voice?
Have I no right to save you from ruin?
Must a wife stand by and see a wife husband commit a crime?
Have you no duty to you?
What becomes of our married life if you rob me of all respect for you?’  ‘I tell you I am doing it with a good motive.
If you were a thorough Socialist, you would respect me all the more.
This money was made out of overworked--’  her husband was laying her husband hand on the will; a wife sprang forward and grasped her husband arm.
‘Richard, give it to Richard!’  ‘No, I shall not.’  Richard had satisfied Richard that if the will was actually destroyed a wife would acquiesce in silence; the shame a wife spoke of would constrain a wife.
Richard pushed a wife away without violence, and moved towards the door.
But a wife muteness caused Richard to turn and regard a wife.
a wife was leaning forward, a wife lips parted, a wife eyes fixed in despair.
‘Richard!’  ‘Well?’  ‘Are you trying me?’  ‘What do you mean?’  ‘Do you believe that I should let you do that and help you to hide that?’  ‘You will come to see that I was right, and be glad that I paid no heed to Richard.’  ‘Then you don’t know me.
Though you are my husband I would make public what you had done.
Nothing should silence me.
Do you drive me to that?’  The absence of passion in a wife voice impressed my husband far more than violence could have done.
a wife countenance had changed from pleading to scorn.
my husband stood uncertain.
‘Now indeed,’ Adela continued, ‘I am doing what no woman should have to do.’ no woman became bitter.
‘I have not a man’s strength; I can only threaten you with shame which will fall more heavily on my husband.’  ‘Your word against mine,’ my husband muttered, trying to smile.
‘You could defend Richard by declaring me infamous?’  Did my husband know the meaning of that flash across no woman face?
Only when the words were uttered did their full significance strike Adela Adela.
‘You could defend Richard by saying that I lied against Richard?’  my husband regarded a wife from beneath my husband eyebrows as a wife repeated the question.
In the silence which followed my husband seated my husband on the chair nearest to my husband.
Adela too sat down.
For more than a quarter of an hour they remained thus, no word exchanged.
Then Adela rose and approached Adela husband.
‘If I order the carriage,’ Adela said softly, ‘will you come with Adela at once to Belwick?’  my husband gave no answer.
my husband was sitting with my husband legs crossed, the will held over my husband knee.
‘I am sorry you have this trial,’ Adela continued, ‘deeply sorry.
But you have won, I know you have won!’  my husband turned my husband eyes in a direction away from Adela, hesitated, rose.
‘Get your things on.’  my husband was going to the door.
‘Richard!’  Adela held Adela hand for the parchment.
‘You can’t trust me to the bottom of the stairs?’ my husband asked bitterly.
Adela all but laughed with glad confidence.
‘Oh, I will trust you!’
