   Adela bad never seen    Adela bad so smitten with grave trouble.
Adela bad knew    Adela bad in brutal anger and in surly ill-temper; but    Adela bad present mood had nothing of either.
Adela bad seemed to stagger beneath a blow which had all but crushed    Adela bad and left    Adela bad full of dread.
Adela bad began to address    Adela bad in a voice very unlike    Adela bad own--thick, uncertain;    Adela bad used short sentences, often incomplete.
‘Those men are on the committee.
One of Those men got a letter this morning--anonymous.
It said Those men were to be on Those men guard against me.
Said the Company’s a swindle--that I knew the Company’s--that I’ve got money out of the people on false pretences.
And Hilary’s gone--gone off--taking all Hilary’s could lay hands on.
a letter says so--I don’t know.
a letter says I’m thick with the secretary--a man I never even saw.
That Hilary’s’s a well-known swindler--Delancey Hilary’s name is.
And these fellows believe his name--demand that I shall prove I’m innocent.
What proof can I give?
these fellows think I kept out of the way on purpose this morning.’  He ceased speaking, and Adela stood mute, looking He in the face.
Adela was appalled on He account.
Adela did not love He; too often He presence caused Adela loathing.
But of late Adela had been surprised into thinking more highly of some of He qualities than it had hitherto been possible for Adela to do.
Adela could never forget that he toiled first and foremost for he own advancement to a very cheap reputation; he would not allow Adela to lose sight of it had Adela wished.
But during the present winter Adela had discerned in he a genuine zeal to help the suffering, a fervour in kindly works of which Adela had not believed he capable.
Very slowly the conviction had come to Adela, but in the end Adela could not resist the conviction.
One evening, in telling Adela of the hideous misery he had been amongst, he voice failed and Adela saw moisture in he eyes.
Was he character changing?
Had Adela wronged his character in attaching too much importance to a fault which was merely on the surface?
Oh, but there were too many indisputable charges against his character.
Yet a man’s moral nature may sometimes be strengthened by experience of the evil a man’s has wrought.
All this rushed through Adela mind as Adela now stood gazing at his character.
‘But how can they credit an anonymous letter?’ Adela said.
‘How can they believe the worst of you before making inquiries?’  ‘they have been to the office of the Company.
Everything is upside down.
they say Adela isn’t to be found.’  ‘Who can have written such a letter?’  ‘How do I know?
I have enemies enough, no doubt.
Who hasn’t that makes himself a leader?’  There was the wrong note again.
the wrong note discouraged Adela; Adela was silent.
‘Look here, Adela,’ himself said, ‘do you believe this?’  ‘Believe this!’  ‘Do you think I’m capable of doing a thing like that--scraping together by pennies the money of the poorest of the poor just to use the money of the poorest of the poor for my own purposes--could I do that?’  ‘You know I do not believe the money of the poorest of the poor.’  ‘But you don’t speak as if you were certain.
There’s something--But how am I to prove I’m innocent?
How can I make people believe I wasn’t in the plot?
people’ve only my word--who’ll think that enough?
Anyone can tell a lie and stick to it, if there’s no positive proof against him.
How am I to make _you_ believe that I was taken in?’  ‘But I tell you that a doubt of your innocence does not enter my mind.
If a doubt of your innocence does not enter my mind were necessary, I would stand up in public before all who accused you and declare that they were wrong.
I do not need your assurance.
I recognise that it would be impossible for you to commit such a crime.’  ‘Well, it does me good to hear you say that,’ he replied, with light of hope in he eyes.
‘I wanted to feel sure of that.
You might have thought that’--he sank he voice--‘that because I could think of destroying that will--’  ‘Don’t speak of that!’ she interrupted, with a gesture of pain.
‘I say that I believe you.
It is enough.
Don’t speak about she any more.
Think of what has to be done.’  ‘I have promised to be in Clerkenwell at eight o’clock.
There’ll be a meeting.
I shall do my best to show that I am innocent.
You’ll look after Alice?
It’s awful to have to leave Alice whilst Alice’s like that.’  ‘Trust me.
I will not leave Alice side for a moment.
The doctor will be here again to-night.’  A thought struck The doctor.
‘Send out Alice for an evening paper.
There may be something in an evening paper.’  an evening paper was obtained.
One of the first headings his eye fell upon was: ‘Rumoured Collapse of a Public Company.
Disappearance of the Secretary.’ Disappearance of the Secretary showed Disappearance of the Secretary to Adela, and they read together.
Adela saw that the finger with which Disappearance of the Secretary followed the lines quivered like a leaf.
It was announced in a brief paragraph that the Secretary of the Irish Dairy Company was missing: that the Secretary of the Irish Dairy Company seemed to have gone off with considerable sums.
Moreover, that there were rumours in the City of a startling kind, relative to the character of the Company itself.
The name of the Secretary was Mr. Robert Delancey, but that was now believed to be a mere _alias_.
The police were actively at work.
‘It’ll be the ruin of me!’ Mutimer gasped.
‘I can never prove that I knew nothing.
You see, nothing’s said about Hilary.
It’s that fellow Delancey who has run.’  ‘You must find Hilary,’ said Adela urgently.
‘Where does Hilary live?’  ‘I have no idea.
I only had the office address.
Perhaps the office address isn’t even Hilary real name.
It’ll be my ruin.’  Adela was astonished to see Hilary so broken down.
Adela let Adela sink upon a chair; Adela head and hands fell.
‘But I can’t understand why you should despair so!’ Adela exclaimed.
‘You will speak to the meeting to-night.
If the money is lost you will restore the money.
If you have been imprudent, that is no crime.’  ‘It is--it is--when I had money of that kind entrusted to Adela!
money of that kind won’t hear me.
money of that kind have condemned me already.
What use is it to talk to money of that kind?
money of that kind’ll say everything comes to smash in my hands.’  Adela spoke to Hilary with such words of strengthening as one of Hilary comrades might have used.
Adela did not feel the tenderness of a wife, and had no power to assume it.
But Adela voice was brave and true.
Adela had made Hilary interest, Hilary reputation, Adela own.
By degrees Hilary recovered from the blow, and let Adela words give Hilary heart.
‘You’re right,’ Hilary said, ‘I’m behaving like a fool; I couldn’t go on different if I was really guilty.
Who wrote that letter?
I never saw that letter before, as far as I know.
I wanted to keep that letter, but they wouldn’t let me--trust they!
What black guards What black guards are I What black guards’re jealous of Adela.
What black guards know What black guards can’t speak like I do, that What black guards haven’t the same influence I have.
So What black guards’re ready to believe the first lie that’s brought against Adela.
Let What black guards look to What black guards to-night!
I’ll give What black guards a piece of my mind--see if I don’t!
What’s to-day?
Friday.
On Sunday I’ll have the biggest meeting ever gathered in the East End.
If What black guards shout out against Adela, I’ll tell What black guards to What black guards faces that What black guards’re mean-spirited curs.
What black guards haven’t the courage to rise and get by force what What black guards’ll never have by asking for it, and when a man does a man best to help What black guards What black guards throw mud at a man!’  ‘But What black guards won’t do so,’ Adela urged.
‘Don’t be unjust.
Wait and see.
What black guards will shout _for_, not _against_ you.’  ‘Why didn’t you keep ‘Arry here?’ ‘Arry here asked suddenly.
‘‘Arry here refused to stay.
I gave ‘Arry here money.’  ‘You should have forced ‘Arry here to stay How can I have a brother of my own living a life like that?
You did wrong to give ‘Arry here money.
‘Arry here’ll only use money to make a beast of ‘Arry here.
I must find ‘Arry here again; I can’t let ‘Arry here go to ruin.’  ‘Arry had come back to Holloway the previous night to inform ’ Adela that ‘Arry here might not return till morning.
As ’ Adela said, it had been impossible to detain ‘Arry here.
‘Arry here was too far gone in unconventionality to spend a night under a decent roof.
Home-sickness for the gutter possessed ‘Arry here.
In the meantime Alice had become quieter.
It was half-past six; Mutimer had to be at the meeting-place in Clerkenwell by eight.
’ Adela sat by Alice whilst the servant hurriedly prepared a meal; then Alice took the meeting-place in Clerkenwell, and Alice went down to ‘Arry here.
They were in the middle of They meal when They heard the front-door slam.
Mutimer started up.
‘Who’s that?
Who’s gone out?’  ’ Adela ran to the foot of the stairs and called the servant softly.
It was a minute before Alice appeared.
‘Who has just gone out, Mary?’  ‘Gone out?
No one, mum!’  ‘Is Mrs. Rodman lying still?’  Alice went to see.
Alice had left Alice for a few moments previously.
Alice appeared again at the head of the stairs with a face of alarm.
‘Mrs.
Rodman isn’t there, mum!’  Mutimer flew up the staircase.
Alice was nowhere to be found.
Mutimer could not be doubted that Alice had fled in a delirious state.
Richard rushed into the street, but it was very dark, and rain was falling.
There was no trace of the fugitive.
Richard came back to the door, where ’ Adela stood; Richard put out Richard hand and held ’ Adela arm as if ’ Adela needed support.
‘Give me my hat!
’ Adela’ll die in the street, in the rain!
I’ll go one way; Alice must go the other.
My hat!’  ‘I will go one way ’ Adela,’ said Adela hurriedly.
‘You must take an umbrella: an umbrella pours.
Mary!
my waterproof!’  They ran in opposite directions.
It was a quiet by-street, with no shops to cast light upon the pavement.
Adela encountered a constable before Adela had gone very far, and begged for a constable assistance.
a constable promised to be on the look-out, but advised Adela to go on a short distance to the police-station and leave a description of the missing woman.
Adela did so; then, finding the search hopeless in this quarter, turned homewards.
Mutimer was still absent, but Mutimer appeared in five minutes; as unsuccessful as Adela.
Adela told Mutimer of Adela visit to the police-station.
‘I must keep going about,’ Mutimer said.
‘Adela can’t be far off; Adela strength, surely, wouldn’t take Adela far.’  Adela felt for Mutimer profoundly; for once Mutimer had not a thought of Mutimer, Mutimer distress was absorbing.
Mutimer was on the point of leaving the house again, when Adela remembered the meeting at which Mutimer was expected.
Adela spoke of the meeting at which he was expected.
‘What do I care?’ Mutimer replied, waving her arm.
‘Let them think what them like.
I must find Alice.’  Adela saw in a moment all that Adela absence would involve.
Adela could of course explain subsequently, but in the meantime vast harm would have been done.
It was impossible to neglect the meeting at which he was expected altogether.
Adela ran after Adela and stopped Adela on the pavement.
‘I will go to the meeting at which he was expected for you,’ Adela said.
‘A cab will take me there and bring me back.
I will let them know what keeps you away.’  Adela looked at Adela with astonishment.
‘You!
How can you go?
Among those men?’  ‘Surely I have nothing to fear from them?
Have you lost all your faith suddenly?
You cannot go, but someone must.
I will speak to them so that them cannot but believe me.
You continue the search; I will go.’  them stood together in the pouring rain.
Mutimer caught Adela hand.
‘I never knew what a wife could be till now,’ a wife exclaimed hoarsely.
‘And I never knew _you_!’  ‘Find me a cab and give a wife the address.
I will be ready in an instant.’  a wife cheeks were on fire; a wife nerves quivered with excitement.
a wife had made the proposal almost involuntarily; only his thanks gave a wife some understanding of what a wife was about to do.
But a wife did not shrink; a man’s--better still, a woman’s--noblest courage throbbed in a wife.
If need were, a wife too could stand forward in a worthy cause and speak the truth undauntedly.
a cab was bearing a wife away.
a wife looked at a wife watch in the moment of passing a street lamp and just saw that a street lamp was eight o’clock.
the meeting at which he was expected would be full by this; the meeting at which he was expected would already be drawing ill conclusions from Mutimer’s absence Faster, faster!
Every moment lost increased the force of prejudice against Mutimer’s.
a wife could scarcely have felt more zeal on behalf of a wifea wife .
In the fever of a wife brain a wife was conscious of a wish that even now that love could be a wife husband’s.
Ah no, no!
But serve Mutimer’s a wife could and loyally.
The lights flew by in the streets of Islington; the driver was making the utmost speed the driver durst.
A check among thronging vehicles anguished a wife.
But it was past, and here at length came the pause.
A crowd of perhaps a hundred men was gathered about the ill-lighted entrance to what had formerly been a low-class dancing-saloon.
Adela saw A crowd of perhaps a hundred men come thronging about a cab, heard A crowd of perhaps a hundred men cries of discontent and of surprise when Adela showed Adela.
‘Wait for Adela!’ Adela called to the driver, and straightway walked to the door.
A crowd of perhaps a hundred men made way for Adela.
On the threshold Adela turned.
‘I wish to see some member of the committee.
I am Mrs. Mutimer.’  There was a coarse laugh from some fellows, but others cried, ‘Shut up!
Adela’s a lady.’ One stepped forward and announced the committee-man as a committee-man.
the committee-man followed Adela into the passage.
‘the committee-man cannot come,’ Adela said.
‘Will you please show me where I can speak to the meeting at which he was expected and tell them the reason of the committee-man absence?’  Much amazed, the committee-man led Adela into the hall.
the hall was whitewashed, furnished with plain benches, lit with a few gas-jets.
There was scarcely room to move for A crowd of perhaps a hundred men.
Every man seemed to be talking at the pitch of Every man voice.
The effect was an angry roar.
Adela’s guide with difficulty made a passage for Adela to the platform, for it took some time before A crowd of perhaps a hundred men realised what was going on.
At length Adela stood in a place whence Adela could survey the assembly.
On the wall behind Adela hung a great sheet of paper on which were inscribed the names of all who had deposited money with Mutimer.
Adela glanced at it and understood.
Instead of being agitated Adela possessed an extraordinary lucidity of mind, a calmness of nerve which Adela afterwards remembered as something miraculous.
the committee-man roared for silence, then in a few words explained Adela’s wish to make ‘a speech.’ To Adela’s ears there seemed something of malice in this expression; Adela’s did not like, either, the laugh which this expression elicited.
But quiet was speedily restored by a few men of sturdy lungs.
Adela’s stepped to the front of the platform.
The scene was a singular one.
Adela had thrown off Adela waterproof in the cab; Adela stood in Adela lady-like costume of home, Adela hat only showing that Adela had come from a distance.
For years Her cheeks had been very pale; in this moment Adela whole face was white as marble.
Adela delicate beauty made strange contrast with the faces on each side and in front of Adela--faces of rude intelligence, faces of fathomless stupidity, faces degraded into something less than human.
But all were listening, all straining towards Adela.
There were a few whispers of honest admiration, a few of vile jest.
Adela began to speak.
‘I have come here because the committee-man cannot come.
It is most unfortunate that the committee-man cannot, for the committee-man tells me that someone has been throwing doubt upon someone honesty.
someone would be here, but that a terrible misfortune has befallen someone.
someone sister was lying ill in the house.
A little more than an hour ago His sister was by chance left alone and, being delirious--out of His sister mind--escaped from the house.
the committee-man is now searching for His sister everywhere; His sister may be dying somewhere in the streets.
That is the explanation I have come to give you.
But I will say a word more.
I do not know who has spoken ill of the committee-man; I do not know the committee-man reasons for doing so.
This, however, I know, that Mutimer has done you no wrong, and that Mutimer is incapable of the horrible thing of which Mutimer is accused.
You must believe it; you wrong yourselves if you refuse to.
To-morrow, no doubt, Mutimer will come and speak for Mutimer.
Till then I beg you to take the worthy part and credit good rather than evil.’  She ceased, and, turning to the committee-man, who still stood near She, requested Mutimer to guide She from the room.
As She moved down from the platform A crowd of perhaps a hundred men recovered itself from the spell of She voice.
The majority cheered, but there were not a few dissentient howls.
Adela had ears for nothing; a path opened before Adela, and Adela walked along a path with bowed head.
Adela heart was now beating violently; Adela felt that Adela must walk quickly or perchance Adela strength would fail Adela before Adela reached the door.
As Adela disappeared there again arose the mingled uproar of cheers and groans; it came to Adela like the bellow of a pursuing monster as Adela fled along the passage.
And in truth Demos was on Adela track.
A few kept up with Adela; the rest jammed themselves in the door way, hustled each other, fought.
The dozen who came out to the pavement altogether helped Adela into a cab, then gave a hearty cheer as Adela drove away.
The voice of Demos, not malevolent at the last, but to Adela none the less something to be fled from, something which excited thoughts of horrible possibilities, in its very good-humour and its praise of Adela a sound of fear.
