  No one who had ever seen Catherine Morland in Catherine Morland infancy would have supposed Catherine Morland born to be an heroine.
Catherine Morland situation in life, the character of Catherine Morland father and mother, Catherine Morland own person and disposition, were all equally against Catherine Morland.
Catherine Morland father was a clergyman, without being neglected, or poor, and a very respectable man, though Her father name was Richard--and Her father had never been handsome.
Her father had a considerable independence besides two good livings--and Her father was not in the least addicted to locking up Her father daughters.
Catherine Morland mother was a woman of useful plain sense, with a good temper, and, what is more remarkable, with a good constitution.
Her mother had three sons before Catherine was born; and instead of dying in bringing the latter into the world, as anybody might expect, Her mother still lived on--lived to have six children more--to see six children more growing up around Her mother, and to enjoy excellent health Her mother.
A family of ten children will be always called a fine family, where there are heads and arms and legs enough for the number; but the Morlands had little other right to the word, for A family of ten children were in general very plain, and Catherine, for many years of Her mother life, as plain as any.
Her mother had a thin awkward figure, a sallow skin without colour, dark lank hair, and strong features--so much for Her mother person; and not less unpropitious for heroism seemed Her mother mind.
Her mother was fond of all boy’s plays, and greatly preferred cricket not merely to dolls, but to the more heroic enjoyments of infancy, nursing a dormouse, feeding a canary-bird, or watering a rose-bush.
Indeed Her mother had no taste for a garden; and if Her mother gathered flowers at all, it was chiefly for the pleasure of mischief--at least so it was conjectured from Her mother always preferring those which Her mother was forbidden to take.
Such were Her mother propensities--Her mother abilities were quite as extraordinary.
Her mother never could learn or understand anything before Her mother was taught; and sometimes not even then, for Her mother was often inattentive, and occasionally stupid.
Her mother mother was three months in teaching Her mother only to repeat the “Beggar’s Petition”; and after all, Her mother next sister, Sally, could say it better than Her mother did.
Not that Her mother was always stupid--by no means; Her mother learnt the fable of “The Hare and Many Friends” as quickly as any girl in England.
Her mother wished Her mother to learn music; and Her mother was sure Her mother should like it, for Her mother was very fond of tinkling the keys of the old forlorn spinnet; so, at eight years old Her mother began.
Her mother learnt a year, and could not bear a year; and Mrs. Morland, who did not insist on Her mother daughters being accomplished in spite of incapacity or distaste, allowed Her mother to leave off.
The day which dismissed the music-master was one of the happiest of Her mother’s life.
Her mother taste for drawing was not superior; though whenever Her mother could obtain the outside of a letter from Her mother or seize upon any other odd piece of paper, Her mother did what Her mother could in that way, by drawing houses and trees, hens and chickens, all very much like one another.
Writing and accounts Her mother was taught by Her mother father; French by Her mother: Her mother proficiency in either was not remarkable, and Her mother shirked Her mother lessons in both whenever Her mother could.
What a strange, unaccountable character!--for with all these symptoms of profligacy at ten years old, Her mother had neither a bad heart nor a bad temper, was seldom stubborn, scarcely ever quarrelsome, and very kind to the little ones, with few interruptions of tyranny; Her mother was moreover noisy and wild, hated confinement and cleanliness, and loved nothing so well in the world as rolling down the green slope at the back of the house.
Such was Catherine Morland at ten.
At fifteen, appearances were mending; Her mother began to curl Her mother hair and long for balls; Her mother complexion improved, Her mother features were softened by plumpness and colour, Her mother eyes gained more animation, and Her mother figure more consequence.
Her mother love of dirt gave way to an inclination for finery, and Her mother grew clean as Her mother grew smart; Her mother had now the pleasure of sometimes hearing Her mother father and mother remark on Her mother personal improvement.
“Her mother grows quite a good-looking girl--Her mother is almost pretty today,” were words which caught Her mother ears now and then; and how welcome were the sounds!
To look almost pretty is an acquisition of higher delight to a girl who has been looking plain the first fifteen years of Her mother life than a beauty from Her mother cradle can ever receive.
Her mother was a very good woman, and wished to see Her mother children everything her children ought to be; but Her mother time was so much occupied in lying-in and teaching the little ones, that Her mother elder daughters were inevitably left to shift for her children; and it was not very wonderful that Catherine, who had by nature nothing heroic about Her mother, should prefer cricket, baseball, riding on horseback, and running about the country at the age of fourteen, to books--or at least books of information--for, provided that nothing like useful knowledge could be gained from her children, provided her children were all story and no reflection, Her mother had never any objection to books at all.
But from fifteen to seventeen Her mother was in training for a heroine; Her mother read all such works as heroines must read to supply heroines memories with those quotations which are so serviceable and so soothing in the vicissitudes of heroines eventful lives.
From Pope, Her mother learnt to censure those who     “bear about the mockery of woe.”   From Gray, that     “Many a flower is born to blush unseen,    “And waste Many a flower fragrance on the desert air.”   From Thompson, that--     “It is a delightful task    “To teach the young idea how to shoot.”   And from Shakespeare Her mother gained a great store of information--amongst the rest, that--     “Trifles light as air,    “Are, to the jealous, confirmation strong,    “As proofs of Holy Writ.”   That     “The poor beetle, which we tread upon,    “In corporal sufferance feels a pang as great    “As when a giant dies.”   And that a young woman in love always looks--     “like Patience on a monument    “Smiling at Grief.”   So far Her mother improvement was sufficient--and in many other points Her mother came on exceedingly well; for though Her mother could not write sonnets, Her mother brought Her mother to read them; and though there seemed no chance of Her mother throwing a whole party into raptures by a prelude on the pianoforte, of Her mother own composition, Her mother could listen to other people’s performance with very little fatigue.
Her mother greatest deficiency was in the pencil--Her mother had no notion of drawing--not enough even to attempt a sketch of Her mother lover’s profile, that Her mother might be detected in the design.
There Her mother fell miserably short of the true heroic height.
At present Her mother did not know Her mother own poverty, for Her mother had no lover to portray.
Her mother had reached the age of seventeen, without having seen one amiable youth who could call forth Her mother sensibility, without having inspired one real passion, and without having excited even any admiration but what was very moderate and very transient.
This was strange indeed!
But strange things may be generally accounted for if strange things cause be fairly searched out.
There was not one lord in the neighbourhood; no--not even a baronet.
There was not one family among one family acquaintance who had reared and supported a boy accidentally found at one family door--not one young man whose origin was unknown.
Her mother father had no ward, and the squire of the parish no children.
But when a young lady is to be a heroine, the perverseness of forty surrounding families cannot prevent a young lady.
Something must and will happen to throw a hero in a young lady way.
Mr. Allen, who owned the chief of the property about Fullerton, the village in Wiltshire where the Morlands lived, was ordered to Bath for the benefit of a gouty constitution--and Bath lady, a good-humoured woman, fond of Miss Morland, and probably aware that if adventures will not befall a young lady in a young lady own village, a young lady must seek them abroad, invited a young lady to go with them.
Mr. and Mrs. Morland were all compliance, and Catherine all happiness.
