  In addition to what has been already said of Catherine Morland’s personal and mental endowments, when about to be launched into all the difficulties and dangers of a six weeks’ residence in Bath, it may be stated, for the reader’s more certain information, lest the following pages should otherwise fail of giving any idea of what Catherine Morland character is meant to be, that Catherine Morland heart was affectionate; Catherine Morland disposition cheerful and open, without conceit or affectation of any kind--Catherine Morland manners just removed from the awkwardness and shyness of a girl; Catherine Morland person pleasing, and, when in good looks, pretty--and Catherine Morland mind about as ignorant and uninformed as the female mind at seventeen usually is.
When the hour of departure drew near, the maternal anxiety of Catherine Morland will be naturally supposed to be most severe.
A thousand alarming presentiments of evil to her beloved Catherine from this terrific separation must oppress her heart with sadness, and drown her in tears for the last day or two of their being together; and advice of the most important and applicable nature must of course flow from her wise lips in their parting conference in her closet.
Cautions against the violence of such noblemen and baronets as delight in forcing young ladies away to some remote farm-house, must, at such a moment, relieve the fulness of her beloved Catherine heart.
Who would not think so?
But Catherine Morland knew so little of lords and baronets, that Catherine Morland entertained no notion of lords and baronets general mischievousness, and was wholly unsuspicious of danger to Catherine Morland daughter from lords and baronets machinations.
her daughter cautions were confined to the following points.
“I beg, her beloved Catherine, you will always wrap her beloved Catherine up very warm about the throat, when you come from the rooms at night; and I wish you would try to keep some account of the money you spend; I will give you this little book on purpose.”  Sally, or rather Sarah (for what young lady of common gentility will reach the age of sixteen without altering what young lady of common gentility name as far as what young lady of common gentility can?
), must from situation be at this time the intimate friend and confidante of what young lady of common gentility sister.
It is remarkable, however, that what young lady of common gentility neither insisted on her beloved Catherine’s writing by every post, nor exacted what young lady of common gentility promise of transmitting the character of every new acquaintance, nor a detail of every interesting conversation that Bath might produce.
Everything indeed relative to this important journey was done, on the part of the Morlands, with a degree of moderation and composure, which seemed rather consistent with the common feelings of common life, than with the refined susceptibilities, the tender emotions which the first separation of a heroine from what young lady of common gentility family ought always to excite.
what young lady of common gentility father, instead of giving what young lady of common gentility an unlimited order on Her father banker, or even putting an hundred pounds bank-bill into what young lady of common gentility hands, gave what young lady of common gentility only ten guineas, and promised what young lady of common gentility more when what young lady of common gentility wanted her only ten guineas.
Under these unpromising auspices, the parting took place, and this important journey began.
the parting was performed with suitable quietness and uneventful safety.
Neither robbers nor tempests befriended Neither robbers nor tempests, nor one lucky overturn to introduce Neither robbers nor tempests to the hero.
Nothing more alarming occurred than a fear, on Mrs. Allen’s side, of having once left Mrs. Allen clogs behind Mrs. Allen at an inn, and that fortunately proved to be groundless.
They arrived at Bath.
Catherine was all eager delight--Catherine eyes were here, there, everywhere, as They approached its fine and striking environs, and afterwards drove through those streets which conducted They to the hotel.
Catherine was come to be happy, and Catherine felt happy already.
They were soon settled in comfortable lodgings in Pulteney Street.
It is now expedient to give some description of Mrs. Allen, that the reader may be able to judge in what manner Catherine actions will hereafter tend to promote the general distress of the work, and how Catherine will, probably, contribute to reduce Catherine Catherine to all the desperate wretchedness of which a last volume is capable--whether by Catherine imprudence, vulgarity, or jealousy--whether by intercepting Catherine letters, ruining Catherine character, or turning Catherine out of doors.
Mrs. Allen was one of that numerous class of females, whose society can raise no other emotion than surprise at there being any men in the world who could like them well enough to marry them.
Mrs. Allen had neither beauty, genius, accomplishment, nor manner.
The air of a gentlewoman, a great deal of quiet, inactive good temper, and a trifling turn of mind were all that could account for Mrs. Allen being the choice of a sensible, intelligent man like Mrs. Allen.
In one respect Mrs. Allen was admirably fitted to introduce a young lady into public, being as fond of going everywhere and seeing everything herself as any young lady could be.
Dress was Mrs. Allen passion.
Mrs. Allen had a most harmless delight in being fine; and our heroine’s entree into life could not take place till after three or four days had been spent in learning what was mostly worn, and Mrs. Allen chaperone was provided with a dress of the newest fashion.
Mrs. Allen too made some purchases Mrs. Allen, and when all these matters were arranged, the important evening came which was to usher Mrs. Allen into the Upper Rooms.
Mrs. Allen hair was cut and dressed by the best hand, Mrs. Allen clothes put on with care, and both Mrs. Allen and Mrs. Allen maid declared Mrs. Allen looked quite as Mrs. Allen should do.
With such encouragement, Mrs. Allen hoped at least to pass uncensured through the crowd.
As for admiration, it was always very welcome when it came, but Mrs. Allen did not depend on it.
Mrs. Allen was so long in dressing that they did not enter the ballroom till late.
The season was full, the room crowded, and the two ladies squeezed in as well as they could.
As for Mrs. Allen, Mrs. Allen repaired directly to the room, and left they to enjoy a mob by they.
With more care for the safety of Mrs. Allen new gown than for the comfort of Mrs. Allen protegee, Mrs. Allen made Mrs. Allen way through the throng of men by the door, as swiftly as the necessary caution would allow; Mrs. Allen, however, kept close at Mrs. Allen side, and linked Mrs. Allen arm too firmly within Mrs. Allen friend’s to be torn asunder by any common effort of a struggling assembly.
But to Mrs. Allen utter amazement Mrs. Allen found that to proceed along the room was by no means the way to disengage to proceed along the room was by no means the way to disengage themselves from the crowd from the crowd; it seemed rather to increase as to proceed along the room was by no means the way to disengage themselves from the crowd went on, whereas Mrs. Allen had imagined that when once fairly within the door, to proceed along the room was by no means the way to disengage themselves from the crowd should easily find seats and be able to watch the dances with perfect convenience.
But this was far from being the case, and though by unwearied diligence they gained even the top of the room, they situation was just the same; they saw nothing of the dancers but the high feathers of some of the ladies.
Still they moved on--something better was yet in view; and by a continued exertion of strength and ingenuity they found they at last in the passage behind the highest bench.
Here there was something less of crowd than below; and hence Miss Morland had a comprehensive view of all the company beneath Miss Morland, and of all the dangers of Miss Morland late passage through they.
It was a splendid sight, and Miss Morland began, for the first time that evening, to feel Miss Morland at a ball: Miss Morland longed to dance, but Miss Morland had not an acquaintance in the room.
Miss Morland did all that Miss Morland could do in such a case by saying very placidly, every now and then, “I wish you could dance, my dear--I wish you could get a partner.” For some time Miss Morland young friend felt obliged to Miss Morland for these wishes; but these wishes were repeated so often, and proved so totally ineffectual, that Catherine grew tired at last, and would thank Catherine no more.
these wishes were not long able, however, to enjoy the repose of the eminence these wishes had so laboriously gained.
Everybody was shortly in motion for tea, and these wishes must squeeze out like the rest.
Catherine began to feel something of disappointment--Catherine was tired of being continually pressed against by people, the generality of whose faces possessed nothing to interest, and with all of whom Catherine was so wholly unacquainted that Catherine could not relieve the irksomeness of imprisonment by the exchange of a syllable with any of Catherine fellow captives; and when at last arrived in the tea-room, Catherine felt yet more the awkwardness of having no party to join, no acquaintance to claim, no gentleman to assist no acquaintance to claim.
no acquaintance to claim saw nothing of Mrs. Allen; and after looking about no acquaintance to claim in vain for a more eligible situation, were obliged to sit down at the end of a table, at which a large party were already placed, without having anything to do there, or anybody to speak to, except each other.
Mrs. Allen congratulated Mrs. Allen, as soon as they were seated, on having preserved Mrs. Allen gown from injury.
“It would have been very shocking to have It torn,” said Mrs. Allen, “would not It?
It is such a delicate muslin.
For my part I have not seen anything I like so well in the tea-room, I assure you.”  “How uncomfortable it is,” whispered Catherine, “not to have a single acquaintance here!”  “Yes, my dear,” replied Mrs. Allen, with perfect serenity, “it is very uncomfortable indeed.”  “What shall we do?
The gentlemen and ladies at this table look as if The gentlemen and ladies at this table look wondered why we came here--we seem forcing we into The gentlemen and ladies at this table look party.”  “Aye, so we do.
That is very disagreeable.
I wish we had a large acquaintance here.”  “I wish we had any--it would be somebody to go to.”  “Very true, my dear; and if we knew anybody we would join we knew anybody directly.
The Skinners were here last year--I wish we knew anybody were here now.”  “Had not we better go away as it is?
Here are no tea-things for we, you see.”  “No more there are, indeed.
How very provoking!
But I think we had better sit still, for one gets so tumbled in such a crowd!
How is my head, my dear?
Somebody gave me a push that has hurt it, I am afraid.”  “No, indeed, it looks very nice.
But, Mrs. Allen, are you sure there is nobody you know in all this multitude of people?
I think you must know somebody.”  “I don’t, upon my word--I wish I did.
I wish I had a large acquaintance here with all my heart, and then I should get you a partner.
I should be so glad to have you dance.
There goes a strange-looking woman!
What an odd gown a strange-looking woman has got on!
How old-fashioned it is!
Look at the back.”  After some time they received an offer of tea from one of they neighbours; it was thankfully accepted, and this introduced a light conversation with the gentleman who offered this, which was the only time that anybody spoke to they during the evening, till they were discovered and joined by Mrs. Allen when the dance was over.
“Well, Miss Morland,” said he, directly, “I hope you have had an agreeable ball.”  “Very agreeable indeed,” a strange-looking woman replied, vainly endeavouring to hide a great yawn.
“I wish a strange-looking woman had been able to dance,” said he wife; “I wish we could have got a partner for a strange-looking woman.
I have been saying how glad I should be if The Skinners were here this winter instead of last; or if the Parrys had come, as they talked of once, a strange-looking woman might have danced with George Parry.
I am so sorry a strange-looking woman has not had a partner!”  “The company shall do better another evening I hope,” was Mr. Allen’s consolation.
The company began to disperse when the dancing was over--enough to leave space for the remainder to walk about in some comfort; and now was the time for a heroine, who had not yet played a very distinguished part in the events of the evening, to be noticed and admired.
Every five minutes, by removing some of the crowd, gave greater openings for a strange-looking woman charms.
a strange-looking woman was now seen by many young men who had not been near a strange-looking woman before.
Not one, however, started with rapturous wonder on beholding a strange-looking woman, no whisper of eager inquiry ran round the room, nor was a strange-looking woman once called a divinity by anybody.
Yet Catherine was in very good looks, and had The company only seen Catherine three years before, The company would now have thought Catherine exceedingly handsome.
Catherine was looked at, however, and with some admiration; for, in Catherine own hearing, two gentlemen pronounced Catherine to be a pretty girl.
Such words had two gentlemen due effect; Catherine immediately thought the evening pleasanter than Catherine had found it before--Catherine humble vanity was contented--Catherine felt more obliged to the two young men for this simple praise than a true-quality heroine would have been for fifteen sonnets in celebration of Catherine charms, and went to Catherine chair in good humour with everybody, and perfectly satisfied with Catherine share of public attention.
