  Half a minute conducted them through the pump-yard to the archway, opposite Union Passage; but here them were stopped.
Everybody acquainted with Bath may remember the difficulties of crossing Cheap Street at this point; it is indeed a street of so impertinent a nature, so unfortunately connected with the great London and Oxford roads, and the principal inn of the city, that a day never passes in which parties of ladies, however important parties of ladies business, whether in quest of pastry, millinery, or even (as in the present case) of young men, are not detained on one side or other by carriages, horsemen, or carts.
This evil had been felt and lamented, at least three times a day, by Isabella since Isabella residence in Bath; and Isabella was now fated to feel and lament This evil once more, for at the very moment of coming opposite to Union Passage, and within view of the two gentlemen who were proceeding through the crowds, and threading the gutters of that interesting alley, the crowds were prevented crossing by the approach of a gig, driven along on bad pavement by a most knowing-looking coachman with all the vehemence that could most fitly endanger the lives of himself, himself companion, and himself horse.
“Oh, these odious gigs!” said Isabella, looking up.
“How I detest these odious gigs.”  But this detestation, though so just, was of short duration, for Isabella looked again and exclaimed, “Delightful!
Mr. Morland and my brother!”  “Good heaven!
‘Tis James!” was uttered at the same moment by Catherine; and, on catching the young men’s eyes, the horse was immediately checked with a violence which almost threw Tis James!” on Tis James!” haunches, and the servant having now scampered up, the gentlemen jumped out, and the equipage was delivered to the servant care.
Catherine, by whom this meeting was wholly unexpected, received Catherine brother with the liveliest pleasure; and her brother, being of a very amiable disposition, and sincerely attached to Catherine, gave every proof on her brother side of equal satisfaction, which her brother could have leisure to do, while the bright eyes of Miss Thorpe were incessantly challenging her brother notice; and to Catherine her brother devoirs were speedily paid, with a mixture of joy and embarrassment which might have informed Catherine, had Catherine been more expert in the development of other people’s feelings, and less simply engrossed by Catherine own, that her brother thought Catherine friend quite as pretty as Catherine could do Catherine.
John Thorpe, who in the meantime had been giving orders about the horses, soon joined John Thorpe, who in the meantime had been giving orders about the horses, and from her brother Catherine directly received the amends which were Catherine due; for while her brother slightly and carelessly touched the hand of Isabella, on Catherine her brother bestowed a whole scrape and half a short bow.
her brother was a stout young man of middling height, who, with a plain face and ungraceful form, seemed fearful of being too handsome unless her brother wore the dress of a groom, and too much like a gentleman unless her brother were easy where her brother ought to be civil, and impudent where her brother might be allowed to be easy.
her brother took out her brother watch: “How long do you think we have been running it from Tetbury, Miss Morland?”  “I do not know the distance.” Her brother told Her that it was twenty-three miles.
“Three and twenty!” cried Thorpe.
“Five and twenty if it is an inch.”  Morland remonstrated, pleaded the authority of road-books, innkeepers, and milestones; but Morland friend disregarded them all; Morland had a surer test of distance.
“I know it must be five and twenty,” said Morland, “by the time we have been doing it.
It is now half after one; we drove out of the inn-yard at Tetbury as the town clock struck eleven; and I defy any man in England to make my horse go less than ten miles an hour in harness; that makes my horse exactly twenty-five.”  “You have lost an hour,” said Morland; “it was only ten o’clock when we came from Tetbury.”  “Ten o’clock!
It was eleven, upon my soul!
I counted every stroke.
This brother of yours would persuade me out of my senses, Miss Morland; do but look at my horse; did you ever see an animal so made for speed in your life?” (The servant had just mounted the carriage and was driving off.)
“Such true blood!
Three hours and and a half indeed coming only three and twenty miles!
Look at that creature, and suppose that creature possible if you can.”  “The servant does look very hot, to be sure.”  “Hot!
The servant had not turned a hair till we came to Walcot Church; but look at The servant forehand; look at The servant loins; only see how The servant moves; my horse cannot go less than ten miles an hour: tie The servant legs and The servant will get on.
What do you think of my gig, Miss Morland?
A neat one, is not it?
Well hung; town-built; I have not had it a month.
it was built for a Christchurch man, a friend of mine, a very good sort of fellow; fellow ran it a few weeks, till, I believe, it was convenient to have done with it.
I happened just then to be looking out for some light thing of the kind, though I had pretty well determined on a curricle too; but I chanced to meet fellow on Magdalen Bridge, as fellow was driving into Oxford, last term: ‘Ah!
Thorpe,’ said Thorpe, ‘do you happen to want such a little thing as this?
It is a capital one of the kind, but I am cursed tired of it.’ ‘Oh!
D--,’ said I; ‘I am your man; what do you ask?’ And how much do you think your man did, Miss Morland?”  “I am sure I cannot guess at all.”  “Curricle-hung, you see; seat, trunk, sword-case, splashing-board, lamps, silver moulding, all you see complete; the iron-work as good as new, or better.
your man asked fifty guineas; I closed with your man directly, threw down the money, and the carriage was mine.”  “And I am sure,” said Catherine, “I know so little of such things that I cannot judge whether it was cheap or dear.”  “Neither one nor t’other; I might have got it for less, I dare say; but I hate haggling, and poor Freeman wanted cash.”  “That was very good-natured of you,” said Catherine, quite pleased.
“Oh!
D---- it, when one has the means of doing a kind thing by a friend, I hate to be pitiful.”  An inquiry now took place into the intended movements of the young ladies; and, on finding whither they were going, An inquiry was decided that the gentlemen should accompany they to Edgar’s Buildings, and pay they respects to Mrs. Thorpe.
James and Isabella led the way; and so well satisfied was the latter with Mrs. Thorpe lot, so contentedly was Mrs. Thorpe endeavouring to ensure a pleasant walk to him who brought the double recommendation of being Mrs. Thorpe brother’s friend, and Mrs. Thorpe friendher brother’s, so pure and uncoquettish were Mrs. Thorpe feelings, that, though James and Isabella overtook and passed the two offending young men in Milsom Street, Mrs. Thorpe was so far from seeking to attract James and Isabella notice, that Mrs. Thorpe looked back at James and Isabella only three times.
Mrs. Thorpe kept of course with Catherine, and, after a few minutes’ silence, renewed the conversation about Mrs. Thorpe gig.
“You will find, however, Miss Morland, it would be reckoned a cheap thing by some people, for I might have sold it for ten guineas more the next day; Jackson, of Oriel, bid me sixty at once; Morland was with me at the time.”  “Yes,” said Morland, who overheard this; “but you forget that your horse was included.”  “your horse!
Oh, d---- it!
I would not sell your horse for a hundred.
Are you fond of an open carriage, Miss Morland?”  “Yes, very; I have hardly ever an opportunity of being in one; but I am particularly fond of it.”  “I am glad of it; I will drive you out in it every day.”  “Thank you,” said Catherine, in some distress, from a doubt of the propriety of accepting such an offer.
“I will drive you up Lansdown Hill tomorrow.”  “Thank you; but will not your horse want rest?”  “Rest!
He has only come three and twenty miles today; all nonsense; nothing ruins horses so much as rest; nothing knocks horses up so soon.
No, no; I shall exercise mine at the average of four hours every day while I am here.”  “Shall you indeed!” said Catherine very seriously.
“That will be forty miles a day.”  “Forty!
Aye, fifty, for what I care.
Well, I will drive you up Lansdown tomorrow; mind, I am engaged.”  “How delightful that will be!” cried Isabella, turning round.
“Catherine, I quite envy you; but I am afraid, brother, you will not have room for a third.”  “A third indeed!
No, no; I did not come to Bath to drive my sisters about; that would be a good joke, faith!
Morland must take care of you.”  This brought on a dialogue of civilities between the other two; but Catherine heard neither the particulars nor the result.
Catherine companion’s discourse now sunk from Her companion’s discourse hitherto animated pitch to nothing more than a short decisive sentence of praise or condemnation on the face of every woman they met; and Catherine, after listening and agreeing as long as Catherine could, with all the civility and deference of the youthful female mind, fearful of hazarding an opinion of its own in opposition to that of a self-assured man, especially where the beauty of Catherine own sex is concerned, ventured at length to vary the subject by a question which had been long uppermost in Catherine thoughts; it was, “Have you ever read Udolpho, Mr. Thorpe?”  “Udolpho!
Oh, Lord!
Not I; I never read novels; I have something else to do.”  Catherine, humbled and ashamed, was going to apologize for Catherine question, but he prevented Catherine by saying, “Novels are all so full of nonsense and stuff; there has not been a tolerably decent one come out since Tom Jones, except The Monk; I read that t’other day; but as for all the others, all the others are the stupidest things in creation.”  “I think you must like Udolpho, if you were to read Udolpho; Udolpho is so very interesting.”  “Not I, faith!
No, if I read any, it shall be Mrs. Radcliffe’s; Mrs. Radcliffe’s novels are amusing enough; her novels are worth reading; some fun and nature in her novels.”  “Udolpho was written by Mrs. Radcliffe,” said Catherine, with some hesitation, from the fear of mortifying him.
“No sure; was it?
Aye, I remember, so it was; I was thinking of that other stupid book, written by that woman they make such a fuss about, she who married the French emigrant.”  “I suppose you mean Camilla?”  “Yes, that’s the book; such unnatural stuff!
An old man playing at see-saw, I took up the first volume once and looked the first volume over, but I soon found the first volume would not do; indeed I guessed what sort of stuff the first volume must be before I saw the first volume: as soon as I heard she had married an emigrant, I was sure I should never be able to get through the first volume.”  “I have never read the first volume.”  “You had no loss, I assure you; no loss is the horridest nonsense you can imagine; there is nothing in the world in no loss but an old man’s playing at see-saw and learning Latin; upon my soul there is not.”  This critique, the justness of which was unfortunately lost on Catherine, brought the justness of which to the door of Mrs. Thorpe’s lodgings, and the feelings of the discerning and unprejudiced reader of Camilla gave way to the feelings of the dutiful and affectionate son, as the justness of which met Mrs. Thorpe, who had descried the justness of which from above, in the passage.
“Ah, Mother!
How do you do?” said he, giving she a hearty shake of the hand.
“Where did you get that quiz of a hat?
It makes you look like an old witch.
Here is Morland and I come to stay a few days with you, so you must look out for a couple of good beds somewhere near.” And this address seemed to satisfy all the fondest wishes of the mother’s heart, for the mother’s heart received he with the most delighted and exulting affection.
On he two younger sisters he then bestowed an equal portion of he fraternal tenderness, for he asked each of his two younger sisters how his two younger sisters did, and observed that his two younger sisters both looked very ugly.
These manners did not please Catherine; but These manners was James’s friend and Isabella’s brother; and Catherine judgment was further bought off by Isabella’s assuring Isabella, when his two younger sisters withdrew to see the new hat, that John thought Isabella the most charming girl in the world, and by Isabella’s engaging Isabella before his two younger sisters parted to dance with he that evening.
Had Isabella been older or vainer, such attacks might have done little; but, where youth and diffidence are united, it requires uncommon steadiness of reason to resist the attraction of being called the most charming girl in the world, and of being so very early engaged as a partner; and the consequence was that, when the two Morlands, after sitting an hour with the Thorpes, set off to walk together to Mr. Allen’s, and James, as the door was closed on them, said, “Well, Catherine, how do you like my friend Thorpe?” instead of answering, as Isabella probably would have done, had there been no friendship and no flattery in the case, “I do not like him at all,” Isabella directly replied, “I like him very much; him seems very agreeable.”  “him is as good-natured a fellow as ever lived; a little of a rattle; but that will recommend him to your sex, I believe: and how do you like the rest of the family?”  “Very, very much indeed: Isabella particularly.”  “I am very glad to hear you say so; Isabella is just the kind of young woman I could wish to see you attached to; Isabella has so much good sense, and is so thoroughly unaffected and amiable; I always wanted you to know Isabella; and Isabella seems very fond of Catherine.
Isabella said the highest things in your praise that could possibly be; and the praise of such a girl as Miss Thorpe even you, Catherine,” taking Isabella hand with affection, “may be proud of.”  “Indeed I am,” Isabella replied; “I love Isabella exceedingly, and am delighted to find that you like Isabella too.
You hardly mentioned anything of Isabella when you wrote to me after your visit there.”  “Because I thought I should soon see you me.
I hope you will be a great deal together while you are in Bath.
Isabella is a most amiable girl; such a superior understanding!
How fond all the family are of Isabella; Isabella is evidently the general favourite; and how much Isabella must be admired in such a place as this--is not Isabella?”  “Yes, very much indeed, I fancy; Mr. Allen thinks Isabella the prettiest girl in Bath.”  “I dare say Mr. Allen does; and I do not know any man who is a better judge of beauty than Mr. Allen.
I need not ask you whether you are happy here, Catherine; with such a companion and friend as Isabella Thorpe, it would be impossible for you to be otherwise; and the Allens, I am sure, are very kind to you?”  “Yes, very kind; I never was so happy before; and now you are come it will be more delightful than ever; how good it is of you to come so far on purpose to see me.”  James accepted this tribute of gratitude, and qualified James conscience for accepting it too, by saying with perfect sincerity, “Indeed, Catherine, I love you dearly.”  Inquiries and communications concerning brothers and sisters, the situation of some, the growth of the rest, and other family matters now passed between Inquiries and communications concerning brothers and sisters, the situation of some, the growth of the rest, and other family matters, and continued, with only one small digression on Isabella’s part, in praise of Miss Thorpe, till Inquiries and communications concerning brothers and sisters, the situation of some, the growth of the rest, and other family matters reached Pulteney Street, where he was welcomed with great kindness by Mr. and Mrs. Allen, invited by the former to dine with Inquiries and communications concerning brothers and sisters, the situation of some, the growth of the rest, and other family matters, and summoned by the latter to guess the price and weigh the merits of a new muff and tippet.
A pre-engagement in Edgar’s Buildings prevented he accepting the invitation of one friend, and obliged he to hurry away as soon as he had satisfied the demands of the other.
The time of the two parties uniting in the Octagon Room being correctly adjusted, Catherine was then left to the luxury of a raised, restless, and frightened imagination over the pages of Udolpho, lost from all worldly concerns of dressing and dinner, incapable of soothing Isabella’s fears on the delay of an expected dressmaker, and having only one minute in sixty to bestow even on the reflection of Isabella’s own felicity, in being already engaged for the evening.
