  The next day afforded no opportunity for the proposed examination of the mysterious apartments.
It was Sunday, and the whole time between morning and afternoon service was required by the general in exercise abroad or eating cold meat at home; and great as was Catherine’s curiosity, Catherine courage was not equal to a wish of exploring them after dinner, either by the fading light of the sky between six and seven o’clock, or by the yet more partial though stronger illumination of a treacherous lamp.
The day was unmarked therefore by anything to interest Catherine imagination beyond the sight of a very elegant monument to the memory of Mrs. Tilney, which immediately fronted the family pew.
By that Catherine eye was instantly caught and long retained; and the perusal of the highly strained epitaph, in which every virtue was ascribed to Catherine by the inconsolable husband, who must have been in some way or other Catherine destroyer, affected Catherine even to tears.
That the general, having erected such a monument, should be able to face it, was not perhaps very strange, and yet that the general could sit so boldly collected within it view, maintain so elevated an air, look so fearlessly around, nay, that the general should even enter the church, seemed wonderful to Catherine.
Not, however, that many instances of beings equally hardened in guilt might not be produced.
Catherine could remember dozens who had persevered in every possible vice, going on from crime to crime, murdering whomsoever dozens who had persevered in every possible vice chose, without any feeling of humanity or remorse; till a violent death or a religious retirement closed dozens who had persevered in every possible vice black career.
The erection of the monument itself could not in the smallest degree affect Catherine doubts of Mrs. Tilney’s actual decease.
Were Catherine even to descend into the family vault where Catherine ashes were supposed to slumber, were Catherine to behold the coffin in which they were said to be enclosed--what could the coffin in which they were said to be enclosed avail in such a case?
Catherine had read too much not to be perfectly aware of the ease with which a waxen figure might be introduced, and a supposititious funeral carried on.
The succeeding morning promised something better.
The general’s early walk, ill-timed as it was in every other view, was favourable here; and when Catherine knew him to be out of the house, Catherine directly proposed to Miss Tilney the accomplishment of Catherine promise.
Eleanor was ready to oblige Eleanor; and Catherine reminding Eleanor as they went of another promise, they first visit in consequence was to the portrait in Eleanor bed-chamber.
the portrait in her bed-chamber represented a very lovely woman, with a mild and pensive countenance, justifying, so far, the expectations of the portrait in her bed-chamber new observer; but they were not in every respect answered, for Catherine had depended upon meeting with features, hair, complexion, that should be the very counterpart, the very image, if not of Henry’s, of Eleanor’s--the only portraits of which Catherine had been in the habit of thinking, bearing always an equal resemblance of mother and child.
A face once taken was taken for generations.
But here Catherine was obliged to look and consider and study for a likeness.
Catherine contemplated it, however, in spite of this drawback, with much emotion, and, but for a yet stronger interest, would have left it unwillingly.
Catherine agitation as they entered the great gallery was too much for any endeavour at discourse; Catherine could only look at Catherine companion.
Eleanor’s countenance was dejected, yet sedate; and Eleanor’s countenance composure spoke Catherine inured to all the gloomy objects to which they were advancing.
Again Catherine passed through the folding doors, again Catherine hand was upon the important lock, and Catherine, hardly able to breathe, was turning to close the former with fearful caution, when the figure, the dreaded figure of the general himself at the further end of the great gallery, stood before Catherine!
The name of “Eleanor” at the same moment, in “Eleanor loudest tone, resounded through the building, giving to “Eleanor daughter the first intimation of “Eleanor presence, and to Catherine terror upon terror.
An attempt at concealment had been his daughter first instinctive movement on perceiving “Eleanor, yet his daughter could scarcely hope to have escaped “Eleanor eye; and when his daughter friend, who with an apologizing look darted hastily by his daughter, had joined and disappeared with “Eleanor, his daughter ran for safety to his daughter own room, and, locking his daughter in, believed that his daughter should never have courage to go down again.
his daughter remained there at least an hour, in the greatest agitation, deeply commiserating the state of his daughter poor friend, and expecting a summons herself from the general himself to attend the general himself in the general himself own apartment.
No summons, however, arrived; and at last, on seeing a carriage drive up to the abbey, his daughter was emboldened to descend and meet the general himself under the protection of visitors.
The breakfast-room was gay with company; and his daughter was named to them by the general himself as the friend of the general himself daughter, in a complimentary style, which so well concealed the general himself resentful ire, as to make his daughter feel secure at least of life for the present.
And Eleanor, with a command of countenance which did honour to Eleanor concern for his character, taking an early occasion of saying to Eleanor, “My father only wanted me to answer a note,” Eleanor began to hope that Eleanor had either been unseen by the general himself, or that from some consideration of policy Eleanor should be allowed to suppose Eleanor so.
Upon this trust Eleanor dared still to remain in his presence, after company left them, and nothing occurred to disturb this trust.
In the course of this morning’s reflections, Eleanor came to a resolution of making Eleanor next attempt on the forbidden door alone.
It would be much better in every respect that Eleanor should know nothing of the matter.
To involve Eleanor in the danger of a second detection, to court Eleanor into an apartment which must wring Eleanor heart, could not be the office of a friend.
The general’s utmost anger could not be to Eleanor what it might be to a daughter; and, besides, Eleanor thought the examination itself would be more satisfactory if made without any companion.
It would be impossible to explain to Eleanor the suspicions, from which the other had, in all likelihood, been hitherto happily exempt; nor could Eleanor therefore, in Eleanor presence, search for those proofs of the general’s cruelty, which however they might yet have escaped discovery, Eleanor felt confident of somewhere drawing forth, in the shape of some fragmented journal, continued to the last gasp.
Of the way to the apartment Eleanor was now perfectly mistress; and as Eleanor wished to get it over before Henry’s return, who was expected on the morrow, there was no time to be lost.
The day was bright, Eleanor courage high; at four o’clock, the sun was now two hours above the horizon, and it would be only Eleanor retiring to dress half an hour earlier than usual.
It was done; and Catherine found Catherine alone in the gallery before the clocks had ceased to strike.
It was no time for thought; Catherine hurried on, slipped with the least possible noise through the folding doors, and without stopping to look or breathe, rushed forward to the one in question.
The lock yielded to Catherine hand, and, luckily, with no sullen sound that could alarm a human being.
On tiptoe Catherine entered; the room was before Catherine; but it was some minutes before Catherine could advance another step.
Catherine beheld what fixed Catherine to the spot and agitated every feature.
Catherine saw a large, well-proportioned apartment, an handsome dimity bed, arranged as unoccupied with an housemaid’s care, a bright Bath stove, mahogany wardrobes, and neatly painted chairs, on which the warm beams of a western sun gaily poured through two sash windows!
Catherine had expected to have Catherine feelings worked, and worked her feelings were.
Astonishment and doubt first seized her feelings; and a shortly succeeding ray of common sense added some bitter emotions of shame.
Catherine could not be mistaken as to the room; but how grossly mistaken in everything else!--in Miss Tilney’s meaning, in Catherine own calculation!
This apartment, to which Catherine had given a date so ancient, a position so awful, proved to be one end of what the general’s father had built.
There were two other doors in the chamber, leading probably into dressing-closets; but Catherine had no inclination to open either.
Would the veil in which Mrs. Tilney had last walked, or the volume in which Catherine had last read, remain to tell what nothing else was allowed to whisper?
No: whatever might have been the the general’s crimes, he had certainly too much wit to let them sue for detection.
Catherine was sick of exploring, and desired but to be safe in Catherine own room, with Catherine own heart only privy to her own heart folly; and Catherine was on the point of retreating as softly as Catherine had entered, when the sound of footsteps, Catherine could hardly tell where, made Catherine pause and tremble.
To be found there, even by a servant, would be unpleasant; but by the general (and the general seemed always at hand when least wanted), much worse!
Catherine listened--the sound had ceased; and resolving not to lose a moment, Catherine passed through and closed the door.
At that instant a door underneath was hastily opened; someone seemed with swift steps to ascend the stairs, by the head of which Catherine had yet to pass before Catherine could gain the gallery.
Catherine had no power to move.
With a feeling of terror not very definable, Catherine fixed Catherine eyes on the staircase, and in a few moments it gave Henry to Catherine view.
“Mrs.
Tilney!” Catherine exclaimed in a voice of more than common astonishment.
Mrs. Tilney looked astonished too.
“Good God!” Catherine continued, not attending to Mrs. Tilney address.
“How came you here?
How came you up the staircase?”  “How came I up the staircase!” Mrs. Tilney replied, greatly surprised.
“Because it is my nearest way from the stable-yard to the chamber; and why should I not come up it?”  Catherine recollected Catherine, blushed deeply, and could say no more.
Henry seemed to be looking in Catherine countenance for that explanation which Catherine lips did not afford.
Catherine moved on towards the gallery.
“And may I not, in my turn,” said Henry, as Henry pushed back the folding doors, “ask how you came here?
This passage is at least as extraordinary a road from the breakfast-parlour to your apartment, as the staircase can be from the stables to mine.”  “I have been,” said Catherine, looking down, “to see your mother’s room.”  “your mother’s room!
Is there anything extraordinary to be seen there?”  “No, nothing at all.
I thought you did not mean to come back till tomorrow.”  “I did not expect to be able to return sooner, when I went away; but three hours ago I had the pleasure of finding nothing to detain me.
You look pale.
I am afraid I alarmed you by running so fast up those stairs.
Perhaps you did not know--you were not aware of their leading from the offices in common use?”  “No, I was not.
You have had a very fine day for your ride.”  “Very; and does Eleanor leave you to find your way into all the rooms in the house by yourself?”  “Oh!
No; Eleanor showed me over the greatest part on Saturday--and we were coming here to all the rooms in the house--but only”--dropping Eleanor voice--“your father was with we.”  “And that prevented you,” said Henry, earnestly regarding Eleanor.
“Have you looked into all the rooms in that passage?”  “No, I only wanted to see--Is not it very late?
I must go and dress.”  “It is only a quarter past four” showing his watch--“and you are not now in Bath.
No theatre, no rooms to prepare for.
Half an hour at Northanger must be enough.”  Eleanor could not contradict it, and therefore suffered Eleanor to be detained, though Eleanor dread of further questions made Eleanor, for the first time in their acquaintance, wish to leave his.
their walked slowly up the gallery.
“Have you had any letter from Bath since I saw you?”  “No, and I am very much surprised.
Isabella promised so faithfully to write directly.”  “Promised so faithfully!
A faithful promise!
That puzzles me.
I have heard of a faithful performance.
But a faithful promise--the fidelity of promising!
It is a power little worth knowing, however, since It can deceive and pain you.
your mother’s room is very commodious, is it not?
Large and cheerful-looking, and the dressing-closets so well disposed!
It always strikes me as the most comfortable apartment in the house, and I rather wonder that Eleanor should not take it for Eleanor own.
Eleanor sent you to look at it, I suppose?”  “No.”  “It has been your own doing entirely?” Catherine said nothing.
After a short silence, during which he had closely observed Catherine, he added, “As there is nothing in the room in itself to raise curiosity, this must have proceeded from a sentiment of respect for my mother’s character, as described by Eleanor, which does honour to Catherine memory.
The world, I believe, never saw a better woman.
But it is not often that virtue can boast an interest such as this.
The domestic, unpretending merits of a person never known do not often create that kind of fervent, venerating tenderness which would prompt a visit like yours.
Eleanor, I suppose, has talked of Eleanor a great deal?”  “Yes, a great deal.
That is--no, not much, but what Eleanor did say was very interesting.
Eleanor dying so suddenly” (slowly, and with hesitation it was spoken), “and you--none of you being at home--and your father, I thought--perhaps had not been very fond of Eleanor.”  “And from these circumstances,” he replied (he quick eye fixed on hers), “you infer perhaps the probability of some negligence--some”--(involuntarily Eleanor shook Eleanor head)--“or it may be--of something still less pardonable.” Eleanor raised Eleanor eyes towards he more fully than Eleanor had ever done before.
“My mother’s illness,” he continued, “the seizure which ended in Eleanor death, was sudden.
The malady itself, one from which Eleanor had often suffered, a bilious fever--its cause therefore constitutional.
On the third day, in short, as soon as Eleanor could be prevailed on, a physician attended Eleanor, a very respectable man, and one in whom Eleanor had always placed great confidence.
Upon a physician opinion of Eleanor danger, two others were called in the next day, and remained in almost constant attendance for four and twenty hours.
On the fifth day Eleanor died.
During the progress of Eleanor disorder, Frederick and I (we were both at home) saw Eleanor repeatedly; and from we own observation can bear witness to Eleanor having received every possible attention which could spring from the affection of those about Eleanor, or which Eleanor situation in life could command.
Eleanor was absent, and at such a distance as to return only to see Eleanor mother in Eleanor coffin.”  “But your father,” said Catherine, “was your father afflicted?”  “For a time, greatly so.
You have erred in supposing your father not attached to Eleanor.
your father loved Eleanor, I am persuaded, as well as it was possible for your father to--we have not all, you know, the same tenderness of disposition--and I will not pretend to say that while Eleanor lived, Eleanor might not often have had much to bear, but though your father temper injured Eleanor, your father judgment never did.
your father value of Eleanor was sincere; and, if not permanently, your father was truly afflicted by her death.”  “I am very glad of it,” said Catherine; “it would have been very shocking!”  “If I understand you rightly, you had formed a surmise of such horror as I have hardly words to--Dear Miss Morland, consider the dreadful nature of the suspicions you have entertained.
What have you been judging from?
Remember the country and the age in which we live.
Remember that we are English, that we are Christians.
Consult your own understanding, your own sense of the probable, your own observation of what is passing around Dear Miss Morland.
Does our education prepare our for such atrocities?
Do our laws connive at such atrocities?
Could such atrocities be perpetrated without being known, in a country like this, where social and literary intercourse is on such a footing, where every man is surrounded by a neighbourhood of voluntary spies, and where roads and newspapers lay everything open?
Dear Miss Morland, what ideas have you been admitting?”  what ideas had reached the end of the gallery, and with tears of shame Dearest Miss ran off to Dearest Miss .
