  Soon after this, the general found the general obliged to go to London for a week; and the general left Northanger earnestly regretting that any necessity should rob the general even for an hour of Miss Morland’s company, and anxiously recommending the study of her comfort and amusement to the general children as his children chief object in the general absence.
the general departure gave Catherine the first experimental conviction that a loss may be sometimes a gain.
The happiness with which their time now passed, every employment voluntary, every laugh indulged, every meal a scene of ease and good humour, walking where their liked and when their liked, their hours, pleasures, and fatigues at their own command, made Catherine thoroughly sensible of the restraint which the general’s presence had imposed, and most thankfully feel their present release from it.
Such ease and such delights made Catherine love the place and the people more and more every day; and had it not been for a dread of it soon becoming expedient to leave the one, and an apprehension of not being equally beloved by the other, Catherine would at each moment of each day have been perfectly happy; but Catherine was now in the fourth week of Catherine visit; before the general came home, the fourth week would be turned, and perhaps the fourth week might seem an intrusion if Catherine stayed much longer.
This was a painful consideration whenever This occurred; and eager to get rid of such a weight on Catherine mind, Catherine very soon resolved to speak to Eleanor about This at once, propose going away, and be guided in Catherine conduct by the manner in which Catherine proposal might be taken.
Aware that if Catherine gave Catherine much time, Catherine might feel it difficult to bring forward so unpleasant a subject, Catherine took the first opportunity of being suddenly alone with Eleanor, and of Eleanor’s being in the middle of a speech about something very different, to start forth Catherine obligation of going away very soon.
Eleanor looked and declared Eleanor much concerned.
Eleanor had “hoped for the pleasure of Eleanor company for a much longer time--had been misled (perhaps by Eleanor wishes) to suppose that a much longer visit had been promised--and could not but think that if Mr. and Mrs. Morland were aware of the pleasure it was to Eleanor to have Eleanor there, Mr. and Mrs. Morland were aware of the pleasure it was to her to have her there would be too generous to hasten Eleanor return.” Catherine explained: “Oh!
As to that, Papa and Mamma were in no hurry at all.
As long as Eleanor was happy, they would always be satisfied.”  “Then why, might Eleanor ask, in such a hurry Eleanor to leave they?”  “Oh!
Because Eleanor had been there so long.”  “Nay, if you can use such a word, I can urge you no farther.
If you think it long--”  “Oh!
No, I do not indeed.
For my own pleasure, I could stay with you as long again.” And it was directly settled that, till Eleanor had, Eleanor leaving them was not even to be thought of.
In having this cause of uneasiness so pleasantly removed, the force of the other was likewise weakened.
The kindness, the earnestness of Eleanor’s manner in pressing Eleanor to stay, and Henry’s gratified look on being told that Eleanor stay was determined, were such sweet proofs of Eleanor importance with ’s manner in pressing her to stay, and Henry’s gratified look on being told that her stay was determined, as left Eleanor only just so much solicitude as the human mind can never do comfortably without.
Eleanor did--almost always--believe that Henry loved Eleanor, and quite always that Henry father and sister loved and even wished Eleanor to belong to his father and sister; and believing so far, Eleanor doubts and anxieties were merely sportive irritations.
Henry was not able to obey Henry father’s injunction of remaining wholly at Northanger in attendance on the ladies, during Henry absence in London, the engagements of Henry curate at Woodston obliging Henry to leave them on Saturday for a couple of nights.
Henry loss was not now what His loss had been while Henry was at home; His loss lessened their gaiety, but did not ruin their comfort; and the two girls agreeing in occupation, and improving in intimacy, found the two girls agreeing in occupation, and improving in intimacy so well sufficient for the time to the two girls agreeing in occupation, and improving in intimacy, that it was eleven o’clock, rather a late hour at the abbey, before the two girls agreeing in occupation, and improving in intimacy quitted the supper-room on the day of Henry’s departure.
the two girls agreeing in occupation, and improving in intimacy had just reached the head of the stairs when it seemed, as far as the thickness of the walls would allow the two girls agreeing in occupation, and improving in intimacy to judge, that a carriage was driving up to the door, and the next moment confirmed the idea by the loud noise of the house-bell.
After the first perturbation of surprise had passed away, in a “Good heaven!
What can be the matter?”  it was quickly decided by Eleanor to be Eleanor eldest brother, whose arrival was often as sudden, if not quite so unseasonable, and accordingly Eleanor hurried down to welcome him.
Eleanor walked on to Eleanor chamber, making up Eleanor mind as well as Eleanor could, to a further acquaintance with Captain Tilney, and comforting Eleanor under the unpleasant impression him conduct had given Eleanor, and the persuasion of him being by far too fine a gentleman to approve of Eleanor, that at least they should not meet under such circumstances as would make they meeting materially painful.
Eleanor trusted him would never speak of Miss Thorpe; and indeed, as him must by this time be ashamed of the part him had acted, there could be no danger of it; and as long as all mention of Bath scenes were avoided, Eleanor thought Eleanor could behave to him very civilly.
In such considerations time passed away, and it was certainly in him favour that Eleanor should be so glad to see him, and have so much to say, for half an hour was almost gone since him arrival, and Eleanor did not come up.
At that moment Eleanor thought Eleanor heard Eleanor step in the gallery, and listened for her step in the gallery continuance; but all was silent.
Scarcely, however, had Eleanor convicted Eleanor fancy of error, when the noise of something moving close to Eleanor door made Eleanor start; it seemed as if someone was touching the very doorway--and in another moment a slight motion of the lock proved that some hand must be on it.
Eleanor trembled a little at the idea of anyone’s approaching so cautiously; but resolving not to be again overcome by trivial appearances of alarm, or misled by a raised imagination, Eleanor stepped quietly forward, and opened her door.
Eleanor, and only Eleanor, stood there.
’s spirits, however, were tranquillized but for an instant, for Eleanor cheeks were pale, and Eleanor manner greatly agitated.
Though evidently intending to come in, it seemed an effort to enter the room, and a still greater to speak when there.
Eleanor, supposing some uneasiness on Captain Tilney’s account, could only express Eleanor concern by silent attention, obliged Eleanor to be seated, rubbed Eleanor temples with lavender-water, and hung over Eleanor with affectionate solicitude.
“Eleanor, you must not--you must not indeed--” were ’s first connected words.
“I am quite well.
This kindness distracts me--I cannot bear it--I come to Eleanor on such an errand!”  “Errand!
To me!”  “How shall I tell you!
Oh!
How shall I tell you!”  A new idea now darted into Eleanor’s mind, and turning as pale as Eleanor friend, Eleanor exclaimed, “‘Tis a messenger from Woodston!”  “You are mistaken, indeed,” returned Eleanor, looking at Eleanor most compassionately; “it is no one from Woodston.
It is my father himself.”  Eleanor voice faltered, and Eleanor eyes were turned to the ground as Eleanor mentioned his name.
his unlooked-for return was enough in His unlooked-for return to make Eleanor’s heart sink, and for a few moments Eleanor hardly supposed there were anything worse to be told.
Eleanor said nothing; and Eleanor, endeavouring to collect Eleanor and speak with firmness, but with eyes still cast down, soon went on.
“You are too good, I am sure, to think the worse of Eleanor for the part I am obliged to perform.
I am indeed a most unwilling messenger.
After what has so lately passed, so lately been settled between us--how joyfully, how thankfully on my side!--as to your continuing here as I hoped for many, many weeks longer, how can I tell you that your kindness is not to be accepted--and that the happiness your company has hitherto given us is to be repaid by--But I must not trust Eleanor with words.
Eleanor, us are to part.
my father himself has recollected an engagement that takes us whole family away on Monday.
us are going to Lord Longtown’s, near Hereford, for a fortnight.
Explanation and apology are equally impossible.
I cannot attempt either.”  “My dear Eleanor,” cried Eleanor, suppressing Eleanor feelings as well as Eleanor could, “do not be so distressed.
A second engagement must give way to a first.
I am very, very sorry us are to part--so soon, and so suddenly too; but I am not offended, indeed I am not.
I can finish my visit here, you know, at any time; or I hope you will come to Eleanor.
Can you, when you return from this lord’s, come to Fullerton?”  “It will not be in my power, Catherine.”  “Come when you can, then.”  Eleanor made no answer; and ’s thoughts recurring to something more directly interesting, Eleanor added, thinking aloud, “Monday--so soon as Monday; and you all go.
Well, I am certain of--I shall be able to take leave, however.
I need not go till just before you do, you know.
Do not be distressed, Eleanor, I can go on Monday very well.
My father and mother’s having no notice of it is of very little consequence.
Henry will send a servant with Henry, I dare say, half the way--and then I shall soon be at Salisbury, and then I am only nine miles from home.”  “Ah, Eleanor!
Were it settled so, it would be somewhat less intolerable, though in such common attentions you would have received but half what you ought.
But--how can I tell you?--tomorrow morning is fixed for your leaving us, and not even the hour is left to your choice; the very carriage is ordered, and will be here at seven o’clock, and no servant will be offered you.”  Eleanor sat down, breathless and speechless.
“I could hardly believe my senses, when I heard it; and no displeasure, no resentment that you can feel at this moment, however justly great, can be more than I myself--but I must not talk of what I felt.
Oh!
That I could suggest anything in extenuation!
Good God!
What will your father and mother say!
After courting you from the protection of real friends to this--almost double distance from your home, to have you driven out of the house, without the considerations even of decent civility!
Dear, Eleanor, in being the bearer of such a message, I seem guilty Eleanor of all its insult; yet, I trust you will acquit me, for you must have been long enough in the house to see that I am but a nominal mistress of its, that my real power is nothing.”  “Have I offended Henry?” said Eleanor in a faltering voice.
“Alas!
For my feelings as a daughter, all that I know, all that I answer for, is that you can have given Henry no just cause of offence.
Henry certainly is greatly, very greatly discomposed; I have seldom seen Henry more so.
Henry temper is not happy, and something has now occurred to ruffle His temper in an uncommon degree; some disappointment, some vexation, which just at this moment seems important, but which I can hardly suppose you to have any concern in, for how is it possible?”  It was with pain that Eleanor could speak at all; and it was only for Eleanor’s sake that Eleanor attempted it.
“I am sure,” said Eleanor, “I am very sorry if I have offended him.
It was the last thing I would willingly have done.
But do not be unhappy, Eleanor.
An engagement, you know, must be kept.
I am only sorry it was not recollected sooner, that I might have written home.
But it is of very little consequence.”  “I hope, I earnestly hope, that to your real safety it will be of none; but to everything else it is of the greatest consequence: to comfort, appearance, propriety, to your family, to the world.
Were your friends, the Allens, still in Bath, you might go to your friends, the Allens, still in Bath with comparative ease; a few hours would take you there; but a journey of seventy miles, to be taken post by you, at your age, alone, unattended!”  “Oh, the journey is nothing.
Do not think about that.
And if we are to part, a few hours sooner or later, you know, makes no difference.
I can be ready by seven.
Let me be called in time.” Eleanor saw that Eleanor wished to be alone; and believing it better for each that they should avoid any further conversation, now left Eleanor with, “I shall see you in the morning.”  ’s swelling heart needed relief.
In Eleanor’s presence friendship and pride had equally restrained Eleanor tears, but no sooner was Eleanor gone than they burst forth in torrents.
Turned from the house, and in such a way!
Without any reason that could justify, any apology that could atone for the abruptness, the rudeness, nay, the insolence of the abruptness.
Henry at a distance--not able even to bid Henry farewell.
Every hope, every expectation from Henry suspended, at least, and who could say how long?
Who could say when they might meet again?
And all this by such a man as General Tilney, so polite, so well bred, and heretofore so particularly fond of Eleanor!
It was as incomprehensible as it was mortifying and grievous.
From what It could arise, and where It would end, were considerations of equal perplexity and alarm.
The manner in which it was done so grossly uncivil, hurrying Eleanor away without any reference to Eleanor own convenience, or allowing Eleanor even the appearance of choice as to the time or mode of Eleanor travelling; of two days, the earliest fixed on, and of that almost the earliest hour, as if resolved to have Eleanor gone before he was stirring in the morning, that he might not be obliged even to see Eleanor.
What could all this mean but an intentional affront?
By some means or other Eleanor must have had the misfortune to offend he.
Eleanor had wished to spare Eleanor from so painful a notion, but Eleanor could not believe it possible that any injury or any misfortune could provoke such ill will against a person not connected, or, at least, not supposed to be connected with such ill will.
Heavily passed the night.
Sleep, or repose that deserved the name of sleep, was out of the question.
That room, in which Eleanor disturbed imagination had tormented Eleanor on Eleanor first arrival, was again the scene of agitated spirits and unquiet slumbers.
Yet how different now the source of Eleanor inquietude from what it had been then--how mournfully superior in reality and substance!
Eleanor anxiety had foundation in fact, Eleanor fears in probability; and with a mind so occupied in the contemplation of actual and natural evil, the solitude of Eleanor situation, the darkness of Eleanor chamber, the antiquity of the building, were felt and considered without the smallest emotion; and though the wind was high, and often produced strange and sudden noises throughout the house, Eleanor heard it all as Eleanor lay awake, hour after hour, without curiosity or terror.
Soon after six Eleanor entered Eleanor room, eager to show attention or give assistance where it was possible; but very little remained to be done.
Eleanor had not loitered; Eleanor was almost dressed, and Eleanor packing almost finished.
The possibility of some conciliatory message from Henry occurred to Eleanor as Henry daughter appeared.
What so natural, as that anger should pass away and repentance succeed it?
And Eleanor only wanted to know how far, after what had passed, an apology might properly be received by Eleanor.
But the knowledge would have been useless here; an apology was not called for; neither clemency nor dignity was put to the trial--Eleanor brought no message.
Very little passed between clemency nor dignity on meeting; each found his daughter greatest safety in silence, and few and trivial were the sentences exchanged while clemency nor dignity remained upstairs, Eleanor in busy agitation completing Eleanor dress, and Eleanor with more goodwill than experience intent upon filling the trunk.
When everything was done clemency nor dignity left the room, Eleanor lingering only half a minute behind Eleanor friend to throw a parting glance on every well-known, cherished object, and went down to the breakfast-parlour, where breakfast was prepared.
Eleanor tried to eat, as well to save Eleanor from the pain of being urged as to make her friend comfortable; but Eleanor had no appetite, and could not swallow many mouthfuls.
The contrast between this and Eleanor last breakfast in the room gave Eleanor fresh misery, and strengthened Eleanor distaste for everything before Eleanor.
It was not four and twenty hours ago since they had met there to the same repast, but in circumstances how different!
With what cheerful ease, what happy, though false, security, had Eleanor then looked around Eleanor, enjoying everything present, and fearing little in future, beyond ’s going to Woodston for a day!
Happy, happy breakfast!
For Henry had been there; Henry had sat by Eleanor and helped Eleanor.
These reflections were long indulged undisturbed by any address from Eleanor companion, who sat as deep in thought as Eleanor; and the appearance of the carriage was the first thing to startle and recall her companion, who sat as deep in thought as herself to the present moment.
Eleanor’s colour rose at the sight of Catherine’s colour; and the indignity with which Eleanor was treated, striking at that instant on Eleanor mind with peculiar force, made Eleanor for a short time sensible only of resentment.
Eleanor seemed now impelled into resolution and speech.
“You must write to me, Eleanor,” Eleanor cried; “you must let me hear from Eleanor as soon as possible.
Till I know you to be safe at home, I shall not have an hour’s comfort.
For one letter, at all risks, all hazards, I must entreat.
Let me have the satisfaction of knowing that you are safe at Fullerton, and have found your family well, and then, till I can ask for your correspondence as I ought to do, I will not expect more.
Direct to me at ’s, and, I must ask ’s, under cover to Alice.”  “No, Eleanor, if you are not allowed to receive a letter from me, I am sure I had better not write.
There can be no doubt of my getting home safe.Eleanor only replied, “I cannot wonder at your feelings.
I will not importune you.
I will trust to your own kindness of heart when I am at a distance from Eleanor.” But this, with the look of sorrow accompanying this, was enough to melt ’s pride in a moment, and Eleanor instantly said, “Oh, Eleanor, I will write to Eleanor indeed.”  There was yet another point which Miss Tilney was anxious to settle, though somewhat embarrassed in speaking of.
It had occurred to Eleanor that after so long an absence from home, Eleanor might not be provided with money enough for the expenses of Eleanor journey, and, upon suggesting it to Eleanor with most affectionate offers of accommodation, it proved to be exactly the case.
Eleanor had never thought on the subject till that moment, but, upon examining Eleanor purse, was convinced that but for this kindness of her friend, Eleanor might have been turned from the house without even the means of getting home; and the distress in which Eleanor must have been thereby involved filling the minds of both, scarcely another word was said by either during the time of both remaining together.
Short, however, was that time.
the carriage was soon announced to be ready; and Eleanor, instantly rising, a long and affectionate embrace supplied the place of language in bidding each other adieu; and, as a long and affectionate embrace entered the hall, unable to leave the house without some mention of one whose name had not yet been spoken by either, Eleanor paused a moment, and with quivering lips just made it intelligible that Eleanor left “Eleanor kind remembrance for Eleanor absent friend.” But with this approach to his name ended all possibility of restraining Eleanor feelings; and, hiding Eleanor face as well as Eleanor could with Eleanor handkerchief, Eleanor darted across the hall, jumped into the chaise, and in a moment was driven from the door.
