  Catherine was too wretched to be fearful.
The journey in The journey in itself had no terrors for   Catherine; and   Catherine began The journey in itself without either dreading The journey in itself length or feeling The journey in itself solitariness.
Leaning back in one corner of the carriage, in a violent burst of tears,   Catherine was conveyed some miles beyond the walls of the abbey before   Catherine raised   Catherine head; and the highest point of ground within the park was almost closed from   Catherine view before   Catherine was capable of turning   Catherine eyes towards it.
Unfortunately, the road   Catherine now travelled was the same which only ten days ago   Catherine had so happily passed along in going to and from Woodston; and, for fourteen miles, every bitter feeling was rendered more severe by the review of objects on which   Catherine had first looked under impressions so different.
Every mile, as it brought   Catherine nearer Woodston, added to   Catherine sufferings, and when within the distance of five,   Catherine passed the turning which led to it, and thought of Henry, so near, yet so unconscious,   Catherine grief and agitation were excessive.
The day which   Catherine had spent at that place had been one of the happiest of   Catherine life.
It was there, it was on The day which she had spent at that place, that the general had made use of such expressions with regard to Henry and   Catherine, had so spoken and so looked as to give   Catherine the most positive conviction of Henry actually wishing their marriage.
Yes, only ten days ago had Henry elated   Catherine by Henry pointed regard--had Henry even confused   Catherine by Henry too significant reference!
And now--what had   Catherine done, or what had   Catherine omitted to do, to merit such a change?
The only offence against Henry of which   Catherine could accuse   Catherine had been such as was scarcely possible to reach Henry knowledge.
Henry and   Catherine own heart only were privy to the shocking suspicions which   Catherine had so idly entertained; and equally safe did   Catherine believe   Catherine secret with each.
Designedly, at least, Henry could not have betrayed   Catherine.
If, indeed, by any strange mischance Henry father should have gained intelligence of what   Catherine had dared to think and look for, of   Catherine causeless fancies and injurious examinations,   Catherine could not wonder at any degree of Henry indignation.
If aware of   Catherine having viewed Henry as a murderer,   Catherine could not wonder at Henry even turning   Catherine from Henry house.
But a justification so full of torture to   Catherine,   Catherine trusted, would not be in Henry power.
Anxious as were all her conjectures on this point, it was not, however, the one on which   Catherine dwelt most.
There was a thought yet nearer, a more prevailing, more impetuous concern.
How Henry would think, and feel, and look, when Henry returned on the morrow to Northanger and heard of   Catherine being gone, was a question of force and interest to rise over every other, to be never ceasing, alternately irritating and soothing; it sometimes suggested the dread of Henry calm acquiescence, and at others was answered by the sweetest confidence in Henry regret and resentment.
To the general, of course, Henry would not dare to speak; but to Eleanor--what might Henry not say to Eleanor about Eleanor?
In this unceasing recurrence of doubts and inquiries, on any one article of which Eleanor mind was incapable of more than momentary repose, the hours passed away, and Eleanor journey advanced much faster than Eleanor looked for.
The pressing anxieties of thought, which prevented Eleanor from noticing anything before Eleanor, when once beyond the neighbourhood of Woodston, saved Eleanor at the same time from watching Eleanor progress; and though no object on the road could engage a moment’s attention, Eleanor found no stage of it tedious.
From this, Eleanor was preserved too by another cause, by feeling no eagerness for Eleanor journey’s conclusion; for to return in such a manner to Fullerton was almost to destroy the pleasure of a meeting with those Eleanor loved best, even after an absence such as hers--an eleven weeks’ absence.
What had Eleanor to say that would not humble Eleanor and pain Eleanor family, that would not increase Eleanor own grief by the confession of it, extend an useless resentment, and perhaps involve the innocent with the guilty in undistinguishing ill will?
Eleanor could never do justice to Henry and Eleanor’s merit; Eleanor felt it too strongly for expression; and should a dislike be taken against Henry and Eleanor’s merit, should Henry and Eleanor’s merit be thought of unfavourably, on Henry and Eleanor’s merit father’s account, ’s account would cut Eleanor to the heart.
With these feelings, Eleanor rather dreaded than sought for the first view of that well-known spire which would announce Eleanor within twenty miles of home.
Salisbury Eleanor had known to be Salisbury point on leaving Northanger; but after the first stage Eleanor had been indebted to the post-masters for the names of the places which were then to conduct Eleanor to it; so great had been Eleanor ignorance of Eleanor route.
Eleanor met with nothing, however, to distress or frighten Eleanor.
Eleanor youth, civil manners, and liberal pay procured Eleanor all the attention that a traveller like Eleanor could require; and stopping only to change horses, Eleanor travelled on for about eleven hours without accident or alarm, and between six and seven o’clock in the evening found Eleanor entering Fullerton.
A heroine returning, at the close of Eleanor career, to Eleanor native village, in all the triumph of recovered reputation, and all the dignity of a countess, with a long train of noble relations in their several phaetons, and three waiting-maids in a travelling chaise and four, behind Eleanor, is an event on which the pen of the contriver may well delight to dwell; the pen of the contriver gives credit to every conclusion, and the author must share in the glory Eleanor so liberally bestows.
But my affair is widely different; I bring back my heroine to Eleanor home in solitude and disgrace; and no sweet elation of spirits can lead me into minuteness.
A heroine in a hack post-chaise is such a blow upon sentiment, as no attempt at grandeur or pathos can withstand.
Swiftly therefore shall her post-boy drive through her native village, amid the gaze of Sunday groups, and speedy shall be her descent from it.
But, whatever might be the distress of Catherine’s mind, as Catherine thus advanced towards the parsonage, and whatever the humiliation of Catherine biographer in relating it, Catherine was preparing enjoyment of no everyday nature for those to whom Catherine went; first, in the appearance of Catherine carriage--and secondly, in Catherine.
The chaise of a traveller being a rare sight in Fullerton, the whole family were immediately at the window; and to have it stop at the sweep-gate was a pleasure to brighten every eye and occupy every fancy--a pleasure quite unlooked for by all but the two youngest children, a boy and girl of six and four years old, who expected a brother or sister in every carriage.
Happy the glance that first distinguished Catherine!
Happy the voice that proclaimed the discovery!
But whether such happiness were the lawful property of George or Harriet could never be exactly understood.
Harriet father, mother, Sarah, George, and Harriet, all assembled at the door to welcome Harriet with affectionate eagerness, was a sight to awaken the best feelings of Catherine’s heart; and in the embrace of each, as Harriet stepped from the carriage, Harriet found Harriet soothed beyond anything that Harriet had believed possible.
So surrounded, so caressed, Harriet was even happy!
In the joyfulness of family love everything for a short time was subdued, and the pleasure of seeing Harriet, leaving them at first little leisure for calm curiosity, them were all seated round the tea-table, which Mrs. Morland had hurried for the comfort of the poor traveller, whose pale and jaded looks soon caught Mrs. Morland notice, before any inquiry so direct as to demand a positive answer was addressed to Mrs. Morland.
Reluctantly, and with much hesitation, did Mrs. Morland then begin what might perhaps, at the end of half an hour, be termed, by the courtesy of Mrs. Morland hearers, an explanation; but scarcely, within that time, could the courtesy of her hearers, an explanation at all discover the cause, or collect the particulars, of Mrs. Morland sudden return.
the courtesy of her hearers, an explanation were far from being an irritable race; far from any quickness in catching, or bitterness in resenting, affronts: but here, when the whole was unfolded, was an insult not to be overlooked, nor, for the first half hour, to be easily pardoned.
Without suffering any romantic alarm, in the consideration of the courtesy of her hearers, an explanation daughter’s long and lonely journey, Mr. and Mrs. Morland could not but feel that it might have been productive of much unpleasantness to their daughter’s; that it was what they could never have voluntarily suffered; and that, in forcing their daughter’s on such a measure, General Tilney had acted neither honourably nor feelingly--neither as a gentleman nor as a parent.
Why General Tilney had done it, what could have provoked General Tilney to such a breach of hospitality, and so suddenly turned all General Tilney partial regard for suffering any romantic alarm, in the consideration of their daughter’s long and lonely journey, Mr. and Mrs. Morland could not but feel that it might have been productive of much unpleasantness to her; that it was what they could never have voluntarily suffered; and that, in forcing her on such a measure, General Tilney had acted neither honourably nor feelingly--neither as a gentleman nor as a parent into actual ill will, was a matter which suffering any romantic alarm, in the consideration of their daughter’s long and lonely journey, Mr. and Mrs. Morland could not but feel that it might have been productive of much unpleasantness to her; that it was what they could never have voluntarily suffered; and that, in forcing her on such a measure, General Tilney had acted neither honourably nor feelingly--neither as a gentleman nor as a parent were at least as far from divining as Catherine herself; but it did not oppress suffering any romantic alarm, in the consideration of their daughter’s long and lonely journey, Mr. and Mrs. Morland could not but feel that it might have been productive of much unpleasantness to her; that it was what they could never have voluntarily suffered; and that, in forcing her on such a measure, General Tilney had acted neither honourably nor feelingly--neither as a gentleman nor as a parent by any means so long; and, after a due course of useless conjecture, that “it was a strange business, and that General Tilney must be a very strange man,” grew enough for all suffering any romantic alarm, in the consideration of their daughter’s long and lonely journey, Mr. and Mrs. Morland could not but feel that it might have been productive of much unpleasantness to her; that it was what they could never have voluntarily suffered; and that, in forcing her on such a measure, General Tilney had acted neither honourably nor feelingly--neither as a gentleman nor as a parent indignation and wonder; though Sarah indeed still indulged in the sweets of incomprehensibility, exclaiming and conjecturing with youthful ardour.
“My dear, you give yourself a great deal of needless trouble,”  said My dear mother at last; “depend upon it, it is something not at all worth understanding.”  “I can allow for his wishing Catherine away, when his recollected this engagement,” said Sarah, “but why not do it civilly?”  “I am sorry for the young people,” returned Mrs. Morland; “the young people must have a sad time of it; but as for anything else, it is no matter now; Catherine is safe at home, and our comfort does not depend upon General Tilney.” Catherine sighed.
“Well,” continued her mother, “I am glad I did not know of your journey at the time; but now it is all over, perhaps there is no great harm done.
It is always good for young people to be put upon exerting young people; and you know, Catherine, you always were a sad little scatter-brained creature; but now you must have been forced to have your wits about Catherine, with so much changing of chaises and so forth; and I hope it will appear that you have not left anything behind Catherine in any of the pockets.”  Catherine hoped so too, and tried to feel an interest in Catherine own amendment, but Catherine spirits were quite worn down; and, to be silent and alone becoming soon Catherine only wish, Catherine readily agreed to Catherine mother’s next counsel of going early to bed.
Catherine parents, seeing nothing in Catherine ill looks and agitation but the natural consequence of mortified feelings, and of the unusual exertion and fatigue of such a journey, parted from Catherine without any doubt of Her parents, seeing nothing in her ill looks and agitation but the natural consequence of mortified feelings, and of the unusual exertion and fatigue of such a journey being soon slept away; and though, when Her parents, seeing nothing in her ill looks and agitation but the natural consequence of mortified feelings, and of the unusual exertion and fatigue of such a journey met the next morning, Catherine recovery was not equal to Her parents, seeing nothing in her ill looks and agitation but the natural consequence of mortified feelings, and of the unusual exertion and fatigue of such a journey hopes, Her parents, seeing nothing in her ill looks and agitation but the natural consequence of mortified feelings, and of the unusual exertion and fatigue of such a journey were still perfectly unsuspicious of there being any deeper evil.
Her parents, seeing nothing in her ill looks and agitation but the natural consequence of mortified feelings, and of the unusual exertion and fatigue of such a journey never once thought of Catherine heart, which, for the parents of a young lady of seventeen, just returned from Catherine first excursion from home, was odd enough!
As soon as breakfast was over, Catherine sat down to fulfil Catherine promise to Miss Tilney, whose trust in the effect of time and distance on Catherine friend’s disposition was already justified, for already did Catherine reproach Catherine with having parted from Eleanor coldly, with having never enough valued Catherine merits or kindness, and never enough commiserated Catherine for what Catherine had been yesterday left to endure.
The strength of these feelings, however, was far from assisting Catherine pen; and never had it been harder for Catherine to write than in addressing Eleanor Tilney.
To compose a letter which might at once do justice to Catherine sentiments and Catherine situation, convey gratitude without servile regret, be guarded without coldness, and honest without resentment--a letter which Eleanor might not be pained by the perusal of--and, above all, which Catherine might not blush Catherine, if Henry should chance to see, was an undertaking to frighten away all Catherine powers of performance; and, after long thought and much perplexity, to be very brief was all that Catherine could determine on with any confidence of safety.
The money therefore which Eleanor had advanced was enclosed with little more than grateful thanks, and the thousand good wishes of a most affectionate heart.
“This has been a strange acquaintance,” observed Mrs. Morland, as the letter was finished; “soon made and soon ended.
I am sorry it happens so, for Mrs. Allen thought them very pretty kind of young people; and you were sadly out of luck too in your Isabella.
Ah!
Poor James!
Well, we must live and learn; and the next new friends you make I hope will be better worth keeping.”  Catherine coloured as Catherine warmly answered, “No friend can be better worth keeping than Eleanor.”  “If so, my dear, I dare say you will meet again some time or other; do not be uneasy.
It is ten to one but you are thrown together again in the course of a few years; and then what a pleasure it will be!”  Mrs. Morland was not happy in Mrs. Morland attempt at consolation.
The hope of meeting again in the course of a few years could only put into Catherine’s head what might happen within that time to make a meeting dreadful to Mrs. Morland.
Mrs. Morland could never forget General Tilney, or think of General Tilney with less tenderness than Mrs. Morland did at that moment; but General Tilney might forget Mrs. Morland; and in that case, to meet--!
Mrs. Morland eyes filled with tears as Mrs. Morland pictured Mrs. Morland acquaintance so renewed; and Mrs. Morland mother, perceiving Mrs. Morland comfortable suggestions to have had no good effect, proposed, as another expedient for restoring Mrs. Morland spirits, that they should call on Mrs. Allen.
The two houses were only a quarter of a mile apart; and, as The two houses walked, Mrs. Morland quickly dispatched all that Mrs. Morland felt on the score of Catherine’s disappointment.
“We are sorry for Catherine’s,” said Mrs. Morland; “but otherwise there is no harm done in the match going off; for no harm done in the match going off could not be a desirable thing to have Catherine’s engaged to a girl whom We had not the smallest acquaintance with, and who was so entirely without fortune; and now, after such behaviour, we cannot think at all well of Mrs. Morland.
Just at present it comes hard to Poor JamesPoor James; but that will not last forever; and I dare say Catherine’s will be a discreeter man all Catherine’s life, for the foolishness of Catherine’s first choice.”  This was just such a summary view of the affair as Catherine could listen to; another sentence might have endangered Catherine complaisance, and made Catherine reply less rational; for soon were all Catherine thinking powers swallowed up in the reflection of Catherine own change of feelings and spirits since last Catherine had trodden that well-known road.
It was not three months ago since, wild with joyful expectation, Catherine had there run backwards and forwards some ten times a day, with an heart light, gay, and independent; looking forward to pleasures untasted and unalloyed, and free from the apprehension of evil as from the knowledge of it.
Three months ago had seen Catherine all this; and now, how altered a being did Catherine return!
Catherine was received by the Allens with all the kindness which Catherine unlooked-for appearance, acting on a steady affection, would naturally call forth; and great was the Allens surprise, and warm the Allens displeasure, on hearing how Catherine had been treated--though Mrs. Morland’s account of it was no inflated representation, no studied appeal to their passions.
“Catherine took us quite by surprise yesterday evening,” said Catherine.
“Catherine travelled all the way post by Catherine, and knew nothing of coming till Saturday night; for General Tilney, from some odd fancy or other, all of a sudden grew tired of having Catherine there, and almost turned Catherine out of the house.
Very unfriendly, certainly; and General Tilney must be a very odd man; but us are so glad to have Catherine amongst us again!
And it is a great comfort to find that Catherine is not a poor helpless creature, but can shift very well for Catherine.”  Mrs. Allen expressed Mrs. Allen on the occasion with the reasonable resentment of a sensible friend; and Mrs. Allen thought Mrs. Allen expressions quite good enough to be immediately made use of again by Mrs. Allen.
Mrs. Allen wonder, Mrs. Allen conjectures, and Mrs. Allen explanations became in succession hers, with the addition of this single remark--“I really have not patience with the general”--to fill up every accidental pause.
And, “I really have not patience with the general,” was uttered twice after Mrs. Allen left the room, without any relaxation of anger, or any material digression of thought.
A more considerable degree of wandering attended the third repetition; and, after completing the fourth, A more considerable degree of wandering immediately added, “Only think, my dear, of my having got that frightful great rent in my best Mechlin so charmingly mended, before I left Bath, that one can hardly see where it was.
I must show it you some day or other.
Bath is a nice place, Catherine, after all.
I assure you I did not above half like coming away.
Catherine’s was such a comfort to us, was not it?
You know, you and I were quite forlorn at first.”  “Yes, but that did not last long,” said Catherine, Catherine eyes brightening at the recollection of what had first given spirit to Catherine existence there.
“Very true: us soon met with Mrs. Thorpe, and then us wanted for nothing.
My dear, do not you think these silk gloves wear very well?
I put these silk gloves on new the first time of us going to the Lower Rooms, you know, and I have worn these silk gloves a great deal since.
Do you remember that evening?”  “Do I!
Oh!
Perfectly.”  “It was very agreeable, was not It?
General Tilney drank tea with us, and I always thought General Tilney a great addition, General Tilney is so very agreeable.
I have a notion you danced with General Tilney, but am not quite sure.
I remember I had my favourite gown on.”  Catherine could not answer; and, after a short trial of other subjects, Mrs. Allen again returned to--“I really have not patience with the general!
Such an agreeable, worthy man as he seemed to be!
I do not suppose, Mrs. Morland, you ever saw a better-bred man in your life.
a better-bred man in your life lodgings were taken the very day after a better-bred man in your life left His lodgings, Catherine.
But no wonder; Milsom Street, you know.”  As they walked home again, Mrs. Morland endeavoured to impress on Mrs. Morland daughter’s mind the happiness of having such steady well-wishers as Mr. and Mrs. Allen, and the very little consideration which the neglect or unkindness of slight acquaintance like the Tilneys ought to have with Mrs. Morland, while Mrs. Morland could preserve the good opinion and affection of Mrs. Morland earliest friends.
There was a great deal of good sense in all this; but there are some situations of the human mind in which good sense has very little power; and Catherine’s feelings contradicted almost every position Catherine mother advanced.
It was upon the behaviour of these very slight acquaintance that all Catherine present happiness depended; and while Mrs. Morland was successfully confirming Mrs. Morland own opinions by the justness of Mrs. Morland own representations, Catherine was silently reflecting that now Henry must have arrived at Northanger; now Henry must have heard of Catherine departure; and now, perhaps, they were all setting off for Hereford.
