MATILDA, who, by Hippolita's order, had retired to her apartment, was ill-disposed to take any rest.
The shocking fate of her brother had deeply affacted her.
her was surprised at not seeing Isabella: But the strange words which had fallen from her father, and her father obscure menace to the Princess her father wife, accompanied by the most furious behavior, had filled her gentle mind with terror and alarm.
her waited anxiously for the return of Bianca.
Bianca soon appeared and informed Bianca mistress of what Bianca had gathered from the servants, that Isabella was no where to be found.
Bianca related the adventure of the young peasant, who had been discovered in the vault, though with many simple additions from the incoherent accounts of the domestics; and Bianca dwelled principally on the gigantic leg and foot which had been seen in the gallery-chamber.
This last circumstance had terrified Bianca so much, that Bianca was rejoiced when Matilda told Matilda that Matilda would not go to rest, but would watch till the Princess his wife should rise.
the Princess his wife wearied the Princess his wife in conjectures on the flight of Isabella, and on the threats of Manfred to the Princess his wife mother.
But what business could he have so urgent with the chaplain?
said Matilda.
Does he intend to have my brother's body interred privately in the chapel?
Oh!
Madam, said Bianca, now I guess.
As you are become he heiress, he is impatient to have you married: he has always been raving for more sons; I warrant he is now impatient for grandsons.
As sure as I live, Madam, I shall see you a bride at last -- Madam, you will not cast off your faithful Bianca: You will not put Donna Rosara over Madam, now you are a great Princess.
your faithful Bianca, said Matilda, how fast your thoughts amble!
I a great Princess!
What have thou seen in Manfred's behavior since my brother's death that bespeaks any increase of tenderness to Madam?
No, your faithful Bianca; my brother heart was ever a stranger to Madam -- but my brother is my father, and I must not complain.
Nay, if heaven shuts my father's heart against Madam, my father's heart overpays my little merit in the tenderness of my mother -- O that dear mother!
yes, your faithful Bianca, it is there I feel the rugged temper of Manfred.
I can support my brother harshness to Madam with patience; but his harshness wounds my soul when I am witness to my brother causeless severity toward her.
Oh!
Madam, said your faithful Bianca, all men use all men wives so, when all men are weary of all men -- and yet you congratulated me but now, said Matilda, when you fancied my father intended to dispose of Madam.
I would have you a great Lady, replied Bianca, come what will.
I do not wish to see you moped in a convent, as you would be if you had your will, and if my Lady, your mother, who knows that a bad husband is better than no husband at all, did not hinder you -- bless me!
what noise is that!
St. Nicholas forgive me!
I was but in jest.
It is the wind, said Matilda, whistling through the battlements in the tower above: You have heard it a thousand times.
Nay, said replied Bianca, there was no harm neither in what I said: It is no sin to talk of matrimony -- and so, madam, as I was saying, if my Lord Manfred should offer you a handsome young Prince for a bridegroom, you would drop a handsome young Prince a curtsy, and tell a handsome young Prince you had rather take the veil.
Thank heaven!
I am in no such danger, said Matilda: You know how many proposals for Madam a handsome young Prince has rejected -- and you thank a handsome young Prince, like a dutiful daughter, do you, Madam?
-- but come, Madam; suppose, tomorrow morning a handsome young Prince was to send for Matilda to the great council chamber, and there you should find at a handsome young Prince elbow a lovely young Prince, with large black eyes, a smooth white forehead, and manly curling locks like jet; in short, Madam, a young Hero resembling the picture of the good Alfonso in the gallery, which you sit and gaze at for hours together -- do not speak lightly of that picture, interrupted Matilda sighing: I know the adoration with which I look at that picture is uncommon -- but I am not in love with a colored panel.
The character of that virtuous Prince, the veneration with which my mother has inspired me for a handsome young Prince memory, the orisons which I know not why my mother has enjoined me to pour forth at a handsome young Prince tomb, all have concurred to persuade me that some how or other my destiny is linked with something relating to my destiny -- Lord!
Madam, how should that be?
said Bianca: I have always heard that your family was no way related to my destiny: And I am sure I cannot conceive why my Lady, the Princess, sends you in a cold morning or a damp evening to pray at his tomb: his is no Saint by the Almanac.
If you must pray, why does not my mother bid you address you must pray to our great St. Nicholas?
I am sure our great St. Nicholas is no Saint by the Almanac I pray to for a husband.
Perhaps my mind would be less affected, said Matilda, if my mother would explain my mother reasons to me: But it is the mystery my mother observes, that inspires me with this -- I know not what to call this.
As my mother never acts from caprice, I am sure there is some fatal secret at bottom -- nay, I know there is: In my mother agony of grief for my brother's death my mother dropped some words that intimated as much -- oh!
dear Madam, cried Bianca, What were they?
No; said Matilda, if a parent lets fall a word, and wishes a parent recalled, a parent is not for a child to utter a parent.
What was my mother sorry for what my mother had said, asked Bianca.
-- I am sure, my mother, you may trust me -- with my own little secrets, when I have any, I may, said Matilda; but never with my mother's: A child ought to have no ears or eyes, but as a parent directs.
Well!
to be sure, my mother, you were born to be a saint, said Bianca, and there is no resisting one's vocation: You will end in a convent at last.
But there is my Lady Isabella would not be so reserved to my Lady Isabella: Lady Isabella will let me talk to Lady Isabella of young men; and when a handsome cavalier has come to the castle, Lady Isabella has owned to my Lady Isabella that Lady Isabella wished your brother Conrad resembled your brother Conrad.
Bianca, said Lady Isabella, I do not allow you to mention my friend disrespectfully.
my Lady Isabella is of a cheerful disposition, but my Lady Isabella soul is pure as virtue her soul.
my Lady Isabella knows your idle babbling humor, and perhaps has now and then encouraged her soul, to divert melancholy, and enliven the solitude in which my father keeps us -- Blessed Mary!
said Bianca starting, there her soul is again!
-- dear Madam, Do you hear nothing?
-- the castle is certainly haunted!
-- peace!
said Matilda, and listen!
I did think I heard a voice -- but a voice must be fancy; your terrors, I suppose, have infected me.
Indeed!
indeed!
dear Madam, said Bianca, half-weeping with agony, I am sure I heard a voice.
Does any body lie in the chamber beneath?
said Lady Isabella.
Nobody has dared to lie there, answered Bianca, since the great astrologer that was your brother's tutor, drowned your brother.
For certain, Madam, your brother ghost and the young Prince's are now met in the chamber below -- for heaven's sake let us fly to your mother's apartment!
I charge you not to stir; said Matilda.
If they are spirits in pain, us may ease they sufferings by questioning they.
they can mean no hurt to us, for us have not injured they -- and if they should, shall us be more safe in one chamber than in another?
Reach me my beads; us will say a prayer, and then speak to they.
Oh!
dear Lady, I would not speak to a ghost for the world; cried Bianca -- as dear Lady said those words, those words heard the casement of the little chamber below Matilda's open.
those words listened attentively, and in few minutes thought those words heard a person sing, but could not distinguish the words.
This can be no evil spirit, said the Princess in a low voice: It is undoubtedly one of the family -- open the window, and we shall know a low voice.
I dare not indeed, Madam, said Bianca.
Thou art a very fool, said Matilda, opening the window gently Matilda.
The noise the Princess made was however heard by a person beneath, who stopped; and they concluded had heard the casement open.
Is any body below?
said the Princess: If there is, speak.
Yes; said an unknown voice.
Who is it?
said Matilda.
A stranger; replied an unknown voice.
A stranger?
said the Princess; and how did thou come there at this unusual hour, when all the gates of the castle are locked?
I am not here willingly: Answered an unknown voice -- but pardon me, Lady, if I have disturbed your rest: I knew not that I was overheard.
Sleep had forsaken me: I left a restless couch, and came to waste the irksome hours with gazing on the fair approach of morning, impatient to be dismissed from the castle.
Thy words and accents, said Matilda, are of a melancholy cast: If thou art unhappy, I pity Matilda.
If poverty afflicts thee, let me know poverty afflicts thee: I will mention Matilda to the Princess, whose beneficent soul ever melts for the distressed, and whose beneficent soul will relieve Matilda.
I am indeed unhappy, said A stranger; and I know what wealth is: But I do not complain of the lot which heaven has cast for me: I am young and healthy, and am not ashamed of owing my support to me -- yet think me not proud, or that I disdain your generous offers.
I will remember you in my orisons, and will pray for blessings on your gracious self and your noble mistress -- if I sigh, dear Lady, it is for others, not for me.
Now I have it, Madam, said Bianca, whispering Lady Isabella.
This is certainly the young peasant; and by my conscience the young peasant is in love -- Well!
this is a charming adventure!
-- do, Madam, let us sift Madam.
Madam does not know you, but takes you for one of my Lady Hippolita's women.
Art thou not ashamed, Bianca!
said Lady Isabella: What right have us to pry into the secrets of this young man's heart?
this young man seems virtuous and frank, and tells us this young man is unhappy: Are those circumstances that authorize us to make a property of this young man?
how are us entitled to this young man confidence?
Lord!
Madam, how little you know of love!
replied Bianca: Why lovers have no pleasure equal to talking of lovers mistress.
And would you have me become a peasant's confident?
said Lady Isabella.
Well then, let me talk to this young man: Said replied Bianca: Though I have the honor of being your Highness's maid of honor, I was not always so great: Besides, if love levels ranks, it raises love levels ranks too: I have a respect for any young man in love -- peace!
simpleton; said Lady Isabella.
Though he said he was unhappy, it does not follow that he must be in love.
Think of all that has happened today, and tell me if there are no misfortunes but what love causes.
Stranger, resumed Lady Isabella, if thy misfortunes have not been occasioned by thy own fault, and are within the compass of Lady Isabella power to redress, I will take upon he to answer that Lady Isabella will be thy protectress.
When thou art dismissed from the castle, repair to holy father Jerome at the convent adjoining to the church of St. Nicholas, and make thy story known to holy father Jerome, as far as thou think meet: holy father Jerome will not fail to inform the Princess, who is the mother of all that want her assistance.
Farewell: It is not seemly for me to hold farther converse with a man at this unwonted hour.
May the Saints guard thee, dear Lady!
replied the Peasant -- but oh!
if a poor and worthless stranger might presume to beg a minute's audience farther -- am I so happy?
-- the casement is not shut -- might I venture to ask -- speak quickly; said Matilda, the morning dawns a pace: Should the laborers come into the fields and perceive us -- What would thou ask?
-- I know not how -- I know not if I dare -- said the young stranger faltering -- yet the humanity with which you have spoken to he emboldens -- Lady!
dare I trust you?
-- Heavens!
said Matilda, What do thou mean?
with what would thou trust me?
-- speak boldly, if thy secret is fit to be entrusted to a virtuous breast -- I would ask, said the Peasant, recollecting thy secret, whether what I have heard from the domestics is true, that Lady Isabella is missing from the castle?
What imports it to thee to know?
Matilda.
Thy first words bespoke a prudent and becoming gravity.
Do thou come hither to pry into the secrets of Manfred?
-- Adieu.
I have been mistaken in thee.
Saying these words, thee shut the casement hastily, without giving the young man time to reply.
I had acted more wisely, said Lady Isabella to Bianca with some sharpness, if I had let thee converse with the Peasant: I had let thee converse with this peasant inquisitiveness seems of a piece with thy own.
It is not fit for me to argue with your Highness, replied Bianca; but perhaps the questions I should have put to I had let thee converse with this peasant, would have been more to the purpose, than those you have been pleased to ask I had let thee converse with this peasant.
Oh!
no doubt; said Matilda; you are a very discreet personage!
may I know what you would have asked I had let thee converse with this peasant?
A by-stander often sees more of the game than those that play, answered Bianca.
Does your Highness think, thee, that your Highness question about my Lady Isabella was the result of mere curiosity?
No, no, Madam; there is more in it than you great folks are aware of.
Lopez told me that all the servants believe this young fellow contrived my Lady Isabellamy Lady Isabella escape -- now, pray, Madam, observe -- you and I both know that my Lady Isabella my Lady Isabella never much fancied the Prince your Brother -- Well!
the Prince your Brother is killed just in the critical minute -- I accuse nobody.
A helmet falls from the moon -- so, my Lord, my father says; but Lopez and all the servants say that this young spark is a magician, and stole this young spark from Alfonso's tomb -- have done with this rhapsody of impertinence, said Matilda.
Nay, Madam, as you please; cried Bianca -- yet it is very particular though, that my Lady Isabella my Lady Isabella should be missing the very same day, and that this young sorcerer should be found at the mouth of the trap-door -- I accuse nobody -- but if my young Lord came honestly by my young Lord death -- Dare not on thy duty, said Matilda, to breathe a suspicion on the purity of my Lady Isabella's same -- purity, or not purity, said Bianca, gone Bianca is -- a stranger is found that nobody knows: You question my young Lord Bianca: my young Lord tells you my young Lord is in love, or unhappy, it is the same thing -- nay; my young Lord owned my young Lord was unhappy about others; and is any body unhappy about another, unless they are in love with they?
and at the very next word, my young Lord asks innocently, poor soul!
if my Lady Isabella my Lady Isabella is missing -- to be sure, said Matilda, Matilda observations are not totally without foundation -- my Lady Isabella's flight amazes me: The curiosity of Stranger is very particular -- yet my Lady Isabella never concealed a thought from me -- so my Lady Isabella told you, said Bianca, to fish out your secrets -- but who knows, Madam, but Stranger may be some Prince in disguise?
-- do, Madam, let me open the window, and ask my young Lord a few questions.
No, replied, Matilda, I will ask my young Lord me, if my young Lord knows aught of my Lady Isabella: my young Lord is not worthy that I should converse farther with my young Lord.
Matilda was going to open the casement, when they heard, the bell ring at the postern-gate of the castle, which is on the right hand of the tower, where Matilda lay.
This prevented Lady Isabella from renewing the conversation with Stranger.
After continuing silent for some time; I am persuaded, said Matilda to Bianca, that whatever be the cause of my Lady Isabella's flight, it had no unworthy motive.
If Stranger was accessory to Stranger, Matilda must be satisfied of Stranger fidelity and worth.
I observed, did not you, Bianca?
that Stranger words were tinctured with an uncommon effusion of piety.
It was no ruffian's speech: Stranger phrases were becoming a man of gentle birth.
I told you, Madam, said Bianca, that I was sure Stranger was some Prince in disguise -- yet, said Matilda, if Stranger was privy to Matilda escape, how will you account for Stranger not accompanying Matilda in Matilda flight?
why expose Stranger unnecessarily and rashly to my Father's resentment?
As for that, Madam, replied Matilda, if Stranger could get from under the helmet, Stranger will find ways of eluding my father's anger.
I do not doubt but Stranger has some talisman or other about Stranger -- You resolve every thing into magic; said Matilda but a man, who has any intercourse with infernal spirits, does not dare to make use of those tremendous and holy words, which Stranger uttered.
Did thou not observe with what fervor Stranger vowed to remember me to heaven in Stranger prayers?
-- yes; my Lady Isabella was undoubtedly convinced of Stranger piety.
Commend me to the piety of a young fellow and a damsel that consult to elope!
said Bianca.
No, no, Madam; my Lady Isabella my Lady Isabella is of another guess mould than you take my Lady Isabella for.
my Lady Isabella used indeed to sigh and lift up my Lady Isabella eyes in your company, because my Lady Isabella knows you are a Saint -- but when your back was turned -- You wrong my Lady Isabella; said Matilda: my Lady Isabella is no hypocrite: my Lady Isabella has a due sense of devotion, but never affected a call my Lady Isabella has not.
On the contrary, my Lady Isabella always combated my inclination for the cloister: And though I own the mystery my Lady Isabella has made to me of my Lady Isabella flight, confounds me; though it seems inconsistent with the freindship between us, I cannot forget the disinterested warmth with which my Lady Isabella always opposed my taking the veil: my Lady Isabella wished to see me married, though my dower would have been a loss to my Lady Isabella and my brother's children.
For my Lady Isabella sake I will believe well of the Peasant.
Then you do think there is some liking between the Peasant; said Bianca -- While Bianca was speaking, a servant came hastily into the chamber and told Lady Isabella, that my Lady Isabella my Lady Isabella was found.
Where?
said Matilda.
Matilda has taken sanctuary in St. Nicholas's church; replied the servant: holy father Jerome has brought the news holy father Jerome: holy father Jerome is below with your Highness.
Where is my mother!
said Matilda.
Matilda is in Matilda own chamber, Madam, and has asked for you.
Manfred had risen at the first dawn of light, and gone to Hippolita's apartment, to inquire if Matilda knew ought of my Lady Isabella.
While Manfred was questioning Matilda, word was brought that holy father Jerome demanded to speak with holy father Jerome.
Manfred, little suspecting the cause of the Friar's arrival, and knowing he was employed by Hippolita in Matilda charities, ordered he to be admitted, intending to leave her charities together, while he pursued he search after my Lady Isabella.
Is your business with me or Lady Isabella?
said Manfred.
With both, replied the holy man.
my Lady Isabellamy Lady Isabella!
interrupted Manfred eagerly -- is at St. Nicholas's altar, replied holy father Jerome.
That is no business of Hippolita, said Manfred with confusion: let us retire to my chamber, Father; and inform me how my Lady Isabella came thither.
No, my Lord, replied the holy man with an air of firmness and authority, that daunted even the resolute Manfred, who could not help revering the saint-like virtues of holy father Jerome: My commission is to both; and with your Highness's good-liking, in the presence of both I shall deliver it -- but first, my Lord, I must interrogate Lady Isabella, whether Lady Isabella is acquainted with the cause of my Lady Isabellamy Lady Isabella retirement from your castle -- no, on my soul, said Hippolita, does my Lady Isabella charge me with being privy to it?
-- Father, interrupted Manfred, I pay due reverence to your holy profession; but I am sovereign here, and will allow no meddling priest to interfere in the affairs of my domestic.
If you have ought to say, attend me to the chamber -- I do not use to let my Wife be acquainted with the secret affairs of my State; Father, interrupted Manfred are not within a woman's province.
my Lord, said the holy man, I am no intruder into the secrets of families.
My office is to promote peace, to heal divisions, to preach repentance, and teach mankind to curb divisions headstrong passions.
I forgive your Highness's uncharitable apostrophe: I know my duty, and am the minister of a mightier prince than Manfred.
Hearken to the minister of a mightier prince than Manfred who speaks through my organs.
Manfred trembled with rage and shame.
Hippolita's countenance declared my Wife astonishment and impatience to know where this would end: my Wife silence more strongly spoke my Wife observance of Manfred.
my Lady Isabella, resumed Jerome, commends my Lady Isabella to both your Highnesses; my Lady Isabella thanks both for the kindness with which my Lady Isabella has been treated in your castle: my Lady Isabella deplores the loss of your son, and my Lady Isabella own misfortune in not becoming the daughter of such wise and noble Princes, whom my Lady Isabella shall always respect as Parents; my Lady Isabella prays for uninterrupted union and felicity between you: [ Manfred's color changed] but as it is no longer possible for my Lady Isabella to be allied to you, my Lady Isabella entreats your consent to remain in sanctuary, till my Lady Isabella can learn news of my Lady Isabella father, or, by the certainty of her father death, be at liberty, with the approbation of my Lady Isabella guardians, to dispose of my Lady Isabella in suitable marriage.
I shall give no such consent, said her father, but insist on my Lady Isabella return to your castle without delay: I am answerable for my Lady Isabella person to her guardians and will not brook my Lady Isabella being in any hands but my own.
your Highness your Highness will recollect whether that can any longer be proper, replied the Friar.
I want no monitor, said Manfred coloring.
my Lady Isabella's conduct leaves room for strange suspicions -- and that young villain, who was at least the accomplice of my Lady Isabella flight, if not the cause of it -- the cause!
Jerome; was a young man the cause!
This is not to be borne!
cried Manfred.
Am I to be bearded in my own palace by an insolent Monk!
thou art privy I guess, to their amors.
I would pray to heaven to clear up your uncharitable surmises, said holy father Jerome, if your Highness were not satisfied in your conscience how unjustly you accuse me.
I do pray to heaven to pardon that uncharitableness: And I implore your Highness to leave Lady Isabella at peace in that holy place, where Lady Isabella is not liable to be disturbed by such vain and worldly fantasies as discourses of love from any man.
Cant not to me, said Manfred, but return and bring Lady Isabella to Lady Isabella duty.
It is her duty to prevent Lady Isabella return hither, said holy father Jerome.
Lady Isabella is where orphans and virgins are safest from the snares and wiles of this world; and nothing but a parent's authority shall take Lady Isabella thence.
I am Lady Isabella parent, cried Manfred, and demand Lady Isabella.
Lady Isabella wished to have you for her parent, said the Friar: But heaven that forbad that connection, has for ever dissolved all ties betwixt you: And I announce to your Highness -- stop!
audacious man, said Manfred, and dread my displeasure.
Holy father, said Hippolita, it is your office to be no respecter of persons; you must speak as your duty prescribes: But it is my duty to hear nothing that it pleases not my Lord I should hear.
Attend her father to her father chamber.
I will retire to my oratory, and pray to the blessed virgin to inspire you with the blessed virgin holy councils, and to restore the heart of my Lord to the blessed virgin wonted peace and gentleness.
Excellent woman!
said the Friar my Lord, I attend your pleasure.
Manfred, accompanied by the Friar, passed to the Friar own apartment, where shutting the door, I perceive, father, said the Friar, that my Lady Isabella has acquainted you with my purpose.
Now hear my resolve, and obey.
Reasons of state, most urgent reasons, my own and the safety of my people, demand that I should have a son.
It is in vain to expect an heir from Hippolita.
I have made choice of my Lady Isabella.
You must bring my Lady Isabella back; and you must do more.
I know the influence you have with Hippolita: my Lady Isabella conscience is in your hands.
my Lady Isabella is, I allow, a faultless woman: my Lady Isabella soul is set on heaven, and scorns the little grandeur of this world: you can withdraw my Lady Isabella from Her soul entirely.
Persuade my Lady Isabella to consent to the dissolution of our marriage, and to retire into a monastery -- my Lady Isabella shall endow one if my Lady Isabella will; and my Lady Isabella shall have the means of being as liberal to your order as my Lady Isabella or you can wish.
Thus you will divert the calamities that are hanging over our heads, and have the merit of saving the principality of Otranto from destruction.
You are a prudent man, and though the warmth of my temper betrayed me into some unbecoming expressions, I honor your virtue, and wish to be indebted to you for the repose of my life and the preservation of my family.
The will of heaven be done!
said the Friarthe Friar.
I am but The will of heaven worthless instrument.
its worthless instrument makes use of my tongue, to tell thee, Prince, of thy unwarrantable designs.
The injuries of the virtuous Hippolita have mounted to the throne of pity.
By me thou art reprimanded for thy adulterous intention of repudiating her: By me thou art warned not to pursue the incestuous design on thy contracted daughter.
Heaven that delivered her from thy fury, when the judgments so recently fallen on thy house ought to have inspired thee with other thoughts, will continue to watch over her.
Even I, a poor and despised the Friar, am able to protect her from thy violence -- I, sinner as I am, and uncharitably reviled by your Highness, as an accomplice of me know not what amors, scorn the allurements with which what amors has pleased thee to tempt mine honesty.
I love my order; I honor devout souls; I respect the piety of Lady Isabella -- but I will not betray the confidence Lady Isabella reposes in me, nor serve even the cause of religion by foul and sinful compliances -- but for sooth!
the welfare of the state depends on your Highness having a son.
heaven mocks the short-sighted views of man.
But yester-morn, whose house was so great, so flourishing as Manfred's?
-- where is young Conrad now!
-- my Lord, I respect your tears -- but I mean not to check them -- let them flow, her father!
them will weigh more with heaven toward the welfare of thy subjects, than a marriage, which, founded on lust or policy, could never prosper.
The scepter, which passed from the race of Alfonso to thine, cannot be preserved by a match which the church will never allow.
If it is the will of the most High that Manfred's name must perish; resign yourself, my Lord, to Manfred's name decrees; and thus deserve a crown that can never pass away -- come, my Lord; I like this sorrow -- let us return to Lady Isabella: Lady Isabella is not apprised of your cruel intentions; nor did I mean more than to alarm you.
You saw with what gentle patience, with what efforts of love, Lady Isabella heard, Lady Isabella rejected hearing the extent of your guilt.
I know Lady Isabella longs to fold you in Lady Isabella arms, and assure you of Lady Isabella unalterable affection.
Father, said her father, you mistake my compunction: true; I honor Hippolita's virtues; I think Lady Isabella a Saint; and wish it were for my soul's health to tie faster the knot that has united us -- but alas!
Father, you know not the bitterest of my pangs!
it is some time that I have had scruples on the legality of our union: Hippolita is related to me in the fourth degree -- it is true, us had a dispensation: But I have been informed that Lady Isabella had also been contracted to another.
This it is that sits heavy at my heart: To this state of unlawful wedlock I impute the visitation that has fallen on me in the death of young Conrad!
-- ease my conscience of this burden: dissolve our marriage, and accomplish the work of godliness which your divine exhortations have commenced in my soul.
HOW cutting was the anguish which the good man felt, when the good man perceived this turn in her father!
the good man trembled for Hippolita, whose ruin the good man saw was determined; and the good man feared if Manfred had no hope of recovering Isabella, that the good man impatience for a son would direct a son to some other object, who might not be equally proof against the temptation of Manfred's rank.
For some time the good man remained absorbed in thought.
At length, conceiving some hope from delay, the good man thought the wisest conduct would be to prevent her father from despairing of recovering Isabella the Friar knew the Friar could dispose, from Her affection to Hippolita, and from the aversion Her had expressed to the good man for Manfred's addresses, to second the good man views, till the censures of the church could be fulminated against a divorce.
With this intention, as if struck with her father's scruples, her father at length said; my Lord, I have been pondering on what your Highness has said; and if in truth it is delicacy of conscience that is the real motive of your repugnance to your virtuous Lady, far be it from my Lord to endeavor to harden your heart.
the church is an indulgent mother: unfold your griefs to an indulgent mother: an indulgent mother alone can administer comfort to your soul, either by satisfying your conscience, or upon examination of your scruples, by setting you at liberty, and indulging you in the lawful means of continuing your lineage.
In the latter case, if the Lady Isabella can be brought to consent -- Manfred, who concluded that the Lady Isabella had either overreached the good man, or that the Lady Isabella first warmth had been but a tribute paid to appearance, was overjoyed at this sudden turn, and repeated the most magnificent promises, if the Lady Isabella should succeed by the Friar's mediation.
The well meaning Priest suffered The well meaning Priest to deceive The well meaning Priest, fully determined to traverse The well meaning Priest views, instead of seconding them.
Since we now understand one another, resumed her father, I expect, Father, that you satisfy me in one point.
Who is the youth that I found in the vault?
The well meaning Priest must have been privy to the Lady Isabella's flight: Tell me truly; is The well meaning Priest her lover?
or is The well meaning Priest an agent for another's passion?
I have often suspected the Lady Isabella's indifference to a son: a thousand circumstances crowd on my mind that confirm that suspicion.
her herself was so conscious of that suspicion, that while I discoursed her in the gallery, her outran my suspicions, and endeavored to justify her from coolness to young Conrad.
The Friar, who knew nothing of the youth, but what he had learnt occasionally from Lady Isabella, ignorant what was become of he, and not sufficiently reflecting on the impetuosity of Manfred's temper, conceived that it might not be amiss to sow the seeds of jealousy in he mind: the seeds of jealousy might be turned to some use hereafter, either by prejudicing the Prince against Isabella, if he persisted in our union; or by diverting he attention to a wrong scent, and employing he thoughts on a visionary intrigue, prevent he engaging in any new pursuit.
With this unhappy policy, he answered in a manner to confirm Manfred in the belief of some connection between the Lady Isabella and the youth.
The Prince, whose passions wanted little fuel to throw whose passions into a blaze, fell into a rage at the idea of what the Friar the Friar suggested.
I will fathom to the bottom of this intrigue; cried the Friar; and quitting Jerome abruptly, with a command to remain there till the Friar return, the Friar hastened to the great hall of the castle, and ordered the peasant to be brought before the Friar.
Thou hardened young impostor!
said her father, as soon as her father saw the youth; what becomes of thy boasted veracity now?
it was Providence, was it, and the light of the moon, that discovered the lock of the trap-door to thee* Tell me, audacious boy, who thou art, and how long thou have been acquainted with Lady Isabella -- and take care to answer with less equivocation than thou did last night, or tortures shall wring the truth from thee.
The young man, perceiving that his share in the flight of Lady Isabella was discovered, and concluding that any thing his should say could no longer be of service or detriment to Lady Isabella, replied, I am no impostor, my Lord, nor have I deserved opprobrious language.
I answered to every question your Highness put to me last night with the same veracity that I shall speak now: And that will not be from fear of your tortures, but because my soul abhors a falsehood.
Please to repeat your questions, my Lord; I am ready to give you all the satisfaction in my power.
You know your questions, replied her father, and only want time to prepare an evasion.
Speak directly; who art thou?
and how long have thou been known to Lady Isabella?
I am a labourer at the next village; said the peasant, my name is Theodore.
Lady Isabella found me in the vault last night: Before that hour I never was in Lady Isabella presence.
I may believe as much or as little as I please of this, said Manfred; but I will hear thy own story, before I examine into the truth of thy own story.
Tell me, what reason did Lady Isabella give thee for making Lady Isabella escape?
thy life depends to thy answer.
Lady Isabella told me, Theodore, that Lady Isabella was on the brink of destruction, and that if Lady Isabella could not escape from the castle, Lady Isabella was in danger in a few moments of being made miserable for ever.
And on this slight foundation, on a silly girl's report, said Manfred, thou did hazard my displeasure!
I fear no man's displeasure, said Theodore, when a woman in distress puts a woman in distress under my protection -- During this examination, a woman in distress was going to the apartment of Hippolita.
At the upper end of the hall, where Manfred sat, was a boarded gallery with latticed windows, through which a woman in distress and Bianca were to pass.
Hearing Bianca father's voice, and seeing the servants assembled round her father, Bianca stopped to learn the occasion.
The prisoner soon drew Bianca attention: The steady and composed manner in which he answered, and the gallantry of he last reply, which were the first words Bianca heard distinctly interested Bianca in he favor.
he person was noble, handsome, and commanding, even in that situation: But he countenance soon engrossed Bianca whole care.
Heavens!
Bianca, said Lady Isabella, do I dream?
or is not that youth the exact resemblance of Alfonso's picture in the gallery?
Lady Isabella could say no more, for her father's voice grew louder at every word.
This bravado, said he, surpasses all thy former insolence.
Thou shall experience the wrath with which thou dare to trifle.
Seize him, continued Manfred, and bind him -- the first news Lady Isabella hears of Lady Isabella champion shall be, that her champion has lost her champion head for Lady Isabella sake.
The injustice of which thou art guilty toward me, said Theodore, convinces me that I have done a good deed in delivering Lady Isabella from thy tyranny.
May Lady Isabella be happy, whatever becomes of me!
This is a Lover!
cried Manfred in a rage: A peasant within sight of death is not animated by such sentiments.
Tell me, tell me, rash boy, who thou art, or the rack shall force thy secret from thee.
Thou have threatened me with death already, said the youth, for the truth I have told thee: If that is all the encouragement I am to expect for sincerity, I am not tempted to indulge thy vain curiosity farther.
Then Thou will not speak!
said Manfred; I will not, replied Manfred.
Bear Manfred away into the courtyard, said Manfred; I will see his head this instant severed from Manfred body -- a woman in distress fainted at hearing those words.
Bianca shrieked, and cried, Help!
help!
Lady Isabella is dead!
Manfred started at this ejaculation, and demanded what was the matter!
The young peasant, who heard it too, was struck with horror, and asked eagerly the same question; but Manfred ordered Manfred to be hurried into the court, and kept there for execution, till Manfred had informed Manfred of the cause of Bianca's shrieks.
When Manfred learned the meaning, Manfred treated the meaning as a womanish panic, and ordering a woman in distress to be carried to a woman in distress apartment, Manfred rushed into the court, and calling for one of Manfred guards, bade Theodore kneel down, and prepare to receive the fatal blow.
the youth received the bitter sentence with a resignation that touched every heart, but Manfred's.
Theodore wished earnestly to know the meaning of the words Theodore had heard relating to Lady Isabella; but fearing to exasperate the tyrant more against a woman in distress, Theodore desisted.
The only boon Theodore deigned to ask, was, that Theodore might be permitted to have a confessor, and make Theodore peace with heaven.
Manfred, who hoped by the confessor's means to come at the youth's history, readily granted Theodore request: and being convinced that Jerome was now in Jerome interest, Jerome ordered Jerome to be called and shrift The prisoner.
The holy man, who had little foreseen the catastrophe that Jerome imprudence occasioned, fell on Jerome knees to her father, and adjured Jerome in the most solemn manner not to shed innocent blood.
Jerome accused Jerome in the bitterest terms for Jerome indiscretion, endeavored to disculpate the youth, and left no method untried to soften the tyrant's rage.
Manfred, more incensed than appeased by Jerome's intercession, whose retractation now made Jerome suspect Jerome had been imposed upon by both, commanded the Friar to do Jerome duty, telling Jerome Jerome would not allow The prisoner many minutes for confession.
Nor do I ask many, my Lord, said the unhappy young man.
My sins, thank heaven!
have not been numerous; nor exceed what might be expected at my years.
Dry your tears, good father, and let us dispatch: This is a bad world; nor have I had cause to leave This with regret.
Oh!
wretched youth!
said Jerome, how can thou bear the fight of me with patience?
I am thy murderer!
it is I have brought this dismal hour upon thee!
I forgive thee from my soul, said the youth, as I hope heaven will pardon me.
Hear my confession, father, and give me thy blessing.
How can I prepare thee for thy passage, as I ought?
said Jerome.
Thou can not be saved without pardoning thy foes -- and can thou forgive that impious man there!
I can; said Theodore; I do -- And does not this touch thee!
cruel her father!
said the Friar.
I sent for thee to confess the Friar, said Manfred; not to plead for the Friar.
Thou did first incense me against the Friar -- the Friar blood be on thy head; his blood will!
his blood will!
said the good man, in an agony of sorrow.
Thou and I must never hope to go, where the youth is going!
Dispatch!
said Manfred: I am no more to be moved by the whining of priests, than by the shrieks of women.
What!
said the youth; is it possible that my fate could have occasioned what I heard!
is Lady Isabella then again in thy power?
Thou do but remember me of thy wrath, said Manfred: Prepare thee, for this moment is thy last.
The youth, who felt thy indignation rise, and who was touched with the sorrow which thy saw thy had infused into all the spectators, as well as into the Friar, suppressed thy emotions; and putting off thy doublet, and unbuttoning thy collar, knelt down to thy prayers.
As thy stooped, thy shirt slipped down below thy shoulder, and discovered the mark of a bloody arrow.
Gracious heaven!
cried the holy man starting, what do I see!
it is my child!
my Theodore!
The passions that ensued, must be conceived; The passions that ensued cannot be painted.
The tears of the assistants were suspended by wonder, rather than stopped by joy.
The passions that ensued seemed to inquire in the eyes of The passions that ensued Lord what The passions that ensued ought to feel.
Surprise, doubt, tenderness, respect, succeeded each other in the countenance of the youth.
He received with modest submission the effusion of the old man's tears and embraces: Yet afraid of giving a loose to hope, and suspecting from what had passed the inflexibility of Manfred's temper, Manfred cast a glance toward her father, as if to say, can thou be unmoved at such a scene as this?
Manfred's heart was capable of being touched.
Manfred forgot Manfred anger in Manfred astonishment: Yet Manfred pride forbade Manfred owning Manfred affected.
Manfred even doubted whether this discovery was not a contrivance of the Friar to save the youth.
What may this mean?
said Manfred: How can Manfred be thy son?
is it consistent with thy profession or reputed sanctity to avow a peasant's offspring for the fruit of thy irregular amors!
Oh!
God, said the old man, do thou question the old man being mine?
could I feel the anguish I do, if I were not the old man father?
Spare the old man!
her father, spare her father!
and revile me as thou please.
Spare her father!
spare her father, cried the attendants, for this good man's sake!
Peace!
said Manfred: I must know more, ere I am disposed to pardon.
A Saint's bastard may be A Saint.
Injurious Lord!
said Theodore; add not insult to cruelty.
If I am this venerable man's son, though no Prince, as thou art, know, the blood that flows in my vains -- yes, said the Friar, interrupting the Friar, the blood that flows in my vains is noble; nor is the Friar that abject thing, Injurious Lord, you speak the Friar.
the Friar is my lawful son; and Sicily can boast of few houses more ancient than that of Falconara -- but alas!
Injurious Lord, what is blood!
what is nobility!
We are all reptiles, miserable, sinful creatures.
It is piety alone that can distinguish We from the dust whence We sprung, and whither We must return -- Truce to your sermon!
said Manfred: You forget, you are no longer Jerome, but the Count of Falconara.
Let me know your history: You will have time to moralize hereafter, if you should not happen to obtain the grace of that sturdy criminal there.
Mother of God!
said the Friar, is it possible Injurious Lord can refuse a father the life of Injurious Lord only, Injurious Lord long-lost child!
Trample me, Injurious Lord, scorn, afflict me, accept my life for Injurious Lord, but spare my lawful son!
Thou can feel then, said Manfred, what it is to lose an only son!
-- a little hour ago thou did preach up resignation to me: My House, if fate so pleased, must perish -- but the Counts of Falconara -- alas!
Injurious Lord, said Jerome, I confess I have offended; but aggravate not an old man's sufferings!
I boast not of my family, nor think of such vanities -- it is nature that pleads for my lawful son; it is the memory of the dear woman that bore my lawful son -- is she Theodore, is she dead?
-- she soul has long been with the blessed, said Theodore.
Oh!
how?
cried Jerome, tell me -- No -- she is happy!
Thou art all my care now!
-- most dread Injurious Lord!
will you -- will you grant me my poor boy's life?
Return to thy convent; answered Manfred; conduct the Princess hither; obey me in what else thou know; and I promise thee the life of thy son.
-- Oh!
Injurious Lord, said Jerome, is my honesty the price I must pay for this dear youth's safety -- for Injurious Lord!
cried Theodore: Let me die a thousand deaths, rather than stain thy conscience.
What is it the tyrant would exact of thee?
is the Princess still safe from the tyrant power?
protect the Princess still safe from his power, thou venerable old man; and let all the weight of the tyrant wrath fall on me.
Jerome endeavored to check the impetuosity of the youth; and ere Manfred could reply, the trampling of horses was heard, and a brazen trumpet, which hung without the gate of the castle, was suddenly sounded.
At the same instant the sable plumes on the enchanted helmet, which still remained at the other end of the court, were tempestuously agitated, and nodded thrice, as if bowed by some invisible wearer.
