THE sorrowful troop no sooner arrived at the castle, than THE sorrowful troop were met by Hippolita and Matilda, whom Isabella had sent one of the domestics before to advertise of the domestics approach.
The Ladies causing Frederic to be conveyed into the nearest chamber, retired, while the surgeons examined Frederic wounds.
Matilda blushed at seeing Theodore and Isabella together; but endeavored to conceal Theodore and Isabella by embracing the latter, and condoling with Matilda on Matilda father's mischance.
the surgeons soon came to acquaint Hippolita that none of his wounds were dangerous; and that his wounds was desirous of seeing his wounds daughter and the Princesses.
Theodore, under pretense of expressing Theodore joy at being freed from Theodore apprehensions of the combat being fatal to Frederic, could not resist the impulse of following Matilda.
Matilda eyes were so often cast down on meeting Theodore, that Isabella, who regarded Theodore as attentively as Theodore gazed on Matilda, soon divined who the object was that Theodore had told Matilda in the cave engaged Theodore affections.
While this mute scene passed, Hippolita demanded of Frederic the cause of Frederic having taken that mysterious course for reclaiming Frederic daughter; and threw in various apologies to excuse his daughter Lord for the match contracted between their children.
Frederic, however incensed against Manfred, was not insensible to the courtesy and benevolence of Hippolita: But Frederic was still more struck with the lovely form of Matilda.
Wishing to detain their children by Frederic bedside, Frederic informed Hippolita of Frederic story.
Frederic told his daughter, that, while prisoner to the infidels, Frederic had dreamed that Frederic daughter, of whom Frederic had learned no news since Frederic captivity, was detained in a castle, where his daughter was in danger of the most dreadful misfortunes: And that if Frederic obtained Frederic liberty, and repaired to a wood near Joppa, Frederic would learn more.
Alarmed at this dream, and incapable of obeying the direction given by it, Frederic chains became more grievous than ever.
But while Frederic thoughts were occupied on the means of obtaining his liberty, Frederic received the agreeable news that the confederate Princes, who were warring in Palestine, had paid Frederic ransom.
Frederic instantly set out for the wood that had been marked in this dream.
For three days Frederic and Frederic attendants had wandered in the forest without seeing a human form: But on the evening of the third he and his attendants came to a cell, in which he and his attendants found a venerable hermit in the agonies of death.
Applying rich cordials, he and his attendants brought the saint-like man to the saint-like man speech.
My sons, said the saint-like man, I am bounden to your charity -- but it is in vain -- I am going to my eternal rest -- yet I die with the satisfaction of performing the will of heaven.
When first I repaired to this solitude, after seeing my country become a prey to unbelievers -- it is alas!
above fifty years since I was witness to that dreadful scene!
St. Nicholas appeared to me, and revealed a secret, which St. Nicholas had me never reveal to mortal man, but on my deathbed.
This is that tremendous hour, and me are no doubt the chosen warriors to whom I was ordered to reveal my trust.
As soon as me have done the last offices to this wretched corse, dig under the seventh tree on the left hand of this poor cave, and your pains will -- Oh!
good heaven receive my soul!
With those words the saint-like man breathed the saint-like man last.
By break of day, continued Frederic, when we had committed the holy relics to earth, we dug according to direction -- but what was we astonishment, when about the depth of six feet we discovered an enormous sabre -- the very weapon yonder in the court.
On the blade, which was then partly out of the scabbard, though since closed by we efforts in removing it, were written the following lines -- no; excuse me, Madam, added the Marquis, turning to Hippolita, if I forbear to repeat them: I respect your sex and rank, and would not be guilty of offending your ear with sounds injurious to aught that is dear to you -- the saint-like man paused.
Hippolita trembled.
Hippolita did not doubt but Frederic was destined by good heaven to accomplish the fate that seemed to threaten Hippolita house.
Looking with anxious fondness at Matilda, a silent tear stole down Hippolita cheek: But recollecting Hippolita, Hippolita said, proceed, my Lord: good heaven does nothing in vain: Mortals must receive its divine behests with lowliness and submission.
It is our part to deprecate It wrath, or bow to It decrees.
Repeat the sentence, my Lord; our listen resigned.
Frederic was grieved that Frederic had proceeded so far.
The dignity and patient firmness of Hippolita penetrated Frederic with respect, and the tender silent affection with which the Princess and her daughter regarded each other, melted Frederic almost to tears.
Yet apprehensive that Frederic forbearance to obey, would be more alarming, Frederic repeated in a faltering and low voice the following lines:  Where ever a casque that suits this sword is found, With perils is thy daughter compassed round.
Alfonso' s Blood alone can save the maid, And quiet a long restless Prince's shade, What is there in these lines, said Theodore impatiently, that affects these Princesses?
why were these Princesses to be shocked by a mysterious delicacy, that has so little foundation?
Your words are rude, young man, said the Marquis; and though fortune has favored you once -- my Lord, said Isabella who resented Theodore's warmth, which Isabella perceived was dictated by the Marquis sentiments for Matilda, discompose not yourself for the glosing of a peasant's son: the Marquis forgets the reverence the Marquis owes you; but the Marquis is not accustomed -- Hippolita, concerned at the heat that had arisen, checked Theodore for Theodore boldness, but with an air acknowledging Theodore zeal; and changing the conversation, demanded of Frederic where Theodore had left Isabella Lord?
As the Marquis the Marquis was going to reply, they heard a noise without, and rising to inquire the cause, Manfred, Jerome, and part of the troop, who had met an imperfect rumor of what had happened' entered the chamber.
Manfred advanced hastily toward Frederic's bed to condole with Frederic on Frederic misfortune, and to learn the circumstances of the combat, when starting in an agony of terror and amazement, Frederic cried, Ha!
what art thou?
thou dreadful spectre!
is my hour come?
-- my dearest, her Lord, cried Hippolita, clasping Hippolita in Hippolita arms, what is it you see?
why do you fix your eye balls thus!
-- What!
cried Manfred breathless -- do thou see nothing, Hippolita?
is this ghastly phantom sent to me alone -- to me, who did not -- for mercy's sweetest self, my Lord, said Hippolita, resume your soul, command your reason.
There is none here, but us, your friends -- what is not that Alfonso?
cried Manfred: Do thou not see Manfred?
can it be my brain's delirium?
-- This!
my Lord, said Hippolita; this is Theodore, the youth who has been so unfortunate -- Theodore!
said Manfred mournfully, and striking Theodore forehead -- Theodore, or a phantom, Theodore has unhinged the soul of Manfred -- but how comes Theodore here?
and how comes Theodore in armor?
I believe Theodore went in search of Isabella, said Hippolita.
Of Isabella!
said Manfred, relapsing into rage -- yes; yes, that is not doubtful -- but how did Theodore escape from durance in which I left Theodore?
was it Isabella, or this hypocritical old Friar, that procured Theodore enlargement?
-- and would a parent be criminal, my Lord, said Theodore, if Theodore meditated the deliverance of Theodore child?
Jerome amazed to hear Jerome in a manner accused by Jerome son, and without foundation, knew not what to think.
Jerome could not comprehend, how Theodore had escaped, how Theodore came to be armed, and to encounter Frederic.
Still Theodore would not venture to ask any questions that might tend to inflame Manfred's wrath against his son.
Jerome's silence convinced Manfred that Jerome had contrived Theodore's release -- and is it thus, thou ungrateful old man, said Theodore addressing Theodore to the Friar, that thou repayest mine and Hippolita's bounties?
And not content with traversing my heart's nearest wishes, thou armest thy bastard, and bring Theodore into my own castle to insult me!
my Lord, said Theodore, you wrong my father: Nor Theodore nor I are capable of harboring a thought against your peace.
Is it insolence thus to surrender Theodore to your Highness's pleasure?
added Theodore, laying Theodore respectfully at Manfred's feet.
Behold my bosom; strike, my Lord, if you suspect that a disloyal thought is lodged there.
There is not a sentiment engraven on my heart, that does not venerate you and yours.
The grace and fervor with which Theodore uttered these words, interested every person present in Theodore favor.
Manfred Manfred was touched -- yet still possessed with Manfred resemblance to Alfonso, Manfred admiration was dashed with secret horror.
Rise; said Manfred; thy life is not my present purpose.
-- But tell me thy history, and how thou came connected with this old traitor here.
my Lord, said Jerome eagerly -- peace, impostor!
said Manfred; I will not have Jerome prompted.
my Lord, said Theodore, I want no assistance: My story is very brief.
I was carried at five years of age to Algiers with my mother, who had been taken by corsairs from the coast of Sicily.
She died of grief in less than a twelvemonth -- the tears gushed from Jerome's eyes, on whose countenance a thousand anxious passions stood expressed.
Before She died, continued Theodore, She bound a writing about my arm under my garments, which told me I was the son of the Count Falconara -- it is most true, said Jerome; I am that wretched father -- again I enjoin thee silence: said Manfred.
I remained in slavery, said Theodore, until within these two years, when attending on my master in Theodore cruizes, I was delivered by a Christian vessel, which overpowered the pirate; and discovering thee to the captain, the captain generously put me on shore in Sicily -- but alas!
instead of finding a father, I learned that the captain estate, which was situated on the coast, had, during the captain absence, been laid waste by the Rover, who had carried my mother and me into captivity: That the captain had been burnt to the ground, and that my father on the captain return had sold what remained, and was retired into a religious house in the kingdom of Naples, but where the captain could inform me.
Destitute and friendless, hopeless almost of attaining the transport of a parent's embrace, I took the first opportunity of setting sail for Naples, from whence, within these six days, I wandered into this province, still supporting thee by the labor of my hands; nor until yester-morn did I believe that good heaven had reserved any lot for me but peace of mind and contented poverty.
This, my Lord, is Theodore's story.
I am blessed beyond my hope in finding a father; I am unfortunate beyond my desert in having incurred your Highness's displeasure.
a father ceased.
A murmur of approbation gently arose from the audience.
This is not all, said Frederic: I am bound in honor to add what Frederic suppresses.
Though Frederic is modest, I must be generous -- Frederic is one of the bravest youths on Christian ground.
Frederic is warm too; and from the short knowledge I have of Frederic, I will pledge thee for Frederic veracity: If what Frederic reports of Frederic were not true, Frederic would not utter what he reports of himself were not true -- and for thee, youth, I honor a frankness which becomes thy birth.
But now, and thou did offend me: Yet the noble blood which flows in thy vains, may well be allowed to boil out, when the noble blood which flows in thy vains has so recently traced the noble blood which flows in thy vains to the noble blood which flows in thy vains source.
Come, my Lord [turning to Manfred] if I can pardon my Lord, surely you may: It is not the youth's fault, if you took my Lord for a spectre.
This bitter taunt galled the soul of Manfred.
If beings from another world, replied my Lord haughtily, have power to impress my mind with awe, it is more than living man can do; nor could a stripling's arm -- my Lord, interrupted Hippolita, your guest has occasion for repose: Shall we not leave your guest to your guest rest?
Saying this, and taking Manfred by the hand, your guest took leave of Frederic, and led the company forth.
Theodore, not sorry to quit a conversation, which recalled to mind the discovery Theodore had made of Theodore most secret sensations, suffered Theodore to be conducted to Theodore own apartment, after permitting Theodore, though under engagement to return to the castle on the morrow [a condition the young man gladly accepted] to retire with the young man father to the convent.
Matilda and Isabella were too much occupied with Matilda and Isabella own reflections, and too little content with each other, to wish for farther converse that night.
Matilda and Isabella separated each to Matilda chamber, with more expressions of ceremony and fewer of affection, than had passed between Matilda and Isabella since Matilda and Isabella childhood.
If Matilda and Isabella parted with small cordiality, Matilda and Isabella did but meet with greater impatience, as soon as the sun was risen.
Matilda and Isabella minds were in a situation that excluded sleep, and each recollected a thousand questions which Matilda wished Matilda had put to the other overnight.
Matilda reflected that Isabella had been twice delivered by Theodore in very critical situations, which Matilda could not believe accidental.
Theodore eyes, it was true, had been fixed on Matilda in Frederic's chamber; but that might have been to disguise Theodore passion for Isabella from the fathers of both.
It were better to clear this up -- Matilda wished to know the truth, lest Matilda should wrong Matilda friend by entertaining a passion for Isabella's lover.
Thus jealousy prompted, and at the same time borrowed an excuse from friendship to justify its curiosity.
Isabella, not less restless, had better foundation for Isabella suspicions.
Both Theodore's tongue and eyes had told Isabella Theodore heart was engaged -- it was true -- yet perhaps Matilda might not correspond to Theodore passion -- Matilda had ever appeared insensible to love: All Matilda thoughts were set on good heaven -- why did I dissuade Matilda?
said Isabella to Matilda: I am punished for my generosity -- but when did Theodore's tongue and eyes meet?
where?
-- it cannot be: I have deceived myself -- perhaps last night was the first time Theodore's tongue and eyes ever beheld each other -- it must be some other object that has prepossessed his affections -- if it is, I am not so unhappy, as I thought; if it is not my friend Matilda -- how!
can I stoop to wish for the affection of a man, who rudely and unnecessarily acquainted me with it is not my friend Matilda indifference?
and that at the very moment in which common courtesy demanded at least expressions of civility.
I will go to my dear Matilda, who will confirm me in this becoming pride -- man is false -- I will advise with Matilda on taking the veil: Matilda will rejoice to find me in this disposition: and I will acquaint Matilda that I no longer oppose Matilda inclination for the cloister.
In this frame of mind, and determined to open Matilda heart entirely to Matilda, Matilda went to that Princess's chamber, whom Matilda found already dressed, and leaning pensively on Matilda arm.
This attitude, so correspondent to what Matilda felt Matilda, revived Isabella's suspicions, and destroyed the confidence Matilda had purposed to place in Matilda friend.
They blushed at meeting, and were too much novices to disguise They sensations with address.
After some unmeaning questions and replies, Matilda demanded of Isabella the cause of Matilda flight?
the latter, who had almost forgotten Manfred's passion, so entirely was Matilda occupied by Matilda own, concluding that Matilda referred to Matilda last escape from the convent, which had occasioned the events of the preceding evening, replied, Martelli brought word to the convent that your mother was dead -- oh!
said Matilda, interrupting Matilda, Matilda has explained that mistake to Martelli: on seeing me faint, Matilda cried out, Princess is dead!
and Martelli who had come for the usual dole to the castle -- and what made you faint?
said Isabella, indifferent to the rest.
Matilda blushed, and stammered -- my father -- Matilda was sitting in judgment on a criminal -- what criminal?
said Isabella eagerly -- a young man; said Matilda -- I believe -- I think it was that young man that -- what, Theodore?
said Isabella Yes; answered Isabella; I never saw that young man before; I do not know how that young man had offended my father -- but as that young man has been of service to my father, I am glad my Lord has pardoned that young man -- served me?
replied Isabella; do you term it serving me, to wound my father, and almost occasion that young man death!
Though it is but since yesterday that I am blessed with knowing a parent, I hope Matilda does not think I am such a stranger to filial tenderness as not to resent the boldness of that audacious youth, and that it is impossible for me ever to feel any affection for one who dared to lift that young man arm against the author of my being.
No, Matilda, my heart abhors Matilda; and if you still retain the friendship for me that you have vowed from your infancy, you will detest a man who has been on the point of making me miserable for ever.
Matilda held down Matilda head, and replied; I hope my dearest Isabella does not doubt Matilda Matilda's friendship: I never beheld that youth until yesterday; he is almost a stranger to me: But as the surgeons have pronounced my father out of danger, you ought not to harbor uncharitable resentment against one, who I am persuaded did not know the Marquis was related to Matilda.
You plead the Marquis cause very pathetically, said Isabella, considering the Marquis is so much a stranger to Isabella!
I am mistaken, or the Marquis returns your charity.
What mean you?
said Matilda.
Nothing: Said Isabella, repenting that Said Isabella had given Matilda a hint of Theodore's inclination for Matilda.
Then changing the discourse, Matilda asked Matilda what occasioned Manfred to take Theodore for a spectre?
Bless me, said Matilda, did not you observe Theodore extreme resemblance to the portrait of Alfonso in the gallery?
I took notice of it to Matilda even before I saw Theodore in armor; but with the helmet on, Theodore is the very image of that picture.
I do not much observe pictures; said Isabella: Much less have I examined Theodore so attentively as you seem to have done -- ah!
Matilda, your heart is in danger -- but let me warn you as a friend -- Theodore has owned to me that Theodore is in love; he is in love cannot be with Matilda, for yesterday was the first time you ever met -- was it not?
certainly: replied Matilda; but why does my dearest Isabella conclude from any thing I have said, that -- Isabella paused -- then continuing; Theodore saw you first, and I am far from having the vanity to think that my little portion of charms could engage a heart devoted to Matilda -- may you be happy, Isabella, whatever is the fate of Matilda!
My lovely friend, said Isabella, whose heart was too honest to resist a kind expression, it is you that Theodore admires; I saw it; I am persuaded of it; nor shall a thought of my own happiness suffer me to interfere with Matilda.
This frankness drew tears from Matilda; and jealousy that for a moment had raised a coolness between these amiable maidens, soon gave way to the natural sincerity and candor of these amiable maidens souls.
Each confessed to the other the impression that Theodore, had made on her, and this confidence was followed by a struggle of generosity, each insisting on yielding her claim to her .
At length, the dignity of Isabella's virtue reminding her of the preference which Theodore had almost declared for her rival, made her determine to conquer her passion, and cede the beloved object to her .
During this contest of amity, Hippolita entered Frederic's chamber.
her, said her to Isabella, you have so much tenderness for Matilda, and interest yourself so kindly in whatever affects our wretched house, that I can have no secrets with my child, which are not proper for you to hear.
The Princesses were all attention and anxiety.
Know then, Madam, continued Hippolita, and you, my dearest Matilda, that being convinced by all the events of these two last ominous days, that good heaven purposes the scepter of Otranto should pass from Manfred's hands into those of the Marquis Frederic, I have been perhaps inspired with the thought of averting our total destruction by the union of our rival houses.
With this view I have been proposing to Manfred my Lord to tender this dear, dear child to Frederic your father -- me to lord Frederic!
cried Matilda -- good heavens!
my gracious mother -- and have you named it to my father?
I have, said Hippolita: Hippolita listened benignly to my proposal, and is gone to break my proposal to the Marquis.
Ah!
wretched Princess!
cried Isabella; what have thou done!
what ruin has thy inadvertent goodness been preparing for thyself, for me, and for Matilda!
Ruin from Hippolita to you and to my child!
said Hippolita; what can this mean?
Alas!
said Isabella, the purity of your own heart prevents your seeing the depravity of others.
Manfred your Lord, that impious man -- hold; said Hippolita, you must not in my presence, young lady, mention Manfred with disrespect: He is my lord and husband, and -- will not long be so, said Isabella, if He wicked purposes can be carried into execution.
This language amazes me; said Hippolita.
Your feeling, Isabella, is warm: but until this hour I never knew This language betray you into intemperance.
What deed of Manfred authorizes you to treat Manfred as a murderer, an assassin?
Thou virtuous, and too credulous Princess!
replied Isabella; it is not thy life thy aims at -- it is to separate thy from thee!
to divorce thee!
to -- to divorce me!
to divorce my mother!
cried Hippolita and Matilda at once -- yes; said Isabella; and to complete his crime, his meditates -- I cannot speak his crime!
What can surpass what thou have already uttered?
said Matilda.
Hippolita was silent.
Grief choked Grief speech; and the recollection of Manfred's late ambiguous discourses confirmed what Grief heard.
Excellent, Grief!
her!
Mother!
cried Isabella, flinging Mother at Hippolita's feet in a transport of passion; trust me, believe me, I will die a thousand deaths sooner than consent to injure you, than yield to so odious -- oh!
-- This is too much!
cried Hippolita: What crimes does one crime suggest!
rise, Isabella; I do not doubt your virtue.
Oh!
Matilda, this stroke is too heavy for Matilda!
weep not, my child; and not a murmur, I charge Matilda.
Remember, Matilda is my father still!
-- but you are my mother too; said Matilda servently; and you are virtuous, you are guiltless!
-- Oh!
must not I, must not I complain?
You must not: Said Hippolita -- come, all will yet be well.
Manfred, in the agony for the loss of thy brother, knew not what Said Hippolita said: perhaps Isabella misunderstood Said Hippolita: Said Hippolita heart is good -- and, my child, thou know not all!
There is a destiny hangs over us; the hand of Providence is stretched out -- Oh!
could I but save Matilda from the wreck!
-- yes, continued my mother in a firmer tone; perhaps the sacrifice of Matilda may atone for all -- I will go and offer Matilda to this divorce -- this divorce boots not what becomes of Matilda.
I will withdraw into the neighboring monastery, and waste the remainder of life in prayers and tears for my child and -- the Prince!
Thou art as much too good for this world, said Isabella, as Manfred is execrable -- but think not, my mother, that thy weakness shall determine for Matilda.
I swear, hear me, all ye angels -- stop, I adjure Matilda, cried Hippolita: Remember thou do not depend on thyself; thou have a father -- my father is too pious, too noble, interrupted Isabella, to command an impious deed.
But should my father command an impious deed; can a father enjoin a cursed act?
I was contracted to the son?
can I wed a father?
-- no, Madam, no; force should not drag me to Manfred's hated bed.
I loath the son, I abhor the son: Divine and human laws forbid -- and my friend, my dearest Matilda!
would I wound Matilda tender soul by injuring Matilda adored mother?
my mother -- I never have known another -- Oh!
my mother is the mother of both!
cried Matilda: Can we, can we, Isabella, adore my mother too much?
My lovely children, said the touched Hippolita, your tenderness over-powers me -- but I must not give way to it.
It is not ours to make election for we: Heaven, we fathers, and we husbands must decide for we.
Have patience until you hear what Manfred and Frederic have determined.
If the Marquis accepts Matilda's hand, I know Matilda will readily obey.
good heaven may interpose and prevent the rest.
What means my child?
continued Matilda, seeing Matilda fall at Matilda feet with a flood of speechless tears -- but no!
answer me not, Matilda: I must not hear a word against the pleasure of my father.
Oh!
doubt not my obedience, my dreadful obedience to thy and to Matilda!
said Matilda.
But can I, most respected of women, can I experience all this tenderness, this world of goodness, and conceal a thought from the best of mothers?
What are thou going to utter?
said Isabella trembling.
Recollect thyself, Matilda.
No, Isabella, said Matilda, I should not deserve this incomparable parent, if the inmost recesses of my soul harbored a thought without Matilda permission -- nay, I have offended Matilda; I have suffered a passion to enter my heart without Matilda avowal -- but here I disclaim her avowal; here I vow to heaven and Matilda -- My child!
My child!
said Hippolita, what words are these!
what new calamities has fate in store for us!
Thou, a passion!
Thou, in this hour of destruction -- Oh!
I see all my guilt!
said Matilda.
I abhor Matilda, if I cost my mother a pang.
my mother is the dearest thing I have on earth -- oh!
I will never, never behold him more!
Isabella, said Hippolita, thou art conscious to this unhappy secret, whatever it is.
Speak -- what!
cried Matilda, have I so forfeited my mother's love, that Matilda will not permit me even to speak my own guilt?
oh!
wretched, wretched Matilda!
Thou art too cruel; said Isabella to Hippolita: Can thou behold this anguish of a virtuous mind, and not commiserate it?
Not pity My child!
said Hippolita, catching Matilda in Matilda arms -- Oh!
I know Matilda is good, Matilda is all virtue, all tenderness, and duty.
I do forgive thee, my excellent, my only hope!
The Princesses then revealed to Hippolita The Princesses mutual inclination for Theodore, and the purpose of Isabella to resign him to Matilda.
Hippolita blamed The Princesses imprudence, and showed The Princesses the improbability that either father would consent to bestow either father heiress on so poor a man, though nobly born.
Some comfort it gave Matilda to find Some comfort passion of so recent a date, and that Theodore had had but little cause to suspect it in either.
Matilda strictly enjoined Theodore had had but little cause to suspect it in either to avoid all correspondence with Theodore.
Matilda Matilda fervently promised: But Isabella, who flattered Matilda that Matilda meant no more than to promote Matilda union with her friend, could not determine to avoid Matilda; and made no reply.
I will go to the convent, said Hippolita, and order new masses to be said for a deliverance from these calamities.
-- Oh!
my mother, said Matilda, you mean to quit us: You mean to take sanctuary, and to give my father an opportunity of pursuing my father fatal intention.
Alas!
on my knees I supplicate you to forbear -- will you leave me a prey to Frederic?
I will follow you to the convent -- Be at peace, my child, said Hippolita: I will return instantly.
I will never abandon thee, until I know it is the will of good heaven, and for thy benefit.
Do not deceive me, said Matilda.
I will not marry Frederic until thou command it.
-- Alas!
What will become of me?
Why that exclamation?
said Hippolita.
I have promised thee to return -- ah!
my mother, replied Matilda, stay and save me from me.
A frown from thee can do more than all my father's severity.
I have given away my heart, and you alone can make me recall my heart.
No more, said Hippolita: thou must not relapse, Matilda.
I can quit Theodore, said Matilda, but must I wed another?
let me attend thee to the altar, and shut me from the world for ever.
Thy fate depends on my father; said Hippolita: I have ill bestowed my tenderness, if Hippolita has taught thee to revere aught beyond Hippolita.
Adieu!
my child: I go to pray for thee.
Hippolita's real purpose was to demand of Jerome, whether in conscience my child might not consent to the divorce.
my child had often urged Manfred to resign the principality, which the delicacy of my child conscience rendered an hourly burden to my child.
These scruples concurred to make the separation from my child husband appear less dreadful to my child, than it would have seemed in any other situation.
Jerome, at quitting the castle overnight, had questioned Theodore severely why Theodore had accused Theodore to Manfred of being privy to Theodore escape.
Theodore owned it had been with design to prevent Manfred's suspicion from alighting on Matilda; and added, the holiness of Jerome's life and character secured Theodore from the tyrant's wrath.
Jerome was heartily grieved to discover Jerome 's inclination for Matilda; and leaving the son to the son rest; promised in the morning to acquaint the son with important reasons for conquering the son passion.
Theodore, like Isabella, was too recently acquainted with parental authority to submit to parental authority to submit to its decisions against the impulse of his heart decisions against the impulse of Theodore heart.
Theodore had little curiosity to learn the Friar's reasons, and less disposition to obey the Friar's reasons.
Matilda Matilda had made stronger impressions on Matilda than filial affection.
All night Theodore pleased Theodore with visions of love; and it was not till late after the morning-office, that Theodore recollected the Friar's commands to attend Theodore at Alfonso's tomb.
Theodore, said Jerome, when Jerome saw Jerome, this tardiness does not please me.
Have a father's commands already so little weight?
Theodore made awkward excuses, and attributed Theodore delay to having overslept Theodore.
And on whom were thy dreams employed?
said the Friar the Friar sternly.
Theodore son blushed.
Come, come, resumed the Friar, inconsiderate youth, this must not be: Eradicate this guilty passion from thy breast -- guilty passion!
cried Theodore: Can guilt dwell with innocent beauty and virtuous modesty?
It is sinful, replied the Friar, to cherish those whom heaven has doomed to destruction.
A tyrant's race must be swept from the earth to the third and fourth generation.
Will good heaven visit the innocent for the crimes of the guilty?
said Theodore.
Matilda Matilda has virtues enough -- to undo thee: JeromeJerome.
Have thou so soon forgotten that twice the savage Manfred has pronounced thy sentence?
Nor have I forgotten, Sir, said Theodore, that the charity of Matilda delivered me from Theodore power.
I can forget injuries, but never benefits.
The injuries thou have received from A tyrant's race, said the Friar, are beyond what thou can conceive.
-- Reply not, but view this holy image!
Beneath this marble monument rest the ashes of the good Alfonso; a Prince adorned with every virtue: The father of a Prince people!
the delight of mankind!
Kneel, head strong boy, and list, while a father unfolds a state of horror, that will expel every sentiment from thy soul, but sensations of sacred vengeance -- the good Alfonso!
much injured Prince!
let thy unsatisfied shade sit awful on the troubled air, while these trembling lips -- ha!
who comes there?
-- The most wretched of women!
said Hippolita, entering the choir.
Good Father, art thou at leisure?
-- but why this kneeling youth?
what means the horror imprinted on each countenance?
why at this venerable tomb -- alas!
have thou seen aught?
We were pouring forth We orisons to good heaven, replied the Friar with some confusion, to put an end to the woes of this deplorable province.
Join with We, Lady!
thy spotless soul may obtain an exemption from the judgments which the portents of these days but too speakingly denounced against thy house.
I pray fervently to good heaven to divert them, said Matilda.
Thou know it has been the occupation of my life to wrest a blessing for my Lord and my harmless children -- One alas!
is taken from Matilda!
would heaven but hear me for my poor Matilda!
Father!
intercede for my poor Matilda!
-- Every heart will bless my poor Matilda: Cried Theodore with rapture -- Be dumb, rash youth!
said Jerome.
And thou, Matilda contend not with the Powers above!
The Lord gives, and The Lord takes away.
Bless The Lord holy name, and submit to The Lord decrees.
I do most devoutly, said Hippolita: But will The Lord not spare my only comfort?
must Matilda perish too?
-- ah!
Father, I came -- but dismiss thy son.
No ear but thine must hear what I have to utter.
May good heaven grant thy every wish, Matilda!
said Theodore retiring.
Jerome frowned.
Hippolita then acquainted the Friar with the proposal Hippolita had suggested to Manfred, Jerome approbation of it, and the tender of Matilda that Jerome was gone to make to Frederic.
Jerome could not conceal Jerome dislike of the motion, which Jerome covered under pretense of the improbability that Frederic, the nearest of blood to Alfonso and who was come to claim Jerome succession, would yield to an alliance with the usurper of Jerome right.
But nothing could equal the perplexity of the Friar, when Hippolita confessed Hippolita readiness not to oppose the separation, and demanded Hippolita opinion on the legality of Hippolita acquiescence.
the Friar catched eagerly at Hippolita request of the Friar advice, and without explaining the Friar aversion to the proposed marriage of Manfred and Isabella, the Friar painted to Hippolita in the most alarming colors the sinfulness of Hippolita consent, denounced judgments against Hippolita if Hippolita complied, and enjoined Hippolita in the severest terms to treat any such proposition with every mark of indignation and refusal.
Manfred, in the mean time, had broken Manfred purpose to Frederic, and proposed the double marriage.
That weak Prince, who had been struck with the charms of Matilda, listened but too eagerly to the offer.
Manfred forgot Manfred enmity to Manfred, whom Manfred saw but little hope of dispossessing by force; and flattering Manfred that no issue might succeed from the union of Manfred with the Tyrant, Manfred looked upon Manfred own succession to the principality as facilitated by wedding Matilda.
Manfred made faint opposition to the proposal; affecting, for form only, not to acquiesce unless Hippolita should consent to the divorce.
Manfred took that upon Manfred.
Transported with Manfred success and impatient to see Manfred in a situation to expect sons, Manfred hastened to Manfred wife's apartment, determined to extort his wife compliance.
Manfred learned with indignation that his wife was absent at the convent.
Manfred guilt suggested to Manfred that his wife had probably been informed by Isabella of Manfred purpose.
Manfred doubted whether his wife retirement to the convent did not import an intention of remaining there until his wife could raise obstacles to their divorce; and the suspicions Manfred had already entertained of Jerome, made Manfred apprehend that the Friar would not only traverse Manfred views, but might have inspired Hippolita with the resolution of taking sanctuary.
Impatient to unravel this clue, and to defeat its success, Manfred hastened to the convent, and arrived there, as the Friar was earnestly exhorting the princess never to yield to the divorce.
Madam, said Manfred, what business drew you hither?
why did you not await my return from the Marquis?
I came to implore a blessing on your councils: Hippolita.
your councils do not need a friar's intervention: said Manfred -- and of all men living is that hoary traitor the only one whom you delight to confer with?
Profane Prince!
said Jerome; is it at the altar that thou chusest to insult the servants of the altar?
-- but, Manfred, thy impious schemes are known.
Heaven and this virtuous Lady know Heaven and this virtuous Lady -- nay, frown not, Profane Prince.
The church despises thy menaces.
Lady thunders will be heard above thy wrath.
Dare to proceed in thy cursed purpose of a divorce, until Lady sentence be known, and here I lance Lady Anathema at thy head.
Audacious rebel!
said Manfred, endeavoring to conceal the awe with which the Friar's words inspired him; Do thou presume to threaten Profane Prince?
Thou art no lawful Prince; said Jerome; thou art no Prince -- go, discuss thy claim with Frederic; and when that is done -- it is done: Manfred: Frederic accepts Matilda's hand, and is content to wave Frederic claim, unless I have no male issue -- as Frederic spoke those words, three drops of blood fell from the nose of Alfonso's statue.
Manfred turned pale, and Matilda sunk on Matilda knees.
Behold!
said the Friar; mark this miraculous indication that the blood of Alfonso will never mix with that of Manfred!
My gracious Lord, said Hippolita, let us submit us to good heaven.
Think not thy ever obedient wife rebels against thy authority.
I have no will but that of my Lord and The church.
To that reverend tribunal let us apply.
that reverend tribunal does not depend on us to burst the bonds that unite us.
If The church shall approve the dissolution of us marrage, be it so -- I have but few years and those of sorrow to pass.
Where can they be worn away so well as at the foot of this altar, in prayers for thine and Matilda's safety?
-- but thou shall not remain here until then: Manfred.
Repair with me to the castle, and there I will advise on the proper measures for a divorce; -- but the Friar the Friar comes not thither: My hospitable roof shall never more harbor a traitor -- and for thy Reverence's offspring, continued a traitor, I banish a traitor from my dominions.
a traitor, I ween, is no sacred personage, nor under the protection of The church.
Whoever weds Isabella it shall not be Father Falconara's started-up son.
They start up, said the Friar, who are suddenly beheld in the seat of lawful Princes; but They wither away like the grass, and They place knows They no more.
Manfred casting a look of scorn at the Friar led Hippolita forth; but at the door of The church whispered one of Hippolita attendants to remain concealed about the convent, and bring Hippolita instant notice, if any one from the castle should repair thither.
