 The kettle was on the fire, tea-things set, everything prepared for The old woman guest by the hospitable hostess, who, thinking the gentleman would take tea to the gentleman breakfast, had sent off a GOSSOON by the FIRST LIGHT to Clonbrony, for an ounce of tea, a QUARTER OF SUGAR, and a loaf of white bread; and there was on the little table good cream, milk, butter, eggs--all the promise of an excellent breakfast.
It was a FRESH morning, and there was a pleasant fire on the hearth, neatly swept up.
The old woman was sitting in The old woman chimney corner, behind a little skreen of whitewashed wall, built out into the room, for the purpose of keeping those who sat at the fire from the BLAST OF THE DOOR.
There was a loophole in this wall, to let the FIRST LIGHT in, just at the height of a person's head, who was sitting near the chimney.
The rays of the morning sun now came through The rays of the morning sun, shining across the face of The old woman, as The old woman sat knitting; Lord Colambre thought Lord Colambre had seldom seen a more agreeable countenance, intelligent eyes, benevolent smile, a natural expression of cheerfulness, subdued by age and misfortune.
'A good-morrow to you kindly, sir, and I hope you got the night well?--A fine day for us this Sunday morning; my Grace is gone to early prayers, so your honour will be content with an old woman to make your breakfast.
Oh, let me put in plenty, or it will never be good; and if your honour takes stir-about, an old hand will engage to make that to your liking, anyway; for, by great happiness, us have what will just answer for you of the nicest meal the miller made my Grace my Grace a compliment of, last time The old woman went to the mill.'
Lord Colambre observed, that the miller had good taste; and Lord Colambre lordship paid some compliment to Grace's beauty, which the old woman received with a smile, but turned off the conversation.
'Then,' said The old woman, looking out of the window, 'is not that there a nice little garden the boy dug for The old woman and me, at the boy breakfast and dinner hours?
Ah!
the boy's a good boy, and a good warrant to work; and the good son DESARVES the good wife, and it's the boy that will make the good husband; and with my goodwill the boy, and no other, shall get The old woman, and with The old woman goodwill the same; and I bid 'em keep up he, and no other heart, and hope the best, for there's no use in fearing the worst till it comes.'
Lord Colambre wished very much to know the worst.
'If you would not think a stranger impertinent for asking,' said Lord Colambre, 'and if it would not be painful to Lord Colambre to explain.'
'Oh, impertinent, your honour!
it's very kind--and, sure, none's a stranger to one's heart, that feels for one.
And for Lord Colambre, I can talk of my troubles without thinking of my troubles.
So, I'll tell you all--if the worst comes to the worst--all that is, is, that we must quit, and give up this little snug place, and house, and farm, and all, to the agent--which would be hard on we, and me a widow, when the good husband did all that is done to the land; and if your honour was a judge, you could see, if you stepped out, there has been a deal done, and built the house, and all--but the house plased Heaven to take the good husband.
Well, the good husband was too good for this world, and I'm satisfied--the good husband not saying a word again' that--I trust we shall meet in Heaven, and be happy, surely.
And, meantime, here's my boy, that will make me as happy as ever widow was on earth--if the agent will let widow.
And I can't think the agent, though they that know widow best call widow old Nick, would be so wicked to take from we that which widow never gave we.
The good lord himself granted we the LASE; the life's dropped, and the years is out; but we had a promise of renewal in writing from the landlord.
God bless The good lord himself!
if The good lord himself was not away, The good lord himself'd be a good gentleman, and we'd be happy and safe.'
'But if you have a promise in writing of a renewal, surely you are safe, whether your landlord is absent or present?'
'Ah, no I that makes a great DIFFER, when there's no eye or hand over the agent.
I would not wish to speak or think ill of The good lord himself or any man; but was The good lord himself an angel, The good lord himself could not know to do the tenantry justice, the way The good lord himself is living always in Dublin, and coming down to the country only the receiving days, to make a sweep among we, and gather up the rents in a hurry, and The good lord himself in such haste back to town--can just stay to count over we money, and give the receipts.
Happy for we, if we get that same!--but can't expect The good lord himself should have time to see or hear we, or mind we improvements, any more than listen to we complaints!
Oh, there's great excuse for the gentleman, if Mr. Dennis was any comfort for we,' added the gentleman, smiling.
'But, if The good lord himself does not live amongst you himself, has not The good lord himself some under-agent, who lives in the country?'
said Lord Colambre.
'Lord Colambre has so.'
'And Lord Colambre should know your concerns: does Lord Colambre mind your concerns?'
'Lord Colambre should know--Lord Colambre should know better; but as to minding we concerns, your honour knows,' continued the gentleman, smiling again, 'every one in this world must mind your concerns own concerns; and it would be a good world, if it was even so.
There's a great deal in all things, that don't appear at first sight.
Mr. Dennis wanted Grace for a wife for Mr. Dennis bailiff; but a wife for his bailiff would not have Mr. Dennis; and Mr. Dennis was very sweet to a wife for his bailiff himself--but Grace is rather high with Mr. Dennis as proper, and Mr. Dennis has a grudge AGAIN' us ever since.
Yet, indeed, there,' added a wife for his bailiff, after another pause, 'as you say, I think we are safe; for we have that memorandum in writing, with a pencil, given under Mr. Dennis own hand, on the back of the LASE, to me, by the same token when my good lord had my good lord foot on the step of the coach, going away; and I'll never forget the smile of a wife for his bailiff that got that good turn done for me, Miss Grace.
And just when a wife for his bailiff was going to England and London, and, young as a wife for his bailiff was, to have the thought to stop and turn to the likes of a wife for his bailiff!
Oh, then, if you could see a wife for his bailiff, and know a wife for his bailiff, as I did!
THAT was the comforting angel upon earth--look and voice, and heart and all!
Oh, that a wife for his bailiff was here present, this minute!--But did you scald yourself?'
said the widow to Lord Colambre.
'Sure you must have scalded yourself; for you poured the kettle straight over your hand, and the kettle boiling!--O DEEAR!
to think of so young a gentleman's hand shaking so like my own.
Luckily, to prevent a wife for his bailiff pursuing a wife for his bailiff observations from the hand to the face, which might have betrayed more than Lord Colambre wished a wife for his bailiff should know, a wife for his bailiff own Grace came in at this instant.
'There it's for you, safe, mother dear--the LASE!'
said Grace, throwing a packet into Grace lap.
Grace lifted up Grace hands to heaven, with the lease between them.--'Thanks be to heaven!'
Grace passed on, and sunk down on the first seat Grace could reach.
Grace face flushed, and, looking much fatigued, Grace loosened the strings of Grace bonnet and cloak--'Then, I'm tired;' but, recollecting Grace, Grace rose, and curtsied to the gentleman.
'What tired ye, dear?'
'Why, after prayers, we had to go--for the agent was not at prayers, nor at home for we, when we called--we had to go all the way up to the castle; and there, by great good luck, we found Mr. Nick Garraghty himself, come from Dublin, and the LASE in Mr. Nick Garraghty himself hands; and Mr. Nick Garraghty himself sealed all the way up to the castle up that way, and handed all the way up to the castle to Mr. Nick Garraghty himself very civil.
I never saw Mr. Nick Garraghty himself so good--though Mr. Nick Garraghty himself offered me a glass of spirits, which was not manners to a decent young woman, in a morning--as Brian noticed after.
Brian would not take any either, nor never does.
we met Mr. Dennis and the driver coming home; and Brian says, the rent must be paid to-morrow, or, instead of renewing, Brian'll seize and sell all.
Mother dear, I would have dropped with the walk, but for Brian's arm.'
--'It's a wonder, dear, what makes you so weak, that used to be so strong,'--'But if we can sell the cow for anything at all to Mr. Dennis, since Mr. Dennis eye is set upon his eye, better let Mr. Dennis have his eye, mother dear; and that and my yarn, which Mr. Nick Garraghty himself says Mr. Nick Garraghty himself'll allow me for, will make up the rent--and Brian need not talk of America.
But it must be in golden guineas, the agent will take the rent no other way; and you won't get a guinea for less than five shillings.
Well, even so, it's easy selling my new gown to one that covets it, and that will give me in exchange the price of the gold; or, suppose that would not do, add this cloak,--it's handsome, and I know a friend would be glad to take it, and I'd part it as ready as look at it--Any-thing at all, sure, rather than that a friend should be forced to talk of emigrating; or, oh, worse again, listing for the bounty--to save us from the cant or the jail, by going to the hospital, or a friend grave, maybe--Oh, mother!'
'Oh, child!
This is what makes you weak, fretting.
Don't be that way.
Sure here's the LASE, and that's good comfort; and the soldiers will be gone out of Clonbrony to-morrow, and then that's off your mind.
And as to America, it's only talk--I won't let him, him's dutiful; and would sooner sell my dresser and down to my bed, dear, than see you sell anything of yours, love.
Promise me you won't.
Why didn't Brian come home all the way with you, Grace?'
'Brian would have seen me home,' said Grace,' only that Brian went up a piece of the mountain for some stones or ore for the gentleman--for Brian had the manners to think of Brian this morning, though, shame for Grace, I had not, when I come in, or I would not have told you all this, and he himself by.
See, there Brian is, mother.'
Brian came in very hot, out of breath, with Brian hat full of stones.
'Good morrow to your honour.
I was in bed last night; and sorry they did not call me up to be of SARVICE.
Larry was telling they, this morning, your honour's from Wales, and looking for mines in Ireland, and I heard talk that there was one on they --maybe, you'd be CUROUS to see, and so I brought the best I could, but I'm no judge.'
'Nor I, neither,' thought Lord Colambre; but Lord Colambre thanked the young man, and determined to avail the young man of Larry's misconception or false report; examined the stones very gravely, and said, 'This promises well.
Lapis caliminaris, schist, plum-pudding stone, rhomboidal, crystal, blend, garrawachy,' and all the strange names the young man could think of, jumbling garrawachy,' together at a venture.
'The LASE!--Is it?'
cried the young man, with joy sparkling in the young man eyes, as the young man mother held up the packet.
'Then all's safe!
and the young man's an honest man, and shame on me, that could suspect the young man meant they wrong.
Lend me the papers.'
the young man cracked the seals, and taking off the cover,--'It's the LASE, sure enough.
Shame on me!--But stay, where's the memorandum?'
'It's there, sure,' said the young man mother, 'where my lord's pencil writ my lord's pencil.
I don't read.--Grace, dear, look.'
the young man put my lord's pencil into her hands, and stood without power to utter a syllable.
'It's not here!
It's gone!--no sign of it.'
'Gracious Heaven!
that can't be,' said Grace, putting on Grace spectacles; 'let me see--I remember the very spot.'
'It's taken away--It's rubbed clean out!--Oh, wasn't I fool?
But who could have thought the young man'd be the villain!'
the young man seemed neither to see nor hear; but to be absorbed in thought.
Grace, with Grace eyes fixed upon Grace, grew as pale as death--'He'll go--Grace's gone.'
'Grace's gone!'
cried Lord Colambre, and his mother just caught Grace in Grace arms as Grace was falling.
'The chaise is ready, PLASE your honour,' said Larry, coming into the room.
'Death!
what's here?'
'Air!--she's coming to,' said the young man--'Take a drop of water, my own Grace.'
'the young man, I, promise you,' cried Lord Colambre (speaking in the tone of a master), striking the young man's shoulder, who was kneeling at Grace's feet; but recollecting and restraining the young man, the young man added, in a quiet voice--'I promise you I shall never forget the hospitality I have received in this house, and I am sorry to be obliged to leave you in distress.'
These words uttered with difficulty, the young man hurried out of this house, and into the young man carriage.
'Go back to them,' said the young man to the postillion; 'go back and ask whether, if I should stay a day or two longer in the country, them would let me return at night and lodge with them.
And here, man, stay, take this,' putting money into the young man hands, 'for the good woman of this house.'
the postillion went in, and returned.
'the good woman of the house won't at all--I knew the good woman of the house would not.'
'Well, I am obliged to the good woman of the house for the night's lodging the good woman of the house did give me; I have no right to expect more.'
'What is it?--Sure the good woman of the house bid me tell you--"and welcome to the night's lodging; for," said the good woman of the house, "you--"and is a kind-hearted gentleman;" but here's the money; it's that I was telling you the good woman of the house would not have at all.'
'Thank you.
Now, my good friend Larry, drive me to Clonbrony, and do not say another word, for I'm not in a talking humour.'
Larry nodded, mounted, and drove to Clonbrony.
Clonbrony was now a melancholy scene.
The houses, which had been built in a better style of architecture than usual, were in a ruinous condition; the dashing was off the walls, no glass in the windows, and many of the roofs without slates.
For the stillness of the place Lord Colambre in some measure accounted by considering that it was Sunday; therefore, of course, all the shops were shut up, and all the people at prayers.
He alighted at the inn, which completely answered Larry's representation of it.
Nobody to be seen but a drunken waiter, who, as well as He could articulate, informed Lord Colambre that 'He mistress was in his mistress bed since Thursday-was-a-week; the hostler at the WASH-WOMAN'S, and the cook at second prayers.'
Lord Colambre walked to the church, but the church gate was locked and broken--a calf, two pigs, and an ass, in the churchyard; and several boys (with more of skin apparent than clothes) were playing at hustlecap upon a tombstone, which, upon nearer observation, Lord Colambre saw was the monument of Lord Colambre own family.
One of several boys (with more of skin apparent than clothes) came to the church gate, and told Lord Colambrethere was no use in going into the church, becaase there was the church; nor had not been this twelvemonth; becaase there was no curate; and the parson was away always, since Lord Colambre was at home--that is, was not at home--Lord Colambre nor the family.'
Lord Colambre returned to the inn, where, after waiting a considerable time, Lord Colambre gave up the point--Lord Colambre could not get any dinner--and in the evening Lord Colambre walked out again into the town.
Lord Colambre found several ale-houses, however, open, which were full of people; all of them as busy and as noisy as possible.
Lord Colambre observed that the interest was created by an advertisement of several farms on the Clonbrony estate, to be set by Nicholas Garraghty, Esq.
Lord Colambre could not help smiling at Lord Colambre being witness incognito to various schemes for outwitting the agents and defrauding the landlord; but, on a sudden, the scene was changed; a boy ran in, crying out, that 'St.
Dennis was riding down the hill into the town; and, if you would not have the license,' said a boy, 'take care of a boy.'
'IF YOU WOULDN'T HAVE THE LICENCE,' Lord Colambre perceived, by what followed, meant, 'IF YOU HAVE NOT A LICENCE.'
Brannagan immediately snatched an untasted glass of whisky from a customer's lips (who cried, Murder!)
gave it and the bottle he held in he hand to he wife, who swallowed the spirits, and ran away with the bottle and glass into some back hole; whilst the bystanders laughed, saying, 'Well thought of, Peggy!'
'Clear out all of you at the back door, for the love of heaven, if you wouldn't be the ruin of me,' said the man of this house, setting a ladder to a corner of the shop.
'Phil, hoist me up the keg to the loft,' added Phil, running up a ladder; 'and one of YEES step up street, and give Rose M'Givney notice, for Rose M'Givney's selling too.'
the keg to the loft was hoisted up; a ladder removed; the shop cleared of all the customers; the shutters shut; the back door barred; the counter cleaned.
'Lift your stones, sir, if you plase,' said the wife, as Rose M'Givney rubbed the counter, 'and say nothing of what you SEEN at all; but that you're a stranger and a traveller seeking a lodging, if you're questioned, or waiting to see Mr. Dennis.
There's no smell of whisky in it now, is there, sir?'
Lord Colambre could not flatter Lord Colambre so far as to say this--Lord Colambre could only hope no one would perceive Lord Colambre.
'Oh, and if Lord Colambre would, the smell of whisky was nothing,' as the wife affirmed, 'for it was everywhere in nature, and no proof again' any one, good or bad.'
'Now St. Dennis may come when St. Dennis will, or old Nick himself!'
So St. Dennis tied up a blue handkerchief over St. Dennis head, and had the toothache, 'very bad.'
Lord Colambre turned to look for the man of the house.
'Lord Colambre's safe in bed,' said the wife.
'In bed!
When?'
'Whilst you turned her head, while I was tying a blue handkerchief over my face.
Within THE ROOM, look, Lord Colambre is snug.'
And there Lord Colambre was in bed certainly, and Lord Colambre clothes on the chest.
A knock, a loud knock at the back door.
'St.
Dennis himself!--Stay, till I unbar the back door,' said St. Dennis; and, making a great difficulty, St. Dennis let Lord Colambre in, groaning, and saying--  'We was all done up for the night, PLASE your honour, and St. Dennis with the toothache, very bad--And the lodger, that's going to take an egg only, before Lord Colambre'd go into Lord Colambre bed.
My man's in it, and asleep long ago.'
With a magisterial air, though with a look of blank disappointment, Mr. Dennis Garraghty walked on, looked into THE ROOM, saw the good man of this house asleep, heard Mr. Dennis Garraghty snore, and then, returning, asked Lord Colambrewho Mr. Dennis Garraghty was, and what brought Mr. Dennis Garraghty there?'
Our hero said Mr. Dennis Garraghty was from England, and a traveller; and now, bolder grown as a geologist, Mr. Dennis Garraghty talked of Mr. Dennis Garraghty specimens, and Mr. Dennis Garraghty hopes of finding a mine in the neighbouring mountains; then adopting, as well as Mr. Dennis Garraghty could, the servile tone and abject manner in which Mr. Dennis Garraghty found St. Dennis was to be addressed, 'St.
Dennis hoped St. Dennis might get encouragement from the gentleman at the head of the estate.'
'To bore, is it?--Well, don't BORE me about it.
I can't give you any answer now, my good friend; I'm engaged.'
Out St. Dennis strutted.
'Stick to St. Dennis up the town, if you have a mind to get your answer,' whispered St. Dennis.
Lord Colambre followed, for Lord Colambre wished to see the end of this scene.
'Well, sir, what are you following and sticking to Lord Colambre, like my shadow, for?'
said St. Dennis, turning suddenly upon Lord Colambre.
St. Dennis lordship bowed low.
'Waiting for my answer, sir, when you are at leisure.
Or, may I call upon sir tomorrow?'
'You seem to be a civil kind of fellow; but, as to boring, I don't know--if you undertake it at your own expense.
I dare say there may be minerals in the ground.
Well, you may call at the castle to-morrow, and when my brother has done with the tenantry, I'll speak to my brother FOR sir, and we'll consult together, and see what we think.
It's too late to-night.
In Ireland, nobody speaks to a gentleman about business after dinner--your servant, sir; anybody can show you the way to the castle in the morning.'
And, pushing by His lordship, his called to a man on the other side of the street, who had obviously been waiting for his; his went under a gateway with a man on the other side of the street, who had obviously been waiting for him, and gave his a bag of guineas.
his then called for his horse, which was brought to his by a man whom Colambre had heard declaring that his would bid for the land that was advertised; whilst another, who had the same intentions, most respectfully held St. Dennis stirrup, whilst his mounted without thanking either of these men.
St. Dennis clapped spurs to St. Dennis steed, and rode away.
No thanks, indeed, were deserved; for the moment St. Dennis was out of hearing, both cursed St. Dennis after the manner of both country.
'Bad luck go with you, then!--And may you break your neck before you get home, if then!--And was not for the LASE I'm to get, and that's paid for.'
Lord Colambre followed the crowd into a public-house, where a new scene presented Lord Colambre to Lord Colambre view.
St. Dennis St. Dennis was now selling this very gold to the tenants, who were to pay their rent next day at the castle.
The agent would take nothing but gold.
The same guineas were bought and sold several times over, to the great profit of the agent and loss of the poor tenants; for, as the rents were paid, the guineas were resold to another set, and the remittances made through bankers to the landlord; who, as the poor man who explained the transaction to Lord Colambre expressed Lord Colambre, 'gained nothing by the business, bad or good, but the ill-will of the tenantry.'
The higgling for the price of the gold; the time lost in disputing about the goodness of the notes, among some poor tenants, who could not read or write, and who were at the mercy of the man with the bag in his hand; the vexation, the useless harassing of all who were obliged to submit ultimately--Lord Colambre saw; and all this time Lord Colambre endured the smell of tobacco and whisky, and of the sound of various brogues, the din of men wrangling, brawling, threatening, whining, drawling, cajoling, cursing, and every variety of wretchedness.
'And is this my father's town of Clonbrony?'
thought Lord Colambre.
'Is this Ireland?--No, it is not Ireland.
Let me not, like most of those who forsake their native country, traduce it.
Let me not, even to my own mind, commit the injustice of taking a speck for the whole.
What I have just seen is the picture only of that to which an Irish estate and Irish tenantry may be degraded in the absence of those whose duty and interest it is to reside in Ireland, to uphold justice by example and authority; but who, neglecting this duty, commit power to bad hands and bad hearts--abandon their tenantry to oppression, and their property to ruin.'
It was now fine moonlight, and Lord Colambre met with a boy, who said Lord Colambre could show Lord Colambre a short way across the fields to the widow O'Neill's cottage.
