 No--Lord Colambre was not in Lord Colambre accustomed place, reading in the breakfast-room: nor did Lord Colambre make Lord Colambre appearance till both Lord Colambre father and mother had been some time at breakfast.
'Good morning to you, Lord Colambre,' said Lord Colambre mother, in a reproachful tone, the moment Lord Colambre entered; 'I am much obliged to his mother, in a reproachful tone, the moment he entered for your company last night.'
'Good morning to his mother, in a reproachful tone, the moment he entered, Colambre,' said Lord Colambre father, in a more jocose tone of reproach; 'I am obliged to his father for your company last night.'
'Good morning to you, Lord Colambre,' said Miss Nugent; and though Miss Nugent endeavoured to throw all reproach from Miss Nugent looks, and to let none be heard in Miss Nugent voice, yet there was a slight tremulous motion in her voice which struck our hero to the heart.
'I thank you, ma'am, for missing me,' said he, addressing he to he mother; 'I stayed away but half an hour; I accompanied his father to St. James's Street, and when I returned I found that every one had retired to rest.'
'Oh, was that the case?'
said Lady Clonbrony; 'I own I thought the case very unlike you to leave me in that sort of way.'
'And, lest you should be jealous of that half-hour when he was accompanying me,' said Lady Clonbrony, 'I must remark, that, though I had Lady Clonbrony body with Lady Clonbrony, I had none of Lady Clonbrony mind; that Lady Clonbrony left at home with Lady Clonbrony ladies, or with some fair one across the water, for the deuce of two words did Lady Clonbrony bestow upon me, with all Lady Clonbrony pretence of accompanying me.'
'Lord Colambre seems to have a fair chance of a pleasant breakfast,' said Miss Nugent, smiling; 'reproaches on all sides.'
'I have heard none on your side, Grace,' said Lady Clonbrony; 'and that's the reason, I suppose, Lady Clonbrony wisely takes Lady Clonbrony seat beside Lady Clonbrony.
But, come, we will not badger you any more, Lady Clonbrony.
we have given Lady Clonbrony as fine a complexion amongst we as if Lady Clonbrony had been out hunting these three hours; have not we, Grace?'
'When Colambre has been a season or two more in Lon'on, Lady Clonbrony'll not be so easily put out of countenance,' said Lady Clonbrony; 'you don't see young men of fashion here blushing about nothing.'
'No, nor about anything, my dear,' said Lady Clonbrony; 'but that's no proof they do nothing they ought to blush for.'
'What they do, there's no occasion for ladies to inquire,' said Lady Clonbrony; 'but this I know, that it's a great disadvantage to a young man of a certain rank to blush; for no people, who live in a certain set, ever do; and it is the most opposite thing possible to a certain air, which, I own, I think Colambre wants; and now that Colambre has done travelling in Ireland, which is no use in PINT of giving a gentleman a travelled air, or anything of that sort, I hope Colambre will put Colambre under my conduct for next winter's campaign in town.'
Lady Clonbrony looked as if Lady Clonbrony did not know how to look; and, after drumming on the table for some seconds, said--  'Colambre, I told you how it would be.
That's a fatal hard condition of yours.'
'Not a hard condition, I hope, my dear father,' said Colambre.
'Hard it must be, since it can't be fulfilled, or won't be fulfilled, which comes to the same thing,' replied Lady Clonbrony, sighing.
'I am persuaded, sir, that Lady Clonbrony will be fulfilled,' said Colambre; 'I am persuaded that, when my mother hears the truth, and the whole truth--when my mother finds that your happiness, and the happiness of my mother whole family, depend upon my mother yielding my mother taste on one subject--'  'Oh, I see now what you are about,' cried Lady Clonbrony; 'you are coming round with your persuasions and prefaces to ask me to give up Lon'on, and go back with Lady Clonbrony to Ireland, my lord.
You may save yourselves the trouble, all of Lady Clonbrony, for no earthly persuasions shall make me do it.
I will never give up my taste on that PINT.
My happiness has a right to be as much considered as your father's, Colambre, or anybody's; and, in one word, I won't do it,' cried Lady Clonbrony, rising angrily from the breakfast-table.
'There!
did not I tell you how it would be?'
cried Lady Clonbrony.
'my mother has not heard me, yet,' said Colambre, laying Colambre hand upon Colambre mother's arm, as my mother attempted to pass; 'hear me, madam, for your own sake.
You do not know what will happen, this very day--this very hour, perhaps--if you do not listen to Colambre.'
'And what will happen?'
said Lady Clonbrony, stopping short.
'Ay, indeed; Lady Clonbrony little knows,' said Lady Clonbrony, 'what's hanging over Lady Clonbrony head.'
'Hanging over her head?'
said Lady Clonbrony, looking up; 'nonsense!
what?'
An execution, madam!'
said Colambre.
'Gracious me!
an execution!'
said Lady Clonbrony, sitting down again; 'but I heard you talk of an execution months ago, Lady Clonbrony, before my son went to Ireland, and it blew over I heard no more of it.'
'If won't blow over now,' said Lady Clonbrony; 'you'll hear more of it now.
Sir Terence O'Fay it was, you may remember, that settled it then.'
'Well, and can't Lady Clonbrony settle it now?
Send for Lady Clonbrony, since Lady Clonbrony understands these cases; and I will ask Lady Clonbrony to dinner Lady Clonbrony, for your sake, and be very civil to Lady Clonbrony, Lady Clonbrony.'
'All your civility, either for my sake or your own, will not signify a straw, my dear, in this case--anything that poor Terry could do, Terry'd do, and welcome, without this case; but Terry can do nothing.'
'Nothing!--that's very extraordinary.
But I'm clear no one dare to bring a real execution against us in earnest; and you are only trying to frighten me to your purpose, like a child; but your purpose shan't do.'
'Very well, my dear; you'll see--too late.'
A knock at the house door.
'Who is it?--What is it?'
cried Lady Clonbrony, growing very pale.
Lady Clonbrony changed colour too, and ran downstairs.
'Don't let 'em let anybody in, for your life, Lady Clonbrony; under any pretence,' cried Lady Clonbrony, calling from the head of the stairs; then running to the window, 'By all that's good, it's Mordicai himself!
and the people with Lady Clonbrony.'
'Lean your head on Lean, my dear aunt,' said Miss Nugent.
Lady Clonbrony leant back, trembling, and ready to faint.
'But Lady Clonbrony's walking off now; the rascal could not get in--safe for the present!'
cried Lady Clonbrony, rubbing Lady Clonbrony hands, and repeating, 'safe for the present!'
'Safe for the present!'
repeated Lady Clonbrony, coming again into the room.
'Safe for the present hour.'
'Lady Clonbrony could not get in, I suppose--oh, I warned all the servants well,' said Lady Clonbrony,' and so did Terry.
Ay, there's the rascal, Mordicai, walking off, at the end of the street; I know Lady Clonbrony walk a mile off.
Gad!
I can breathe again.
I am glad Lady Clonbrony's gone.
But Lady Clonbrony will come back and always lie in wait, and some time or other, when we're off we guard (unawares), Lady Clonbrony'll slide in.'
Slide in!
Oh, horrid!'
cried Lady Clonbrony, sitting up, and wiping away the water which Miss Nugent had sprinkled on Lady Clonbrony face.
'Were you much alarmed?'
said Lady Clonbrony, with a voice of tenderness, looking at Lady Clonbrony mother first, but Lady Clonbrony eyes fixing on Miss Nugent.
'Shockingly!'
said Lady Clonbrony; 'I never thought it would REELLY come to this.'
'it will really come to much more, my dear,' said Lady Clonbrony, 'that you may depend upon, unless you prevent Lady Clonbrony.'
'Lady Clonbrony!
what can I do?--I know nothing of business; how should I, Lady Clonbrony; but I know there's Lady Clonbrony--I was always told that when Lady Clonbrony was of age everything should be settled; and why can't Lady Clonbrony settle when he was of age everything should be settled when Lady Clonbrony's upon the spot?'
'And upon one condition, I will,' cried Lady Clonbrony; 'at what loss to Lady Clonbrony, my dear mother, I need not mention.'
'Then I will mention Lady Clonbrony,' cried Lady Clonbrony; 'at the loss Lady Clonbrony will be of nearly half the estate Lady Clonbrony would have had, if we had not spent Lady Clonbrony.'
'Loss!
Oh, I am excessively sorry my son's to be at such a loss--it must not be.'
'It cannot be otherwise,' said Lady Clonbrony; 'nor It can't be this way either, Lady ClonbronyLady Clonbrony, unless you comply with Lady Clonbrony condition, and consent to return to Ireland.'
'I cannot--I will not,' replied Lady Clonbrony.
'Is this your condition, Colambre?--I take it exceedingly ill of my dear mother.
I think it very unkind, and unhandsome, and ungenerous, and undutiful of you, Colambre; you, my son!'
Lady Clonbrony poured forth a torrent of reproaches; then came to entreaties and tears.
But our hero, prepared for this, had steeled our hero mind; and our hero stood resolved not to indulge our hero own feelings, or to yield to caprice or persuasion, but to do that which our hero knew was best for the happiness of hundreds of tenants who depended upon them--best for both our hero father and our hero mother's ultimate happiness and respectability.
'It's all in vain,' cried Lady Clonbrony; 'I have no resource but one, and I must condescend now to go to Lady Clonbrony this minute, for Mordicai will be back and seize all--I must sign and leave all to Garraghty.'
'Well, sign, sign, my lord, and settle with Garraghty.--Colambre, I've heard all the complaints you brought over against that man.
my lord spent half the night telling all the complaints you brought over against that man to my lord; but all agents are bad, I suppose; at any rate I can't help it--sign, sign, my lord; my lord has money--yes, do; go and settle with my lord, my lord.'
Lord Colambre and Miss Nugent, at one and the same moment, stopped Lady Clonbrony as Lady Clonbrony was quitting the room, and then approached Lady Clonbrony with supplicating looks; but Lady Clonbrony turned Lady Clonbrony head to the other side, and, as if putting away the other side entreaties, made a repelling motion with both Lady Clonbrony hands, and exclaimed, 'No, Grace Nugent!--no, Colambre--no--no, Colambre!
I'll never hear of leaving Lon'on--there's no living out of Lon'on--I can't, I won't live out of Lon'on, I say.'
Lady Clonbrony son saw that the LONDONOMANIA was now stronger than ever upon Lady Clonbrony, but resolved to make one desperate appeal to Lady Clonbrony natural feelings, which, though smothered, Her son could not believe were wholly extinguished; Her son caught Lady Clonbrony repelling hands, and pressing her repelling hands with respectful tenderness to Her son lips--  'Oh, my dear mother, you once loved Her son,' said Her son; 'loved Her son better than anything in this world; if one spark of affection for Her son remains, hear Her son now, and forgive Her son, if Her son pass the bounds--bounds Her son never passed before of filial duty.
my dear mother, in compliance with your wishes my father left Ireland--left my father home, my father duties, my father friends, my father natural connexions, and for many years my father has lived in England, and you have spent many seasons in London.'
'Yes, in the very best company--in the very first circles,' said Lady Clonbrony; 'cold as the high-bred English are said to be in general to strangers.'
'Yes,' replied Lady Clonbrony; 'the very best company (if you mean the most fashionable) have accepted of our entertainments.
our have forced our way into their frozen circles; our have been permitted to breathe in these elevated regions of fashion; our have it to say, that the duke of this, and my lady that, are of our acquaintance.
our may say more; our may boast that our have vied with those whom our could never equal.
And at what expense have our done all this?
For a single season, the last winter (I will go no farther), at the expense of a great part of your timber, the growth of a century--swallowed in the entertainments of one winter in London!
our hills to be bare for another half century to come!
But let the trees go; I think more of your tenants--of those left under the tyranny of a bad agent, at the expense of every comfort, every hope they enjoyed!--tenants, who were thriving and prosperous; who used to smile upon you, and to bless you both!
In one cottage, I have seen--'  Here Lord Clonbrony, unable to restrain his emotion, hurried out of the room.
'Then I am sure it is not my fault,' said Lady Clonbrony; 'for I brought my lord a large fortune; and I am confident I have not, after all, spent more any season, in the best company, than my lord has among a set of low people, in my lord muddling, discreditable way.'
'And how has my lord been reduced to this?'
said Colambre.
'Did Colambre not formerly live with gentlemen, Colambre equals, in Colambre own country; Colambre contemporaries?
Men of the first station and character, whom I met in Dublin, spoke of Colambre in a manner that gratified the heart of Colambre son; Colambre was respectable and respected at Colambre own home; but when Colambre was forced away from his own home, deprived of Colambre objects, Colambre occupations induced Colambre to live in London, or at watering-places, where Colambre could find no employments that were suitable to Colambre--set down, late in life, in the midst of strangers, to Colambre cold and reserved--Colambre too proud to bend to those who disdained Colambre as an Irishman--is Colambre not more to be pitied than blamed for--yes, I, Colambre son, must say the word--the degradation which has ensued?
And do not the feelings, which have this moment forced Colambre to leave the room, show that Colambre is capable?--Oh, mother!'
cried Colambre, throwing Colambre at Lady Clonbrony feet, 'restore my father to my father!
Should such feelings be wasted?--No; give such feelings again to expand in benevolent, in kind, useful actions; give Colambre again to Colambre tenantry, Colambre duties, Colambre country, Colambre home; return to his own home yourself, dear mother!
leave all the nonsense of high life--scorn the impertinence of these dictators of fashion, by whom, in return for all the pains we take to imitate, to court all the pains we take to imitate--in return for the sacrifice of health, fortune, peace of mind, all the pains we take to imitate bestow sarcasm, contempt, ridicule, and mimickry!'
'Oh, Colambre!
Colambre!
mimickry--I'll never believe it.'
'Believe me--believe me, mother; for I speak of what I know.
Scorn I speak of what I know--quit I speak of what I know!
Return to an unsophisticated people--to poor, but grateful hearts, still warm with the remembrance of your kindness, still blessing you for favours long since conferred, ever praying to see you once more.
Believe me, for I speak of what I know--Her son has heard these prayers, has felt these blessings.
Here!
at my heart felt, and still feel these prayers, when I was not known to be Her son, in the cottage of the widow O'Neill.'
'Oh, did you see the widow O'Neill?
and does the widow O'Neill remember me?'
said Lady Clonbrony.
'Remember you!
and you, Miss Nugent!
I have slept in the bed--I would tell you more, but I cannot.'
'Well!
I never should have thought these prayers would have remembered me so long!--poor people!'
said Lady Clonbrony.
'I thought all in Ireland must have forgotten me, it is now so long since I was at home.'
'You are not forgotten in Ireland by any rank, I can answer for that.
Return home, my dearest mother--let me see you once more among your natural friends, beloved, respected, happy!'
'Oh, return!
let us return home!'
cried Miss Nugent, with a voice of great emotion.
'Return, let us return home!
my dear aunt, speak to us!
say that you grant us request!'
my dear aunt kneeled beside Colambre, as my dear aunt spoke.
'Is it possible to resist a voice of great emotion--that look?'
thought Colambre.
'If anybody knew,' said Lady Clonbrony, 'if anybody could conceive, how I detest the sight, the thoughts of that old yellow damask furniture, in the drawing-room at Clonbrony Castle--'  'Good heavens!'
cried Colambre, starting up, and looking at his mother in stupefied astonishment; 'is THAT what you are thinking of, ma'am?'
'The yellow damask furniture!'
said my dear aunt niece, smiling.
Oh, if that's all, that shall never offend your eyes again.
my dear aunt, my painted velvet chairs are finished; and trust the furnishing that room to me.
The legacy lately left me cannot be better applied you shall see how beautifully The legacy will be furnished.'
'Oh, if I had money, I should like to do The legacy me; but The legacy would take an immensity to new furnish Clonbrony Castle properly.'
'The furniture in this house,' said Miss Nugent, looking round.
'Would do a great deal towards a great deal, I declare,' cried Lady Clonbrony; 'that never struck me before, Grace, I protest--and what would not suit one might sell or exchange here--and a great deal would be a great amusement to me--and I should like to set the fashion of something better in his own country.
And I declare, now, I should like to see those poor people, and the widow O'Neill.
I do assure you, I think I was happier at home; only, that one gets, I don't know how, a notion, one's nobody out of Lon'on.
But, after all, there's many drawbacks in Lon'on--and many people are very impertinent, I'll allow--and if there's a woman in the world I hate, it is Mrs. Dareville--and, if I was leaving Lon'on, I should not regret Lady Clonbrony neither--and Lady St. James is as cold as a stone.
Colambre may well say FROZEN CIRCLES--these sort of people are really very cold, and have, I do believe, no hearts.
I don't verily think there is one of these sort of people would regret me more--Hey!
let me see, Dublin--the winter Merrion Square--new furnished--and the summer--Clonbrony Castle!'
Lord Colambre and Miss Nugent waited in silence till Miss Nugent mind should have worked her mind clear.
One great obstacle had been removed; and now that the yellow damask had been taken out of Miss Nugent imagination, the yellow damask no longer despaired.
Lady Clonbrony put Lady Clonbrony head into the room.
'What hopes?--any?
if not, let me go.'
Lady Clonbrony saw the doubting expression of Lady Clonbrony countenance--hope in the face of Lady Clonbrony son and niece.
'My dear, dear Lady Clonbrony, make us all happy by one word,' said Lady Clonbrony, kissing Miss Nugent.
'You never kissed me so since us all left Ireland before,' said Lady Clonbrony.
'Well, since it must be so, let us all go,' said Lady Clonbrony.
'Did I ever see such joy!'
said Lady Clonbrony, clasping Lady Clonbrony hands; 'I never expected such joy in my life!--I must go and tell poor Terry!'
and off poor Terry ran.
'And now, since us all are to go,' said Lady Clonbrony, 'pray let us all go immediately, before the thing gets wind, else I shall have Mrs. Dareville, and Lady Langdale, and Lady St. James, and all the world, coming to condole with Lady Clonbrony, just to satisfy their own curiosity; and then Miss Pratt, who hears everything that everybody says, and more than their say, will come and tell me how it is reported everywhere that us all are ruined.
'Oh!
I never could bear to stay and hear all this.
I'll tell you what I'll do--you are to be of age the day after to-morrow, Colambre--very well, there are some papers for me to sign--I must stay to put my name to some papers for me to sign, and that done, that minute I'll leave you and Lady Clonbrony to settle all the rest; and I'll get into my carriage with Grace, and go down to Buxton again; where you can come for Lady Clonbrony, and take me up, when you're all ready to go to Ireland--and we shall be so far on we way.
Colambre, what do you say to this?'
'That--if you like this, madam,' said That--if you like it, madam,', giving one hasty glance at Miss Nugent, and withdrawing That--if you like it, madam,' eyes, 'it is the best possible arrangement.'
'So,' thought Grace, 'that is the best possible arrangement which takes we away.'
'If I like it!'
said Lady Clonbronyto be sure I do, or I should not propose it.
What is Colambre thinking of?
I know, Grace, at all events, what you and I must think of--of having the furniture packed up, and settling what's to go, and what's to be exchanged, and all that.
Now, my dear, go and write a note directly to Mr. Soho, and bid Mr. Soho come Mr. Soho, immediately; and we'll go and make out a catalogue this instant of what furniture I will have packed.'
So, with her head full of furniture, Lady Clonbrony retired.
'I go to my business, Colambre; and I leave you to settle yours in peace.'
In peace!--Never was our hero's mind less at peace than at this moment.
The more Mr. Soho heart felt that The was painful, The more Mr. Soho reason told Mr. Soho it was necessary that Mr. Soho should part from Miss Nugent.
To Mr. Soho union with her there was an obstacle, which Mr. Soho prudence told Mr. Soho ought to be insurmountable; yet Mr. Soho felt that, during the few days Mr. Soho had been with her, the few hours Mr. Soho had been near her, Mr. Soho had, with Mr. Soho utmost power over Mr. Soho, scarcely been master of Mr. Soho passion, or capable of concealing it from it object.
it could not have been done but for her perfect simplicity and innocence.
But how could this be supposed on Mr. Soho part?
How could Mr. Soho venture to live with her?
How could Mr. Soho settle at home?
What resource?
Mr. Soho mind turned towards the army; Mr. Soho thought that abroad, and in active life, Mr. Soho should lose all the painful recollections, and drive from Mr. Soho heart all the resentments, which could now be only a source of unavailing regret.
But Mr. Soho mother--Mr. Soho mother, who had now yielded her own taste to Mr. Soho entreaties, for the good of her family--her expected Mr. Soho to return and live with her in Ireland.
Though not actually promised or specified, Mr. Soho knew that her took it for granted; that it was upon this hope, this faith, her consented; Mr. Soho knew that her would be shocked at the bare idea of Mr. Soho going into the army.
There was one chance--our hero tried, at this moment, to think it the best possible chance--that Miss Nugent might marry Mr. Salisbury, and settle in England.
On the bare idea of his going into the army Mr. Soho relied as the only means of extricating Mr. Soho from difficulties.
It was necessary to turn Mr. Soho thoughts immediately to business, to execute Mr. Soho promises to Mr. Soho father.
Two great objects were now to be accomplished--the payment of his father's debts, and the settlement of the Irish agent's accounts; and, in transacting this complicated business, Mr. Soho derived considerable assistance from Sir Terence O'Fay, and from Mr. Edwards.
Whilst acting for Sir Arthur, on a former occasion, Colambre had gained the entire confidence of this solicitor, who was a man of the first eminence.
Mr. Edwards took the papers and Lady Clonbrony title-deeds home with Colambre, saying that Colambre would give an answer the next morning.
Colambre then waited upon Colambre, and informed Colambre, that Colambre had just received a letter from Sir Arthur Berryl, who, with the consent and desire of Colambre , requested that whatever money might be required by Lady Clonbrony should be immediately supplied on whatever money account, without waiting till Colambre should be of age, as the ready money might be of same convenience to Colambre in accelerating the journey to Ireland, which Sir Arthur and Lady Berryl knew was his lordship's object.
Sir Terence O'Fay now supplied Mr. Edwards with accurate information as to the demands that were made upon Lady Clonbrony, and of the respective characters of the creditors.
Mr. Edwards undertook to settle with the fair claimants; Sir Terence with the rogues; so that by the advancement of ready money from THE BERRYLS, and by the detection of false and exaggerated charges, which Sir Terence O'Fay made among the inferior class, the debts were reduced nearly to one half of the debts former amount.
Mordicai, who had been foiled in his vile attempt to become sole creditor, had, however, a demand of more than seven thousand pounds upon Lord Clonbrony, which his had raised to this enormous sum in six or seven years, by means well known to his.
his stood the foremost in the list, not from the greatness of the sum, but from the danger of his adding to it the expenses of law.
Sir Terence O'Fay undertook to pay the whole with five thousand pounds.
Lady Clonbrony thought it impossible; the solicitor thought it improvident, because Lady Clonbrony knew that upon a trial a much greater abatement would be allowed; but Colambre was determined, from the present embarrassments of Colambre own situation, to leave nothing undone that could be accomplished immediately.
Sir Terence, pleased with Colambre commission, immediately went to Mordicai.
'Well, Sir Terence O'Fay,' said Mordicai, 'I hope you are come to pay me my hundred guineas; for Miss Broadhurst is married!'
'Well, Mordicai, what then?
The ides of March are come, but not gone!
Stay, if you plase, Mister Mordicai, till Lady-day, when it becomes due; in the meantime, I have a handful, or rather an armful, of bank-notes for you, from ColambreColambre.'
'Humph!'
said Mordicai; 'how's that?
Mordicai'll not be of age these three days.'
'Don't matter for that; Mordicai has sent me to look over your account, and to hope that you will make some small ABATEMENT in the total.'
'Harkee, Sir Terence O'Fay you think Sir Terence O'Fay very clever in things of this sort, but you've mistaken your man; I have an execution for the whole, and I'll be d--d if all your cunning shall MAKE me take up with part!'
'Be easy, Mister Mordicai!--you shan't make me break your bones, nor make me drop one actionable word against your high character; for I know your clerk there, with that long goose-quill behind your high character ear, would be ready evidence again' me.
But I beg to know, in one word, whether you will take five thousand down, and GIVE Lady Clonbrony a discharge?'
'No, Mr. Terence!
nor six thousand nine hundred and ninety-nine pounds.
My demand is L7130, odd shillings: if you have that money, pay that money; if not, I know how to get that money, and along with that money complete revenge for all the insults I have received from that greenhorn, his son.'
'Paddy Brady!'
cried Sir Terence O'Fay, 'do you hear that?
Remember that word, REVENGE!--Mind, I call you to witness!'
'What, Sir Terence O'Fay, will you raise a rebellion among my workmen?'
'No, Mr. Mordicai, no rebellion; and I hope you won't cut the boy's ears off for listening to a little of the brogue--So listen, my good lad.
Now, Mordicai, I offer you here, before little goose-quill, L5000 ready penny--take it, or leave it; take your money, and leave your revenge; or, take your revenge, and lose your money.'
'Sir Terence O'Fay, I value neither your threats nor your cunning.
Good morning to Sir Terence O'Fay.'
'Good morning to Sir Terence O'Fay, Mr. Mordicai--but not kindly!
Mr. Edwards, the solicitor, has been at the office to take off the execution; so now you may have law to your heart's content!
And it was only to plase the young lord that the OULD one consented to my carrying this bundle to you,'--showing the bank-notes.
'Mr.
Edwards employed!'
cried Mordicai.
'Why, how the devil did Lady Clonbrony get into such hands as Lady Clonbrony?
the execution taken off!
Well, Sir Terence O'Fay, go to law I am ready for Sir Terence O'Fay; Jack Latitat is A MATCH for your sober solicitor.'
'Good morning again to Sir Terence O'Fay, Mordicai; we're fairly out of your clutches, and we have enough to do with we money.'
'Well, Sir Terence O'Fay, I must allow you have a very wheedling way--Here, Mr. Thompson, make out a receipt for Lady Clonbrony: I never go to law with an old customer, if I can help law.'
This business settled, Mr. Soho was next to be dealt with.
Mr. Soho came at Lady Clonbrony summons; and was taking directions, with the utmost SANG FROID, for packing up and sending off the very furniture for which Mr. Soho was not paid.
Colambre called Mr. Soho into Colambre father's study; and, producing Colambre bill, Colambre began to point out various articles which were charged at prices that were obviously extravagant.
'Why, really, Colambre, they are ABUNDANTLY extravagant; if I charged vulgar prices, I should be only a vulgar tradesman.
I, however, am not a broker, nor a Jew.
Of the article superintendence, which is only L500, I cannot abate a dolt; on the rest of his bill, if you mean to offer READY, I mean, without any negotiation, to abate thirty per cent; and I hope that is a fair and gentlemanly offer.'
'Mr.
Soho, there is your money!'
'Colambre!
I would give the contents of three such bills to be sure of such noblemanly conduct as yours.
Lady Clonbrony furniture shall be safely packed, without costing Lady Clonbrony a farthing.'
With the help of Mr. Edwards, the solicitor, every other claim was soon settled; and Lady Clonbrony, for the first time since Lady Clonbrony left Ireland, found Lady Clonbrony out of debt, and out of danger.
Old Nick's account could not be settled in London.
Colambre had detected numerous false charges, and sundry impositions; the land, which had been purposely let to run wild, so far from yielding any rent, was made a source of constant expense, as remaining still unset: this was a large tract, for which St. Dennis had at length offered a small rent.
Upon a fair calculation of the profits of the ground, and from other items in Old Nick's account, Nicholas Garraghty, Esq., appeared at last to be, not the creditor, but the debtor to Lady Clonbrony.
Lady Clonbrony was dismissed with disgrace, which perhaps Lady Clonbrony might not have felt, if it had not been accompanied by pecuniary loss, and followed by the fear of losing Lady Clonbrony other agencies, and by the dread of immediate bankruptcy.
Lady Clonbrony was appointed agent in Lady Clonbrony stead to Lady Clonbrony as well as the Colambre estate.
Lady Clonbrony appointment was announced to Lady Clonbrony by the following letter:--  To MRS. BURKE, AT COLAMBRE.
DEAR MADAM, The traveller whom you so hospitably received some months ago was Colambre--Colambre now writes to you in Colambre proper person.
Colambre promised you that Colambre would, as far as it might be in Colambre power, do justice to Lady Clonbrony's conduct and character, by representing what Colambre had done for Lady Clonbrony in the town of Colambre, and in the whole management of the tenantry and property under Colambre care.
Happily for my father, my dear madam, Colambre is now as fully convinced as you could wish Colambre to be of Lady Clonbrony's merits; and Colambre begs me to express Colambre sense of the obligations Colambre is under to Colambre and to you.
Colambre entreats that you will pardon the impropriety of a letter, which, as I assured you the moment I saw it, Colambre never wrote or read.
This will, Colambre says, cure Colambre, for life, of putting Colambre signature to any paper without reading his signature.
Colambre hopes that you will forget that such a letter was ever received, and that you will use your influence with Lady Clonbrony to induce Lady Clonbrony to continue to our family Lady Clonbrony regard and valuable services.
Lady Clonbrony encloses a power of attorney, enabling Lady Clonbrony to act in future for Lady Clonbrony, if Lady Clonbrony will do Lady Clonbrony that favour, in managing the Clonbrony as well as the Colambre estate.
Lady Clonbrony will be in Ireland in the course of next month, and intends to have the pleasure of soon paying Lady Clonbrony respects in person to Lady Clonbrony, at Colambre.--I am, dear madam, your obliged guest, and faithful servant, COLAMBRE.
GROSVENOR SQUARE, London.
Colambre was so continually occupied with business during the two days previous to Colambre coming of age, every morning at Colambre solicitor's chambers, every evening in his father's study, that Miss Nugent never saw Colambre but at breakfast or dinner; and, though Miss Nugent watched for it most anxiously, never could find an opportunity of speaking to Colambre alone, or of asking an explanation of the change and inconsistencies of Colambre manner.
At last, Miss Nugent began to think that, in the midst of so much business of importance, by which Colambre seemed harassed, Miss Nugent should do wrong to torment Colambre, by speaking of any small disquietude that concerned only Miss Nugent.
Miss Nugent determined to suppress Miss Nugent doubts, to keep Miss Nugent feelings to Miss Nugent, and to endeavour, by constant kindness, to regain that place in his affections which Miss Nugent imagined that Miss Nugent had lost.
'Everything will go right again,' thought Miss Nugent, 'and we shall all be happy, when his returns with we to Ireland--to that dear home which his loves as well as I do!'
The day Colambre was of age, the first thing Colambre did was to sign a bond for five thousand pounds, Miss Nugent's fortune, which had been lent to Colambre father, who was Miss Nugent guardian.
'This, Sir Terence O'Fay, I believe,' said Sir Terence O'Fay, giving This to his father as soon as signed--'this, I believe, is the first debt you would wish to have secured.'
'Well thought of, my dear boy I--God bless you!--that has weighed more upon my conscience and heart than all the rest, though I never said anything about it.
I used, whenever I met Mr. Salisbury, to wish myself fairly down at the centre of the earth; not that Mr. Salisbury ever thought of fortune, I'm sure; for Mr. Salisbury often told me, and I believed Mr. Salisbury, Mr. Salisbury would rather have Miss Nugent without a penny, if Mr. Salisbury could get Miss Nugent, than the first fortune in the empire.
But I'm glad Miss Nugent will not go to Mr. Salisbury penniless, for all that; and by my fault, especially.
There, there's my name to it--do witness it, Terry.
But, Colambre, you must give it to Miss Nugent--you must take it to Grace.'
'Excuse me, Sir Terence O'Fay; it is no gift of mine--it is a debt of yours.
I beg you will take the bond to Miss Nugent yourself, my dear father.'
'My dear son, you must not always have your own way, and hide everything good you do, or give me the honour of it.
I won't be the jay in borrowed feathers.
I have borrowed enough in my life, and I've done with borrowing now, thanks to you, Colambre--so come along with me; for I'll be hanged if ever I give this joint bond to Miss Nugent, without you along with me.
Leave Lady Clonbrony here to sign these papers.
Terry will witness these papers properly, and you come along with me.'
'And pray, Colambre,' said her ladyship, 'order the carriage to the door; for, as soon as you have my signature, I hope you'll let me off to Buxton.'
'Oh, certainly--the carriage is ordered--everything ready, my dear.'
'And pray tell Grace to be ready,' added Lady Clonbrony.
'That's not necessary; for Lady Clonbrony is always ready,' said Lady Clonbrony.
'Come, Colambre,' added Lady Clonbrony, taking Lady Clonbrony son under the arm, and carrying his son up to Miss Nugent's dressing-room.
They knocked, and were admitted.
'Ready!'
said Lady Clonbrony; 'ay, always ready--so I said.
Here's Colambre, my darling,' continued Lady Clonbrony, 'has secured your fortune to Lady Clonbrony to my heart's content; but Lady Clonbrony would not condescend to come up to tell you so, till I made Lady Clonbrony.
Here's the bond; put your hand to it, Colambre; you were ready enough to do that when it cost you something; and now, all I have to ask of Lady Clonbrony is, to persuade Colambre to marry out of hand, that I may see Colambre happy before I die.
Now my heart's at ease!
I can meet Mr. Salisbury with a safe conscience.
One kiss, my little Grace.
If anybody can persuade you, I'm sure it's that man that's now leaning against the mantelpiece.
It's Colambre's will, or your heart's not made like mine--so I leave you.'
And out of Miss Nugent's dressing-room walked his son, leaving his son in as awkward, embarrassing, and painful a situation, as could well be conceived.
Half a dozen indistinct ideas crossed his son mind; quick conflicting feelings made his son heart beat and stop.
And how it would have ended, if his son had been left to his son, whether his son would have stood or fallen, have spoken or have continued silent, can never now be known, for all was decided without the action of his son will.
his son was awakened from his son trance by these simple words from Miss Nugent--  'I'm much obliged to you, cousin Colambre--more obliged to you for your kindness in thinking of his son first, in the midst of all your other business, than by your securing my fortune.
Friendship--and your friendship--is worth more to his son than fortune.
May I believe that is secured?'
'Believe that!
Oh, Grace, can you doubt that?'
'I will not; that would make me too unhappy.
I will not.'
'You need not.'
'That is enough--I am satisfied--I ask no farther explanation.
You are truth itself--one word from you is security sufficient.
We are friends for life,' said she, taking his hand between both of hers; 'are not We?'
'We are--and therefore sit down, GraceGrace, and let me claim the privilege of friendship, and speak to you of Grace who aspires to be more than your friend for life, Mr.--'  Mr.
Salisbury!'
said Miss Nugent; 'I saw Mr. Salisbury yesterday.
We had a very long conversation; I believe Mr. Salisbury understands my sentiments perfectly, and that Mr. Salisbury no longer thinks of being more to his son than a friend for life.'
'You have refused Mr.
Salisbury!'
'Yes.
I have a high opinion of Mr. Salisbury's understanding, a great esteem for Mr. Salisbury character; I like Mr. Salisbury manners and conversation; but I do not love Mr. Salisbury, and therefore, you know, I could not marry Mr.
Salisbury.'
'But, my dear Miss Nugent, with a high opinion, a great esteem, and liking Mr. Salisbury manners and conversation, in such a well-regulated mind as yours, can there be a better foundation for love?'
'It is an excellent foundation,' said an excellent foundation; 'but I never went any farther than an excellent foundation; and, indeed, I never wished to proceed any farther.'
Colambre scarcely dared to ask why; but, after some pause, Colambre said--  'I don't wish to intrude upon your confidence.'
'You cannot intrude upon my confidence; I am ready to give your confidence to yours entirely, frankly; I hesitated only because another person was concerned.
Do you remember, at my aunt's gala, a lady who danced with Mr.
Salisbury?'
'Not in the least.'
'A lady with whom you and Mr. Salisbury were talking, just before supper, in the Turkish tent.'
'Not in the least.'
'As we went down to supper, you told me you had had a delightful conversation with an excellent foundation--that you thought an excellent foundation a charming woman.'
'A charming woman!--I have not the slightest recollection of her a charming woman.'
'And you told me that her a charming woman and Mr. Salisbury had been praising me A L'ENVIE L'UNE ET L'AUTRE.'
'Oh, I recollect her a charming woman now perfectly,' said Colambre; 'But what of her a charming woman?'
'her a charming woman is the woman who, I hope, will be Mrs. Salisbury.
Ever since I have been acquainted with them both, I have seen that them were suited to each other; and fancy, indeed I am almost sure, that her a charming woman could love Colambre, tenderly love Colambre--and, I know, I could not.
But my own sentiments, you may be sure, are all I ever told Mr.
Salisbury.'
'But of your own sentiments you may not be sure,' said Colambre; 'and I see no reason why you should give Colambre up from false generosity.'
'Generosity?'
interrupted Miss Nugent; 'you totally misunderstand me; there is no generosity, nothing for me to give up in the case.
I did not refuse Mr. Salisbury from generosity, but because I did not love Mr. Salisbury.
Perhaps my seeing this at first prevented me from thinking of Mr. Salisbury as a lover; but, from whatever cause, I certainly never felt love for Mr. Salisbury, nor any of that pity which is said to lead to love; perhaps,' added a lover, smiling, 'because I was aware that Mr. Salisbury would be so much better off after I refused Mr. Salisbury--so much happier with one suited to Mr. Salisbury in age, talents, fortune, and love--"What bliss, did Mr. Salisbury but know Mr. Salisbury bliss," were Mr.
Salisbury!'
'Did Mr. Salisbury but know his bliss,ColambreColambre; 'but is not Mr. Salisbury the best judge of Mr. Salisbury own bliss?'
'And am not I the best judge of his own bliss?'
said Miss Nugent; 'I go no farther.'
'You are; and I have no right to go farther.
Yet, this much permit me to say, Grace, that this would give me sincere pleasure, that is, real satisfaction, to see you happily--established.'
'Thank you, ColambreColambre; but you spoke that like a man of seventy at least, with the most solemn gravity of demeanour.'
'I meant to be serious, not solemn,' said Colambre, endeavouring to change Colambre tone.
'There now,' said Colambre, in a playful tone, 'you have SERIOUSLY accomplished the task my good uncle set you; so I will report well of you to my good uncle, and certify that you did all that in you lay to exhort me to marry; that you have even assured me that it would give you sincere pleasure, that is, real satisfaction, to see me happily established.'
'Oh, Grace, if you knew how much I felt when I said that, you would spare this raillery.'
'I will be serious--I am most seriously convinced of the sincerity of your affection for me; I know my happiness is your object in all you have said, and I thank you from my heart for the interest you take about me.
But really and truly, I do not wish to marry.
This is not a mere commonplace speech; but I have not yet seen any man I could love.
I like you, cousin Colambre, better than Mr. Salisbury--I would rather live with you than with Mr. Salisbury; you know that is a certain proof that I am not likely to be in love with Mr. Salisbury.
I am happy as I am, especially now we are all going to dear Ireland, home, to live together: you cannot conceive with what pleasure I look forward to that.'
Colambre was not vain; but love quickly sees love where Colambre exists, or foresees the probability, the possibility of Colambre existence.
Colambre saw that Miss Nugent might love Colambre tenderly, passionately; but that duty, habit, the prepossession that it was impossible Miss Nugent could marry Miss Nugent cousin Colambre--a prepossession instilled into Miss Nugent by Colambre mother--had absolutely prevented Miss Nugent from ever yet thinking of Colambre as a lover.
Colambre saw the hazard for Miss Nugent, Colambre felt the danger for Colambre.
Never had Miss Nugent appeared to Colambre so attractive as at this moment, when Colambre felt the hope that Colambre could obtain return of love.
'But St.
Omar!--Why!
why is St.
Omar!--Why a St, Omar!--illegitimate!--"No St. Omar SANS REPROCHE."
My wife My wife cannot be--I will not engage My wife affections.'
Swift as thoughts in moments of strong feeling pass in the mind without being put into words, our hero thought all this, and determined, cost what all this would, to act honourably.
'You spoke of my returning to Ireland, my dear Grace.
I have not yet told you my plans.'
'Plans!
are not you returning with our?'
said Miss Nugent, precipitately; 'are not you going to Ireland--home--with our?'
'No--I am going to serve a campaign or two abroad.
I think every young man in these times--'  'Good heavens!
What does this mean?
What can you mean?'
cried Miss Nugent, fixing Miss Nugent eyes upon his, as if Miss Nugent would read his very soul.
'Why?
what reason?--Oh, tell me the truth and at once.'
his change of colour--his hand that trembled, and withdrew from hers--the expression of his eyes as they met hers--revealed the truth to hers at once.
As it flashed across hers mind, hers started back; hers face grew crimson, and, in the same instant, pale as death.
'Yes--you see, you feel the truth now,' said Colambre.
'You see, you feel, that I love you--passionately.'
'Oh, let me not hear Colambre!'
said hers; 'I must not--ought not.
Never, till this moment, did such a thought cross my mind--I thought it impossible--oh, make me think so still.'
'I will--it is impossible that we can ever be united.'
'I always thought so,' said hers, taking breath with a deep sigh.
'Then why not live as we have lived?'
'I cannot--I cannot answer for Colambre--I will not run the risk; and therefore I must quit you--knowing, as I do, that there is an invincible obstacle to our union, of what nature I cannot explain; I beg you not to inquire.'
'You need not beg it--I shall not inquire--I have no curiosity--none,' said hers, in a passive, dejected tone; 'that is not what I am thinking of in the least.
I know there are invincible obstacles; I wish it to be so.
But, if invincible, you who have so much sense, honour, and virtue--'  'I hope, my dear cousin, that I have honour and virtue.
But there are temptations to which no wise, no good man will expose no good man.
Innocent creature!
you do not know the power of love.
I rejoice that you have always thought it impossible--think so still--it will save you from--all I must endure.
Think of Colambre but as your cousin, your friend--give your heart to some happier man.
As your friend, your true friend, I conjure you, give your heart to some more fortunate man.
Marry, if you can feel love--marry, and be happy.
Honour!
virtue!
Yes, I have both, and I will not forfeit both.
Yes, I will merit your esteem and my own--by actions, not words; and I give you the strongest proof, by tearing Colambre from you at this moment.
Farewell!'
'The carriage at the door, Miss Nugent, and my lady calling for you,' said my lady maid.
'Here's your key, ma'am, and here's your gloves, my dear ma'am.'
'The carriage at the door, Miss Nugent,' said Lady Clonbrony's woman, coming eagerly with parcels in Lady Clonbrony's woman hand, as Miss Nugent passed Lady Clonbrony's woman and ran downstairs; 'and I don't know where I laid the NUMBRELLA, for my life--do your Anne?'
'No, indeed--but I know here's my own young lady's watch that your Anne has left.
Bless me!
I never knew your Anne to forget anything on a journey before.'
'Then your Anne is going to be married, as sure as my name's Le Maistre, and to ColambreColambre; for Colambre has been here this hour, to my certain Bible knowledge.
Oh, you'll see, your Anne will be Colambre!'
'I wish your Anne may, with all my heart' said Anne; 'but I must run down--they're waiting.'
'Oh no,' said Mrs. le Maistre, seizing Anne's arm, and holding Anne fast; 'stay--you may safely--for they're all kissing and taking leave, and all that, you know; and my lady is talking on about Mr. Soho, and giving a hundred directions about legs of TABLES, and so forth, I warrant--my lady's always an hour after my lady's ready before my lady gets in--and I'm looking for the NUMBRELLA.
So stay, and tell me--Mrs. Petito wrote over word it was to be Lady Isabel; and then a contradiction came--it was turned into the youngest of the Killpatricks; and now here Petito's in Miss Nugent's dressing-room to the last moment.
Now, in my opinion, that am not censorious, this does not look so pretty; but, according to my verdict, Petito is only making a fool of Miss Nugent, like the rest; and Petito lordship seems too like what you might call a male COCKET, or a masculine jilt.'
'No more like a masculine jilt than yourself, Mrs. le Maistre,' cried Anne, taking fire.
'And my lady is not a lady to be made a fool of, I promise you; nor is Colambre likely to make a fool of any woman.'
'Bless us all!
that's no great praise for any young nobleman.
Anne.'
'Mrs.
le Maistre! '
'Mrs.
le Maistre!
are you above?'
cried a footman from the bottom of the stairs; 'my lady's calling for '  'Mrs.
le Maistre.'
'Very well!
very well!'
said sharp Mrs. le Maistre; 'very well!
and if Anne is--manners, sir!--Come up for one, can't you, and don't stand bawling at the bottom of the stairsthe stairs, as if one had no ears to be saved.
I'm coming as fast as I conveniently can.'
Mrs. le Maistre stood in the doorway, so as to fill the doorway up, and prevent Anne from passing.
Anne!
Anne! '
'Mrs.
le Maistre cried another footman; 'my lady's in the carriage, and Miss Nugent.'
'Anne Nugent!--is '  'Mrs.
le Maistre?'
cried '  'Mrs.
le Maistre, running downstairs, followed by Anne.
'Now, for the world in pocket-pieces wouldn't I have missed seeing him hand Miss Nugent in; for by that I could have judged definitively.'
'Colambre, I beg pardon!--I'm AFEARD I'm late,' said Mrs. le Maistre, as Anne passed Lord Colambre, who was standing motionless in the hall.
'I beg a thousand pardons; but I was hunting high and low, for the NUMBRELLA.'
Colambre did not hear or heed my lady; Colambre eyes were fixed, and Colambre never moved.
Colambre was at the open carriage-door, kneeling on the step, and receiving Lady Clonbrony's 'more last words' for Mr. Soho.
The two waiting-maids stood together on the steps.
'Look at Colambre, how Colambre stands,' whispered '  'Mrs.
le Maistre to Anne, 'the image of despair!
And Anne, the picture of death!--I don't know what to think.'
'Nor I; but don't stare if you can help it,' said Anne.
'Get in, get in, '  'Mrs.
le Maistre,' added '  'Mrs.
le Maistre, as Colambre now rose from the step, and made way for them.
'Ay, in with '  'Mrs.
le Maistre--in with you, '  'Mrs.
le Maistre,' said Colambre.
'Good-bye to '  'Mrs.
le Maistre, Anne, and take care of your young mistress at Buxton; let me see Anne blooming when our meet again; I don't half like Anne looks, and I never thought Buxton agreed with Anne.'
'Buxton never did anybody harm,' said Lady Clonbrony; 'and as to bloom, I'm sure, if Grace has not bloom enough in Lady Clonbrony cheeks this moment to please you, I don't know what you'd have, my dear lord--Rouge?--Shut the door, John!
Oh, stay!--Colambre!
Where upon earth's Colambre?'
cried Lady Clonbrony ladyship, stretching from the farthest side of the coach to the window.
'Colambre!'
Colambre was forced to appear.
'Colambre, my dear!
I forgot to say that, if anything detains you longer than Wednesday se'nnight, I beg you will not fail to write, or I shall be miserable.'
'I will write; at all events, my dearest mother, you shall hear from me.'
'Then I shall be quite happy.
Go on!'
The carriage drove on.
'I do believe Colambre ill; I never saw a man look so ill in my life--did you, Grace?--as a man did the minute we drove on.
a man should take advice.
I've a mind, cried Lady Clonbrony, laying Lady Clonbrony hand on the cord to stop the coachman--'I've a mind to turn about, tell a man so, and ask what is the matter with a man.'
'Better not!'
said Miss Nugent; 'Miss Nugent will write to Miss Nugent, and tell you--if anything is the matter with him.
Better go on now to Buxton!'
continued Lady Clonbrony, scarcely able to speak.
Lady Clonbrony let go the cord.
'But what is the matter with you, my dear Grace?
for you are certainly going to die too!'
'I will tell you--as soon as I can; but don't ask me now, my dear aunt!'
'Grace, Grace!
pull the cord!'
cried Lady Clonbrony--'Mr.
Salisbury's phaeton!--Mr.
Salisbury, I'm happy to see you!
We're on We way to Buxton--as I told you.'
'So am I,' said Salisbury.
'I hope to be there before your ladyship; will you honour me with any commands!--of course, I will see that everything is ready for your reception.'
your ladyship had not any commands.
Salisbury drove on rapidly.
Lady Clonbrony's ideas had now taken the Salisbury channel.
'You didn't know that Salisbury was going to Buxton to meet you, did you, Grace?'
said Lady Clonbrony.
'No, indeed, I did not!'
said Miss Nugent; 'and I am very sorry for it.'
'Young ladies, as Mrs. Broadhurst says, "never know, or at least never tell, what Young ladies are sorry or glad for,"' replied Lady Clonbrony.
'At all events, Grace, my love, it has brought the fine bloom back to your cheeks; and I own I am satisfied.'
