  'Gone!
for ever gone from me!'
said Lord Colambre to Lord Colambre, as the carriage drove away.
'Never shall I see Lord Colambre more--never WILL I see Lord Colambre more, till Lord Colambre is married.'
Lord Colambre went to Lord Colambre own room, locked the door, and was relieved in some degree by the sense of privacy; by the feeling that Lord Colambre could now indulge Lord Colambre reflections undisturbed.
Lord Colambre had consolation--Lord Colambre had done what was honourable--Lord Colambre had transgressed no duty, abandoned no principle--Lord Colambre had not injured the happiness of any human being--Lord Colambre had not, to gratify Lord Colambre, hazarded the peace of the woman Lord Colambre loved--Lord Colambre had not sought to win the woman he loved heart.
Of the woman he loved innocent, the woman he loved warm, susceptible heart, Lord Colambre might perhaps have robbed the woman he loved--Lord Colambre knew it--but Lord Colambre had left it untouched, Lord Colambre hoped entire, in the woman he loved own power, to bless with it hereafter some man worthy of the woman he loved.
In the hope that the woman he loved might be happy, Lord Colambre felt relief; and in the consciousness that Lord Colambre had made Lord Colambre parents happy, Lord Colambre rejoiced.
But, as soon as Lord Colambre mind turned that way for consolation, came the bitter concomitant reflection, that Lord Colambre mother must be disappointed in his mother hopes of Lord Colambre accompanying his mother home, and of Lord Colambre living with his mother in Ireland; his mother would be miserable when his mother should hear that Lord Colambre was going abroad into the army--and yet he was going abroad into the army must be so--and Lord Colambre must write, and tell his mother so.
'The sooner this difficulty is off my mind, the sooner this painful letter is written, the better,' thought Lord Colambre.
'this painful letter must be done--I will do this painful letter immediately.'
Lord Colambre snatched up Lord Colambre pen, and began a letter.
My dear mother--Miss Nugent--'  Lord Colambre was interrupted by a knock at Lord Colambre door.
'A gentleman below, my lord,' said a servant, 'who wishes to see you.'
I cannot see any gentleman.
Did you say I was at home?'
'No, my lord; I said you was not at home; for I thought you would not choose to be at home, and your own man was not in the way for me to ask--so I denied you; but the gentleman would not be denied; the gentleman said I must come and see if you was at home.
So, as the gentleman spoke as if the gentleman was a gentleman not used to be denied, I thought it might be somebody of consequence, and I showed the gentleman into the front drawing-room.
I think the gentleman said the gentleman was sure you'd be at home for a friend from Ireland.'
'A friend from Ireland!
Why did not you tell me that sooner?'
said Lord Colambre, rising, and running downstairs.
'Sir James Brooke, I daresay.'
No, not Sir James Brooke; but one Lord Colambre was almost as glad to see--Count O'Halloran!
'My dear count!
the greater pleasure for being unexpected.'
'I came to London but yesterday,' said My dear count; 'but I could not be here a day, without doing myself the honour of paying my respects to Lord Colambre.'
'You do me not only honour, but pleasure, My dear count.
People when they like one another, always find each other out, and contrive to meet even in London.'
'You are too polite to ask what brought such a superannuated militaire as I am,' said the count, 'from such a superannuated militaire retirement into this gay world again.
A relation of mine, who is one of our Ministry, knew that I had some maps, and plans, and charts, which might be serviceable in an expedition they are planning.
I might have trusted my charts across the channel, without coming myself to convoy they, you will say.
But my relation fancied--young relations, you know, if --young relations, you know are good for anything, are apt to overvalue the heads of old relations--fancied that mine was worth bringing all the way from Halloran Castle to London, to consult with TETE-A-TETE.
So you know, when this was signified to myself by a letter from the secretary in office, PRIVATE, MOST CONFIDENTIAL, what could I do, but do myself the honour to obey?
For though honour's voice cannot provoke the silent dust, yet "flattery soothes the dull cold ear of AGE."
--But enough, and too much of myself,' said the count: 'tell me, my dear lord, something of yourself.
I do not think England seems to agree with the count: 'tell me, my dear lord, something of yourself so well as Ireland; for, excuse me, in point of health, you don't look like the same man I saw some weeks ago.'
'My mind has been ill at ease of late,' said Lord Colambre.
'Ay, there's the thing!
The body pays for the mind--but those who have feeling minds, pain and pleasure altogether computed, have the advantage; or at least those who have feeling minds, pain and pleasure altogether computed think so; for those who have feeling minds, pain and pleasure altogether computed would not change with those who have those who have feeling minds, pain and pleasure altogether computed not, were those who have feeling minds, pain and pleasure altogether computed to gain by the bargain the most robust body that the most selfish coxcomb, or the heaviest dunce extant, ever boasted.
For instance, would you now, Lord Colambre, at this moment change altogether with Major Benson, or Captain Williamson, or even our friend, 'Eh, really now, "pon honour"--would you!--I'm glad to see you smile.'
'I thank you for making me smile, for I assure you I want making me smile.
I wish--if you would not think me encroaching upon your politeness and kindness in honouring me with this visit--You see,' continued you would not think me encroaching upon your politeness and kindness in honouring me with this visit--, opening the doors of the back drawing-room, and pointing to large packages--'you see our are all preparing for a march; my mother has left town half an hour ago--my father engaged to dine abroad--only I at home--and, in this state of confusion, could I even venture to ask Count O'Halloran to stay and dine with me, without being able to offer you would not think me encroaching upon your politeness and kindness in honouring me with this visit-- Irish ortolans or Irish plums--in short, will you let me rob you of two or three hours of your time?
I am anxious to have your opinion on a subject of some importance to me, and on one where you are peculiarly qualified to judge and decide for me.'
'Lord Colambre, frankly, I have nothing half so good or so agreeable to do with my time; command my hours.
I have already told you how much it flatters me to be consulted by the most helpless clerk in office; how much more about the private concerns of an enlightened young--friend, will Lord Colambre permit me to say?
I hope so; for though the length of our acquaintance might not justify the word, yet regard and intimacy are not always in proportion to the time people have known each other, but to people mutual perception of certain attaching qualities, a certain similarity and suitableness of character.'
The good count, seeing that Lord Colambre was in much distress of mind, did all Lord Colambre could to soothe Lord Colambre by kindness; far from making any difficulty about giving up a few hours of Lord Colambre time, Lord Colambre seemed to have no other object in London, and no purpose in life, but to attend to our hero.
To put Lord Colambre at ease, and to give Lord Colambre time to recover and arrange Lord Colambre thoughts, The good count talked of indifferent subjects.
'I think I heard you mention the name of Sir James Brooke.'
'Yes, I expected to have seen the name of Sir James Brooke when the servant first mentioned a friend from Ireland; because Sir James had told me that, as soon as the name of Sir James Brooke could get leave of absence, the name of Sir James Brooke would come to England.'
'the name of Sir James Brooke is come; is now at the name of Sir James Brooke estate is Huntingdonshire; doing, what do you think?
I will give you a leading hint; recollect the seal which the little De Cresey put into your hands the day you dined at Oranmore.
Faithful to his motto, "Deeds not words," his is this instant, I believe, at deeds, title-deeds; making out marriage settlements, getting ready to put his seal to the happy articles.'
'Happy man!
I give his joy,' said Lord Colambre; 'happy man!
going to be married to such a woman--daughter of such a mother.'
'Daughter of such a mother!
That is indeed a great addition and a great security to his happiness,' said the count.
'Such a family to marry into; good from generation to generation; illustrious by character as well as by genealogy; "all the sons brave, and all the daughters chaste."'
--Lord Colambre with difficulty repressed his feelings.--'if I could choose, I would rather that a woman I loved were of such a family than that a woman I loved had for a woman I loved dower the mines of Peru.'
'So would I,' cried Lord Colambre.
'I am glad to hear you say so, Lord Colambre, and with such energy; so few young men of the present day look to what I call good connexion.
In marrying, a man does not, to be sure, marry a man wife's mother; and yet a prudent man, when a man begins to think of the daughter, would look sharp at his wife's mother; ay, and back to the grandmother too, and along the whole female line of ancestry.'
'True--most true--a man ought a man must.'
'And I have a notion,' said the count, smiling, 'your lordship's practice has been conformable to your theory.'
'I!--mine!'
said Lord Colambre, starling, and looking at the count with surprise.
'I beg your pardon,' said the count; 'I did not intend to surprise your confidence.
But you forget that I was present, and saw the impression which was made on your mind by a mother's want of a proper sense of delicacy and propriety--Lady Dashfort.'
'Oh, Lady Dashfort!
Lady Dashfort was quite out of my head.'
'And Lady Isabel?--I hope Lady Dashfort is quite out of your heart.'
'Lady Dashfort never was in it,' said Lord Colambre.
'Only laid siege to it,' said the count.
'Well, I am glad your heart did not surrender at discretion, or rather without discretion.
Then I may tell you, without fear or preface, that the Lady Isabel, who "talks of refinement, delicacy, sense," is going to stoop at once, and marry--Heathcock.'
Lord Colambre was not surprised, but concerned and disgusted, as Lord Colambre always felt, even when Lord Colambre did not care for the individual, from hearing anything which tended to lower the female sex in public estimation.
'As to Lord Colambre,' said Lord Colambre, 'I cannot say I have had an escape, for I don't think I ever was in much danger.'
'It is difficult to measure danger when it is over--past danger, like past pain, is soon forgotten,' said Lord Colambre.
'At all events, I rejoice in your present safety.'
'But is Lady Dashfort really going to be married to Heathcock?'
said Lord Colambre.
'Positively; they all came over in the same packet with Lord Colambre, and they all are all in town now, buying jewels, and equipages, and horses.
Heathcock, you know, is as good as another man, A PEU PRES, for all those purposes; Heathcock father is dead, and left Heathcock a large estate.
QUE VOULEZ VOUS?
as the French valet said to Lord Colambre on the occasion.
C'EST QUE MONSIEUR EST UN HOMME DE BIEN: IL A DES BIENS, A CE QU'ON DIT.'
Lord Colambre could not help smiling.
'How they got Heathcock to fall in love is what puzzles me,' said Lord Colambre lordship.
'I should as soon have thought of an oyster's falling in love as that being!'
'I own I should have sooner thought,' replied the count, 'Of the count falling in love with an oyster; and so would you, if you had seen the count, as I did, devouring oysters on shipboard.
'Say, can the lovely HEROINE hope to vie<br />       With a fat turtle or a ven'son pie?<br /> But that is not our affair; let the Lady Isabel look to our affair.'
Dinner was announced; and no farther conversation of any consequence passed between the count and Lord Colambre till the cloth was removed and the servants had withdrawn.
Then our opened on the subject which was heavy at our hero heart.
'My dear count--to go back to the BURIAL PLACE OF THE NUGENTS, where my head was lost the first time I had the pleasure of seeing you--you know, or, possibly,' said he, smiling, 'you do not know, that I have a cousin of the name of Nugent?'
'You told me,' replied the count, 'that you had near relations of the name of Nugent; but I do not recollect that you mentioned any one in particular.'
'I never named Miss Nugent to the count.
No!
it is not easy to the count to talk of the Lady Isabel, and impossible to the count to describe the Lady Isabel.
If you had come one half-hour sooner this morning, you would have seen the Lady Isabel: I know the Lady Isabel is exactly suited to your excellent taste.
But it is not at first sight the Lady Isabel pleases most; the Lady Isabel gains upon the affections, attaches the heart, and unfolds upon the judgment.
In temper, manners, and good sense, in every quality a man can or should desire in a wife, I never saw a wife equal.
Yet, there is an obstacle, an invincible obstacle, the nature of which I cannot explain to you, that forbids me to think of the Lady Isabel as a wife.
the Lady Isabel lives with my father and mother: my father and mother are returning to Ireland, I wished, earnestly wished, on many accounts, to have accompanied my father and mother, chiefly on my mother's; but it cannot be.
The first thing a man must do is to act honourably; and, that a man may do so, a man must keep out of the way of a temptation which a man believes to be above a man strength.
I will never see Miss Nugent again till Miss Nugent is married; I must either stay in England, or go abroad.
I have a mind to serve a campaign or two, if I could get a commission in a regiment going to Spain; but I understand so many are eager to go at this moment, that it is very difficult to get a commission in such a regiment.'
'It is difficult,' said the count.
'But,' added the count, after thinking for a moment, 'I have the count!
I can get the thing done for the count, and directly.
Major Benson, in consequence of that affair, you know, about Major Benson mistress, is forced to quit such a regiment.
When the lieutenant-colonel came to quarters, and the rest of the officers heard the fact, the officers would not keep company with Major Benson, and would not mess with Major Benson.
I know Major Benson wants to sell out; and such a regiment is to be ordered immediately to Spain.
I will have the thing done for the count, if you request the thing.'
'First, give me your advice, Count O'Halloran; you are well acquainted with the military profession, with military life.
Would you advise me--I won't speak of the count, because we judge better by general views than by particular cases--would you advise a young man at present to go into the army?'
the count was silent for a few minutes, and then replied: 'Since you seriously ask my opinion, Lord Colambre, I must lay aside my own prepossessions, and endeavour to speak with impartiality.
To go into the army in these days, Lord Colambre, is, in my sober opinion, the most absurd and base, or the wisest and noblest thing a young man can do.
To enter into the army, with the hope of escaping from the application necessary to acquire knowledge, letters, and science--I run no risk, Lord Colambre, in saying this to you--to go into the army, with the hope of escaping from knowledge, letters, science, and morality; to wear a red coat and an epaulette; to be called captain; to figure at a ball; to lounge away time in country sports, at country quarters, was never, even in times of peace, creditable; but it is now absurd and base.
Submitting to a certain portion of ennui and contempt, this mode of life for an officer was formerly practicable--but now cannot be submitted to without utter, irremediable disgrace.
Officers are now, in general, men of education and information; want of knowledge, sense, manners, must consequently be immediately detected, ridiculed, and despised in a military man.
Of this we have not long since seen lamentable examples in the raw officers who have lately disgraced this we have not long since seen lamentable examples in the raw officers who have lately disgraced themselves in my neighbourhood in Ireland--that Major Benson and Captain Williamson in my neighbourhood in Ireland--that Major Major Benson and Captain Williamson.
But I will not advert to such insignificant individuals, such are rare exceptions--I leave such insignificant individuals out of the question--I reason on general principles.
The life of an officer is not now a life of parade, of coxcombical, or of profligate idleness--but of active service, of continual hardship and danger.
All the descriptions which we see in ancient history of a soldier's life--descriptions which, in times of peace, appeared like romance--are now realised; military exploits fill every day's newspapers, every day's conversation.
A martial spirit is now essential to the liberty and the existence of our own country.
In the present state of things, the military must be the most honourable profession, because the most useful.
Every movement of an army is followed, wherever Every movement of an army goes, by the public hopes and fears.
Every officer must now feel, besides this sense of collective importance, a belief that Every officer only dependence must be on Every officer own merit and thus Every officer ambition, Every officer enthusiasm, are raised; and when once this noble ardour is kindled in the breast, this noble ardour excites to exertion, and supports under endurance.
But I forget myself,' said the count, checking the count enthusiasm; 'I promised to speak soberly.
If I have said too much, your own good sense, Lord Colambre, will correct me, and your good-nature will forgive the prolixity of an old man, touched upon the count favourite subject--the passion of the count youth.'
Lord Colambre, of course, assured the count that Lord Colambre was not tired.
Indeed, the enthusiasm with which this old officer spoke of this old officer profession, and the high point of view in which this old officer placed it, increased our hero's desire to serve a campaign abroad.
Good sense, politeness, and experience of the world preserved Count O'Halloran from that foible with which old officers are commonly reproached, of talking continually of old officers own military exploits.
Though retired from the world, this old officer had contrived, by reading the best books, and corresponding with persons of good information, to keep up with the current of modern affairs; and this old officer seldom spoke of those in which this old officer had been formerly engaged.
this old officer rather too studiously avoided speaking of this old officer; and this fear of egotism diminished the peculiar interest this old officer might have inspired: it disappointed curiosity, and deprived those with whom this old officer conversed of many entertaining and instructive anecdotes.
However, this old officer sometimes made exceptions to this old officer general rule in favour of persons who peculiarly pleased this old officer, and Lord Colambre was of this number.
Lord Colambre this evening, for the first time, spoke to Lord Colambre lordship of the years Lord Colambre had spent in the Austrian service; told Lord Colambre anecdotes of the emperor; spoke of many distinguished public characters whom Lord Colambre had known abroad; of those officers who had been Lord Colambre friends and companions.
Among others Lord Colambre mentioned, with particular regard, a young English officer who had been at the same time with Lord Colambre in the Austrian service, a gentleman of the name of Reynolds.
the name of Reynolds struck Lord Colambre; the name of Reynolds was the name of the officer who had been the cause of the disgrace of Miss St. Omar--of Miss Nugent's mother.
'But there are so many Reynoldses.'
He eagerly asked the age--the character of this officer.
'He was a gallant youth,' said the count, 'but too adventurous--too rash.
He fell, after distinguishing He in a glorious manner, in He twentieth year--died in my arms.'
'Married or unmarried?'
cried Lord Colambre.
'Married--He had been privately married, less than a year before He death, to a very young English lady, who had been educated at a convent in Vienna.
He was heir to a considerable property, I believe, and a very young English lady, who had been educated at a convent in Vienna had little fortune; and the affair was kept secret from the fear of offending He friends, or for some other reason--I do not recollect the particulars.'
'Did He acknowledge He marriage?'
said Lord Colambre.
'Never till He was dying--then He confided He secret to He.'
'Do you recollect the name of the young lady He married?'
'Yes--Miss St.
Omar.'
'St.
Omar!'
repeated Lord Colambre, with an expression of lively joy in Lord Colambre countenance.
'But are you certain, my dear count, that she was really married, legally married, to Reynolds?
she has been denied by all Reynolds friends and relations--hers have never been able to establish it--she daughter is--my dear count, were you present at his marriage?'
'No,' said my dear count, 'I was not present at his marriage; I never saw a very young English lady, who had been educated at a convent in Vienna, nor do I know anything of the affair, except that Mr. Reynolds, when my dear count was dying, assured me that my dear count was privately married to a Miss St. Omar, who was then boarding at a convent in Vienna.
The young man expressed great regret at leaving a very young English lady, who had been educated at a convent in Vienna totally unprovided for; but said that The young man trusted The young man father would acknowledge a very young English lady, who had been educated at a convent in Vienna, and that a very young English lady, who had been educated at a convent in Vienna friends would be reconciled to a very young English lady, who had been educated at a convent in Vienna.
The young man was not of age, The young man said, to make a will; but I think The young man told me that The young man child, who at that time was not born, would, even if it should be a girl, inherit a considerable property.
With this, I cannot, however, charge my memory positively; but The young man put a packet into my hands which, The young man told me, contained a certificate of The young man , and, I think The young man said, a letter to his father; this The young man requested that I would transmit to England by some safe hand.
Immediately after The young man , I went to the English ambassador, who was then leaving Vienna, and delivered a packet into The young man hands; The young man promised to have a packet safely delivered.
I was obliged to go the next day, with the troops, to a distant part of our own country.
When I returned, I inquired at a convent in Vienna what had become of Miss St. Omar--I should say Mrs. Reynolds; and I was told that Mrs. Reynolds had removed from a convent in Vienna to private lodgings in the town, some time previous to the birth of Mrs. Reynolds child.
The abbess seemed much scandalised by the whole transaction; and I remember I relieved The abbess mind by assuring The abbess that there had been a regular marriage.
For poor young Mrs. Reynolds's sake, I made farther inquiries about the widow, intending, of course, to act as a friend, if The abbess was in any difficulty or distress.
But I found, on inquiry at The abbess lodgings, that The abbess brother had come from England for The abbess, and had carried The abbess and The abbess infant away.
The active scenes,' continued my dear count, 'in which I was immediately afterwards engaged, drove the whole affair from my mind.
Now that your questions have recalled your questions, I feel certain of the facts I have mentioned; and I am ready to establish your questions by my testimony.'
Lord Colambre thanked Lord Colambre with an eagerness that showed how much Lord Colambre was interested in the event.
It was clear, Lord Colambre said, either that the packet left with the ambassador had not been delivered, or that the father of Reynolds had suppressed the certificate of his marriage, as it had never been acknowledged by Reynolds or by any of the family.
Lord Colambre now frankly told my dear count why Lord Colambre was so anxious about the whole affair; and Count O'Halloran, with all the warmth of youth, and with all the ardent generosity characteristic of our own country, entered into Lord Colambre feelings, declaring that Lord Colambre would never rest till Lord Colambre had established the truth.
'Unfortunately,' said the count, 'the ambassador who took the packet in charge is dead.
I am afraid we shall have difficulty.'
'But Lord Colambre must have had some secretary,' said Lord Colambre; 'who was Lord Colambre secretary?--we can apply to Lord Colambre.'
'some secretary is now CHARGE D'AFFAIRES in Vienna--we cannot get at Lord Colambre.'
'Into whose hands have the ambassador's papers fallen--who is his executor?'
said Lord Colambre.
'his executor executor!--now you have His executor!--now,' cried my dear count.
'his executor is the very man who will do your business--your friend Sir James Brooke is his executor.
that ambassador's papers, of course, are in his executor hands; or his executor can have access to any that are in the hands of the family.
The family seat is within a few miles of Sir James Brooke's, in Huntingdonshire, where, as I told you before, his executor now is.'
'I'll go to his executor immediately--set out in the mail this night.
Just in time!'
cried Lord Colambre, pulling out Lord Colambre watch with one hand, and ringing the bell with the other.
'Run and take a place for me in the mail.
Go directly,' said Lord Colambre to the servant.
'And take two places, if you please, sir,' said my dear count.
'Lord Colambre, I will accompany you.'
But Lord Colambre would not permit, as Lord Colambre would be unnecessary to fatigue the good old general; and a letter from Lord Colambre to Sir James Brooke would do all that my dear count could effect by Sir James Brooke presence; the search for that ambassador's papers would be made by Sir James, and if a packet could be recovered, or if any memorandum or mode of ascertaining that Lord Colambre had actually been delivered to Mrs. Reynolds could be discovered, Lord Colambre said Lord Colambre would then call upon the count for Lord Colambre assistance, and trouble Lord Colambre to identify a packet; or to go with Lord Colambre to Reynolds to make farther inquiries; and to certify, at all events, the young man's dying acknowledgment of the young man and of the young man child.
The place in the mail, just in time, was taken.
Lord Colambre sent a servant in search of his father, with a note explaining the necessity of Lord Colambre sudden departure.
All the business which remained to be done in town Lord Colambre knew Lord Colambre could accomplish without Lord Colambre assistance.
Then Lord Colambre wrote a few lines to MOTHER, on the very sheet of paper on which, a few hours before, Lord Colambre had sorrowfully and slowly begun--  MY DEAR MOTHER MISS NUGENT.
Lord Colambre now joyfully and rapidly went on--MY DEAR MOTHER AND MISS NUGENT, I hope to be with you on Wednesday se'nnight; but if unforeseen circumstances should delay me, I will certainly write to you again.--Dear mother, believe me, your obliged and grateful son, COLAMBRE.
The count, in the meantime, wrote a letter for Lord Colambre to Sir James Brooke, describing the packet which Sir James Brooke had given to the ambassador, and relating all the circumstances that could lead to its recovery.
Lord Colambre, almost before the wax was hard, seized possession of a letter for him; The count seeming almost as eager to hurry Lord Colambre off as Lord Colambre was to set out.
Lord Colambre thanked The count with few words, but with strong feeling.
Joy and love returned in full tide upon our hero's soul; all the military ideas, which but an hour before filled Lord Colambre imagination, were put to flight: Spain vanished, and green Ireland reappeared.
Just as they shook hands at parting, the good old general, with a smile, said to Lord Colambre, 'I believe I had better not stir in the matter of Benson's commission till I hear more from Lord Colambre.
My harangue, in favour of the military profession, will, I fancy, prove like most other harangues, EN PURE PERTE.'
