      Household	       NNP	      B-NP	         O	              -	(S1(X(NP*
        Treason	       NNP	      I-NP	         O	              -	*
             VI	       NNP	      E-NP	    B-MISC	              -	*)
            The	       NNP	         O	    I-MISC	              -	(X(NP*
           Will	       NNP	         O	    I-MISC	              -	*)
            VII	       NNP	         O	    I-MISC	              -	*
            The	       NNP	      B-NP	    I-MISC	              -	(NP*
     Engagement	       NNP	      I-NP	    I-MISC	              -	*)
           VIII	       NNP	      E-NP	    I-MISC	              -	*
            The	       NNP	      B-NP	    I-MISC	              -	(NP(NP*
      Discovery	       NNP	      I-NP	    I-MISC	              -	*
             IX	       NNP	      E-NP	    I-MISC	              -	*)
              A	       NNP	      B-NP	    I-MISC	              -	(NP(NP*
           Soul	       NNP	      E-NP	    E-MISC	              -	*)
        without	        IN	      S-PP	         O	              -	(PP*
           Hope	       NNP	      S-NP	     S-PER	              -	(NP*
              X	       NNP	         O	         O	              -	*))))
            The	       NNP	      B-NP	         O	              -	(NP(NP(NP*
 Reconciliation	       NNP	      E-NP	         O	              -	*)
        between	        IN	      S-PP	         O	              -	(PP*
         Father	       NNP	      B-NP	         O	              -	(NP(NP*)
            and	        CC	      I-NP	         O	              -	*
            Son	       NNP	      I-NP	         O	              -	(NP*
       EPILOGUE	       NNP	      E-NP	         O	              -	*))))
             TO	        TO	      S-PP	         O	              -	(PP*
           PART	        NN	      S-NP	         O	              -	(NP*)))
            THE	        DT	      B-NP	         O	              -	(NP(NP(NP*
          FIRST	        JJ	      I-NP	         O	              -	*
           PART	        NN	      E-NP	         O	              -	*)
            THE	        DT	      B-NP	         O	              -	(NP*
         SECOND	        JJ	      I-NP	         O	              -	*
       PROLOGUE	        NN	      E-NP	         O	              -	*))
             TO	        TO	      S-PP	         O	              -	(PP*
           PART	        NN	      S-NP	         O	              -	(NP*)))
            THE	        DT	      B-NP	         O	              -	(NP*
         SECOND	        JJ	      E-NP	         O	              -	*))))

