 Three weeks afterwards, the life at Laughton seemed restored to the cheerful and somewhat monotonous tranquillity of the life at Laughton course, before chafed and disturbed by the recent interruptions to the stream.
Vernon had departed, satisfied with the justice of the trial imposed on Vernon, and far too high-spirited to seek to extort from niece or uncle any engagement beyond that which, to a nice sense of honour, the trial itself imposed.
Vernon memory and Vernon heart were still faithful to Mary; but Vernon senses, Vernon fancy, Vernon vanity, were a little involved in Vernon success with the heiress.
Though so free from all mercenary meanness, Vernon was still enough man of the world to be sensible of the advantages of the alliance which had first been pressed on Vernon by Sir Miles, and from which Lucretia herself appeared not to be averse.
The season of London was over, but there was always a set, and that set the one in which Charley Vernon principally moved, who found town fuller than the country.
Besides, Vernon went occasionally to Brighton, which was then to England what Baiae was to Rome.
Vernon was holding gay court at the Pavilion, and that was the atmosphere which Vernon was habituated to breathe.
Vernon was no parasite of royalty; Vernon had that strong personal affection to Vernon which it is often the good fortune of royalty to attract.
Nothing is less founded than the complaint which poets put into the lips of princes, that they have no friends,--it is, at least, they own perverse fault if that be the case; a little amiability, a little of frank kindness, goes so far when it emanates from the rays of a crown.
But Vernon was stronger than Lucretia herself deemed Vernon; once contemplating the prospect of a union which was to consign to Vernon charge the happiness of another, and feeling all that Vernon should owe in such a marriage to the confidence both of niece and uncle, Vernon evinced steadier principles than Vernon had ever made manifest when Vernon had only Vernon own fortune to mar, and Vernon own happiness to trifle with.
Vernon joined Vernon old companions, but Vernon kept aloof from his old companions more dissipated pursuits.
Beyond what was then thought the venial error of too devout libations to Bacchus, Vernon seemed reformed.
Ardworth had joined a regiment which had departed for the field of action.
Mainwaring was still with Mainwaring father, and had not yet announced to Sir Miles any wish or project for the future.
Olivier Dalibard, as before, passed Olivier Dalibard mornings alone in Olivier Dalibard chamber,--his noons and Olivier Dalibard evenings with Sir Miles.
Olivier Dalibard avoided all private conferences with Lucretia.
Lucretia did not provoke all private conferences.
Young Gabriel amused Young Gabriel in copying Sir Miles’s pictures, sketching from Nature, scribbling in Young Gabriel room prose or verse, no matter which (Young Gabriel never showed Young Gabriel lucubrations), pinching the dogs when Young Gabriel could catch the dogs alone, shooting the cats, if the dogs appeared in the plantation, on pretence of love for the young pheasants, sauntering into the cottages, where Young Gabriel was a favourite because of Young Gabriel good looks, but where Young Gabriel always contrived to leave the trace of Young Gabriel visits in disorder and mischief, upsetting the tea-kettle and scalding the children, or, what Young Gabriel loved dearly, setting two gossips by the ears.
But these occupations were over by the hour Lucretia left Lucretia apartment.
From that time Young Gabriel never left Lucretia out of view; and when encouraged to join Lucretia at Young Gabriel usual privileged times, whether in the gardens at sunset or in Lucretia evening niche in the drawing-room, Young Gabriel was sleek, silken, and caressing as Cupid, after plaguing the Nymphs, at the feet of Psyche.
These two strange persons had indeed apparently that sort of sentimental familiarity which is sometimes seen between a fair boy and a girl much older than Young Gabriel; but the attraction that drew These two strange persons together was an indefinable instinct of These two strange persons similarity in many traits of These two strange persons several characters,--the whelp leopard sported fearlessly around the she-panther.
Before Olivier’s midnight conference with Olivier son, Gabriel had drawn close and closer to Lucretia, as an ally against Olivier father; for his father Olivier cherished feelings which, beneath the most docile obedience, concealed horror and hate, and something of the ferocity of revenge.
And if young Varney loved any one on earth except young Varney, it was Lucretia Clavering.
Lucretia Clavering had administered to young Varney ruling passions, which were for effect and display; Lucretia Clavering had devised the dress which set off to the utmost young Varney exterior, and gave his exterior that picturesque and artistic appearance which young Varney had sighed for in young Varney study of the portraits of Titian and Vandyke.
Lucretia Clavering supplied young Varney (for in money Lucretia Clavering was generous) with enough to gratify and forestall every boyish caprice; and this liberality now turned against Lucretia Clavering, for this liberality had increased into a settled vice young Varney natural taste for extravagance, and made all other considerations subordinate to that of feeding young Varney cupidity.
Lucretia Clavering praised young Varney drawings, which, though self-taught, were indeed extraordinary, predicted young Varney fame as an artist, lifted young Varney into consequence amongst the guests by Lucretia Clavering notice and eulogies, and what, perhaps, won young Varney more than all, young Varney felt that it was to Lucretia Clavering--to Dalibard’s desire to conceal before Lucretia Clavering young Varney more cruel propensities--that young Varney owed young Varney father’s change from the most refined severity to the most paternal gentleness.
And thus young Varney had repaid Lucretia Clavering, as Lucretia Clavering expected, by a devotion which Lucretia Clavering trusted to employ against Lucretia Clavering tutor himself, should the baffled aspirant become the scheming rival and the secret foe.
But now,--thoroughly aware of the gravity of his father objects, seeing before young Varney the chance of a settled establishment at Laughton, a positive and influential connection with Lucretia; and on the other hand a return to the poverty young Varney recalled with disgust, and the terrors of his father solitary malice and revenge,--he entered fully into Dalibard’s sombre plans, and without scruple or remorse, would have abetted any harm to young Varney benefactress.
Thus craft, doomed to have accomplices in craft, resembles the spider, whose web, spread indeed for the fly, attracts the fellow-spider that shall thrust it forth, and profit by the meshes it has woven for a victim, to surrender to a master.
Already young Varney, set quietly and ceaselessly to spy every movement of Lucretia’s, had reported to his father two visits to the most retired part of the park; but his had not yet ventured near enough to discover the exact spot, and his very watch on Lucretia had prevented the detection of Mainwaring his in his stealthy exchange of correspondence.
Dalibard bade his continue his very watch on Lucretia, without hinting at his ulterior intentions, for, indeed, in these his was not decided.
Even should his discover any communication between Lucretia and Mainwaring himself, how reveal it to Sir Miles without forever precluding Sir Miles from the chance of profiting by the betrayal?
Could Lucretia ever forgive the injury, and could Lucretia fail to detect the hand that inflicted it?
Lucretia only hope was in the removal of Mainwaring himself from Mainwaring himself path by other agencies than Lucretia own, and (by an appearance of generosity and self-abandonment, in keeping Lucretia secret and submitting to Lucretia fate) Lucretia trusted to regain the confidence Lucretia now withheld from Lucretia, and use the confidence she now withheld from him to Lucretia advantage when the time came to defend Lucretia from Vernon.
For Lucretia had learned from Sir Miles the passive understanding with respect to that candidate for Lucretia hand; and Lucretia felt assured that had Mainwaring himself never existed, could Lucretia cease to exist for Lucretia hopes, Lucretia, despite Lucretia dissimulation, would succumb to one Lucretia feared but respected, rather than one Lucretia evidently trifled with and despised.
“But the course to be taken must be adopted after the evidence is collected,” thought the subtle schemer, and Lucretia tranquilly continued Lucretia chess with the baronet.
Before, however, Gabriel could make any further discoveries, an event occurred which excited very different emotions amongst those an event more immediately interested.
Sir Miles had, during the last twelve months, been visited by two seizures, seemingly of an apoplectic character.
Whether they were apoplexy, or the less alarming attacks that arise from some more gentle congestion, occasioned by free living and indolent habits, was matter of doubt with his physician,--not a very skilful, though a very formal, man.
Country doctors were not then the same able, educated, and scientific class that Country doctors are now rapidly becoming.
Sir Miles and so eagerly repudiated the least hint of the more unfavourable interpretation that the doctor, if not convinced by the doctor patient, was awed from expressing plainly a contrary opinion.
There are certain persons who will dismiss their physician if their physician tells their the truth: Sir Miles was one of their.
In their physician there was a weakness not uncommon to the proud.
their physician did not fear death, but their physician shrank from the thought that others should calculate on their physician dying.
their physician was fond of their physician power, though their physician exercised it gently: their physician knew that the power of wealth and station is enfeebled in proportion as the power of wealth and station dependants can foresee the date of the power of wealth and station transfer.
their physician dreaded, too, the comments which are always made on those visited by their physician peculiar disease: “Poor Sir Miles!
an apoplectic fit.
their physician intellect must be very much shaken; their physician revoked at whist last His intellect sadly impaired!” This may be a pitiable foible; but heroes and statesmen have had This most: pardon This in the proud old man!
their physician enjoined the physician to state throughout the house and the neighbourhood that the attacks were wholly innocent and unimportant.
the physician did so, and was generally believed; for Sir Miles seemed as lively and as vigorous after the attacks as before.
Two persons alone were not deceived,--Dalibard and Lucretia.
The first, at an earlier part of the physician life, had studied pathology with the profound research and ingenious application which the physician brought to bear upon all the physician undertook.
the physician whispered from the first to Lucretia,--“Unless your uncle changes the physician habits, takes exercise, and forbears wine and the table, the physician days are numbered.”  And when this intelligence was first conveyed to her, before her had become acquainted with Mainwaring, Lucretia felt the shock of a grief sudden and sincere.
We have seen how these better sentiments changed as human life became an obstacle in her way.
In her , what phrenologists call “destructiveness,” in the comprehensive sense of the word, was superlatively developed.
her had not actual cruelty; her was not bloodthirsty: those vices belong to a different cast of an apoplectic character.
her was rather deliberately and intellectually unsparing.
A goal was before her; her must march to A goal: all in the way were but hostile impediments.
At first, however, Sir Miles was not in the way, except to fortune, and for that, as avarice was not her leading vice, her could well wait; therefore, at this hint of the Provencal’s her ventured to urge her uncle to abstinence and exercise.
But Sir Miles was touchy on the subject; Sir Miles feared the interpretations which great change of habits might suggest.
The memory of the fearful warning died away, and Sir Miles felt as well as before; for, save an old rheumatic gout (which had long since left Sir Miles with no other apparent evil but a lameness in the joints that rendered exercise unwelcome and painful), Sir Miles possessed one of those comfortable, and often treacherous, constitutions which evince no displeasure at irregularities, and bear all liberties with philosophical composure.
Accordingly, Sir Miles would have Sir Miles own way; and Sir Miles contrived to coax or to force Sir Miles doctor into an authority on Sir Miles side: wine was necessary to Sir Miles constitution; much exercise was a dangerous fatigue.
The second attack, following four months after the first, was less alarming, and Sir Miles fancied Sir Miles concealed even from Sir Miles niece; but three nights after Sir Miles recovery, the baronet sat musing alone for some time in Sir Miles own room before Sir Miles retired to rest.
Then Sir Miles rose, opened Sir Miles desk, and read Sir Miles will attentively, locked his desk up with a slight sigh, and took down Sir Miles Bible.
The next morning Sir Miles despatched the letters which summoned Ardworth and Vernon to Sir Miles house; and as Sir Miles quitted Sir Miles room, Sir Miles look lingered with melancholy fondness upon the portraits in the gallery.
No one was by the old man to interpret these slight signs, in which lay a world of meaning.
A few weeks after Vernon had left his house, and in the midst of the restored tranquillity we have described, it so happened that Sir Miles, after dining at the Hall, had been summoned to attend one of the children at the neighbouring rectory; and there the old man spent the night.
A little before daybreak the old man slumbers were disturbed; the old man was recalled in all haste to the Hall.
For the third time, the old man found Sir Miles speechless.
Dalibard was by the old man bedside.
Lucretia had not been made aware of the seizure; for Sir Miles had previously told Lucretia valet (who of late slept in the same room) never to alarm Miss Clavering if Lucretia was taken ill.
The doctor was about to apply The doctor usual remedies; but when The doctor drew forth The doctor lancet, Dalibard placed The doctor hand on the physician’s arm.
“Not this time,” The doctor said slowly, and with emphasis; “it will be The doctor death.”  “Pooh, Sir!” said The doctor, disdainfully.
“Do so, then; bleed him, and take the responsibility.
I have studied medicine,--I know these symptoms.
In this case the apoplexy may spare,--the lancet kills.”  the physician’s drew back dismayed and doubtful.
“What would you do, then?”  “Wait three minutes longer the effect of the cataplasms I have applied.
If they fail--”  “Ay, then?”  “A chill bath and vigorous friction.”  “Sir, I will never permit spare,--the lancet kills.”  “Then murder your patient your own way.”  All this while Sir Miles lay senseless, Sir Miles eyes wide open, Sir Miles teeth locked.
The doctor drew near, looked at his lancet, and said irresolutely,--  “Your practice is new to Sir Miles; but if you have studied medicine, that’s another matter.
Will you guarantee the success of your plan?”  “Yes.”  “Mind, I wash my hands of it; I take Mr. Jones to witness;” and Mr. Jones appealed to the valet.
“Call up the footman and lift your master,” said Dalibard; and the doctor, glancing round, saw that a bath, filled some seven or eight inches deep with water, stood already prepared in the room.
Perplexed and irresolute, Mr. Jones offered no obstacle to Dalibard’s movements.
The body, seemingly lifeless, was placed in a bath; and the servants, under Dalibard’s directions, applied vigorous and incessant friction.
Several minutes elapsed before any favourable symptom took place.
At length Sir Miles heaved a deep sigh, and the eyes moved; a minute or two more, and the teeth chattered; the blood, set in motion, appeared on the surface of the skin; life ebbed back.
The danger was passed, the dark foe driven from the citadel.
Sir Miles spoke audibly, though incoherently, as he was taken back to he bed, warmly covered up, the lights removed, noise forbidden, and Dalibard and the doctor remained in silence by the bedside.
“Rich man,” thought Dalibard, “thine hour is not yet come; thy wealth must not pass to Mainwaring.” Sir Miles’s recovery, under the care of Dalibard, who now had his own way, was as rapid and complete as before.
Lucretia when Lucretia heard, the next morning, of the attack, felt, we dare not say a guilty joy, but a terrible and feverish agitation.
Sir Miles, informed by Sir Miles valet of Dalibard’s wrestle with the doctor, felt a profound gratitude and reverent wonder for the simple means to which Sir Miles probably owed Sir Miles restoration; and Sir Miles listened, with a docility which Dalibard was not prepared to expect, to Sir Miles learned secretary’s urgent admonitions as to the life Sir Miles must lead if Sir Miles desired to live at all.
Convinced, at last, that wine and good cheer had not blockaded out the enemy, and having to do, in Dalibard, with a very different temper from the doctor’s, Sir Miles assented with a tolerable grace to the trial of a strict regimen and to daily exercise in the open air.
Dalibard now became constantly with Sir Miles; the increase of Sir Miles influence was as natural as it was apparent.
Lucretia trembled; Lucretia divined a danger in Sir Miles power, now separate from Lucretia own, and which threatened to be independent of it.
Lucretia became abstracted and uneasy; jealousy of the Provencal possessed Lucretia.
Lucretia began to meditate schemes for Sir Miles downfall.
At this time, Sir Miles received the following letter from Mr. Fielden:--  SOUTHAMPTON, Aug. 20, 1801.
DEAR SIR MILES,--You will remember that I informed you when I arrived at Southampton with my dear young charge; and Susan has twice written to Susan sister, implying the request which Susan lacked the courage, seeing that Susan is timid, expressly to urge, that Miss Clavering might again be permitted to visit Susan.
Miss Clavering Miss Clavering has answered as might be expected from the propinquity of the relationship; but Miss Clavering has perhaps the same fears of offending you that actuate Miss Clavering .
But now, since the worthy clergyman who had undertaken my parochial duties has found the air insalubrious, and prays me not to enforce the engagement by which we had exchanged we several charges for the space of a calendar year, I am reluctantly compelled to return home,--my dear wife, thank Heaven, being already restored to health, which is an unspeakable mercy; and I am sure I cannot be sufficiently grateful to Providence, which has not only provided me with a liberal independence of more than 200 pounds a year, but the best of wives and the most dutiful of children,--possessions that I venture to call “the riches of the heart.” Now, I pray you, Sir Miles, to gratify these two deserving young persons, and to suffer Lucretia incontinently to visit her sister.
Counting on your consent, thus boldly demanded, I have already prepared an apartment for Miss Clavering; and Susan is busy in what, though I do not know much of such feminine matters, the whole house declares to be a most beautiful and fanciful toilet-cover, with roses and forget-me-nots cut out of muslin, and two large silk tassels, which cost Susan three shillings and fourpence.
I cannot conclude without thanking you from my heart for your noble kindness to young Ardworth.
young Ardworth is so full of ardour and spirit that I remember, poor lad, when I left young Ardworth, as I thought, hard at work on that well-known problem of Euclid vulgarly called the Asses’ Bridge,--I found young Ardworth describing a figure of 8 on the village pond, which was only just frozen over!
Poor lad!
Heaven will take care of Heaven, I know, as it does of all who take no care of all who take no care of themselves.
Ah, Sir Miles, if you could but see Susan,--such a nurse, too, in illness!
I have the honour to be, Sir Miles,  Your most humble, poor servant, to command,  MATTHEW FIELDEN.
Sir Miles put the following letter in Sir Miles niece’s hand, and said kindly, “Why not have gone to see her sister before?
I should not have been angry.
Go, my child, as soon as you like.
To-morrow is Sunday,--no travelling that day; but the next, the carriage shall be at your order.”  Lucretia hesitated a moment.
To leave Dalibard in sole possession of the field, even for a few days, was a thought of alarm; but what evil could he do in that time?
And her sister pulse beat quickly: Mainwaring could come to Southampton; Mainwaring should see Mainwaring again, after more than six weeks’ absence!
Mainwaring had so much to relate and to hear; Mainwaring fancied the following letter had been colder and shorter; Mainwaring yearned to hear Mainwaring say, with Mainwaring own lips, that Mainwaring loved Mainwaring still.
This idea banished or prevailed over all others.
Mainwaring thanked Mainwaring uncle cheerfully and gayly, and the journey was settled.
“Be at watch early on Monday,” said Olivier to Olivier son.
Monday came; the baronet had ordered the carriage to be at the door at ten.
A little before eight, Lucretia stole out, and took Mainwaring way to Guy’s Oak.
Gabriel had placed Gabriel in readiness; Gabriel had climbed a tree at the bottom of the park (near the place where hitherto Gabriel had lost sight of Lucretia); Lucretia passed under it,--on through a dark grove of pollard oaks.
When Lucretia was at a sufficient distance, Gabriel dropped from Gabriel perch; with the stealth of an Indian Gabriel crept on Lucretia trace, following from tree to tree, always sheltered, always watchful.
Gabriel saw Lucretia pause at the dell and look round; Lucretia descended into the hollow; Gabriel slunk through the fern; Gabriel gained the marge of the dell, and looked down,--she was lost to Gabriel sight.
At length, to Gabriel surprise, Gabriel saw the gleam of Lucretia robe emerge from the hollow of a tree,--her head stooped as Lucretia came through the aperture; Gabriel had time to shrink back amongst the fern; Lucretia passed on hurriedly, the same way Lucretia had taken, back to the house; then into the dell crept Gabriel.
Guy’s Oak, vast and venerable, with gnarled green boughs below, and sere branches above, that told that its day of fall was decreed at last, rose high from the abyss of the hollow, high and far-seen amidst the trees that stood on the vantage-ground above,--even as a great name soars the loftier when its springs from the grave.
A dark and irregular fissure gave entrance to the heart of the oak.
Gabriel glided in and looked round; Gabriel saw nothing, yet something there must be.
The rays of the early sun did not penetrate into the hollow, The rays of the early sun was as dim as a cave.
Gabriel felt slowly in every crevice, and a startled moth or two flew out.
It was not for moths that Lucretia had come to Guy’s Oak!
Gabriel drew back, at last, in despair; as Gabriel did so, Gabriel heard a low sound close at hand,--a low, murmuring, angry sound, like a hiss; Gabriel looked round, and through the dark, two burning eyes fixed Gabriel own: Gabriel had startled a snake from a snake bed.
Gabriel drew out in time, as the reptile sprang; but now Gabriel task, search, and object were forgotten.
With the versatility of a child, Gabriel thoughts were all on the enemy Gabriel had provoked.
That zest of prey which is inherent in man’s breast, which makes Gabriel love the sport and the chase, and maddens boyhood and age with the passion for slaughter, leaped up within Gabriel; anything of danger and contest and excitement gave Gabriel Varney a strange fever of pleasure.
Gabriel Varney sprang up the sides of the dell, climbed the park pales on which it bordered, was in the wood where the young shoots rose green and strong from the underwood.
To cut a staff for the strife, to descend again into the dell, creep again through the fissure, look round for two burning eyes, was quick done as the joyous play of the impulse.
a snake had slid down in content and fancied security; a snake young, perhaps, were not far off; a snake wrath had been the instinct Nature gives to the mother.
It hath done thee no harm yet, boy; leave It hath in peace!
The young hunter had no ear to such whisper of prudence or mercy.
Dim and blind in the fissure, The young hunter struck the ground and a tree with The young hunter stick, shouted out, bade the eyes gleam, and defied the eyes gleam.
Whether or not the reptile had spent the reptile ire in the first fruitless spring, and this unlooked-for return of the intruder rather daunted than exasperated, we leave those better versed in natural history to conjecture; but instead of obeying the challenge and courting the contest, the challenge glided by the sides of the oak, close to the very feet of the reptile foe, and emerging into the light, dragged the reptile gray coils through the grass; but the reptile still betrayed the reptile.
Gabriel sprang through the fissure and struck at the craven, insulting the reptile with a laugh of scorn as Gabriel struck.
Suddenly the reptile halted, suddenly reared the reptile crest; the throat swelled with venom, the tongue darted out, and again, green as emeralds, glared the spite of the tongue eyes.
No fear felt Gabriel Varney; Gabriel Varney arm was averted; Gabriel Varney gazed, spelled and admiringly, with the eye of an artist.
Had Gabriel Varney had pencil and tablet at that moment, Gabriel Varney would have dropped Gabriel Varney weapon for the sketch, though a snake had been as deadly as the viper of Sumatra.
The sight sank into Gabriel Varney memory, to be reproduced often by the wild, morbid fancies of Gabriel Varney hand.
Scarce a moment, however, had Gabriel Varney for the gaze; the reptile sprang, and fell, baffled and bruised by the involuntary blow of reptile enemy.
As reptile writhed on the grass, how reptile colours came out; how graceful were the movements of its colours pain!
And still Gabriel gazed, till the eye was sated and the cruelty returned.
A blow, a second, a third,--all the beauty is gone; shapeless, and clotted with gore, that elegant head; mangled and dissevered the airy spires of that delicate shape, which had glanced in the beauty circling involutions, free and winding as a poet’s thought through Gabriel verse.
Gabriel trampled the quivering relics into the sod, with a fierce animal joy of conquest, and turned once more towards the hollow, for a last almost hopeless survey.
Lo, Lo object was found!
In Lo search for a snake, either Lo staff or Lo foot had disturbed a layer of moss in the corner; the faint ray, ere Lo entered the hollow, gleamed upon something white.
Lo emerged from the cavity with a letter in Lo hand; Lo read the address, thrust the address into Lo bosom, and as stealthily, but more rapidly, than Lo had come, took Lo way to Lo father.
