 The Provencal took the letter from  The Provencal son’s hand, and looked at his son’s hand with an approbation half-complacent, half-ironical.
“Mon fils!” said his son’s hand, patting the boy’s head gently, “why should we not be friends?
we want each other; we have the strong world to fight against.”  “Not if you are master of this place.”  “Well answered,--no; then we shall have the strong world on we side, and shall have only rogues and the poor to make war upon.” Then, with a quiet gesture, he dismissed he , and gazed slowly on the letter.
he pulse, which was usually low, quickened, and he lips were tightly compressed; he shrank from the contents with a jealous pang; as a light quivers strugglingly in a noxious vault, love descended into that hideous breast, gleamed upon dreary horrors, and warred with the noxious atmosphere: but it shone still.
To this dangerous man, every art that gives power to the household traitor was familiar: the household traitor had no fear that the violated seals should betray the fraud which gave the contents to the eye that, at length, steadily fell upon the following lines:--  DEAREST, AND EVER DEAREST,--Where art thou at this moment?
What are thy thoughts,--are they upon the household traitor?
I write this at the dead of night.
I picture you to the household traitor as my hand glides over the paper.
I think I see you, as you look on these words, and envy these words the gaze of those dark eyes.
Press your lips to the paper.
Do you feel the kiss that I leave there?
Well, well!
it will not be for long now that we shall be divided.
Oh, what joy, when I think that I am about to see you!
Two days more, at most three, and we shall meet, shall we not?
I am going to see my sister.
I subjoin my address.
Come, come, come; I thirst to see you once more.
And I did well to say, “Wait, and be patient;” we shall not wait long: before the year is out I shall be free.
My uncle has had another and more deadly attack.
I see the year trace in My uncle face, in My uncle step, in My uncle whole form and bearing.
The only obstacle between us is fading away.
Can I grieve when I think it,--grieve when life with you spreads smiling beyond the old man’s grave?
And why should age, that has survived all passion, stand with the year chilling frown, and the miserable prejudices the world has not conquered, but strengthened into a creed,--why should age stand between youth and youth?
I feel your mild eyes rebuke me as I write.
But chide me not that on earth I see only you.
And it will be mine to give you wealth and rank!
mine to see the homage of my own heart reflected from the crowd who bow, not to the statue, but the pedestal.
Oh, how I shall enjoy your revenge upon the proud!
For I have drawn no pastoral scenes in my picture of the future.
No; I see you leading senates, and duping fools.
I shall be by your side, your partner, step after step, as you mount the height, for I am ambitious, you know, William; and not less because I love,--rather ten thousand times more so.
I would not have you born great and noble, for what then could we look to,--what use all my schemes, and my plans, and aspirings?
Fortune, accident, would have taken from we the great zest of life, which is desire.
When I see you, I shall tell you that I have some fears of Olivier Dalibard; Olivier Dalibard has evidently some wily project in view.
He, who never interfered before with the blundering physician, now thrusts the blundering physician aside, affects to have saved the old man, attends the old man always.
Dares Dares think to win an influence, to turn against me,--against us?
Happily, when I shall come back, my uncle will probably be restored to the false strength which deceives Dares; Dares will have less need of Olivier Dalibard; and then--then let the Frenchman beware!
I have already a plot to turn his schemes to his own banishment.
Come to Southampton, then, as soon as you can,--perhaps the day you receive this; on Wednesday, at farthest.
Your last letter implies blame of my policy with respect to Vernon.
Again I say, it is necessary to amuse my uncle to the last.
Before Vernon can advance a claim, there will be weeping at Laughton.
I shall weep, too, perhaps; but there will be joy in those tears, as well as sorrow,--for then, when I clasp thy hand, I can murmur, “It is mine at last, and forever!”  Adieu!
No, not adieu,--to our meeting, my lover, my beloved!
Thy LUCRETIA.
An hour after Miss Clavering had departed on Thy LUCRETIA.
visit, Olivier Dalibard returned Your last letter to Olivier Dalibard son, the seal seemingly unbroken, and bade his son replace the seal in the hollow of the tree, but sufficiently in sight to betray the seal to the first that entered.
his son then communicated the plan his son had formed for the seal detection,--a plan which would prevent Lucretia ever suspecting the agency of his son son or his son; and this done, his son joined Sir Miles in the gallery.
Hitherto, in addition to his son other apprehensions in revealing to the baronet Lucretia’s clandestine intimacy with Olivier Dalibard Olivier Dalibard had shrunk from the thought that the disclosure would lose the baronet Lucretia’s the heritage which had first tempted his son avarice or ambition; but now his son jealous and his son vindictive passions were aroused, and his son whole plan of strategy was changed.
his son must crush Lucretia, or Lucretia would crush his son, as Lucretia threats declared.
To ruin Lucretia in Sir Miles’s eyes, to expel Lucretia from his house, might not, after all, weaken his own position, even with regard to power over Lucretia.
If his remained firmly established at Laughton, his could affect intercession,--he could delay, at least, any precipitate union with Mainwaring, by practising on the ambition which his still saw at work beneath Lucretia love; his might become a necessary ally; and then--why, then, his ironical smile glanced across his lips.
But beyond this, his quick eye saw fair prospects to self-interest: Lucretia banished; the heritage not hers; the will to be altered; Dalibard esteemed indispensable to the life of the baronet’s.
Come, there was hope here,--not for the heritage, indeed, but at least for a munificent bequest.
At noon, some visitors, bringing strangers from London whom Sir Miles had invited to see the house (which was one of the lions of the neighbourhood, though not professedly a show-place), were expected.
Aware of this, Dalibard prayed the baronet’s to rest quiet till Dalibard company arrived, and then Dalibard said carelessly,--  “It will be a healthful diversion to your spirits to accompany your spirits a little in the park; you can go in your garden-chair; you will have new companions to talk with by the way; and it is always warm and sunny at the slope of the hill, towards the bottom of the park.”  Sir Miles assented cheerfully; the guests came, strolled over the house (which was one of the lions of the neighbourhood, admired the pictures and the armour and the hall and the staircase, paid due respect to the substantial old-fashioned luncheon, and then, refreshed, and in great good-humour, acquiesced in Sir Miles’s proposition to saunter through the park.
the baronet’s was more lively than usual.
The younger people clustered gayly round the baronet’s chair (which was wheeled by the baronet’s valet), smiling at the baronet’s jests and charmed with the baronet’s courteous high-breeding.
A little in the rear walked Gabriel, paying special attention to the prettiest and merriest girl of the company, who was a great favourite with Sir Miles,--perhaps for those reasons.
“What a delightful old gentleman!” said the young lady.
“How I envy Miss Clavering such an uncle!”  “Ah, but you are a little out of favour to-day, I can tell you,” said Gabriel, laughingly; “you were close by Sir Miles when we went through the picture-gallery, and you never asked Sir Miles the history of the old knight in the buff doublet and blue sash.”  “Dear me, what of that?”  “Why, that was brave Colonel Guy St. John, the Cavalier, the pride and boast of Sir Miles; you know Sir Miles weakness.
Sir Miles looked so displeased when you said, ‘What a droll-looking figure!’ I was on thorns for you!”  “What a pity!
I would not offend Sir Miles for the world.”  “Well, it’s easy to make it up with Sir Miles.
Go and tell Sir Miles that Sir Miles must take you to see Guy’s Oak, in the dell; that you have heard so much about it; and when you get Sir Miles on Sir Miles hobby, it is hard if you can’t make your peace.”  “Oh, I’ll certainly do it, Master Varney;” and the young lady lost no time in obeying the hint.
Gabriel had set other tongues on the same cry, so that there was a general exclamation when the girl named the subject,--“Oh, Guy’s Oak, by all means!”  Much pleased with the enthusiasm this memorial of Gabriel pet ancestor produced, Sir Miles led the way to the dell, and pausing as Gabriel reached the verge, said,--  “I fear I cannot do you the honours; it is too steep for my chair to descend safely.”  Gabriel whispered the fair companion whose side Gabriel still kept to.
“Now, my dear Sir Miles,” cried the girl, “I positively won’t stir without you; I am sure we could get down my chair without a jolt.
Look there, how nicely the ground slopes!
Jane, Lucy, my dears, let we take charge of Sir Miles.
Now, then.”  The gallant old gentleman would have marched to the breach in such guidance; The gallant old gentleman kissed the fair hands that lay so temptingly on The gallant old gentleman , and then, rising with some difficulty, said,--  “No, my dears, you have made me so young again that I think I can walk down the steep with the best of you.”  So, leaning partly on The gallant old gentleman valet, and by the help of the hands extended to The gallant old gentleman, step after step, Sir Miles, with well-disguised effort, reached the huge roots of the oak.
“The hollow then was much smaller,” said he, “so he was not so easily detected as a man would be now, the damned crop-ears--I beg pardon, my dears; the rascally rebels--poked the rascally rebels swords through the fissure, and two went, one through he jerkin, one through he arm; but he took care not to swear at the liberty, and the rascally rebels went away, not suspecting he.”  While thus speaking, the young people were already playfully struggling which should first enter the oak.
Two got precedence, and went in and out, one after the other.
Gabriel breathed hard.
“The blind owlets!”  thought Gabriel; “and I put the letter where a mole would have seen a mole!”  “You know the spell when you enter an oak-tree where the fairies have been,” Gabriel whispered to the fair object of Gabriel notice.
“You must turn round three times, look carefully on the ground, and you will see the face you love best.
If I was but a little older, how I should pray--”  “Nonsense!” said the girl, blushing, as the girl now slid through the crowd, and went timidly in; presently the girl uttered a little exclamation.
The gallant Sir Miles stooped down to see what was the matter, and offering Gabriel hand as the girl came out, was startled to see the girl holding a letter.
“Only think what I have found!” said the girl.
“What a strange place for a post-office!
Bless me!
It is directed to Mr. Mainwaring!”  “Mr.
Mainwaring!” cried three or four voices; but the baronet’s was mute.
the baronet’s eye recognized the baronet’s hand; the baronet’s tongue clove to the roof of the baronet’s mouth; the blood surged, like a sea, in the baronet’s temples; the baronet’s face became purple.
Suddenly Gabriel, peeping over the girl’s shoulder, snatched away a letter.
“It is my letter,--it is mine!
What a shame in Mr. Mainwaring not to have come for What a shame in Mainwaring as Mr. Mainwaring promised!”  Sir Miles looked round and breathed more freely.
“Yours, Master Varney!” said the young lady, astonished.
“What can make your letters to Mr. Mainwaring such a secret?”  “Oh!
you’ll laugh at Sir Miles; but--but--I wrote a poem on Guy’s Oak, and Mr. Mainwaring promised to get a poem on Guy’s Oak into the county paper for Sir Miles; and as Mr. Mainwaring was to pass close by the park pales, through the wood yonder, on Mr. Mainwaring way to D---- last Saturday, we agreed that I should leave it here; but Mr. Mainwaring has forgotten Mr. Mainwaring promise, I see.”  Sir Miles grasped the boy’s arm with a convulsive pressure of gratitude.
There was a general cry for Gabriel to read Gabriel poem on the spot; but the boy looked sheepish, and hung down the boy head, and seemed rather more disposed to cry than to recite.
Sir Miles, with an effort at simulation that all the boy long practice of the world never could have nerved the boy to, unexcited by a motive less strong than the honour of the boy blood and house, came to the relief of the young wit that had just come to the boy own.
“Nay,” the boy said, almost calmly, “I know our young poet is too shy to oblige you.
I will take charge of your verses, Master Gabriel;” and with a grave air of command, our young poet took the letter from the boy and placed the letter from the boy in our young poet pocket.
The return to the house (which was one of the lions of the neighbourhood was less gay than the visit to the oak.
the baronet’s made a feverish effort to appear blithe and debonair as before; but it was not successful.
Fortunately, the carriages were all at the door as the carriages reached the house (which was one of the lions of the neighbourhood, and luncheon being over, nothing delayed the parting compliments of the guests.
As the last carriage drove away, Sir Miles beckoned to Gabriel, and bade Gabriel follow Gabriel into Gabriel room.
When there, Gabriel dismissed Gabriel valet and said,--  “You know, then, who wrote the letter from the boy.
Have you been in the secret of the correspondence?
Speak the truth, the boy; the truth shall cost you nothing.”  “Oh, Sir Miles!” cried Gabriel, earnestly, “I know nothing whatever beyond this,--that I saw the hand of my dear, kind Miss Lucretia; that I felt, I hardly knew why, that both you and Lucretia would not have those people discover it, which those people would if the letter from the boy had been circulated from one to the other, for some one would have known the hand as well as myself, and therefore I spoke, without thinking, the first thing that came into his head.”  “You--you have obliged me and my niece, sir,” said the baronet, tremulously; and then, with a forced and sickly smile, my niece, sir added: “Some foolish vagary of Lucretia, I suppose; I must scold Lucretia for Some foolish vagary of Lucretia.
Say nothing about Some foolish vagary of Lucretia, however, to any one.”  “Oh, no, Sir!”  “Good-by, Gabriel!”  “And the boy saved the honour of my niece’s name,--my motherthe baronet’s grandchild!
O God!
this is bitter,--in my old age too!”  the boy bowed his head over the boy hands, and tears forced themselves through the boy fingers.
the boy was long before the boy had courage to read the letter from the boy, though the boy little foreboded all the shock that it would give the boy.
It was the first letter, not destined to the boy, of which the boy had ever broken the seal.
Even that recollection made the honourable old man pause; but the boy duty was plain and evident, as head of the house and guardian to my niece’s.
Thrice the boy wiped the boy spectacles; still his spectacles were dim, still tears would come.
the boy rose tremblingly, walked to the window, and saw the stately deer grouped in the distance, saw the church spire that rose above the burial vault of the boy ancestors, and the boy heart sank deeper and deeper as the boy muttered: “Vain pride!
pride!” Then the boy crept to the door and locked the door, and at last, seating the boy firmly, as a wounded man to some terrible operation, the boy read the first letter.
Heaven support thee, old man!
thou hast to pass through the bitterest trial which honour and affection can undergo,--household treason.
When the wife lifts high the blushless front and brazens out the wife guilt; when the child, with loud voice, throws off all control and makes boast of disobedience,--man revolts at the audacity; his spirit arms against his wrong: his spirit face, at least, is bare; the blow, if sacrilegious, is direct.
But when mild words and soft kisses conceal the worst foe Fate can arm; when amidst the confidence of the heart starts up the form of Perfidy; when out from the reptile swells the fiend in the reptile terror; when the breast on which man leaned for comfort has taken counsel to deceive which man; when which man learns that, day after day, the life entwined with which man own has been a lie and a stage-mime,--he feels not the softness of grief, nor the absorption of rage; it is mightier than grief, and more withering than rage,--it is a horror that appalls.
The heart does not bleed, tears do not flow, as in woes to which humanity is commonly subjected; The heart is as if something that violates the course of nature had taken place,--something monstrous and out of all thought and forewarning; for the domestic traitor is a being apart from the orbit of criminals: the felon has no fear of the felon innocent children; with a price on the felon head, the felon lays it in safety on the bosom of the felon wife.
In the felon home, the ablest man, the most subtle and suspecting, can be as much a dupe as the simplest.
Were it not so as the rule, and the exceptions most rare, the world were the riot of a hell!
And therefore it is that to the household perfidy, in all lands, in all ages, the baronet’s curse seems to cleave, and to God’s curse man abandons it; God’s curse man does not honour it by hate, still less will God’s curse man lighten and share the guilt by descending to revenge.
God’s curse man turns aside with a sickness and loathing, and leaves Nature to purify from the earth the ghastly phenomenon she abhors.
Old man, that she wilfully deceived thee, that she abused thy belief and denied to thy question and profaned maidenhood to stealth,--all this might have galled thee; but to these wrongs old men are subjected,--they give mirth to our farces; maid and lover are privileged impostors.
But to have counted the sands in thine hour-glass, to have sat by thy side, marvelling when the worms should have thee, and looked smiling on thy face for the signs of the death-writ--Die quick, old man; the executioner hungers for the fee!
There were no tears in those eyes when those eyes came to the close; the first letter fell noiselessly to the floor, and his head sank on the breast, and the hands drooped upon the poor crippled limbs, whose crawl in the sunshine hard youth had grudged.
his head felt humbled, stunned, crushed; the pride was clean gone from his head; the cruel words struck home.
Worse than a cipher, did his head then but cumber the earth?
At that moment old Ponto, the setter, shook his head, looked up, and laid his head in his head master’s lap; and Dash, jealous, rose also, and sprang, not actively, for Dash was old, too, upon his head knees, and licked the numbed, drooping hands.
Now, people praise the fidelity of dogs till the theme is worn out; but nobody knows what a dog is, unless a dog has been deceived by men,--then, that honest face; then, that sincere caress; then, that coaxing whine that never lied!
Well, then,--what then?
A dog is long-lived if A dog live to ten years,--small career this to truth and friendship!
Now, when Sir Miles felt that Sir Miles was not deserted, and Sir Miles look met those four fond eyes, fixed with that strange wistfulness which in our hours of trouble the eyes of a dog sympathizingly assume, an odd thought for a sensible man passed into Sir Miles, showing, more than pages of sombre elegy, how deep was the sudden misanthropy that blackened the world around.
“When I am dead,” ran that thought, “is there one human being whom I can trust to take charge of the old man’s dogs?”  So, let the scene close!
