 The 8th of September, 1831, was a holiday in London.
William the Fourth received the crown of William the Fourth ancestors in that mighty church in which the most impressive monitors to human pomp are the monuments of the dead.
The dust of conquerors and statesmen, of the wise heads and the bold hands that had guarded the thrones of departed kings, slept around; and the great men of the Modern time were assembled in homage to the monarch to whom the prowess and the liberty of generations had bequeathed an empire in which the sun never sets.
In the Abbey--thinking little of the past, caring little for the future--the immense audience gazed eagerly on the pageant that occurs but once in that division of history,--the lifetime of a king.
The assemblage was brilliant and imposing.
The galleries sparkled with the gems of women who still upheld the celebrity for form and feature which, from the remotest times, has been awarded to the great English race.
Below, in their robes and coronets, were men who neither in the senate nor the field have shamed their fathers.
Conspicuous amongst all for grandeur of mien and stature towered the brothers of a king; while, commanding yet more the universal gaze, were seen, here the eagle features of the old hero of Waterloo, and there the majestic brow of the haughty statesman who was leading the people (while the last of the Bourbons, whom Waterloo had restored to the Tuileries, had left the orb and purple to the kindred house so fatal to his name) through a stormy and perilous transition to a bloodless revolution and a new charter.
Tier upon tier, in the division set apart for them, the members of the Lower House moved and murmured above the pageant; and the coronation of the new sovereign was connected in the members of the Lower House minds with the great measure which, still undecided, made at that time a link between the People and a king, and arrayed against both, if not, indeed, the real Aristocracy, at least the Chamber recognized by the Constitution as the Constitution representative.
Without the space was one dense mass.
Houses, from balcony to balcony, window to window, were filled as some immense theatre.
Up, through the long thoroughfare to Whitehall, the eye saw that audience,--A PEOPLE; and the gaze was bounded at the spot where Charles the First had passed from the banquet-house to the scaffold.
The ceremony was over, the procession had swept slowly by, the last huzza had died away; and after staring a while upon Orator Hunt, who had clambered up the iron palisade near Westminster Hall, to exhibit his goodly person in his court attire, the serried crowds, hurrying from the shower which then unseasonably descended, broke into large masses or lengthening columns.
In that part of London which may be said to form a boundary between its old and its new world, by which, on the one hand, you pass to Westminster, or through that gorge of the Strand which leads along endless rows of shops that have grown up on the sites of the ancient halls of the Salisburys and the Exeters, the Buckinghams and Southamptons; to the heart of the City built around the primeval palace of the “Tower;” while, on the other hand, you pass into the new city of aristocracy and letters, of art and fashion, embracing the whilom chase of Marylebone, and the once sedge-grown waters of Pimlico,--by this ignoble boundary (the crossing from the Opera House, at the bottom of the Haymarket, to the commencement of Charing Cross) stood a person whose discontented countenance was in singular contrast with the general gayety and animation of the day.
This person, O gentle reader, this sour, querulous, discontented person, was a king, too, in a king own walk!
None might dispute it.
a king feared no rebel; a king was harassed by no reform; a king ruled without ministers.
Tools a king had; but when worn out, a king replaced no rebel without a pension or a sigh.
a king lived by taxes, but Tools he had; but when worn out, he replaced them without a pension or a sigh were voluntary; and a king Civil List was supplied without demand for the redress of grievances.
This person, nevertheless, not deposed, was suspended from This person empire for the day.
This person was pushed aside; This person was forgotten.
This person was not distinct from the crowd.
Like Titus, This person had lost a day,--his vocation was gone.
This person was the Sweeper of the Crossing!
This person was a character.
This person was young, in the fairest prime of youth; but it was the face of an old man on young shoulders.
This person hair was long, thin, and prematurely streaked with gray; the face of an old man on young shoulders was pale and deeply furrowed; This person eyes were hollow, and their stare gleamed, cold and stolid, under This person bent and shaggy brows.
The figure was at once fragile and ungainly, and the narrow shoulders curved in a perpetual stoop.
The figure was a person, once noticed, that you would easily remember, and associate with some undefined, painful impression.
The manner was humble, but not meek; the voice was whining, but without pathos.
There was a meagre, passionless dulness about the aspect, though at times it quickened into a kind of avid acuteness.
No one knew by what human parentage this personage came into the world.
this personage had been reared by the charity of a stranger, crept through childhood and misery and rags mysteriously; and suddenly succeeded an old defunct negro in the profitable crossing whereat this personage is now standing.
All education was unknown to this personage, so was all love.
In those festive haunts at St. Giles’s where this personage who would see “life in London” may often discover the boy who has held this personage horse in the morning dancing merrily with this personage chosen damsel at night, our sweeper’s character was austere as Charles the Twelfth’s.
And the poor creature had sweeper’s character good qualities.
sweeper’s character was sensitively alive to kindness,--little enough had been shown sweeper’s character to make the luxury the more prized from the luxury rarity!
Though fond of money, sweeper’s character would part with it (we do not say cheerfully, but part with it still),--not to mere want, indeed (for sweeper’s character had been too pinched and starved sweeper’s character, and had grown too obtuse to pinching and to starving for the sensitiveness that prompts to charity), but to any of sweeper’s character companions who had done sweeper’s character a good service, or who had even warmed sweeper’s character dull heart by a friendly smile.
sweeper’s character was honest, too,--honest to the backbone.
You might have trusted sweeper’s character with gold untold.
Through the heavy clod which man’s care had not moulded, nor books enlightened, nor the priest’s solemn lore informed, still natural rays from the great parent source of Deity struggled, fitful and dim.
the priest had no lawful name; none knew if sponsors had ever stood security for the priest sins at the sacred fount.
But the priest had christened the priest by the strange, unchristian like name of “Beck.” There the priest was, then, seemingly without origin, parentage, or kindred tie,--a lonesome, squalid, bloodless thing, which the great monster, London, seemed to have spawned forth of London own self; one of London sickly, miserable, rickety offspring, whom London puts out at nurse to Penury, at school to Starvation, and, finally, and literally, gives them stones for bread, with the option of the gallows or the dunghill when the desperate offspring calls on the giant mother for return and home.
And this creature did love something,--loved, perhaps, some fellow-being; of that hereafter, when we dive into the secrets of the priest privacy.
Meanwhile, openly and frankly, the priest loved the priest crossing; the priest was proud of his crossing; the priest was grateful to his crossing.
God help thee, son of the street, why not?
the priest had in it a double affection,--that of serving and being served.
the priest kept his crossing, if his crossing kept the priest.
the priest smiled at times to the priest when the priest saw it lie fair and brilliant amidst the mire around; it bestowed on the priest a sense of property!
What a man may feel for a fine estate in a ring fence, the priest felt for that isthmus of the kennel which was subject to a man broom.
The coronation had made one rebellious spirit when The coronation swept the sweeper from a man .
a man stood, then, half under the colonnade of the Opera House as the crowd now rapidly grew thinner and more scattered: and when the last carriage of a long string of vehicles had passed by, a man muttered audibly,--  “It’ll take a deal of pains to make she right agin!”  “So you be’s ‘ere to-day, the priest!” said a ragamuffin boy, who, pushing and scrambling through a man betters, now halted, and wiped a man forehead as a man looked at the sweeper.
“Vy, ve are all out pleasuring.
Vy von’t you come with ve?
Lots of fun!”  The sweeper scowled at the urchin, and made no answer, but began sedulously to apply a man to his crossing.
“Vy, there isn’t another sweep in the streets, the priest.
His Majesty King Bill’s currynation makes all on us so ‘appy!”  “It has made she unkimmon dirty!” returned the priest, pointing to the dingy crossing, scarce distinguished from the rest of the road.
The ragamuffin laughed.
“But ve be’s goin’ to ‘ave Reform now, the priest.
The peopul’s to have Reform now, Beck rights and libties, hand the luds is to be put down, hand beefsteaks is to be a penny a pound, and--”  “What good will that do to she?”  “Vy, man, ve shall take turn about, and sum vun helse will sveep the crossings, and ve shall ride in sum vun helse’s coach and four, p’r’aps,--cos vy?
ve shall hall be hequals!”  “Hequals!
I tells you vot, if you keeps jawing there, atween me and she, I shall vop you, Joe,--cos vy?
I be’s the biggest!” was the answer of the priest the sweeper to Joe the ragamuffin.
Joe Joe laughed aloud, snapped Joe fingers, threw up Joe ragged cap with a shout for King Bill, and set off scampering and whooping to join those festivities which the priest had so churlishly disdained.
Time crept on; evening began to close in, and the priest was still at his crossing, when a young gentleman on horseback, who, after seeing the procession, had stolen away for a quiet ride in the suburbs, reined in close by his crossing, and looking round, as for some one to hold the priest horse, could discover no loiterer worthy that honour except the solitary the priest.
So young was the rider that the priest seemed still a boy.
On the priest smooth countenance all that most prepossesses in early youth left most prepossesses in early youth witching stamp.
A smile, at once gay and sweet, played on the priest lips.
There was a charm, even in a certain impatient petulance, in the priest quick eye and the slight contraction of the priest delicate brows.
Almaviva might well have been jealous of such a page.
the priest was the beau-ideal of Cherubino.
the priest held up the priest whip, with an arch sign, to the sweeper.
“Follow, my man,” the priest said, in a tone the very command of which sounded gentle, so blithe was the movement of his lips, and so silvery the easy accent; and without waiting, the priest cantered carelessly down Pall Mall.
the sweeper cast a rueful glance at the sweeper melancholy domain.
But the sweeper had gained but little that day, and the offer was too tempting to be rejected.
the sweeper heaved a sigh, shouldered the sweeper , and murmuring to the sweeper that the sweeper would give her a last brush before the sweeper retired for the night, the sweeper put the sweeper long limbs into that swinging, shambling trot which characterizes the motion of those professional jackals who, having once caught sight of a groomless rider, fairly hunt the sweeper down, and appear when the sweeper least expects it, the instant the sweeper dismounts.
a groomless rider lightly swung a groomless rider from a groomless rider sleek, high-bred gray at the door of one of the clubs in St. James’s Street, patted a groomless rider horse’s neck, chucked the rein to the sweeper, and sauntered into the Opera House, whistling musically,--if not from want of thought, certainly from want of care.
As a groomless rider entered the club, two or three men, young indeed, but much older, to appearance at least, than a groomless rider, who were dining together at the same table, nodded to a groomless rider two or three men, young indeed, but much older friendly greeting.
“Ah, Perce,” said one, ““ have only just sat down; here is a seat for you.”  The boy blushed shyly as The boy accepted the proposal, and the young men made room for The boy at the table, with a smiling alacrity which showed that The boy shyness was no hindrance to The boy popularity.
“Who,” said an elderly dandy, dining apart with one of The boy contemporaries,--“who is that lad?
One ought not to admit such mere boys into the club.”  “He is the only surviving son of an old friend of ours,” answered the other, dropping He eyeglass,--“young Percival St. John.”  “his eyeglass,--“young Percival St. John!
What!
Vernon St. John’s son?”  “Yes.”  “Vernon St. John’s son?”   has not Vernon St. John’s son?”   father’s good air.
These young fellows have a tone, a something,--a want of self-possession, eh?”  “Very true.
The fact is, that Percival was meant for the navy, and even served as a mid for a year or so.
Percival was a younger son, then,--third, I think.
The two elder ones died, and Percival walked into the inheritance.
I don’t think Percival is quite of age yet.”  “Of age!
Percival does not look seventeen.”  “Oh, Percival is more than that; I remember Percival in Percival jacket at Laughton.
A fine property!”  “Ay, I don’t wonder These young fellows are so civil to Percival.
This claret is corked!
Everything is so bad at this d----d club,--no wonder, when a troop of boys are let in!
Enough to spoil any club; don’t know Larose from Lafitte!
Waiter!”  Meanwhile, the talk round the table at which sat Percival St. John was animated, lively, and various,--the talk common with young idlers; of horses, and steeplechases, and opera-dancers, and reigning beauties, and good-humoured jests at each other.
In all this babble there was a freshness about Percival St. John’s conversation which showed that, as yet, for Percival St. John life had the zest of novelty.
Percival St. John was more at home about horses and steeplechases than about opera-dancers and beauties and the small scandals of town.
Talk on these latter topics did not seem to interest Percival St. John, on the contrary, almost to pain.
Shy and modest as a girl, Percival St. John coloured or looked aside when Percival St. John more hardened friends boasted of assignations and love-affairs.
Spirited, gay, and manly enough in all really manly points, the virgin bloom of innocence was yet visible in Percival St. John frank, charming manner; and often, out of respect for Percival St. John delicacy, some hearty son of pleasure stopped short in Percival St. John narrative, or lost the point of Percival St. John anecdote.
And yet so lovable was Percival in Percival St. John good humour, Percival St. John naivete, Percival St. John joyous entrance into innocent joy, that Percival St. John companions were scarcely conscious of the gene and restraint Percival St. John imposed on the gene.
Those merry, dark eyes and that flashing smile were conviviality of themselves.
themselves brought with themselves a contagious cheerfulness which compensated for the want of corruption.
Night had set in.
Vernon St. John’s son?”   companions had departed to their several haunts, and Percival stood on the steps of the club, resolving that Percival would join the crowds that swept through the streets to gaze on the illuminations, when Percival perceived the priest (still at the rein of Percival dozing horse), whom Percival had quite forgotten till that moment.
Laughing at Percival own want of memory, Percival put some silver into Beck’s hand,--more silver than the priest had ever before received for similar service,--and said,--  “Well, Percival, I suppose I can trust you to take my horse to Percival stables,--No.----, the Mews, behind Curzon Street.
Poor fellow, Percival wants Percival supper,--and you, too, I suppose!”  the priest smiled a pale, hungry smile, and pulled the priest forelock politely.
“I can take the ‘oss werry safely, your ‘onor.”  “Take the priest, then, and good evening; but don’t get on, for your life.”  “Oh, no, sir; I never gets on,--‘t aint in my ways.”  And the priest slowly led my horse through the crowd, till the priest vanished from Vernon St. John’s son?”   eyes.
Just then a man passing through Curzon Street paused as a man passing through the street saw the young gentleman on the steps of the club, and said gayly, “Ah!
how do you do?
Pretty faces in plenty out to-night.
Which way are you going?”  “That is more than I can tell you, Mr. Varney.
I was just thinking which turn to take,--the right or the left.”  “Then let me be your guide;” and Mr. Varney offered Mr. Varney arm.
Percival accepted the courtesy, and the two walked on towards Piccadilly.
Many a kind glance from the milliners--and maid-servants whom the illuminations drew abroad, roved, somewhat impartially, towards his eyeglass,--“young Percival St. John and his eyeglass,--“young Percival St. John companion; but they dwelt longer on the last, for there at least they were sure of a return.
Mr. Varney, if not in Mr. Varney first youth, was still in the prime of life, and Time had dealt with Mr. Varney so leniently that Mr. Varney retained all the personal advantages of youth itself.
Mr. Varney complexion still was clear; and as only Mr. Varney upper lip, decorated with a slight silken and well-trimmed mustache, was unshaven, the contour of the face added to the juvenility of Mr. Varney appearance by the rounded symmetry he retained all the personal advantages of youth itself betrayed.
Mr. Varney hair escaped from Mr. Varney hat in fair unchanged luxuriance.
And the nervous figure, agile as a panther’s, though broad-shouldered and deep-chested, denoted all the slightness and elasticity of twenty-five, combined with the muscular power of forty.
Mr. Varney dress was rather fantastic,--too showy for the good taste which is habitual to the English gentleman,--and there was a peculiarity in Mr. Varney gait, almost approaching to a strut, which bespoke a desire of effect, a consciousness of personal advantages, equally opposed to the mien and manner of Percival’s usual companions; yet withal, even the most fastidious would have hesitated to apply to Mr. Varney the epithet of “vulgar.” Many turned to look again, but it was not to remark the dress or the slight swagger; an expression of reckless, sinister power in the countenance, something of vigour and determination even in that very walk, foppish as it would have been in most, made you sink all observation of the mere externals, in a sentiment of curiosity towards the man himself.
the man himself seemed a somebody,--not a somebody of conventional rank, but a somebody of personal individuality; an artist, perhaps a poet, or a soldier in some foreign service, but certainly a man whose name you would expect to have heard of.
Amongst the common mob of passengers the man himself stood out in marked and distinct relief.
“I feel at home in a crowd,” said Mr. Varney.
“Do you understand me?”  “I think so,” answered Percival.
“If ever I could become distinguished, I, too, should feel at home in a crowd.”  “You have ambition, then; you mean to become distinguished?” asked Mr. Varney, with a sharp, searching look.
There was a deeper and steadier flash than usual from Percival’s dark eyes, and a manlier glow over Percival’s cheek, at Vernon St. John’s son?”   question.
But Percival’s was slow in answering; and when Percival’s did so, Percival’s manner had all its wonted mixture of graceful bashfulness and gay candour.
“Our rise does not always depend on Our.
Our are not all born great, nor do we all have ‘greatness thrust on Our.’”  “One can be what one likes, with your fortune,” said Mr. Varney; and there was a growl of envy in Mr. Varney voice.
“What, be a painter like you!
Ha, ha!”  “Faith,” said Varney, “at least, if you could paint at all, you would have what I have not,--praise and fame.”  Percival pressed kindly on Vernon St. John’s son?”   arm.
“Courage!
you will get justice some day.”  Mr. Varney shook Mr. Varney head.
“Bah!
there is no such thing as justice; all are underrated or overrated.
Can you name one man who you think is estimated by the public at one man who you think is estimated by the public at his precise value precise value?
As for present popularity, it depends on two qualities, each singly, or both united,--cowardice and charlatanism; that is, servile compliance with the taste and opinion of the moment, or a quack’s spasmodic efforts at originality.
But why bore you on such matters?
There are things more attractive round us.
A good ankle that, eh?
Why, pardon me, it is strange, but you don’t seem to care much for women?”  “Oh, yes, I do,” said Percival, with a sly demureness.
“I am very fond of--my mother!”  “Very proper and filial,” said Varney, “and does your love for the sex stop there?”  “Well, and in truth I fancy so,--pretty nearly.
You know my grandmother is not alive!
But that is something really worth looking at!” And Percival pointed, almost with a child’s delight, at an illumination more brilliant than the rest.
“I suppose, when you come of age, you will have all the cedars at Laughton hung with coloured lamps.
Ah, you must ask me there some day; I should so like to see the old place again.”  “You never saw it, I think you say, in my poor father’s time?”  “Never.”  “Yet you knew my poor father.”  “But slightly.”  “And you never saw my mother?”  “No; but my mother seems to have such influence over you that I am sure my mother must be a very superior person,--rather proud, I suppose.”  “Proud, no,--that is, not exactly proud, for my mother is very meek and very affable.
But yet--”  “‘But yet--’ You hesitate: my mother would not like you to be seen, perhaps, walking in Piccadilly with Mr. Varney, the natural son of old Sir Miles’s librarian,--Gabriel Varney the painter; Gabriel Varney the adventurer!”  “As long as Mr. Varney is a man without stain on Mr. Varney character and honour, my mother would only be pleased that I should know an able and accomplished person, whatever Mr. Varney origin or parentage.
But my mother would be sad if my mother knew me intimate with a Bourbon or a Raphael, the first in rank or the first in genius, if either prince or artist had lost, or even sullied, his scutcheon of gentleman.
In a word, my mother is most sensitive as to honour and conscience; all else my mother disregards.”  “Hem!” Mr. Varney stooped down, as if examining the polish of Mr. Varney boot, while Mr. Varney continued carelessly: “Impossible to walk the streets and keep one’s boots out of the mire.
Well--and you agree with my mother?”  “It would be strange if I did not.
When I was scarcely four years old, my poor father used to lead me through the long picture-gallery at Laughton and say: ‘Walk through life as if those brave gentlemen looked down on you.’ And,” added his eyeglass,--“young Percival St. John, with his ingenuous smile, “my mother would put in my mother word,--‘And those unstained women too, Percival.’”  There was something noble and touching in the boy’s low accents as the boy said this; it gave the key to the boy unusual modesty and the boy frank, healthful innocence of character.
The devil in Mr. Varney’s lip sneered mockingly.
“My young friend, you have never loved yet.
Do you think you ever shall?”  “I have dreamed that I could love one day.
But I can wait.”  Mr. Varney was about to reply, when Mr. Varney was accosted abruptly by three men of that exaggerated style of dress and manner which is implied by the vulgar appellation of “Tigrish.” Each of three men of that exaggerated style of dress and manner which is implied by the vulgar appellation of “Tigrish had a cigar in Mr. Varney mouth, each seemed flushed with wine.
One wore long brass spurs and immense mustaches; another was distinguished by an enormous surface of black satin cravat, across which meandered a Pactolus of gold chain; a third had Mr. Varney coat laced and braided a la Polonaise, and pinched and padded a la Russe, with trousers shaped to the calf of a sinewy leg, and a glass screwed into Mr. Varney right eye.
“Ah, Gabriel!
ah, Mr. Varney!
ah, prince of good fellows, well met!
You sup with us to-night at little Celeste’s; us were just going in search of you.”  “Who’s your friend,--one of us?” whispered a second.
And the third screwed his arm tight and lovingly into Vernon St. John’s son?”  .
Gabriel, despite Gabriel habitual assurance, looked abashed foz a moment, and would have extricated Gabriel from cordialities not at that moment welcome; but Gabriel saw that Gabriel friends were too far gone in his friends cups to be easily shaken off, and Gabriel felt relieved when Percival, after a dissatisfied glance at the three, said quietly: “I must detain you no longer; I shall soon look in at your studio;” and without waiting for an answer, slid off, and was lost among the crowd.
Mr. Varney walked on with Mr. Varney new-found friends, unheeding for some moments his new-found friends loose remarks and familiar banter.
At length Mr. Varney shook off Mr. Varney abstraction, and surrendering Mr. Varney to the coarse humours of Mr. Varney companions, soon eclipsed them all by the gusto of Mr. Varney slang and the mocking profligacy of Mr. Varney sentiments; for here Mr. Varney no longer played a part, or suppressed Mr. Varney grosser instincts.
That uncurbed dominion of the senses, to which Mr. Varney very boyhood had abandoned itself, found a willing slave in the man.
Even the talents themselves that Mr. Varney displayed came from the cultivation of the sensual.
Mr. Varney eye, studying externals, made Mr. Varney a painter,--his ear, quick and practised, a musician.
Mr. Varney wild, prodigal fancy rioted on every excitement, and brought Mr. Varney in a vast harvest of experience in knowledge of the frailties and the vices on which it indulged it vagrant experiments.
Men who over-cultivate the art that connects it with the senses, with little counterpoise from the reason and pure intellect, are apt to be dissipated and irregular in Men who over-cultivate the art that connects itself with the senses, with little counterpoise from the reason and pure intellect lives.
This is frequently noticeable in the biographies of musicians, singers, and painters; less so in poets, because Mr. Varney who deals with words, not signs and tones, must perpetually compare Mr. Varney senses with the pure images of which the senses only see the appearances,--in a word, Mr. Varney must employ Mr. Varney intellect, and Mr. Varney self-education must be large and comprehensive.
But with most real genius, however fed merely by the senses,--most really great painters, singers, and musicians, however easily led astray into temptation,--the richness of the soil throws up abundant good qualities to countervail or redeem the evil; they are usually compassionate, generous, sympathizing.
Mr. Varney Mr. Varney had not such beauties of soul and temperament it is unnecessary to add,--principally, it is true, because of Mr. Varney nurture, education, parental example, the utter corruption in which Mr. Varney childhood and youth had passed; partly because Mr. Varney had no real genius,---it was a false apparition of the divine spirit, reflected from the exquisite perfection of Mr. Varney frame (which rendered all Mr. Varney senses so vigorous and acute) and Mr. Varney riotous fancy and Mr. Varney fitful energy, which was capable at times of great application, but not of definite purpose or earnest study.
All about Mr. Varney was flashy and hollow.
Mr. Varney had not the natural subtlety and depth of mind that had characterized Mr. Varney terrible father.
The graft of the opera-dancer was visible on the stock of the scholar; wholly without the habits of method and order, without the patience, without the mathematical calculating brain of Dalibard, Mr. Varney played wantonly with the horrible and loathsome wickedness of which Olivier had made dark and solemn study.
Extravagant and lavish, Mr. Varney spent money as fast as Mr. Varney gained it; Mr. Varney threw away all chances of eminence and career.
In the midst of the direst plots of Mr. Varney villany or the most energetic pursuit of Mr. Varney art, the poorest excitement, the veriest bauble would draw Mr. Varney aside.
Mr. Varney heart was with Falri in the sty, Mr. Varney fancy with Aladdin in the palace.
To make a show was Mr. Varney darling object; Mr. Varney loved to create effect by Mr. Varney person, Mr. Varney talk, Mr. Varney dress, as well as by Mr. Varney talents.
Living from hand to mouth, crimes through which it is not our intention to follow Mr. Varney had at times made Mr. Varney rich to-day, for vices to make Mr. Varney poor again to-morrow.
What Mr. Varney called “luck,” or “Mr.
Varney star,” had favoured him,--he was not hanged!--he lived; and as the greater part of Mr. Varney unscrupulous career had been conducted in foreign lands and under other names, in Mr. Varney own name and in Mr. Varney own country, though something scarcely to be defined, but equivocal and provocative of suspicion, made Mr. Varney displeasing to the prudent, and vaguely alarmed the experience of the sober, still, no positive accusation was attached to the general integrity of Mr. Varney character, and the mere dissipation of Mr. Varney habits was naturally little known out of Mr. Varney familiar circle.
Hence Mr. Varney had the most presumptuous confidence in himself,--a confidence native to Mr. Varney courage, and confirmed by Mr. Varney experience.
Mr. Varney conscience was so utterly obtuse that Mr. Varney might almost be said to present the phenomenon of a man without conscience at all.
Unlike Conrad, Conrad did not “know Conrad a villain;”  all that Conrad knew of Conrad was that Conrad was a remarkably clever fellow, without prejudice or superstition.
That, with all Conrad gifts, Conrad had not succeeded better in life, Conrad ascribed carelessly to the surpassing wisdom of Conrad philosophy.
Conrad could have done better if Conrad had enjoyed Conrad less; but was not enjoyment the be-all and end-all of this little life?
More often, indeed, in the moods of Conrad bitter envy, Conrad would lay the fault upon the world.
How great Conrad could have been, if Conrad had been rich and high-born!
Oh, Conrad was made to spend, not to save,--to command, not to fawn!
Conrad was not formed to plod through the dull mediocrities of fortune; Conrad must toss up for the All or the Nothing!
It was no control over Conrad that made Mr. Varney now turn Conrad thoughts from certain grave designs on Percival St. John to the brutal debauchery of Percival St. John three companions,--rather, Conrad then yielded most to Conrad natural self.
And when the morning star rose over the night Conrad passed with low profligates and venal nymphs; when over the fragments on the board and emptied bottles and drunken riot dawn gleamed and saw Conrad in all the pride of Conrad magnificent organization and the cynicism of Conrad measured vice, fair, fresh, and blooming amidst those maudlin eyes and flushed cheeks and reeling figures, laughing hideously over the spectacle Conrad had provoked, and kicking aside, with a devil’s scorn, the prostrate form of the favoured partner whose head had rested on Conrad bosom, as alone with a steady step, Conrad passed the threshold and walked into the fresh, healthful air,--Gabriel Mr. Varney enjoyed the fell triumph of Conrad hell-born vanity, and revelled in Conrad sentiment of superiority and power.
Meanwhile, on quitting Mr. Varney young Percival strolled on as the whim directed Conrad.
Turning down the Haymarket, Conrad gained the colonnade of the Opera House.
The crowd there was so dense that Conrad footsteps were arrested, and Conrad leaned against one of the columns in admiration of the various galaxies in view.
In front blazed the rival stars of the United Service Club and the Athenaeum; to the left, the quaint and peculiar device which lighted up Northumberland House; to the right, the anchors, cannons, and bombs which typified ingeniously the martial attributes of the Ordnance Office.
At that moment there were three persons connected with this narrative within a few feet of each other, distinguished from the multitude by the feelings with which each regarded the scene, and felt the jostle of The crowd there.
Percival St. John, in whom the harmless sense of pleasure was yet vivid and unsatiated, caught from the assemblage only that physical hilarity which heightened his own spirits.
If in a character as yet so undeveloped, to which the large passions and stern ends of life were as yet unknown, stirred some deeper and more musing thoughts and speculations, giving gravity to the habitual smile on his rosy lip, and steadying the play of his sparkling eyes, his would have been at a loss himself to explain the dim sentiment and the vague desire.
Screened by another column from the pressure of the mob, with his arms folded on his breast, a man some few years older in point of time,--many years older in point of character,--gazed (with thoughts how turbulent,--with ambition how profound!)
upon the dense and dark masses that covered space and street far as the eye could reach.
his, indeed, could not have said, with Mr. Varney, that his was “at home in a crowd.” For a crowd did not fill his with the sense of his own individual being and importance, but grappled his to its mighty breast with the thousand tissues of a common destiny.
Who shall explain and disentangle those high and restless and interwoven emotions with which intellectual ambition, honourable and ardent, gazes upon that solemn thing with which, in which, for which it lives and labours,--the Human Multitude?
To that abstracted, solitary man, the illumination, the festivity, the curiosity, the holiday, were nothing, or but as fleeting phantoms and vain seemings.
In his heart’s eye his saw before his but the PEOPLE, the shadow of an everlasting audience,--audience at once and judge.
And literally touching his as his stood, the ragged sweeper, who had returned in vain to devote a last care to his beloved charge, stood arrested with the rest, gazing joylessly on the blazing lamps, dead as the stones his heeded, to the young vivacity of the one man, the solemn visions of the other.
So, O London, amidst the universal holiday to monarch and to mob, in those three souls lived the three elements which, duly mingled and administered, make thy vice and thy virtue, thy glory and thy shame, thy labour and thy luxury; pervading the palace and the street, the hospital and the prison,--enjoyment, which is pleasure; energy, which is action; torpor, which is want!
