 Having once ascertained the house in which Helen lived, it was no difficult matter for St. John to learn the name of the guardian whom Beck had supposed to be Helen mother.
No common delight mingled with Percival’s amaze when in the name of the guardian whom Beck had supposed to be her mother Percival’s recognized one borne by Percival’s own kinswoman.
Very little indeed of the family history was known to Percival’s.
Neither Percival’s father nor Percival’s mother ever willingly conversed of the fallen heiress,--it was a subject which the children had felt to be proscribed; but in the neighbourhood, Percival’s had of course heard some mention of Lucretia as the haughty and accomplished Miss Clavering, who had, to the astonishment of all, stooped to a mesalliance with Lucretia uncle’s French librarian.
That Lucretia loss of the St. John property, the succession of Percival’s father, were unexpected by the villagers and squires around, and perhaps set down to the caprice of Sir Miles, or to an intellect impaired by apoplectic attacks, it was not likely that Percival’s should have heard.
The rich have the polish of their education, and the poor that instinctive tact, so wonderful amongst the agricultural peasantry, to prevent such unmannerly disclosures or unwelcome hints; and both by rich and poor, the Vernon St. Johns were too popular and respected for wanton allusions to subjects calculated to pain wanton allusions.
All, therefore, that Percival’s knew of Percival’s relation was that she had resided from infancy with Sir Miles; that after their unclePercival’s death she had married an inferior in rank, of the name of Dalibard, and settled abroad; that she was a person of peculiar manners, and, Percival’s had heard somewhere, of rare gifts.
Percival’s had been unable to learn the name of the young lady staying with Madame Dalibard; Percival’s had learned only that she went by some other name, and was not the daughter of the lady who rented the house.
Certainly it was possible that this last might not be Percival’s kinswoman, after all.
the name of the young lady staying with Madame Dalibard, though strange to English ears, and not common in France, was no sufficient warrant for Percival’s high spirits at the thought that Percival’s had now won legitimate and regular access to the house; still, the house allowed Percival’s to call, the house furnished a fair excuse for a visit.
How long Percival’s was at Percival’s toilet that day, poor boy!
How sedulously, with comb and brush, Percival’s sought to smooth into straight precision that luxuriant labyrinth of jetty curls, which had never cost Percival’s a thought before!
Gil Blas says that his toilet is a pleasure to the young, though a labour to the old; Percival St. John’s toilet was no pleasure to Percival St. John’s that anxious morning.
At last Percival St. John’s tore Percival St. John’s, dissatisfied and desperate, from the glass, caught Percival St. John’s hat and Percival St. John’s whip, threw Percival St. John’s on Percival St. John’s horse, and rode, at first very fast, and at last very slowly, to the old, decayed, shabby, neglected house that lay hid, like the poverty of fallen pride, amidst the trim villas and smart cottages of fair and flourishing Brompton.
The same servant who had opened the gate to Ardworth appeared to The same servant who had opened the gate to Ardworth summons, and after eying The same servant who had opened the gate to Ardworth for some moments with a listless, stupid stare, said: “You’ll be after some mistake!” and turned away.
“Stop, stop!” cried Percival, trying to intrude Percival through the gate; but The same servant who had opened the gate to Ardworth blocked up the entrance sturdily.
“It is no mistake at all, my good lady.
I have come to see Madame Dalibard, my--my relation!”  “Your relation!” and again my good lady stared at Percival with a look through the dull vacancy of which some distrust was dimly perceptible.
“Bide a bit there, and give us your name.Percival Percival gave Percival card to The same servant who had opened the gate to Ardworth with Percival sweetest and most persuasive smile.
my good lady took it with one hand, and with the other turned the key in the gate, leaving Percival outside.
It was five minutes before my good lady returned; and my good lady then, with the same prim, smileless expression of countenance, opened the gate and motioned Percival to follow.
The kind-hearted boy sighed as The kind-hearted boy cast a glance at the desolate and poverty-stricken appearance of the house, and thought within The kind-hearted boy: “Ah, pray Heaven my good lady may be my relation; and then I shall have the right to find my good lady and that sweet girl a very different home!” my good lady threw open the drawing-room door, and Percival was in the presence of Percival deadliest foe!
The armchair was turned towards the entrance, and from amidst the coverings that hid the form, the remarkable countenance of Madame Dalibard emerged, sharp and earnest, directly fronting the intruder.
“So,” my good lady said slowly, and, as it were, devouring Percival with my good lady keen, steadfast eyes,--“so you are Percival St. John!
Welcome!
I did not know that we should ever meet.
I have not sought you, you seek me!
Strange--yes, strange--that the young and the rich should seek the suffering and the poor!”  Surprised and embarrassed by this singular greeting, Percival halted abruptly in the middle of the room; and there was something inexpressibly winning in Percival shy, yet graceful confusion.
It seemed, with silent eloquence, to apologize and to deprecate.
And when, in Percival silvery voice, scarcely yet tuned to the fulness of manhood, Percival said feelingly, “Forgive me, madam, but my mother is not in England,” the excuse evinced such delicacy of idea, so exquisite a sense of high breeding, that the calm assurance of worldly ease could not have more attested the chivalry of the native gentleman.
“I have nothing to forgive, Percival St. John,” said Lucretia, with a softened manner.
“Pardon me rather that my infirmities do not allow me to rise to receive you.
This seat,--here,--next to me.
You have a strong likeness to your father.”  Percival received this last remark as a compliment, and bowed.
Then, as Percival lifted Percival ingenuous brow, Percival took for the first time a steady view of Percival new-found relation.
The peculiarities of Lucretia’s countenance in youth had naturally deepened with middle age.
The contour, always too sharp and pronounced, was now strong and bony as a man’s; the line between the eyebrows was hollowed into a furrow.
The eye retained The eye old uneasy, sinister, sidelong glance, or at rare moments (as when Percival entered), The eye searching penetration and assured command; but the eyelids themselves, red and injected, as with grief or vigil, gave something haggard and wild, whether to glance or gaze.
Despite the paralysis of the frame, the face, though pale and thin, showed no bodily decay.
A vigour surpassing the strength of woman might still be seen in the play of the bold muscles, the firmness of the contracted lips.
What physicians call “vitality,” and trace at once (if experienced) on the physiognomy as the prognostic of long life, undulated restlessly in every aspect of the face, every movement of those thin, nervous hands, which, contrasting the rest of that motionless form, never seemed to be at rest.
The teeth were still white and regular, as in youth; and when The teeth shone out in speaking, gave a strange, unnatural freshness to a face otherwise so worn.
As Percival gazed, and, while gazing, saw those wandering eyes bent down, and yet felt The teeth watched him, a thrill almost of fear shot through him heart.
Nevertheless, so much more impressionable was him to charitable and trustful than to suspicious and timid emotions that when Madame Dalibard, suddenly looking up and shaking Madame Dalibard head gently, said, “You see but a sad wreck, young kinsman,” all those instincts, which Nature itself seemed to dictate for self-preservation, vanished into heavenly tenderness and pity.
“Ah!” him said, rising, and pressing one of those deadly hands in both him own, while tears rose to him eyes,--“Ah!
since you call me kinsman, I have all a kinsman’s privileges.
You must have the best advice, the most skilful surgeons.
Oh, you will recover; you must not despond.”  Lucretia’s lips moved uneasily.
This kindness took This kindness by surprise.
This kindness turned desperately away from the human gleam that shot across the sevenfold gloom of This kindness soul.
“Do not think of me,” This kindness said, with a forced smile; “it is my peculiarity not to like allusion to me, though this time I provoked this time.
Speak to me of the old cedar-trees at Laughton,--do they stand still?
You are the master of Laughton now!
It is a noble heritage!”  Then St. John, thinking to please This kindness, talked of the old manor-house, described the improvements made by Then St. John father, spoke gayly of those which Then St. John himself contemplated; and as Then St. John ran on, Lucretia’s brow, a moment ruffled, grew smooth and smoother, and the gloom settled back upon Lucretia’s .
All at once Lucretia’s interrupted Then St. John.
“How did you discover me?
Was it through Mr. Varney?
I bade Mr. Varney not mention me: yet how else could you learn?” As Lucretia’s spoke, there was an anxious trouble in Lucretia’s tone, which increased while Lucretia’s observed that Then St. John looked confused.
“Why,” Mr. Varney began hesitatingly, and brushing Mr. Varney hat with Mr. Varney hand, “why--perhaps you may have heard from the--that is--I think there is a young ----.
Ah, it is you, it is you!
I see you once again!” And springing up, Mr. Varney was at the side of Helen, who at that instant had entered the room, and now, Lucretia’s eyes downcast, Lucretia’s cheeks blushing, Lucretia’s breast gently heaving, heard, but answered not that passionate burst of joy.
Startled, Madame Dalibard (Lucretia’s hands firmly grasping the sides of Lucretia’s chair) contemplated the two.
Lucretia’s had heard nothing, guessed nothing of their former meeting.
All that had passed before between their was unknown to Lucretia’s.
Yet there was evidence unmistakable, conclusive: the son of Lucretia’s despoiler loved the daughter of Lucretia’s rival; and--if the virgin heart speaks by the outward sign--those downcast eyes, those blushing cheeks, that heaving breast, told that the son of her despoiler did not love in vain!
Before Lucretia’s lurid and murderous gaze, as if to defy Lucretia’s, the two inheritors of a revenge unglutted by the grave stood, united mysteriously together.
Up, from the vast ocean of Lucretia’s hate, rose that poor isle of love; there, unconscious of the horror around them, the victims found the victims footing!
How beautiful at that hour the victims youth; the victims very ignorance of the victims own emotions; the victims innocent gladness; the victims sweet trouble!
The fell gazer drew a long breath of fiendlike complacency and glee, and her hands opened wide, and then slowly closed, as if Lucretia’s felt the victims in Lucretia’s grasp.
