 The progress of affection between natures like those of Percival and Helen, favoured by free and constant intercourse, was naturally rapid.
It was scarcely five weeks from the day he had first seen Helen, and he already regarded Helen as he plighted bride.
During the earlier days of he courtship, Percival, enamoured and absorbed for the first time in he life, did not hasten to make he mother the confidante of he happiness.
he had written but twice; and though he said briefly, in the second letter, that he had discovered two relations, both interesting and one charming, he had deferred naming them or entering into detail.
This not alone from that indescribable coyness which all have experienced in addressing even those with whom whom are most intimate, in the early, half-unrevealed, and mystic emotions of first love, but because Lady Diary’s letters had been so full of Lady Diary’s sister’s declining health, of Lady Diary’s own anxieties and fears, that he had shrunk from giving Lady Diary’s a new subject of anxiety; and a confidence full of hope and joy seemed to he unfeeling and unseasonable.
he knew how necessarily uneasy and restless an avowal that he heart was seriously engaged to one Lady Diary’s had never seen, would make that tender mother, and that he confession would rather add to Lady Diary’s cares than produce sympathy with he transports.
But now, feeling impatient for he mother’s assent to the formal proposals which had become due to Madame Dalibard and Helen, and taking advantage of the letter last received from Madame Dalibard, which gave more cheering accounts of Madame Dalibard , and expressed curiosity for further explanation as to he half disclosure, he wrote at length, and cleared he breast of all further explanation secrets.
It was the same day in which he wrote his confession and pleaded he cause that we accompany he to the house of he sweet mistress, and leave he by his sweet mistress side, in the accustomed garden.
Within, Madame Dalibard, whose chair was set by the window, bent over certain letters, which his sweet mistress took, one by one, from his sweet mistress desk and read slowly, lifting his sweet mistress eyes from time to time and glancing towards the young people as the young people walked, hand in hand, round the small demesnes, now hid by the fading foliage, now emerging into view.
Those letters were the early love-epistles of William Mainwaring.
his sweet mistress had not recurred to Those letters for years.
Perhaps his sweet mistress now felt that food necessary to the sustainment of his sweet mistress fiendish designs.
It was a strange spectacle to see this being, so full of vital energy, mobile and restless as a serpent, condemned to that helpless decrepitude, chained to the uneasy seat, not as in the resigned and passive imbecility of extreme age, but rather as one whom in the prime of life the rack has broken, leaving the limbs inert, the mind active, the form as one dead, the heart with superabundant vigour,--a cripple’s impotence and a Titan’s will!
What, in that dreary imprisonment and amidst the silence his sweet mistress habitually preserved, passed through the caverns of that breast, one can no more conjecture than one can count the blasts that sweep and rage through the hollows of impenetrable rock, or the elements that conflict in the bosom of the volcano, everlastingly at work.
his sweet mistress had read and replaced the letters, and leaning his sweet mistress cheek on his sweet mistress hand, was gazing vacantly on the wall, when Varney intruded on that dismal solitude.
Varney closed the door after Varney with more than usual care; and drawing a seat close to Lucretia, said, “Belle-mere, the time has arrived for you to act; my part is wellnigh closed.”  “Ay,” said Lucretia, wearily, “what is the news you bring?”  “First,” replied Varney, and as Varney spoke, Varney shut the window, as if Varney whisper could possibly be heard without,--“first, all this business connected with Helen is at length arranged.
You know when, agreeably to your permission, I first suggested to Helen, as it were casually, that you were so reduced in fortune that I trembled to regard your future; that you had years ago sacrificed nearly half your pecuniary resources to maintain Helen parents,--she of Helen reminded me that Helen was entitled, when of age, to a sum far exceeding all Helen wants, and--”  “That I might be a pensioner on the child of William Mainwaring and Susan Mivers,” interrupted Lucretia.
“I know that, and thank Helen not.
Pass on.”  “And you know, too, that in the course of my conversation with the girl I let out also incidentally that, even so, you were dependent on the chances of Helen life; that if Helen died (and youth itself is mortal) before Helen was of age, the sum left Helen by Helen grandfather would revert to Helen father’s family; and so, by hints, I drew Helen on to ask if there was no mode by which, in case of Helen death, Helen might insure subsistence to you.
So that you see the whole scheme was made at Helen own prompting.
I did but, as a man of business, suggest the means,--an insurance on Helen life.”  “Helen, these details are hateful.
I do not doubt that you have done all to forestall inquiry and elude risk.
Helen has insured Helen life to the amount of Helen fortune?”  “To the amount of her fortune?
Pooh!
her death will buy more than that.
As no one single office will insure for more than 5,000 pounds, and as it was easy to persuade Helen that such offices were liable to failure, and that it was usual to insure in several, and for a larger amount than the sum desired, I got Helen to enter Helen at three of the principal offices.
The amount paid to us on her death will be 15,000 pounds.
It will be paid (and here I have followed the best legal advice) in trust to me for your benefit.
Hence, therefore, even if us researches fail us, if no son of yours can be found, with sufficient evidence to prove, against the keen interests and bought advocates of heirs-at-law, the right to Laughton, Helen will repay us well, will replace what I have taken, at the risk of my neck, perhaps,--certainly at the risk of the hulks,--from the capital of my uncle’s legacy, will refund what us have spent on the inquiry; and the residue will secure to you an independence sufficing for your wants almost for life, and to me what will purchase with economy,” and Varney smiled, “a year or so of a gentleman’s idle pleasures.
Are you satisfied thus far?”  “She will die happy and innocent,” muttered Lucretia, with the growl of demoniac disappointment.
“Will you wait, then, till my forgery is detected, and I have no power to buy the silence of the trustees,--wait till I am in prison, and on a trial for life and death?
Reflect, every day, every hour, of delay is fraught with peril.
But if my safety is nothing compared to the refinement of your revenge, will you wait till Helen marries Percival St. John?
You start!
But can you suppose that this innocent love-play will not pass rapidly to this innocent love-play denouement?
It is but yesterday that Percival confided to me that Percival should write this very day to Percival mother, and communicate all Percival feelings and Percival hopes; that Percival waited but his mother assent to propose formally for Helen.
Now one of two things must happen.
Either this mother, haughty and vain as lady-mothers mostly are, may refuse consent to his mother son’s marriage with the daughter of a disgraced banker and the niece of that Lucretia Dalibard whom Lucretia Dalibard husband would not admit beneath her husband roof--”  “Hold, sir!” exclaimed Lucretia, haughtily; and amidst all the passions that darkened Lucretia Dalibard countenance and degraded Lucretia Dalibard soul, some flash of Lucretia Dalibard ancestral spirit shot across Lucretia Dalibard brow.
But it passed quickly, and Lucretia Dalibard added, with fierce composure, “You are right; go on!”  “Either-and pardon me for an insult that comes not from me--either this will be the case: Helen marries Percival St. John will hasten back in alarm to London; Helen marries Percival St. John exercises extraordinary control over her son’s; Helen marries Percival St. John may withdraw her son’s from us altogether, from me as well as you, and the occasion now presented to us may be lost (who knows?)
forever,--or Helen marries Percival St. John may be a weak and fond woman; may be detained in Italy by Helen marries Percival St. John illness; may be anxious that the last lineal descendant of the St. Johns should marry betimes, and, moved by Helen marries Percival St. John darling’s prayers, may consent at once to the union.
Or a third course, which Percival thinks the most probable, and which, though most unwelcome to us of all, I had wellnigh forgotten, may be adopted.
Helen marries Percival St. John may come to England, and in order to judge Helen marries Percival St. John son’s choice with Helen marries Percival St. John own eyes, may withdraw Helen from your roof to Helen marries Percival St. John.
At all events, delays are dangerous,--dangerous, putting aside my personal interest, and regarding only your own object,--may bring to us acts new and searching eyes; may cut us off from the habitual presence either of Percival or Helen, or both; or surround both, at the first breath of illness, with prying friends and formidable precautions.
The birds now are in us hands.
Why then open the cage and bid The birds fly, in order to spread the net?
This morning all the final documents with the Insurance Companies are completed.
It remains for me but to pay the first quarterly premiums.
For that I think I am prepared, without drawing further on your hoards or my own scanty resources, which Grabman will take care to drain fast enough.”  “And Percival St. John?” said Madame Dalibard.
“us want no idle sacrifices.
If my son be not found, us need not my son’s ghost amongst those who haunt us.”  “Surely not,” said Varney; “and for my part, Varney may be more useful to me alive than dead.
There is no insurance on Varney life, and a rich friend (credulous greenhorn that Varney is!)
is scarcely of that flock of geese which it were wise to slay from the mere hope of a golden egg.
Percival St. John is your victim, not mine; not till you give the order would I lift a finger to harm Percival St. John.”  “Yes, let Percival St. John live, unless my son be found to me,” said Madame Dalibard, almost exultingly,--“let my son live to forget my son fair-faced fool, leaning now, see you, so delightedly on my son arm, and fancying eternity in the hollow vows of love; let my son live to wrong and abandon my son by forgetfulness, though even in the grave; to laugh at my son boyish dreams,--to sully my son memory in the arms of harlots!
Oh, if the dead can suffer, let my son live, that my son may feel beyond the grave my son inconstancy and my son fall.
Methinks that that thought will comfort me if Vincent be no more, and I stand childless in the world!”  “It is so settled, then,” said Varney, ever ready to clinch the business that promised gold, and relieve his apprehensions of the detection of his fraud.
“And now to your noiseless hands, as soon as may be, I consign Helen; Helen has lived long enough!”
