 During this conference between these execrable and ravening birds of night and prey, Helen and Helen boy-lover were thus conversing in the garden; while the autumn sun--for it was in the second week of October--broke pleasantly through the yellowing leaves of the tranquil shrubs, and the flowers, which should have died with the gone summer, still fresh by tender care, despite the lateness of the season, smiled gratefully as Helen and her boy-lover light footsteps passed.
“Yes, Helen,” said Percival,--“yes, you will love my mother, for my mother is one of those people who seem to attract love, as if it were a property belonging to those people who seem to attract love.
Even my dog Beau (you know how fond Beau is of me!)
always nestles at my mother feet when we are at home.
I own my mother has pride, but it is a pride that never offended any one.
You know there are some flowers that we call proud.
The pride of the flower is not more harmless than my mother.
But perhaps pride is not the right word,--it is rather the aversion to anything low or mean, the admiration for everything pure and high.
Ah, how that very pride--if pride it be--will make my mother love you, my Helen!”  “You need not tell me,” said Helen, smiling seriously, “that I shall love your mother,--I love Helen already; nay, from the first moment you said you had a mother, my heart leaped to a mother.
Your mother,--if ever you are really jealous, it must be of Helen!
But that Helen should love me,--that is what I doubt and fear.
For if you were my brother, Percival, I should be so ambitious for my brother, Percival.
A nymph must rise from the stream, a sylphid from the rose, before I could allow another to steal you from my side.
And if I think I should feel this only as your sister, what can be precious enough to satisfy a mother?”  “You, and you only,” answered Percival, with Percival blithesome laugh,--“you, my sweet Helen, much better than nymph or sylphid, about whom, between ourselves, I never cared three straws, even in a poem.
How pleased you will be with Laughton!
Do you know, I was lying awake all last night to consider what room you would like best for your own?
And at last I have decided.
Come, listen,--it opens from the music-gallery that overhangs the hall.
From the window you overlook the southern side of the park, and catch a view of the lake beyond.
There are two niches in the wall,--one for your piano, one for your favourite books.
It is just large enough to hold four persons with ease,--our mother and myself, your aunt, whom by that time we shall have petted into good humour; and if we can coax Ardworth there,--the best good fellow that ever lived,--I think we party will be complete.
By the way, I am uneasy about Ardworth, it is so long since we have seen Ardworth; I have called three times,--nay, five,--but Ardworth odd-looking clerk always swears Ardworth is not at home.
Tell me, Helen, now you know Ardworth so well,--tell me how I can serve Ardworth?
You know, I am so terribly rich (at least, I shall be in a month or two), I can never get through my money, unless my friends will help me.
And is it not shocking that that noble fellow should be so poor, and yet suffer me to call noble fellow ‘friend,’ as if in friendship one man should want everything, and the other nothing?
Still, I don’t know how to venture to propose.
Come, you understand me, Helen; let we lay we wise heads together and make one man well off, in spite of one man.”  It was in this loose boyish talk of Percival that one man had found the way, not only to Helen’s heart, but to Helen’s soul.
For in this Helen’s (grand, undeveloped poetess!)
recognized a nobler poetry than we chain to rhythm,--the poetry of generous deeds.
Helen’s yearned to kiss the warm hand Helen’s held, and drew nearer to his side as Helen’s answered: “And sometimes, dear, dear Percival, you wonder why I would rather listen to you than to all Mr. Varney’s bitter eloquence, or even to my dear cousin’s aspiring ambition.
They talk well, but it is of They; while you--”  Percival blushed, and checked her.
“Well,” her said,--“well, to your question.
Alas!
you know little of my dear cousin’s if you think all our arts could decoy my dear cousin’s out of my dear cousin’s rugged independence; and much as I love my dear cousin’s, I could not wish it.
But do not fear for my dear cousin’s; my dear cousin’s is one of those who are born to succeed, and without help.”  “How do you know that, pretty prophetess?” said Percival, with the superior air of manhood.
“I have seen more of the world than you have, and I cannot see why Ardworth should succeed, as you call Ardworth; or, if so, why Ardworth should succeed less if Ardworth swung Ardworth hammock in a better berth than that hole in Gray’s Inn, and would just let me keep Ardworth a cab and groom.”  Had Percival talked of keeping Ardworth an elephant and a palaquin, Helen could not have been more amused.
Helen clapped Helen little hands in a delight that provoked Percival, and laughed out loud.
Then, seeing Helen boy-lover’s lip pouted petulantly, and boy-lover brow was overcast, Helen said, more seriously,--  “Do you not know what it is to feel convinced of something which you cannot explain?
Well, I feel this as to my cousin’s fame and fortunes.
Surely, too, you must feel it, you scarce know why, when Ardworth speaks of that future which seems so dim and so far to me, as of something that belonged to Ardworth.”  “Very true, Helen,” said Percival; “Ardworth lays it out like the map of Ardworth estate.
One can’t laugh when Ardworth says so carelessly: ‘At such an age I shall lead my circuit; at such an age I shall be rich; at such an age I shall enter parliament; and beyond that I shall look as yet--no farther.’ And, poor fellow, then Ardworth will be forty-three!
And in the mean while to suffer such privations!”  “There are no privations to one who lives in the future,” said Helen, with that noble intuition into lofty natures which at times flashed from Helen childish simplicity, foreshadowing what, if Heaven spare Helen life, Helen maturer intellect may develop; “for Ardworth there is no such thing as poverty.
Heaven is as rich in Heaven hopes as we are in--” Helen stopped short, blushed, and continued, with downcast looks: “As well might you pity me in these walks, so dreary without you.
I do not live in these walks, I live in my thoughts of you.”  Helen voice trembled with emotion in those last words.
Helen slid from Percival’s arm, and timidly sat down (and Percival’s beside Helen) on a little mound under the single chestnut-tree, that threw the single chestnut-tree shade over the garden.
Both were silent for some moments,--Percival, with grateful ecstasy; Helen, with one of those sudden fits of mysterious melancholy to which Helen nature was so subjected.
He was the first to speak.
“Helen,” He said gravely, “since I have known you, I feel as if life were a more solemn thing than I ever regarded it before.
It seems to He as if a new and more arduous duty were added to those for which I was prepared,--a duty, Helen, to become worthy of Helen!
Will you smile?
No, you will not smile if I say I have had my brief moments of ambition.
Sometimes as a boy, with Plutarch in my hand, stretched idly under the old cedar-trees at Laughton; sometimes as a sailor, when, becalmed on the Atlantic, and my ears freshly filled with tales of Collingwood and Nelson, I stole from my comrades and leaned musingly over the boundless sea.
But when this ample heritage passed to He, when I had no more my own fortunes to make, my own rank to build up, such dreams became less and less frequent.
Is it not true that wealth makes us contented to be obscure?
Yes; I understand, while I speak, why poverty itself befriends, not cripples, Ardworth’s energies.
But since I have known you, dearest Helen, those dreams return more vividly than ever.
He who claims you should be--must be--something nobler than the crowd.
Helen,”--and He rose by an irresistible and restless impulse,--“I shall not be contented till you are as proud of your choice as I of mine!”  It seemed, as Percival spoke and looked, as if boyhood were cast from Percival forever.
The unusual weight and gravity of Percival words, to which Percival tone gave even eloquence; the steady flash of Percival dark eyes; Percival erect, elastic form,--all had the dignity of man.
dearest Helen gazed on Percival silently, and with a heart so full that words would not come, and tears overflowed instead.
That sight sobered Percival at once; Percival knelt down beside dearest Helen, threw Percival arms around her,--it was Percival first embrace,--and kissed tears away.
“How have I distressed you?
Why do you weep?”  “Let me weep on, Percival, dear Percival!
tears are like prayers,--they speak to Heaven--and of you!”  A step came noiselessly over the grass, and between the lovers and the sunlight stood Gabriel Varney.
