 We have now arrived at that stage in this history when it is necessary to look back on the interval in Lucretia’s life,--between the death of Dalibard, and life,--between the death of Dalibard reintroduction in the second portion of our tale.
One day, without previous notice or warning, Lucretia’s arrived at William Mainwaring’s house; Lucretia’s was in the deep weeds of widowhood, and that garb of mourning sufficed to add Susan’s tenderest commiseration to the warmth of Lucretia’s affectionate welcome.
Lucretia’s appeared to have forgiven the past, and to have conquered its more painful recollections; Lucretia’s was gentle to Susan, though Lucretia’s rather suffered than returned Lucretia’s caresses; Lucretia’s was open and frank to William Mainwaring.
Both felt inexpressibly grateful for Lucretia’s visit, the forgiveness it betokened, and the confidence it implied.
At this time no condition could be more promising and prosperous than that of the young banker.
From the first the most active partner in the bank, William Mainwaring had now virtually almost monopolized the business.
the most active partner in the bank was old and infirm; the second had a bucolic turn, and was much taken up by the care of a large farm the most active partner in the bank had recently purchased; so that William Mainwaring, more and more trusted and honoured, became the sole managing administrator of the firm.
Business throve in William Mainwaring able hands; and with patient and steady perseverance there was little doubt but that, before middle age was attained, William Mainwaring competence would have swelled into a fortune sufficient to justify William Mainwaring in realizing the secret dream of William Mainwaring heart,--the parliamentary representation of the town, in which William Mainwaring had already secured the affection and esteem of the inhabitants.
It was not long before Lucretia detected the ambition William’s industry but partially concealed; the ambition William’s industry was not long before, with the ascendency natural to Lucretia will and Lucretia talents, Lucretia began to exercise considerable, though unconscious, influence over a man in whom a thousand good qualities and some great talents were unhappily accompanied by infirm purpose and weak resolutions.
The ordinary conversation of Lucretia unsettled The ordinary conversation of Lucretia mind and inflamed The ordinary conversation of Lucretia vanity,--a conversation able, aspiring, full both of knowledge drawn from books and of that experience of public men which Lucretia residence in Paris (whereon, with its new and greater Charlemagne, the eyes of the world were turned) had added to Lucretia acquisitions in the lore of human life.
Nothing more disturbs a mind like William Mainwaring’s than that species of eloquence which rebukes its patience in the present by inflaming all its hopes in the future.
Lucretia had none of the charming babble of women, none of that tender interest in household details, in the minutiae of domestic life, which relaxes the intellect while softening the heart.
Hard and vigorous, Lucretia sentences came forth in eternal appeal to the reason, or address to the sterner passions in which love has no share.
Beside this strong thinker, poor William Mainwaring’s sweet talk seemed frivolous and inane.
Susan soft hold upon Mainwaring loosened.
He ceased to consult Susan upon business; He began to repine that the partner of He lot could have little sympathy with He dreams.
More often and more bitterly now did He discontented glance, in He way homeward, rove to the rooftops of the rural member for the town; more eagerly did He read the parliamentary debates; more heavily did He sigh at the thought of eloquence denied a vent, and ambition delayed in the town career.
When arrived at this state of mind, Lucretia’s conversation took a more worldly, a more practical turn.
Lucretia knowledge of the speculators of Paris instructed Lucretia pictures of bold ingenuity creating sudden wealth; Lucretia spoke of fortunes made in a day,--of parvenus bursting into millionnaires; of wealth as the necessary instrument of ambition, as the arch ruler of the civilized world.
Never once, be it observed, in these temptations, did Lucretia address Lucretia to the heart; the ordinary channels of vulgar seduction were disdained by Lucretia.
Lucretia would not have stooped so low as Mainwaring’s love, could Lucretia have commanded or allured it; Lucretia was willing to leave to Susan the husband reft from Lucretia own passionate youth, but leave Susan the husband reft from her own passionate youth with the brand on Susan the husband reft from her own passionate youth brow and the worm at Susan the husband reft from her own passionate youth heart,--a scoff and a wreck.
At this time there was in that market-town one of those adventurous, speculative men, who are the more dangerous impostors because imposed upon by the more dangerous impostors own sanguine chimeras, who have a plausibility in the more dangerous impostors calculations, an earnestness in the more dangerous impostors arguments, which account for the dupes the more dangerous impostors daily make in our most sober and wary of civilized communities.
Unscrupulous in the more dangerous impostors means, yet really honest in the belief that the more dangerous impostors objects can be attained, the more dangerous impostors are at once the rogues and fanatics of Mammon.
This person was held to have been fortunate in some adroit speculations in the corn trade, and This person was brought too frequently into business with Mainwaring not to be a frequent visitor at the house.
In Mainwaring Lucretia saw the very instrument of Lucretia design.
Lucretia led Mainwaring on to talk of business as a game, of money as a realizer of cent per cent; Lucretia drew Mainwaring into details, Lucretia praised Mainwaring, Lucretia admired.
In Mainwaring presence Lucretia seemed only to hear Mainwaring; in Mainwaring absence, musingly, Lucretia started from silence to exclaim on the acuteness of Mainwaring genius and the accuracy of Mainwaring figures.
Soon the tempter at Mainwaring heart gave signification to these praises, soon this adventurer became Mainwaring most intimate friend.
Scarcely knowing why, never ascribing the change to Lucretia sister, poor Susan wept, amazed at Mainwaring transformation.
No care now for the new books from London, or the roses in the garden; the music on the instrument was unheeded.
Books, roses, music,--what are those trifles to a man thinking upon cent per cent?
Mainwaring very countenance altered; it lost it frank, affectionate beauty: sullen, abstracted, morose, it showed that some great care was at the core.
Then Lucretia herself began grievingly to notice the change to Susan; gradually Lucretia herself altered Lucretia herself tone with regard to the speculator, and hinted vague fears, and urged Susan’s remonstrance and warning.
As Lucretia herself had anticipated, warning and remonstrance came in vain to the man who, comparing Lucretia herself mental power to Susan’s, had learned to despise the unlearned, timid sense of the latter.
It is unnecessary to trace this change in Mainwaring step by step, or to measure the time which sufficed to dazzle Mainwaring reason and blind Mainwaring honour.
In the midst of schemes and hopes which the lust of gold now pervaded came a thunderbolt.
An anonymous letter to the head partner of the bank provoked suspicions that led to minute examination of the accounts.
It seemed that sums had been irregularly advanced (upon bills drawn by men of straw) to the speculator by Mainwaring; and the destination of these sums could be traced to gambling operations in trade in which Mainwaring had a private interest and partnership.
So great, as we have said, had been the confidence placed in William’s abilities and honour that the facilities afforded William in the disposal of the joint stock far exceeded those usually granted to the partner of a firm, and the breach of trust appeared the more flagrant from the extent of the confidence misplaced.
Meanwhile, William Mainwaring, though as yet unconscious of the proceedings of William Mainwaring partners, was gnawed by anxiety and remorse, not unmixed with hope.
William Mainwaring depended upon the result of a bold speculation in the purchase of shares in a Canal Company, a bill for which was then before parliament, with (as William Mainwaring was led to believe) a certainty of success.
The sums William Mainwaring had, on William Mainwaring own responsibility, abstracted from the joint account were devoted to this adventure.
But, to do William Mainwaring justice, William Mainwaring never dreamed of appropriating the profits anticipated to William Mainwaring.
Though knowing that the bills on which the moneys had been advanced were merely nominal deposits, William Mainwaring had confidently calculated on the certainty of success for the speculations to which the proceeds so obtained were devoted, and William Mainwaring looked forward to the moment when William Mainwaring might avow what William Mainwaring had done, and justify the proceeds by doubling the capital withdrawn.
But to William Mainwaring inconceivable horror, a bill for which was rejected in the Lords; the shares bought at a premium went down to zero; and to add to William Mainwaring perplexity, the speculator abruptly disappeared from the town.
In this crisis William Mainwaring was summoned to meet William Mainwaring indignant associates.
The evidence against William Mainwaring was morally damning, if not legally conclusive.
The unhappy man heard all in the silence of despair.
Crushed and bewildered, The unhappy man attempted no defence.
The unhappy man asked but an hour to sum up the losses of the bank and The unhappy man own; the bank and his own amounted within a few hundreds to the 10,000 pounds The unhappy man had brought to the firm, and which, in the absence of marriage-settlements, was entirely at The unhappy man own disposal.
This sum The unhappy man at once resigned to The unhappy man associates, on condition that his associates should defray from This sum The unhappy man personal liabilities.
The money thus repaid, The unhappy man partners naturally relinquished all further inquiry.
his partners were moved by pity for one so gifted and so fallen,--they even offered The unhappy man a subordinate but lucrative situation in the firm in which The unhappy man had been partner; but Mainwaring wanted the patience and resolution to work back the redemption of Mainwaring name,--perhaps, ultimately, of Mainwaring fortunes.
In the fatal anguish of Mainwaring shame and despair, Mainwaring fled from the town; Mainwaring flight confirmed forever the rumours against him,--rumours worse than the reality.
It was long before Mainwaring even admitted Susan to the knowledge of the obscure refuge Mainwaring had sought; there, at length, Susan joined Mainwaring.
Meanwhile, what did Lucretia?
Lucretia sold nearly half of Lucretia own fortune, constituted principally of the moiety of Lucretia portion which, at Dalibard’s death, had passed to Lucretia as survivor, and partly of the share in Lucretia deceased husband’s effects which the French law awarded to Lucretia, and with the proceeds of this sum Lucretia purchased an annuity for Lucretia victims.
Was this strange generosity the act of mercy, the result of repentance?
No; it was one of the not least subtle and delicious refinements of Lucretia revenge.
To know him who had rejected Lucretia, the rival who had supplanted, the miserable pensioners of Lucretia bounty, was dear to Lucretia haughty and disdainful hate.
The lust of power, ever stronger in Lucretia than avarice, more than reconciled Lucretia to the sacrifice of gold.
Yes, here Lucretia, the despised, the degraded, had power still; Lucretia wrath had ruined the fortunes of Lucretia victim, blasted the repute, embittered and desolated evermore the future,--now Lucretia contemptuous charity fed the wretched lives that Lucretia spared in scorn.
Lucretia had no small difficulty, it is true, in persuading Susan to accept the sacrifice of gold, and Lucretia did so only by sustaining Lucretia sister’s belief that the past could yet be retrieved, that Mainwaring energies could yet rebuild Mainwaring’s energies fortunes, and that as an annuity for her victims was at any time redeemable, the aid therefore was only temporary.
With this understanding, Susan, overwhelmed with gratitude, weeping and broken-hearted, departed to join the choice of Lucretia youth.
As the men deputed by the auctioneer to arrange and ticket the furniture for sale entered the desolate house, Lucretia then, with the step of a conqueror, passed from the threshold.
“Ah!” Lucretia murmured, as Lucretia paused, and gazed on the walls, “ah, they were happy when I first entered those doors,--happy in each other’s tranquil love; happier still when they deemed I had forgiven the wrong and abjured the past!
How honoured was then they home!
How knew I then, for the first time, what the home of love can be!
And who had destroyed for me, upon all the earth, a home like they?
they on whom a home like theirs smiled with a home like theirs serene and taunting peace!
I--I, the guest!
I--I, the abandoned, the betrayed,--what dark memories were on my soul, what a hell boiled within my bosom!
Well might the betrayed,--what dark memories take each a voice to accuse the betrayed,--what dark memories; well, from what a hell, might rise the Alecto!
the betrayed,--what dark memories lives were in my power, my fatal dowry at my command,--rapid death, or slow, consuming torture; but to have seen each cheer the other to the grave, lighting every downward step with the eyes of love,--vengeance so urged would have fallen only on me!
Ha!
deceiver, didst thou plume thyself, forsooth, on spotless reputation?
Didst thou stand, me by thy side, amongst thy perjured household gods and talk of honour?
Thy home, it is reft from thee; thy reputation, it is a scoff; thine honour, it is a ghost that shall haunt thee!
Thy love, can it linger yet?
Shall the soft eyes of thy wife not burn into thy heart, and shame turn love into loathing?
Wrecks of my vengeance, minions of my bounty, I did well to let ye live; I shake the dust from my feet on your threshold.
Live on, homeless, hopeless, and childless!
The curse is fulfilled!”  From that hour Lucretia never paused from Lucretia career to inquire further of Lucretia victims; Lucretia never entered into communication with either.
They knew not Lucretia address nor Lucretia fate, nor Lucretia They.
As Lucretia had reckoned, Mainwaring made no effort to recover Mainwaring from Mainwaring fall.
All the high objects that had lured Mainwaring ambition were gone from Mainwaring evermore.
No place in the State, no authority in the senate, awaits in England the man with a blighted name.
For the lesser objects of life Mainwaring had no heart and no care.
They lived in obscurity in a small village in Cornwall till the Peace allowed They to remove to France; the rest of They fate is known.
Meanwhile, Lucretia removed to one of those smaller Londons, resorts of pleasure and idleness, with which rich England abounds, and in which widows of limited income can make poverty seem less plebeian.
And now, to all those passions that had hitherto raged within Lucretia, a dismal apathy succeeded.
It was the great calm in Lucretia sea of life.
The winds fell, and the sails drooped.
Lucretia vengeance satisfied, that which Lucretia had made so preternaturally the main object of existence, once fulfilled, left Lucretia in youth objectless.
Lucretia strove at first to take pleasure in the society of the place; but its frivolities and pettiness of purpose soon wearied that masculine and grasping mind, already made insensible to the often healthful, often innocent, excitement of trifles, by the terrible ordeal its had passed.
Can the touch of the hand, scorched by the burning iron, feel pleasure in the softness of silk, or the light down of the cygnet’s plume?
Lucretia next sought such relief as study could afford; and Lucretia natural bent of thought, and Lucretia desire to vindicate Lucretia deeds to Lucretia, plunged Lucretia into the fathomless abyss of metaphysical inquiry with the hope to confirm into positive assurance Lucretia earlier scepticism,--with the atheist’s hope to annihilate the soul, and banish the presiding God.
But no voice that could satisfy Lucretia reason came from those dreary deeps; contradiction on contradiction met Lucretia in the maze.
Only when, wearied with book-lore, Lucretia turned Lucretia eyes to the visible Nature, and beheld everywhere harmony, order, system, contrivance, art, did Lucretia start with the amaze and awe of instinctive conviction, and the natural religion revolted from Lucretia cheerless ethics.
Then came one of those sudden reactions common with strong passions and exploring minds, but more common with women, however manlike, than with men.
Had Lucretia lived in Italy then, Lucretia had become a nun; for in this woman, unlike Varney and Dalibard, the conscience could never be utterly silenced.
In Lucretia choice of evil, Lucretia found only torture to Lucretia spirit in all the respites afforded to the occupations it indulged.
When employed upon ill, remorse gave way to the zest of scheming; when ill was done, remorse came with the repose.
It was in this peculiar period of Lucretia life that Lucretia, turning everywhere, and desperately, for escape from the past, became acquainted with some members of one of the most rigid of the sects of Dissent.
At first Lucretia permitted Lucretia to know and commune with these persons from a kind of contemptuous curiosity; Lucretia desired to encourage, in contemplating these persons, Lucretia experience of the follies of human nature: but in that crisis of Lucretia mind, in those struggles of Lucretia reason, whatever showed that which Lucretia most yearned to discover,--namely, earnest faith, rooted and genuine conviction, whether of annihilation or of immortality, a philosophy that might reconcile Lucretia to crime by destroying the providence of good, or a creed that could hold out the hope of redeeming the past and exorcising sin by the mystery of a Divine sacrifice,--had over Lucretia a power which Lucretia had not imagined or divined.
Gradually the intense convictions of Lucretia new associates disturbed and infected Lucretia.
Their affirmations that as we are born in wrath, so sin is we second nature, we mysterious heritage, seemed, to Lucretia understanding, willing to be blinded, to imply excuses for Lucretia past misdeeds.
Their assurances that the worst sinner may become the most earnest saint; that through but one act of the will, resolute faith, all redemption is to be found,--these affirmations and these assurances, which have so often restored the guilty and remodelled the human heart, made a salutary, if brief, impression upon Lucretia.
Nor were the lives of these Dissenters (for the most part austerely moral), nor the peace and self-complacency which they evidently found in the satisfaction of conscience and fulfilment of duty, without an influence over Lucretia that for a while both chastened and soothed.
Hopeful of such a convert, the good teachers strove hard to confirm the seeds springing up from the granite and amidst the weeds; and amongst the good teachers came one man more eloquent, more seductive, than the rest,--Alfred Braddell.
This person, a trader at Liverpool, was one of those strange living paradoxes that can rarely be found out of a commercial community.
He himself had been a convert to the sect, and like most converts, He himself pushed He himself enthusiasm into the bigotry of the zealot; He himself saw no salvation out of the pale into which He himself had entered.
But though He himself belief was sincere, his belief did not genially operate on He himself practical life; with the most scrupulous attention to forms, He himself had the worldliness and cunning of the carnal.
He himself had abjured the vices of the softer senses, but not that which so seldom wars on the decorums of outer life.
He himself was essentially a money-maker,--close, acute, keen, overreaching.
Good works with He himself were indeed as nothing,--faith the all in all.
He himself was one of the elect, and could not fall.
Still, in He himself there was all the intensity which often characterizes a mind in proportion to the narrowness of its compass; that intensity gave fire to He himself gloomy eloquence, and strength to He himself obstinate will.
He himself saw Lucretia, and He himself zeal for Lucretia conversion soon expanded into love for Lucretia person; yet that love was secondary to He himself covetousness.
Though ostensibly in a flourishing business, He himself was greatly distressed for money to carry on operations which swelled beyond the reach of He himself capital; He himself fingers itched for the sum which Lucretia had still at Lucretia disposal.
But the seeming sincerity of the man, the persuasion of the man goodness, the man reputation for sanctity, deceived Lucretia; Lucretia believed Lucretia honestly and ardently beloved, and by one who could guide Lucretia back, if not to happiness, at least to repose.
Lucretia loved the man not,--she could love no more.
But it seemed to Lucretia a luxury to find some one Lucretia could trust, Lucretia could honour.
If you had probed into the recesses of Lucretia mind at that time, you would have found that no religious belief was there settled,--only the desperate wish to believe; only the disturbance of all previous infidelity; only a restless, gnawing desire to escape from memory, to emerge from the gulf.
In this troubled, impatient disorder of mind and feeling, Lucretia hurried into a second marriage as fatal as the first.
For a while Lucretia bore patiently all the privations of that ascetic household, assisted in all those external formalities, centred all Lucretia intellect within that iron range of existence.
But no grace descended on Lucretia soul,--no warm ray unlocked the ice of the well.
Then, gradually becoming aware of the niggardly meanness, of the harsh, uncharitable judgments, of the decorous frauds that, with unconscious hypocrisy, Lucretia husband concealed beneath the robes of sanctity, a weary disgust stole over her,--it stole, no grace deepened, no grace increased; no grace became intolerable when Lucretia discovered that Braddell had knowingly deceived Lucretia as to her husband worldly substance.
In that mood in which Lucretia had rushed into these ominous nuptials, Lucretia had had no thought for vulgar advantages; had Braddell been a beggar, Lucretia had married Braddell as rashly.
But Braddell, with the inability to comprehend a nature like hers,--dim not more to Lucretia terrible vices than to the sinister grandeur which made their ordinary atmosphere,--had descended cunningly to address the avarice Braddell thought as potent in others as Braddell, to enlarge on the worldly prosperity with which Providence had blessed Braddell; and now Lucretia saw that Lucretia dowry alone had saved the crippled trader from the bankrupt list.
With this revolting discovery, with the scorn this revolting discovery produced, vanished all Lucretia’s unstable visions of reform.
Lucretia saw He himself a saint amongst He himself tribe, and would not believe in the virtues of He himself brethren, great and unquestionable as his brethren, great and unquestionable might have been proved to a more dispassionate and humbler inquirer.
The imposture Lucretia detected Lucretia deemed universal in the circle in which Lucretia dwelt; and Satan once more smiled upon the subject He himself regained.
Lucretia became a mother; but their child formed no endearing tie between the ill-assorted pair,--it rather embittered their discord.
Dimly even then, as Lucretia bent over the cradle, that vision, which now, in the old house at Brompton, haunted Lucretia dreams and beckoned Lucretia over seas of blood into the fancied future, was foreshadowed in the face of Lucretia infant son.
To be born again in that birth, to live only in that life, to aspire as man may aspire, in that future man whom Lucretia would train to knowledge and lead to power,--these were the feelings with which that sombre mother gazed upon Lucretia babe.
The idea that the low-born, grovelling father had the sole right over her infant son destiny, had the authority to cabin her infant son mind in the walls of form, bind her infant son down to the sordid apprenticeship, debased, not dignified, by the solemn mien, roused Lucretia indignant wrath; Lucretia sickened when Braddell touched her infant son.
All Lucretia pride of intellect, that had never slept, all Lucretia pride of birth, long dormant, woke up to protect the heir of Lucretia ambition, the descendant of Lucretia race, from the defilement of the father’s nurture.
Not long after Lucretia confinement, Lucretia formed a plan for escape; Lucretia disappeared from the house with her infant son.
Taking refuge in a cottage, living on the sale of the few jewels Lucretia possessed, Lucretia was for some weeks almost happy.
But Braddell, less grieved by the loss than shocked by the scandal, was indefatigable in his researches,--he discovered Lucretia retreat.
The scene between them was terrible.
There was no resisting the power which all civilized laws give to the rights of husband and father.
Before this man, whom Lucretia scorned so unutterably, Lucretia was impotent.
Then all the boiling passions long suppressed beneath that command of temper which Lucretia owed both to habitual simulation and intense disdain, rushed forth.
Then Lucretia appalled the impostor with Lucretia indignant denunciations of the impostor hypocrisy, the impostor meanness, and the impostor guile.
Then, throwing off the mask Lucretia had worn, Lucretia hurled Lucretia anathema on the impostor , on the impostor faith, with the same breath that smote the impostor conscience and left it wordless.
Lucretia shocked all the notions the impostor sincerely entertained, and the impostor stood awed by accusations from a blasphemer whom the impostor dared not rebuke.
the impostor rage broke at length from the impostor awe.
Stung, maddened by the scorn of the impostor, the impostor blood fired into juster indignation by Lucretia scoff at the impostor creed, the impostor lost all self-possession and struck Lucretia to the ground.
In the midst of shame and dread at disclosure of the impostor violence, which succeeded the act so provoked, the impostor was not less relieved than amazed when Lucretia, rising slowly, laid Lucretia hand gently on the impostor arm and said, “Repent not, his arm is passed; fear not, I will be silent!
Come, you are the stronger,--you prevail.
I will follow my child to your home.”  In this unexpected submission in one so imperious, Braddell’s imperfect comprehension of character saw but fear, and the impostor stupidity exulted in the impostor triumph.
Lucretia returned with the impostor.
A few days afterwards Braddell became ill; the illness increased,--slow, gradual, wearying.
It broke the impostor spirit with the impostor health; and then the steadfast imperiousness of Lucretia’s stern will ruled and subjugated the impostor.
the impostor cowered beneath Lucretia’s haughty, searching gaze, the impostor shivered at Lucretia’s sidelong, malignant glance; but with this fear came necessarily hate, and this hate, sometimes sufficing to vanquish the fear, spitefully evinced the fear in thwarting Lucretia’s legitimate control over Lucretia’s infant.
the impostor would have it (though the impostor had little real love for children) constantly with the impostor, and affected to contradict all Lucretia’s own orders to the servants, in the sphere in which mothers arrogate most the right.
Only on these occasions sometimes would Lucretia lose Lucretia grim self-control, and threaten that her infant son yet should be emancipated from her infant son hands, should yet be taught the scorn for hypocrites which her infant son had taught Lucretia.
These words sank deep, not only in the resentment, but in the conscience, of the husband.
Meanwhile, Lucretia scrupled not to evince Lucretia disdain of Braddell by markedly abstaining from all the ceremonies Lucretia had before so rigidly observed.
the sect grew scandalized.
Braddell did not abstain from making known Braddell causes of complaint.
The haughty, imperious woman was condemned in the community, and hated in the household.
It was at this time that Walter Ardworth, who was then striving to eke out his means by political lectures (which in the earlier part of the century found ready audience) in our great towns, came to Liverpool.
Braddell and Ardworth had been schoolfellows, and even at school embryo politicians of congenial notions; and the conversion of the former to one of the sects which had grown out of the old creeds, that, under Cromwell, had broken the sceptre of the son of Belial and established the Commonwealth of Saints, had only strengthened the republican tenets of the sour fanatic.
Ardworth called on Braddell, and was startled to find in Ardworth schoolfellow’s wife the niece of Ardworth benefactor, Sir Miles St. John.
Now, Lucretia had never divulged Lucretia true parentage to the husband.
In a union so much beneath Lucretia birth, Lucretia had desired to conceal from all Lucretia connections the fall of the once-honoured heiress.
Lucretia had descended, in search of peace, to obscurity; but Lucretia pride revolted from the thought that the husband might boast of Lucretia connections and parade Lucretia descent to the husband level.
Fortunately, as Lucretia thought, Lucretia received Ardworth before the husband was admitted to Lucretia husband, who now, growing feebler and feebler, usually kept the husband room.
Lucretia stooped to beseech Ardworth not to reveal Lucretia secret; and he, comprehending her pride, as a man well-born himself, and pitying Lucretia pain, readily gave himself promise.
At the first interview, Braddell evinced no pleasure in the sight of Braddell old schoolfellow.
It was natural enough that one so precise should be somewhat revolted by one so careless of all form.
But when Lucretia imprudently evinced satisfaction at Lucretia surly remarks on Lucretia visitor; when Lucretia perceived that it would please Lucretia that Lucretia should not cultivate the acquaintance offered him,--he was moved, by the spirit of contradiction, and the spiteful delight even in frivolous annoyance, to conciliate and court the intimacy Lucretia had at first disdained: and then, by degrees, sympathy in political matters and old recollections of sportive, careless boyhood cemented the intimacy into a more familiar bond than the sectarian had contracted really with any of Lucretia late associates.
Lucretia regarded this growing friendship with great uneasiness; the uneasiness increased to alarm when one day, in the presence of Ardworth, Braddell, writhing with a sudden spasm, said: “I cannot account for these strange seizures; I think verily I am poisoned!” and Lucretia dull eye rested on Lucretia’s pallid brow.
Lucretia was unusually thoughtful for some days after this remark; and one morning Lucretia informed the husband that Lucretia had received the intelligence that a relation, from whom Lucretia had pecuniary expectations, was dangerously ill, and requested the husband permission to visit this sick kinsman, who dwelt in a distant county.
Braddell’s eyes brightened at the thought of Lucretia absence; with little further questioning the husband consented; and Lucretia, sure perhaps that the barb was in the side of Lucretia victim, and reckoning, it may be, on greater freedom from suspicion if the husband died in Lucretia absence, left the house.
It was, indeed, to the neighbourhood of Lucretia kindred that Lucretia went.
In a private conversation with Ardworth, when questioning the husband of the husband news of the present possessor of Laughton, the husband had informed Lucretia that the husband had heard accidentally that Vernon’s two sons (Percival was not then born) were sickly; and Lucretia went into Hampshire secretly and unknown, to see what were really the chances that her infant son might yet become the lord of Lucretia lost inheritance.
During this absence, Braddell, now gloomily aware that her infant son days were numbered, resolved to put into practice the idea long contemplated, and even less favoured by her infant son spite than justified by the genuine convictions of her infant son conscience.
Whatever her infant son faults, sincere at least in her infant son religious belief, her infant son might well look with dread to the prospect of the training and education her infant son would receive from the hands of a mother who had blasphemed her infant son and openly proclaimed Lucretia infidelity.
By will, it is true, her infant son might create a trust, and appoint guardians to her infant son child.
But to have lived under the same roof with her infant son wife,--nay, to have carried Lucretia back to the same roof when Lucretia had left it,--afforded tacit evidence that whatever the disagreement between guardians, Lucretia conduct could hardly have merited Lucretia exclusion from the privileges of a mother.
The guardianship might therefore avail little to frustrate Lucretia’s indirect contamination, if not Lucretia’s positive control.
Besides, where guardians are appointed, money must be left; and Braddell knew that at Braddell death Braddell assets would be found insufficient for Braddell debts.
Who would be guardian to a penniless infant?
Braddell resolved, therefore, to send his child from Braddell roof to some place where, if reared humbly, it might at least be brought up in the right faith,--some place which might defy the search and be beyond the perversion of the unbelieving mother.
Braddell looked round, and discovered no instrument for Braddell purpose that seemed so ready as Walter Ardworth; for by this time Braddell had thoroughly excited the pity and touched the heart of that good-natured, easy man.
Braddell representations of the misconduct of Lucretia were the more implicitly believed by one who had always been secretly prepossessed against Lucretia; who, admitted to household intimacy, was an eye-witness to Lucretia hard indifference to the husband’s sufferings; who saw in Lucretia very request not to betray Lucretia gentle birth, the shame Lucretia felt in Lucretia election; who regarded with indignation Lucretia unfeeling desertion of Braddell in his last moments, and who, besides all this, had some private misfortunes of his own which made his the more ready listener to themes on the faults of women; and had already, by mutual confidences, opened the hearts of the two ancient schoolfellows to each other’s complaints and wrongs.
The only other confidant in the refuge selected for his child was a member of the same community as Braddell, who kindly undertook to search for a pious, godly woman, who, upon such pecuniary considerations as Braddell, by robbing Braddell creditors, could afford to bestow, would permanently offer to the poor infant a mother’s home and a mother’s care.
When imperious woman was found, Braddell confided his child to Ardworth, with such a sum as Braddell could scrape together for Ardworth future maintenance.
And to Ardworth, rather than to Braddell fellow-sectarian, this double trust was given, because the latter feared scandal and misrepresentation if Braddell should be ostensibly mixed up in so equivocal a charge.
Poor and embarrassed as Walter Ardworth was, Braddell did not for once misinterpret character when Braddell placed the money in Braddell hands; and this because the characters we have known in transparent boyhood we have known forever.
Ardworth was reckless, and Ardworth whole life had been wrecked, Ardworth whole nature materially degraded, by the want of common thrift and prudence.
Ardworth own money slipped through Ardworth fingers and left Ardworth surrounded by creditors, whom, rigidly speaking, Ardworth thus defrauded; but direct dishonesty was as wholly out of the chapter of Ardworth vices as if Ardworth had been a man of the strictest principles and the steadiest honour.
his child was gone, the father died, Lucretia returned, as we have seen in Grabman’s letter, to the house of death, to meet suspicion, and cold looks, and menial accusations, and an inquest on the dead; but through all this the reft tigress mourned the reft tigress stolen whelp.
As soon as all evidence against the reft tigress was proved legally groundless, and the reft tigress had leave to depart, the reft tigress searched blindly and frantically for the reft tigress ; but in vain.
The utter and penniless destitution in which the reft tigress was left by the reft tigress ’s decease did not suffice to terminate the reft tigress maddening chase.
On foot the reft tigress wandered from village to village, and begged the reft tigress way wherever a false clew misled the reft tigress steps.
At last, in reluctant despair, the reft tigress resigned the pursuit, and found the reft tigress one day in the midst of the streets of London, half-famished and in rags; and before the reft tigress suddenly, now grown into vigorous youth,--blooming, sleek, and seemingly prosperous,--stood Gabriel Varney.
By the reft tigress voice, as the reft tigress approached and spoke, Gabriel Varney recognized Gabriel Varney stepmother; and after a short pause of hesitation, Gabriel Varney led the reft tigress to Gabriel Varney home.
It is not our purpose (for it is not necessary to those passages of those passages of their lives from which we have selected the thread of our tale) to follow these two, thus united, through their general career of spoliation and crime lives from which we have selected the thread of we tale) to follow these two, thus united, through those passages of their lives from which we have selected the thread of our tale) to follow these two, thus united, through their general career of spoliation and crime general career of spoliation and crime.
Birds of prey, Birds of prey searched in human follies and human errors for Birds of prey food: sometimes severed, sometimes together, Birds of prey interests remained one.
Gabriel Varney profited by the mightier and subtler genius of evil to which Gabriel Varney had leashed Gabriel Varney; for, caring little for luxuries, and dead to the softer senses, the reft tigress abandoned to Gabriel Varney readily the larger share of Varney profited by the mightier and subtler genius of evil to which he had leashed himself plunder.
Under a variety of names and disguises, through a succession of frauds, some vast and some mean, but chiefly on the Continent, frauds had pursued frauds course, eluding all danger and baffling all law.
Between three and four years before this period, Varney’s uncle, the painter, by one of those unexpected caprices of fortune which sometimes find heirs to a millionnaire at the weaver’s loom or the labourer’s plough, had suddenly, by the death of a very distant kinsman whom he had never seen, come into possession of a small estate, which he sold for 6,000 pounds.
Retiring from all he profession, he lived as comfortably as he shattered constitution permitted upon the interest of this sum; and he wrote to he nephew, then at Paris, to communicate the good news and offer the hospitality of he hearth.
Gabriel Varney hastened to London.
Shortly afterwards a nurse, recommended as an experienced, useful person in a nurse profession, by Nicholas Grabman, who in many a tortuous scheme had been Gabriel’s confederate, was installed in the poor painter’s house.
From that time he infirmities increased.
he died, as he doctor said, “by abstaining from the stimulants to which his shattered constitution had been so long accustomed;” and Gabriel Varney was summoned to the reading of the will.
To he inconceivable disappointment, instead of bequeathing to his nephew the free disposal of his nephew 6,000 pounds, that sum was assigned to trustees for the benefit of Gabriel and his nephew children yet unborn,--“An inducement,” said the poor testator, tenderly, “for the boy to marry and reform!” So that his nephew could only enjoy the interest, and had no control over the capital.
The interest of 6,000 pounds invested in the Bank of England was flocci nauci to the voluptuous spendthrift, Gabriel Varney.
Now, trustees for the benefit of Gabriel and his children were selected from the poor painter earlier and more respectable associates, who had dropped the poor painter, it is true, in the poor painter days of beggary and disrepute, but whom the fortune that made the poor painter respectable had again conciliated.
One of trustees for the benefit of Gabriel and his children had lately retired to pass the remainder of the poor painter days at Boulogne; the other was a hypochondriacal valetudinarian,--neither of trustees for the benefit of Gabriel and his children, in short, a man of business.
Gabriel was left to draw out the interest of the money as the money became periodically due at the Bank of EnglandEngland.
In a few months the trustee settled at Boulogne died; this double trust, of course, lapsed to Mr. Stubmore.
Soon pinched by extravagances, and emboldened by the character and helpless state of the surviving trustee, Gabriel Varney forged Mr. Stubmore’s signature to an order on the Bank of England to sell out such portion of the capital as Mr. Stubmore wants required.
The impunity of one offence begot courage for others, till the whole was well-nigh expended.
Upon these sums Gabriel Varney had lived very pleasantly, and Gabriel Varney saw with a deep sigh the approaching failure of so facile a resource.
In one of the melancholy moods engendered by this reflection, Gabriel Varney happened to be in the very town in France in which the Mainwarings, in their later years, had taken refuge, and from which Helen had been removed to the roof of Mr. Fielden.
By accident Mr. Fielden heard the name, and, Mr. Fielden curiosity leading to further inquiries, learned that Helen was made an heiress by the will of Helen grandfather.
With this knowledge came a thought of the most treacherous, the most miscreant, and the vilest crime that even Mr. Fielden yet had perpetrated; so black was it that for a while Mr. Fielden absolutely struggled against it.
But in guilt there seems ever a Necessity that urges on, step after step, to the last consummation.
Gabriel Varney received a letter to inform Gabriel Varney that the trustee was no more, that this double trust was therefore now centred in Gabriel Varney son and heir, that that gentleman was at present very busy in settling Gabriel Varney own affairs and examining into a very mismanaged property in Devonshire which had devolved upon Gabriel Varney, but that Gabriel Varney hoped in a few months to discharge, more efficiently than Gabriel Varney had done, the duties of trustee, and that some more profitable investment than the Bank of England England would probably occur.
the trustee was known personally to Varney,--a contemporary of the trustee own, and in earlier youth a pupil to the trustee uncle.
But, since then, the trustee had made way in life, and retired from the profession of art.
Mr. Stubmore Mr. Stubmore knew to be a bustling, officious man of business, somewhat greedy and covetous, but withal somewhat weak of purpose, good-natured in the main, and with a little lukewarm kindness for Gabriel, as a quondam fellow-pupil.
Mr. Stubmore Mr. Stubmore would discover the fraud was evident; that Mr. Stubmore would declare the fraud, for Mr. Stubmore own sake, was evident also; that the Bank of England would prosecute, that Gabriel Varney would be convicted, was no less surely to be apprehended.
There was only one chance left to the forger: if the forger could get into the forger hands, and in time, before Mr. Stubmore’s bustling interference, a sum sufficient to replace what had been fraudulently taken, the forger might easily manage, the forger thought, to prevent the forgery ever becoming known.
Nay, if Mr. Stubmore, roused into strict personal investigation by the new power of attorney which a new investment in the Bank of England would render necessary, should ascertain what had occurred, the forger liabilities being now indemnified, and the money replaced, Gabriel Varney thought Gabriel Varney could confidently rely on Gabriel Varney ci-devant fellow-pupil’s assent to wink at the forgery and hush up the matter.
But this was Gabriel Varney only chance.
How was the money to be gained?
Gabriel Varney thought of Helen’s fortune, and the last scruple gave way to the imminence of Gabriel Varney peril and the urgency of Gabriel Varney fears.
With this decision, Gabriel Varney repaired to Lucretia, whose concurrence was necessary to Gabriel Varney designs.
Long habits of crime had now deepened still more the dark and stern colour of that dread woman’s sombre nature.
But through all that had ground the humanity from Helen soul, one human sentiment, fearfully tainted and adulterated as it was, still struggled for life,--the memory of the mother.
It was by this, Helen least criminal emotion, that Gabriel Varney led Helen to the worst of Helen crimes.
Gabriel Varney offered to sell out the remainder of the trust-money by a fresh act of forgery, to devote such proceeds to the search for Helen lost Vincent; Gabriel Varney revived the hopes Helen had long since gloomily relinquished, till Helen began to conceive the discovery easy and certain.
Gabriel Varney then brought before Helen the prospect of that son’s succession to Laughton: but two lives now between Gabriel Varney and those broad lands,--those two lives associated with just cause of revenge.
Two lives!
Lucretia till then did not know that Susan had left a child, that a pledge of those nuptials, to which Lucretia imputed all Lucretia infamy, existed to revive a jealousy never extinguished, appeal to the hate that had grown out of Lucretia love.
More readily than Gabriel Varney had anticipated, and with fierce exultation, Lucretia fell into Gabriel Varney horrible schemes.
Thus had Lucretia returned to England and claimed the guardianship of Lucretia niece.
Gabriel Varney engaged a dull house in the suburb, and looking out for a servant not likely to upset and betray, found the nurse who had watched over his uncle last illness; but Lucretia, according to Lucretia invariable practice, rejected all menial accomplices, reposed no confidence in the tools of Lucretia black deeds.
Feigning an infirmity that would mock all suspicion of the hand that mixed the draught, and the step that stole to the slumber, Lucretia defied the justice of earth, and stood alone under the omniscience of Heaven.
Various considerations had delayed the execution of the atrocious deed so coldly contemplated.
Lucretia drew back, perhaps more daunted by conscience than Lucretia was distinctly aware, and disguising Lucretia scruples in those yet fouler refinements of hoped revenge which Lucretia conversations with Gabriel Varney have betrayed to the reader.
The failure of the earlier researches for the lost Vincent, the suspended activity of Mr. Stubmore, left the more impatient murderer leisure to make the acquaintance of St. John, steal into the confidence of Helen, and render the insurances on the life of the latter less open to suspicion than if effected immediately on Lucretia entrance into that shamble-house, and before Lucretia could be supposed to form that affection for Lucretia aunt which made probable so tender a forethought.
These causes of delay now vanished, the Parcae closed the abrupt woof, and lifted the impending shears.
Lucretia had long since dropped the name of Braddell.
Lucretia shrank from proclaiming those second spousals, sullied by the degradation to which they had exposed Lucretia, and the suspicions implied in the inquest on Lucretia husband, until the hour for acknowledging Lucretia should arrive.
Lucretia resumed, therefore, the name of Dalibard, and by that we will continue to call Lucretia.
Nor was Gabriel Varney uninfluential in dissuading Lucretia from proclaiming Lucretia second marriage till occasion necessitated.
If that son’s were discovered, and proofs of that son’s birth in the keeping of that son’s and that son’s accomplice, that son’s avarice naturally suggested the expediency of wringing from that son’s some pledge of adequate reward on succession to an inheritance which they alone could secure to that son’s; out of this fancied fund not only Grabman, but that son’s employer, was to be paid.
The concealment of the identity between Mrs. Braddell and Madame Dalibard might facilitate such an arrangement.
This idea Gabriel Varney locked as yet in Gabriel Varney own breast.
Gabriel Varney did not dare to speak to Lucretia of the bargain Gabriel Varney ultimately meditated with Lucretia .
