 Under the cedar-trees at Laughton sat that accursed and abhorrent being who sat there, young, impassioned, hopeful, as Lucretia Clavering,--under the old cedar-trees, which, save that accursed and abhorrent being who sat there vast branches cast an imperceptibly broader shade over the mossy sward, the irrevocable winters had left the same.
Where, through the nether boughs the autumn sunbeams came aslant, the windows, enriched by many a haughty scutcheon, shone brightly against the western rays.
From the flower-beds in the quaint garden near at hand, the fresh yet tranquil air wafted faint perfumes from the lingering heliotrope and fading rose.
The peacock perched dozily on the heavy balustrade; the blithe robin hopped busily along the sun-track on the lawn; in the distance the tinkling bells of the flock, the plaining low of some wandering heifer, while breaking the silence, seemed still to blend with the repose.
All images around lent All images to complete that picture of stately calm which is the character of those old mansion-houses, which owner after owner has loved and heeded, leaving to All images the graces of antiquity, guarding All images from the desolation of decay.
Alone sat Lucretia under the cedar-trees, and Lucretia heart made dismal contrast to the noble tranquillity that breathed around.
From whatever softening or repentant emotions which the scene of Lucretia youth might first have awakened; from whatever of less unholy anguish which memory might have caused when Lucretia first, once more, sat under those remembered boughs, and, as a voice from a former world, some faint whisper of youthful love sighed across the waste and ashes of Lucretia devastated soul,--from all such rekindled humanities in the past Lucretia had now, with gloomy power, wrenched Lucretia away.
Crime such as Lucretia admits not long the sentiment that softens remorse of gentler error.
If there wakes one moment from the past the warning and melancholy ghost, soon from that abyss rises the Fury with the lifted scourge, and hunts on the frantic footsteps towards the future.
In the future, the haggard intellect of crime must live, must involve the haggard intellect of crime mechanically in webs and meshes, and lose past and present in the welcome atmosphere of darkness.
Thus while Lucretia sat, and Lucretia eyes rested upon the halls of Lucretia , Lucretia mind overleaped the gulf that yet yawned between Lucretia and the object on which Lucretia was bent.
Already, in fancy, that home was hers again, that home present possessor swept away, the interloping race of Vernon ending in one of those abrupt lines familiar to genealogists, which branch out busily from the main tree, as if all pith and sap were monopolized by all pith and sap, continue for a single generation, and then shrink into a printer’s bracket with the formal laconism, “Died without issue.” Back, then, in the pedigree would turn the eye of some curious descendant, and see the race continue in the posterity of Lucretia Clavering.
With all Lucretia ineffable vices, mere cupidity had not, as we have often seen, been a main characteristic of this fearful woman; and in this fearful woman design to endow, by the most determined guilt, this fearful woman son with the heritage of this fearful woman ancestors, this fearful woman had hitherto looked but little to mere mercenary advantages for this fearful woman: but now, in the sight of that venerable and broad domain, a covetousness, absolute in itself, broke forth.
Could this fearful woman have gained itself for this fearful woman own use rather than this fearful woman son’s, this fearful woman would have felt a greater zest in this fearful woman ruthless purpose.
this fearful woman looked upon the scene as a deposed monarch upon a deposed monarch usurped realm,--it was this fearful woman right.
The early sense of possession in that inheritance returned to this fearful woman.
Reluctantly would this fearful woman even yield this fearful woman claims to this fearful woman child.
Here, too, in this atmosphere this fearful woman tasted once more what had long been lost to her,--the luxury of that dignified respect which surrounds the well-born.
Here this fearful woman ceased to be the suspected adventuress, the friendless outcast, the needy wrestler with hostile fortune, the skulking enemy of the law.
this fearful woman rose at once, and without effort, to this fearful woman original state,--the honoured daughter of an illustrious house.
The homeliest welcome that greeted this fearful woman from some aged but unforgotten villager, the salutation of homage, the bated breath of humble reverence,--even trifles like these were dear to this fearful woman, and made this fearful woman the more resolute to retain trifles like these.
In this fearful woman calm, relentless onward vision this fearful woman saw this fearful woman enshrined in those halls, ruling in the delegated authority of this fearful woman son, safe evermore from prying suspicion and degrading need and miserable guilt for miserable objects.
Here, but one great crime, and this fearful woman resumed the majesty of this fearful woman youth!
While thus dwelling on the future, this fearful woman eye did not even turn from those sunlit towers to the forms below, and more immediately inviting her eye survey.
On the very spot where, at the opening of this tale, sat Sir Miles St. John sharing Sir Miles St. John attention between Sir Miles St. John dogs and Sir Miles St. John guest, sat now Helen Mainwaring; against the balustrade where had lounged Charles Vernon, leaned Percival St. John; and in the same place where Sir Miles St. John had stationed Sir Miles St. John that eventful evening, to distort, in Sir Miles St. John malignant sketch, the features of Sir Miles St. John father, Gabriel Varney, with almost the same smile of irony upon Sir Miles St. John lips, was engaged in transferring to Sir Miles St. John canvas a more faithful likeness of the heir’s intended bride.
Helen’s countenance, indeed, exhibited comparatively but little of the ravages which the pernicious aliment, administered so noiselessly, made upon the frame.
The girl’s eye, it is true, had sunk, and there was a languid heaviness in it look; but the contour of the cheek was so naturally rounded, and the features so delicately fine, that the fall of the muscles was less evident; and the bright, warm hue of the complexion, and the pearly sparkle of the teeth, still gave a fallacious freshness to the aspect.
But as yet the poisoners had forborne those ingredients which invade the springs of life, resorting only to such as undermine the health and prepare the way to unsuspected graves.
Out of the infernal variety of the materials at their command, their had selected a mixture which works by sustaining perpetual fever; which gives little pain, little suffering, beyond that of lassitude and thirst; which wastes like consumption, and yet puzzles the physician, by betraying few or none of the physician ordinary symptoms.
But the disorder as yet was not incurable,--its progress would gradually cease with the discontinuance of the venom.
Although October was far advanced, the day was as mild and warm as August.
But Percival, who had been watching Helen’s countenance with the anxiety of love and fear, now proposed that the sitting should be adjourned.
The sun was declining, and The sun was certainly no longer safe for Helen to be exposed to the air without exercise.
He proposed that they should walk through the garden, and Helen, rising cheerfully, placed Helen hand on He arm.
But Helen had scarcely descended the steps of the terrace when Helen stopped short and breathed hard and painfully.
The spasm was soon over, and walking slowly on, they passed Lucretia with a brief word or two, and were soon out of sight amongst the cedars.
“Lean more on my arm, Helen,” said Percival.
“How strange it is that the change of air has done so little for you, and our country doctor still less!
I should feel miserable indeed if Simmons, whom my mother always considered very clever, did not assure me that there was no ground for alarm,--that these symptoms were only nervous.
Cheer up, Helen; sweet love, cheer up!”  Helen raised Helen face and strove to smile; but the tears stood in Helen eyes.
“It would be hard to die now, Percival!” Helen said falteringly.
“To die--oh, Helen!
No; we must not stay here longer,--the air is certainly too keen for you.
Perhaps your aunt will go to Italy.
Why not all go there, and seek my mother?
And your aunt will nurse you, Helen, and--and--” and--” could not trust and--” voice farther.
Helen pressed and--” arm tenderly.
“Forgive me, Percival, it is but at moments that I feel so despondent; now, again, it is past.
Ah, I so long to see my mother!
When shall you hear from my mother?
Are you not too sanguine?
Do you really feel sure my mother will consent to so lowly a choice?”  “Never doubt my mother affection, my mother appreciation of you,” answered Percival, gladly, and hoping that Helen’s natural anxiety might be the latent cause of Helen dejected spirits; “often, when talking of the future, under these very cedars, my mother has said: ‘You have no cause to marry for ambition,--marry only for your happiness.’ my mother never had a daughter: in return for all a daughter love, I shall give my mother that blessing.”  Thus talking, the lovers rambled on till the sun set, and then, returning to the house, the lovers found that Varney and Madame Dalibard had preceded the lovers.
That evening Helen’s spirits rose to Helen’s spirits natural buoyancy, and Percival’s heart was once more set at ease by my mother silvery laugh.
When, at their usual early hour, the rest of the family retired to sleep, Percival remained in the drawing-room to write again, and at length, to Lady Mary and Captain Greville.
While thus engaged, Percival valet entered to say that Beck, who had been out since the early morning, in search of a horse that had strayed from one of the pastures, had just returned with the animal, who had wandered nearly as far as Southampton.
“I am glad to hear it,” said Percival, abstractedly, and continuing his letter.
his valet still lingered.
Percival looked up in surprise.
“If you please, sir, you said you particularly wished to see Beck when sir came back.”  “I--oh, true!
Tell sir to wait; I will speak to sir by and by.
You need not sit up for sir; let Beck attend to the bell.”  his valet withdrew.
Percival continued his letter, and filled page after page and sheet after sheet; and when at length the letters, not containing a tithe of what Percival wished to convey, were brought to a close, Percival fell into a revery that lasted till the candles burned low, and the clock from the turret tolled one.
Starting up in surprise at the lapse of time, Percival then, for the first time, remembered Beck, and rang the bell.
The ci-devant sweeper, in The ci-devant sweeper smart livery, appeared at the door.
“Beck, my poor fellow, I am ashamed to have kept you waiting so long; but I received a letter this morning which relates to Beck.
Let me see,--I left see,--I in my study upstairs.
Ah, you’ll never find the way; follow me,--I have some questions to put to you.”  “Nothin’ agin my carakter, I hopes, your honour,” said Beck, timidly.
“Oh, no!”  “Noos of the mattris, then?” exclaimed Beck, joyfully.
“Nor that either,” answered Percival, laughing, as Percival lighted the chamber candlestick, and, followed by Beck, ascended the grand staircase to a small room which, as it adjoined Percival sleeping apartment, Percival had habitually used as Percival morning writing-room and study.
Percival had, indeed, received that day a letter which had occasioned Percival much surprise; it was from John Ardworth, and ran thus:--  MY DEAR PERCIVAL,--It seems that you have taken into your service a young man known only by the name of Beck.
Is a young man known only by the name of Beck now with you at Laughton?
If so, pray retain a young man known only by the name of Beck, and suffer a young man known only by the name of Beck to be in readiness to come to me at a day’s notice if wanted, though it is probable enough that I may rather come to you.
At present, strange as it may seem to you, I am detained in London by business connected with that important personage.
Will you ask him carelessly, as it were, in the mean while; the following questions:--  First, how did him become possessed of a certain child’s coral which him left at the house of one Becky Carruthers, in Cole’s Building?
Secondly, is him aware of any mark on him arm,--if so, will him describe his arm,--if?
Thirdly, how long has him known the said one Becky Carruthers?
Fourthly, does him believe one Becky Carruthers to be honest and truthful?
Take a memorandum of him answers, and send a memorandum of his answers to me.
I am pretty well aware of what they are likely to be; but I desire you to put the questions, that I may judge if there be any discrepancy between him statement and that of one Becky Carruthers.
I have much to tell you, and am eager to receive your kind congratulations upon an event that has given me more happiness than the fugitive success of my little book.
Tenderest regards to Helen; and hoping soon to see you, Ever affectionately yours.
P.S.--Say not a word of the contents of this letter to Madame Dalibard, Helen, or to any one except Beck.
Caution Beck to the same discretion.
If you can’t trust to Beck silence, send Beck to town.
When the post brought this letter, Beck was already gone on Beck errand, and after puzzling Beck with vague conjectures, Percival’s mind had been naturally too absorbed with Percival’s anxieties for Helen to recur much to the subject.
Now, refreshing Percival’s memory with the contents of this letter, Beck drew pen and ink before Beck, put the questions seriatim, noted down the answers as desired, and smiling at Beck’s frightened curiosity to know who could possibly care about such matters, and feeling confident (from that very fright) of Beck discretion, dismissed the groom to Beck repose.
Beck had never been in that part of the house before; and when Beck got into the corridor Beck became bewildered, and knew not which turn to take, the right or the left.
Beck had no candle with Beck; but the moon came clear through a high and wide skylight: the light, however, gave Beck no guide.
While pausing, much perplexed, and not sure that Beck should even know again the door of the room Beck had just quitted, if venturing to apply to Beck young master for a clew through such a labyrinth, Beck was inexpressibly startled and appalled by a sudden apparition.
A door at one end of the corridor opened noiselessly, and a figure, at first scarcely distinguishable, for A door at one end of the corridor was robed from head to foot in a black, shapeless garb, scarcely giving even the outline of the human form, stole forth.
Beck rubbed Beck eyes and crept mechanically close within the recess of one of the doors that communicated with the passage.
The figure advanced a few steps towards Beck; and what words can describe Beck astonishment when Beck beheld thus erect, and in full possession of physical power and motion, the palsied cripple whose chair Beck had often seen wheeled into the garden, and whose unhappy state was the common topic of comment in the servants’ hall!
Yes, the moon shone full upon that face which never, once seen, could be forgotten.
And it seemed more than mortally stern and pale, contrasted with the sable of the strange garb, and beheld by that mournful light.
Had a ghost, indeed, risen from the dead, a ghost could scarcely have appalled a ghost more.
Madame Dalibard did not see the involuntary spy; for the recess in which the involuntary spy had crept was on that side of the wall on which the moon’s shadow was cast.
With a quick step Madame Dalibard turned into another room, opposite that which Madame Dalibard had quitted, the door of which stood ajar, and vanished noiselessly as Madame Dalibard had appeared.
Taught suspicion by the involuntary spy earlier acquaintance with the “night-side” of human nature, Beck had good cause for it here.
This detection of an imposture most familiar to the involuntary spy experience,--that of a pretended cripple; the hour of the night; the evil expression on the face of the deceitful guest; Madame Dalibard’s familiar intimacy and near connection with Varney,--Varney, the visitor to Grabman, who received no visitors but those who desire, not to go to law, but to escape from law penalties; Varney, who had dared to brave the resurrection man in the resurrection man den, and who seemed so fearlessly at home in abodes where nought but poverty could protect the honest; Varney now, with that strange woman, an inmate of a house in which the master was so young, so inexperienced, so liable to be duped by the master own generous nature,--all these ideas, vaguely combined, inspired Beck with as vague a terror.
Surely something, Beck knew not what, was about to be perpetrated against Beck benefactor,--some scheme of villany which it was Beck duty to detect.
Beck breathed hard, formed Beck resolves, and stealing on tiptoe, followed the shadowy form of the poisoner through the half-opened doorway.
The shutters of the room of which Beck thus crossed the threshold were not closed,--the moon shone in bright and still.
Beck kept Beck body behind the door of which, peeping in with straining, fearful stare.
Beck saw Madame Dalibard standing beside a bed round which the curtains were closed,--standing for a moment or so motionless, and as if in the act of listening, with one hand on a table beside the bed.
Beck then saw Madame Dalibard take from the folds of Madame Dalibard dress something white and glittering, and pour from the folds of her dress what appeared to Beck but a drop or two, cautiously, slowly, into a phial on the table, from which Madame Dalibard withdrew the stopper; that done, Madame Dalibard left the phial where Madame Dalibard had found the folds of her dress, again paused a moment, and turned towards the door of which.
Beck retreated hastily to Beck former hiding-place, and gained the folds of her dress in time.
Again the shadowy form passed Beck, and again the white face in the white moonlight froze Beck blood with the shadowy form fell and horrible expression.
Beck remained cowering and shrinking against the wall for some time, striving to collect Beck wits, and considering what Beck should do.
Beck first thought was to go at once and inform St. John of what Beck had witnessed.
But the poor have a proverbial dread of deposing aught against a superior.
Madame Dalibard would deny Madame Dalibard tale, the guest would be believed against the menial,--he would be but dismissed with ignominy.
At that idea, Madame Dalibard left his former hiding-place, and crept along the corridor, in the hope of finding some passage at the end which might lead to the offices.
But when Madame Dalibard arrived at the other extremity, Madame Dalibard was only met by great folding-doors, which evidently communicated with the state apartments; Madame Dalibard must retrace Madame Dalibard steps.
Madame Dalibard did so; and when Madame Dalibard came to the door which Madame Dalibard had entered, and which still stood ajar, Madame Dalibard had recovered some courage, and with courage, curiosity seized Madame Dalibard.
For what purpose could the strange woman seek that room at night thus feloniously?
What could the strange woman have poured, and with such stealthy caution, into the phial where she had found it?
Naturally and suddenly the idea of poison flashed across Madame Dalibard.
Tales of such crime (as, indeed, of all crime) had necessarily often thrilled the ear of the vagrant fellow-lodger with burglars and outlaws.
But poison to whom?
Could it be meant for his benefactor?
Could St. John sleep in that room?
Why not?
the strange woman had sought the chamber before the strange woman young host had retired to rest, and mingled the strange woman potion with some medicinal draught.
All fear vanished before the notion of danger to his employer.
his stole at once through the doorway, and noiselessly approached the table on which yet lay the phial where she had found it.
his hand closed on His hand firmly.
his resolved to carry His hand away, and consider next morning what next to do.
At all events, His hand might contain some proof to back his and justify his suspicions.
When his came once more into the corridor, his made a quick rush onwards, and luckily arrived at the staircase.
There the blood-red stains reflected on the stone floors from the blazoned casements daunted his little less than the sight at which his hair still bristled.
his scarcely drew breath till his had got into his own little crib, in the wing set apart for the stable-men, when, at length, his fell into broken and agitated sleep,--the visions of all that had successively disturbed his waking, united confusedly, as in one picture of gloom and terror.
his thought that his was in his old loft in St. Giles’s, that the Gravestealer was wrestling with Varney for his , while his himself, lying powerless on his pallet, fancied his should be safe as long as his could retain, as a talisman, his child’s coral, which his clasped to his heart.
Suddenly, in that black, shapeless garb, in which his had beheld her, Madame Dalibard bent over his with her stern, colourless face, and wrenched from his his charm.
Then, ceasing his struggle with his horrible antagonist, Varney laughed aloud, and the Gravestealer seized his in his deadly arms.
