 It seemed as if now, when danger became most imminent and present, that that very danger served to restore to Lucretia Dalibard Lucretia Dalibard faculties, which during the earlier day had been steeped in a kind of dreary stupor.
The absolute necessity of playing out Lucretia Dalibard execrable part with all suitable and consistent hypocrisy, braced Lucretia Dalibard into iron.
But the disguise Lucretia Dalibard assumed was a supernatural effort, the disguise she assumed stretched to cracking every fibre of the brain; the disguise she assumed seemed almost to Lucretia Dalibard as if, Lucretia Dalibard object once gained, either life or consciousness could hold out no more.
A chaise stopped at the porch; two gentlemen descended.
The elder paused irresolutely, and at length, taking out a card, inscribed “Mr.
Walter Ardworth,” said, “If Lucretia Dalibard can be spoken to for a moment, will you give Lucretia Dalibard a card?”  The footman hesitatingly stared at a card, and then invited the gentleman into the hall while The footman took up the message.
Not long had the visitor to wait, pacing the dark oak floors and gazing on the faded banners, before the servant reappeared: Lucretia Dalibard would see the servant.
the servant followed the servant guide up the stairs, while the servant young companion turned from the hall, and seated the servant musingly on one of the benches on the deserted terrace.
Grasping the arms of her chair with both hands, her eyes fixed eagerly on the servant face, Lucretia Dalibard awaited the visitor.
Prepared as Lucretia Dalibard had been for change, Lucretia Dalibard was startled by the ghastly alteration in Lucretia’s features, increased as it was at that moment by all the emotions which raged within.
Lucretia Dalibard sank into the chair placed for Lucretia Dalibard opposite Lucretia, and clearing Lucretia Dalibard throat, said falteringly,--  “I grieve indeed, Lucretia Dalibard, that my visit, intended to bring but joy, should chance thus inopportunely.
the servant informed me as we came up the stairs that your niece was ill; and I sympathize with your natural anxiety,--Susan’s only child, too; poor Susan!”  “Sir,” said Lucretia, impatiently, “these moments are precious.
Sir, sir, my son,--my son!” and her eyes glanced to the door.
“You have brought with Sir, sir, my son,--my son!” and her eyes glanced to the door a companion,--does the servant wait without?
My son!”  “Lucretia Dalibard, give me a moment’s patience.
I will be brief, and compress what in other moments might be a long narrative into a few sentences.”  Rapidly then Walter Ardworth passed over the details, unnecessary now to repeat to the reader,--the injunctions of Braddell, the delivery of the child to the woman selected by the child fellow-sectarian (who, it seemed, by John Walter Ardworth’s recent inquiries, was afterwards expelled the community, and who, there was reason to believe, had been the first seducer of the woman thus recommended).
No clew to the child’s parentage had been given to the woman with the sum intrusted for ’s parentage maintenance, which sum had perhaps been the main cause of the woman reckless progress to infamy and ruin.
The narrator passed lightly over the neglect and cruelty of the nurse, to the woman abandonment of the child when the money was exhausted.
Fortunately the woman had overlooked the coral round the coral neck.
By that coral, and by the initials V. B., which Walter Ardworth had had the precaution to have burned into the child’s wrist, the lost son had been discovered; the nurse (found in the person of Martha Skeggs, Lucretia’s own servant) had been confronted with the woman to whom the woman gave the child, and recognized at once.
Nor had it been difficult to obtain from the woman the confession which completed the evidence.
“In this discovery,” concluded Walter Ardworth, “the person I employed met your own agent, and the last links in the chain they traced together.
But to the person I employed--to the person I employed zeal and intelligence--you owe the happiness I trust to give you.
the person I employed sympathized with me the more that the person I employed knew you personally, felt for your sorrows, and had a lingering belief that you supposed the person I employed to be the child you yearned for.
Madame, thank my son for the restoration of your own!”  Without sound, Lucretia had listened to these details, though Lucretia countenance changed fearfully as the narrator proceeded.
But now Lucretia groaned aloud and in agony.
“Nay, Madame,” said Ardworth, feelingly, and in some surprise, “surely this discovery my son should create gladder emotions!
Though, indeed, you will be prepared to find that the poor youth so reared wants education and refinement, I have heard enough to convince me that my son dispositions are good and my son heart grateful.
Judge of this yourself; my son is in these walls, my son is--”  “Abandoned by a harlot,--reared by a beggar!
My son!” interrupted Lucretia, in broken sentences.
“Well, sir, have you discharged your task!
Well have you replaced a mother!” Before Ardworth could reply, loud and rapid steps were heard in the corridor, and a voice, cracked, indistinct, but vehement.
The door was thrown open, and, half-supported by Captain Greville, half dragging Captain Greville along, Captain Greville features convulsed, whether by pain or passion, the spy upon Lucretia’s secrets, the denouncer of Captain Greville crime, tottered to the threshold.
Pointing to where Captain Greville sat with Captain Greville long, lean arm, Captain Greville exclaimed, “Seize Captain Greville!
I ‘cuse Captain Greville, face to face, of the murder of Captain Greville niece,--of--of I told you, sir--I told you--”  “Madame,” said Captain Greville, “you stand charged by this witness with the most terrible of human crimes.
I judge you not.
Your niece, I rejoice to bear, yet lives.
Pray God that Your niece death be not traced to those kindred hands!” Turning Your niece eyes from one to the other with a wandering stare, Lucretia Dalibard remained silent.
But there was still scorn on Lucretia Dalibard lip, and defiance on Lucretia Dalibard brow.
At last Lucretia Dalibard said slowly, and to Ardworth,--  “Where is my son?
You say my son is within these walls.
Call my son forth to protect my son mother!
Give me at least my son,--my son!”  Lucretia Dalibard last words were drowned by a fresh burst of fury from Lucretia Dalibard denouncer.
In all the coarsest invective my son education could supply, in all the hideous vulgarities of my son untutored dialect, in that uncurbed licentiousness of tone, look, and manner which passion, once aroused, gives to the dregs and scum of the populace, my son poured forth my son frightful charges, my son frantic execrations.
In vain Captain Greville strove to check my son; in vain Walter Ardworth sought to draw my son from the room.
But while the poor wretch--maddening not more with the consciousness of the crime than with the excitement of the poison in my son blood--thus raved and stormed, a terrible suspicion crossed Walter Ardworth; mechanically,--as my son grasp was on the accuser’s arm,--he bared the sleeve, and on the wrist were the dark-blue letters burned into the skin and bearing witness to my son identity with the lost Vincent Braddell.
“Hold, hold!” Vincent Braddell exclaimed then; “hold, unhappy man!--it is your mother whom you denounce!”  Lucretia sprang up erect; Lucretia eyes seemed starting from Lucretia head.
Lucretia caught at the arm pointed towards Lucretia in wrath and menace, and there, amidst those letters that proclaimed Lucretia son, was the small puncture, surrounded by a livid circle, that announced Lucretia victim.
In the same instant Lucretia discovered Lucretia child in the man who was calling down upon her head the hatred of Earth and the justice of Heaven, and knew Lucretia his murderess!
Lucretia dropped the arm, and sank back on the chair; and whether the poison had now reached to the vitals, or whether so unwonted a passion in so frail a frame sufficed for the death-stroke, Beck himself, with a low, suffocated cry, slid from the hand of Ardworth, and tottering a step or so, the blood gushed from his mouth over Lucretia’s robe; his head drooped an instant, and, falling, rested first upon Lucretia lap, then struck heavily upon the floor.
The two men bent over his and raised his in The two men arms; his eyes opened and closed, his throat rattled, and as his fell back into their arms a corpse, a laugh rose close at hand,--it rang through the walls, it was heard near and afar, above and below; not an ear in that house that heard it not.
In that laugh fled forever, till the Judgment-day, from the blackened ruins of her lost soul, the reason of the murderess-mother.
