              _	        NN	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP*)
     Containing	       VBG	      S-VP	         O	     Containing	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
       exordium	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
              ,	         ,	      I-NP	         O	              -	      I-A1	         O	         O	*
              &	        CC	      I-NP	         O	              -	      I-A1	         O	         O	*
             c.	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)))
              _	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	(VP*
            The	        DT	      B-NP	         O	              -	      I-A1	      B-A0	         O	(SBAR(S(NP(NP*
        various	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	         O	*
      accidents	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	(SBAR(WHNP*)
          befel	       VBP	      S-VP	         O	          befel	      I-A1	       S-V	         O	(S(VP*
              a	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
           very	        RB	      I-NP	         O	              -	      I-A1	      I-A1	         O	(ADJP*
         worthy	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*)
         couple	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
          after	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      B-A0	(NP(NP*
           very	        RB	      I-NP	         O	              -	      I-A1	      I-A2	      I-A0	(ADJP*
         worthy	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	      I-A0	*)
         couple	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      E-A0	*)
        uniting	       VBG	      S-VP	         O	        uniting	      I-A1	      I-A2	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A2	      I-A2	(NP(NP*
          state	        NN	      E-NP	         O	              -	      I-A1	      I-A2	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	      I-A2	(PP*
      matrimony	        NN	      S-NP	         O	              -	      E-A1	      E-A2	      E-A2	(NP*)))))))))))
           will	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
        subject	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
      following	       VBG	      I-NP	         O	              -	         O	         O	         O	*
       history.	        NN	      E-NP	         O	              -	         O	         O	         O	*))))))))))

            The	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP(NP*
     distresses	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
           they	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
          waded	       VBD	      S-VP	         O	          waded	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
        through	        IN	      S-PP	         O	              -	  S-AM-DIR	         O	         O	         O	         O	         O	         O	         O	(ADVP*)))))
           were	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
           some	        DT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
             so	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(NP(ADJP*
      exquisite	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	         O	         O	         O	(NP(NP*
      incidents	       NNS	      E-NP	         O	              -	         O	      E-A0	         O	         O	         O	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A0	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
       produced	       VBD	      S-VP	         O	       produced	         O	       S-V	         O	         O	         O	         O	         O	         O	(S(VP*
          these	        DT	      S-NP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*)
             so	        RB	    B-ADJP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	(ADJP(ADJP*
  extraordinary	        JJ	    E-ADJP	         O	              -	         O	      E-A1	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           they	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	         O	(SBAR(NP*)
         seemed	       VBD	      B-VP	         O	         seemed	         O	         O	       S-V	         O	         O	         O	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	    B-C-A1	         O	         O	         O	         O	         O	(S(VP*
        require	        VB	      E-VP	         O	        require	         O	         O	    I-C-A1	       S-V	         O	         O	         O	         O	(VP*
            not	        RB	    B-ADVP	         O	              -	         O	         O	    I-C-A1	      B-A1	         O	         O	         O	         O	(PP(CONJP*
           only	        RB	    E-ADVP	         O	              -	         O	         O	    I-C-A1	      I-A1	         O	         O	         O	         O	*)
            the	        DT	      B-NP	         O	              -	         O	         O	    I-C-A1	      I-A1	         O	         O	         O	         O	(NP(NP*
         utmost	        JJ	      I-NP	         O	              -	         O	         O	    I-C-A1	      I-A1	         O	         O	         O	         O	*
         malice	        NN	      E-NP	         O	              -	         O	         O	    E-C-A1	      E-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	      B-A1	         O	         O	         O	(S(VP(NP(NP*
         utmost	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
      invention	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	      I-A1	    S-R-A1	         O	         O	         O	(SBAR(WHNP*)
   superstition	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	      S-A0	         O	         O	         O	(S(NP*)
           hath	       VBZ	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
           ever	        RB	      I-VP	         O	              -	         O	         O	         O	      I-A1	  S-AM-TMP	         O	         O	         O	(ADVP*)
     attributed	       VBN	      E-VP	         O	     attributed	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      I-A1	      B-A2	         O	         O	         O	(PP*
        Fortune	       NNP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      E-A2	         O	         O	         O	(NP*)))))))
              :	         :	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(S(VP*
         though	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(S(VP*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(S(SBAR*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	      B-A1	         O	         O	(S(NP*
           such	        JJ	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	      E-A1	         O	         O	*)
          being	       VBG	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
     interfered	       VBN	      E-VP	         O	     interfered	         O	         O	         O	      I-A1	         O	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	  B-AM-LOC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	  I-AM-LOC	         O	         O	(NP*
           case	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	  E-AM-LOC	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             or	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
         indeed	        RB	    S-ADVP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(S(NP*)
             be	        VB	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP(NP*
           such	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
          being	       VBG	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
       universe	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR(S(NP(NP*
         matter	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(S(NP*)
             by	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	(NP*
          means	       NNS	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O	*)))))
        presume	       VBP	      B-VP	         O	        presume	         O	         O	         O	      I-A1	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	      B-A1	         O	(S(VP*
      determine	        VB	      E-VP	         O	      determine	         O	         O	         O	      I-A1	         O	         O	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	      I-A1	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	      I-A1	      I-A1	(NP*
    affirmative	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	         O	      E-A1	      E-A1	*)))))))))))))))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	*))

             To	        TO	      B-VP	         O	              -	         O	         O	         O	         O	         O	(S1(S(S(VP*
          speak	        VB	      E-VP	         O	          speak	       S-V	         O	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	(NP*
           bold	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
          truth	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	      S-A0	         O	(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
          after	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
           much	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP(ADJP*
         mature	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*)
   deliberation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
       inclined	       VBN	      B-VP	         O	       inclined	         O	       S-V	         O	         O	         O	(ADJP*
             to	        TO	      I-VP	         O	              -	         O	      B-A1	         O	         O	         O	(S(VP*
        suspect	        VB	      E-VP	         O	        suspect	         O	      I-A1	       S-V	         O	         O	(VP(VP*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	      B-A1	         O	         O	(NP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      B-A0	         O	(PP(NP(NP*
         public	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	         O	*
          voice	        NN	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A0	         O	*)
           hath	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      E-A0	         O	(VP*
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	(PRN*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	  B-AM-DIS	  B-AM-TMP	(PP*
            all	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	  I-AM-DIS	  I-AM-TMP	(NP*
           ages	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	  E-AM-DIS	  E-AM-TMP	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	*)
           done	       VBN	      S-VP	         O	           done	         O	      I-A1	      I-A1	       S-V	         O	(VP*
           much	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A1	      B-A1	         O	(NP*
      injustice	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      I-A1	      I-A1	         O	(PP*
        Fortune	       NNP	      S-NP	     S-PER	              -	         O	      E-A1	      I-A1	      E-A1	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	         O	*)))
            and	        CC	         O	         O	              -	         O	         O	      I-A1	         O	         O	*
           hath	       PRP	         O	         O	              -	         O	         O	      I-A1	         O	         O	(VP*
      convicted	       VBD	      S-VP	         O	      convicted	         O	         O	      I-A1	         O	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      B-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(PP*
           many	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(NP(NP*
          facts	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(WHNP*))
            her	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(S(NP*)
            had	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(VP*
            not	        RB	         O	         O	              -	         O	         O	      I-A1	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	(NP*
          least	       JJS	      I-NP	         O	              -	         O	         O	      I-A1	         O	      I-A1	*
        concern	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	      E-A1	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(S(NP*)
       question	       VBP	      S-VP	         O	       question	       S-V	         O	         O	         O	         O	         O	(VP*
           much	        RB	      S-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	(ADVP*)
        whether	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR*
             we	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(NP*)
            may	        MD	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
        natural	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*
          means	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
        account	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP*)
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP*
        success	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
         knaves	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP(NP(NP*
     calamities	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP*
          fools	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(PP(PP*
            all	       PDT	      B-NP	         O	              -	      I-A1	      B-A2	         O	         O	         O	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	*
       miseries	       NNS	      E-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(WHNP*))
            men	       NNS	      S-NP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	         O	         O	         O	(PP*
          sense	        NN	      S-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	         O	(NP*)))
      sometimes	        RB	      B-VP	         O	              -	      I-A1	  S-AM-TMP	         O	         O	         O	         O	(ADVP*)
        involve	       VBP	      E-VP	         O	        involve	      I-A1	       S-V	         O	         O	         O	         O	(VP*
            men	       NNS	      S-NP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
          sense	        NN	      S-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	  B-AM-MNR	         O	         O	         O	         O	(PP*
       quitting	       VBG	      S-VP	         O	       quitting	      I-A1	  I-AM-MNR	       S-V	         O	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-MNR	      B-A1	         O	         O	         O	(NP(NP*
     directions	       NNS	      E-NP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-MNR	      I-A1	         O	         O	         O	(PP*
       Prudence	       NNP	      S-NP	     S-PER	              -	      I-A1	  I-AM-MNR	      E-A1	         O	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O	*
      following	       VBG	      S-PP	         O	      following	      I-A1	  I-AM-MNR	         O	       S-V	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	      B-A1	         O	         O	(NP(NP*
          blind	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-MNR	         O	      I-A1	         O	         O	*
       guidance	        NN	      E-NP	         O	              -	      I-A1	  I-AM-MNR	         O	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	  I-AM-MNR	         O	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	  I-AM-MNR	         O	      I-A1	         O	         O	(NP*
    predominant	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-MNR	         O	      I-A1	         O	         O	*
        passion	        NN	      E-NP	         O	              -	      I-A1	  E-AM-MNR	         O	      E-A1	         O	         O	*))))))))))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	(SBAR*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(S(VP(PP*
          short	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	         O	(ADJP*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	  B-AM-DIS	         O	(PP*
            all	       PDT	      B-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	*
       ordinary	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	*
      phenomena	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	(SBAR(SBAR(WHNP*)
            are	       VBP	      S-VP	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	(S(VP*
        imputed	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	(ADJP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	(PP*
        Fortune	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	(NP*))))))
              ;	         :	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	*
           whom	        WP	      S-NP	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	  I-AM-DIS	         O	*
        perhaps	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	  E-AM-DIS	         O	(S(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
            men	       NNS	      S-NP	         O	              -	      I-A1	         O	         O	         O	      S-A0	         O	(NP*)
         accuse	       VBP	      S-VP	         O	         accuse	      I-A1	         O	         O	         O	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      B-A2	         O	(PP*
             no	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	         O	(NP(NP*
           less	       JJR	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	         O	*
      absurdity	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A2	         O	(PP*
           life	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	      I-A2	         O	*
           than	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A2	         O	(SBAR*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	      B-A0	(S(NP*
            bad	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	      I-A0	*
         player	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	      E-A0	*)
      complains	       VBZ	      S-VP	         O	      complains	      I-A1	         O	         O	         O	      I-A2	       S-V	(VP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A2	      B-A1	(PP*
            ill	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	      I-A1	(NP*
           luck	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	      E-A1	*))
             at	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A2	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	  I-AM-LOC	(NP(NP*
           game	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	      I-A2	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	      I-A2	  I-AM-LOC	(PP*
          chess	        NN	      S-NP	         O	              -	      E-A1	         O	         O	         O	      E-A2	  E-AM-LOC	(NP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*)))))))

            But	        CC	         O	         O	              -	         O	         O	         O	(S1(S*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	(SBAR*
            men	       NNS	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
      sometimes	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
         guilty	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(S(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         laying	       VBG	      S-VP	         O	         laying	       S-V	         O	         O	(S(VP*
       improper	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          blame	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             on	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
      imaginary	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*
          being	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            men	       NNS	      S-NP	         O	              -	         O	      S-A0	      S-A0	(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
     altogether	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	(ADVP*
            apt	        JJ	    S-ADJP	         O	              -	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	         O	       S-V	         O	(VP*
            her	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
         amends	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	*)
             by	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	(PP*
      ascribing	       VBG	      S-VP	         O	      ascribing	         O	  I-AM-MNR	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	  I-AM-MNR	      B-A2	(PP*
            her	      PRP$	      B-NP	         O	              -	         O	  I-AM-MNR	      I-A2	(NP(NP*
        honours	       NNS	      E-NP	         O	              -	         O	  I-AM-MNR	      I-A2	*)
          which	       WDT	      S-NP	         O	              -	         O	  I-AM-MNR	      I-A2	(SBAR(WHNP*)
            her	       PRP	      S-NP	         O	              -	         O	  I-AM-MNR	      I-A2	(S(VP*
             as	        IN	      S-PP	         O	              -	         O	  I-AM-MNR	      I-A2	(PP*
         little	        JJ	      B-NP	         O	              -	         O	  I-AM-MNR	      I-A2	(NP*
       deserves	       NNS	      E-NP	         O	              -	         O	  E-AM-MNR	      E-A2	*))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             To	        TO	      B-VP	         O	              -	         O	         O	         O	(S1(S(PP(S(VP*
       retrieve	        VB	      E-VP	         O	       retrieve	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
            ill	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
   consequences	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
        foolish	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
        conduct	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
     struggling	       VBG	      S-VP	         O	     struggling	         O	       S-V	         O	(S(VP*
       manfully	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	         O	      B-A1	         O	(PP*
       distress	        NN	      S-NP	         O	              -	         O	      I-A1	         O	(NP*))
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	(S(VP*
         subdue	        VB	      E-VP	         O	         subdue	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP(NP*
            ill	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
   consequences	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	(NP*
        foolish	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	*
        conduct	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A1	*))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
            one	        CD	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
        noblest	       JJS	      I-NP	         O	              -	         O	         O	         O	*
        efforts	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         wisdom	        NN	      B-NP	         O	              -	         O	         O	         O	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	*
         virtue	        NN	      E-NP	         O	              -	         O	         O	         O	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

        Whoever	        UH	      S-NP	         O	              -	  S-AM-ADV	         O	         O	         O	(S1(S(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	(PRN*
      therefore	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*)
          calls	       VBZ	      S-VP	         O	          calls	       S-V	         O	         O	         O	(S(VP*
           such	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	         O	(S(NP*
              a	        DT	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)
      fortunate	        JJ	    S-ADJP	         O	              -	      S-A2	         O	         O	         O	(ADJP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	         O	*
         guilty	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
           less	       JJR	      I-NP	         O	              -	         O	         O	         O	         O	*
    impropriety	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
         speech	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*))
           than	        IN	      S-PP	         O	              -	         O	         O	         O	         O	*
           such	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	         O	*
            man	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
          would	        MD	      B-VP	         O	              -	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	    S-R-A0	         O	         O	(WHNP*)
         should	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	*
           call	        VB	      E-VP	         O	           call	         O	       S-V	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP(NP*
       statuary	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
             or	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A0	         O	(NP*
           poet	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	         O	*))
      fortunate	        JJ	    S-ADJP	         O	              -	         O	      I-A1	         O	         O	(ADJP*)
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A0	         O	(WHNP*)
         carved	       VBD	      S-VP	         O	         carved	         O	      I-A1	       S-V	         O	*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP*
          Venus	       NNP	      E-NP	     S-LOC	              -	         O	      I-A1	      E-A1	         O	*)
             or	        CC	         O	         O	              -	         O	      I-A1	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	      I-A1	         O	    S-R-A0	(WHNP*
           writ	       VBP	      S-VP	         O	           writ	         O	      I-A1	         O	       S-V	*)
             an	        DT	      B-NP	         O	              -	         O	      I-A1	         O	      B-A1	(NP*
          Iliad	       NNP	      E-NP	         O	              -	         O	      E-A1	         O	      E-A1	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

           Life	        NN	      S-NP	         O	              -	      S-A1	         O	(S1(S(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
             as	        RB	      I-VP	         O	              -	  B-AM-MNR	         O	(ADVP*
       properly	        RB	      I-VP	         O	              -	  E-AM-MNR	         O	*)
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	      B-A2	         O	(NP*
            art	        NN	      E-NP	         O	              -	      I-A2	         O	*)
             as	        IN	      S-PP	         O	              -	      I-A2	         O	(PP*
            any	        DT	      B-NP	         O	              -	      I-A2	         O	(NP*
          other	        JJ	      E-NP	         O	              -	      E-A2	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(S(NP(NP*
          great	        JJ	      I-NP	         O	              -	         O	      I-A1	*
      incidents	       NNS	      E-NP	         O	              -	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
            art	        NN	      E-NP	         O	              -	         O	      E-A1	*)))
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*
             no	        RB	      B-NP	         O	              -	         O	         O	(ADVP*
           more	       JJR	      E-NP	         O	              -	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
     considered	       VBN	      E-VP	         O	     considered	         O	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	         O	      B-A2	(PP(PP*
           mere	        JJ	      B-NP	         O	              -	         O	      I-A2	(NP*
      accidents	       NNS	      E-NP	         O	              -	         O	      I-A2	*))
           than	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	(NP(NP*
        several	        JJ	      I-NP	         O	              -	         O	      I-A2	*
        members	       NNS	      E-NP	         O	              -	         O	      I-A2	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP(NP*
           fine	        JJ	      I-NP	         O	              -	         O	      I-A2	*
         statue	        NN	      E-NP	         O	              -	         O	      I-A2	*)
             or	        CC	         O	         O	              -	         O	      I-A2	*
              a	        DT	      B-NP	         O	              -	         O	      I-A2	(NP*
          noble	        JJ	      I-NP	         O	              -	         O	      I-A2	*
           poem	        NN	      E-NP	         O	              -	         O	      E-A2	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP*
        critics	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            all	       PDT	      B-NP	         O	              -	         O	         O	         O	(NP*
          these	        DT	      E-NP	         O	              -	         O	         O	         O	*)))
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	*
        content	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         seeing	       VBG	      S-VP	         O	         seeing	       S-V	         O	         O	(S(VP*
       anything	        NN	      S-NP	         O	              -	      B-A1	         O	         O	(NP(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	(SBAR(S(VP*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	(VP*
          great	        JJ	    S-ADJP	         O	              -	      E-A1	         O	         O	(ADJP*)
        without	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        knowing	       VBG	      S-VP	         O	        knowing	         O	       S-V	         O	(S(VP*
            why	       WRB	    S-ADVP	         O	              -	         O	      B-A1	         O	(SBAR(WHADVP*)
            and	        CC	         O	         O	              -	         O	      I-A1	         O	*
            how	       WRB	    S-ADVP	         O	              -	         O	      I-A1	         O	(SBAR(WHADVP*)
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      S-A1	(S(NP*)
           came	       VBD	      B-VP	         O	           came	         O	      I-A1	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	         O	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	         O	(VP*
             so	        RB	    S-ADVP	         O	              -	         O	      E-A1	         O	(ADVP*)))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             By	        IN	      S-PP	         O	              -	         O	         O	  B-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S(PP*
      examining	       VBG	      S-VP	         O	      examining	       S-V	         O	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
      carefully	        RB	    S-ADVP	         O	              -	  S-AM-MNR	         O	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A0	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        several	        JJ	      I-NP	         O	              -	      I-A1	      I-A0	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     gradations	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
        conduce	        NN	      S-NP	         O	              -	      I-A1	         O	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S(VP*
          bring	        VB	      E-VP	         O	          bring	      I-A1	       S-V	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
          every	        DT	      B-NP	         O	              -	      I-A1	      B-A1	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
          model	        NN	      E-NP	         O	              -	      I-A1	      E-A1	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A2	  I-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
     perfection	        NN	      S-NP	         O	              -	      E-A1	      E-A2	  E-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	(NP*)
          learn	       VBP	      S-VP	         O	          learn	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
          truly	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
           know	        VB	      E-VP	         O	           know	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*
           that	        DT	         O	         O	              -	         O	         O	      I-A1	      B-A1	  B-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(NP*
        science	        NN	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	  E-AM-LOC	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	B-R-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(WHPP*
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	E-R-AM-LOC	         O	         O	         O	         O	         O	         O	         O	(WHNP*))
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	(S(NP*
          model	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         formed	       VBN	      E-VP	         O	         formed	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
              :	         :	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(SBAR(S(PP*
      histories	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
           kind	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
      therefore	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
            may	        MD	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	(VP*
       properly	        RB	      I-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	  S-AM-MNR	         O	         O	         O	         O	         O	         O	(ADVP*)
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         called	       VBN	      E-VP	         O	         called	         O	         O	      I-A1	      I-A1	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
         models	       NNS	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	      B-A2	         O	         O	         O	         O	         O	         O	(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	         O	         O	         O	         O	(PP*
              _	        CD	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	         O	         O	         O	         O	(NP*
          human	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	         O	         O	         O	         O	*
           life	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	      I-A2	         O	         O	         O	         O	         O	         O	*
              _	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	      E-A2	         O	         O	         O	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             so	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	      I-A1	         O	  S-AM-DIS	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A0	      B-A2	         O	         O	         O	         O	         O	         O	(PP*
      observing	       VBG	      S-VP	         O	      observing	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	       S-V	         O	         O	         O	         O	         O	(S(VP*
       minutely	        RB	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	  S-AM-MNR	         O	         O	         O	         O	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      B-A1	      B-A1	         O	         O	         O	         O	*
        several	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	      I-A1	         O	         O	         O	         O	*
      incidents	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	      E-A1	         O	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	    S-R-A1	         O	         O	         O	         O	(SBAR(WHNP*)
           tend	       VBP	      S-VP	         O	           tend	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	       S-V	         O	         O	         O	         O	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	      B-A2	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	      I-A2	         O	         O	         O	         O	(NP(NP*
    catastrophe	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	      I-A2	         O	         O	         O	         O	*)
             or	        CC	         O	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	      I-A2	         O	         O	         O	         O	*
     completion	        NN	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	      I-A2	         O	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	      I-A2	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      I-A2	      I-A1	      I-A2	         O	         O	         O	         O	(NP*
          whole	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	      E-A2	      E-A1	      E-A2	         O	         O	         O	         O	*))))))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      B-A0	         O	         O	         O	(NP(NP(NP*
         minute	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      E-A0	         O	         O	         O	*
         causes	       VBZ	      S-VP	         O	         causes	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	       S-V	         O	         O	         O	*)
         whence	        IN	    S-SBAR	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      B-A1	         O	         O	         O	(SBAR*
          those	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	      B-A1	         O	         O	(S(NP*
      incidents	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	      E-A1	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
       produced	       VBN	      E-VP	         O	       produced	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	       S-V	         O	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	         O	         O	*
             we	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      S-A1	         O	(SBAR(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	  S-AM-MOD	         O	(VP*
           best	        RB	      I-VP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	  S-AM-MNR	         O	(ADVP*)
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	         O	         O	(VP*
     instructed	       VBN	      E-VP	         O	     instructed	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      B-A2	         O	(PP*
           this	        DT	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	         O	(NP*))
           most	       RBS	    B-ADJP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	         O	(ADJP*
         useful	        JJ	    E-ADJP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	         O	*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	         O	(PP*
            all	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	      B-A0	(NP(NP*
           arts	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	      E-A0	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	         O	*
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	      S-A0	(S(NP*)
           call	       VBP	      S-VP	         O	           call	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	      B-A1	(S(NP(NP*
              _	        CD	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	      I-A1	*
            art	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	      I-A1	*
              _	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	      I-A1	(PP*
              _	        CD	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	      I-A1	(NP*
           life	        NN	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O	         O	      I-A1	         O	      I-A2	      I-A1	*
              _	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A0	         O	         O	         O	      E-A1	         O	      E-A2	      E-A1	*))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

