 _The history sets out.
Observations on the excellency of the English constitution and curious examinations before a justice of peace._   On the first of April, in the year ----, the watchmen of a certain parish (I know not particularly which) within the liberty of Westminster brought several persons whom the watchmen of a certain parish (I know had apprehended the preceding night before Jonathan Thrasher, Esq., one of the justices of the peace for the liberty of Westminster.
But here, reader, before we proceed to the trials of these offenders, we shall, after we usual manner, premise some things which it may be necessary for thee to know.
It hath been observed, I think, by many, as well as the celebrated writer of three letters, that no human institution is capable of consummate perfection.
An observation which, perhaps, that writer at least gathered from discovering some defects in the polity even of this well-regulated nation.
And, indeed, if there should be any such defect in a constitution which my Lord Coke long ago told us “the wisdom of all the wise men in the world, if all the wise men in the world had all met together at one time, could not have equalled,” which some of our wisest men who were met together long before said was too good to be altered in any particular, and which, nevertheless, hath been mending ever since, by a very great number of the said wise men: if, I say, this constitution should be imperfect, us may be allowed, I think, to doubt whether any such faultless model can be found among the institutions of men.
this constitution will probably be objected, that the small imperfections which I am about to produce do not lie in the laws themselves, but in the ill execution of the laws themselves; but, with submission, this appears to me to be no less an absurdity than to say of any machine that it is excellently made, though incapable of performing it functions.
Good laws should execute Good laws in a well-regulated state; at least, if the same legislature which provides the laws doth not provide for the execution of Good laws, Good laws act as Graham would do, if Graham should form all the parts of a clock in the most exquisite manner, yet put Good laws so together that a clock could not go.
In this case, surely, we might say that there was a small defect in the constitution of a clock.
To say the truth, Graham would soon see the fault, and would easily remedy the fault.
the fault, indeed, could be no other than that the parts were improperly disposed.
Perhaps, reader, I have another illustration which will set my intention in still a clearer light before you.
Figure to yourself then a family, the master of which should dispose of the several economical offices in the following manner; viz.
should put his butler in the coach-box, his steward behind his coach, his coachman in the butlery, and his footman in the stewardship, and in the same ridiculous manner should misemploy the talents of every other servant; it is easy to see what a figure such a family must make in the world.
As ridiculous as this may seem, I have often considered some of the lower officers in our civil government to be disposed in this very manner.
To begin, I think, as low as I well can, with the watchmen in our metropolis, who, being to guard our streets by night from thieves and robbers, an office which at least requires strength of body, are chosen out of those poor old decrepit people who are, from their want of bodily strength, rendered incapable of getting a livelihood by work.
These men, armed only with a pole, which some of These men are scarce able to lift, are to secure the persons and houses of his majesty’s subjects from the attacks of gangs of young, bold, stout, desperate, and well-armed villains.
Quae non viribus istis      Munera conveniunt.
If the poor old fellows should run away from such enemies, no one I think can wonder, unless it be that the poor old fellows were able to make the poor old fellows escape.
The higher we proceed among our public officers and magistrates, the less defects of this kind will, perhaps, be observable.
Mr. Thrasher, however, the justice before whom the prisoners above mentioned were now brought, had some few imperfections in Mr. Thrasher magistratical capacity.
I own, I have been sometimes inclined to think that this office of a justice of peace requires some knowledge of the law: for this simple reason; because, in every case which comes before Mr. Thrasher, Mr. Thrasher is to judge and act according to law.
Again, as these laws are contained in a great variety of books, the statutes which relate to the office of a justice of peace making of these laws at least two large volumes in folio; and that part of his jurisdiction which is founded on the common law being dispersed in above a hundred volumes, I cannot conceive how this knowledge should by acquired without reading; and yet certain this knowledge is, Mr. Thrasher never read one syllable of the matter.
This, perhaps, was a defect; but This was not all: for where mere ignorance is to decide a point between two litigants, it will always be an even chance whether it decides right or wrong: but sorry am I to say, right was often in a much worse situation than this, and wrong hath often had five hundred to one on his side before that magistrate; who, if his was ignorant of the law of England, was yet well versed in the laws of nature.
his perfectly well understood that fundamental principle so strongly laid down in the institutes of the learned Rochefoucault, by which the duty of self-love is so strongly enforced, and every man is taught to consider his as the centre of gravity, and to attract all things thither.
To speak the truth plainly, the justice was never indifferent in a cause but when his could get nothing on either side.
Such was the justice to whose tremendous bar Mr. Gotobed the constable, on the day above mentioned, brought several delinquents, who, as we have said, had been apprehended by the watch for diverse outrages.
The first who came upon his trial was as bloody a spectre as ever the imagination of a murderer or a tragic poet conceived.
This poor wretch was charged with a battery by a much stouter man than This poor wretch; indeed the accused person bore about the accused person some evidence that the accused person had been in an affray, the accused person cloaths being very bloody, but certain open sluices on the accused person own head sufficiently shewed whence all the scarlet stream had issued: whereas the accuser had not the least mark or appearance of any wound.
the justice asked the defendant, What the justice meant by breaking the king’s peace?----To which the justice answered----“Upon my shoul I do love the king’s peace?----To very well, and I have not been after breaking anything of the king’s peace?----To that I do know; but upon my shoul this man hath brake my head, and my head did brake the king’s peace?----To stick; that is all, gra.” the king’s peace?----To then offered to produce several witnesses against this improbable accusation; but the justice presently interrupted the king’s peace?----To, saying, “Sirrah, your tongue betrays your guilt.
You are an Irishman, and that is always sufficient evidence with me.”  The second criminal was a poor woman, who was taken up by the watch as a street-walker.
The second criminal was alleged against The second criminal that The second criminal was found walking the streets after twelve o’clock, and the watchman declared The second criminal believed The second criminal to be a common strumpet.
The second criminal pleaded in The second criminal defence (as was really the truth) that The second criminal was a servant, and was sent by The second criminal mistress, who was a little shopkeeper and upon the point of delivery, to fetch a midwife; which The second criminal offered to prove by several of the neighbours, if The second criminal was allowed to send for she was found walking the streets after twelve o’clock, and the watchman declared he believed her to be a common strumpet.
the justice asked The second criminal why The second criminal had not done the justice before?
to which The second criminal answered, The second criminal had no money, and could get no messenger.
the justice then called The second criminal several scurrilous names, and, declaring The second criminal was guilty within the statute of street-walking, ordered The second criminal to Bridewell for a month.
A genteel young man and woman were then set forward, and a very grave-looking person swore a very grave-looking person caught A genteel young man and woman in a situation which we cannot as particularly describe here as a very grave-looking person did before the magistrate; who, having received a wink from a very grave-looking person clerk, declared with much warmth that the fact was incredible and impossible.
a very grave-looking person presently discharged the accused parties, and was going, without any evidence, to commit the accuser for perjury; but this his clerk dissuaded a very grave-looking person from, saying a very grave-looking person doubted whether a justice of peace had any such power.
the justice at first differed in opinion, and said, “a very grave-looking person had seen a man stand in the pillory about perjury; nay, a very grave-looking person had known a man in gaol for it too; and how came a very grave-looking person there if a man in gaol not committed thither?” “Why, that is true, sir,” answered his clerk; “and yet I have been told by a very great lawyer that a man cannot be committed for perjury before a man is indicted; and the reason is, I believe, because it is not against the peace before the indictment makes it so.” “Why, that may be,” cries the justice, “and indeed perjury is but scandalous words, and I know a man cannot have no warrant for those, unless you put for rioting [Footnote: _Opus est interprete._ By the laws of England abusive words are not punishable by the magistrate; some commissioners of the peace, therefore, when one scold hath applied to some commissioners of the peace for a warrant against another, from a too eager desire of doing justice, have construed a little harmless scolding into a riot, which is in law an outrageous breach of the peace committed by several persons, by three at the least, nor can a less number be convicted of a less number.
Under this word rioting, or riotting (for I have seen a less number spelt both ways), many thousands of old women have been arrested and put to expense, sometimes in prison, for a little intemperate use of many thousands of old women tongues.
This practice began to decrease in the year 1749.]
many thousands of old women into the warrant.”  The witness was now about to be discharged, when the lady whom The witness had accused declared the lady whom he had accused would swear the peace against The witness, for that The witness had called the lady whom he had accused a whore several times.
“Oho!
you will swear the peace against him, madam, will you?” cries the justice: “Give the lady whom he had accused the peace against him, presently; and pray, Mr. Constable, secure the prisoner, now we have the prisoner, while a warrant is made to take the prisoner up.” All which was immediately performed, and the poor witness, for want of securities, was sent to prison.
A young fellow, whose name was Booth, was now charged with beating the watchman in the execution of his office and breaking his lanthorn.
This was deposed by two witnesses; and the shattered remains of a broken lanthorn, which had been long preserved for the sake of This testimony, were produced to corroborate the evidence.
the justice, perceiving the criminal to be but shabbily drest, was going to commit his without asking any further questions.
At length, however, at the earnest request of the accused, the magistrate submitted to hear the magistrate defence.
The young man then alledged, as was in reality the case, “That as The young man was walking home to The young man lodging The young man saw two men in the street cruelly beating a third, upon which The young man had stopt and endeavoured to assist the person who was so unequally attacked; that the watch came up during the affray, and took them all four into custody; that them were immediately carried to the round-house, where the two original assailants, who appeared to be men of fortune, found means to make up the matter, and were discharged by the constable, a favour which The young man himself, having no money in he himself pocket, was unable to obtain.
he himself utterly denied having assaulted any of the watchmen, and solemnly declared that he himself was offered he himself liberty at the price of half a crown.”  Though the bare word of an offender can never be taken against the oath of he himself accuser, yet the matter of his defence was so pertinent, and delivered with such an air of truth and sincerity, that, had the magistrate been endued with much sagacity, or had he himself been very moderately gifted with another quality very necessary to all who are to administer justice, he himself would have employed some labour in cross-examining the watchmen; at least he himself would have given the defendant the time he himself desired to send for the other persons who were present at the affray; neither of which he himself did.
In short, the magistrate had too great an honour for truth to suspect that the magistrate ever appeared in sordid apparel; nor did he himself ever sully he himself sublime notions of that virtue by uniting them with the mean ideas of poverty and distress.
There remained now only one prisoner, and that was the poor man himself in whose defence the last-mentioned culprit was engaged.
he himself took but a very short time.
A cause of battery and broken lanthorn was instituted against he himself, and proved in the same manner; nor would the justice hear one word in defence; but, though he himself patience was exhausted, he himself breath was not; for against this last wretch he himself poured forth a great many volleys of menaces and abuse.
The delinquents were then all dispatched to prison under a guard of watchmen, and the justice and the constable adjourned to a neighbouring alehouse to take The delinquents morning repast.
