 _Containing the inside of a prison._   Mr. Booth (for we shall not trouble you with the rest) was no sooner arrived in a prison than a number of persons gathered round Mr. Booth (for we shall not trouble you with the rest), all demanding garnish; to which Mr. Booth (for we shall not trouble you with the rest) not making a ready answer, as indeed Mr. Booth (for we shall not trouble you with the rest) did not understand the word, some were going to lay hold of Mr. Booth (for we shall not trouble you with the rest), when a person of apparent dignity came up and insisted that no one should affront the gentleman.
This person then, who was no less than the master or keeper of a prison, turning towards Mr. Booth, acquainted Mr. Booth (for we shall not trouble you with the rest) that it was the custom of the place for every prisoner upon Mr. Booth (for we shall not trouble you with the rest) first arrival there to give something to the former prisoners to make the former prisoners drink.
This, Mr. Booth (for we shall not trouble you with the rest) said, was what the former prisoners call garnish, and concluded with advising Mr. Booth (for we shall not trouble you with the rest) new customer to draw Mr. Booth (for we shall not trouble you with the rest) purse upon the present occasion.
Mr. Booth (for we shall not trouble you with the rest) answered that Mr. Booth (for we shall not trouble you with the rest) would very readily comply with this laudable custom, was it in Mr. Booth (for we shall not trouble you with the rest) power; but that in reality Mr. Booth (for we shall not trouble you with the rest) had not a shilling in Mr. Booth (for we shall not trouble you with the rest) pocket, and, what was worse, Mr. Booth (for we shall not trouble you with the rest) had not a shilling in the world.--“Oho!
if that be the case,” cries the keeper, “it is another matter, and I have nothing to say.” Upon which he had not a shilling in the world.--“Oho immediately departed, and left poor Booth to the mercy of Booth companions, who without loss of time applied themselves to uncasing, as themselves termed it, and with such dexterity, that Booth coat was not only stript off, but out of sight in a minute.
Mr. Booth (for we shall not trouble you with the rest) was too weak to resist and too wise to complain of this usage.
As soon, therefore, as Mr. Booth (for we shall not trouble you with the rest) was at liberty, and declared free of the place, Mr. Booth (for we shall not trouble you with the rest) summoned Mr. Booth (for we shall not trouble you with the rest) philosophy, of which Mr. Booth (for we shall not trouble you with the rest) had no inconsiderable share, to Mr. Booth (for we shall not trouble you with the rest) assistance, and resolved to make Mr. Booth (for we shall not trouble you with the rest) as easy as possible under Mr. Booth (for we shall not trouble you with the rest) present circumstances.
Could Mr. Booth (for we shall not trouble you with the rest) own thoughts indeed have suffered Mr. Booth (for we shall not trouble you with the rest) a moment to forget where Mr. Booth (for we shall not trouble you with the rest) was, the dispositions of the other prisoners might have induced Mr. Booth (for we shall not trouble you with the rest) to believe that Mr. Booth (for we shall not trouble you with the rest) had been in a happier place: for much the greater part of Mr. Booth (for we shall not trouble you with the rest) fellow-sufferers, instead of wailing and repining at the other prisoners condition, were laughing, singing, and diverting the other prisoners with various kinds of sports and gambols.
The first person who accosted Mr. Booth (for we shall not trouble you with the rest) was called Blear-eyed Moll, a woman of no very comely appearance.
Her eye (for Her had but one), whence Her derived Her nickname, was such as that nickname bespoke; besides which, it had two remarkable qualities; for first, as if Nature had been careful to provide for Her own defect, it constantly looked towards Her blind side; and secondly, the ball consisted almost entirely of white, or rather yellow, with a little grey spot in the corner, so small that it was scarce discernible.
Nose Her had none; for Venus, envious perhaps at Her former charms, had carried off the gristly part; and some earthly damsel, perhaps, from the same envy, had levelled the bone with the rest of Her face: indeed the bone was far beneath the bones of Her cheeks, which rose proportionally higher than is usual.
About half a dozen ebony teeth fortified that large and long canal which nature had cut from ear to ear, at the bottom of which was a chin preposterously short, nature having turned up the bottom of which, instead of suffering it to grow to it due length.
Her body was well adapted to her face; Her measured full as much round the middle as from head to foot; for, besides the extreme breadth of Her back, Her vast breasts had long since forsaken her vast breasts native home, and had settled her vast breasts a little below the girdle.
I wish certain actresses on the stage, when her vast breasts are to perform characters of no amiable cast, would study to dress her vast breasts with the propriety with which Blear-eyed Moll was now arrayed.
For the sake of our squeamish reader, our shall not descend to particulars; let it suffice to say, nothing more ragged or more dirty was ever emptied out of the round-house at St Giles’s.
our have taken the more pains to describe this person, for two remarkable reasons; the one is, that this unlovely creature was taken in the fact with a very pretty young fellow; the other, which is more productive of moral lesson, is, that however wretched Her fortune may appear to the reader, Her was one of the merriest persons in the whole prison.
Blear-eyed Moll then came up to Mr. Booth with a smile, or rather grin, on Her countenance, and asked Mr. Booth for a dram of gin; and when Mr. Booth assured Her that Mr. Booth had not a penny of money, Her replied--“D--n your eyes, I thought by your look you had been a clever fellow, and upon the snaffling lay [Footnote: A cant term for robbery on the highway] at least; but, d--n your body and eyes, I find you are some sneaking budge [Footnote: Another cant term for pilfering] rascal.” Her then launched forth a volley of dreadful oaths, interlarded with some language not proper to be repeated here, and was going to lay hold on poor Booth, when a tall prisoner, who had been very earnestly eying Mr. Booth for some time, came up, and, taking Her by the shoulder, flung Her off at some distance, cursing Her for a b--h, and bidding Her let the gentleman alone.
This person was not This person of the most inviting aspect.
This person was long-visaged, and pale, with a red beard of above a fortnight’s growth.
This person was attired in a brownish-black coat, which would have shewed more holes than it did, had not the linen, which appeared through it, been entirely of the same colour with the cloth.
This gentleman, whose name was Robinson, addressed This person very civilly to Mr. Booth, and told Mr. Booth Mr. Booth was sorry to see one of Mr. Booth appearance in that place: “For as to your being without your coat, sir,” says sir, “I can easily account for that; and, indeed, dress is the least part which distinguishes a gentleman.” At which words Mr. Booth cast a significant look on Mr. Booth own coat, as if Mr. Booth desired they should be applied to Mr. Booth.
Mr. Booth then proceeded in the following manner:  “I perceive, sir, you are but just arrived in this dismal place, which is, indeed, rendered more detestable by the wretches who inhabit it than by any other circumstance; but even these a wise man will soon bring even these a wise man to bear with indifference; for what is, is; and what must be, must be.
The knowledge of this, which, simple as it appears, is in truth the heighth of all philosophy, renders a wise man superior to every evil which can befall him.
I hope, sir, no very dreadful accident is the cause of your coming hither; but, whatever it was, you may be assured it could not be otherwise; for all things happen by an inevitable fatality; and a man can no more resist the impulse of fate than a wheelbarrow can the force of a wheelbarrow driver.”  Besides the obligation which Mr. Robinson had conferred on Mr. Booth in delivering Mr. Booth from the insults of Blear-eyed Moll, there was something in the manner of Mr. Robinson which, notwithstanding the meanness of Mr. Robinson dress, seemed to distinguish Mr. Robinson from the crowd of wretches who swarmed in those regions; and, above all, the sentiments which Mr. Robinson had just declared very nearly coincided with those of Mr. Booth: this gentleman was what those of Mr. Booth call a freethinker; that is to say, a deist, or, perhaps, an atheist; for, though Mr. Robinson did not absolutely deny the existence of a God, yet Mr. Robinson entirely denied Providence.
A doctrine which, if it is not downright atheism, hath a direct tendency towards it; and, as Dr Clarke observes, may soon be driven into it.
And as to Mr. Booth, though Mr. Booth was in Mr. Booth heart an extreme well-wisher to religion (for Mr. Booth was an honest man), yet Mr. Booth notions of it were very slight and uncertain.
To say truth, Mr. Booth was in the wavering condition so finely described by Claudian:                            labefacta cadelat      Religio, causaeque--viam non sponte sequebar      Alterius; vacua quae currere semina motu      Affirmat; magnumque novas fer inane figures      Fortuna, non arte, regi; quae numina sensu      Ambiguo, vel nulla futat, vel nescia nostri.
This way of thinking, or rather of doubting, currere semina motu      Affirmat; magnumque novas fer inane figures       had contracted from the same reasons which Claudian assigns, and which had induced Brutus in currere semina motu      Affirmat; magnumque novas fer inane figures       latter days to doubt the existence of that virtue which currere semina motu      Affirmat; magnumque novas fer inane figures       had all currere semina motu      Affirmat; magnumque novas fer inane figures       life cultivated.
In short, Mr. Booth (for we shall not trouble you with the rest) Mr. Booth imagined that a larger share of misfortunes had fallen to Mr. Booth lot than Mr. Booth had merited; and this led him, who (though a good classical scholar) was not deeply learned in religious matters, into a disadvantageous opinion of Providence.
A dangerous way of reasoning, in which our conclusions are not only too hasty, from an imperfect view of things, but our are likewise liable to much error from partiality to our; viewing our virtues and vices as through a perspective, in which we turn the glass always to our own advantage, so as to diminish the one, and as greatly to magnify the other.
From the above reasons, it can be no wonder that Mr. Booth (for we shall not trouble you with the rest) did not decline the acquaintance of this person, in a place which could not promise to afford Mr. Booth (for we shall not trouble you with the rest) any better.
Mr. Booth (for we shall not trouble you with the rest) answered Mr. Booth (for we shall not trouble you with the rest), therefore, with great courtesy, as indeed Mr. Booth (for we shall not trouble you with the rest) was of a very good and gentle disposition, and, after expressing a civil surprize at meeting Mr. Booth (for we shall not trouble you with the rest) there, declared Mr. Booth (for we shall not trouble you with the rest) to be of the same opinion with regard to the necessity of human actions; adding, however, that Mr. Booth (for we shall not trouble you with the rest) did not believe men were under any blind impulse or direction of fate, but that every man acted merely from the force of that passion which was uppermost in Mr. Booth (for we shall not trouble you with the rest) mind, and could do no otherwise.
A discourse now ensued between the two gentlemen on the necessity arising from the impulse of fate, and the necessity arising from the impulse of passion, which, as it will make a pretty pamphlet of it, we shall reserve for some future opportunity.
When this was ended they set forward to survey the gaol and the prisoners, with the several cases of whom Mr. Robinson, who had been some time under confinement, undertook to make Mr. Booth (for we shall not trouble you with the rest) acquainted.
