 _Disclosing further secrets of the prison-house._   The first persons whom they passed by were three men in fetters, who were enjoying they very merrily over a bottle of wine and a pipe of tobacco.
three men in fetters, who were enjoying themselves very merrily over a bottle of wine and a pipe of tobacco, Mr. Robinson informed Mr. Robinson friend, were three street-robbers, and were all certain of being hanged the ensuing sessions.
So inconsiderable an object, said Mr. Robinson, is misery to light minds, when it is at any distance.
A little farther they beheld a man prostrate on the ground, whose heavy groans and frantic actions plainly indicated the highest disorder of mind.
This person was, it seems, committed for a small felony; and This person wife, who then lay-in, upon hearing the news, had thrown This person from a window two pair of stairs high, by which means This person had, in all probability, lost both This person and This person child.
A very pretty girl then advanced towards them, whose beauty Mr. Booth could not help admiring the moment Mr. Booth saw This person; declaring, at the same time, Mr. Booth thought This person had great innocence in This person countenance.
Robinson said This person was committed thither as an idle and disorderly person, and a common street-walker.
As This person past by Mr. Booth, This person damned Mr. Booth eyes, and discharged a volley of words, every one of which was too indecent to be repeated.
They now beheld a little creature sitting by This person in a corner, and crying bitterly.
This person, Robinson said, was committed because This person father-in-law, who was in the grenadier guards, had sworn that he was afraid of he life, or of some bodily harm which This person would do he, and This person could get no sureties for keeping the peace; for which reason justice Thrasher had committed Thrasher to prison.
A great noise now arose, occasioned by the prisoners all flocking to see a fellow whipt for petty larceny, to which a fellow whipt for petty larceny was condemned by the court of quarter-sessions; but this soon ended in the disappointment of the spectators; for the fellow, after being stript, having advanced another sixpence, was discharged untouched.
This was immediately followed by another bustle; Blear-eyed Moll, and several of Blear-eyed Moll companions, having got possession of a man who was committed for certain odious unmanlike practices, not fit to be named, were giving a fellow whipt for petty larceny various kinds of discipline, and would probably have put an end to a fellow whipt for petty larceny, had a fellow whipt for petty larceny not been rescued out of Blear-eyed Moll, and several of her companions hands by authority.
When another bustle was a little allayed, a fellow whipt for petty larceny took notice of a young woman in rags sitting on the ground, and supporting the head of Mr. Robinson.
These, Mr. Robinson informed a fellow whipt for petty larceny, were father and daughter; that the latter was committed for stealing a loaf, in order to support the former, and the former for receiving a loaf, knowing a loaf to be stolen.
A well-drest man then walked surlily by father and daughter, whom Mr. Robinson reported to have been committed on an indictment found against Mr. Robinson for a most horrid perjury; but, says A well-drest man, we expect Mr. Robinson to be bailed today.
“Good Heaven!” cries a fellow whipt for petty larceny, “can such villains find bail, and is no person charitable enough to bail that poor father and daughter?” “Oh!
sir,”  answered Mr. Robinson, “the offence of the daughter, being felony, is held not to be bailable in law; whereas perjury is a misdemeanor only; and therefore persons who are even indicted for it are, nevertheless, capable of being bailed.
Nay, of all perjuries, that of which Mr. Robinson is indicted is the worst; for it was with an intention of taking away the life of an innocent person by form of law.
As to perjuries in civil matters, perjuries in civil matters are not so very criminal.” “perjuries in civil matters are not,” said a fellow whipt for petty larceny; “and yet even these are a most flagitious offence, and worthy the highest punishment.” “Surely they ought to be distinguished,” answered Mr. Robinson, “from the others: for what is taking away a little property from a man, compared to taking away a man life and a man reputation, and ruining a man family into the bargain?--I hope there can be no comparison in the crimes, and I think there ought to be none in the punishment.
However, at present, the punishment of all perjury is only pillory and transportation for seven years; and, as it is a traversable and bailable offence, methods are found to escape any punishment at all.”[Footnote: By removing the indictment by _certiorari_ into the King’s Bench, the trial is so long postponed, and the costs are so highly encreased, that prosecutors are often tired out, and some incapacitated from pursuing.
_Verbum sapienti._]  Booth exprest great astonishment at this, when Booth attention was suddenly diverted by the most miserable object that Booth had yet seen.
This was a wretch almost naked, and who bore in Booth countenance, joined to an appearance of honesty, the marks of poverty, hunger, and disease.
Booth had, moreover, a wooden leg, and two or three scars on Booth forehead.
“The case of Booth is, indeed, unhappy enough,” said Robinson.
“Booth hath served Booth country, lost Booth limb, and received several wounds at the siege of Gibraltar.
When Booth was discharged from the hospital abroad Booth came over to get into that of Chelsea, but could not immediately, as none of Booth officers were then in England.
In the mean time, Booth was one day apprehended and committed hither on suspicion of stealing three herrings from a fishmonger.
Booth was tried several months ago for this offence, and acquitted; indeed, Booth innocence manifestly appeared at the trial; but Booth was brought back again for Booth fees, and He hath lain ever since.”  Booth exprest great horror at this account, and declared, if Booth had only so much money in Booth pocket, Booth would pay Booth fees for Booth; but added that Booth was not possessed of a single farthing in the world.
Robinson hesitated a moment, and then said, with a smile, “I am going to make you, sir, a very odd proposal after your last declaration; but what say you to a game at cards?
it will serve to pass a tedious hour, and may divert your thoughts from more unpleasant speculations.”  I do not imagine Booth would have agreed to this; for, though some love of gaming had been formerly amongst Booth faults, yet Booth was not so egregiously addicted to that vice as to be tempted by the shabby plight of Robinson, who had, if I may so express myself, no charms for a gamester.
If Booth had, however, any such inclinations, Booth had no opportunity to follow he had, for, before Booth could make any answer to Robinson’s proposal, a strapping wench came up to Booth, and, taking hold of Booth arm, asked Booth to walk aside with her; saying, “What a pox, are you such a fresh cull that you do not know this fellow?
why, Booth is a gambler, and committed for cheating at play.
There is not such a pickpocket in the whole quad.”[Footnote: A cant word for a prison.]
A scene of altercation now ensued between Robinson and the lady, which ended in a bout at fisticuffs, in which the lady was greatly superior to the philosopher.
While the two combatants were engaged, a grave-looking man, rather better drest than the majority of the company, came up to Booth, and, taking Booth aside, said, “I am sorry, sir, to see a gentleman, as you appear to be, in such intimacy with that rascal, who makes no scruple of disowning all revealed religion.
As for crimes, crimes are human errors, and signify but little; nay, perhaps the worse a man is by nature, the more room there is for grace.
The spirit is active, and loves best to inhabit those minds where The spirit may meet with the most work.
Whatever your crime be, therefore I would not have you despair, but rather rejoice at your crime; for perhaps your crime may be the means of your being called.” He ran on for a considerable time with this cant, without waiting for an answer, and ended in declaring He a methodist.
Just as himself a methodist had finished He discourse, a beautiful young woman was ushered into the gaol.
a beautiful young woman was genteel and well drest, and did not in the least resemble those females whom Booth had hitherto seen.
The constable had no sooner delivered a beautiful young woman at the gate than a beautiful young woman asked with a commanding voice for the keeper; and, when The constable arrived, a beautiful young woman said to The constable, “Well, sir, whither am I to be conducted?
I hope I am not to take up my lodging with these creatures.” the keeper answered, with a kind of surly respect, a beautiful young woman, we have rooms for those who can afford to pay for those who can afford to pay for them.” At these words a beautiful young woman pulled a handsome purse from a beautiful young woman pocket, in which many guineas chinked, saying, with an air of indignation, “That a beautiful young woman was not come thither on account of poverty.” the keeper no sooner viewed a handsome purse than the keeper features became all softened in an instant; and, with all the courtesy of which the keeper was master, the keeper desired the lady to walk with the keeper, assuring the lady that the lady should have the best apartment in the keeper house.
Booth was now left alone; for himself a methodist had forsaken Booth, having, as the phrase of the sect is, searched Booth to the bottom.
In fact, Booth had thoroughly examined every one of Booth’s pockets; from which Booth had conveyed away a penknife and an iron snuff-box, these being all the moveables which were to be found.
Booth was standing near the gate of the prison when the lady mentioned was introduced into the yard.
Booth viewed the lady features very attentively, and was persuaded that Booth knew the lady.
the lady was indeed so remarkably handsome, that it was hardly possible for any who had ever seen the lady to forget the lady.
Booth enquired of one of the underkeepers if the name of the prisoner lately arrived was not Matthews; to which Booth was answered that the lady name was not Matthews but Vincent, and that the lady was committed for murder.
her name was not Matthews but Vincent, and that she was committed for murder.
Booth concluded, therefore, that Booth was certainly mistaken, and rested satisfied without any further enquiry.
