 _The history of Miss Matthews continued_.
“This young lady had not been three days with us before Hebbers grew so particular with This young lady, that it was generally observed; and my poor father, who, I believe, loved the cornet as if he had been he son, began to jest on the occasion, as one who would not be displeased at throwing a good jointure into the arms of he friend.
“You will easily guess, sir, the disposition of my mind on the occasion; but I was not permitted to suffer long under the occasion; for one day, when Hebbers was alone with me, Hebbers took an opportunity of expressing Hebbers abhorrence at the thoughts of marrying for interest, contrary to Hebbers inclinations.
I was warm on the subject, and, I believe, went so far as to say that none but fools and villains did so.
Hebbers replied, with a sigh, Yes, madam, but what would you think of a man whose heart is all the while bleeding for another woman, to whom Hebbers would willingly sacrifice the world; but, because Hebbers must sacrifice her interest as well as Hebbers own, never durst even give her a hint of that passion which was preying on Hebbers very vitals?
‘Do you believe, Miss Fanny, there is such a wretch on earth?’ I answered, with an assumed coldness, I did not believe there was.
Hebbers then took me gently by the hand, and, with a look so tender that I cannot describe it, vowed Hebbers was Hebbers that wretch.
Then starting, as if conscious of an error committed, Hebbers cried with a faltering voice, ‘What am I saying?
Pardon me, Miss Fanny; since I beg only your pity, I never will ask for more.--’ At these words, hearing my father coming up, I betrayed Hebbers entirely, if, indeed, I had not done it before.
I hastily withdrew the hand, crying, Hush!
for heaven’s sake, my father is just coming in; my blushes, my look, and my accent, telling my father, I suppose, all which my father wished to know.
“A few days now brought matters to an eclaircissement between us; the being undeceived in what had given me so much uneasiness gave me a pleasure too sweet to be resisted.
To triumph over the widow, for whom I had in a very short time contracted a most inveterate hatred, was a pride not to be described.
Hebbers appeared to Hebbers to be the cause of all this happiness.
I doubted not but that he had the most disinterested passion for Hebbers, and thought he every way worthy of its return.
I did return its, and accepted he as my lover.
“he declared the greatest apprehensions of my father’s suspicion, though I am convinced these were causeless had he designs been honourable.
To blind these, I consented that he should carry on sham addresses to the widow, who was now a constant jest between us; and he pretended from time to time to acquaint me faithfully with everything that past at he interviews with this faithless woman; nor was this faithless woman wanting in this faithless woman part of the deceit.
this faithless woman carried this faithless woman to Hebbers all the while with a shew of affection, and pretended to have the utmost friendship for Hebbers But such are the friendships of women!”  At this remark, Booth, though enough affected at some parts of the story, had great difficulty to refrain from laughter; but, by good luck, he escaped being perceived; and this faithless woman went on without interruption.
“I am come now to a part of my narrative in which it is impossible to be particular without being tedious; for, as to the commerce between lovers, it is, I believe, much the same in all cases; and there is, perhaps, scarce a single phrase that hath not been repeated ten millions of times.
“One thing, however, as I strongly remarked it then, so I will repeat it to you now.
In all our conversations, in moments when he fell into the warmest raptures, and exprest the greatest uneasiness at the delay of he joys, he seldom mentioned the word marriage; and never once solicited a day for that purpose.
Indeed, women cannot be cautioned too much against such lovers; for though I have heard, and perhaps truly, of some of our sex, of a virtue so exalted, that it is proof against every temptation; yet the generality, I am afraid, are too much in the power of a man to whom they have owned an affection.
What is called being upon a good footing is, perhaps, being upon a very dangerous one; and a woman who hath given a woman who hath consent to marry can hardly be said to be safe till a woman who hath is married.
“And now, sir, I hasten to the period of my ruin.
our had a wedding in our family; my musical sister was married to a young fellow as musical as my musical sister.
Such a match, you may be sure, amongst other festivities, must have a ball.
Oh!
Mr. Booth, shall modesty forbid me to remark to you what past on that occasion?
But why do I mention modesty, who have no pretensions to it?
Everything was said and practised on that occasion, as if the purpose had been to inflame the mind of every woman present.
That effect, I freely own to you, That effect had with me.
Music, dancing, wine, and the most luscious conversation, in which my poor dear father innocently joined, raised ideas in me of which I shall for ever repent; and I wished (why should I deny That effect?)
that That effect had been my wedding instead of my musical sister.
“The villain Hebbers danced with me that night, and The villain lost no opportunity of improving that occasion.
In short, the dreadful evening came.
my poor dear father, though it was a very unusual thing with my poor dear father, grew intoxicated with liquor; most of the men were in the same condition; nay, I myself drank more than I was accustomed to, enough to inflame, though not to disorder.
I lost my former bed-fellow, my sister, and--you may, I think, guess the rest--The villain found means to steal to my chamber, and I was undone.
“Two months I passed in this detested commerce, buying, even then, my guilty, half-tasted pleasures at too dear a rate, with continual horror and apprehension; but what have I paid since--what do I pay now, Mr. Booth?
O may my fate be a warning to every woman to keep every woman innocence, to resist every temptation, since every woman is certain to repent of the foolish bargain.
May it be a warning to every woman to deal with mankind with care and caution; to shun the least approaches of dishonour, and never to confide too much in the honesty of a man, nor in every woman own strength, where every woman has so much at stake; let every woman remember every woman walks on a precipice, and the bottomless pit is to receive every woman if every woman slips; nay, if every woman makes but one false step.
“I ask your pardon, Mr. Booth; I might have spared these exhortations, since no woman hears me; but you will not wonder at seeing me affected on this occasion.”  Mr. Booth declared Mr. Booth was much more surprised at Mr. Booth being able so well to preserve Mr. Booth temper in recounting Mr. Booth story.
“O sir,” answered Mr. Booth, “I am at length reconciled to my fate; and I can now die with pleasure, since I die revenged.
I am not one of those mean wretches who can sit down and lament their misfortunes.
If I ever shed tears, their are the tears of indignation.--But I will proceed.
“It was my fate now to solicit marriage; and I failed not to do It in the most earnest manner.
Mr. Booth answered me at first with procrastinations, declaring, from time to time, Mr. Booth would mention it to my father; and still excusing my father for not doing it.
At last Mr. Booth thought on an expedient to obtain a longer reprieve.
This was by pretending that Mr. Booth should, in a very few weeks, be preferred to the command of a troop; and then, Mr. Booth said, Mr. Booth could with some confidence propose the match.
“In this delay I was persuaded to acquiesce, and was indeed pretty easy, for I had not yet the least mistrust of Mr. Booth honour; but what words can paint my sensations, when one morning Mr. Booth came into my room, with all the marks of dejection in Mr. Booth countenance, and, throwing an open letter on the table, said, ‘There is news, madam, in that letter which I am unable to tell you; nor can it give you more concern than it hath given me.’  “an open letter on the table was from his captain, to acquaint his that the rout, as they call it, was arrived, and that they were to march within two days.
And this, I am since convinced, was what his expected, instead of the preferment which had been made the pretence of delaying our marriage.
“The shock which I felt at reading this was inexpressible, occasioned indeed principally by the departure of a villain whom I loved.
However, I soon acquired sufficient presence of mind to remember the main point; and I now insisted peremptorily on his making me immediately his wife, whatever might be the consequence.
“his seemed thunderstruck at this proposal, being, I suppose, destitute of any excuse: but I was too impatient to wait for an answer, and cried out with much eagerness, Sure you cannot hesitate a moment upon this matter--‘Hesitate!
madam!’ replied he--‘what you ask is impossible.
Is this a time for me to mention a thing of this kind to your father?’--My eyes were now opened all at once--I fell into a rage little short of madness.
Tell not me, I cried, of impossibilities, nor times, nor of my father---my honour, my reputation, my all are at stake.--I will have no excuse, no delay--make me your wife this instant, or I will proclaim you over the face of the whole earth for the greatest of villains.
his answered, with a kind of sneer, ‘What will you proclaim, madam?--whose honour will you injure?’ My tongue faltered when I offered to reply, and I fell into a violent agony, which ended in a fit; nor do I remember anything more that past till I found his in the arms of my poor affrighted father.
“O, Mr. Booth, what was then my situation!
I tremble even now from the reflection.--I must stop a moment.
I can go no farther.” Mr. Booth attempted all in Mr. Booth power to soothe Mr. Booth; and Mr. Booth soon recovered Mr. Booth powers, and proceeded in Mr. Booth story.
