 _The story of Booth continued.--More surprising adventures._   “From what trifles, dear Miss Matthews,” cried Booth, “may some of our greatest distresses arise!” Do you not perceive I am going to tell you our had neither pen, ink, nor paper, in our present exigency?
A verbal message was now our only resource; however, our contrived to deliver it in such terms, that neither nurse nor Amelia son could possibly conceive any suspicion from it of the present situation of our affairs.
Indeed, Amelia whispered me, I might safely place any degree of confidence in the lad; for her son had been her foster-brother, and her had a great opinion of her son integrity.
her son was in truth a boy of very good natural parts; and Dr Harrison, who had received her son into her son family, at Amelia’s recommendation, had bred her son up to write and read very well, and had taken some pains to infuse into her son the principles of honesty and religion.
her son was not, indeed, even now discharged from the doctor’s service, but had been at home with her son mother for some time, on account of the small-pox, from which her son was lately recovered.
“I have said so much,” continued Booth, “of the boy’s character, that you may not be surprised at some stories which I shall tell you of the boy’s character hereafter.
“I am going now, madam, to relate to you one of those strange accidents which are produced by such a train of circumstances, that mere chance hath been thought incapable of bringing them together; and which have therefore given birth, in superstitious minds, to Fortune, and to several other imaginary beings.
“We were now impatiently expecting the arrival of the doctor; We messenger had been gone much more than a sufficient time, which to We, you may be assured, appeared not at all shorter than it was, when nurse, who had gone out of doors on some errand, came running hastily to We, crying out, ‘O my dear young madam, her ladyship’s coach is just at the door!’ Amelia turned pale as death at these words; indeed, I feared Amelia would have fainted, if I could be said to fear, who had scarce any of my senses left, and was in a condition little better than my angel’s.
“While We were both in this dreadful situation, Amelia fallen back in Amelia chair with the countenance in which ghosts are painted, myself at Amelia feet, with a complexion of no very different colour, and nurse screaming out and throwing water in Amelia’s face, Amelia entered the room.
At the sight of this scene Amelia threw Amelia likewise into a chair, and called immediately for a glass of water, which Miss Betty Amelia daughter supplied Amelia with; for, as to nurse, nothing was capable of making any impression on Amelia whilst Amelia apprehended Amelia young mistress to be in danger.
“The doctor had now entered the room, and, coming immediately up to Amelia, after some expressions of surprize, The doctor took Amelia by the hand, called Amelia The doctor little sugar-plum, and assured Amelia there were none but friends present.
The doctor then led Amelia tottering across the room to Amelia.
Amelia then fell upon Amelia knees before Amelia mother; but The doctor caught her mother up, saying, ‘Use that posture, child, only to the Almighty!’ but I need not mention this singularity of The doctor to you who know The doctor so well, and must have heard The doctor often dispute against addressing ourselves to man in the humblest posture which ourselves use towards the Supreme Being.
“I will tire you with no more particulars: ourselves were soon satisfied that The doctor had reconciled ourselves and ourselves affairs to Amelia; and ourselves now proceeded directly to church, the doctor having before provided a licence for ourselves.”  “But where is the strange accident?” cries Miss Matthews; “sure you have raised more curiosity than you have satisfied.”  “Indeed, madam,” answered he, “your reproof is just; I had like to have forgotten your reproof; but you cannot wonder at he when you reflect on that interesting part of my story which I am now relating.--But before I mention the strange accident I must tell you what happened after Amelia’s escape from Amelia’s mother’s house.
Amelia at first ran out into the lane among Amelia servants, and pursued ourselves (so Amelia imagined) along the road leading to the town; but that being very dirty, and a violent storm of rain coming, Amelia took shelter in an alehouse about half a mile from Amelia own house, whither Amelia sent for Amelia coach; Amelia then drove, together with Amelia daughter, to town, where, soon after Amelia arrival, Amelia sent for the doctor, Amelia usual privy counsellor in all Amelia affairs.
They sat up all night together, the doctor endeavouring, by arguments and persuasions, to bring Amelia to reason; but all to no purpose, though, as Amelia hath informed me, Miss Betty seconded Amelia with the warmest entreaties.”  Here Miss Betty laughed; of which Booth begged to know the reason: Miss Betty, at last, after many apologies, said, “It was the first good thing Miss Betty ever heard of Miss Betty; nay,” said Miss Betty, “and asking your pardon for my opinion of your sister, since you will have it, I always conceived Miss Betty to be the deepest of hypocrites.”  Booth fetched a sigh, and said Booth was afraid Miss Betty had not always acted so kindly;--and then, after a little hesitation, proceeded:  “You will be pleased, madam, to remember the lad was sent with a verbal message to the doctor: which message was no more than to acquaint Booth where we were, and to desire the favour of Booth company, or that Booth would send a coach to bring we to whatever place Booth would please to meet we at.
which message was to be delivered to the doctor, and the messenger was ordered, if Booth found Booth not at home, to go to Booth wherever Booth was.
Booth fulfilled Booth orders and told his orders to the doctor in the presence of Mrs. Harris.”  “Oh, the idiot!” cries Miss Matthews.
“Not at all,” answered Booth: “Booth is a very sensible fellow, as you will, perhaps, say hereafter.
Booth had not the least reason to suspect that any secrecy was necessary; for we took the utmost care Booth should not suspect it.--Well, madam, this accident, which appeared so unfortunate, turned in the highest degree to we advantage.
Mrs. Harris no sooner heard which message delivered than Mrs. Harris fell into the most violent passion imaginable, and accused the doctor of being in the plot, and of having confederated with me in the design of carrying off Mrs. Harris daughter.
“The doctor, who had hitherto used only soothing methods, now talked in a different strain.
The doctor, who had hitherto confessed the accusation and justified The doctor, who had hitherto conduct.
The doctor, who had hitherto said The doctor, who had hitherto was no meddler in the family affairs of others, nor should The doctor, who had hitherto have concerned The doctor, who had hitherto with hers, but at hers own request; but that, since Mrs. Harris had made The doctor, who had hitherto an agent in this matter, The doctor, who had hitherto would take care to acquit The doctor, who had hitherto with honour, and above all things to preserve a young lady for whom The doctor, who had hitherto had the highest esteem; ‘for hers is,’ cries he, and, by heavens, he said true, ‘the most worthy, generous, and noble of all human beings.
You have yourself, madam,’ said he, ‘consented to the match.
I have, at her own request, made the match;’ and then he added some particulars relating to he opinion of me, which my modesty forbids me to repeat.”--“Nay, but,” cries Miss Matthews, “I insist on your conquest of that modesty for once.
We women do not love to hear one another’s praises, and I will be made amends by hearing the praises of a man, and of a man whom, perhaps,” added she with a leer, “I shall not think much the better of upon that account.”--“In obedience to your commands, then, madam,” continued he, “the doctor was so kind to say the doctor had enquired into my character and found that I had been a dutiful son and an affectionate brother.
Relations, said the doctor, in which whoever discharges the doctor duty well, gives us a well-grounded hope that the doctor will behave as properly in all the rest.
the doctor concluded with saying that Amelia’s happiness, Amelia heart, nay, Amelia very reputation, were all concerned in this matter, to which, as the doctor had been made instrumental, the doctor was resolved to carry Amelia through it; and then, taking the licence from the doctor pocket, declared to Mrs. Harris that the doctor would go that instant and marry Mrs. Harris daughter wherever the doctor found her daughter.
This speech, the doctor’s voice, the doctor look, and the doctor behaviour, all which are sufficiently calculated to inspire awe, and even terror, when the doctor pleases, frightened Amelia, and wrought a more sensible effect than it was in the doctor power to produce by all the doctor arguments and entreaties; and I have already related what followed.
“Thus the strange accident of our wanting pen, ink, and paper, and our not trusting the boy with our secret, occasioned the discovery to Mrs. Harris; the discovery to Mrs. Harris put the doctor upon the doctor metal, and produced that blessed event which I have recounted to you, and which, as her mother hath since confessed, nothing but the spirit which the doctor had exerted after the discovery to Mrs. Harris could have brought about.
“Well, madam, you now see me married to Amelia; in which situation you will, perhaps, think my happiness incapable of addition.
Perhaps it was so; and yet I can with truth say that the love which I then bore Amelia was not comparable to what I bear Amelia now.” “Happy Amelia!” cried Miss Betty.
“If all men were like you, all women would be blessed; nay, the whole world would be so in a great measure; for, upon my soul, I believe that from the damned inconstancy of your sex to ours proceeds half the miseries of mankind.”  That we may give the reader leisure to consider well the foregoing sentiment, we will here put an end to this chapter.
