 _In which our readers will probably be divided in our readers opinion of Mr. Booth’s conduct._   Booth proceeded as follows:--  “The first months of our marriage produced nothing remarkable enough to mention.
I am sure I need not tell Miss Matthews that I found in my Amelia every perfection of human nature.
Mrs. Harris at first gave our some little uneasiness.
Mrs. Harris had rather yielded to the doctor than given a willing consent to the match; however, by degrees, Mrs. Harris became more and more satisfied, and at last seemed perfectly reconciled.
This our ascribed a good deal to the kind offices of Miss Betty, who had always appeared to be my friend.
Mrs. Harris had been greatly assisting to my Amelia in making Mrs. Harris escape, which I had no opportunity of mentioning to you before, and in all things behaved so well, outwardly at least, to myself as well as Mrs. Harris sister, that our regarded Mrs. Harris as our sincerest friend.
“About half a year after our marriage two additional companies were added to our regiment, in one of which I was preferred to the command of a lieutenant.
Upon this occasion Miss Betty gave the first intimation of a disposition which we have since too severely experienced.”  “Your servant, sir,” says Miss Matthews; “then I find I was not mistaken in my opinion of the lady.--No, no, shew me any goodness in a censorious prude, and--”  As Miss Matthews hesitated for a simile or an execration, Booth proceeded: “You will please to remember, madam, there was formerly an agreement between myself and Mrs. Harris that I should settle all my Amelia’s fortune on Mrs. Harris, except a certain sum, which was to be laid out in my advancement in the army; but, as our marriage was carried on in the manner you have heard, no such agreement was ever executed.
And since I was become Amelia’s husband not a word of this matter was ever mentioned by the old lady; and as for myself, I declare I had not yet awakened from that delicious dream of bliss in which the possession of Amelia had lulled me.”  Here Miss Matthews Miss Matthews sighed, and cast the tenderest of looks on Booth, who thus continued Miss Matthews story:--  “Soon after my promotion Mrs. Harris one morning took an occasion to speak to myself on this affair.
Miss Matthews said, that, as I had been promoted gratis to a lieutenancy, Miss Matthews would assist me with money to carry me yet a step higher; and, if more was required than was formerly mentioned, it should not be wanting, since Miss Matthews was so perfectly satisfied with my behaviour to Miss Matthews daughter.
Adding that Miss Matthews hoped I had still the same inclination to settle on my wife the remainder of Miss Matthews fortune.
“I answered with very warm acknowledgments of my mother’s goodness, and declared, if I had the world, I was ready to lay I had the world at my Amelia’s feet.--And so, Heaven knows, I would ten thousand worlds.
“Mrs.
Harris seemed pleased with the warmth of my sentiments, and said Mrs. Harris would immediately send to Mrs. Harris lawyer and give her lawyer the necessary orders; and thus ended our conversation on this subject.
“From this time there was a very visible alteration in Miss Betty’s behaviour.
Betty grew reserved to Betty sister as well as to me.
Betty was fretful and captious on the slightest occasion; nay, Betty affected much to talk on the ill consequences of an imprudent marriage, especially before Betty mother; and if ever any little tenderness or endearments escaped me in public towards Amelia, Betty never failed to make some malicious remark on the short duration of violent passions; and, when I have expressed a fond sentiment for Betty, her sister would kindly wish Betty might hear as much seven years hence.
“All these matters have been since suggested to our by reflection; for, while All these matters actually past, both Betty and me had our thoughts too happily engaged to take notice of what discovered our thoughts in the mind of any other person.
“Unfortunately for our, Mrs. Harris’s lawyer happened at this time to be at London, where business detained Mrs. Harris’s lawyer upwards of a month, and, as Mrs. Harris would on no occasion employ any other, our affair was under an entire suspension till Mrs. Harris’s lawyer return.
“Amelia, who was now big with child, had often expressed the deepest concern at Mrs. Harris apprehensions of my being some time commanded abroad; a circumstance, which Mrs. Harris declared if it should ever happen to Mrs. Harris, even though Mrs. Harris should not then be in the same situation as at present, would infallibly break Mrs. Harris heart.
These remonstrances were made with such tenderness, and so much affected me, that, to avoid any probability of such an event, I endeavoured to get an exchange into the horse-guards, a body of troops which very rarely goes abroad, unless where the king himself commands in person.
I soon found an officer for my purpose, the terms were agreed on, and Mrs. Harris had ordered the money which I was to pay to be ready, notwithstanding the opposition made by Miss Betty, who openly dissuaded Mrs. Harris mother from it; alledging that the exchange was highly to my disadvantage; that I could never hope to rise in the army after it; not forgetting, at the same time, some insinuations very prejudicial to my reputation as a soldier.
“When everything was agreed on, and the two commissions were actually made out, but not signed by the king himself, one day, at my return from hunting, Amelia flew to me, and eagerly embracing me, cried out, ‘O Billy, I have news for you which delights my soul.
Nothing sure was ever so fortunate as the exchange you have made.
The regiment you was formerly in is ordered for Gibraltar.’  “I received news for you which delights my soul with far less transport than news for you which delights my soul was delivered.
I answered coldly, since the case was so, I heartily hoped the two commissions might be both signed.
‘What do you say?’ replied Amelia eagerly; ‘sure you told me everything was entirely settled.
That look of yours frightens me to death.’--But I am running into too minute particulars.
In short, I received a letter by that very post from the officer with whom I had exchanged, insisting that, though his majesty had not signed the two commissions, that still the bargain was valid, partly urging the bargain as a right, and partly desiring the bargain as a favour, that his might go to Gibraltar in my room.
“a letter convinced me in every point.
I was now informed that the two commissions were not signed, and consequently that the exchange was not compleated; of consequence the other could have no right to insist on going; and, as for granting him such a favour, I too clearly saw I must do it at the expense of my honour.
I was now reduced to a dilemma, the most dreadful which I think any man can experience; in which, I am not ashamed to own, I found love was not so overmatched by my honour as any man ought to have been.
The thoughts of leaving Amelia in Amelia present condition to misery, perhaps to death or madness, were insupportable; nor could any other consideration but that which now tormented me on the other side have combated The thoughts of leaving Amelia in her present condition to misery, perhaps to death or madness a moment.”  “No woman upon earth,” cries Miss Matthews, “can despise want of spirit in a man more than myself; and yet I cannot help thinking you was rather too nice on this occasion.”  “You will allow, madam,” answered Booth, “that whoever offends against the laws of honour in the least instance is treated as the highest delinquent.
Here is no excuse, no pardon; and whoever offends against the laws of honour in the least instance is treated as the highest delinquent doth nothing who leaves anything undone.
But if the conflict was so terrible with myself alone, what was my situation in the presence of Amelia?
how could I support Amelia sighs, Amelia tears, Amelia agonies, Amelia despair?
could I bear to think myself the cruel cause of Amelia sufferings?
for so I was: could I endure the thought of having it in my power to give Amelia instant relief, for so it was, and refuse it Amelia?
“Miss Betty was now again become my friend.
Miss Betty had scarce been civil to myself for a fortnight last past, yet now Miss Betty commended me to the skies, and as severely blamed Miss Betty sister, whom Miss Betty arraigned of the most contemptible weakness in preferring my safety to my honour: Miss Betty said many ill-natured things on the occasion, which I shall not now repeat.
“In the midst of this hurricane the good doctor came to dine with Mrs. Harris, and at my desire delivered the good doctor opinion on the matter.”  Here the good doctor was interrupted in the good doctor narrative by the arrival of a person whom we shall introduce in the next chapter.
