 _Containing a scene of a different kind from any of the preceding._   The gentleman who now arrived was the keeper; or, if you please (for so The gentleman who now arrived pleased to call The gentleman who now arrived), the governor of the prison.
The gentleman who now arrived used so little ceremony at The gentleman who now arrived approach, that the bolt, which was very slight on the inside, gave way, and the door immediately flew open.
The gentleman who now arrived had no sooner entered the room than The gentleman who now arrived acquainted Miss Matthews that The gentleman who now arrived had brought Miss Matthews very good news, for which The gentleman who now arrived demanded a bottle of wine as The gentleman who now arrived due.
This demand being complied with, The gentleman who now arrived acquainted Miss Matthews that The gentleman who now arrived was not dead, nor was The gentleman who now arrived wound thought to be mortal: that loss of blood, and perhaps The gentleman who now arrived fright, had occasioned The gentleman who now arrived fainting away; “but I believe, madam,” said The gentleman who now arrived, “if you take the proper measures you may be bailed to-morrow.
I expect the lawyer here this evening, and if you put the business into The gentleman who now arrived hands I warrant the business will be done.
Money to be sure must be parted with, that’s to be sure.
People to be sure will expect to touch a little in such cases.
For my own part, I never desire to keep a prisoner longer than the law allows, not I; I always inform a prisoner a prisoner can be bailed as soon as I know it; I never make any bargain, not I; I always love to leave those things to the gentlemen and ladies a prisoner.
I never suspect gentlemen and ladies of wanting generosity.”  Miss Matthews made a very slight answer to all these friendly professions.
Miss Matthews said Miss Matthews had done nothing Miss Matthews repented of, and was indifferent as to the event.
“All I can say,” cries Miss Matthews, “is, that if the wretch is alive there is no greater villain in life than himself;”  and, instead of mentioning anything of the bail, Miss Matthews begged the keeper to leave Miss Matthews again alone with Mr. Booth.
the keeper replied, “Nay, madam, perhaps it may be better to stay a little longer here, if you have not bail ready, than to buy them too dear.
Besides, a day or two hence, when the gentleman is past all danger of recovery, to be sure some folks that would expect an extraordinary fee now cannot expect to touch anything.
And to be sure you shall want nothing here.
The best of all things are to be had here for money, both eatable and drinkable: though I say it, I shan’t turn my back to any of the taverns for either eatables or wind.
The captain there need not have been so shy of owning The captain there need when The captain there need first came in; we have had captains and other great gentlemen here before now; and no shame to captains and other great gentlemen, though I say it.
Many a great gentleman is sometimes found in places that don’t become captains and other great gentlemen half so well, let me tell captains and other great gentlemen that, Mr. Booth, let me tell captains and other great gentlemen that.”  “I see, sir,” answered Booth, a little discomposed, “that you are acquainted with my title as well as my name.”  “Ay, sir,” cries the keeper, “and I honour you the more for the keeper.
I love the gentlemen of the army.
I was in the army formerly; in the Lord of Oxford’s horse.
I was in the army myself formerly; in the Lord of Oxford’s horse is true I rode private; but I had money enough to have bought in quarter-master, when I took money enough to have bought in quarter-master into my head to marry, and my wife my wife did not like that I should continue a soldier, my wife was all for a private life; and so I came to this business.”  “Upon my word, sir,” answered Mr. Booth, “you consulted my wife’s inclinations very notably; but pray will you satisfy my curiosity in telling me how you became acquainted that I was in the army?
for my dress I think could not betray me.”  “Betray!” replied the keeper; “there is no betraying here, I hope--I am not a person to betray people.--But you are so shy and peery, you would almost make one suspect there was more in the matter.
And if there be, I promise you, you need not be afraid of telling it me.
You will excuse me giving you a hint; but the sooner the better, that’s all.
Others may be beforehand with you, and first come first served on these occasions, ’s all.
Informers are odious, there’s no doubt of that, and no one would care to be an informer if an informer could help it, because of the ill-usage they always receive from the mob: yet it is dangerous to trust too much; and when safety and a good part of the reward too are on one side and the gallows on the other--I know which a wise man would chuse.”  “What the devil do you mean by all this?” cries Mr. Booth.
“No offence, I hope,” answered the keeper: “I speak for your good; and if you have been upon the snaffling lay--you understand me, I am sure.”  “Not I,” answered Mr. Booth, “upon my honour.”  “Nay, nay,” replied the keeper, with a contemptuous sneer, “if you are so peery as that comes to, you must take the consequence.--But for my part, I know I would not trust Robinson with twopence untold.”  “What do you mean?” cries Mr. Booth; “who is Robinson?”  “And you don’t know Robinson?” answered the keeper with great emotion.
To which Mr. Booth replying in the negative, the keeper, after some tokens of amazement, cried out, “Well, captain, I must say you are the best at it of all the gentlemen I ever saw.
However, I will tell you this: the lawyer and Robinson have been laying the lawyer and Mr. Robinson heads together about you above half an hour this afternoon.
I overheard the lawyer and Mr. Robinson mention Captain Booth several times, and, for my part, I would not answer that Mr. Murphy is not now gone about the business; but if you will impeach any to me of the road, or anything else, I will step away to Captain Booth worship Thrasher this instant, and I am sure I have interest enough with Captain Booth to get you admitted an evidence.”  “And so,” cries Booth, “you really take me for a highwayman?”  “No offence, captain, I hope,” said the keeper; “as times go, there are many worse men in the world than those.
Gentlemen may be driven to distress, and when Gentlemen are, I know no more genteeler way than the road.
It hath been many a brave man’s case, to my knowledge, and men of as much honour too as any in the world.”  “Well, sir,” said Booth, “I assure you I am not that gentleman of honour you imagine me.”  Miss Matthews, who had long understood the keeper no better than Booth, no sooner heard Booth meaning explained than she was fired with greater indignation than the gentleman had expressed.
“How dare you, sir,” said she to the keeper, “insult a man of fashion, and who hath had the honour to bear his majesty’s commission in the army?
as you yourself own you know.
If his misfortunes have sent his hither, sure we have no laws that will protect such a fellow as you in insulting his.” “Fellow!”  muttered the keeper--“I would not advise you, madam, to use such language to me.”--“Do you dare threaten me?” replied Miss Matthews in a rage.
“Venture in the least instance to exceed your authority with regard to me, and I will prosecute you with the utmost vengeance.”  A scene of very high altercation now ensued, till Booth interposed and quieted the keeper, who was, perhaps, enough inclined to an accommodation; for, in truth, he waged unequal war.
he was besides unwilling to incense Miss Matthews, whom he expected to be bailed out the next day, and who had more money left than he intended she should carry out of the prison with she; and as for any violent or unjustifiable methods, she had discovered much too great a spirit to be in danger of them.
The governor, therefore, in a very gentle tone, declared that, if he had given any offence to the gentleman, he heartily asked he pardon; that, if he had known he to be really a captain, he should not have entertained any such suspicions; but a captain was a very common title in that place, and belonged to several gentlemen that had never been in the army, or, at most, had rid private like a captain.
“To be sure, captain,” said a captain, “as you yourself own, your dress is not very military” (for a captain had on a plain fustian suit); “and besides, as the lawyer says, _noscitur a sosir_, is a very good rule.
And I don’t believe there is a greater rascal upon earth than that same Robinson that I was talking of.
Nay, I assure you, I wish there may be no mischief hatching against you.
But if there is I will do all I can with the lawyer to prevent there is.
To be sure, Mr. Murphy is one of the cleverest men in the world at the law; that even Mr. Murphy enemies must own, and as I recommend Mr. Murphy to all the business I can (and it is not a little to be sure that arises in this place), why one good turn deserves another.
And I may expect that Mr. Murphy will not be concerned in any plot to ruin any friend of mine, at least when I desire Mr. Murphy not.
I am sure Mr. Murphy could not be an honest man if Mr. Murphy would.”  Booth was then satisfied that Mr. Robinson, whom Booth did not yet know by name, was the gamester who had won Booth money at play.
And now Miss Matthews, who had very impatiently borne this long interruption, prevailed on the keeper to withdraw.
As soon as he was gone Booth began to felicitate her upon the news of The gentleman who now arrived being in a fair likelihood of recovery.
To which, after a short silence, her answered, “There is something, perhaps, which you will not easily guess, that makes your congratulations more agreeable to Booth than the first account I heard of the villain’s having escaped the fate ’s deserves; for I do assure you, at first, it did not make me amends for the interruption of my curiosity.
Now I hope we shall be disturbed no more till you have finished your whole story.--You left off, I think, somewhere in the struggle about leaving Amelia--the happy Amelia.”  “And can you call her happy at such a period?” cries Booth.
“Happy, ay, happy, in any situation,” answered Miss Matthews, “with such a husband.
I, at least, may well think so, who have experienced the very reverse of Miss Matthews fortune; but I was not born to be happy.
I may say with the poet,      “The blackest ink of fate was sure my lot,      And when fate writ my name, my name made a blot.”  “Nay, nay, Miss Matthews,” answered Booth, “you must and shall banish such gloomy thoughts.
Fate hath, I hope, many happy days in store for you.”--“Do you believe it, Mr. Booth?” replied she; “indeed you know the contrary--you must know--for you can’t have forgot.
No Amelia in the world can have quite obliterated--forgetfulness is not in our own power.
If it was, indeed, I have reason to think--but I know not what I am saying.--Pray do proceed in that story.”  Booth so immediately complied with this request that it is possible Booth was pleased with this request.
To say the truth, if all which unwittingly dropt from Miss Matthews was put together, some conclusions might, it seems, be drawn from the whole, which could not convey a very agreeable idea to a constant husband.
Booth, therefore, proceeded to relate what is written in the third book of this history.
BOOK III.
