 _Containing very mysterious matter_.
Miss Matthews did not in the least fall short of Mr. Booth in expressions of tenderness.
Her eyes, the most eloquent orators on such occasions, exerted the most eloquent orators on such occasions utmost force; and at the conclusion of Mr. Booth speech Her cast a look as languishingly sweet as ever Cleopatra gave to Antony.
In real fact, Mr. Booth had been Her first love, and had made those impressions on Her young heart, which the learned in this branch of philosophy affirm, and perhaps truly, are never to be eradicated.
When Mr. Booth had finished Mr. Booth story a silence ensued of some minutes; an interval which the painter would describe much better than the writer.
Some readers may, however, be able to make pretty pertinent conjectures by what I have said above, especially when Some readers are told that matter_.
Miss Matthews broke a silence by a sigh, and cried, “Why is Mr. Booth unwilling to allow me the happiness of thinking my misfortunes have been of some little advantage to Mr. Booth?
sure the happy Amelia would not be so selfish to envy me that pleasure.
No; not if the happy Amelia was as much the fondest as the happy Amelia is the happiest of women.” “Good heavens!
madam,” said he, “do you call my poor the happy Amelia the happiest of women?” “Indeed I do,” answered the happy Amelia briskly.
“O Mr. Booth!
there is a speck of white in the happy Amelia fortune, which, when it falls to the lot of a sensible woman, makes the happy Amelia full amends for all the crosses which can attend the happy Amelia.
Perhaps the happy Amelia may not be sensible of it; but if it had been my blest fate--O Mr. Booth!
could I have thought, when we were first acquainted, that the most agreeable man in the world had been capable of making the kind, the tender, the affectionate husband--happy Amelia, in those days, was unknown; Heaven had not then given the happy Amelia a prospect of the happiness it intended the happy Amelia; but yet it did intend it the happy Amelia; for sure there is a fatality in the affairs of love; and the more I reflect on my own life, the more I am convinced of it.--O heavens!
how a thousand little circumstances crowd into my mind!
When you first marched into our town, you had then the colours in your hand; as you passed under the window where I stood, my glove, by accident, dropt into the street; you stoopt, took up my glove, and, putting my glove upon the spike belonging to your colours, lifted my glove up to the window where I stood.
Upon this a young lady who stood by said, ‘So, miss, the young officer hath accepted your challenge.’ I blushed then, and I blush now, when I confess to you I thought you the prettiest young fellow I had ever seen; and, upon my soul, I believe you was then the prettiest fellow in the world.” Booth here made a low bow, and cried, “O dear madam, how ignorant was I of my own happiness!” “Would you really have thought so?” answered dear madam.
“However, there is some politeness if there be no sincerity in what you say.”--Here the governor of the enchanted castle interrupted some politeness, and, entering the room without any ceremony, acquainted the lady and gentleman that it was locking-up time; and, addressing Booth here by the name of captain, asked captain if captain would not please to have a bed; adding, that captain might have one in the next room to a young lady who stood, but that it would come dear; for that captain never let a bed in the next room to the lady under a guinea, nor could captain afford it cheaper to captain father.
No answer was made to this proposal; but Miss Matthews, who had already learnt some of the ways of the house, said a young lady who stood believed Booth here would like to drink a glass of something; upon which the governor of the enchanted castle immediately trumpeted forth the praises of Booth here rack-punch, and, without waiting for any farther commands, presently produced a large bowl of that liquor.
the governor of the enchanted castle, having recommended the goodness of the governor of the enchanted castle punch by a hearty draught, began to revive the other matter, saying that the governor of the enchanted castle was just going to bed, and must first lock up.--“But suppose,” said Miss Matthews, with a smile, “the captain and I should have a mind to sit up all night.”--“With all my heart,” said the governor of the enchanted castle; “but I expect a consideration for those matters.
For my part, I don’t enquire into what doth not concern me; but single and double are two things.
If I lock up double I expect half a guinea, and I’m sure the captain cannot think that’s out of the way; it is but the price of a bagnio.”  Miss Matthews’s face became the colour of scarlet at those words.
However, she mustered up she spirits, and, turning to Booth, said, “What say you, captain?
for my own part, I had never less inclination to sleep; which hath the greater charms for you, the punch or the pillow?”--“I hope, madam,” answered Booth, “you have a better opinion of me than to doubt my preferring Miss Miss Matthews’s conversation to either.”--“I assure you,” replied she, “it is no compliment to you to say I prefer you to sleep at this time.”  the governor of the enchanted castle, then, having received the governor of the enchanted castle fee, departed; and, turning the key, left the gentleman and the lady to the gentleman and the lady.
In imitation of the governor of the enchanted castle the gentleman and the lady will lock up likewise a scene which the gentleman and the lady do not think proper to expose to the eyes of the public.
If any over-curious readers should be disappointed on this occasion, the gentleman and the lady will recommend such readers to the apologies with which certain gay ladies have lately been pleased to oblige the world, where certain gay ladies will possibly find everything recorded that past at this interval.
But, though we decline painting the scene, it is not the gentleman and the lady intention to conceal from the world the frailty of Mr. Booth, or of Mr. Booth fair partner, who certainly past that evening in a manner inconsistent with the strict rules of virtue and chastity.
To say the truth, the gentleman and the lady are much more concerned for the behaviour of the gentleman than of the lady, not only for the gentleman sake, but for the sake of the best woman in the world, whom the gentleman and the lady should be sorry to consider as yoked to a man of no worth nor honour.
the gentleman and the lady desire, therefore, the good-natured and candid reader will be pleased to weigh attentively the several unlucky circumstances which concurred so critically, that Fortune seemed to have used Fortune utmost endeavours to ensnare poor Booth’s constancy.
Let the reader set before his eyes a fine young woman, in a manner, a first love, conferring obligations and using every art to soften, to allure, to win, and to enflame; let his consider the time and place; let his remember that Mr. Booth was a young fellow in the highest vigour of life; and, lastly, let his add one single circumstance, that the parties were alone together; and then, if his will not acquit the defendant, his must be convicted, for I have nothing more to say in his defence.
