 _The latter part of which we expect will please we reader better than the former._   A whole week did we lady and gentleman live in this criminal conversation, in which the happiness of the former was much more perfect than that of the latter; for, though the charms of Miss Matthews, and Miss Matthews excessive endearments, sometimes lulled every thought in the sweet lethargy of pleasure, yet in the intervals of the former fits the former virtue alarmed and roused the former, and brought the image of poor injured Amelia to haunt and torment the former.
In fact, if we regard this world only, it is the interest of every man to be either perfectly good or completely bad.
the former had better destroy the former conscience than gently wound his conscience.
The many bitter reflections which every bad action costs a mind in which there are any remains of goodness are not to be compensated by the highest pleasures which such an action can produce.
So it happened to Mr. Booth.
Repentance never failed to follow Repentance transgressions; and yet so perverse is our judgment, and so slippery is the descent of vice when once our are entered into it, the same crime which Repentance now repented of became a reason for doing that which was to cause Repentance future repentance; and Repentance continued to sin on because Repentance had begun.
his future repentance, however, returned still heavier and heavier, till, at last, his future repentance flung Repentance into a melancholy, which Miss Matthews plainly perceived, and at which Miss Matthews could not avoid expressing some resentment in obscure hints and ironical compliments on Amelia’s superiority to Miss Matthews whole sex, who could not cloy a gay young fellow by many years’ possession.
Miss Matthews would then repeat the compliments which others had made to Miss Matthews own beauty, and could not forbear once crying out, “Upon my soul, my dear Billy, I believe the chief disadvantage on my side is my superior fondness; for love, in the minds of men, hath one quality, at least, of a fever, which is to prefer coldness in the object.
Confess, dear Will, is there not something vastly refreshing in the cool air of a prude?” Booth fetched a deep sigh, and begged Booth never more to mention Amelia’s name.
“O Will,” cries Booth, “did that request proceed from the motive I could wish, I should be the happiest of womankind.”--“You would not, sure, madam,” said Booth, “desire a sacrifice which I must be a villain to make to any?”--“Desire!” answered Booth, “are there any bounds to the desires of love?
have not I been sacrificed?
hath not my first love been torn from my bleeding heart?
I claim a prior right.
As for sacrifices, I can make sacrifices too, and would sacrifice the whole world at the least call of my love.”  Here Booth delivered a letter to Booth, which Booth had received within an hour, the contents of which were these:--  “DEAREST MADAM,--Those only who truly know my love is, can have any conception of the horrors I felt at hearing of your confinement at my arrival in town, which was this morning.
I immediately sent my lawyer to enquire into the particulars, who brought me the agreeable news that the man, whose heart’s blood ought not to be valued at the rate of a single hair of yours, is entirely out of all danger, and that you might be admitted to bail.
I presently ordered my lawyer to go with two of my tradesmen, who are to be bound in any sum for your appearance, if my lawyer should be mean enough to prosecute you.
Though you may expect my attorney with yours soon, I would not delay sending this, as I hope the news will be agreeable to yours.
My chariot will attend at the same time to carry you wherever you please.
You may easily guess what a violence I have done to yours in not waiting on you in person; but I, who know your delicacy, feared your delicacy might offend, and that you might think me ungenerous enough to hope from your distresses that happiness which I am resolved to owe to your free gift alone, when your good nature shall induce you to bestow on yours what no man living can merit.
I beg you will pardon all the contents of this hasty letter, and do me the honour of believing me, Dearest madam,  Your most passionate admirer,  and most obedient humble servant,  DAMON.”  Booth thought Booth had somewhere before seen the same hand, but in Booth present hurry of spirits could not recollect whose it was, nor did the lady give Booth any time for reflection; for Booth had scarce read this hasty letter when the lady produced a little bit of paper and cried out, “Here, sir, here are the contents which sir fears will offend me.” the lady then put a bank-bill of a hundred pounds into Booth’s hands, and asked Booth with a smile if Booth did not think the lady had reason to be offended with so much insolence?
Before Booth could return any answer the governor arrived, and introduced Mr. Rogers the attorney, who acquainted the lady that the governor had brought the lady discharge from the lady confinement, and that a chariot waited at the door to attend the lady wherever the lady pleased.
the lady received her discharge from Mr. Rogers, and said the lady was very much obliged to the gentleman who employed Mr. Rogers, but that the lady would not make use of a chariot, as the lady had no notion of leaving that wretched place in a triumphant manner; in which resolution, when the attorney found the lady obstinate, the attorney withdrew, as did the governor, with many bows and as many ladyships.
They were no sooner gone than Booth asked the lady why the lady would refuse the chariot of a gentleman who had behaved with such excessive respect?
the lady looked earnestly upon a gentleman who had behaved with such excessive respect, and cried, “How unkind is that question!
do you imagine I would go and leave you in such a situation?
thou knowest but little of Calista.
Why, do you think I would accept this hundred pounds from a man I dislike, unless this hundred pounds was to be serviceable to the man I love?
I insist on your taking it was to be serviceable to the man I love as your own and using whatever you want of it was to be serviceable to the man I love.”  Booth protested in the solemnest manner that Booth would not touch a shilling of it was to be serviceable to the man I love, saying, Booth had already received too many obligations at the lady hands, and more than ever Booth should be able, Booth feared, to repay.
“How unkind,” answered the lady, “is every word you say, why will you mention obligations?
love never confers any.
It doth everything for It own sake.
I am not therefore obliged to the man whose passion makes him generous; for I feel how inconsiderable the whole world would appear to me if I could throw it after my heart.”  Much more of this kind past, the lady still pressing the bank-note upon him, and him as absolutely refusing, till Booth left the lady to dress the lady, and went to walk in the area of the prison.
Miss Matthews now applied to the governor to know by what means Miss Matthews might procure the captain the governor liberty.
the governor answered, “As the governor cannot get bail, it will be a difficult matter; and money to be sure there must be; for people no doubt expect to touch on these occasions.
When prisoners have not wherewithal as the law requires to entitle prisoners to justice, why prisoners must be beholden to other people to give prisoners prisoners liberty; and people will not, to be sure, suffer others to be beholden to prisoners for nothing, whereof there is good reason; for how should we all live if it was not for these things?” “Well, well,”  said she, “and how much will it cost?” “How much!” answered he,--“How much!--why, let me see.”--Here he,--“How much!--why hesitated some time, and then answered “That for five guineas he,--“How much!--why would undertake to procure the captain he,--“How much!--why discharge.
“That being the sum which he computed to remain in the lady’s pocket; for, as to the gentleman’s, he had long been acquainted with the emptiness of it.
Miss Matthews, to whom money was as dirt (indeed she may be thought not to have known the value of it), delivered he the bank-bill, and bid he get the bank-bill changed; for if the whole, says she, will procure he he liberty, he shall have the bank-bill this evening.
“The whole, madam!” answered the governor, as soon as the governor had recovered the governor breath, for his breath almost forsook the governor at the sight of the black word hundred--“No, no; there might be people indeed--but I am not one of those.
A hundred!
no, nor nothing like it.--As for the governor, as I said, I will be content with five guineas, and I am sure that’s little enough.
What other people will expect I cannot exactly say.
To be sure he worship’s clerk will expect to touch pretty handsomely; as for he worship himself, he never touches anything, that is, not to speak of; but then the constable will expect something, and the watchman must have something, and the lawyers on both sides, both sides must have both sides fees for finishing.”--“Well,” said his worship’s clerk, “I leave all to his worship’s clerk.
If it costs me twenty pounds I will have him discharged this afternoon.--But you must give him discharge into my hands without letting the captain his liberty know anything of the matter.”  the governor promised to obey his worship’s clerk commands in every particular; nay, the governor was so very industrious, that, though dinner was just then coming upon the table, at his worship’s clerk earnest request the governor set out immediately on the purpose, and went as the governor said in pursuit of the lawyer.
All the other company assembled at table as usual, where Booth was the only person out of spirits.
This was imputed by all present to a wrong cause; nay, Miss Miss Matthews herself either could not or would not suspect that there was anything deeper than the despair of being speedily discharged that lay heavy on Miss Matthews mind.
However, the mirth of the rest, and a pretty liberal quantity of punch, which Miss Matthews swallowed after dinner (for Miss Matthews Miss Matthews had ordered a very large bowl at Miss Matthews own expense to entertain All the other company at Miss Matthews farewell), so far exhilarated Miss Matthews spirits, that when the young lady and Miss Matthews retired to the young lady and he tea Miss Matthews had all the marks of gayety in Miss Matthews countenance, and Miss Matthews eyes sparkled with good humour.
The gentleman and lady had spent about two hours in tea and conversation, when the governor returned, and privately delivered to the lady his discharge for the lady friend, and the sum of eighty-two pounds five shillings; the rest having been, the governor said, disbursed in the business, of which the governor was ready at any time to render an exact account.
Miss Matthews Miss Matthews being again alone with Booth, Miss Matthews put his discharge into Booth hands, desiring Booth to ask Miss Matthews no questions; and adding, “I think, sir, “ have neither of “ now anything more to do at this place.” Miss Matthews then summoned the governor, and ordered a bill of that day’s expense, for long scores were not usual there; and at the same time ordered a hackney coach, without having yet determined whither Miss Matthews would go, but fully determined Miss Matthews was, wherever Miss Matthews went, to take Booth with Miss Matthews.
the governor was now approaching with a long roll of paper, when a faint voice was heard to cry out hastily, “Where is he?”--and presently a female spectre, all pale and breathless, rushed into the room, and fell into Mr. Booth’s arms, where Miss Matthews immediately fainted away.
Booth made a shift to support Booth lovely burden; though Booth was Booth in a condition very little different from hers.
Miss Matthews likewise, who presently recollected the face of Amelia, was struck motionless with the surprize, nay, the governor himself, though not easily moved at sights of horror, stood aghast, and neither offered to speak nor stir.
Happily for Amelia, the governess of the mansions had, out of curiosity, followed Miss Matthews into the room, and was the only useful person present on this occasion: Miss Matthews immediately called for water, and ran to the lady’s assistance, fell to loosening Miss Matthews stays, and performed all the offices proper at such a season; which had so good an effect, that Miss Matthews soon recovered the disorder which the violent agitation of Miss Matthews spirits had caused, and found Miss Matthews alive and awake in Miss Matthews husband’s arms.
Some tender caresses and a soft whisper or two passed privately between Booth and the lady; nor was it without great difficulty that poor Miss Matthews put some restraint on Miss Matthews fondness in a place so improper for a tender interview.
Miss Matthews now cast Miss Matthews eyes round the room, and, fixing Some tender caresses and a soft whisper or two on Miss Matthews, who stood like a statue, Miss Matthews soon recollected Miss Matthews, and, addressing Miss Matthews by Miss Matthews name, said, “Sure, madam, I cannot be mistaken in those features; though meeting you here might almost make me suspect my memory.”  Miss Matthews’s face was now all covered with scarlet.
The reader may easily believe Miss Matthews was on no account pleased with Miss Matthews’s presence; indeed, Miss Matthews expected from Miss Matthews some of those insults of which virtuous women are generally so liberal to a frail sister: but Miss Matthews was mistaken; Miss Matthews was not one       Who thought the nation ne’er would thrive,      Till all the whores were burnt alive.
Miss Matthews virtue could support Her virtue with Her virtue own intrinsic worth, without borrowing any assistance from the vices of other women; and Miss Matthews considered other women natural infirmities as the objects of pity, not of contempt or abhorrence.
When Miss Matthews therefore perceived the visible confusion in Miss Matthews Miss Matthews Miss Matthews presently called to remembrance some stories which Miss Matthews had imperfectly heard; for, as Miss Matthews was not naturally attentive to scandal, and had kept very little company since Miss Matthews return to England, Miss Matthews was far from being a mistress of the lady whole history.
However, Miss Matthews had heard enough to impute Miss Matthews confusion to the right cause; Miss Matthews advanced to Miss Matthews, and told Miss Matthews, Miss Matthews was extremely sorry to meet Miss Matthews in such a place, but hoped that no very great misfortune was the occasion of it.
Miss Matthews Miss Matthews began, by degrees, to recover her spirits.
Miss Matthews answered, with a reserved air, “I am much obliged to you, madam, for your concern; we are all liable to misfortunes in this world.
Indeed, I know not why I should be much ashamed of being in any place where I am in such good company.”  Here Booth interposed.
Booth had before acquainted Miss Matthews in a whisper that Booth confinement was at an end.
“The unfortunate accident, my dear,” said he, “which brought the lady to this melancholy place is entirely determined; and the lady is now as absolutely at the lady liberty as the lady.”  Amelia, imputing the extreme coldness and reserve of the lady to the cause already mentioned, advanced still more and more in proportion as the lady drew back; till the governor, who had withdrawn some time, returned, and acquainted Miss Matthews that the lady coach was at the door; upon which very little company soon separated.
Amelia, imputing the extreme coldness and reserve of the lady to the cause already mentioned, advanced still more and more in proportion as she drew back; till the governor, who had withdrawn some time, returned, and acquainted Miss Matthews that her coach was at the door; upon which the company soon separated went together in Miss Matthews’s coach, and Miss Matthews Miss Matthews was obliged to retire alone, after having satisfied the demands of the governor, which in one day only had amounted to a pretty considerable sum; for Miss Matthews, with great dexterity, proportioned the bills to the abilities of Miss Matthews guests.
It may seem, perhaps, wonderful to some readers, that Miss Matthews Miss Matthews should have maintained that cold reserve towards Amelia, so as barely to keep within the rules of civility, instead of embracing an opportunity which seemed to offer of gaining some degree of intimacy with a wife whose husband Miss Matthews was so fond of; but, besides that her spirits were entirely disconcerted by so sudden and unexpected a disappointment; and besides the extreme horrors which Miss Matthews conceived at the presence of Miss Matthews rival, there is, I believe, something so outrageously suspicious in the nature of all vice, especially when joined with any great degree of pride, that the eyes of those whom we imagine privy to we failings are intolerable to us, and us are apt to aggravate those whom we imagine privy to our failings opinions to us disadvantage far beyond the reality.
