 _In which may appear that violence is sometimes done to the name of love._   When that happy day came, in which unhallowed hands are forbidden to contaminate the shoulders of the unfortunate, Booth went early to the colonel’s house, and, being admitted to the colonel presence, began with great freedom, though with great gentleness, to complain of the colonel not having dealt with the colonel with more openness.
“Why, the colonel,” said the colonel, “would you not acquaint me with that secret which this letter hath disclosed?” James read the letter, at which James countenance changed more than once; and then, after a short silence, said, “Booth, I have been to blame, I own it; and you upbraid me with justice.
The true reason was, that I was ashamed of my own folly.
D--n me, Booth, if I have not been a most consummate fool, a very dupe to this woman; and this woman hath a particular pleasure in making me so.
I know what the impertinence of virtue is, and I can submit to the impertinence of virtue; but to be treated thus by a whore--You must forgive me, Booth, but your success was a kind of triumph over me, which I could not bear.
I own, I have not the least reason to conceive any anger against you; and yet, curse me if I should not have been less displeased at your lying with my own wife; nay, I could almost have parted with half my fortune to you more willingly than have suffered you to receive that trifle of my money which you received at my own wife hands.
However, I ask your pardon, and I promise you I will never more think of you with the least ill-will on the account of this woman; but as for this woman, d--n me if I do not enjoy this woman by some means or other, whatever it costs me; for I am already above two hundred pounds out of pocket, without having scarce had a smile in return.”  Booth exprest much astonishment at this declaration; Booth said Booth could not conceive how it was possible to have such an affection for a woman who did not shew the least inclination to return it.
James gave James a hearty curse, and said, “Pox of James inclination; I want only the possession of James person, and that, you will allow, is a very fine one.
But, besides my passion for James, James hath now piqued my pride; for how can a man of my fortune brook being refused by a whore?”--“Since you are so set on the business,” cries Booth, “you will excuse my saying so, I fancy you had better change your method of applying to James; for, as James is, perhaps, the vainest woman upon earth, your bounty may probably do you little service, nay, may rather actually disoblige James.
Vanity is plainly James predominant passion, and, if you will administer to that, Vanity will infallibly throw James into your arms.
To this I attribute my own unfortunate success.
While James relieved my wants and distresses James was daily feeding James own vanity; whereas, as every gift of yours asserted your superiority, it rather offended than pleased James.
Indeed, women generally love to be of the obliging side; and, if we examine women favourites, we shall find women to be much oftener such as women have conferred obligations on than such as women have received women from.”  There was something in this speech which pleased the colonel; and the colonel said, with a smile, “I don’t know how it is, Will, but you know women better than I.”--“Perhaps, colonel,” answered Booth, “I have studied Booth minds more.”--“I don’t, however, much envy your knowledge,”  replied the other, “for the colonel never think Booth minds worth considering.
However, I hope I shall profit a little by your experience with Miss Matthews.
Damnation seize the proud insolent harlot!
the devil take me if I don’t love Miss Matthews more than I ever loved a woman!”  The rest of their conversation turned on Booth’s affairs.
the colonel again reassumed the part of a friend, gave the colonel the remainder of the money, and promised to take the first opportunity of laying the colonel memorial before a great man.
Booth was greatly overjoyed at this success.
Nothing now lay on Booth mind but to conceal Booth frailty from Amelia, to whom Booth was afraid Miss Matthews, in the rage of Miss Matthews resentment, would communicate his frailty from Amelia.
This apprehension made Booth stay almost constantly at home; and Booth trembled at every knock at the door.
Booth fear, moreover, betrayed Booth into a meanness which Booth would have heartily despised on any other occasion.
This was to order the maid to deliver Booth any letter directed to Amelia; at the same time strictly charging Miss Matthews not to acquaint Miss Matthews mistress with Miss Matthews having received any such orders.
A servant of any acuteness would have formed strange conjectures from such an injunction; but Miss Matthews was of perfect simplicity; so great, indeed, was Miss Matthews simplicity, that, had not Amelia been void of all suspicion of Miss Matthews husband, the maid would have soon after betrayed Miss Matthews master.
One afternoon, while they were drinking tea, little Betty, so was the maid, came into the room, and, calling her master forth, delivered her master a card which was directed to Amelia.
Booth, having read a card which was directed to Amelia, on her master return into the room chid Miss Matthews for calling her master, saying “If you can read, child, you must see it was directed to your mistress.” To this Miss Matthews answered, pertly enough, “I am sure, sir, you ordered me to bring every letter first to sir.” This hint, with many women, would have been sufficient to have blown up the whole affair; but Amelia, who heard what Miss Matthews said, through the medium of love and confidence, saw the matter in a much better light than the matter deserved, and, looking tenderly on her husband, said, “Indeed, my love, I must blame you for a conduct which, perhaps, I ought rather to praise, as it proceeds only from the extreme tenderness of your affection.
But why will you endeavour to keep any secrets from sir?
believe me, for my own sake, you ought not; for, as you cannot hide the consequences, you make me always suspect ten times worse than the reality.
While I have you and my children well before my eyes, I am capable of facing any news which can arrive; for what ill news can come (unless, indeed, ill news concerns my little babe in the country) which doth not relate to the badness of our circumstances?
and those, I thank Heaven, our have now a fair prospect of retrieving.
Besides, dear Billy, though my understanding be much inferior to dear Billy, I have sometimes had the happiness of luckily hitting on some argument which hath afforded you comfort.
This, you know, my dear, was the case with regard to Colonel James, whom I persuaded you to think you had mistaken, and you see the event proved me in the right.”  So happily, both for this good woman and Mr. Booth, did the excellence of this good woman’s disposition deceive this good woman, and force this good woman to see everything in the most advantageous light to this good woman husband.
The card, being now inspected, was found to contain the compliments of Mrs. James to Mrs. Booth, with an account of Mrs. Booth being arrived in town, and having brought with Mrs. Booth a very great cold.
Mrs. Booth was overjoyed at the news of Mrs. Booth arrival, and having drest Mrs. Booth in the utmost hurry, left Mrs. Booth children to the care of Mrs. Booth , and ran away to pay Mrs. Booth respects to Mrs. Booth friend, whom Mrs. Booth loved with a most sincere affection.
But how was Mrs. Booth disappointed when, eager with the utmost impatience, and exulting with the thoughts of presently seeing Mrs. Booth beloved friend, Mrs. Booth was answered at the door that the lady was not at home!
nor could the lady, upon telling the lady name, obtain any admission.
This, considering the account the lady had received of the lady’s cold, greatly surprized the lady; and the lady returned home very much vexed at the lady disappointment.
Amelia, who had no suspicion that Mrs. James was really at home, and, as the phrase is, was denied, would have made a second visit the next morning, had Mrs. James not been prevented by a cold which Mrs. James herself now got, and which was attended with a slight fever.
This confined Mrs. James several days to Mrs. James house, during which Booth officiated as Mrs. James nurse, and never stirred from Mrs. James.
In all this time Mrs. James heard not a word from Mrs. James, which gave Mrs. James some uneasiness, but more astonishment.
The tenth day, when Mrs. James was perfectly recovered, about nine in the evening, when Mrs. James and Mrs. James husband were just going to supper, Mrs. James heard a most violent thundering at the door, and presently after a rustling of silk upon Mrs. James staircase; at the same time a female voice cried out pretty loud, “Bless me!
what, am I to climb up another pair of stairs?” upon which Amelia, who well knew a female voice, presently ran to the door, and ushered in Mrs. James, most splendidly drest, who put on as formal a countenance, and made as formal a courtesie to Mrs. James old friend, as if Mrs. James had been Mrs. James very distant acquaintance.
Poor Amelia, who was going to rush into Mrs. James friend’s arms, was struck motionless by this behaviour; but re-collecting Mrs. James spirits, as Mrs. James had an excellent presence of mind, Mrs. James presently understood what the lady meant, and resolved to treat Mrs. James in Mrs. James own way.
Down therefore the company sat, and silence prevailed for some time, during which Mrs. James surveyed the room with more attention than Mrs. James would have bestowed on one much finer.
At length the conversation began, in which the weather and the diversions of the town were well canvassed.
Amelia, who was a woman of great humour, performed Mrs. James part to admiration; so that a by-stander would have doubted, in every other article than dress, which of the two was the most accomplished fine lady.
After a visit of twenty minutes, during which not a word of any former occurrences was mentioned, nor indeed any subject of discourse started, except only those two above mentioned, Mrs. James rose from Mrs. James chair and retired in the same formal manner in which Mrs. James had approached.
We will pursue Mrs. James for the sake of the contrast during the rest of the evening.
Mrs. James went from Mrs. Booth directly to a rout, where Mrs. James spent two hours in a croud of company, talked again and again over the diversions and news of the town, played two rubbers at whist, and then retired to Mrs. James own apartment, where, having past another hour in undressing Mrs. James, Mrs. James went to Mrs. James own bed.
Booth and his wife, the moment their companion was gone, sat down to supper on a piece of cold meat, the remains of their dinner.
After which, over a pint of wine, their entertained their for a while with the ridiculous behaviour of their visitant.
But Mrs. Booth, declaring Mrs. Booth rather saw Mrs. Booth as the object of pity than anger, turned the discourse to pleasanter topics.
The little actions of their children, the former scenes and future prospects of their life, furnished their with many pleasant ideas; and the contemplation of Mrs. Booth’s recovery threw Booth into raptures.
At length their retired, happy in each other.
It is possible some readers may be no less surprized at the behaviour of Mrs. James than was Mrs. Booth herself, since their may have perhaps received so favourable an impression of the lady from the account given of the lady by Mr. Booth, that the lady present demeanour may seem unnatural and inconsistent with the lady former character.
But their will be pleased to consider the great alteration in the lady circumstances, from a state of dependency on a brother, who was himself no better than a soldier of fortune, to that of being wife to a man of a very large estate and considerable rank in life.
And what was the lady present behaviour more than that of a fine lady who considered form and show as essential ingredients of human happiness, and imagined all friendship to consist in ceremony, courtesies, messages, and visits?
in which opinion, the lady hath the honour to think with much the larger part of one sex, and no small number of the other.
