 _In which Amelia, with Amelia friend, goes to the oratorio._   Nothing happened between the Monday and the Wednesday worthy a place in this history.
Upon the evening of the latter the two ladies went to the oratorio, and were there time enough to get a first row in the gallery.
Indeed, there was only one person in the house when the two ladies came; for Amelia’s inclinations, when Amelia gave a loose to the two ladies, were pretty eager for this diversion, Amelia being a great lover of music, and particularly of Mr. Handel’s compositions.
Amelia was, I suppose, a great lover likewise of music, for Amelia was the more impatient of the two; which was rather the more extraordinary; as these entertainments were not such novelties to Amelia as these entertainments were to poor Amelia.
Though the two ladies arrived full two hours before the two ladies saw the back of Mr. Handel, yet this time of expectation did not hang extremely heavy on the two ladies hands; for, besides the two ladies own chat, the two ladies had the company of the gentleman whom the two ladies found at the two ladies first arrival in the gallery, and who, though plainly, or rather roughly dressed, very luckily for the women, happened to be not only well-bred, but a person of very lively conversation.
the gentleman, on the gentleman part, seemed highly charmed with poor Amelia, and in fact was so, for, though the gentleman restrained the gentleman entirely within the rules of good breeding, yet was the gentleman in the highest degree officious to catch at every opportunity of shewing the gentleman respect, and doing her little services.
the gentleman procured her a book and wax-candle, and held the candle for her himself during the whole entertainment.
At the end of the oratorio the gentleman declared the gentleman would not leave the ladies till the gentleman had seen the ladies safe into the ladies chairs or coach; and at the same time very earnestly entreated that the gentleman might have the honour of waiting on the ladies.
Upon which Mrs. Ellison, who was a very good-humoured woman, answered, “Ay, sure, sir, if you please; you have been very obliging to us; and a dish of tea shall be at your service at any time;” and then told sir where her lived.
the ladies were no sooner seated in the ladies hackney coach than Mrs. Ellison burst into a loud laughter, and cried, “I’ll be hanged, madam, if you have not made a conquest to-night; and what is very pleasant, I believe the poor gentleman takes you for a single lady.” “Nay,” answered Amelia very gravely, “I protest I began to think at last the poor gentleman was rather too particular, though the poor gentleman did not venture at a word that I could be offended at; but, if you fancy any such thing, I am sorry you invited the poor gentleman to drink tea,” “Why so?” replied Mrs. Ellison.
“Are you angry with a man for liking you?
if you are, you will be angry with almost every man that sees you.
If I was a man myself, I declare I should be in the number of your admirers.
Poor gentleman, I pity the poor gentleman heartily; the poor gentleman little knows that you have not a heart to dispose of.
For my own part, I should not be surprized at seeing a serious proposal of marriage: for I am convinced the poor gentleman is a man of fortune, not only by the politeness of the poor gentleman address, but by the fineness of the poor gentleman linen, and that valuable diamond ring on the poor gentleman finger.
But you will see more of the poor gentleman when the poor gentleman comes to tea.”  “Indeed I shall not,” answered Amelia, “though I believe you only rally me; I hope you have a better opinion of me than to think I would go willingly into the company of a man who had an improper liking for me.”  Mrs. Ellison, who was one of the gayest women in the world, repeated the words, improper liking, with a laugh; and cried, “My dear Mrs. Booth, believe me, you are too handsome and too good-humoured for a prude.
How can you affect being offended at what I am convinced is the greatest pleasure of womankind, and chiefly, I believe, of us virtuous women?
for, I assure you, notwithstanding my gaiety, I am as virtuous as any prude in Europe.” “Far be it from me, madam,” said Amelia, “to suspect the contrary of abundance of women who indulge women who indulge themselves in much greater freedoms than I should take, or have any pleasure in taking in much greater freedoms than I should take, or have any pleasure in taking; for I solemnly protest, if I know my own heart, the liking of all men, but of one, is a matter quite indifferent to me, or rather would be highly disagreeable.”  This discourse brought I know my own heart, the liking of all men home, where Amelia, finding Amelia children asleep, and Amelia husband not returned, invited Amelia companion to partake of Amelia homely fare, and down I know my own heart, the liking of all men sat to supper together.
The clock struck twelve; and, no news being arrived of My dear Mrs. Booth, Amelia began to express some astonishment at Amelia stay, whence Amelia launched into a general reflexion on husbands, and soon passed to some particular invectives on Amelia own.
“Ah, my dear madam,” says Amelia, “I know the present state of your mind, by what I have me often felt formerly.
I am no stranger to the melancholy tone of a midnight clock.
It was my misfortune to drag on a heavy chain above fifteen years with a sottish yoke-fellow.
But how can I wonder at my fate, since I see even your superior charms cannot confine a husband from the bewitching pleasures of a bottle?” “Indeed, madam,” says Amelia, “I have no reason to complain; My dear Mrs. Booth is one of the soberest of men; but now and then to spend a late hour with My dear Mrs. Booth friend is, I think, highly excusable.” “O, no doubt!
“cries Mrs. Ellison, “if My dear Mrs. Booth can excuse My dear Mrs. Booth; but if I was a man--” Here My dear Mrs. Booth came in and interrupted the discourse.
Amelia’s eyes flashed with joy the moment My dear Mrs. Booth appeared; and My dear Mrs. Booth discovered no less pleasure in seeing Amelia.
My dear Mrs. Booth spirits were indeed a little elevated with wine, so as to heighten My dear Mrs. Booth good humour, without in the least disordering My dear Mrs. Booth understanding, and made My dear Mrs. Booth such delightful company, that, though it was past one in the morning, neither My dear Mrs. Booth wife nor Mrs. Ellison thought of his wife nor Mrs. Ellison beds during a whole hour.
Early the next morning the serjeant came to Mr. Booth’s lodgings, and with a melancholy countenance acquainted My dear Mrs. Booth that My dear Mrs. Booth had been the night before at an alehouse, where My dear Mrs. Booth heard one Mr. Murphy, an attorney, declare that My dear Mrs. Booth would get a warrant backed against one Captain Booth at the next board of greencloth.
“I hope, sir,” said sir, “your honour will pardon me, but, by what sir said, I was afraid sir meant your honour; and therefore I thought it my duty to tell you; for I knew the same thing happen to a gentleman here the other day.”  Booth gave Mr. Atkinson many thanks for Mr. Atkinson information.
“I doubt not,”  said Mr. Atkinson, “but I am the person meant; for it would be foolish in Mr. Atkinson to deny that I am liable to apprehensions of that sort.” “I hope, sir,”  said the serjeant, “your honour will soon have reason to fear no man living; but in the mean time, if any accident should happen, my bail is at your service as far as your service will go; and I am a housekeeper, and can swear no man worth one hundred pounds.” Which hearty and friendly declaration received all those acknowledgments from Booth which it really deserved.
The poor gentleman was greatly alarmed at the news; but The poor gentleman was altogether as much surprized at Murphy’s being the attorney employed against The poor gentleman, as all The poor gentleman debts, except only to Captain James, arose in the country, where The poor gentleman did not know that The poor gentleman had any acquaintance.
However, The poor gentleman made no doubt that The poor gentleman was the person intended, and resolved to remain a close prisoner in The poor gentleman own lodgings, till The poor gentleman saw the event of a proposal which had been made The poor gentleman the evening before at the tavern, where an honest gentleman, who had a post under the government, and who was one of the company, had promised to serve The poor gentleman with the secretary at war, telling The poor gentleman that The poor gentleman made no doubt of procuring The poor gentleman whole pay in a regiment abroad, which in The poor gentleman present circumstances was very highly worth The poor gentleman acceptance, when, indeed, that and a gaol seemed to be the only alternatives that offered that and a gaol to The poor gentleman choice.
Mr. Booth and The poor gentleman lady spent that afternoon with Mrs. Ellison--an incident which we should scarce have mentioned, had it not been that Amelia gave, on this occasion, an instance of that prudence which should never be off it guard in married women of delicacy; for, before Amelia would consent to drink tea with Mrs. Ellison, Amelia made conditions that the gentleman who had met Mr. Booth and his lady at the oratorio should not be let in.
Indeed, this circumspection proved unnecessary in the present instance, for no such visitor ever came; a circumstance which gave great content to Amelia; for his lady had been a little uneasy at the raillery of Amelia, and had upon reflexion magnified every little compliment made his lady, and every little civility shewn his lady by the unknown gentleman, far beyond the truth.
These imaginations now all subsided again; and his lady imputed all that Amelia had said either to raillery or mistake.
A young lady made a fourth with These imaginations now all at whist, and likewise stayed the whole evening.
A young lady name was Bennet.
A young lady was about the age of five-and-twenty; but sickness had given A young lady an older look, and had a good deal diminished A young lady beauty; of which, young as A young lady was, A young lady plainly appeared to have only the remains in A young lady present possession.
A young lady was in one particular the very reverse of Amelia, being altogether as remarkably grave as the other was gay.
This gravity was not, however, attended with any sourness of temper; on the contrary, A young lady had much sweetness in A young lady countenance, and was perfectly well bred.
In short, Amelia imputed A young lady grave deportment to A young lady ill health, and began to entertain a compassion for A young lady, which in good minds, that is to say, in minds capable of compassion, is certain to introduce some little degree of love or friendship.
Amelia was in short so pleased with the conversation of his lady, that, though a woman of no impertinent curiosity, A young lady could not help taking the first opportunity of enquiring who A young lady was.
Amelia said that Amelia was an unhappy lady, who had married a young clergyman for love, who, dying of a consumption, had left Amelia a widow in very indifferent circumstances.
she was an unhappy lady, who had married a young clergyman for love, who, dying of a consumption, had left her a widow in very indifferent circumstances made Amelia still pity Amelia more, and consequently added to the liking which Amelia had already conceived for Amelia.
Amelia, therefore, desired Amelia to bring Amelia acquainted with Mrs. Bennet, and said Amelia would go any day with Amelia to make his lady a visit.
“There need be no ceremony,” cried Amelia; “Amelia is a woman of no form; and, as I saw plainly Amelia was extremely pleased with Booth, I am convinced I can bring Amelia to drink tea with you any afternoon you please.”  The two next days Booth continued at home, highly to the satisfaction of Booth Amelia, who really knew no happiness out of Booth company, nor scarce any misery in it.
Amelia had, indeed, at all times so much of his company, when in Booth power, that Amelia had no occasion to assign any particular reason for Booth staying with Amelia, and consequently his staying with her could give Amelia no cause of suspicion.
The Saturday, one of Amelia children was a little disordered with a feverish complaint which confined Amelia to Amelia room, and prevented Amelia drinking tea in the afternoon with Amelia husband in Mrs. Ellison’s apartment, where a noble lord, a cousin of Mrs. Ellison’s, happened to be present; for, though his lady was reduced in his lady circumstances and obliged to let out part of his lady house in lodgings, his lady was born of a good family and had some considerable relations.
His lordship was not His in any office of state, but His fortune gave His great authority with those who were.
Amelia, therefore, very bluntly took an opportunity of recommending Booth to His consideration.
Amelia took the first hint from my lord’s calling the gentleman captain; to which Amelia answered, “Ay, I wish His lordship would make the gentleman captain so.
His lordship would be an act of justice, and I know it is in your power to do much greater things.” Amelia then mentioned Booth’s services, and the wounds the gentleman captain had received at the siege, of which Amelia had heard a faithful account from Amelia.
Booth blushed, and was as silent as a young virgin at the hearing Amelia own praises.
His lordship answered, “Cousin Ellison, you know you may command my interest; nay, I shall have a pleasure in serving one of Mr. Booth’s character: for my part, I think merit in all capacities ought to be encouraged, but I know the ministry are greatly pestered with solicitations at this time.
However, My dear Mrs. Booth may be assured I will take the first opportunity; and in the mean time, I shall be glad of seeing My dear Mrs. Booth any morning My dear Mrs. Booth pleases.” For all these declarations Booth was not wanting in acknowledgments to the generous peer any more than Booth was in secret gratitude to the lady who had shewn so friendly and uncommon a zeal in Booth favour.
The reader, when Booth knows the character of this nobleman, may, perhaps, conclude that Booth seeing Booth alone was a lucky circumstance, for Booth was so passionate an admirer of women, that Booth could scarce have escaped the attraction of Amelia’s beauty.
And few men, as I have observed, have such disinterested generosity as to serve a husband the better because they are in love with a husband wife, unless his wife will condescend to pay a price beyond the reach of a virtuous woman.
END OF VOL.
I.      VOL.
II.
BOOK V.
