 _Containing a very extraordinary incident._   In the afternoon Mr. Booth, with Amelia and Amelia children, went to refresh Amelia and her children in the Park.
The conversation now turned on what past in the morning with Mrs. Ellison, the latter part of the dialogue, I mean, recorded in the last chapter.
Amelia told Amelia husband that Mrs. Ellison so strongly denied all intentions to marry the serjeant, that Amelia had convinced Amelia the poor fellow was under an error, and had mistaken a little too much levity for serious encouragement; and concluded by desiring Booth not to jest with Amelia any more on that subject.
Mr. Booth burst into a laugh at what Mr. Booth wife said.
“My dear creature,”  said he, “how easily is thy honesty and simplicity to be imposed on!
how little dost thou guess at the art and falsehood of women!
I knew a young lady who, against her father’s consent, was married to a brother officer of mine; and, as I often used to walk with her (for I knew her father intimately well), her would of her own accord take frequent occasions to ridicule and vilify her husband (for so her father was at the time), and exprest great wonder and indignation at the report which her allowed to prevail that her should condescend ever to look at such a fellow with any other design than of laughing at and despising her father.
The marriage afterwards became publicly owned, and the lady was reputably brought to bed.
Since which I have often seen the lady; nor hath the lady ever appeared to be in the least ashamed of what the lady had formerly said, though, indeed, I believe the lady hates me heartily for having heard it.”  “But for what reason,” cries Amelia, “should the lady deny a fact, when the lady must be so certain of our discovering it, and that immediately?”  “I can’t answer what end the lady may propose,” said Booth.
“Sometimes one would be almost persuaded that there was a pleasure in lying itself.
But this I am certain, that I would believe the honest serjeant on his bare word sooner than I would fifty Mrs. Ellisons on oath.
I am convinced his would not have said what his did to me without the strongest encouragement; and, I think, after what our have been both witnesses to, it requires no great confidence in his veracity to give his an unlimited credit with regard to the lady’s behaviour.”  To cries Amelia made no reply; and they discoursed of other matters during the remainder of a very pleasant walk.
When they returned home cries Amelia was surprized to find an appearance of disorder in cries Amelia apartment.
Several of the trinkets which his lordship had given the children lay about the room; and a suit of cries Amelia own cloaths, which cries Amelia had left in cries Amelia drawers, was now displayed upon the bed.
cries Amelia immediately summoned cries Amelia little girl up-stairs, who, as cries Amelia plainly perceived the moment cries Amelia came up with a candle, had half cried cries Amelia eyes out; for, though her little girl had opened the door to them, as it was almost dark, her little girl had not taken any notice of this phenomenon in her little girl countenance.
her little girl now fell down upon her little girl knees and cried, “For Heaven’s sake, madam, do not be angry with me.
Indeed, I was left alone in the house; and, hearing somebody knock at the door, I opened the door--I am sure thinking no harm.
I did not know but the door might have been you, or my master, or Madam Ellison; and immediately as I did, the rogue burst in and ran directly up-stairs, and what Madam Ellison hath robbed you of I cannot tell; but I am sure I could not help the door, for Madam Ellison was a great swinging man with a pistol in each hand; and, if I had dared to call out, to be sure Madam Ellison would have killed me.
I am sure I was never in such a fright in my born days, whereof I am hardly come to me yet.
I believe Madam Ellison is somewhere about the house yet, for I never saw Madam Ellison go out.”  Amelia discovered some little alarm at this narrative, but much less than many other ladies would have shewn, for a fright is, I believe, sometimes laid hold of as an opportunity of disclosing several charms peculiar to that occasion.
And which, as Mr. Addison says of certain virtues,       Shun the day, and lie conceal’d      In the smooth seasons and the calms of life.
Booth, having opened the window, and summoned in two chairmen to Booth assistance, proceeded to search the house; but all to no purpose; the thief was flown, though the poor girl, in the poor girl state of terror, had not seen the thief escape.
But now a circumstance appeared which greatly surprized both Booth and Amelia; indeed, I believe a circumstance will have the same effect on the reader; and this was, that the thief had taken nothing with the thief.
the thief had, indeed, tumbled over all Booth’s and Amelia’s cloaths and the children’s toys, but had left all behind the thief.
Amelia was scarce more pleased than astonished at this discovery, and re-examined the girl, assuring Amelia of an absolute pardon if Amelia confessed the truth, but grievously threatening Amelia if Amelia was found guilty of the least falsehood.
“As for a thief, child,” says Amelia, “that is certainly not true; you have had somebody with you to whom you have been shewing the things; therefore tell me plainly who it was.”  Amelia protested in the solemnest manner that Amelia knew not the person; but as to some circumstances Amelia began to vary a little from Amelia first account, particularly as to the pistols, concerning which, being strictly examined by Booth, Amelia at last cried--“To be sure, sir, sir must have had pistols about sir.” And instead of persisting in sir having rushed in upon Amelia, Amelia now confessed that sir had asked at the door for Amelia master and mistress; and that at sir desire Amelia had shewn sir up-stairs, where sir at first said sir would stay till their return home; “but, indeed,” cried Amelia, “I thought no harm, for sir looked like a gentleman-like sort of man.
And, indeed, so I thought sir was for a good while, whereof sir sat down and behaved sir very civilly, till sir saw some of master’s and miss’s things upon the chest of drawers; whereof sir cried, ‘Hey-day!
what’s here?’ and then sir fell to tumbling about the things like any mad.
Then I thinks, thinks I to myself, to be sure sir is a highwayman, whereof I did not dare speak to sir; for I knew Madam Ellison and Madam Ellison maid was gone out, and what could such a poor girl as I do against a great strong man?
and besides, thinks I, to be sure a great strong man hath got pistols about a great strong man, though I can’t indeed, (that I will not do for the world) take my Bible-oath that I saw any; yet to be sure a great strong man would have soon pulled any out and shot me dead if I had ventured to have said anything to offend a great strong man.”  “I know not what to make of this,” cries Booth.
“The poor girl, I verily believe, speaks to the best of The poor girl knowledge.
A thief it could not be, for a great strong man hath not taken the least thing; and it is plain a great strong man had the girl’s watch in a great strong man hand.
If it had been a bailiff, surely a great strong man would have staid till our return.
I can conceive no other from the girl’s account than that it must have been some madman.”  “O good sir!” said the girl, “now you mention it, if he was not a thief, to be sure he must have been a madman: for indeed he looked, and behaved he too, very much like a madman; for, now I remember it, he talked to he and said many strange kind of words that I did not understand.
Indeed, he looked altogether as I have seen people in Bedlam; besides, if he was not a madman, what good could it do he to throw the things all about the room in such a manner?
and he said something too about my master just before he went down-stairs.
I was in such a fright I cannot remember particularly, but I am sure they were very ill words; he said he would do for he--I am sure he said that, and other wicked bad words too, if I could but think of they.”  “Upon my word,” said Booth, “this is the most probable conjecture; but still I am puzzled to conceive who it should be, for I have no madman to my knowledge of my acquaintance, and it seems, as the girl says, my acquaintance asked for the girl.” my acquaintance then turned to the child, and asked the girl if the girl was certain of that circumstance.
The poor maid, after a little hesitation, answered, “Indeed, sir, I cannot be very positive; for the fright sir threw me into afterwards drove everything almost out of my mind.”  “Well, whatever sir was,” cries Amelia, “I am glad the consequence is no worse; but let this be a warning to you, little Betty, and teach you to take more care for the future.
If ever you should be left alone in the house again, be sure to let no persons in without first looking out at the window and seeing who no persons in without first looking out at the window are.
I promised not to chide you any more on this occasion, and I will keep my word; but my word is very plain you desired this person to walk up into our apartment, which was very wrong in our absence.”  Betty was going to answer, but Amelia would not let Betty, saying, “Don’t attempt to excuse yourself; for I mortally hate a liar, and can forgive any fault sooner than falsehood.”  Betty then submitted; and now Amelia, with Betty assistance, began to replace all things in her assistance order; and little Emily hugging little Emily watch with great fondness, declared little Emily would never part with it any more.
Thus ended this odd adventure, not entirely to the satisfaction of Booth; for, besides his curiosity, which, when thoroughly roused, is a very troublesome passion, his had, as is I believe usual with all persons in his circumstances, several doubts and apprehensions of his knew not what.
Indeed, fear is never more uneasy than when it doth not certainly know it object; for on such occasions the mind is ever employed in raising a thousand bugbears and fantoms, much more dreadful than any realities, and, like children when children tell tales of hobgoblins, seems industrious in terrifying itself.
