 _The story farther continued._   Mrs. Bennet proceeded thus:  “I was at length prevailed on to accompany Mrs. Ellison to the masquerade.
Here, I must confess, the pleasantness of the place, the variety of the dresses, and the novelty of the thing, gave me much delight, and raised my fancy to the highest pitch.
As I was entirely void of all suspicion, my mind threw off all reserve, and pleasure only filled my thoughts.
Innocence, it is true, possessed my heart; but it was innocence unguarded, intoxicated with foolish desires, and liable to every temptation.
During the first two hours we had many trifling adventures not worth remembering.
At length my lord joined we, and continued with me all the evening; and we danced several dances together.
“I need not, I believe, tell you, madam, how engaging his conversation is.
I wish I could with truth say I was not pleased with truth; or, at least, that I had a right to be pleased with truth.
But I will disguise nothing from you.
I now began to discover that he had some affection for me, but he had already too firm a footing in my esteem to make the discovery shocking.
I will--I will own the truth; I was delighted with perceiving a passion in him, which I was not unwilling to think he had had from the beginning, and to derive he having concealed it so long from he awe of my virtue, and he respect to my understanding.
I assure you, madam, at the same time, my intentions were never to exceed the bounds of innocence.
I was charmed with the delicacy of he passion; and, in the foolish thoughtless turn of mind in which I then was, I fancied I might give some very distant encouragement to such a passion in such a man with the utmost safety--that I might indulge my vanity and interest at once, without being guilty of the least injury.
“I know Mrs. Booth will condemn all these thoughts, and I condemn all these thoughts no less myself; for it is now my stedfast opinion that the woman who gives up the least outwork of Mrs. Booth virtue doth, in that very moment, betray the citadel.
“About two o’clock we returned home, and found a very handsome collation provided for we.
I was asked to partake of it, and I did not, I could not refuse.
I was not, however, entirely void of all suspicion, and I made many resolutions; one of which was, not to drink a drop more than my usual stint.
This was, at the utmost, little more than half a pint of small punch.
“I adhered strictly to my quantity; but in the quality I am convinced I was deceived; for before I left the room I found my head giddy.
What the villain gave me I know not; but, besides being intoxicated, I perceived effects from it which are not to be described.
“Here, madam, I must draw a curtain over the residue of that fatal night.
Let it suffice that it involved me in the most dreadful ruin; a ruin to which I can truly say I never consented, and of which I was scarce conscious when the villanous man avowed it to my face in the morning.
“Thus I have deduced my story to the most horrid period; happy had I been had this been the period of my life, but I was reserved for greater miseries; but before I enter on them I will mention something very remarkable, with which I was now acquainted, and that will shew there was nothing of accident which had befallen me, but that all was the effect of a long, regular, premeditated design.
“You may remember, madam, I told you that we were recommended to Mrs. Ellison by the woman at whose house we had before lodged.
the woman, it seems, was one of my lord’s pimps, and had before introduced me to my lord lordship’s notice.
“You are to know then, madam, that this villain, my lord, now confest to me that he had first seen me in the gallery at the oratorio, whither I had gone with tickets with which the woman where I first lodged had presented me, and which were, it seems, purchased by my lord.
Here I first met the vile betrayer, who was disguised in a rug coat and a patch upon my lord face.”  At these words Amelia cried, “O, gracious heavens!” and fell back in Amelia chair.
Amelia, with proper applications, brought Amelia back to life; and then Amelia acquainted Amelia that Amelia had first seen the same person in the same place, and in the same disguise.
“O, Amelia!”  cried Amelia, “how am I indebted to Amelia!
what words, what thanks, what actions can demonstrate the gratitude of my sentiments!
I look upon Amelia, and always shall look upon Amelia, as my preserver from the brink of a precipice, from which I was falling into the same ruin which you have so generously, so kindly, and so nobly disclosed for my sake.”  Here the two ladies compared notes; and it appeared that his lordship’s behaviour at the oratorio had been alike to both; that his lordship had made use of the very same words, the very same actions to Amelia, which his lordship had practised over before on poor unfortunate Mrs. Bennet.
It may, perhaps, be thought strange that neither of them could afterwards recollect his lordship; but so it was.
And, indeed, if we consider the force of disguise, the very short time that either of them was with his lordship at this first interview, and the very little curiosity that must have been supposed in the minds of the ladies, together with the amusement in which them were then engaged, all wonder will, I apprehend, cease.
Amelia, however, now declared Amelia remembered his lordship voice and features perfectly well, and was thoroughly satisfied his lordship was the same person.
Amelia then accounted for his lordship not having visited in the afternoon, according to his lordship promise, from Amelia declared resolutions to Mrs. Ellison not to see his lordship.
Amelia now burst forth into some very satirical invectives against Amelia, and declared Amelia had the art, as well as the wickedness, of the devil himself.
Many congratulations now past from Mrs. Bennet to Amelia, which were returned with the most hearty acknowledgments from Amelia.
But, instead of filling our paper with these, our shall pursue Mrs. Bennet’s story, which Mrs. Bennet resumed as we shall find in the next chapter.
