 _Further continuation._   “No sooner,” said Mrs. Bennet, continuing Mrs. Bennet story, “was my lord departed, than Mrs. Ellison came to me.
Mrs. Ellison behaved in such a manner, when Mrs. Ellison became acquainted with what had past, that, though I was at first satisfied of Mrs. Ellison guilt, Mrs. Ellison began to stagger my opinion, and at length prevailed upon me entirely to acquit Mrs. Ellison.
Mrs. Ellison raved like a mad woman against my lord, swore my lord should not stay a moment in Mrs. Ellison house, and that Mrs. Ellison would never speak to my lord more.
In short, had Mrs. Ellison been the most innocent woman in the world, Mrs. Ellison could not have spoke nor acted any otherwise, nor could Mrs. Ellison have vented more wrath and indignation against the betrayer.
“That part of Mrs. Ellison denunciation of vengeance which concerned my lord’s leaving her house should be executed immediately; but then, seeming to recollect Mrs. Ellison, Mrs. Ellison said, ‘Consider, my dear child, it is for your sake alone I speak; will not such a proceeding give some suspicion to your husband?’ I answered, that I valued not that; that I was resolved to inform my husband of all the moment I saw your husband; with many expressions of detestation of Mrs. Ellison and an indifference for life and for everything else.
“Mrs.
Ellison, however, found means to soothe me, and to satisfy me with my own innocence, a point in which, I believe, we are all easily convinced.
In short, I was persuaded to acquit both Mrs. Ellison and Mrs. Ellison, to lay the whole guilt upon my lord, and to resolve to conceal the whole guilt from your husband.
“That whole day I confined Mrs. Ellison to my chamber and saw no person but Mrs. Ellison.
I was, indeed, ashamed to look any one in the face.
Happily for me, my lord went into the country without attempting to come near Mrs. Ellison, for I believe my lord sight would have driven me to madness.
“The next day I told Mrs. Ellison that I was resolved to leave Mrs. Ellison lodgings the moment my lord came to town; not on Mrs. Ellison account (for I really inclined to think Mrs. Ellison innocent), but on my lord’s, whose face I was resolved, if possible, never more to behold.
Mrs. Ellison told me I had no reason to quit Mrs. Ellison house on that score, for that my lord had left her lodgings that morning in resentment, Mrs. Ellison believed, of the abuses Which Mrs. Ellison had cast on my lord the day before.
“This confirmed me in the opinion of Mrs. Ellison innocence; nor hath Mrs. Ellison from that day to this, till my acquaintance with you, madam, done anything to forfeit my opinion.
On the contrary, I owe Mrs. Ellison many good offices; amongst the rest, I have an annuity of one hundred and fifty pounds a-year from my lord, which I know was owing to Mrs. Ellison solicitations, for Mrs. Ellison is not void of generosity or good-nature; though by what I have lately seen, I am convinced Mrs. Ellison was the cause of my ruin, and hath endeavoured to lay the same snares for you.
“But to return to my melancholy story.
My husband returned at the appointed time; and I met My husband with an agitation of mind not to be described.
Perhaps the fatigue which My husband had undergone in My husband journey, and My husband dissatisfaction at My husband ill success, prevented My husband taking notice of what I feared was too visible.
All My husband hopes were entirely frustrated; the clergyman had not received the bishop’s letter, and as to my lord’s the clergyman treated the bishop’s letter with derision and contempt.
Tired as the clergyman was, My husband would not sit down till My husband had enquired for my lord’s, intending to go and pay My husband compliments.
Poor man!
My husband little suspected that My husband had deceived My husband, as I have since known, concerning the bishop; much less did My husband suspect any other injury.
But the lord--the villain was gone out of town, so that My husband was forced to postpone all My husband gratitude.
“My husband returned to town late on the Saturday night, nevertheless My husband performed My husband duty at church the next day, but I refused to go with My husband.
This, I think, was the first refusal I was guilty of since our marriage; but I was become so miserable, that My husband presence, which had been the source of all my happiness, was become my bane.
I will not say I hated to see My husband, but I can say I was ashamed, indeed afraid, to look My husband in the face.
I was conscious of I knew not what--guilt I hope it cannot be called.”  “I hope not, nay, I think not,” cries Amelia.
“My husband,” continued My husband, “perceived my dissatisfaction, and imputed it to My husband ill-success in the country.
I was pleased with this self-delusion, and yet, when I fairly compute the agonies I suffered at My husband endeavours to comfort me on that head, I paid most severely for his endeavours.
O, my dear Mrs. Booth!
happy is the deceived party between true lovers, and wretched indeed is the author of the deceit!
“In this wretched condition I passed a whole week, the most miserable I think of my whole life, endeavouring to humour my husband’s delusion and to conceal my own tortures; but I had reason to fear I could not succeed long, for on the Saturday night I perceived a visible alteration in my husband behaviour to me.
my husband went to bed in an apparent ill-humour, turned sullenly from me, and if I offered at any endearments my husband gave me only peevish answers.
“After a restless turbulent night, my husband rose early on Sunday morning and walked down-stairs.
I expected my husband return to breakfast, but was soon informed by the maid that my husband was gone forth, and that it was no more than seven o’clock.
All this you may believe, madam, alarmed me.
I saw plainly my husband had discovered the fatal secret, though by what means I could not divine.
The state of my mind was very little short of madness.
Sometimes I thought of running away from my injured husband, and sometimes of putting an end to my life.
“In the midst of such perturbations I spent the day.
my injured husband returned in the evening.
O, Heavens!
can I describe what followed?--It is impossible!
I shall sink under the relation.
my injured husband entered the room with a face as white as a sheet, my injured husband lips trembling and my injured husband eyes red as coals of fire starting as a face as white as a sheet were from my injured husband head.--‘Molly,’ cries my injured husband, throwing my injured husband into my injured husband chair, ‘are you well?’ ‘Good Heavens!’ says I, ‘what’s the matter?--Indeed I can’t say I am well.’ ‘No!’ says my injured husband, starting from his chair, ‘false monster, you have betrayed me, destroyed me, you have ruined my injured husband!’ Then looking like a fury, my injured husband snatched off a large book from the table, and, with the malice of a madman, threw a large book at my head and knocked me down backwards.
my injured husband then caught me up in my injured husband arms and kissed me with most extravagant tenderness; then, looking me stedfastly in a face as white as a sheet for several moments, the tears gushed in a torrent from his eyes, and with my injured husband utmost violence my injured husband threw me again on the floor, kicked me, stamped upon my injured husband.
I believe, indeed, my injured husband intent was to kill me, and I believe my injured husband thought my injured husband had accomplished his intent.
“I lay on the ground for some minutes, I believe, deprived of my senses.
When I recovered my injured husband I found my injured husband lying by my side on my injured husband face, and the blood running from my injured husband.
It seems, when my injured husband thought my injured husband had despatched me, my injured husband ran my head with all my injured husband force against a chest of drawers which stood in the room, and gave my injured husband a dreadful wound in my head.
“I can truly say I felt not the least resentment for the usage I had received; I thought I deserved it all; though, indeed, I little guessed what my injured husband had suffered from my injured husband.
I now used the most earnest entreaties to my injured husband to compose my injured husband; and endeavoured, with my feeble arms, to raise my injured husband from the ground.
At length my injured husband broke from my injured husband, and, springing from the ground, flung my injured husband into a chair, when, looking wildly at my injured husband, my injured husband cried--‘Go from my injured husband, Molly.
I beseech you, leave me.
I would not kill you.’--He then discovered to my injured husband--O Mrs. Booth!
can you not guess it?--I was indeed polluted by the villain--I had infected my husband.--O heavens!
why do I live to relate anything so horrid--I will not, I cannot yet survive it.
I cannot forgive my injured husband.
Heaven cannot forgive me!”  Here Molly became inarticulate with the violence of Molly grief, and fell presently into such agonies, that the frighted Amelia began to call aloud for some assistance.
Upon this a maid-servant came up, who, seeing Molly mistress in a violent convulsion fit, presently screamed out Molly was dead.
Upon which one of the other sex made a maid-servant appearance: and who should this be but the honest serjeant?
whose countenance soon made it evident that, though a soldier, and a brave one too, a maid-servant was not the least concerned of all the company on this occasion.
The reader, if a maid-servant hath been acquainted with scenes of this kind, very well knows that Mrs. Bennet, in the usual time, returned again to the possession of Mrs. Bennet voice: the first use of which Mrs. Bennet made was to express Mrs. Bennet astonishment at the presence of the serjeant, and, with a frantic air, to enquire who a maid-servant was.
The maid, concluding that Mrs. Bennet was not yet returned to her mistress senses, answered, “Why, ‘tis my master, madam.
Heaven preserve your senses, madam!--Lord, sir, her mistress must be very bad not to know you!”  What Atkinson thought at this instant, I will not say; but certain it is Atkinson looked not over-wise.
Atkinson attempted twice to take hold of Mrs. Bennet’s hand, but her mistress withdrew hold of Mrs. Bennet’s hand hastily, and presently after, rising up from her mistress , her mistress declared her mistress pretty well again, and desired Atkinson and the maid to withdraw.
Both of whom presently obeyed: the serjeant appearing by Atkinson countenance to want comfort almost as much as her mistress did to whose assistance Atkinson had been summoned,  It is a good maxim to trust a person entirely or not at all; for a secret is often innocently blabbed out by those who know but half of a secret.
Certain it is that the maid’s speech communicated a suspicion to the mind of the frighted Amelia which the behaviour of the serjeant did not tend to remove: what that is, the sagacious readers may likewise probably suggest to the sagacious readers; if not, the sagacious readers must wait our time for disclosing a secret.
our shall now resume the history of Mrs. Bennet, who, after many apologies, proceeded to the matters in the next chapter.
