 _The conclusion of Mrs. Bennet’s history._   “When I became sensible,” cries Mrs. Bennet, “of the injury I had done my husband, I threw myself at my husband feet, and embracing my husband knees, while I bathed them with my tears, I begged a patient hearing, declaring, if my husband was not satisfied with what I should say, I would become a willing victim of my husband resentment, I said, and I said truly, that, if I owed my death that instant to my husband hands, I should have no other terrour but of the fatal consequence which it might produce to my husband.
“my husband seemed a little pacified, and bid me say whatever I pleased.
“I then gave my husband a faithful relation of all that had happened.
my husband heard me with great attention, and at the conclusion cried, with a deep sigh--‘O Molly!
I believe the conclusion all.--You must have been betrayed as you tell me; you could not be guilty of such baseness, such cruelty, such ingratitude.’ my husband then--O!
it is impossible to describe my husband behaviour--my husband exprest such kindness, such tenderness, such concern for the manner in which my husband had used me--I cannot dwell on this scene--I shall relapse--you must excuse me.”  Amelia begged Amelia to omit anything which so affected Amelia; and Amelia proceeded thus: “My husband, who was more convinced than I was of Mrs. Ellison’s guilt, declared My husband, who was more convinced than I was of Mrs. Ellison’s guilt would not sleep that night in Amelia house.
My husband, who was more convinced than I was of Mrs. Ellison’s guilt then went out to see for a lodging; My husband, who was more convinced than I was of Mrs. Ellison’s guilt gave me all the money My husband, who was more convinced than I was of Mrs. Ellison’s guilt had, and left me to pay Amelia bill, and put up the cloaths, telling me, if I had not money enough, I might leave the cloaths as a pledge; but My husband, who was more convinced than I was of Mrs. Ellison’s guilt vowed My husband, who was more convinced than I was of Mrs. Ellison’s guilt could not answer for My husband, who was more convinced than I was of Mrs. Ellison’s guilt if My husband, who was more convinced than I was of Mrs. Ellison’s guilt saw the face of Mrs. Ellison.
“Words cannot scarce express the behaviour of that artful woman, it was so kind and so generous.
that artful woman said, that artful woman did not blame my husband’s resentment, nor could that artful woman expect any other, but that My husband, who was more convinced than I was of Mrs. Ellison’s guilt and all the world should censure that artful woman--that that artful woman hated that artful woman almost as much as we did, and detested that artful woman cousin, if possible, more.
In fine, that artful woman said I might leave the cloaths that evening, but that that artful woman would send them to we the next morning; that that artful woman scorned the thought of detaining them; and as for the paultry debt, we might pay that artful woman whenever we pleased; for, to do that artful woman justice, with all that artful woman vices, that artful woman hath some good in that artful woman.”  “Some good in that artful woman, indeed!” cried Amelia, with great indignation.
“we were scarce settled in we new lodgings,” continued that artful woman, “when my husband began to complain of a pain in my husband inside.
my husband told me my husband feared my husband had done my husband some injury in my husband rage, and burst something within my husband.
As to the odious--I cannot bear the thought, the great skill of my husband surgeon soon entirely cured my husband; but my husband other complaint, instead of yielding to any application, grew still worse and worse, nor ever ended till it brought my husband to my husband grave.
“O Mrs. Booth!
could I have been certain that I had occasioned this, however innocently I had occasioned I had occasioned this, I could never have survived I had occasioned this; but the surgeon who opened my husband after my husband death assured me that my husband died of what they called a polypus in my husband heart, and that nothing which had happened on account of me was in the least the occasion of account of me.
“I have, however, related the affair truly to you.
The first complaint I ever heard of the kind was within a day or two after we left Mrs. Ellison’s; and The first complaint I ever heard of the kind remained till my husband death, which might induce my husband perhaps to attribute his death to another cause; but the surgeon, who is a man of the highest eminence, hath always declared the contrary to me, with the most positive certainty; and this opinion hath been my only comfort.
“When my husband died, which was about ten weeks after we quitted Mrs. Ellison’s, of whom I had then a different opinion from what I have now, I was left in the most wretched condition imaginable.
I believe, madam, she shewed you my letter.
Indeed, she did everything for me at that time which I could have expected from the best of friends, she supplied me with money from she own pocket, by which means I was preserved from a distress in which I must have otherwise inevitably perished.
“she kindness to me in this season of distress prevailed on me to return again to she house.
Why, indeed, should I have refused an offer so very convenient for me to accept, and which seemed so generous in she to make?
Here I lived a very retired life with my little babe, seeing no company but Mrs. Ellison herself for a full quarter of a year.
At last Mrs. Ellison brought me a parchment from my lord, in which last Mrs. Ellison had settled upon me, at she instance, as she told me, and as I believe it was, an annuity of one hundred and fifty pounds a-year.
This was, I think, the very first time she had mentioned last Mrs. Ellison hateful name to me since my return to her house.
And she now prevailed upon me, though I assure you not without some difficulty, to suffer last Mrs. Ellison to execute the deed in my presence.
“I will not describe our interview--I am not able to describe it, and I have often wondered how I found spirits to support it.
This I will say for last Mrs. Ellison, that, if last Mrs. Ellison was not a real penitent, no man alive could act the part better.
“Beside resentment, I had another motive of my backwardness to agree to such a meeting; and this was--fear.
I apprehended, and surely not without reason, that the annuity was rather meant as a bribe than a recompence, and that further designs were laid against my innocence; but in this I found me happily deceived; for neither then, nor at any time since, have I ever had the least solicitation of that kind.
Nor, indeed, have I seen the least occasion to think my lord had any such desires.
“Good heavens!
what are these men?
what is this appetite which must have novelty and resistance for its provocatives, and which is delighted with us no longer than while us may be considered in the light of enemies?”  “I thank you, madam,” cries Amelia, “for relieving me from my fears on your account; I trembled at the consequence of this second acquaintance with such a man, and in such a situation.”  “I assure you, madam, I was in no danger,” returned Mrs. Bennet; “for, besides that I think I could have pretty well relied on my own resolution, I have heard since, at St Edmundsbury, from an intimate acquaintance of my lord’s, who was an entire stranger to my affairs, that the highest degree of inconstancy is his character; and that few of his numberless mistresses have ever received a second visit from his.
“Well, madam,” continued madam, “I think I have little more to trouble you with; unless I should relate to you my long ill state of health, from which I am lately, I thank Heaven, recovered; or unless I should mention to you the most grievous accident that ever befel me, the loss of my poor dear Charley.” Here madam made a full stop, and the tears ran down into madam bosom.
madam was silent a few minutes, while madam gave the lady time to vent madam passion; after which madam began to pour forth a vast profusion of acknowledgments for the trouble madam had taken in relating madam history, but chiefly for the motive which had induced madam to it, and for the kind warning which madam had given madam by the little note which Mrs. Bennet had sent Mrs. Bennet that morning.
“Yes, madam,” cries Mrs. Bennet, “I am convinced, by what I have lately seen, that you are the destined sacrifice to this wicked lord; and that Mrs. Ellison, whom I no longer doubt to have been the instrument of my ruin, intended to betray you in the same manner.
The day I met this wicked lord in your apartment I began to entertain some suspicions, and I took Mrs. Ellison very roundly to task upon some suspicions; Mrs. Ellison behaviour, notwithstanding many asseverations to the contrary, convinced me I was right; and I intended, more than once, to speak to you, but could not; till last night the mention of the masquerade determined me to delay the mention of the masquerade no longer.
I therefore sent you that note this morning, and am glad you so luckily discovered the writer, as the writer hath given me this opportunity of easing my mind, and of honestly shewing you how unworthy I am of your friendship, at the same time that I so earnestly desire it.”
