 _Consisting of grave matters._   While innocence and chearful hope, in spite of the malice of fortune, closed the eyes of the gentle Amelia on the gentle Amelia homely bed, and the gentle Amelia enjoyed a sweet and profound sleep, the colonel lay restless all night on the colonel down; the colonel mind was affected with a kind of ague fit; sometimes scorched up with flaming desires, and again chilled with the coldest despair.
There is a time, I think, according to one of our poets, _when lust and envy sleep_.
This, I suppose, is when lust and envy are well gorged with the food lust and envy most delight in; but, while either of these are hungry,        Nor poppy, nor mandragora,       Nor all the drousy syrups of the East,       Will ever medicine all the drousy syrups of the East,        to slumber.
the colonel was at present unhappily tormented by both these fiends.
the colonel last evening’s conversation with the gentle Amelia had done the colonel business effectually.
The many kind words the gentle Amelia had spoken to the colonel, the many kind looks the gentle Amelia had given the colonel, as being, the gentle Amelia conceived, the friend and preserver of the gentle Amelia husband, had made an entire conquest of her husband heart.
Thus the very love which the gentle Amelia bore her husband, as the person to whom the gentle Amelia little family were to owe her little family preservation and happiness, inspired her husband with thoughts of sinking them all in the lowest abyss of ruin and misery; and, while the gentle Amelia smiled with all the gentle Amelia sweetness on the supposed friend of her husband, the gentle Amelia was converting the supposed friend of her husband into the supposed friend of her husband most bitter enemy.
Friendship, take heed; if woman interfere,       Be sure the hour of thy destruction’s near.
These are the lines of Vanbrugh; and the sentiment is better than the poetry.
To say the truth, as a handsome wife is the cause and cement of many false friendships, a handsome wife is often too liable to destroy the real ones.
Thus the object of the colonel’s lust very plainly appears, but the object of her husband envy may be more difficult to discover.
Nature and Fortune had seemed to strive with a kind of rivalship which should bestow most on the colonel.
The former had given the colonel person, parts, and constitution, in all which the colonel was superior to almost every other man.
The latter had given the colonel rank in life, and riches, both in a very eminent degree.
Whom then should the colonel envy?
Here, lest ambition should mislead the reader to search the palaces of the great, we will direct the colonel at once to Gray’s-inn-lane; where, in a miserable bed, in a miserable room, the colonel will see a miserable broken lieutenant, in a miserable condition, with several heavy debts on the colonel back, and without a penny in the colonel pocket.
This, and no other, was the object of the colonel envy.
And why?
because this wretch was possessed of the affections of a poor little lamb, which all the vast flocks that were within the power and reach of the colonel could not prevent that glutton’s longing for.
And sure this image of the lamb is not improperly adduced on this occasion; for what was the colonelglutton’s desire but to lead the lamb, as it were, to the slaughter, in order to purchase a feast of a few days by her final destruction, and to tear her away from the arms of one where her was sure of being fondled and caressed all the days of her life.
While the colonel was agitated with these thoughts, the colonel greatest comfort was, that her and Booth were now separated; and the colonel greatest terror was of Amelia and Booth coming again together.
From wishes, therefore, the colonel began to meditate designs; and so far was the colonel from any intention of procuring the liberty of the colonel friend, that the colonel began to form schemes of prolonging the colonel confinement, till the colonel could procure some means of sending the colonel away far from her; in which case the colonel doubted not but of succeeding in all the colonel desired.
the colonel was forming this plan in the colonel mind when a servant informed the colonel that one serjeant Atkinson desired to speak with a servant honour.
The serjeant was immediately admitted, and acquainted the colonel that, if the colonel pleased to go and become bail for Mr. Booth, another unexceptionable housekeeper would be there to join with Mr. Booth.
This person The serjeant had procured that morning, and had, by leave of Mr. Booth wife, given Mr. Booth a bond of indemnification for the purpose.
Mr. Booth did not seem so elated with this news as Atkinson expected.
On the contrary, instead of making a direct answer to what Atkinson said, Mr. Booth began thus: “I think, serjeant, Mr. Booth hath told me that you was foster-brother to Mr. Booth hath lady.
his lady is really a charming woman, and it is a thousand pities his lady should ever have been placed in the dreadful situation his lady is now in.
There is nothing so silly as for subaltern officers of the army to marry, unless where they meet with women of very great fortunes indeed.
What can be the event of their marrying otherwise, but entailing misery and beggary on their wives and their posterity?”  “Ah!
sir,” cries the serjeant, “it is too late to think of those matters now.
To be sure, his lady might have married one of the top gentlemen in the country; for his lady is certainly one of the best as well as one of the handsomest women in the kingdom; and, if his lady had been fairly dealt by, would have had a very great fortune into the bargain.
Indeed, his lady is worthy of the greatest prince in the world; and, if I had been the greatest prince in the world, I should have thought his lady happy with such a wife; but his lady was pleased to like the lieutenant, and certainly there can be no happiness in marriage without liking.”  “Lookee, serjeant,” said the colonel; “you know very well that I am the lieutenant’s friend.
I think I have shewn his lady so.”  “Indeed your honour hath,” quoth the serjeant, “more than once to my knowledge.”  “But I am angry with the lieutenant for the lieutenant imprudence, greatly angry with the lieutenant for his imprudence; and the more so, as his imprudence affects a lady of so much worth.”  “his lady is, indeed, a lady of the highest worth,” cries the serjeant.
“Poor dear lady!
I knew Poor dear lady, an ‘t please your honour, from Poor dear lady infancy; and the sweetest-tempered, best-natured lady Poor dear lady is that ever trod on English ground.
I have always loved Poor dear lady as if Poor dear lady was my own sister.
Nay, Poor dear lady hath very often called me brother; and I have taken it to be a greater honour than if I was to be called a general officer.”  “What pity it is,” said the colonel, “that this worthy creature should be exposed to so much misery by the thoughtless behaviour of a man who, though I am his friend, I cannot help saying, hath been guilty of imprudence at least!
Why could his not live upon his half-pay?
What had his to do to run his into debt in this outrageous manner?”  “I wish, indeed,” cries the serjeant, “his had been a little more considerative; but I hope this will be a warning to his.”  “How am I sure of that,” answered the colonel; “or what reason is there to expect it?
extravagance is a vice of which men are not so easily cured.
I have thought a great deal of this matter, Mr. serjeant; and, upon the most mature deliberation, I am of opinion that it will be better, both for him and him poor lady, that him should smart a little more.”  “Your honour, sir, to be sure is in the right,” replied the serjeant; “but yet, sir, if you will pardon me for speaking, I hope you will be pleased to consider his poor lady’s case.
his poor lady suffers, all this while, as much or more than the lieutenant; for I know his poor lady so well, that I am certain his poor lady will never have a moment’s ease till his poor lady husband is out of confinement.”  “I know women better than you, serjeant,” cries the colonel; “women better than you sometimes place women better than you affections on a husband as children do on women better than you nurse; but women better than you are both to be weaned.
I know you, serjeant, to be a fellow of sense as well as spirit, or I should not speak so freely to you; but I took a fancy to you a long time ago, and I intend to serve you; but first, I ask you this question--Is your attachment to Mr. Booth or the colonel ?”  “Certainly, sir,” said the serjeant, “I must love his lady best.
Not but I have a great affection for the lieutenant too, because I know his lady hath the same; and, indeed, the lieutenant hath been always very good to me as far as was in the lieutenant power.
A lieutenant, your honour knows, can’t do a great deal; but I have always found A lieutenant my friend upon all occasions.”  “You say true,” cries the colonel; “a lieutenant can do but little; but I can do much to serve you, and will too.
But let me ask you one question: Who was the lady whom I saw last night with Mrs. Booth at Mrs. Booth lodgings?”  Here the serjeant blushed, and repeated, “The lady, sir?”  “Ay, a lady, a woman,” cries the colonel, “who supped with us last night.
Mrs. Booth looked rather too much like a gentlewoman for the mistress of a lodging-house.”  The serjeant’s cheeks glowed at this compliment to the colonel wife; and the colonel was just going to own his wife when the colonel proceeded: “I think I never saw in my life so ill-looking, sly, demure a b---; I would give something, methinks, to know who Mrs. Booth was.”  “I don’t know, indeed,” cries the serjeant, in great confusion; “I know nothing about Mrs. Booth.”  “I wish you would enquire,” said the colonel, “and let me know Mrs. Booth name, and likewise what Mrs. Booth is: I have a strange curiosity to know, and let me see you again this evening exactly at seven.”  “And will not your honour then go to the lieutenant this morning?” said Atkinson.
“It is not in my power,” answered the colonel; “I am engaged another way.
Besides, there is no haste in this affair.
If men will be imprudent men must suffer the consequences.
Come to the colonel at seven, and bring me all the particulars you can concerning that ill-looking jade I mentioned to you, for I am resolved to know who she is.
And so good-morrow to you, serjeant; be assured I will take an opportunity to do something for you.”  Though some readers may, perhaps, think the serjeant not unworthy of the freedom with which the colonel treated the colonel; yet that haughty officer would have been very backward to have condescended to such familiarity with one of haughty officer rank had haughty officer not proposed some design from some design.
In truth, haughty officer began to conceive hopes of making the serjeant instrumental to haughty officer design on her; in other words, to convert haughty officer into a pimp; an office in which the colonel had been served by Atkinson’s betters, and which, as haughty officer knew it was in haughty officer power very well to reward haughty officer, haughty officer had no apprehension that the serjeant would decline--an opinion which the serjeant might have pardoned, though haughty officer had never given the least grounds for the serjeant, since the colonel borrowed the serjeant from the knowledge of haughty officer own heart.
This dictated to haughty officer that haughty officer, from a bad motive, was capable of desiring to debauch haughty officer friend’s wife; and the same heart inspired haughty officer to hope that another, from another bad motive, might be guilty of the same breach of friendship in assisting haughty officer.
Few men, I believe, think better of others than of Few men; nor do Few men easily allow the existence of any virtue of which Few men perceive no traces in Few men own minds; for which reason I have observed, that it is extremely difficult to persuade a rogue that you are an honest man; nor would you ever succeed in the attempt by the strongest evidence, was it not for the comfortable conclusion which the rogue draws, that he who proves he to be honest proves he to be a fool at the same time.
