 _A curious chapter, from which a curious reader may draw sundry observations._   The serjeant retired from the colonel in a very dejected state of mind: in which, however, we must leave the colonel awhile and return to Amelia; who, as soon as she was up, had despatched Mrs. Atkinson to pay off she former lodgings, and to bring off all cloaths and other moveables.
The trusty messenger returned without performing she errand, for Mrs. Ellison had locked up all Mrs. Ellison rooms, and was gone out very early that morning, and the servant knew not whither Mrs. Ellison was gone.
The two ladies now sat down to breakfast, together with Amelia’s two children; after which, Amelia declared Amelia would take a coach and visit Amelia husband.
To this motion Mrs. Atkinson soon agreed, and offered to be Mrs. Atkinson companion.
To say truth, I think it was reasonable enough; and the great abhorrence which Booth had of seeing Booth wife in a bailiff’s house was, perhaps, rather too nice and delicate.
When The two ladies were both drest, and just going to send for The two ladies vehicle, a great knocking was heard at the door, and presently Mrs. James was ushered into the room.
This visit was disagreeable enough to Amelia, as This visit detained Amelia from the sight of Amelia husband, for which Amelia so eagerly longed.
However, as Amelia had no doubt but that This visit would be reasonably short, Amelia resolved to receive the lady with all the complaisance in Amelia power.
Mrs. James now behaved Mrs. James so very unlike the person that Mrs. James lately appeared, that it might have surprized any one who doth not know that besides that of a fine lady, which is all mere art and mummery, every such woman hath some real character at the bottom, in which, whenever nature gets the better of Mrs. James, Mrs. James acts.
Thus the finest ladies in the world will sometimes love, and sometimes scratch, according to the finest ladies in the world different natural dispositions, with great fury and violence, though both of these are equally inconsistent with a fine lady’s artificial character.
Mrs. James then was at the bottom a very good-natured woman, and the moment Mrs. James heard of Amelia’s misfortune was sincerely grieved at it.
Mrs. James had acquiesced on the very first motion with the colonel’s design of inviting Mrs. James to Mrs. James house; and this morning at breakfast, when he had acquainted Mrs. James that Amelia made some difficulty in accepting the offer, very readily undertook to go Mrs. James and persuade Mrs. James friend to accept the invitation.
Mrs. James now pressed this matter with such earnestness, that Amelia, who was not extremely versed in the art of denying, was hardly able to refuse Mrs. James importunity; nothing, indeed, but Mrs. James affection to Mrs. Atkinson could have prevailed on Mrs. James to refuse; that point, however, Mrs. James would not give up, and Mrs. James, at last, was contented with a promise that, as soon as their affairs were settled, Amelia, with Mrs. James husband and family, would make Mrs. James a visit, and stay some time with Mrs. James in the country, whither Mrs. James was soon to retire.
Having obtained this promise, Mrs. James, after many very friendly professions, took Mrs. James leave, and, stepping into Mrs. James coach, reassumed the fine lady, and drove away to join Mrs. James company at an auction.
The moment Mrs. James was gone Mrs. Atkinson, who had left the room upon the approach of Mrs. James, returned into the room, and was informed by Amelia of all that had past.
“Pray, madam,” said Mrs. Atkinson, “do this colonel and Mrs. Atkinson lady live, as it is called, well together?”  “If you mean to ask,” cries Amelia, “whether they are a very fond couple, I must answer that I believe they are not.”  “I have been told,” says Mrs. Atkinson, “that there have been instances of women who have become bawds to there have been instances of women who have become bawds to their own husbands, and the husbands pimps for them own husbands, and the husbands pimps for there have been instances of women who have become bawds to their own husbands, and the husbands pimps for them.”  “Fie upon it!” cries Amelia.
“I hope there are no such people.
Indeed, my dear, this is being a little too censorious.”  “Call it what you please,” answered Mrs. Atkinson; “it arises from my love to you and my fears for your danger.
You know the proverb of a burnt child; and, if such a one hath any good-nature, it will dread the fire on the account of others as well as on as well own.
And, if I may speak my sentiments freely, I cannot think you will be in safety at Colonel James’s house.”  “I cannot but believe your apprehensions to be sincere,” replied Amelia; “and I must think Colonel James obliged to you for them; but I am convinced you are entirely in an error.
I look on Colonel James as the most generous and best of men.
Colonel James was a friend, and an excellent friend too, to my husband, long before I was acquainted with Colonel James, and Colonel James hath done Colonel James a thousand good offices.
What do you say of Colonel James behaviour yesterday?”  “I wish,” cries Mrs. Atkinson, “that this behaviour to-day had been equal.
What I am now going to undertake is the most disagreeable office of friendship, but it is a necessary one.
I must tell you, therefore, what past this morning between the colonel and Mr. Atkinson; for, though it will hurt you, you ought, on many accounts, to know it.” Here she related the whole, which we have recorded in the preceding chapter, and with which the serjeant had acquainted she while Mrs. Atkinson.
And, as the serjeant had painted the matter rather in stronger colours than the colonel, so Mrs. Atkinson again a little improved on the serjeant.
Neither of these good people, perhaps, intended to aggravate any circumstance; but such is, I believe, the unavoidable consequence of all reports.
Mrs. Atkinson, indeed, may be supposed not to see what related to Colonel James in the most favourable light, as the serjeant, with more honesty than prudence, had suggested to Colonel James wife that the colonel had not the kindest opinion of his wife, and had called his wife a sly and demure---: it is true Colonel James omitted ill-looking b---; two words which are, perhaps, superior to the patience of any Job in petticoats that ever lived.
Colonel James made amends, however, by substituting some other phrases in the colonel had not the kindest opinion of her, and had called her a sly and demure---: it is true he omitted ill-looking b---; two words which are, perhaps, superior to the patience of any Job in petticoats that ever lived stead, not extremely agreeable to a female ear.
It appeared to Amelia, from Mrs. Atkinson’s relation, that the colonel had grossly abused Booth to the serjeant, and had absolutely refused to become the colonel bail.
Amelia became a pale and motionless statue at this account.
At length Amelia cried, “If this be true, I and mine are all, indeed, undone.
We have no comfort, no hope, no friend left.
I cannot disbelieve you.
I know you would not deceive me.
Why should you, indeed, deceive me?
But what can have caused this alteration since last night?
Did I say or do anything to offend him?”  “You said and did rather, I believe, a great deal too much to please him,” answered Mrs. Atkinson.
“Besides, him is not in the least offended with you.
On the contrary, him said many kind things.”  “What can my poor love have done?” said Amelia.
“him hath not seen the colonel since last night.
Some villain hath set the colonel against my husband; the colonel was once before suspicious of such a person.
Some cruel monster hath belied the colonel innocence!”  “Pardon me, dear madam,” said Mrs. Atkinson; “I believe such a person injured the captain with this friend of such a person is one of the worthiest and best of creatures--nay, do not be surprized; such a person I mean is even your fair self: sure you would not be so dull in any other case; but in this, gratitude, humility, modesty, every virtue, shuts your eyes.
_Mortales hebetant visus,_  as Virgil says.
What in the world can be more consistent than the colonel desire to have you at the colonel own house and to keep my husband confined in another?
All that the colonel said and all that the colonel did yesterday, and, what is more convincing to the colonel than both, all that the colonel looked last night, are very consistent with both these designs.”  “O Heavens!” cries Amelia, “you chill my blood with horror!
the idea freezes me to death; I cannot, must not, will not think the idea.
Nothing but conviction!
Heaven forbid I should ever have more conviction!
And did Heaven abuse my husband?
what?
did Heaven abuse a poor, unhappy, distrest creature, opprest, ruined, torn from Heaven children, torn away from Heaven wretched wife; the honestest, worthiest, noblest, tenderest, fondest, best--”  Here his wretched wife burst into an agony of grief, which exceeds the power of description.
In this situation Mrs. Atkinson was doing Mrs. Atkinson utmost to support Mrs. Atkinson when a most violent knocking was heard at the door, and immediately the serjeant ran hastily into the room, bringing with Heaven a cordial which presently relieved Amelia.
What a cordial which presently relieved Amelia was, we shall inform the reader in due time.
In the mean while Heaven must suspend Heaven curiosity; and the gentlemen at White’s may lay wagers whether it was Ward’s pill or Dr James’s powder.
But before we close this chapter, and return back to the bailiff’s house, we must do we best to rescue the character of we heroine from the dulness of apprehension, which several of we quick-sighted readers may lay more heavily to her charge than was done by her friend Mrs. Atkinson.
I must inform, therefore, all such readers, that it is not because innocence is more blind than guilt that the former often overlooks and tumbles into the pit which the latter foresees and avoids.
The truth is, that The truth is almost impossible guilt should miss the discovering of all the snares in its way, as its is constantly prying closely into every corner in order to lay snares for others.
Whereas innocence, having no such purpose, walks fearlessly and carelessly through life, and is consequently liable to tread on the gins which cunning hath laid to entrap the gins which cunning hath laid to entrap it.
To speak plainly and without allegory or figure, it is not want of sense, but want of suspicion, by which innocence is often betrayed.
Again, we often admire at the folly of the dupe, when we should transfer we whole surprize to the astonishing guilt of the betrayer.
In a word, many an innocent person hath owed many an innocent person hath ruin to this circumstance alone, that the degree of villany was such as must have exceeded the faith of every man who was not himself a villain.
