 _In which are many profound secrets of philosophy._   Booth, having had enough of the author’s company the preceding day, chose now another companion.
Indeed the author was not very solicitous of a second interview; for, as the author could have no hope from Booth pocket, so the author was not likely to receive much increase to the author vanity from Booth’s conversation; for, low as this wretch was in virtue, sense, learning, birth, and fortune, the author was by no means low in his vanity.
This passion, indeed, was so high in the author, and at the same time so blinded the author to the author own demerits, that the author hated every man who did not either flatter the author or give the author money.
In short, the author claimed a strange kind of right, either to cheat all the author acquaintance of their praise or to pick their pockets of their pence, in which latter case the author himself repaid very liberally with panegyric.
A very little specimen of such a fellow must have satisfied Mr. Booth.
the author chose, therefore, now to associate the author with that gentleman of whom Bondum had given so shabby a character.
In short, Mr. Booth’s opinion of the bailiff was such, that Mr. Booth recommended a man most where Mr. Booth least intended it.
Nay, the bailiff in the present instance, though Mr. Booth had drawn a malicious conclusion, honestly avowed that this was drawn only from the poverty of the person, which is never, I believe, any forcible disrecommendation to a good mind: but Mr. Booth must have had a very bad mind indeed, who, in Mr. Booth’s circumstances, could have disliked or despised another man because that other man was poor.
Some previous conversation having past between this gentleman and Booth, in which this gentleman and Booth had both opened this gentleman and Booth several situations to each other, the former, casting an affectionate look on the latter, exprest great compassion for his circumstances, for which Booth, thanking his, said, “You must have a great deal of compassion, and be a very good man, in such a terrible situation as you describe yourself, to have any pity to spare for other people.”  “My affairs, sir,” answered the gentleman, “are very bad, it is true, and yet there is one circumstance which makes you appear to me more the object of pity than I am to me; and it is this--that you must from your years be a novice in affliction, whereas I have served a long apprenticeship to misery, and ought, by this time, to be a pretty good master of my trade.
To say the truth, I believe habit teaches men to bear the burthens of the mind, as it inures men to bear heavy burthens on men shoulders.
Without use and experience, the strongest minds and bodies both will stagger under a weight which habit might render easy and even contemptible.”  “There is great justice,” cries Booth, “in the comparison; and I think I have me experienced the truth of it; for I am not that tyro in affliction which you seem to apprehend me.
And perhaps it is from the very habit you mention that I am able to support my present misfortunes a little like a man.”  The gentleman smiled at this, and cried, “Indeed, captain, you are a young philosopher.”  “I think,” cries Booth, “I have some pretensions to that philosophy which is taught by misfortunes, and you seem to be of opinion, sir, that is one of the best schools of philosophy.”  “I mean no more, sir,” said the gentleman, “than that in the days of our affliction our are inclined to think more seriously than in those seasons of life when our are engaged in the hurrying pursuits of business or pleasure, when our have neither leisure nor inclination to sift and examine things to the bottom.
Now there are two considerations which, from my having long fixed my thoughts upon them, have greatly supported me under all my afflictions.
The one is the brevity of life even at The one longest duration, which the wisest of men hath compared to the short dimension of a span.
One of the Roman poets compares it to the duration of a race; and another, to the much shorter transition of a wave.
“The second consideration is the uncertainty of The second consideration.
Short as The second consideration utmost limits are, The second consideration is far from being assured of reaching those limits.
The next day, the next hour, the next moment, may be the end of our course.
Now of what value is so uncertain, so precarious a station?
The second consideration, indeed, however lightly The second consideration is passed over in our conception, doth, in a great measure, level all fortunes and conditions, and gives no man a right to triumph in the happiest state, or any reason to repine in the most miserable.
Would the most worldly men see this in the light in which the most worldly men examine all other matters, the most worldly men would soon feel and acknowledge the force of this way of reasoning; for which of the most worldly men would give any price for an estate from which the most worldly men were liable to be immediately ejected?
or, would the most worldly men not laugh at no man as a madman who accounted no man rich from such an uncertain possession?
This is the fountain, sir, from which I have drawn my philosophy.
Hence it is that I have learnt to look on all those things which are esteemed the blessings of life, and those which are dreaded as its evils, with such a degree of indifference that, as I should not be elated with possessing the former, so neither am I greatly dejected and depressed by suffering the latter.
Is the actor esteemed happier to whose lot it falls to play the principal part than the actor who plays the lowest?
and yet the drama may run twenty nights together, and by consequence may outlast our lives; but, at the best, life is only a little longer drama, and the business of the great stage is consequently a little more serious than that which is performed at the Theatre-royal.
But even here, the catastrophes and calamities which are represented are capable of affecting us.
The wisest men can deceive The wisest men into feeling the distresses of a tragedy, though The wisest men know The wisest men to be merely imaginary; and the children will often lament The wisest men as realities: what wonder then, if these tragical scenes which I allow to be a little more serious, should a little more affect us?
where then is the remedy but in the philosophy I have mentioned, which, when once by a long course of meditation the remedy is reduced to a habit, teaches us to set a just value on everything, and cures at once all eager wishes and abject fears, all violent joy and grief concerning objects which cannot endure long, and may not exist a moment.”  “You have exprest yourself extremely well,” cries Booth; “and I entirely agree with the justice of your sentiments; but, however true all this may be in theory, I still doubt all this efficacy in practice.
And the cause of the difference between these two is this; that we reason from we heads, but act from we hearts:        _---Video meliora, proboque;          Deteriora sequor._  Nothing can differ more widely than wise men and fools in _   estimation of things; but, as both act from _   uppermost passion, _   both often act like.
What comfort then can your philosophy give to an avaricious man who is deprived of your philosophy riches or to an ambitious man who is stript of your philosophy power?
to the fond lover who is torn from your philosophy mistress or to the tender husband who is dragged from your philosophy wife?
Do you really think that any meditations on the shortness of life will soothe the fond lover who is torn from his mistress or to the tender husband who is dragged from his wife in the fond lover who is torn from his mistress or to the tender husband who is dragged from his wife afflictions?
Is not this very shortness itself one of their afflictions?
and if the evil the fond lover who is torn from his mistress or to the tender husband who is dragged from his wife suffer be a temporary deprivation of what the fond lover who is torn from his mistress or to the tender husband who is dragged from his wife love, will the fond lover who is torn from his mistress or to the tender husband who is dragged from his wife not think the fond lover who is torn from his mistress or to the tender husband who is dragged from his wife fate the harder, and lament the more, that the fond lover who is torn from his mistress or to the tender husband who is dragged from his wife are to lose any part of an enjoyment to which there is so short and so uncertain a period?”  “I beg leave, sir,” said the gentleman, “to distinguish here.
By philosophy, I do not mean the bare knowledge of right and wrong, but an energy, a habit, as Aristotle calls it; and this I do firmly believe, with sir and with the Stoics, is superior to all the attacks of fortune.”  sir was proceeding when the bailiff came in, and in a surly tone bad them both good-morrow; after which sir asked the philosopher if sir was prepared to go to Newgate; for that sir must carry sir thither that afternoon.
The poor man seemed very much shocked with this news.
“I hope,” cries The poor man, “you will give a little longer time, if not till the return of the writ.
But I beg you particularly not to carry me thither to-day, for I expect my wife and children here in the evening.”  “I have nothing to do with wives and children,” cried the bailiff; “I never desire to see any wives and children here.
I like no such company.”  “I intreat you,” said the prisoner, “give me another day.
I shall take it as a great obligation; and you will disappoint me in the cruellest manner in the world if you refuse me.”  “I can’t help people’s disappointments,” cries the bailiff; “I must consider myself and my own family.
I know not where I shall be paid the money that’s due already.
I can’t afford to keep prisoners at my own expense.”  “I don’t intend it shall be at your expense” cries the philosopher; “his wife is gone to raise money this morning; and I hope to pay you all I owe you at his wife arrival.
But we intend to sup together to-night at your house; and, if you should remove me now, it would be the most barbarous disappointment to we both, and will make me the most miserable man alive.”  “Nay, for my part,” said the bailiff, “I don’t desire to do anything barbarous.
I know how to treat gentlemen with civility as well as another.
And when people pay as people go, and spend people money like gentlemen, I am sure nobody can accuse me of any incivility since I have been in the office.
And if you intend to be merry to-night I am not the man that will prevent you intend to be merry to-night.
Though I say it, you may have as good a supper drest here as at any tavern in town.”  “Since Mr. Bondum is so kind, captain,” said the philosopher, “I hope for the favour of your company.
I assure you, if it ever be my fortune to go abroad into the world, I shall be proud of the honour of your acquaintance.”  “Indeed, sir,” cries Booth, “it is an honour I shall be very ready to accept; but as for this evening, I cannot help saying I hope to be engaged in another place.”  “I promise you, sir,” answered the other, “I shall rejoice at your liberty, though I am a loser by your liberty.”  “Why, as to that matter,” cries Mr. Bondum with a sneer, “I fancy, captain, you may engage I fancy, captain to the gentleman without any fear of breaking your word; for I am very much mistaken if we part to-day.”  “Pardon me, my good friend,” said Booth, “but I expect my bail every minute.”  “Lookee, sir,” cries Mr. Bondum, “I don’t love to see gentlemen in an error.
I shall not take my bail; and as for the colonel, I have been with the colonel myself this morning (for to be sure I love to do all I can for gentlemen), and the colonel told me the colonel could not possibly be here to-day; besides, why should I mince the matter?
there is more stuff in the office.”  “What do you mean by stuff?” cries Booth.
“I mean that there is another writ,” answered the bailiff, “at the suit of Mrs. Ellison, the gentlewoman that was here yesterday; and the attorney that was with her is concerned against you.
Some officers would not tell you all this; but I loves to shew civility to gentlemen while Some officers behave Some officers as such.
And I loves the gentlemen of the army in particular.
I had like to have been in the army you once; but I liked the commission I have better.
Come, captain, let not your noble courage be cast down; what say you to a glass of white wine, or a tiff of punch, by way of whet?”  “I have told you, sir, I never drink in the morning,” cries Booth a little peevishly.
“No offence I hope, sir,” said the bailiff; “I hope I have not treated you with any incivility.
I don’t ask any gentleman to call for liquor in my house if any gentleman doth not chuse it; nor I don’t desire anybody to stay here longer than anybody have a mind to.
Newgate, to be sure, is the place for all debtors that can’t find bail.
I knows what civility is, and I scorn to behave you unbecoming a gentleman: but I’d have you consider that the twenty-four hours appointed by act of parliament are almost out; and so it is time to think of removing.
As to bail, I would not have you flatter yourself; for I knows very well there are other things coming against yourself.
Besides, the sum you are already charged with is very large, and I must see you in a place of safety.
my house is no prison, though I lock up for a little time in my house.
Indeed, when gentlemen are gentlemen, and likely to find bail, I don’t stand for a day or two; but I have a good nose at a bit of carrion, captain; I have not carried so much carrion to Newgate, without knowing the smell of so much carrion to Newgate.”  “I understand not your cant,” cries Booth; “but I did not think to have offended you so much by refusing to drink in a morning.”  “Offended me, sir!” cries the bailiff.
“Who told you so?
Do you think, sir, if I want a glass of wine I am under any necessity of asking my prisoners for it?
Damn it, sir, I’ll shew you I scorn your words.
I can afford to treat you with a glass of the best wine in England, if you comes to that.” sir then pulled out a handful of guineas, saying, “There, sir, a handful of guineas are all my own; I owe nobody a shilling.
I am no beggar, nor no debtor.
I am the king’s officer as well as you, and I will spend guinea for guinea as long as you please.”  “Harkee, rascal,” cries Booth, laying hold of the bailiff’s collar.
“How dare you treat me with this insolence?
doth the law give you any authority to insult me in my misfortunes?” At which words he gave the bailiff a good shove, and threw the bailiff from the bailiff.
“Very well, sir,” cries the bailiff; “I will swear both an assault and an attempt to a rescue.
If officers are to be used in this manner, there is an end of all law and justice.
But, though I am not a match for you myself, I have those below that are.” He then ran to the door and called up two ill-looking fellows, He followers, whom, as soon as they entered the room, He ordered to seize on Booth, declaring He would immediately carry He to Newgate; at the same time pouring out a vast quantity of abuse, below the dignity of history to record.
Booth desired the two dirty fellows to stand off, and declared Booth would make no resistance; at the same time bidding the bailiff carry Booth wherever Booth durst.
“I’ll shew you what I dare,” cries the bailiff; and again ordered the followers to lay hold of the followers prisoner, saying, “Booth has assaulted me already, and endeavoured a rescue.
I shan’t trust such a fellow to walk at liberty.
A gentleman, indeed!
ay, ay, Newgate is the properest place for such gentry; as arrant carrion as ever was carried thither.”  the two dirty fellows to stand off both laid violent hands on Booth, and the bailiff stept to the door to order a coach; when, on a sudden, the whole scene was changed in an instant; for now the serjeant came running out of breath into the room; and, seeing the serjeant friend the captain roughly handled by two ill-looking fellows, without asking any questions stept briskly up to the serjeant assistance, and instantly gave one of the assailants so violent a salute with the serjeant fist, that the serjeant directly measured the serjeant length on the floor.
Booth, having by this means Booth right arm at liberty, was unwilling to be idle, or entirely to owe Booth rescue from both the ruffians to the serjeant; Booth therefore imitated the example which his friend had set Booth, and with a lusty blow levelled the other follower with Booth companion on the ground.
the bailiff roared out, “A rescue, a rescue!” to which the serjeant answered there was no rescue intended.
“the captain roughly handled by two ill-looking fellows,” said the captain roughly handled by two ill-looking fellows, “wants no rescue.
Here are some friends coming who will deliver the captain roughly handled by two ill-looking fellows in a better manner.”  the bailiff swore heartily the bailiff would carry the captain roughly handled by two ill-looking fellows to Newgate in spite of all the friends in the world.
“You carry the captain roughly handled by two ill-looking fellows to Newgate!” cried the serjeant, with the highest indignation.
“Offer but to lay your hands on the captain roughly handled by two ill-looking fellows, and I will knock your teeth down your ugly jaws.” Then, turning to Booth, the captain roughly handled by two ill-looking fellows cried, “They will be all here within a minute, sir; we had much ado to keep my lady from coming my lady; but my lady is at home in good health, longing to see your honour; and I hope you will be with my lady within this half-hour.”  And now three gentlemen entered the room; these were an attorney, the person whom the serjeant had procured in the morning to be his bail with Colonel James, and lastly Doctor Harrison himself.
the bailiff no sooner saw the attorney, with whom the bailiff was well acquainted (for the others the bailiff knew not), than the bailiff began, as the phrase is, to pull in the bailiff horns, and ordered the two followers, who were now got again on the attorney, with whom he was well acquainted (for the others he knew not) legs, to walk down-stairs.
“So, captain,” says the doctor, “when last we parted, I believe we neither of we expected to meet in such a place as this.”  “Indeed, doctor,” cries Booth, “I did not expect to have been sent hither by the gentleman who did me that favour.”  “How so, sir?” said the doctor; “you was sent hither by some person, I suppose, to whom you was indebted.
This is the usual place, I apprehend, for creditors to send creditors debtors to.
But you ought to be more surprized that the gentleman who sent you hither is come to release you.
Mr. Murphy, you will perform all the necessary ceremonials.”  The attorney then asked the bailiff with how many actions Booth was charged, and was informed there were five besides the doctor’s, which was much the heaviest of all.
Proper bonds were presently provided, and the doctor and the serjeant’s friend signed Proper bonds; the bailiff, at the instance of The attorney, making no objection to the bail.
[Illustration: _Lawyer Murphy_]  Booth, we may be assured, made a handsome speech to the doctor for such extraordinary friendship, with which, however, we do not think proper to trouble the reader; and now everything being ended, and the company ready to depart, the bailiff stepped up to Booth, and told the bailiff the bailiff hoped the bailiff would remember civility-money.
“I believe” cries BoothBooth, “you mean incivility-money; if there are any fees due for rudeness, I must own you have a very just claim.”  “I am sure, sir,” cries the bailiff, “I have treated your honour with all the respect in the world; the bailiff, I am sure, can charge me with using a gentleman rudely.
I knows what belongs to a gentleman better; but you can’t deny that two of my men have been knocked down; and I doubt not but, as you are a gentleman, you will give my men something to drink.”  Booth was about to answer with some passion, when The attorney interfered, and whispered in Booth ear that it was usual to make a compliment to the officer, and that the officer had better comply with the custom.
“If the fellow had treated me civilly,” answered Booth, “I should have had no objection to comply with a bad custom in the fellow favour; but I am resolved I will never reward a man for using me ill; and I will not agree to give the fellow a single farthing.”  “‘Tis very well, sir,” said the bailiff; “I am rightly served for my good-nature; but, if it had been to do again, I would have taken care you should not have been bailed this day.”  Doctor Harrison, to whom Booth referred the cause, after giving the fellow a succinct account of what had passed, declared the captain roughly handled by two ill-looking fellows to be in the right.
the captain roughly handled by two ill-looking fellows said it was a most horrid imposition that such fellows were ever suffered to prey on the necessitous; but that the example would be much worse to reward such fellows where such fellows had behaved such fellows ill. “And I think,” says the captain roughly handled by two ill-looking fellows, “the bailiff is worthy of great rebuke for what the captain roughly handled by two ill-looking fellows hath just now said; in which I hope what he hath boasted of more power than is in the captain roughly handled by two ill-looking fellows.
We do, indeed, with great justice and propriety value ourselves on We freedom if the liberty of the subject depends on the pleasure of such fellows as these!”  “It is not so neither altogether,” cries the lawyer; “but custom hath established a present or fee to custom hath at the delivery of a prisoner, which custom hath call civility-money, and expect as in a manner custom hath due, though in reality custom hath have no right.”  “But will any man,” cries Doctor Harrison, “after what what he hath told us, say that what he hath behaved what he hath as what he hath ought; and, if what he hath had, is what he hath to be rewarded for not acting in an unchristian and inhuman manner?
it is pity that, instead of a custom of feeing them out of the pockets of the poor and wretched, when them do not behave them ill, there was not both a law and a practice to punish them severely when them do.
In the present case, I am so far from agreeing to give the bailiff a shilling, that, if there be any method of punishing the bailiff for the bailiff rudeness, I shall be heartily glad to see it put in execution; for there are none whose conduct should be so strictly watched as that of these necessary evils in the society, as these necessary evils in the society office concerns for the most part those poor creatures who cannot do these necessary evils in the society justice, and as these necessary evils in the society are generally the worst of men who undertake it.”  the bailiff then quitted the room, muttering that the bailiff should know better what to do another time; and shortly after, Booth and the bailiff friends left the house; but, as Booth and his friends were going out, the author took Doctor lastly Doctor Harrison himself aside, and slipt a receipt into the author hand, which the doctor returned, saying, the author never subscribed when the author neither knew the work nor the author; but that, if the author would call at the author lodgings, the author would be very willing to give all the encouragement to merit which was in the author power.
the author took down the doctor’s name and direction, and made the author as many bows as the author would have done had the author carried off the half-guinea for which the author had been fishing.
Booth then took Booth leave of the philosopher, and departed with the rest of his friends.
END OF VOL.
II.
VOL.
III.
BOOK IX.
