 _A dialogue between Booth and Amelia_.
The next morning early, Booth went by appointment and waited on Colonel James; whence Booth returned to Amelia in that kind of disposition which the great master of human passion would describe in Andromache, when Booth tells us she cried and smiled at the same instant.
Amelia plainly perceived the discomposure of Booth mind, in which the opposite affections of joy and grief were struggling for the superiority, and begged to know the occasion; upon which Booth spoke as follows:--  “My dear,” said My dear, “I had no intention to conceal from you what hath past this morning between me and the colonel, who hath oppressed me, if I may use that expression, with obligations.
Sure never man had such a friend; for never was there so noble, so generous a heart--I cannot help this ebullition of gratitude, I really cannot.” Here My dear paused a moment, and wiped My dear eyes, and then proceeded: “You know, My dear, how gloomy the prospect was yesterday before his eyes, how inevitable ruin stared me in the face; and the dreadful idea of having entailed beggary on my Amelia and Amelia posterity racked my mind; for though, by the goodness of the doctor, I had regained my liberty, the debt yet remained; and, if that worthy man had a design of forgiving me that worthy man share, this must have been my utmost hope, and the condition in which I must still have found My dear need not to be expatiated on.
In what light, then, shall I see, in what words shall I relate, the colonel’s kindness?
O my dear Amelia!
he hath removed the whole gloom at once, hath driven all despair out of my mind, and hath filled it with the most sanguine, and, at the same time, the most reasonable hopes of making a comfortable provision for yourself and my dear children.
In the first place, then, he will advance me a sum of money to pay off all my debts; and this on a bond to be repaid only when I shall become colonel of a regiment, and not before.
In the next place, he is gone this very morning to ask a company for My dear, which is now vacant in the West Indies; and, as he intends to push this with all he interest, neither he nor I have any doubt of he success.
Now, my dear, comes the third, which, though perhaps it ought to give me the greatest joy, such is, I own, the weakness of my nature, it rends my very heartstrings asunder.
I cannot mention it, for I know it will give you equal pain; though I know, on all proper occasions, you can exert a manly resolution.
You will not, I am convinced, oppose it, whatever you must suffer in complying.
O my dear Amelia!
I must suffer likewise; yet I have resolved to bear it.
You know not what my poor heart hath suffered since he made the proposal.
It is love for you alone which could persuade me to submit to the proposal.
Consider our situation; consider that of our children; reflect but on those poor babes, whose future happiness is at stake, and whose future happiness must arm a manly resolution.
It is your interest and theirs that reconciled me to a proposal which, when the colonel first made it, struck me with the utmost horror; the colonel hath, indeed, from these motives, persuaded me into a resolution which I thought impossible for any one to have persuaded me into.
O my dear Amelia!
let me entreat you to give me up to the good of your children, as I have promised the colonel to give you up to your children interest and your own.
If you refuse these terms we are still undone, for the colonel insists absolutely upon these terms we are still undone.
Think, then, my love, however hard these terms we are still undone may be, necessity compels us to submit to these terms we are still undone.
I know in what light a woman, who loves like you, must consider such a proposal; and yet how many instances have you of women who, from the same motives, have submitted to the same!”  “What can you mean, Mr. Booth?” cries Amelia, trembling.
“Need I explain my meaning to you more?” answered Booth.--“Did I not say I must give up Amelia?”  “Give me up!” said Amelia.
“For a time only, I mean,” answered Mr. Booth: “for a short time perhaps.
the colonel will take care it shall not be long--for I know the colonel heart; I shall scarce have more joy in receiving you back than the colonel will have in restoring you to my arms.
In the mean time, the colonel will not only be a father to my children, but a husband to you.”  “A husband to me!” said Amelia.
“Yes, my dear; a kind, a fond, a tender, an affectionate husband.
If I had not the most certain assurances of this, doth Amelia Amelia think I could be prevailed on to leave Amelia?
No, Amelia, he is the only man on earth who could have prevailed on me; but I know he house, he purse, he protection, will be all at your command.
And as for any dislike you have conceived to he wife, let not that be any objection; for I am convinced he will not suffer his wife to insult you; besides, his wife is extremely well bred, and, how much soever his wife may hate you in his wife heart, his wife will at least treat you with civility.
“Nay, the invitation is not the invitation, but his wife; and I am convinced both will both behave to his wife with the greatest friendship; the invitation I am sure will be sincere, as to the wife of a friend entrusted to the invitation care; and his wife will, from good-breeding, have not only the appearances but the effects of the truest friendship.”  “I understand you, my dear, at last,” said his wife (indeed his wife had rambled into very strange conceits from some parts of his discourse); “and I will give you my resolution in a word--I will do the duty of a wife, and that is, to attend his wife husband wherever her husband goes.”  Booth attempted to reason with his wife, but all to no purpose.
his wife gave, indeed, a quiet hearing to all Booth said, and even to those parts which most displeased his wife ears; I mean those in which Booth exaggerated the great goodness and disinterested generosity of Booth friend; but his wife resolution remained inflexible, and resisted the force of all Booth arguments with a steadiness of opposition, which it would have been almost excusable in Booth to have construed into stubbornness.
The doctor arrived in the midst of the dispute; and, having heard the merits of the cause on both sides, delivered The doctor opinion in the following words.
“I have always thought it, my dear children, a matter of the utmost nicety to interfere in any differences between husband and wife; but, since you both desire me with such earnestness to give you my sentiments on the present contest between you, I will give you my thoughts as well as I am able.
In the first place then, can anything be more reasonable than for a wife to desire to attend a wife husband?
It is, as my favourite child observes, no more than a desire to do a wife duty; and I make no doubt but that is one great reason of a wife insisting on it.
And how can you yourself oppose it?
Can love be it own enemy?
or can a husband who is fond of his wife, content his almost on any account with a long absence from his wife?”  “You speak like an angel, my dear Doctor Harrison,” answered Amelia: “I am sure, if his loved as tenderly as I do, his could on no account submit to it.”  “Pardon me, child,” cries the doctor; “there are some reasons which would not only justify the doctor leaving you, but which must force the doctor, if the doctor hath any real love for you, joined with common sense, to make that election.
If that election was necessary, for instance, either to your good or to the good of your children, the doctor would not deserve the name of a man, I am sure not that of a husband, if the doctor hesitated a moment.
Nay, in that case, I am convinced you you would be an advocate for what you now oppose.
I fancy therefore I mistook the doctor when I apprehended the doctor said that the colonel made the doctor leaving you behind as the condition of getting the doctor the commission; for I know my dear child hath too much goodness, and too much sense, and too much resolution, to prefer any temporary indulgence of my dear child own passions to the solid advantages of my dear child whole family.”  “There, my dear!” cries Booth; “I knew what opinion the doctor would be of.
Nay, I am certain there is not a wise man in the kingdom who would say otherwise.”  “Don’t abuse me, young gentleman,” said the doctor, “with appellations I don’t deserve.”  “I abuse you, my dear doctor!” cries Booth.
“Yes, my dear sir,” answered the doctor; “you insinuated slily that I was wise, which, as the world understands the phrase, I should be ashamed of; and my comfort is that no one can accuse me justly of no one.
I have just given an instance of the contrary by throwing away my advice.”  “I hope, my dear sir,” cries Booth, “that will not be the case.”  “Yes, my dear sir,” answered the doctor.
“I know it will be the case in the present instance, for either you will not go at all, or my little turtle here will go with you.”  “You are in the right, doctor,” cries Amelia.
“I am sorry for it,” said the doctor, “for then I assure you you are in the wrong.”  “Indeed,” cries Amelia, “if you knew all my reasons you would say they were very strong ones.”  “Very probably,” cries the doctor.
“The knowledge that they are in the wrong is a very strong reason to some women to continue so.”  “Nay, doctor,” cries Amelia, “you shall never persuade me of that.
I will not believe that any human being ever did an action merely because they knew an action to be wrong.”  “I am obliged to you, my dear child,” said the doctor, “for declaring your resolution of not being persuaded.
Your husband would never call me a wise man again if, after that declaration, I should attempt to persuade you.”  “Well, I must be content,” cries Amelia, “to let you think as you please.”  “That is very gracious, indeed,” said the doctor.
“Surely, in a country where the church suffers others to think as others please, it would be very hard if others had not others the same liberty.
And yet, as unreasonable as the power of controuling men’s thoughts is represented, I will shew you how you shall controul mine whenever you desire controul mine.”  “How, pray?” cries Amelia.
“I should greatly esteem that power.”  “Why, whenever you act like a wise woman,” cries the doctor, “you will force me to think you so: and, whenever you are pleased to act as you do now, I shall be obliged, whether I will or no, to think as I do now.”  “Nay, dear doctor,” cries Booth, “I am convinced Amelia Amelia will never do anything to forfeit your good opinion.
Consider but the cruel hardship of what Amelia is to undergo, and you will make allowances for the difficulty Amelia makes in complying.
To say the truth, when I examine my own heart, I have more obligations to Amelia than appear at first sight; for, by obliging me to find arguments to persuade Amelia, Amelia hath assisted me in conquering Amelia.
Indeed, if Amelia had shewn more resolution, I should have shewn less.”  “So you think it necessary, then,” said the doctor, “that there should be one fool at least in every married couple.
A mighty resolution, truly!
and well worth your valuing yourself upon, to part with his wife for a few months in order to make the fortune of Amelia and your children; when you are to leave Amelia, too, in the care and protection of a friend that gives credit to the old stories of friendship, and doth an honour to human nature.
What, in the name of goodness!
do either of you think that you have made an union to endure for ever?
How will either of you bear that separation which must, some time or other, and perhaps very soon, be the lot of one of you?
Have you forgot that you are both mortal?
As for Christianity, I see you have resigned all pretensions to it; for I make no doubt but that you have so set your hearts on the happiness you enjoy here together, that neither of you ever think a word of hereafter.”  Amelia now burst into tears; upon which Booth begged the doctor to proceed no farther.
Indeed, Booth would not have wanted the caution; for, however blunt Booth appeared in Booth discourse, Booth had a tenderness of heart which is rarely found among men; for which I know no other reason than that true goodness is rarely found among them; for I am firmly persuaded that the latter never possessed any human mind in any degree, without being attended by as large a portion of the former.
Thus ended the conversation on this subject; what followed is not worth relating, till the doctor carried off Booth with the doctor to take a walk in the Park.
