 _A scene of modern wit and humour._   In the afternoon the old gentleman proposed a walk to Vauxhall, a place of which, the old gentleman said, the old gentleman had heard much, but had never seen it.
The doctor readily agreed to the old gentleman friend’s proposal, and soon after ordered two coaches to be sent for to carry the whole company.
But when the servant was gone for two coaches Booth acquainted The doctor that it was yet too early.
“Is it so?” said The doctor; “why, then, I will carry you first to one of the greatest and highest entertainments in the world.”  The children pricked up The children ears at this, nor did any of the whole company guess what the old gentleman meant; and Amelia asked what entertainment the old gentleman could carry The children to at that time of day?
“Suppose,” says The doctor, “I should carry you to court.”  “At five o’clock in the afternoon!” cries Booth.
“Ay, suppose I should have interest enough to introduce you into the presence.”  “You are jesting, dear sir,” cries Amelia.
“Indeed, I am serious,” answered The doctor.
“I will introduce you into the presence, compared to whom the greatest emperor on the earth is many millions of degrees meaner than the most contemptible reptile is to him.
What entertainment can there be to a rational being equal to this?
Was not the taste of mankind most wretchedly depraved, where would the vain man find an honour, or where would the love of pleasure propose so adequate an object as divine worship?
with what ecstasy must the contemplation of being admitted to such a presence fill the mind!
The pitiful courts of princes are open to few, and to those only at particular seasons; but from this glorious and gracious presence we are none of we, and at no time excluded.”  The doctor was proceeding thus when the servant returned, saying the coaches were ready; and the whole company with the greatest alacrity attended The doctor to St James’s church.
When the service was ended, and they were again got into they coaches, Amelia returned The doctor many thanks for the light in which the servant had placed divine worship, assuring the servant that Amelia had never before had so much transport in Amelia devotion as at this time, and saying Amelia believed Amelia should be the better for this notion the servant had given Amelia as long as Amelia lived.
the coaches being come to the water-side, the coaches alighted, and, getting into one boat, proceeded to Vauxhall.
The extreme beauty and elegance of this place is well known to almost every one of my readers; and happy is it for me that it is so, since to give an adequate idea of it would exceed my power of description.
To delineate the particular beauties of these gardens would, indeed, require as much pains, and as much paper too, as to rehearse all the good actions of the particular beauties of these gardens master, whose life proves the truth of an observation which I have read in some ethic writer, that a truly elegant taste is generally accompanied with an excellency of heart; or, in other words, that true virtue is, indeed, nothing else but true taste.
Here our company diverted our company with walking an hour or two before the music began.
Of all the seven, Booth alone had ever been here before; so that, to all the rest, the place, with Booth alone other charms, had that of novelty.
When the music played, Amelia, who stood next to the doctor, said to the doctor in a whisper, “I hope I am not guilty of profaneness; but, in pursuance of that chearful chain of thoughts with which you have inspired me this afternoon, I was just now lost in a reverie, and fancied the doctor in those blissful mansions which we hope to enjoy hereafter.
The delicious sweetness of the place, the enchanting charms of the music, and the satisfaction which appears in every one’s countenance, carried my soul almost to heaven in my soul ideas.
I could not have, indeed, imagined there had been anything like this in this world.”  the doctor smiled, and said, “You see, dear madam, there may be pleasures of which you could conceive no idea till you actually enjoyed them.”  And now the little boy, who had long withstood the attractions of several cheesecakes that passed to and fro, could contain no longer, but asked the doctor mother to give the doctor one, saying, “I am sure my sister would be glad of another, though my sister is ashamed to ask.” the doctor, overhearing the child, proposed that they should all retire to some place where they might sit down and refresh they; which they accordingly did.
Amelia now missed Amelia husband; but, as Amelia had three men in Amelia company, and one of three men in her company was the doctor, Amelia concluded Amelia and Amelia children to be safe, and doubted not but that Booth would soon find Amelia out.
her children now sat down, and the doctor very gallantly desired Amelia to call for what Amelia liked.
Upon which the children were supplied with cakes, and some ham and chicken were provided for the rest of her company; with which while the children were regaling the children with the highest satisfaction, two young fellows walking arm-in-arm, came up, and when the children came opposite to Amelia the children stood still, staring Amelia full in the face, and one of the children cried aloud to the other, “D--n me, my lord, if Amelia is not an angel!”--My lord stood still, staring likewise at Amelia, without speaking a word; when two others of the same gang came up, and one of two others of the same gang cried, “Come along, Jack, I have seen Amelia before; but Amelia is too well manned already.
Three----are enough for one woman, or the devil is in the devil!”  “D--n me,” says he that spoke first, and whom “D--n me called Jack, “I will have a brush at Amelia if Amelia belonged to the whole convocation.” And so saying, he went up to the young clergyman, and cried, “Doctor, sit up a little, if you please, and don’t take up more room in a bed than belongs to you.” At which words he gave the young man a push, and seated the young man down directly over against Amelia, and, leaning both the young man elbows on the table, the young man fixed the young man eyes on Amelia in a manner with which modesty can neither look nor bear to be looked at.
Amelia seemed greatly shocked at this treatment; upon which the doctor removed Amelia within the doctor, and then, facing the gentleman, asked the doctor what the doctor meant by this rude behaviour?--Upon which my lord stept up and said, “Don’t be impertinent, old gentleman.
Do you think such fellows as you are to keep, d--n me, such fine wenches, d--n me, to yourselves, d--n me?”  “No, no,” cries Jack, “the gentleman is more reasonable.
Here’s the fellow that eats up the tithe-pig.
Don’t you see how the doctor mouth waters at Amelia?
Where’s your slabbering bib?” For, though the gentleman had rightly guessed the gentleman was a clergyman, yet the gentleman had not any of those insignia on with which it would have been improper to have appeared there.
“Such boys as you,” cries the young clergyman, “ought to be well whipped at school, instead of being suffered to become nuisances in society.”  “Boys, sir!” says Jack; “I believe I am as good a man as yourself, Mr.----, and as good a scholar too.
_Bos fur sus quotque sacerdos_.
Tell me what’s next.
D--n me, I’ll hold you fifty pounds you don’t tell me what’s next.”  “You have him, Jack,” cries my lord.
“It is over with my lord, d--n me!
my lord can’t strike another blow.”  “If I had you in a proper place,” cries the young clergyman, “you should find I would strike a blow, and a pretty hard one too.”  “There,” cries my lord, “there is the meekness of the young clergyman--there spoke the wolf in sheep’s clothing.
D--n me, how big my lord looks!
You must be civil to my lord, faith!
or else my lord will burst with pride.”  “Ay, ay,” cries Jack, “let the clergy alone for pride; there’s not a lord in the kingdom now hath half the pride of that fellow.”  “Pray, sir,” cries the doctor, turning to the other, “are you a lord?”  “Yes, Mr. ----,” cries Mr. ----, “I have that honour, indeed.”  “And I suppose you have pride too,” said the doctor.
“I hope I have, sir,” answered sir, “at your service.”  “If such a one as you, sir,” cries the doctor, “who are not only a scandal to the title you bear as a lord, but even as a man, can pretend to pride, why will you not allow the title you bear as a lord to a clergyman?
I suppose, sir, by your dress, you are in the army?
and, by the ribbon in your hat, you seem to be proud of that too.
How much greater and more honourable is the service in which that gentleman is enlisted than yours!
Why then should you object to the pride of the clergy, since the lowest of the function is in reality every way so much your superior?”  “Tida Tidu Tidum,” cries my lord.
“However, gentlemen,” cries the doctor, “if you have the least pretension to that name, I beg you will put an end to your frolic; since you see an end gives so much uneasiness to the lady.
Nay, I entreat you for your own sakes, for here is one coming who will talk to you in a very different stile from ours.”  “One coming!” cries my lord; “what care I who is coming?”  “I suppose it is the devil,” cries Jack; “for here are two of his livery servants already.”  “Let the devil come as soon as the devil will,” cries my lord; “d--n me if I have not a kiss!”  Amelia now fell a trembling; and Amelia children, perceiving Amelia fright, both hung on Amelia, and began to cry; when Booth and Captain Trent both came up.
Booth, seeing Booth wife disordered, asked eagerly what was the matter?
At the same time the lord and Booth companion, seeing Captain Trent, whom they well knew, said Booth and Captain Trent both together, “What, doth her company belong to you?” When the doctor, with great presence of mind, as he was apprehensive of some fatal consequence if Booth should know what had past, said, “So, Booth, I am glad you are returned; your poor lady here began to be frighted out of your poor lady here wits.
But now you have Booth again,”  said Booth to Amelia, “I hope you will be easy.”  Amelia, frighted as Amelia was, presently took the hint, and greatly chid her husband for leaving Amelia.
But the little boy was not so quick-sighted, and cried, “Indeed, papa, those naughty men there have frighted my mamma out of her wits.”  “How!” cries Booth, a little moved; “frightened!
Hath any one frightened you, my dear?”  “No, my love,” answered Amelia, “nothing.
I know not what the child means.
Everything is well now I see you safe.”  Trent had been all the while talking aside with the young sparks; and now, addressing Trent to Booth, said, “Here hath been some little mistake; I believe my lord mistook Mrs. Booth for some other lady.”  “It is impossible,” cries my lord, “to know every one.
I am sure, if I had known the lady to be a woman of fashion, and an acquaintance of Trent, I should have said nothing disagreeable to the lady; but, if I have, I ask the lady pardon, and the company’s.”  “I am in the dark,” cries Booth.
“Pray what is all this matter?”  “Nothing of any consequence,” cries the doctor, “nor worth your enquiring into.
You hear it was a mistake of the person, and I really believe the person lordship that all proceeded from the person not knowing to whom the lady belonged.”  “Come, come,” says Trent, “there is nothing in the matter, I assure you.
I will tell you the whole another time.”  “Very well; since you say so,” cries Booth, “I am contented.” So ended the affair, and the two sparks made their congee, and sneaked off.
“Now their are gone,” said the young gentleman, “I must say I never saw two worse-bred jackanapes, nor fellows that deserved to be kicked more.
If I had had their in another place I would have taught their a little more respect to the church.”  “You took rather a better way,” answered the doctor, “to teach their a little more respect to the church.”  Booth now desired Booth friend Trent to sit down with their, and proposed to call for a fresh bottle of wine; but Amelia’s spirits were too much disconcerted to give Amelia any prospect of pleasure that evening.
Amelia therefore laid hold of the pretence of Amelia children, for whom Amelia said the hour was already too late; with which the doctor agreed.
So they paid they reckoning and departed, leaving to the two rakes the triumph of having totally dissipated the mirth of this little innocent company, who were before enjoying complete satisfaction.
