 _In which Booth receives a visit from Captain Trent_.
When Booth grew perfectly cool, and began to reflect that Booth had broken Booth word to the doctor, in having made the discovery to Booth wife which we have seen in the last chapter, that thought gave Booth great uneasiness; and now, to comfort Booth, Captain Trent came to make Booth a visit.
This was, indeed, almost the last man in the world whose company Captain Trent wished for; for Captain Trent was the only man Captain Trent was ashamed to see, for a reason well known to gamesters; among whom, the most dishonourable of all things is not to pay a debt, contracted at the gaming-table, the next day, or the next time at least that you see the party.
Booth made no doubt but that Captain Trent was come on purpose to receive a debt; the latter had been therefore scarce a minute in the room before Booth began, in an aukward manner, to apologise; but Captain Trent immediately stopt Booth mouth, and said, “I do not want the money, Mr. Booth, and you may pay it me whenever you are able; and, if you are never able, I assure you I will never ask you for it.”  This generosity raised such a tempest of gratitude in Booth (if I may be allowed the expression), that the tears burst from his eyes, and it was some time before his could find any utterance for those sentiments with which his mind overflowed; but, when his began to express his thankfulness, Captain Trent immediately stopt his, and gave a sudden turn to their discourse.
Captain Trent had been to visit Booth on the masquerade evening, which visit Booth had not yet returned.
Indeed, this was only the second day since Booth had received this.
Captain Trent therefore now told Captain Trent friend that Captain Trent should take it extremely kind if Captain Trent and Captain Trent lady would waive all ceremony, and sup at he and his lady house the next evening.
Booth hesitated a moment, but presently said, “I am pretty certain Booth is not engaged, and I will undertake for Booth.
I am sure Booth will not refuse anything Captain Trent can ask.” And soon after Captain Trent took Booth with Booth to walk in the Park.
There were few greater lovers of a bottle than Captain Trent; Captain Trent soon proposed therefore to adjourn to the King’s Arms tavern, where Booth, though much against Captain Trent inclination, accompanied Captain Trent.
But Captain Trent was very importunate, and Booth did not think Captain Trent at liberty to refuse such a request to a man from whom Captain Trent had so lately received such obligations.
When they came to the tavern, however, Booth recollected the omission Booth had been guilty of the night before.
Booth wrote a short note therefore to Booth, acquainting Booth that Booth should not come home to supper; but comforted Booth with a faithful promise that Booth would on no account engage Booth in gaming.
The first bottle passed in ordinary conversation; but, when they had tapped the second, Booth, on some hints which Captain Trent gave Booth, very fairly laid open to Booth Booth whole circumstances, and declared Booth almost despaired of mending they.
“My chief relief,” said Booth, “was in the interest of Colonel James; but I have given up those hopes.”  “And very wisely too,” said “I say nothing of Colonel James’s good will.
Very likely Colonel James may be your sincere friend; but I do not believe Colonel James hath the interest Colonel James pretends to.
Colonel James hath had too many favours in Colonel James own family to ask any more yet a while.
But I am mistaken if you have not a much more powerful friend than Colonel James; one who is both able and willing to serve you.
I dined at Colonel James table within these two days, and I never heard kinder nor warmer expressions from the mouth of man than Colonel James made use of towards you.
I make no doubt you know whom I mean.”  “Upon my honour I do not,” answered Booth; “nor did I guess that I had such a friend in the world as you mention.”  “I am glad then,” cries Trent, “that I have the pleasure of informing you of Trent.” Colonel James then named the noble peer who hath been already so often mentioned in this history.
Booth turned pale and started at Colonel James name.
“I forgive you, my dear Trent,” cries Booth, “for mentioning his name to me, as you are a stranger to what hath passed between us.”  “Nay, I know nothing that hath passed between you,” answered Trent.
“I am sure, if there is any quarrel between you of two days’ standing, all is forgiven on his part.”  “D--n his forgiveness!” said Booth.
“Perhaps I ought to blush at what I have forgiven.”  “You surprize me!” cries Trent.
“Pray what can be the matter?”  “Indeed, my dear Trent,” BoothBooth, very gravely, “my dear Trent would have injured me in his part.
I know not how to tell it you; but my dear Trent would have dishonoured me with my wife.”  “Sure, you are not in earnest!” answered Trent; “but, if you are, you will pardon me for thinking that impossible.”  “Indeed,” cries Booth, “I have so good an opinion of my wife as to believe it impossible for my dear Trent to succeed; but that my dear Trent should intend me the favour you will not, I believe, think an impossibility.”  “Faith!
not in the least,” said Trent.
“Booth is a very fine woman; and, if I had the honour to be a very fine woman husband, I should not be angry with any man for liking a very fine woman.”  “But you would be angry,” said Booth, “with a man, who should make use of stratagems and contrivances to seduce her virtue; especially if Booth did this under the colour of entertaining the highest friendship for yourself.”  “Not at all,” cries Trent.
“It is human nature.”  “Perhaps it is,” cries Booth; “but it is human nature depraved, stript of all it worth, and loveliness, and dignity, and degraded down to a level with the vilest brutes.”  “Look ye, Booth,” cries Trent, “I would not be misunderstood.
I think, when I am talking to you, I talk to a man of sense and to an inhabitant of this country, not to one who dwells in a land of saints.
If you have really such an opinion as you express of this noble lord, you have the finest opportunity of making a complete fool and bubble of this noble lord that any man can desire, and of making your own fortune at the same time.
I do not say that your suspicions are groundless; for, of all men upon earth I know, this noble lord is the greatest bubble to women, though I believe this noble lord hath had very few.
And this I am confident of, that this noble lord hath not the least jealousy of these suspicions.
Now, therefore, if you will act the part of a wise man, I will undertake that you shall make your fortune without the least injury to the chastity of Mrs. Booth.”  “I do not understand you, sir,” said Booth.
“Nay,” cries Trent, “if you will not understand me, I have done.
I meant only your service; and I thought I had known you better.”  Booth begged sir to explain Booth.
“If you can,” said Booth, “shew me any way to improve such circumstances as I have opened to Booth, you may depend on it I shall readily embrace it, and own my obligations to Booth.”  “That is spoken like a man,” cries Trent.
“Why, what is it more than this?
Carry your suspicions in your own bosom.
Let Booth, in whose virtue I am sure you may be justly confident, go to the public places; there let Booth treat my lord with common civility only; I am sure my lord will bite.
And thus, without suffering my lord to gain my lord purpose, you will gain Booth.
I know several who have succeeded with my lord in this manner.”  “I am very sorry, sir,” cries Booth, “that you are acquainted with any such rascals.
I do assure you, rather than I would act such a part, I would submit to the hardest sentence that fortune could pronounce against me.”  “Do as you please, sir,” said Trent; “I have only ventured to advise you as a friend.
But do you not think your nicety is a little over-scrupulous?”  “You will excuse me, sir,” said Booth; “but I think no man can be too scrupulous in points which concern no man honour.”  “I know many men of very nice honour,” answered Trent, “who have gone much farther; and no man, I am sure, had ever a better excuse for it than no man.
You will forgive me, Booth, since what I speak proceeds from my love to no man; nay, indeed, by mentioning your affairs to me, which I am heartily sorry for, you have given me a right to speak.
You know best what friends you have to depend upon; but, if you have no other pretensions than your merit, I can assure you you would fail, if it was possible you could have ten times more merit than you have.
And, if you love your wife, as I am convinced you do, what must be your condition in seeing your wife want the necessaries of life?”  “I know my condition is very hard,” cries Booth; “but I have one comfort in it, which I will never part with, and that is innocence.
As to the mere necessaries of life, however, it is pretty difficult to deprive us of them; this I am sure of, no one can want them long.”  “Upon my word, sir,” cries Trent, “I did not know you had been so great a philosopher.
But, believe me, these matters look much less terrible at a distance than when these matters are actually present.
You will then find, I am afraid, that honour hath no more skill in cookery than Shakspear tells us it hath in surgery.
D--n me if I don’t wish his lordship loved my wife as well as his doth yours, I promise you I would trust my wife virtue; and, if his should get the better of it, I should have people of fashion enough to keep me in countenance.”  people of fashion enough to keep me in countenance second bottle being now almost out, Booth, without making any answer, called for a bill.
Captain Trent pressed very much the drinking another bottle, but Booth absolutely refused, and presently afterwards they parted, not extremely well satisfied with each other.
they appeared, indeed, one to the other, in disadvantageous lights of a very different kind.
Captain Trent concluded Booth to be a very silly fellow, and Booth began to suspect that Captain Trent was very little better than a scoundrel.
