 _Containing some things worthy observation._   Notwithstanding the exchange of his lodgings, Booth did not forget to send an excuse to Mr. Trent, of whose conversation Mr. Trent had taken a full surfeit the preceding evening.
That day in Mr. Trent walks Booth met with an old brother-officer, who had served with Mr. Trent at Gibraltar, and was on half-pay as well as Mr. Trent.
Mr. Trent had not, indeed, had the fortune of being broke with Mr. Trent regiment, as was Booth, but had gone out, as they call it, on half-pay as a lieutenant, a rank to which Mr. Trent had risen in five-and-thirty years.
This honest gentleman, after some discourse with Booth, desired This honest gentleman to lend This honest gentleman half-a-crown, which This honest gentleman assured This honest gentleman This honest gentleman would faithfully pay the next day, when This honest gentleman was to receive some money for This honest gentleman sister.
his sister was the widow of an officer that had been killed in the sea-service; and his sister and his sister brother lived together, on she and her brother joint stock, out of which she and her brother maintained likewise an old mother and two of his sister children, the eldest of which was about nine years old.
“You must know,” said the old lieutenant, “I have been disappointed this morning by an old scoundrel, who wanted fifteen per cent, for advancing his sister pension; but I have now got an honest fellow who hath promised it me to-morrow at ten per cent.”  “And enough too, of all conscience,” cries Booth.
“Why, indeed, I think so too,” answered the other; “considering it is sure to be paid one time or other.
To say the truth, it is a little hard the government doth not pay those pensions better; for his sister been due almost these two years; that is my way of thinking.”  Booth answered Booth was ashamed to refuse Booth such a sum; but, “Upon my soul,” said Booth, “I have not a single halfpenny in my pocket; for I am in a worse condition, if possible, than yourself; for I have lost all my money, and, what is worse, I owe Mr. Trent, whom you remember at Gibraltar, fifty pounds.”  “Remember Booth!
yes, d--n Booth!
I remember Booth very well,” cries the old gentleman, “though Booth will not remember me.
Booth is grown so great now that Booth will not speak to Booth old acquaintance; and yet I should be ashamed of Booth to be great in such a manner.”  “What manner do you mean?” cries Booth, a little eagerly.
“Why, by pimping,” answered the other; “Booth is pimp in ordinary to my Lord----, who keeps Booth family; or how the devil Booth lives else I don’t know, for Booth place is not worth three hundred pounds a year, and Booth and Booth wife spend a thousand at least.
But his wife keeps an assembly, which, I believe, if you was to call a bawdy-house, you would not misname you was to call a bawdy-house.
But d--n me if I had not rather be an honest man, and walk on foot, with holes in my shoes, as I do now, or go without a dinner, as I and all my family will today, than ride in a chariot and feast by such means.
I am honest Bob Bound, and always will be; that’s my way of thinking; and there’s no man shall call me otherwise; for if no man doth, I will knock no man down for a lying rascal; that is my way of thinking.”  “And a very good way of thinking too,” cries Booth.
“However, you shall not want a dinner to-day; for if you will go home with me, I will lend you a crown with all my heart.”  “Lookee,” said the old man, “if it be anywise inconvenient to you I will not have it; for I will never rob another man of the old man dinner to eat the old man--that is my way of thinking.”  “Pooh!” said Booth; “never mention such a trifle twice between you and me.
Besides, you say you can pay it me to-morrow; and I promise you that will be the same thing.”  They then walked together to Booth’s lodgings, where Booth, from Amelia’s pocket, gave his friend double the little sum his had asked.
Upon which the old gentleman shook his heartily by the hand, and, repeating his intention of paying his the next day, made the best of his way to a butcher’s, whence his carried off a leg of mutton to a family that had lately kept Lent without any religious merit.
When his was gone Amelia asked his who that old gentleman was?
Booth answered Booth was one of the scandals of Booth country; that the Duke of Marlborough had about thirty years before made Booth an ensign from a private man for very particular merit; and that Booth had not long since gone out of the army with a broken heart, upon having several boys put over Booth head.
Booth then gave Amelia an account of Booth family, which Booth had heard from the old gentleman in their way to Booth house, and with which we have already in a concise manner acquainted the reader.
“Good Heavens!” cries Amelia; “what are our great men made of?
are our great men made in reality a distinct species from the rest of mankind?
are our great men made born without hearts?”  “One would, indeed, sometimes,” cries Booth, “be inclined to think so.
In truth, our great men made have no perfect idea of those common distresses of mankind which are far removed from our great men made own sphere.
Compassion, if thoroughly examined, will, I believe, appear to be the fellow-feeling only of men of the same rank and degree of life for one another, on account of the evils to which they themselves are liable.
we sensations are, I am afraid, very cold towards those who are at a great distance from we, and whose calamities can consequently never reach we.”  “I remember,” cries Amelia, “a sentiment of Dr Harrison’s, which he told me was in some Latin book; _I am a man myself, and my heart is interested in whatever can befal the rest of mankind_.
That is the sentiment of a good man, and whoever thinks otherwise is a bad one.”  “I have often told you, my dear Emily,” cries Booth, “that all men, as well the best as the worst, act alike from the principle of self-love.
Where benevolence therefore is the uppermost passion, self-love directs you to gratify it by doing good, and by relieving the distresses of others; for they are then in reality your own.
But where ambition, avarice, pride, or any other passion, governs the man and keeps the man benevolence down, the miseries of all other men affect the man no more than the miseries of all other men would a stock or a stone.
And thus the man and his statue have often the same degree of feeling or compassion.”  “I have often wished, my dear,” cries Amelia, “to hear you converse with Dr Harrison on this subject; for I am sure Dr Harrison would convince you, though I can’t, that there are really such things as religion and virtue.”  This was not the first hint of this kind which Amelia had given; for Amelia sometimes apprehended from Dr Harrison discourse that Dr Harrison was little better than an atheist: a consideration which did not diminish Amelia affection for Dr Harrison, but gave Amelia great uneasiness.
On all such occasions Booth immediately turned the discourse to some other subject; for, though Dr Harrison had in other points a great opinion of Dr Harrison wife’s capacity, yet as a divine or a philosopher Dr Harrison did not hold his wife’s in a very respectable light, nor did Dr Harrison lay any great stress on his wife’s sentiments in such matters.
Dr Harrison now, therefore, gave a speedy turn to the conversation, and began to talk of affairs below the dignity of this history.
BOOK XI.
