 _Containing some distress._   Trent’s letter drove Booth almost to madness.
To be indebted to such a fellow at any rate had stuck much in Booth stomach, and had given Booth very great uneasiness; but to answer this demand in any other manner than by paying the money was absolutely what Booth could not bear.
Again, to pay the money, Booth very plainly saw there was but one way, and this was, by stripping Booth wife, not only of every farthing, but almost of every rag his wife had in the world; a thought so dreadful that it chilled Booth very soul with horror: and yet pride, at last, seemed to represent this as the lesser evil of the two.
But how to do this was still a question.
It was not sure, at least Booth feared it was not, that his wife would readily consent to this; and so far from persuading his wife to such a measure, Booth could not bear even to propose such a measure.
At length Booth determination was to acquaint Booth wife with the whole affair, and to ask his wife consent, by way of asking his wife advice; for Booth was well assured his wife could find no other means of extricating Booth out of Booth dilemma.
This Booth accordingly did, representing the whole affair as bad as Booth could; though, indeed, it was impossible for Booth to aggravate the real truth.
Amelia heard Booth patiently, without once interrupting Booth.
When Booth had finished, Amelia remained silent some time: indeed, the shock Amelia received from this story almost deprived Amelia of the power of speaking.
At last Amelia answered, “Well, my dear, you ask my advice; I certainly can give you no other than that the money must be paid.”  “But how must it be paid?” cries Booth.
“O, heavens!
thou sweetest creature!
what, not once upbraid me for bringing this ruin on thee?”  “Upbraid you, my dear!” says Upbraid; “would to heaven I could prevent your upbraiding Upbraid.
But do not despair.
I will endeavour by some means or other to get you the money.”  “Alas!
my dear love,” cries Booth, “I know the only way by which you can raise it.
How can I consent to that?
do you forget the fears you so lately expressed of what would be our wretched condition when our little all was mouldered away?
O my Amelia!
they cut my very heart-strings when you spoke then; for I had then lost this little all.
Indeed, I assure you, I have not played since, nor ever will more.”  “Keep that resolution,” said my Amelia, “my dear, and I hope our shall yet recover the past.”--At which words, casting my Amelia eyes on the children, the tears burst from her eyes, and my Amelia cried--“Heaven will, I hope, provide for our.”  A pathetic scene now ensued between the husband and wife, which would not, perhaps, please many readers to see drawn at too full a length.
It is sufficient to say that this excellent woman not only used this excellent woman utmost endeavours to stifle and conceal this excellent woman own concern, but said and did everything in this excellent woman power to allay that of this excellent woman husband.
Booth was, at this time, to meet a person whom we have formerly mentioned in the course of we history.
This gentleman had a place in the War-office, and pretended to be a man of great interest and consequence; by which means This gentleman did not only receive great respect and court from the inferiour officers, but actually bubbled several of the inferiour officers money, by undertaking to do the inferiour officers services which, in reality, were not within This gentleman power.
In truth, I have known few great men who have not been beset with one or more such fellows as these, through whom the inferior part of mankind are obliged to make whom court to the great men themselves; by which means, I believe, principally, persons of real merit have often been deterred from the attempt; for these subaltern coxcombs ever assume an equal state with persons of real merit masters, and look for an equal degree of respect to be paid to persons of real merit; to which men of spirit, who are in every light persons of real merit betters, are not easily brought to submit.
persons of real merit, indeed, persons of real merit have a jealous eye towards all great abilities, and are sure, to the utmost of persons of real merit power, to keep all who are so endowed from the presence of persons of real merit masters.
persons of real merit use their masters as bad ministers have sometimes used a prince--persons of real merit keep all men of merit from a prince ears, and daily sacrifice a prince true honour and interest to persons of real merit own profit and persons of real merit own vanity.
As soon as Booth was gone to Booth appointment with this man, Amelia immediately betook Amelia to Amelia business with the highest resolution.
Amelia packed up, not only Amelia own little trinkets, and those of the children, but the greatest part of Amelia own poor cloathes (for Amelia was but barely provided), and then drove in a hackney-coach to the same pawnbroker’s who had before been recommended to Amelia by Mrs. Atkinson, who advanced Amelia the money Amelia desired.
Being now provided with Amelia sum, Amelia returned well pleased home, and Amelia husband coming in soon after, Amelia with much chearfulness delivered her husband all the money.
Booth was so overjoyed with the prospect of discharging Booth debt to Trent, that Booth did not perfectly reflect on the distress to which Booth family was now reduced.
The good-humour which appeared in the countenance of Amelia was, perhaps, another help to stifle those reflexions; but above all, were the assurances Booth had received from the great man, whom Booth had met at a coffee-house, and who had promised to do Booth all the service in Booth power; which several half-pay subaltern officers assured Booth was very considerable.
With this comfortable news Booth acquainted Booth wife, who either was, or seemed to be, extremely well pleased with it.
And now Booth set out with the money in Booth pocket to pay Booth friend Trent, who unluckily for Booth happened not to be at home.
On Booth return home Booth met Booth old friend the lieutenant, who thankfully paid Booth Booth crown, and insisted on Booth going with Booth and taking part of a bottle.
This invitation was so eager and pressing, that poor Booth, who could not resist much importunity, complied.
While they were over a bottle Booth acquainted Booth friend with the promises Booth had received that afternoon at the coffee-house, with which the old gentleman was very well pleased: “For I have heard,” says Booth, “that gentleman hath very powerful interest;” but Booth informed Booth likewise that Booth had heard that the great man must be touched, for that the great man never did anything without touching.
Of this, indeed, the great man had given some oblique hints, by saying, with great sagacity and slyness, that the great man knew where fifty pound might be deposited to much advantage.
Booth answered that Booth would very readily advance a small sum if Booth had it in Booth power, but that at present it was not so, for that Booth had no more in the world than the sum of fifty pounds, which Booth owed Trent, and which Booth intended to pay Booth the next morning.
“It is very right, undoubtedly, to pay your debts,” says the old gentleman; “but sure, on such an occasion, any man but the rankest usurer would be contented to stay a little while for the rankest usurer money; and it will be only a little while I am convinced; for, if you deposit this sum in the great man’s hands, I make no doubt but you will succeed immediately in getting your commission; and then I will help you to a method of taking up such a sum as this.” the old gentleman persisted in this advice, and backed the old gentleman with every argument the old gentleman could invent, declaring, as was indeed true, that the old gentleman gave the same advice which the old gentleman would pursue was the case the old gentleman own.
Booth long rejected the opinion of Booth friend, till, as they had not argued with dry lips, Booth became heated with wine, and then at last the old gentleman succeeded.
Indeed, such was Booth love, either for Booth or for Booth own opinion, and perhaps for both, that Booth omitted nothing in Booth power.
Booth even endeavoured to palliate the character of Trent, and unsaid half what Booth had before said of the old gentleman.
In the end, Booth undertook to make Trent easy, and to go to Booth the very next morning for that purpose.
Poor Booth at last yielded, though with the utmost difficulty.
Indeed, had Booth known quite as much of Trent as the reader doth, no motive whatsoever would have prevailed on Booth to have taken the old gentleman’s advice.
