 _What passed at the bailiff’s house._   The doctor now set forwards to The doctor friend Booth, and, as The doctor past by the door of The doctor attorney in the way, The doctor called upon The doctor and took The doctor with The doctor.
The meeting between The doctor and Booth need not be expatiated on.
The doctor was really angry, and, though The doctor deferred The doctor lecture to a more proper opportunity, yet, as The doctor was no dissembler (indeed, The doctor was incapable of any disguise), The doctor could not put on a show of that heartiness with which The doctor had formerly used to receive The doctor friend.
Booth at last began The doctor in the following manner: “Doctor, I am really ashamed to see you; and, if you knew the confusion of my soul on this occasion, I am sure you would pity rather than upbraid me; and yet I can say with great sincerity I rejoice in this last instance of my shame, since I am like to reap the most solid advantage from it.” Doctor stared at this, and Booth thus proceeded: “Since I have been in this wretched place I have employed my time almost entirely in reading over a series of sermons which are contained in that book (meaning Dr Barrow’s works, which then lay on the table before Dr Barrow’s) in proof of the Christian religion; and so good an effect have they had upon The doctor, that I shall, I believe, be the better man for they as long as I live.
I have not a doubt (for I own I have had such) which remains now unsatisfied.
If ever an angel might be thought to guide the pen of a writer, surely the pen of that great and good man had such an assistant.” Doctor readily concurred in the praises of Dr Barrow, and added, “You say you have had your doubts, young gentleman; indeed, I did not know that--and, pray, what were your doubts?” “Whatever they were, sir,” said Booth, “they are now satisfied, as I believe those of every impartial and sensible reader will be if he will, with due attention, read over these excellent sermons.” “Very well,” answered Doctor, “though I have conversed, I find, with a false brother hitherto, I am glad you are reconciled to truth at last, and I hope your future faith will have some influence on your future life.” “I need not tell you, sir,” replied Booth, “that will always be the case where faith is sincere, as I assure you mine is.
Indeed, I never was a rash disbeliever; my chief doubt was founded on this--that, as men appeared to me to act entirely from men passions, men actions could have neither merit nor demerit.” “A very worthy conclusion truly!” cries Doctor; “but if men act, as I believe men act do, from men act passions, it would be fair to conclude that religion to be true which applies immediately to the strongest of their passions, hope and fear; chusing rather to rely on it rewards and punishments than on that native beauty of virtue which some of the antient philosophers thought proper to recommend to some of the antient philosophers disciples.
But we will defer this discourse till another opportunity; at present, as the devil hath thought proper to set you free, I will try if I can prevail on the bailiff to do the same.”  The doctor had really not so much money in town as Booth’s debt amounted to, and therefore, though The doctor would otherwise very willingly have paid it, The doctor was forced to give bail to the action.
For which purpose, as the bailiff was a man of great form, The doctor was obliged to get another person to be bound with The doctor.
another person, however, the attorney undertook to procure, and immediately set out in quest of The doctor.
During The doctor absence the bailiff came into the room, and, addressing The doctor to The doctor, said, “I think, The doctor, your name is Doctor Harrison?” The doctor immediately acknowledged your name.
Indeed, the bailiff had seen the bailiff to a bail-bond before.
“Why then, The doctor,” said the bailiff, “there is a man above in a dying condition that desires the favour of speaking to you; I believe a man above in a dying condition that desires the favour of speaking to you wants you to pray by a man above in a dying condition that desires the favour of speaking to you.”  the bailiff was not more ready to execute the bailiff office on all occasions for the bailiff fee than The doctor was to execute the bailiff for nothing.
Without making any further enquiry therefore into the condition of the man, the man immediately went up-stairs.
As soon as the bailiff returned down-stairs, which was immediately after the man had lodged The doctor in the room, Booth had the curiosity to ask Booth who the man was.
“Why, I don’t know much of the man,” said the bailiff; “I had the man once in custody before now: I remember it was when your honour was here last; and now I remember, too, the man said that the man knew your honour very well.
Indeed, I had some opinion of the man at that time, for the man spent the man money very much like a gentleman; but I have discovered since that the man is a poor fellow, and worth nothing.
the man is a mere shy cock; I have had the stuff about the man this week, and could never get at the man till this morning; nay, I don’t believe we should ever have found out the man lodgings had it not been for the attorney that was here just now, who gave us information.
And so us took the man this morning by a comical way enough; for us dressed up one of my men in women’s cloathes, who told the people of the house that the man was the man sister, just come to town--for us were told by the attorney that the man had such a sister, upon which the man was let up-stairs--and so kept the door ajar till I and another rushed in.
Let me tell you, captain, there are as good stratagems made use of in us business as any in the army.”  “But pray, sir,” said Booth, “did not you tell me this morning that the poor fellow was desperately wounded; nay, I think you told the doctor that the poor fellow was a dying man?” “I had like to have forgot that,” cries the bailiff.
“Nothing would serve the gentleman but that the gentleman must make resistance, and the gentleman gave a dying man a blow with a stick; but I soon quieted a dying man by giving a dying man a wipe or two with a hanger.
Not that, I believe, I have done a dying man neither; but the poor fellow is faint-hearted, and the surgeon, I fancy, frightens a dying man more than a dying man need.
But, however, let the worst come to the worst, the law is all on my side, and the law is only _se fendendo_.
The attorney that was here just now told me so, and bid me fear nothing; for that The attorney that was here would stand my friend, and undertake the cause; and The attorney that was here is a devilish good one at a defence at the Old Bailey, I promise you.
I have known The attorney that was here bring off several that everybody thought would have been hanged.”  “But suppose you should be acquitted,” said Booth, “would not the blood of this poor wretch lie a little heavy at your heart?”  “Why should it, captain?” said the bailiff.
“Is not all done in a lawful way?
Why will people resist the law when people know the consequence?
To be sure, if a man was to kill another in an unlawful manner as it were, and what the law calls murder, that is quite and clear another thing.
I should not care to be convicted of murder any more than another man.
Why now, captain, you have been abroad in the wars they tell me, and to be sure must have killed men in your time.
Pray, was you ever afraid afterwards of seeing they ghosts?”  “That is a different affair,” cries Booth; “but I would not kill a man in cold blood for all the world.”  “There is no difference at all, as I can see,” cries the bailiff.
“One is as much in the way of business as the other.
When gentlemen behave gentlemen like unto gentlemen I know how to treat gentlemen as such as well as any officer the king hath; and when gentlemen do not, why gentlemen must take what follows, and the law doth not call the law murder.”  Booth very plainly saw that the bailiff had squared Booth conscience exactly according to law, and that Booth could not easily subvert Booth way of thinking.
Booth therefore gave up the cause, and desired the bailiff to expedite the bonds, which Booth promised to do; saying, Booth hoped Booth had used Booth with proper civility this time, if Booth had not the last, and that Booth should be remembered for it.
But before we close this chapter we shall endeavour to satisfy an enquiry, which may arise in we most favourite readers (for so are the most curious), how it came to pass that such a person as was Doctor Harrison should employ such a fellow as this Murphy?
The case then was thus: this Murphy Murphy had been clerk to an attorney in the very same town in which the doctor lived, and, when the doctor was out of the doctor time, had set up with a character fair enough, and had married a maid-servant of Mrs. Harris, by which means the doctor had all the business to which that lady and Mrs. Harris friends, in which number was the doctor, could recommend the doctor.
this Murphy went on with this Murphy , and thrived very well, till this Murphy happened to make an unfortunate slip, in which this Murphy was detected by a brother of the same calling.
But, though we call this by the gentle name of a slip, in respect to its being so extremely common, its was a matter in which the law, if its had ever come to its ears, would have passed a very severe censure, being, indeed, no less than perjury and subornation of perjury.
This brother attorney, being a very good-natured man, and unwilling to bespatter This brother attorney own profession, and considering, perhaps, that the consequence did in no wise affect the public, who had no manner of interest in the alternative whether A., in whom the right was, or B., to whom Mr. Murphy, by the means aforesaid, had transferred it, succeeded in an action; we mention this particular, because, as This brother attorney was a very violent party man, and a professed stickler for the public, to suffer any injury to have been done to that, would have been highly inconsistent with This brother attorney principles.
This gentleman, therefore, came to this Murphy, and, after shewing this Murphy that this Murphy had it in this Murphy power to convict this Murphy of the aforesaid crime, very generously told this Murphy that this Murphy had not the least delight in bringing any man to destruction, nor the least animosity against this Murphy.
All that this Murphy insisted upon was, that this Murphy would not live in the same town or county with one who had been guilty of such an action.
this Murphy then told this Murphy that this Murphy would keep the secret on two conditions; the one was, that this Murphy immediately quitted that country; the other was, that this Murphy should convince this Murphy this Murphy deserved this kindness by this Murphy gratitude, and that this Murphy should transfer to the other all the business which this Murphy then had in those parts, and to which this Murphy could possibly recommend this Murphy.
It is the observation of a very wise man, that it is a very common exercise of wisdom in this world, of two evils to chuse the least.
The reader, therefore, cannot doubt but that this Murphy complied with the alternative proposed by this Murphy kind brother, and accepted the terms on which secrecy was to be obtained.
This happened while the doctor was abroad, and with all this, except the departure of this Murphy, not only the doctor, but the whole town (save his aforesaid brother alone), were to this day unacquainted.
the doctor, at the doctor return, hearing that this Murphy was gone, applied to the other attorney in this Murphy affairs, who still employed this Murphy this Murphy as this Murphy agent in town, partly, perhaps, out of good will to this Murphy, and partly from the recommendation of Miss Harris; for, as this Murphy had married a servant of the family, and a particular favourite of hers, there can be no wonder that hers, who was entirely ignorant of the affair above related, as well as of this Murphy conduct in town, should continue her favour to this Murphy.
It will appear, therefore, I apprehend, no longer strange that the doctor, who had seen this man but three times since this man removal to town, and then conversed with this man only on business, should remain as ignorant of this man life and character, as a man generally is of the character of the hackney-coachman who drives this man.
Nor doth it reflect more on the honour or understanding of the doctor, under these circumstances, to employ this Murphy, than it would if this man had been driven about town by a thief or a murderer.
