 _In which the history is concluded._   Having brought our history to a conclusion, as to those points in which our presume our reader was chiefly interested, in the foregoing chapter, we shall in this, by way of epilogue, endeavour to satisfy his curiosity as to what hath since happened to the principal personages of whom our have treated in the foregoing pages.
Colonel James and his lady, after living in a polite manner for many years together, at last agreed to live in as polite a manner asunder.
The colonel hath kept Miss Matthews ever since, and is at length grown to doat on Miss Matthews (though now very disagreeable in Miss Matthews person, and immensely fat) to such a degree, that The colonel hath submits to be treated by Miss Matthews in the most tyrannical manner.
The colonel hath allows The colonel hath lady eight hundred pound a-year, with which his lady divides his lady time between Tunbridge, Bath, and London, and passes about nine hours in the twenty-four at cards.
his lady income is lately increased by three thousand pound left his lady by his lady brother Colonel Bath, who was killed in a duel about six years ago by a gentleman who told the colonel he differed from he in opinion.
The noble peer and Mrs. Ellison have been both dead several years, and both of the consequences of The noble peer and Mrs. Ellison favourite vices; Mrs. Ellison having fallen a martyr to Mrs. Ellison liquor, and the other to Mrs. Ellison amours, by which Mrs. Ellison was at last become so rotten that Mrs. Ellison stunk above-ground.
The attorney, Murphy, was brought to Mrs. Ellison trial at the Old Bailey, where, after much quibbling about the meaning of a very plain act of parliament, Mrs. Ellison was at length convicted of forgery, and was soon afterwards hanged at Tyburn.
The witness for some time seemed to reform Mrs. Ellison life, and received a small pension from Booth; after which Mrs. Ellison returned to vicious courses, took a purse on the highway, was detected and taken, and followed the last steps of Mrs. Ellison old master.
So apt are men whose manners have been once thoroughly corrupted, to return, from any dawn of an amendment, into the dark paths of vice.
As to Miss Harris, Miss Harris lived three years with a broken heart at Boulogne, where Miss Harris received annually fifty pound from Miss Harris sister, who was hardly prevailed on by Dr Harrison not to send Miss Harris a hundred, and then died in a most miserable manner.
Mr. Atkinson upon the whole hath led a very happy life with Mr. Atkinson upon the whole hath wife, though Mr. Atkinson upon the whole hath hath been sometimes obliged to pay proper homage to his wife superior understanding and knowledge.
This, however, Mr. Atkinson upon the whole hath chearfully submits to, and his wife makes Mr. Atkinson upon the whole hath proper returns of fondness.
They have two fine boys, of whom They are equally fond.
Mr. Atkinson upon the whole hath is lately advanced to the rank of captain, and last summer both Mr. Atkinson upon the whole hath and his wife paid a visit of three months to Booth and his wife.
Dr Harrison is grown old in years and in honour, beloved and respected by all Dr Harrison parishioners and by all Dr Harrison neighbours.
Dr Harrison divides Dr Harrison time between Dr Harrison parish, Dr Harrison old town, and Booth’s--at which last place Dr Harrison had, two years ago, a gentle fit of the gout, being the first attack of that distemper.
During this fit his wife was Dr Harrison nurse, and his wife two oldest daughters sat up alternately with Dr Harrison for a whole week.
The eldest of those girls, whose name is Amelia, is Dr Harrison favourite; his wife is the picture of his wife mother, and it is thought the doctor hath distinguished his wife in the doctor hath will, for the doctor hath hath declared that the doctor hath will leave the doctor hath whole fortune, except some few charities, among his wife’s children.
As to Booth and Amelia, Fortune seems to have made Booth and Amelia large amends for the tricks his wife played Booth and Amelia in Booth and Amelia youth.
Booth and Amelia have, ever since the above period of this history, enjoyed an uninterrupted course of health and happiness.
In about six weeks after Booth’s first coming into the country Booth went to London and paid all Booth debts of honour; after which, and a stay of two days only, Booth returned into the country, and hath never since been thirty miles from home.
Booth hath two boys and four girls; the eldest of the boys, Booth who hath made Booth appearance in this history, is just come from the university, and is one of the finest gentlemen and best scholars of Booth age.
The second is just going from school, and is intended for the church, that being Booth own choice.
Booth eldest daughter is a woman grown, but we must not mention His eldest daughter age.
A marriage was proposed to His eldest daughter the other day with a young fellow of a good estate, but His eldest daughter never would see a young fellow of a good estate more than once: “For Doctor Harrison,” says His eldest daughter, “told me a young fellow of a good estate was illiterate, and I am sure a young fellow of a good estate is ill-natured.” His eldest daughter is three years younger than His eldest daughter sister, and the others are yet children.
His eldest daughter is still the finest woman in England of His eldest daughter age.
Booth himself often avers His eldest daughter is as handsome as ever.
Nothing can equal the serenity of Nothing lives.
His eldest daughter declared to me the other day, that His eldest daughter did not remember to have seen His eldest daughter husband out of humour these ten years; and, upon my insinuating to His eldest daughter that her husband had the best of wives, His eldest daughter answered with a smile that His eldest daughter ought to be so, for that her husband had made His eldest daughter the happiest of women.
THE END.
