              *	       SYM	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP(NP*
        Another	        DT	      I-NP	         O	              -	      I-A1	      I-A1	*
           case	        NN	      E-NP	         O	              -	      E-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	*
           very	        RB	      B-VP	         O	              -	  B-AM-MNR	      I-A1	(VP(ADVP*
        clearly	        RB	      I-VP	         O	              -	  E-AM-MNR	      I-A1	*)
      described	       VBN	      E-VP	         O	      described	       S-V	      I-A1	*
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A0	      I-A1	(NP*
        dentist	        NN	      E-NP	         O	              -	      E-A0	      I-A1	*)))
              ,	         ,	         O	         O	              -	         O	      E-A1	*)
       occurred	       VBD	      S-VP	         O	       occurred	         O	       S-V	(VP*
             at	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*
           town	        NN	      E-NP	         O	              -	         O	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
       Columbus	       NNP	      S-NP	     S-LOC	              -	         O	  E-AM-LOC	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	  B-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-LOC	(NP(NP*
         United	       NNP	      I-NP	     B-LOC	              -	         O	  I-AM-LOC	*
         States	      NNPS	      E-NP	     E-LOC	              -	         O	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	         O	  I-AM-LOC	(PP*
        America	       NNP	      S-NP	     S-LOC	              -	         O	  E-AM-LOC	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
          quite	        RB	    B-ADVP	         O	              -	         O	  B-AM-TMP	(ADVP*
       recently	        RB	    E-ADVP	         O	              -	         O	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	(S1(S(NP*
        subject	        NN	      E-NP	         O	              -	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
              a	        DT	      B-NP	         O	              -	      B-A0	(NP(NP*
         German	       NNP	      E-NP	    S-MISC	              -	      E-A0	*)
            who	        WP	      S-NP	         O	              -	    S-R-A0	(SBAR(WHNP*)
           kept	       VBD	      S-VP	         O	           kept	       S-V	(S(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
         liquor	        NN	      I-NP	         O	              -	      I-A1	*
              -	         :	      I-NP	         O	              -	      I-A1	*
           shop	        NN	      E-NP	         O	              -	      E-A1	*))
            and	        CC	         O	         O	              -	         O	*
            was	       VBD	      S-VP	         O	              -	         O	(VP*
             an	        DT	      B-NP	         O	              -	         O	(NP*
     inveterate	        JJ	      I-NP	         O	              -	         O	*
       drunkard	        NN	      E-NP	         O	              -	         O	*)))))))
              .	         .	         O	         O	              -	         O	*))

