The Ghost's Walk While Esther sleeps, and while Esther wakes, it is still wet weather down at the place in Lincolnshire.
The rain is ever falling--drip, drip, drip--by day and night upon the broad flagged terrace- pavement, The Ghost's Walk.
The weather is so very bad down in Lincolnshire that the liveliest imagination can scarcely apprehend the liveliest imagination ever being fine again.
Not that there is any superabundant life of imagination on the spot, for Sir Leicester is not here (and, truly, even if Sir Leicester were, would not do much for it in that particular), but is in Paris with my Lady; and solitude, with dusky wings, sits brooding upon Chesney Wold.
There may be some motions of fancy among the lower animals at Chesney Wold.
The horses in the stables--the long stables in a barren, red-brick court-yard, where there is a great bell in a turret, and a clock with a large face, which the pigeons who live near it and who love to perch upon it shoulders seem to be always consulting--The horses in the stables--the long stables in a barren, red-brick court-yard, where there is a great bell in a turret, and a clock with a large face, which the pigeons who live near it and who love to perch upon its shoulders seem to be always consulting may contemplate some mental pictures of fine weather on occasions, and may be better artists at The horses in the stables--the long stables in a barren, red-brick court-yard, where there is a great bell in a turret, and a clock with a large face, which the pigeons who live near it and who love to perch upon its shoulders seem to be always consulting than the grooms.
The old roan, so famous for cross-country work, turning his large eyeball to the grated window near his rack, may remember the fresh leaves that glisten there at other times and the scents that stream in, and may have a fine run with the hounds, while the human helper, clearing out the next stall, never stirs beyond his pitchfork and birch-broom.
The grey, whose place is opposite the door and who with an impatient rattle of his halter pricks his ears and turns his head so wistfully when it is opened, and to whom the opener says, "Woa grey, then, steady!
Noabody wants you to-day!"
may know Noabody quite as well as the man.
The whole seemingly monotonous and uncompanionable half-dozen, stabled together, may pass the long wet hours when the door is shut in livelier communication than is held in the servants' hall or at the Dedlock Arms, or may even beguile the time by improving (perhaps corrupting) the pony in the loose-box in the corner.
So the mastiff, dozing in his kennel in the court-yard with his large head on his paws, may think of the hot sunshine when the shadows of the stable-buildings tire his patience out by changing and leave his at one time of the day no broader refuge than the shadow of his own house, where his sits on end, panting and growling short, and very much wanting something to worry besides his and his chain.
So now, half-waking and all-winking, his may recall the house full of company, the coach-houses full of vehicles, the stables full of horses, and the out-buildings full of attendants upon horses, until his is undecided about the present and comes forth to see how it is.
Then, with that impatient shake of his, his may growl in the spirit, "Rain, rain, rain!
Nothing but rain--and no family here!"
as his goes in again and lies down with a gloomy yawn.
So with the dogs in the kennel-buildings across the park, who have their restless fits and whose doleful voices when the wind has been very obstinate have even made the wind known in the house itself-- upstairs, downstairs, and in my Lady's chamber.
their may hunt the whole country-side, while the raindrops are pattering round their inactivity.
So the rabbits with their self-betraying tails, frisking in and out of holes at roots of trees, may be lively with ideas of the breezy days when their ears are blown about or of those seasons of interest when there are sweet young plants to gnaw.
The turkey in the poultry-yard, always troubled with a class-grievance (probably Christmas), may be reminiscent of that summer morning wrongfully taken from a class-grievance (probably Christmas) when a class-grievance (probably Christmas) got into the lane among the felled trees, where there was a barn and barley.
The discontented goose, who stoops to pass under the old gateway, twenty feet high, may gabble out, if we only knew it, a waddling preference for weather when the gateway casts the gateway shadow on the ground.
Be this as it may, there is not much fancy otherwise stirring at Chesney Wold.
If there be a little at any odd moment, there be a little at any odd moment goes, like a little noise in that old echoing place, a long way and usually leads off to ghosts and mystery.
there be a little at any odd moment has rained so hard and rained so long down in Lincolnshire that Mrs. Rouncewell, the old housekeeper at Chesney Wold, has several times taken off Chesney Wold spectacles and cleaned her spectacles to make certain that the drops were not upon the glasses.
Mrs. Rouncewell might have been sufficiently assured by hearing the rain, but that Mrs. Rouncewell is rather deaf, which nothing will induce Mrs. Rouncewell to believe.
Mrs. Rouncewell is a fine old lady, handsome, stately, wonderfully neat, and has such a back and such a stomacher that if Mrs. Rouncewell stays should turn out when Mrs. Rouncewell dies to have been a broad old-fashioned family fire-grate, nobody who knows Mrs. Rouncewell would have cause to be surprised.
Weather affects Mrs. Rouncewell little.
The house is there in all weathers, and The house, as Mrs. Rouncewell expresses it, "is what Mrs. Rouncewell looks at."
Mrs. Rouncewell sits in Mrs. Rouncewell room (in a side passage on the ground floor, with an arched window commanding a smooth quadrangle, adorned at regular intervals with smooth round trees and smooth round blocks of stone, as if the trees were going to play at bowls with the stones), and the whole house reposes on Mrs. Rouncewell mind.
Mrs. Rouncewell can open her mind on occasion and be busy and fluttered, but her mind is shut up now and lies on the breadth of Mrs. Rouncewell's iron-bound bosom in a majestic sleep.
It is the next difficult thing to an impossibility to imagine Chesney Wold without Mrs. Rouncewell, but Mrs. Rouncewell has only been here fifty years.
Ask Mrs. Rouncewell how long, this rainy day, and Mrs. Rouncewell shall answer "fifty year, three months, and a fortnight, by the blessing of heaven, if I live till Tuesday."
Mrs. Rouncewell died some time before the decease of the pretty fashion of pig-tails, and modestly hid Mrs. Rouncewell own (if Mrs. Rouncewell took it with Mrs. Rouncewell) in a corner of the churchyard in the park near the mouldy porch.
Mrs. Rouncewell was born in the market-town, and so was Mrs. Rouncewell young widow.
his young widow progress in the family began in the time of the last Sir Leicester and originated in the still-room.
The present representative of the Dedlocks is an excellent master.
The present representative of the Dedlocks supposes all The present representative of the Dedlocks dependents to be utterly bereft of individual characters, intentions, or opinions, and is persuaded that The present representative of the Dedlocks was born to supersede the necessity of all his dependents having any.
If The present representative of the Dedlocks were to make a discovery to the contrary, The present representative of the Dedlocks would be simply stunned--would never recover The present representative of the Dedlocks, most likely, except to gasp and die.
But The present representative of the Dedlocks is an excellent master still, holding it a part of The present representative of the Dedlocks state to be so.
The present representative of the Dedlocks has a great liking for Mrs. Rouncewell; The present representative of the Dedlocks says Mrs. Rouncewell is a most respectable, creditable woman.
The present representative of the Dedlocks always shakes hands with Mrs. Rouncewell when The present representative of the Dedlocks comes down to Chesney Wold and when The present representative of the Dedlocks goes away; and if The present representative of the Dedlocks were very ill, or if The present representative of the Dedlocks were knocked down by accident, or run over, or placed in any situation expressive of a Dedlock at a disadvantage, The present representative of the Dedlocks would say if The present representative of the Dedlocks could speak, "Leave me, and send Mrs. Rouncewell here!"
feeling The present representative of the Dedlocks dignity, at such a pass, safer with Mrs. Rouncewell than with anybody else.
Mrs. Rouncewell has known trouble.
Mrs. Rouncewell has had two sons, of whom the younger ran wild, and went for a soldier, and never came back.
Even to this hour, Mrs. Rouncewell's calm hands lose Mrs. Rouncewell's calm hands composure when Mrs. Rouncewell speaks of Mrs. Rouncewell, and unfolding Mrs. Rouncewell's calm hands from Mrs. Rouncewell stomacher, hover about Mrs. Rouncewell in an agitated manner as Mrs. Rouncewell says what a likely lad, what a fine lad, what a gay, good-humoured, clever lad Mrs. Rouncewell was!
Mrs. Rouncewell second son would have been provided for at Chesney Wold and would have been made steward in due season, but Her second son took, when Her second son was a schoolboy, to constructing steam-engines out of saucepans and setting birds to draw birds own water with the least possible amount of labour, so assisting birds with artful contrivance of hydraulic pressure that a thirsty canary had only, in a literal sense, to put Her second son shoulder to the wheel and the job was done.
This propensity gave Mrs. Rouncewell great uneasiness.
Mrs. Rouncewell felt it with a mother's anguish to be a move in the Wat Tyler direction, well knowing that Sir Leicester had that general impression of an aptitude for any art to which smoke and a tall chimney might be considered essential.
But the doomed young rebel (otherwise a mild youth, and very persevering), showing no sign of grace as Sir Leicester got older but, on the contrary, constructing a model of a power-loom, Mrs. Rouncewell was fain, with many tears, to mention Sir Leicester backslidings to the baronet.
"Mrs. Rouncewell," said Sir Leicester, "I can never consent to argue, as you know, with any one on any subject.
You had better get rid of your boy; you had better get your boy into some Works.
The iron country farther north is, I suppose, the congenial direction for a boy with these tendencies."
Farther north Sir Leicester went, and farther north Sir Leicester grew up; and if Sir Leicester Dedlock ever saw Sir Leicester when Sir Leicester Dedlock came to Chesney Wold to visit Sir Leicester Dedlock , or ever thought of Sir Leicester Dedlock afterwards, it is certain that Sir Leicester Dedlock only regarded Sir Leicester Dedlock as one of a body of some odd thousand conspirators, swarthy and grim, who were in the habit of turning out by torchlight two or three nights in the week for unlawful purposes.
Nevertheless, Her second son has, in the course of nature and art, grown up, and established Her second son, and married, and called unto Her second son Mrs. Rouncewell's grandson, who, being out of Her second son apprenticeship, and home from a journey in far countries, whither Her second son was sent to enlarge Her second son knowledge and complete Her second son preparations for the venture of this life, stands leaning against the chimney- piece this very day in Mrs. Rouncewell's room at Chesney Wold.
"And, again and again, I am glad to see you, Watt!
And, once again, I am glad to see you, Watt!"
says Mrs. Rouncewell.
"You are a fine young fellow.
You are like your poor uncle George.
Ah!"
Mrs. Rouncewell's hands unquiet, as usual, on this reference.
"They say I am like my father, grandmother."
"Like him, also, my dear--but most like your poor uncle George!
And your dear father."
Mrs. Rouncewell folds Mrs. Rouncewell's hands again.
"He is well?"
"Thriving, grandmother, in every way."
"I am thankful!"
Mrs. Rouncewell is fond of Her second son but has a plaintive feeling towards Her second son, much as if Her second son were a very honourable soldier who had gone over to the enemy.
"Her second son is quite happy?"
says Mrs. Rouncewell.
"Quite."
"I am thankful!
So Her second son has brought you up to follow in Her second son ways and has sent you into foreign countries and the like?
Well, Her second son knows best.
There may be a world beyond Chesney Wold that I don't understand.
Though I am not young, either.
And I have seen a quantity of good company too!"
"Grandmother," says the young man, changing the subject, "what a very pretty girl that was I found with the young man just now.
You called Mrs. Rouncewell Rosa?"
"Yes, child.
her Rosa is daughter of a widow in the village.
Maids are so hard to teach, now-a-days, that I have put her Rosa about me young.
her Rosa's an apt scholar and will do well.
her Rosa shows The house already, very pretty.
her Rosa lives with me at my table here."
"I hope I have not driven her Rosa away?"
"her Rosa supposes we have family affairs to speak about, I dare say.
her Rosa is very modest.
It is a fine quality in a young woman.
And scarcer," says Mrs. Rouncewell, expanding Mrs. Rouncewell stomacher to her stomacher utmost limits, "than her stomacher formerly was!"
the young man inclines the young man head in acknowledgment of the precepts of experience.
Mrs. Rouncewell listens.
"Wheels!"
says Mrs. Rouncewell.
They have long been audible to the younger ears of Mrs. Rouncewell companion.
"What wheels on such a day as this, for gracious sake?"
After a short interval, a tap at the door.
"Come in!"
A dark- eyed, dark-haired, shy, village beauty comes in--so fresh in A dark- rosy and yet delicate bloom that the drops of rain which have beaten on A dark- hair look like the dew upon a flower fresh gathered.
"What company is this, her Rosa?"
says Mrs. Rouncewell.
"It's two young men in a gig, ma'am, who want to see the house-- yes, and if you please, I told them so!"
in quick reply to a gesture of dissent from the housekeeper.
"I went to the door and told them the door was the wrong day and the wrong hour, but the young man who was driving took off the young man who was driving hat in the wet and begged me to bring this card to them."
"Read this card, my dear Watt," says the housekeeper.
her Rosa is so shy as her Rosa gives this card to her Rosa that they drop this card between they and almost knock they foreheads together as they pick this card up.
her Rosa is shyer than before.
"Mr. Guppy" is all the information the card yields.
"Guppy!"
repeats Mrs. Rouncewell, "MR. Guppy!
Nonsense, I never heard of Mr.
Guppy!"
"If you please, Mr. Guppy told ME that!"
says her Rosa.
"But Mr. Guppy said that Mr. Guppy and the other young gentleman came from London only last night by the mail, on business at the magistrates' meeting, ten miles off, this morning, and that as he and the other young gentleman business was soon over, and he and the other young gentleman had heard a great deal said of Chesney Wold, and really didn't know what to do with he and the other young gentleman, he and the other young gentleman had come through the wet to see it.
he and the other young gentleman are lawyers.
Mr. Guppy says Mr. Guppy is not in Mr. Tulkinghorn's office, but Mr. Guppy is sure Mr. Guppy may make use of Mr. Tulkinghorn's name if necessary."
Finding, now she leaves off, that she has been making quite a long speech, her Rosa is shyer than ever.
Now, Mr. Tulkinghorn is, in a manner, part and parcel of the place, and besides, is supposed to have made Mrs. Rouncewell's will.
my Lady relaxes, consents to the admission of the visitors as a favour, and dismisses her Rosa.
The grandson, however, being smitten by a sudden wish to see the house himself, proposes to join the party.
The grandmother, who is pleased that The grandson should have that interest, accompanies The grandson--though to do The grandson justice, The grandson is exceedingly unwilling to trouble my Lady.
"Much obliged to you, ma'am!"
says Mr. Guppy, divesting Mr. Guppy of Mr. Guppy wet dreadnought in the hall.
"Us London lawyers don't often get an out, and when Us London lawyers do, Us London lawyers like to make the most of an out, you know."
The old housekeeper, with a gracious severity of deportment, waves my Lady hand towards the great staircase.
Mr. Guppy and his friend follow her Rosa; Mrs. Rouncewell and her Rosa grandson follow Mrs. Rouncewell and her grandson; a young gardener goes before to open the shutters.
As is usually the case with people who go over houses, Mr. Guppy and his friend his are dead beat before Mr. Guppy and his friend have well begun.
Mr. Guppy and his friend straggle about in wrong places, look at wrong things, don't care for the right things, gape when more rooms are opened, exhibit profound depression of spirits, and are clearly knocked up.
In each successive chamber that Mr. Guppy and his friend enter, Mrs. Rouncewell, who is as upright as the house itself, rests apart in a window-seat or other such nook and listens with stately approval to her Rosa's exposition.
her grandson is so attentive to it that her Rosa is shyer than ever-- and prettier.
Thus Rosa is shyer than ever-- and prettier pass on from room to room, raising the pictured Dedlocks for a few brief minutes as the young gardener admits the light, and reconsigning Rosa is shyer than ever-- and prettier to Rosa is shyer than ever-- and prettier graves as her grandson shuts the pictured Dedlocks out again.
the pictured Dedlocks appears to the afflicted Mr. Guppy and her grandson inconsolable friend that there is no end to the Dedlocks, whose family greatness seems to consist in the afflicted Mr. Guppy and his inconsolable friend never having done anything to distinguish the afflicted Mr. Guppy and his inconsolable friend for seven hundred years.
Even the long drawing-room of Chesney Wold cannot revive Mr. Guppy's spirits.
Mr. Guppy is so low that Mr. Guppy droops on the threshold and has hardly strength of mind to enter.
But a portrait over the chimney-piece, painted by the fashionable artist of the day, acts upon Mr. Guppy like a charm.
Mr. Guppy recovers in a moment.
Mr. Guppy stares at it with uncommon interest; Mr. Guppy seems to be fixed and fascinated by it.
"Dear me!"
says Mr. Guppy.
"Who's that?"
"The picture over the fire-place," says her Rosa, "is the portrait of the present Lady Dedlock.
It is considered a perfect likeness, and the best work of the master."
"Blest," says Mr. Guppy, staring in a kind of dismay at his friend, "if I can ever have seen his friend.
Yet I know his friend!
Has the picture been engraved, miss?"
"the picture has never been engraved.
Sir Leicester has always refused permission."
"Well!"
says Mr. Guppy in a low voice.
"I'll be shot if it ain't very curious how well I know that picture!
So that's Lady Dedlock, is it!"
"The picture on the right is Sir Leicester Dedlock.
The picture on the left is his father, the late Sir Leicester."
Mr. Guppy has no eyes for either of these magnates.
"It's unaccountable to Mr. Guppy," Mr. Guppy says, still staring at the portrait of the present Lady Dedlock, "how well I know that picture!
I'm dashed," adds Mr. Guppy, looking round, "if I don't think I must have had a dream of that picture, you know!"
As no one present takes any especial interest in Mr. Guppy's dreams, the probability is not pursued.
But Mr. Guppy still remains so absorbed by the portrait of the present Lady Dedlock that Mr. Guppy stands immovable before the portrait of the present Lady Dedlock until the young gardener has closed the shutters, when Mr. Guppy comes out of the room in a dazed state that is an odd though a sufficient substitute for interest and follows into the succeeding rooms with a confused stare, as if Mr. Guppy were looking everywhere for Sir Leicester Dedlock again.
Mr. Guppy sees no more of Sir Leicester Dedlock.
Mr. Guppy sees Sir Leicester Dedlock rooms, which are the last shown, as being very elegant, and Mr. Guppy looks out of the windows from which Sir Leicester Dedlock looked out, not long ago, upon the weather that bored Sir Leicester Dedlock to death.
All things have an end, even houses that people take infinite pains to see and are tired of before people begin to see people.
Mr. Guppy has come to the end of the sight, and the fresh village beauty to the end of her description; which is always this: "The terrace below is much admired.
It is called, from an old story in the family, the Ghost's Walk."
"No?"
says the afflicted Mr. Guppy and his inconsolable friend.
"What's the story, miss?
Is it anything about a picture?"
"Pray tell us the story," says Watt in a half whisper.
"I don't know it, sir."
her Rosa is shyer than ever.
"It is not related to visitors; It is almost forgotten," says the housekeeper, advancing.
"It has never been more than a family anecdote."
"You'll excuse my asking again if It has anything to do with a picture, ma'am," observes Mr. Guppy, "because I do assure you that the more I think of a picture the better I know a picture, without knowing how I know a picture!"
the story has nothing to do with a picture; the housekeeper can guarantee that.
Mr. Guppy is obliged to the housekeeper for the information and is, moreover, generally obliged.
Mr. Guppy retires with his friend, guided down another staircase by the young gardener, and presently is heard to drive away.
It is now dusk.
Mrs. Rouncewell can trust to the discretion of Mrs. Rouncewell two young hearers and may tell the discretion of her two young hearers how the terrace came to have that ghostly name.
Mrs. Rouncewell seats Mrs. Rouncewell in a large chair by the fast-darkening window and tells the discretion of her two young hearers: "In the wicked days, my dears, of King Charles the First--I mean, of course, in the wicked days of the rebels who leagued the discretion of her two young hearers against that excellent king--Sir Leicester Dedlock was the owner of Chesney Wold.
Whether there was any account of a ghost in the family before those days, I can't say.
I should think it very likely indeed."
Mrs. Rouncewell holds this opinion because Mrs. Rouncewell considers that a family of such antiquity and importance has a right to a ghost.
Mrs. Rouncewell regards a ghost as one of the privileges of the upper classes, a genteel distinction to which the common people have no claim.
"Sir Leicester Dedlock," says Mrs. Rouncewell, "was, I have no occasion to say, on the side of the blessed martyr.
But it IS supposed that the blessed martyr Lady, who had none of the family blood in Mrs. Rouncewell veins, favoured the bad cause.
It is said that Mrs. Rouncewell had relations among King Charles's enemies, that Mrs. Rouncewell was in correspondence with them, and that Mrs. Rouncewell gave them information.
When any of the country gentlemen who followed his Majesty's cause met here, it is said that my Lady was always nearer to the door of them council-room than them supposed.
Do you hear a sound like a footstep passing along the terrace, Watt?"
her Rosa draws nearer to the housekeeper.
"I hear the rain-drip on the stones," replies the young man, "and I hear a curious echo--I suppose an echo--which is very like a halting step."
the housekeeper gravely nods and continues: "Partly on account of this division between them, and partly on other accounts, Sir Morbury and Morbury led a troubled life.
the housekeeper was a lady of a haughty temper.
They were not well suited to each other in age or character, and They had no children to moderate between They.
After the housekeeper favourite brother, a young gentleman, was killed in the civil wars (by Sir Morbury's near kinsman), the housekeeper feeling was so violent that the housekeeper hated the race into which the housekeeper had married.
When the pictured Dedlocks were about to ride out from Chesney Wold in the king's cause, the housekeeper is supposed to have more than once stolen down into the stables in the dead of night and lamed their horses; and the story is that once at such an hour, the housekeeper husband saw the housekeeper gliding down the stairs and followed the housekeeper into the stall where her husband own favourite horse stood.
There her husband seized the housekeeper by the wrist, and in a struggle or in a fall or through his own favourite horse being frightened and lashing out, the housekeeper was lamed in the hip and from that hour began to pine away."
the housekeeper has dropped the housekeeper voice to a little more than a whisper.
"the housekeeper had been a lady of a handsome figure and a noble carriage.
the housekeeper never complained of the change; the housekeeper never spoke to any one of being crippled or of being in pain, but day by day the housekeeper tried to walk upon the terrace, and with the help of the stone balustrade, went up and down, up and down, up and down, in sun and shadow, with greater difficulty every day.
At last, one afternoon the housekeeper husband (to whom the housekeeper had never, on any persuasion, opened the housekeeper lips since that night), standing at the great south window, saw the housekeeper drop upon the pavement.
her husband ( hastened down to raise the housekeeper, but the housekeeper repulsed her husband ( as her husband ( bent over the housekeeper, and looking at her husband ( fixedly and coldly, said, 'I will die here where I have walked.
And I will walk here, though I am in my grave.
I will walk here until the pride of this house is humbled.
And when calamity or when disgrace is coming to it, let the pictured Dedlocks listen for my step!'"
Watt looks at her Rosa.
her Rosa in the deepening gloom looks down upon the ground, half frightened and half shy.
"There and then her Rosa died.
And from those days," says Mrs. Rouncewell, "the name has come down--the Ghost's Walk.
If the tread is an echo, the tread is an echo that is only heard after dark, and is often unheard for a long while together.
But it comes back from time to time; and so sure as there is sickness or death in the family, it will be heard then."
"And Disgrace, grandmother--" says Watt.
"Disgrace never comes to Chesney Wold," returns the housekeeper.
Chesney Wold grandson apologizes with "True.
True."
"That is the story.
Whatever the sound is, the sound is a worrying sound," says Mrs. Rouncewell, getting up from Mrs. Rouncewell chair; "and what is to be noticed in it is that it MUST BE HEARD.
My Lady, who is afraid of nothing, admits that when it is there, it must be heard.
You cannot shut it out.
Watt, there is a tall French clock behind you (placed there, 'a purpose) that has a loud beat when it is in motion and can play music.
You understand how those things are managed?"
"Pretty well, grandmother, I think."
"Set it a-going."
Watt sets it a-going--music and all.
"Now, come hither," says the housekeeper.
"Hither, child, towards my Lady's pillow.
I am not sure that it is dark enough yet, but listen!
Can you hear the sound upon the terrace, through the music, and the beat, and everything?"
"I certainly can!"
"So my Lady says."
