Esther's Narrative We held many consultations about what Richard was to be, first without Mr. Jarndyce, as Richard had requested, and afterwards with Richard, but it was a long time before We seemed to make progress.
Richard said Richard was ready for anything.
When Mr. Jarndyce doubted whether Mr. Jarndyce might not already be too old to enter the Navy, Richard said Richard had thought of that, and perhaps Mr. Jarndyce was.
When Mr. Jarndyce asked Mr. Jarndyce what Mr. Jarndyce thought of the Army, Richard said Richard had thought of that, too, and it wasn't a bad idea.
When Mr. Jarndyce advised Mr. Jarndyce to try and decide within Mr. Jarndyce whether Mr. Jarndyce old preference for the sea was an ordinary boyish inclination or a strong impulse, Richard answered, Well Richard really HAD tried very often, and Richard couldn't make out.
"How much of this indecision of character," Mr. Jarndyce said to Mr. Jarndyce, "is chargeable on that incomprehensible heap of uncertainty and procrastination on which Mr. Jarndyce has been thrown from Mr. Jarndyce birth, I don't pretend to say; but that Chancery, among Chancery other sins, is responsible for some of Chancery, I can plainly see.
Chancery has engendered or confirmed in Mr. Jarndyce a habit of putting off--and trusting to this, that, and the other chance, without knowing what chance--and dismissing everything as unsettled, uncertain, and confused.
The character of much older and steadier people may be even changed by the circumstances surrounding The character of much older and steadier people.
It would be too much to expect that a boy's, in It formation, should be the subject of such influences and escape such influences."
I felt this to be true; though if I may venture to mention what I thought besides, I thought this much to be regretted that Richard's education had not counteracted those influences or directed Richard's education character.
Richard's education had been eight years at a public school and had learnt, I understood, to make Latin verses of several sorts in the most admirable manner.
But I never heard that it had been anybody's business to find out what Richard's education natural bent was, or where Richard's education failings lay, or to adapt any kind of knowledge to HIM.
Richard's education had been adapted to the verses and had learnt the art of making the verses to such perfection that if Richard's education had remained at school until Richard's education was of age, I suppose Richard's education could only have gone on making the verses over and over again unless Richard's education had enlarged Richard's education education by forgetting how to do his education.
Still, although I had no doubt that the verses were very beautiful, and very improving, and very sufficient for a great many purposes of life, and always remembered all through life, I did doubt whether Richard would not have profited by some one studying Richard a little, instead of Richard studying the verses quite so much.
To be sure, I knew nothing of the subject and do not even now know whether the young gentlemen of classic Rome or Greece made verses to the same extent--or whether the young gentlemen of any country ever did.
"I haven't the least idea," said Richard, musing, "what I had better be.
Except that I am quite sure I don't want to go into the Church, it's a toss-up."
"You have no inclination in Mr. Kenge's way?"
suggested Mr. Jarndyce.
"I don't know that, sir!"
replied Richard.
"I am fond of boating.
Articled clerks go a good deal on the water.
It's a capital profession!"
"Surgeon--" suggested Mr. Jarndyce.
"That's the thing, sir!"
cried Richard.
I doubt if sir had ever once thought of it before.
"That's the thing, sir," repeated Richard with the greatest enthusiasm.
"We have got it at last.
M.R.C.S.!"
Richard was not to be laughed out of it, though Richard laughed at it heartily.
Richard said Richard had chosen Richard profession, and the more Richard thought of his profession, the more Richard felt that Richard destiny was clear; the art of healing was the art of all others for Richard.
Mistrusting that Richard only came to this conclusion because, having never had much chance of finding out for Richard what Richard was fitted for and having never been guided to the discovery, Richard was taken by the newest idea and was glad to get rid of the trouble of consideration, I wondered whether the Latin verses often ended in this or whether Richard's was a solitary case.
Mr. Jarndyce took great pains to talk with Mr. Jarndyce seriously and to put it to Mr. Jarndyce good sense not to deceive Mr. Jarndyce in so important a matter.
Richard was a little grave after these interviews, but invariably told Ada and me that it was all right, and then began to talk about something else.
"By heaven!"
cried Mr. Boythorn, who interested himself strongly in the subject--though I need not say that, for himself could do nothing weakly; "I rejoice to find a young gentleman of spirit and gallantry devoting himself to that noble profession!
The more spirit there is in The more spirit, the better for mankind and the worse for those mercenary task-masters and low tricksters who delight in putting that illustrious art at a disadvantage in the world.
By all that is base and despicable," cried Mr. Boythorn, "the treatment of surgeons aboard ship is such that I would submit the legs--both legs--of every member of the Admiralty Board to a compound fracture and render the legs--both legs--of every member of the Admiralty Board a transportable offence in any qualified practitioner to set the legs--both legs--of every member of the Admiralty Board if the system were not wholly changed in eight and forty hours!"
"Wouldn't you give the legs--both legs--of every member of the Admiralty Board a week?"
asked Mr. Jarndyce.
"No!"
cried Mr. Boythorn firmly.
"Not on any consideration!
Eight and forty hours!
As to corporations, parishes, vestry-boards, and similar gatherings of jolter-headed clods who assemble to exchange such speeches that, by heaven, they ought to be worked in quicksilver mines for the short remainder of they miserable existence, if it were only to prevent they detestable English from contaminating a language spoken in the presence of the sun--as to those fellows, who meanly take advantage of the ardour of gentlemen in the pursuit of knowledge to recompense the inestimable services of the best years of they lives, they long study, and they expensive education with pittances too small for the acceptance of clerks, I would have the necks of every one of they wrung and they skulls arranged in Surgeons' Hall for the contemplation of the whole profession in order that the whole profession younger members might understand from actual measurement, in early life, HOW thick skulls may become!"
He wound up this vehement declaration by looking round upon us with a most agreeable smile and suddenly thundering, "Ha, ha, ha!"
over and over again, until anybody else might have been expected to be quite subdued by the exertion.
As Richard still continued to say that Richard was fixed in Richard choice after repeated periods for consideration had been recommended by Mr. Jarndyce and had expired, and Richard still continued to assure Ada and me in the same final manner that it was "all right," it became advisable to take Mr. Kenge into council.
Mr. Kenge, therefore, came down to dinner one day, and leaned back in Mr. Kenge chair, and turned Mr. Kenge eye-glasses over and over, and spoke in a sonorous voice, and did exactly what I remembered to have seen Mr. Kenge do when I was a little girl.
"Ah!"
said Mr. Kenge.
"Yes.
Well!
A very good profession, Mr. Jarndyce, a very good profession."
"The course of study and preparation requires to be diligently pursued," observed my guardian with a glance at Richard.
"Oh, no doubt," said Mr. Kenge.
"Diligently."
"But that being the case, more or less, with all pursuits that are worth much," said Mr. Jarndyce, "it is not a special consideration which another choice would be likely to escape."
"Truly," said Mr. Kenge.
"And Mr. Richard Carstone, who has so meritoriously acquitted Mr. Kenge in the--shall I say the classic shades?--in which Mr. Kenge youth had been passed, will, no doubt, apply the habits, if not the principles and practice, of versification in that tongue in which a poet was said (unless I mistake) to be born, not made, to the more eminently practical field of action on which Mr. Kenge enters."
"You may rely upon it," said Richard in Richard off-hand manner, "that I shall go at it and do my best."
"Very well, Mr.
Jarndyce!"
said Mr. Kenge, gently nodding Mr. Kenge head.
"Really, when we are assured by Richard that Richard means to go at it and to do Richard best," nodding feelingly and smoothly over those expressions, "I would submit to you that we have only to inquire into the best mode of carrying out the object of Richard ambition.
Now, with reference to placing Richard with some sufficiently eminent practitioner.
Is there any one in view at present?"
"No one, Rick, I think?"
said my guardian.
"No one, sir," said Richard.
"Quite so!"
observed Mr. Kenge.
"As to situation, now.
Is there any particular feeling on that head?"
"N--no," said Richard.
"Quite so!"
observed Mr. Kenge again.
"I should like a little variety," said Richard; "I mean a good range of experience."
"Very requisite, no doubt," returned Mr. Kenge.
"I think this may be easily arranged, Mr. Jarndyce?
We have only, in the first place, to discover a sufficiently eligible practitioner; and as soon as We make We want--and shall I add, We ability to pay a premium?-- known, We only difficulty will be in the selection of one from a large number.
We have only, in the second place, to observe those little formalities which are rendered necessary by We time of life and We being under the guardianship of the court.
We shall soon be--shall I say, in Richard's own light-hearted manner, 'going at it'--to We heart's content.
It is a coincidence," said Mr. Kenge with a tinge of melancholy in Mr. Kenge smile, "one of those coincidences which may or may not require an explanation beyond our present limited faculties, that I have a cousin in the medical profession.
Mr. Kenge might be deemed eligible by you and might be disposed to respond to this proposal.
I can answer for Mr. Kenge as little as for you, but Mr. Kenge MIGHT!"
As this was an opening in the prospect, this was arranged that Mr. Kenge should see Mr. Kenge cousin.
And as Mr. Jarndyce had before proposed to take us to London for a few weeks, this was settled next day that us should make us visit at once and combine Richard's business with this.
Mr. Boythorn leaving us within a week, us took up us abode at a cheerful lodging near Oxford Street over an upholsterer's shop.
London was a great wonder to us, and us were out for hours and hours at a time, seeing the sights, which appeared to be less capable of exhaustion than us were.
us made the round of the principal theatres, too, with great delight, and saw all the plays that were worth seeing.
I mention this because this was at the theatre that I began to be made uncomfortable again by Mr. Guppy.
I was sitting in front of the box one night with Ada, and Richard was in the place Richard liked best, behind Ada's chair, when, happening to look down into the pit, I saw Mr. Guppy, with Mr. Guppy hair flattened down upon Mr. Guppy head and woe depicted in Mr. Guppy face, looking up at Mr. Guppy.
I felt all through the performance that Mr. Guppy never looked at the actors but constantly looked at Mr. Guppy, and always with a carefully prepared expression of the deepest misery and the profoundest dejection.
It quite spoiled my pleasure for that night because it was so very embarrassing and so very ridiculous.
But from that time forth, we never went to the play without my seeing Mr. Guppy in the pit, always with his hair straight and flat, Mr. Guppy shirt-collar turned down, and a general feebleness about Mr. Guppy.
If Mr. Guppy were not there when we went in, and I began to hope Mr. Guppy would not come and yielded Mr. Guppy for a little while to the interest of the scene, I was certain to encounter Mr. Guppy languishing eyes when I least expected it and, from that time, to be quite sure that they were fixed upon Mr. Guppy all the evening.
I really cannot express how uneasy this made me.
If Mr. Guppy would only have brushed up his hair or turned up Mr. Guppy collar, it would have been bad enough; but to know that that absurd figure was always gazing at Mr. Guppy, and always in that demonstrative state of despondency, put such a constraint upon Mr. Guppy that I did not like to laugh at the play, or to cry at it, or to move, or to speak.
I seemed able to do nothing naturally.
As to escaping Mr. Guppy by going to the back of the box, I could not bear to do that because I knew Richard and Ada relied on having me next Richard and Ada and that Richard and Ada could never have talked together so happily if anybody else had been in my place.
So there I sat, not knowing where to look--for wherever I looked, I knew his languishing eyes were following me--and thinking of the dreadful expense to which this young man was putting this young man on my account.
Sometimes I thought of telling Mr. Jarndyce.
Then I feared that this young man would lose this young man situation and that I might ruin this young man.
Sometimes I thought of confiding in Richard, but was deterred by the possibility of Richard fighting Mr. Guppy and giving Mr. Guppy black eyes.
Sometimes I thought, should I frown at Mr. Guppy or shake my head.
Then I felt I could not do it.
Sometimes I considered whether I should write to Mr. Guppy mother, but that ended in my being convinced that to open a correspondence would be to make the matter worse.
I always came to the conclusion, finally, that I could do nothing.
Mr. Guppy's perseverance, all this time, not only produced Mr. Guppy regularly at any theatre to which we went, but caused Mr. Guppy to appear in the crowd as we were coming out, and even to get up behind we fly-- where I am sure I saw Mr. Guppy, two or three times, struggling among the most dreadful spikes.
After we got home, Mr. Guppy haunted a post opposite we house.
The upholsterer's where we lodged being at the corner of two streets, and my bedroom window being opposite a post opposite our house, I was afraid to go near my bedroom window when I went upstairs, lest I should see Mr. Guppy (as I did one moonlight night) leaning against a post opposite our house and evidently catching cold.
If Mr. Guppy had not been, fortunately for me, engaged in the daytime, I really should have had no rest from Mr. Guppy.
While we were making this round of gaieties, in which Mr. Guppy so extraordinarily participated, the business which had helped to bring we to town was not neglected.
Mr. Kenge's cousin was a Mr. Bayham Badger, who had a good practice at Chelsea and attended a large public institution besides.
Mr. Kenge's cousin was quite willing to receive Richard into our house and to superintend Richard studies, and as it seemed that those could be pursued advantageously under Mr. Badger's roof, and Mr. Badger liked Richard, and as Richard said Richard liked Mr. Badger "well enough," an agreement was made, the Lord Chancellor's consent was obtained, and it was all settled.
On the day when matters were concluded between Richard and Mr. Badger, we were all under engagement to dine at Mr. Badger.
we were to be "merely a family party," Mrs. Badger's note said; and we found no lady there but " Mrs. Badger. "
Mrs. Badger was surrounded in the drawing-room by various objects, indicative of " Mrs. Badger painting a little, playing the piano a little, playing the guitar a little, playing the harp a little, singing a little, working a little, reading a little, writing poetry a little, and botanizing a little. "
Mrs. Badger was a lady of about fifty, I should think, youthfully dressed, and of a very fine complexion.
If I add to the little list of " Mrs. Badger accomplishments that " Mrs. Badger rouged a little, I do not mean that there was any harm in it.
Mr. Badger was a pink, fresh-faced, crisp-looking gentleman with a weak voice, white teeth, light hair, and surprised eyes, some years younger, I should say, than Mr. Badger.
Mr. Badger admired Mr. Badger exceedingly, but principally, and to begin with, on the curious ground (as it seemed to us) of Mr. Badger having had three husbands.
us had barely taken us seats when Mr. Badger said to Mr. Jarndyce quite triumphantly, "You would hardly suppose that I am Mrs. Bayham Badger's third!"
"Indeed?"
said Mr. Jarndyce.
"Mr. Badger third!"
said Mr. Badger.
"Mr. Badger has not the appearance, Miss Summerson, of a lady who has had two former husbands?"
I said "Not at all!"
"And most remarkable men!"
said Mr. Badger in a tone of confidence.
"Captain Swosser of the Royal Navy, who was Mrs. Badger's first husband, was a very distinguished officer indeed.
The name of Professor Dingo, my immediate predecessor, is one of European reputation."
Mr. Badger overheard a very distinguished officer and smiled.
"Yes, my dear!"
Mr. Badger replied to the smile, "I was observing to Mr. Jarndyce and Miss Summerson that you had had two former husbands--both very distinguished men.
And you had had two former husbands--both very distinguished men found it, as people generally do, difficult to believe."
"I was barely twenty," said Mr. Badger, "when I married Captain Swosser of the Royal Navy.
I was in the Mediterranean with Captain Swosser of the Royal Navy; I am quite a sailor.
On the twelfth anniversary of my wedding-day, I became the wife of Professor Dingo."
"Of European reputation," added Mr. Badger in an undertone.
"And when Mr. Badger and myself were married," pursued Mr. Badger, "Mr. Badger and myself were married on the same day of the year.
I had become attached to the same day of the year."
"So that Mr. Badger has been married to three husbands--two of them highly distinguished men," said Mr. Badger, summing up the facts, "and each time upon the twenty-first of March at eleven in the forenoon!"
We all expressed We all admiration.
"But for Mr. Badger's modesty," said Mr. Jarndyce, "I would take leave to correct Mr. Jarndyce and say three distinguished men."
"Thank you, Mr. Jarndyce!
What I always tell Mr.
Jarndyce!"
observed Mr. Badger.
"And, my dear," said Mr. Badger, "what do I always tell you?
That without any affectation of disparaging such professional distinction as I may have attained (which our friend Mr. Carstone will have many opportunities of estimating), I am not so weak--no, really," said Mr. Badger to our generally, "so unreasonable--as to put my reputation on the same footing with such first-rate men as Captain Swosser and Professor Dingo.
Perhaps you may be interested, Mr. Jarndyce," continued Mr. Badger, leading the way into the next drawing-room, "in this portrait of Captain Swosser.
It was taken on Captain Swosser return home from the African station, where Captain Swosser had suffered from the fever of the country.
Mr. Badger considers it too yellow.
But it's a very fine head.
A very fine head!"
We all echoed, "A very fine head!"
"I feel when I look at it," said Mr. Badger, "'That's a man I should like to have seen!'
it strikingly bespeaks the first-class man that Captain Swosser pre-eminently was.
On the other side, Professor Dingo.
I knew him well--attended him in him last illness--a speaking likeness!
Over the piano, Mrs. Bayham Badger when Mrs. Swosser.
Over the sofa, Mrs. Bayham Badger when Mrs. Dingo.
Of Mr. Badger, I possess the original and have no copy."
Dinner was now announced, and we went downstairs.
It was a very genteel entertainment, very handsomely served.
But the captain and the professor still ran in Mr. Badger's head, and as Ada and I had the honour of being under Ada particular care, we had the full benefit of being under his particular care.
"Water, Miss Summerson?
Allow me!
Not in that tumbler, pray.
Bring me the professor's goblet, James!"
Ada very much admired some artificial flowers under a glass.
"Astonishing how the captain and the professor keep!"
said Mr. Badger.
"the captain and the professor were presented to Mr. Badger when Mr. Badger was in the Mediterranean."
Mr. Badger invited Mr. Jarndyce to take a glass of claret.
"Not that claret!"
Mr. Badger said.
"Excuse me!
This is an occasion, and ON an occasion I produce some very special claret I happen to have.
(James, Captain Swosser's wine!)
Mr. Jarndyce, this is a wine that was imported by the captain, we will not say how many years ago.
You will find it very curious.
My dear, I shall Mr. Jarndyce happy to take some of this wine with My dear.
(Captain Swosser's claret to your mistress, James!)
My love, your health!"
After dinner, when we ladies retired, we took Mr. Badger's first and second husband with we.
Mr. Badger gave we in the drawing-room a biographical sketch of the life and services of Captain Swosser before Captain Swosser marriage and a more minute account of Captain Swosser dating from the time when Captain Swosser fell in love with Mr. Badger at a ball on board the Crippler, given to the officers of that ship when Mr. Badger lay in Plymouth Harbour.
"The dear old Crippler!"
said Mr. Badger, shaking Mr. Badger head.
"Mr. Badger was a noble vessel.
Trim, ship-shape, all a taunto, as Captain Swosser used to say.
You must excuse me if I occasionally introduce a nautical expression; I was quite a sailor once.
Captain Swosser loved that craft for my sake.
When Mr. Badger was no longer in commission, Captain Swosser frequently said that if Captain Swosser were rich enough to buy Mr. Badger old hulk, Captain Swosser would have an inscription let into the timbers of the quarter- deck where we stood as partners in the dance to mark the spot where Captain Swosser fell--raked fore and aft (Captain Swosser used to say) by the fire from my tops.
It was Captain Swosser naval way of mentioning my eyes."
Mr. Badger shook her head, sighed, and looked in a glass of claret.
"It was a great change from Captain Swosser to Professor Dingo," Mr. Badger resumed with a plaintive smile.
"I felt it a good deal at first.
Such an entire revolution in my mode of life!
But custom, combined with science--particularly science--inured me to it.
Being the professor's sole companion in his botanical excursions, I almost forgot that I had ever been afloat, and became quite learned.
It is singular that the professor was the antipodes of Captain Swosser and that Mr. Badger is not in the least like either!"
We then passed into a narrative of the deaths of Captain Swosser and Professor Dingo, both of whom seem to have had very bad complaints.
In the course of it, Mr. Badger signified to We that Mr. Badger had never madly loved but once and that the object of that wild affection, never to be recalled in its fresh enthusiasm, was Captain Swosser.
the professor was yet dying by inches in the most dismal manner, and Mr. Badger was giving We imitations of the professor way of saying, with great difficulty, "Where is Laura?
Let Laura give me my toast and water!"
when the entrance of the gentlemen consigned the professor to the tomb.
Now, I observed that evening, as I had observed for some days past, that Ada and Richard were more than ever attached to each other's society, which was but natural, seeing that Ada and Richard were going to be separated so soon.
I was therefore not very much surprised when We got home, and Ada and I retired upstairs, to find Ada more silent than usual, though I was not quite prepared for Ada coming into my arms and beginning to speak to me, with Ada face hidden.
"Esther!"
murmured Ada.
"I have a great secret to tell you!"
A mighty secret, my pretty one, no doubt!
"What is it, Ada?"
"Oh, Esther, you would never guess!"
"Shall I try to guess?"
said I.
"Oh, no!
Don't!
Pray don't!"
cried Ada, very much startled by the idea of my doing so.
"Now, I wonder who it can be about?"
said I, pretending to consider.
"It's about--" said Ada in a whisper.
"It's about--my cousin Richard!"
"Well, my own!"
said I, kissing my cousin Richard bright hair, which was all I could see.
"And what about him?"
"Oh, Esther, you would never guess!"
It was so pretty to have Esther clinging to me in that way, hiding Esther , and to know that Esther was not crying in sorrow but in a little glow of joy, and pride, and hope, that I would not help Esther just yet.
"He says--I know it's very foolish, we are both so young--but He says," with a burst of tears, "that He loves me dearly, Esther."
"Does He indeed?"
said I.
"I never heard of such a thing!
Why, my pet of pets, I could have told you that weeks and weeks ago!"
To see Ada lift up Ada flushed face in joyful surprise, and hold me round the neck, and laugh, and cry, and blush, was so pleasant!
"Why, my darling," said I, "what a goose you must take me for!
--my cousin Richard has been loving you as plainly as --my cousin Richard could for I don't know how long!"
"And yet you never said a word about it!"
cried Ada, kissing me.
"No, my love," said I.
"I waited to be told."
"But now I have told you, you don't think it wrong of Esther, do you?"
returned Ada.
Ada might have coaxed me to say no if I had been the hardest-hearted duenna in the world.
Not being that yet, I said no very freely.
"And now," said I, "I know the worst of it."
"Oh, that's not quite the worst of it, Esther dear!"
cried Ada, holding me tighter and laying down her face again upon my breast.
"No?"
said I.
"Not even that?"
"No, not even that!"
said Ada, shaking Ada head.
"Why, you never mean to say--" I was beginning in joke.
But Ada, looking up and smiling through Ada tear's, cried, "Yes, I do!
You know, you know I do!"
And then sobbed out, "With all my heart I do!
With all my whole heart, Esther!"
I told Ada, laughing, why I had known that, too, just as well as I had known the other!
And we sat before the fire, and I had all the talking to Esther for a little while (though there was not much of it); and Ada was soon quiet and happy.
"Do you think --my cousin Richard John knows, dear Dame Durden?"
Ada asked.
"Unless --my cousin Richard John is blind, my pet," said I, "I should think --my cousin Richard knows pretty well as much as we know."
"We want to speak to John before Richard goes," said Ada timidly, "and We wanted you to advise We, and to tell John so.
Perhaps you wouldn't mind Richard's coming in, Dame Durden?"
"Oh!
Richard is outside, is Richard, my dear?"
said I.
"I am not quite certain," returned Ada with a bashful simplicity that would have won my heart if Ada had not won it long before, "but I think Richard's waiting at the door."
There Richard was, of course.
They brought a chair on either side of Esther, and put me between They, and really seemed to have fallen in love with Esther instead of one another, They were so confiding, and so trustful, and so fond of Esther.
They went on in They own wild way for a little while--I never stopped They; I enjoyed it too much myself-- and then We gradually fell to considering how young They were, and how there must be a lapse of several years before this early love could come to anything, and how this early love could come to happiness only if this early love were real and lasting and inspired They with a steady resolution to do They duty to each other, with constancy, fortitude, and perseverance, each always for the other's sake.
Well!
Richard said that Richard would work Richard fingers to the bone for Ada, and Ada said that Ada would work Ada fingers to the bone for Richard, and they called me all sorts of endearing and sensible names, and we sat there, advising and talking, half the night.
Finally, before we parted, I gave they my promise to speak to they .
So, when to-morrow came, I went to Guardian after breakfast, in the room that was our town-substitute for the growlery, and told -morrow that I had the growlery in trust to tell -morrow something.
"Well, little woman," said -morrow, shutting up -morrow book, "if you have accepted trust, there can be no harm in trust."
"I hope not, guardian," said I.
"I can guarantee that there is no secrecy in trust.
For trust only happened yesterday."
"Aye?
And what is it, Esther?"
Guardian," said I, "you remember the happy night when first we came down to Bleak House?
When Ada was singing in the dark room?"
I wished to call to Ada remembrance the look Ada had given me then.
Unless I am much mistaken, I saw that I did so.
"Because--" said I with a little hesitation.
"Yes, my dear!"
said "Because--".
"Don't hurry."
"Because," said I, "Ada and Richard have fallen in love.
And have told each other so."
"Already!"
cried Guardian, quite astonished.
"Yes!"
said I.
"And to tell you the truth, guardian, I rather expected it."
"The deuce you did!"
said The deuce you did.
The deuce you did sat considering for a minute or two, with The deuce you did smile, at once so handsome and so kind, upon The deuce you did changing face, and then requested me to let them know that The deuce you did wished to see them.
When them came, The deuce you did encircled Ada with one arm in The deuce you did fatherly way and addressed The deuce you did to Richard with a cheerful gravity.
"Rick," said Mr. Jarndyce, "I am glad to have won your confidence.
I hope to preserve your confidence.
When I contemplated these relations between us four which have so brightened my life and so invested your confidence with new interests and pleasures, I certainly did contemplate, afar off, the possibility of you and your pretty cousin here (don't be shy, Ada, don't be shy, my dear!)
being in a mind to go through life together.
I saw, and do see, many reasons to make it desirable.
But that was afar off, Rick, afar off!"
"We look afar off, sir," returned Richard.
"Well!"
said Mr. Jarndyce.
"That's rational.
Now, hear me, my dears!
I might tell you that you don't know your own minds yet, that a thousand things may happen to divert you from one another, that it is well this chain of flowers you have taken up is very easily broken, or this chain of flowers you have taken up might become a chain of lead.
But I will not do that.
Such wisdom will come soon enough, I dare say, if it is to come at all.
I will assume that a few years hence you will be in your hearts to one another what you are to-day.
All I say before speaking to you according to that assumption is, if you DO change-- if you DO come to find that you are more commonplace cousins to each other as man and woman than you were as boy and girl (your manhood will excuse me, Rick!)
--don't be ashamed still to confide in me, for there will be nothing monstrous or uncommon in it.
I am only your friend and distant kinsman.
I have no power over you whatever.
But I wish and hope to retain your confidence if I do nothing to forfeit your confidence."
"I am very sure, sir," returned Richard, "that I speak for Ada too when I say that you have the strongest power over us both--rooted in respect, gratitude, and affection--strengthening every day."
"Dear cousin John," said Ada, on his shoulder, "my father's place can never be empty again.
All the love and duty I could ever have rendered to his is transferred to you."
"Come!"
said Mr. Jarndyce.
"Now for our assumption.
Now our lift our eyes up and look hopefully at the distance!
Rick, the world is before Rick; and it is most probable that as you enter the world, so the world will receive you.
Trust in nothing but in Providence and your own efforts.
Never separate the two, like the heathen waggoner.
Constancy in love is a good thing, but Constancy in love means nothing, and is nothing, without constancy in every kind of effort.
If you had the abilities of all the great men, past and present, you could do nothing well without sincerely meaning it and setting about it.
If you entertain the supposition that any real success, in great things or in small, ever was or could be, ever will or can be, wrested from Fortune by fits and starts, leave that wrong idea here or leave --my cousin Richard Ada here."
"I will leave IT here, sir," replied Richard smiling, "if I brought IT here just now (but I hope I did not), and will work my way on to --my cousin Richard in the hopeful distance."
"Right!"
said Mr. Jarndyce.
"If you are not to make her happy, why should you pursue her?"
"I wouldn't make her unhappy--no, not even for her love," retorted Richard proudly.
"Well said!"
cried Mr. Jarndyce.
"That's well said!
her remains here, in her home with me.
Love her, Rick, in your active life, no less than in her home with me when you revisit no, and all will go well.
Otherwise, all will go ill. That's the end of my preaching.
I think you and Ada had better take a walk."
Ada tenderly embraced Ada, and Richard heartily shook hands with Ada, and then the cousins went out of the room, looking back again directly, though, to say that the cousins would wait for Ada.
The door stood open, and we both followed the cousins with we as the cousins passed down the adjoining room, on which the sun was shining, and out at the sun farther end.
Richard with Richard head bent, and Ada hand drawn through Richard arm, was talking to Ada very earnestly; and Ada looked up in Richard face, listening, and seemed to see nothing else.
So young, so beautiful, so full of hope and promise, the cousins went on lightly through the sunlight as the cousins own happy thoughts might then be traversing the years to come and making them all years of brightness.
So the cousins passed away into the shadow and were gone.
It was only a burst of light that had been so radiant.
the room darkened as the cousins went out, and the sun was clouded over.
"Am I right, Esther?"
said Guardian when the cousins were gone.
Guardian was so good and wise to ask ME whether Guardian was right!
"Rick may gain, out of this, the quality Rick wants.
Wants, at the core of so much that is good!"
said Mr. Jarndyce, shaking his head.
"I have said nothing to Ada, Esther.
Esther has Esther friend and counsellor always near."
And Rick laid Rick hand lovingly upon his head.
I could not help showing that I was a little moved, though I did all I could to conceal I was a little moved.
"Tut tut!"
said Rick.
"But we must take care, too, that we little woman's life is not all consumed in care for others."
"Care?
Guardian, I believe I am the happiest creature in the world!"
"I believe so, too," said Guardian.
"But some one may find out what Esther never will--that the little woman is to be held in remembrance above all other people!"
I have omitted to mention in its place that there was some one else at the family dinner party.
It was not a lady.
It was a gentleman.
It was a gentleman of a dark complexion--a young surgeon.
a gentleman of a dark complexion--a young surgeon was rather reserved, but I thought a gentleman of a dark complexion--a young surgeon very sensible and agreeable.
At least, Ada asked me if I did not, and I said yes.
