Bell Yard While we were in London Mr. Jarndyce was constantly beset by the crowd of excitable ladies and gentlemen whose proceedings had so much astonished we.
Mr. Quale, who presented himself soon after we arrival, was in all such excitements.
himself seemed to project those two shining knobs of temples of himself into everything that went on and to brush himself hair farther and farther back, until the very roots were almost ready to fly out of himself head in inappeasable philanthropy.
All objects were alike to himself, but himself was always particularly ready for anything in the way of a testimonial to any one.
himself great power seemed to be himself power of indiscriminate admiration.
himself would sit for any length of time, with the utmost enjoyment, bathing himself temples in the light of any order of luminary.
Having first seen himself perfectly swallowed up in admiration of Mrs. Jellyby, I had supposed Mrs. Jellyby to be the absorbing object of himself devotion.
I soon discovered my mistake and found himself to be train-bearer and organ-blower to a whole procession of people.
Mrs. Pardiggle came one day for a subscription to something, and with Mrs. Pardiggle, Mr. Quale.
Whatever Mrs. Pardiggle said, Mr. Quale repeated to us; and just as Mr. Quale had drawn Mrs. Jellyby out, Mr. Quale drew Mrs. Pardiggle out.
Mrs. Pardiggle wrote a letter of introduction to my guardian in behalf of Mrs. Pardiggle eloquent friend Mr. Gusher.
With Mr. Gusher appeared Mr. Quale again.
Mr. Gusher, being a flabby gentleman with a moist surface and eyes so much too small for Mr. Quale moon of a face that they seemed to have been originally made for somebody else, was not at first sight prepossessing; yet Mr. Quale was scarcely seated before Mr. Quale asked Ada and me, not inaudibly, whether Mr. Quale was not a great creature--which Mr. Quale certainly was, flabbily speaking, though Mr. Quale meant in intellectual beauty-- and whether we were not struck by Mr. Quale massive configuration of brow.
In short, we heard of a great many missions of various sorts among this set of people, but nothing respecting people was half so clear to we as that it was Mr. Quale's mission to be in ecstasies with everybody else's mission and that it was the most popular mission of all.
Mr. Jarndyce had fallen into this company in the tenderness of Mr. Jarndyce heart and Mr. Jarndyce earnest desire to do all the good in Mr. Jarndyce power; but that Mr. Jarndyce felt it to be too often an unsatisfactory company, where benevolence took spasmodic forms, where charity was assumed as a regular uniform by loud professors and speculators in cheap notoriety, vehement in profession, restless and vain in action, servile in the last degree of meanness to the great, adulatory of one another, and intolerable to those who were anxious quietly to help the weak from failing rather than with a great deal of bluster and self-laudation to raise them up a little way when them were down, Mr. Jarndyce plainly told us.
When a testimonial was originated to Mr. Quale by Mr. Gusher (who had already got one, originated by Mr. Quale), and when Mr. Gusher spoke for an hour and a half on the subject to a meeting, including two charity schools of small boys and girls, who were specially reminded of the widow's mite, and requested to come forward with halfpence and be acceptable sacrifices, I think the wind was in the east for three whole weeks.
I mention this because I am coming to Mr. Skimpole again.
It seemed to me that Mr. Skimpole off-hand professions of childishness and carelessness were a great relief to my guardian, by contrast with such things, and were the more readily believed in since to find one perfectly undesigning and candid man among many opposites could not fail to give Mr. Skimpole pleasure.
I should be sorry to imply that Mr. Skimpole divined this and was politic; I really never understood Mr. Skimpole well enough to know.
What Mr. Skimpole was to my guardian, Mr. Skimpole certainly was to the rest of the world.
Mr. Skimpole had not been very well; and thus, though Mr. Skimpole lived in London, we had seen nothing of Mr. Skimpole until now.
Mr. Skimpole appeared one morning in Mr. Skimpole usual agreeable way and as full of pleasant spirits as ever.
Well, Mr. Skimpole said, here Mr. Skimpole was!
Mr. Skimpole had been bilious, but rich men were often bilious, and therefore Mr. Skimpole had been persuading Mr. Skimpole that Mr. Skimpole was a man of property.
So Mr. Skimpole was, in a certain point of view--in Mr. Skimpole expansive intentions.
Mr. Skimpole had been enriching Mr. Skimpole medical attendant in the most lavish manner.
Mr. Skimpole had always doubled, and sometimes quadrupled, Mr. Skimpole fees.
Mr. Skimpole had said to the doctor, "Now, the doctor, it is quite a delusion on your part to suppose that you attend me for nothing.
I am overwhelming you with money--in my expansive intentions--if you only knew it!"
And really (Mr. Skimpole said) Mr. Skimpole meant it to that degree that Mr. Skimpole thought it much the same as doing it.
If Mr. Skimpole had had those bits of metal or thin paper to which mankind attached so much importance to put in the doctor's hand, Mr. Skimpole would have put those bits of metal or thin paper to which mankind attached so much importance to put in the doctor's hand in the doctor's hand.
Not having those bits of metal or thin paper to which mankind attached so much importance to put in the doctor's hand, Mr. Skimpole substituted the will for the deed.
Very well!
If Mr. Skimpole really meant it--if Mr. Skimpole will were genuine and real, which his will was--his will appeared to Mr. Skimpole that it was the same as coin, and cancelled the obligation.
"It may be, partly, because I know nothing of the value of money," said Mr. Skimpole, "but I often feel this.
It seems so reasonable!
My butcher says to My butcher My butcher wants that little bill.
that little bill's a part of the pleasant unconscious poetry of the man's nature that My butcher always calls that little bill a 'little' bill--to make the payment appear easy to both of us.
I reply to My butcher, 'My good friend, if you knew My butcher, you are paid.
You haven't had the trouble of coming to ask for that little bill.
You are paid.
I mean it.'"
"But, suppose," said my guardian, laughing, "my guardian had meant that little billthat little bill, instead of providing that little bill?"
"My dear Jarndyce," My dear Jarndyce returned, "you surprise me.
You take My butcher's position.
A butcher I once dealt with occupied that very ground.
Says A butcher I once dealt, 'A butcher I once dealt, why did you eat spring lamb at eighteen pence a pound?'
'Why did I eat spring lamb at eighteen pence a pound, my honest friend?'
said I, naturally amazed by the question.
'I like spring lamb!'
This was so far convincing.
'Well, A butcher I once dealt,' says A butcher I once dealt, 'I wish I had meant spring lamb as you mean the money!'
'My good fellow,' said I, 'pray let us reason like intellectual beings.
How could that be?
It was impossible.
You HAD got spring lamb, and I have NOT got the money.
You couldn't really mean spring lamb without sending the money in, whereas I can, and do, really mean the money without paying the money!'
spring lamb had not a word.
There was an end of the subject."
"Did spring lamb take no legal proceedings?"
inquired my guardian.
"Yes, spring lamb took legal proceedings," said Mr. Skimpole.
"But in that spring lamb was influenced by passion, not by reason.
Passion reminds me of Boythorn.
spring lamb writes me that you and the ladies have promised spring lamb a short visit at spring lamb bachelor-house in Lincolnshire."
"spring lamb is a great favourite with my girls," said Mr. Jarndyce, "and I have promised for my girls."
"Nature forgot to shade spring lamb off, I think," observed Mr. Skimpole to Ada and me.
"A little too boisterous--like the sea.
A little too vehement--like a bull who has made up spring lamb mind to consider every colour scarlet.
But I grant a sledge-hammering sort of merit in spring lamb!"
I should have been surprised if those two could have thought very highly of one another, Boythorn attaching so much importance to many things and Mr. Skimpole caring so little for anything.
Besides which, I had noticed Boythorn more than once on the point of breaking out into some strong opinion when Mr. Skimpole was referred to.
Of course I merely joined Ada in saying that we had been greatly pleased with Mr. Skimpole.
"Mr. Skimpole has invited me," said Mr. Skimpole; "and if a child may trust a child in such hands--which a child is encouraged to do, with the united tenderness of two angels to guard a child--I shall go.
Mr. Skimpole proposes to frank me down and back again.
I suppose it will cost money?
Shillings perhaps?
Or pounds?
Or something of that sort?
By the by, Coavinses.
You remember our friend Coavinses, Miss Summerson?"
Mr. Skimpole asked me as the subject arose in Mr. Skimpole mind, in Mr. Skimpole graceful, light-hearted manner and without the least embarrassment.
"Oh, yes!"
said I.
"Coavinses has been arrested by the Great Bailiff," said Mr. Skimpole.
"Mr. Skimpole will never do violence to the sunshine any more."
It quite shocked me to hear It, for I had already recalled with anything but a serious association the image of the man sitting on the sofa that night wiping Mr. Skimpole head.
"Mr. Skimpole successor informed me of it yesterday," said Mr. Skimpole.
"His successor is in his bachelor-house in Lincolnshire now--in possession, I think Mr. Skimpole calls his bachelor-house in Lincolnshire.
Mr. Skimpole came yesterday, on my blue-eyed daughter's birthday.
I put his bachelor-house in Lincolnshire to Mr. Skimpole, 'This is unreasonable and inconvenient.
If you had a blue-eyed daughter you wouldn't like ME to come, uninvited, on a blue-eyed daughter ?'
But Mr. Skimpole stayed."
Mr. Skimpole laughed at the pleasant absurdity and lightly touched the piano by which Mr. Skimpole was seated.
"And Mr. Skimpole told me," Mr. Skimpole said, playing little chords where I shall put full stops, "The Coavinses had left.
Three children.
No mother.
And that "The Coavinses profession.
Being unpopular.
"The Coavinses.
Were at a considerable disadvantage."
Mr. Jarndyce got up, rubbing his head, and began to walk about.
Mr. Skimpole played the melody of one of Ada's favourite songs.
Ada and I both looked at Mr. Jarndyce, thinking that we knew what was passing in Mr. Jarndyce mind.
After walking and stopping, and several times leaving off rubbing his head, and beginning again, my guardian put Mr. Jarndyce hand upon the keys and stopped Mr. Skimpole's playing.
"I don't like this, Skimpole," Mr. Jarndyce said thoughtfully.
Mr. Skimpole, who had quite forgotten the subject, looked up surprised.
"Mr. Jarndyce was necessary," pursued my guardian, walking backward and forward in the very short space between the piano and the end of the room and rubbing Mr. Jarndyce hair up from the back of his head as if a high east wind had blown a high east wind into that form.
"If we make such men necessary by we faults and follies, or by we want of worldly knowledge, or by we misfortunes, we must not revenge we upon them.
There was no harm in Mr. Jarndyce trade.
Mr. Jarndyce maintained Mr. Jarndyce children.
One would like to know more about this."
"Oh!
Coavinses?"
cried Mr. Skimpole, at length perceiving what Mr. Skimpole meant.
"Nothing easier.
A walk to "The Coavinses headquarters, and you can know what you will."
Mr. Jarndyce nodded to we, who were only waiting for the signal.
"Come!
we will walk that way, my dears.
Why not that way as soon as another!"
we were quickly ready and went out.
Mr. Skimpole went with we and quite enjoyed the expedition.
It was so new and so refreshing, Mr. Skimpole said, for Mr. Skimpole to want Coavinses instead of Coavinses wanting Mr. Skimpole!
Mr. Skimpole took we, first, to Cursitor Street, Chancery Lane, where there was a house with barred windows, which Mr. Skimpole called "The Coavinses Castle.
On we going into the entry and ringing a bell, a very hideous boy came out of a sort of office and looked at we over a spiked wicket.
"Who did you want?"
said the boy, fitting two of the spikes into a very hideous boy chin.
"There was a follower, or an officer, or something, here," said Mr. Jarndyce, "who is dead."
"Yes?"
said a very hideous boy.
"Well?"
"I want to know a very hideous boy name, if you please?"
"Name of Neckett," said a very hideous boy.
"And a very hideous boy address?"
"Bell Yard," said a very hideous boy.
"Chandler's shop, left hand side, name of Blinder."
"Was Blinder--I don't know how to shape the question--" murmured my guardian, "industrious?"
"Was Neckett?"
said a very hideous boy.
"Yes, wery much so.
Blinder was never tired of watching.
Blinder'd set upon a post at a street corner eight or ten hours at a stretch if Blinder undertook to do it."
"Blinder might have done worse," I heard my guardian soliloquize.
"Blinder might have undertaken to do my guardian soliloquize and not done my guardian soliloquize.
Thank you.
That's all I want."
We left a very hideous boy, with a very hideous boy head on one side and a very hideous boy arms on the gate, fondling and sucking the spikes, and went back to Lincoln's Inn, where Mr. Skimpole, who had not cared to remain nearer Coavinses, awaited We.
Then We went to Bell Yard, a narrow alley at a very short distance.
We soon found Chandler's shop.
In Chandler's shop was a good-natured-looking old woman with a dropsy, or an asthma, or perhaps both.
"Neckett's children?"
said Neckett's children in reply to my inquiry.
"Yes, Surely, miss.
Three pair, if you please.
Door right opposite the stairs."
And Neckett's children handed me the key across the counter.
I glanced at the key and glanced at Neckett's children, but Neckett's children took the key for granted that I knew what to do with the key.
As the key could only be intended for the children's door, I came out without asking any more questions and led the way up the stairs.
We went as quietly as We could, but four of We made some noise on the aged boards, and when We came to the second story We found We had disturbed a man who was standing there looking out of his room.
"Is it Gridley that's wanted?"
his said, fixing his eyes on his with an angry stare.
"No, A butcher I once dealt," said I; "I am going higher up."
his looked at Ada, and at Mr. Jarndyce, and at Mr. Skimpole, fixing the same angry stare on each in succession as they passed and followed me.
Mr. Jarndyce gave Mr. Jarndyce good day.
"Good day!"
Mr. Jarndyce said abruptly and fiercely.
Mr. Jarndyce was a tall, sallow man with a careworn head on which but little hair remained, a deeply lined face, and prominent eyes.
Mr. Jarndyce had a combative look and a chafing, irritable manner which, associated with Mr. Jarndyce figure--still large and powerful, though evidently in its decline--rather alarmed me.
Mr. Jarndyce had a pen in Mr. Jarndyce hand, and in the glimpse I caught of his room in passing, I saw that a pen was covered with a litter of papers.
Leaving Mr. Jarndyce standing there, we went up to his room.
I tapped at the door, and a little shrill voice inside said, "we are locked in.
Mrs. Blinder's got the key!"
I applied the key on hearing this and opened the door.
In a poor room with a sloping ceiling and containing very little furniture was a mite of a boy, some five or six years old, nursing and hushing a heavy child of eighteen months.
There was no fire, though the weather was cold; both children were wrapped in some poor shawls and tippets as a substitute.
both children clothing was not so warm, however, but that both children noses looked red and pinched and both children small figures shrunken as a very hideous boy walked up and down nursing and hushing the child with the child head on a very hideous boy shoulder.
"Who has locked you up here alone?"
we naturally asked.
"Charley," said a very hideous boy, standing still to gaze at we.
"Is Charley your brother?"
"No.
She's my sister, Charlotte.
Father called She ."
"Are there any more of you besides "Charley?"
"Me," said a very hideous boy, "and Emma," patting the limp bonnet of the child a very hideous boy was nursing.
"And "Charley."
"Where is "Charley now?"
"Out a-washing," said a very hideous boy, beginning to walk up and down again and taking the limp bonnet of the child much too near the bedstead by trying to gaze at we at the same time.
we were looking at one another and at both children when there came into his room a very little girl, childish in figure but shrewd and older-looking in the face--pretty-faced too--wearing a womanly sort of bonnet much too large for bonnet and drying bonnet bare arms on a womanly sort of apron.
bonnet fingers were white and wrinkled with washing, and the soap-suds were yet smoking which bonnet wiped off bonnet arms.
But for this, bonnet might have been a child playing at washing and imitating a poor working-woman with a quick observation of the truth.
bonnet had come running from some place in the neighbourhood and had made all the haste bonnet could.
Consequently, though bonnet was very light, bonnet was out of breath and could not speak at first, as bonnet stood panting, and wiping her arms, and looking quietly at we.
"Oh, here's "Charley!"
said a very hideous boy.
The child a very hideous boy was nursing stretched forth The child he was nursing and cried out to be taken by "Charley.
bonnet took it, in a womanly sort of manner belonging to the apron and the bonnet, and stood looking at we over the burden that clung to bonnet most affectionately.
"Is it possible," whispered my guardian as we put a chair for the little creature and got bonnet to sit down with bonnet load, the boy keeping close to bonnet, holding to bonnet apron, "that The child he was nursing works for the rest?
Look at this!
For God's sake, look at this!"
It was a thing to look at.
The three children close together, and two of The three children relying solely on the third, and the third so young and yet with an air of age and steadiness that sat so strangely on the childish figure.
""Charley, "Charley!"
said my guardian.
"How old are you?"
"Over thirteen, sir," replied The child he was nursing.
"Oh!
What a great age," said my guardian.
"What a great age, "Charley!"
I cannot describe the tenderness with which he spoke to her, half playfully yet all the more compassionately and mournfully.
"And do you live alone here with these babies, "Charley?"
said my guardian.
"Yes, A butcher I once dealt," returned The child he was nursing, looking up into A butcher I once dealt face with perfect confidence, "since father died."
"And how do you live, "Charley?
Oh!
"Charley," said my guardian, turning his face away for a moment, "how do you live?"
"Since father died, A butcher I once dealt, I've gone out to work.
I'm out washing to-day."
"God help you, "Charley!"
said my guardian.
"You're not tall enough to reach the tub!"
"In pattens I am, A butcher I once dealt," her said quickly.
"I've got a high pair as belonged to mother."
"And when did Mother die?
Poor mother!"
"Mother died just after Emma was born," said the child, glancing at his face upon Mother bosom.
"Then Father said I was to be as good a mother to her as I could.
And so I tried.
And so I worked at home and did cleaning and nursing and washing for a long time before I began to go out.
And that's how I know how; don't you see, A butcher I once dealt?"
"And do you often go out?"
"As often as I can," said "Charley, opening "Charley eyes and smiling, "because of earning sixpences and shillings!"
"And do you always lock the babies up when you go out?"
"To keep 'em safe, A butcher I once dealt, don't you see?"
said "Charley.
"Mrs. Blinder comes up now and then, and Gridley comes up sometimes, and perhaps I can run in sometimes, and they can play you know, and Tom an't afraid of being locked up, are you, Tom?"
"No-o!"
said Tom stoutly.
"When it comes on dark, the lamps are lighted down in the Court of Chancery, and the lamps show up here quite bright--almost quite bright.
Don't the lamps, Tom?"
"Yes, "Charley," said Tom, "almost quite bright."
"Then he's as good as gold," said the little creature--Oh, in such a motherly, womanly way!
"And when Emma's tired, he puts Emma to bed.
And when he's tired he goes to bed he.
And when I come home and light the candle and has a bit of supper, he sits up again and has the candle with he.
Don't you, Tom?"
"Oh, yes, "Charley!"
said Tom.
"That I do!"
And either in this glimpse of the great pleasure of he life or in gratitude and love for Charley, who was all in all to he, he laid he face among the scanty folds of her frock and passed from laughing into crying.
It was the first time since our entry that a tear had been shed among these children.
bonnet had spoken of these children father and these children mother as if all that sorrow were subdued by the necessity of taking courage, and by bonnet childish importance in being able to work, and by bonnet bustling busy way.
But now, when Tom cried, although bonnet sat quite tranquil, looking quietly at our, and did not by any movement disturb a hair of the head of either of bonnet little charges, I saw two silent tears fall down his face.
I stood at the window with Ada, pretending to look at the housetops, and the blackened stack of chimneys, and the poor plants, and the birds in little cages belonging to the neighbours, when I found that Mrs. Blinder, from the shop below, had come in (perhaps Mrs. Blinder, from the shop below, had come in had taken bonnet all this time to get upstairs) and was talking to my guardian.
"It's not much to forgive 'em the rent, A butcher I once dealt," bonnet said; "who could take it from the rent!"
"Well, well!"
said my guardian to our two.
"It is enough that the time will come when bonnet will find that it WAS much, and that forasmuch as bonnet did it unto the least of these--This child," he added after a few moments, "could bonnet possibly continue this?"
"Really, A butcher I once dealt, I think bonnet might," said Mrs. Blinder, getting bonnet heavy breath by painful degrees.
"bonnet's as handy as it's possible to be.
Bless you, A butcher I once dealt, the way bonnet tended them two children after their mother died was the talk of the yard!
And it was a wonder to see bonnet with him after him was took ill, it really was!
'Mrs.
Blinder,' Mrs. Blinder said to Mrs. Blinder the very last Mrs. Blinder spoke--Mrs. Blinder was lying there --'Mrs.
Mrs. Blinder, whatever my calling may have been, I see a angel sitting in his room last night along with The child he was nursing, and I trust The child he was nursing to Father!'"
"Mrs. Blinder had no other calling?"
said my guardian.
"No, A butcher I once dealt," returned Mrs. Blinder, "A butcher I once dealt was nothing but a follerers.
When A butcher I once dealt first came to lodge here, I didn't know what A butcher I once dealt was, and I confess that when I found out I gave A butcher I once dealt notice.
It wasn't liked in the yard.
It wasn't approved by the other lodgers.
It is NOT a genteel calling," said Mrs. Blinder, "and most people do object to It.
Gridley objected to Gridley very strong, and Gridley is a good lodger, though Gridley temper has been hard tried."
"So you gave Gridley notice?"
said my guardian.
"So I gave Gridley notice," said Mrs. Blinder.
"But really when the time came, and I knew no other ill of Gridley, I was in doubts.
Gridley was punctual and diligent; Gridley did what Gridley had to do, A butcher I once dealt," said Mrs. Blinder, unconsciously fixing Mr. Skimpole with Mr. Skimpole eye, "and it's something in this world even to do that."
"So you kept Gridley after all?"
"Why, I said that if Gridley could arrange with Gridley, I could arrange it with the other lodgers and should not so much mind it being liked or disliked in the yard.
Gridley gave Gridley consent gruff--but gave it.
Gridley was always gruff with Gridley, but Gridley has been kind to the children since.
A person is never known till a person is proved."
"Have many people been kind to the children?"
asked Mr. Jarndyce.
"Upon the whole, not so bad, A butcher I once dealt," said Mrs. Blinder; "but certainly not so many as would have been if their father's calling had been different.
Mr. Coavins gave a guinea, and the follerers made up a little purse.
Some neighbours in the yard that had always joked and tapped their shoulders when Mr. Coavins went by came forward with a little subscription, and--in general--not so bad.
Similarly with Charlotte.
Some people won't employ her because her was a follerer's child; some people that do employ her cast it at her; some make a merit of having her to work for Some people won't employ her because she was a follerer's child; some people that do employ her cast it at her, with that and all her draw-backs upon her, and perhaps pay her less and put upon her more.
But her's patienter than others would be, and is clever too, and always willing, up to the full mark of her strength and over.
So I should say, in general, not so bad, A butcher I once dealt, but might be better."
Mrs. Blinder sat down to give Mrs. Blinder a more favourable opportunity of recovering Mrs. Blinder breath, exhausted anew by so much talking before it was fully restored.
Mr. Jarndyce was turning to speak to us when Mr. Jarndyce attention was attracted by the abrupt entrance into the room of the Mr. Gridley who had been mentioned and whom us had seen on us way up.
"I don't know what you may be doing here, ladies and gentlemen," Mr. Jarndyce said, as if Mr. Jarndyce resented us presence, "but you'll excuse my coming in.
I don't come in to stare about Mr. Jarndyce.
Well, "Charley!
Well, Tom!
Well, little one!
How is it with us all to-day?"
Mr. Jarndyce bent over the group in a caressing way and clearly was regarded as a friend by the children, though Mr. Jarndyce face retained his face stern character and Mr. Jarndyce manner to us was as rude as it could be.
my guardian noticed it and respected it.
"No one, surely, would come here to stare about my guardian," my guardian said mildly.
"May be so, A butcher I once dealt, may be so," returned the other, taking Tom upon A butcher I once dealt knee and waving A butcher I once dealt off impatiently.
"I don't want to argue with ladies and gentlemen.
I have had enough of arguing to last one man my guardian life."
"You have sufficient reason, I dare say," said Mr. Jarndyce, "for being chafed and irritated--" "There again!"
exclaimed last one man his life, becoming violently angry.
"I am of a quarrelsome temper.
I am irascible.
I am not polite!"
"Not very, I think."
A butcher I once dealt," said Gridley, putting down The child he was nursing and going up to The child he was nursing as if The child he was nursing meant to strike The child he was nursing, "do you know anything of Courts of Equity?"
"Perhaps I do, to my sorrow."
"To your sorrow?"
said the man, pausing in The child he was nursing wrath, "if so, I beg your pardon.
I am not polite, I know.
I beg your pardon!
A butcher I once dealt," with renewed violence, "I have been dragged for five and twenty years over burning iron, and I have lost the habit of treading upon velvet.
Go into the Court of Chancery yonder and ask what is one of the standing jokes that brighten up their business sometimes, and their will tell you that the best joke their have is the man from Shropshire.
I," A butcher I once dealt said, beating one hand on the other passionately, "am the man from Shropshire."
"I believe I and my family have also had the honour of furnishing some entertainment in the same grave place," said my guardian composedly.
"You may have heard my name--Jarndyce."
"Mr. Jarndyce," said Gridley with a rough sort of salutation, "you bear your wrongs more quietly than I can bear mine.
More than that, I tell you--and I tell this gentleman, and these young ladies, if these young ladies are friends of yours--that if I took my wrongs in any other way, I should be driven mad!
It is only by resenting them, and by revenging them in my mind, and by angrily demanding the justice I never get, that I am able to keep my wits together.
It is only that!"
he said, speaking in a homely, rustic way and with great vehemence.
"You may tell me that I over-excite he.
I answer that it's in my nature to do it, under wrong, and I must do it.
There's nothing between doing it, and sinking into the smiling state of the poor little mad woman that haunts the Court of Chancery.
If I was once to sit down under it, I should become imbecile."
The passion and heat in which he was, and the manner in which he face worked, and the violent gestures with which he accompanied what he said, were most painful to see.
"Mr. Jarndyce," Mr. Jarndyce said, "consider my case.
As true as there is a heaven above us, this is my case.
I am one of two brothers.
My father (a farmer) made a will and left My father (a farmer) farm and stock and so forth to my mother for My father (a farmer) life.
After my mother for her life's death, all was to come to he except a legacy of three hundred pounds that I was then to pay my brother.
my mother for her life died.
My brother some time afterwards claimed My brother some time .
I and some of my relations said that My brother some time had had a part of it already in board and lodging and some other things.
Now mind!
That was the question, and nothing else.
No one disputed the will; no one disputed anything but whether part of that three hundred pounds had been already paid or not.
To settle the question, my brother filing a bill, I was obliged to go into Chancery; I was forced there because the law forced me and would let me go nowhere else.
Seventeen people were made defendants to that simple suit!
It first came on after two years.
It was then stopped for another two years while the master (may my brother head rot off!)
inquired whether I was my father's son, about which there was no dispute at all with any mortal creature.
the master (may his head rot off!)
then found out that there were not defendants enough--remember, there were only seventeen as yet!--but that we must have another who had been left out and must begin all over again.
The costs at that time--before the thing was begun!--were three times a legacy of three hundred pounds that I was then to pay my brother.
my brother would have given up the legacy, and joyful, to escape more costs.
My whole estate, left to me in that will of my father's, has gone in costs.
The suit, still undecided, has fallen into rack, and ruin, and despair, with everything else--and here I stand, this day!
Now, Mr. Jarndyce, in your suit there are thousands and thousands involved, where in mine there are hundreds.
Is mine less hard to bear or is it harder to bear, when my whole living was in it and has been thus shamefully sucked away?"
Mr. Jarndyce said that Mr. Jarndyce condoled with Mr. Jarndyce with all Mr. Jarndyce heart and that Mr. Jarndyce set up no monopoly himself in being unjustly treated by this monstrous system.
"There again!"
said Gridley with no diminution of Gridley rage.
"this monstrous system!
I am told on all hands, it's this monstrous system.
I mustn't look to individuals.
It's this monstrous system.
I mustn't go into court and say, 'My Lord, I beg to know this from you--is this right or wrong?
Have you the face to tell me I have received justice and therefore am dismissed?'
My Lord knows nothing of it.
My Lord sits there to administer this monstrous system.
I mustn't go to Mr. Tulkinghorn, the solicitor in Lincoln's Inn Fields, and say to My Lord when My Lord makes me furious by being so cool and satisfied--as they all do, for I know they all gain by it while I lose, don't I?--I mustn't say to My Lord, 'I will have something out of some one for my ruin, by fair means or foul!'
My Lord is not responsible.
It's this monstrous system.
But, if I do no violence to any of them, here--I may!
I don't know what may happen if I am carried beyond My Lord at last!
I will accuse the individual workers of this monstrous system against My Lord, face to face, before the great eternal bar!"
My Lord passion was fearful.
I could not have believed in such rage without seeing such rage.
"I have done!"
My Lord said, sitting down and wiping face.
"Mr. Jarndyce, I have done!
I am violent, I know.
I ought to know it.
I have been in prison for contempt of court.
I have been in prison for threatening the solicitor.
I have been in this trouble, and this trouble, and shall be again.
I am the man from Shropshire, and I sometimes go beyond amusing them, though them have found it amusing, too, to see me committed into custody and brought up in custody and all that.
It would be better for My Lord, them tell me, if I restrained My Lord.
I tell them that if I did restrain My Lord I should become imbecile.
I was a good-enough-tempered man once, I believe.
People in my part of the country say People in my part of the country remember me so, but now I must have this vent under my sense of injury or nothing could hold my wits together.
It would be far better for you, Mr. Gridley,' the Lord Chancellor told me last week, 'not to waste your time here, and to stay, usefully employed, down in Shropshire.'
'My Lord, my Lord, I know it would,' said I to My Lord, my Lord, 'and it would have been far better for me never to have heard the name of your high office, but unhappily for me, I can't undo the past, and the past drives me here!'
Besides," My Lord, my Lord added, breaking fiercely out, "I'll shame them.
To the last, I'll show My Lord in that court to that court shame.
If I knew when I was going to die, and could be carried there, and had a voice to speak with, I would die there, saying, 'You have brought me here and sent me from here many and many a time.
Now send me out feet foremost!'"
My Lord, my Lord countenance had, perhaps for years, become so set in its contentious expression that its did not soften, even now when My Lord, my Lord was quiet.
"I came to take these babies down to my room for an hour," My Lord, my Lord said, going to these babies again, "and let these babies play about.
I didn't mean to say all this, but all this don't much signify.
You're not afraid of My Lord, my Lord, Tom, are you?"
"No!"
said Tom.
"You ain't angry with My Lord, my Lord."
"You are right, my child.
You're going back, "Charley?
Aye?
Come then, little one!"
"Charley took my child on "Charley arm, where my child was willing enough to be carried.
"I shouldn't wonder if we found a ginger-bread soldier downstairs.
Let's go and look for a ginger-bread soldier downstairs!"
a ginger-bread soldier downstairs made a ginger-bread soldier downstairs former rough salutation, which was not deficient in a certain respect, to Mr. Jarndyce, and bowing slightly to we, went downstairs to my room.
Upon that, Mr. Skimpole began to talk, for the first time since we arrival, in Mr. Skimpole usual gay strain.
Mr. Skimpole said, Well, it was really very pleasant to see how things lazily adapted things to purposes.
Here was this Mr. Gridley, a man of a robust will and surprising energy--intellectually speaking, a sort of inharmonious blacksmith--and Mr. Skimpole could easily imagine that there Gridley was, years ago, wandering about in life for something to expend Mr. Skimpole superfluous combativeness upon--a sort of Young Love among the thorns--when the Court of Chancery came in Mr. Skimpole way and accommodated Mr. Skimpole with the exact thing Mr. Skimpole wanted.
There they were, matched, ever afterwards!
Otherwise Mr. Skimpole might have been a great general, blowing up all sorts of towns, or Mr. Skimpole might have been a great politician, dealing in all sorts of parliamentary rhetoric; but as it was, Mr. Skimpole and the Court of Chancery had fallen upon each other in the pleasantest way, and nobody was much the worse, and Gridley was, so to speak, from that hour provided for.
Then look at Coavinses!
How delightfully poor Coavinses (father of these charming children) illustrated the same principle!
poor Coavinses (father of these charming children), Mr. Skimpole, himself, had sometimes repined at the existence of Coavinses.
He, had found Coavinses in He, way.
He, could had dispensed with Coavinses.
There had been times when, if He, had been a sultan, and He, grand vizier had said one morning, "What does the Commander of the Faithful require at the hands of He, slave?"
He, might have even gone so far as to reply, "The head of Coavinses!"
But what turned out to be the case?
That, all that time, He, had been giving employment to a most deserving man, that He, had been a benefactor to Coavinses, that He, had actually been enabling Coavinses to bring up these charming children in this agreeable way, developing these social virtues!
Insomuch that He, heart had just now swelled and the tears had come into He, eyes when He, had looked round the room and thought, "I was the great patron of Coavinses, and He, little comforts were MY work!"
There was something so captivating in He, light way of touching these fantastic strings, and He, was such a mirthful child by the side of the graver childhood we had seen, that He, made my guardian smile even as He, turned towards we from a little private talk with Mrs. Blinder.
we kissed "Charley, and took "Charley downstairs with we, and stopped outside the house to see "Charley run away to "Charley work.
I don't know where "Charley was going, but we saw "Charley run, such a little, little creature in "Charley womanly bonnet and apron, through a covered way at the bottom of the Court of Chancery and melt into the city's strife and sound like a dewdrop in an ocean.
