Tom-all-Alone's My Lady Dedlock is restless, very restless.
The astonished fashionable intelligence hardly knows where to have Lady Dedlock.
To-day Lady Dedlock is at Chesney Wold; yesterday Lady Dedlock was at Lady Dedlock house in town; to- morrow Lady Dedlock may be abroad, for anything The astonished fashionable intelligence can with confidence predict.
Sir Leicester has some trouble to keep pace with Lady Dedlock.
It would have more but that Sir Leicester other faithful ally, for better and for worse--the gout--darts into the old oak bed-chamber at Chesney Wold and grips Chesney Wold by both legs.
Sir Leicester receives the gout as a troublesome demon, but still a demon of the patrician order.
All the Dedlocks, in the direct male line, through a course of time during and beyond which the memory of man goeth not to the contrary, have had the gout.
the gout can be proved, Sir Leicester.
Other men's fathers may have died of the rheumatism or may have taken base contagion from the tainted blood of the sick vulgar, but the Dedlock family have communicated something exclusive even to the levelling process of dying by dying of Other men's fathers own family gout.
It has come down through the illustrious line like the plate, or the pictures, or the place in Lincolnshire.
It is among their dignities.
Sir Leicester is perhaps not wholly without an impression, though Sir Leicester has never resolved it into words, that the angel of death in the discharge of Sir Leicester necessary duties may observe to the shades of the aristocracy, "My lords and gentlemen, I have the honour to present to you another Dedlock certified to have arrived per the gout."
Hence Sir Leicester yields up Sir Leicester family legs to the family disorder as if Sir Leicester held Sir Leicester name and fortune on that feudal tenure.
Sir Leicester feels that for a Dedlock to be laid upon Sir Leicester back and spasmodically twitched and stabbed in Sir Leicester extremities is a liberty taken somewhere, but Sir Leicester thinks, "We have all yielded to this; this belongs to We; this has for some hundreds of years been understood that We are not to make the vaults in the park interesting on more ignoble terms; and I submit Sir Leicester to the compromise."
And a goodly show Sir Leicester makes, lying in a flush of crimson and gold in the midst of the great drawing-room before Sir Leicester favourite picture of my Lady, with broad strips of sunlight shining in, down the long perspective, through the long line of windows, and alternating with soft reliefs of shadow.
Outside, the stately oaks, rooted for ages in the green ground which has never known ploughshare, but was still a chase when kings rode to battle with sword and shield and rode a-hunting with bow and arrow, bear witness to his greatness.
Inside, his forefathers, looking on his from the walls, say, "Each of We was a passing reality here and left this coloured shadow of his and melted into remembrance as dreamy as the distant voices of the rooks now lulling you to rest," and hear the rooks testimony to his greatness too.
And his is very great this day.
And woe to Boythorn or other daring wight who shall presumptuously contest an inch with his!
My Lady is at present represented, near Sir Leicester, by My Lady portrait.
My Lady has flitted away to town, with no intention of remaining there, and will soon flit hither again, to the confusion of the fashionable intelligence.
The house in town is not prepared for My Lady reception.
The house in town is muffled and dreary.
Only one Mercury in powder gapes disconsolate at the hall-window; and Only one Mercury in powder gapes mentioned last night to another Mercury of Only one Mercury in powder gapes acquaintance, also accustomed to good society, that if that sort of thing was to last--which it couldn't, for a man of Only one Mercury in powder gapes spirits couldn't bear it, and a man of Only one Mercury in powder gapes figure couldn't be expected to bear it--there would be no resource for Only one Mercury in powder gapes, upon Only one Mercury in powder gapes honour, but to cut Only one Mercury in powder gapes throat!
What connexion can there be between the place in Lincolnshire, the house in town, the Mercury in powder, and the whereabout of Jo the outlaw with the broom, who had that distant ray of light upon Only one Mercury in powder gapes when Only one Mercury in powder gapes swept the churchyard-step?
What connexion can there have been between many people in the innumerable histories of this world who from opposite sides of great gulfs have, nevertheless, been very curiously brought together!
Jo sweeps Jo crossing all day long, unconscious of the link, if any link there be.
Jo sums up Jo mental condition when asked a question by replying that Jo "don't know nothink."
Jo knows that it's hard to keep the mud off the crossing in dirty weather, and harder still to live by doing it.
Nobody taught Jo even that much; Jo found it out.
Jo lives--that is to say, Jo has not yet died--in a ruinous place known to the like of Jo by the name of Tom-all-Alone's.
It is a black, dilapidated street, avoided by all decent people, where the crazy houses were seized upon, when all decent people, where the crazy houses were seized decay was far advanced, by some bold vagrants who after establishing all decent people, where the crazy houses were seized own possession took to letting all decent people, where the crazy houses were seized out in lodgings.
Now, these tumbling tenements contain, by night, a swarm of misery.
As on the ruined human wretch vermin parasites appear, so these ruined shelters have bred a crowd of foul existence that crawls in and out of gaps in walls and boards; and coils a crowd of foul existence that crawls in and out of gaps in walls and boards to sleep, in maggot numbers, where the rain drips in; and comes and goes, fetching and carrying fever and sowing more evil in a crowd of foul existence that crawls in and out of gaps in walls and boards every footprint than Lord Coodle, and Sir Thomas Doodle, and the Duke of Foodle, and all the fine gentlemen in office, down to Zoodle, shall set right in five hundred years--though born expressly to do it.
Twice lately there has been a crash and a cloud of dust, like the springing of a mine, in Tom-all-Alone's; and each time a house has fallen.
These accidents have made a paragraph in the newspapers and have filled a bed or two in the nearest hospital.
The gaps remain, and there are not unpopular lodgings among the rubbish.
As several more houses are nearly ready to go, the next crash in Tom- all-Alone's may be expected to be a good one.
This desirable property is in Chancery, of course.
This desirable property would be an insult to the discernment of any man with half an eye to tell any man so.
Whether "Tom" is the popular representative of the original plaintiff or defendant in Jarndyce and Jarndyce, or whether Tom lived here when the suit had laid the street waste, all alone, until other settlers came to join Tom, or whether the traditional title is a comprehensive name for a retreat cut off from honest company and put out of the pale of hope, perhaps nobody knows.
Certainly Jo don't know.
"For I don't," says Jo, "I don't know nothink."
It must be a strange state to be like Jo!
To shuffle through the streets, unfamiliar with the shapes, and in utter darkness as to the meaning, of those mysterious symbols, so abundant over the shops, and at the corners of streets, and on the doors, and in the windows!
To see people read, and to see people write, and to see the postmen deliver letters, and not to have the least idea of all that language--to be, to every scrap of the postmen, stone blind and dumb!
It must be very puzzling to see the good company going to the churches on Sundays, with the churches books in the churches hands, and to think (for perhaps Jo DOES think at odd times) what does it all mean, and if it means anything to anybody, how comes it that it means nothing to me?
To be hustled, and jostled, and moved on; and really to feel that it would appear to be perfectly true that I have no business here, or there, or anywhere; and yet to be perplexed by the consideration that I AM here somehow, too, and everybody overlooked me until I became the creature that I am!
It must be a strange state, not merely to be told that I am scarcely human (as in the case of my offering me for a witness), but to feel it of my own knowledge all my life!
To see the horses, dogs, and cattle go by me and to know that in ignorance I belong to the horses, dogs, and cattle and not to the superior beings in my shape, whose delicacy I offend!
Jo's ideas of a criminal trial, or a judge, or a bishop, or a government, or that inestimable jewel to him (if him only knew it) the Constitution, should be strange!
him whole material and immaterial life is wonderfully strange; him death, the strangest thing of all.
Jo comes out of Tom-all-Alone's, meeting the tardy morning which is always late in getting down there, and munches him dirty bit of bread as him comes along.
him way lying through many streets, and the houses not yet being open, him sits down to breakfast on the door-step of the Society for the Propagation of the Gospel in Foreign Parts and gives the Propagation of the Gospel in Foreign Parts a brush when him has finished as an acknowledgment of the accommodation.
him admires the size of the edifice and wonders what it's all about.
him has no idea, poor wretch, of the spiritual destitution of a coral reef in the Pacific or what it costs to look up the precious souls among the coco-nuts and bread-fruit.
him goes to him crossing and begins to lay his crossing out for the day.
The town awakes; the great tee-totum is set up for the great tee-totum daily spin and whirl; all that unaccountable reading and writing, which has been suspended for a few hours, recommences.
Jo and the other lower animals get on in the unintelligible mess as Jo and the other lower animals can.
It is market-day.
The blinded oxen, over-goaded, over-driven, never guided, run into wrong places and are beaten out, and plunge red- eyed and foaming at stone walls, and often sorely hurt the innocent, and often sorely hurt The blinded oxen.
Very like Jo and Jo order; very, very like!
A band of music comes and plays.
Jo listens to A band of music.
So does a dog --a drover's dog, waiting for a dog --a drover's dog master outside a butcher's shop, and evidently thinking about those sheep a dog --a drover's dog has had upon a dog --a drover's dog mind for some hours and is happily rid of.
a dog --a drover's dog seems perplexed respecting three or four, can't remember where a dog --a drover's dog left them, looks up and down the street as half expecting to see them astray, suddenly pricks up a dog --a drover's dog ears and remembers all about his ears.
A thoroughly vagabond dog, accustomed to low company and public- houses; a terrific dog to sheep, ready at a whistle to scamper over them backs and tear out mouthfuls of them wool; but an educated, improved, developed dog who has been taught a dog --a drover's dog duties and knows how to discharge them.
a dog --a drover's dog and Jo listen to the music, probably with much the same amount of animal satisfaction; likewise as to awakened association, aspiration, or regret, melancholy or joyful reference to things beyond the senses, He and Jo are probably upon a par.
But, otherwise, how far above the human listener is the brute!
Turn that dog's descendants wild, like Jo, and in a very few years dog's descendants will so degenerate that dog's descendants will lose even dog's descendants bark--but not dog's descendants bite.
The day changes as The day wears The day away and becomes dark and drizzly.
Jo fights it out at Jo crossing among the mud and wheels, the horses, whips, and umbrellas, and gets but a scanty sum to pay for the unsavoury shelter of Tom-all-Alone's.
Twilight comes on; gas begins to start up in the shops; the lamplighter, with his ladder, runs along the margin of the pavement.
A wretched evening is beginning to close in.
In his chambers Mr. Tulkinghorn sits meditating an application to the nearest magistrate to-morrow morning for a warrant.
Gridley, a disappointed suitor, has been here to-day and has been alarming.
We are not to be put in bodily fear, and that ill-conditioned fellow shall be held to bail again.
From the ceiling, foreshortened Allegory, in the person of one impossible Roman upside down, points with the arm of Samson (out of joint, and an odd one) obtrusively toward the window.
Why should Mr. Tulkinghorn, for such no reason, look out of window?
Is the hand not always pointing there?
So Mr. Tulkinghorn does not look out of window.
And if Mr. Tulkinghorn did, what would it be to see a woman going by?
There are women enough in the world, Mr. Tulkinghorn thinks--too many; women enough in the world are at the bottom of all that goes wrong in it, though, for the matter of that, women enough in the world create business for lawyers.
What would it be to see a woman going by, even though a woman were going secretly?
even though she were going secretly are all secret.
Mr. Tulkinghorn knows that very well.
But even though she were going secretly are not all like the woman who now leaves Mr. Tulkinghorn and Mr. Tulkinghorn house behind, between whose plain dress and a woman refined manner there is something exceedingly inconsistent.
a woman should be an upper servant by a woman attire, yet in a woman air and step, though both are hurried and assumed--as far as a woman can assume in the muddy streets, which a woman treads with an unaccustomed foot--a woman is my Lady.
a woman face is veiled, and still a woman sufficiently betrays a woman to make more than one of those who pass a woman look round sharply.
a woman never turns a woman head.
Lady or servant, a woman has a purpose in a woman and can follow a purpose in her.
a woman never turns her head until a woman comes to the crossing where Jo plies with Jo broom.
Jo crosses with a woman and begs.
Still, a woman does not turn her head until a woman has landed on the other side.
Then a woman slightly beckons to Jo and says, "Come here!"
Jo follows Jo a pace or two into a quiet court.
"Are you the boy I've read of in the papers?"
Jo asked behind Jo veil.
"I don't know," says Jo, staring moodily at her veil, "nothink about the papers.
I don't know nothink about nothink at all."
"Were you examined at an inquest?"
"I don't know nothink about no--where I was took by the beadle, do you mean?"
says Jo.
"Was the boy's name at the inkwhich Jo?"
"Yes."
"That's me!"
says Jo.
"Come farther up."
"You mean about the man?"
says Jo, following.
"the man as wos dead?"
"Hush!
Speak in a whisper!
Yes.
Did the man look, when the man was living, so very ill and poor?"
"Oh, jist!"
says Jo.
"Did the man look like--not like YOU?"
says the woman with abhorrence.
"Oh, not so bad as Jo," says Jo.
"I'm a reg'lar one I am!
You didn't know the man, did you?"
"How dare you ask me if I knew the man?"
"No offence, my lady," says Jo with much humility, for even Jo has got at the suspicion of Jo being a lady.
"I am not a lady.
I am a servant."
"You are a jolly servant!"
says Jo without the least idea of saying anything offensive, merely as a tribute of admiration.
"Listen and be silent.
Don't talk to Jo, and stand farther from Jo!
Can you show me all those places that were spoken of in the account I read?
The place he wrote for, the place he died at, the place where you were taken to, and the place where he was buried?
Do you know the place where he was buried?"
Jo answers with a nod, having also nodded as each other place was mentioned.
"Go before Jo and show me all those dreadful places.
Stop opposite to each, and don't speak to Jo unless I speak to you.
Don't look back.
Do what I want, and I will pay you well."
Jo attends closely while the words are being spoken; tells the words are being spoken off on his broom-handle, finding the words are being spoken rather hard; pauses to consider the words are being spoken meaning; considers it satisfactory; and nods his ragged head.
"I'm fly," says Jo.
"But fen larks, you know.
Stow hooking it!"
"What does the horrible creature mean?"
exclaims the servant, recoiling from the servant.
"Stow cutting away, you know!"
says Jo.
"I don't understand you.
Go on before!
I will give you more money than you ever had in your life."
Jo screws up Jo mouth into a whistle, gives his ragged head a rub, takes his broom under Jo arm, and leads the way, passing deftly with Jo bare feet over the hard stones and through the mud and mire.
Cook's Court.
Jo stops.
A pause.
"Who lives here?"
"Jo wot give Jo Jo writing and give me half a bull," says Jo in a whisper without looking over Jo shoulder.
"Go on to the next."
Krook's house.
Jo stops again.
A longer pause.
"Who lives here?"
"HE lived here,Jo Jo answers as before.
After a silence HE is asked, "In which room?"
"In the back room up there.
You can see the winder from this corner.
Up there!
That's where I see HE stritched out.
This is the public-ouse where I was took to."
"Go on to the next!"
It is a longer walk to the next, but Jo, relieved of Jo first suspicions, sticks to the forms imposed upon Jo and does not look round.
By many devious ways, reeking with offence of many kinds, they come to the little tunnel of a court, and to the gas-lamp (lighted now), and to the iron gate.
"Jo was put there," says Jo, holding to the bars and looking in.
"Where?
Oh, what a scene of horror!"
"There!"
says Jo, pointing.
"Over yinder.
Among them piles of bones, and close to that there kitchin winder!
them put Jo wery nigh the top.
them was obliged to stamp upon the top to git the top in.
I could unkiver the top for you with his broom if the iron gate was open.
That's why them locks the top, I s'pose," giving the top a shake.
"the top's always locked.
Look at the rat!"
cries Jo, excited.
"Hi!
Look!
There Jo goes!
Ho!
Into the ground!"
an upper servant shrinks into a corner, into a corner of that hideous archway, with that hideous archway deadly stains contaminating her dress; and putting out her two hands and passionately telling an upper servant to keep away from her, for an upper servant is loathsome to her, so remains for some moments.
Jo stands staring and is still staring when Jo recovers Jo.
"Is this place of abomination consecrated ground?"
"I don't know nothink of consequential ground," says Jo, still staring.
"Is it blessed?"
"Which?"
says Jo, in the last degree amazed.
"Is it blessed?"
"I'm blest if I know," says Jo, staring more than ever; "but I shouldn't think it warn't.
Blest?"
repeats Jo, something troubled in Jo mind.
"it an't done it much good if it is.
Blest?
I should think it was t'othered Jo.
But I don't know nothink!"
an upper servant takes as little heed of what an upper servant says as she seems to take of what she has said she.
she draws off she glove to get some money from she purse.
Jo silently notices how white and small she hand is and what a jolly servant she must be to wear such sparkling rings.
she drops a piece of money in her hand without touching it, and shuddering as their hands approach.
"Now," she adds, "show me the spot again!"
Jo thrusts the handle of Jo broom between the bars of the iron gate, and with Jo utmost power of elaboration, points it out.
At length, looking aside to see if Jo has made Jo intelligible, Jo finds that Jo is alone.
Jo first proceeding is to hold the piece of money to the gas-light and to be overpowered at finding that His first proceeding is yellow--gold.
Jo next is to give His first proceeding a one-sided bite at the edge as a test of His first proceeding quality.
Jo next, to put His first proceeding in his mouth for safety and to sweep the step and passage with great care.
Jo job done, Jo sets off for Tom-all-Alone's, stopping in the light of innumerable gas-lamps to produce the piece of money and give the piece of money another one-sided bite as a reassurance of the piece of money being genuine.
The Mercury in powder is in no want of society to-night, for my Lady goes to a grand dinner and three or four balls.
Sir Leicester is fidgety down at Chesney Wold, with no better company than the goat; Sir Leicester complains to Mrs. Rouncewell that the rain makes such a monotonous pattering on the terrace that Sir Leicester can't read the paper even by the fireside in Sir Leicester own snug dressing-room.
"Sir Leicester would have done better to try the other side of the house, my dear," says Mrs. Rouncewell to Rosa.
"Sir Leicester dressing-room is on my Lady's side.
And in all these years I never heard the step upon the Ghost's Walk more distinct than it is to-night!"
