The Smallweed Family In a rather ill-favoured and ill-savoured neighbourhood, though one of The Smallweed Family rising grounds bears the name of Mount Pleasant, the Elfin Smallweed, christened Bartholomew and known on the domestic hearth as Bart, passes that limited portion of Bart time on which the office and The Smallweed Family contingencies have no claim.
Bart dwells in a little narrow street, always solitary, shady, and sad, closely bricked in on all sides like a tomb, but where there yet lingers the stump of an old forest tree whose flavour is about as fresh and natural as the Smallweed smack of youth.
There has been only one child in The Smallweed Family for several generations.
Little old men and women there have been, but no child, until Mr. Smallweed's grandmother, now living, became weak in her intellect and fell (for the first time) into a childish state.
With such infantine graces as a total want of observation, memory, understanding, and interest, and an eternal disposition to fall asleep over the fire and into the fire, Mr. Smallweed's grandmother has undoubtedly brightened the family.
Mr. Smallweed's grandfather is likewise of the party.
Mr. Smallweed's grandfather is in a helpless condition as to Mr. Smallweed's grandfather lower, and nearly so as to Mr. Smallweed's grandfather upper, limbs, but Mr. Smallweed's grandfather mind is unimpaired.
It holds, as well as It ever held, the first four rules of arithmetic and a certain small collection of the hardest facts.
In respect of ideality, reverence, wonder, and other such phrenological attributes, it is no worse off than it used to be.
Everything that Mr. Smallweed's grandfather ever put away in Mr. Smallweed's grandfather mind was a grub at first, and is a grub at last.
In all Mr. Smallweed's grandfather life Mr. Smallweed's grandfather has never bred a single butterfly.
The father of this pleasant grandfather, of the neighbourhood of Mount Pleasant, was a horny-skinned, two-legged, money-getting species of spider who spun webs to catch unwary flies and retired into holes until they were entrapped.
The name of this old pagan's god was Compound Interest.
this old pagan's god lived for it, married it, died of it.
Meeting with a heavy loss in an honest little enterprise in which all the loss was intended to have been on the other side, this old pagan's god broke something--something necessary to this old pagan's god existence, therefore his existence couldn't have been this old pagan's god heart--and made an end of this old pagan's god career.
As this old pagan's god character was not good, and his character had been bred at a charity school in a complete course, according to question and answer, of those ancient people the Amorites and Hittites, this old pagan's god was frequently quoted as an example of the failure of education.
this old pagan's god spirit shone through this old pagan's god son, to whom this old pagan's god had always preached of "going out" early in life and whom this old pagan's god made a clerk in a sharp scrivener's office at twelve years old.
There the young gentleman improved the young gentleman mind, which was of a lean and anxious character, and developing the family gifts, gradually elevated the young gentleman into the discounting profession.
Going out early in life and marrying late, as the young gentleman father had done before the young gentleman, the young gentleman too begat a lean and anxious- minded son, who in the young gentleman turn, going out early in life and marrying late, became the father of Bartholomew and Judith Smallweed, twins.
During the whole time consumed in the slow growth of this family tree, the house of Smallweed, always early to go out and late to marry, has strengthened this family tree in this family tree practical character, has discarded all amusements, discountenanced all story-books, fairy- tales, fictions, and fables, and banished all levities whatsoever.
Hence the gratifying fact that all levities has had no child born to all levities and that the complete little men and women whom all levities has produced have been observed to bear a likeness to old monkeys with something depressing on old monkeys minds.
At the present time, in the dark little parlour certain feet below the level of the street--a grim, hard, uncouth parlour, only ornamented with the coarsest of baize table-covers, and the hardest of sheet-iron tea-trays, and offering in the coarsest of baize table-covers decorative character no bad allegorical representation of Grandfather Smallweed's mind-- seated in two black horsehair porter's chairs, one on each side of the fire-place, the superannuated Mr. and Grandfather Smallweed's while away the rosy hours.
On the stove are a couple of trivets for the pots and kettles which it is Grandfather Smallweed's usual occupation to watch, and projecting from the chimney-piece between the pots and kettles which it is Grandfather Smallweed's usual occupation to watch is a sort of brass gallows for roasting, which Grandfather Smallweed's also superintends when it is in action.
Under the venerable Mr. Smallweed's seat and guarded by Grandfather Smallweed's spindle legs is a drawer in Grandfather Smallweed's chair, reported to contain property to a fabulous amount.
Beside Grandfather Smallweed's is a spare cushion with which Grandfather Smallweed's is always provided in order that Grandfather Smallweed's may have something to throw at the venerable partner of Grandfather Smallweed's respected age whenever she makes an allusion to money--a subject on which Grandfather Smallweed's is particularly sensitive.
"And where's Bart?"
Judy.
"Bart an't come in yet," says Judy.
"It's Bart tea-time, isn't it?"
"No."
"How much do you mean to say it wants then?"
"Ten minutes."
"Hey?"
"Ten minutes."
(Loud on the part of Judy.)
"Ho!"
says Grandfather Smallweed.
"Ten minutes."
Grandmother Smallweed, who has been mumbling and shaking her head at the trivets, hearing figures mentioned, connects Grandmother Smallweed, who has been mumbling and shaking her head at the trivets, hearing figures mentioned with money and screeches like a horrible old parrot without any plumage, "Ten ten-pound notes!"
Grandfather Smallweed immediately throws a spare cushion with which he is always provided in order that he may have something to throw at the venerable partner of his respected age whenever she makes an allusion to money--a subject on which he is particularly sensitive at Grandfather Smallweed.
"Drat you, be quiet!"
says the good old man.
The effect of this act of jaculation is twofold.
this act of jaculation not only doubles up Grandfather Smallweed's head against the side of Grandfather Smallweed porter's chair and causes Grandfather Smallweed to present, when extricated by Grandfather Smallweed granddaughter, a highly unbecoming state of cap, but the necessary exertion recoils on Mr. Smallweed himself, whom it throws back into HIS porter's chair like a broken puppet.
The excellent old gentleman being at these times a mere clothes-bag with a black skull-cap on the top of it, does not present a very animated appearance until he has undergone the two operations at the hands of he granddaughter of being shaken up like a great bottle and poked and punched like a great bolster.
Some indication of a neck being developed in he by these means, he and the sharer of he life's evening again fronting one another in he and the sharer of his life's evening two porter's chairs, like a couple of sentinels long forgotten on he and the sharer of his life's evening post by the Black Serjeant, Death.
Judy the twin is worthy company for these associates.
Judy is so indubitably sister to Mr. Smallweed the younger that the two kneaded into one would hardly make a young person of average proportions, while Judy so happily exemplifies the before-mentioned family likeness to the monkey tribe that attired in a spangled robe and cap Judy might walk about the table-land on the top of a barrel- organ without exciting much remark as an unusual specimen.
Under existing circumstances, however, Judy is dressed in a plain, spare gown of brown stuff.
Judy never owned a doll, never heard of Cinderella, never played at any game.
Judy once or twice fell into children's company when Judy was about ten years old, but the children couldn't get on with Judy, and Judy couldn't get on with the children.
Judy seemed like an animal of another species, and there was instinctive repugnance on both sides.
It is very doubtful whether Judy knows how to laugh.
Judy has so rarely seen the thing done that the probabilities are strong the other way.
Of anything like a youthful laugh, Judy certainly can have no conception.
If Judy were to try one, Judy would find Judy teeth in Judy way, modelling that action of Judy face, as Judy has unconsciously modelled all its other expressions, on Judy pattern of sordid age.
Such is Judy.
And Judy twin brother couldn't wind up a top for her twin brother life.
her twin brother knows no more of Jack the Giant Killer or of Sinbad the Sailor than her twin brother knows of the people in the stars.
her twin brother could as soon play at leap- frog or at cricket as change into a cricket or a frog himself.
But her twin brother is so much the better off than her twin brother sister that on her twin brother narrow world of fact an opening has dawned into such broader regions as lie within the ken of Mr. Guppy.
Hence her twin brother admiration and her twin brother emulation of that shining enchanter.
Judy, with a gong-like clash and clatter, sets one of the sheet- iron tea-trays on the table and arranges cups and saucers.
The bread Judy puts on in an iron basket, and the butter (and not much of it) in a small pewter plate.
Grandfather Smallweed looks hard after the tea as Grandfather Smallweed is served out and asks Judy where the girl is.
"Charley, do you mean?"
says Judy.
"Hey?"
from Grandfather Smallweed.
"Charley, do you mean?"
This touches a spring in Grandmother Smallweed, who, chuckling as usual at the trivets, cries, "Over the water!
Charley over the water, Charley over the water, over the water to Charley, Charley over the water, over the water to Charley!"
and becomes quite energetic about the water to Charley.
Grandfather looks at the cushion but has not sufficiently recovered Grandfather late exertion.
"Ha!"
Grandfather says when there is silence.
"If that's her name.
her eats a deal.
It would be better to allow her for her keep."
Judy, with her 's wink, shakes Judy head and purses up Judy mouth into no without saying it.
"No?"
returns the old man.
"Why not?"
"Judy'd want sixpence a day, and we can do a day for less," says Judy.
"Sure?"
Judy answers with a nod of deepest meaning and calls, as Judy scrapes the butter on the loaf with every precaution against waste and cuts the butter into slices, "You, Charley, where are you?"
Timidly obedient to the summons, a little girl in a rough apron and a large bonnet, with Judy hands covered with soap and water and a scrubbing brush in one of Timidly obedient to the summons, a little girl in a rough apron and a large bonnet, with her hands covered with soap and water and a scrubbing brush in one of them, appears, and curtsys, appears, and curtsys.
"What work are you about now?"
says Judy, making an ancient snap at Judy like a very sharp old beldame.
"I'm a-cleaning the upstairs back room, miss," replies Charley.
"Mind you do it thoroughly, and don't loiter.
Shirking won't do for me.
Make haste!
Go along!"
cries Judy with a stamp upon the ground.
"You girls are more trouble than you're worth, by half."
On this severe matron, as this severe matron returns to this severe matron task of scraping the butter and cutting the bread, falls the shadow of this severe matron , looking in at the window.
For whom, knife and loaf in hand, this severe matron opens the street-door.
"Aye, aye, Bart!"
says Grandfather Smallweed.
"Here you are, hey?"
"Here I am," says Bart.
"Been along with your friend again, Bart?"
Small nods.
"Dining at Bart expense, Bart?"
Small nods again.
"That's right.
Live at his expense as much as you can, and take warning by Bart foolish example.
That's the use of such a friend.
The only use you can put Bart to," says the venerable sage.
Bart grandson, without receiving this good counsel as dutifully as His grandson might, honours this good counsel with all such acceptance as may lie in a slight wink and a nod and takes a chair at the tea-table.
The four old faces then hover over teacups like a company of ghastly cherubim, Grandfather Smallweed Grandfather Smallweed perpetually twitching Grandfather Smallweed head and chattering at the trivets and Grandfather Smallweed requiring to be repeatedly shaken up like a large black draught.
"Yes, yes," says the good old gentleman, reverting to the good old gentleman lesson of wisdom.
"That's such advice as your father would have given you, Bart.
You never saw your father.
More's the pity.
your father was my true son."
Whether it is intended to be conveyed that my true son was particularly pleasant to look at, on that account, does not appear.
"my true son was my true son," repeats the old gentleman, folding my true son bread and butter on my true son knee, "a good accountant, and died fifteen years ago."
Grandfather Smallweed, following Grandfather Smallweed usual instinct, breaks out with "Fifteen hundred pound.
Fifteen hundred pound in a black box, fifteen hundred pound locked up, fifteen hundred pound put away and hid!"
Grandfather Smallweed worthy husband, setting aside his bread and butter, immediately discharges the cushion at Grandfather Smallweed, crushes Grandfather Smallweed against the side of her porter's chair, and falls back in his own, overpowered.
his appearance, after visiting Grandfather Smallweed with one of these admonitions, is particularly impressive and not wholly prepossessing, firstly because the exertion generally twists his black skull-cap over one eye and gives his an air of goblin rakishness, secondly because his mutters violent imprecations against Grandfather Smallweed, and thirdly because the contrast between those powerful expressions and his powerless figure is suggestive of a baleful old malignant who would be very wicked if his could.
All this, however, is so common in the Smallweed family circle that it produces no impression.
The old gentleman is merely shaken and has The old gentleman internal feathers beaten up, the cushion is restored to The old gentleman usual place beside The old gentleman, and the old lady, perhaps with her cap adjusted and perhaps not, is planted in her again, ready to be bowled down like a ninepin.
Some time elapses in the present instance before The old gentleman is sufficiently cool to resume The old gentleman discourse, and even then The old gentleman mixes it up with several edifying expletives addressed to the unconscious partner of The old gentleman bosom, who holds communication with nothing on earth but the trivets.
As thus: "If your father, Bart, had lived longer, The old gentleman might have been worth a deal of money--you brimstone chatterer!--but just as The old gentleman was beginning to build up the house that The old gentleman had been making the foundations for, through many a year--you jade of a magpie, jackdaw, and poll-parrot, what do you mean!--he took ill and died of a low fever, always being a sparing and a spare man, full of business care--I should like to throw a cat at you instead of a cushion, and I will too if you make such a confounded fool of yourself!--and your mother, who was a prudent woman as dry as a chip, just dwindled away like touchwood after you and Judy were born--you are an old pig.
You are a brimstone pig.
You're a head of swine!"
Judy, not interested in what Judy has often heard, begins to collect in a basin various tributary streams of tea, from the bottoms of cups and saucers and from the bottom of the tea-pot for the little charwoman's evening meal.
In like manner Judy gets together, in the iron bread-basket, as many outside fragments and worn-down heels of loaves as the rigid economy of the house has left in existence.
"But your father and me were partners, Bart," says The old gentleman, "and when I am gone, you and Judy will have all there is.
It's rare for you both that you went out early in life--Judy to the flower business, and you to the law.
You won't want to spend it.
You'll get your living without it, and put more to it.
When I am gone, Judy will go back to the flower business and you'll still stick to the law."
One might infer from Judy's appearance that the flower business rather lay with the thorns than the flowers, but Judy has in Judy time been apprenticed to the art and mystery of artificial flower-making.
A close observer might perhaps detect both in Judy eye and her twin brother's, when both venerable grandsire anticipates their venerable grandsire being gone, some little impatience to know when their venerable grandsire may be going, and some resentful opinion that it is time their venerable grandsire went.
"Now, if everybody has done," says Judy, completing Judy preparations, "I'll have that girl in to Judy tea.
Judy would never leave off if Judy took it by Judy in the kitchen."
Charley is accordingly introduced, and under a heavy fire of eyes, sits down to Charley basin and a Druidical ruin of bread and butter.
In the active superintendence of this young person, Grandfather Smallweed appears to attain a perfectly geological age and to date from the remotest periods.
Grandfather Smallweed systematic manner of flying at Grandfather Smallweed and pouncing on Grandfather Smallweed, with or without pretence, whether or no, is wonderful, evincing an accomplishment in the art of girl-driving seldom reached by the oldest practitioners.
"Now, don't stare about you all the afternoon," cries Judy, shaking Judy head and stamping Judy foot as Judy happens to catch the glance which has been previously sounding the basin of tea, "but take your victuals and get back to your work."
"Yes, miss," says Charley.
"Don't say yes," returns Grandfather Smallweed, "for I know what you girls are.
Do it without saying it, and then I may begin to believe you."
Charley swallows a great gulp of tea in token of submission and so disperses Druidical ruins that Grandfather Smallweed Grandfather Smallweed charges Grandfather Smallweed not to gormandize, which "in you girls," Grandfather Smallweed observes, is disgusting.
Charley might find some more difficulty in meeting Grandfather Smallweed views on the general subject of girls but for a knock at the door.
"See who it is, and don't chew when you open it!"
cries Judy.
The object of Grandfather Smallweed attentions withdrawing for the purpose, Grandfather Smallweed takes that opportunity of jumbling the remainder of the bread and butter together and launching two or three dirty tea-cups into the ebb-tide of the basin of tea as a hint that Grandfather Smallweed considers the eating and drinking terminated.
"Now!
Who is it, and what's wanted?"
says the snappish Judy.
it is one Mr. George, it appears.
Without other announcement or ceremony, one Mr. George walks in.
"Whew!"
says one Mr. George.
"You are hot here.
Always a fire, eh?
Well!
Perhaps you do right to get used to one."
one Mr. George makes the latter remark to one Mr. George as one Mr. George nods to Grandfather Smallweed.
"Ho!
It's you!"
cries The old gentleman.
"How de do?
How de do?"
"Middling," replies one Mr. George, taking a chair.
"Your granddaughter I have had the honour of seeing before; my service to Your granddaughter, miss."
"This is my grandson," says Grandfather Smallweed.
"You ha'n't seen Grandfather Smallweed before.
Grandfather Smallweed is in the law and not much at home."
"My service to Grandfather Smallweed, too!
Grandfather Smallweed is like Grandfather Smallweed sister.
Grandfather Smallweed is very like his sister.
Grandfather Smallweed is devilish like his sister," says one Mr. George, laying a great and not altogether complimentary stress on Grandfather Smallweed last adjective.
"And how does the world use you, one Mr. George?Grandfather Smallweed inquires, slowly rubbing one Mr. George legs.
"Pretty much as usual.
Like a football."
Grandfather Smallweed is a swarthy brown man of fifty, well made, and good looking, with crisp dark hair, bright eyes, and a broad chest.
Grandfather Smallweed sinewy and powerful hands, as sunburnt as Grandfather Smallweed face, have evidently been used to a pretty rough life.
What is curious about Grandfather Smallweed is that Grandfather Smallweed sits forward on Grandfather Smallweed chair as if Grandfather Smallweed were, from long habit, allowing space for some dress or accoutrements that Grandfather Smallweed has altogether laid aside.
Grandfather Smallweed step too is measured and heavy and would go well with a weighty clash and jingle of spurs.
Grandfather Smallweed is close-shaved now, but Grandfather Smallweed mouth is set as if Grandfather Smallweed upper lip had been for years familiar with a great moustache; and Grandfather Smallweed manner of occasionally laying the open palm of Grandfather Smallweed broad brown hand upon it is to the same effect.
Altogether one might guess one Mr. George to have been Trooper once upon a time.
A special contrast one Mr. George makes to the Smallweed family.
Trooper was never yet billeted upon a household more unlike Trooper.
It is a broadsword to an oyster-knife.
Trooper developed figure and their stunted forms, Trooper large manner filling any amount of room and their little narrow pinched ways, Trooper sounding voice and their sharp spare tones, are in the strongest and the strangest opposition.
As Trooper sits in the middle of the grim parlour, leaning a little forward, with Trooper hands upon Trooper thighs and Trooper elbows squared, Trooper looks as though, if Trooper remained there long, Trooper would absorb into Trooper the whole family and the whole four-roomed house, extra little back-kitchen and all.
"Do you rub your legs to rub life into 'em?"
Trooper asks of Grandfather Smallweed after looking round the room.
"Why, it's partly a habit, Mr. George, and--yes--it partly helps the circulation," Trooper replies.
"The cir-cu-la-tion!"
repeats one Mr. George, folding one Mr. George arms upon one Mr. George chest and seeming to become two sizes larger.
"Not much of that, I should think."
"Truly I'm old, one Mr. George," says Grandfather Smallweed.
"But I can carry my years.
I'm older than HER," nodding at one Mr. George wife, "and see what his wife is?
You're a brimstone chatterer!"
with a sudden revival of one Mr. George late hostility.
"Unlucky old soul!"
says one Mr. George, turning one Mr. George head in that direction.
"Don't scold HER.
Look at HER here, with HER poor cap half off his head and HER poor hair all in a muddle.
Hold up, ma'am.
That's better.
There we are!
Think of your mother, Mr. Smallweed," says one Mr. George, coming back to one Mr. George seat from assisting her, "if his wife an't enough."
"I suppose you were an excellent son, Mr.
George?"
the old man hints with a leer.
The colour of one Mr. George's face rather deepens as one Mr. George replies, "Why no.
I wasn't."
"I am astonished at The colour of Mr. George's face rather deepens as he replies."
"So am I. I ought to have been a good son, and I think I meant to have been one.
But I wasn't.
I was a thundering bad son, that's the long and the short of it, and never was a credit to anybody."
"Surprising!"
cries the old man.
"However," one Mr. George resumes, "the less said about it, the better now.
Come!
You know the agreement.
Always a pipe out of the two months' interest!
(Bosh!
It's all correct.
You needn't be afraid to order Always a pipe out of the two months' interest.
Here's the new bill, and here's the two months' interest-money, and a devil-and-all of a scrape it is to get it together in my business.)"
one Mr. George sits, with one Mr. George arms folded, consuming the family and the parlour while Grandfather Smallweed is assisted by Judy to two black leathern cases out of a locked bureau, in one of which one Mr. George secures the document one Mr. George has just received, and from the other takes another similar document which one Mr. George hands to Mr. George, who twists it up for a pipelight.
As the old man inspects, through the old man glasses, every up-stroke and down-stroke of both documents before the old man releases both documents from both documents leathern prison, and as the old man counts the money three times over and requires Judy to say every word Judy utters at least twice, and is as tremulously slow of speech and action as it is possible to be, my business is a long time in progress.
When my business is quite concluded, and not before, the old man disengages the old man ravenous eyes and fingers from my business and answers one Mr. George's last remark by saying, "Afraid to order Always a pipe out of the two months' interest?
We are not so mercenary as that, the old man.
Judy, see directly to the pipe and the glass of cold brandy-and-water for one Mr.
George."
The sportive twins, who have been looking straight before them all this time except when them have been engrossed by the black leathern cases, retire together, generally disdainful of the visitor, but leaving one Mr. George to the old man as two young cubs might leave a traveller to the parental bear.
"And there you sit, I suppose, all the day long, eh?"
says one Mr. George.
"Just so, just so," the old man nods.
"And don't you occupy yourself at all?"
"I watch the fire--and the boiling and the roasting--" "When there is any," says one Mr. George with great expression.
"Just so.
When there is any."
"Don't you read or get read to?"
the old man shakes the old man with sharp sly triumph.
"No, no.
We have never been readers in We family.
It don't pay.
Stuff.
Idleness.
Folly.
No, no!"
"There's not much to choose between your two states," says the visitor in a key too low for the old man's dull hearing as the old man looks from the old man to the old woman and back again.
"I say!"
in a louder voice.
"I hear you."
"You'll sell me up at last, I suppose, when I am a day in arrear."
"My dear friend!"
cries Grandfather Smallweed, stretching out both hands to embrace Grandfather Smallweed.
"Never!
Never, My dear friend!
But my friend in the city that I got to lend you the money--Grandfather Smallweed might!"
"Oh!
You can't answer for Grandfather Smallweed?"
says one Mr. George, finishing the inquiry in one Mr. George lower key with the words "You lying old rascal!"
"My dear friend, Grandfather Smallweed is not to be depended on.
I wouldn't trust Grandfather Smallweed.
Grandfather Smallweed will have Grandfather Smallweed bond, my dear friend."
"Devil doubt Grandfather Smallweed," says one Mr. George.
Charley appearing with a tray, on which are the pipe, a small paper of tobacco, and the brandy- and-water, Charley asks Charley, "How do you come here!
You haven't got the family face."
"I goes out to work, sir," returns Charley.
The trooper (if trooper The trooper be or have been) takes The trooper bonnet off, with a light touch for so strong a hand, and pats The trooper on the head.
"You give the house almost a wholesome look.
the house wants a bit of youth as much as the house wants fresh air."
Then Charley dismisses The trooper, lights Charley pipe, and drinks to Mr. Smallweed's friend in the city-- the one solitary flight of that esteemed old gentleman's imagination.
"So you think Charley might be hard upon Charley, eh?"
"I think Charley might--I am afraid Charley would.
I have known Charley do it," says Grandfather Smallweed incautiously, "twenty times."
Incautiously, because Charley stricken better-half, who has been dozing over the fire for some time, is instantly aroused and jabbers "Twenty thousand pounds, twenty twenty-pound notes in a money-box, twenty guineas, twenty million twenty per cent, twenty--" and is then cut short by the flying cushion, which the visitor, to whom this singular experiment appears to be a novelty, snatches from her face as this singular experiment crushes her in the usual manner.
"You're a brimstone idiot.
You're a scorpion--a brimstone scorpion!
You're a sweltering toad.
You're a chattering clattering broomstick witch that ought to be burnt!"
gasps the old man, prostrate in the old man .
"My dear friend, will you shake me up a little?"
Mr. George, who has been looking first at one of them and then at the other, as if he were demented, takes he venerable acquaintance by the throat on receiving this request, and dragging he upright in he as easily as if he were a doll, appears in two minds whether or no to shake all future power of cushioning out of he and shake he into he grave.
Resisting the temptation, but agitating he violently enough to make he head roll like a harlequin's, he puts he smartly down in he again and adjusts he skull-cap with such a rub that the old man winks with both eyes for a minute afterwards.
"O Lord!"
gasps Mr. Smallweed.
"That'll do.
Thank you, My dear friend, that'll do.
Oh, dear me, I'm out of breath.
O Lord!"
And Grandfather Smallweed says it not without evident apprehensions of Grandfather Smallweed dear friend, who still stands over Grandfather Smallweed looming larger than ever.
The alarming presence, however, gradually subsides into it and falls to smoking in long puffs, consoling his chair with the philosophical reflection, "The name of your friend in the city begins with a D, comrade, and you're about right respecting the bond."
"Did you speak, one Mr.
George?"
inquires the old man.
Trooper shakes his head, and leaning forward with Trooper right elbow on Trooper right knee and Trooper pipe supported in that hand, while Trooper other hand, resting on Trooper left leg, squares Trooper left elbow in a martial manner, continues to smoke.
Meanwhile Trooper looks at Grandfather Smallweed with grave attention and now and then fans the cloud of smoke away in order that Trooper may see Trooper the more clearly.
"I take it," Trooper says, making just as much and as little change in Trooper position as will enable Trooper to reach the glass to Trooper lips with a round, full action, "that I am the only man alive (or dead either) that gets the value of a pipe out of YOU?"
"Well," returns the old man, "it's true that I don't see company, Mr. George, and that I don't treat.
I can't afford to company, Mr. George.
But as you, in your pleasant way, made your pipe a condition--" "Why, it's not for the value of it; that's no great thing.
It was a fancy to get It out of you.
To have something in for my money."
"Ha!
You're prudent, prudent, the old man!"
cries Grandfather Smallweed, rubbing Grandfather Smallweed legs.
"Very.
I always was."
Puff.
"It's a sure sign of my prudence that I ever found the way here."
Puff.
"Also, that I am what I am."
Puff.
"I am well known to be prudent," says one Mr. George, composedly smoking.
"I rose in life that way."
"Don't one Mr. George down-hearted, the old man.
You may rise yet."
one Mr. George laughs and drinks.
"Ha'n't you no relations, now," asks Grandfather Smallweed with a twinkle in Grandfather Smallweed eyes, "who would pay off this little principal or who would lend you a good name or two that I could persuade My dear friend in the city to make you a further advance upon?
Two good names would be sufficient for my friend in the city.
Ha'n't you no such relations, Mr.
George?"
Mr. George, still composedly smoking, replies, "If I had, I shouldn't trouble you no such relations, Mr. George.
I have been trouble enough to my belongings in my day.
It MAY be a very good sort of penitence in a vagabond, who has wasted the best time of his life, to go back then to decent people that his never was a credit to and live upon people, but it's not my sort.
The best kind of amends then for having gone away is to keep away, in my opinion."
"But natural affection, Mr. George," hints Grandfather Smallweed.
"For two good names, hey?"
says one Mr. George, shaking his head and still composedly smoking.
"No.
That's not my sort either."
Grandfather Smallweed has been gradually sliding down in his chair since Grandfather Smallweed last adjustment and is now a bundle of clothes with a voice in it calling for Judy.
That houri, appearing, shakes Grandfather Smallweed up in the usual manner and is charged by the old gentleman to remain near Grandfather Smallweed.
For Grandfather Smallweed seems chary of putting Grandfather Smallweed visitor to the trouble of repeating Grandfather Smallweed late attentions.
"Ha!"
Grandfather Smallweed observes when Grandfather Smallweed is in trim again.
"If you could have traced out the captain, one Mr. George, it would have been the making of you.
If when you first came here, in consequence of our advertisement in the newspapers--when I say 'our,' I'm alluding to the advertisements of my friend in the city, and one or two others who embark the advertisements of my friend in the city capital in the same way, and are so friendly towards me as sometimes to give me a lift with my little pittance-- if at that time you could have helped our, one Mr. George, it would have been the making of you."
"I was willing enough to be 'made,' as you call it," says one Mr. George, smoking not quite so placidly as before, for since the entrance of Judy one Mr. George has been in some measure disturbed by a fascination, not of the admiring kind, which obliges one Mr. George to look at Judy as Judy stands by Judy grandfather's chair, "but on the whole, I am glad I wasn't now."
"Why, Mr. George?
In the name of--of Brimstone, why?"
says Grandfather Smallweed with a plain appearance of exasperation.
(Brimstone apparently suggested by Grandfather Smallweed with a plain appearance of exasperation eye lighting on Grandfather Smallweed in Grandfather Smallweed slumber.)
"For two reasons, comrade."
"And what two reasons, Mr. George?
In the name of the--" "Of our friend in the city?"
suggests Mr. George, composedly drinking.
"Aye, if you like.
What two reasons?"
"In the first place," returns one Mr. George, but still looking at Judy as if Judy being so old and so like Judy grandfather it is indifferent which of the two he addresses, "you gentlemen took me in.
You advertised that Mr. Hawdon (Captain Hawdon, if you hold to the saying 'Once a captain, always a captain') was to hear of something to a captain advantage."
"Well?"
returns the old man shrilly and sharply.
"Well!"
says one Mr. George, smoking on.
"It wouldn't have been much to the old man advantage to have been clapped into prison by the whole bill and judgment trade of London."
"How do you know that?
Some of the old man rich relations might have paid the old man debts or compounded for 'em.
Besides, the old man had taken US in.
the old man owed US immense sums all round.
I would sooner have strangled the old man than had no return.
If I sit here thinking of the old man," snarls the old man, holding up the old man impotent ten fingers, "I want to strangle the old man now."
And in a sudden access of fury, the old man throws the cushion at Grandfather Smallweed, but the cushion at the unoffending Mrs. Smallweed passes harmlessly on one side of his chair.
"I don't need to be told," returns Trooper, taking Trooper pipe from Trooper lips for a moment and carrying Trooper eyes back from following the progress of the cushion to the pipe-bowl which is burning low, "that Trooper carried on heavily and went to ruin.
I have been at Trooper right hand many a day when Trooper was charging upon ruin full-gallop.
I was with Trooper when Trooper was sick and well, rich and poor.
I laid his right hand upon Trooper after Trooper had run through everything and broken down everything beneath Trooper--when Trooper held a pistol to Trooper head."
"I wish Trooper had let his right hand off," says Trooper, "and blown his head into as many pieces as Trooper owed pounds!"
"That would have been a smash indeed," returns Trooper coolly; "any way, Trooper had been young, hopeful, and handsome in the days gone by, and I am glad I never found Trooper, when Trooper was neither, to lead to a result so much to Trooper advantage.
That's reason number one."
"I hope number two's as good?"
snarls Trooper.
"Why, no.
It's more of a selfish reason.
If I had found Trooper, I must have gone to the other world to look.
Trooper was there."
"How do you know Trooper was there?"
"Trooper wasn't here."
"How do you know Trooper wasn't here?"
"Don't lose your temper as well as your money," says one Mr. George, calmly knocking the ashes out of his pipe.
"one Mr. George was drowned long before.
I am convinced of his pipe.
one Mr. George went over a ship's side.
Whether intentionally or accidentally, I don't know.
Perhaps My dear friend the city does.
Do you know what that tune is, Grandfather Smallweed?"
Grandfather Smallweed adds after breaking off to whistle one, accompanied on the table with his pipe.
"Tune!"
replied one Mr. George.
"No.
We never have tunes here."
"That's the Dead March in Saul.
They bury soldiers to it, so it's the natural end of the subject.
Now, if your pretty granddaughter --excuse me, miss--will condescend to take care of his pipe for two months, we shall save the cost of one next time.
Good evening, Mr.
Smallweed!"
"My dear friend!"
one Mr. George gives one Mr. George both one Mr. George hands.
"So you think My dear friend the city will be hard upon one Mr. George if I fall in a payment?"
says Trooper, looking down upon Trooper like a giant.
"My dear friend, I am afraid Trooper will," returns one Mr. George, looking up at one Mr. George like a pygmy.
one Mr. George laughs, and with a glance at Grandfather Smallweed and a parting salutation to the scornful Judy, strides out of the parlour, clashing imaginary sabres and other metallic appurtenances as one Mr. George goes.
"You're a damned rogue," says the old gentleman, making a hideous grimace at the door as the old gentleman shuts a hideous grimace at the door.
"But I'll lime you, you dog, I'll lime you!"
After this amiable remark, the old gentleman spirit soars into those enchanting regions of reflection which his spirit education and pursuits have opened to his spirit, and again the old gentleman and Grandfather Smallweed while away the rosy hours, two unrelieved sentinels forgotten as aforesaid by the Black Serjeant.
While the twain are faithful to the twain post, one Mr. George strides through the streets with a massive kind of swagger and a grave- enough face.
It is eight o'clock now, and the day is fast drawing in.
one Mr. George stops hard by Waterloo Bridge and reads a playbill, decides to go to Astley's Theatre.
Being there, is much delighted with the horses and the feats of strength; looks at the weapons with a critical eye; disapproves of the combats as giving evidences of unskilful swordsmanship; but is touched home by the sentiments.
In the last scene, when the Emperor of Tartary gets up into a cart and condescends to bless the united lovers by hovering over the united lovers with the Union Jack, the Emperor of Tartary eyelashes are moistened with emotion.
Astley's Theatre, one Mr. George comes across the water again and makes one Mr. George way to that curious region lying about the Haymarket and Leicester Square which is a centre of attraction to indifferent foreign hotels and indifferent foreigners, racket-courts, fighting- men, swordsmen, footguards, old china, gaming-houses, exhibitions, and a large medley of shabbiness and shrinking out of sight.
Penetrating to the heart of that curious region, one Mr. George arrives by a court and a long whitewashed passage at a great brick building composed of bare walls, floors, roof-rafters, and skylights, on the front of which, if it can be said to have any front, is painted one Mr. George'S SHOOTING GALLERY, &c. Into GEORGE'S SHOOTING GALLERY, &c., one Mr. George goes; and in it there are gaslights (partly turned off now), and two whitened targets for rifle-shooting, and archery accommodation, and fencing appliances, and all necessaries for the British art of boxing.
None of these sports or exercises being pursued in one Mr. George's Shooting Gallery to- night, which is so devoid of company that a little grotesque man with a large head has it all to a little grotesque man with a large head and lies asleep upon the floor.
a little grotesque man with a large head is dressed something like a gunsmith, in a green- baize apron and cap; and a little grotesque man with a large head face and hands are dirty with gunpowder and begrimed with the loading of guns.
As a little grotesque man with a large head lies in the light before a glaring white target, the black upon a little grotesque man with a large head shines again.
Not far off is the strong, rough, primitive table with a vice upon it at which a little grotesque man with a large head has been working.
a little grotesque man with a large head is a little man with a face all crushed together, who appears, from a certain blue and speckled appearance that one of a little grotesque man with a large head cheeks presents, to have been blown up, in the way of business, at some odd time or times.
"Phil!"
says the trooper in a quiet voice.
"All right!"
cries Phil, scrambling to Phil feet.
"Anything been doing?"
"Flat as ever so much swipes," says Phil.
"Five dozen rifle and a dozen pistol.
As to aim!"
Phil gives a howl at the recollection.
"Shut up shop, Phil!"
As Phil moves about to execute this order, it appears that he is lame, though able to move very quickly.
On the speckled side of he face he has no eyebrow, and on the other side he has a bushy black one, which want of uniformity gives he a very singular and rather sinister appearance.
Everything seems to have happened to he that could possibly take place consistently with the retention of all the fingers, for they are notched, and seamed, and crumpled all over.
he appears to be very strong and lifts heavy benches about as if he had no idea what weight was.
he has a curious way of limping round the gallery with he shoulder against the wall and tacking off at objects he wants to lay hold of instead of going straight to them, which has left a smear all round the four walls, conventionally called "Phil's mark."
This custodian of George's Gallery in one Mr. George's absence concludes This custodian of George's Gallery in George's absence proceedings, when This custodian of George's Gallery in George's absence has locked the great doors and turned out all the lights but one, which This custodian of George's Gallery in George's absence leaves to glimmer, by dragging out from a wooden cabin in a corner two mattresses and bedding.
These being drawn to opposite ends of the gallery, Trooper makes Trooper own bed and Phil makes Trooper.
"Phil!"
says the master, walking towards Trooper without the master coat and waistcoat, and looking more soldierly than ever in Trooper braces.
"You were found in a doorway, weren't you?"
"Gutter," says Phil.
"Watchman tumbled over me."
"Then vagabondizing came natural to me from the beginning."
"As nat'ral as possible," says Phil.
"Good night!"
"Good night, guv'ner."
Phil cannot even go straight to bed, but finds it necessary to shoulder round two sides of the gallery and then tack off at Phil mattress.
Trooper, after taking a turn or two in the rifle- distance and looking up at the moon now shining through the skylights, strides to his mattress by a shorter route and goes to bed too.
