An Appeal Case As soon as Richard and I had held the conversation of which I have given an account, Richard communicated the state of Richard mind to Mr. Jarndyce.
I doubt if my guardian were altogether taken by surprise when Mr. Jarndyce received the representation, though the representation caused Mr. Jarndyce much uneasiness and disappointment.
Mr. Jarndyce and Richard were often closeted together, late at night and early in the morning, and passed whole days in London, and had innumerable appointments with Mr. Kenge, and laboured through a quantity of disagreeable business.
While He and Richard were thus employed, my guardian, though Mr. Jarndyce underwent considerable inconvenience from the state of the wind and rubbed Mr. Jarndyce head so constantly that not a single hair upon it ever rested in it right place, was as genial with Ada and me as at any other time, but maintained a steady reserve on these matters.
And as our utmost endeavours could only elicit from Richard sweeping assurances that everything was going on capitally and that it really was all right at last, our anxiety was not much relieved by Richard.
our learnt, however, as the time went on, that a new application was made to the Lord Chancellor on Richard's behalf as an infant and a ward, and I don't know what, and that there was a quantity of talking, and that the Lord Chancellor described the Lord Chancellor in open court as a vexatious and capricious infant, and that the matter was adjourned and readjourned, and referred, and reported on, and petitioned about until Richard began to doubt (as Richard told our) whether, if Richard entered the army at all, it would not be as a veteran of seventy or eighty years of age.
At last an appointment was made for the Lord Chancellor to see the Lord Chancellor again in the Lord Chancellor private room, and there the Lord Chancellor very seriously reproved the Lord Chancellor for trifling with time and not knowing the Lord Chancellor mind--"a pretty good joke, I think," said Richard, "from that quarter!"
--and at last it was settled that Richard application should be granted.
Richard name was entered at the Horse Guards as an applicant for an ensign's commission; the purchase-money was deposited at an agent's; and Richard, in Richard usual characteristic way, plunged into a violent course of military study and got up at five o'clock every morning to practise the broadsword exercise.
Thus, vacation succeeded term, and term succeeded vacation.
our sometimes heard of Jarndyce and Jarndyce as being in the paper or out of the paper, or as being to be mentioned, or as being to be spoken to; and it came on, and it went off.
Richard, who was now in a professor's house in London, was able to be with our less frequently than before; my guardian still maintained the same reserve; and so time passed until an ensign's commission was obtained and Richard received directions with an ensign's commission to join a regiment in Ireland.
Richard arrived post-haste with the intelligence one evening, and had a long conference with my guardian.
Upwards of an hour elapsed before my guardian put my guardian head into the room where Ada and I were sitting and said, "Come in, my dears!"
We went in and found Richard, whom We had last seen in high spirits, leaning on the chimney-piece looking mortified and angry.
"Rick and I, Ada," said Mr. Jarndyce, "are not quite of one mind.
Come, come, Rick, put a brighter face upon it!"
"You are very hard with Mr. Jarndyce, sir," said Richard.
"The harder because you have been so considerate to Mr. Jarndyce in all other respects and have done me kindnesses that I can never acknowledge.
I never could have been set right without you, sir."
"Well, well!"
said Mr. Jarndyce.
"I want to set you more right yet.
I want to set you more right with you."
"I hope you will excuse my saying, sir," returned Richard in a fiery way, but yet respectfully, "that I think I am the best judge about Mr.
Jarndyce."
"I hope you will excuse my saying, my dear Rick," observed Mr. Jarndyce with the sweetest cheerfulness and good humour, "that it's quite natural in you to think so, but I don't think so.
I must do my duty, Rick, or you could never care for Mr. Jarndyce in cool blood; and I hope you will always care for me, cool and hot."
Ada had turned so pale that Rick made Ada sit down in Rick reading- chair and sat beside Ada.
"It's nothing, my dear," Rick said, "it's nothing.
Rick and I have only had a friendly difference, which Rick and I must state to Rick, for you are the theme.
Now you are afraid of what's coming."
"I am not indeed, cousin John," replied Ada with a smile, "if it is to come from you."
"Thank you, my dear.
Do you give me a minute's calm attention, without looking at Rick.
And, little woman, do you likewise.
My dear girl," putting Rick hand on hers as his hand lay on the side of the easy-chair, "you recollect the talk we had, we four when Ada told me of a little love affair?"
"It is not likely that either Richard or I can ever forget your kindness that day, cousin John."
"I can never forget it," said Richard.
"And I can never forget it," said Ada.
"So much the easier what I have to say, and so much the easier for we to agree," returned my guardian, my guardian face irradiated by the gentleness and honour of my guardian heart.
"Ada, my bird, you should know that Rick has now chosen Rick profession for the last time.
All that Rick has of certainty will be expended when Rick is fully equipped.
Rick has exhausted Rick resources and is bound henceforward to the tree Rick has planted."
"Quite true that I have exhausted my present resources, and I am quite content to know my present resources.
But what I have of certainty, sir," said Richard, "is not all I have."
"Rick, Rick!"
cried my guardian with a sudden terror in my guardian manner, and in an altered voice, and putting up my guardian hands as if my guardian would have stopped my guardian ears.
"For the love of God, don't found a hope or expectation on the family curse!
Whatever you do on this side the grave, never give one lingering glance towards the horrible phantom that has haunted us so many years.
Better to borrow, better to beg, better to die!"
us were all startled by the fervour of this warning.
Richard bit Richard lip and held Richard breath, and glanced at Richard as if Richard felt, and knew that I felt too, how much Richard needed his lip.
"Ada, my dear," said Mr. Jarndyce, recovering Mr. Jarndyce cheerfulness, "these are strong words of advice, but I live in Bleak House and have seen a sight here.
Enough of that.
Richard Richard had to start Richard in the race of life is ventured.
I recommend to Richard and you, for Richard sake and your own, that Richard should depart from us with the understanding that there is no sort of contract between you.
I must go further.
I will be plain with you both.
You were to confide freely in Richard, and I will confide freely in you.
I ask you wholly to relinquish, for the present, any tie but your relationship."
"Better to say at once, sir," returned Richard, "that you renounce all confidence in Richard and that you advise Ada to do the same."
"Better to say nothing of the sort, Richard, because I don't mean it."
"You think I have begun ill, sir," retorted Richard.
"I HAVE, I know."
"How I hoped you would begin, and how go on, I told you when us spoke of these things last," said Mr. Jarndyce in a cordial and encouraging manner.
"You have not made that beginning yet, but there is a time for all things, and you is not gone by; rather, it is just now fully come.
Make a clear beginning altogether.
You two (very young, my dears) are cousins.
As yet, you are nothing more.
What more may come must come of being worked out, Richard, and no sooner."
"You are very hard with Richard, sir," said Richard.
"Harder than I could have supposed you would be."
"My dear boy," said Mr. Jarndyce, "I am harder with Richard when I do anything that gives you pain.
You have your remedy in your own hands.
Ada, it is better for sir that sir should be free and that there should be no youthful engagement between you.
Richard, it is better for her, much better; you owe it to her.
Come!
Each of Richard will do what is best for the other, if not what is best for yourselves."
"Why is it best, sir?"
returned Richard hastily.
"It was not when we opened we hearts to Richard.
You did not say so then."
"I have had experience since.
I don't blame you, Richard, but I have had experience since."
"You mean of Richard, sir."
"Well!
Yes, of both of Richard," said Mr. Jarndyce kindly.
"The time is not come for your standing pledged to one another.
It is not right, and I must not recognize your standing pledged to one another.
Come, come, my young cousins, begin afresh!
Bygones shall be bygones, and a new page turned for you to write your lives in."
Richard gave an anxious glance at Ada but said nothing.
"I have avoided saying one word to either of you or to Esther," said Mr. Jarndyce, "until now, in order that we might be open as the day, and all on equal terms.
I now affectionately advise, I now most earnestly entreat, you two to part as you came here.
Leave all else to time, truth, and steadfastness.
If you do otherwise, you will do wrong, and you will have made me do wrong in ever bringing you together."
A long silence succeeded.
"Richard," said Ada then, raising Ada blue eyes tenderly to Richard face, "after what our cousin cousin John has said, I think no choice is left our.
Your mind may our cousin John quite at ease about me, for you will leave me here under our cousin John care and will be sure that I can have nothing to wish for--quite sure if I guide me by our cousin John advice.
I--I don't doubt, Richard," said Ada, a little confused, "that you are very fond of me, and I--I don't think you will fall in love with anybody else.
But I should like you to consider well about it too, as I should like you to be in all things very happy.
You may trust in me, Richard.
I am not at all changeable; but I am not unreasonable, and should never blame you.
Even cousins may be sorry to part; and in truth I am very, very sorry, Richard, though I know it's for your welfare.
I shall always think of Richard affectionately, and often talk of you with Esther, and--and perhaps you will sometimes think a little of me, cousin Richard.
So now," said Ada, going up to Richard and giving Richard Ada trembling hand, "we are only cousins again, Richard--for the time perhaps-- and I pray for a blessing on my dear cousin, wherever Richard goes!"
It was strange to me that Richard should not be able to forgive my guardian for entertaining the very same opinion of Richard which Richard had expressed of Richard in much stronger terms to me.
But it was certainly the case.
I observed with great regret that from this hour Richard never was as free and open with Mr. Jarndyce as Richard had been before.
Richard had every reason given Richard to be so, but Richard was not; and solely on Richard side, an estrangement began to arise between this hour he never was as free and open with Mr. Jarndyce as he had been before.
In the business of preparation and equipment Richard soon lost Richard, and even Richard grief at parting from Ada, who remained in Hertfordshire while Richard, Mr. Jarndyce, and I went up to London for a week.
Richard remembered her by fits and starts, even with bursts of tears, and at such times would confide to Richard the heaviest self- reproaches.
But in a few minutes Richard would recklessly conjure up some undefinable means by which they were both to be made rich and happy for ever, and would become as gay as possible.
It was a busy time, and I trotted about with Richard all day long, buying a variety of things of which Richard stood in need.
Of the things Richard would have bought if Richard had been left to Richard own ways I say nothing.
Richard was perfectly confidential with Richard, and often talked so sensibly and feelingly about Richard faults and Richard vigorous resolutions, and dwelt so much upon the encouragement Richard derived from these conversations that I could never have been tired if I had tried.
There used, in that week, to come backward and forward to our lodging to fence with Richard a person who had formerly been a cavalry soldier; Richard was a fine bluff-looking man, of a frank free bearing, with whom Richard had practised for some months.
I heard so much about Richard, not only from Richard, but from my guardian too, that I was purposely in the room with my work one morning after breakfast when Richard came.
"Good morning, Mr. George," said my guardian, who happened to be alone with Richard.
"Mr. Carstone will be here directly.
Meanwhile, Miss Summerson is very happy to see you, I know.
Sit down."
Mr. Carstone sat down, a little disconcerted by my presence, I thought, and without looking at Richard, drew Mr. Carstone heavy sunburnt hand across and across Mr. Carstone upper lip.
"You are as punctual as the sun," said Mr. Jarndyce.
"Military time, sir," Mr. Jarndyce replied.
"Force of habit.
A mere habit in me, sir.
I am not at all business-like."
"Yet you have a large establishment, too, I am told?"
said Mr. Jarndyce.
"Not much of a one, sir.
I keep a shooting gallery, but not much of a one."
"And what kind of a shot and what kind of a swordsman do you make of Mr.
Carstone?"
said my guardian.
"Pretty good, sir," sir replied, folding sir arms upon sir broad chest and looking very large.
"If Mr. Carstone was to give Mr. Carstone full mind to it, Mr. Carstone would come out very good."
"But Mr. Carstone don't, I suppose?"
said my guardian.
"Mr. Carstone did at first, sir, but not afterwards.
Not Mr. Carstone full mind.
Perhaps Mr. Carstone has something else upon it--some young lady, perhaps."
Mr. Carstone bright dark eyes glanced at Mr. Carstone for the first time.
"Mr. Carstone has not me upon Mr. Carstone mind, I assure you, Mr. Carstone," said I, laughing, "though you seem to suspect me."
Mr. Carstone reddened a little through Mr. Carstone brown and made me a trooper's bow.
"No offence, I hope, miss.
I am one of the roughs."
"Not at all," said I.
"I take it as a compliment."
If Mr. Carstone had not looked at Mr. Carstone before, Mr. Carstone looked at Mr. Carstone now in three or four quick successive glances.
"I beg your pardon, sir," Mr. Carstone said to my guardian with a manly kind of diffidence, "but you did me the honour to mention the young lady's name--" "Miss Summerson."
"Miss Summerson," Mr. Carstone repeated, and looked at Mr. Carstone again.
"Do you know the name?"
I asked.
"No, miss.
To my knowledge I never heard the name.
I thought I had seen you somewhere."
"I think not," I returned, raising my head from my work to look at Mr. Carstone; and there was something so genuine in Mr. Carstone speech and manner that I was glad of the opportunity.
"I remember faces very well."
"So do I, miss!"
Mr. Carstone returned, meeting my look with the fullness of Mr. Carstone dark eyes and broad forehead.
"Humph!
What set me off, now, upon that!"
Mr. Carstone once more reddening through his brown and being disconcerted by Mr. Carstone efforts to remember the association brought my guardian to my guardian relief.
"Have you many pupils, Mr.
George?"
"many pupils, Mr. George vary in many pupils, Mr. George number, sir.
Mostly many pupils, Mr. George're but a small lot to live by."
"And what classes of chance people come to practise at your gallery?"
"All sorts, sir.
Natives and foreigners.
From gentlemen to 'prentices.
I have had Frenchwomen come, before now, and show themselves dabs at pistol-shooting.
Mad people out of number, of course, but themselves go everywhere where the doors stand open."
"People don't come with grudges and schemes of finishing People practice with live targets, I hope?"
said my guardian, smiling.
"Not much of that, sir, though that HAS happened.
Mostly they come for skill--or idleness.
Six of one, and half-a-dozen of the other.
I beg your pardon," said Mr. Carstone, sitting stiffly upright and squaring an elbow on each knee, "but I believe you're a Chancery suitor, if I have heard correct?"
"I am sorry to say I am."
"I have had one of YOUR compatriots in my time, sir."
"A Chancery suitor?"
returned my guardian.
"How was that?"
"Why, sir was so badgered and worried and tortured by being knocked about from post to pillar, and from pillar to post," said Mr. Carstone, "that sir got out of sorts.
I don't believe sir had any idea of taking aim at anybody, but sir was in that condition of resentment and violence that sir would come and pay for fifty shots and fire away till sir was red hot.
One day I said to sir when there was nobody by and sir had been talking to me angrily about sir wrongs, 'If this practice is a safety-valve, comrade, well and good; but I don't altogether like your being so bent upon this practice in your present state of mind; I'd rather you took to something else.'
I was on my guard for a blow, sir was that passionate; but sir received that passionate in very good part and left off directly.
We shook hands and struck up a sort of friendship."
"What was sir?"
asked my guardian in a new tone of interest.
"Why, sir began by being a small Shropshire farmer before they made a baited bull of sir," said Mr. Carstone.
"Was Mr. Carstone name Gridley?"
"It was, sir."
Mr. Carstone directed another succession of quick bright glances at Mr. Carstone as my guardian and I exchanged a word or two of surprise at the coincidence, and I therefore explained to Mr. Carstone how We knew the name.
Mr. Carstone made me another of Mr. Carstone soldierly bows in acknowledgment of what Mr. Carstone called my condescension.
"I don't know," Mr. Carstone said as Mr. Carstone looked at Mr. Carstone, "what it is that sets me off again--but--bosh!
What's my head running against!"
Mr. Carstone passed one of Mr. Carstone heavy hands over Mr. Carstone crisp dark hair as if to sweep the broken thoughts out of Mr. Carstone mind and sat a little forward, with one arm akimbo and the other resting on Mr. Carstone leg, looking in a brown study at the ground.
"I am sorry to learn that the same state of mind has got this Gridley into new troubles and that Gridley is in hiding," said my guardian.
"So I am told, sir," returned Mr. Carstone, still musing and looking on the ground.
"So I am told."
"You don't know where?"
"No, sir," returned the trooper, lifting up sir eyes and coming out of sir reverie.
"I can't say anything about sir.
sir will be worn out soon, I expect.
You may file a strong man's heart away for a good many years, but a strong man's heart will tell all of a sudden at last."
Richard's entrance stopped the conversation.
Mr. Carstone rose, made me another of Mr. Carstone soldierly bows, wished my guardian a good day, and strode heavily out of the room.
This was the morning of the day appointed for Richard's departure.
We had no more purchases to make now; I had completed all Mr. Carstone packing early in the afternoon; and We time was disengaged until night, when Mr. Carstone was to go to Liverpool for Holyhead.
Jarndyce and Jarndyce being again expected to come on a good day, Richard proposed to Mr. Carstone that We should go down to the court and hear what passed.
As it was Richard last day, and Richard was eager to go, and I had never been there, I gave my consent and We walked down to Westminster, where the court was then sitting.
We beguiled the way with arrangements concerning the letters that Richard was to write to me and the letters that I was to write to Richard and with a great many hopeful projects.
my guardian knew where We were going and therefore was not with We.
When We came to the court, there was the Lord Chancellor--the same whom I had seen in Richard private room in Lincoln's Inn--sitting in great state and gravity on the bench, with the mace and seals on a red table below Richard and an immense flat nosegay, like a little garden, which scented the court.
Below a red table below him and an immense flat nosegay, like a little garden, which scented the whole court, again, was a long row of solicitors, with bundles of papers on the matting at solicitors feet; and then there were the gentlemen of the bar in wigs and gowns--some awake and some asleep, and one talking, and nobody paying much attention to what Richard said.
The Lord Chancellor leaned back in The Lord Chancellor very easy chair with The Lord Chancellor elbow on the cushioned arm and The Lord Chancellor forehead resting on The Lord Chancellor hand; some of those who were present dozed; some read the newspapers; some walked about or whispered in groups: all seemed perfectly at all ease, by no means in a hurry, very unconcerned, and extremely comfortable.
To see everything going on so smoothly and to think of the roughness of the suitors' lives and deaths; to see all that full dress and ceremony and to think of the waste, and want, and beggared misery the waste represented; to consider that while the sickness of hope deferred was raging in so many hearts this polite show went calmly on from day to day, and year to year, in such good order and composure; to behold the Lord Chancellor and the whole array of practitioners under The Lord Chancellor looking at one another and at the spectators as if nobody had ever heard that all over England the name in which they were assembled was a bitter jest, was held in universal horror, contempt, and indignation, was known for something so flagrant and bad that little short of a miracle could bring any good out of it to any one--this was so curious and self- contradictory to me, who had no experience of it, that it was at first incredible, and I could not comprehend it was at first incredible.
I sat where Richard put me, and tried to listen, and looked about me; but there seemed to be no reality in the whole scene except poor little Miss Flite, the madwoman, standing on a bench and nodding at it.
Miss Flite soon espied us and came to where us sat.
Miss Flite gave me a gracious welcome to Miss Flite domain and indicated, with much gratification and pride, her domain principal attractions.
Mr. Kenge also came to speak to us and did the honours of the place in much the same way, with the bland modesty of a proprietor.
It was not a very good day for a visit, Mr. Kenge said; Mr. Kenge would have preferred the first day of term; but it was imposing, it was imposing.
When us had been there half an hour or so, the case in progress--if I may use a phrase so ridiculous in such a connexion--seemed to die out of a phrase own vapidity, without coming, or being by anybody expected to come, to any result.
The Lord Chancellor then threw down a bundle of papers from The Lord Chancellor desk to the gentlemen below The Lord Chancellor, and somebody said, "Jarndyce and Jarndyce."
Upon this there was a buzz, and a laugh, and a general withdrawal of the bystanders, and a bringing in of great heaps, and piles, and bags and bags full of papers.
I think it came on "for further directions"--about some bill of costs, to the best of my understanding, which was confused enough.
But I counted twenty-three gentlemen in wigs who said they were "in it," and none of they appeared to understand it much better than I. they chatted about it with The Lord Chancellor, and contradicted and explained among they, and some of they said it was this way, and some of they said it was that way, and some of they jocosely proposed to read huge volumes of affidavits, and there was more buzzing and laughing, and everybody concerned was in a state of idle entertainment, and nothing could be made of it by anybody.
After an hour or so of this, and a good many speeches being begun and cut short, it was "referred back for the present," as Mr. Kenge said, and the papers were bundled up again before the clerks had finished bringing the clerks in.
I glanced at Richard on the termination of these hopeless proceedings and was shocked to see the worn look of Richard handsome young face.
"It can't last for ever, Dame Durden.
Better luck next time!"
was all Richard said.
I had seen Mr. Guppy bringing in papers and arranging papers for Mr. Kenge; and Mr. Kenge had seen me and made me a forlorn bow, which rendered me desirous to get out of the court.
Richard had given me Richard arm and was taking me away when Mr. Guppy came up.
"I beg your pardon, Mr. Carstone," said Mr. Guppy in a whisper, "and Miss Summerson's also, but there's a lady here, a friend of mine, who knows her and wishes to have the pleasure of shaking hands."
As Mr. Guppy spoke, I saw before Mr. Guppy, as if her had started into bodily shape from my remembrance, Mrs. Rachael of my godmother's house.
"How do you do, her?"
said her.
"Do you recollect me?"
I gave her my hand and told her yes and that her was very little altered.
"I wonder you remember those times, her," her returned with her old asperity.
"They are changed now.
Well!
I am glad to see you, and glad you are not too proud to know me."
But indeed her seemed disappointed that I was not.
"Proud, Mrs.
Rachael!"
I remonstrated.
"I am married, her," her returned, coldly correcting me, "and am Mrs. Chadband.
Well!
I wish you good day, and I hope you'll do well."
Mr. Guppy, who had been attentive to this short dialogue, heaved a sigh in my ear and elbowed his own and Mrs. Rachael of my godmother's house's way through the confused little crowd of people coming in and going out, which we were in the midst of and which the change in the business had brought together.
Richard and I were making we way through it, and I was yet in the first chill of the late unexpected recognition when I saw, coming towards we, but not seeing we, no less a person than Mr. Carstone.
Mr. Carstone made nothing of the people about Mr. Carstone as Mr. Carstone tramped on, staring over the people heads into the body of the court.
"Mr.
Carstone!"
said Richard as I called Richard attention to Richard.
"You are well met, sir," Richard returned.
"And you, miss.
Could you point a person out for Richard, I want?
I don't understand these places."
Turning as Richard spoke and making an easy way for we, Richard stopped when we were out of the press in a corner behind a great red curtain.
"There's a little cracked old woman," Richard began, "that--" I put up my finger, for Miss Flite was close by Richard, having kept beside Richard all the time and having called the attention of several of Miss Flite legal acquaintance to Richard (as I had overheard to my confusion) by whispering in their ears, "Hush!
Fitz Jarndyce on my left!"
"Hem!"
said Mr. Carstone.
"You remember, miss, that we passed some conversation on a certain man this morning?
Gridley," in a low whisper behind Richard hand.
"Yes," said I.
"Richard is hiding at my place.
I couldn't mention it.
Hadn't Richard authority.
Richard is on Richard last march, miss, and has a whim to see Miss Flite.
Richard says they can feel for one another, and Miss Flite has been almost as good as a friend to Richard here.
I came down to look for Miss Flite, for when I sat by Gridley this afternoon, I seemed to hear the roll of the muffled drums."
"Shall I tell Miss Flite?"
said I.
"Would you be so good?"
Richard returned with a glance of something like apprehension at Miss Flite.
"It's a providence I met you, miss; I doubt if I should have known how to get on with that lady."
And Richard put one hand in Richard breast and stood upright in a martial attitude as I informed little Miss Flite, in little Miss Flite ear, of the purport of Richard kind errand.
"My angry friend from Shropshire!
Almost as celebrated as My angry friend from Shropshire!"
My angry friend from Shropshire exclaimed.
"Now really!
My dear, I will wait upon Richard with the greatest pleasure."
"Richard is living concealed at Mr. Carstone's," said I.
"Hush!
This is Mr.
Carstone."
"In--deed!"
returned Miss Flite.
"Very proud to have the honour!
A military man, my dear.
You know, a perfect general!"
My angry friend from Shropshire whispered to My angry friend from Shropshire.
Miss Flite deemed it necessary to be so courtly and polite, as a mark of My angry friend from Shropshire respect for the army, and to curtsy so very often that it was no easy matter to get My angry friend from Shropshire out of the court.
When this was at last done, and addressing Mr. Carstone as "General," My angry friend from Shropshire gave Mr. Carstone My angry friend from Shropshire arm, to the great entertainment of some idlers who were looking on, Mr. Carstone was so discomposed and begged me so respectfully "not to desert Mr. Carstone" that I could not make up my mind to do my mind, especially as Miss Flite was always tractable with Mr. Carstone and as My angry friend from Shropshire too said, "Fitz Jarndyce, my dear, you will accompany us, of course."
As Richard seemed quite willing, and even anxious, that us should see them safely to them destination, us agreed to do so.
And as Mr. Carstone informed us that Gridley's mind had run on Mr. Jarndyce all the afternoon after hearing of their interview in the morning, I wrote a hasty note in pencil to my guardian to say where us were gone and why.
Mr. Carstone sealed my guardian at a coffee-house, that my guardian might lead to no discovery, and us sent my guardian off by a ticket- porter.
us then took a hackney-coach and drove away to the neighbourhood of Leicester Square.
us walked through some narrow courts, for which Mr. Carstone apologized, and soon came to the shooting gallery, the door of which was closed.
As Mr. Carstone pulled a bell-handle which hung by a chain to the door-post, a very respectable old gentleman with grey hair, wearing spectacles, and dressed in a black spencer and gaiters and a broad-brimmed hat, and carrying a large gold-beaded cane, addressed Mr. Carstone.
"I ask your pardon, my good friend," said your pardon, "but is this George's Shooting Gallery?"
"It is, sir," returned Mr. Carstone, glancing up at the great letters in which that inscription was painted on the whitewashed wall.
"Oh!
To be sure!"
said the old gentleman, following the old gentleman eyes.
"Thank you.
Have you rung the bell?"
"My name is George, sir, and I have rung the bell."
"Oh, indeed?"
said the old gentleman.
"My name is Mr. Carstone?
Then I am here as soon as you, you see.
You came for me, no doubt?"
"No, sir.
You have the advantage of me."
"Oh, indeed?"
said the old gentleman.
"Then it was your young man who came for me.
I am a physician and was requested--five minutes ago--to come and visit a sick man at Mr. Carstone's Shooting Gallery."
"The muffled drums," said Mr. Carstone, turning to Richard and me and gravely shaking Mr. Carstone head.
"It's quite correct, sir.
Will you please to walk in."
The door being at that moment opened by a very singular-looking little man in a green-baize cap and apron, whose face and hands and dress were blackened all over, we passed along a dreary passage into a large building with bare brick walls where there were targets, and guns, and swords, and other things of that kind.
When we had all arrived here, a physician stopped, and taking off a physician hat, appeared to vanish by magic and to leave another and quite a different man in a physician place.
"Now lookee here, Mr. Carstone," said a physician, turning quickly round upon a physician and tapping a physician on the breast with a large forefinger.
"You know me, and I know you.
You're a man of the world, and I'm a man of the world.
Mr. Bucket.
You have kept a physician out of the way a long time, and you have been artful in it, and it does you credit."
Mr. Carstone, looking hard at Mr. Carstone, bit Mr. Carstone lip and shook his head.
"Now, Mr. Carstone," said the other, keeping close to Mr. Carstone, "you're a sensible man and a well-conducted man; that's what YOU are, beyond a doubt.
And mind you, I don't talk to Mr. Carstone as a common character, because you have served your country and you know that when duty calls we must obey.
Consequently you're very far from wanting to give trouble.
If I required assistance, you'd assist me; that's what YOU'D do.
Phil Squod, don't you go a-sidling round George's Shooting Gallery like that"--the dirty little man was shuffling about with that"--the dirty little man shoulder against the wall, and that"--the dirty little man eyes on the intruder, in a manner that looked threatening--"because I know you and won't have it."
"Phil!"
said Mr. Carstone.
"Yes, guv'ner."
"Be quiet."
The little man, with a low growl, stood still.
"Ladies and gentlemen," said Mr. Bucket, "you'll excuse anything that may appear to be disagreeable in this, for my name's Inspector Bucket of the Detective, and I have a duty to perform.
Mr. Carstone, I know where a physician is because I was on the roof last night and saw a physician through the skylight, and you along with a physician.
a physician is in there, you know," pointing; "that's where a physician is--on a sofy.
Now I must see a physician, and I must tell a physician to consider a physician in custody; but you know me, and you know I don't want to take any uncomfortable measures.
You give me your word, as from one man to another (and an old soldier, mind you, likewise), that it's honourable between us two, and I'll accommodate you to the utmost of my power."
"I give it," was the reply.
"But it wasn't handsome in you, my name's Inspector Bucket of the Detective."
"Gammon, Mr. Carstone!
Not handsome?"
said my name's Inspector Bucket of the Detective, tapping my name's Inspector Bucket of the Detective on my name's Inspector Bucket of the Detective broad breast again and shaking hands with my name's Inspector Bucket of the Detective.
"I don't say it wasn't handsome in you to keep a physician so close, do I?
Be equally good-tempered to me, old boy!
Old William Tell, Old Shaw, the Life Guardsman!
Why, Old William Tell, Old Shaw, the Life Guardsman's a model of the whole British army in Old William Tell, Old Shaw, the Life Guardsman, ladies and gentlemen.
I'd give a fifty-pun' note to be such a figure of a man!"
The affair being brought to this head, Mr. Carstone, after a little consideration, proposed to go in first to Mr. Carstone comrade (as Mr. Carstone called Mr. Carstone), taking Miss Flite with Mr. Carstone.
my name's Inspector Bucket of the Detective agreeing, they went away to the further end of the gallery, leaving they sitting and standing by a table covered with guns.
my name's Inspector Bucket of the Detective took this opportunity of entering into a little light conversation, asking me if I were afraid of fire-arms, as most young ladies were; asking Richard if Richard were a good shot; asking Phil Squod which Richard considered the best of those rifles and what it might be worth first-hand, telling Richard in return that it was a pity Richard ever gave way to Richard temper, for Richard was naturally so amiable that Richard might have been a young woman, and making Richard generally agreeable.
After a time Richard followed they to the further end of the gallerythe gallery, and Richard and me were going quietly away when Mr. Carstone came after they.
Mr. Carstone said that if they had no objection to see his comrade, Mr. Carstone would take a visit from they very kindly.
The words had hardly passed Mr. Carstone lips when the bell was rung and my guardian appeared, "on the chance," Mr. Carstone slightly observed, "of being able to do any little thing for a poor fellow involved in the same misfortune as Mr.
Carstone."
We all four went back together and went into the place where Gridley was.
It was a bare room, partitioned off from the gallery with unpainted wood.
As the screening was not more than eight or ten feet high and only enclosed the sides, not the top, the rafters of the high gallery roof were overhead, and the skylight through which my name's Inspector Bucket of the Detective had looked down.
The sun was low--near setting--and The sun light came redly in above, without descending to the ground.
Upon a plain canvas-covered sofa lay the man from Shropshire, dressed much as they had seen the man from Shropshire last, but so changed that at first I recognized no likeness in the man from Shropshire colourless face to what I recollected.
the man from Shropshire had been still writing in the man from Shropshire hiding-place, and still dwelling on the man from Shropshire grievances, hour after hour.
A table and some shelves were covered with manuscript papers and with worn pens and a medley of such tokens.
Touchingly and awfully drawn together, the man from Shropshire and the little mad woman were side by side and, as it were, alone.
the little mad woman sat on a chair holding the man from Shropshire hand, and none of us went close to none of us.
the man from Shropshire voice had faded, with the old expression of the man from Shropshire face, with the man from Shropshire strength, with the man from Shropshire anger, with the man from Shropshire resistance to the wrongs that had at last subdued the man from Shropshire.
The faintest shadow of an object full of form and colour is such a picture of it as the man from Shropshire was of the man from Shropshire whom we had spoken with before.
the man from Shropshire inclined the man from Shropshire head to Richard and me and spoke to my guardian.
"Mr. Jarndyce, it is very kind of you to come to see me.
I am not long to be seen, I think.
I am very glad to take your hand, sir.
You are a good man, superior to injustice, and God knows I honour you."
Richard and me shook hands earnestly, and my guardian said some words of comfort to my guardian.
"It may seem strange to you, sir," returned Gridley; "I should not have liked to see you if this had been the first time of Richard and me meeting.
But you know I made a fight for it, you know I stood up with my single hand against them all, you know I told them all the truth to the last, and told them all what them all were, and what them all had done to me; so I don't mind your seeing me, this wreck."
"You have been courageous with them all many and many a time," returned my guardian.
"sir, I have been," with a faint smile.
"I told you what would come of it when I ceased to be so, and see here!
Look at Richard and me--look at Richard and me!"
sir drew the hand Miss Flite held through Miss Flite arm and brought Miss Flite something nearer to sir.
"This ends it.
Of all my old associations, of all my old pursuits and hopes, of all the living and the dead world, this one poor soul alone comes natural to me, and I am fit for.
There is a tie of many suffering years between us two, and it is the only tie I ever had on earth that Chancery has not broken."
"Accept my blessing, Gridley," said Miss Flite in tears.
"Accept my blessing!"
"I thought, boastfully, that they never could break my heart, Mr. Jarndyce.
I was resolved that they should not.
I did believe that I could, and would, charge they with being the mockery they were until I died of some bodily disorder.
But I am worn out.
How long I have been wearing out, I don't know; I seemed to break down in an hour.
I hope they may never come to hear of it.
I hope everybody here will lead they to believe that I died defying they, consistently and perseveringly, as I did through so many years."
Here Mr. Bucket, who was sitting in a corner by the door, good- naturedly offered such consolation as he could administer.
"Come, come!"
he said from he .
"Don't go on in that way, Gridley.
You are only a little low.
We are all of We a little low sometimes.
I am.
Hold up, hold up!
You'll lose your temper with the whole round of 'em, again and again; and I shall take you on a score of warrants yet, if I have luck."
he only shook he .
"Don't shake his head," said my name's Inspector Bucket of the Detective.
"Nod it; that's what I want to see you do.
Why, Lord bless your soul, what times We have had together!
Haven't I seen you in the Fleet over and over again for contempt?
Haven't I come into court, twenty afternoons for no other purpose than to see you pin the Chancellor like a bull-dog?
Don't you remember when you first began to threaten the lawyers, and the peace was sworn against you two or three times a week?
Ask the little old lady there; the little old lady has been always present.
Hold up, Gridley, hold up, sir!"
"What are you going to do about Gridley?"
asked Mr. Carstone in a low voice.
"I don't know yet," said my name's Inspector Bucket of the Detective in the same tone.
Then resuming Mr. Carstone encouragement, Mr. Carstone pursued aloud: "Worn out, Gridley?
After dodging me for all these weeks and forcing me to climb the roof here like a tom cat and to come to see you as a doctor?
That ain't like being worn out.
I should think not!
Now I tell you what you want.
You want excitement, you know, to keep YOU up; that's what YOU want.
You're used to it, and you can't do without it.
I couldn't Mr. Carstone.
Very well, then; here's this warrant got by Mr. Tulkinghorn of Lincoln's Inn Fields, and backed into half-a-dozen counties since.
What do you say to coming along with Mr. Carstone, upon this warrant, and having a good angry argument before the magistrates?
It'll do you good; It'll freshen you up and get you into training for another turn at the Chancellor.
Give in?
Why, I am surprised to hear a man of your energy talk of giving in.
You mustn't do that.
You're half the fun of the fair in the Court of Chancery.
Mr. Carstone, you lend Gridley a hand, and let's see now whether Gridley won't be better up than down."
"Gridley is very weak," said the trooper in a low voice.
"Is Gridley?"
returned Bucket anxiously.
"I only want to rouse Gridley.
I don't like to see an old acquaintance giving in like this.
this would cheer Gridley up more than anything if I could make Gridley a little waxy with Mr. Carstone.
Gridley's welcome to drop into Mr. Carstone, right and left, if Gridley likes.
I shall never take advantage of it."
The roof rang with a scream from Miss Flite, which still rings in my ears.
"Oh, no, Gridley!"
she cried as he fell heavily and calmly back from before she.
"Not without my blessing.
After so many years!"
The sun was down, the light had gradually stolen from The roof, and the shadow had crept upward.
But to me the shadow of that pair, one living and one dead, fell heavier on Richard's departure than the darkness of the darkest night.
And through Richard's farewell words I heard it echoed: "Of all my old associations, of all my old pursuits and hopes, of all the living and the dead worldall the living and the dead worldthe dead world, this one poor soul alone comes natural to Mr. Carstone, and I am fit for.
There is a tie of many suffering years between us two, and it is the only tie I ever had on earth that Chancery has not broken!"
