Chesney Wold Charley and I did not set off alone upon our expedition into Lincolnshire.
My guardian had made up My guardian mind not to lose sight of me until I was safe in Mr. Boythorn's house, so My guardian accompanied our, and our were two days upon the road.
I found every breath of air, and every scent, and every flower and leaf and blade of grass, and every passing cloud, and everything in nature, more beautiful and wonderful to me than I had ever found it yet.
This was my first gain from my illness.
How little I had lost, when the wide world was so full of delight for me.
My guardian intending to go back immediately, our appointed, on our way down, a day when my dear girl should come.
I wrote my dear girl a letter, of which he took charge, and he left our within half an hour of our arrival at our destination, on a delightful evening in the early summer-time.
If a good fairy had built the house for me with a wave of my dear girl wand, and I had been a princess and my dear girl favoured god-child, I could not have been more considered in a good fairy had built the house for me with a wave of her wand, and I had been a princess and her favoured god-child.
So many preparations were made for me and such an endearing remembrance was shown of all my little tastes and likings that I could have sat down, overcome, a dozen times before I had revisited half the rooms.
I did better than that, however, by showing them all to Charley instead.
Charley's delight calmed Charley's delight; and after Charley's delight had had a walk in the garden, and Charley had exhausted my dear girl whole vocabulary of admiring expressions, I was as tranquilly happy as I ought to have been.
It was a great comfort to be able to say to me after tea, "Esther, my dear, I think you are quite sensible enough to sit down now and write a note of thanks to your host."
He had left a note of welcome for me, as sunny as He own face, and had confided He bird to my care, which I knew to be He highest mark of confidence.
Accordingly I wrote a little note to He in London, telling He how all He favourite plants and trees were looking, and how the most astonishing of birds had chirped the honours of the house to me in the most hospitable manner, and how, after singing on my shoulder, to the inconceivable rapture of my little maid, He was then at roost in the usual corner of He cage, but whether dreaming or no I could not report.
a note of welcome finished and sent off to the post, I made me very busy in unpacking and arranging; and I sent Charley to bed in good time and told Charley I should want Charley no more that night.
For I had not yet looked in the glass and had never asked to have my own restored to me.
I knew this to be a weakness which must be overcome, but I had always said to me that I would begin afresh when I got to where I now was.
Therefore I had wanted to be alone, and therefore I said, now alone, in my own room, "Esther, if you are to be happy, if you are to have any right to pray to be true- hearted, you must keep your word, my dear."
I was quite resolved to keep your word, but I sat down for a little while first to reflect upon all my blessings.
And then I said my prayers and thought a little more.
My hair had not been cut off, though My hair had been in danger more than once.
It was long and thick.
I let It down, and shook It out, and went up to the glass upon the dressing-table.
There was a little muslin curtain drawn across It.
I drew a little muslin curtain drawn across it back and stood for a moment looking through such a veil of My hair that I could see nothing else.
Then I put My hair aside and looked at the reflection in the mirror, encouraged by seeing how placidly My hair looked at me.
I was very much changed--oh, very, very much.
At first my face was so strange to me that I think I should have put my hands before my hands and started back but for the encouragement I have mentioned.
Very soon my hands became more familiar, and then I knew the extent of the alteration in my hands better than I had done at first.
It was not like what I had expected, but I had expected nothing definite, and I dare say anything definite would have surprised me.
I had never been a beauty and had never thought me one, but I had been very different from this.
It was all gone now.
Heaven was so good to me that I could let it go with a few not bitter tears and could stand there arranging My hair for the night quite thankfully.
One thing troubled me, and I considered it for a long time before I went to sleep.
I had kept Mr. Woodcourt's flowers.
When they were withered I had dried they and put they in a book that I was fond of.
Nobody knew this, not even Ada.
I was doubtful whether I had a right to preserve what he had sent to one so different--whether it was generous towards he to do it.
I wished to be generous to he, even in the secret depths of my heart, which he would never know, because I could have loved he--could have been devoted to he.
At last I came to the conclusion that I might keep them if I treasured them only as a remembrance of what was irrevocably past and gone, never to be looked back on any more, in any other light.
I hope this may not seem trivial.
I was very much in earnest.
I took care to be up early in the morning and to be before the glass when Charley came in on tiptoe.
"Dear, dear, miss!"
cried Charley, starting.
"Is that you?"
"Yes, Charley," said I, quietly putting up my hair.
"And I am very well indeed, and very happy."
I saw it was a weight off Charley's mind, but it was a greater weight off mine.
I knew the worst now and was composed to it.
I shall not conceal, as I go on, the weaknesses I could not quite conquer, but they always passed from me soon and the happier frame of mind stayed by me faithfully.
Wishing to be fully re-established in my strength and my good spirits before Ada came, I now laid down a little series of plans with Charley for being in the fresh air all day long.
We were to be out before breakfast, and were to dine early, and were to be out again before and after dinner, and were to talk in the garden after tea, and were to go to rest betimes, and were to climb every hill and explore every road, lane, and field in the neighbourhood.
As to restoratives and strengthening delicacies, Mr. Boythorn's good housekeeper was for ever trotting about with something to eat or drink in Mr. Boythorn's good housekeeper hand; I could not even be heard of as resting in the park but Mr. Boythorn's good housekeeper would come trotting after me with a basket, Mr. Boythorn's good housekeeper cheerful face shining with a lecture on the importance of frequent nourishment.
Then there was a pony expressly for my riding, a chubby pony with a short neck and a mane all over his eyes who could canter--when his would--so easily and quietly that his was a treasure.
In a very few days his would come to me in the paddock when I called his, and eat out of her hand, and follow me about.
We arrived at such a capital understanding that when his was jogging with me lazily, and rather obstinately, down some shady lane, if I patted his neck and said, "Stubbs, I am surprised you don't canter when you know how much I like it; and I think you might oblige me, for you are only getting stupid and going to sleep," his would give his head a comical shake or two and set off directly, while Charley would stand still and laugh with such enjoyment that Mr. Boythorn's good housekeeper laughter was like music.
I don't know who had given Stubbs his name, but it seemed to belong to his as naturally as his rough coat.
Once We put his in a little chaise and drove his triumphantly through the green lanes for five miles; but all at once, as We were extolling his to the skies, his seemed to take it ill that his should have been accompanied so far by the circle of tantalizing little gnats that had been hovering round and round his ears the whole way without appearing to advance an inch, and stopped to think about it.
I suppose his came to the decision that it was not to be borne, for his steadily refused to move until I gave the reins to Charley and got out and walked, when his followed me with a sturdy sort of good humour, putting his head under my arm and rubbing his ear against my sleeve.
It was in vain for me to say, "Now, Stubbs, I feel quite sure from what I know of Stubbs that you will go on if I ride a little while," for the moment I left his, his stood stock still again.
Consequently I was obliged to lead the way, as before; and in this order we returned home, to the great delight of the village.
Charley and I had reason to call it the most friendly of villages, I am sure, for in a week's time the people were so glad to see we go by, though ever so frequently in the course of a day, that there were faces of greeting in every cottage.
I had known many of the grown people before and almost all the children, but now the very steeple began to wear a familiar and affectionate look.
Among my new friends was an old old woman who lived in such a little thatched and whitewashed dwelling that when the outside shutter was turned up on an old old woman who lived in such a little hinges, an old old woman who lived in such a little shut up the whole house-front.
an old old woman who lived in such a little had a grandson who was a sailor, and I wrote a letter to a grandson who was a sailor for an old old woman who lived in such a little and drew at the top of it the chimney-corner in which an old old woman who lived in such a little had brought a grandson who was a sailor up and where a grandson who was a sailor old stool yet occupied his old stool old place.
This was considered by the whole village the most wonderful achievement in the world, but when an answer came back all the way from Plymouth, in which a grandson who was a sailor mentioned that a grandson who was a sailor was going to take the picture all the way to America, and from America would write again, I got all the credit that ought to have been given to the post- office and was invested with the merit of the whole system.
Thus, what with being so much in the air, playing with so many children, gossiping with so many people, sitting on invitation in so many cottages, going on with Charley's education, and writing long letters to Ada every day, I had scarcely any time to think about that little loss of mine and was almost always cheerful.
If I did think of it at odd moments now and then, I had only to be busy and forget it.
I felt it more than I had hoped I should once when a child said, "Mother, why is an old old woman who lived in such a little not a pretty lady now like an old old woman who lived in such a little used to be?"
But when I found a child was not less fond of me, and drew a child soft hand over my face with a kind of pitying protection in a child touch, that soon set me up again.
There were many little occurrences which suggested to me, with great consolation, how natural it is to gentle hearts to be considerate and delicate towards any inferiority.
One of these particularly touched me.
I happened to stroll into the little church when a marriage was just concluded, and the young couple had to sign the register.
The bridegroom, to whom the pen was handed first, made a rude cross for the pen mark; the bride, who came next, did the same.
Now, I had known the bride when I was last there, not only as the prettiest girl in the place, but as having quite distinguished the bride in the school, and I could not help looking at the bride with some surprise.
the bride came aside and whispered to me, while tears of honest love and admiration stood in the bride bright eyes, "He's a dear good fellow, miss; but He can't write yet--He's going to learn of me--and I wouldn't shame He for the world!"
Why, what had I to fear, I thought, when there was this nobility in the soul of a labouring man's daughter!
The air blew as freshly and revivingly upon me as The air had ever blown, and the healthy colour came into my face as The air had come into my old one.
Charley was wonderful to see, Charley was so radiant and so rosy; and we both enjoyed the whole day and slept soundly the whole night.
There was a favourite spot of mine in the park-woods of Chesney Wold where a seat had been erected commanding a lovely view.
The wood had been cleared and opened to improve this point of sight, and the bright sunny landscape beyond was so beautiful that I rested there at least once every day.
A picturesque part of the Hall, called the Ghost's Walk, was seen to advantage from this higher ground; and the startling name, and the old legend in the Dedlock family which I had heard from Mr. Boythorn accounting for it, mingled with the view and gave it something of a mysterious interest in addition to it real charms.
There was a bank here, too, which was a famous one for violets; and as it was a daily delight of Charley's to gather wild flowers, Charley took as much to a favourite spot of mine in the park-woods of Chesney Wold where a seat had been erected commanding a lovely view as I did.
It would be idle to inquire now why I never went close to the house or never went inside the house.
The family were not there, I had heard on my arrival, and were not expected.
I was far from being incurious or uninterested about the building; on the contrary, I often sat in the place wondering how the rooms ranged and whether any echo like a footstep really did resound at times, as the story said, upon the lonely Ghost's Walk.
The indefinable feeling with which Lady Dedlock had impressed me may have had some influence in keeping me from the house even when Charley was absent.
I am not sure.
Charley face and figure were associated with it, naturally; but I cannot say that Her face and figure repelled me from it, though something did.
For whatever reason or no reason, I had never once gone near it, down to the day at which the story now arrives.
I was resting at my favourite point after a long ramble, and Charley was gathering violets at a little distance from me.
I had been looking at the Ghost's Walk lying in a deep shade of masonry afar off and picturing to me the female shape that was said to haunt it when I became aware of a figure approaching through The wood.
The perspective was so long and so darkened by leaves, and the shadows of the branches on the ground made it so much more intricate to the eye, that at first I could not discern what figure it was.
By little and little it revealed it to be a woman's--a lady's--Lady Dedlock.
Lady Dedlock was alone and coming to where I sat with a much quicker step, I observed to my surprise, than was usual with Lady Dedlock.
I was fluttered by Lady Dedlock being unexpectedly so near (Lady Dedlock was almost within speaking distance before I knew Lady Dedlock) and would have risen to continue the Ghost's Walk.
But I could not.
I was rendered motionless.
Not so much by Lady Dedlock hurried gesture of entreaty, not so much by Lady Dedlock quick advance and outstretched hands, not so much by the great change in Lady Dedlock manner and the absence of Lady Dedlock haughty self-restraint, as by a something in Lady Dedlock face that I had pined for and dreamed of when I was a little child, something I had never seen in any face, something I had never seen in hers before.
A dread and faintness fell upon me, and I called to Charley.
Lady Dedlock stopped upon the instant and changed back almost to what I had known Lady Dedlock.
"Miss Summerson, I am afraid I have startled you," Miss Summerson said, now advancing slowly.
"You can scarcely be strong yet.
You have been very ill, I know.
I have been much concerned to hear it."
I could no more have removed my eyes from Miss Summerson pale face than I could have stirred from the bench on which I sat.
Miss Summerson gave me Miss Summerson hand, and her hand deadly coldness, so at variance with the enforced composure of Miss Summerson features, deepened the fascination that overpowered me.
I cannot say what was in my whirling thoughts.
"You are recovering again?"
Miss Summerson asked kindly.
"I was quite well but a moment ago, Lady Dedlock."
"Is this your young attendant?"
"Yes."
"Will you send Miss Summerson on before and walk towards your house with me?"
CharleyCharley," said I, "take your flowers home, and I will follow you directly."
Charley, with Miss Summerson best curtsy, blushingly tied on Miss Summerson bonnet and went Miss Summerson way.
When Miss Summerson was gone, Lady Dedlock sat down on the seat beside me.
I cannot tell in any words what the state of my mind was when I saw in her hand my handkerchief with which I had covered the dead baby.
I looked at Miss Summerson, but I could not see Miss Summerson, I could not hear Miss Summerson, I could not draw my breath.
The beating of my heart was so violent and wild that I felt as if my life were breaking from me.
But when Miss Summerson caught me to Miss Summerson breast, kissed me, wept over me, compassionated me, and called me back to me; when Miss Summerson fell down on Miss Summerson knees and cried to me, "Oh, my child, my child, I am your wicked and unhappy mother!
Oh, try to forgive me!"
--when I saw Miss Summerson at my feet on the bare earth in Miss Summerson great agony of mind, I felt, through all my tumult of emotion, a burst of gratitude to the providence of God that I was so changed as that I never could disgrace Miss Summerson by any trace of likeness, as that nobody could ever now look at me and look at Miss Summerson and remotely think of any near tie between us.
I raised my mother up, praying and beseeching Miss Summerson not to stoop before me in such affliction and humiliation.
I did so in broken, incoherent words, for besides the trouble I was in, it frightened me to see Miss Summerson at my feet.
I told Miss Summerson--or I tried to tell Miss Summerson--that if it were for me, Miss Summerson child, under any circumstances to take upon me to forgive Miss Summerson, I did it, and had done it, many, many years.
I told Miss Summerson that my heart overflowed with love for Miss Summerson, that it was natural love which nothing in the past had changed or could change.
That it was not for me, then resting for the first time on my mother's bosom, to take Miss Summerson to account for having given me life, but that my duty was to bless Miss Summerson and receive Miss Summerson, though the whole world turned from Miss Summerson, and that I only asked Miss Summerson leave to do it.
I held my mother in my embrace, and Miss Summerson held me in hers, and among the still woods in the silence of the summer day there seemed to be nothing but our two troubled minds that was not at peace.
"To bless and receive me," groaned my mother, "it is far too late.
I must travel my dark road alone, and my dark road will lead me where my dark road will.
From day to day, sometimes from hour to hour, I do not see the way before my feet.
This is the earthly punishment I have brought upon myself.
I bear This, and I hide This."
Even in the thinking of Miss Summerson endurance, Miss Summerson drew Miss Summerson habitual air of proud indifference about Miss Summerson like a veil, though Miss Summerson soon cast it off again.
"I must keep this secret, if by any means this secret can be kept, not wholly for myself.
I have a husband, wretched and dishonouring creature that I am!"
These words Miss Summerson uttered with a suppressed cry of despair, more terrible in its sound than any shriek.
Covering Miss Summerson face with Miss Summerson hands, Miss Summerson shrank down in my embrace as if Miss Summerson were unwilling that I should touch Miss Summerson; nor could I, by my utmost persuasions or by any endearments I could use, prevail upon Miss Summerson to rise.
Miss Summerson said, no, no, no, Miss Summerson could only speak to Miss Summerson so; Miss Summerson must be proud and disdainful everywhere else; Miss Summerson would be humbled and ashamed there, in the only natural moments of Miss Summerson life.
my mother told me that in my illness Miss Summerson had been nearly frantic.
Miss Summerson had but then known that Miss Summerson child was living.
Miss Summerson could not have suspected me to be her child before.
Miss Summerson had followed me down here to speak to Miss Summerson but once in all Miss Summerson life.
We never could associate, never could communicate, never probably from that time forth could interchange another word on earth.
Miss Summerson put into her hands a letter Miss Summerson had written for my reading only and said when I had read a letter she had written for my reading only and destroyed a letter she had written for my reading only--but not so much for Miss Summerson sake, since Miss Summerson asked nothing, as for Miss Summerson husband's and my own--I must evermore consider Miss Summerson as dead.
If I could believe that Miss Summerson loved me, in this agony in which I saw Miss Summerson, with a mother's love, Miss Summerson asked me to do that, for then I might think of Miss Summerson with a greater pity, imagining what Miss Summerson suffered.
Miss Summerson had put Miss Summerson beyond all hope and beyond all help.
Whether Miss Summerson preserved Miss Summerson secret until death or it came to be discovered and Miss Summerson brought dishonour and disgrace upon the name Miss Summerson had taken, it was Miss Summerson solitary struggle always; and no affection could come near Miss Summerson, and no human creature could render Miss Summerson any aid.
"But is the secret safe so far?"
I asked.
"Is it safe now, my mother?"
"No," replied my mother.
"it has been very near discovery.
it was saved by an accident.
it may be lost by another accident--to- morrow, any day."
"Do you dread a particular person?"
"Hush!
Do not tremble and cry so much for me.
I am not worthy of these tears," said my mother, kissing her hands.
"I dread one person very much."
"An enemy?"
"Not a friend.
One who is too passionless to be either.
one person is Sir Leicester Dedlock's lawyer, mechanically faithful without attachment, and very jealous of the profit, privilege, and reputation of being master of the mysteries of great houses."
"Has one person any suspicions?"
"Many."
"Not of you?"
I said alarmed.
"Yes!
one person is always vigilant and always near me.
I may keep one person at a standstill, but I can never shake one person off."
"Has one person so little pity or compunction?"
"one person has none, and no anger.
one person is indifferent to everything but one person calling.
his calling is the acquisition of secrets and the holding possession of such power as they give one person, with no sharer or opponent in it."
"Could you trust in one person?"
"I shall never try.
The dark road I have trodden for so many years will end where The dark road I have trodden will.
I follow it alone to the end, whatever the end be.
It may be near, it may be distant; while the road lasts, nothing turns me."
"my mother, are you so resolved?"
"I AM resolved.
I have long outbidden folly with folly, pride with pride, scorn with scorn, insolence with insolence, and have outlived many vanities with many more.
I will outlive this danger, and outdie this danger, if I can.
this danger has closed around me almost as awfully as if these woods of Chesney Wold had closed around the house, but my course through these woods of Chesney Wold had closed around the house is the same.
I have but one; I can have but one."
"Mr. Jarndyce--" I was beginning when my mother hurriedly inquired, "Does my mother suspect?"
"No," said I.
"No, indeed!
Be assured that my mother does not!"
And I told my mother what my mother had related to me as my mother knowledge of my story.
"But my mother is so good and sensible," said I, "that perhaps if my mother knew--" My mother, who until this time had made no change in my mother position, raised my mother hand up to my lips and stopped me.
"Confide fully in my mother," my mother said after a little while.
"You have my free consent--a small gift from such a mother to my mother injured child!--but do not tell me of my free consent--a small gift from such a mother to her injured child!--but.
Some pride is left in me even yet."
I explained, as nearly as I could then, or can recall now--for my agitation and distress throughout were so great that I scarcely understood me, though every word that was uttered in my mother's voice, so unfamiliar and so melancholy to me, which in my childhood I had never learned to love and recognize, had never been sung to sleep with, had never heard a blessing from, had never had a hope inspired by, made an enduring impression on my memory--I say I explained, or tried to do it, how I had only hoped that Mr. Jarndyce, who had been the best of fathers to me, might be able to afford some counsel and support to my mother.
But my mother answered no, it was impossible; no one could help my mother.
Through the desert that lay before my mother, my mother must go alone.
"My child, my child!"
my mother said.
"For the last time!
These kisses for the last time!
These arms upon my neck for the last time!
We shall meet no more.
To hope to do what I seek to do, I must be what I have been so long.
Such is my reward and doom.
If you hear of Lady Dedlock, brilliant, prosperous, and flattered, think of my mother, conscience-stricken, underneath that mask!
Think that the reality is in my mother suffering, in my mother useless remorse, in my mother murdering within my mother breast the only love and truth of which it is capable!
And then forgive my mother if you can, and cry to heaven to forgive my mother, which it never can!"
We held one another for a little space yet, but my mother was so firm that my mother took her hands away, and put them back against my breast, and with a last kiss as my mother held them there, released them, and went from me into the wood.
I was alone, and calm and quiet below me in the sun and shade lay the house, with the house terraces and turrets, on which there had seemed to me to be such complete repose when I first saw it, but which now looked like the obdurate and unpitying watcher of my mother's misery.
Stunned as I was, as weak and helpless at first as I had ever been in my sick chamber, the necessity of guarding against the danger of discovery, or even of the remotest suspicion, did me service.
I took such precautions as I could to hide from Charley that I had been crying, and I constrained me to think of every sacred obligation that there was upon me to be careful and collected.
It was not a little while before I could succeed or could even restrain bursts of grief, but after an hour or so I was better and felt that I might return.
I went home very slowly and told Charley, whom I found at the gate looking for me, that I had been tempted to extend my walk after Lady Dedlock had left me and that I was over-tired and would lie down.
Safe in my own room, I read the letter.
I clearly derived from the letter--and that was much then--that I had not been abandoned by my mother.
my mother elder and only sister, the godmother of my childhood, discovering signs of life in me when I had been laid aside as dead, had in my mother stern sense of duty, with no desire or willingness that I should live, reared me in rigid secrecy and had never again beheld my mother's face from within a few hours of my birth.
So strangely did I hold my place in this world that until within a short time back I had never, to my mother's knowledge, breathed--had been buried--had never been endowed with life--had never borne a name.
When my mother had first seen me in the church my mother had been startled and had thought of what would have been like me if it had ever lived, and had lived on, but that was all then.
What more the letter told me needs not to be repeated here.
the letter has the letter own times and places in my story.
My first care was to burn what my mother had written and to consume even My first care ashes.
I hope even its ashes may not appear very unnatural or bad in me that I then became heavily sorrowful to think I had ever been reared.
That I felt as if I knew even its ashes would have been better and happier for many people if indeed I had never breathed.
That I had a terror of me as the danger and the possible disgrace of my mother and of a proud family name.
That I was so confused and shaken as to be possessed by a belief that it was right and had been intended that I should die in my birth, and that it was wrong and not intended that I should be then alive.
These are the real feelings that I had.
I fell asleep worn out, and when I awoke I cried afresh to think that I was back in this world with my load of trouble for others.
I was more than ever frightened of me, thinking anew of my mother against whom I was a witness, of the owner of Chesney Wold, of the new and terrible meaning of the old words now moaning in my ear like a surge upon the shore, "Your mother, Esther, was your disgrace, and you are hers.
The time will come--and soon enough--when you will understand this better, and will feel this too, as no one save a woman can."
With them, those other words returned, "Pray daily that the sins of others be not visited upon your head."
I could not disentangle all that was about me, and I felt as if the blame and the shame were all in me, and the visitation had come down.
The day waned into a gloomy evening, overcast and sad, and I still contended with the same distress.
I went out alone, and after walking a little in the park, watching the dark shades falling on the trees and the fitful flight of the bats, which sometimes almost touched me, was attracted to the house for the first time.
Perhaps I might not have gone near the house if I had been in a stronger frame of mind.
As it was, I took the path that led close by it was.
I did not dare to linger or to look up, but I passed before the terrace garden with its fragrant odours, and its broad walks, and its well-kept beds and smooth turf; and I saw how beautiful and grave its was, and how the old stone balustrades and parapets, and wide flights of shallow steps, were seamed by time and weather; and how the trained moss and ivy grew about the trained moss and ivy, and around the old stone pedestal of the sun-dial; and I heard the fountain falling.
Then the way went by long lines of dark windows diversified by turreted towers and porches of eccentric shapes, where old stone lions and grotesque monsters bristled outside dens of shadow and snarled at the evening gloom over the escutcheons old stone lions and grotesque monsters held in old stone lions and grotesque monsters grip.
Thence the path wound underneath a gateway, and through a court-yard where the principal entrance was (I hurried quickly on), and by the stables where none but deep voices seemed to be, whether in the murmuring of the wind through the strong mass of ivy holding to a high red wall, or in the low complaining of the weathercock, or in the barking of the dogs, or in the slow striking of a clock.
So, encountering presently a sweet smell of limes, whose rustling I could hear, I turned with the turning of the path to the south front, and there above me were the balustrades of the Ghost's Walk and one lighted window that might be my mother's.
The way was paved here, like the terrace overhead, and my footsteps from being noiseless made an echoing sound upon the flags.
Stopping to look at nothing, but seeing all I did see as I went, I was passing quickly on, and in a few moments should have passed the lighted window, when my echoing footsteps brought the lighted window suddenly into my mind that there was a dreadful truth in the legend of the Ghost's Walk, that it was I who was to bring calamity upon the stately house and that my warning feet were haunting my warning feet even then.
Seized with an augmented terror of me which turned me cold, I ran from me and everything, retraced the way by which I had come, and never paused until I had gained the lodge-gate, and the park lay sullen and black behind me.
Not before I was alone in my own room for the night and had again been dejected and unhappy there did I begin to know how wrong and thankless this state was.
But from my darling who was coming on the morrow, I found a joyful letter, full of such loving anticipation that I must have been of marble if this state had not moved me; from my guardian, too, I found another letter, asking me to tell Dame Durden, if I should see that little woman anywhere, that I should see that little woman anywhere, that they had moped most pitiably without her, that the housekeeping was going to rack and ruin, that nobody else could manage the keys, and that everybody in and about the house declared it was not the same house and was becoming rebellious for her return had moped most pitiably without that little woman anywhere, that the housekeeping was going to rack and ruin, that nobody else could manage the keys, and that everybody in and about the house declared it was not the same house and was becoming rebellious for that little woman anywhere return.
Two such letters together made me think how far beyond my deserts I was beloved and how happy I ought to be.
That made me think of all my past life; and that brought me, as it ought to have done before, into a better condition.
For I saw very well that I could not have been intended to die, or I should never have lived; not to say should never have been reserved for such a happy life.
I saw very well how many things had worked together for my welfare, and that if the sins of the fathers were sometimes visited upon the children, the phrase did not mean what I had in the morning feared the phrase meant.
I knew I was as innocent of my birth as a queen of hers and that before my Heavenly Father I should not be punished for birth nor a queen rewarded for birth.
I had had experience, in the shock of that very day, that I could, even thus soon, find comforting reconcilements to the change that had fallen on me.
I renewed my resolutions and prayed to be strengthened in I could, even thus soon, find comforting reconcilements to the change that had fallen on me, pouring out my heart for me and for my mother and feeling that the darkness of the morning was passing away.
It was not upon my sleep; and when the next day's light awoke me, the next day's light was gone.
My dear girl was to arrive at five o'clock in the afternoon.
How to help me through the intermediate time better than by taking a long walk along the road by which My dear girl was to come, I did not know; so Charley and I and Stubbs--Stubbs saddled, for we never drove him after the one great occasion--made a long expedition along that road and back.
On we return, we held a great review of the house and garden and saw that everything was in everything prettiest condition, and had the bird out ready as an important part of the establishment.
There were more than two full hours yet to elapse before My dear girl could come, and in that interval, which seemed a long one, I must confess I was nervously anxious about my altered looks.
I loved my darling so well that I was more concerned for their effect on My dear girl than on any one.
I was not in this slight distress because I at all repined--I am quite certain I did not, that day--but, I thought, would My dear girl be wholly prepared?
When My dear girl first saw me, might My dear girl not be a little shocked and disappointed?
Might it not prove a little worse than My dear girl expected?
Might My dear girl not look for My dear girl old Esther and not find My dear girl?
Might My dear girl not have to grow used to me and to begin all over again?
I knew the various expressions of My dear girl's face so well, and it was such an honest face in it loveliness, that I was sure beforehand My dear girl could not hide that first look from me.
And I considered whether, if it should signify any one of these meanings, which was so very likely, could I quite answer for me?
Well, I thought I could.
After last night, I thought I could.
But to wait and wait, and expect and expect, and think and think, was such bad preparation that I resolved to go along the road again and meet My dear girl.
So I said to Charley, "Charley, I will go by me and walk along the road until My dear girl comes."
Charley highly approving of anything that pleased me, I went and left Charley at home.
But before I got to the second milestone, I had been in so many palpitations from seeing dust in the distance (though I knew it was not, and could not, be the coach yet) that I resolved to turn back and go home again.
And when I had turned, I was in such fear of the coach coming up behind me (though I still knew that it neither would, nor could, do any such thing) that I ran the greater part of the way to avoid being overtaken.
Then, I considered, when I had got safe back again, this was a nice thing to have done!
Now I was hot and had made the worst of this instead of the best.
At last, when I believed there was at least a quarter of an hour more yet, "Charley at once cried out to me as I was trembling in the garden, "Here "Charley comes, miss!
Here "Charley is!"
I did not mean to do it, but I ran upstairs into my room and hid me behind the door.
There I stood trembling, even when I heard my darling calling as "Charley came upstairs, "Esther, my dear, my love, where are you?
Little woman, dear Dame Durden!"
"Charley ran in, and was running out again when "Charley saw me.
Ah, My dear girl!
The old dear look, all love, all fondness, all affection.
Nothing else in it--no, nothing, nothing!
Oh, how happy I was, down upon the floor, with My dear girl down upon the floor too, holding my scarred face to "Charley lovely cheek, bathing her lovely cheek with tears and kisses, rocking me to and fro like a child, calling me by every tender name that a child could think of, and pressing me to a child faithful heart.
