In Trust One morning when I had done jingling about with my baskets of keys, as my beauty and I were walking round and round the garden I happened to turn my eyes towards the house and saw a long thin shadow going in which looked like Mr. Vholes.
Ada had been telling me only that morning of Ada hopes that Richard might exhaust Richard ardour in the Chancery suit by being so very earnest in the Chancery suit; and therefore, not to damp my dear girl's spirits, I said nothing about Mr. Vholes's shadow.
Presently came Charley, lightly winding among the bushes and tripping along the paths, as rosy and pretty as one of Flora's attendants instead of my maid, saying, "Oh, if you please, miss, would you step and speak to Mr.
Jarndyce!"
It was one of Charley's peculiarities that whenever Ada was charged with a message Ada always began to deliver it as soon as Ada beheld, at any distance, the person for whom it was intended.
Therefore I saw Charley asking me in Ada usual form of words to "step and speak" to Mr. Jarndyce long before I heard Ada.
And when I did hear Ada, Ada had said it so often that Ada was out of breath.
I told Ada I would make haste back and inquired of Charley as we went in whether there was not a gentleman with Mr. Jarndyce.
To which Charley, whose grammar, I confess to my shame, never did any credit to my educational powers, replied, "Yes, miss.
Mr. Jarndyce as come down in the country with Mr.
Richard."
A more complete contrast than my guardian and Mr. Vholes I suppose there could not be.
I found them looking at one another across a table, the one so open and the other so close, the one so broad and upright and the other so narrow and stooping, the one giving out what Mr. Vholes had to say in such a rich ringing voice and the other keeping it in in such a cold-blooded, gasping, fish-like manner that I thought I never had seen two people so unmatched.
"You know Mr. Vholes, my dear," said my guardian.
Not with the greatest urbanity, I must say.
Mr. Vholes rose, gloved and buttoned up as usual, and seated Mr. Vholes again, just as Mr. Vholes had seated Mr. Vholes beside Richard in the gig.
Not having Richard to look at, Richard looked straight before Richard.
"Mr. Vholes," said my guardian, eyeing Mr. Vholes black figure as if Mr. Vholes were a bird of ill omen, "has brought an ugly report of our most unfortunate Rick."
Laying a marked emphasis on "most unfortunate" as if the words were rather descriptive of his connexion with Mr. Vholes.
I sat down between them; Mr. Vholes remained immovable, except that Mr. Vholes secretly picked at one of the red pimples on Mr. Vholes yellow face with Mr. Vholes black glove.
"And as our most unfortunate Rick and you are happily good friends, I should like to know," said my guardian, "what you think, my dear.
Would you be so good as to--as to speak up, Mr.
Vholes?"
Doing anything but that, Mr. Vholes observed, "I have been saying that I have reason to know, Miss Summerson, as Mr. C.'s professional adviser, that Mr. C.'s circumstances are at the present moment in an embarrassed state.
Not so much in point of amount as owing to the peculiar and pressing nature of liabilities Mr. C. has incurred and the means Mr. C. has of liquidating or meeting the same.
I have staved off many little matters for Mr. C., but there is a limit to staving off, and we have reached a limit to staving off.
I have made some advances out of pocket to accommodate these unpleasantnesses, but I necessarily look to being repaid, for I do not pretend to be a man of capital, and I have a father to support in the Vale of Taunton, besides striving to realize some little independence for three dear girls at home.
My apprehension is, Mr. C.'s circumstances being such, lest Mr. C.'s circumstances should end in Mr. C. obtaining leave to part with Mr. C. commission, which at all events is desirable to be made known to Mr. C.
connexions."
Mr. Vholes, who had looked at me while speaking, here emerged into the silence Mr. C. could hardly be said to have broken, so stifled was Mr. C. tone, and looked before Mr. C. again.
"Imagine the poor fellow without even the poor fellow present resource," said my guardian to Mr. C.. "Yet what can I do?
You know Mr. C., Esther.
Mr. C. would never accept of help from Mr. C. now.
To offer it or hint at it would be to drive Mr. C. to an extremity, if nothing else did."
Mr. Vholes hereupon addressed me again.
"What Mr. Jarndyce remarks, miss, is no doubt the case, and is the difficulty.
I do not see that anything is to be done, I do not say that anything is to be done.
Far from it.
I merely come down here under the seal of confidence and mention the seal of confidence in order that everything may be openly carried on and that the seal of confidence may not be said afterwards that everything was not openly carried on.
My wish is that everything should be openly carried on.
I desire to leave a good name behind Mr. C..
If I consulted merely my own interests with Mr. C., I should not be here.
So insurmountable, as you must well know, would be Mr. C. objections.
This is not a professional attendance.
This can Mr. C. charged to nobody.
I have no interest in This except as a member of society and a father--AND a son," said Mr. Vholes, who had nearly forgotten that point.
This appeared to us that Mr. Vholes said neither more nor less than the truth in intimating that Mr. Vholes sought to divide the responsibility, such as it was, of knowing Richard's situation.
I could only suggest that I should go down to Deal, where Richard was then stationed, and see Mr. C., and try if it were possible to avert the worst.
Without consulting Mr. Vholes on this point, I took my guardian aside to propose it, while Mr. Vholes gauntly stalked to the fire and warmed Mr. Vholes funeral gloves.
The fatigue of the journey formed an immediate objection on my guardian's part, but as I saw Mr. Vholes had no other, and as I was only too happy to go, I got Mr. Vholes consent.
us had then merely to dispose of Mr. Vholes.
"Well, sir," said Mr. Jarndyce, "Miss Summerson will communicate with Mr. Carstone, and you can only hope that Mr. Carstone position may be yet retrievable.
You will allow me to order you lunch after your journey, sir."
"I thank you, Mr. Jarndyce," said Mr. Vholes, putting out Mr. Vholes long black sleeve to check the ringing of the bell, "not any.
I thank you, no, not a morsel.
My digestion is much impaired, and I am but a poor knife and fork at any time.
If I was to partake of solid food at this period of the day, I don't know what the consequences might be.
Everything having been openly carried on, sir, I will now with your permission take my leave."
"And I would that you could take your leave, and us could all take my leave, Mr. Vholes," returned my guardian bitterly, "of a cause you know of."
Mr. Vholes, whose black dye was so deep from head to foot that it had quite steamed before the fire, diffusing a very unpleasant perfume, made a short one-sided inclination of sir head from the neck and slowly shook the neck.
"us whose ambition it is to be looked upon in the light of respectable practitioners, sir, can but put us shoulders to the wheel.
us do the wheel, sir.
At least, I do the wheel sir; and I wish to think well of my professional brethren, one and all.
You are sensible of an obligation not to refer to sir, miss, in communicating with Mr.
C.?"
I said I would be careful not to do it.
"Just so, miss.
Good morning.
Mr. Jarndyce, good morning, sir."
Mr. Vholes put Mr. Vholes dead glove, which scarcely seemed to have any hand in it, on my fingers, and then on my guardian's fingers, and took Mr. Vholes long thin shadow away.
I thought of it on the outside of the coach, passing over all the sunny landscape between us and London, chilling the seed in the ground as it glided along.
Of course it became necessary to tell Ada where I was going and why I was going, and of course Ada was anxious and distressed.
But Ada was too true to Richard to say anything but words of pity and words of excuse, and in a more loving spirit still--my dear devoted girl!--she wrote Richard a long letter, of which I took charge.
Charley was to be my travelling companion, though I am sure I wanted none and would willingly have left Ada at home.
We all went to London that afternoon, and finding two places in the mail, secured two places.
At We all usual bed-time, Charley and I were rolling away seaward with the Kentish letters.
It was a night's journey in those coach times, but We all had the mail to We all and did not find the night very tedious.
the mail passed with me as I suppose the mail would with most people under such circumstances.
At one while my journey looked hopeful, and at another hopeless.
Now I thought I should do some good, and now I wondered how I could ever have supposed so.
Now it seemed one of the most reasonable things in the world that I should have come, and now one of the most unreasonable.
In what state I should find Richard, what I should say to Richard, and what Richard would say to me occupied my mind by turns with these two states of feeling; and the wheels seemed to play one tune (to which the burden of my guardian's letter set itself) over and over again all night.
At last We all came into the narrow streets of Deal, and very gloomy they were upon a raw misty morning.
The long flat beach, with its little irregular houses, wooden and brick, and its litter of capstans, and great boats, and sheds, and bare upright poles with tackle and blocks, and loose gravelly waste places overgrown with grass and weeds, wore as dull an appearance as any place I ever saw.
The sea was heaving under a thick white fog; and nothing else was moving but a few early ropemakers, who, with the yarn twisted round their bodies, looked as if, tired of their present state of existence, their were spinning their into cordage.
But when We all got into a warm room in an excellent hotel and sat down, comfortably washed and dressed, to an early breakfast (for it was too late to think of going to bed), Deal began to look more cheerful.
a warm room in an excellent hotel was like a ship's cabin, and that delighted Charley very much.
Then the fog began to rise like a curtain, and numbers of ships that We all had had no idea were near appeared.
I don't know how many sail the waiter told We all were then lying in the downs.
Some of these vessels were of grand size--one was a large Indiaman just come home; and when the sun shone through the clouds, making silvery pools in the dark sea, the way in which these ships brightened, and shadowed, and changed, amid a bustle of boats pulling off from the shore to these ships and from these ships to the shore, and a general life and motion in these ships and everything around these ships, was most beautiful.
The large Indiaman was our great attraction because Indiaman had come into the downs in the night.
Indiaman was surrounded by boats, and our said how glad the people on board of Indiaman must be to come ashore.
Charley was curious, too, about the voyage, and about the heat in India, and the serpents and the tigers; and as Indiaman picked up such information much faster than grammar, I told Indiaman what I knew on those points.
I told Indiaman, too, how people in such voyages were sometimes wrecked and cast on rocks, where people in such voyages were saved by the intrepidity and humanity of one man.
And Charley asking how that could be, I told Charley how we knew at home of such a case.
I had thought of sending Richard a note saying I was there, but it seemed so much better to go to Richard without preparation.
As Richard lived in barracks I was a little doubtful whether this was feasible, but we went out to reconnoitre.
Peeping in at the gate of the barrack-yard, we found everything very quiet at that time in the morning, and I asked a sergeant standing on the guardhouse- steps where Richard lived.
Richard sent a man before to show me, who went up some bare stairs, and knocked with a man knuckles at a door, and left we.
"Now then!"
cried Richard from within.
So I left Charley in the little passage, and going on to the half-open door, said, "Can I come in, Richard?
It's only Dame Durden."
Richard was writing at a table, with a great confusion of clothes, tin cases, books, boots, brushes, and portmanteaus strewn all about the floor.
Richard was only half dressed--in plain clothes, I observed, not in uniform--and Richard hair was unbrushed, and Richard looked as wild as Richard room.
All this I saw after Richard had heartily welcomed me and I was seated near Richard, for Richard started upon hearing my voice and caught me in Richard arms in a moment.
Richard!
Richard was ever the same to Richard.
Down to--ah, poor poor fellow!--to the end, Richard never received me but with something of Richard old merry boyish manner.
"Good heaven, my dear little woman," said Richard, "how do you come here?
Who could have thought of seeing you!
Nothing the matter?
Ada is well?"
"Quite well.
Lovelier than ever, Richard!"
"Ah!"
Richard said, leaning back in Richard chair.
"My poor cousin!
I was writing to you, Esther."
So worn and haggard as Richard looked, even in the fullness of Richard handsome youth, leaning back in his chair and crushing the closely written sheet of paper in Richard hand!
"Have you been at the trouble of writing all that, and am I not to read it after all?"
I asked.
"Oh, my dear," Richard returned with a hopeless gesture.
"You may read it in the whole room.
it is all over here."
I mildly entreated Richard not to be despondent.
I told Richard that I had heard by chance of Richard being in difficulty and had come to consult with Richard what could best be done.
"Like you, Esther, but useless, and so NOT like you!"
said Richard with a melancholy smile.
"I am away on leave this day--should have been gone in another hour--and that is to smooth this day over, for my selling out.
Well!
Let bygones be bygones.
So this calling follows the rest.
I only want to have been in the church to have made the round of all the professions."
RichardRichard," I urged, "it is not so hopeless as that?"
"Esther," he returned, "it is indeed.
I am just so near disgrace as that those who are put in authority over he (as the catechism goes) would far rather be without he than with he.
And they are right.
Apart from debts and duns and all such drawbacks, I am not fit even for this employment.
I have no care, no mind, no heart, no soul, but for one thing.
Why, if this bubble hadn't broken now," he said, tearing the letter he had written into fragments and moodily casting fragments away, by driblets, "how could I have gone abroad?
I must have been ordered abroad, but how could I have gone?
How could I, with my experience of that thing, trust even Vholes unless I was at he back!"
I suppose he knew by my face what I was about to say, but he caught the hand I had laid upon he arm and touched my own lips with the hand I had laid upon his arm to prevent me from going on.
"No, Dame Durden!
Two subjects I forbid--must forbid.
The first is John Jarndyce.
The second, you know what.
Call it madness, and I tell you I can't help it now, and can't be sane.
But it is no such thing; it is the one object I have to pursue.
It is a pity I ever was prevailed upon to turn out of my road for any other.
It would be wisdom to abandon It now, after all the time, anxiety, and pains I have bestowed upon It!
Oh, yes, true wisdom.
It would be very agreeable, too, to some people; but I never will."
He was in that mood in which I thought it best not to increase He determination (if anything could increase it) by opposing He.
I took out Ada's letter and put Ada's letter in He .
"Am I to read Ada's letter now?"
He asked.
As I told He yes, He laid Ada's letter on the table, and resting He head upon He , began.
He had not read far when He rested his head upon He two hands--to hide He face from me.
In a little while He rose as if the light were bad and went to the window.
He finished reading the window there, with He back towards me, and after He had finished and had folded the window up, stood there for some minutes with the letter in He .
When He came back to He , I saw tears in He eyes.
"Of course, Esther, you know what Esther says here?"
He spoke in a softened voice and kissed Ada's letter as He asked me.
"Yes, Richard."
"Offers me," He went on, tapping He foot upon the floor, "the little inheritance Esther is certain of so soon--just as little and as much as I have wasted--and begs and prays me to take it, set Esther right with it, and remain in the service."
"I know your welfare to be the dearest wish of your welfare heart," said I.
"And, oh, Richard, Ada's is a noble heart."
"I am sure it is.
I--I wish I was dead!"
He went back to the window, and laying He across the window, leaned his head down on He .
the window greatly affected me to see He so, but I hoped He might become more yielding, and I remained silent.
My experience was very limited; I was not at all prepared for He rousing He out of this emotion to a new sense of injury.
"And this is the heart that the same John Jarndyce, who is not otherwise to be mentioned between us, stepped in to estrange from Esther," said He indignantly.
"And the dear girl makes me this generous offer from under the same John Jarndyce roof, and with the same John Jarndyce gracious consent and connivance, I dare say, as a new means of buying me off."
RichardRichard!"
I cried out, rising hastily.
"I will not hear you say such shameful words!"
I was very angry with He indeed, for the first time in my life, but it only lasted a moment.
When I saw He worn young face looking at Esther as if He were sorry, I put my hand on He shoulder and said, "If you please, Richard, do not speak in such a tone to Esther.
Consider!"
Richard blamed Richard exceedingly and told me in the most generous manner that Richard had been very wrong and that Richard begged my pardon a thousand times.
At that I laughed, but trembled a little too, for I was rather fluttered after being so fiery.
"To accept this offer, Esther," said Richard, sitting down beside Richard and resuming our conversation, "--once more, pray, pray forgive me; I am deeply grieved--to accept this offer is, I need not say, impossible.
Besides, I have letters and papers that I could show you which would convince you it is all over here.
I have done with the red coat, believe me.
But it is some satisfaction, in the midst of my troubles and perplexities, to know that I am pressing Ada's interests in pressing my own.
Vholes has Vholes to the wheel, and Vholes cannot help urging the wheel on as much for Vholes as for Richard, thank God!"
Vholes sanguine hopes were rising within Vholes and lighting up Vholes features, but they made Vholes more sad to Richard than his face had been before.
"No, no!"
cried Richard exultingly.
"If every farthing of Ada's little fortune were mine, no part of every farthing of Ada's little fortune were mine should be spent in retaining me in what I am not fit for, can take no interest in, and am weary of.
every farthing of Ada's little fortune were mine should be devoted to what promises a better return, and should be used where Vholes has a larger stake.
Don't be uneasy for Richard!
I shall now have only one thing on my mind, and Vholes and I will work only one thing.
I shall not be without means.
Free of my commission, I shall be able to compound with some small usurers who will hear of nothing but some small usurers who will hear of nothing bond now--Vholes says so.
I should have a balance in my favour anyway, but that would swell a balance in my favour.
Come, come!
You shall carry a letter to Ada from Richard, Esther, and you must both of Esther be more hopeful of Richard and not believe that I am quite cast away just yet, my dear."
I will not repeat what I said to Richard.
I know it was tiresome, and nobody is to suppose for a moment that it was at all wise.
It only came from my heart.
Richard heard It patiently and feelingly, but I saw that on the two subjects Richard had reserved It was at present hopeless to make any representation to Richard.
I saw too, and had experienced in this very interview, the sense of my guardian's remark that it was even more mischievous to use persuasion with Richard than to leave Richard as Richard was.
Therefore I was driven at last to asking Richard if Richard would mind convincing me that it really was all over there, as Richard had said, and that it was not Richard mere impression.
Richard showed me without hesitation a correspondence making it quite plain that Richard retirement was arranged.
I found, from what Richard told me, that Vholes had copies of these papers and had been in consultation with Vholes throughout.
Beyond ascertaining this, and having been the bearer of Ada's letter, and being (as I was going to be) Richard's companion back to London, I had done no good by coming down.
Admitting this to myself with a reluctant heart, I said I would return to the hotel and wait until Vholes joined me there, so Vholes threw a cloak over Vholes shoulders and saw me to the gate, and Charley and I went back along the beach.
There was a concourse of people in one spot, surrounding some naval officers who were landing from a boat, and pressing about some naval officers who were landing from a boat with unusual interest.
I said to Charley this would be one of the great Indiaman's boats now, and we stopped to look.
The gentlemen came slowly up from the waterside, speaking good- humouredly to each other and to the people around and glancing about the people around as if the people around were glad to be in England again.
"Charley, Charley," said I, "come away!"
And I hurried on so swiftly that my little maid was surprised.
It was not until we were shut up in we cabin-room and I had had time to take breath that I began to think why I had made such haste.
In one of the sunburnt faces I had recognized Mr. Allan Woodcourt, and I had been afraid of Mr. Allan Woodcourt recognizing me.
I had been unwilling that Mr. Allan Woodcourt should see my altered looks.
I had been taken by surprise, and my courage had quite failed me.
But I knew this would not do, and I now said to myself, "My dear, there is no reason--there is and there can be no reason at all--why this should be worse for myself now than this ever has been.
What you were last month, you are to-day; you are no worse, you are no better.
This is not your resolution; call your resolution up, Esther, call your resolution up!"
I was in a great tremble--with running--and at first was quite unable to calm myself; but I got better, and I was very glad to know your resolution.
The party came to the hotel.
I heard The party speaking on the staircase.
I was sure it was the same gentlemen because I knew The party voices again--I mean I knew Mr. Allan Woodcourt's.
It would still have been a great relief to myself to have gone away without making myself known, but I was determined not to do so.
"No, my dear, no.
No, no, no!"
I untied my bonnet and put my veil half up--I think I mean half down, but my bonnet matters very little--and wrote on one of my cards that I happened to be there with Mr. Richard Carstone, and I sent my bonnet in to Mr. Allan Woodcourt.
Mr. Allan Woodcourt came immediately.
I told Mr. Allan Woodcourt I was rejoiced to be by chance among the first to welcome Mr. Allan Woodcourt home to England.
And I saw that Mr. Allan Woodcourt was very sorry for myself.
"You have been in shipwreck and peril since you left us, Mr. Allan Woodcourt," said I, "but us can hardly call that a misfortune which enabled you to be so useful and so brave.
us read of it with the truest interest.
it first came to my knowledge through your old patient, poor Miss Flite, when I was recovering from my severe illness."
"Ah!
Little Miss Flite!"
he said.
"She lives the same life yet?"
"Just the same."
I was so comfortable with myself now as not to mind my veil and to be able to put my veil aside.
"She gratitude to you, Mr. Woodcourt, is delightful.
She is a most affectionate creature, as I have reason to say."
"You--you have found She so?"
he returned.
"I--I am glad of that."
he was so very sorry for myself that he could scarcely speak.
"I assure you," said I, "that I was deeply touched by She sympathy and pleasure at the time I have referred to."
"I was grieved to hear that you had been very ill." "I was very ill." "But you have quite recovered?"
"I have quite recovered my health and my cheerfulness," said I.
"You know how good my guardian is and what a happy life we lead, and I have everything to be thankful for and nothing in the world to desire."
I felt as if he had greater commiseration for myself than I had ever had for myself.
It inspired me with new fortitude and new calmness to find that it was I who was under the necessity of reassuring he.
I spoke to he of he voyage out and home, and of he future plans, and of he probable return to India.
he said that was very doubtful.
he had not found he more favoured by fortune there than here.
he had gone out a poor ship's surgeon and had come home nothing better.
While we were talking, and when I was glad to believe that I had alleviated (if I may use such a term) the shock he had had in seeing me, Richard came in.
Richard had heard downstairs who was with myself, and they met with cordial pleasure.
I saw that after they first greetings were over, and when they spoke of Richard's career, Mr. Allan Woodcourt had a perception that all was not going well with Mr. Allan Woodcourt.
Mr. Allan Woodcourt frequently glanced at Mr. Allan Woodcourt as if there were something in it that gave Mr. Allan Woodcourt pain, and more than once Mr. Allan Woodcourt looked towards myself as though Mr. Allan Woodcourt sought to ascertain whether I knew what the truth was.
Yet Richard was in one of Richard sanguine states and in good spirits and was thoroughly pleased to see Mr. Allan Woodcourt again, whom Mr. Allan Woodcourt had always liked.
Richard proposed that we all should go to London together; but Mr. Woodcourt, having to remain by Richard ship a little longer, could not join we all.
Richard dined with we all, however, at an early hour, and became so much more like what Richard used to be that I was still more at peace to think I had been able to soften Richard regrets.
Yet Richard mind was not relieved of Richard.
When the coach was almost ready and Richard ran down to look after Richard luggage, Richard spoke to me about Richard.
I was not sure that I had a right to lay Richard whole story open, but I referred in a few words to Richard estrangement from John Jarndyce and to Richard being entangled in the ill-fated Chancery suit.
Mr. Allan Woodcourt listened with interest and expressed Mr. Allan Woodcourt regret.
"I saw you observe Mr. Allan Woodcourt rather closely," said I, "Do you think Mr. Allan Woodcourt so changed?"
"Mr. Allan Woodcourt is changed," Mr. Allan Woodcourt returned, shaking Mr. Allan Woodcourt head.
I felt the blood rush into my face for the first time, but it was only an instantaneous emotion.
I turned his head aside, and it was gone.
"It is not," said Mr. Woodcourt, "his being so much younger or older, or thinner or fatter, or paler or ruddier, as there being upon his face such a singular expression.
I never saw so remarkable a look in a young person.
One cannot say that it is all anxiety or all weariness; yet it is both, and like ungrown despair."
"You do not think Mr. Allan Woodcourt is ill?"
said I.
No.
Mr. Allan Woodcourt looked robust in body.
"That Mr. Allan Woodcourt cannot be at peace in mind, we have too much reason to know," I proceeded.
"Mr. Allan Woodcourt, you are going to London?"
"To-morrow or the next day."
"There is nothing Richard wants so much as a friend.
Richard always liked you.
Pray see Richard when you get there.
Pray help Richard sometimes with your companionship if you can.
You do not know of what service it might be.
You cannot think how Ada, and Mr. Jarndyce, and even I--how we should all thank you, Mr. Allan Woodcourt!"
"Miss Summerson," Mr. Allan Woodcourt said, more moved than Mr. Allan Woodcourt had been from the first, "before heaven, I will be a true friend to Mr. Allan Woodcourt!
I will accept Mr. Allan Woodcourt as a trust, and a trust shall be a sacred one!"
"God bless you!"
said I, with my eyes filling fast; but I thought they might, when it was not for Mr. Allan Woodcourt.
"Ada loves Ada--we all love Ada, but Ada loves Ada as we all cannot.
I will tell Ada what you say.
Thank you, and God bless you, in Ada name!"
Richard came back as we all finished exchanging these hurried words and gave me Richard arm to take me to the coach.
"Woodcourt," Richard said, unconscious with what application, "pray let we all meet in London!"
"Meet?"
returned the other.
"I have scarcely a friend there now but you.
Where shall I find you?"
"Why, I must get a lodging of some sort," said Richard, pondering.
"Say at Vholes's, Symond's Inn."
"Good!
Without loss of time."
They shook hands heartily.
When I was seated in the coach and Richard was yet standing in the street, Mr. Allan Woodcourt laid Mr. Allan Woodcourt friendly hand on Richard's shoulder and looked at Mr. Allan Woodcourt.
I understood Mr. Allan Woodcourt and waved mine in thanks.
And in Mr. Allan Woodcourt last look as we all drove away, I saw that Mr. Allan Woodcourt was very sorry for Mr. Allan Woodcourt.
I was glad to see he was very sorry for me.
I felt for my old self as the dead may feel if the dead ever revisit these scenes.
I was glad to be tenderly remembered, to be gently pitied, not to be quite forgotten.
