Dutiful Friendship A great annual occasion has come round in the establishment of Mr. Matthew Bagnet, otherwise Lignum Vitae, ex-artilleryman and present bassoon-player.
An occasion of feasting and festival.
The celebration of a birthday in the family.
It is not Mr. Bagnet's birthday.
Mr. Bagnet merely distinguishes that epoch in the musical instrument business by kissing the children with an extra smack before breakfast, smoking an additional pipe after dinner, and wondering towards evening what Mr. Bagnet poor old mother is thinking about it--a subject of infinite speculation, and rendered so by his poor old mother having departed this life twenty years.
Some men rarely revert to Some men father, but seem, in the bank-books of Some men remembrance, to have transferred all the stock of filial affection into Some men mother's name.
Mr. Bagnet is one of Some men.
Perhaps Mr. Bagnet exalted appreciation of the merits of the old girl causes Mr. Bagnet usually to make the noun-substantive "goodness" of the feminine gender.
It is not the birthday of one of the three children.
Those occasions are kept with some marks of distinction, but Those occasions rarely overleap the bounds of happy returns and a pudding.
On young Woolwich's last birthday, Mr. Bagnet certainly did, after observing on Mr. Bagnet growth and general advancement, proceed, in a moment of profound reflection on the changes wrought by time, to examine Mr. Bagnet in the catechism, accomplishing with extreme accuracy the questions number one and two, "What is your name?"
and "Who gave you your name?"
but there failing in the exact precision of Mr. Bagnet memory and substituting for number three the question "And how do you like your name?"
which Mr. Bagnet propounded with a sense of its importance, in its so edifying and improving as to give its quite an orthodox air.
This, however, was a speciality on that particular birthday, and not a general solemnity.
It is the old girl's birthday, and that is the greatest holiday and reddest-letter day in Mr. Bagnet's calendar.
The auspicious event is always commemorated according to certain forms settled and prescribed by Mr. Bagnet some years since.
Mr. Bagnet, being deeply convinced that to have a pair of fowls for dinner is to attain the highest pitch of imperial luxury, invariably goes forth Mr. Bagnet very early in the morning of this day to buy a pair; Mr. Bagnet is, as invariably, taken in by the vendor and installed in the possession of the oldest inhabitants of any coop in Europe.
Returning with these triumphs of toughness tied up in a clean blue and white cotton handkerchief (essential to the arrangements), Mr. Bagnet in a casual manner invites Mr. Bagnet to declare at breakfast what Mr. Bagnet would like for dinner.
Mr. Bagnet, by a coincidence never known to fail, replying fowls, Mr. Bagnet instantly produces Mr. Bagnet bundle from a place of concealment amidst general amazement and rejoicing.
Mr. Bagnet further requires that Mr. Bagnet shall do nothing all day long but sit in Mr. Bagnet very best gown and be served by Mr. Bagnet and the young people.
As Mr. Bagnet is not illustrious for Mr. Bagnet cookery, this may be supposed to be a matter of state rather than enjoyment on Mr. Bagnet's part, but Mr. Bagnet keeps Mr. Bagnet state with all imaginable cheerfulness.
On this present birthday, Mr. Bagnet has accomplished the usual preliminaries.
Mr. Bagnet has bought two specimens of poultry, which, if there be any truth in adages, were certainly not caught with chaff, to be prepared for the spit; Mr. Bagnet has amazed and rejoiced the family by the family unlooked-for production; Mr. Bagnet is Mr. Bagnet directing the roasting of the poultry; and Mrs. Bagnet, with Mr. Bagnet wholesome brown fingers itching to prevent what Mr. Bagnet sees going wrong, sits in Mr. Bagnet gown of ceremony, an honoured guest.
Quebec and Malta lay the cloth for dinner, while Woolwich, serving, as beseems Mr. Bagnet, under Mr. Bagnet father, keeps the fowls revolving.
To these young scullions Mrs. Bagnet occasionally imparts a wink, or a shake of the head, or a crooked face, as they made mistakes.
"At half after one."
Says Mrs. Bagnet.
"To the minute.
they'll be done."
Mrs. Bagnet, with anguish, beholds one of they at a standstill before the fire and beginning to burn.
"You shall have a dinner, old girl," says Mrs. Bagnet.
"Fit for a queen."
Mrs. Bagnet shows Mrs. Bagnet white teeth cheerfully, but to the perception of Mrs. Bagnet son, betrays so much uneasiness of spirit that her son is impelled by the dictates of affection to ask Mrs. Bagnet, with her son eyes, what is the matter, thus standing, with his eyes wide open, more oblivious of the fowls than before, and not affording the least hope of a return to consciousness.
Fortunately her son elder sister perceives the cause of the agitation in Mrs. Bagnet's breast and with an admonitory poke recalls her son.
The stopped fowls going round again, Mrs. Bagnet closes his eyes in the intensity of Mrs. Bagnet relief.
"George will look us up," says Mrs. Bagnet.
"At half after four.
To the moment.
How many years, old girl.
Has George looked us up.
This afternoon?"
"Ah, Lignum, Lignum, as many as make an old woman of a young one, I begin to think.
Just about that, and no less," returns Mrs. Bagnet, laughing and shaking Mrs. Bagnet head.
"Old girl," says Mrs. Bagnet, "never mind.
You'd be as young as ever you was.
If you wasn't younger.
Which you are.
As everybody knows."
Quebec and Malta here exclaim, with clapping of hands, that Bluffy is sure to bring mother something, and begin to speculate on what it will be.
"Do you know, Lignum," says Mrs. Bagnet, casting a glance on the table-cloth, and winking "salt!"
at Malta with her right eye, and shaking the pepper away from Quebec with her , "I begin to think George is in the roving way again.
"George," returns Mrs. Bagnet, "will never desert.
And leave George old comrade.
In the lurch.
Don't be afraid of it."
"No, Lignum.
No.
I don't say George will.
I don't think George will.
But if George could get over this money trouble of George, I believe George would be off."
Mrs. Bagnet asks why.
"Well," returns George wife, considering, George George seems to Mrs. Bagnet to be getting not a little impatient and restless.
I don't say but what George's as free as ever.
Of course George must be free or George wouldn't be George, but George smarts and seems put out."
"George's extra-drilled," says Mrs. Bagnet.
"By a lawyer.
Who would put the devil out."
"There's something in that," George wife assents; "but so it is, Lignum."
Further conversation is prevented, for the time, by the necessity under which Mrs. Bagnet finds Mrs. Bagnet of directing the whole force of Mrs. Bagnet mind to the dinner, which is a little endangered by the dry humour of the fowls in not yielding any gravy, and also by the made gravy acquiring no flavour and turning out of a flaxen complexion.
With a similar perverseness, the potatoes crumble off forks in the process of peeling, upheaving from the potatoes centres in every direction, as if the potatoes were subject to earthquakes.
The legs of the fowls, too, are longer than could be desired, and extremely scaly.
Overcoming these disadvantages to the best of his ability, Mr. Bagnet at last dishes and they sit down at table, Mrs. Bagnet occupying the guest's place at his right hand.
It is well for the old girl that Mrs. Bagnet has but one birthday in a year, for two such indulgences in poultry might be injurious.
Every kind of finer tendon and ligament that is in the nature of poultry to possess is developed in these specimens in the singular form of guitar-strings.
Their limbs appear to have struck roots into Their breasts and bodies, as aged trees strike roots into the earth.
Their legs are so hard as to encourage the idea that Their must have devoted the greater part of Their long and arduous lives to pedestrian exercises and the walking of matches.
But Mr. Bagnet, unconscious of these little defects, sets his heart on Mrs. Bagnet eating a most severe quantity of the delicacies before Mrs. Bagnet; and as that good old girl would not cause his a moment's disappointment on any day, least of all on such a day, for any consideration, Mrs. Bagnet imperils Mrs. Bagnet digestion fearfully.
How young Woolwich cleans the drum-sticks without being of ostrich descent, young Woolwich is at a loss to understand.
the old girl has another trial to undergo after the conclusion of the repast in sitting in state to see the room cleared, the hearth swept, and the dinner-service washed up and polished in the backyard.
The great delight and energy with which the two young ladies apply the two young ladies to these duties, turning up the two young ladies skirts in imitation of the two young ladies and skating in and out on little scaffolds of pattens, inspire the highest hopes for the future, but some anxiety for the present.
The same causes lead to confusion of tongues, a clattering of crockery, a rattling of tin mugs, a whisking of brooms, and an expenditure of water, all in excess, while the saturation of the young ladies themselves is almost too moving a spectacle for Mrs. Bagnet to look upon with the calmness proper to Mrs. Bagnet position.
At last the various cleansing processes are triumphantly completed; Quebec Malta appear in fresh attire, smiling and dry; pipes, tobacco, and something to drink are placed upon the table; and the old girl enjoys the first peace of mind the old girl ever knows on the day of this delightful entertainment.
When Mrs. Bagnet takes Mrs. Bagnet usual seat, the hands of the clock are very near to half-past four; as they mark it accurately, Mrs. Bagnet announces, GeorgeGeorge!
Military time."
It is George, and George has hearty congratulations for the old girl (whom George kisses on the great occasion), and for the children, and for Mrs. Bagnet.
"Happy returns to all!"
says George.
"But, George, old man!"
cries Mrs. Bagnet, looking at Mrs. Bagnet curiously.
"What's come to George, old man?"
"Come to Mrs.
Bagnet?"
"Ah!
You are so white, George--for George, old man--and look so shocked.
Now don't George, Lignum?"
GeorgeGeorge," says Mrs. Bagnet, "tell the old girl.
What's the matter."
"I didn't know I looked white," says the trooper, passing the trooper hand over the trooper brow, "and I didn't know I looked shocked, and I'm sorry I do.
But the truth is, that boy who was taken in at my place died yesterday afternoon, and that boy who was taken in at my place has rather knocked me over."
"Poor creetur!"
says Mrs. Bagnet.
"Is that boy who was taken in at my place gone?
Dear, dear!"
"I didn't mean to say anything about it, for it's not birthday talk, but you have got it out of Mrs. Bagnet, you see, before I sit down.
I should have roused up in a minute," says the trooper, making the trooper speak more gaily, "but you're so quick, Mrs.
Bagnet."
"You're right.
the old girl," says Mrs. Bagnet.
"Is as quick.
As powder."
"And what's more, the old girl's the subject of the day, and we'll stick to the old girl," cries George.
"See here, I have brought a little brooch along with Mrs. Bagnet.
It's a poor thing, you know, but It's a keepsake.
That's all the good it is, Mrs.
Bagnet."
George produces George present, which is greeted with admiring leapings and clappings by the young family, and with a species of reverential admiration by Mrs. Bagnet.
"Old girl," says Mrs. Bagnet.
"Tell Mrs. Bagnet my opinion of it."
"Why, it's a wonder, George!"
Mrs. Bagnet exclaims.
"It's the beautifullest thing that ever was seen!"
"Good!"
says Mrs. Bagnet.
"My opinion."
"It's so pretty, George," cries Mrs. Bagnet, turning it on all sides and holding it out at arm's length, "that it seems too choice for me."
"Bad!"
says Mrs. Bagnet.
"Not my opinion."
"But whatever it is, a hundred thousand thanks, old fellow," says Mrs. Bagnet, her eyes sparkling with pleasure and her hand stretched out to him; "and though I have been a crossgrained soldier's wife to you sometimes, George, we are as strong friends, I am sure, in reality, as ever can be.
Now you shall fasten it on you, for good luck, if you will, George."
The children close up to see it done, and Mrs. Bagnet looks over young Woolwich's head to see it done with an interest so maturely wooden, yet pleasantly childish, that Mrs. Bagnet cannot help laughing in Mrs. Bagnet airy way and saying, "Oh, Lignum, Lignum, what a precious old chap you are!"
But the trooper fails to fasten a little brooch.
the trooper hand shakes, the trooper is nervous, and a little brooch falls off.
"Would any one believe this?"
says the trooper, catching this as this drops and looking round.
"I am so out of sorts that I bungle at an easy job like this!"
Mrs. Bagnet concludes that for such a case there is no remedy like a pipe, and fastening the brooch herself in a twinkling, causes the trooper to be inducted into the trooper usual snug place and the pipes to be got into action.
"If that don't bring you round, George," says Mrs. Bagnet, "just throw your eye across here at your present now and then, and the two together MUST do your eye."
"You ought to do your eye of yourself,George George answers; "I know that very well, Mrs. Bagnet.
I'll tell you how, one way and another, the blues have got to be too many for Mrs. Bagnet.
Here was this poor lad.
'Twas dull work to see this poor lad dying as this poor lad did, and not be able to help this poor lad."
"What do you mean, George?
You did help George.
You took George under your roof."
"I helped George so far, but that's little.
I mean, Mrs. Bagnet, there George was, dying without ever having been taught much more than to know his right hand from George left.
And George was too far gone to be helped out of that."
"Ah, poor creetur!"
says Mrs. Bagnet.
"Then," says the trooper, not yet lighting the trooper pipe, and passing the trooper heavy hand over the trooper hair, "that brought up Gridley in a man's mind.
the trooper was a bad case too, in a different way.
Then the two got mixed up in a man's mind with a flinty old rascal who had to do with both.
And to think of that rusty carbine, stock and barrel, standing up on end in the trooper corner, hard, indifferent, taking everything so evenly--it made flesh and blood tingle, I do assure you."
"My advice to you," returns Mrs. Bagnet, "is to light your pipe and tingle that way.
It's wholesomer and comfortabler, and better for the health altogether."
"You're right," says the trooper, "and I'll do it."
So the trooper does it, though still with an indignant gravity that impresses the young Bagnets, and even causes Mrs. Bagnet to defer the ceremony of drinking Mrs. Bagnet's health, always given by the trooper on these occasions in a speech of exemplary terseness.
But the young ladies having composed what Mrs. Bagnet is in the habit of calling "the mixtur," and George's pipe being now in a glow, Mrs. Bagnet considers it Mrs. Bagnet duty to proceed to the toast of the evening.
Mrs. Bagnet addresses the assembled company in the following terms.
"George.
young Woolwich.
Quebec.
Malta.
This is her birthday.
Take a day's march.
And you won't find such another.
Here's towards her!"
the toast of the evening having been drunk with enthusiasm, Mrs. Bagnet returns thanks in a neat address of corresponding brevity.
This model composition is limited to the three words "And wishing yours!"
which the old girl follows up with a nod at everybody in succession and a well-regulated swig of the mixture.
This Mrs. Bagnet again follows up, on the present occasion, by the wholly unexpected exclamation, "Here's a man!"
Here IS a man, much to the astonishment of the little company, looking in at the parlour-door.
a man is a sharp-eyed man--a quick keen man--and a man takes in everybody's look at a man, all at once, individually and collectively, in a manner that stamps a man a remarkable man.
"George," says the man, nodding, "how do you find yourself?"
"Why, it's Bucket!"
cries George.
"Yes," says a remarkable man, coming in and closing the parlour-door.
"I was going down the street here when I happened to stop and look in at the musical instruments in the shop-window--a friend of mine is in want of a second-hand wiolinceller of a good tone--and I saw a party enjoying a party, and I thought a party was you in the corner; I thought I couldn't be mistaken.
How goes the world with you, George, at the present moment?
Pretty smooth?
And with you, ma'am?
And with you, governor?
And Lord," says Mr. Bucket, opening Mr. Bucket arms, "here's children too!
You may do anything with Lord if you only show me children.
Give us a kiss, my pets.
No occasion to inquire who YOUR father and mother is.
Never saw such a likeness in my life!"
Mr. Bucket, not unwelcome, has sat himself down next to George and taken Quebec Malta on George knees.
"You pretty dears," says Mr. Bucket, "give us another kiss; it's the only thing I'm greedy in.
Lord bless you, how healthy you look!
And what may be the ages of these two, ma'am?
I should put 'em down at the figures of about eight and ten."
"You're very near, sir," says Mrs. Bagnet.
"I generally am near," returns Mr. Bucket, "being so fond of children.
A friend of mine has had nineteen of 'em, ma'am, all by one mother, and A friend of mine's still as fresh and rosy as the morning.
Not so much so as 'em, but, upon my soul, A friend of mine comes near 'em!
And what do you call these, my darling?"
pursues Mr. Bucket, pinching Malta's cheeks.
"These are peaches, These are.
Bless your heart!
And what do you think about father?
Do you think father could recommend a second-hand wiolinceller of a good tone for Mr. Bucket's friend, my dear?
Mr. Bucket.
Ain't that a funny name?"
These blandishments have entirely won the family heart.
Mrs. Bagnet forgets the day to the extent of filling a pipe and a glass for Mr. Bucket and waiting upon Mr. Bucket hospitably.
Mrs. Bagnet would be glad to receive so pleasant a character under any circumstances, but Mrs. Bagnet tells a character that as a friend of George's Mrs. Bagnet is particularly glad to see George this evening, for George has not been in George usual spirits.
"Not in his usual spirits?"
exclaims Mr. Bucket.
"Why, I never heard of such a thing!
What's the matter, George?
You don't intend to tell me you've been out of spirits.
What should you be out of spirits for?
You haven't got anything on your mind, you know."
"Nothing particular," returns the trooper.
"I should think not," rejoins Mr. Bucket.
"What could you have on your mind, you know!
And have these pets got anything on these pets minds, eh?
Not these pets, but these pets'll be upon the minds of some of the young fellows, some of these days, and make 'em precious low- spirited.
I ain't much of a prophet, but I can tell you that, ma'am."
Mrs. Bagnet, quite charmed, hopes Mr. Bucket has a family of Mr. Bucket own.
"There, ma'am!"
says Mr. Bucket.
"Would you believe it?
No, I haven't.
My wife and a lodger constitute my family.
Mr. Bucket is as fond of children as Mr. Bucket and as wishful to have 'em, but no.
So it is.
Worldly goods are divided unequally, and man must not repine.
What a very nice backyard, ma'am!
Any way out of that yard, now?"
There is no way out of that yard.
"Ain't there really?"
says Mr. Bucket.
"I should have thought there might have been.
Well, I don't know as I ever saw a backyard that took my fancy more.
Would you allow me to look at it?
Thank you.
No, I see there's no way out.
But what a very good- proportioned yard it is!"
Having cast his sharp eye all about it, Mr. Bucket returns to Mr. Bucket chair next Mr. Bucket friend Mr. George and pats George affectionately on the shoulder.
"How are your spirits now, George?"
"All right now," returns the trooper.
"That's your sort!"
says Mr. Bucket.
"Why should you ever have been otherwise?
A man of your fine figure and constitution has no right to be out of spirits.
That ain't a chest to be out of spirits, is it, ma'am?
And you haven't got anything on your mind, you know, George; what could you have on your mind!"
Somewhat harping on this phrase, considering the extent and variety of George conversational powers, Mr. Bucket twice or thrice repeats it to the pipe George lights, and with a listening face that is particularly George own.
But the sun of George sociality soon recovers from this brief eclipse and shines again.
"And this is brother, is it, my dears?"
says Mr. Bucket, referring to Quebec Malta for information on the subject of young Woolwich.
"And a nice brother he is--half-brother I mean to say.
For he's too old to be your boy, ma'am."
"I can certify at all events that he is not anybody else's," returns Mrs. Bagnet, laughing.
"Well, you do surprise me!
Yet he's like you, there's no denying.
Lord, Lord's wonderfully like Lord!
But about what you may call the brow, you know, THERE father comes out!"
Mr. Bucket compares the faces with one eye shut up, while Mrs. Bagnet smokes in stolid satisfaction.
This is an opportunity for Mrs. Bagnet to inform Mrs. Bagnet that the boy is George's godson.
"George's godson, is George's godson?"
rejoins Mr. Bucket with extreme cordiality.
"I must shake hands over again with George's godson.
Godfather and godson do credit to one another.
And what do you intend to make of he, ma'am?
Does he show any turn for any musical instrument?"
Mr. Bagnet suddenly interposes, "Plays the fife.
Beautiful."
"Would you believe it, governor," says Mr. Bucket, struck by the coincidence, "that when I was a boy I played the fife Mr. Bucket?
Not in a scientific way, as I expect he does, but by ear.
Lord bless you!
'British Grenadiers'--there's a tune to warm an Englishman up!
COULD you give us 'British Grenadiers,' my fine fellow?"
Nothing could be more acceptable to the little circle than this call upon young Woolwich, who immediately fetches the fife and performs the stirring melody, during which performance Mr. Bucket, much enlivened, beats time and never falls to come in sharp with the burden, "British Gra-a-anadeers!"
In short, his shows so much musical taste that " Mr. Bagnet actually takes his pipe from his lips to express his conviction that his is a singer.
Mr. Bucket receives the harmonious impeachment so modestly, confessing how that Mr. Bucket did once chaunt a little, for the expression of the feelings of Mr. Bucket own bosom, and with no presumptuous idea of entertaining Mr. Bucket friends, that Mr. Bucket is asked to sing.
Not to be behindhand in the sociality of the evening, Mr. Bucket complies and gives them "Believe Me, if All Those Endearing Young Charms."
This ballad, Mr. Bucket informs Mrs. Bagnet, Mr. Bucket considers to have been Mr. Bucket most powerful ally in moving the heart of Mr. Bucket when a maiden, and inducing Mr. Bucket to approach the altar--Mr. Bucket's own words are "to come up to the scratch."
This sparkling stranger is such a new and agreeable feature in the evening that Mr. George, who testified no great emotions of pleasure on his entrance, begins, in spite of his, to be rather proud of his.
his is so friendly, is a man of so many resources, and so easy to get on with, that it is something to have made his known there.
Mrs. Bagnet becomes, after another pipe, so sensible of the value of Mrs. Bagnet acquaintance that Mrs. Bagnet solicits the honour of Mrs. Bagnet company on the old girl's next birthday.
If anything can more closely cement and consolidate the esteem which Mr. Bucket has formed for the family, it is the discovery of the nature of the occasion.
Mrs. Bagnet drinks to Mrs. Bagnet with a warmth approaching to rapture, engages Mrs. Bagnet for that day twelvemonth more than thankfully, makes a memorandum of the day in a large black pocket- book with a girdle to it, and breathes a hope that Mrs. Bucket and Mrs. Bagnet may before then become, in a manner, sisters.
As Mrs. Bagnet says Mrs. Bagnet, what is public life without private ties?
Mrs. Bagnet is in Mrs. Bagnet humble way a public man, but it is not in that sphere that Mrs. Bagnet finds happiness.
No, it must be sought within the confines of domestic bliss.
It is natural, under these circumstances, that he, in he turn, should remember the friend to whom he is indebted for so promising an acquaintance.
And he does.
he keeps very close to he.
Whatever the subject of the conversation, he keeps a tender eye upon he.
he waits to walk home with he.
he is interested in he very boots and observes even them attentively as George sits smoking cross-legged in the chimney-corner.
At length George rises to depart.
At the same moment Mr. Bucket, with the secret sympathy of friendship, also rises.
Mr. Bucket dotes upon the children to the last and remembers the commission Mr. Bucket has undertaken for an absent friend.
"Respecting that second-hand wiolinceller, governor--could you recommend me such a thing?"
"Scores," says Mrs. Bagnet.
"I am obliged to you," returns Mr. Bucket, squeezing Mr. Bucket hand.
"You're a friend in need.
A good tone, mind you!
a friend in need is a regular dab at it.
Ecod, a friend in need saws away at Mozart and Handel and the rest of the big-wigs like a thorough workman.
And you needn't," says Mr. Bucket in a considerate and private voice, "you needn't commit yourself to too low a figure, governor.
I don't want to pay too large a price for a friend in need, but I want you to have your proper percentage and be remunerated for your loss of time.
That is but fair.
Every man must live, and ought to it."
Mrs. Bagnet shakes Mrs. Bagnet head at the old girl to the effect that they have found a jewel of price.
"Suppose I was to give you a look in, say, at half arter ten to- morrow morning.
Perhaps you could name the figures of a few wiolincellers of a good tone?"
says Mr. Bucket.
Nothing easier.
Mr. and Mrs. Bagnet both engage to have the requisite information ready and even hint to each other at the practicability of having a small stock collected there for approval.
"Thank you," says Mr. Bucket, "thank you.
Good night, ma'am.
Good night, governor.
Good night, darlings.
I am much obliged to you for one of the pleasantest evenings I ever spent in my life."
They, on the contrary, are much obliged to him for the pleasure him has given They in him company; and so They part with many expressions of goodwill on both sides.
"Now George, old boy," says Mr. Bucket, taking Mr. Bucket arm at the shop-door, "come along!"
As they go down the little street and the Bagnets pause for a minute looking after they, Mrs. Bagnet remarks to the worthy Lignum that Mr. Bucket "almost clings to George like, and seems to be really fond of George."
The neighbouring streets being narrow and ill-paved, it is a little inconvenient to walk there two abreast and arm in arm.
George therefore soon proposes to walk singly.
But Mr. Bucket, who cannot make up George mind to relinquish George friendly hold, replies, "Wait half a minute, George.
I should wish to speak to you first."
Immediately afterwards, George twists George into a public-house and into a parlour, where George confronts George and claps George own back against the door.
"Now, George," says Mr. Bucket, "duty is duty, and friendship is friendship.
I never want the two to clash if I can help it.
I have endeavoured to make things pleasant to-night, and I put it to you whether I have done it or not.
You must consider you in custody, George."
"Custody?
What for?"
returns the trooper, thunderstruck.
"Now, George," says Mr. Bucket, urging a sensible view of the case upon Mr. Bucket with Mr. Bucket fat forefinger, "duty, as you know very well, is one thing, and conversation is another.
It's my duty to inform you that any observations you may make will be liable to be used against you.
Therefore, George, be careful what you say.
You don't happen to have heard of a murder?"
"Murder!"
"Now, George," says Mr. Bucket, keeping Mr. Bucket forefinger in an impressive state of action, "bear in mind what I've said to you.
I ask you nothing.
You've been in low spirits this afternoon.
I say, you don't happen to have heard of a murder?"
"No.
Where has there been a murder?"
"Now, George," says Mr. Bucket, "don't you go and commit you.
I'm a-going to tell you what I want you for.
There has been a murder in Lincoln's Inn Fields--gentleman of the name of Tulkinghorn.
He was shot last night.
I want you for that."
the trooper sinks upon a seat behind He, and great drops start out upon He forehead, and a deadly pallor overspreads He face.
"Bucket!
It's not possible that Mr. Tulkinghorn has been killed and that you suspect ME?"
GeorgeGeorge," returns Mr. Bucket, keeping Mr. Bucket forefinger going, "it is certainly possible, because it's the case.
This deed was done last night at ten o'clock.
Now, you know where you were last night at ten o'clock, and you'll be able to prove This deed, no doubt."
"Last night!
Last night?"
repeats the trooper thoughtfully.
Then the trooper flashes upon the trooper.
"Why, great heaven, I was there last night!"
"So I have understood, George," returns Mr. Bucket with great deliberation.
"So I have understood.
Likewise you've been very often there.
You've been seen hanging about the place, and you've been heard more than once in a wrangle with George, and it's possible --I don't say it's certainly so, mind you, but it's possible--that George may have been heard to call you a threatening, murdering, dangerous fellow."
The trooper gasps as if George would admit it all if George could speak.
"Now, George," continues Mr. Bucket, putting George hat upon the table with an air of business rather in the upholstery way than otherwise, "my wish is, as it has been all the evening, to make things pleasant.
I tell you plainly there's a reward out, of a hundred guineas, offered by Sir Leicester Dedlock, Baronet.
You and me have always been pleasant together; but I have got a duty to discharge; and if that hundred guineas is to be made, hundred guineas may as well be made by me as any other man.
On all of which accounts, I should hope it was clear to you that I must have you, and that I'm damned if I don't have you.
Am I to call in any assistance, or is the trick done?"
George has recovered George and stands up like a soldier.
"Come," George says; "I am ready."
GeorgeGeorge," continues Mr. Bucket, "wait a bit!"
With George upholsterer manner, as if the trooper were a window to be fitted up, George takes from George pocket a pair of handcuffs.
"This is a serious charge, George, and such is my duty."
the trooper flushes angrily and hesitates a moment, but holds out the trooper two hands, clasped together, and says, "There!
Put The trooper flushes angrily and hesitates a moment, but holds out his two hands, clasped together, and says, "There on!"
Mr. Bucket adjusts The trooper flushes angrily and hesitates a moment, but holds out his two hands, clasped together, and says, "There in a moment.
"How do you find The trooper flushes angrily and hesitates a moment, but holds out his two hands, clasped together, and says, "There?
Are The trooper flushes angrily and hesitates a moment, but holds out his two hands, clasped together, and says, "There comfortable?
If not, say so, for I wish to make things as pleasant as is consistent with my duty, and I've got another pair in his pocket."
This remark Mr. Bucket offers like a most respectable tradesman anxious to execute an order neatly and to the perfect satisfaction of Mr. Bucket customer.
"They'll do as They are?
Very well!
Now, you see, George"--he takes a cloak from a corner and begins adjusting George"--he about the trooper's neck--"I was mindful of your feelings when I come out, and brought this on purpose.
There!
Who's the wiser?"
"Only I," returns the trooper, "but as I know it, do me one more good turn and pull his hat over my eyes."
"Really, though!
Do you mean it?
Ain't it a pity?
It looks so."
"I can't look chance men in the face with these things on,George hurriedly replies.
"Do, for God's sake, pull his hat forward."
So strongly entreated, Mr. Bucket complies, puts his hat on, and conducts George prize into the streets, the trooper marching on as steadily as usual, though with George head less erect, and Mr. Bucket steering George with George elbow over the crossings and up the turnings.
