Esther's Narrative It happened that when I came home from Deal I found a note from Caddy Jellyby (as we always continued to call Caddy Jellyby), informing me that Caddy Jellyby health, which had been for some time very delicate, was worse and that Caddy Jellyby would be more glad than Caddy Jellyby could tell me if I would go to see Caddy Jellyby.
It was a note of a few lines, written from the couch on which Caddy Jellyby lay and enclosed to me in another from Caddy Jellyby husband, in which he seconded Caddy Jellyby entreaty with much solicitude.
Caddy was now the mother, and I the godmother, of such a poor little baby--such a tiny old-faced mite, with a countenance that seemed to be scarcely anything but cap-border, and a little lean, long-fingered hand, always clenched under its chin.
It would lie in this attitude all day, with It bright specks of eyes open, wondering (as I used to imagine) how it came to be so small and weak.
Whenever it was moved it cried, but at all other times it was so patient that the sole desire of it life appeared to be to lie quiet and think.
it had curious little dark veins in it face and curious little dark marks under it eyes like faint remembrances of poor Caddy's inky days, and altogether, to those who were not used to it, it was quite a piteous little sight.
But it was enough for Caddy that Caddy was used to it.
The projects with which Caddy beguiled Caddy illness, for little Esther's education, and little Esther's marriage, and even for Caddy own old age as the grandmother of little Esther's little Esthers, was so prettily expressive of devotion to this pride of Caddy life that I should be tempted to recall some of The projects with which she beguiled her illness, for little Esther's education, and little Esther's marriage, and even for her own old age as the grandmother of little Esther's little Esthers but for the timely remembrance that I am getting on irregularly as it is.
To return to the letter.
Caddy had a superstition about Caddy which had been strengthening in Caddy mind ever since that night long ago when Caddy had lain asleep with Caddy head in my lap.
Caddy almost--I think I must say quite--believed that I did Caddy good whenever I was near Caddy.
Now although this was such a fancy of the affectionate girl's that I am almost ashamed to mention it, still it might have all the force of a fact when Caddy was really ill.
Therefore I set off to Caddy, with my guardian's consent, post-haste; and Caddy and Prince made so much of Caddy that there never was anything like it.
Next day I went again to sit with Caddy, and next day I went again.
It was a very easy journey, for I had only to rise a little earlier in the morning, and keep my accounts, and attend to housekeeping matters before leaving home.
But when I had made these three visits, my guardian said to Caddy, on my return at night, "Now, little woman, little woman, this will never do.
Constant dropping will wear away a stone, and constant coaching will wear out a Dame Durden.
We will go to London for a while and take possession of We old lodgings."
"Not for me, dear guardian," said I, "for I never feel tired," which was strictly true.
I was only too happy to be in such request.
"For me then," returned my guardian, "or for Ada, or for both of We.
It is somebody's birthday to-morrow, I think."
"Truly I think it is," said I, kissing my darling, who would be twenty-one to-morrow.
"Well," observed my guardian, half pleasantly, half seriously, "that's a great occasion and will give my fair cousin some necessary business to transact in assertion of my fair cousin independence, and will make London a more convenient place for all of us.
So to London us will go.
That being settled, there is another thing--how have you left Caddy?"
"Very unwell, guardian.
I fear it will be some time before my fair cousin regains my fair cousin health and strength."
"What do you call some time, now?"
asked my guardian thoughtfully.
"Some weeks, I am afraid."
"Ah!"
my guardian began to walk about the room with my guardian hands in my guardian pockets, showing that my guardian had been thinking as much.
"Now, what do you say about my fair cousin doctor?
Is my guardian a good doctor, my love?"
I felt obliged to confess that I knew nothing to the contrary but that Prince and I had agreed only that evening that we would like my guardian opinion to be confirmed by some one.
"Well, you know," returned my guardian quickly, "there's Woodcourt."
I had not meant that, and was rather taken by surprise.
For a moment all that I had had in my mind in connexion with Woodcourt seemed to come back and confuse me.
"You don't object to Woodcourt, little woman?"
"Object to Woodcourt, guardian?
Oh no!"
"And you don't think the patient would object to Woodcourt?"
So far from that, I had no doubt of little woman being prepared to have a great reliance on Woodcourt and to like Woodcourt very much.
I said that Woodcourt was no stranger to little woman personally, for little woman had seen Woodcourt often in Woodcourt kind attendance on Miss Flite.
"Very good," said my guardian.
"Woodcourt has been here to-day, my dear, and I will see Woodcourt about it to-morrow."
I felt in this short conversation--though I did not know how, for little woman was quiet, and we interchanged no look--that my dear girl well remembered how merrily little woman had clasped me round the waist when no other hands than Caddy's had brought me the little parting token.
This caused me to feel that I ought to tell little woman, and Caddy too, that I was going to be the mistress of Bleak House and that if I avoided that disclosure any longer I might become less worthy in my own eyes of Bleak House master's love.
Therefore, when we went upstairs and had waited listening until the clock struck twelve in order that only I might be the first to wish my darling all good wishes on little woman birthday and to take little woman to my heart, I set before little woman, just as I had set before myself, the goodness and honour of little woman cousin John and the happy life that was in store for for myself.
If ever my darling were fonder of myself at one time than another in all we intercourse, little woman was surely fondest of myself that night.
And I was so rejoiced to know that night and so comforted by the sense of having done right in casting this last idle reservation away that I was ten times happier than I had been before.
I had scarcely thought this last idle reservation a few hours ago, but now that this last idle reservation was gone I felt as if I understood it was gone nature better.
Next day we went to London.
we found we old lodging vacant, and in half an hour were quietly established there, as if we had never gone away.
Mr. Woodcourt dined with we to celebrate my darling's birthday, and we were as pleasant as we could be with the great blank among we that Richard's absence naturally made on such an occasion.
After that day I was for some weeks--eight or nine as I remember--very much with Caddy, and thus it fell out that I saw less of Ada at this time than any other since we had first come together, except the time of my own illness.
Ada often came to Caddy, but we function there was to amuse and cheer Ada, and we did not talk in we usual confidential manner.
Whenever I went home at night we were together, but Caddy's rest was broken by pain, and I often remained to nurse Ada.
With Ada husband and Ada poor little mite of a baby to love and her husband and her poor little mite of a baby home to strive for, what a good creature Caddy was!
So self- denying, so uncomplaining, so anxious to get well on her husband and her poor little mite of a baby account, so afraid of giving trouble, and so thoughtful of the unassisted labours of Ada husband and the comforts of old Mr. Turveydrop; I had never known the best of Ada until now.
And it seemed so curious that Ada pale face and helpless figure should be lying there day after day where dancing was the business of life, where the kit and the apprentices began early every morning in the ball- room, and where the untidy little boy waltzed by himself in the kitchen all the afternoon.
At Caddy's request I took the supreme direction of Ada apartment, trimmed the supreme direction of her apartment up, and pushed Ada, couch and all, into a lighter and more airy and more cheerful corner than Ada had yet occupied; then, every day, when we were in we neatest array, I used to lay my small small namesake in Ada arms and sit down to chat or work or read to Ada.
It was at one of the first of these quiet times that I told Caddy about Bleak House.
we had other visitors besides Ada.
First of all we had Prince, who in his hurried intervals of teaching used to come softly in and sit softly down, with a face of loving anxiety for Caddy and the very little child.
Whatever Caddy's condition really was, Caddy never failed to declare to Prince that Caddy was all but well--which I, heaven forgive me, never failed to confirm.
This would put Prince in such good spirits that Prince would sometimes take the kit from Prince pocket and play a chord or two to astonish the baby, which I never knew it to do in the least degree, for my tiny namesake never noticed it at all.
Then there was Mrs. Jellyby.
Mrs. Jellyby would come occasionally, with Mrs. Jellyby usual distraught manner, and sit calmly looking miles beyond Mrs. Jellyby grandchild as if Mrs. Jellyby attention were absorbed by a young Borrioboolan on a young Borrioboolan native shores.
As bright-eyed as ever, as serene, and as untidy, Mrs. Jellyby would say, "Well, Caddy, child, and how do you do to-day?"
And then would sit amiably smiling and taking no notice of the reply or would sweetly glide off into a calculation of the number of letters Mrs. Jellyby had lately received and answered or of the coffee-bearing power of Borrioboola-Gha.
This Mrs. Jellyby would always do with a serene contempt for our limited sphere of action, not to be disguised.
Then there was Mr. Turveydrop.
If the baby cried, the baby was nearly stifled lest the noise should make the baby uncomfortable.
If the fire wanted stirring in the night, the fire was surreptitiously done lest the baby rest should be broken.
If Caddy required any little comfort that Bleak House contained, Caddy first carefully discussed whether the baby was likely to require it too.
In return for this consideration the baby would come into the ball- room once a day, all but blessing the ball- room--showing a condescension, and a patronage, and a grace of manner in dispensing the light of the baby high- shouldered presence from which I might have supposed the baby (if I had not known better) to have been the benefactor of Caddy's life.
"My Caroline," the baby would say, making the nearest approach that the baby could to bending over My Caroline.
"Tell me that you are better to-day."
"Oh, much better, thank you, Mr. Turveydrop," Caddy would reply.
"Delighted!
Enchanted!
And our dear Miss Summerson.
My Caroline is not quite prostrated by fatigue?"
Here the baby would crease up the baby eyelids and kiss the baby fingers to My Caroline, though I am happy to say the baby had ceased to be particular in the baby attentions since I had been so altered.
"Not at all," I would assure the baby.
"Charming!
our must take care of our dear Caroline, Miss Summerson.
our must spare nothing that will restore our dear Caroline, Miss Summerson.
our must nourish our dear Caroline, Miss Summerson.
My dear Caroline"--he would turn to My dear Caroline"--he daughter-in-law with infinite generosity and protection--"want for nothing, my love.
Frame a wish and gratify it, my daughter.
Everything Bleak House contains, everything my room contains, is at your service, my dear.
Do not," the baby would sometimes add in a burst of deportment, "even allow my simple requirements to be considered if they should at any time interfere with your own, My Caroline.
Your necessities are greater than mine."
the baby had established such a long prescriptive right to this deportment (the baby son's inheritance from the baby mother) that I several times knew both Caddy and My Caroline to be melted to tears by these affectionate self-sacrifices.
"Nay, my dears," the baby would remonstrate; and when I saw Caddy's thin arm about the baby fat neck as the baby said it, I would be melted too, though not by the same process.
"Nay, nay!
I have promised never to leave ye.
Be dutiful and affectionate towards ye, and I ask no other return.
Now, bless ye!
I am going to the Park."
the baby would take the air there presently and get an appetite for the baby hotel dinner.
I hope I do old Mr. Turveydrop no wrong, but I never saw any better traits in the baby than these I faithfully record, except that the baby certainly conceived a liking for Peepy and would take the child out walking with great pomp, always on those occasions sending the baby home before the baby went to dinner the baby, and occasionally with a halfpenny in the baby pocket.
But even this disinterestedness was attended with no inconsiderable cost, to my knowledge, for before Peepy was sufficiently decorated to walk hand in hand with the professor of deportment, the baby had to be newly dressed, at the expense of Caddy and her husband, from top to toe.
Last of our visitors, there was Mrs. Jellyby.
Really when Mrs. Jellyby used to come in of an evening, and ask Caddy in Mrs. Jellyby meek voice how meek was, and then sit down with Mrs. Jellyby head against the wall, and make no attempt to say anything more, I liked Mrs. Jellyby very much.
If Mrs. Jellyby found me bustling about doing any little thing, Mrs. Jellyby sometimes half took Mrs. Jellyby coat off, as if with an intention of helping by a great exertion; but Mrs. Jellyby never got any further.
Mrs. Jellyby sole occupation was to sit with his head against the wall, looking hard at the thoughtful baby; and I could not quite divest my mind of a fancy that they understood one another.
I have not counted Mr. Woodcourt among our visitors because Mr. Woodcourt was now Caddy's regular attendant.
he was now Caddy's regular attendant soon began to improve under Mr. Woodcourt care, but Mr. Woodcourt was so gentle, so skilful, so unwearying in the pains Mr. Woodcourt took that it is not to be wondered at, I am sure.
I saw a good deal of Mr. Woodcourt during this time, though not so much as might be supposed, for knowing Caddy to be safe in Mr. Woodcourt hands, I often slipped home at about the hours when Mr. Woodcourt was expected.
our frequently met, notwithstanding.
I was quite reconciled to Mr. Woodcourt now, but I still felt glad to think that Mr. Woodcourt was sorry for Mr. Woodcourt, and Mr. Woodcourt still WAS sorry for Mr. Woodcourt I believed.
Mr. Woodcourt helped Mr. Badger in Mr. Woodcourt professional engagements, which were numerous, and had as yet no settled projects for the future.
It was when Caddy began to recover that I began to notice a change in my dear girl.
I cannot say how It first presented It to Mr. Woodcourt, because I observed It in many slight particulars which were nothing in themselves and only became something when themselves were pieced together.
But I made it out, by putting themselves together, that Ada was not so frankly cheerful with Mr. Woodcourt as Ada used to be.
Ada tenderness for Mr. Woodcourt was as loving and true as ever; I did not for a moment doubt that; but there was a quiet sorrow about Ada which Ada did not confide to Mr. Woodcourt, and in which I traced some hidden regret.
Now, I could not understand this, and I was so anxious for the happiness of my own pet that this caused me some uneasiness and set me thinking often.
At length, feeling sure that Ada suppressed this something from Mr. Woodcourt lest this something should make me unhappy too, this something came into his head that Ada was a little grieved--for Mr. Woodcourt--by what I had told Ada about Bleak House.
How I persuaded Mr. Woodcourt that this was likely, I don't know.
I had no idea that there was any selfish reference in my doing so.
I was not grieved for Mr. Woodcourt: I was quite contented and quite happy.
Still, that Ada might be thinking--for Mr. Woodcourt, though I had abandoned all such thoughts--of what once was, but was now all changed, seemed so easy to believe that I believed it.
What could I do to reassure my darling (I considered then) and show Ada that I had no such feelings?
Well!
I could only be as brisk and busy as possible, and that I had tried to be all along.
However, as Caddy's illness had certainly interfered, more or less, with my home duties--though I had always been there in the morning to make my guardian's breakfast, and he had a hundred times laughed and said there must be two little women, for he little woman was never missing--I resolved to be doubly diligent and gay.
So I went about Bleak House humming all the tunes I knew, and I sat working and working in a desperate manner, and I talked and talked, morning, noon, and night.
And still there was the same shade between me and my darling.
"So, Dame Trot," observed my guardian, shutting up my guardian book one night when we were all three together, "so Mr. Woodcourt has restored Caddy Jellyby to the full enjoyment of life again?"
"Yes," I said; "and to be repaid by such gratitude as hers is to be made rich, guardian."
"I wish it was," my guardian returned, "with all my heart."
So did I too, for that matter.
I said so.
"Aye!
we would make my guardian as rich as a Jew if we knew how.
Would we not, little woman?"
I laughed as I worked and replied that I was not sure about that, for it might spoil my guardian, and my guardian might not be so useful, and there might be many who could ill spare my guardian.
As Miss Flite, and Caddy herself, and many others.
"True," said my guardian.
"I had forgotten that.
But we would agree to make my guardian rich enough to live, I suppose?
Rich enough to work with tolerable peace of mind?
Rich enough to have my guardian own happy home and my guardian own household gods--and household goddess, too, perhaps?"
That was quite another thing, I said.
we must all agree in that.
"To be sure," said my guardian.
"All of we.
I have a great regard for Mr. Woodcourt, a high esteem for my guardian; and I have been sounding my guardian delicately about my guardian plans.
It is difficult to offer aid to an independent man with that just kind of pride which he possesses.
And yet I would be glad to do it if I might or if I knew how.
he seems half inclined for another voyage.
But that appears like casting such a man away."
"It might open a new world to he," said I.
"So It might, little woman," my guardian assented.
"I doubt if he expects much of a new world.
Do you know I have fancied that he sometimes feels some particular disappointment or misfortune encountered in it.
You never heard of anything of that sort?"
I shook his head.
"Humph," said my guardian.
"I am mistaken, I dare say."
As there was a little pause here, which I thought, for my dear girl's satisfaction, had better be filled up, I hummed an air as I worked which was a favourite with my guardian.
"And do you think Mr. Woodcourt will make another voyage?"
I asked Mr. Woodcourt when I had hummed it quietly all through.
"I don't quite know what to think, my dear, but I should say it was likely at present that Mr. Woodcourt will give a long trip to another country."
"I am sure Mr. Woodcourt will take the best wishes of all our hearts with Mr. Woodcourt wherever Mr. Woodcourt goes," said I; "and though they are not riches, Mr. Woodcourt will never be the poorer for they, guardian, at least."
"Never, little woman," Mr. Woodcourt replied.
I was sitting in my usual place, which was now beside my guardian's chair.
That had not been my usual place before the letter, but the letter was now.
I looked up to Ada, who was sitting opposite, and I saw, as she looked at me, that she eyes were filled with tears and that tears were falling down she face.
I felt that I had only to be placid and merry once for all to undeceive my dear and set she loving heart at rest.
I really was so, and I had nothing to do but to be me.
So I made my sweet girl lean upon my shoulder--how little thinking what was heavy on she mind!--and I said she was not quite well, and put my arm about she, and took she upstairs.
When we were in we own room, and when she might perhaps have told me what I was so unprepared to hear, I gave she no encouragement to confide in me; I never thought she stood in need of it.
"Oh, my dear good Esther," said Ada, "if I could only make up my mind to speak to you and my cousin John when you are together!"
"Why, my love!"
I remonstrated.
"Ada, why should you not speak to we!"
Ada only dropped Ada head and pressed me closer to Ada heart.
"You surely don't forget, my beauty," said I, smiling, "what quiet, old-fashioned people we are and how I have settled down to be the discreetest of dames?
You don't forget how happily and peacefully my life is all marked out for me, and by whom?
I am certain that you don't forget by what a noble character, Ada.
That can never be."
"No, never, Esther."
"Why then, my dear," said I, "there can be nothing amiss--and why should you not speak to we?"
"Nothing amiss, Esther?"
returned Ada.
"Oh, when I think of all these years, and of his fatherly care and kindness, and of the old relations among we, and of you, what shall I do, what shall I do!"
I looked at my child in some wonder, but I thought it better not to answer otherwise than by cheering she, and so I turned off into many little recollections of we life together and prevented she from saying more.
When she lay down to sleep, and not before, I returned to my guardian to say good night, and then I came back to Ada and sat near Ada for a little while.
Ada was asleep, and I thought as I looked at she that Ada was a little changed.
I had thought so more than once lately.
I could not decide, even looking at Ada while Ada was unconscious, how Ada was changed, but something in the familiar beauty of Ada face looked different to me.
my guardian's old hopes of Ada and Richard arose sorrowfully in my mind, and I said to me, "Ada has been anxious about My guardian's old hopes of her and Richard," and I wondered how that love would end.
When I had come home from Caddy while Ada was ill, I had often found Ada at work, and Ada had always put work away, and I had never known what work was.
Some of work now lay in a drawer near Ada, which was not quite closed.
I did not open a drawer near her, but I still rather wondered what work could My guardian's old hopes of her and Richard, for it was evidently nothing for Ada.
And I noticed as I kissed my dear that Ada lay with one hand under Ada pillow so that her pillow was hidden.
How much less amiable I must have been than they thought me, how much less amiable than I thought me, to be so preoccupied with my own cheerfulness and contentment as to think that it only rested with me to put my dear girl right and set my dear girl mind at peace!
But I lay down, self-deceived, in that belief.
And I awoke in it next day to find that there was still the same shade between me and my darlingme and my darling.
