    Enlightened	       VBN	      S-VP	         O	    Enlightened	       S-V	         O	  B-AM-ADV	(S1(S(ADJP*)
           When	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	  I-AM-ADV	(SBAR(WHADVP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-TMP	      B-A1	  I-AM-ADV	(S(NP*
      Woodcourt	       NNP	      E-NP	     E-PER	              -	  I-AM-TMP	      E-A1	  I-AM-ADV	*)
        arrived	       VBD	      S-VP	         O	        arrived	  I-AM-TMP	       S-V	  I-AM-ADV	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-TMP	  B-AM-LOC	  I-AM-ADV	(PP*
         London	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	  E-AM-LOC	  E-AM-ADV	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A0	(S(NP*
      Woodcourt	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	*)
           went	       VBD	      S-VP	         O	           went	         O	         O	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	    B-C-A1	*
           very	        RB	      B-NP	         O	              -	         O	         O	    I-C-A1	(NP(NP(ADJP*
           same	        JJ	      I-NP	         O	              -	         O	         O	    I-C-A1	*)
            day	        NN	      E-NP	         O	              -	         O	         O	    I-C-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	    I-C-A1	*
             to	        TO	      S-PP	         O	              -	         O	         O	    I-C-A1	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	    I-C-A1	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	         O	         O	    I-C-A1	*
             's	       POS	      S-NP	         O	              -	         O	         O	    I-C-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	    I-C-A1	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	         O	         O	    I-C-A1	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	         O	    I-C-A1	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	         O	         O	    E-C-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            For	        IN	      S-PP	         O	              -	         O	         O	         O	(S1(PP(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	         O	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	*))))
          never	        RB	    S-ADVP	         O	              -	         O	         O	  B-AM-TMP	(ADVP*)
           once	        RB	    S-ADVP	         O	              -	         O	         O	  E-AM-TMP	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  B-AM-TMP	         O	(NP*
         moment	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	*))
           when	       WRB	    S-ADVP	         O	              -	         O	  I-AM-TMP	  B-AM-TMP	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	  I-AM-TMP	  I-AM-TMP	(S(NP*)
      entreated	       VBD	      S-VP	         O	      entreated	       S-V	  I-AM-TMP	  I-AM-TMP	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	  I-AM-TMP	  I-AM-TMP	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	*
             's	       POS	      S-NP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	*)
            Inn	        NN	      E-NP	     E-ORG	              -	      E-A1	  I-AM-TMP	  I-AM-TMP	*)))
             to	        TO	      B-VP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(S(VP*
             be	        VB	      E-VP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(VP*
              a	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(NP*
         friend	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	*)
             to	        TO	      S-PP	         O	              -	         O	  I-AM-TMP	  I-AM-TMP	(PP*
        Richard	       NNP	      S-NP	     S-PER	              -	         O	  E-AM-TMP	  E-AM-TMP	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
      neglected	       VBD	      B-VP	         O	      neglected	         O	       S-V	         O	(VP*
             or	        CC	      I-VP	         O	              -	         O	         O	         O	*
         forgot	       VBD	      E-VP	         O	         forgot	         O	         O	       S-V	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A1	(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A1	*
             's	       POS	      S-NP	         O	              -	         O	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	         O	         O	      I-A1	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	         O	      I-A1	*)
            Inn	       NNP	      I-NP	     E-ORG	              -	         O	         O	      I-A1	*
        promise	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP(NP*
         Vholes	       NNP	      E-NP	     S-PER	              -	      I-A0	         O	         O	*
             's	       POS	      S-NP	         O	              -	      I-A0	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	      I-A0	         O	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	         O	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	         O	*)))
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A0	         O	(S(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A0	         O	*
             's	       POS	      S-NP	         O	              -	      I-A1	      I-A0	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A0	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	      I-A1	      I-A0	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	      I-A1	      I-A0	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	      I-A1	      E-A0	         O	*)))
       accepted	       VBD	      S-VP	         O	       accepted	      I-A1	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
         charge	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
             as	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP*
         sacred	        JJ	      I-NP	         O	              -	      I-A1	      I-A2	         O	*
          trust	        NN	      E-NP	         O	              -	      E-A1	      E-A2	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(S(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	         O	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	         O	         O	         O	*)))
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
           ever	        RB	    B-ADJP	         O	              -	         O	         O	         O	(ADJP*
           true	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
             he	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(SBAR(S(NP*)
       accepted	       VBD	      S-VP	         O	       accepted	         O	         O	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
         charge	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)
             as	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         sacred	        JJ	      I-NP	         O	              -	         O	         O	         O	*
          trust	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
         spirit	        NN	      E-NP	         O	              -	         O	         O	         O	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	         O	         O	(S1(S(NP(NP*
         Vholes	       NNP	      E-NP	     S-PER	              -	      I-A0	      I-A0	         O	         O	*
             's	       POS	      S-NP	         O	              -	      I-A0	      I-A0	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A0	         O	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	      I-A0	      I-A0	         O	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	      I-A0	         O	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	      E-A0	      E-A0	         O	         O	*)))
          found	       VBD	      S-VP	         O	          found	       S-V	         O	         O	         O	(VP(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	         O	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	      E-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	  I-AM-LOC	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-LOC	         O	         O	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	         O	         O	         O	*))
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	(NP(NP*
         Vholes	       NNP	      E-NP	     S-PER	              -	  I-AM-LOC	         O	         O	         O	*
             's	       POS	      S-NP	         O	              -	  I-AM-LOC	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	         O	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	  I-AM-LOC	         O	         O	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-LOC	         O	         O	         O	*)
            Inn	       NNP	      I-NP	     E-ORG	              -	  I-AM-LOC	         O	         O	         O	*
         office	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	*))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
       informed	       VBD	      S-VP	         O	       informed	         O	       S-V	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      B-A1	         O	         O	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	      E-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      B-A2	         O	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	         O	      I-A2	         O	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	      I-A2	         O	         O	*)
            Inn	       NNP	      E-NP	     I-ORG	              -	         O	      I-A2	         O	         O	*))
             of	        IN	      S-PP	     I-ORG	              -	         O	      I-A2	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     I-ORG	              -	         O	      I-A2	         O	         O	(NP(NP*
         Vholes	       NNP	      E-NP	     E-ORG	              -	         O	      I-A2	         O	         O	*
             's	       POS	      S-NP	         O	              -	         O	      I-A2	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	         O	      I-A2	         O	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	      I-A2	         O	         O	*)
            Inn	       NNP	      I-NP	     E-ORG	              -	         O	      I-A2	         O	         O	*
      agreement	        NN	      E-NP	         O	              -	         O	      I-A2	         O	         O	*)))))
           with	        IN	      S-PP	         O	              -	         O	      I-A2	         O	         O	(PP*
        Richard	       NNP	      S-NP	     S-PER	              -	         O	      I-A2	         O	         O	(NP*
           that	        IN	    S-SBAR	         O	              -	         O	      I-A2	         O	         O	(SBAR*
        Richard	       NNP	      S-NP	     S-PER	              -	         O	      I-A2	      S-A0	         O	(S(NP*)
         should	        MD	      B-VP	         O	              -	         O	      I-A2	  S-AM-MOD	         O	(VP*
           call	        VB	      E-VP	         O	           call	         O	      I-A2	       S-V	         O	(VP*
          there	        RB	    S-ADVP	         O	              -	         O	      I-A2	  S-AM-LOC	         O	(ADVP*)
             to	        TO	      B-VP	         O	              -	         O	      I-A2	  B-AM-PNC	         O	(S(VP*
          learn	        VB	      E-VP	         O	          learn	         O	      I-A2	  I-AM-PNC	       S-V	(VP*
        Richard	       NNP	      B-NP	     S-PER	              -	         O	      I-A2	  I-AM-PNC	      B-A1	(NP*
        address	        NN	      E-NP	         O	              -	         O	      E-A2	  E-AM-PNC	      E-A1	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              "	        ``	         O	         O	              -	      B-A0	(S1(S(ADVP*
           Just	        RB	    B-ADVP	         O	              -	      I-A0	*
             so	        RB	    E-ADVP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	*
            sir	        NN	      S-NP	         O	              -	      I-A0	(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*
              "	       WDT	      S-NP	         O	              -	      E-A0	(ADVP*)
           said	       VBD	      S-VP	         O	           said	       S-V	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	      I-A0	*
             's	       POS	      S-NP	         O	              -	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	      I-A0	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	      E-A0	*))))
              .	         .	         O	         O	              -	         O	*))

              "	       SYM	         O	         O	              -	(S1(S(PP*
            his	      PRP$	      B-NP	         O	              -	(SBAR(S(NP*
        address	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
            not	        RB	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP(NP*
        hundred	        CD	      I-NP	         O	              -	*
          miles	       NNS	      E-NP	         O	              -	*)
           from	        IN	      S-PP	         O	              -	(PP*
           here	        RB	    S-ADVP	         O	              -	(NP*))))
              ,	         ,	         O	         O	              -	*
            sir	        NN	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
            his	      PRP$	      B-NP	         O	              -	(NP*
        address	        NN	      E-NP	         O	              -	*)
             is	       VBZ	      S-VP	         O	              -	(VP*
            not	        RB	         O	         O	              -	*
              a	        DT	      B-NP	         O	              -	(NP(NP*
        hundred	        CD	      I-NP	         O	              -	*
          miles	       NNS	      E-NP	         O	              -	*)
           from	        IN	      S-PP	         O	              -	(PP*
           here	        RB	    S-ADVP	         O	              -	(NP*)))))))
              .	         .	         O	         O	              -	*))

          Would	        MD	         O	         O	              -	  S-AM-MOD	(S1(SQ(SQ*
            you	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           take	        VB	      S-VP	         O	           take	       S-V	(VP(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
           seat	        NN	      E-NP	         O	              -	      E-A1	*))
              ,	         ,	         O	         O	              -	         O	*
            sir	        NN	      S-VP	         O	              -	         O	(NP*)))
              ?	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	         O	(S1(S(S(NP*
      Woodcourt	       NNP	      E-NP	     E-PER	              -	      E-A0	         O	         O	*)
        thanked	       VBD	      S-VP	         O	        thanked	       S-V	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	*
             's	       POS	      S-NP	         O	              -	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	      I-A1	         O	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	      I-A1	         O	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	      E-A1	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	         O	(S(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	         O	*
             's	       POS	      S-NP	         O	              -	         O	      I-A0	         O	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	         O	      I-A0	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	      I-A0	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	         O	      E-A0	         O	*)))
            had	       VBD	      S-VP	         O	            had	         O	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
       business	        NN	      E-NP	         O	              -	         O	      I-A1	         O	*)
           with	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	         O	(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	         O	*
             's	       POS	      S-NP	         O	              -	         O	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	         O	      I-A1	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	      I-A1	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	         O	      I-A1	         O	*))
         beyond	        IN	      S-PP	         O	              -	         O	      I-A1	         O	(PP*
           what	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	(SBAR(WHNP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	      I-A1	      B-A0	(S(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      I-A0	*
             's	       POS	      S-NP	         O	              -	         O	      I-A1	      I-A0	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A0	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	         O	      I-A1	      I-A0	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	      I-A1	      I-A0	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	         O	      I-A1	      E-A0	*)))
            had	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	(VP*
      mentioned	       VBN	      E-VP	         O	      mentioned	         O	      E-A1	       S-V	(VP*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	(S1(FRAG(ADVP*
           Just	        RB	    B-ADVP	         O	              -	*
             so	        RB	    E-ADVP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
            sir	        NN	      S-NP	         O	              -	(NP*)
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	      B-A0	         O	         O	         O	         O	(S1(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	       S-V	      I-A0	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	*
            sir	        NN	      S-NP	         O	              -	      S-A1	      I-A0	         O	         O	         O	         O	(SBAR(S(NP*
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	      E-A0	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	         O	         O	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	      B-A3	      B-A0	      B-A0	         O	         O	(SBAR(S(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A3	      I-A0	      I-A0	         O	         O	*
             's	       POS	      S-NP	         O	              -	      I-A1	      I-A3	      I-A0	      I-A0	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	      I-A3	      I-A0	      I-A0	         O	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	      I-A1	      I-A3	      I-A0	      I-A0	         O	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	      I-A1	      I-A3	      I-A0	      I-A0	         O	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	      I-A1	      I-A3	      E-A0	      E-A0	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	      I-A3	         O	         O	         O	         O	*
          still	        RB	    S-ADVP	         O	              -	      I-A1	      I-A3	  S-AM-TMP	         O	         O	         O	(ADVP*)
        quietly	        RB	    S-ADVP	         O	              -	      I-A1	      I-A3	  S-AM-MNR	         O	         O	         O	(VP(ADVP*)
      insisting	       VBG	      S-VP	         O	      insisting	      I-A1	      I-A3	       S-V	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A3	      B-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A3	      I-A1	         O	         O	         O	(NP*
           seat	        NN	      E-NP	         O	              -	      I-A1	      I-A3	      I-A1	         O	         O	         O	*))
             by	        IN	      S-PP	         O	              -	      I-A1	      I-A3	      I-A1	         O	         O	         O	(PP*
            not	        RB	         O	         O	              -	      I-A1	      I-A3	      I-A1	  S-AM-NEG	         O	         O	(S*
         giving	       VBG	      S-VP	         O	         giving	      I-A1	      I-A3	      I-A1	       S-V	         O	         O	(VP*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      I-A3	      I-A1	      B-A1	         O	         O	(NP*
        address	        NN	      E-NP	         O	              -	      I-A1	      I-A3	      I-A1	      E-A1	         O	         O	*))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A3	      I-A1	         O	         O	         O	*
              "	        ``	    B-SBAR	         O	              -	      I-A1	      I-A3	      I-A1	  B-AM-ADV	         O	         O	(ADVP*)
           that	        IN	    E-SBAR	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	         O	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	      S-A0	         O	(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	      I-A3	      I-A1	  I-AM-ADV	       S-V	         O	(VP*
      influence	        NN	      S-NP	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	      S-A1	         O	(NP(NP*)
           with	        IN	      S-PP	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	  B-AM-MNR	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	(NP*
             C.	       NNP	      E-NP	     S-PER	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	*))
         Indeed	        RB	    S-ADVP	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	(S(NP*)
             am	       VBP	      S-VP	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	(VP*
          aware	        JJ	    S-ADJP	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	(ADJP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	  I-AM-MNR	         O	(SBAR*
            you	       PRP	      S-NP	         O	              -	      I-A1	      I-A3	      I-A1	  I-AM-ADV	  I-AM-MNR	      S-A0	(S(NP*)
           have	       VBP	      S-VP	         O	           have	      I-A1	      E-A3	      E-A1	  E-AM-ADV	  E-AM-MNR	       S-V	(VP*))))))))))))))))))
              .	         .	         O	         O	              -	      I-A1	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	      E-A1	         O	         O	         O	         O	         O	(NP*)))

              "	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S1(S(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
            not	        RB	         O	         O	              -	         O	         O	         O	*
          aware	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)))
         myself	       PRP	      S-NP	         O	              -	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	(S(ADVP*)
       returned	       VBD	      S-VP	         O	       returned	       S-V	         O	         O	(VP*
              "	        RP	         O	         O	              -	         O	         O	         O	(ADVP*)
            Mr.	       NNP	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
      Woodcourt	       NNP	      E-NP	     S-PER	              -	      E-A1	         O	         O	*)))
              ;	         :	         O	         O	              -	         O	         O	         O	*
              "	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)
            but	        CC	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
        suppose	       VBP	      S-VP	         O	        suppose	         O	       S-V	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	      B-A1	      S-A0	(SBAR(S(NP*)
           know	       VBP	      S-VP	         O	           know	         O	      I-A1	       S-V	(VP*
           best	        RB	    S-ADVP	         O	              -	         O	      E-A1	  S-AM-MNR	(ADVP*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	         O	(S1(S(VP*
            sir	        NN	      S-NP	         O	              -	         O	         O	(SBAR(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	(ADVP*)
       rejoined	       VBD	      S-VP	         O	       rejoined	       S-V	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	*
             's	       POS	      S-NP	         O	              -	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	  I-AM-LOC	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-LOC	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	  E-AM-LOC	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	*
 self-contained	        JJ	    S-ADJP	         O	              -	  B-AM-ADV	         O	(ADJP*
             as	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
          usual	        JJ	    S-ADJP	         O	              -	  I-AM-ADV	         O	(UCP*
              ,	         ,	         O	         O	              -	  I-AM-ADV	         O	*
          voice	        NN	    B-ADVP	         O	              -	  I-AM-ADV	         O	*
            and	        CC	    I-ADVP	         O	              -	  I-AM-ADV	         O	*
            all	        DT	    E-ADVP	         O	              -	  E-AM-ADV	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	(ADVP*
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-ADV	         O	(VP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	         O	(NP(NP*
           part	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-ADV	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-ADV	         O	(NP*
   professional	        JJ	      I-NP	         O	              -	  I-AM-ADV	         O	*
           duty	        NN	      E-NP	         O	              -	  I-AM-ADV	         O	*)))
             to	        TO	      B-VP	         O	              -	  I-AM-ADV	         O	(S(VP*
           know	        VB	      E-VP	         O	           know	  I-AM-ADV	       S-V	(VP*
           best	       JJS	    S-ADJP	         O	              -	  E-AM-ADV	  S-AM-MNR	(ADVP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	(UCP(NP(NP*
           part	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
   professional	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           duty	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(SBAR(S(VP*
          study	        VB	      E-VP	         O	          study	       S-V	         O	         O	(VP*)))))))
            and	        CC	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(S(VP*
     understand	        VB	      E-VP	         O	     understand	         O	       S-V	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A0	(NP(NP*
      gentleman	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A0	*)
            who	        WP	      S-NP	         O	              -	         O	      I-A1	    S-R-A0	(SBAR(WHNP*)
       confides	       VBZ	      S-VP	         O	       confides	         O	      I-A1	       S-V	(S(VP*
            his	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	(NP*
      interests	       NNS	      E-NP	         O	              -	         O	      I-A1	      E-A1	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A2	(PP*
         myself	       PRP	      S-NP	         O	              -	         O	      E-A1	      E-A2	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             In	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(S1(S(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-LOC	         O	(NP*
   professional	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
           duty	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	*))
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(SBAR(S(NP*)
          shall	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
             be	        VB	      I-VP	         O	              -	         O	         O	(VP*
        wanting	       VBG	      E-VP	         O	        wanting	       S-V	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            sir	        NN	      S-NP	         O	              -	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(S(NP*)
           know	       VBP	      S-VP	         O	           know	         O	       S-V	(VP*
            it.	         .	         O	         O	              -	         O	      S-A1	(NP*))))))

              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	         O	(S1(S(S(NP*)
            may	        MD	      S-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
           best	       JJS	      I-NP	         O	              -	         O	         O	         O	*
     intentions	       NNS	      E-NP	         O	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             be	        VB	      B-VP	         O	              -	         O	         O	         O	(VP*
        wanting	       VBG	      E-VP	         O	        wanting	       S-V	         O	         O	(VP*
             in	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      E-A2	         O	         O	(NP*))
        without	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	         O	(PP*
        knowing	       VBG	      S-VP	         O	        knowing	  I-AM-MNR	       S-V	         O	(S(VP*
             it	       PRP	      S-NP	         O	              -	  E-AM-MNR	      S-A1	         O	(NP*))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	*
            not	        RB	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	         O	         O	(S(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
           know	       VBP	      S-VP	         O	           know	         O	         O	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            sir	        NN	      S-VP	         O	              -	         O	         O	         O	(NP*
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*))))

              "	       SYM	         O	         O	              -	         O	(S1(S(X*)
            Mr.	       NNP	      B-NP	         O	              -	      B-A0	(NP*
      Woodcourt	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
          again	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
      mentioned	       VBD	      S-VP	         O	      mentioned	       S-V	(VP*
            his	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
        address	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	         O	      B-A1	(S1(S(S(ADVP*)
           Give	        VB	      S-VP	         O	           Give	       S-V	         O	      I-A1	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	      S-A0	      I-A1	(S(NP*)
          leave	        VB	      S-VP	         O	          leave	      S-A1	       S-V	      E-A1	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            sir	        NN	      S-NP	         O	              -	      S-A2	      S-A1	      S-A0	(NP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	      S-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	         O	       S-V	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      B-A0	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	         O	         O	      I-A0	*
             's	       POS	      S-NP	         O	              -	         O	         O	      I-A0	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A0	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	         O	         O	      I-A0	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	         O	         O	      I-A0	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	         O	         O	      E-A0	*))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	       SYM	      B-NP	         O	              -	(S1(NP(NP*
           Bear	       NNP	      E-NP	         O	              -	*)
           with	        IN	      S-PP	         O	              -	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	*
             's	       POS	      S-NP	         O	              -	*)
             in	        IN	      S-PP	         O	              -	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	*))))
            for	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP*
         moment	        NN	      E-NP	         O	              -	*))
              .	         .	         O	         O	              -	*))

            sir	        NN	      S-NP	         O	              -	      B-A0	         O	      B-A0	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	      I-A0	         O	      I-A0	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A0	      B-A1	      I-A0	         O	(S(NP*
             C.	       NNP	      E-NP	     E-PER	              -	      E-A0	      E-A1	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        playing	       VBG	      E-VP	         O	        playing	       S-V	         O	         O	         O	(VP*
            for	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
   considerable	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
          stake	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
           play	        VB	      E-VP	         O	           play	         O	       S-V	         O	         O	*
        without	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	         O	(PP*))
             --	         :	         O	         O	              -	         O	  I-AM-MNR	         O	         O	*
           need	       VBP	      S-VP	         O	           need	         O	  I-AM-MNR	       S-V	         O	*
              I	       PRP	      S-NP	         O	              -	         O	  I-AM-MNR	      B-A1	      S-A0	(NP*)
            say	       VBP	      S-VP	         O	            say	         O	  I-AM-MNR	      I-A1	       S-V	*
           what	        WP	      S-NP	         O	              -	         O	  I-AM-MNR	      I-A1	      S-A1	(WHNP*)
              ?	         .	         O	         O	              -	         O	  I-AM-MNR	      I-A1	         O	*
              "	         .	         O	         O	              -	         O	  E-AM-MNR	      E-A1	         O	(NP*)))

              "	       SYM	      B-NP	         O	              -	      B-A1	(S1(S(NP*
          Money	        NN	      E-NP	         O	              -	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
        presume	       VBP	      S-VP	         O	        presume	       S-V	(VP*
              ?	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*))))

            sir	        NN	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	         O	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	         O	         O	         O	         O	(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	      I-A1	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              "	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*)
             to	        TO	      B-VP	         O	              -	      I-A1	         O	         O	         O	         O	*
             be	        VB	      E-VP	         O	              -	      I-A1	         O	         O	         O	         O	*
         honest	        JJ	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	         O	(ADJP*)
           with	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*)
              (	     -LRB-	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        honesty	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(S(NP*)
          being	       VBG	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
         golden	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
           rule	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
        whether	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	         O	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	      S-A1	      S-A0	         O	         O	(S(NP*)
           gain	       VBP	      S-VP	         O	           gain	      I-A1	       S-V	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A2	         O	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	      I-A1	      E-A2	         O	         O	         O	(NP*)))))
             or	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
           lose	        VB	      S-VP	         O	           lose	      I-A1	         O	       S-V	         O	         O	(VP*
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	(PRN*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      S-A0	         O	(S(NP*)
           find	       VBP	      S-VP	         O	           find	      I-A1	         O	         O	       S-V	         O	(VP*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	         O	      B-A1	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	         O	      I-A1	      S-A0	(S(NP*)
      generally	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	      I-A1	  S-AM-ADV	(ADVP*)
           lose	       VBP	      S-VP	         O	           lose	      I-A1	         O	         O	      I-A1	       S-V	(VP*)))))
              )	     -RRB-	         O	         O	              -	      I-A1	         O	         O	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	         O	         O	*
          money	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*)
             is	       VBZ	      S-VP	         O	              -	      I-A1	         O	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
           word	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

            Now	        RB	    S-ADVP	         O	              -	         O	(S1(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	*
            sir	        NN	      S-NP	         O	              -	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	*
           upon	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP(NP*
        chances	       NNS	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	         O	(NP(NP*
             C.	       NNP	      E-NP	     S-PER	              -	         O	*
             's	       POS	      B-NP	         O	              -	         O	*)
           game	        NN	      E-NP	         O	              -	         O	*))))
              I	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
        express	       VBP	      S-VP	         O	        express	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	(PP*
            you	       PRP	      S-NP	         O	              -	         O	(NP*))
             no	        DT	      B-NP	         O	              -	         O	(NP(NP*
        opinion	        NN	      E-NP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*
             NO	        DT	      B-NP	         O	              -	         O	(NP*
        opinion	        NN	      E-NP	         O	              -	         O	*)))
              .	         .	         O	         O	              -	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
          might	        MD	      B-VP	         O	              -	         O	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	         O	         O	(VP*
         highly	        RB	    B-ADJP	         O	              -	         O	         O	         O	(ADJP*
      impolitic	        JJ	    E-ADJP	         O	              -	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	         O	(NP*
             C.	       NNP	      E-NP	     E-PER	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
          after	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        playing	       VBG	      S-VP	         O	        playing	       S-V	         O	         O	(S(VP*
             so	        RB	    B-ADVP	         O	              -	  B-AM-PNC	         O	         O	(ADVP(ADVP*
           long	        JJ	    E-ADVP	         O	              -	  I-AM-PNC	         O	         O	*)
            and	        CC	         O	         O	              -	  I-AM-PNC	         O	         O	*
             so	        RB	    B-ADJP	         O	              -	  I-AM-PNC	         O	         O	(ADJP*
           high	        JJ	    E-ADJP	         O	              -	  I-AM-PNC	         O	         O	*))
              ,	         ,	         O	         O	              -	  I-AM-PNC	         O	         O	*
             to	        TO	      B-VP	         O	              -	  I-AM-PNC	         O	         O	(S(VP*
          leave	        VB	      E-VP	         O	          leave	  I-AM-PNC	       B-V	         O	(VP*
            off	        RP	     S-PRT	         O	              -	  I-AM-PNC	       E-V	         O	(ADVP*))))))))))
              ;	         :	         O	         O	              -	  I-AM-PNC	         O	         O	*
             it	       PRP	      S-NP	         O	              -	  I-AM-PNC	         O	         O	(S(NP*)
          might	        MD	      B-VP	         O	              -	  I-AM-PNC	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	  I-AM-PNC	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	         O	         O	(NP*
        reverse	        NN	      E-NP	         O	              -	  E-AM-PNC	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	      S-A0	(S(NP*)
            say	       VBP	      S-VP	         O	            say	         O	         O	       S-V	(VP*
        nothing	        NN	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             No	        DT	      B-NP	         O	              -	      B-A0	         O	(S1(NP(SBAR(S(FRAG(NP*
              ,	         ,	      I-NP	         O	              -	      I-A0	         O	*
            sir	        NN	      I-NP	         O	              -	      I-A0	         O	*
              ,	         ,	      I-NP	         O	              -	      I-A0	         O	*
              "	       WDT	      E-NP	         O	              -	      E-A0	         O	*))
           said	       VBD	      S-VP	         O	           said	       S-V	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A0	         O	(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	      I-A0	         O	*
             's	       POS	      S-NP	         O	              -	      I-A0	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A0	         O	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	      I-A0	         O	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	         O	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	      E-A0	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
       bringing	       VBG	      S-VP	         O	       bringing	  B-AM-ADV	       S-V	(S(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	      B-A1	(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	      I-A1	*
             's	       POS	      S-NP	         O	              -	  I-AM-ADV	      E-A1	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	  B-AM-PRD	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	  I-AM-ADV	  I-AM-PRD	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-ADV	  I-AM-PRD	*)
            Inn	       NNP	      I-NP	     E-ORG	              -	  I-AM-ADV	  I-AM-PRD	*
           hand	        NN	      E-NP	         O	              -	  I-AM-ADV	  I-AM-PRD	*))
           flat	        RB	    S-ADVP	         O	              -	  I-AM-ADV	  I-AM-PRD	(ADVP*
           down	        RB	    S-ADVP	         O	              -	  I-AM-ADV	  I-AM-PRD	*
           upon	        IN	      S-PP	         O	              -	  I-AM-ADV	  I-AM-PRD	(PP*
            Mr.	       NNP	      B-NP	         O	              -	  I-AM-ADV	  I-AM-PRD	(NP*
         Vholes	       NNP	      E-NP	     S-PER	              -	  I-AM-ADV	  I-AM-PRD	*
             's	       POS	      S-NP	         O	              -	  I-AM-ADV	  I-AM-PRD	*)))
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	  I-AM-PRD	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	  I-AM-ADV	  I-AM-PRD	(NP(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	  I-AM-ADV	  I-AM-PRD	*)
            Inn	       NNP	      I-NP	     E-ORG	              -	  I-AM-ADV	  I-AM-PRD	*
           desk	        NN	      E-NP	         O	              -	  I-AM-ADV	  I-AM-PRD	*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	  I-AM-PRD	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	  I-AM-PRD	(NP*
       positive	        JJ	      I-NP	         O	              -	  I-AM-ADV	  I-AM-PRD	*
         manner	        NN	      E-NP	         O	              -	  I-AM-ADV	  I-AM-PRD	*))))))))
              ,	         ,	         O	         O	              -	  I-AM-ADV	  I-AM-PRD	*)
              "	        JJ	         O	         O	              -	  I-AM-ADV	  I-AM-PRD	(NP*
        nothing	        NN	      S-NP	         O	              -	  E-AM-ADV	  E-AM-PRD	*)
              .	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(SINV(S(ADVP*)
            You	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	      S-A1	         O	         O	         O	         O	(NP*)
           seem	       VBP	      B-VP	         O	           seem	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	         O	         O	         O	         O	(S(VP*
         forget	        VB	      E-VP	         O	         forget	    E-C-A1	       S-V	         O	         O	         O	         O	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP(ADVP*)
       returned	       VBD	      S-VP	         O	       returned	         O	         O	       S-V	         O	         O	         O	         O	*
              "	        RP	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(ADVP*)
            Mr.	       NNP	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(NP*
      Woodcourt	       NNP	      E-NP	     S-PER	              -	         O	         O	      E-A1	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              "	        IN	    B-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
           that	        IN	    E-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(SBAR*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A0	         O	         O	         O	(S(NP*)
            ask	       VBP	      S-VP	         O	            ask	         O	         O	         O	       S-V	         O	         O	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	      S-A2	      S-A0	         O	         O	(SBAR(S(NP*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	(VP(VP*
            say	        VB	      E-VP	         O	            say	         O	         O	         O	      I-A1	       S-V	         O	         O	(VP*
        nothing	        NN	      S-NP	         O	              -	         O	         O	         O	      I-A1	      S-A1	         O	         O	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	*
           have	        VB	      S-VP	         O	           have	         O	         O	         O	      I-A1	         O	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	      B-A1	         O	(NP(NP*
       interest	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	         O	      E-A1	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
       anything	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A1	(NP*))))))))))
            you	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	      S-A0	(NP*)))))))))
            say	       VBP	      S-VP	         O	            say	         O	         O	         O	         O	         O	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*)))

              "	        ``	         O	         O	              -	(S1(FRAG(NP(NP*
         Pardon	        NN	      S-VP	         O	              -	*)
             me	       PRP	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
            sir	        NN	      S-VP	         O	              -	(NP*
              !	         .	         O	         O	              -	*
              "	         .	         O	         O	              -	*))))

       retorted	       VBD	      S-VP	         O	       retorted	       S-V	(S1(S(VP*
            Mr.	       NNP	      B-NP	         O	              -	      B-A0	(NP(NP*
         Vholes	       NNP	      E-NP	     S-PER	              -	      I-A0	*
             's	       POS	      S-NP	         O	              -	      I-A0	*)
             in	        IN	      S-PP	         O	              -	      I-A0	(PP*
         Symond	       NNP	      S-NP	     B-ORG	              -	      I-A0	(NP(NP*
             's	       POS	      B-NP	     I-ORG	              -	      I-A0	*)
            Inn	       NNP	      E-NP	     E-ORG	              -	      E-A0	*))))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(S(ADVP*)
            You	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
             do	       VBP	      S-VP	         O	             do	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A2	(NP*)
             an	        DT	      B-NP	         O	              -	      B-A1	(NP*
      injustice	        NN	      E-NP	         O	              -	      E-A1	*))
              .	         .	         O	         O	              -	         O	*))

             No	        DT	      B-NP	         O	              -	(S1(INTJ*
              ,	         ,	      I-NP	         O	              -	*
            sir	        NN	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*))

         Pardon	        NN	      S-VP	         O	              -	(S1(FRAG(NP*)
             me	       PRP	      S-NP	         O	              -	(NP*)
              !	         .	         O	         O	              -	*))

            You	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
          shall	        MD	      B-VP	         O	              -	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	*
             --	         :	      I-VP	         O	              -	         O	*
          shall	        MD	      E-VP	         O	              -	         O	(VP*
            not	        RB	         O	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	(NP*
         office	        NN	      E-NP	         O	              -	         O	*))
              ,	         ,	         O	         O	              -	         O	*
             if	        IN	    S-SBAR	         O	              -	         O	(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	      S-A1	(NP*)))))))
             --	         :	         O	         O	              -	         O	*
             do	       VBP	      S-VP	         O	              -	         O	(VP*
            you	       PRP	      S-NP	         O	              -	         O	(NP*)
             an	        DT	      B-NP	         O	              -	         O	(NP*
      injustice	        NN	      E-NP	         O	              -	         O	*))
              .	         .	         O	         O	              -	         O	*))

            You	       PRP	      S-NP	         O	              -	         O	(S1(S(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
     interested	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             in	        IN	      S-PP	         O	              -	         O	(PP(PP*
       anything	        NN	      S-NP	         O	              -	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	         O	(PP*
     everything	        NN	      S-NP	         O	              -	      S-A1	(NP*))))))
              ,	         ,	         O	         O	              -	         O	*
           that	       WDT	      S-NP	         O	              -	    S-R-A1	(S(NP*)
        relates	       VBZ	      S-VP	         O	        relates	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
           your	      PRP$	      B-NP	         O	              -	      I-A2	(NP*
         friend	        NN	      E-NP	         O	              -	      E-A2	*))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S1(S(NP*)
           know	       VBP	      S-VP	         O	           know	       S-V	         O	(VP*
          human	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP*
         nature	        NN	      E-NP	         O	              -	      I-A1	         O	*)
           much	        RB	    B-ADVP	         O	              -	      I-A1	         O	(NP(ADVP*
         better	       RBR	    E-ADVP	         O	              -	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
            sir	        NN	      S-NP	         O	              -	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	(ADJP*
           than	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
             to	        TO	      B-VP	         O	              -	         O	         O	(S(VP*
          admit	        VB	      E-VP	         O	          admit	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
        instant	        NN	      E-NP	         O	              -	         O	      I-A1	*))
           that	        IN	    S-SBAR	         O	              -	         O	      I-A1	(SBAR*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	(S(NP(NP*
      gentleman	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
           your	      PRP$	      B-NP	         O	              -	         O	      I-A1	(NP*
     appearance	        NN	      E-NP	         O	              -	         O	      I-A1	*)))
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
            not	        RB	         O	         O	              -	         O	      I-A1	*
     interested	        JJ	    S-ADJP	         O	              -	         O	      I-A1	(ADJP*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
       whatever	       WDT	      B-NP	         O	              -	         O	      I-A1	(WHNP*
       concerns	       NNS	      E-NP	         O	              -	         O	      I-A1	*)
            sir	       VBD	      B-NP	         O	              -	         O	      I-A1	(NP*
         friend	        NN	      E-NP	         O	              -	         O	      E-A1	*)))))))))))
              .	         .	         O	         O	              -	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	*)))))

              "	       SYM	      B-NP	         O	              -	      B-A0	(S1(S(X*)
           Well	       NNP	      E-NP	         O	              -	      I-A0	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A0	*
              "	       PRP	      S-NP	         O	              -	      E-A0	(NP*)
        replied	       VBD	      S-VP	         O	        replied	       S-V	(VP*
              "	        IN	    S-SBAR	         O	              -	      B-A2	(PP*
            Mr.	       NNP	      B-NP	         O	              -	      I-A2	(NP(NP*
      Woodcourt	       NNP	      E-NP	     S-PER	              -	      E-A2	*)
              ,	         ,	         O	         O	              -	         O	*
              "	        IN	    S-SBAR	         O	              -	  B-AM-ADV	(ADVP*
           that	        DT	      S-NP	         O	              -	  I-AM-ADV	(SBAR(S(NP*)
            may	        MD	      B-VP	         O	              -	  I-AM-ADV	(VP*
             be	        VB	      E-VP	         O	              -	  E-AM-ADV	(VP*))))))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	(S1(S(S(NP*)
             am	       VBP	      S-VP	         O	              -	(VP*
   particularly	        RB	    B-ADJP	         O	              -	(ADJP*
     interested	        JJ	    E-ADJP	         O	              -	*
             in	        IN	      S-PP	         O	              -	(PP*
              "	        JJ	         O	         O	              -	(NP*
            Mr.	       NNP	      B-NP	         O	              -	*
      Woodcourt	       NNP	      I-NP	    S-MISC	              -	*
        address	        NN	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*
              "	         .	         O	         O	              -	*))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(FRAG(NP*
            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	*
         number	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            sir	        NN	      S-NP	         O	              -	      S-A0	         O	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	         O	*))
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A3	         O	         O	(S(NP(NP*
         Vholes	       NNP	      E-NP	     E-PER	              -	      I-A3	         O	         O	*
             's	       POS	      S-NP	         O	              -	      I-A3	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A3	         O	         O	(PP*
         Symond	       NNP	      S-NP	     S-PER	              -	      I-A3	         O	         O	(NP(NP*
             's	       POS	      B-NP	         O	              -	      I-A3	         O	         O	*)
            Inn	       NNP	      E-NP	         O	              -	      I-A3	         O	         O	*)))
parenthetically	        RB	    S-ADVP	         O	              -	      I-A3	         O	         O	(ADJP*
              ,	         ,	         O	         O	              -	      I-A3	         O	         O	*
              "	        ``	         O	         O	              -	      I-A3	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A3	      S-A0	         O	(SBAR(S(NP*)
        believe	       VBP	      S-VP	         O	        believe	      I-A3	       S-V	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      I-A3	      B-A1	      S-A0	(SBAR(S(NP*)
           have	       VBP	      B-VP	         O	              -	      I-A3	      I-A1	         O	(VP*
        already	        RB	      I-VP	         O	              -	      I-A3	      I-A1	  S-AM-TMP	(ADVP*)
      mentioned	       VBN	      E-VP	         O	      mentioned	      E-A3	      E-A1	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             If	        IN	    S-SBAR	         O	              -	         O	         O	  B-AM-ADV	(S1(S(SBAR*
            Mr.	       NNP	      B-NP	         O	              -	      B-A1	      B-A0	  I-AM-ADV	(S(NP*
             C.	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A0	  I-AM-ADV	*)
             is	       VBZ	      B-VP	         O	              -	         O	         O	  I-AM-ADV	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	  I-AM-ADV	(S(VP*
       continue	        VB	      I-VP	         O	       continue	       S-V	         O	  I-AM-ADV	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	  I-AM-ADV	(S(VP*
           play	        VB	      E-VP	         O	           play	    I-C-A1	       S-V	  I-AM-ADV	(VP*
            for	        IN	      S-PP	         O	              -	    I-C-A1	  B-AM-PNC	  I-AM-ADV	(PP*
           this	        DT	      B-NP	         O	              -	    I-C-A1	  I-AM-PNC	  I-AM-ADV	(NP*
   considerable	        JJ	      I-NP	         O	              -	    I-C-A1	  I-AM-PNC	  I-AM-ADV	*
          stake	        NN	      E-NP	         O	              -	    E-C-A1	  E-AM-PNC	  E-AM-ADV	*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            sir	        NN	      S-NP	         O	              -	         O	         O	      B-A0	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A0	*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	         O	      I-A0	(NP*
             C.	       NNP	      E-NP	     E-PER	              -	         O	         O	      E-A0	*)
           must	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	       S-V	(VP*
          funds	       NNS	      S-NP	         O	              -	         O	         O	      S-A1	(NP*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

     Understand	        VB	      S-VP	         O	     Understand	       S-V	(S1(SQ*
             me	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
              !	         .	         O	         O	              -	         O	*))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
          funds	       NNS	      S-NP	         O	              -	(NP(NP*)
             in	        IN	      S-PP	         O	              -	(PP*
           hand	        NN	      S-NP	         O	              -	(NP*)))
             at	        IN	      S-PP	         O	              -	(PP*
        present	        NN	      S-NP	         O	              -	(NP*)))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(S(NP*)
            ask	       VBP	      S-VP	         O	            ask	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	      B-A2	(PP*
        nothing	        NN	      S-NP	         O	              -	      E-A2	(NP*))))
              ;	         :	         O	         O	              -	         O	*
          there	        EX	      S-NP	         O	              -	         O	(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	(VP*
          funds	       NNS	      S-NP	         O	              -	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	(PP*
           hand	        NN	      S-NP	         O	              -	         O	(NP*)))))
              .	         .	         O	         O	              -	         O	*))

            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	(S1(S*
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	         O	         O	(NP*
         onward	        JJ	      I-NP	         O	              -	  I-AM-PNC	         O	         O	*
           play	        NN	      E-NP	         O	              -	  E-AM-PNC	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           more	       JJR	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
          funds	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
           must	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(VP*
       provided	       VBN	      E-VP	         O	       provided	       S-V	         O	         O	(VP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         unless	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	(SBAR*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	      B-A0	         O	(S(NP*
             C.	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	      E-A0	         O	*)
             is	       VBZ	      B-VP	         O	              -	  I-AM-ADV	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	  I-AM-ADV	         O	         O	(S(VP*
          throw	        VB	      E-VP	         O	          throw	  I-AM-ADV	       B-V	         O	(VP*
           away	        RP	     S-PRT	         O	              -	  I-AM-ADV	       E-V	         O	(ADVP*)
           what	        WP	      S-NP	         O	              -	  I-AM-ADV	      B-A1	    S-R-A1	(SBAR(WHNP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-ADV	      I-A1	      B-A0	(S(NP*
             C.	       NNP	      E-NP	     E-PER	              -	  I-AM-ADV	      I-A1	      E-A0	*)
            has	       VBZ	      B-VP	         O	              -	  I-AM-ADV	      I-A1	         O	(VP*
        already	        RB	      I-VP	         O	              -	  I-AM-ADV	      I-A1	  S-AM-TMP	(ADVP*)
       ventured	       VBN	      E-VP	         O	       ventured	  I-AM-ADV	      I-A1	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	  I-AM-ADV	      I-A1	         O	*
          which	       WDT	      S-NP	         O	              -	  I-AM-ADV	      I-A1	         O	(SBAR(WHNP*)
             is	       VBZ	      S-VP	         O	              -	  I-AM-ADV	      I-A1	         O	(S(VP*
         wholly	        RB	    S-ADVP	         O	              -	  I-AM-ADV	      I-A1	         O	(PP(ADVP*)
            and	        CC	         O	         O	              -	  I-AM-ADV	      I-A1	         O	*
         solely	        RB	    S-ADVP	         O	              -	  I-AM-ADV	      I-A1	         O	(NP(NP(ADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	         O	(NP*
          point	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	         O	*))
            for	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	         O	(PP*
            Mr.	       NNP	      B-NP	         O	              -	  I-AM-ADV	      I-A1	         O	(NP*
             C.	       NNP	      I-NP	         O	              -	  I-AM-ADV	      I-A1	         O	*
  consideration	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	         O	*)))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           This	        DT	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            sir	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	      S-A0	(NP*)
           take	       VBP	      S-VP	         O	           take	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
    opportunity	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
        stating	       VBG	      B-VP	         O	        stating	      I-A2	       S-V	         O	(S(VP*
         openly	        RB	      I-VP	         O	              -	      I-A2	  S-AM-MNR	         O	(ADVP*)
             to	        TO	      I-VP	         O	              -	      I-A2	      B-A1	         O	(S(VP*
            sir	        VB	      E-VP	         O	            sir	      I-A2	      I-A1	       S-V	(VP*
             as	        IN	      S-PP	         O	              -	      I-A2	      I-A1	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	      I-A1	      I-A2	(NP(NP*
         friend	        NN	      E-NP	         O	              -	      I-A2	      I-A1	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	      I-A1	      I-A2	(PP*
            Mr.	       NNP	      S-NP	         O	              -	      E-A2	      E-A1	      E-A2	(NP*))))))))))))))

