C. to the extent of all such costs as are safe to be allowed out of the estate, not beyond that.
I could not go beyond that, sir, without wronging some one.
I must either wrong my three dear girls or my venerable father, who is entirely dependent on me, in the Vale of Taunton; or some one.
Whereas, sir, my resolution is (call it weakness or folly if you please) to wrong Mr.
Woodcourt."
Mr. Woodcourt rather sternly rejoined that Mr. Woodcourt was glad to hear Mr. Woodcourt.
"I wish, sir," said Mr. Vholes, "to leave a good name behind Mr. Vholes.
Therefore I take every opportunity of openly stating to a friend of Mr. C. how Mr. C. is situated.
As to Mr. Vholes, sir, the labourer is worthy of the labourer hire.
If I undertake to put my shoulder to the wheel, I do I undertake to put my shoulder to the wheel, and I earn what I get.
I am here for that purpose.
My name is painted on the door outside, with that object."
"And Mr. Carstone's address, Mr.
Vholes?"
"Sir," returned Mr. Vholes, "as I believe I have already mentioned, it is next door.
On the second story you will find Mr. C.'s apartments.
Mr. C. desires to be near Mr. C. professional adviser, and I am far from objecting, for I court inquiry."
Upon Mr. Woodcourt wished Mr. Vholes good day and went in search of Richard, the change in whose appearance Mr. Vholes began to understand now but too well.
Mr. Vholes found Mr. Vholes in a dull room, fadedly furnished, much as I had found Mr. Vholes in Mr. Vholes barrack-room but a little while before, except that Mr. Vholes was not writing but was sitting with a book before Mr. Vholes, from which Mr. Vholes eyes and thoughts were far astray.
As next door chanced to be standing open, Mr. Woodcourt was in Mr. Woodcourt presence for some moments without being perceived, and Mr. Woodcourt told me that Mr. Woodcourt never could forget the haggardness of Mr. Woodcourt face and the dejection of Mr. Woodcourt manner before Mr. Woodcourt was aroused from Mr. Woodcourt dream.
"Woodcourt, my dear fellow," cried Richard, starting up with extended hands, "you come upon my vision like a ghost."
"A friendly one," Richard replied, "and only waiting, as they say ghosts do, to be addressed.
How does the mortal world go?"
they were seated now, near together.
"Badly enough, and slowly enough," said Richard, "speaking at least for my part of it."
"What part is that?"
"my part of it."
"I never heard," returned Mr. Woodcourt, shaking Mr. Woodcourt head, "of its going well yet."
"Nor I," said Richard moodily.
"Who ever did?"
Mr. Woodcourt brightened again in a moment and said with Mr. Woodcourt natural openness, "Woodcourt, I should be sorry to be misunderstood by you, even if I gained by it in your estimation.
You must know that I have done no good this long time.
I have not intended to do much harm, but I seem to have been capable of nothing else.
It may be that I should have done better by keeping out of the net into which my destiny has worked me, but I think not, though I dare say you will soon hear, if you have not already heard, a very different opinion.
To make short of a long story, I am afraid I have wanted an object; but I have an object now--or an object has me--and an object is too late to discuss an object.
Take me as I am, and make the best of me."
"A bargain," said Mr. Woodcourt.
"Do as much by Mr. Woodcourt in return."
"Oh!
You," returned Richard, "you can pursue your art for your art own sake, and can put your hand upon the plough and never turn, and can strike a purpose out of anything.
You and I are very different creatures."
Mr. Woodcourt spoke regretfully and lapsed for a moment into Mr. Woodcourt weary condition.
"Well, well!"
Mr. Woodcourt cried, shaking his weary condition off.
"Everything has an end.
We shall see!
So you will take me as I am, and make the best of Mr.
Woodcourt?"
"Aye!
Indeed I will."
They shook hands upon it laughingly, but in deep earnestness.
I can answer for one of They with my heart of hearts.
"You come as a godsend," said Richard, "for I have seen nobody here yet but Vholes.
Woodcourt, there is one subject I should like to mention, for once and for all, in the beginning of our treaty.
You can hardly make the best of Mr. Woodcourt if I don't.
You know, I dare say, that I have an attachment to my cousin Ada?"
Woodcourt replied that I had hinted as much to Woodcourt.
"Now pray," returned Richard, "don't think me a heap of selfishness.
Don't suppose that I am splitting my head and half breaking my heart over this miserable Chancery suit for my own rights and interests alone.
Ada's are bound up with mine; Ada can't be separated; Vholes works for both of us.
Do think of that!"
He was so very solicitous on my head that Woodcourt gave He the strongest assurances that Woodcourt did He no injustice.
"You see," said Richard, with something pathetic in Richard manner of lingering on the point, though it was off-hand and unstudied, "to an upright fellow like you, bringing a friendly face like yours here, I cannot bear the thought of appearing selfish and mean.
I want to see Ada righted, Woodcourt, as well as Richard; I want to do my utmost to right Ada, as well as Richard; I venture what I can scrape together to extricate Ada, as well as Richard.
Do, I beseech you, think of that!"
Afterwards, when Woodcourt came to reflect on what had passed, Woodcourt was so very much impressed by the strength of Richard's anxiety on this point that in telling me generally of Woodcourt first visit to Symond's Inn Woodcourt particularly dwelt upon it.
it revived a fear I had had before that my dear girl's little property would be absorbed by Mr. Vholes and that Richard's justification to Mr. Vholes would be sincerely this.
It was just as I began to take care of Caddy that the interview took place, and I now return to the time when Caddy had recovered and the shade was still between me and my darling.
I proposed to Ada that morning that we should go and see Richard.
It a little surprised me to find that Ada hesitated and was not so radiantly willing as I had expected.
"My dear," said I, "you have not had any difference with Richard since I have been so much away?"
"No, Esther."
"Not heard of Richard, perhaps?"
said I.
"Yes, I have heard of Richard," said Ada.
Such tears in Ada eyes, and such love in Ada face.
I could not make my darling.
Should I go to Richard's by Ada?
I said.
No, Ada thought I had better not go by Ada.
Would Ada go with Ada?
Yes, Ada thought Ada had better go with Ada.
Should we go now?
Yes, let we go now.
Well, I could not understand my darling, with the tears in her eyes and the love in her face!
we were soon equipped and went out.
It was a sombre day, and drops of chill rain fell at intervals.
It was one of those colourless days when everything looks heavy and harsh.
The houses frowned at we, the dust rose at we, the smoke swooped at we, nothing made any compromise about The houses or wore a softened aspect.
I fancied my beautiful girl quite out of place in the rugged streets, and I thought there were more funerals passing along the dismal pavements than I had ever seen before.
we had first to find out Symond's Inn.
we were going to inquire in a shop when Ada said Ada thought it was near Chancery Lane.
"we are not likely to be far out, my love, if we go in that direction," said I.
So to Chancery Lane we went, and there, sure enough, we saw it written up.
Symond's Inn.
we had next to find out the number.
"Or Mr. Vholes's office will do," I recollected, "for Mr. Vholes's office is next door."
Upon which Ada said, perhaps that was Mr. Vholes's office in the corner there.
And it really was.
Then came the question, which of the two next doors?
I was going for the one, and my darling was going for the other; and my darling was right again.
So up we went to the second story, when we came to Richard's name in great white letters on a hearse-like panel.
I should have knocked, but Ada said perhaps we had better turn the handle and go in.
Thus we came to Richard, poring over a table covered with dusty bundles of papers which seemed to Richard like dusty mirrors reflecting Richard own mind.
Wherever I looked I saw the ominous words that ran in it repeated.
Jarndyce and Jarndyce.
Richard received we very affectionately, and we sat down.
"If you had come a little earlier," Richard said, "you would have found Woodcourt here.
There never was such a good fellow as Woodcourt is.
Richard finds time to look in between-whiles, when anybody else with half Richard work to do would be thinking about not being able to come.
And Richard is so cheery, so fresh, so sensible, so earnest, so--everything that I am not, that the place brightens whenever Richard comes, and darkens whenever Richard goes again."
"God bless Richard," I thought, "for Richard truth to Richard!"
"Richard is not so sanguine, Ada," continued Richard, casting Richard dejected look over the bundles of papers, "as Vholes and I are usually, but Richard is only an outsider and is not in the mysteries.
we have gone into Vholes and I, and Richard has not.
Richard can't be expected to know much of such a labyrinth."
As Richard look wandered over the papers again and Richard passed Richard two hands over Richard head, I noticed how sunken and how large Richard eyes appeared, how dry Richard lips were, and how Richard finger-nails were all bitten away.
"Is this a healthy place to live in, Richard, do you think?"
said I.
"Why, my dear Minerva," answered Richard with Richard old gay laugh, "it is neither a rural nor a cheerful place; and when the sun shines here, you may lay a pretty heavy wager that the sun is shining brightly in an open spot.
But it's well enough for the time.
it's near the offices and near Vholes."
"Perhaps," I hinted, "a change from both--" "Might do me good?"
said Richard, forcing a laugh as Richard finished the sentence.
"I shouldn't wonder!
But it can only come in one way now--in one of two ways, I should rather say.
Either the suit must be ended, Esther, or the suitor.
But it shall be the suit, my dear girl, the suit, my dear girl!"
These latter words were addressed to Ada, who was sitting nearest to him.
Her face being turned away from me and towards him, I could not see Her face.
"We are doing very well," pursued Richard.
"Vholes will tell you so.
We are really spinning along.
Ask Vholes.
We are giving them no rest.
Vholes knows all them windings and turnings, and We are upon them everywhere.
We have astonished them already.
We shall rouse up that nest of sleepers, mark my words!"
His hopefulness had long been more painful to me than His despondency; it was so unlike hopefulness, had something so fierce in its determination to be it, was so hungry and eager, and yet so conscious of being forced and unsustainable that its had long touched me to the heart.
But the commentary upon it now indelibly written in His handsome face made it far more distressing than it used to be.
I say indelibly, for I felt persuaded that if the fatal cause could have been for ever terminated, according to His brightest visions, in that same hour, the traces of the premature anxiety, self-reproach, and disappointment it had occasioned His would have remained upon His features to the hour of His death.
"The sight of our dear little woman," said Richard, Ada still remaining silent and quiet, "is so natural to me, and Ada compassionate face is so like the face of old days--" Ah!
No, no.
I smiled and shook his head. "
--So exactly like the face of old days," said Richard in Richard cordial voice, and taking my hand with the brotherly regard which nothing ever changed, "that I can't make pretences with pretences.
I fluctuate a little; that's the truth.
Sometimes I hope, my dear, and sometimes I--don't quite despair, but nearly.
I get," said Richard, relinquishing my hand gently and walking across the room, "so tired!"
Richard took a few turns up and down and sunk upon the sofa.
"I get," Richard repeated gloomily, "so tired.
It is such weary, weary work!"
Richard was leaning on Richard arm saying these words in a meditative voice and looking at the ground when my darling rose, put off my darling bonnet, kneeled down beside Richard with my darling golden hair falling like sunlight on his head, clasped my darling two arms round Richard neck, and turned my darling face to Richard.
Oh, what a loving and devoted face I saw!
"Esther, dear," my darling said very quietly, "I am not going home again."
A light shone in upon me all at once.
"Never any more.
I am going to stay with my dear husband.
We have been married above two months.
Go home without Richard, Esther; I shall never go home any more!"
With those words my darling drew his head down on my darling breast and held her breast there.
And if ever in my life I saw a love that nothing but death could change, I saw her breast then before Richard.
"Speak to Esther, my dearest," said Richard, breaking the silence presently.
"Tell my darling how it was."
I met my darling before my darling could come to Richard and folded my darling in her two arms.
We neither of We spoke, but with my darling cheek against my own I wanted to hear nothing.
"My pet," said I.
"My love.
My poor, poor girl!"
I pitied my darling so much.
I was very fond of Richard, but the impulse that I had upon Richard was to pity my darling so much.
"Esther, will you forgive me?
Will my cousin John forgive me?"
"My dear," said I, "to doubt it for a moment is to do my cousin John a great wrong.
And as to Richard!"
Why, as to Richard, what had I to forgive!
I dried my sobbing darling's eyes and sat beside my darling on the sofa, and Richard sat on my other side; and while I was reminded of that so different night when they had first taken me into they confidence and had gone on in they own wild happy way, they told me between they how it was.
"All I had was Richard's," Ada said; "and Richard would not take it, Esther, and what could I do but be Richard wife when I loved Richard dearly!"
"And you were so fully and so kindly occupied, excellent Dame Durden," said Richard, "that how could we speak to Esther at such a time!
And besides, it was not a long-considered step.
we went out one morning and were married."
"And when it was done, Esther," said my darling, "I was always thinking how to tell you and what to do for the best.
And sometimes I thought you ought to know it directly, and sometimes I thought you ought not to know it and keep it from my cousin John; and I could not tell what to do, and I fretted very much."
How selfish I must have been not to have thought of this before!
I don't know what I said now.
I was so sorry, and yet I was so fond of them and so glad that them were fond of Richard; I pitied them so much, and yet I felt a kind of pride in them loving one another.
I never had experienced such painful and pleasurable emotion at one time, and in my own heart I did not know which predominated.
But I was not there to darken them way; I did not do that.
When I was less foolish and more composed, my darling took her wedding-ring from her bosom, and kissed her wedding-ring, and put her wedding-ring on.
Then I remembered last night and told Richard that ever since her marriage her had worn her wedding-ring at night when there was no one to see.
Then Ada blushingly asked me how did I know that, my dear.
Then I told Ada how I had seen Ada hand concealed under Ada pillow and had little thought why, my dear.
Then they began telling me how it was all over again, and I began to be sorry and glad again, and foolish again, and to hide my plain old face as much as I could lest I should put they out of heart.
Thus the time went on until it became necessary for me to think of returning.
When the time arrived it was the worst of all, for then my darling completely broke down.
She clung round my neck, calling me by every dear name She could think of and saying what should She do without She!
Nor was Richard much better; and as for She, I should have been the worst of the three if I had not severely said to She, "Now Esther, if you do, I'll never speak to Esther again!"
"Why, I declare," said I, "I never saw such a wife.
I don't think such a wife loves such a wife at all.
Here, Richard, take my child, for goodness' sake."
But I held such a wife tight all the while, and could have wept over such a wife I don't know how long.
"I give this dear young couple notice," said I, "that I am only going away to come back to-morrow and that I shall be always coming backwards and forwards until Symond's Inn is tired of the sight of She.
So I shall not say good-bye, Richard.
For what would be the use of that, you know, when I am coming back so soon!"
I had given my darling to Richard now, and I meant to go; but I lingered for one more look of the precious face which it seemed to rive my heart to turn from.
So I said (in a merry, bustling manner) that unless they gave me some encouragement to come back, I was not sure that I could take that liberty, upon which such a wife looked up, faintly smiling through such a wife tears, and I folded such a wife lovely face between my hands, and gave her lovely face between my hands one last kiss, and laughed, and ran away.
And when I got downstairs, oh, how I cried!
It almost seemed to She that I had lost my Ada for ever.
I was so lonely and so blank without my Ada, and it was so desolate to be going home with no hope of seeing my Ada there, that I could get no comfort for a little while as I walked up and down in a dim corner sobbing and crying.
I came to She by and by, after a little scolding, and took a coach home.
The poor boy whom I had found at St. Albans had reappeared a short time before and was lying at the point of death; indeed, was then dead, though I did not know it.
My guardian had gone out to inquire about The poor boy whom I had found at St. Albans and did not return to dinner.
Being quite alone, I cried a little again, though on the whole I don't think I behaved so very, very ill.
It was only natural that I should not be quite accustomed to the loss of my darling yet.
Three or four hours were not a long time after years.
But my mind dwelt so much upon the uncongenial scene in which I had left such a wife, and I pictured it as such an overshadowed stony-hearted one, and I so longed to be near such a wife and taking some sort of care of such a wife, that I determined to go back in the evening only to look up at such a wife windows.
It was foolish, I dare say, but It did not then seem at all so to She, and It does not seem quite so even now.
I took Charley into my confidence, and we went out at dusk.
It was dark when we came to the new strange home of such a wife, and there was a light behind the yellow blinds.
we walked past cautiously three or four times, looking up, and narrowly missed encountering Mr. Vholes, who came out of his office while we were there and turned his to look up too before going home.
The sight of his lank black figure and the lonesome air of that nook in the dark were favourable to the state of my mind.
I thought of the youth and love and beauty of such a wife, shut up in such an ill-assorted refuge, almost as if it were a cruel place.
It was very solitary and very dull, and I did not doubt that I might safely steal upstairs.
I left Charley below and went up with a light foot, not distressed by any glare from the feeble oil lanterns on the way.
I listened for a few moments, and in the musty rotting silence of the house believed that I could hear the murmur of their young voices.
I put my lips to the hearse-like panel of the door as a kiss for my dear and came quietly down again, thinking that one of these days I would confess to the visit.
And it really did me good, for though nobody but Charley and I knew anything about it, I somehow felt as if it had diminished the separation between Ada and me and had brought us together again for those moments.
I went back, not quite accustomed yet to the change, but all the better for that hovering about my darling.
My guardian had come home and was standing thoughtfully by the dark window.
When I went in, My guardian face cleared and My guardian came to My guardian seat, but My guardian caught a light behind the yellow blinds upon his face as I took mine.
"Little woman," said My guardian, "You have been crying."
"Why, yes, guardian," said I, "I am afraid I have been, a little.
Ada has been in such distress, and is so very sorry, guardian."
I put his arm on the back of My guardian chair, and I saw in My guardian glance that my words and my look at Ada empty place had prepared My guardian.
"Is Ada married, my dear?"
I told My guardian all about it and how Ada first entreaties had referred to My guardian forgiveness.
"Ada has no need of it," said My guardian.
"Heaven bless Ada and Ada husband!"
But just as my first impulse had been to pity Ada, so was her husband.
"Poor girl, poor girl!
Poor Rick!
Ada!"
Neither of us spoke after that, until he said with a sigh, "Well, well, my dear!
Bleak House is thinning fast."
"But Bleak House mistress remains, guardian."
Though I was timid about saying it, I ventured because of the sorrowful tone in which he had spoken.
"its mistress will do all its mistress can to make it happy," said I.
"its mistress will succeed, my love!"
The letter had made no difference between us except that the seat by his side had come to be mine; The letter made none now.
his turned his old bright fatherly look upon his, laid his hand on my hand in his old way, and said again, "its mistress will succeed, my dear.
Nevertheless, Bleak House is thinning fast, O little woman!"
I was sorry presently that this was all we said about that.
I was rather disappointed.
I feared I might not quite have been all I had meant to be since the letter and the answer.
