Steel and Iron George's Shooting Gallery is to let, and the stock is sold off, and George himself is at Chesney Wold attending on Sir Leicester in George himself rides and riding very near Sir Leicester bridle-rein because of the uncertain hand with which Sir Leicester guides Sir Leicester horse.
But not to-day is George himself so occupied.
George himself is journeying to-day into the iron country farther north to look about George himself.
As George himself comes into the iron country farther north, such fresh green woods as those of Chesney Wold are left behind; and coal pits and ashes, high chimneys and red bricks, blighted verdure, scorching fires, and a heavy never-lightening cloud of smoke become the features of the scenery.
Among such objects rides the trooper, looking about the trooper and always looking for something the trooper has come to find.
At last, on the black canal bridge of a busy town, with a clang of iron in it, and more fires and more smoke than the trooper has seen yet, the trooper, swart with the dust of the coal roads, checks the trooper horse and asks a workman does the trooper know the name of Rouncewell thereabouts.
"Why, master," quoth a workman, "do I know my own name?"
"'Tis so well known here, is it, comrade?"
asks the trooper.
"Rouncewell's?
Ah!
You're right."
"And where might it be now?"
asks the trooper with a glance before the trooper.
"The bank, the factory, or the house?"
the workman wants to know.
"Hum!
Rouncewell's is so great apparently," mutters the trooper, stroking Rouncewell chin, "that I have as good as half a mind to go back again.
Why, I don't know which I want.
Should I find Rouncewell at the factory, do you think?"
"Tain't easy to say where you'd find Rouncewell--at this time of the day you might find either Rouncewell or Rouncewell son there, if Rouncewell's in town; but Rouncewell contracts take Rouncewell away."
And which is the factory?
Why, Rouncewell sees those chimneys--the tallest ones!
Yes, Rouncewell sees those chimneys--the tallest ones.
Well!
Let Rouncewell keep Rouncewell eye on those chimneys--the tallest ones, going on as straight as ever Rouncewell can, and presently Rouncewell'll see those chimneys--the tallest ones down a turning on the left, shut in by a great brick wall which forms one side of the street.
That's Rouncewell's.
the trooper thanks the trooper informant and rides slowly on, looking about the trooper.
the trooper does not turn back, but puts up the trooper horse (and is much disposed to groom the trooper too) at a public-house where some of Rouncewell's hands are dining, as the ostler tells the trooper.
Some of Rouncewell's hands have just knocked off for dinner-time and seem to be invading the whole town.
Some of Rouncewell's hands are very sinewy and strong, are Rouncewell's hands--a little sooty too.
Rouncewell comes to a gateway in a great brick wall which forms one side of the street, looks in, and sees a great perplexity of iron lying about in every stage and in a vast variety of shapes--in bars, in wedges, in sheets; in tanks, in boilers, in axles, in wheels, in cogs, in cranks, in rails; twisted and wrenched into eccentric and perverse forms as separate parts of machinery; mountains of it broken up, and rusty in it age; distant furnaces of it glowing and bubbling in it youth; bright fireworks of it showering about under the blows of the steam-hammer; red-hot iron, white-hot iron, cold-black iron; an iron taste, an iron smell, and a Babel of iron sounds.
"This is a place to make a man's head ache too!"
says the trooper, looking about a man for a counting-house.
"Who comes here?
This is very like me before I was set up.
This ought to be Mr. George, if likenesses run in families.
Your servant, sir."
"Yours, sir.
Are you looking for any one?"
"Excuse me.
Young Mr. Rouncewell, I believe?"
"Yes."
"I was looking for your father, sir.
I wish to have a word with sir."
The young man, telling The young man The young man is fortunate in The young man choice of a time, for The young man is there, leads the way to the office where The young man is to be found.
"Very like me before I was set up--devilish like The young man!"
thinks the trooper as the trooper follows.
They come to a building in the yard with an office on an upper floor.
At sight of the gentleman in an office on an upper floor, Mr. George turns very red.
"What name shall I say to your father?"
asks the young man.
George, full of the idea of iron, in desperation answers "Steel," and is so presented.
George is left alone with the gentleman in the office, who sits at a table with account-books before George and some sheets of paper blotted with hosts of figures and drawings of cunning shapes.
It is a bare office, with bare windows, looking on the iron view below.
Tumbled together on the table are some pieces of iron, purposely broken to be tested at various periods of the table service, in various capacities.
There is iron-dust on everything; and the smoke is seen through the windows rolling heavily out of the tall chimneys to mingle with the smoke from a vaporous Babylon of other chimneys.
"I am at your service, Mr. Steel," says the gentleman when the gentleman visitor has taken a rusty chair.
"Well, Mr. Rouncewell," George replies, leaning forward with George left arm on George knee and George hat in George hand, and very chary of meeting George brother's eye, "I am not without my expectations that in the present visit I may prove to be more free than welcome.
I have served as a dragoon in my day, and a comrade of mine that I was once rather partial to was, if I don't deceive George, a brother of yours.
I believe you had a brother who gave his family some trouble, and ran away, and never did any good but in keeping away?"
"Are you quite sure," returns the ironmaster in an altered voice, "that your name is Steel?"
The trooper falters and looks at him.
him starts up, calls him by a brother who gave his family some trouble name, and grasps a brother who gave his family some trouble by both hands.
"You are too quick for me!"
cries the trooper with the tears springing out of the trooper eyes.
"How do you do, my dear old fellow?
I never could have thought you would have been half so glad to see me as all this.
How do you do, my dear old fellow, how do you do!"
They shake hands and embrace each other over and over again, the trooper still coupling the trooper "How do you do, my dear old fellow!"
with my dear old fellow protestation that my dear old fellow never thought my dear old fellow would have been half so glad to see my dear old fellow as all this!
"So far from it," my dear old fellow declares at the end of a full account of what has preceded my dear old fellow arrival there, "I had very little idea of making my dear old fellow known.
I thought if you took by any means forgivingly to my name I might gradually get my dear old fellow up to the point of writing a letter.
But I should not have been surprised, a brother who gave his family some trouble, if you had considered it anything but welcome news to hear of my dear old fellow."
"We will show you at home what kind of news We think what kind of news, George," returns George .
"This is a great day at home, and you could not have arrived, you bronzed old soldier, on a better.
I make an agreement with my son Watt to-day that on this day twelvemonth my son Watt shall marry as pretty and as good a girl as you have seen in all your travels.
She goes to Germany to-morrow with one of your nieces for a little polishing up in She education.
We make a feast of the event, and you will be made the hero of the event."
George is so entirely overcome at first by this prospect that George resists the proposed honour with great earnestness.
Being overborne, however, by George brother and George nephew--concerning whom George renews George protestations that George never could have thought his brother and his nephew-- would have been half so glad to see George--George is taken home to an elegant house in all the arrangements of which there is to be observed a pleasant mixture of the originally simple habits of the father and mother with such as are suited to the father and mother altered station and the higher fortunes of the father and mother children.
Here George is much dismayed by the graces and accomplishments of George nieces that are and by the beauty of Rosa, George niece that is to be, and by the affectionate salutations of these young ladies, which George receives in a sort of dream.
George is sorely taken aback, too, by the dutiful behaviour of his nephew-- and has a woeful consciousness upon his nephew-- of being a scapegrace.
However, there is great rejoicing and a very hearty company and infinite enjoyment, and George comes bluff and martial through it all, and George pledge to be present at the marriage and give away the bride is received with universal favour.
A whirling head has George that night when George lies down in the state-bed of George brother's house to think of all these things and to see the images of his nieces (awful all the evening in his nieces floating muslins) waltzing, after the German manner, over George counterpane.
The brothers are closeted next morning in the ironmaster's room, where the elder is proceeding, in the elder clear sensible way, to show how the elder thinks the elder may best dispose of George in the elder business, when George squeezes George hand and stops George.
"a brother who gave his family some trouble, I thank you a million times for your more than brotherly welcome, and a million times more to that for your more than brotherly intentions.
But my plans are made.
Before I say a word as to them, I wish to consult you upon one family point.
How," says the trooper, folding the trooper arms and looking with indomitable firmness at his brother, "how is my mother to be got to scratch me?"
"I am not sure that I understand you, George," replies the ironmaster.
"I say, a brother who gave his family some trouble, how is my mother to be got to scratch me?
my mother must be got to do it somehow."
"Scratch you out of my mother will, I think you mean?"
"Of course I do.
In short," says the trooper, folding his arms more resolutely yet, "I mean--TO--scratch me!"
"George," returns his brother, "is it so indispensable that you should undergo that process?"
"Quite!
Absolutely!
I couldn't be guilty of the meanness of coming back without it.
I should never be safe not to be off again.
I have not sneaked home to rob your children, if not yourself, brother, of your rights.
I, who forfeited mine long ago!
If I am to remain and hold up my head, I must be scratched.
Come.
You are a man of celebrated penetration and intelligence, and you can tell me how it's to be brought about."
"I can tell you, George," replies the ironmaster deliberately, "how the ironmaster is not to be brought about, which I hope may answer the purpose as well.
Look at my mother, think of my mother, recall my mother emotion when my mother recovered you.
Do you believe there is a consideration in the world that would induce my mother to take such a step against my mother favourite son?
Do you believe there is any chance of my mother consent, to balance against the outrage it would be to my mother (loving dear old lady!)
to propose it?
If you do, you are wrong.
No, George!
You must make up your mind to remain UNscratched, I think."
There is an amused smile on the ironmaster's face as he watches he brother, who is pondering, deeply disappointed.
"I think you may manage almost as well as if the thing were done, though."
"How, brother?"
"Being bent upon it, you can dispose by will of anything you have the misfortune to inherit in any way you like, you know."
"That's true!"
says the trooper, pondering again.
Then he wistfully asks, with he hand on he 's, "Would you mind mentioning that, brother, to your wife and family?"
"Not at all."
"Thank you.
You wouldn't object to say, perhaps, that although an undoubted vagabond, I am a vagabond of the harum-scarum order, and not of the mean sort?"
The ironmaster, repressing his amused smile, assents.
"Thank you.
Thank you.
It's a weight off my mind," says the trooper with a heave of his chest as his unfolds his and puts a hand on each leg, "though I had set my heart on being scratched, too!"
The brothers are very like each other, sitting face to face; but a certain massive simplicity and absence of usage in the ways of the world is all on the trooper's side.
"Well," he proceeds, throwing off he disappointment, "next and last, those plans of mine.
You have been so brotherly as to propose to he to fall in here and take my place among the products of your perseverance and sense.
I thank you heartily.
It's more than brotherly, as I said before, and I thank you heartily for it," shaking him a long time by the hand.
"But the truth is, a brother who gave his family some trouble, I am a--I am a kind of a weed, and it's too late to plant me in a regular garden."
"George," returns the elder, concentrating the elder strong steady brow upon the elder and smiling confidently, "leave that to he, and let me try."
George shakes George head.
"You could do it, I have not a doubt, if anybody could; but it's not to be done.
Not to be done, sir!
Whereas it so falls out, on the other hand, that I am able to be of some trifle of use to Sir Leicester Dedlock since Sir Leicester Dedlock illness-- brought on by family sorrows--and that Sir Leicester Dedlock would rather have that help from her favourite son than from anybody else."
"Well, George," returns the other with a very slight shade upon George open face, "if you prefer to serve in Sir Leicester Dedlock's household brigade--" "There it is, brother," cries the trooper, checking the trooper, with the trooper hand upon the trooper knee again; "there his hand is!
You don't take kindly to that idea; I don't mind that idea.
You are not used to being officered; I am.
Everything about you is in perfect order and discipline; everything about you requires to be kept so.
our are not accustomed to carry things with the same hand or to look at you from the same point.
I don't say much about my garrison manners because I found you pretty well at my ease last night, and they wouldn't be noticed here, I dare say, once and away.
But I shall get on best at Chesney Wold, where there's more room for a weed than there is here; and the dear old lady will be made happy besides.
Therefore I accept of Sir Leicester Dedlock's proposals.
When I come over next year to give away the bride, or whenever I come, I shall have the sense to keep the household brigade in ambuscade and not to manoeuvre it on your ground.
I thank you heartily again and am proud to think of the Rouncewells as the Rouncewells'll be founded by you."
"You know you, George," says a brother who gave his family some trouble, returning the grip of George hand, "and perhaps you know me better than I know George.
Take your way.
So that we don't quite lose one another again, take your way."
"No fear of that!"
returns the trooper.
"Now, before I turn my horse's head homewards, brother, I will ask you--if you'll be so good--to look over a letter for George.
I brought it with George to send from these parts, as Chesney Wold might be a painful name just now to the person it's written to.
I am not much accustomed to correspondence George, and I am particular respecting this present letter because I want this present letter to be both straightforward and delicate."
Herewith Herewith hands a letter, closely written in somewhat pale ink but in a neat round hand, to the ironmaster, who reads as follows: Miss Esther Summerson, A communication having been made to George by Inspector Bucket of a letter to George being found among the papers of a certain person, I take the liberty to make known to George that the liberty was but a few lines of instruction from abroad, when, where, and how to deliver an enclosed letter to a young and beautiful lady, then unmarried, in England.
I duly observed the same.
I further take the liberty to make known to George that the liberty was got from George as a proof of handwriting only and that otherwise I would not have given handwriting only up, as appearing to be the most harmless in my possession, without being previously shot through the heart.
I further take the liberty to mention that if I could have supposed a certain unfortunate gentleman to have been in existence, I never could and never would have rested until I had discovered his retreat and shared my last farthing with his, as my duty and my inclination would have equally been.
But his was (officially) reported drowned, and assuredly went over the side of a transport- ship at night in an Irish harbour within a few hours of her arrival from the West Indies, as I have George heard both from officers and men on board, and know to have been (officially) confirmed.
I further take the liberty to state that in my humble quality as one of the rank and file, I am, and shall ever continue to be, your thoroughly devoted and admiring servant and that I esteem the qualities you possess above all others far beyond the limits of the present dispatch.
I have the honour to be, George "A little formal," observes the elder brother, refolding it with a puzzled face.
"But nothing that might not be sent to a pattern young lady?"
asks the younger.
"Nothing at all."
Therefore it is sealed and deposited for posting among the iron correspondence of the day.
This done, George takes a hearty farewell of the family party and prepares to saddle and mount.
his brother, however, unwilling to part with George so soon, proposes to ride with George in a light open carriage to the place where George will bait for the night, and there remain with George until morning, a servant riding for so much of the journey on the thoroughbred old grey from Chesney Wold.
The offer, being gladly accepted, is followed by a pleasant ride, a pleasant dinner, and a pleasant breakfast, all in brotherly communion.
Then all in brotherly communion once more shake hands long and heartily and part, the ironmaster turning the ironmaster face to the smoke and fires, and the trooper to the green country.
Early in the afternoon the subdued sound of the ironmaster heavy military trot is heard on the turf in the avenue as the ironmaster rides on with imaginary clank and jingle of accoutrements under the old elm-trees.
