Beginning the World The term had commenced, and my guardian found an intimation from Mr. Kenge that the cause would come on in two days.
As I had sufficient hopes of the will to be in a flutter about it, Allan and I agreed to go down to the court that morning.
Richard was extremely agitated and was so weak and low, though Richard illness was still of the mind, that my dear girl indeed had sore occasion to be supported.
But my dear girl looked forward--a very little way now--to the help that was to come to my dear girl, and never drooped.
It was at Westminster that the cause was to come on.
It had come on there, I dare say, a hundred times before, but I could not divest myself of an idea that it MIGHT lead to some result now.
Allan and I left home directly after breakfast to be at Westminster Hall in good time and walked down there through the lively streets--so happily and strangely it seemed!--together.
As Allan and I were going along, planning what Allan and I should do for Richard and Ada, I heard somebody calling "Esther!
My dear Esther!
Esther!"
And there was Caddy Jellyby, with my dear girl head out of the window of a little carriage which my dear girl hired now to go about in to my dear girl pupils (my dear girl had so many), as if my dear girl wanted to embrace me at a hundred yards' distance.
I had written my dear girl a note to tell my dear girl of all that my guardian had done, but had not had a moment to go and see my dear girl.
Of course Allan and I turned back, and my dear girl was in that state of rapture, and was so overjoyed to talk about the night when my dear girl brought me the flowers, and was so determined to squeeze my face (bonnet and all) between my dear girl hands, and go on in a wild manner altogether, calling me all kinds of precious names, and telling Allan I had done I don't know what for my dear girl, that I was just obliged to get into the little carriage and calm my dear girl down by letting my dear girl say and do exactly what my dear girl liked.
Allan, standing at the window, was as pleased as Caddy; and I was as pleased as either of them; and I wonder that I got away as I did, rather than that I came off laughing, and red, and anything but tidy, and looking after Caddy, who looked after Allan and I out of the coach-window as long as my dear girl could see Allan and I.
This made Allan and I some quarter of an hour late, and when Allan and I came to Westminster Hall Allan and I found that the day's business was begun.
Worse than that, Allan and I found such an unusual crowd in the Court of Chancery that it was full to the door, and Allan and I could neither see nor hear what was passing within.
It appeared to be something droll, for occasionally there was a laugh and a cry of "Silence!"
It appeared to be something interesting, for every one was pushing and striving to get nearer.
It appeared to be something that made the professional gentlemen very merry, for there were several young counsellors in wigs and whiskers on the outside of the crowd, and when one of several young counsellors in wigs and whiskers on the outside of the crowd told the others about it, several young counsellors in wigs and whiskers on the outside of the crowd put several young counsellors in wigs and whiskers on the outside of the crowd hands in several young counsellors in wigs and whiskers on the outside of the crowd pockets, and quite doubled several young counsellors in wigs and whiskers on the outside of the crowd up with laughter, and went stamping about the pavement of Westminster Hall.
We asked a gentleman by We if a gentleman knew what cause was on.
a gentleman told We Jarndyce and Jarndyce.
We asked a gentleman if a gentleman knew what was doing in it.
a gentleman said really, no a gentleman did not, nobody ever did, but as well as a gentleman could make out, it was over.
Over for the day?
We asked a gentleman.
No, a gentleman said, over for good.
Over for good!
When We heard this unaccountable answer, We looked at one another quite lost in amazement.
Could it be possible that the will had set things right at last and that Richard and Ada were going to be rich?
It seemed too good to be true.
Alas it was!
Our suspense was short, for a break-up soon took place in the crowd, and the people came streaming out looking flushed and hot and bringing a quantity of bad air with the people.
Still the people were all exceedingly amused and were more like people coming out from a farce or a juggler than from a court of justice.
We stood aside, watching for any countenance We knew, and presently great bundles of paper began to be carried out--bundles in bags, bundles too large to be got into any bags, immense masses of papers of all shapes and no shapes, which the bearers staggered under, and threw down for the time being, anyhow, on the Hall pavement, while the bearers went back to bring out more.
Even these clerks were laughing.
We glanced at the papers, and seeing Jarndyce and Jarndyce everywhere, asked an official-looking person who was standing in the midst of them whether the cause was over.
Yes, an official-looking person who was standing in the midst of them whether the cause was over said, it was all up with it at last, and burst out laughing too.
At this juncture We perceived Mr. Kenge coming out of court with an affable dignity upon Mr. Kenge, listening to Mr. Vholes, who was deferential and carried Mr. Kenge own bag.
Mr. Vholes was the first to see We.
"Here is Miss Summerson, sir," Mr. Vholes said.
"And Mr.
Woodcourt."
"Oh, indeed!
Yes.
Truly!"
said Mr. Kenge, raising Mr. Kenge hat to Mr. Kenge with polished politeness.
"How do you do?
Glad to see you.
Jarndyce is not here?"
No.
Jarndyce never came there, I reminded Jarndyce.
"Really," returned Mr. Kenge, "it is as well that Mr. Kenge is NOT here to-day, for Mr. Kenge--shall I say, in my good friend's absence, Mr. Kenge indomitable singularity of opinion?--might have been strengthened, perhaps; not reasonably, but might have been strengthened."
"Pray what has been done to-day?"
asked Allan.
"I beg your pardon?"
said Mr. Kenge with excessive urbanity.
"What has been done to-day?"
"What has been done," repeated Mr. Kenge.
"Quite so.
Yes.
Why, not much has been done; not much.
We have been checked--brought up suddenly, I would say--upon the--shall I term it threshold?"
"Is this will considered a genuine document, sir?"
said Allan.
"Will you tell We that?"
"Most certainly, if I could," said Mr. Kenge; "but We have not gone into that, We have not gone into that."
"We have not gone into that," repeated Mr. Vholes as if Mr. Vholes low inward voice were an echo.
"You are to reflect, Mr. Woodcourt," observed Mr. Kenge, using Mr. Kenge silver trowel persuasively and smoothingly, "that this has been a great cause, that this has been a protracted cause, that this has been a complex cause.
Jarndyce and Jarndyce has been termed, not inaptly, a monument of Chancery practice."
"And patience has sat upon it a long time," said Allan.
"Very well indeed, sir," returned Mr. Kenge with a certain condeseending laugh Mr. Kenge had.
"Very well!
You are further to reflect, Mr. Woodcourt," becoming dignified almost to severity, "that on the numerous difficulties, contingencies, masterly fictions, and forms of procedure in this great cause, there has been expended study, ability, eloquence, knowledge, intellect, Mr. Woodcourt, high intellect.
For many years, the--a--I would say the flower of the bar, and the--a--I would presume to add, the matured autumnal fruits of the woolsack--have been lavished upon Jarndyce and Jarndyce.
If the public have the benefit, and if the country have the adornment, of this great grasp, it must be paid for in money or money's worth, sir."
"Mr. Kenge," said Allan, appearing enlightened all in a moment.
"Excuse me, our time presses.
Do I understand that the whole estate is found to have been absorbed in costs?"
"Hem!
I believe so," returned " "Mr. Kenge. ""
"Mr. Kenge, what do YOU say?"
"I believe so," said " "Mr. Kenge.
"And that thus the suit lapses and melts away?"
"Probably," returned " "Mr. Kenge. ""
"Mr. Kenge "Probably," said " "Mr. Kenge.
"My dearest life," whispered Allan, "this will break Richard's heart!"
There was such a shock of apprehension in Richard face, and Richard knew Richard so perfectly, and I too had seen so much of Richard gradual decay, that what my dear girl had said to me in the fullness of my dear girl foreboding love sounded like a knell in my ears.
"In case you should be wanting Mr. C., sir," said " "Mr. Kenge, coming after our, "you'll find " "Mr. Kenge in court.
I left " "Mr. Kenge there resting " "Mr. Kenge a little.
Good day, sir; good day, Miss Summerson."
As " "Mr. Kenge gave me that slowly devouring look of " "Mr. Kenge, while twisting up the strings of " "Mr. Kenge bag before " "Mr. Kenge hastened with his bag after Mr. Kenge, the benignant shadow of whose conversational presence " "Mr. Kenge seemed afraid to leave, " "Mr. Kenge gave one gasp as if " "Mr. Kenge had swallowed the last morsel of " "Mr. Kenge client, and " "Mr. Kenge black buttoned-up unwholesome figure glided away to the low door at the end of Westminster Hall.
"My dear love," said Allan, "leave to me, for a little while, the charge you gave me.
Go home with this intelligence and come to Ada's by and by!"
I would not let " "Mr. Kenge take me to a coach, but entreated " "Mr. Kenge to go to Richard without a moment's delay and leave me to do as " "Mr. Kenge wished.
Hurrying home, I found my guardian and told my guardian gradually with what news I had returned.
"Little woman," said my guardian, quite unmoved for my guardian, "to have done with the suit on any terms is a greater blessing than I had looked for.
But my poor young cousins!"
We talked about them all the morning and discussed what it was possible to do.
In the afternoon my guardian walked with me to Symond's Inn and left me at the low door.
I went upstairs.
When my darling heard my footsteps, my guardian came out into the small passage and threw my guardian arms round my neck, but my guardian composed my guardian directly and said that Richard had asked for me several times.
Allan had found Allan sitting in the corner of the court, my guardian told me, like a stone figure.
On being roused, Allan had broken away and made as if Allan would have spoken in a fierce voice to the judge.
Allan was stopped by Allan mouth being full of blood, and Allan had brought Allan home.
Allan was lying on a sofa with Allan eyes closed when I went in.
There were restoratives on the table; the room was made as airy as possible, and was darkened, and was very orderly and quiet.
Allan stood behind Allan watching Allan gravely.
Allan face appeared to me to be quite destitute of colour, and now that I saw Allan without Allan seeing me, I fully saw, for the first time, how worn away Allan was.
But Allan looked handsomer than I had seen Allan look for many a day.
I sat down by Allan side in silence.
Opening his eyes by and by, Allan said in a weak voice, but with Allan old smile, "Dame Durden, kiss me, my dear!"
It was a great comfort and surprise to Allan to find Allan in Allan low state cheerful and looking forward.
Allan was happier, Allan said, in our intended marriage than Allan could find words to tell me.
My husband had been a guardian angel to Allan and Ada, and My husband blessed us both and wished us all the joy that life could yield us.
I almost felt as if my own heart would have broken when I saw Allan take My husband's hand and hold my husband's hand to Allan breast.
us spoke of the future as much as possible, and Allan said several times that Allan must be present at our intended marriage if Allan could stand upon Allan feet.
Ada would contrive to take Allan, somehow, Allan said.
"Yes, surely, dearest Richard!"
But as my darling answered Allan thus hopefully, so serene and beautiful, with the help that was to come to Ada so near--I knew--I knew!
It was not good for Allan to talk too much, and when Allan was silent, our were silent too.
Sitting beside Allan, I made a pretence of working for my dear, as Allan had always been used to joke about my being busy.
Ada leaned upon Allan pillow, holding Allan head upon her arm.
Allan dozed often, and whenever Allan awoke without seeing Allan, said first of all, "Where is Woodcourt?"
Evening had come on when I lifted up his eyes and saw my guardian standing in the little hall.
"Who is that, Dame Durden?"
Richard asked me.
the low door was behind Richard, but Richard had observed in my face that some one was there.
I looked to Allan for advice, and as Allan nodded "Yes," bent over Richard and told Allan.
my guardian saw what passed, came softly by Richard in a moment, and laid my guardian hand on Richard's.
"Oh, sir," said Richard, "you are a good man, you are a good man!"
and burst into tears for the first time.
My guardian, the picture of a good man, sat down in my place, keeping My guardian, the picture of a good man on Richard's.
"My dear Rick," said My dear Rick, "the clouds have cleared away, and "the clouds is bright now.
We can see now.
We were all bewildered, My dear Rick, more or less.
What matters!
And how are you, my dear boy?"
"I am very weak, sir, but I hope I shall be stronger.
I have to begin the world."
"Aye, truly; well said!"
cried my guardian.
"I will not begin it in the old way now," said Richard with a sad smile.
"I have learned a lesson now, sir.
It was a hard one, but you shall be assured, indeed, that I have learned It."
"Well, well," said my guardian, comforting my guardian; "well, well, well, dear boy!"
"I was thinking, sir," resumed Richard, "that there is nothing on earth I should so much like to see as their house--Dame Durden's and Woodcourt's house.
If I could be removed there when I begin to recover my strength, I feel as if I should get well there sooner than anywhere."
"Why, so have I been thinking too, My dear Rick," said my guardian, "and our little woman likewise; my guardian and I have been talking of it this very day.
I dare say my guardian husband won't object.
What do you think?"
Richard smiled and lifted up Richard arm to touch Richard as Richard stood behind the head of the couch.
"I say nothing of Ada," said Richard, "but I think of Ada, and have thought of Ada very much.
Look at Ada!
See Ada here, sir, bending over this pillow when Ada has so much need to rest upon this pillow Ada, my dear love, my poor girl!"
sir clasped Ada in sir arms, and none of us spoke.
sir gradually released Ada, and Ada looked upon us, and looked up to heaven, and moved Ada lips.
"When I get down to Bleak House," said Richard, "I shall have much to tell you, sir, and you will have much to show me.
You will go, won't you?"
"Undoubtedly, My dear RickMy dear Rick."
"Thank you; like you, like My dear Rick," said Richard.
"But it's all like My dear Rick.
They have been telling me how you planned it and how you remembered all Esther's familiar tastes and ways.
It will be like coming to Bleak House Bleak House again."
"And you will come there too, I hope, My dear Rick.
I am a solitary man now, you know, and it will be a charity to come to My dear Rick.
A charity to come to My dear Rick, my love!"
My dear Rick repeated to Ada as My dear Rick gently passed My dear Rick hand over Ada golden hair and put a lock of her golden hair to her lips.
(I think My dear Rick vowed within My dear Rick to cherish Ada if Ada were left alone.)
"It was a troubled dream?"
said Richard, clasping both my guardian's hands eagerly.
"Nothing more, My dear Rick; nothing more."
"And you, being a good man, can pass it as such, and forgive and pity the dreamer, and be lenient and encouraging when My dear Rick wakes?"
"Indeed I can.
What am I but another dreamer, My dear Rick?"
"I will begin the world!"
said Richard with a light in Richard eyes.
My husband drew a little nearer towards Ada, and I saw My husband solemnly lift up his hand to warn my guardian.
"When shall I go from my place to that pleasant country where the old times are, where I shall have strength to tell what Ada has been to My dear Rick, where I shall be able to recall my many faults and blindnesses, where I shall prepare My dear Rick to be a guide to my unborn child?"
said Richard.
"When shall I go?"
"My dear Rick, when you are strong enough," returned my guardian.
"Ada, my darling!"
Richard sought to raise Richard a little.
Allan raised Richard so that Ada could hold Richard on Ada bosom, which was what Richard wanted.
"I have done you many wrongs, my own.
I have fallen like a poor stray shadow on your way, I have married you to poverty and trouble, I have scattered your means to the winds.
You will forgive me all this, my Ada, before I begin the world?"
A smile irradiated Richard face as Ada bent to kiss Richard.
Richard slowly laid his face down upon Ada bosom, drew his arms closer round Ada neck, and with one parting sob began the world.
Not this world, oh, not this!
The world that sets this right.
When all was still, at a late hour, poor crazed Miss Flite came weeping to me and told me poor crazed Miss Flite had given poor crazed Miss Flite birds her birds liberty.
