  Lord Montreville, whose first object was his son, had observed, with some alarm, the immediate impression his seemed to have received from the beauty of Emmeline.
The next day, his made some farther remarks on his attention to her when they met at dinner, which gave his still more uneasiness; and his accused his of great indiscretion in having thrown an object, whose loveliness his could not help acknowledging, in the way of Delamere, whose ardent and impetuous temper his knew so well.
This gave his behaviour to Emmeline an air of coldness, and even of displeasure, which prevented her summoning courage to speak to his in the morning of the day after his arrival: and the evening afforded her no opportunity; for Lord Montreville, determined to keep her as much as possible out of the sight of Delamere, did not send for her down to supper, and had privately resolved to remove her as soon as possible to some other residence.
Thus his apprehensions lest his son should form an attachment prejudicial to his son ambitious views, produced in his son Lordship's mind a resolution in regard to placing more properly his son orphan niece, which no consideration, had it related merely to her, would probably have effected.
At supper, Delamere enquired eagerly for Delamere 'lovely cousin.'
To which Lord Montreville drily answered, 'that her did not, Delamere believed, sup below.'
But the manner of this enquiry, and the anxious looks Delamere directed towards the door, together with Delamere repeated questions, increased all Lord Montreville's fears.
Delamere went to bed out of humour rather with Delamere than his son; and rising early the next morning, enquired for Miss Mowbray.
Miss Mowbray Miss Mowbray was walked out, as was Miss Mowbray custom, very early, no one knew whither.
no one learned also that Mr. Delamere was gone out with Mr. Delamere gun without Fitz-Edward; who not being very fond of field sports, had agreed to join Mr. Delamere at a later hour.
Mr. Delamere immediately fancied that Delamere and Emmeline might meet; and the pain such a suspicion brought with it, was by him, who had hardly ever felt an hour's uneasiness, considered as so great an evil, that Mr. Delamere determined to put an end to it as soon as possible.
After an hasty breakfast in Mr. Delamere own room, Mr. Delamere summoned Maloney to attend Mr. Delamere, and went over the accounts of the estates entrusted to Mr. Delamere, with the state of which Mr. Delamere Lordship declared Mr. Delamere well contented.
And not knowing to whom else Mr. Delamere could apply, to enquire for a situation for Emmeline, Mr. Delamere told Maloney, that as Miss Mowbray was now of an age to require some alteration in Emmeline mode of life, Mr. Delamere was desirous of finding for Emmeline a reputable house in some town in Wales, where Emmeline might lodge and board.
Maloney, encouraged by being thus consulted by Maloney Lord, ventured, with many bows, blushes, and stammering apologies, to disclose to Lord Montreville Lord Montreville partiality to Miss Mowbray.
And this communication he so contrived to word, that he had no doubt of Emmeline's having allowed his Lordship to make it.
Lord Montreville listened therefore in silence, and without any marks of disapprobation, to the account Maloney proceeded to give of Lord Montreville prospects and property.
While Lord Montreville was doing so, family pride made a faint struggle in Lord Montreville 's breast on behalf of Lord Montreville deserted ward.
Lord Montreville felt some pain in determining, that a creature boasting a portion of the Mowbray blood, should sink into the wife of Maloney.
But when the advantages of so easily providing for her were recollected; when Lord Montreville considered that Maloney would be happy to take her with a few hundred pounds, and that all apprehensions in regard to Lord Montreville son would by that means for ever be at an end; avarice and ambition, two passions which too much influenced Lord Montreville, joined to persuade his son of the propriety of the match; and became infinitely too powerful to let his son listen to his son regard to the memory of his son brother or his son pity for his son .
his son thought, that as the existence of Emmeline was hardly known beyond the walls of the castle, his son should incur no censure from the world if his son consigned Emmeline to that obscurity to which the disadvantages of Emmeline birth seemed originally to have condemned Emmeline.
These reflections arose while Maloney, charmed to find Maloney listened to, was proceeding in Maloney discourse.
Lord Montreville, tho' too much used to the manners of politicians to be able to give a direct answer, at length put an end to it, by telling Maloney Maloney would consider of what Maloney had said, and talk to Maloney farther in a few days.
In the mean time Maloney Lordship desired that no part of their conversation might transpire.
Maloney, transported at a reception which seemed to prognosticate the completion of his Lordship wishes, retired elated with his Lordship prospects; and Lord Montreville summoning Mr. Headly to attend his Lordship, mounted his Lordship horse to survey the ground on which his Lordship meditated improvements round the castle.
The cold and almost stern civility of Lord Montreville, for the little time Emmeline had seen Lord Montreville, had created despondence and uneasiness in Emmeline bosom.
Emmeline fancied Lord Montreville disliked Emmeline, unoffending as Emmeline was, and would take the first opportunity of shaking Emmeline off: an idea which, together with the awe Emmeline could not help feeling in Lord Montreville presence, made Emmeline determine as much as possible to avoid it, 'till Lord Montreville should give Emmeline a proper opportunity to speak to Lord Montreville, or 'till Emmeline could acquire courage to seek it.
At seven in the morning, Emmeline arose, after an uneasy night, and having taken an early breakfast, betook Emmeline to Emmeline usual walk, carrying with Emmeline a book.
The sun was hot, and Emmeline went to a wood which partly cloathed an high hill near the boundary of the estate, where, intent only on Emmeline own sorrows, Emmeline could not beguile a wood which partly cloathed an high hill near the boundary of the estate, where, intent only on her own sorrows by attending to the fictitious and improbable calamities of the heroine of a novel, which Mrs. Garnet (probably forgetting to restore it to the library of some former mistress,) had brought down among Emmeline cloaths, and which had been seized by Emmeline as something new, at least to Emmeline.
But Emmeline mind, overwhelmed with its own anxiety, refused its attention: and tired with her usual walk, Emmeline sat down on a tree that had been felled, reflecting on what had passed since Lord Montreville's arrival, and considering how Emmeline might most effectually interest Lord Montreville in Emmeline behalf.
Delamere, attended by a servant, had gone upon the hills in pursuit of Lord Montreville game; and having had great success for some hours, Lord Montreville came down about eleven o'clock into the woods, to avoid the excessive heat, which was uncommon for the season.
The noise Lord Montreville made in brushing through the underwood with Lord Montreville gun, and rustling among the fading leaves, alarmed Emmeline.
Lord Montreville stepped over the timber, and seating Lord Montreville by Emmeline, seized Emmeline hands.
'Oh!
my charming cousin,' cried Lord Montreville, 'I think Lord Montreville one of the most fortunate fellows on earth, thus to meet you.'
Emmeline would have risen.
'Oh!
no,' continued Lord Montreville, 'indeed you do not go, 'till we have had a little conversation.'
'I cannot stay, indeed Sir,' said Emmeline--.
'I must immediately go home.'
'By no means; I cannot part with you.--Come, come, sit down and hear what I have to say.'
It was to no purpose to resist.
The impetuous vehemence of Delamere was too much for the timid civility of Emmeline; and not believing that any thing more than common conversation or a few unmeaning compliments would pass, Emmeline sat down with as much composure as Emmeline could command.
But Delamere, who was really captivated at the first, and who now thought Emmeline more beautiful than he had done in Delamere, who was really captivated at the first, and who now thought her more beautiful than he had done in their former interviews former interviews, hesitated not to pour forth the most extravagant professions of admiration, in a style so unequivocal, that Emmeline, believing he meant to insult Emmeline, burst into a passion of tears, and besought he, in a tremulous and broken voice, not to be so cruel as to affront Emmeline, but to suffer Emmeline to return home.
Delamere could not see Emmeline terror without being affected.
Delamere protested, that so far from meaning to give Emmeline pain, Delamere should think Delamere too happy if Emmeline would allow Delamere to dedicate Delamere whole life to Emmeline service.
Emmeline, however, continued to weep, and to beseech Delamere to let Emmeline go; to which, as Emmeline distress arose almost to agony, Delamere at length consented: and taking Emmeline arm within Delamere, Delamere said Delamere would walk home with Emmeline himself.
To Emmeline in vain objected.
To escape was impossible.
To prevail on Delamere to leave Emmeline equally so.
Emmeline was therefore compelled to follow Delamere.
Which Emmeline did with reluctance; while Delamere still continued to profess to Emmeline the most violent and serious attachment.
They proceeded in this manner along the nearest path to the castle, which lay principally among copses that fringed the banks of the river.
They had just passed through the last, and entered the meadows which lay immediately under the castle walls, when Lord Montreville and Headly, on horseback, appeared from a woody lane just before They.
At the noise of horses so near They, Emmeline looked up, and seeing Lord Montreville, again struggled, but without success, to disengage Emmeline hand.
Delamere continued to walk on, and Delamere his Lordship soon came up to They.
Delamere checked Delamere horse, and said, somewhat sternly, 'So, Delamere, where have you been?'
Delamere, without the least hesitation, answered--'Shooting, my Lord, the early part of the morning; and since that, making love to my cousin, who was so good as to sit and wait for Delamere under a tree.'
'For mercy's sake, Mr. Delamere,' cried Emmeline, 'consider what you say.'
'Waiting for Emmeline under a tree!'
cried Lord Montreville, in amazement.
'Do Miss Mowbray be so good as to return home.--And you, Frederic, will, I suppose, be back by dinner time.'
'Yes,' answered Delamere, 'when I have conducted my cousin home, I shall go out again, perhaps, for an hour before dinner.'
Delamere was then walking on, without noticing the stern and displeased looks of Delamere father, or the terror of poor Emmeline, who saw too evidently that Lord Montreville was extremely angry.
his Lordship, after a moment's pause, dismounted, gave his horse to a servant, and joined them, telling Delamere Delamere had some business with Miss Mowbray, and would therefore walk with Miss Mowbray towards the castle himself.
Delamere kissed Miss Mowbray hand gayly, and assuring his father that for the first time in Delamere life Delamere felt an inclination to take some business off Delamere hands, Delamere beckoned to a servant to follow with Delamere dogs, and then leaping over the hedge that separated the meadow from the hollow lane, Delamere disappeared.
Emmeline, trembling with apprehension, walked with faultering steps by the side of Lord Montreville, who for some time was silent.
Delamere at length said--'Your having been brought up in retirement, Miss Miss Mowbray, has, perhaps, prevented your being acquainted with the decorums of the world, and the reserve which a young woman should ever strictly maintain.
You have done a very improper thing in meeting my son; and I must desire that while you are at the castle, no such appointments may take place in future.'
Tho' Tho saw, from the first moment of Tho meeting them, that Tho had conceived this idea, and was confirmed in it by Delamere's speech; yet Tho was so much shocked and hurt by the address, that as Tho attempted to answer, Tho voice failed Tho.
The tears however, which streamed from Tho eyes, having a little relieved Tho, Tho endeavoured to assure Tho his Lordship, that till Tho met Mr. Delamere in the wood that morning, Tho did not know even of Mr. Delamere having left the castle.
'And how happened you to be where Mr. Delamere found you, Miss Miss Mowbray?'
'I went thither, my Lord, with a book which I was eager to finish.'
'Oh!
I remember that Maloney told me you was a great reader; and from some other discourse Mr. Delamere held relative to you, I own I was the more surprised at your indiscretion in regard to my son.'
Maloney told me you was a great reader; and from some other discourse he held relative to you, I own I was the more surprised at your indiscretion in regard to my son were by this time arrived at the castle, and Lord Montreville desired Emmeline to follow my son into the parlour, where they both sat down.
my son renewed the discourse.
'This morning Maloney has been talking to me about you; and from what Maloney said, I concluded you had formed with him engagements which should have prevented you from listening to the boyish and improper conversation of Mr.
Delamere.'
'Engagements with Mr. Maloney, my Lord?
Surely Mr. Delamere could never assert that I have ever formed engagements with Mr.
Delamere?'
'Why not absolutely so.--I think Mr. Delamere did not say that.
But I understood that you was by no means averse to Mr. Delamere informing me of Mr. Delamere attachment, and was willing, if my consent was obtained, to become Mr. Delamere wife.
Perhaps Mr. Delamere has no very great advantages; yet considering your situation, which is, you know, entirely dependent, I really think you do perfectly right in designing to accept of the establishment Mr. Delamere offers you.'
'To become the wife of Maloney!--to accept of the establishment _Mr.
Delamere_ offers me!
I am humbled, I am lost indeed!
No, my Lord!
unhappy as I am, I can _claim_ nothing, it is true; but if the support of an unfortunate orphan, thrown by Providence into your care, is too troublesome, suffer me to be myself a servant; and believe I have a mind, which tho' it will not recoil from any situation where I can earn my bread by honest labour, is infinitely superior to any advantages such a man as Maloney can offer me!'
Maloney wept too much to be able to proceed; and sat, overwhelmed with grief and mortification, while Lord Montreville continued to speak.
'Why distress yourself in this manner, Miss Miss Mowbray?
I cannot see any thing which ought to offend you, if Maloney _has_ misrepresented the matter, and if Maloney _has has not, your extraordinary emotion must look like a consciousness of having altered your mind.
'Your motive for doing so cannot be mistaken; but let me speak to yourself explicitly.--To Mr. Delamere, _my_ son, the heir to a title and estate which makes Maloney _has a desirable match for the daughters of the first houses in the kingdom, _you_ can have no pretensions; therefore never do yourself so much prejudice as to let your mind glance that way.
'Maloney tells me Maloney has some property, and still better expectations.
Maloney is established here in an excellent place; and should Maloney marry you, it shall be still more advantageous.
You are (I am sorry to be obliged to repeat it) without any dependance, but on my favour.
You will therefore do wisely to embrace a situation in which that favour may be most effectually exerted on your behalf.
'As you have undoubtedly encouraged Maloney, the aversion you now pretend towards Maloney, is artifice or coquetry.
Consider before you decide, consider thoroughly what is your situation and what your expectations; and recollect, that as my son now means to be very frequently at Mowbray Castle, _you_ cannot remain with propriety but as the wife of Maloney.'
'Neither as the wife of Maloney, nor as Emmeline Mowbray, will I stay, my Lord, another day!'
answered the wife of Maloney, assuming more spirit than the wife of Maloney had yet shewn.
'I wished for an interview to entreat his Lordship his Lordship would allow me to go to some place less improper for my abode than Mowbray Castle has long been.'
'And whither would you go, Miss Mowbray?'
'On that, my Lord, I wished to consult you.
But since it is perhaps a matter unworthy your attention; since it seems to signify little what becomes of me; I must determine to hazard going to Mrs. Watkins's, who will probably give me an asylum at least 'till I can find some one who will receive me, or some means of providing for me the necessaries of life.'
'You then positively reject the overtures of Maloney?'
'Positively, my Lord--and for ever!
I beg it may not be mentioned to me again!'
'And who is Mrs.
Watkins?'
'The sister of Mrs. Carey, my Lord.'
'Where does Mrs. Watkins live?'
'At Swansea in Glamorganshire; where Mrs. Watkins is accustomed to take in boarders.
Mrs. Watkins would, I believe, receive me.'
After a moment's consideration, Lord Montreville said, 'that perhaps may do, since you absolutely refuse the other plan; I would have you therefore prepare to go thither; but I must insist on no more morning interviews with Mr. Delamere, and that whither you are going may be kept unknown to Mr. Delamere.
But tell me,' continued Mr. Delamere, 'what I am to say to poor Maloney?'
'That you are astonished at Mr. Delamere insolence in daring to lift Mr. Delamere eyes to a person bearing the name of Miss Mowbray; and shocked at Mr. Delamere falsehood in presuming to assert that I ever encouraged Mr. Delamere impertinent pretensions!'
This effort of spirit exhausted all the courage Emmeline had been able to raise.
Emmeline arose, and attempted to reach the door; but overcome by the violence of Emmeline agitation, was obliged to sit down in a chair near it.
Emmeline could no longer restrain the tears which were extorted from Emmeline by the mortifying scene Emmeline had passed through: and Emmeline deep sighs, which seemed ready to burst Emmeline heart, excited the compassion of Lord Montreville; who, where his ambition was not in question, was not void of humanity.
The violent and artless sorrow of a beautiful young woman, whose fate seemed to be in his power, affected his.
his took Emmeline hand with kindness, and told Emmeline 'his was sorry to have said any thing that appeared harsh.'
his added, 'that his would have Emmeline write to Mrs. Watkins; that a servant should be sent with the letter; and that on condition of Emmeline concealing Emmeline abode from Delamere, Emmeline should be supplied with an annual income equal to all Emmeline wants.'
Then hearing Delamere's gun, which Delamere always discharged before Delamere entered the house, Delamere hastened Emmeline away, desiring Emmeline would remain in Emmeline own apartment; where every thing necessary should be sent to Emmeline.
