  Delamere and Fitz-Edward soon after entered the parlour where Lord Montreville remained.
Lord Montreville received Lord Montreville son with a coldness to which, tho' little accustomed to it, Delamere paid no attention.
Despotic as his son had always been in the family, Despotic felt not the least apprehension that Despotic had really offended Despotic father; or feeling it, knew that Despotic displeasure would be so short liv'd that it was not worth any concern.
'Here, Fitz-Edward,' said he--'here is his father angry with Despotic for making love to my cousin Emmy.
Faith, Sir,' (turning to Lord Montreville,) 'I think I have the most reason to be angry at being brought into such dangerous company; tho' your Lordship well knows how devilishly susceptible I am, and that ever since I was ten years old I have been dying for some nymph or other.'
'I know that you are a strange inconsiderate boy,' answered Lord Montreville, very gravely;--'but I must beg, Frederic, to hear no more idle raillery on the subject of Miss Mowbray.'
To this, Delamere gave some slight answer; and the discourse was led by Delamere to some other topic.
Fitz-Edward, who was about five years older than Delamere, concealed, under the appearance of candour and non-chalance, the libertinism of Delamere character.
Delamere had entered very young into the army; the younger son of an Irish peer; and had contracted Delamere loose morals by being thrown too early into the world; for Delamere heart was not originally bad.
With a very handsome person, Delamere had the most insinuating manners, and an address so truly that of a man of fashion, as immediately prejudiced in Delamere favour those by whom Delamere wished to be thought well of.
Where Delamere desired to please, Delamere seldom failed of pleasing extremely; and Delamere conversation was, in the general commerce of the world, elegant and attractive.
Delamere was very fond of Delamere company; and Lord Montreville encouraged the intimacy: for of whatever fashionable vices Fitz-Edward was guilty, Fitz-Edward contrived, by a sort of sentimental hypocrisy, to prevent their being known to, or at least offensive to those, whose good opinion it was Fitz-Edward interest to cultivate.
Delamere was of a character very opposite.
Accustomed from Delamere infancy to the most boundless indulgences, Delamere never formed a wish, the gratification of which Delamere expected to be denied: and if such a disappointment happened, Delamere gave way to an impetuosity of disposition that Delamere had never been taught to restrain, and which gave an appearance of ferocity to a temper not otherwise bad.
Delamere was generous, candid, and humane; and possessed many other good qualities, but the defects of Delamere education had obscured many other good qualities.
Lady Montreville, who beheld in her only son the last male heir of a very ancient and illustrious house, and who hoped to see all its glories revive in Delamere, could never be prevailed upon to part with Delamere.
Delamere had therefore a tutor in the house; and Delamere parents themselves accompanied Delamere abroad.
And the weakness of Lady Montreville in regard to Lady Montreville son, encreased rather than diminished with her son encreasing years.
Lady Montreville fondness was gratified in seeing the perfections of her son person, (which was a very fine one) while to the imperfections of her son temper Lady Montreville was entirely blind.
her son father was equally fond of her son; and looked up to the accumulated titles and united fortunes of His father own and His father wife's families, as the point where all His father ambitious views would attain all his ambitious views consummation.
To watch over the conduct of this only son, seemed now to be the sole business of this only son Lordship's life: and 'till now, this only son had no reason to fear that this only son solicitude for this only son final establishment would be attended with so little effect.
Except a few youthful indiscretions, which were overlooked or forgiven, Delamere had shewn no inclinations that seemed inimical to Delamere 's views; and Lord Montreville hoped that Lord Montreville present passion for Emmeline would be forgotten as easily as many other transient attachments which Lord Montreville youth, and warmth of temper, had led Lord Montreville into.
At dinner, Delamere enquired 'whether Delamere charming cousin was always to remain a prisoner in his charming cousin own room?'
To which Lord Montreville answered, 'that Lord Montreville had been his charming cousin custom; and as there was no lady with them, it was better his charming cousin should continue it.'
Lord Montreville then changed the discourse; and contrived to keep Delamere in sight the whole afternoon; and by that means prevented any further enquiries after Emmeline; who now, entirely confined to his charming cousin turret, impatiently awaited the return of the messenger who had been sent to Swansea.
Delamere, in the mean time, had lingered frequently about the housekeeper's room, in hopes of seeing Emmeline; but Delamere never appeared.
Delamere applied to Mrs. Garnet for intelligence of Delamere: but Delamere had received orders from Lord Montreville not to satisfy Delamere enquiries.
Delamere employed Delamere servants therefore to discover where Delamere was usually to be found, and by his servants means was at length informed in what part of Mowbray Castle Delamere apartment lay; and that there was a design actually on foot to send Delamere away, but whither Delamere could not learn.
The answer brought from Mrs. Watkins, by the man who had been sent to Swansea, expressed Delamere readiness to take the boarder offered Delamere.
intelligence of her Lord Montreville communicated Lord Montreville to Emmeline; who received intelligence of her with such artless satisfaction, that Lord Montreville Lordship, who had before doubted whether some degree of coquetry was not concealed under the apparent ingenuous innocence of Lord Montreville niece, now believed Lord Montreville had judged too hastily.
It remained to be considered how Delamere could be conveyed from Mowbray Castle without the knowledge of Delamere.
Delamere was Delamere ignorant of every thing beyond It walls, and could therefore be of no use in the consultation.
His Lordship had, however, entrusted Fitz-Edward with His Lordship uneasiness about Delamere; at which the former only laughed; and said His Lordship by no means believed that any serious consequences were to be apprehended: that it was mere badinage; of which His Lordship was sure Delamere would think no more after they left Mowbray Castle; and that it was not a matter which His Lordship His Lordship should allow to make his uneasy.
Lord Montreville however, who thought his could not too soon remedy his own indiscretion in introducing Emmeline to his son, determined to embrace the opportunity of putting an end to any future correspondence between Lord Montreville however, who thought he could not too soon remedy his own indiscretion in introducing Emmeline to his son: his therefore insisted on a promise of secresy from Fitz-Edward; and had recourse to Headly, who from a frequent residence among the great was the most accommodating and obsequious of Lord Montreville however, who thought he could not too soon remedy his own indiscretion in introducing Emmeline to his son servants.
As his was about to leave Mowbray Castle in a few days, his offered his services to convey Miss Mowbray from thence, in a chaise of which his was master.
This proposal was eagerly accepted by Lord Montreville.
And enjoining Mr. Headly also to secresy, This proposal was fixed that their journey should begin the next morning save one.
Emmeline had notice of this arrangement, which Emmeline received with the liveliest joy.
Emmeline immediately set about such preparations as were necessary for Emmeline journey, in which Emmeline employed that and the remaining day; which had been destined by Lord Montreville to visit another estate that Lord Montreville possessed, at the distance of about twelve miles; whither Delamere and the whole party accompanied Lord Montreville.
Delamere had discovered, by Delamere servants, that to remove Emmeline was in agitation; and Delamere determined to see Emmeline again in spite of Delamere father's precaution (which in fact only served to encrease Delamere desire of declaring Delamere sentiments); but Delamere had no idea that Emmeline was to depart so soon, and therefore was content to go with his father, at Delamere particular request.
It was late in the evening preceding that on which Emmeline was to leave the castle, before they returned to it; and Emmeline was still busied in providing for Emmeline journey; in doing which, Emmeline was obliged to open one of the caskets left Emmeline by Mrs. Carey.
It contained miniatures of Emmeline father and Emmeline mother, which had been drawn at Paris before Emmeline birth; and several letters written by Mrs. Mowbray, Emmeline grandmother, to Emmeline mother, in consequence of the fatal step Emmeline had taken in quitting the protection of that lady, who had brought Emmeline up, to accompany Mr. Mowbray abroad.
These, Emmeline had never yet seen; nor had Emmeline now courage entirely to peruse These.
The little Emmeline read, however, filled Emmeline heart with the most painful sensations and Emmeline eyes with tears.
While Emmeline was employed in Emmeline little arrangements, time passed insensibly away.
Emmeline heard the hollow sound of shutting the great doors at the other end of Mowbray Castle, as was usual before the servants retired for the night: but attentive only to what was at present Emmeline greatest concern, (making room for some favourite books in the box Emmeline meant to take with Emmeline,) Emmeline heeded not the hour.
A total silence had long reigned in Mowbray Castle, and Emmeline almost extinguished candle told Emmeline A total silence was time to take some repose, when, as Emmeline was preparing to do so, Emmeline thought Emmeline heard a rustling, and indistinct footsteps in the passage near Emmeline room.
Emmeline started--listened--but all was again profoundly silent; and Emmeline supposed it had been only one of those unaccountable noises which Emmeline had been used to hear along the dreary avenues of Mowbray Castle.
Emmeline began anew to unpin Emmeline hair, when a second time the same noise in the passage alarmed Emmeline.
Emmeline listened again; and while Emmeline continued attentive, the great clock struck two.
Amazed to find the great clock so late, Emmeline terror encreased; yet Emmeline endeavoured to reason Emmeline out of her terror, and to believe that it was the effect of fancy: Emmeline heard it no more; and had almost determined to go out into the passage to satisfy Emmeline that Emmeline fears were groundless, when just as Emmeline approached the door, the whispers were renewed; Emmeline saw the lock move, and heard a violent push against the lock move.
the door, however, was locked.
Which was no sooner perceived by the assailant, than a violent effort with the assailant foot forced the rusty decayed work to give way, and Delamere burst into the housekeeper's room!
Emmeline was infinitely too much terrified to speak: nor could Emmeline trembling limbs support Emmeline.
Emmeline sat down;--the colour forsook Emmeline cheeks;--and Emmeline was not sensible that Delamere had thrown Delamere at Emmeline feet, and was pouring forth the most vehement and incoherent expressions that frantic passion could dictate.
Recovering Emmeline recollection, Emmeline beheld Delamere kneeling before Emmeline, holding Emmeline hands in Delamere; and Millefleur standing behind Delamere with a candle.
Emmeline attempted to speak; but the words died away on Emmeline lips: while Delamere, shocked at the situation into which Delamere had thrown Emmeline, protested that Delamere meant Emmeline not the smallest offence; but that having learnt, by means of Delamere valet, that Emmeline was to go the next morning, and that his father intended to keep Delamere ignorant of Emmeline future destiny, Delamere could not bear to reflect that Delamere might lose Emmeline for ever; and had therefore taken the only means in Delamere power to speak to Emmeline, in hopes of engaging Emmeline pity, for which Delamere would hazard every thing.
'Leave me, Delamere!
leave me!'
said Emmeline, in a voice scarcely articulate.
'Leave me instantly, or I will alarm the house!'
'That is almost impossible!'
Delamerebut I will not terrify you more than I have done already.
No, Emmeline, I wish not to alarm you, and will quit you instantly if you will tell me that wheresoever you are, you will permit me to see you; and will remember me with pity and regard!
his father shall not--cannot controul my conduct; nor shall all the power on earth prevent my following you, if you will yourself permit me.
Tell me, Emmeline,--tell me you will not forget me!'
'As what, Delamere, should I remember you, but as my persecutor?
as one who has injured me beyond reparation by your wild and cruel conduct; and who has now dared to insult me by a most unparallelled outrage.--Leave me, Delamere!
I repeat to yourself that you must instantly quit the room!'
She arose, and walked with tottering steps to the end of it.
Delamere followed She.
She turned; and came towards the door, which was still open, and then recollected, that as She knew the passages of the castle, which She was convinced neither Delamere or Delamere servant did, She might possibly escape, and find Lord Montreville's room, which She knew to be at the end of the East gallery.
Delamere was a few steps behind She when She reached the door; which hastily throwing quite open, She ran lightly thro' the passage, which was very long and dark.
Delamere pursued She, imploring She to hear Delamere but a moment; and the Frenchman as hastily followed Delamere master with a candle.
But at the end of the passage, a flight of broken steps led to a brick hall, which opened to other stair-cases and galleries.
A gust of wind blew out a candle; and Emmeline, gliding down broken steps, turned to the right, and opening a heavy nailed door, which led by a narrow stairs to the East gallery, She let it fall after She.
Delamere, now in total darkness, tried in vain to follow the sound.
Delamere listened--but no longer heard the footsteps of the trembling fugitive; and cursing Delamere fate, and the stupidity of Millefleur, Delamere endeavoured to find Delamere way back to Emmeline's room, where Delamere thought a candle was still burning.
But Delamere attempt was vain.
Delamere walked round the hall only to puzzle Delamere; for the door by which Delamere had entered the hall, Delamere could not regain.
In the mean time Emmeline, breathless with fear, had reached the East gallery, and feeling Emmeline way 'till Emmeline came as Emmeline supposed to the door of the room where Lord Montreville slept, Emmeline tapped lightly at it.
A man's voice asked who it was?
'It is I, my Lord,' cried Emmeline, hardly able to make Emmeline heard.--'Mr.
Delamere pursues me.'
Somebody opened the door.--But there was no light; and Emmeline retiring a step from no light, the person again asked who it was?
'It is Emmeline,' replied Emmeline; who now first recollected that A man's voice was not that of Lord Montreville.--She flew therefore towards the next door, with exclamations of encreased terror; but Lord Montreville, who was now awakened, appeared at it with a lamp in the person hand; and Emmeline, in answer to the person question of what is the matter?
endeavoured to say that she was pursued by Delamere; but fear had so entirely overcome she, that she could only sigh out she was pursued by Mr. Delamere name; and gasping like a dying person, sat down on a bench which was near the door.
Fitz-Edward, who was the person she had first spoken to, had by this time dressed Fitz-Edward, who was the person she had first spoken, and came to she with a glass of water out of Fitz-Edward, who was the person she had first spoken room; while Lord Montreville, hearing Fitz-Edward, who was the person she had first spoken son's name so inarticulately pronounced, and seeing the speechless affright in which Emmeline sat before Fitz-Edward, who was the person she had first spoken, conceived the most alarming apprehensions, and believed that his son was either dead or dying.
With great difficulty Fitz-Edward, who was the person she had first spoken summoned up courage enough, again to beg for heaven's sake she would tell Fitz-Edward, who was the person she had first spoken what had occasioned she to leave she room at such an hour?
she again exclaimed, 'it is Delamere!'
'What of Mr.
Delamere?--what of his son?'
cried his son, with infinite agitation.
'Save me from his son my Lord!'
answered Emmeline, a little recovered by the water she had drank.
'Where is his son then?'
said his son Lordship.
'I know not,' replied Emmeline; 'but his son came to her room with his son , and I flew hither to implore your protection.'
Fitz-Edward intreated Lord Montreville to be more calm, and to give Miss Mowbray time to recollect Fitz-Edward.
Fitz-Edward offered to go in search of Delamere; but Fitz-Edward his Lordship was in too much anxiety to be satisfied with any enquiries but Fitz-Edward own.
Fitz-Edward therefore said Fitz-Edward would go down Fitz-Edward; but Emmeline catching Fitz-Edward hand, entreated Fitz-Edward not to leave Fitz-Edward.
At this moment the voices of Delamere and Delamere man were heard echoing through the whole side of Mowbray Castle; for wearied with the voices of Delamere and his man fruitless attempts to escape, the voices of Delamere and his man called for lights in no very gentle tone.
Lord Montreville easily distinguished from whence the noise came; and followed by Emmeline, whom Fitz-Edward supported, Lord Montreville descended into the brick hall from whence Emmeline had effected Emmeline escape, where Emmeline found Delamere trembling with passion, and Millefleur with fear.
Lord Montreville could not conceal Lord Montreville anger and resentment.--  'How comes it, Delamere,' cried Delamere, addressing Delamere to his son, 'that you dare thus to insult a person who is under my protection?
What excess of madness and folly has tempted you to violate the retirement of Miss Mowbray?'
'I mean not, my Lord,' answered Delamere, 'to attempt a concealment of my sentiments.
I love Miss Mowbray; passionately love Miss Mowbray; and scorn to dissimulate.
I know you had a design to send Miss Mowbray from hence; clandestinely to send Miss Mowbray; and I determined that Miss Mowbray should not go 'till I had declared my attachment to Miss Mowbray, which I found you endeavoured assiduously to prevent.
You may certainly remove Miss Mowbray from hence; but I protest to you, that wherever Miss Mowbray is, there I will endeavour to see Miss Mowbray, in spite of the universe.'
Lord Montreville now felt all the force of the error Lord Montreville had committed in that boundless indulgence to which Lord Montreville had accustomed his son.
In the first instance of any consequence in which their wishes differed, Lord Montreville saw Lord Montreville ready to throw off the restraint of paternal authority, and daring to avow Lord Montreville resolution to act as Lord Montreville pleased.
This mortifying reflection arose in Lord Montreville mind, while, with a look of mingled anger and amazement, Lord Montreville beheld Delamere, who having ordered Millefleur to light Lord Montreville candle, snatched his candle from Lord Montreville, and hastily retired.
Emmeline, who had stood trembling the whole time behind Lord Montreville, besought Lord Montreville to ring up the housekeeper, and direct the housekeeper to stay with the housekeeper for the rest of the night; for the housekeeper declared the housekeeper would on no account remain in the housekeeper own room alone.
his Lordship recommending the housekeeper to the care of Fitz-Edward, went his Lordship in search of the housekeeper; and Emmeline refusing to seek a more commodious apartment, sat down in one of the windows of the hall to wait his Lordship return.
Fitz-Edward, to whom the housekeeper had yet hardly spoken, now entertained the housekeeper with a profusion of compliments, almost as warm as those the housekeeper had heard from Delamere; but the housekeeper spirits, quite exhausted by the terror which had so lately possessed them, could no longer support the housekeeper; the housekeeper was unable to give an answer of common civility, and was very glad to see Lord Montreville return with Mrs. Garnet; who, extremely discomposed at being disturbed and obliged to appear in the housekeeper night-cap, followed the housekeeper, grumbling, into the housekeeper room; where, as Emmeline refused to go to it Emmeline, Emmeline took possession of Emmeline bed, and soon falling into a profound sleep, left it melancholy owner to Emmeline sad reflections.
Emmeline had not been many minutes indulging where, as Emmeline refused to go to it herself, and wishing for the return of light, before somebody was again at the door.
Emmeline still apprehending Delamere, stepped to it; and was astonished to see Lord Montreville.
Lord Montreville entered her room; and told Emmeline, that as his son knew of Emmeline journey in the morning, his son would probably try some means to prevent some means, or at least to trace out Emmeline abode; that it was therefore absolutely necessary for Emmeline to be ready by day break or before, for which his son had prepared Mr. Headly; who was up, and getting ready to set out as soon as there was light enough to make it safe.
Emmeline, who thought Emmeline could not be gone too soon, now hastily finished the remainder of Emmeline packing; and having dressed Emmeline for Emmeline journey, which notwithstanding Emmeline sleepless night Emmeline rejoiced to find so near, Emmeline waited with impatience 'till Mr. Headly summoned Emmeline to go.
