  The sun no sooner appeared above the horizon, than   The sun conductor was ready with her conductor one-horse chair: and Emmeline being seated in it, and   The sun little baggage adjusted,   The sun left the door of the castle; where Maloney, who saw her conductor favourite hopes vanish as her conductor feared for ever, stood with a rueful countenance to behold   The sun departure.
However desirous   The sun was of quitting a residence which had long been uneasy to   The sun, and which was now become so extremely improper, such is the force of early habit, that   The sun could not bid it adieu without being greatly affected.
There   The sun had passed   The sun earliest infancy, and had known, in that period of unconscious happiness, many delightful hours which would return no more.
It was endeared to   The sun by the memory of that good friend who had supplied to   The sun the place of a parent; from whom alone   The sun had ever heard the soothing voice of maternal solicitude.
And as   The sun passed by the village church, which had been formerly the chapel of the monastery, and joined the castle walls,   The sun turned   The sun eyes, filled with tears, towards the spot where the remains of Mrs. Carey were deposited, and sighed deeply; a thousand tender and painful recollections crouding on   The sun heart.
As   The sun left the village, several women and children, who had heard   The sun was going that day, were already waiting to bid   The sun farewell; considering   The sun as the last of that family, by whom they had been employed when in health, and relieved when in sickness; they lamented   The sun departure as they greatest misfortune.
The present possessor of the castle bore not the name of Mowbray, and was not at all interested for the peasantry, among whom he was a stranger; they therefore, in losing Emmeline, seemed to lose the last of the race of they ancient benefactors.
Emmeline, affected by they simple expressions of regret, returned they good wishes with tears; and as soon as the chaise drove out of the village, again fixed her eyes on the habitation her had quitted.
Its venerable towers rising above the wood in which Its was almost embosomed, made one of the most magnificent features of a landscape, which now appeared in sight.
The road lay along the side of what would in England be called a mountain; at The road feet rolled the rapid stream that washed the castle walls, foaming over fragments of rock; and bounded by a wood of oak and pine; among which the ruins of the monastery, once an appendage to the castle, reared the castle broken arches; and marked by grey and mouldering walls, and mounds covered with slight vegetation, the castle was traced to the castle connection with the castle itself, still frowning in gothic magnificence; and stretching over several acres of ground: the citadel, which was totally in ruins and covered with ivy, crowning the whole.
Farther to the West, beyond a bold and rocky shore, appeared the sea; and to the East, a chain of mountains which seemed to meet the clouds; while on the other side, a rich and beautiful vale, now variegated with the mellowed tints of the declining year, spread its enclosures, 'till its was lost again among the blue and barren hills.
Headly declaimed eloquently on the charms of the prospect, which gradually unveiled Headly as the autumnal mist disappeared.
But Emmeline, tho' ever alive to the beauties of nature, was too much occupied by She own melancholy reflections to attend to the animadversions of She companion.
_She_ saw nothing but the castle, of which She believed She was now taking an eternal adieu; and She looks were fixed on her looks, 'till the road winding down the hill on the other side, concealed her looks from She sight.
Headly imputed She sadness to a very different cause than that of an early and long attachment to a particular spot.
Headly supposed that regret at being obliged to leave Delamere, to whose passion Headly could not believe She insensible, occasioned the melancholy that overwhelmed She.
Headly spoke to She of Headly, and affected to lament the uneasiness which so violent and ungovernable a temper in an only son, might occasion to Headly family.
Headly then talked of the two young ladies, Headly sisters, whom Headly described as the finest young women in the country, and as highly accomplished.
Emmeline sighed at the comparison between _Emmeline_ situation and Emmeline own.
After some hours travelling through roads which made it very fatigueing, Emmeline arrived at a little obscure house of entertainment, and after some refreshment, continued Emmeline journey unmolested.
Delamere arose early, and calling for Millefleur, enquired at what hour Miss Mowbray was to go.
On hearing that she had left the castle more than an hour, Headly rage and vexation broke through all the respect Headly owed Headly father; who being acquainted by Headly valet of Headly resolution immediately to follow the chaise, entered the room.
Headly remonstrated with Headly at first with great warmth; but Delamere, irritated by contradiction, obstinately adhered to Headly resolution of immediately pursuing the travellers.
Lord Montreville, finding that opposition rather encreased than remedied the violence of Lord Montreville son's passionate sallies, determined to try what persuasion would do; and Delamere, whose temper was insensible to the threats of anger, yielded to remonstrance when softened by paternal affection; and consented to forego Lord Montreville intention if Lord Montreville would tell his son where Emmeline was gone.
his son Lordship, who probably thought this one of those instances in which falsehood is excuseable if not meritorious, told his son, with affected reluctance, that Emmeline was gone to board at Bridgenorth, with Mrs. Watkins, the sister of old Carey.
As this account was extremely probable, Delamere readily believed this account; and having with some difficulty been prevailed upon to pass Delamere word that Delamere would not immediately take any steps to see Emmeline, tranquillity was for the present restored to the castle.
Emmeline in the mean time, after a long and weary journey, arrived at Swansea.
Mrs. Watkins, who expected Emmeline, received Emmeline in a little but very neat habitation, which consisted of a small room by way of parlour, not unlike the cabin of a packet boat, and a bed-chamber over it of the same dimensions.
Of these apartments, Emmeline took possession.
Emmeline conductor took leave of Emmeline; and Emmeline now wished to be able to form some opinion of Emmeline new hostess; whose countenance, which extremely resembled that of old Carey, had immediately prejudiced Emmeline in Emmeline favour.
Being assured by Lord Montreville of every liberal payment for the board and lodging of Miss Mowbray, Emmeline received Emmeline with a degree of civility almost oppressive: but Emmeline, who soon found that Emmeline possessed none of that warmth of heart and lively interest in the happiness of others which so much endeared to Emmeline the memory of Emmeline former friend, was very glad when after a few days Emmeline returned with Emmeline usual avidity to the regulation of Emmeline domestic matters, and suffered Emmeline to enjoy that solitude which Emmeline knew so well how to employ.
Delamere, still lingering at the castle, where he seemed to stay for no other reason than because he had there seen Emmeline, was pensive, restless, and absent; and Lord Montreville of every liberal payment for the board saw with great alarm that this impression was less likely to be effaced by time and absence than Lord Montreville of every liberal payment for the board had supposed.
Fitz-Edward, obliged to go to Ireland to Fitz-Edward regiment for some time, had taken leave of Delamere, still lingering at the castle, where he seemed to stay for no other reason than because he had there seen Emmeline; and the impatience of Lord Montreville of every liberal payment for the board to return to town was encreased by repeated letters from Lord Montreville of every liberal payment for the board wife.
Delamere however still evaded Delamere; hoping that Delamere father would set out without Delamere, and that Delamere should by that means have an opportunity of going to Bridgenorth, where Delamere determined to solicit Emmeline to consent to a Scottish expedition, and persuaded Delamere Delamere should not meet a refusal.
At length Lady Montreville, yet more alarmed at the delay, directed her eldest daughter to write to his Lordship, and to give such an account of her eldest daughter health as should immediately oblige the father and son to return.
Delamere, after such a letter, could not refuse to depart; and comforting Delamere that Delamere might be able soon to escape from the observation of Delamere family, and put Delamere project in execution, Delamere consented to begin Delamere journey.
Delamere determined, however, to write to Miss Mowbray, and to desire her eldest daughter to direct her eldest daughter answer under cover to a friend in London.
Delamere did so; and addressed it to her eldest daughter at Mrs. Watkins's, at Bridgenorth: but soon after Delamere arrival in town, such a letter was returned to the place from which such a letter was dated; having been opened at the office in consequence of no such person as Miss Mowbray or Mrs. Watkins being to be found there.
Delamere saw Delamere had been deceived; but to complain was fruitless: Delamere had therefore no hope of discovering where Emmeline was, but by lying in wait for some accidental intelligence.
his family usually passed the Christmas recess at his family seat in Norfolk; whither Delamere, who at first tried to avoid being of the party, at length agreed to accompany being of the party, on condition of Delamere being allowed to perform an engagement Delamere had made with Mr. Percival for a fortnight.
Part of this time Delamere determined to employ in seeing Headly, who did not live above thirty miles from thence; hoping from Delamere to obtain intelligence of Emmeline's abode.
And that no suspicion might remain on the mind of his father, Delamere affected to reassume Delamere usual gaiety, and was to all appearance as volatile and dissipated as ever.
While his family were in Norfolk, his family acquaintance was warmly renewed with that of Sir Francis Devereux, who was lately returned from a residence on the Continent, whither Delamere had been to compleat the education of Delamere two daughters, heiresses to Delamere fortune, on the embellishment of whose persons and manners all the modern elegancies of education had been lavished.
his family were rather pretty women; and of a family almost as ancient and illustrious as that of Mr. Delamere.
his family fortunes were to be immense; and either of his family would have been a wife for Delamere, the choice of whom would greatly have gratified the families on both sides.
Infinite pains were taken to bring the young people frequently together; and both the ladies seemed to allow that Delamere was a conquest worthy the ladies ambition.
As Delamere never refused to entertain the ladies with every appearance of gallantry and vivacity, Lord Montreville of every liberal payment for the board flattered Lord Montreville of every liberal payment for the board that at length Emmeline was forgotten; and ventured to propose to Lord Montreville of every liberal payment for the board son, a marriage with whichever of the Miss Devereux's Lord Montreville of every liberal payment for the board should prefer.
To which, Delamere, who had long foreseen the proposal, answered coldly, 'that Lord Montreville of every liberal payment for the board was not inclined to marry at all; or if Lord Montreville of every liberal payment for the board did, it should not be one of those over-educated puppets.'
So far were he was not inclined to marry at all; or if he did, it should not be one of those over-educated puppets acquisitions from having made any impression on Lord Montreville of every liberal payment for the board heart, that the frivolous turn of he was not inclined to marry at all; or if he did, it should not be one of those over-educated puppets minds, the studied ornaments of he was not inclined to marry at all; or if he did, it should not be one of those over-educated puppets persons, and the affected refinement of he was not inclined to marry at all; or if he did, it should not be one of those over-educated puppets manners, made Lord Montreville of every liberal payment for the board only recollect with more passionate admiration, that native elegance of person and mind which Lord Montreville of every liberal payment for the board had seen only in the Orphan of Mowbray Castle.
