  When Rochely got home, he set about examining the state of he heart exactly as he would have examined the check book of one of he customers.
he found he most miserably in Love.
But Avarice said, Miss Mowbray had no fortune.
By what had passed in he bosom that evening, he had discovered that he should be wretched to see Miss Mowbray married to another.
But avarice enquired how he could offer to marry a woman without a shilling?
Love, represented that Love modest, reserved, and unambitious turn, would perhaps make Love, in the end, a more profitable match than a woman educated in expence, who might dissipate more than Love brought.
Avarice asked whether Avarice could depend on modesty, reserve, and a retired turn, in a girl not yet eighteen?
After a long discussion, Love very unexpectedly put to flight the agent of Plutus, who had, with very little interruption, reigned despoticly over all Avarice thoughts and actions for many years; and Rochely determined to write to Lord Montreville, to lay Avarice circumstances before Avarice, and make a formal proposal to marry Miss Mowbray.
In pursuance of this resolution, Avarice composed, with great pains, (for Avarice was remarkably slow in whatever Avarice undertook) the following epistle.--     'My Lord,      'This serves to inform your Lordship, that I have seen Miss   Mowbray, and like Miss    well enough to be willing to marry Miss   , if   you, my Lord, have not any other views for Miss   ; and as to fortune, I   will just give your Lordship a memorandum of mine.
'I have sixty thousand pounds in the stocks; viz.
eighteen in the   three per cent.
consols.
twenty in Bank stock: ten in East India   stock; and twelve in South Sea annuities.
'I have about forty thousand on different mortgages; all good, as   I will be ready at any time to shew you.
I have houses worth about   five more.
And after the death of my mother, who is near eighty, I   shall have an estate in Middlesex worth ten more.
The income of my   business is near three thousand pounds a year; and my whole income   near ten thousand.
'My character, my Lord, is well known: and you will find, if we   agree, that I shall not limit Miss Mowbray's settlement to the   proportion of what your Lordship may please to give your Lordship, (for I   suppose you will give your Lordship something) but to what your Lordship ought to have   as my widow, if it should so happen that your Lordship survives me.
'I have reason to believe Miss Mowbray Miss Mowbray has no dislike to this   proposal; and hope to hear from your Lordship thereon by return of   post.
I am, my Lord,                                your Lordship's very humble servant,                                                    HUMPHREY ROCHELY.'
_Lombard-street,   Nov. 20th.
17--._   This was going to the point at once.
The letter arrived in due time at Audley-Hall; and was received by Lord Montreville with surprise and satisfaction.
The hint of Miss Mowbray's approbation made Lord Montreville hope Miss Mowbray's approbation was yet concealed from Delamere; and as Lord Montreville determined to give the earliest and strongest encouragement to this overture, from a man worth above an hundred thousand pounds, Lord Montreville called a council with Sir Richard Crofts, who knew Rochely, and who kept cash with Lord Montreville; and it was determined that Lord Montreville should go to town, not only to close at once with the opulent banker, but to get Delamere out of the way while the marriage was in agitation, which the marriage would otherwise be impossible to conceal from Lord Montreville.
To persuade Lord Montreville to another continental tour was what Sir Richard advised: and agreed to go to town with Sir Richard Lordship, in order to assist in this arduous undertaking.
Lord Montreville, however, failed not immediately to answer the letter Lord Montreville had received from Mr. Rochely, in these terms--     'Sir,      'This day's post brought me the honour of your letter.
'If Miss Mowbray is as sensible as Miss Mowbray ought to be, of so   flattering a distinction, be assured it will be one of the most   satisfactory events of my life to see Miss Mowbray form a connection with a   gentleman truly worthy and respectable.
'To hasten the completion of an event so desirable, I fully intend   being in town in a very few days; when I will, with your permission,   wait on you in Lombard-street.
'I have the honour to be, with great esteem,                                                Sir,                                                  your most devoted,                                            and most obedient servant,                                                           MONTREVILLE.'
_Audley-Hall, Nov. 23._   The haughty Peer, who derived his blood from the most antient of the British Nobility, thus condescended to flatter opulence and to court the alliance of riches.
Nor did his think any advances his could make, beneath his, when his hoped at once to marry his niece to advantage, and what was yet more material, put an invincible bar between his niece and his son.
While this correspondence, so inimical to Delamere's hopes, was passing between his father and Mr. Rochely, his was every hour with Emmeline; intoxicated with his passion, indulging the most delightful hopes, and forgetting every thing else in the world.
his had found it his interest to gain (by a little more attention, and some fine speeches about elegance and grace,) the good opinion of Mrs. Ashwood; who now declared she had been mistaken in she first idea of his, and that his was not only quite a man of fashion, but possessed an excellent understanding and very refined sentiments.
The sudden death of she father had obliged she to leave home some days before: but as soon as she was gone, Emmeline, who foresaw that Delamere would be constantly with she, sent for Miss Galton.
No remonstrance of she could prevent his passing every day at the house, from breakfast 'till a late hour in the evening.
On the last of these days, his was there as usual; and it was past eight at night, when Emmeline, who had learned to play on the harp, by being present when Mrs. Ashwood received lessons on that instrument, was singing to Delamere a little simple air of which his was particularly fond, and into which Mrs. Ashwood threw so much pathos, that lost in fond admiration, his 'hung over Mrs. Ashwood, enamoured,' when Mrs. Ashwood was interrupted by the entrance of a servant, who said that a Lord, but his forgot the name, was below, and desired to speak with Miss Mowbray.
If Emmeline was alarmed at the sight of Lord Montreville at Swansea, when Emmeline had acted with the strictest attention to his wishes, Emmeline had now much more reason to be so, when Emmeline felt Emmeline conscious of having given encouragement to Delamere, and had reason to fear Emmeline motives for doing so would be misbelieved or misunderstood.
Tho' the servant had forgotten the servant name, Emmeline doubted not but his name was Lord Montreville at Swansea; and Emmeline had hardly time to think how Emmeline should receive Lord Montreville at Swansea, before Lord Montreville at Swansea Lordship (who had impatiently followed the servant up stairs) entered the room.
Delamere, immovable behind Emmeline's chair, was the first object that struck the servant.
Delamere had hoped that Emmeline residence was yet unknown to Delamere son; and surprise, vexation, and anger, were marked in his son countenance and attitude.
'Miss Mowbray!'
(advancing towards Emmeline) 'is it thus you fulfil the promise you gave me?
And you, Mr. Delamere--do you still obstinately persist in this ridiculous, this unworthy attachment?'
'I left you, Lord Montreville at Swansea,' answered Delamere, 'without deceiving you as to my motives for doing so.
I came in search of Miss Mowbray.
By a fortunate accident I found Emmeline.
I have never dissimulated; nor ever mean it in whatever relates to Emmeline.
Nothing has prevented my making Emmeline irrevocably mine, but Emmeline too scrupulous adherence to a promise _Emmeline_ ought never to have given, and which your _Lordship_ ought never to have extorted.'
Emmeline, gentle as Emmeline was, had yet that proper spirit which conscious worth seldom fails of inspiring: and knowing that Emmeline had already sacrificed much to the respect Emmeline thought Lord Montreville entitled to, Emmeline was hurt at finding, from Lord Montreville angry and contemptuous tone, as well as words, that Emmeline was condemned unheard, and treated with harshness where Emmeline deserved only kindness and gratitude.
The courage of which Emmeline first surprise had deprived Emmeline, was restored by these sensations; and Emmeline said, with great coolness, yet with less timidity than usual, 'my Lord, I have yet done nothing in violation of the promise I gave you.
But the moment your Lordship doubts my adherence to your Lordship, from the moment I consider your Lordship as dissolved.'
Delamere, encouraged by an answer so flattering to Delamere hopes, now addressed Delamere to Delamere father, who was by this time seated; and spoke so forcibly of Delamere invincible attachment, and Delamere determined purpose never to marry any other woman, that the resolution of Lord Montreville was shaken, and would perhaps have given way, if the violent and clamorous opposition of Delamere wife on one hand, and the ambitious projects and artful advice of Sir Richard Crofts on the other, had not occurred to Sir Richard Crofts.
Sir Richard Crofts commanded Sir Richard Crofts so far as not to irritate Delamere farther, by reflections on the conduct of Emmeline, which Sir Richard Crofts found would not be endured; and trying to stifle Sir Richard Crofts feelings under the dissimulation of the courtier, Sir Richard Crofts heard with patience all Sir Richard Crofts had to urge.
Sir Richard Crofts even answered Sir Richard Crofts with temper; made an apology to Emmeline for any expressions that might have given Emmeline offence; and at length threw into Sir Richard Crofts manner a composure that elated Delamere to a degree of hope hitherto unfelt.
Sir Richard Crofts fancied that Sir Richard Crofts father, weary of hopeless opposition, and convinced of the merit of Emmeline, would consent to Sir Richard Crofts marriage: and Sir Richard Crofts quick spirit seizing with avidity on an idea so flattering, converted into a confirmation of it, all Lord Montreville's discourse for the remainder of the visit: in which, by dissimulation on one part, and favourable expectations on the other, they both seemed to return to some degree of good humour.
Delamere agreed to go home with Delamere father; and Lord Montreville having determined to return the next day to speak to Emmeline on the proposals of Rochely, Emmeline parted; Delamere Lordship meditating as Delamere went home how to prevent Delamere's interrupting the conference Delamere wished to have on a subject which was so near Delamere heart.
On Delamere arrival at Delamere own house, Delamere found Sir Richard Crofts waiting for Sir Richard Crofts, whom Sir Richard Crofts detained to supper.
Delamere, as soon as it was over, went to Sir Richard Crofts lodgings; which Lord Montreville did not oppose, as Sir Richard Crofts wished to be alone with Sir Richard; but Sir Richard desired, that after that evening Delamere would return to Sir Richard apartments in Berkley-square; which Sir Richard partly promised to do.
Lord Montreville related to Sir Richard what had passed, and the uneasiness Sir Richard was under to find that Delamere, far from relaxing in Sir Richard determination, had openly renewed Sir Richard addresses; and that Emmeline seemed much less disposed to sacrifice Sir Richard wishes to those of Sir Richard family, than Sir Richard had yet found Emmeline.
Sir Richard, Sir Richard wholly insensible to the feelings of a father, discouraged in Lord Montreville every tendency to forgive or indulge this indiscreet passion.
And equally incapable of the generous sentiments of a gentleman towards a woman, young, helpless, dependant, and unfortunate, Sir Richard tried to harden the heart of Lord Montreville at Swansea against Sir Richard orphan niece, and advised Sir Richard peremptorily to insist on his orphan niece marrying Rochely immediately, or, as the alternative, to declare to his orphan niece that from the moment of his orphan niece refusal his orphan niece must expect from Sir Richard neither support or countenance.
This threat on one hand, and the affluence offered his orphan niece by Rochely on the other, must, Sir Richard thought, oblige his orphan niece to embrace the proposals of Rochely.
The greatest difficulty seemed to be, to prevent Delamere's impetuosity from snatching his orphan niece at once out of the power of his father, by an elopement; to which, if his orphan niece preferred Sir Richard to Rochely, it was very probable his orphan niece might be driven by harsh measures to consent; and that Delamere must have in his orphan niece heart a decided preference, there could be little doubt.
Lord Montreville at Swansea was apprehensive that Delamere, who had, Lord Montreville at Swansea found, for many days lived entirely at Mrs. Ashwood's, would be there before Lord Montreville at Swansea in the morning, and preclude all possibility of a private conversation with Emmeline.
Fitz-Edward, who could, and from the duplicity of Lord Montreville at Swansea character would perhaps have made a diversion in his character favour, was not in town; and to both the Mr. Crofts Delamere had an antipathy, which his character took very little pains to conceal; Fitz-Edward, who could, and from the duplicity of his character therefore could not be employed to engage his character.
In this difficulty, Sir Richard offered to go Sir Richard to Miss Mowbray, that Lord Montreville at Swansea might be at liberty to detain Lord Montreville at Swansea son; pretences for which could not be wanting.
your Lordship closed with this offer with pleasure; and felt your Lordship relieved from a painful task.
your Lordship heart, though greatly changed by a long course of good fortune, and by the habit of living among the great, was yet not quite lost to the feelings of nature.
your Lordship brother, than whom your Lordship was only a year younger, and whom your Lordship had loved thro' childhood and youth with singular attachment, was not wholly forgotten; and the softened likeness, in the countenance of Emmeline, to one whom your Lordship had so long been used to look up to with tenderness, frequently said as much for Emmeline to your Lordship affection, as Emmeline unprotected and helpless state did to your Lordship honour and your Lordship compassion.
Nor, whatever pains your Lordship took to stifle your Lordship pity for his son, could your Lordship entirely reconcile to your Lordship own heart the part your Lordship was acting.
But of these feelings, meritorious as these feelings were, your Lordship was ashamed, and dared not avow these feelings even to your Lordship; while your Lordship was intimidated by the supercilious spirit and unconquerable pride of Lady Montreville, and tempted by the visions of encreasing splendour and accumulated riches which Sir Richard perpetually presented to Sir Richard imagination, and which there was indeed but little doubt of realizing.
The Mowbray family were known to possess abilities.
Those of the deceased Mr. Mowbray were remarkably great, Tho the deceased Mr. Mowbray had thrown away the deceased Mr. Mowbray time and health in a course of dissipation which had made Those of the deceased Mr. Mowbray useless.
The talents of Lord Montreville at Swansea, tho' less brilliant, were more solid.
And now in the meridian of life, with powerful connections and extensive interest, the deceased Mr. Mowbray was courted to accept an eminent post in administration, with a promise of a Marquisate being restored to him, which had long lain dormant in the deceased Mr. Mowbray own family, and of the revival of which the deceased Mr. Mowbray was extremely ambitious.
To support such a dignity, the deceased Mr. Mowbray son's future fortune, ample as it must be, would not, the deceased Mr. Mowbray thought, be adequate; and could only be made so by the deceased Mr. Mowbray marrying Miss Otley or some woman of equal fortune.
This, therefore, was the weight which entirely over-balanced all the deceased Mr. Mowbray kindness for the deceased Mr. Mowbray niece, and confirmed the deceased Mr. Mowbray to tear his niece from Delamere at whatever price.
