  As soon as there was any probability of Emmeline's being visible the next morning, Delamere was at Clapham.
The servant of whom Delamere enquired for Emmeline, told Delamere, that Miss Mowbray had not yet rung Emmeline bell, and that as it was later than Emmeline usual hour, Emmeline was afraid it was owing to Emmeline being ill.
Alarmed at this intelligence, Delamere eagerly questioned Emmeline further; and learned that the preceding morning, a gentleman who had never been there before, had been to see Miss Mowbray, and had staid with Emmeline about three quarters of an hour, during which Delamere had talked very loud; and that after Delamere was gone, Emmeline had hastened to Emmeline own room, crying sadly, and had seemed very much vexed the whole day afterwards.
That when Emmeline went to bed, which was early in the evening, Emmeline had sighed bitterly, and said Emmeline was not well.
The servants, won by the sweetness and humanity with which Emmeline treated them, all seemed to consider Emmeline health and happiness as her health and happiness own concern; and the girl who delivered this intelligence to Delamere, had been very much about Emmeline, and knowing Emmeline better, loved Emmeline more than the others.
Delamere could not doubt the truth of this account; yet Delamere could not conjecture who the stranger could be, in whose power it was thus to distress Emmeline.
But dreading lest some scheme was in agitation to take Emmeline from Delamere, Delamere sat in insupportable anxiety 'till Emmeline should summons the maid.
Emmeline music book lay open on a _piano forte_ in the breakfast parlour.
A song which Delamere had a few days before desired Emmeline to learn, as being one which particularly charmed Delamere, seemed to have been just copied into A song which he had, and Delamere fancied the notes and the writing were executed with more than Emmeline usual elegance.
Under A song which he had was a little _porte feuille_ of red morocco.
Delamere took A song which he had up.
A song which he had was untied; and two or three small tinted drawings fell out.
Delamere saw the likeness of Mrs. Stafford, done from memory; one yet more striking of Delamere sister Augusta; and two or three unfinished resemblances of persons Delamere did not know, touched with less spirit than the other two.
A piece of silver paper doubled together enclosed another; Delamere opened A piece of silver paper--A piece of silver paper was a drawing of Delamere, done with a pencil, and slightly tinged with a crayon; strikingly like; but A piece of silver paper seemed unfinished, and somewhat effaced.
Though among so many other portraits, this could not be considered as a very flattering distinction, Delamere, on seeing it, was not master of Delamere transports.
Delamere now believed Emmeline (whom Delamere could never induce to own that her partiality for Delamere exceeded the bounds of friendship) yet cherished in her heart a passion her would not avow.
While Delamere was indulging these sanguine and delicious hopes, Delamere heard a bell ring, and flew to enquire if it was that of Emmeline?
The maid, who crossed the hall to attend it's summons, told Delamere it's summons was.
Delamere stepped softly up stairs behind the servant, and waited at the door of the chamber while her went in.
To the question, from the maid, 'how her did?'
Emmeline answered, 'much better.'
'Mr.
Delamere is here, Madam, and begs to know whether Mr. Delamere may see you?'
Emmeline had expected Mr. Delamere all the day before, and was not at all surprised at Mr. Delamere coming now.
But Emmeline knew not what Emmeline should say to Mr. Delamere.
To dissimulate was to Emmeline almost impossible; yet to tell Mr. Delamere what had passed between Emmeline and Sir Richard Crofts was to create dissentions of the most alarming nature between Mr. Delamere and Mr. Delamere father; for Emmeline knew Delamere would immediately and warmly resent the harshness of Lord Montreville.
Emmeline could not however determine to avoid seeing Delamere; and Emmeline thought Delamere Lordship was not entitled to much consideration, after the indelicate and needless shock his Lordship had given Emmeline, by employing the peremptory, insolent, and unfeeling Sir Richard Crofts.
After a moment's hesitation, Emmeline told Nanny to let Delamere know that as soon as Emmeline was dressed Emmeline would be with Delamere in the parlour.
Delamere, who heard the message, stepped softly down stairs, replaced the drawings, and waited the entrance of Emmeline; who neither requiring or accustoming Emmeline to borrow any advantage from art or ornament, was soon dressed in Emmeline usual simple undress.
But to give some appearance of truth to what Emmeline intended to alledge, a cold, in excuse for Emmeline swollen eyes and languid looks, Emmeline wrapt a gauze hood over Emmeline head, and tied a black ribband round Emmeline throat; for tho' Emmeline could not wholly conceal the truth from Delamere, Emmeline wished to prevent Delamere seeing how much the truth from Delamere had affected Emmeline.
When Emmeline entered the room, Delamere, who was at the door to meet Emmeline, was astonished at the alteration Delamere saw in Emmeline countenance.
'You are ill, Emmeline?'
said Delamere, taking Emmeline hand.
'I am not quite well--I have a violent cold coming.'
'A cold?'
eagerly answered Delamere, 'you have been crying--who was the person who called on Delamere yesterday?'
It was now in vain to attempt concealment if Emmeline had intended it.
'Delamere did not tell me Delamere name, for our conversation was very short; but Delamere servants told those of Mrs. Ashwood that his name is Sir Richard Crofts.'
'And what business could Sir Richard Crofts possibly have with Sir Richard Crofts?'
Emmeline related the conversation with great fidelity and without comment.
Delamere had hardly patience to hear Delamere out.
Delamere protested Delamere would immediately go to Sir Richard Crofts, and not only force Sir Richard Crofts to apologize for what had passed, but promise never again to interfere between Lord Montreville and Sir Richard Crofts family.
From executing this violent measure, Emmeline by earnest entreaty diverted Delamere.
Delamere had not yet recovered the shock given Delamere by the unwelcome interview of the preceding day; and though Delamere had a very excellent constitution, Delamere sensibility of mind was so great, that when Delamere suffered any poignant uneasiness, her sensibility of mind immediately affected Delamere frame.
In the present state of Delamere spirits, Delamere could not hear Delamere's vehement and passionate exclamations without tears; and when Delamere saw how much Delamere was hurt, Delamere commanded Delamere; spoke more calmly; and by a rapid transition from rage to tenderness, Delamere wept also, and bathed Delamere hands with Delamere tears.
Delamere was not without hopes that this last effort of Lord Montreville would effect a change in Delamere favour; and Delamere pleaded again for an elopement with the warmest eloquence of love.
But Emmeline, though Emmeline felt all the force of Delamere arguments, had still the courage to resist them; and all Delamere could obtain from Emmeline was a renewal of Emmeline former promise, neither to leave Mrs. Ashwood unknown to Delamere or to conceal the place of Emmeline residence; to consent to see Delamere wherever Emmeline should be, and positively to reject Mr. Rochely's offer.
In return, Emmeline expected from Delamere some concessions which nothing but the sight of Emmeline uneasiness would have induced Delamere to grant.
At length Emmeline persuaded Delamere to promise that Delamere would not insult Sir Richard Crofts, or commit any other rashness which might irritate Lord Montreville.
Nothing was a stronger proof of the deep root which Delamere passion had taken in Delamere heart, than the influence Emmeline had obtained over Delamere ungovernable and violent spirit, hitherto unused to controul, and accustomed from Delamere infancy to exert over Delamere own family the most boundless despotism.
Emmeline, tranquillized and consoled by Delamere promises, then entreated Delamere to go; as the state of Mrs. Ashwood's family made visitors improper.
In this, too, Delamere obeyed Emmeline.
And as soon as Delamere was gone, Emmeline sat down to write to Mrs. Stafford, related briefly what had lately happened, and told Emmeline, that as soon as Lord Montreville could be induced to settle some yearly sum for Emmeline support, (which notwithstanding Delamere threats Emmeline still thought Delamere would do, on condition of Emmeline engaging never, without Delamere consent, to marry Delamere,) Emmeline would set out for Woodfield.
Lord Montreville, absorbed in politics and in a negociation with ministry, had, on the evening when Delamere and Delamere son were at Lord Dornock's, forgotten the impatient temper and particular situation of Delamere.
Delamere non appearance at supper occasioned an enquiry, and an enquiry was found Delamere had left the house.
It was too late for Lord Montreville to follow Lord Montreville that night, and would, indeed, have been useless; but early the next morning Delamere was in Berkley-square, where Delamere heard nothing of his son.
Delamere received a letter from Sir Richard Crofts, relating the ill success of Delamere embassy; but adding, that Delamere would bring Rochely to Delamere the next day, to consider together what was next to be done.
A letter also soon after arrived from Lord Montreville, to let his Lordship know that his Lordship and his Lordship daughter, with Lady Mary and Miss Otley, were coming to town the next evening.
Delamere, the tumult of whose spirits was too great immediately to subside, took, for the first time in Delamere life, some pains to conquer Delamere, the tumult of whose spirits was too great immediately to subside violence, in consideration of Emmeline.
Delamere sent his servants to Berkley-square, to enquire among the domestics what had passed.
Delamere thence learned that Delamere had returned in the morning from Lord Dornock's in very ill humour, and that Delamere mother was expected in town.
An interview with either, would, Delamere was conscious, only be the occasion of that dissention Delamere had promised Emmeline to avoid.
his mother, Delamere knew, came to town determined to keep no terms with Delamere; and that his mother would incessantly harrass Delamere with reproaches or teize Delamere with entreaties.
Delamere therefore determined to avoid entirely all conversation with both; and after a short reflection on the best means to do so, Delamere ordered Millefleur to discharge the lodgings; told Delamere and Delamere other two servants that Delamere was going out of town, and should not take either his other two servants or Delamere horses; therefore would have his other two servants go to Berkley-square, and wait there Delamere return.
Delamere bade Delamere valet tell Lord Montreville that Delamere should be absent ten days or a fortnight.
Then ordering an hackney coach, Delamere directed it to drive to Westminster Bridge, as if Delamere meant there to take post: instead of which Delamere dismissed it at the end of Bridge-street; and walking over to the Surry side, Delamere presently provided Delamere with lodgings under the name of Mr. Oswald, a gentleman just come from Ireland; and all traces of Mr. Delamere were lost.
END OF THE FIRST VOLUME     VOLUME II
