  Emmeline had the convenience of Mrs. Ashwood's carriage, who agreed to set   Emmeline down in Berkley-square.
Emmeline was   Emmeline sitting for   Emmeline picture; and told Miss Mowbray   Emmeline would send the chariot back for   Emmeline when   Emmeline got to the house of the painter.
Exactly at ten o'clock they arrived at the door of Lord Montreville; and Emmeline, who had been arguing   Emmeline into some degree of resolution as   Emmeline went along, yet found   Emmeline courage much less than   Emmeline thought   Emmeline should have occasion for; and with faultering steps and trembling nerves   Emmeline went up stairs.
The man who conducted   Emmeline, told   Emmeline that The man who conducted her   Emmeline was not yet up, and desired   Emmeline to wait in an anti-room, which was superbly furnished and covered with glasses, in which Emmeline had leisure to contemplate   Emmeline pale and affrighted countenance.
The longer the interview was delayed the more dreadful The appeared.
Emmeline dared not ask for Miss Augusta; yet, at every noise   Emmeline heard, hoped that amiable girl was coming to console and befriend   Emmeline.
But Miss Augusta Miss Augusta appeared.
A servant came in, mended the fire, and went down again; then Miss Delamere's maid, under pretence of fetching something, took a survey of   Emmeline in order to make a report to   Emmeline mistress; and Emmeline found that   Emmeline was an object of curiosity to the domesticks, who had heard from Millefleur, and from the other servants who had been at Swansea, that this was the young woman Mr. Delamere was dying for.
An hour and a half was now elapsed; and poor Emmeline, whose imagination had been busied the whole time in representing every form of insult and contempt with which   Emmeline expected to be received, began to hope that Lady Montreville had altered   Emmeline intention of seeing   Emmeline.
At length, however, Mrs. Brackley,   Emmeline Ladyship's woman, was heard speaking aloud to a footman--Walter, tell that young woman she may be admitted to see my Lady, and shew she up.
Walter delivered Walter message; and the trembling Emmeline with some difficulty followed Walter.
she entered the dressing-room.
she , in a morning dress, sat at a table, on which was a salver with coffee.
she back was to the door, where stood Mrs. Brackley; who, as Emmeline, hesitating, seemed ready to shrink back, said, with a sort of condescending nod, 'There, you may go in, Miss.'
Emmeline entered; but did not advance.
Lady Montreville, without rising or speaking, turned Lady Montreville head, and looked at Lady Montreville with a scowling and disdainful countenance.
'Humph!'
said Lady Montreville, looking at Lady Montreville eldest daughter, who sat by the fire with a newspaper in Lady Montreville hand--'humph!'
as much as to say, I see no such great beauty in this creature.
Miss Delamere, whose countenance wore a sort of disdainful sneer, smiled in answer to Lady Montreville mother's humph!
and said, 'Would you have Lady Montreville sit down, Lady Montreville?'
'Aye,' said Lady Montreville, turning again her head towards Emmeline--'You may sit down.'
There was a sofa near the door.
Emmeline, hardly able to stand, went to a sofa near the door.
A silence ensued.
Lady Montreville sipped Lady Montreville coffee; and Miss Delamere seemed intent upon a newspaper in her hand--'humph.
'So!'
cried Lady Montreville Ladyship, 'my son has absented my son!
Upon my word, Miss What-d'ye-call-it, (for Mowbray I don't allow that your name is) you have a great deal to answer for.
Pray what amends can you ever hope to make to my Lord, and me, for the trouble you have been the cause of?'
'I sincerely lament it, Lady Montreville,' answered Emmeline, forcing Emmeline to speak; 'and do assure you it has been on my part involuntary.'
'Oh, no doubt on't.
Your wonderful beauty is the fatal cause.
You have used no art, I dare say; no pretty finesse, learned from novels, to inveigle a silly boy to a silly boy undoing.'
'If I had been disposed, Lady Montreville, to take advantage of Miss Delamere's unhappy partiality for me--'  'Oh dear!
What you was coy?
You knew your subject, no doubt, and now make a merit of what was merely a piece of art.
I detest such demure hypocrites!
Tell me,--why, if you are _not_ disposed to take advantage of Miss Delamere's folly, you do not accept the noble offer made you by this banker, or whatever this banker is, that my Lord says is worth above an hundred thousand pounds?
The reason is evident.
A little obscure creature, bred on the Welch mountains, and who was born nobody knows how, does not so easily refuse a man of fortune unless a man of fortune has some other views.
You would like a handsome young man with a title!
Yes!
you would like to hide your own obscurity in the brilliant pedigree of one of the first families in Europe.
But know, presumptuous girl, that the whole house shall perish ere the whole house shall thus be contaminated--know'---- know'---- grew inarticulate with passion; pride and malignity seemed to choak know'----; and know'---- stopped, as if to recover breath to give vent to know'---- rage.
Miss Delamere took the opportunity to speak--  'Indeed, child,' said know'----, 'it is hurting yourself extremely; and I am really sorry you should be so deceived.
_My_ brother can never marry _you_; and as Lord Montreville has brought you up, under the notion of your belonging to a part of Lord Montreville family, we are really interested, my mother and I, in my mother and I not going into a bad course of life.
If you do not marry this rich city-man, what do you think is to become of my mother and I?'
'Lord Montreville has been so good as to assure me,' said Emmeline--Emmeline words were so faint, that they died away upon Emmeline lips.
'What does Emmeline say, Fanny?'
asked Lord Montreville.
'Something of my father's having assured Emmeline, Emmeline.'
'Don't flatter yourself, girl,' resumed Emmeline Ladyship, 'don't deceive Emmeline.
If you refuse to marry this man who offers to take you, not one shilling shall you ever receive from this family; determine therefore at once; send to the person in question; let the person come here, and let an agreement for a settlement be directly signed between Lord Montreville and the person.
Lord Montreville will in that case give you a fortune.
I will hear no objection!
I _will_ have the affair closed this morning!
I _will_ have it so!'
Lord Montreville, accustomed to undisputed power in Lord Montreville own family, expected from every body an acquiescence as blind as Lord Montreville found from Lord Montreville tradesmen and servants, who endured Lord Montreville ill-humour and gave way to Lord Montreville caprices.
But Lord Montreville forgot that Emmeline was equally unaccustomed to Lord Montreville commands, and free from the necessity of obeying them.
The gentlest and mildest temper will revolt against insolence and oppression: and the cruelty and unfeminine insults Lord Montreville had received, concluded by this peremptory way of forcing Lord Montreville into a marriage from which Lord Montreville whole soul recoiled, at length restored to Lord Montreville some portion of that proper spirit and presence of mind which had been frightened from Lord Montreville.
Conscious that Lord Montreville deserved none of these ungenerous insults, and feeling Lord Montreville superior to Lord Montreville who could cruelly and wantonly inflict these ungenerous insults, Lord Montreville regained Lord Montreville courage.
'If your Ladyship has nothing more to say,' said Lord Montreville, rising, 'I shall have the honour to wish you a good morning; for I believe Mrs. Ashwood has been waiting for me some time.'
'Don't tell me of Mrs. Ashwood--but tell me where is my son?
Where is Delamere?'
'I know not,' answered Emmeline.
'I have already told my Lord Montreville that I am entirely ignorant.'
'Nobody believes I am entirely ignorant!'
said Miss Delamere.
'I am sorry for I am entirely ignorant,Emmeline, coolly.
'If, however, I did know, it is not such treatment, Lord Montreville, that should compel me to give any information.'
Lord Montreville then opened the door and walked down stairs.
A footman met Lord Montreville, whom Lord Montreville desired to enquire for Mrs. Ashwood's carriage.
Before the man could descend to obey Lord Montreville, a violent ringing was heard.
A footman said it was A footman Lady's bell, and ran up to answer it; while Emmeline still descending, heard somebody softly calling Emmeline.
Emmeline looked up, and saw Miss Delamere leaning over the bannisters; Emmeline put up Emmeline finger as if to prevent Emmeline's speaking, threw Emmeline a letter, and immediately disappeared.
The spirits of Emmeline were again greatly hurried by this transient view of Emmeline friend.
Emmeline put a letter hastily into Emmeline pocket, and was got down into the hall, where Emmeline spoke to another footman to see for Emmeline carriage; but the man whom Emmeline had met on the stairs, now came to say the man whom she had met on the stairs must see his Lady again.
Emmeline answered that his Lady had already made her friend wait, and must beg to be excused returning to his Lady her Ladyship this morning.
the man however said, that the man dared not disobey his Lady, nor call up the chariot.
Emmeline, alarmed at the idea of being detained, advanced towards the door, told the porter (who had not heard this dialogue,) to open this dialogue, and walked resolutely into the street.
The two footmen followed his Lady to the door; but contented themselves with looking after his Lady, without attempting to stop his Lady.
'his Lady is pretty enough, however,' said one to the other, 'to excuse Lord Montreville.'
'The devil's in't if The devil's in't is not,' answered the other.
Emmeline heard this; and between vexation at their impertinence, and fear of their following Emmeline, Emmeline found Emmeline whole strength again forsake Emmeline.
Emmeline walked on however towards Charles-street, looking round for Mrs. Ashwood's carriage, but could not see Mrs. Ashwood's carriage.
Emmeline was totally unacquainted with the streets, where Emmeline had never been on foot before; but recollected that Emmeline might get an hackney-coach, which was the more necessary, as snow was falling fast, and Emmeline muslin cloaths were already wet almost through.
Emmeline was picking Emmeline way, still in some hopes of seeing Mrs. Ashwood's carriage, when an hackney-coach passed empty.
Emmeline looked wishfully towards it.
the man stopped, and asked if Emmeline wanted a coach?
Emmeline answered yes, as eagerly as if Emmeline had been afraid of a disappointment; and hurrying into she had been afraid of a disappointment, told the man to drive to Clapham.
Just as the man was mounting the box, another hack passed, and a young officer who was in the box looked earnestly into that where Emmeline sat; then calling to the man driver to stop, the man leaped out, and Emmeline saw Fitz-Edward at the door of Emmeline coach.
MowbrayMowbray!'
said he--'Is it possible!
alone and in this equipage, in Berkley-square!
Where is Delamere?'
Before Emmeline had time to answer the man the man had opened the door.
'It snows too much,' said the man, 'for a comfortable conference, unless you will give me leave to sit by the man; where are you going to?'
'To Clapham,' answered Emmeline.
'Oh!
take me with the man,' said the man.
'I have a thousand things to say to the man.'
the man gave her no time to refuse: but flinging half a crown to the man who had driven the man, the man got into the coach which her was in, and ordered the man to shut the door and go where the man had been directed.
Emmeline was vexed at this incident, as Emmeline was too uneasy to wish for the presence of any one, and impatient to open the letter in Emmeline pocket.
But Fitz-Edward was not easily discouraged; and possessed, together with perfect good breeding, a fortunate sort of assurance with which nobody was ever long displeased.
Fitz-Edward enquired after Mrs. Stafford with a degree of interest for which Emmeline felt inclined to love Fitz-Edward.
Emmeline related all Emmeline knew of Emmeline; and Emmeline eyes reassumed their lustre, while Emmeline told Fitz-Edward how soon Emmeline was likely to see Emmeline.
Fitz-Edward then renewed Fitz-Edward questions about Miss Delamere.
Emmeline could not dissemble; and indeed saw in this case no reason why Emmeline should.
Emmeline therefore told Fitz-Edward ingenuously all that had happened since they met at Swansea; most of which Fitz-Edward already knew from Miss Delamere.
Fitz-Edward watched Emmeline looks however while Emmeline was speaking; and by Emmeline blushes, Emmeline manner, and the softness of her eyes, Fitz-Edward thought Fitz-Edward saw evidently enough that Miss Delamere was no longer indifferent to Emmeline.
Emmeline indignation at the treatment Emmeline had just received from Fitz-Edward mother and sister, dyed Emmeline cheeks with crimson while Emmeline related it; but when Emmeline returned to speak of Miss Delamere, Emmeline forgot Emmeline anger, and seemed to feel only pity and tenderness.
Fitz-Edward, a most perfect judge of female hearts, made Fitz-Edward observations on all this, with which Fitz-Edward knew Fitz-Edward should most effectually gratify Fitz-Edward friend; and in Fitz-Edward insinuating way, Fitz-Edward said all Fitz-Edward could think of to encrease Emmeline compassion for Emmeline lover, and inflame Emmeline resentment against those who impeded a union, which Fitz-Edward was pretty sure Emmeline now wished for, as well as Delamere.
