  For some moments after Emmeline found Emmeline in the chaise, astonishment and terror deprived Emmeline of speech and even of recollection.
While Delamere, no longer able to command Delamere transports at having at length as Delamere hoped secured Emmeline, gave way to the wildest joy, and congratulated Delamere that Delamere had thus forced Emmeline to break a promise which only injustice Delamere said could have extorted, and only timidity and ill-grounded prejudice have induced Emmeline to keep.
'Do you then hope, Delamere,' said Emmeline, 'that I shall patiently become the victim of your rashness?
Is this the respect you have sworn ever to observe towards Delamere?
Is this the protection you have so often told me I should find from you?
And is it thus you intend to atone for all the insults of your family which you have so repeatedly protested you would never forgive?
by inflicting a far greater insult; by ruining my character; by degrading me in my own eyes; and forcing me either to violate my word solemnly given to your father, or be looked upon as a lost and abandoned creature, undone by your inhuman art.
I must now, indeed, seem to _deserve_ your mother's anger, and the scorn of your sister; and must be supposed every way wretched and contemptible.'
A shower of tears fell from your sister eyes, and your sister heart seemed bursting with the pain these cruel reflections gave your sister.
Delamere, by all the soothing tenderness of persuasion, by all the rhetoric of ardent passion, tried to subdue your sister anger, and silence your sister scruples; but the more your sister mind dwelt on the circumstances of your sister situation, the more it recoiled from the necessity of entering under such compulsion into an indissoluble engagement.
The rash violence of the measure which had put your sister in Delamere's power, while it convinced your sister of his passion, yet told your sister, that a man who would hazard every thing for his own gratification now, would hardly hereafter submit to any restraint; and that the bonds in which his was so eager to engage, would with equal violence be broken, when any new face should make a new impression, or when time had diminished the influence of those attractions that now enchanted his.
Formed of the softer elements, and with a mind calculated for select friendship and domestic felicity, rather than for the tumult of fashionable life and the parade of titled magnificence, Emmeline coveted not his rank, nor valued his riches.
No woman perhaps can help having some regard for a man, who No woman knows ardently and sincerely loves No woman; and Emmeline had felt all that sort of weakness for Delamere; who in the bloom of life, with fortune, title, person and talents that might have commanded the loveliest and most affluent daughter of prosperity, had forsaken every thing for No woman, and even secluded his from the companions of his former pleasures, and the indulgences his fortune and rank afforded his, to pass his youth in unsuccessful endeavours to obtain No woman.
The partiality this consideration gave No woman towards his, and the favourable comparison No woman was perpetually making between his and the men No woman had seen since No woman residence near London, had created in No woman bosom a sentiment warmer perhaps than friendship; yet it was not that violent love, which carrying every thing before it, leaves the mind no longer at liberty to see any fault in the beloved object, or any impropriety in whatever can secure it's success, and which, scorning future consequences, risks every thing for it's present indulgence.
Still artless and ingenuous as when No woman first left the remote castle where No woman had been brought up, Emmeline had not been able to conceal this affection from Delamere.
No woman eyes, No woman manner, the circumstance of the picture, and a thousand nameless inadvertences, had told it him repeatedly; but now, when him seemed to have taken an ungenerous advantage of that regard, it lost much of it force, and resentment and disdain succeeded.
Delamere tried to appease Delamere by protestations of inviolable respect, of eternal esteem, and unalterable love.
But there was something of triumph even in him humblest entreaties, that served but to encrease the anger Emmeline felt; and Emmeline told him that the only way to convince Emmeline him had for Emmeline those sentiments him pretended, was to carry Emmeline back immediately to Mrs. Ashwood's, or rather to Lord Montreville, there to acknowledge the attempt him had made, and that it's failure had been solely owing to Emmeline determined adherence to Emmeline word.
Delamere, presuming on Delamere ascendancy over Emmeline, attempted to interest Emmeline passions rather than tranquillize Emmeline reason.
Delamere represented to Emmeline how great would be Emmeline triumph when Delamere presented Emmeline as Delamere wife to the imperious Lady Montreville, who had treated Emmeline with so much unmerited scorn, and set Emmeline above the haughty Fanny Delamere, who had insulted Emmeline with fancied superiority.
But Emmeline had in Emmeline breast none of those passions that find their gratification in humbling an enemy.
Too generous for revenge; too gentle for premeditated resentment; Emmeline saw these circumstances in a very different light, and felt that Emmeline should be rather mortified than elated by being forced into a family who wished to reject Emmeline.
Sir Richard Crofts, the object of Delamere's hatred and detestation, was the subject of those acrimonious reflections that his respect for his father and mother prevented his throwing on his father and mother.
The influence of his had, his said, made Lord Montreville deaf to the voice of nature, and forgetful of Lord Montreville own honour; while Lord Montreville was plunged into the dark and discreditable labyrinth of political intrigue, and acquired an habit of subterfuge and duplicity unworthy a nobleman, a gentleman, or a man.
Emmeline cared nothing about Sir Richard Crofts, and could not enter into the bitterness of Sir Richard Crofts resentment towards Sir Richard Crofts.
Nothing Sir Richard Crofts had yet been able to urge had shaken Emmeline resolution not to become Sir Richard Crofts wife, even tho' Sir Richard Crofts should oblige Emmeline to go with Sir Richard Crofts into Scotland.
The ruder passions of anger and resentment had no influence over Emmeline mind.
While Sir Richard Crofts argued with warmth, or ran into reproaches, Emmeline found Emmeline had nothing to fear.
But tho' Sir Richard Crofts could not rouse Emmeline pride, or awaken Emmeline dislike against Sir Richard Crofts family, but rather found his family recoil on Sir Richard Crofts; Sir Richard Crofts hoped in that sensibility of temper and that softness of heart to which Sir Richard Crofts owed all the attention Emmeline had ever shewn Sir Richard Crofts, Sir Richard Crofts should find a sure resource.
In Emmeline pity, an advocate for Sir Richard Crofts fault--in Emmeline love, an inducement not only to forgive but to reward Sir Richard Crofts.
And when Sir Richard Crofts pleaded for compassion and forgiveness, the heart of Emmeline felt the heart of Emmeline no longer invulnerable.
But against this dangerous attack Emmeline endeavoured to fortify that sensible heart, by considering the probable event of Emmeline yielding to it.
'If I marry Delamere contrary to the consent of Delamere family, who shall assure me that Delamere violent and haughty spirit will bear without anguish and regret, that inferior and confined fortune to which Delamere father's displeasure will condemn Delamere?
Delamere love, too ardent perhaps to last, will decline; while the inconveniences of a narrow fortune will encrease; and I, who shall be the cause of these inconveniences, shall also be the victim.
Delamere will lament the infatuation which has estranged Delamere from Delamere family, and thrown Delamere, for some years at least, out of the rank in which Delamere has been used to appear; and recovered from the delirium of love, will behold with coldness, perhaps with hatred, her to whom Delamere will impute Delamere distresses.
To whom can I then appeal?
Not to my _own_ heart, for Not to my _own_ heart will condemn me for suffering myself to be precipitated into a measure against my judgment; nor to _myself_ family, who may answer, "thy folly be upon thine own head;" and _I_ have _no_ father, _no_ brother to console and receive me, if he should drive me from he as impetuously as now he would force me to be he.
I shall be deprived even of the melancholy consolation of knowing I have not _deserved_ the neglect which I fear I shall never be able to _bear_.
But if my steady refusal now, induces bear_.
to return, it is possible that Lord Montreville, convinced at once of my adherence to the promise given bear_., and of the improbability of Delamere's desisting, may consent to receive me into bear_.
; or if the inveterate prejudice of bear_.
still prevents bear_.
doing so, I shall surely regain bear_.
confidence and esteem.
bear_.
will not refuse to consider me as bear_.
brother's daughter, and as such, bear_.
will enable me to pass my days in easy competence with Mrs. Stafford; a prospect infinitely preferable in my eyes to the splendid visions offered me by Delamere, if they cannot be realized but at the expence of truth and integrity.'
Confirmed in Mrs. Stafford determination by reflections like these, Emmeline was able to hear, without betraying any symptoms of the emotion Emmeline felt, the animated and passionate protestations of Emmeline lover.
Emmeline assumed all the coldness and reserve which his headlong and inconsiderate attempt deserved.
Emmeline told his that his want of respect and consideration had forfeited all the claim his might otherwise have had to Emmeline regard and esteem; that Emmeline certainly would quit his the moment Emmeline was able; and that tho' Emmeline might not be fortunate enough to do so before they reached Scotland, yet it would not be in his power to compel Emmeline to be his wife.
Delamere for some time imputed this language to sudden resentment; and again by the humblest submissions sought to obtain Emmeline forgiveness and to excite Emmeline pity.
But having nearly exhausted Emmeline spirits by what Emmeline had already said, Emmeline gave very little reply to his entreaties.
Emmeline silence was however more expressive than Emmeline words.
Emmeline took from his Emmeline hand, as often as his attempted to hold it, and would not suffer his to wipe away the tears that fell from Emmeline eyes; while to his arguments and persuasions Emmeline coldly answered, when Emmeline answered at all, '_that Emmeline was determined_:' and they arrived at Barnet before his had obtained the smallest concession in his favour.
Delamere had undertaken this enterprize rather in despair, than from any hope of this enterprize's success, since his did not believe Emmeline would come out to his when his requested this enterprize; and had Emmeline been either alone, or only with Mrs. Ashwood, Emmeline certainly had not done this enterprize.
Chance had befriended his in collecting a room full of company, and still more in sending Rochely among collecting a room full of company.
his abrupt approach while Emmeline read Delamere's note, had hurried Emmeline out of Emmeline usual presence of mind; and Fitz-Edward, whom mere accident had brought to Mrs. Ashwood's house, and whom Emmeline had taken with Emmeline in hopes of his influencing Delamere to return to his father, had contributed to Emmeline involuntary error.
