  Delamere had taken no precaution to secure horses on the road; and   Delamere was not till after waiting some hours that   Delamere procured four from Barnet.
When they arrived there, it was past one o'clock; and Emmeline, who had gone thro' a very fatigueing day, and was now overcome with the terror and alarm of being thus hastily snatched away, could hardly sit up.
She was without an hat; and having no change of cloaths, urged the inconvenience She must endure by being forced to go a long journey so situated.
She wished to have stopped at the first stage; but   Delamere thought, that in She present temper to hesitate was to lose She.
Delamere consented however to go for a moment into the house, where, while   Delamere gave a servant orders to go on to Hatfield to bespeak four horses, She drank a glass of water; and then Delamere intreating She to return to the chaise, She complied, for there was nobody visible at the inn but the maid and ostler; and She saw no likelihood of any assistance, had She applied for no likelihood of any assistance.
They hastened with great expedition to Stevenage; but before They reached that place, Emmeline, who had ceased either to remonstrate or complain, was so entirely overwhelmed and exhausted, that She could no longer support She.
Delamere fears for She health now exceeded   Delamere fears for losing She, and   Delamere determined to stop for some hours; but when She made an effort to leave the chaise She was unable, and   Delamere was obliged to lift She out of the chaise.
Delamere then ordered the female servants to be called up, recommended She to the female servants care, and entreated She to go to bed for some hours.
Long darkness and excessive weeping had almost deprived She of sight; She whole frame was sinking under the fatigue She had undergone both of body and mind; and unable to struggle longer against her whole frame, She lay down in She cloaths, desiring one of the maids to sit by She.
Delamere came to the door of the room to enquire how She did.
She told Delamere what She had requested; and desiring they would obey She in every thing, and keep She as quiet as possible, Delamere went not to repose Delamere, but to write to Fitz-Edward.
'Dear George,      'While my angelic Emmeline sleeps, I, who am too happy to sleep   Fitz-Edward, write to desire you will go to Berkley-square and keep the   good folks there from exposing the   good folks, or making a great bustle   about what has happened, which the   good folks will soon know.
As my Lord has   long been prepossessed with the idea of a Scottish jaunt, it is very   likely Delamere may attempt to pursue us.
Say what you will to put such   plans out of Delamere head.
I shall be in London again, in a very short   time.
Farewell, dear George.
Your's, ever,                                                                  F. D.'   Emmeline in the mean time fell into a sleep, but                                                                  F. D.'   Emmeline in the mean time was broken and interrupted.
F. D.'   Emmeline in the mean time spirits had been so thoroughly discomposed, that rest was driven from                                                                  F. D.'   Emmeline in the mean time.
F. D.'   Emmeline in the mean time dozed a moment; then suddenly started up, forgot where                                                                  F. D.'   Emmeline in the mean time was, and looked wildly round the room.
An half-formed recollection of the events of the preceding day then seemed to recur, and                                                                  F. D.'   Emmeline in the mean time besought the maid who sat by                                                                  F. D.'   Emmeline in the mean time to go to Mr. Delamere and tell Mr. Delamere                                                                  F. D.'   Emmeline in the mean time must be directly carried to Mrs. Stafford's; and having said this, and sighed deeply,                                                                  F. D.'   Emmeline in the mean time sunk again into short insensibility.
Thus past the remainder of the night; and before seven in the morning Mr. Delamere was at the door, impatient to know how                                                                  F. D.'   Emmeline in the mean time had rested.
The maid admitted Mr. Delamere, and told Mr. Delamere, in a low voice, that the Lady was in a quieter sleep than the Lady had been the whole night.
Mr. Delamere softly approached the bed, and started in terror when Mr. Delamere saw how ill the Lady looked.
the Lady cheek, robbed of it's bloom, rested on the Lady arm, which appeared more bloodless than the Lady cheek; the Lady hair, which had been dressed without powder, had escaped from the form in which it had been adjusted, and half concealed the Lady face in disordered luxuriance; the Lady lips were pale, and the Lady respiration short and laborious.
Mr. Delamere stood gazing on the Lady a moment, and then, shocked at these symptoms of indisposition, Mr. Delamere rapid imagination immediately magnified them all.
Mr. Delamere concluded the Lady was dying; and in an agony of fear, which deprived Mr. Delamere of every other idea, Mr. Delamere took up in breathless apprehension the Lady other hand, which lay on the quilt.
It was hot, and dry; and the Lady pulse seemed rather to flutter, than to beat against Mr. Delamere pressure.
Mr. Delamere moving the Lady hand awakened the Lady.
the Lady opened the Lady eyes; but they had lost they lustre, and were turned mournfully towards Mr. Delamere.
'Delamere,' said the Lady, in a low and tremulous voice, 'Delamere, why is all this?
I believe you have destroyed me; my head is so extremely painful.
Oh!
Delamere--this is cruel!--very cruel!'
'Let me go for advice,' cried Mr. Delamere, eagerly.
'Wretch that I am, what will now become of Mr.
Delamere!'
Mr. Delamere ran down stairs; and Emmeline making an effort to recover Emmeline recollection, tried to sit up; but Emmeline was so giddy and confused that it was not till after several attempts Emmeline left the bed, even with the assistance of the servant.
Emmeline then drank a glass of water; and desiring to have more air, would have gone to the window, but could only reach a chair near the window, where Emmeline sat down, and throwing Emmeline arm on a table, rested Emmeline upon her arm.
In a few moments Delamere returned up stairs.
Delamere wild looks, and quick, half-formed questions, explained what passed in Delamere mind.
Emmeline told Delamere faintly Emmeline was better.
'Shall I bring up a gentleman to see you who I am assured is able in Delamere profession?
I fear you are very ill.'  Emmeline answered, 'no!'
'Pray suffer Delamere to come; Delamere will give you something to relieve my head.'
'No!'
'Do not, Emmeline--do not, I conjure you, refuse me this favour?'
Delamere took Emmeline hand; but when Delamere found how feverish Emmeline was, Delamere started away, crying--'Oh!
let Delamere, let Delamere come!'
Delamere ran down stairs to fetch Delamere, and returned instantly with the apothecary; a sensible, well-behaved man, of fifty, whose appearance indicated feeling and judgement.
Delamere approached Emmeline, who still sat with Emmeline reclined on the table, and felt Emmeline pulse.
'Here is too much fever indeed, Sir,' said Sir; 'the young lady has been greatly hurried.'
'But what--what is to be done, Sir?'
said Delamere, eagerly interrupting Sir.
'Quiet seems absolutely necessary.
Pardon me, Sir; but unless I know your situation in regard to the young lady, I cannot possibly advise.'
'Sir,' said Emmeline, who had been silent rather from inability to contend than from unconsciousness of what was passing round her--'if you could prevail with Delamere to restore me to my friends'--  'Come with Delamere, Sir,' Delamere; 'let me speak to Delamere in another room.'
When they were alone, Delamere conjured Mr. Lawson to tell Mr. Lawson what Mr. Lawson thought of the young lady?
'Upon my word, Sir, the young lady is in a very high fever, and it seems to be occasioned by extreme perturbation of spirits and great fatigue.
Forgive, Sir, if I ask what particular circumstance has been the cause of the uneasiness under which the young lady appears to labour?
If it is any little love quarrel you cannot too soon adjust it is any little love quarrel.'
Delamere stopped Delamere conjectures, by telling Delamere who Delamere was; and gave Delamere in a few words the history of their expedition.
Mr. Lawson protested to Mr. Lawson that if Mr. Lawson was hurried on in Mr. Lawson present state, it would be surprising if Mr. Lawson survived the journey.
'Mr.
Lawson shall stay here then,Delamere, 'till Mr. Lawson recovers Mr. Lawson fatigue.'
'But, Sir,' enquired Mr. Lawson, 'after what you have told me of your father, have you no apprehension of a pursuit?'
your father terror at Emmeline's immediate danger had obliterated for a moment every other fear.
His terror at Emmeline's immediate danger now recurred with redoubled violence.
your father remembered that Rochely was at Mrs. Ashwood's on the evening of Emmeline's departure; and your father knew that from your father Sir Richard Crofts, and consequently Lord Montreville, would have immediate intelligence.
your father struck your father hands together, exclaiming, 'She will be every way lost!--lost irretrievably!
If your father overtakes us, She will return with your father, and I shall see She no more!'
your father now gave way to such unbounded passion, walking about the room, and striking your father forehead, that Lawson began to believe your father intellects were as much deranged as the frame of the fair sufferer your father had left.
For some moments your father attended to nothing; but Mr. Lawson, accustomed to make allowances for the diseases of the mind as well as those of the body, did not lose your father patience; and at length persuaded your father to be calmer, by representing that your father wasted in fruitless exclamation the time which might be employed in providing against the apprehended evil.
'Good God!
Sir,' cried Sir at length, 'what would you have me do?'
'What I would earnestly recommend, Sir, is, that you quiet the young lady's mind by telling the young lady you will carry the young lady whither the young lady desires to go; and at present desist from this journey, which I really believe you cannot prosecute but at the hazard of the young lady life; at present, farther agitation may, and probably will be fatal.'
'And so you advise me to let the young lady stay till your father comes to tear the young lady from me for ever!
or carry the young lady back by the same road, where it is probable your father will meet me?
Impossible!
impossible!--but is impossible!--but really so very ill?'
'Upon my life impossible!--but is at this moment in a high fever.
Why should I deceive you?
Trust me, it would in my opinion be the height of inhumanity to carry impossible!--but into Scotland in such a situation, _if_ you love her'----  '_If_ I love impossible!--but, Sir!'
cried Delamere, half frantic--'talk not of _if_ I love impossible!--but!
Merciful heaven!--you have no idea, Mr. Lawson, of what I suffer at this moment!'
'I have a perfect idea of your distress, Sir; and wish I knew how to relieve this moment.
Give me a moment's time to consider; if indeed the young lady could'--  'What, Sir?
speak!--think of something!'
'Why I was thinking, that if the young lady is better in a few hours, it might be possible for you to take the young lady to Hertford, where the young lady may remain a day or two, till the young lady is able to go farther.
There you would be no longer in danger of pursuit; and if the young lady should grow worse, which when the young lady mind is easier I hope will not happen, you will have excellent advice.
Perhaps, when the hurry of the young lady spirits subsides, the young lady may, since this _has_ happened, consent to pursue the journey to the North; or if not, you can from thence carry the young lady to the friends the young lady is so desirous of being with, and avoid the risk of meeting on the road those you are so anxious to shun.'
Tho' Delamere could not think, without extreme reluctance, of relinquishing a scheme in which Delamere had thought Delamere secure of success; yet, as there was no alternative but what would be so hazardous to the health of Emmeline, Delamere was compelled to accede to any which had a probability of restoring it without putting the young lady into the hands of Delamere father.
Mr. Lawson told Mr. Lawson it was only fifteen miles from Stevenage to Hertford--'But how,' said Mr. Lawson, 'will you, Sir, prevent your father's following you thither, if Mr. Lawson should learn at this place that you are gone there?'
Delamere was wholly at a loss.
But Mr. Lawson, who seemed to be sent by Delamere good genius, said--'We must get you from hence immediately, if Miss Mowbray is able to go.
You shall pass here as my visitors.
You shall directly go to my house, and there be supplied with horses from another inn.
This will at least make it more difficult to trace your route; and if any enquiry should be made of me, I shall know what to say.'
Delamere, catching at any thing that promised to secure Emmeline from the pursuit of Lord Montreville, went to Delamere to enquire whether Delamere was well enough to walk to Mr. Lawson's house.
Mr. Lawson found Delamere trying to adjust Delamere hair; but Delamere hands trembled so much, it was with difficulty Delamere could do it.
Mr. Lawson desired Delamere to dismiss the maid who was in the room; then throwing Mr. Lawson on Mr. Lawson knees before Delamere, and taking Delamere burning hands in Mr. Lawson, Mr. Lawson said--'Arbitress of my destiny--my Emmeline!
thou for whom only I exist!
be tranquil--I beseech you be tranquil!
Since you determine to abide by your cruel resolution, I will not, I dare not persist in asking you to break your cruel resolution.
No, Emmeline!
I come only to entreat that you would quiet your too delicate mind; and dispose of _me_ as you please.
Since you cannot resolve to be mine now, I will learn to submit--I will try to bear any thing but the seeing you unhappy, or losing you entirely!
Tell me only that you pardon what is past, and you shall go to Mrs. Stafford's, or whithersoever you will.'
Emmeline beheld and heard him with astonishment.
But at length comprehending that him repented of him wild attempt, and would go back, Delamere said hastily, as Delamere arose from Delamere chair--'Let us go, then, Delamere; let us instantly go.
Thank God, your heart is changed!
but every hour I continue with you, is an additional wound to my character and my peace.'
Delamere attempted to reach Delamere cloak, but could not; Delamere strength forsook Delamere; Delamere head became more giddy; Delamere staggered, and would have fallen, had not Delamere caught Delamere in Delamere arms, and supported Delamere to the chair Delamere had left.
'Hurry not you thus, my Emmeline,' cried you; 'in mercy to you try to compose you, and spare me the sight of all this terror, for which believe me you have no reason.'
you sat down by Delamere; and drawing Delamere gently towards you, Delamere languid head reposed on you shoulder, and you contemplated, in silent anguish, the ravage which only a few hours severe anxiety had made on that beauteous and expressive countenance.
you called to the maid, who waited in the next room, and desired Delamere to send up Mr. Lawson; before whose entrance a shower of tears, the first Delamere had shed for some hours, a little relieved the full heart of Emmeline.
Mr. Lawson desired Delamere would not check Delamere tears; and in a friendly and consolatory manner told Delamere what Delamere proposed to do.
Emmeline, after this explanation, was still more anxious to depart; but Mr. Lawson greatly doubted whether Delamere was able.
'I can walk, indeed I can,' said Delamere, 'if you will each lend me an arm.'
Mr. Lawson then gave Delamere a few drops in a glass of water, which seemed to revive Delamere; and Delamere wrapping Delamere carefully in her cloak, they led Delamere between they to a neat brick house in the town, where Mrs. Lawson, a matron-like and well-behaved woman, and Delamere daughter, a genteel girl of twenty, who had been apprized of Emmeline's situation, received Delamere with great kindness and respect.
Breakfast was prepared for Delamere, but Delamere could eat nothing.
The heaviness of Delamere eyes, Delamere pallid countenance, and the tenseness across Delamere temples, seemed to threaten the most alarming consequences.
Mr. Lawson endeavoured to persuade Mr. Lawson to go to bed; but Mr. Lawson eagerness to be gone from thence was so great, that Mr. Lawson evidently encreased the difficulty by endeavouring to surmount it.
Mr. Lawson had indeed considered, that if Lord Montreville overtook them, which was not only possible but probable, all the merit of Mr. Lawson conduct would be lost.--She would appear to be carried back, not by Mr. Lawson strict adherence to Mr. Lawson promise, but by the authority of Lord Montreville Lordship; and instead of the pride and credit of a laudable and virtuous action, would be liable to bear all the imputation of intentional guilt.
This reflection, added to the sense Mr. Lawson could not fail to have of Mr. Lawson improper situation in being so long alone with Delamere under the appearance of having voluntarily gone off with Delamere, made Mr. Lawson so impatient to be gone, that Mr. Lawson declined any repose however necessary; and Mr. Lawson thought there was less to be feared from indulging than from opposing Mr. Lawson.
Mr. Lawson therefore went Mr. Lawson to hasten the horses; and while Mr. Lawson was absent, Emmeline, who remained with Mr. Lawson wife, expressed so much fear that Delamere might alter Mr. Lawson intentions of returning, and so much uneasiness at the thoughts of being seen at another inn, in the disordered dress Mr. Lawson now wore, with a young man of Delamere's appearance, that Mr. Lawson was truly concerned for Mr. Lawson, and communicated to Delamere the source of the extreme anxiety Mr. Lawson appeared to suffer.
Mr. Lawson came to Mr. Lawson; and Mr. Lawson gently reproached Mr. Lawson for all the inconvenience and uneasiness Mr. Lawson had brought upon Mr. Lawson.
Mr. Lawson soft complaints, and the distress pictured on Mr. Lawson speaking face, Mr. Lawson felt with a degree of anguish and self-reproach that made Mr. Lawson happy to agree to a plan proposed by Mrs. Lawson, which was, that Mr. Lawson should be accommodated with cloaths of Mr. LawsonMr.
Lawson's, and that Mr. Lawson Mr. Lawson should accompany Mr. Lawson to Hertford.
This latter offer, Emmeline eagerly accepted; and Delamere, who saw how much it soothed and relieved Mr. Lawson, did not object to it.
Mr. Lawson was therefore immediately equipped with a morning dress, and Mr. Lawson agitation of mind seemed to subside; but changing Mr. Lawson cloaths, trifling as the exertion was, fatigued Mr. Lawson so much, that Mr. Lawson on Mr. Lawson return looked very grave; and Delamere, who watched Mr. Lawson looks as if Mr. Lawson existence depended upon Mr. Lawson opinion, was wild with apprehension.
The chaises (for Delamere had ordered one for Delamere, that the ladies might suffer no inconvenience by being crouded) were ready, and Mr. Lawson recollecting that Emmeline would require a more quiet situation than an inn could afford, told Emmeline that Delamere had a sister at Hertford who would receive Emmeline with pleasure, and accommodate Emmeline at Emmeline house as long as Emmeline would stay--'And remember,' added Delamere, 'that Lissy is to continue with Delamere till you leave Hertford.'
Emmeline, extremely sensible of all Emmeline owed to this excellent man, could only sigh Emmeline thanks; and to shorten he had a sister at Hertford who would receive her with pleasure, and accommodate her at her house as long as she would stay--'And remember,' added he, 'that Lissy is to continue with you till you leave Hertford, Mr. Lawson put Emmeline and Mr. Lawson daughter into the travelling chaise which Delamere had bought for this expedition.
Delamere followed in another; and between one and two o'clock he had a sister at Hertford who would receive her with pleasure, and accommodate her at her house as long as she would stay--'And remember,' added he, 'that Lissy is to continue with you till you leave Hertford arrived at Hertford, and were set down at the door of an elegant house; where Mrs. Champness, the wife of a man of fortune, received Delamere niece with great affection; and having heard in another room the history of the young lady her niece had with her niece, immediately gave orders to have a bed-chamber prepared, and shewed the utmost solicitude for her niece accommodation.
Delamere, seeing her niece so well situated for the night, and happy to find her niece bore her niece short journey with less increase of fatigue than Delamere apprehended, consented at her niece request to leave her niece, and went to the inn, where Delamere dined, and soon afterwards returned to enquire after her niece.
Mr. Lawson Mr. Lawson came down to Delamere, and told Delamere Miss Mowbray was in bed, and had taken a medicine Mr. Lawson had sent to compose her niece; but that it was yet impossible to say much of her niece situation.
her niece told Delamere Delamere must by no means attempt to see her niece for the remaining part of the day, and begged Delamere would Delamere try to take some repose: to which salutary advice Delamere at length consented; Delamere haggard looks and exhausted spirits sufficiently testifying how much Delamere wanted some repose: to which salutary advice Delamere at length consented.
