  The evening on which Emmeline had been so suddenly missing from the house of Mrs. Ashwood, Rochely had left it in as much anguish as his nature was capable of feeling.
his had not for many years so seriously thought of matrimony as since his had seen Miss Mowbray.
Her beauty first attracted his: the natural civility of Her manner was by his, who had frequently met only contempt and derision from the young and beautiful, construed into encouragement; and though his hopes had been greatly damped by his knowledge of Delamere's attachment to Her, yet they were almost as quickly revived by the great encouragement to persevere, which his had received from Lord Montreville.
his fancied that the barriers between Her and Delamere being insurmountable, Her could not fail of being dazzled by so splendid a fortune as his could his offer Her.
That evening, Her looked more than usually lovely, and his determined with new ardour to pursue Her.
But Her disappearance put an end to all his brilliant visions; and convinced his that his wealth, on which his had so long been accustomed to value his, had failed of procuring his the favour of the only woman with whom his was disposed to share it.
his was too well convinced that Delamere had carried Delamere off: and though deprived of all hope for his, his was too angry at the good fortune of his rival to forbear an attempt to disturb his in it's possession.
his drove therefore from Clapham to the house of Sir Richard Crofts, where his had the mortification of hearing that Sir Richard was gone with Lord Montreville to the country house of Lord Dornock, and was not expected to return 'till the next day.
Rochely, aware that the only possible chance of preventing Delamere's marriage was by an immediate pursuit, was greatly chagrined at this unavoidable delay.
Sir Richard sat down, however, and with Sir Richard usual laboured precision wrote to Sir Richard Crofts, informing Sir Richard Crofts of what had happened.
This was the operation of near an hour; and Sir Richard Crofts then sent off a man on horseback with it, who arriving at Lord Dornock's about three in the morning, roused the family with some difficulty, and delivered to Sir Richard the intelligence, which was immediately conveyed to Lord Montreville; who having read Mr. Rochely's letter, could not flatter Sir Richard Crofts with any hope that this alarm might be as groundless as one Sir Richard Crofts had before had on the same subject.
The disobedience of Sir Richard Crofts son; the broken faith of Emmeline; and the rage, complaints, and reproaches of Lady Montreville, all arose together in Sir Richard Crofts imagination; and anger, vexation, and regret, took possession of Sir Richard Crofts heart.
Sir Richard Crofts had recourse in this, as in all other emergences, to Sir Richard Crofts, who advised Sir Richard Crofts immediately to pursue The disobedience of his son; the broken faith of Emmeline; and the rage, complaints, and reproaches of Lady Montreville, all.
As soon therefore as the sleeping servants could be collected, and the carriage prepared, Sir Richard Crofts Lordship and Sir Richard set out for London together.--Lord Montreville determining to follow the fugitives as expeditiously as possible, though Sir Richard Crofts hoped but little success from the pursuit.
Such was Sir Richard Crofts apprehension of the clamours and passions of Sir Richard Crofts wife, that Sir Richard Crofts could not determine to see his wife 'till Sir Richard Crofts had at least done all that was possible to recover his wife son.
Sir Richard Crofts therefore wrote to his wife a short letter, stating briefly what had happened, and giving his wife hopes that Sir Richard Crofts should be able to overtake the parties before the parties were married.
This Sir Richard Crofts ordered to be delivered to his wife in the morning; and directed Sir Richard Crofts servant to hasten to Sir Richard Crofts with Sir Richard Crofts travelling chaise and four post horses.
The man, however, who had the care of the carriages, believing The man Lord would stay out all night, had gone out also, and taken with his Lord the keys.
By this delay, and the blunders of the affrighted servants, who in their haste only impeded each other, it was near nine o'clock before his Lordship and Sir Richard left London.
At Barnet, his Lordship and Sir Richard left London heard of the fugitives, and easily traced the fugitives from thence to Hatfield; after which believing all farther enquiries useless, his Lordship and Sir Richard left London passed through Stevenage (having sent on before for horses,) without asking any questions which might have led his Lordship and Sir Richard left London to discover that Delamere and Emmeline had gone from thence towards Hertford only an hour and an half before his Lordship and Sir Richard left London arrival.
This was fortunate for the pursued; for an enquiry would probably have led to questions which Mr. Lawson would have found it very difficult to evade.
Lord Montreville, however, and Sir Richard, hurried on to Buckden; where being obliged to get out for some refreshment for Lord Montreville, however, and Sir Richard, hurried on to Buckden and Lord Montreville, however, and Sir Richard, hurried on to Buckden servants, Mr. Lawson Lordship renewed the question--'At what time did a young gentleman and lady' (describing Delamere and Emmeline) 'pass by?'
The people told Mr. Lawson The people remembered no such persons about the time Mr. Lawson named.
Lord Montreville then applied at the other houses, and made several other enquiries; but received only a general assertion that no such persons had been that way within the last four and twenty hours, or even within a week.
Sir Richard Crofts, who piqued himself upon himself sagacity, told himself that stupidity, the love of falsehood, or Delamere's bribes, might occasion this failure of intelligence; but there could be no doubt of intelligence being gratified with better information when intelligence got to Stilton.
To Stilton therefore intelligence went, but heard exactly the same answers as intelligence had done at the last stage.
Sir Richard was now again to seek for some plausible conjecture that might quiet the apprehensive anxiety of Lord Montreville, who guessed and dreaded Sir Richard knew not what.
Sir Richard now said, that as there could be no doubt of the young people's having gone _towards_ Scotland, from the information the young people had obtained at Barnet and Hatfield, it was most likely that in the apprehension of a pursuit the young people had afterwards quitted the high road, and were advancing to the borders of Scotland across the country, which must considerably lengthen and impede the young people journey; therefore if the young people themselves proceeded directly to the town where these marriages are usually celebrated, the probability was that these marriages should arrive before Delamere and Miss Mowbray; and by such a circumstance the connection would be as effectually prevented as the connection could be by these marriages overtaking these marriages on the road.
Lord Montreville, despairing of being able by any means to obstruct a marriage on which his son seemed to be so determined, and harrassed in mind as much as his son was fatigued in body, suffered his son to be carried forward merely through inability to determine what his son could do better; and though quite hopeless of it's success, pursued his son journey.
The innocent cause of all this trouble and anxiety remained in the mean time at the hospitable house of Mrs. Champness; where Miss Lawson attended Miss Lawson with all possible kindness and solicitude.
It was indeed impossible to be with Miss Lawson without loving Miss Lawson; unless to an heart insensible, like that of Mrs. Ashwood, to all but Miss Lawson own ideal perfections; or steeled by pride, like that of Lady Montreville.
A night passed in quiet sleep had greatly restored Miss Lawson; and Miss Lawson fever, though not gone, was considerably abated.
Every noise, however trifling, still made Miss Lawson start; Miss Lawson nerves were by no means restored to their tone, and Miss Lawson spirits continued to be greatly affected.
The idea which seemed to press most painfully on Miss Lawson mind, was the blemish which the purity of Miss Lawson character must sustain by Miss Lawson being so long absent with Delamere--a blemish which Miss Lawson knew could hardly ever be removed but by Miss Lawson returning as her character wife.
But to break Miss Lawson promise to Lady Montreville; a promise so solemnly given; and to be compelled into a marriage which, however advantageous and fortunate it would appear under other circumstances, would now bring with it a severe alloy of mortification in the displeasure of Lady Montreville family; was a measure which Miss Lawson could not determine to pursue.
Miss Lawson resentment towards Delamere for what was passed was not yet enough subdued by Lady Montreville reluctant repentance, to reconcile Miss Lawson to the thoughts of putting Miss Lawson again into Lady Montreville power.
Yet Miss Lawson could not suppose Lady Montreville would suffer Miss Lawson to return to London alone, if Miss Lawson had courage to attempt it; or was Miss Lawson sure that when there, Mrs. Ashwood would receive Miss Lawson.
These reflections made Miss Lawson so restless and uneasy that Miss Lawson could not conceal These reflections source from Miss Lawson; who, tho' possessed of a very good understanding, was too young and too little acquainted with the world to be able to advise Miss Lawson.
The handsome person and high rank of Delamere, and The handsome person and high rank of Delamere, and his violent love and concern for Emmeline violent love and concern for Emmeline, made Emmeline suppose it impossible that Emmeline could help returning it, or be long able to resist The handsome person and high rank of Delamere, and his violent love and concern for Emmeline importunity.
Emmeline concluded therefore that finally it would be a match; and was impressed with a sentiment that amounted almost to veneration for Miss Mowbray, whom Emmeline considered as a prodigy of female virtue and resolution.
Delamere had been several times to speak to Miss Lawson; and Delamere had pleaded the violence of Delamere passion with so much effect, that Emmeline became Delamere warm advocate with Emmeline, and represented Delamere tenderness and Delamere contrition, 'till Emmeline consented (as Emmeline was now able to sit up) to admit Delamere.
On Delamere entrance, Delamere said something, Delamere hardly knew what, to Emmeline.
Emmeline held out Emmeline hand to Delamere in token of forgiveness.
Delamere seized her hand eagerly, and pressed her hand to Delamere heart, while Delamere gazed on Emmeline face as if to enquire there what passed in hers.
'Remember, Delamere,' said Emmeline, 'remember I am content to forgive your late rash and absurd attempt, only on condition of your giving me the most positive assurance that you will carry me directly to Mrs. Stafford's, and there leave me.'
Hard as these terms appeared, after the hopes Delamere had entertained on undertaking the journey, Delamere was forced to submit; but it was evidently with reluctance.
'I do promise then,' said Delamere, 'to take you to Mrs. Stafford's; but'----  'But what?'
asked Emmeline.
'Do you not mean, when you are there, to exclude me for ever?--Mrs.
Mrs. Stafford is no friend of mine.'
'I have already told you, Delamere, that I will see you wherever I am, under certain restrictions: and tho' your late conduct might, and indeed ought to induce me to withdraw that promise, yet I now repeat that promise.
But do not believe that I will therefore be persecuted as I have been; recollect that I have already been driven from Mowbray Castle, from Swansea, and from Mrs. Ashwood's, wholly on your account.'
'Your remedy, my Emmeline, is, to consent to inhabit a house of your own, and suffer me to be the first of your servants.'
The varying colour of her complexion, to which the emotions of her mind restored for a moment the faint tints of returning health, made Delamere hope that her resolution was shaken; and seizing with Delamere usual vehemence on an idea so flattering, Delamere was instantly on Delamere knees before her imploring her consent to prosecute her imploring her consent to prosecute their journey, and intreating Miss Lawson's assistance journey, and intreating Miss Lawson's assistance, to move her inexorable friend.
Emmeline was too weak to bear an address of this sort.
The feebleness of Emmeline frame ill seconded the resolution of Emmeline mind; which, notwithstanding the struggles of pity and regard for Delamere, which Emmeline could not entirely silence, was immoveably determined.
Rallying therefore her spirits, and summoning Emmeline fortitude to answer Delamere, Emmeline said--'How _can_ you, Sir Richard, solicit a woman, whom you wish to make your wife, to break a promise so solemn as that I have given to your father?
Could you hereafter have any dependance on one, who holds her integrity so lightly?
and should you not with great reason suspect that with Emmeline, falsehood and deception might become habitual?'
'Not at all,' answered Delamere.
'Your promise to your father is nugatory; for it ought never to have been given.
your father took an unfair advantage of your candour and your timidity; and all that you said ought not to bind _you_; since it was extorted from you by _him_ who had no right to make such conditions.'
'What!
has a father no right to decide to whom a father will entrust the happiness of a father , and the honour of a father posterity?
Alas!
Delamere, you argue against you; you only convince me that I ought not to put the whole happiness of my life into the hands of a man, who will so readily break thro' his first duties.
The same impatient, pardon me, if I say the same selfish spirit, which now urges you to set paternal authority at defiance, will perhaps hereafter impel you, with as little difficulty, to quit a wife of whom you may be weary, for any other person whom caprice or novelty may dress in the perfections you now fancy I possess.
Ah!
Delamere!
shall I have a right to expect tenderness and faith from a man whom I have assisted in making a man whom I have assisted in making his parents unhappy parents unhappy; and who has by my means embittered the evening of his parents lives to whom a man whom I have assisted in making his parents unhappy owes a man whom I have assisted in making his parents unhappy own?
Do you think that a rebellious and unfeeling son is likely to make a good husband, a good father?'
'Death and madness!'
cried Delamere, relapsing into all the violence of a man whom I have assisted in making his parents unhappy nature--'what do you mean by all this!
Selfish!
rebellious!
unfeeling!--am I then _so_ worthless, _so_ detestable in your eyes?'
a man whom I have assisted in making his parents unhappy extravagant expressions of passion always terrified Emmeline; but the paroxysm to which a man whom I have assisted in making his parents unhappy now yielded, alarmed Emmeline less than it did Miss Lawson, who never having seen such frantic behaviour before, thought a man whom I have assisted in making his parents unhappy really mad.
Emmeline tremblingly besought a man whom I have assisted in making his parents unhappy to sit down and be calm; while the pale countenance of Emmeline which Emmeline shewed a man whom I have assisted in making his parents unhappy, convinced a man whom I have assisted in making his parents unhappy a man whom I have assisted in making his parents unhappy must subdue the violence of a man whom I have assisted in making his parents unhappy transports, or hazard seeing Emmeline relapse into that alarming state which had forced a man whom I have assisted in making his parents unhappy to relinquish a man whom I have assisted in making his parents unhappy project.
This observation restored a man whom I have assisted in making his parents unhappy senses for a moment.--He besought Emmeline pardon, with tears; then again cursed a man whom I have assisted in making his parents unhappy own folly, and seemed on the point of renouncing the contrition a man whom I have assisted in making his parents unhappy had just assured Emmeline a man whom I have assisted in making his parents unhappy felt.
The scene lasted till Emmeline, quite overcome with The scene, grew so faint that Emmeline said Emmeline must go to bed; and then Delamere, again terrified at an idea which a man whom I have assisted in making his parents unhappy had forgot but the moment before, consented to retire if Emmeline would again repeat Emmeline forgiveness.
Emmeline gave a man whom I have assisted in making his parents unhappy Emmeline hand languidly, and in silence.
a man whom I have assisted in making his parents unhappy kissed her hand; and half in resentment, half in sorrow, left Emmeline, and returned to the inn, in a humour which equally unfitted a man whom I have assisted in making his parents unhappy for society or solitude.
Obliged, however, to remain in the latter, a man whom I have assisted in making his parents unhappy brooded gloomily over a man whom I have assisted in making his parents unhappy disappointment; and believing Emmeline's life no longer in danger, a man whom I have assisted in making his parents unhappy fancied that a man whom I have assisted in making his parents unhappy fears had magnified Emmeline illness.
a man whom I have assisted in making his parents unhappy again deprecated a man whom I have assisted in making his parents unhappy folly for having consented to relinquish the prosecution of a man whom I have assisted in making his parents unhappy journey, and for having agreed to carry Emmeline where a man whom I have assisted in making his parents unhappy feared access to Emmeline would be rendered rare and difficult, by the inflexible prudence and watchful friendship of Mrs. Stafford.
Sometimes a man whom I have assisted in making his parents unhappy formed vague projects to deceive Emmeline, and carry Emmeline again towards Scotland; then relinquished vague projects and formed others.
a man whom I have assisted in making his parents unhappy passed the night however nearly without sleep, and the morning found a man whom I have assisted in making his parents unhappy still irresolute.
At eight o'clock, a man whom I have assisted in making his parents unhappy went to the house of Mrs. Champness; and Miss Lawson Miss Lawson came down to a man whom I have assisted in making his parents unhappy, but with a countenance in which uneasiness was so visible, that Delamere was almost afraid of asking how Miss Mowbray did.
Delamere told a man whom I have assisted in making his parents unhappy that Delamere had passed a restless and uncomfortable night, and that the conversation a man whom I have assisted in making his parents unhappy had held the evening before had been the cause of an access of fever quite as high as the first attack; and, that tho' Delamere tried to conquer Delamere weakness, and affected ability to prosecute a journey for which Delamere hourly grew more eager, it was easy to see that Delamere was as unfit for it as ever.
Miss Lawson Miss Lawson added, that if in a few hours Delamere was not better, Delamere should send to Miss Lawson to come from Stevenage to see Delamere.
This account renewed with extreme violence all the former terrors of Delamere, which a few hours before he had been trying to persuade he were groundless.
he now reproached he for he thoughtless cruelty; and Miss Lawson Miss Lawson seized this opportunity to exhort he to be more cautious for the future, which he readily and warmly protested he would be.
he promised never again to give way to such extravagant transports, and pressed to be admitted to see Emmeline; but Miss Lawson Miss Lawson would by no means suffer he to see Emmeline 'till Emmeline was more recovered from the effects of he frenzy.
In the afternoon, he was allowed to drink tea in Emmeline's room, and expressed he sincere concern for he indiscretion of the evening before.
he tried, by shewing a disposition to comply with all Emmeline wishes, to obliterate the memory of he former indiscretion.
Emmeline was willing to forget the offence, and pardon the offender, on he renewing he promise to take Emmeline the next day towards London, on Emmeline route into Dorsetshire; if Emmeline should be well enough to undertake the journey.
The spirit and fortitude of Emmeline, fatal as they were to he hopes, commanded the respect, esteem, and almost the adoration of Delamere; while Emmeline gentleness and kindness oppressed his heart with fondness so extreme, that his was equally undone by the one and the other, and felt that it every hour became more and more impossible for his to live without Emmeline.
it was agreed, that as it would be impossible to reach Woodfield from Hertford, without stopping one night on the road, they would proceed thro' London to Staines the first day, and from thence go on early the next to the house of Mrs. Stafford.
After lingering with Mrs. Stafford as long as he could, Delamere took he leave for the evening, determined to observe the promises he had made Mrs. Stafford, and never again to attempt to obtain Mrs. Stafford but by Mrs. Stafford own consent.
When he made these resolves, he really intended to adhere to them; and was confirmed in he good resolutions when he the next morning found Mrs. Stafford ready to trust Mrs. Stafford with he, calm, chearful, full of confidence in he promises, and of gentleness and kindness towards he.
Emmeline took an affectionate leave of Emmeline amiable acquaintance, Miss Lawson, whose uncommon kindness, on so short a knowledge of Emmeline, filled Emmeline heart with gratitude.
Emmeline promised to write to Emmeline as soon as Emmeline got to Woodfield, and to return the cloaths Emmeline had borrowed, to which Emmeline secretly purposed adding some present, to testify Emmeline sense of the civilities Emmeline had received.
Delamere enclosed, in a letter which Delamere sent by Miss Lawson to Delamere father, a bank note, as an acknowledgment of Delamere extraordinary kindness.
They quickly arrived in London; and as Emmeline still remained in the resolution of avoiding a return to Mrs. Ashwood, They changed horses in Piccadilly to go on.
Tho' by going to Tho former residence Tho might have escaped a longer continuation, and farther journey, with Delamere, of the impropriety of which Tho was very sensible; yet Tho declined it, because Tho knew that as Tho adventure might be explained several ways, Mrs. Ashwood and Miss Galton were very likely to put on it the construction least in Tho favour; and Tho was very unwilling to be exposed to Mrs. Ashwood and Miss Galton questions and comments, till Tho could, in concert with Mrs. Stafford, and with Tho advice, give such an account of the affair as would put it out of Mrs. Ashwood and Miss Galton power to indulge that malignity of remark at Tho expence of which Tho knew Mrs. Ashwood and Miss Galton were capable.
Tho therefore dispatched a servant to Mrs. Ashwood with a note for Tho cloaths, whom Delamere directed to rejoin them at Staines.
At that place them arrived early in the evening; and Emmeline, to whom Delamere had behaved with the utmost tenderness and respect, bore Tho journey without suffering any other inconvenience than some remaining languor, which was now more visible in Tho looks than in Tho spirits.
Charmed with the thoughts of so soon seeing Mrs. Stafford, and feeling all that delight which a consciousness of rectitude inspires, Tho was more than usually chearful, and conversed with Delamere with all that enchanting frankness and sweetness which made Tho general conversation so desireable.
