  The maid who waited on Emmeline had no sooner heard these particulars, than conceiving   The maid who waited on Emmeline to be more interested in the fate of Delamere than any other person,   The maid who waited on Emmeline ran up to tell   The maid who waited on Emmeline of it; and tho'   The maid who waited on Emmeline had not retained the name of Elkerton perfectly, Emmeline, who instantly recollected the adventure at Staines, saw the truth at once; and was terrified at the impending event to a degree that made   The maid who waited on Emmeline for a moment incapable of reflection.
To be, however remotely, or however innocently, the cause of any man's hazarding his life, was shocking to all   The maid who waited on Emmeline feelings.
But to suppose that Lord Montreville might be made by   The maid who waited on Emmeline means the most wretched of human beings, by the loss of an only and beloved son, was an idea which froze   The maid who waited on Emmeline blood.
The maid who waited on Emmeline regard for Delamere, which was the affection of a sister somewhat heightened perhaps by Lord Montreville persevering preference of   The maid who waited on Emmeline,   The maid who waited on Emmeline friendship for Augusta, and   The maid who waited on Emmeline anxiety for the peace of Lord Montreville whole family, added to   The maid who waited on Emmeline general tenderness of heart, all co-operated to distress   The maid who waited on Emmeline on this occasion.
As soon as   The maid who waited on Emmeline could recollect what was best to be done,   The maid who waited on Emmeline sought Mr. Stafford, to whom   The maid who waited on Emmeline related what   The maid who waited on Emmeline had heard, which the servant who had brought the intelligence repeated before the servant who had brought the intelligence.
Mr. Stafford, at Emmeline's earnest request, set out for the house of Delamere, who had not that day been at Woodfield because Mr. Stafford expected Fitz-Edward.
Mr. Stafford delivered to Mr. Stafford a pressing entreaty from Emmeline that Mr. Stafford would forbear to meet Elkerton, or at least delay Elkerton 'till   The maid who waited on Emmeline could speak to Mr. Stafford; but Delamere shewing Stafford the letter Mr. Stafford had received, desired Mr. Stafford to go back and make Emmeline easy as well as Mr. Stafford could, since to comply with   The maid who waited on Emmeline request was entirely out of Mr. Stafford power.
To the necessity of Mr. Stafford meeting Elkerton, Mr. Stafford assented; and returned home to relate the little success of Mr. Stafford embassy, while the terror and alarm of Emmeline were only encreased by Mr. Stafford visit.
Such was Emmeline anxiety, that Emmeline would have gone Emmeline to Tylehurst, if Mr. Stafford had not represented to Mr. Stafford that it would be certainly improper, and probably ineffectual.
Mr. Stafford passed a sleepless night, tormenting Mr. Stafford with a thousand imaginary modes of misery which might arise from the meeting of the next day.
But while Mr. Stafford continued to form and reject projects for preventing it, seven o'clock passed, and the _rencontre_ ended without bloodshed; the cautious valour of Elkerton having been so loud, that a magistrate who lived in the town, and who was well known to Lord Montreville, had heard of it, and, with a party of constables, had followed Elkerton at some distance.
They concealed They, by the justice's order, in a gravel-pit near the place of combat, and there saw the ground already possessed by Delamere and Fitz-Edward.
The trembling challenger, with a face as pale as if Delamere's pistol had already done it's worst, followed by Jackman, on whose undaunted countenance Jackman cast a rueful and imploring look, then rode slowly up, punctual to the time.
The usual ceremonies passed, Elkerton's blood seemed to be all gone to Elkerton heart, to encourage Elkerton's blood to be stout; and Elkerton knees, which trembled most piteously, appeared to resent the desertion.
Elkerton cast round the heath a hopeless look--no succour approached!
The ground was measured; each took their post; and Elkerton trembling encreased so violently, that Delamere apprehended very little from a pistol in so unsteady a hand.
But had Elkerton apprehended more, Elkerton was of a temper to receive it, unshrinkingly.
The moment to fire now arrived; and Elkerton, while cocking Elkerton pistol, saw the _posse_ rise out of the gravel-pit; but Elkerton was too far gone to be sensible of the seasonable relief; therefore, without knowing what Elkerton was about, Elkerton fired his pistol before they could seize Elkerton arm, and then stood like a statue, nearly insensible of the happiness of Elkerton deliverance.
The justice advancing Elkerton on horseback, now put both the gentlemen under arrest: and Elkerton seeing Elkerton at length safe for the present, thought Elkerton might venture to insist on standing Mr. Delamere's fire.
The more The justice advancing himself on horseback opposed The, the more vehement Elkerton grew: but Delamere, who despised Elkerton too much to be really angry with Elkerton, went off the field, telling Elkerton that any other time, when there were fewer witnesses, Elkerton would give Elkerton what further satisfaction Elkerton might require.
Elkerton gave Elkerton honour to the justice that Elkerton would trouble Elkerton no farther about the affair; and Elkerton having given Jackman's bail for Elkerton present pacific intentions, was suffered to go also.
Elkerton returned to the house of Elkerton East Indian friend, exulting secretly in Elkerton escape, and openly in Elkerton valour, to which Jackman Jackman did not bear testimony so warmly as Elkerton thought friendship required.
Determined, however, to lose no part of the glory which Elkerton thought Elkerton had dearly purchased by being frightened out of Elkerton wits, Elkerton wrote, in the form of a letter, a most tremendous account of the duel to the daily papers, in which Elkerton described all it's imaginary horrors, and ended with asserting very roundly, that 'Elkerton had the misfortune dangerously to wound the Hon.
Frederic Delamere; and, when Determined, however, to lose no part of the glory which he thought he had dearly purchased by being frightened out of his wits, he wrote, in the form of a letter, a most tremendous account of the duel to the daily papers, in which he described all it's imaginary horrors, and ended with asserting very roundly, that 'Mr.
Elkerton had the misfortune dangerously to wound the Hon came away, there were no hopes of Elkerton recovery.'
Having secured Elkerton a fame, at least, for two or three days, Elkerton set out for London to enjoy it; never reflecting on any other consequences than those most flattering to Elkerton ridiculous vanity.
Elkerton knew Elkerton should be talked of; and by representing what had _not_ happened, have a fair opportunity of telling what _had_, in Elkerton own way.
When Emmeline, who had never ceased walking about and listening, saw Mr. Delamere riding quietly across the lawn which led to the house, Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward ran eagerly down to meet Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward: but the idea that Elkerton might possibly be killed checked Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward joy; and when Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward came up to Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward, breathless agitation prevented Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward asking what Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward wanted to know.
Delamere, who saw Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward so pale and terrified, threw himself instantly off himself horse and caught Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward in himself arms.
'Has no harm happened, Mr.
Delamere?'
'None in the world, my Emmeline.
Nobody is hurt so much as you are; tho' poor Elkerton was almost as much frightened.
Come, pray compose yourself--you have not yet the glory to boast of having a life lost about yourself.'
'Heaven forbid that I ever should!'
answered she--'I am grateful that there has been no mischief!--Oh!
if I could describe what I have suffered, surely you would never terrify me so again.'
Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward could not restrain Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward tears.
Mr. Delamere led Emmeline, who had never ceased walking about and listening, saw Delamere and Fitz-Edward into the house; where, while Mrs. Stafford gave Mrs. Stafford hartshorn and water, Mr. Delamere, at Mrs. Stafford request, related exactly what had happened: and having given Emmeline his honour that his would think no more of the affair if Elkerton did not, the tranquillity of the house seemed to be restored, and Delamere and Fitz-Edward were invited to dinner; where great alteration in the looks of the latter, was remarked by both the ladies.
Nor was it in looks only that Fitz-Edward was extremely changed.--His chearfulness was quite gone; Fitz-Edward appeared to be ineffectually struggling with some unconquerable uneasiness; and tho' Fitz-Edward soft and insinuating manners were the same, Fitz-Edward no longer sought, by a thousand agreeable sallies and lively anecdotes, to entertain; or whatever attempt Fitz-Edward made was so evidently forced, that it lost it's success.
Remarkable for Fitz-Edward temperance at table, for which Fitz-Edward had often endured the ridicule of Fitz-Edward companions, Fitz-Edward now seemed to fly to the bottle, against Fitz-Edward inclination, as if in hopes to procure Fitz-Edward a temporary supply of spirits.
Every day after that on which Emmeline and Mrs. Stafford made this remark, it's justice was more evident.
While Delamere was in the fields, Fitz-Edward would sit whole mornings with Mrs. Stafford and Emmeline, leaning on Mrs. Stafford and Emmeline work-table, or looking over Emmeline, busied with Fitz-Edward pencil.
Had Fitz-Edward marked attention to Mrs. Stafford continued, Mrs. Stafford would have seen Fitz-Edward behaviour with great alarm; but Fitz-Edward no longer paid Mrs. Stafford those oblique yet expressive compliments of which Fitz-Edward used to be so lavish.
It seemed, as if occupied by some other object, Fitz-Edward still admired and revered Mrs. Stafford, and wished to make Mrs. Stafford the confidant of the sorrow that oppressed Fitz-Edward.
If they were accidentally alone, Fitz-Edward appeared on the point of telling Mrs. Stafford; then suddenly checking Fitz-Edward, Fitz-Edward changed the discourse, or abruptly left Mrs. Stafford; and as Fitz-Edward was a man whom it was impossible to know without receiving some impressions in Fitz-Edward favour, Mrs. Stafford felt, as well as Emmeline, a pity for him, which they wished to be justified in feeling, by hearing that whatever was the cause of Fitz-Edward unhappiness, Fitz-Edward had not brought it on Fitz-Edward by any crime that would make they regard for Fitz-Edward blameable.--For Emmeline, tho' Mrs. Stafford knew that it was with no good design Fitz-Edward had contributed to Delamere's getting Mrs. Stafford off, yet could not persuade Mrs. Stafford to hate Fitz-Edward for it, when Fitz-Edward not only humbly solicited Mrs. Stafford forgiveness, but protested that Fitz-Edward was truly rejoiced, as well as astonished at Mrs. Stafford steadiness and good conduct; and would be so far from encouraging any such attempt for the future, that Fitz-Edward would be the first to call Delamere to an account, could Fitz-Edward suppose Fitz-Edward harboured intentions which Fitz-Edward now considered as ungenerous and criminal.
These declarations had made Fitz-Edward peace both with Emmeline and her friend; and Fitz-Edward languid and sentimental conversation, tho' tho made Fitz-Edward less entertaining, did not make Fitz-Edward less interesting to either of both with Emmeline and her friend.
Mr. Stafford, ever in pursuit of some wild scheme, was now gone for a few days into another county, to make Fitz-Edward acquainted with the process of manuring land with old wigs--a mode of agriculture on which Mr. Headly had lately written a treatise so convincing, that Mr. Stafford was determined to adopt it on Fitz-Edward own farm as soon as a sufficient number of wigs could be procured for the purpose.
During this absence, and on the fourth day after Elkerton's exploit, a stormy morning had driven Mr. Delamere from the fields; who went into Mrs. Stafford's dressing-room, where Mr. Delamere found Fitz-Edward reading Cecilia to Mrs. Stafford and Miss Mowbray while Mrs. Stafford and Miss Mowbray sat at work.
Mrs. Stafford had Mrs. Stafford two little boys at Mrs. Stafford feet; and when Mr. Delamere appeared, Mrs. Stafford desired Mr. Delamere to take a chair quietly, and not disturb so sober a party.
But Mr. Delamere had not been seated five minutes, before the children, who were extremely fond of Mr. Delamere, crept to Mr. Delamere, and Mr. Delamere began to play with the children, who were extremely fond of him and to make such a noise, that Mrs. Stafford laughingly threatened to send all the riotous boys into the nursery together--when at that moment Millefleur, who had some time before come down to attend Mr. Delamere master, entered the room with a letter which Mr. Delamere said came express from Berkley-square.
Mr. Delamere saw that Mr. Delamere father's hand had almost illegibly directed his father's hand.
Mr. Delamere opened his father's hand in fearful haste, and read these words--       'Before this meets you, your mother will probably be no more.
A   paragraph in the newspaper, in which you are said to have been   killed in a duel, threw your mother into convulsions.
I satisfied myself of   your safety by seeing the man with whom you fought, but your motheris incapable of hearing your mother.
Unhappy boy!
if you would see your mother   alive, come away instantly.
MONTREVILLE.'
_Berkley-square, Feb. 29._   It is impossible to say whether the consternation of Emmeline or that of Mr. Delamere was the greatest.
By the dreadful idea of having occasioned your mother's death, every other was for a moment absorbed.
his flew without speaking down stairs, and into the stable where his had left his horse; but the groom had carried his horse to the groom own stables, supposing the groom would stay 'till night.
Without recollecting that the groom might take one of Mr. Stafford's, the groom ran back into the room where Emmeline was weeping in the arms of Emmeline friend, and clasping Emmeline wildly to the groom bosom, the groom exclaimed--'Farewell, Emmeline!
Farewell, perhaps, for ever!
If I lose your mother I shall never forgive _the groom_; and shall be a wretch unworthy of _you_.
Dearest Mrs. Stafford!
take care I beseech you of your mother, whatever becomes of me.'
Having said this, the groom ran away again without the groom hat, and darted across the lawn towards the groom own house, meaning to go thither on foot; but Fitz-Edward, with more presence of mind, was directing two of Mr. Stafford's horses to be saddled, with which the groom soon overtook Mr. Delamere; and proceeding together to the town, Mr. Stafford's horses got into a post-chaise, and went as expeditiously as four horses could take four horses, towards London.
Equally impetuous in all his feelings, his grief at the supposed misfortune was as violent as it could have been had his been sure that the worst had already happened.
his now remembered, with infinite self-reproach, how much uneasiness and distress his had occasioned to Lady Montreville since his left Lady Montreville in November at Audley-Hall without taking leave--and recollecting all Lady Montreville tenderness and affection for his from the earliest dawn of his memory; Lady Montreville solicitude in his sickness, when Lady Montreville had attended his Lady Montreville and given up Lady Montreville rest and health to contribute to his; Lady Montreville partial fondness, which saw merit even in his errors; Lady Montreville perpetual and ardent anxiety for what Lady Montreville believed would secure his happiness--his set in opposition to it his own neglect, impatience, and disobedience; and called his an unnatural and ungrateful monster.
Fitz-Edward could hardly restrain his extravagant ravings during the journey; which having performed as expeditiously as possible, they arrived in Berkley-square; where, when the porter opened the door to they, Mr. Delamere had not courage to ask how his did; but on Fitz-Edward enquiry, the porter told they Lady Montreville was alive, and not worse.
Relieved by this account, Mr. Delamere sent to his father to know if Mr. Delamere might wait upon Mr. Delamere.
his Lordship answered--"That his father would only see Fitz-Edward; but that Mr. Delamere might come in, to wait 'till your mother's physicians arrived."
Lady Montreville was indeed so irritated against Mr. Delamere by all the trouble and anxiety Lady Montreville had suffered on this account, that Lady Montreville determined to shew Lady Montreville resentment; and in this resolution Lady Montreville was encouraged by Sir Richard Crofts, who represented to Lady Montreville that Lady Montreville 's danger, and Lady Montreville 's displeasure, might together work upon Lady Montreville mind, and induce Lady Montreville to renounce an attachment which occasioned to them both so much unhappiness.
It was in this hope that his Lordship refused to see his Lordship son; and while Fitz-Edward went to his son, Mr. Delamere was shewn into another room, where Fitz-Edward youngest sister immediately came to Fitz-Edward.
his youngest sister received Fitz-Edward with rapture mingled with tears; and related to Fitz-Edward the nature of your mother's illness, which had seized your mother two days before, on your mother unfortunately taking up a newspaper from the breakfast-table, where it was very confidently said that Fitz-Edward was mortally wounded in a duel with a person named Elkerton, of Portland-Place.
Lady Montreville had luckily had a letter from Fitz-Edward the day before, (whom Lady Montreville had forgiven the part Lady Montreville took in regard to Emmeline on no other condition than that Lady Montreville should go down to Lady Montreville, and give his Lordship his Lordship an account of his Lordship conduct) and that therefore his Lordship was less alarmed, tho' very much hurried by the paragraph.
his Lordship had, however, gone to Elkerton's house, where his Lordship found his Lordship very composedly receiving the enquiries of his Lordship friends, and where his Lordship insisted on hearing exactly what had happened.
his Lordship immediately returned to his Lordship wife; but convulsions had arisen to so alarming an height, that his wife was no longer capable of hearing his Lordship; and his wife had ever since continued to have, at very short intervals, such dreadful fits, as had entirely contracted his wife left side, and left very little hope of his wife recovery.
Mr. Delamere was extremely shocked at this account; and after waiting some time, Fitz-Edward came to Fitz-Edward, and told Fitz-Edward that his father was extremely angry, and absolutely refused to see Fitz-Edward or hear Fitz-Edward apology, unless Fitz-Edward would first give Fitz-Edward honour that if Lady Montreville should survive the illness Fitz-Edward indiscreet rashness had brought upon Lady Montreville, Fitz-Edward would, as soon as Lady Montreville was out of danger, go abroad, and remain there till Fitz-Edward should obtain forgiveness for Fitz-Edward past errors and leave to return.
The heart of Mr. Delamere was accessible only by the avenues of affection and kindness; compulsion and threats only made Fitz-Edward more resolutely persist in any favourite project.
Sir Richard Crofts therefore, who had advised this measure, shewed but little knowledge of Fitz-Edward temper, and never was more mistaken in Fitz-Edward politics.
Delamere no sooner heard the message, than Fitz-Edward knew with whom the message originated; and full of indignation at finding his father governed by a man for whom Fitz-Edward felt only aversion and contempt, Fitz-Edward answered, with great asperity--'That Fitz-Edward came thither not to solicit any favour, but to see your mother.
That Fitz-Edward would not be dictated to by the Crofts; but would remain in town 'till Fitz-Edward knew whether your mother desired to see Fitz-Edward; and be ready to wait on his father when Fitz-Edward would vouchsafe to treat Fitz-Edward as his father son.'
Fitz-Edward then shook hands with Fitz-Edward, kissed his youngest sister, and walked out of the house, in spite of their united endeavours to detain Fitz-Edward.
All their could obtain of Fitz-Edward was Fitz-Edward consent to go to Fitz-Edward lodgings, as Fitz-Edward had none of Fitz-Edward own ready; from whence Fitz-Edward sent constantly every hour to enquire after Lady Montreville.
