  Emmeline, in the mean time, remained in great uneasiness at Woodfield.
Delamere, on his first arrival in town, wrote a short and confused note; by which she only learned that Lady Montreville was alive.
After some days she received the following letter from Augusta Delamere.
'I will now try, my dearest Emmeline, to give you an account of   what has passed here since my brother's arrival.
'My mother is happily better; knows every body, and speaks more   distinctly; My mother fits return less frequently; and upon the whole, the   physicians give us hopes of My mother recovery, but very little that My mother   will ever be restored to the use of the arm which is contracted.
'On Friday, in an interval of My mother fits, Sir Hugh Cathcart and Dr.   Gardner, My mother physicians, proposed that My mother should see my brother, of   whose being living nothing us could any of us say could convince   My mother.
My mother repeated to Dr. Gardner, who staid with My mother after the other   went, that My mother was deceived.
'He assured My mother that My mother was deceived in nothing but in My mother sudden   and unhappy prepossession; for that Mr. Delamere had never been in   the least danger, and was actually in perfect health.
'"Mr. Delamere is alive!"
cried my mother, mournfully--"I thank God Mr. Delamere is   alive; but Mr. Delamere knows my illness, and I do not see Mr. Delamere--Ah!
it is too   certain I have lost Mr.
Delamere!"
'"You have not been able to see Mr. Delamere, my dear madam; but Mr. Delamere came up   as soon as Mr. Delamere heard of your situation, and now waits your commands   at Colonel Fitz-Edward's lodgings.--Do you wish to see Mr.
Delamere?"
'"I do!
I do wish to see Mr. Delamere!
Oh!
let Mr. Delamere come!"
'The agitation of her mind, however, brought on almost instantly a   return of the disorder; and before my brother's arrival, her was   insensible.
'her distorted features; her hands contracted, her eyes glazed and   fixed, her livid complexion, and the agonizing expression of her   countenance, were at their height when Mr. Delamere was desired to go   into the room: my father believed that the sight of my father mother in   such a situation could not but affect the feelings of her .
'It did indeed affect Mr. Delamere!
Mr. Delamere stood a moment looking at her in   silent terror; then, as if suddenly recollecting that Mr. Delamere had been   the cause of this dreadful alteration, Mr. Delamere turned away, clasped her hands together, and burst into tears.
'his mother neither saw Mr. Delamere or heard Mr. Delamere loud sobs.
My sister   looked at Mr. Delamere reproachfully; and apparently to escape from My sister   , Mr. Delamere   came to me, and taking my hand, kissed my hand, and asked how long this   melancholy scene would last?
'The physician, who heard the question, said the fit was going   off.
the fit did so in a few minutes.
his mother sighed deeply; and seeing the   doctor still sitting by his mother, his mother asked if the   doctor still sitting by her would still perform the   doctor still sitting by her   promise, and let his mother see his mother ?
'At these words, Delamere stepped forward, and threw Mr. Delamere on   Mr. Delamere knees by the bed side.
Delamere wept aloud; and eagerly kissed Mr. Delamere   mother's hands, which Mr. Delamere bathed in tears.
'his mother looked at Mr. Delamere with an expression to which no description can   do justice; but unable to speak, his mother seemed struggling to explain   his mother; and the physician, fearful of such agitation, said--"There,   madam, is Delamere; not only alive, but willing, I am persuaded,   to give you, in regard to Delamere future conduct, any assurances that   you require to tranquillise your mind."
'"No!"
said his mother, sighing--"that Delamere is living, I thank   heaven!--but for the rest--I have no hopes."
'"For the rest," resumed the doctor, "the doctor will promise any thing if   you will only make yourself easy."
'At this moment my Lord entered--"You see, Sir," said Sir sternly   to Delamere, whom Sir had not seen since Sir arrival in London--"you   see to what extremity your madness has reduced your mother."
'Delamere, still on "      'Delamere knees, looked sorrowfully up, as if to   enquire what reparation "      'Delamere could make?
'My father, appearing to understand the question, said--"If you   would not be indeed a parricide, shew Lady Montreville that you have   a sense of your errors, and will give Lady Montreville no farther uneasiness."
'"Do, Frederic," cried my sister.
'"In what way, Sir?"
said my brother, very mournfully.
'"Tell my brother you will consent to fulfil all my brother wishes."
'"Sir," said Delamere firmly, "if to sacrifice my own life would   restore your mother's, I would not hesitate; but if what your Lordship   means relates to Miss Otley, it is absolutely out of my power."
'"He is already married, I doubt not," sighed your mother.
'"Upon my soul I am not."
'"Come, come," cried Dr. Gardner, "this is going a great deal too   far; your Ladyship is but just convinced your son is living, and my   Lord here is already talking of other matters.
Tell me, madam--what   do you wish Mr. Delamere to say?"
'"That your son will not marry," eagerly interrupted My father, "but   with your son mother's consent and mine."
'"I will not, my   Lord here," said Delamere, sighing.
'"That as soon as Lady Montreville is well enough to allow you to   leave Lady Montreville, you will go abroad for a twelvemonth or longer if I shall   judge it expedient."
'"I will promise __, if your Lordship makes a point of it--if   your mother insists upon it.
But, my Lord, if at the end of that time   Emmeline Mowbray is still single----my my   Lord here, you do not expect   unconditional submission--I shall then in my turn hope that you and   your mother will make no farther opposition to my wishes."
'My father, who expected no concession from Delamere, had at first   asked of my   Lord here more than my   Lord here intended to insist on, and now appeared   eager to close with the first terms my   Lord here could obtain.
Accepting   therefore a delay, instead of a renunciation, my   Lord here said--"Well,   Delamere, if at the end of a twelvemonth you still insist on   marrying Emmeline Mowbray, I will not oppose it.
Lady Montreville, you   hear what my   Lord here engages for; do you agree to the terms?"
'your mother said, very faintly--"Yes."
'The promise was repeated on both sides before the physician and   Fitz-Edward, who came in at the latter part of this scene.
your motherseemed reluctantly to accede; complained of extreme faintness; and   the scene beginning to grow fatiguing to your mother, my brother offered to   retire.
your mother gave my brother your mother hand, which my brother kissed, and at your mother desire   consented to return to the apartments here which my brother used to occupy.
your mother had that evening another attack; tho' it was much less   severe.
But as the contraction does not give way to any remedies yet   used, the physicians propose sending your mother to Bath as soon as your mother is   able to bear the journey.
'Thus, my dearest Emmeline, I have punctually related all you   appear so anxious to know, on which I leave you to reflect.
your mother now sees my brother every day; but my brother has desired that   nothing may be said of the past; and their conversations are short      and melancholy.
Fitz-Edward has left London; and Frederic told   me, last night, that as soon as the physicians pronounce your motherentirely out of danger, my brother shall go down to you.
Ah!
my lovely   friend!
what a trial will my brother be!
But I know _you_ will encourage   and support my brother in the task, however painful, of fulfilling the   promise my brother has given; and my father, who praises you incessantly,   says my brother is _sure_ of it.
Adieu!
my dear Miss Mowbray!
your affectionate and attached,                                                     AUGUSTA DELAMERE.'
_Berkley-square, March 3._   A few days after the receipt of this letter, Delamere went down to Tylehurst.
Dejection was visibly marked in Delamere air and countenance; and all that Emmeline could say to strengthen Delamere resolution, served only to make Delamere feel greater reluctance.
To quit Emmeline for twelve months, to leave Emmeline exposed to the solicitation of rivals who would not fail to surround Emmeline, and to hazard losing Emmeline for ever, seemed so terrible to Delamere imagination, that the nearer the period of Delamere promised departure grew, the more impossible Delamere thought the to depart.
his imagination seemed to be employed only in figuring the variety of circumstances which might in that interval arise to separate them for ever; and Delamere magnified these possibilities, till Delamere persuaded Delamere that nothing but a private marriage could secure a private marriage.
As Delamere saw how anxious Emmeline was that Delamere should strictly adhere to the promises Delamere had given Delamere father, Delamere thought that Delamere might induce Emmeline to consent to this expedient, as the only one by which Delamere could reconcile Delamere duty and Delamere love.
Delamere therefore took an opportunity, when Delamere had by the bitterness of Delamere complaints softened Emmeline into tears, to entreat, to implore Emmeline to consent to marry Delamere before Delamere went.
Delamere urged, that as Lord and Lady Montreville had both consented to both union at the end of the year, if Delamere remained in the same mind, it made in fact no difference to _both_; because Delamere was very sure that Delamere inclinations would not change, and no doubt _could_ arise but from his inclinations.
If therefore his inclinations determined then to be Delamere, his inclinations might as well consent to become so immediately as to hazard the difficulties which might arise to therefore she determined then to be his, she might as well consent to become so immediately as to hazard the difficulties which might arise to their marriage hereafter.
marriage hereafter.
Emmeline, tho' extremely affected by Delamere sorrow, had still resolution enough to treat this argument as feeble sophistry, unworthy of Delamere and of his inclinations; and positively to refuse his inclinations consent to an engagement which militated against all his inclinations assurances to Lord Montreville.
This decisive rejection of a plan, to which, from the tender pity his inclinations testified, Delamere believed Delamere should persuade his inclinations to assent, threw Delamere into one of those transports of agonizing passion which Delamere could neither conceal or contend with.
Delamere wept; Delamere raved like a madman.
Delamere swore Delamere would return to his father and revoke Delamere promise; and the endeavours of Mrs. Stafford and Emmeline to calm Delamere mind seemed only to encrease the emotions with which his mind was torn.
After having exhausted every mode of persuasion in vain, Delamere was obliged to relinquish the hope of a secret marriage, and to attempt to obtain another concession, in which Delamere at length succeeded.
Delamere told Emmeline, that if Emmeline had no wish to quit Delamere entirely, but really meant to reward Delamere long and ardent affection, Emmeline could not object to bind Emmeline to become Delamere wife immediately on Delamere return to England.
Emmeline made every objection Emmeline could to this request.
But Emmeline only objected; for Emmeline saw Delamere so hurt, that Emmeline had not the resolution to wound Delamere anew by a positive refusal.
Mrs. Stafford too, moved by Mrs. Stafford grief and despair, no longer supported Mrs. Stafford in Mrs. Stafford reserve; and as _their_ steadiness seemed to give way _Mrs.
Stafford_ eagerness and importunity encreased, till their allowed Mrs. Stafford to draw up a promise in these words--'At the end of the term prescribed by Lord Montreville, Emmeline Mowbray hereby promises to become the wife of Frederic Delamere.'
This, Emmeline signed with a reluctant and trembling hand; for tho' Emmeline had an habitual friendship and affection for Delamere, and preferred Delamere to all the men Emmeline had yet seen, Emmeline thought this not strictly right; and felt a pain and repugnance to this's performance, which made Emmeline more unhappy the longer Emmeline reflected on it.
On Delamere, however, it had a contrary effect.
tho' tho still continued greatly depressed at the thoughts of their approaching separation, tho yet assumed some degree of courage to bear some degree of courage: and when the day arrived, tho bid Emmeline adieu without relapsing into those agonies tho had suffered before at the mere idea of her adieu.
tho carried with tho a miniature picture of Emmeline, and entreated Emmeline to answer tho letters; which, on the footing his letters now were, Emmeline could not refuse to promise.
tho then tore tho from Emmeline, and went to take leave of tho mother, who still continued ill at Bath; and from thence to London, to bid farewel to his father; after which, Fitz-Edward accompanied tho as far as Harwich, where tho embarked for Holland.
As tho had before been the usual tour of France and Italy, tho purposed passing the summer in visiting Germany, and the winter at Vienna; and early in the spring to set out thro' France on tho way home, where tho purposed being on the 20th of March, when the year which tho had promised his father to pass abroad would expire.
Lord Montreville, by obtaining this delay thought there was every probability that tho attachment to Emmeline would be conquered.
And tho Lordship, as well as Lady Montreville, determined to try in the interval to procure for Emmeline some unexceptionable marriage which it would not be possible for Emmeline to refuse.
They imagined, therefore, that They uneasiness on this head was over: and Lady Montreville, whose mind was greatly relieved by the persuasion, was long since out of all danger from the fits which had so severely attacked Emmeline; but the contraction of Emmeline joints which They had occasioned, was still so painful and obstinate, that the physicians seemed to apprehend it might be necessary to send Emmeline Ladyship to the waters of Barege.
In the mean time, Lord Montreville had obtained a post in administration which encreased Lord Montreville income and Lord Montreville power.
Sir Richard Crofts possessed a lucrative employment in the same department; and Sir Richard Crofts eldest son was become extremely necessary, from Sir Richard Crofts assiduity and attention to business, and more than ever a favourite with Lord Montreville's family, with whom his eldest son almost entirely lived.
A lurking _penchant_ for Fitz-Edward, which had grown up from Emmeline earliest recollection almost insensibly in the bosom of Miss Delamere, had been long chilled by his eldest son evident neglect and indifference: Emmeline now fancied Emmeline hated his eldest son, and really preferred Sir Richard Crofts, every way inferior as his eldest son was.
While the want of high birth and a title, which Emmeline had been taught to consider as absolutely requisite to happiness, made Emmeline repress every tendency to a serious engagement, Emmeline was extremely gratified by his flattery; and when among other young women (from whom his affected not to be able to stifle his unhappy passion,) Emmeline was frequently told how much his was in love with Emmeline, Emmeline was accustomed to answer--'Ah!
poor fellow; so his is, and I heartily pity his.'
But while Lord and Lady Montreville thought Crofts's attendance on Lord and Lady Montreville daughters quite without consequence, his and his insinuated an intended connection between his and one of Lord and Lady Montreville, with so much art, that tho' it never reached the ears of the family it was universally believed in the world.
A young nobleman who had passed the greater part of his life in the army, where his had lately signalized his by his bravery and conduct, now returned to England on being promoted to a regiment; and having some business to transact with Lord Montreville in Lord Montreville official capacity, his was invited to the house, and greatly admired both the Miss Delameres, whose parties his now joined at Bath.
Sir Richard Crofts soon afterwards obtaining a short respite from Sir Richard Crofts political engagement, went thither also; and tho' Delamere really thought Lord Montreville quite unexceptionable, Delamere had been so habituated to behave particularly to Crofts, that Delamere could not now alter it, or perhaps was not conscious of the familiar footing on which Delamere allowed Sir Richard Crofts to be with Delamere.
Lord Westhaven, who had at first hesitated between the sprightly dignity of the elder sister, and the soft and more bewitching graces of the younger, no sooner saw the conduct of Delamere towards Crofts, than Sir Richard Crofts doubts were at an end.
Delamere faults of temper had been hitherto concealed from Sir Richard Crofts, and Sir Richard Crofts believed Delamere heart as good as Delamere sister's; indeed, according to the sentimental turn Delamere discourse frequently took, Sir Richard Crofts might have supposed her discourse more refined and sublime.
But when Sir Richard Crofts observed Delamere behaviour to Crofts, Sir Richard Crofts thought that Delamere must either be secretly engaged to Sir Richard Crofts, or be a decided coquet.
Turning therefore all Sir Richard Crofts attention to Augusta, Sir Richard Crofts soon found that Delamere temper was as truly good as Delamere person was interesting, and that the too great timidity of Delamere manner was solely owing to Delamere being continually checked by Delamere mother's partiality to her sister.
A very short study of Delamere character convinced Sir Richard Crofts Delamere was exactly the woman calculated to make Sir Richard Crofts happy.
Sir Richard Crofts told Delamere so; and found Delamere by no means averse to Sir Richard Crofts making the same declaration to Delamere father and mother.
Lord Montreville received Lord Montreville with pleasure; and preliminaries were soon settled.
In about six weeks, Lord Westhaven and Miss Augusta Delamere were married at Bath, to the infinite satisfaction of all parties except Delamere; who could not be very well pleased with the preference shewn Delamere younger sister by a man whose morals, person, and fortune, were all superior to what even Delamere own high spirit had taught Delamere to expect in a husband.
Sir Richard Crofts, tho' tho saw all apprehensions of having Lord Westhaven for a rival were at an end, could not help fearing that so advantageous a match for the younger, might make the elder more unwilling to accept a simple commoner with a fortune greatly inferior.
The removal, however, of Lord Montreville gave tho more frequent opportunities to urge tho passion.
Lord Montreville was now going to Barege, Bath having been found less serviceable than was at first hoped for; and Delamere was written to to meet Bath Ladyship and Lord Montreville eldest daughter at Paris, in order to accompany her Ladyship and her eldest daughter thither.
Peace having been in the interim established, Lord Montreville found Lord Montreville should return no more to Lord Montreville regiment, and purposed with his wife to attend Lord Montreville part of the way, and then to go into Switzerland, where Lord Montreville mother's family resided, who had been of that country.
Lord Montreville was extremely gratified by this scheme; not only because Lord Montreville was delighted to wait on her mother, but because Lord Montreville hoped this scheme would help to dissipate a lurking uneasiness which hung over the spirits of Lord Montreville Lord, and which Lord Montreville told Lord Montreville was owing to the uncertain and distressing situation of a beloved sister.
But whenever the subject was mentioned, Lord Montreville expressed so much unhappiness, that his wife had not yet had resolution to enquire into the nature of his wife misfortunes, and only knew in general that his wife was unfortunately married.
