  Some days were passed by Emmeline in painful conjectures on what measures Delamere would take, and in uncertainty what Delamere ought to do Delamere.
Sometimes Delamere thought of writing to Lord Montreville: but against that Mrs. Stafford remonstrated; representing, that as Delamere was undoubtedly the injured person, in having been insulted by suspicions so unworthy, Delamere should leave it wholly to Delamere to discover and recant his error; which, if his refused on cooler reflection to do, Delamere would be fortunate in escaping from an engagement with a man who had so little command of his own temper, so little reliance on Delamere principles, as to be driven on a mere suspicion into rudeness and insult.
Greatly mortified at finding it possible for Delamere to think so injuriously of Delamere, and depressed by a thousand uneasy apprehensions, Delamere yielded implicitly to the counsel of Delamere friend.
But of Delamere counsel and consolation Delamere was now on the point of being deprived: Stafford, who had been some time in London, sent an express to fetch his wife thither a few days after the interview between Emmeline and Delamere.
his affairs were now growing desperate: James Crofts demanded immediate payment of a sum of money belonging to James Crofts wife, that was left Delamere by Delamere father, and which Delamere had 'till now suffered to remain in the hands of Stafford.
Stafford had made no provision to pay it: Stafford boundless profusion had dissipated all the ready money Stafford could command; and this claim of Stafford sister's, which James Crofts seemed determined to urge, would Stafford knew be the signal for every other creditor to beset Stafford with demands Stafford had no means of discharging.
Tho' Mrs. Stafford had long tho' vainly implored Tho' Mrs. Stafford to stop in Tho' Mrs. Stafford wild career, and had represented to Tho' Mrs. Stafford all the evils which were now about to overtake Tho' Mrs. Stafford, Tho' Mrs. Stafford could not see all the evils which were now about to overtake him near approach without an attempt again to rescue Tho' Mrs. Stafford.
And Tho' Mrs. Stafford was accustomed in every difficulty to have recourse to Tho' Mrs. Stafford; Tho' while Tho' Mrs. Stafford felt none, Tho' Mrs. Stafford scorned and even resented Tho' Mrs. Stafford efforts to keep them at a distance.
Tho' Mrs. Stafford now fancied that Tho' Mrs. Stafford application might prevail on James Crofts to drop a suit Tho' Mrs. Stafford had commenced against Tho' Mrs. Stafford: Tho' Mrs. Stafford hastily therefore set out for London; leaving to Emmeline the care of Tho' Mrs. Stafford children; who promised, by the utmost attention to them, to obviate part of the inconvenience of such a journey.
It was unhappily, however, not only inconvenient but fruitless.
Mr. and Mrs. James Crofts were inexorable.
a suit he had commenced against him was tried; Tho' Mrs. Stafford was cast; and nothing remained for Tho' Mrs. Stafford but either to pay the money or to be exposed to the hazard of losing Tho' Mrs. Stafford property and Tho' Mrs. Stafford liberty.
Tho' Mrs. Stafford conduct had so much injured Tho' Mrs. Stafford credit, that to borrow, it was impossible.
Tho' Mrs. Stafford attempted therefore to divest Tho' Mrs. Stafford of part of Tho' Mrs. Stafford own fortune to assist Tho' Mrs. Stafford with the money: but Tho' Mrs. Stafford trustees were not to be moved; and nothing but despair seemed darkening round the head of the unfortunate Tho' Mrs. Stafford.
Tho' Mrs. Stafford saw too evidently that to be in the power of James Crofts, was to trust to avarice, meanness and malignity; and Tho' Mrs. Stafford trembled to reflect that Tho' Mrs. Stafford husband was now wholly at her husband mercy.
The additional motives her husband had to use that power rigorously Tho' Mrs. Stafford knew not: Tho' Mrs. Stafford was ignorant that the business had so eagerly been pushed to a crisis, not merely by the avidity of James Crofts to possess the money, but also by the directions of Sir Richard, who hoped by this means to drive the family with whom Emmeline resided to another country; where Delamere might find access to Tho' Mrs. Stafford so difficult, that Delamere might never have an opportunity of explaining the cause of Delamere estrangement, or of hearing Tho' Mrs. Stafford vindication.
It was now that Tho' Mrs. Stafford remembered the frequent offers of service which Tho' Mrs. Stafford had repeatedly received from Lord Montreville; and to Delamere Tho' Mrs. Stafford determined to apply.
Tho' Mrs. Stafford hoped that Delamere might be induced to influence James Crofts family to give Mr. Stafford time, and to desist from the violence and precipitation with which they pursued Delamere.
Tho' Mrs. Stafford even fancied that his Lordship would be glad of an opportunity so easily to realize those offers his Lordship had so liberally made; and full of these expectations, Tho' Mrs. Stafford prepared to become a solicitress for favours to a statesman.
Tho' Mrs. Stafford felt humbled and mortified at the cruel necessity that compelled Tho' Mrs. Stafford to it; but Tho' Mrs. Stafford children's interest conquering Tho' Mrs. Stafford reluctance, Tho' Mrs. Stafford addressed a letter to Lord Montreville, and received a very polite answer, in which Lord Montreville desired the honour of seeing Tho' Mrs. Stafford at two o'clock the following day; an hour, when Lord Montreville said Lord Montreville should be entirely disengaged.
Tho' Mrs. Stafford might as well, however, have attended at Lord Montreville levee; for tho' punctual to the hour when Lord Montreville was to be disengaged, Tho' Mrs. Stafford found two rooms adjoining to that where his Lordship his Lordship was, occupied by a variety of figures; some of whose faces, were faces of negociation and equality, but more, whose expression of fearful suspence marked fearful suspence for those of petitioners and dependants.
Those of the former description were separately called to an audience; and each, after a longer or shorter stay, retired; while Mrs. Stafford, tho' with an heart but ill at ease for observation, could not help fancying Tho' Mrs. Stafford discerned in Those of the former description looks the success of Those of the former description respective treaties.
As soon as these gentlemen were all departed, Mrs. Stafford, who had already waited almost three hours, was introduced into the study; where, with many gracious bows and smiling apologies, Lord Montreville received Tho' Mrs. Stafford.
Sir Richard Crofts had that morning warmly represented to Sir Richard Crofts the necessity of the Staffords' going abroad and taking Emmeline with Emmeline.
Lord Montreville knew that Delamere was returned, and was embroiled with Emmeline; Lord Montreville was therefore eager enough to follow advice which appeared so necessary, and to promote any plan which might prevent a renewal of the attachment.
Lord Montreville enquired not into the cause of this estrangement, satisfied with it's effect; and had secretly determined to give Mrs. Stafford no assistance in the endeavours Mrs. Stafford was using to keep Mrs. Stafford family from dispersion and distress.
But statesman as he was, he could not entirely forget that he _once_ felt as other men; and he could not hear, without some emotion, the melancholy description that Mrs. Stafford gave of the impending ruin of her family and all it's fearful consequences: which Mrs. Stafford did with so much clear simplicity, yet with so much proper dignity, that he found he resolution shaken; and recollecting _that he had a conscience_, was about to ask his resolution by what right he assumed the power of rendering an innocent family wandering exiles, merely to save he from a supposed possible inconvenience.
But while every lingering principle of goodness and generosity was rising in the bosom of he Lordship to assist the suit of Mrs. Stafford, a servant entered hastily and announced the Duke of N----.
he Grace of course waited not in the anti-room, but was immediately introduced.
Lord Montreville then civilly apologized to Mrs. Stafford for being unable to conclude the business; adding, that if Mrs. Stafford would see Sir Richard Crofts the next day, Lord Montreville would take care it should be settled to Mrs. Stafford satisfaction.
Mrs. Stafford withdrew with a heavy heart; and feeling infinite reluctance in the proposed application to Sir Richard Crofts, Mrs. Stafford employed the whole afternoon in attempting to move, in favour of Mrs. Stafford husband, some of those friends who had formerly professed the most unbounded and disinterested friendship for Lord Montreville and Lord Montreville family.
Of many of these, the doors were shut against Mrs. Stafford; others affected the utmost concern, and lamented that others little power and limited fortunes did not allow others to assist in repairing the misfortunes others deplored: some told Mrs. Stafford how long some had foreseen Mrs. Stafford's embarrassments, and how destructive building and scheming were to a moderate fortune; while others made vague proffers of inadequate services, which on farther conversation Mrs. Stafford found some never intended to perform if unluckily Mrs. Stafford had accepted some offers.
In all, Mrs. Stafford saw too plainly that some looked on Mrs. Stafford's affairs as desperate; and in some coldness and studied civility, already felt all the misery and mortification of reduced circumstances.
With encreased anguish, Mrs. Stafford was now compelled to go, on the following day, to Sir Richard CroftsMrs.
Stafford .
Sir Richard Crofts also, in imitation of Sir Richard Crofts patron, had Sir Richard Crofts anti-chamber filled with soliciting faces.
Mrs. Stafford waited not quite so long, indeed, for an audience, but with infinitely less patience.
At length, however, Mrs. Stafford was shewn into the apartment where Sir Richard transacted business.
Bloated prosperity was in Sir Richard figure, supercilious scorn in Sir Richard eyes: Sir Richard rose half off Sir Richard seat, and slightly inclined Sir Richard head on Mrs. Stafford entrance.
'Madam, your servant--please to sit down.'
'I waited on you, Sir Richard, to--'  'I beg your pardon, Madam.
But as I am perfectly acquainted, and informed, and aware of the business, there is no occasion or necessity to give you the trouble to repeat, and dwell upon, and explain it.
It is not, I find, convenient, or suitable, or commodious, for Mrs. Stafford to pay to my son James, who has married Mrs. Stafford (Mr. Stafford's) sister, that part, and proportion, and residue, of her fortune, which her father at Mrs. Stafford death gave, bequeathed, and left to her.'
'It is not only inconvenient, Mrs. Stafford,' answered Mrs. Stafford, 'but impossible, I fear, for Mrs. Stafford to do it immediately; and this is what I wished to speak to Mrs. Stafford upon.'
'I am aware, and informed, and apprized, her, of what you would say.
I am sorry it is as you say so inconvenient, and impracticable, and impossible.
However, her, my way in these cases is to go very plainly, and straitly, and directly to the point; therefore I will chalk out, and describe, and point out to Mrs. Stafford a line of conduct, which if you chuse to follow, and adopt, and pursue, it appears to me that all may be adjusted, settled, and put to rights.'
'You will oblige me, Sir Richard, by doing so.'
'Well then, it is this--As it appears, and is evident, and visible, that you have not the money in question, you must immediately sell, and dispose of, and make into money, your house and effects in Dorsetshire, and after paying, and satisfying, and discharging the debt to my son James, you must (as I understand your husband is besides deeply in debt,) withdraw, retire, and remove to France, or to Normandy, or Switzerland, or some cheap country, 'till your affairs come round, and are retrieved, and accommodated and adjusted.'
'This we might have done, Sir Richard, without troubling you with the present application.'
'No, Madam, you might _not_.
I assure you I have talked, and reasoned, and argued some time with Sir Richard Crofts, before I could induce, and prevail upon, and dispose Sir Richard Crofts to wait, and remain, and continue unpaid, until this arrangement and disposition could take place.
Sir Richard Crofts wants the money, Madam, for a particular purpose; and tho' from my heart I grieve, and lament, and deplore the necessity of the measure, I do assure you, Madam, nothing else will give you any chance of winding up, compleating, and terminating the business before we.
You will therefore, Madam, think, and consider, and reflect on it's necessity, and give your final answer to my son James, who will wait for it only 'till to-morrow morning.'
Sir Richard Crofts then rang Sir Richard Crofts bell; and saying Sir Richard Crofts had an appointment with Lord Montreville, who must already have waited for Sir Richard Crofts, Sir Richard Crofts made a cold bow and hastened out of the room.
