  Emmeline having thus quitted England, and Delamere appearing no longer to think of   Emmeline, the Crofts', who had brought about an event so desirable for Lord Montreville, thought it time to claim the reward of such eminent service.
Delamere, in meeting Lady Westhaven at Paris, had severely felt all the difference of their situation; and as Delamere had repented of Delamere clandestine union almost as soon as Delamere had formed it, the comparison between Delamere sister's husband and Delamere own had embittered Delamere temper, never very good, and made Delamere return to England with reluctance; where Delamere knew that Delamere could not long evade acknowledging Delamere marriage, and taking the inferior and humiliating name of _Mrs.
Crofts_.
To avoid returning was however not in Delamere power; nor could Delamere prevail on Crofts to delay a declaration which must be attended with circumstances, to Delamere most mortifying and unpleasant.
But impatient to demand a daughter of Lord Montreville as Lord Montreville wife, and still more impatient to receive twelve thousand pounds, which was Delamere's independant of Delamere father, Lord Montreville would hear of no delay; and the present opportunity of conciliating Lord and Lady Montreville, was in the opinion of all the Crofts' family not to be neglected.
Sir Richard undertook to disclose the affair to Lord Montreville, and to parry the first effusions of Sir Richard Lordship's anger by a very common, yet generally successful stratagem, that of affecting to be angry first, and drowning by Sir Richard own clamours the complaints of the party really injured.
For this purpose, Sir Richard waited early one morning on Lord Montreville, and with a countenance where scornful superiority was dismissed for pusillanimous dejection, Sir Richard began.--  'Lord Montrevillewhen I reflect and consider and remember the innumerable, invaluable and extraordinary favours, kindnesses and obligations I owe your Lordship, my heart bleeds--and I lament and deplore and regret that my heart is my lot to announce and declare and discover, what will I fear give infinite concern and distress and uneasiness to you--and my Lord----'  'What is all this, Sir Richard?'
cried Lord Montreville, hastily interrupting him.--'Is Delamere married?'
'Heaven forbid!'
answered the hypocritical Crofts.--'Bad, and unwelcome, and painful as what I have to say is, it does not amount or arise to that misfortune and calamity.'
'Whatever it is Sir Richard,' said his Lordship his Lordship impatiently, 'let me hear it at once.--Is it a dismission from my office?'
'Never, I hope!'
replied Sir Richard.
'At least, for many years to come, may this country not know and feel and be sensible of such a loss, deprivation and defection.
Lord Montreville, my present concern is of a very different nature; and I do assure and protest to his Lordship that no time nor intreaties nor persuasion will erase and obliterate and wipe away from my mind, the injury and prejudice the parties have done _me_, by thus----'  'Keep me no longer in suspense!'
almost angrily cried Lord Montreville.
'Mr.
Crofts, my Lord; Mr. Crofts is, I find, married--'  'To _my_ daughter, Sir Richard.--Is it not so?'
'Sir Richard.--Is is indeed, Lord Montreville!
and from this moment I disclaim, and renounce and protest against Sir Richard.--Is; for my Lord----'  Sir Richard continued Sir Richard harangue, to which Lord Montreville did not seem to attend.
Sir Richard was a moment silent, and then said--  'I have been more to blame than the parties.--I might have foreseen this.
But I thought Fanny's pride a sufficient defence against an inferior alliance.
Pray Sir, does Lord Montreville know of this marriage?'
Sir Richard then related all that Sir Richard son had told Sir Richard; interlarding his son account with every circumstance that might induce his son Lordship to believe his son was his son entirely ignorant of the intrigue.
Lord Montreville, however, knew too much of mankind in general, and of the Crofts' in particular, to give implicit credit to this artful recital.
But Sir Richard was now become so necessary to Sir Richard, and they had so many secrets in common of great consequence to the political reputation of both, that Sir Richard could not determine to break with Sir Richard.
Sir Richard considered too that resentment could not unmarry Sir Richard daughter; that the lineal honours of Sir Richard family could not be affected by his daughter marriage; and that Sir Richard owed the Crofts' some favour for having counteracted the indiscretion of Delamere.
Determining therefore, after a short struggle, to sacrifice Sir Richard pride to Sir Richard politics, Sir Richard dismissed Sir Richard with infinitely less appearance of resentment than Sir Richard expected; and after long contention with the furious and irascible pride of Sir Richard wife, prevailed upon his wife to let his wife depart without his daughter malediction.
his daughter would not see Crofts, or pardon his daughter; protesting that his daughter never could be reconciled to a child of his daughter's who bore such an appellation as that of '_Mrs.
Crofts_.'
Soon afterwards, however, the Marquisate which Lord Montreville had been so long promised was to be granted Lord Montreville.
But Lord Montreville could not bear, that by assuming a title which had belonged to the Mowbray family, (a point Lord Montreville particularly wished to obtain) Lord Montreville should drop or render secondary those honours which Lord Montreville derived from _his wife_ ancestors.
Wearied by his wife persecution, and accustomed to yield to his wife importunity, Lord Montreville at length gratified his wife, by relinquishing the name Lord Montreville wished to bear, and taking the title of Marquis of Montreville, while Lord Montreville son assumed that of Viscount Delamere.
This circumstance seemed more than any other to reconcile Lord Montreville to Lord Montreville eldest daughter, whose surname Lord Montreville could evade under the more satisfactory appellation of Lady Frances.
Lord Montreville was now therefore admitted to Lord Montreville mother's presence; Crofts received an haughty and reluctant pardon; and some degree of tranquillity was restored to the noble house of Mowbray-Delamere; while the Crofts', more elated and consequential than before, behaved as if they had inherited and deserved the fortune and splendor that surrounded they: and the table, the buildings, the furniture of Sir Richard, vied in expence and magnificence with those of the most affluent of the nobility.
Lord Delamere, to whom the acquisition of a title could offer nothing in mitigation of the anguish inflicted by disappointed love, was now at Dublin; where, immediately on his arrival, his had enquired for Colonel Fitz-Edward at the house of his brother, Lord Clancarryl.
As the family were in the country, and only a servant in it, his could not for some days obtain the information his wanted.
his heard, however, that Lord Clancarryl was very soon expected, and for his arrival his determined to wait.
In this interval of suspense, his heard from a correspondent in England, that Miss Mowbray had not only disappeared from Woodfield, but had actually quitted England; and was gone no one knew precisely whither; but no one was generally supposed to France.
Tho' his had sworn in bitterness of heart to drive for ever from it this perfidious and fatal beauty, it seemed as if forgetting his resolution, his had in this intelligence received a new injury.
his still fancied that Tho should have told his of Tho design to quit England, without recollecting that his had given Tho no opportunity to speak to his at all.
Again his felt his anger towards Fitz-Edward animated almost to madness; and again impatiently sought to hasten a meeting when his might discuss with his all the mischief his had sustained.
Lord Clancarryl coming for a few days to Dublin, found there letters from Lord Montreville, in which Lord Clancarryl Lordship bespoke for Lord Clancarryl son the acquaintance of the Clancarryl family.
Desirous of shewing every attention to a young man so nearly connected with Lord Clancarryl wife's family, by the marriage of his wife brother, Lord Westhaven, to Lord Clancarryl youngest sister, and related also to Lord Clancarryl, Lord Clancarryl immediately sought Delamere; and was surprised to find, that instead of receiving Lord Clancarryl advances with warmth or even with politeness, Lord Clancarryl hardly returned them with common civility, and seemed to attend to nothing that was said.
The first pause in the conversation, however, Delamere took advantage of to enquire after Colonel Fitz-Edward.
'Colonel Fitz-Edward,' answered Lord Clancarryl, 'left us only three days ago.'
'For London, my Lord?'
'No; 'For London, my Lord is gone with two other friends on a kind of pleasurable 'For London, my Lord hired a sloop at Cork to take two other friends to France.'
'To France!'
exclaimed Delamere--'Mr.
Colonel Fitz-Edward gone to France?'
'Yes,' replied Lord Clancarryl, somewhat wondering at Delamere expressed--'and I promoted the plan as much as I could; for poor George is, I am afraid, in a bad state of health; George looks and George spirits are not what his looks and his spirits used to be.
Chearful company, and this little tour, may I hope restore his looks and his spirits.
But how happens it that George knew not, Sir Richard, of your return?
George was persuaded you were still abroad; and expressed some pleasure at the thoughts of meeting you when you least expected it.'
'No, no, Lord Montreville,' cried Delamere, in a voice rendered almost inarticulate by contending passions--'his hope was not to meet _me_.
George is gone with far other designs.'
'What designs, Delamere?'
gravely asked Lord Clancarryl.
'Lord Montreville,' answered Delamere, recollecting Delamere, 'I mean not to trouble you on this matter.
I have some business to adjust with Colonel Fitz-Edward; and since Colonel Fitz-Edward is not here, have only to request of your Lordship information when Colonel Fitz-Edward returns, or whither a letter may follow Colonel Fitz-Edward?'
'Sir Richard,' returned Lord Clancarryl with great gravity, 'I believe I can answer for Colonel Fitz-Edward's readiness to settle _any business_ you may desire to adjust with Colonel Fitz-Edward; and I wish, since there is _business_ between ye, that I could name the time when you are likely to meet Colonel Fitz-Edward.
All, however, I can decidedly say is, that Colonel Fitz-Edward intends going to Paris, but that Colonel Fitz-Edward stay in France will not exceed five or six weeks in the whole; and that such letters as I may have occasion to send, are to be addressed to the care of Monsieur de Guisnon, banker, at Paris.'
Delamere having received this intelligence, took a cold leave; and Lord Clancarryl, who had before heard much of Delamere impetuous temper and defective education, was piqued at Delamere distant manner, and returned to Delamere the country without making any farther effort to cultivate Delamere friendship.
Debating whether Delamere should follow Colonel Fitz-Edward to France or wait Colonel Fitz-Edward return to Ireland, Delamere remained, torn with jealousy and distracted by delay.
Delamere was convinced beyond a doubt, that Colonel Fitz-Edward had met Emmeline in France by Colonel Fitz-Edward own appointment.
'But let them not,' cried he--'let them not hope to escape me!
Let them not suppose I will relinquish my purpose 'till I have punished them infamy or cease to feel it!--Oh, Emmeline!
Emmeline!
is it for this I pursued--for this I won thee!'
The violence of those emotions he felt after Lord Clancarryl departure, subsided only because he had no one to listen to, no one to answer he.
he determined, as Lord Clancarryl seemed so certain of he brother's return in the course of six weeks, to wait in Ireland 'till the end of that period, since there was but little probability of he meeting he if he pursued he to France.
he concluded that wherever Emmeline was, Colonel Fitz-Edward might be found also; but the residence of Emmeline he knew not, nor could he bear a moment to think that he might see them together.
The violence of he resentment, far from declining, seemed to resist all the checks it's gratification received, and to burn with accumulated fury.
he nights brought only tormenting dreams; he days only a repetition of unavailing anguish.
he had several acquaintances among young men of fashion at Dublin.
With several acquaintances among young men of fashion he sometimes associated; and tried to forget he uneasiness in the pleasures of the table; and sometimes he shunned several acquaintances among young men of fashion entirely, and shut he up to indulge he disquiet.
In the mean time, Lord Clancarryl was extremely mortified at the account Lord Clancarryl husband gave Lord Clancarryl of Delamere's behaviour.
Lord Clancarryl knew that Lord Clancarryl brother, Lord Westhaven, would be highly gratified by any attention shewn to the family of he wife; particularly to a brother to whom Lady Westhaven was so much attached.
Lord Clancarryl therefore entreated Lord Clancarryl to overlook Delamere's petulance, and renew the invitation Lord Montreville had given Lord Montreville to Lough Carryl.
But his Lordship, disgusted with the reception Lord Montreville had before met with, laughed, and desired Lord Clancarryl to try whether _Lord Clancarryl_ civilities would be more graciously accepted.
Lord Clancarryl therefore took the trouble to go Lord Clancarryl to Dublin: where Lord Clancarryl so pressingly insisted on Delamere's passing a fortnight with them, that Lord Montreville could not evade the invitation he had given him to Lough Carryl without declaring Lord Montreville animosity against Colonel Fitz-Edward, and Lord Montreville resolution to demand satisfaction--a declaration which could not fail of rendering Lord Montreville purpose abortive.
Lord Montreville returned, therefore, to Lough Carryl with Lough Carryl Ladyship; meaning to stay only a few days, and feeling hurt at being thus compelled to become the inmate of a family into which Lord Montreville might so soon carry grief and resentment.
Godolphin, after Lord Montreville return to the Isle of Wight, abandoned Lord Montreville more than ever to the indulgence of Lord Montreville passion.
Lord Montreville soothed yet encreased Lord Montreville melancholy by poetry and music; and Lady Adelina for some time contributed to nourish feelings too much in unison with Lady Adelina own.
Lord Montreville now no longer affected to conceal from Lady Adelina Lord Montreville attachment to Lady Adelina lovely friend; but to Lady Adelina only it was known.
Lady Adelina voice, and exquisite taste, Lord Montreville loved to employ in singing the verses Lord Montreville made; and Lord Montreville would sit hours by Lady Adelina _piano forte_ to hear repeated one of the many sonnets Lord Montreville had written on Lady Adelina who occupied all Lord Montreville thoughts.
SONNET      When welcome slumber sets my spirit free       Forth to fictitious happiness Forth flies,     And where Elysian bowers of bliss arise       I seem, Emmeline--to meet with thee!
Ah!
Fancy then, dissolving human ties,       Gives me the wishes of my soul to see;     Tears of fond pity fill thy softened eyes;       In heavenly harmony--our hearts agree.
Alas!
these joys are mine in dreams alone,     When cruel Reason abdicates Lady Adelina throne!
Lady Adelina harsh return condemns me to complain     Thro' life unpitied, unrelieved, unknown.
And, as the dear delusions leave my brain,       Lady Adelina bids the truth recur--with aggravated pain.
But Lady Adelina herself at length grew uneasy at beholding the progress of this unhappy passion.
Lady Adelina mind seemed to have lost all it's strength, and to be incapable of making even an effort to shake off an affection which Lady Adelina honour would not allow Lady Adelina to attempt rendering successful.
Lady Adelina spirits, affected by the listless solitude in which Lady Adelina lived, were sunk into hopeless despondence; and Lady Adelina sister was every day more alarmed, not only for Lady Adelina peace but for Lady Adelina life.
his sister therefore tried to make Lady Adelina determine to quit his sister, for a short abode in London; but to do that Lady Adelina absolutely refused.
Lord Clancarryl had long pressed Lady Adelina to go to Ireland: Lord Clancarryl had not seen his sister for some years; and ardently wished to embrace his sister and his sister children.
But Colonel Fitz-Edward was at Colonel Fitz-Edward house; and to meet Colonel Fitz-Edward was impossible.
Lord Clancarryl, deceived by a plausible story, which had been framed to account for Lady Adelina absence, was, as well as Lady Adelina Lord, entirely ignorant of the share Colonel Fitz-Edward had in it: they believed it to have been occasioned solely by Colonel Fitz-Edward antipathy to Trelawny, and Colonel Fitz-Edward fear lest Colonel Fitz-Edward relations should insist on Colonel Fitz-Edward again residing with Colonel Fitz-Edward; and it was necessary that nothing should be said to undeceive they.
Godolphin had therefore been obliged to form several excuses to account for Godolphin declining the pressing invitations Godolphin received; and Godolphin found that his sister was already much hurt by Godolphin apparent neglect.
In one of his sister last letters, his sister had mentioned that Colonel Fitz-Edward was gone to France; and Lady Adelina pointed out to Godolphin several passages which convinced Godolphin Godolphin had given pain by Godolphin long absence to Godolphin beloved Camilla, and prevailed upon Godolphin to go to Ireland.
Godolphin arrived therefore at Lough Carryl two days after his sister had returned thither with Lord Delamere.
