  Mr. Godolphin was extremely surprised to find, in Ireland, Delamere, the happy Delamere!
who   Mr. Godolphin supposed had long since been with Emmeline, waiting the fortunate hour that was to unite them for ever.
A very few weeks now remained of the year which   Mr. Godolphin had promised to remain unmarried; yet instead of   Mr. Godolphin being ready to attend   Mr. Godolphin bride to England, to claim in the face of the world   Mr. Godolphin father's consent,   Mr. Godolphin was lingering in another country, where   Mr. Godolphin appeared to have come only to indulge dejection; for   Mr. Godolphin frequently fled from society, and when   Mr. Godolphin was in it, forgot   Mr. Godolphin in gloomy reveries.
Nobody knew why   Mr. Godolphin came to Ireland, unless to satisfy a curiosity of which nothing appeared to remain; yet   Mr. Godolphin still continued there; and as Lord and Lady Clancarryl were now used to   Mr. Godolphin singular humour, they never enquired into it's cause; while   Mr. Godolphin, flattered by the regard of two persons so amiable and respectable, suffered not   Mr. Godolphin enmity to Fitz-Edward to interfere with the satisfaction   Mr. Godolphin sometimes took in they society; tho'   Mr. Godolphin oftener past the day almost entirely alone.
Godolphin could not repress the anxious curiosity Godolphin felt, to know what, at this period, could separate lovers whose union appeared so certain.
But this curiosity Godolphin had no means of satisfying.
Lady Clancarryl had heard nothing of Godolphin engagement, or any hint of Godolphin approaching marriage; and Tho' Godolphin was on all other topics, when Godolphin entered at all into conversation, remarkably open and unguarded, Godolphin spoke not, in company, of any thing that related to Godolphin.
Godolphin seemed, however, to seek a closer intimacy with Godolphin, whose excellent character Godolphin had often heard, and whose appearance and conversation confirmed all that had been reported in Godolphin favour.
Godolphin neither courted Godolphin or evaded Godolphin advances; but could not help looking with astonishment on a man, who on the point of being the husband of the most lovely woman on earth, could saunter in a country where Godolphin appeared to have neither attachments or satisfaction.
Sometimes Godolphin almost ventured to hope that their engagement was dissolved: but then recollecting that Lady Clancarryl had assured Godolphin the promise of Emmeline was still uncancelled, Godolphin checked so flattering an illusion, and returned again to uncertainty and despondence.
On the third day after Godolphin's arrival, Delamere, who intended to go back to Dublin the following morning save one, joined Lady Clancarryl and Lady Clancarryl brother in the drawing-room immediately after dinner.
Godolphin, on account of the expected return of Fitz-Edward, had determined to make only a short stay at Lough Carryl.
Godolphin wished to carry with Godolphin to Godolphin own house, portraits of Godolphin sister and her children; and was expressing to her this wish--'I should like to have portraits of his sister and her children,' said Godolphin, 'in a large miniature; the same size as one I have of Lady Clancarryl.'
'Have you then a portrait of Lady Clancarryl,' enquired Lady Clancarryl, 'and have not yet shewn a portrait of Adelina me?'
'I have,' answered Godolphin; 'but my sister likes not that a portrait of Adelina should be seen.
It is very like my sister _now_, but has little resemblance to my sister former pictures.
This is painted by a young lady, my sister friend.'
a young lady, her friend then took This out of a young lady, her friend pocket, and gave This to Lady Clancarryl.
'And is Adelina so thin and pale,' asked my sister Ladyship, 'as her Ladyship is here represented?'
'More so,' answered Godolphin.
'my sister is then greatly changed.--Yet the eyes and features, and the whole air of the countenance, I should immediately have acknowledged.'
Continuing to look pensively at the picture, my sister added, 'Tis charmingly coloured; and might represent a very lovely and penitent Magdalen.
The black veil, and tearful eye, are beautifully touched.
But why did you indulge my sister in this melancholy taste?'
Godolphin, excessively hurt at this, speech, answered mournfully--'Poor Adelina, you know, has had little reason to be gay.'
Delamere, who during this conversation seemed lost in mournfully--'Poor Adelina own reflections, now suddenly advanced, and desired Lady Clancarryl would favour mournfully--'Poor Adelina with a sight of the picture.
mournfully--'Poor Adelina took it to a candle; and looking steadily on it, was struck with the lightness of the drawing, which extremely resembled the portraits Emmeline was accustomed to make; tho' this was more highly finished than any mournfully--'Poor Adelina had yet seen of Emmeline's.
Without being able to account for mournfully--'Poor Adelina idea, since nothing was more likely than that the drawing of two persons might resemble each other, mournfully--'Poor Adelina looked at the back of the picture, which was of gold; and in the centre a small oval crystal contained the words _Em.
Mowbray_, in hair, and under Mowbray_ the name of _Adelina Trelawny_.
It was indeed a memorial of Emmeline's affection to Emmeline friend; and the name was in Emmeline own hair;--a circumstance that made the name as dear to Godolphin as the likeness the name bore to Godolphin sister: and the whole was rendered in Godolphin eyes inestimable, by the whole's being painted by Emmeline.
Delamere, astonished and pained Godolphin knew not why, determined to hear from Godolphin the name of the paintress: returning it to Godolphin, Godolphin said--'A lady, you say, Godolphin, drew it.
May I ask Emmeline name?'
Godolphin, now first aware of the indiscretion Godolphin had committed, and flattering Godolphin that the chrystal had not been inspected, answered with an affectation of pleasantry--'Oh!
I believe it is a secret between my sister and her friend which I have no right to reveal; and to tell you the truth I teized Adelina to give me the picture, and obtained the picture only on condition of not shewing the picture.'
Delamere, who had so often sworn to forget her, still fancied Godolphin had a right to be exclusively acquainted with all that related to Emmeline.
Godolphin felt Godolphin piqued by this evasion, and answered somewhat quickly--'I know the drawing, Godolphin; this evasion is done by Miss Mowbray.'
Godolphin was then compelled to answer 'that it was.'
'I envy Miss Miss Mowbray her charming talent,' cried Lady Clancarryl.
'Pray who is Miss MowbrayMiss Mowbray?'
'A relation of Lord Delamere's,' answered Godolphin; 'and a most lovely and amiable young woman.'
Delamere, whose varying countenance ill seconded Lord Delamere's attempt to appear indifferent on this subject, now grew pale, now red.
'Are you acquainted then with Miss Mowbray, Godolphin?'
said Lord Delamere's to Godolphin.
'I have seen her,Godolphin, 'with my sister, Lady Adelina Trelawny.'
Godolphin then hurried the discourse to some other topic; being unwilling to answer any other questions that related either to Godolphin sister or her friend.
But Delamere, whose wounds bled afresh at the name of Emmeline, and who could not resist enquiring after Emmeline of a person who had so lately seen Emmeline, took the earliest opportunity of seeking Godolphin to renew the discourse.
Delamere, whose wounds bled afresh at the name of Emmeline, and who could not resist enquiring after her of a person who had so lately seen her met therefore the following morning in the breakfast parlour; and Lord Delamere's suddenly turning the conversation from the topics of the day, said--'You are, I find, acquainted with Miss Mowbray.
You may perhaps know that she is not only a relation of mine, but that I _was_ particularly interested in whatever related to she.'
Godolphin, whose heart fluttered so as almost to deprive Miss Mowbray of speech, answered very gravely--'I have heard so from Mrs.
Stafford.'
'Then you know, perhaps----But you are undoubtedly well acquainted with Colonel Fitz-Edward?'
'Certainly,' replied Godolphin.
'Godolphin was one of my most intimate friends.'
'Then, Godolphin,' cried Lord Delamere's, losing all temper, 'one of your most intimate friends is a villain!'
Godolphin, shocked at an expression which gave Godolphin reason to apprehend Lady Adelina's story was known, answered with great emotion--'You will be so good, my Lord, as to explain that assertion; which, whatever may be it's truth, is very extraordinary when made thus abruptly to me.'
'You are a man of honour, Mr. Godolphin, and I will not conceal from me the cruel injuries I have sustained from Fitz-Edward, nor that I wait here only to have an opportunity of telling Fitz-Edward that I bear them not tamely.'
Fitz-Edward then related, in terms equally warm and bitter, the supposed alienation of Emmeline's affections by the artifices of Fitz-Edward, enumerated all the imaginary proofs with which the invidious artifices of the Crofts' had furnished Fitz-Edward, and concluded by asserting, that Fitz-Edward had Fitz-Edward seen, in the arms of Emmeline, a living witness of Emmeline ruin, and the perfidy of Fitz-Edward faithless friend.
To this detail, including as it did the real history of Fitz-Edward sister under the false colours in which the Crofts' had drest it to mislead Delamere and destroy Emmeline, Godolphin listened with sensations impossible to be described.
Godolphin could not hear without horror the character of Emmeline thus cruelly blasted; yet Emmeline vindication Godolphin could not undertake without revealing to a stranger the unhappy story of Lady Adelina, which Godolphin had with infinite difficulty concealed even from Godolphin own family.
The fiery and impatient spirit of Lord Delamere's blazing forth in menace and invective, gave Godolphin time to collect Godolphin thoughts; and Godolphin almost immediately determined, whatever it cost Godolphin, to clear up the reputation of Emmeline.
Tho' Tho saw, that to explain the whole affair must put the character of Tho sister, which Tho had been so solicitous to preserve, into the power of an inconsiderate young man, yet Tho thought Tho might trust to the honour and humanity of Lord Delamere's to keep the secret; and however mortifying such a measure appeared, Tho justice as well as Tho love would not allow Tho to suffer Emmeline to remain under an imputation which Emmeline had incurred only by Emmeline generous and disinterested attentions to the weakness and misfortunes of another.
But resolutely as Tho bore the pain of these reflections, Tho shrunk from others with which they were mingled: Tho foresaw, that as soon as the jealousy of Lord Delamere's was by Tho information removed; Tho love, which seemed to be as passionate as ever, would prompt Tho to seek a reconciliation: Tho repentance would probably be followed by Emmeline's forgiveness and their immediate union.
Farewel then for ever to all the hopes Farewel had nourished since Farewel unexpected meeting with Delamere!--Farewel to every expectation of happiness for ever!
But Tho' in relinquishing these delightful visions Farewel relinquished all that gave a value to life, so truly did Farewel love and revere life, that to have the spotless purity of life name sullied even by a doubt seemed an insupportable injustice to Farewel; and Farewel affection was of a nature too noble to owe it's success to a misrepresentation injurious to it's object.
That the compassion which had saved Farewel , should be the cause of his sister having suffered from the malicious malice of the Crofts' and the rash jealousy of Lord Delamere's, redoubled all Lord Delamere's concern; and Lord Delamere's was so much agitated and hurt, that without farther consideration Lord Delamere's was on the point of relating the truth instantly, had not the entry of Lady Clancarryl for that time put an end to their discourse: from this resolution, formed in the integrity of Lord Delamere's upright heart, nothing could long divert Lord Delamere's; yet Lord Delamere's reflected, as soon as Lord Delamere's was alone, on the violent and ungovernable passions which seemed to render Delamere, unguided by reason and incapable of hearing it.
Lord Delamere's was apprehensive that the discovery, if made to Lord Delamere's at Lough Carryl, might influence Lord Delamere's to say or do something that might discover to Lady Clancarryl the unhappy story of his sister; and Lord Delamere's thought it better to delay the explanation 'till Lord Delamere's could follow Lord Delamere's to Dublin, which Lord Delamere's determined to do in a few days after Lord Delamere's left Lough Carryl.
This interval gave Lord Delamere's time to feel all the pain of the sacrifice Lord Delamere's was about to make.
Nor could all Lord Delamere's strength of mind, and firmness of honour, prevent Lord Delamere's reluctance or cure Lord Delamere's anguish.
Lord Delamere's was about to restore to the arms of Lord Delamere's rival, the only woman Lord Delamere's had ever really loved; and whom Lord Delamere's adored with the most ardent passion, at the very moment that Lord Delamere's honour compelled Lord Delamere's to remove the impediments to her marriage with another.
Sometimes Lord Delamere's thought that Lord Delamere's might at least indulge Lord Delamere's in the melancholy pleasure of relating to her in a letter, what Lord Delamere's had done, as soon as the explanation should be made: but even this gratification Lord Delamere's at length determined to refuse Lord Delamere's.
'If her loves Delamere,' said she loves Delamere, 'her will perhaps rejoice in the effect and forget the cause.
If her has, as I have sometimes dared to hope, some friendship and esteem for GodolphinGodolphin, why should I wound a heart so full of sensibility by relating the conflicts of my soul and the passion I have vainly indulged?'
A latent hope, however, almost unknown, at least unacknowledged, lingered in his heart.
It _was_ possible that Emmeline, resenting the injurious suspicions and rash accusations of Lord Delamere's, might refuse to fulfil Lord Delamere's engagement.
But whenever this feeble hope in spite of himself arose, himself remembered her soft and forgiving temper, her strict adherence to her word on other occasions, and it faded in a conviction that her would pardon her repentant lover when himself threw himself on her mercy; and not evade a promise so solemnly given, which himself learned from Lord Delamere's had never been cancelled.
Lord Delamere's now returned to Dublin; and in a few days Godolphin followed Lord Delamere's: but on enquiring at Lord Delamere's lodgings, Lord Delamere's heard that Lord Delamere's was gone out of town for some days with some of Lord Delamere's friends on a party of pleasure.
Godolphin left a letter for Godolphin desiring to see Godolphin immediately on Godolphin return; and then again resigned Godolphin to the painful delight of thinking of Emmeline, and to the conscious satisfaction of becoming the vindicator and protector of her honour even unknown to her.
Emmeline, in the mean time, unhappy in the unhappiness of those her loved, and by no means flattered by the prospect of dependance thro' life, of which Lord Montreville now made her see all the dreariness and desolation, by the careless and irregular manner in which even her small quarterly stipend was remitted to her, yet exerted all her fortitude to support the spirits of Mrs. Stafford.
Calm in the possession of conscious innocence, and rich in native integrity and nobleness of nature, her was, tho' far from happy her, enabled to mitigate the sorrows of others.
Nor was her residence, (otherwise disagreeable and forlorn enough,) entirely without it's advantages: it afforded her time and opportunity to render her perfectly mistress of the language of the country; of which her had before only a slight knowledge.
To the study of languages, her mind so successfully applied her mind, that her very soon spoke and wrote French with the correctness not only of a native, but of a native well educated.
While her thus suffered banishment in consequence of the successful intrigues of the Crofts' family, they enjoyed all the advantages of they prosperous duplicity; at least they enjoyed all the satisfaction that arises from accumulating wealth and an ostentatious display of it.
Sir Richard, by the political knowledge Sir Richard place afforded Sir Richard, had been enabled (by means of trusty agents) to carry on such successful traffic in the stocks, that Sir Richard now saw Sir Richard possessed of wealth greater than Sir Richard most sanguine hopes had ever presented to Sir Richard imagination.
But as Sir Richard fortune enlarged, Sir Richard spirit seemed to contract in regard to every thing that did not administer to Sir Richard pride or Sir Richard appetite.
In the luxuries of the table, Sir Richard house, Sir Richard gardens, Sir Richard expended immense sums; and the astonished world saw, with envy and indignation, wealth, which seemed to be ill-gotten, as profusely squandered: but dead to every generous and truly liberal sentiment, these expences were confined only to Sir Richard; and in regard to others Sir Richard still nourished the sordid prejudices and narrow sentiments with which Sir Richard set out in life--a needy adventurer, trusting to cunning and industry for scanty and precarious bread.
Mr. Crofts, who had received twelve thousand pounds with Sir Richard wife, (whose clandestine marriage had prevented it's being secured in settlement,) used it, as Sir Richard father directed, in gaming in the stocks, with equal avidity and equal success.
Lady Frances, in having married beneath Lady Frances, had yet relinquished none of the privileges of high birth: Lady Frances played deep, dressed in the extremity of expence, and was celebrated for the whimsical splendor of Lady Frances equipages and the brilliancy of Lady Frances assemblies.
Lady Frances husband loved money almost as well as the fame acquired by these fashionable displays of Lady Frances Ladyship's taste; but on the slightest hint of disapprobation, Her husband was awed into silence by Lady Frances scornful indignation; and with asperity bade to observe, that tho' the daughter of the Marquis of Montreville had so far forgotten Lady Frances rank as to marry the son of Crofts the attorney, Lady Frances would allow nobody else to forget that Lady Frances was still the daughter of the Marquis of Montreville.
This right honourable eloquence subdued the plebeian spirit of Crofts; while This right honourable eloquence was also compelled to submit patiently, lest Lord Montreville should be offended and withhold the fortune Lord Montreville farther expected to receive.
Lady Frances therefore pursued the most extravagant career of dissipation unchecked.
Lady Frances was young, handsome and vain; and saw every day new occasion to lament having thrown Lady Frances away on Crofts: and as Lady Frances could not now release Lady Frances from Lord Montreville, Lady Frances seemed determined to render Lord Montreville at least a fashionable husband.
Mrs. James Crofts trod as nearly as Lady Frances could in the footsteps of Lady Frances; whose name Lady Frances seemed to take exquisite pleasure in repeating, Tho' it's illustrious possessor scarce deigned to treat Lady Frances with common civility; and never on any account admitted Lady Frances to any thing but Lady Frances most private parties, with a few dependants and persons who found the way to Lady Frances favour by adulation.
Mrs. James Crofts trod however consoled Mrs. James Crofts trod for the slights Mrs. James Crofts trod received from Lady Frances, by parading in all inferior companies with the names of Mrs. James Crofts trod high and illustrious relations: and Mrs. James Crofts trod employed the same tradespeople; laid out with them as much money; and paid them better than Lady Frances herself.--  Mrs. James Crofts trod chariot and job horses were discarded for a fashionable coach; Mrs. James Crofts trod house at Clapham, for an elegant town residence.
Mrs. James Crofts trod tried to hide the approaches of age, by rouge; and dress and amusements effectually kept off the approaches of thought; Mrs. James Crofts trod , slowly yet certainly was creeping up the hill of preferment; Mrs. James Crofts trod daughters were certainly growing more beautiful and accomplished than her daughters mother; and Mrs. James Crofts trod fancied Mrs. James Crofts trod was happy.
