  Convinced of the noble and disinterested nature of Lord Westhaven, Emmeline thought Emmeline ought immediately on Emmeline return to shew Emmeline the papers Emmeline had found, and entreat Emmeline to examine, for farther particulars, Le Limosin, who seemed providentially to have been thrown in Emmeline way on purpose to elucidate Emmeline history.
After having formed this resolution, Emmeline mind was at liberty for other reflections.
Delamere returned to it: his unjust suspicions; his haughty reproaches; his long, indignant anger, which vouchsafed not even to solicit an explanation; Emmeline involuntarily compared with the gentleness, the generosity of Godolphin; with his candid temper, his warm affections, his tender heart.
And with pain Emmeline remembered, that unless Delamere would relinquish the fatal promise Emmeline had given his, Emmeline could not shew the preference which Emmeline feared Emmeline must ever feel for his.
Sometimes Emmeline thought of asking Lord Westhaven to apply to Delamere for Emmeline release.
But how could Emmeline venture on a measure which might involve, in such difficulties, Lady Adelina, and engage Lord Westhaven in an enquiry fatal to Lord Westhaven repose and that of Lord Westhaven whole family?
How could Emmeline, by this application, counteract the wishes of Lady Westhaven, who anxiously hoped to re-unite Emmeline brother and Emmeline friend; and who desired ardently to be in England, that Emmeline might explain Emmeline, to Delamere, all the circumstances that had injured Emmeline in Delamere opinion; which Emmeline thought Emmeline could easily do without hazarding any of the evils that might follow from an inconsiderate disclosure of the occurrences Delamere had misunderstood.
Uneasily ruminating on the painful uncertainty of Emmeline situation and the difficulties which every way surrounded Emmeline, Emmeline continued alone; till Lady Westhaven, alarmed at hearing Emmeline had been ill, sent Emmeline woman to enquire after and know if Emmeline might Emmeline come to Emmeline?
Emmeline, to relieve at once Emmeline friendly solicitude, arose and went to Emmeline apartment; where Emmeline made light of Emmeline sickness, and endeavoured to assume as much chearfulness as possible.--'Till Emmeline had seen Lord Westhaven, Emmeline determined not to mention to Emmeline Ladyship the discovery of the morning; feeling that there would be great indelicacy in eagerly divulging to Emmeline a secret by which Emmeline must tacitly accuse the Marquis of Montreville of having thus long detained from Montreville legal owner the Mowbray estate; and of having brought up in indigence and obscurity, the daughter of his brother, while conscious of Emmeline claim to education and affluence.
Struggling therefore to subdue the remaining tumult of Emmeline spirits, Emmeline rejoined Emmeline friend.
They passed the afternoon tranquilly with Mrs. St. Alpin; and about eleven o'clock the following morning, Lord Westhaven, the Baron, and the Chevalier, returned.
Emmeline took the earliest opportunity of telling Lord Westhaven that Emmeline wished to speak to Lord Westhaven alone.
There was no way of escaping from the Chevalier but by his Lordship's openly declaring that his wanted a private conference with his fair cousin, whom his led into the garden.
Bellozane, who hoped that his earnest solicitations had prevailed on Lord Westhaven to befriend his love, was glad to see his earnest solicitations walk out together, while his watched his earnest solicitations from a window.
Emmeline put into Emmeline pocket the two certificates and the memorandum written by Emmeline father.
Without explanation or comment, Emmeline gave explanation or comment, as soon as explanation or comment were at a little distance from the house, to Lord Westhaven.
Lord Westhaven read explanation or comment twice over in silence; then looking with astonishment at Emmeline, Lord Westhaven asked Emmeline from whence Emmeline had these papers?
'explanation or comment were enclosed, Lord Westhaven,' answered Emmeline 'in two little boxes or caskets which were left to Lord Westhaven among other things by her father's nurse; who becoming the housekeeper at Mowbray Castle, brought me up.
explanation or comment afterwards long remained at the house of Mrs. James Crofts, with whom you know I resided; on Emmeline removal after Emmeline marriage, explanation or comment were sent, together with some of my cloaths, to Mrs. Stafford's agent in London; from whence Emmeline lately received explanation or comment; and having an opportunity of sending explanation or comment to Geneva by a family travelling thither, Emmeline forwarded explanation or comment to Lord Westhaven, and I found explanation or comment yesterday in the trunk brought by the messenger which you know the Baron sent thither on purpose.'
Again Lord Westhaven read these papers; and after pausing a moment said--  'There is no doubt, there can be none, of the authenticity of these papers, nor of your consequent claim to the Mowbray estate.
Surely,' added Lord Westhaven, again pausing--'surely it is most extraordinary that Lord Westhaven should have suffered the true circumstances of your birth to remain thus long unexplained.
Most cruel!
most ungenerous!
to possess Lord Westhaven of a property to which Lord Westhaven must know Lord Westhaven had no right!
Your father's memorandum says that Lord Westhaven had forwarded a duplicate of Your father's memorandum to Francis Williamson; do you know whether that person is yet living?'
'that person is dead, Lord Westhaven.
that person died in consequence of an accident at Mowbray Castle, where that person was many years steward.'
'that person must however have had sufficient time to give Lord Westhaven every information as to Lord Westhaven master's marriage, even if Lord Westhaven Lordship knew his Lordship not, as Lord Westhaven probably did, by other means.
Yet from a man of honour--from Lord Westhaven--such conduct is most unworthy.
I can hardly conceive it possible that Lord Westhaven should be guilty of such concealment.'
'Surely, Lord Westhaven, it is possible,' said the candid and ingenuous Emmeline--'surely it _is_ possible that my uncle might, by some accident, (for which without knowing more we cannot account) have been kept in ignorance of my mother's real situation.
For your satisfaction and mine, before we say more on this subject, would it not be well to hear what Le Limosin, who was I suppose present both at my mother's marriage and at my father's death, has to relate?'
To this proposal Lord Westhaven agreed.
The _sal a compagnie_[28] was usually vacant at this time of the day.
Thither they went together, and sent for Le Limosin; who loved talking so much that nothing was more easy than to make Thither tell all Thither remembered, and even minutely describe every scene at which Thither had been present.
'Le Limosin,' said Lord Westhaven, as soon as Lord Westhaven came into the room, 'I was much pleased and interested with the account you gave me when I first met you, of the English master whom you call _Milor Mowbray_.
I know the English master whom you call _Milor Mowbray_.
family well.
Tell me, does this picture resemble the English master whom you call _Milor Mowbray_.?'
the English master whom you call _Milor Mowbray_.
Lordship shewed the English master whom you call _Milor Mowbray_.
a portrait of Mr. Mowbray which had been drawn at Paris.
Le Limosin looked a moment at Le Limosin--the tears came into Le Limosin eyes.
'_O oui--oui, mi Lor!--je me rappelle bien ce portrait!--Ah!
quel resemblance!
Quelques mois avant sa mort tel etoit mon pauvre maitre!
Ah!_' added Le Limosin, giving back, with a sigh, the picture to Lord Westhaven--'_cela me fend le coeur!_'[29]  'Now then,' reassumed Lord Westhaven, 'look, Le Limosin, at that.'
Le Limosin put before Lord Westhaven--'_cela me the resemblance of Emmeline's mother, which had been painted at the same time.
'_Eh!
pardi oui--voila--voila Madame!
la charmante femme, dont la perte couta la vie a mon maitre.
Helas!--je m'en souviens bien du jour que je vis pour la premiere fois cette aimable dame.
Elle n'avoit qu'environ quatorze a quinze ans.
Ah!
qu'elle etoit pour lors, gai, espiegle, folatre, et si belle!--si belle!_'[30]  'Tell me,' said Lord Westhaven, 'all you remember of Lord Westhaven.'
'I remember Lord Westhaven, Lord Westhaven--'_cela me,' said Le Limosin, speaking still in French, 'I remember Lord Westhaven from the first of my going to England with Milor Mowbray.
Lord Westhaven lived then with Milor Mowbray; and the servants told me, that being a distant relation and an orphan, Madame had taken Lord Westhaven and intended to give Madame a fortune.
Milor Mowbray, when he first returned from he travels, used to live for two or three months together with Madame he mother; but Madame his mother was strict and severe, and used frequently to reproach he with he gaieties--_il etoit un peu libertin Milor, comme sont a l'ordinaire les jeunes seigneurs de sa nation_.
[31] he admired Mademoiselle Stavordale as a beautiful child, and used to romp with Mademoiselle Stavordale; but as Mademoiselle Stavordale grew older, Milor Mowbray was dissatisfied with he for taking so much notice of Mademoiselle Stavordale, and would oblige Mademoiselle Stavordale to live always up in Madame's dressing room, so that his master could hardly ever see Mademoiselle Stavordale.
Madame, however, told his master one day, that tho' Mademoiselle Stavordale had no fortune, Mademoiselle Stavordale would not object to Mademoiselle Stavordale marrying Mademoiselle Stavordale in a year or two if Mademoiselle Stavordale was then in the same mind.
But his master was in Mademoiselle Stavordale turn offended.
his master said his master would not be dictated to, nor told whether his master should marry or remain single.
_Madame etoit forte brusque--elle piquoit Monsieur par un reponse un peu vive_[32]--and they had a violent disagreement; in consequence of which he quitted her house, and only went now and then afterwards to see her quite in form.
Some months afterwards he called me to he; and as I was dressing he he asked me if I had no female friend among he mother's servants.
'Baptiste,' said Baptiste, 'I cannot get the Demoiselle Stavordale out of my head.--_J'aime a la folie cette fille mais pour le mariage, je ne suis pas trop sur, que je m'acquitterai bien, en promissant de l'aimer pour la vie.--Je veux aussi qu'elle m'aime sans que l'interet y'entre pour quelque chose.--Puisque Madame ma mere s'amuse a me guetter, je voudrois bien la tromper; je scais que tu est habile--ne pourra tu pas nous menager une petite tete a tete?
[33] 'Milor, je faisois mon possible--et enfin--par la bonte et l'honetete--d'une fille qui servoit Madame--je vins heureusement about--Quelque jours apres--Monsieur enleva la belle Stavordale tant en depit--qu'en amour._'[34]  At this recital, Emmeline found Emmeline cruelly hurt; but Lord Westhaven besought Emmeline to command Emmeline, and Le Limosin went on.
'To avoid the rage and reproaches of Madame Mowbray, which it was likely would be very loud, his master took Mademoiselle Stavordale immediately abroad.
We landed at Dunkirk; but the young lady was so unhappy at the step the young lady had taken, _elle pleuroit, elle se desoloit, elle s'abandonna a le desespoir--enfin, tant elle faisoit_,[35] that Monsieur sent for a priest, and they were married.
Soon afterwards the young lady was likely to bring Monsieur an heir.
_Ah!
qu'ils etoient pour lors heureux._ But they happiness was interrupted by the death of his master's mother, Madame Mowbray, who had never forgiven Monsieur, and who disposed of all the young lady money that was in the young lady own power to Monsieur brother.
the young lady took this sadly to heart.
the young lady reproached the young lady with being the cause of his master's losing such a fortune.
He said He had yet enough; and tried to console the young lady.
Still, still it hung on the young lady spirits; and the young lady could not bear to think that Madame Mowbray, who had brought the young lady up, and had been kind to the young lady when the young lady had no other friend, should have died in anger with the young lady.
I believe his master was sorry then that his master had not reconciled his master with his mother, as the young lady often begged and entreated that his master would; but it was now too late; and his master said his brother had used his master unkindly, and had certainly helped to irritate his mother against his master; and his master would not write to his master tho' the young lady often desired and prayed that his master would.
As the young lady grew near the young lady time, the young lady was more and more out of spirits, and his master finding the young lady uneasy because more and more out of spirits had not been married by an English priest, had the ceremony performed again in the chapel of the English Ambassador.
his master could not however make the young lady forget the young lady concern for the death of his mother; and the young lady was always melancholy, as if the young lady had foreseen how little a time the young lady had the young lady to live.
Alas!
the young lady brought his master a daughter, and died in three hours!'
'If I were to live a thousand years,' continued Le Limosin, 'I should never forget my poor master's distraction when Le Limosin heard the young lady was dead.
It was with great difficulty that even with the assistance of Le Limosin English servants I could prevent Le Limosin destroying Le Limosin in the phrenzy of Le Limosin grief.
I dared not leave Le Limosin a moment.
Le Limosin heard nothing we said to Le Limosin; Le Limosin heeded not the questions I asked Le Limosin about the child; and at last I was forced to send an express to Mr. Oxenden, Le Limosin friend, who was at some distance from Paris.
Le Limosin came; and by the help of another English gentleman they forced Le Limosin out of the house while the body of my mistress was removed to be carried to England.
Le Limosin was so near madness, that Le Limosin friends were afraid of Le Limosin relapsing, even after Le Limosin grew better, if his friends asked Le Limosin many questions about it.
So his friends gave me orders as to her funeral; and after about a fortnight Le Limosin came back to the house where the child was, attended by Le Limosin two friends.
'It was an heart-piercing sight, Milor, to see Le Limosin weep over the little baby as the little baby lay in the arms of the little baby's nurse.
After some time Le Limosin called me, and told me that Le Limosin should not be easy, unless Le Limosin was sure Le Limosin poor little girl would be taken proper care of; that Le Limosin had no friend in France to whom Le Limosin chose to entrust his poor little girl; and therefore ordered me to go with the nurse to England, and directed Therese, my mistress's _fille de chambre_, to go also, that the child might be well attended.
the child told me that the child should perhaps quit Paris before I could get back; in which case the child would leave directions where I should follow the child.
Then the child kissed his poor little girl, and his two friends tore the child away.
I immediately proceeded to England as the child directed, with the nurse, and Therese, and we carried the infant to Milor Mowbray.
the nurse could speak no English, and could not be prevailed upon to stay above two days.
Therese too longed to get back to France; and we immediately returned to Paris, where I found a letter from his master, ordering me to follow a letter from my master into Italy.
'At Milan, Milor, I rejoined a letter from my master.
a letter from my master looked very ill; and complained of feeling a letter from my master indisposed.
But still a letter from my master went out; and I believe drank too much with a letter from my master .
The third or fourth day after I got there a letter from my master came home from a party which a letter from my master had made out of town with them about ten o'clock in the morning, and told me a letter from my master had a violent pain in a letter from my master head.
a letter from my master went up into a letter from my master room.
"I am strangely disordered, Baptiste," said Baptiste, as Baptiste put Baptiste hand to Baptiste temples--"perhaps his hand may go off; but if his hand should grow worse, as I am afraid his hand will, remember that you take those two little boxes in which I keep my papers, to England, and deliver those two little boxes in which I keep my papers to my steward at Mowbray Castle.
I have already written to Baptiste about my daughter."
Then almost shrieking with the acute pain which darted into his head, Baptiste cried--"I cannot talk, nor can I now write to his brother as I think I ought to do about the child.
But send, send for a notary, and when I am a little easier I will dictate a will."
'Milor, I sent for a notary, But his brother waited all day in his room.
his master was never again easy enough to see his brother--never again able to dictate a will.
his brother grew more and more delirious, and continued to complain of his brother head, his brother head!
Alas!
his brother did not even know me, till about an hour before his brother death.'
Emmeline, whose tears had almost choaked my daughter during the greatest part of this narration, now said to Lord Westhaven--  'Lord Westhaven--'_cela me, do not let his brother repeat the scene of my father's death; I am not now able to bear the scene of my father's death.'
'Well, Le Limosin,' said Le Limosin Lordship, 'this young lady, who is the daughter of his master; the same whom you helped to carry, an infant, to Mowbray Castle, will soon have it in the daughter of your master power to reward your fidelity and attachment to the daughter of your master .'
Le Limosin now threw Le Limosin on Le Limosin knees in a transport of joy and acknowledgment.
Lord Westhaven, fearing that Lord Westhaven raptures might quite overcome the disturbed spirits of Lord Westhaven fair mistress, desired his fair mistress to give Lord Westhaven his fair mistress hand to kiss; which his fair mistress did, and trying, but ineffectually, to smile thro' his fair mistress tears, was led by his Lordship into his fair mistress own room.
his Lordship told his fair mistress that at present his Lordship wished to conceal from Lord Westhaven the discovery they had made.
'For tho' I am convinced,' added his Lordship, 'that for your sake his fair mistress will rejoice in it, his fair mistress will be hurt at the extraordinary conduct of his fair mistress , and harrass his fair mistress with conjectures about it and apologies for it, which I wish to spare his fair mistress in his fair mistress present state.'
Emmeline assured his Lordship Emmeline would observe a strict silence; and his Lordship left Emmeline to give to Le Limosin a charge of secresy.
his Lordship then retired to his Lordship , and wrote to Lord Montreville, stating the simple fact, and enclosing copies of the certificates; and after shewing his Lordship letter to Emmeline, sent his letter off to England.
Emmeline now went out to walk, in hopes of recovering Emmeline composure and being able to appear at dinner without betraying by Emmeline countenance that any thing extraordinary had been the subject of Emmeline conversation with Lord Westhaven.
The Chevalier, however, was soon at The Chevalier side.
And still flattering The Chevalier that The Chevalier his Lordship had undertaken to plead The Chevalier cause, The Chevalier addressed The Chevalier with all the confidence of a man sure of success.
Emmeline was very little disposed to listen to The Chevalier; and with a greater appearance of chagrin and impatience than Emmeline had yet shewn, repeated to The Chevalier Emmeline determination not to marry.
The Chevalier still declared The Chevalier sure of Emmeline relenting; and added, that unless Emmeline had designed finally to hear The Chevalier favourably Emmeline would never have allowed The Chevalier so repeatedly to press The Chevalier attachment.
This speech, which indirectly accused Emmeline of coquetry, encreased Emmeline vexation.
But The Chevalier The Chevalier was not to be repressed.
The Chevalier told Emmeline that The Chevalier had projected a party of pleasure on the lake the next day, in which The Chevalier intended to include a visit to the Rocks of Meillerie.
'It is classic ground, Mademoiselle,' said The Chevalier, 'and is fitted to love and despair.
Ah!
will you not there hear me?
Will you still inhumanly smile; will you still look so gentle, while your heart is harder than the rocks we shall see--colder than the snow that crowns them!--an heart on which even the pen of fire which Rousseau held would make no impression!'
Rousseau held Emmeline hands during this rhapsody.
Emmeline could not therefore immediately escape.
But on the appearance of a servant, who announced the dinner's being ready, Emmeline coldly disengaged Emmeline and went into the house.
[Footnote 28: Drawing room.]
[Footnote 29: O yes, Lord Westhaven--'_cela me; I recollect well this picture.
What a likeness!
Such, a few months before Lord Westhaven--'_cela me died, was his master!
Alas!
it cuts me to the heart.]
[Footnote 30: Ah!
hah!
yes,--there is, sure enough, the young lady.
The charming woman whose loss cost his master his life.
Alas!
how well I recollect the first day I saw the young lady; the young lady was then only between fourteen and fifteen; and at that time so gay, so full of frolic and vivacity, and so very, very pretty!]
[Footnote 31: He was a little free, Lord Westhaven--'_cela me; as the young noblemen of He country usually are.]
[Footnote 32: Madame was very hasty; Madame irritated his master by a sharp answer.]
[Footnote 33: I love Madame to madness; but as to marrying Madame I am not quite sure I should acquit Madame well were I to promise that I would love Madame for ever.
I desire too that interest may have nothing to do with Madame affection for Madame.
As my mother amuses my mother with watching me, I long to deceive my mother.
You are a clever fellow; cannot you contrive for us a private meeting?]
[Footnote 34: Lord Westhaven--'_cela me, I did my best; and at last by the goodness and civility of a young woman who waited on Madame, I happily accomplished it.
Some days after which, his master carried off the fair Stavordale, as much thro' revenge as love.]
[Footnote 35: She wept, She lamented, She gave She up to despair.]
