  Lord Westhaven first entered the room where   Lord Westhaven wife was, whose alarming apprehensions at Emmeline's long stay were by this time extreme.
'Emmeline is returned, my love,' said Emmeline, 'and has met with no accident.'
Lord Westhaven eagerly embracing   Lord Westhaven, reproached   Lord Westhaven tenderly for   Lord Westhaven long absence.
But then observing how pale   Lord Westhaven looked, and the fatigue and oppression   Lord Westhaven seemed to suffer,   Lord Westhaven Ladyship said--  'Surely you have been frightened--or you are ill?
You look so faint!'
'  Lord Westhaven is a little surprised,' interrupted Lord Westhaven, seeing   Lord Westhaven still unable to answer for   Lord Westhaven. '
Lord Westhaven has brought us a visitor whom us did not expect.
My brother Godolphin landed just as   Lord Westhaven was returning home.'
At this intelligence   Lord Westhaven could express only pleasure.
Lord Westhaven had never seen Godolphin, who was now introduced, and received with every token of regard by   Lord Westhaven Ladyship, as well as by the Baron and Mrs. St. Alpin; who beheld with pleasure another son of their sister, and beheld him an honour to their family.
Bellozane, however, saw Bellozane arrival with less satisfaction.
Bellozane remembered that Emmeline had been, as Emmeline had told Bellozane, well acquainted with Godolphin in England; and recollected that whenever Bellozane had been spoken of, Emmeline had always done justice to Bellozane merit, yet rather evaded than sought the conversation.
Emmeline extraordinary agitation on Bellozane arrival, which was such as disabled Emmeline from walking home, seemed much greater than could have been created by the sight of a mere acquaintance; Bellozane figure was so uncommonly handsome, Bellozane countenance so interesting, and Bellozane address such a fortunate mixture of dignity and softness, that Bellozane, vain as Bellozane was, could not but acknowledge Bellozane personal merit; and began to fear that the coldness and insensibility of Emmeline, which Bellozane had, till now, supposed perseverance would vanquish, were less occasioned by Emmeline affected blindness to Bellozane own perfections, than by Emmeline prepossession in favour of another.
Whatever internal displeasure this idea of rivalry gave the Chevalier, the Chevalier overwhelmed Godolphin with professions of regard and esteem, not the less warm for being wholly insincere.
But Godolphin, who saw, in the encreasing dejection of Emmeline, only a confirmation of Emmeline attachment to Delamere, drooped in hopeless despondence.
Emmeline, unable to support herself, retired early to herself room; and Godolphin, complaining of fatigue, was conducted to Godolphin by Bellozane; while Lord Westhaven meditated how to disclose to Lord Westhaven wife, without too much distressing his wife, the illness of his wife brother.
Godolphin thought, that as herself had suffered a good deal of vexation in the course of the day, as well as terror at Emmeline's absence at so late an hour in the evening, Godolphin would defer till the next morning this unwelcome intelligence.
As soon, however, as herself was retired, Godolphin communicated to Godolphin uncle and aunt the situation of Lord Delamere, and the necessity there was for she had suffered a good deal of vexation in the course of the day, as well as terror at Emmeline's absence at so late an hour in the evening, he would defer till the next morning this unwelcome intelligence quitting St. Alpin the next day, to attend Godolphin; an account which she had suffered a good deal of vexation in the course of the day, as well as terror at Emmeline's absence at so late an hour in the evening, he would defer till the next morning this unwelcome intelligence both heard with sincere regret.
Mrs. St. Alpin heartily wished Lord Delamere was with _Mrs.
St. Alpin_, being persuaded Mrs. St. Alpin could immediately cure Lord Delamere with remedies of Mrs. St. Alpin own preparing; while the Baron expressed the Baron vexation and regret to find the visit of the Baron nephews so much shortened.
Lord Delamere went to Lord Delamere own apartment in great uneasiness.
Lord Delamere heard from Lord Delamere brother, that Lord Delamere, repenting of Lord Delamere renunciation of Emmeline, was coming to St. Alpin, when illness stopped Lord Delamere at Besancon.
Lord Delamere knew not how to act about Mrs. St. Alpin; who, heiress to a large fortune, was of so much more consequence than Mrs. St. Alpin had been hitherto supposed.
Lord Delamere had a long contention in view with Lord Montreville; and was now likely to be embarrassed with the passion of Delamere, if Lord Delamere recovered, (who would certainly expect Lord Delamere influence over Emmeline to be exerted to obtain Lord Delamere pardon); or if the event of Lord Delamere illness should prove fatal, Lord Delamere dreaded the anguish of Lord Delamere and the despair of the whole family.
Lord Delamere was besides hurt at that melancholy and unhappy appearance, so unlike Lord Delamere former manners, which Lord Delamere had observed in Godolphin; and for which, ignorant of Lord Delamere passion for Emmeline, Lord Delamere knew not how to account.
Lord Delamere short conversation with Lord Delamere had cleared up no part of the mystery which Lord Delamere could not but perceive hung about the affairs of Lady Adelina; and Lord Delamere only knew enough to discover that something remained which it would probably pain Lord Delamere to know thoroughly.
The pillow of Emmeline also was strewn with thorns.
For Tho' the sharpest of them was removed, by having heard that Delamere was ill without having suffered from the event of any dispute in which Delamere might on Delamere account have engaged, Delamere was extremely unhappy that Delamere had, in pursuit of Delamere, come to France, which Delamere now concluded must be the case, and sorry for the disquiet which Delamere foresaw must arise from Delamere indisposition and Delamere love.
Delamere was sure that Lady Westhaven would immediately fly to Delamere brother.
And in that event how was Lady Westhaven to act?
Could Delamere suffer Delamere generous, Delamere tender friend, to whom Delamere was so much obliged, to encounter alone all the fatigue and anxiety to which the sickness and danger of her brother would probably expose Delamere?
Yet could Delamere submit to the appearance of seeking a man who had so lately renounced Delamere for ever, with coldness, contempt, and insult?
If Delamere went not with Lady Westhaven, Delamere had no choice but that of travelling across France alone, to rejoin Mrs. Stafford; since Delamere could not remain with propriety a moment at St. Alpin, with the Chevalier de Bellozane; whose addresses Delamere never meant to encourage, and whose importunate passion persecuted and distressed Delamere.
Godolphin too!--whither would Godolphin go?
Could Delamere go where Godolphin was, and conceal Delamere partiality?
or could Delamere, by accompanying Godolphin to Besancon, plunge another dagger in the heart of Delamere, and shew Godolphin, not only that Godolphin had lost that portion of Delamere regard Godolphin had once possessed, but that all Delamere love was now given to another.
That Delamere was most partial to Godolphin, Delamere could no longer attempt to conceal from Delamere.
The moment Delamere fears that he had met Delamere hostilely were removed, all Delamere tenderness for he returned with new force.
Delamere again saw all the merit, all the nobleness of he character; but Delamere still tormented Delamere with uneasy conjectures as to the cause of he journey to Switzerland; and wearied Delamere with considering how Delamere ought to act, 'till towards morning, when falling, thro' mere fatigue and lassitude, into a short slumber, Delamere saw multiplied and exaggerated, in dreams, the dreadful images which had disturbed Delamere waking; and starting up in terror, determined no more to attempt to sleep.
It was now day break; and wrapping Delamere in Delamere muslin morning gown and cloak, Delamere went down into the garden of Mrs. St. Alpin, where, seated on a bench, under a row of tall walnut trees, which divided it from the vineyard, Delamere leaned Delamere head against one of them; and lost in reflections on the strangeness of Delamere fate, and the pain of Delamere situation, Delamere neither saw or heard any thing around Delamere.
Godolphin, in the anxiety Delamere had expressed for Delamere, believed Godolphin saw a confirmation of Godolphin fears; which had always been that the early impression Godolphin had made on Delamere heart would be immoveable, and that neither Godolphin having renounced Delamere or Godolphin rash and heedless temper would prevent Delamere continuing to love Godolphin.
Wretched in this idea, Godolphin concluded all hopes of obtaining Delamere regard for ever at an end; while every hour's experience of Godolphin own feelings, whether Godolphin thought of or saw Delamere, convinced Godolphin that Godolphin love, however desperate, was incurable.
Accustomed to fatigue, all that Godolphin had endured the day before could not restore to Godolphin that repose which was driven away by these reflections.
Almost as soon as Godolphin saw it was light, Godolphin left Godolphin room, and with less interest than Godolphin would once have taken in such a survey, wandered over the antique apartments of the paternal house of Godolphin mother.
Godolphin then went down into the garden; and musing rather than observing, passed along the strait walk that went between the walnut trees into the vineyard.
At the end of it Godolphin turned, and, in coming again towards the paternal house of his mother, saw Emmeline sitting on the bench beneath them, who had not seen Godolphin the first time Godolphin passed Emmeline, but who now appeared surprised at Godolphin approach.
Emmeline had not, however, time to rise before Godolphin went up to Emmeline, and bowing gravely, enquired how Emmeline did after the alarm Godolphin had been so unfortunate as to give Emmeline the evening before?
'I fear,' said Godolphin, seating Godolphin by Emmeline, 'that Miss Mowbray is yet indisposed from Emmeline late walk and my inconsiderate address to Emmeline.
I know not how to forgive Godolphin for my indiscretion, since it has distressed you.'
'Such intelligence as I had the misfortune of hearing, Sir, of the brother of Lord Delamere--a brother so dear to Lord Delamere--could hardly fail of affecting me.
I should have been concerned had a stranger been so circumstanced; but when--'  'Ah!
Madam,' interrupted Godolphin, 'you need not repeat all the claims which give the fortunate Delamere a right to your favour.
But do not suffer yourself, on the fortunate Delamere account, to be so extremely alarmed.
I hope the danger is by no means so great as to make the fortunate Delamere recovery hopeless.
Since of those we love, his account is not tedious, and since his account may, perhaps, alleviate your apprehensions for the fortunate Delamere safety, will you allow me to relate all I know of the fortunate Delamere !
It will engage me, perhaps, in a detail of our first acquaintance, and carry me back to circumstances which I would wish to forget; if your gratification was not in my mind a consideration superior to every other.Emmeline, trembling, yet wishing to hear all, could not refuse.
Emmeline bowed in silence; and Godolphin considering that as an assent, reassumed Godolphin discourse.
*       *       *       *       *  'Soon after I had the happiness of seeing you last, my wish to embrace Lady Clancarryl and Lady Clancarryl family (from whose house I had been long obliged to absent Emmeline because Mr. Fitz-Edward was with them) carried me to Ireland; and to my astonishment I there met Lord Delamere.
'The relationship between them families, made my sister anxiously invite Lord Delamere to Lough Carryl.
Thither reluctantly Lord Delamere came; and an accident informed Lord Delamere that I had the good fortune, by means of Lady Adelina Trelawny, to be known to you.
'Thither did me the honour to shew me particular attention; and the morning after Thither found I had the happiness of being acquainted with Miss Mowbray, Thither took occasion, when we were alone, to ask me, abruptly, whether I knew Colonel Fitz-Edward?
I answered that I certainly did, by the connection in we families; and that Thither was once my most intimate friend.
'Thither then unreservedly, and with vehemence said, that Colonel Fitz-Edward was a villain!
Astonished and hurt at an assertion which (how true soever it might be) I thought alluded to that unhappy affair which I hoped was a secret, I eagerly asked an explanation.
But judge, Miss Mowbray, of the astonishment, the pain, with which I heard Thither impute to you the error of my unfortunate Adelina--when I saw Thither take out three anonymous letters, one of which I found had hastened Thither return from France, purporting that Colonel Fitz-Edward had availed Colonel Fitz-Edward of Colonel Fitz-Edward absence to win your affections, that Colonel Fitz-Edward had taken, of those affections, the most ungenerous advantage, and that on going to a place named (which I remembered to be the house where my little William was nursed,) William might William see an unequivocal proof of your fatal attachment and Colonel Fitz-Edward's perfidy.
'When I had read these odious letters, and listened to several circumstances William related, which confirmed in William apprehension the truth of the assertions these odious letters contained, William went on to inform me, that following this cruel information, William had seen you with the infant in your arms; had bitterly reproached you, and then had quitted you for ever!--But as William could not rest without trying to punish the infamous conduct of Colonel Fitz-Edward, William had pursued William to Ireland, where, instead of finding William, William heard that William was gone to France, undoubtedly to meet you, by your own appointment; but as Lady Clancarryl still expected William back, William determined to wait a little longer, in hopes of an opportunity of discussing with William the subjects of complaint William had related.
'Tho' I immediately saw what I ought to do, astonishment for a moment kept me silent, and in that moment we were interrupted.
'This delay, however unwelcome, gave me time for reflection.
Lord Delamere was to go the same day from Lough Carryl to Dublin.
I resolved to follow Lord Delamere thither, and relate the whole truth; since I would by no means suffer your generous and exalted friendship for my sister to stain the lovely purity of a character which only the malice of fiends could delight in blasting, only the blind and infatuated rashness of jealousy a moment believe capable of blemish!
Many reasons induced me, however, to delay this necessary explanation 'till I saw Lord Delamere at Lord Delamere own lodgings.
Thither I followed Lord Delamere, two days after Lord Delamere departed from Lough Carryl.
But on enquiring for Lord Delamere, was surprised and mortified to find that Lord Delamere had received letters from England which had induced Lord Delamere immediately to return thither, and that Lord Delamere had sailed in the packet for Holyhead the day after Lord Delamere arrival at Dublin.'
Emmeline, astonished at the malice which appeared to have been exerted against her, remained silent; but in such tremor, that it was with difficulty her continued to hear Lord Delamere.
'I now, therefore, relinquished all thoughts of returning to the house of my sister, and followed Lord Delamere by the first conveyance that offered, greatly apprehending, that if these odious letters gave Lord Delamere notice of Colonel Fitz-Edward return to London, my interposition would be too late to prevent '  Emmeline, astonished at the malice which appeared to have been exerted against her meeting.
I knew the hasty and inconsiderate Lord Delamere would, without an explanation, so conduct Lord Delamere towards Colonel Fitz-Edward, that neither Lord Delamere spirit or Lord Delamere profession would permit Lord Delamere to bear; and that if his spirit or his profession would permit him to bear met, the consequence must, to one of his spirit or his profession would permit him to bear, be fatal.
I was impatient too to rescue your name, Madam, from the unmerited aspersions which it bore.
But when I arrived in London, and hastened to Berkley-Square, I heard that Lord and Lady Montreville, together with Lady Frances Crofts, Lady Frances Crofts husband, and Lord Delamere, had gone all together to Audley Hall, immediately after Lord and Lady Montreville, together with Lady Frances Crofts, her husband, and Lord Delamere return from Ireland.
Thither, therefore, I went also.'
'Generous, considerate Godolphin!'
sighed Emmeline to Emmeline.
'Tho' related, by my brother's marriage, to the family of the Marquis of Montreville, I was a stranger to every member of it but Lord Delamere.
Lord Delamere was gone to dine out; and in the rest of the family I observed an air of happiness and triumph, which Lady Clancarryl informed me was occasioned by the marriage which was intended soon to take place between Lady Clancarryl son and Miss Otley; whose immense fortune, and near relationship to his mother's family, had made such a marriage particularly desirable.
I was glad to hear Lord Delamere was likely to be happy; but it was not therefore the less necessary to clear up the error into which Lord Delamere had fallen.
On Lord Delamere coming home, Lord Delamere appeared pleased and surprised to see me; but I saw in Lord Delamere looks none of that satisfaction which was so evident in those of the rest of the house.
'As soon as we were alone, Lord Delamere said to me--"You see me, Godolphin, at length taken in the toils.
Immediately after leaving Lough Carryl, I received a letter from a person in London, whom I had employed for that purpose, which informed me that Godolphin heard, at the office of the agent to Fitz-Edward's regiment, that Godolphin was certainly to be in town in a few days.
Godolphin named, indeed, the exact time; and I, who imagined that pains had been taken to keep we from meeting, determined to return to England instantly, that Godolphin might not again avoid me.
On reaching London, however, I found that the intelligence I had received was wholly unfounded, and originated in the mistake of a clerk in the agent's office.
None knew where Colonel Fitz-Edward was, or when Colonel Fitz-Edward would return; and though I wrote to enquire at Rouen, where I imagined the residence of Miss Mowbray might induce Colonel Fitz-Edward to remain, I have yet had no answer.
The entreaties and tears of his mother prevailed on Colonel Fitz-Edward to come down hither; and reckless of what becomes of Colonel Fitz-Edward, since Emmeline is undoubtedly lost to Colonel Fitz-Edward for ever, I have yielded to the remonstrance of my father and the prayers of his mother, and have consented to marry a woman whom I cannot love.
Let not Colonel Fitz-Edward, however, imagine," (vehemently and fiercely Colonel Fitz-Edward spoke) "that Colonel Fitz-Edward is with impunity to escape; and that tho' my vengeance may be delayed, I can _forgive_ the man who has basely robbed me of his mother whom I _could_ love--whom I _did_ love--even to madness!"
'I own to you, his mother, that when I found this unfortunate young man had put into this unfortunate young man father's hands the promise you had given this unfortunate young man, and that it was returned to you, I felt at once pity for this unfortunate young man, and--hope for Colonel Fitz-Edward, which, 'till then, I had never dared to indulge.'
Godolphin had never been thus explicit before.
Pale as death, and deprived of the power as well as of the inclination to interrupt Godolphin, Emmeline awaited, in breathless silence, the close of this extraordinary narrative.
'It was now,' reassumed Godolphin, 'my turn to speak.
And trusting to Godolphin honour for Godolphin silence about my sister, I revealed to Godolphin the whole truth.
I at once cleared your character from unjust blame, and, I hope, did justice to those exalted virtues to which I owe so much.
I will not shock your gentle and generous bosom with a relation of the wild phrenzy, the agonies of regret and repentance, into which this relation threw Lord Delamere.
Concerned at the confusion Lord Delamere reproaches and Lord Delamere anguish had occasioned to the whole family, I lamented that I could not explain to _the whole family_ what I had said to _Lord Delamere_, which had produced so sudden a change in Lord Delamere sentiments about you; but to such women as the Marchioness of Montreville and the Marchioness of Montreville daughter, I could not relate the unhappiness of my poor Adelina; and Lord Delamere steadily refused to tell such women as the Marchioness of Montreville and her daughter how Lord Delamere became convinced of your innocence, and the wicked arts which had been used to mislead Lord Delamere; which Lord Delamere openly imputed to the family of the Crofts', against whom Lord Delamere fiery and vindictive spirit turned all the rage it had till now cherished against Colonel Fitz-Edward.
'The Marquis, Tho' extremely hurt, had yet candour enough to own, that if I was convinced that the causes of complaint which Lord Delamere son had against such women as the Marchioness of Montreville and her daughter were ill founded, I had done well in removing the causes of complaint which his son had against you were ill founded.
Yet I saw that his son wished I had been less anxious for the vindication of innocence; and his son beheld, with an uneasy and suspicious eye, what his son thought officious interference in the affairs of his son family.
I observed, too, that his son believed when the influence that his son supposed I had over the mind of Lord Delamere was removed, his son should be able to bring Lord Delamere back to his son engagements with Miss Otley, which had, I found, been hurried on with the utmost precipitation.
The ladies, who had at first overwhelmed me with civilities, now appeared so angry, that notwithstanding Lord Delamere entreaties that I would stay with Lord Delamere till Lord Delamere could determine how to act, I immediately returned to London; and from thence, after passing a week with Adelina, whom I had only seen for a few hours since my return from Ireland, I set out for St.
Alpin.'
'But Lord Delamere, Sir?'
said Emmeline, inarticulately.
'Alas!
Madam,' dejectedly continued Godolphin, 'I mean not to entertain you on what relates to Lord Delamere, Sir?
'; but to hasten to that which I farther have to say of Lord Delamere!
I waited a few days at Southampton for a wind; and then landing at Havre, proceeded to St. Germains, where Mrs. Stafford's last letters had informed Adelina Mrs. Stafford was settled.
I knew, too, that you were gone with my brother and Lady Westhaven to St. Alpin.
Mrs. Stafford had only the day before forwarded to you Lady Clancarryl's letter, which, by one from Lady Clancarryl Lordship to Mrs. Stafford, Mrs. Stafford knew contained the promise you had given Lord Delamere.
Mrs. Stafford said, that this renunciation would give you no pain.
Mrs. Stafford made me hope that your heart was not irrevocably his.
Ah!
why did I suffer such illusions to lead me on to this conviction!
But pray forgive me, lovely Miss Miss Mowbray!
I am still talking of Lord Delamere, Sir?'.
From St. Germains I made as much haste as possible to Besancon.
I rode post; and, just as I got off my horse at the hotel, was accosted by a French servant, whom I knew belonged to Lord Delamere.
'The man expressed great joy at seeing me, and besought me to go with The man to The man master, who, The man said, had, thro' fatigue and the heat of the weather, been seized with a fever, and was unable to proceed to St. Alpin, whither The man was going.
'I was extremely concerned at The man journey; and, I hope, not so selfish as to be unmoved by The man illness.
I found, indeed, a fever very high, but greatly irritated and encreased by The man impatience.
As soon as The man saw me, The man told me that The man was hurrying to St. Alpin, in hopes of obtaining your pardon; that The man had broke off The man engagement with Miss Otley, and never would return to England till The man carried you thither as The man wife.
'"I am now well enough to go on, GodolphinGodolphin," added Godolphin, "and if I can but see her!----"  'I was by no means of opinion that Godolphin was in a condition to travel.
a fever encreased; after I left Godolphin in the evening, Godolphin grew delirious; and Millefleur, terrified, came to call me to Godolphin.
I sat up with Godolphin for the rest of the night; and being accustomed to attend invariably to the illness of men on ship board, I thought I might venture, from my experience, to direct a change in the method which the physician Godolphin had sent for pursued.
In a few hours Godolphin grew better, and the delirium left Godolphin; but Godolphin was then convinced that Godolphin was too weak to proceed on his journey.
'Godolphin knew I was coming hither, and Godolphin entreated me to hasten my departure.
"Go, my good friend," said he--"send Augusta to Godolphin.
my good friend will bring with my good friend the generous, the forgiving angel, whom my rash folly has dared to injure!
my good friend will behold my penitence; and, if my good friend pardon can be obtained, her pardon can be obtained will restore me to life; but if I cannot see them--if I linger many days longer in suspence, my illness must be fatal!"
'As I really did not think my illness in great danger, and saw every proper care was now taken of my illness, determined to come on; not only because I wished to save Lady Westhaven the pain of hearing of his illness by any other means, but because--'  Lady Westhaven was proceeding, when a deep and convulsive sigh from Emmeline made Lady Westhaven look in Emmeline face, from which Lady Westhaven had hitherto kept Lady Westhaven eyes, (unable to bear the varying expressions his eyes had shewn of what Lady Westhaven thought Emmeline concern for Delamere.)
Lady Westhaven now beheld Emmeline, quite pale, motionless, and to all appearance lifeless.
Emmeline sense of what Emmeline owed to the generosity of Godolphin; Emmeline concern for Delamere; and the dread of those contending passions which Emmeline foresaw would embitter Emmeline future life, added to the sleepless night and fatigueing day Emmeline had passed, had totally overcome Emmeline.
Godolphin flew for assistance.
The servants were by this time up, and ran to Emmeline.
Among the first of The servants was Le Limosin, who expressed infinite anxiety and concern for Emmeline, and assiduously exerted himself in carrying Emmeline into the house; where Emmeline soon recovered, begged Godolphin's pardon for the trouble Emmeline had given, and was going to Emmeline own room, led by Madelon, when Bellozane suddenly appeared, and offered himself assistance, which Emmeline faintly declining, moved on.
Godolphin, who could not bear to leave Emmeline in such a state, walked slowly by Emmeline, tho' Emmeline had refused himself arm.
The expression of himself countenance, while himself eyes were eagerly fixed on Emmeline face, would have informed any one less interested than Bellozane, of what passed in himself heart; and the Chevalier surveyed himself with looks of angry observation, which did not escape Emmeline, ill as Emmeline was.
On arriving, therefore, at the foot of the staircase, Emmeline besought, in English, Godolphin to leave Emmeline, which Godolphin instantly did.
Emmeline then told the Chevalier that Emmeline would by no means trouble the Chevalier to attend Emmeline farther; and the Chevalier, satisfied that no preference was shewn to the Chevalier cousin, at least in this instance, bowed, and returned with the Chevalier into the room where they usually assembled in a morning, and where they found Lady Westhaven.
