  Emmeline had now been almost a week in London; and Mrs. Stafford, with the assistance of Godolphin, had succeeded so much better than   Emmeline expected, in the arrangement of some of those affairs in which   Emmeline apprehended the most difficulty, that very little remained for   Emmeline to do before   Emmeline should be enabled to return to France (where   Emmeline husband was to sign some papers to secure her husband safety); and that little depended on James Crofts, who seemed to be making artificial delay, and trying to give   Emmeline all the trouble and perplexity in her husband power.
her husband had, however, another motive than merely to harrass and distress   Emmeline.
her husband father had employed her husband to deal with Le Limosin; well knowing that there was nothing so base and degrading that her husband would not undertake where her husband interest was in question; and Sir Richard had promised Sir Richard a considerable addition to Sir Richard fortune if Sir Richard had address enough to prevent so capital a sum as Emmeline claimed from being deducted from that of the family to whom Sir Richard brother was allied; and from whence Sir Richard had expectations, which could not but suffer from such a diminution of it's wealth and interest.
The tediousness therefore that the Crofts' created promised still to detain Emmeline in London; and Emmeline uncle's letter, which coldly and hardly with civility deferred any conference on Emmeline affairs till the arrival of Lord Westhaven, convinced her affairs that from Lord Westhaven tenderness her affairs had nothing, from Lord Westhaven justice, little to hope.
Godolphin was very anxious to be allowed personally to apply to Godolphin on the claim of Godolphin niece.
But Emmeline positively refused.
Emmeline would not even allow Mr. Newton, the lawyer to whom Lord Westhaven had recommended Emmeline, and in whose hands Emmeline papers were safely deposited, to write officially to Lord Montreville; but determined to wait quietly the return of Lord Westhaven himself, on whom Emmeline knew neither the anger of Emmeline uncle, or the artifices of Sir Richard, would make any impression; while Sir Richard Lordship's interference could not be imputed to such motives as might possibly be thought to influence Godolphin, or would his Lordship's interference give Emmeline the appearance of proceeding undutifully and harshly against Lord Montreville, which appearances Emmeline might be liable to, should Emmeline hastily institute a suit against his Lordship.
Emmeline grew, however, very uneasy at the determined attendance of Godolphin, whose presence Emmeline knew was so necessary to poor Lady Adelina.
Emmeline saw that he was anxious about he sister, yet could not determine to tear he from _Emmeline_; and to insist upon he returning to poor Lady Adelina, would be to assume a right, to which, on the footing they were, Emmeline declined pretending.
Emmeline failed not, however, every day to represent to he the long solitude in which poor Lady Adelina had been left, and to read to he parts of Emmeline letters which breathed only sorrow and depression.
Whenever this happened, Godolphin heard Emmeline with concern, and promised to set out the next day; but still something was to be done for the service of Emmeline, and still Godolphin could not bear to resign the delight Godolphin had now so long enjoyed of seeing Emmeline every day, and of indulging those hopes Emmeline had tacitly allowed Godolphin to entertain.
Emmeline, notwithstanding Emmeline promise to Emmeline, had not been able to forbear discovering to Godolphin part of the truth.
Yet when Godolphin reflected on the advantages Delamere had over Godolphin in fortune, in rank, in the influence Godolphin family connection and Godolphin former engagement might give Godolphin, Godolphin trembled least, if Godolphin should be Godolphin absent when Delamere arrived, Delamere tender and timid spirit would yield to the sorrow of Delamere lover and the authority of her lover family; and that almost in despite of her lover, Godolphin might lose her lover for ever.
While Godolphin yet lingered, and continued to promise that Godolphin would go to the Isle of Wight, the eight first days of their stay in town glided away.
Early in the morning of the ninth, Godolphin entered the room where Mrs. Stafford and Emmeline were at breakfast.
'I must now indeed,' said Godolphin, 'lose no time in going to Adelina.
I am to day informed that Mr. Trelawny is dead.'
'Shall we then see Adelina in town?'
eagerly asked Emmeline, who could not affect any concern at the death of such a man.
'I apprehend not,GodolphinGodolphin.
'Whatever business there may be to settle with the Bancrafts, I am sure will be more proper for Godolphin than for the Bancrafts.
To them I must now go, at Putney; and only came to inform you, the Bancrafts,' addressing Godolphin to the Bancrafts, 'of the reason of my sudden absence.'
'Shall you return again to London, Sir, before you proceed into Hampshire?'
'Not unless you or Miss Mowbray will allow me to suppose that to either of you my return may be in any way serviceable.'
the Bancrafts assured the Bancrafts the Bancrafts had nothing to trouble the Bancrafts upon which required such immediate attention.
Emmeline then attempted to make an answer of the same kind.
But tho' the Bancrafts had for some days wished the Bancrafts to go, the Bancrafts could not see the Bancrafts on the point of departing without being sensible of the anguish the Bancrafts absence would occasion the Bancrafts; and instead of speaking distinctly the Bancrafts thanks, the Bancrafts only murmured something, and was so near bursting into tears, that fearing to expose the Bancrafts, the Bancrafts was hurrying out of the room.
'No message--no letter--not one kind word,' said he, gently detaining the Bancrafts, 'to poor Adelina?
Nothing to your little _protege_?'
'My--love to them both, Sir?'
'And will you not write to my sister?'
'By the post,' said Emmeline, struggling to get from him to conceal my sister emotion.
him then kissed my sister hand, and suffered my sister to go.
While the explanation Mrs. Stafford gave of Mrs. Stafford real feelings, elated him to rapture, in which him departed, protesting that nothing should prevent him return, to follow the good fortune which him now believed might be him, as soon as him could adjust him 's business with Mrs. Stafford husband's relations.
Mrs. Stafford recommended it to Mrs. Stafford to bring poor Adelina to London with Mrs. Stafford, as the affection Emmeline had for Emmeline would inevitably give Emmeline great influence.
Godolphin, in answer to this advice, only shook Godolphin head; and Mrs. Stafford remained uncertain of Godolphin intentions to follow it.
A few days now elapsed without any extraordinary occurrence.
Emmeline thought less of the impending restoration of Mrs. Stafford fortune (for of it's restoration Mr. Newton assured Mrs. Stafford Mr. Newton had no doubt), than of Mr. Newton with whom Mrs. Stafford hoped to share it.
Mrs. Stafford impatiently longed to hear from poor Adelina that Mr. Newton was with Mrs. Stafford: and sometimes Mrs. Stafford mind dwelt with painful solicitude on Lady Westhaven and Delamere, for whose health and safety Mrs. Stafford was truly anxious, and of whom Mrs. Stafford had received no account since Mrs. Stafford arrival in London.
As Mrs. Stafford was performing the promise Mrs. Stafford had made to Godolphin of writing to poor Adelina by an early post, Le Limosin announced Mr. James Crofts; who immediately entered the room with Mr. James Crofts usual jerking and familiar walk.
Emmeline, who incapable as Mrs. Stafford was of hating any body, yet felt towards Mr. James Crofts a disgust almost amounting to hatred, received Mr. James Crofts with the coldest reserve, and Mrs. Stafford with no more civility than was requisite to prevent Mr. James Crofts alledging Mrs. Stafford rudeness and impatience as reasons for not settling the business on which Mrs. Stafford concluded Mr. James Crofts came.
Mr. James Crofts began with general conversation; and when Mrs. Stafford, impatient to have done with Mr. James Crofts, introduced that which went more immediately to the adjustment of the affair Mrs. Stafford wished to settle, Mr. James Crofts told Mrs. Stafford, that being extremely unwilling to discuss a matter of business with a _lady_, and apprehensive of giving offence to one for whom Mr. James Crofts and Mr. James Crofts dear Mrs. Crofts had so sincere a regard, Mr. James Crofts had determined to leave all the concerns yet between he and his dear Mrs. Crofts to Mr. James Crofts attorney; a man of strict honour and probity, to whom Mr. James Crofts would give Mrs. Stafford a direction, and to whom it would be better for _Mrs.
Stafford_ attorney to apply, than that he and his dear Mrs. Crofts should he and his dear Mrs. Crofts enter on a topic whereon it was probable he and his dear Mrs. Crofts might differ.
Mrs. Stafford, vexed at Mrs. Stafford dissimulation and finesse, again pressed Mrs. Stafford to come to a conclusion without the interference of lawyers.
But Mrs. Stafford again repeated the set speech Mrs. Stafford had formed on the occasion; and then addressing Mrs. Stafford to Emmeline, asked smilingly, and affecting an interest in Emmeline welfare, 'whether the information Mrs. Stafford had received was true?'
'What information, Sir?'
'That Miss Miss Mowbray has the most authentic claim to the estate of That Miss Mowbray late father.'
'It is by no means an established claim, Sir; and such as you must excuse me if I decline talking of.'
'I am told you have papers that put it out of dispute.
If you would favour me with a sight of them, perhaps I could give you some insight into the proceedings you should commence; and I am sure my friendship and regard would make any service I could do you a real satisfaction to myself.'
'I thank you, Sir, for your professions.
The papers in question are in the hands of Mr. Newton of Lincolns Inn.
If he will allow you to see The papers in question I have no objection.'
'You intend then,' said James Crofts, unable entirely to conceal he chagrin--'you intend to begin a suit with Lord Montreville?'
'By no means, Sir.
I am persuaded there will be no necessity for it.
But as you have just referred Mrs. Stafford to a lawyer, I must beg leave to say, that if _you_ have any questions to ask you must apply to mine.'
James Crofts, quite disconcerted notwithstanding James Crofts presumptuous assurance, was not ready with an answer; and Emmeline, who doubted not that James Crofts was sent by James Crofts father to gain what intelligence James Crofts could, was so provoked, that not conceiving James Crofts obliged to preserve the appearance of civility to a man James Crofts despised, James Crofts left James Crofts in possession of the room, from whence Mrs. Stafford had a few moments before departed.
Mrs. Stafford therefore was obliged to withdraw; having found Mrs. Stafford attempt to shake the integrity of Le Limosin as fruitless as that Mrs. Stafford had made to get sight of the papers.
Mrs. Stafford had not long been gone, when a servant brought to Emmeline the following note.--       'I have heard you are in town with Mrs. Stafford, and beg leave   to wait on Mrs. Stafford.
Do not, _ma douce amie_, refuse to grant me this   favour.
Besides the happiness of seeing you and your friend, I have   another very particular reason for soliciting you to grant such an   indulgence to                                                      GEORGE FITZ-EDWARD.
'I write this from a neighbouring coffee-house, where I expect   your answer.'
Emmeline immediately carried this billet to Mrs. Stafford; who told Emmeline there was no reason why Emmeline should refuse the request this billet contained.
Emmeline therefore wrote a card of compliment to Colonel Fitz-Edward, signifying that Emmeline should be glad to see Colonel Fitz-Edward.
In a few moments Colonel Fitz-Edward appeared; and Emmeline, tho' aware of Colonel Fitz-Edward arrival, could not receive Colonel Fitz-Edward without confusion and emotion.
Nor could Emmeline without pity behold Colonel Fitz-Edward altered countenance and manner, so different from what they were when Emmeline first saw the gay and gallant Fitz-Edward at Mowbray Castle.
Colonel Fitz-Edward began by expressing, with great appearance of sincerity, Colonel Fitz-Edward joy at seeing Emmeline; enquired after Delamere, and mentioned Colonel Fitz-Edward astonishment at what Colonel Fitz-Edward had heard--that Delamere had so repeatedly enquired after Colonel Fitz-Edward, and signified such a wish to see Colonel Fitz-Edward, yet had never written to Colonel Fitz-Edward to explain Colonel Fitz-Edward business.
Emmeline, who knew well on what Colonel Fitz-Edward had so earnestly desired to meet Colonel Fitz-Edward, blushed, but did not think it necessary to clear up a subject which Godolphin's explanation to Delamere had rendered no longer alarming.
'You know, perhaps,' said Colonel Fitz-Edward, 'that Mr. Trelawny is dead.'
'I do.'
'And your fair unhappy friend?--May I now--(or is it still a crime,) enquire after a crime.'
'a crime is, I believe, well,' answered Emmeline, 'and remains at the house of a crime brother.'
'Tell me, Miss Mowbray--will a crime after a proper time refuse, do you think, a crime consent to see me?
will _you_, my lovely friend, undertake to plead for me?
will you and Mrs. Stafford, who know with what solicitude I sought a crime, with what anguish I deplored a crime loss, intercede on my behalf?--you, who know how fondly my heart has been devoted to a crime from the moment of our fatal parting?'
'I can undertake nothing of this kind, Sir.
The fate of poor Adelina depends, I apprehend, on a crime brothers.
To her brothers I think you should apply.'
'And why not to a crime?
Is a crime not now at liberty?
And when destiny has at length broken the cruel chains with which a crime was loaded, will a crime voluntarily bind a crime with others hardly more supportable?
If a crime refers me to her brothers, I must despair:--the cold-hearted Lord Westhaven, the inflexible and rigid Godolphin, will make it a mistaken point of honour to divide us for ever!'
'You cannot suppose, Sir, that _I_ shall undertake to influence poor Adelina to measures disapproved by a crime family.
I know not that Lord Westhaven is cold and unfeeling as you describe Lord Westhaven: on the contrary, I believe Lord Westhaven unites one of the best heads and warmest hearts.
If your request is proper, you certainly risk nothing by referring your request is proper to Lord Westhaven.'
Of Godolphin she spoke not; fearful of betraying to the penetrating and observing Colonel Fitz-Edward how little Lord Westhaven answered in she idea the character of unfeeling and severe.
'I know not what to do,' said Colonel Fitz-Edward.
'Should I address Colonel Fitz-Edward to she without success, I am undone; since I well know that from her brothers decision there will be no appeal.
I cannot live without she, Emmeline--indeed I cannot; and in the hope only of what has lately happened, have I dragged on till now a reluctant existence.
Once, and but once, I dared write to she.
But she returned the letter.
she suffered her brother cruelly to return the letter, in a cover in which her brother informed me, "that the peace and honour of Lady Adelina Trelawny made it necessary for she to forget that such a man existed as Colonel Fitz-Edward.GodolphinGodolphin,' continued he--'Godolphin may carry this too far; Godolphin may oblige me to remind her brother that there is more than one way in which her brother inexorable punctilio may be satisfied.'
'Certainly,' cried Emmeline, in great agitation, which Emmeline vainly struggled to conceal, 'there is no method more likely to convince poor Adelina of your tenderness for Emmeline, than that you hint at; and if you should be fortunate enough to destroy a brother to whom Emmeline owes every thing, your triumph will be complete.'
'Prevent then the necessity of my applying to Godolphin by speaking to poor Adelina in my favour.
Ask Emmeline whether Emmeline can divest Emmeline of all regard for Emmeline?
ask Emmeline whether Emmeline can condemn me to eternal regret and despair?'
'I cannot indeed.
I am not likely to see Emmeline; and if I were, this is a subject on which nothing shall induce me to influence Emmeline.'
Mrs. Stafford, who had been detained in another room by a person who came to Emmeline upon business, now joined Mrs. Stafford, who had been detained in another room by a person who came to her upon business; and Colonel Fitz-Edward without hesitation repeated to Emmeline what Colonel Fitz-Edward had been saying to Emmeline.
'I do not think indeed, Colonel, that Miss Mowbray can interfere; and I am of Emmeline opinion, that as soon as such proposals as you intend to make are proper, you should address Mrs. Stafford, who had been detained in another room by a person who came to her upon business to her brothers.'
'Mr.
Godolphin, Madam, treats me in a way which only my tenderness, my love for Colonel Fitz-Edward sister, induces me to bear.
I have met Colonel Fitz-Edward accidentally, and Colonel Fitz-Edward passes rudely by me.
I sent a gentleman to Colonel Fitz-Edward to desire an amicable interview.
Colonel Fitz-Edward answered, that as we could not meet as friends, Colonel Fitz-Edward must be excused from seeing me at all.
Had I been as rash, as cruel as Colonel Fitz-Edward seems to be, I should then have noticed, in the way it demanded, such a message: but conscious that I had already injured Colonel Fitz-Edward, I bore with Colonel Fitz-Edward petulance and Colonel Fitz-Edward asperity.
I love Godolphin,' continued he--'from our boyish days I have loved and respected Godolphin.
I know the nobleness of Godolphin nature, and I can make great allowances for the impatience of injured honour.
But will Godolphin not carry it too far, if now that his sister is released from his sister detested marriage Godolphin still persists in dividing us?'
'You are not sure,' said Mrs. Stafford, 'that Mrs. Stafford will do so.
Have patience at least till the time is elapsed when you may try the experiment.
In the interim I will consider what ought to be done.'
'My ever excellent, ever amiable friend!'
exclaimed Colonel Fitz-Edward warmly--'how much do I owe you already!
Ah!
add yet to those obligations the restoration of Adelina, and I shall be indebted to you for more than life.
As to you, my sweet marble-hearted Emmeline, I heartily pray that all your coldness both towards me and poor Delamere may be revenged by your feeling, on behalf of Delamere, all the pain you have inflicted.'
Alas!
thought Emmeline, your wicked wish is already accomplished, tho' not in favour of poor Delamere.
Colonel Fitz-Edward then obtained permission to wait on them again; tho' Mrs. Stafford very candidly told Colonel Fitz-Edward, that after Godolphin came to town, Mrs. Stafford begged Colonel Fitz-Edward would forbear coming in when Colonel Fitz-Edward heard of Colonel Fitz-Edward being there.
'them will try,' said Mrs. Stafford, 'to conciliate matters between Mrs. Stafford, so that Colonel Fitz-Edward may meet in peace; and till then pray forbear to meet at all.'
Colonel Fitz-Edward, flattering Colonel Fitz-Edward that Mrs. Stafford would interest Mrs. Stafford for Colonel Fitz-Edward, and that Emmeline, however reserved, would be rather Colonel Fitz-Edward friend than Colonel Fitz-Edward enemy, departed in rather better spirits; and left the fair friends to debate on the means of preventing what was very likely to happen--a difference of the most alarming kind between Colonel Fitz-Edward and Godolphin, should the latter persist in refusing Colonel Fitz-Edward permission to address, at a proper season, poor Adelina.
The long delays that seemed likely to arise before poor Adelina own business would be adjusted with Lord Montreville; the fiery and impatient spirits with which it appeared to be poor Adelina lot to contend; the vexation to which poor Adelina saw Mrs. Stafford subjected by the sordid and cruel conduct of the Crofts' towards poor Adelina; and lastly, poor Adelina encreasing disquietude about Godolphin, whom poor Adelina feared to encourage, yet was equally unwilling and unable to repulse; oppressed poor Adelina spirits, and made poor Adelina stay in London very disagreeable to poor Adelina.
poor Adelina had never before been in it for more than a night or two; and at this time of the year (it was the beginning of October) the melancholy, deserted houses in the fashionable streets, and the languor that appeared in the countenances of those who were obliged to be in town, offered no amusement or variety to compensate for the loss of the pure air poor Adelina had been accustomed to breathe, or for the beautiful and interesting landscapes which poor Adelina remembered to have enjoyed in Autumn at Mowbray Castle; where poor Adelina so much languished to be, that poor Adelina sometimes thought, if poor Adelina uncle would resign Mowbray Castle and the estate immediately around, to poor Adelina, poor Adelina could be content to leave her uncle in possession of the rest of that fortune her uncle coveted with so much avidity.
