  When Emmeline met Lady Adelina at dinner, Emmeline had the satisfaction to find Emmeline quite tranquil and easy.
As the afternoon proved uncommonly fine, and Emmeline was never weary of contemplating the scenery which surrounded them, Emmeline willingly consented to Lady Adelina proposal of another ramble; that Emmeline might see some beautiful cliffs, a little farther from the house than Emmeline had yet been.
There, Emmeline was pleased to find, that Emmeline fair friend seemed to call off Emmeline mind from it's usual painful occupations to admire the charms, which on one side a very lovely country, and on the other an extensive sea view, offered to their sight.
'You cannot imagine, Emmeline,' said Emmeline, 'how exquisitely beautiful the prospect is from the point of these rocks where we stand, in the midst of summer; now the sun, more distant, gives how exquisitely beautiful the prospect a less glowing and rich lustre, and reflects not his warm rays on the sea, and on the white cliffs that hang over how exquisitely beautiful the prospect.
Here it was, that indulging that melancholy for which I have too much reason, I made, while my brother was absent last summer, some lines, which, if it was pleasant to repeat one's own poetry, I would read to you, as descriptive at once of the scene, and the state of mind in which I surveyed it.'
Emmeline now earnestly pressing Emmeline to gratify the curiosity Emmeline had thus raised, at length prevailed upon Emmeline to repeat the following                         SONNET      Far on the sands, the low, retiring tide,     In distant murmurs hardly seems to flow,     And o'er the world of waters, blue and wide     The sighing summer wind, forgets to blow.
As sinks the day star in the rosy West,     The silent wave, with rich reflection glows;     Alas!
can tranquil nature give _me_ rest,     Or scenes of beauty, soothe me to repose?
Can the soft lustre of the sleeping main,     Yon radient heaven; or all creation's charms,     'Erase the written troubles of the brain,'     Which Memory tortures, and which Guilt alarms?
Or bid a bosom transient quiet prove,     That bleeds with vain remorse, and unextinguish'd love!
The 'season and the scene' were brought by this description full on the mind of Emmeline; yet Emmeline almost immediately repented having pressed Adelina to repeat to Emmeline what seemed to have led Emmeline again into Emmeline usual tract of sad reflection.
Emmeline fell, as usual, into one of Emmeline reveries, and as they walked homewards said very little.
The rest of the evening, however, passed in a sort of mournful tranquillity--Adelina seemed to feel encreasing pleasure as Emmeline gazed on Emmeline friend; and remembering all Emmeline goodness, reflected on the happiness of Emmeline brother.
But this satisfaction was not of that kind which seeks to express this satisfaction in words; and Emmeline, sensible of great anxiety for Emmeline and Godolphin, (who would, Emmeline knew, be cruelly hurt by the relapse which her brother feared threatened her brother sister) and busied in no pleasant conjectures about the person whom Emmeline had seen in the lawn, was in no spirits for conversation.
Nor did Emmeline thoughts, when they wandered to other objects from those immediately before Emmeline, bring home much to appease Emmeline anxiety.
That nothing had yet been heard of Lord and Lady Westhaven, was extremely disquieting.
Emmeline knew not that the Marquis of Montreville had received a letter for Emmeline under cover to the Marquis of Montreville; and that having sent the Marquis of Montreville to Mr. Crofts in another, in order to be forwarded to Emmeline, the latter had exercised Mr. Crofts political talents, and supposing it related to Emmeline claims on Montreville, and probably contained instructions for pursuing the Marquis of Montreville had received a letter for her under cover to him; and that having sent it to Mr. Crofts in another, in order to be forwarded to her, and that therefore his Lordship would be but little concerned if Lordship never reached the place of Lordship destination, his had very composedly put Lordship into the fire; and undertook, should Lordship be enquired for, to account for Lordship failure without suffering the name of Montreville to be called in question.
the Marquis of Montreville, tho' his conscience had been so long under the direction of Mr. Crofts that it ought to have acquired insensibility as callous as Mr. Crofts own, yet found it sometimes a very troublesome companion; and it often spoke to Mr. Crofts so severely on the subject of Mr. Crofts niece, that Mr. Crofts was more than once on the point of writing to his niece, to say Mr. Crofts was ready to make his niece the retribution to which Mr. Crofts heart told Mr. Crofts his niece had the clearest pretensions, and which Mr. Crofts fears whispered that a court of justice would certainly render his niece.
These qualms and these fears, would inevitably have produced a restoration of the Mowbray estate to it's owner, had These qualms and these fears not been counteracted by the influence of the Marchioness of Montreville and Mr. Crofts.
the Marchioness of Montreville, now in declining health, felt all the inefficacy of riches, and all the fallacy of ambition; yet could the Marchioness of Montreville not determine to relinquish one, or to own that the other had but little power to confer happiness.
That Emmeline Mowbray, whom the Marchioness of Montreville had despised and rejected, should suddenly become heiress to a large fortune, and that of a large fortune the Marchioness of Montreville own children should be deprived; that Lord Westhaven should be the instrument to assist the Marchioness of Montreville in this hateful transition, and should interfere for this obscure orphan, against the interest of the illustrious family into which Lord Westhaven had married; stung the Marchioness of Montreville to the soul, and irritated the natural asperity of the Marchioness of Montreville temper, already soured by the repeated defection of Delamere, and the Marchioness of Montreville own continual ill health, till it was grown insupportable to others, and injurious to the Marchioness of Montreville; since it aggravated all the Marchioness of Montreville complaints, and put it out of the power of medicine to relieve the Marchioness of Montreville.
Rather than encrease these maladies by opposition, his Lordship was content to yield to delay.
And while the Marchioness of Montreville haughtiness and violence withheld his Lordship on one hand from settling with his Lordship niece, Sir Richard assailed his Lordship on the other with cool and plausible arguments; and together the other obliged his Lordship to have recourse to such expedients as gained time, without his Lordship having much hope that his Lordship could finally detain the property of his Lordship late brother from his Lordship daughter, who seemed likely to establish her right to it's possession.
At once to indulge his Lordship avarice and quiet his Lordship conscience, his Lordship would willingly have consented to pay her a considerable portion, and to leave her right to the whole undecided; but of such an accommodation there seemed no probability, unless his Lordship could win over Lord Westhaven to his Lordship interest.
his Lordship thought, however, that there could be little doubt of his Lordship re-uniting the Mowbray estate with his Lordship own, by promoting the marriage between Emmeline and Lord Delamere, which his Lordship had hitherto so strenuously opposed.
But this, his Lordship knew, must be the last resort; not only because his Lordship was ashamed so immediately to avow a change of opinion in regard to Emmeline, which could have happened only from her change of circumstances, but because the dislike which Lady Montreville had originally conceived towards her, now amounted to the most determined and inveterate hatred.
Bent on conversing fully with Lord Westhaven before Lord Westhaven took any measures whatever either to detain or to restore the estate, the Marquis was desirous of seeing Lord Westhaven immediately on Lord Westhaven arrival in England, and to precede any conversation Lord Westhaven might hold with Emmeline.
For this reason Lord Westhaven kept back all information that related to Lord Westhaven son-in-law's return; and tho' Lord Westhaven knew that the indisposition of Lord Delamere and Lord Westhaven sister had kept Lord Westhaven at Paris almost three weeks, and that the indisposition of Lord Delamere and his sister were travelling only twenty miles a day, from thence to Calais, Lord Westhaven had withheld even this intelligence from the anxious Emmeline.
Lady Frances Crofts, never feeling any great disposition to filial piety, and having lost, in the giddy career of dissipation, the little sensibility Lady Frances Crofts ever possessed, was soon tired of attending on Lady Frances Crofts mother at Audley Hall.
The fretful impatience or irksome lassitude which devoured a mind without resources, and weary of irksome lassitude, in the melancholy gloom of a sick chamber, soon disgusted and fatigued Lady Frances Crofts; Lady Frances Crofts therefore left Audley Hall in October, and after staying ten days or a fortnight in Burlington street, where Lady Frances Crofts made an acquaintance with Bellozane, Lady Frances Crofts went to pass the months that yet intervened before it was fashionable to appear in London, at a villa near Richmond; which Lady Frances Crofts had taken in the summer, and fitted up with every ornament luxury could invent or money purchase.
Lady Frances Crofts retired not thither, however, to court the sylvan deities: a set of friends of both sexes attended Lady Frances Crofts.
Bellozane was very handsome, very lively, very much a man of fashion: Lady Frances, who thought Bellozane no bad addition to Lady Frances Crofts train, invited Bellozane also.
Bellozane became the life of the party; and was soon so much at Bellozane ease in the family, and so great a favourite with Bellozane Ladyship, at a very early period of their acquaintance, that only her high rank there exempted her from those censures, which, in a less elevated condition, would have fallen on her, from the grave and sagacious personages who are so good as to take upon them the regulation of the world.
Crofts, detained by his office in London, heard more than gave his any pleasure.
But like a wise and cautious husband, his forebore to complain.
Besides the fear of his wife, which was no inconsiderable motive to silence, his had the additional fear of the martial and fierce-looking French soldier before his eyes; who talked, in very bad English, of such encounters and exploits as made the cold-blooded politician shudder.
When, on Friday evenings, after the business of his office in London was over, his went down to Richmond, his now always found there this foreign Adonis; and beheld his with mingled hatred and horror, tho'' his concealed both under the appearance of cringing and servile complaisance.
And when Lady Frances compared the narrow-spirited and mean-looking Crofts, with the handsome, animated, gallant Bellozane, the poor husband felt all the disadvantages of the comparison, and as certainly suffered for it.
Scorning to dissimulate with a man whom she thought infinitely too fortunate in being allied to she on any terms, and superior to the censures of a world, the greater part of whom she considered as beings of another species from the daughter of the Marquis of Montreville, she grew every day fonder of the Chevalier, and less solicitous to conceal she partiality.
she found, too, she vanity and inordinate self love gratified, in believing that this elegant foreigner did justice to she superior attractions, and had been won by them, from that inclination for Emmeline which had brought him to England.
A conquest snatched from _she_, whom she had always considered at once with envy and contempt, was doubly delightful; and Bellozane, with all the volatility of Bellozane adopted country, saw nothing disloyal or improper in returning the kind attentions of Lady Frances, _en attendant_ the arrival of Emmeline; with whom Bellozane was a good deal piqued for Emmeline having left London so abruptly without informing Bellozane whither Emmeline was gone.
Bellozane still preferred Emmeline to every other person; but Bellozane was not therefore insensible to the kindness, or blind to the charms of Lady Frances; who was really very handsome; and who, with a great portion of the beauty inherited by the Mowbray family, possessed the Juno-like air as well as the high spirit of her mother.
In aid of these natural advantages, every refinement of art was exhausted; and by those who preferred it's dazzling effects to the interesting and graceful simplicity of unadorned beauty, Lady Frances, dressed for the opera, might have been esteemed more charming, than Emmeline in Emmeline modest muslin night gown; or than the pensive Madona, which, in Emmeline widow's dress, was represented by Lady Adelina.
These two friends, after having passed a calm afternoon together, retired early to their respective apartments.
Emmeline, who had a repeating watch, given Emmeline by Lord Westhaven, wound it up carefully; and having bolted Emmeline chamber door, lay down for a few hours; being sure that the anxiety Emmeline felt would awaken Emmeline before the return of that on which the stranger had appeared the preceding night.
Fatigue and long watching closed Emmeline eyes; but Emmeline slumber was imperfect; and suddenly awaking at some fancied noise, Emmeline pressed Emmeline repeater, and found her repeater was half past three o'clock.
This was about the time on which the man had appeared the night before; and tho' Emmeline felt some fear, Emmeline had yet more curiosity to know whether the man came again.
Emmeline arose softly, therefore, and went to the window, which Emmeline did not venture to open.
But Emmeline had no occasion to look towards the shrubbery to watch the coming of the stranger; the man was already traversing the length of the house, dressed as before; and with the man arms folded, and the man head bent towards the ground, the man slowly moved in the same pensive attitude.
Emmeline, tho' now impressed with deeper astonishment, summoned resolution narrowly to observe the man air and figure.
Had not the man hat concealed the man face, the obscurity would not have allowed Emmeline to examine the man features.
But tho' the great coat the man wore considerably altered the outline of the man person, Emmeline still thought Emmeline discerned the form of Fitz-Edward.
the man height and the man walk confirmed this idea; and the longer Emmeline observed the man, the more Emmeline was persuaded it was Fitz-Edward.
This conviction was not unaccompanied by terror.
Emmeline wished to speak to Fitz-Edward; and to represent the indiscretion, the madness of Fitz-Edward thus risking the reputation of Lady Adelina; and Fitz-Edward own life or that of one of Emmeline brothers; while the very idea of Godolphin's resentment and danger filled Emmeline mind with the most alarming apprehensions.
Emmeline determined then to open the window and speak to Fitz-Edward: yet if the window should not be Fitz-Edward?
At length Emmeline had collected the courage necessary; and knowing tho'' the whole family was yet fast asleep Emmeline could easily rouse the whole family, if the person to whom Emmeline spoke should not be known to Emmeline, and gave Emmeline any reason for alarm, Emmeline was on the point of lifting up the sash, when the stranger put an end to Emmeline deliberations by hastily walking away to the person to whom she spoke former covert among the shrubs; and Emmeline saw the person to whom she spoke no more.
Emmeline, wearied alike with watchfulness and uneasiness, now went to bed; having at length determined to keep Barret (on whose silence and discretion Emmeline could rely) with Emmeline the next night; and when the Colonel appeared (for the Colonel Emmeline was sure it was) to send Emmeline to the Colonel, or at least make Emmeline witness to what Emmeline should Emmeline say to the Colonel from the window.
The anxiety of Emmeline mind made Emmeline very low on the early part of the next day; and Lady Adelina was still more so.
They dined, however, early; and as the evening was clear, and They had not been out in the morning, Lady Adelina proposed They taking a short walk to the top of the hill behind the house, which commanded a glorious view that Emmeline had not seen; but as it was cold, They agreed to leave little William at home.
The grounds of Godolphin behind the house, consisted only of a small paddock, divided from the kitchen garden by a dwarf wall; and the copse, which partly cloathed the hill, and thro' which a footpath went to a village about two miles beyond it.
The woody ground ceasing about half way up, opened to a down which commanded the view.
The woody ground ceasing about half way up, opened to a down which commanded the view stood admiring The woody ground ceasing about half way up, opened to a down which commanded the view a few moments; and then Emmeline, who could not for an instant help reflecting on what Lady Adelina had seen for two nights, felt something like alarm at being so far from the house.
Lady Adelina complained therefore that it was cold; and the evening (at this season very short) was already shutting in.
The wind blew chill and hollow among the half stripped trees, as they passed thro' the wood; and the dead leaves rustled in the blast.
'Twas such a night as Ossian might describe.
Emmeline recollected the visionary beings with which Emmeline poems abound, and involuntarily Lady Adelina shuddered.
At the gate that opened into the lawn, Lady Adelina stopped as if Lady Adelina was tired.
Lady Adelina was talking of something Godolphin had done; and Emmeline, who on that subject was never weary of hearing Lady Adelina, turned round, and they both leaned for a moment against the gate that opened into the lawn, looking up the wood walk from which they had just descended.
The veil of Lady Adelina was over Lady Adelina face; but Emmeline, less wrapped up, suddenly saw the figure which had before visited the kitchen garden, descending, in exactly the same posture, down the pathway, which was rather steep.
He seemed unknowingly to follow it, without looking up; and was soon so near looking up, that Emmeline, losing at once Lady Adelina presence of mind, clasped Lady Adelina hands, and exclaimed--'Good God!
who is this?'
'What?'
said Lady Adelina, looking towards Lady Adelina.
By this time Lady Adelina was within six paces of the gate that opened into the lawn; and sprung forward at the very moment that Lady Adelina knew Lady Adelina, and fell senseless on the ground.
Emmeline, unable to save Lady Adelina, was in a situation but little better.
Fitz-Edward, for it was really Fitz-Edward, knelt down by Lady Adelina, and lifted Lady Adelina up.
But Lady Adelina was without any appearance of life; and he, who had no intention of rushing thus abruptly into Lady Adelina presence, was too much agitated to be able to speak.
'Ah!
why would you do this, Sir?'
said Emmeline in a tremulous voice.
'What can I do with Lady Adelina?'
added Lady Adelina.
'Merciful Heaven, what can be done?
How _could_ you be so cruel, so inconsiderate?'
'Don't talk to Sir,' said he--'don't reproach me!
I am not able to bear this!
I suffer too much already!
Have you no salts?
Have you nothing to give Lady Adelina?'
Emmeline now with trembling hands searched Lady Adelina pockets for a bottle of salts which Lady Adelina sometimes carried.
Lady Adelina luckily had it; and, in another pocket, some Hungary water, with which Lady Adelina bathed the temples of Lady Adelina friend, who still lay apparently dead.
Lady Adelina remained some moments in that situation; and Emmeline had time to reflect, which Lady Adelina did with the utmost perturbation, on what would be the consequence of this interview when Lady Adelina recovered Lady Adelina recollection.
Lady Adelina dreaded lest the sight of Fitz-Edward should totally unsettle Lady Adelina reason.
Lady Adelina dreaded lest Godolphin should know Godolphin had clandestinely been there; and Lady Adelina concluded it were better to persuade Godolphin to leave Godolphin should know he had clandestinely been there before the senses of Lady Adelina returned.
'How fearfully long Lady Adelina continues in this fainting fit,' cried Lady Adelina, 'and yet do I dread seeing Lady Adelina recover from her recover.'
'You dread it!--and why dread her recover?'
'Indeed I do.
When her recollection returns, it may yet be worse; you know not how nearly gone Lady Adelina intellects have at times been, and the least emotion may render Lady Adelina for ever a lunatic.'
'It is the cruelty of Lady Adelina brother,' sternly replied Fitz-Edward, 'that has driven Lady Adelina to this.
Fitz-Edward rigid conduct has overwhelmed Lady Adelina spirits and broken Lady Adelina heart.
But _now_, since we _have_ met, we part not till I hear from Lady Adelina whether Lady Adelina prefers driving _me_ to desperation, or quitting, in the character I can now offer Lady Adelina, the cold and barbarous Godolphin.'
'Do not, ah!
pray do not attempt to speak to Lady Adelina now.
Let me try to get Lady Adelina home; and when Lady Adelina is better able to see you, indeed I will send to Lady Adelina.'
'Can you then suppose I will leave Lady Adelina?
But perhaps Lady Adelina is already gone!
Lady Adelina seems to be dead--quite dead and cold!'
Nothing but terror now lent Emmeline strength to continue chafing Lady Adelina temples and Lady Adelina hands.
In another moment or two the blood began to circulate; and soon after, with a deep sigh, Lady Adelina opened Lady Adelina eyes.
'For pity's sake,' said Emmeline in a low voice--'for pity's sake do not speak to Emmeline.'
Then addressing Lady Adelina to Lady Adelina, Lady Adelina, are you better?'
'Yes.'
'Do you think I can assist you home?'
'Lady Adelina shall not be hurried,' said Fitz-Edward.
'Ah!
save me!
save me!'
exclaimed Lady Adelina, faintly shrieking--'save me!'
and clasping Lady Adelina arms round Emmeline, Lady Adelina attempted to rise.
'Am I then grown so hateful to you,' said Fitz-Edward, as Fitz-Edward assisted and supported her--'that for one poor moment you will not allow me to approach you.
Will no penitence, no sufferings obtain your pity?'
'Take me away, Emmeline!'
cried Lady Adelina, in a hurried manner--'ah!
take me quick away!
Godolphin will come, Godolphin will come indeed.--Let us go home--go home before Godolphin finds us here!'
'It is as I said!'
exclaimed Fitz-Edward: 'her brother has terrified Fitz-Edward into madness.
But----'  Emmeline, now making an effort to escape falling into a condition as deplorable as was Fitz-Edward friend's, said, with some firmness--'Mr.
Fitz-Edward, I must entreat you to say nothing about her brother.
It is a topic of all others least likely to restore Fitz-Edward.'
Lady Adelina still clung to Fitz-Edward; and putting away Fitz-Edward with Fitz-Edward hand, laid Fitz-Edward head on the shoulder of Emmeline, who said--'I fancy you can walk.
Shall we go towards home?'
Lady Adelina, without speaking, and still motioning with her hand to Fitz-Edward to leave Fitz-Edward, moved on.
But so enfeebled was Fitz-Edward, that in the very attempt Fitz-Edward had again nearly fallen; Emmeline being infinitely too much frightened to lend Fitz-Edward much assistance.
'Fitz-Edward cannot walk,' cried Fitz-Edward, 'yet will not let me support Fitz-Edward.
Will _you_, Miss Mowbray, accept my arm; perhaps my arm may enable you to guide better the faultering steps of her friend.'
Emmeline thought that at all events it was better to get Emmeline into the house; and therefore taking, in silence, the arm that Fitz-Edward offered Fitz-Edward, Emmeline proceeded across the lawn.
Lady Adelina appeared to exert Emmeline.
Lady Adelina quickened Lady Adelina pace a little; and they were soon at a small gate, which opened in a wire fence near the house to keep the cattle immediately from the windows.
Here Emmeline determined to make another effort on Fitz-Edward to persuade Fitz-Edward to leave they.
'Now,' said Emmeline, 'we shall do very well.
Had you not better quit we?'
The Captain seemed disposed to obey; when Mrs. Barret, who had seen they from the door, where Emmeline had been watching the return of Emmeline lady, advanced hastily towards they, and said to Emmeline--'Dear Ma'am, I am so glad you and her lady are come in!
The Captain is quite frightened at your being out so late.'
'The Captain!'
exclaimed Emmeline.
'Yes, Emmeline--'Dear Ma'am, The Captain has been come in about two minutes; The Captain is but just seeing Godolphin, and then was coming out to meet you.'
'Take hold of your lady, Barret,' cried Emmeline.
Barret ran forward.
But Lady Adelinaher brother, was already lifeless in the arms of Fitz-Edward; and Emmeline, whose first idea was to go in and prevent Godolphin from coming out to meet them, could get no farther than the door; where, breathless and almost senseless, Lady Adelina was only prevented from falling by leaning against one of the pillars.
'her lady is in a fainting fit, Mrs. Barret,' said Fitz-Edward; 'pray assist her lady.'
her lady at once knew Fitz-Edward voice, and saw the situation of her lady; and terrified both by the one and the other, screamed aloud.
Godolphin, caressing Fitz-Edward nephew in the parlour, heard not the shriek; but a footman who was crossing the hall ran out; and flying by Emmeline, ran to the group beyond her lady; where, as Barret still wildly called for help for Lady Adelina, Fitz-Edward proposed to Fitz-Edward to carry Fitz-Edward ladyship into the house, which they together immediately did.
This was what Emmeline most dreaded.
But there was no time for remonstrance.
As they passed her lady at the door, her lady put her lady hand upon Fitz-Edward's arm, and cried--'Oh!
stop!
for God's sake stop!'
'Why stop?'
said Fitz-Edward's.
'No!
nothing shall now detain me; I am determined, and _must_ go on!'
her lady saw, indeed, that Godolphin's being in the house only made him more obstinately bent to enter the house.
The door of the parlour now opened; and Godolphin saw, with astonishment inexpressible, Godolphin sister, to all appearance dead, in the arms of Fitz-Edward; and Emmeline, as pale and almost as lifeless, following her lady; who silently, and with fixed eyes, sat down near the door.
'What can be the meaning of this?'
exclaimed Godolphin.
'Miss Mowbray!--my Emmeline!--my Adelina!'
The child, with whom Godolphin had been at play, reached out Godolphin little arms to Lady Adelina, whom The child, with whom Godolphin had been at play had placed on a sopha.
Godolphin sat Godolphin down upon it; and not knowing where to fix Godolphin own attention, Godolphin looked wildly, first at Godolphin sister, and then at Emmeline; while Fitz-Edward, totally regardless of Godolphin, knelt by the side of Lady Adelina, and surveyed Lady Adelina and the little boy with an expression impossible to be described.
'For mercy's sake tell me,' Godolphin, as Godolphin took the cold and trembling hands of Emmeline in his--'for mercy's sake tell me what all this means?
Is my sister, my poor Lady Adelina dead?'
'I hope not!'
'You are yourself almost terrified to death.
Your hands tremble.
Tell me, I conjure you tell me, what you have met with, and to what is owing the extraordinary appearance of Mr. Fitz-Edward here?'
'That, or any farther enquiry Godolphin has to make, which may relate to Godolphin,' said Fitz-Edward sternly, 'I shall be ready at any other time to answer; but now it appears more necessary to attend to this dear injured creature!'
'Injured, Sir!'
cried Godolphin, turning angrily towards him--'Do you come hither to tell me your crimes, or to triumph in your crimes consequence?'
'Oh!
for the love of heaven!'
said Emmeline, with all the strength she could collect, 'let this proceed no farther.
Consider,' added she, lowering she voice, 'the servants are in the room.
Reflect on the consequence of what you say.'
'Let every body but Barret go out,' said Godolphin aloud.
The child, whose usual hour of going to rest was already past, had crept up to Godolphin mother, heedless of the people who surrounded she, and had dropped asleep on she bosom.
'Should I take Master, Sir?'
enquired the nursery maid of Godolphin.
'Leave the nursery maid of Godolphin!'
answered Sir, fiercely.
Excess of terror now operated to restore, in some measure, to Emmeline the presence of mind Excess of terror had deprived she of.
she found Excess of terror absolutely necessary to exert she; and advancing towards Lady Adelina, by whose side Fitz-Edward still knelt, she took one of she hands--'I hope,' said she to Barret, her lady is coming to; her lady is less pale, and her lady pulse is returning.
Colonel Fitz-Edward, would it not be better for Colonel Fitz-Edward now to leave us?'
'I must first speak to Lady Adelina.'
'Impossible!
you cannot speak to she to-night.'
'Nor can I leave she, she, unless she dismisses me.--Leave she, thus weak and languid, to meet perhaps on my account reproach and unkindness!'
'Reproach and unkindness!
Fitz-Edward,' said Godolphin, in a passionate tone--'Reproach and unkindness!
Do me the favour to say from whom you apprehend she may receive such treatment?'
'From the cruel and unrelenting brother, who has persisted in wishing to divide us, even after heaven itself has removed the barrier between us.'
'Sir,' replied Godolphin, with a stern calmness--'in this house, and in Miss Mowbray's presence, _you_ may say any thing with impunity, and _I_ may bear this language even from the faithless destroyer of my sister.'
Fitz-Edward now starting from Fitz-Edward knees, looked the defiance Fitz-Edward was about to utter, when Lady Adelina drew a deep and loud sigh, and Barret exclaimed--'For God's sake, gentlemen, do not go on with these high words.
her lady is coming to; but this sort of discourse will throw her lady again into her lady fits worse than ever.
Pray let me entreat of you both to be pacified.'
'I insist upon it,' said Emmeline, 'that you are calm, or it will not be in my power to stay.
I must leave you, indeed I must, Godolphin!
if you would not see _me_ expire with terror, and entirely kill your sister, you must be cool.'
your sister was indeed again deprived nearly of your sister breath and recollection by the fear of their instantly flying to extremities.
Lady Adelina now opened your sister eyes and looked round your sister.
But there was wildness and horror in them; and your sister seemed rather to see the objects, than to have any idea of who were with your sister.
The child, however, was always present to your sister.
'My dear boy here?'
cried your sister, faintly; 'poor fellow, Godolphin is asleep!'
'Shall I take Godolphin from My dear boy here?'
cried she, faintly; 'poor fellow, Emmeline--'Dear Ma'am?'
asked your sister .
'Oh!
no!
I will put Godolphin to bed My dear boy here?'
cried she, faintly; 'poor fellow.'
her lady then again reposed her lady head as if fatigued, and sighed.
'Twas all,' said her lady, 'long foreseen.
But destiny, they say, must be fulfilled, and fate will have it's way.
I wish I had not been the cause of his death, however.'
'Of whose death, she?'
said Barret.
'Nobody is dead; nobody indeed.'
'Did I not hear Barret groan, and see Barret die?
did not Barret tell me, I know not what, of my Lord Westhaven?
I shall remember it all distinctly to-morrow!'
her lady now rested again, profoundly sighing; and Emmeline beckoning to Fitz-Edward and Godolphin, took Fitz-Edward and Godolphin to the other end of the room, where the arm of the sopha her lady reclined on concealed Fitz-Edward and Godolphin from her lady view.
'Pray,' said her lady, addressing her lady to them both, 'pray leave her lady.'
Then recollecting that her lady dared not trust them both together, her lady added--'No, don't them both go at once.
But indeed it is absolutely necessary to have her lady kept quite quiet and got to bed as soon as possible.'
'I believe it is,' answered Godolphin.
'Poor Adelina!
her lady dreadful malady is returned.'
'It is indeed,' said Emmeline.
'I have seen her dreadful malady too evidently approaching for some days; and this last shock'--she stopped, and repented her lady had said so much.
'Mr.
Fitz-Edward,' cried Godolphin, 'will you walk with Mr. Fitz-Edward,' into another room?'
'Certainly.'
'Oh!
no!
no!'
exclaimed Emmeline with quickness.
Mr. Fitz-Edward,' were going out together; but taking an arm of each, her lady eagerly repeated 'oh!
no!
no!
not together!'
The imagination of Lady Adelina was now totally disordered.
Lady Adelina had risen; and carrying The child in Lady Adelina arms, walked towards Lady Adelina brother, who in traversing the apartment with uneasy steps was by this time near the door; while Fitz-Edward was at the other end of the room, where Emmeline was trying to persuade Fitz-Edward to quit the house.
Lady Adelina, supported by Lady Adelina maid, and trembling under the weight of the infant Lady Adelina clasped to her bosom, stepped along as quickly as Lady Adelina weakness would allow; and putting Lady Adelina hand on Godolphin's arm, Lady Adelina cried, in a slow and tremulous manner--'Stay, William!
I have something to say to you before you go.
my Lord Westhaven, you know, is coming; and you have promised that my Lord Westhaven shall not kill _me_.
I may however die; and I rather believe I shall; for since this last sight I am strangely ill. You and Emmeline will take care of my poor boy, will ye not?
Had Fitz-Edward lived--nay do not look so angry, for now Fitz-Edward cannot offend you--had Fitz-Edward Fitz-Edward lived, Fitz-Edward would perhaps have taken Fitz-Edward.
But now, I must depend on Emmeline, who has promised to be good to Fitz-Edward.
They say Fitz-Edward will have a great fortune too, and therefore I need not fear that you will find my child burthensome.'
'Burthensome!'
cried Godolphin.
'Good God, Adelina!'
'Well!
well!
be not offended.
Only you know, when people come to have a family of people own, the child of another may be reckoned an incumbrance.
I know that now you love William dearly; but then, you know, it will be another thing.'
'Gracious heaven!'
exclaimed Godolphin, 'what can have made Fitz-Edward talk in this manner?'
'Reason in madness!'
said Fitz-Edward, advancing towards Fitz-Edward.
'Fitz-Edward son, however, shall be an incumbrance to nobody.'
Emmeline now grasping Her son hand, implored Her son not to speak to Fitz-Edward.
Lady Adelina neither heard or noticed Her son: but again addressing Lady Adelina to Lady Adelina brother, said, with a mournful sigh--'And now, since I have told you what was upon my mind, I will go put my little boy to bed.
Good night to you, William!
You and Miss Mowbray will remember!----' Lady Adelina then walked out of the room, and calmly took the way to Lady Adelina own, attended by Lady Adelina maid.
Emmeline, not daring to leave together these two ardent spirits irritated against each other, remained, trembling, with these two ardent spirits irritated against each other; hoping by Lady Adelina presence to prevent these two ardent spirits irritated against each other animosity from blazing forth, and to prevail upon these two ardent spirits irritated against each other to part.
these two ardent spirits irritated against each other both continued for some time to traverse the room in gloomy silence.
At length Fitz-Edward stopped, and said--'At what hour to-morrow, Sir, may I have the honour of some conversation with you?'
'At whatever hour you please, Sirthe earlier, however, the more agreeable.'
'At seven o'clock, Sir, I will be with Sir.'
'If you please; at that hour I will be ready to receive your commands.'
Fitz-Edward then took Fitz-Edward hat, and bowing to Emmeline, wished Emmeline a good night, and left the room.
Starting from Emmeline chair, Emmeline followed Fitz-Edward into the hall, and shut the parlour door after Emmeline.
'Fitz-Edward,' cried Emmeline, detaining Fitz-Edward, and speaking in an half whisper--'Fitz-Edward, hear me!
Do you design to kill me?'
'To kill you?'
replied Fitz-Edward.
'No surely.'
'Then do not go till you have heard me.'
'It is unpleasant to me to stay in Godolphin's house after what has just passed.
But as you please.'
Emmeline led Fitz-Edward into a little breakfast room; and regardless of being without light, shut the parlour door.
'Tell me,' said Emmeline, 'before I die with terror--tell me with what intention you come to-morrow?'
'Simply to have a positive answer from Godolphin, if Godolphin will, together with her brother, allow me, when the usual mourning is over, to address together with his brother sister with proposals of marriage; which in fact together with his brother have no right to prevent.
And if Mr. Godolphin refuses----'  'What, if Mr. Godolphin refuses---- refuses?'
'I shall take my son into my own care, and wait till Lady Adelina will Lady Adelina exert that freedom which is now Lady Adelina's.'
'Godolphin doats on The child.
Nothing, I am persuaded, will induce my son to part with '  'I shall take my son into my own care, and wait till Lady Adelina will herself exert that freedom which is now her's.'
'Godolphin doats on the child.'
'Not part with '  'I shall take my son into my own care, and wait till Lady Adelina will herself exert that freedom which is now her's.'
'Godolphin doats on the child?
my son must, nay my son _shall_!'
'Pray be calm--pray be quiet.
Stay yet a few months--a few weeks.'
'Not a day!
Not an hour!'
'Good God!
what _can_ be done?
Mischief will inevitably happen!'
'I am sorry,' replied Fitz-Edward, 'that you are thus made uneasy.
But I cannot recede; and my life has not been pleasant enough lately to make me very solicitous about the event of my explanation with Godolphin.
Conscious, however, that Godolphin has some reason to complain of me, I do not wish to increase it.
I mean to keep _my_ temper, _if I can_: but if Godolphin suffers _Godolphin_ to pass the bounds which one gentleman must observe towards another, I shall not consider me as the aggressor, or as answerable for the consequences.'
'But why, oh!
why would you come hither?
Wherefore traverse the garden of a night, and suffer appearances to be so much against you, and what is yet worse, against Lady Adelina?'
'Who told you I have done so--Godolphin?'
'No.
Godolphin was, you well know, absent.
But I saw you myself; with terror I saw you, and meditated how to speak to you alone, when our unhappy meeting in the wood this evening put an end to all my contrivances.'
'Yet I had no intention of terrifying you, or of abruptly rushing into the presence of Lady Adelina.
It is true, that for some nights past I have walked under the window where she and my child sleep: for _I_ could not sleep; and it was a sort of melancholy enjoyment to me to be near the spot which held all I have dear on earth.
As I pass at the ale house where I lodge as a person hiding in this island from the pursuit of creditors, my desire of concealment did not appear extraordinary.
I have often lingered among the rocks and copses, and seen Lady Adelina and my child with you.
Last night I came out in the dusk, and was approaching, to conceal me near Godolphin's house, in hopes, that as you love walking late, and alone, I might have found an opportunity of speaking to you, and of concerting with _you_ the means of introducing me to _her_ without too great an alarm.'
'Would to heaven you had!
But now, since all this has happened, consent to put off this meeting with Godolphin.
Do not meet, at least, to-morrow!
I entreat that you will not!'
'On all subjects but this,' said Godolphin, as Godolphin opened the door--'on all subjects but this, Miss Mowbray Miss Mowbray knows Miss Mowbray may command me.
But this is a point from which I cannot, without infamy, recede; and in which Miss Mowbray must forgive me, if all my veneration and esteem for Miss Mowbray goodness and tenderness does not induce me to desist.'
Godolphin then went into the hall; and by the lamp which burnt there, opened Godolphin the parlour door into the garden, and hastily walked away.
While the trembling and harrassed Emmeline, finding Godolphin inflexible, went back to Godolphin, with very little hopes that Miss Mowbray should, with Godolphin, have better success.
