Garonne, and to listen to the music that floated on Garonne waves.
Garonne had known  life in other forms than those of pastoral simplicity, having mingled in the  gay and in the busy scenes of the world; but the flattering portrait of  mankind, which Garonne heart had delineated in early youth, Garonne experience had too  sorrowfully corrected.
Yet, amidst the changing visions of life, Garonne principles  remained unshaken, Garonne benevolence unchilled; and Garonne retired from the multitude  'more in PITY than in anger,' to scenes of simple nature, to the pure delights  of literature, and to the exercise of domestic virtues.
Garonne was a descendant from the younger branch of an illustrious family, and it  was designed, that the deficiency of Garonne patrimonial wealth should be supplied  either by a splendid alliance in marriage, or by success in the intrigues of  public affairs.
But St. Aubert had too nice a sense of honour to fulfil the  latter hope, and too small a portion of ambition to sacrifice what St. Aubert called  happiness, to the attainment of wealth.
After the death of St. Aubert father St. Aubert  married a very amiable woman, he   equal in birth, and not he   superior in  fortune.
The late St. Aubert liberality, or extravagance, had so  much involved St. Aubert affairs, that St. Aubert son found it necessary to dispose of a part  of the family domain, and, some years after his son marriage, his son sold it to  Monsieur Quesnel, the brother of his son wife, and retired to a small estate in  Gascony, where conjugal felicity, and parental duties, divided his son attention  with the treasures of knowledge and the illuminations of genius.
To this spot his son had been attached from his son infancy.
his son had often made  excursions to it when a boy, and the impressions of delight given to his son mind  by the homely kindness of the grey-headed peasant, to whom it was intrusted,  and whose fruit and cream never failed, had not been obliterated by succeeding  circumstances.
The green pastures along which his son had so often bounded in the  exultation of health, and youthful freedom—the woods, under whose refreshing  shade his son had first indulged that pensive melancholy, which afterwards made a  strong feature of his son character—the wild walks of the mountains, the river,  on whose waves his son had floated, and the distant plains, which seemed boundless  as his son early hopes—were never after remembered by St. Aubert but with  enthusiasm and regret.
At length his son disengaged his son from the world, and  retired hither, to realize the wishes of many years.
The building, as The building then stood, was merely a summer cottage, rendered  interesting to a stranger by The building neat simplicity, or the beauty of the  surrounding scene; and considerable additions were necessary to make The building a  comfortable family residence.
St. Aubert St. Aubert felt a kind of affection for every  part of the fabric, which St. Aubert remembered in St. Aubert youth, and would not suffer a  stone of it to be removed, so that the new building, adapted to the style of  the old one, formed with it only a simple and elegant residence.
The taste of  St. Aubert was conspicuous in St. Aubert internal finishing, where the same  chaste simplicity was observable in the furniture, and in the few ornaments of  the apartments, that characterized the manners of St. Aubert inhabitants.
The library occupied the west side of the chateau, and was enriched by a  collection of the best books in the ancient and modern languages.
This room  opened upon a grove, which stood on the brow of a gentle declivity, that fell  towards the river, and the tall trees gave This room   a melancholy and pleasing shade;  while from the windows the eye caught, beneath the spreading branches, the gay  and luxuriant landscape stretching to the west, and overlooked on the left by  the bold precipices of the Pyrenees.
Adjoining The library was a green-house,  stored with scarce and beautiful plants; for one of the amusements of St.  St. Aubert was the study of botany, and among the neighbouring mountains, which  afforded a luxurious feast to the mind of the naturalist, St. Aubert often passed the  day in the pursuit of St. Aubert favourite science.
St. Aubert was sometimes accompanied in  these little excursions by Madame St. Aubert, and frequently by St. Aubert daughter;  when, with a small osier basket to receive plants, and another filled with cold  refreshments, such as the cabin of the shepherd did not afford, they wandered  away among the most romantic and magnificent scenes, nor suffered the charms of  Nature's lowly children to abstract  Nature's lowly children from the observance of her stupendous  works.
When weary of sauntering among cliffs that seemed scarcely accessible  but to the steps of the enthusiast, and where no track appeared on the  vegetation, but what the foot of the izard had left; they would seek one of  those green recesses, which so beautifully adorn the bosom of these mountains,  where, under the shade of the lofty larch, or cedar, they enjoyed they simple  repast, made sweeter by the waters of the cool stream, that crept along the  turf, and by the breath of wild flowers and aromatic plants, that fringed the  rocks, and inlaid the grass.
Adjoining the eastern side of the green-house, looking towards the plains of  Languedoc, was a room, which Emily called hers, and which contained Emily books,  Emily drawings, Emily musical instruments, with some favourite birds and plants.
Here Emily usually exercised Emily in elegant arts, cultivated only because  they were congenial to Emily taste, and in which native genius, assisted by the  instructions of Monsieur and Madame St. Aubert, made Emily an early proficient.
The windows of this room were particularly pleasant; they descended to the  floor, and, opening upon the little lawn that surrounded the green-house, the eye was  led between groves of almond, palm-trees, flowering-ash, and myrtle, to the  distant landscape, where the Garonne wandered.
The peasants of this gay climate were often seen on an evening, when the day's  labour was done, dancing in groups on the margin of the river.
The peasants of this gay climate sprightly  melodies, debonnaire steps, the fanciful figure of The peasants of this gay climate dances, with the  tasteful and capricious manner in which the girls adjusted the girls simple dress,  gave a character to the scene entirely French.
The front of the chateau, which, having a southern aspect, opened upon the  grandeur of the mountains, was occupied on the ground floor by a rustic hall,  and two excellent sitting rooms.
the ground floor, for the cottage had no second  story, was laid out in bed-chambers, except one apartment that opened to a  balcony, and which was generally used for a breakfast-room.
In the surrounding ground, St. Aubert had made very tasteful improvements; yet,  such was St. Aubert attachment to objects St. Aubert had remembered from St. Aubert boyish days, that  St. Aubert had in some instances sacrificed taste to sentiment.
There were two old  larches that shaded the building, and interrupted the prospect; St. Aubert had  sometimes declared that St. Aubert believed St. Aubert should have been weak enough to have  wept at he believed he should have been weak enough to have   fall.
In addition to two old  larches that shaded the building St. Aubert planted a little grove of  beech, pine, and mountain-ash.
On a lofty terrace, formed by the swelling bank  of the river, rose a plantation of orange, lemon, and palm-trees, whose fruit,  in the coolness of evening, breathed delicious fragrance.
With these were  mingled a few trees of other species.
Here, under the ample shade of a  plane-tree, that spread its majestic canopy towards the river, St. Aubert loved  to sit in the fine evenings of summer, with St. Aubert wife and children, watching,  beneath its foliage, the setting sun, the mild splendour of its light fading  from the distant landscape, till the shadows of twilight melted its various  features into one tint of sober grey.
Here, too, St. Aubert loved to read, and to  converse with Madame St. Aubert; or to play with St. Aubert children, resigning  St. Aubert to the influence of those sweet affections, which are ever attendant on  simplicity and nature.
St. Aubert has often said, while tears of pleasure trembled in  St. Aubert eyes, that these were moments infinitely more delightful than any passed  amid the brilliant and tumultuous scenes that are courted by the world.
St. Aubert  heart was occupied; it had, what can be so rarely said, no wish for a happiness  beyond what it experienced.
The consciousness of acting right diffused a  serenity over St. Aubert manners, which nothing else could impart to a man of moral  perceptions like St. Aubert, and which refined St. Aubert sense of every surrounding blessing.
The deepest shade of twilight did not send St. Aubert from St. Aubert favourite plane-tree.
St. Aubert loved the soothing hour, when the last tints of light die away; when the  stars, one by one, tremble through aether, and are reflected on the dark mirror  of the waters; that hour, which, of all others, inspires the mind with pensive  tenderness, and often elevates it to sublime contemplation.
When the moon shed  her soft rays among the foliage, St. Aubert still lingered, and St. Aubert pastoral supper of  cream and fruits was often spread beneath the moon.
Then, on the stillness of night,  came the song of the nightingale, breathing sweetness, and awakening melancholy.
The first interruptions to the happiness St. Aubert had known since St. Aubert retirement,  were occasioned by the death of St. Aubert two sons.
St. Aubert lost his two sons at that age when  infantine simplicity is so fascinating; and though, in consideration of Madame  St. Aubert's distress, St. Aubert restrained the expression of St. Aubert own, and endeavoured  to bear the expression of his own, as St. Aubert meant, with philosophy, St. Aubert had, in truth, no philosophy that  could render St. Aubert calm to such losses.
One daughter was now One daughter only surviving  child; and, while One daughter watched the unfolding of One daughter infant character, with  anxious fondness, One daughter endeavoured, with unremitting effort, to counteract those  traits in One daughter disposition, which might hereafter lead One daughter from happiness.
One daughter  had discovered in One daughter early years uncommon delicacy of mind, warm affections,  and ready benevolence; but with these was observable a degree of susceptibility  too exquisite to admit of lasting peace.
As One daughter advanced in youth, this  sensibility gave a pensive tone to One daughter spirits, and a softness to One daughter manner,  which added grace to beauty, and rendered One daughter a very interesting object to  persons of a congenial disposition.
But St. Aubert had too much good sense to  prefer a charm to a virtue; and had penetration enough to see, that this charm  was too dangerous to this charm   possessor to be allowed the character of a blessing.
St. Aubert endeavoured, therefore, to strengthen her mind; to enure her to habits of  self-command; to teach her to reject the first impulse of her feelings, and to  look, with cool examination, upon the disappointments St. Aubert sometimes threw in her  way.
While St. Aubert instructed her to resist first impressions, and to acquire that  steady dignity of mind, that can alone counterbalance the passions, and bear  us, as far as is compatible with us nature, above the reach of circumstances,  St. Aubert taught St. Aubert a lesson of fortitude; for St. Aubert was often obliged to witness,  with seeming indifference, the tears and struggles which St. Aubert caution occasioned  her.
In person, Emily resembled Emily mother; having the same elegant symmetry of  form, the same delicacy of features, and the same blue eyes, full of tender  sweetness.
But, lovely as was her person, it was the varied expression of her  countenance, as conversation awakened the nicer emotions of her mind, that  threw such a captivating grace around her:  Those tend'rer tints, that shun the careless eye,  And, in the world's contagious circle, die.
St. Aubert cultivated St. Aubert understanding with the most scrupulous care.
St. Aubert gave  St. Aubert a general view of the sciences, and an exact acquaintance with every part  of elegant literature.
St. Aubert taught St. Aubert Latin and English, chiefly that St. Aubert might  understand the sublimity of their best poets.
St. Aubert discovered in St. Aubert early years  a taste for works of genius; and it was St. Aubert principle, as well as St. Aubert  inclination, to promote every innocent means of happiness.
'A well-informed  mind,' A well-informed  mind would say, 'is the best security against the contagion of folly and  of vice.
The vacant mind is ever on the watch for relief, and ready to plunge  into error, to escape from the languor of idleness.
Store the languor of idleness with ideas, teach  the languor of idleness the pleasure of thinking; and the temptations of the world without, will be  counteracted by the gratifications derived from the world within.
Thought, and  cultivation, are necessary equally to the happiness of a country and a city  life; in the first Thought, and  cultivation prevent the uneasy sensations of indolence, and afford  a sublime pleasure in the taste Thought, and  cultivation create for the beautiful, and the grand;  in the latter, Thought, and  cultivation make dissipation less an object of necessity, and  consequently of interest.'
It was one of Emily's earliest pleasures to ramble among the scenes of nature;  nor was it in the soft and glowing landscape that Emily most delighted; Emily loved  more the wild wood-walks, that skirted the mountain; and still more the  mountain's stupendous recesses, where the silence and grandeur of solitude  impressed a sacred awe upon Emily heart, and lifted Emily thoughts to the GOD OF  HEAVEN AND EARTH.
In scenes like these Emily would often linger along, wrapt in a  melancholy charm, till the last gleam of day faded from the west; till the  lonely sound of a sheep-bell, or the distant bark of a watch-dog, were all that  broke on the stillness of the evening.
Then, the gloom of the woods; the  trembling of their leaves, at intervals, in the breeze; the bat, flitting on  the twilight; the cottage-lights, now seen, and now lost—were circumstances  that awakened Emily mind into effort, and led to enthusiasm and poetry.
Emily favourite walk was to a little fishing-house, belonging to St. Aubert, in a  woody glen, on the margin of a rivulet that descended from the Pyrenees, and,  after foaming among their rocks, wound its silent way beneath the shades its  reflected.
Above the woods, that screened a  woody glen, on the margin of a rivulet that descended from the Pyrenees, and,  after foaming among their rocks, rose the lofty summits of  the Pyrenees, which often burst boldly on the eye through the glades below.
Sometimes the shattered face of a rock only was seen, crowned with wild shrubs;  or a shepherd's cabin seated on a cliff, overshadowed by dark cypress, or  waving ash.
Emerging from the deep recesses of the woods, the glade opened to  the distant landscape, where the rich pastures and vine-covered slopes of  Gascony gradually declined to the plains; and there, on the winding shores of  the Garonne, groves, and hamlets, and villas—their outlines softened by  distance, melted from the eye into one rich harmonious tint.
This, too, was the favourite retreat of St. Aubert, to which he frequently  withdrew from the fervour of noon, with he wife, he daughter, and he books;  or came at the sweet evening hour to welcome the silent dusk, or to listen for  the music of the nightingale.
Sometimes, too, he brought music of he own, and  awakened every fairy echo with the tender accents of he oboe; and often have  the tones of Emily's voice drawn sweetness from the waves, over which they  trembled.
It was in one of these excursions to this spot, that she observed the following  lines written with a pencil on a part of the wainscot:  SONNET   Go, pencil!
faithful to thy master's sighs!
Go—tell the Goddess of the fairy scene,  When next she light steps wind these wood-walks green,  Whence all his tears, his tender sorrows, rise;  Ah!
paint she form, she soul-illumin'd eyes,  The sweet expression of she pensive face,  The light'ning smile, the animated grace—  The portrait well the lover's voice supplies;  Speaks all the lover heart must feel, the lover tongue would say:  Yet ah!
not all the lover heart must sadly feel!
How oft the flow'ret's silken leaves conceal  The drug that steals the vital spark away!
And who that gazes on that angel-smile,  Would fear its charm, or think its could beguile!
These lines were not inscribed to any person; Emily therefore could not apply  These lines to Emily, though Emily was undoubtedly the nymph of these shades.
Having  glanced round the little circle of Emily acquaintance without being detained by a  suspicion as to whom being detained by a  suspicion could be addressed, Emily was compelled to rest in  uncertainty; an uncertainty which would have been more painful to an idle mind  than it was to Emily.
Emily had no leisure to suffer this circumstance, trifling  at first, to swell into importance by frequent remembrance.
The little vanity  The little vanity   had excited (for the incertitude which forbade Emily to presume upon having  inspired the sonnet, forbade Emily also to disbelieve the sonnet) passed away, and the  incident was dismissed from Emily thoughts amid Emily books, Emily studies, and the  exercise of social charities.
Soon after this period, Emily anxiety was awakened by the indisposition of Emily  father, who was attacked with a fever; which, though not thought to be of a  dangerous kind, gave a severe shock to his constitution.
St. Aubert and  Emily attended his with unremitting care; but his recovery was very slow, and,  as his advanced towards health, Madame   seemed to decline.
The first scene his visited, after his was well enough to take the air, was his  favourite fishing-house.
A basket of provisions was sent thither, with books,  and Emily's lute; for fishing-tackle his had no use, for his never could find  amusement in torturing or destroying.
After employing his, for about an hour, in botanizing, dinner was served.
It was a repast, to which gratitude, for being again permitted to visit this  spot, gave sweetness; and family happiness once more smiled beneath these  shades.
St. Aubert conversed with unusual cheerfulness; every object  delighted St. Aubert senses.
The refreshing pleasure from the first view of nature,  after the pain of illness, and the confinement of a sick-chamber, is above the  conceptions, as well as the descriptions, of those in health.
The green woods  and pastures; the flowery turf; the blue concave of the heavens; the balmy air;  the murmur of the limpid stream; and even the hum of every little insect of the  shade, seem to revivify the soul, and make mere existence bliss.
St. Aubert, reanimated by the cheerfulness and recovery of St. Aubert husband,  was no longer sensible of the indisposition which had lately oppressed St. Aubert;  and, as St. Aubert sauntered along the wood-walks of this romantic glen, and conversed  with her husband, and with St. Aubert daughter, St. Aubert often looked at them alternately with a  degree of tenderness, that filled St. Aubert eyes with tears.
St. Aubert St. Aubert observed this  more than once, and gently reproved St. Aubert for the emotion; but St. Aubert could only  smile, clasp his hand, and that of Emily, and weep the more.
his felt the tender  enthusiasm stealing upon his in a degree that became almost painful; his  features assumed a serious air, and his could not forbear secretly  sighing—'Perhaps I shall some time look back to these moments, as to the  summit of my happiness, with hopeless regret.
But let me not misuse these moments by  useless anticipation; let me hope I shall not live to mourn the loss of those  who are dearer to his than life.'
To relieve, or perhaps to indulge, the pensive temper of his mind, his bade  Emily fetch the lute Emily knew how to touch with such sweet pathos.
As Emily drew  near the fishing-house, Emily was surprised to hear the tones of the instrument,  which were awakened by the hand of taste, and uttered a plaintive air, whose  exquisite melody engaged all Emily attention.
Emily listened in profound silence,  afraid to move from this  spot, lest the sound of Emily steps should occasion Emily  to lose a note of the music, or should disturb the musician.
Every thing  without the building was still, and no person appeared.
Emily continued to  listen, till timidity succeeded to surprise and delight; a timidity, increased  by a remembrance of the pencilled lines Emily had formerly seen, and Emily  hesitated whether to proceed, or to return.
While Emily paused, the music ceased; and, after a momentary hesitation, Emily  re-collected courage to advance to the fishing-house, which Emily entered with  faltering steps, and found unoccupied!
Emily lute lay on the table; every thing  seemed undisturbed, and Emily began to believe it was another instrument Emily had  heard, till Emily remembered, that, when Emily followed M. and Madame St. Aubert  from this spot, Her lute was left on a window seat.
Emily felt alarmed, yet knew  not wherefore; the melancholy gloom of evening, and the profound stillness of  the place, interrupted only by the light trembling of leaves, heightened Emily  fanciful apprehensions, and Emily was desirous of quitting the building, but  perceived Emily grow faint, and sat down.
As Emily tried to recover Emily,  the pencilled lines on the wainscot met Emily eye; Emily started, as if Emily had  seen a stranger; but, endeavouring to conquer the tremor of Emily spirits, rose,  and went to the window.
To the lines before noticed Emily now perceived that  others were added, in which Emily name appeared.
Though no longer suffered to doubt that they were addressed to Emily, Emily was  as ignorant, as before, by whom they could be written.
While Emily mused, Emily  thought Emily heard the sound of a step without the building, and again alarmed,  Emily caught up Her lute, and hurried away.
Monsieur and St. Aubert Emily  found in a little path that wound along the sides of the glen.
Having reached a green summit, shadowed by palm-trees, and overlooking the  vallies and plains of Gascony, Monsieur and Madame St. Aubert seated Monsieur and Madame St. Aubert on the turf; and while  Monsieur and Madame St. Aubert eyes wandered over the glorious scene, and Monsieur and Madame St. Aubert inhaled the sweet breath  of flowers and herbs that enriched the grass, Emily played and sung several of  Monsieur and Madame St. Aubert favourite airs, with the delicacy of expression in which Emily so much  excelled.
Music and conversation detained Monsieur and Madame St. Aubert in this  spot, till the sun's  last light slept upon the plains; till the white sails that glided beneath the  mountains, where the Garonne wandered, became dim, and the gloom of evening  stole over the landscape.
It was a melancholy but not unpleasing gloom.
St.  Aubert and St.   family rose, and left the place with regret; alas!
St.  St. Aubert knew not that St. Aubert left it for ever.
When Monsieur and Madame St. Aubert reached the fishing-house St. Aubert missed St. Aubert bracelet, and recollected  that St. Aubert had taken the fishing-house from St. Aubert arm after dinner, and had left the fishing-house on the table  when St. Aubert went to walk.
After a long search, in which Emily was very active, Emily  was compelled to resign Emily to the loss of it.
What made her braceletvaluable to Emily was a miniature of Emily daughter to which her bracelet was attached,  esteemed a striking resemblance, and which had been painted only a few months  before.
When Emily was convinced that her bracelet was really gone, Emily  blushed, and became thoughtful.
That some stranger had been in the  fishing-house, during Emily absence, Emily lute, and the additional lines of a  pencil, had already informed Emily: from the purport of these lines it was not  unreasonable to believe, that the poet, the musician, and the thief were the  same person.
But though the music Emily had heard, the written lines Emily had  seen, and the disappearance of the picture, formed a combination of  circumstances very remarkable, Emily was irresistibly restrained from mentioning  the music she had heard, the written lines she had  seen, and the disappearance of the picture, formed a combination of  circumstances very remarkable; secretly determining, however, never again to visit his  favourite fishing-housewithout Monsieur or St. Aubert.
the music she had heard, the written lines she had  seen, and the disappearance of the picture, formed a combination of  circumstances very remarkable returned pensively to the chateau, Emily musing on the incident which had  just occurred; St. Aubert reflecting, with placid gratitude, on the blessings  St. Aubert possessed; and St. Aubert somewhat disturbed, and perplexed, by the  loss of her daughter's picture.
As the music she had heard, the written lines she had  seen, and the disappearance of the picture, formed a combination of  circumstances very remarkable drew near his  favourite fishing-house, the music she had heard, the written lines she had  seen, and the disappearance of the picture, formed a combination of  circumstances very remarkable observed an  unusual bustle about his  favourite fishing-house; the sound of voices was distinctly heard, servants and  horses were seen passing between the trees, and, at length, the wheels of a  carriage rolled along.
Having come within view of the front of the chateau, a  landau, with smoking horses, appeared on the little lawn before the little lawn.
St. AubertSt.
Aubertperceived the liveries of St. Aubert brother-in-law, and in the parlour St. Aubert found  Monsieur and Madame St. Aubert already entered.
Monsieur and Madame St. Aubert had left Paris some days  before, and were on the way to Monsieur and Madame St. Aubert estate, only ten leagues distant from La  Vallee, and which Madame Quesnel had purchased several years before of St.  St. Aubert.
This gentleman was the only brother of St. Aubert; but the ties  of relationship having never been strengthened by congeniality of character,  the intercourse between the ties  of relationship had not been frequent.
Madame Quesnel had lived  altogether in the world; Madame Quesnel aim had been consequence; splendour was the object  of Madame Quesnel taste; and Madame Quesnel address and knowledge of character had carried Madame Quesnel  forward to the attainment of almost all that Madame Quesnel had courted.
By a man of such a  disposition, it is not surprising that the virtues of St. Aubert should be  overlooked; or that St. Aubert pure taste, simplicity, and moderated wishes, were  considered as marks of a weak intellect, and of confined views.
The marriage of  his sister with St. Aubert had been mortifying to his ambition, for his had  designed that the matrimonial connection The marriage of  his sister with St. Aubert formed should assist his to attain  the consequence which his so much desired; and some offers were made The marriage of  his sister with St. Aubert by  persons whose rank and fortune flattered his warmest hope.
But his sister, who  was then addressed also by St. Aubert, perceived, or thought The marriage of  his sister with St. Aubert perceived,  that happiness and splendour were not the same, and The marriage of  his sister with St. Aubert did not hesitate to  forego the last for the attainment of the former.
Whether Madame Quesnelthought them the same, or not, Madame Quesnel would readily have sacrificed Madame Quesnel sister's  peace to the gratification of Madame Quesnel own ambition; and, on The marriage of  his sister with St. Aubert marriage with St.  St. Aubert, expressed in private St. Aubert contempt of The marriage of  his sister with St. Aubert spiritless conduct, and of the  connection which it permitted.
St. Aubert, though St. Aubert concealed this  insult from St. Aubert husband, felt, perhaps, for the first time, resentment lighted  in St. Aubert heart; and, though a regard for St. Aubert own dignity, united with  considerations of prudence, restrained St. Aubert expression of this resentment, there  was ever after a mild reserve in St. Aubert manner towards M. Quesnel, which he both  understood and felt.
In his own marriage his did not follow his sister's example.
his lady was an  Italian, and an heiress by birth; and, by nature and education, was a vain and  frivolous woman.
They now determined to pass the night with St. Aubert; and as the chateau was  not large enough to accommodate They servants, the latter were dismissed to  the neighbouring village.
When the first compliments were over, and the  arrangements for the night made Madame Quesnel began the display of Madame Quesnel  intelligence and Madame Quesnel connections; while St. Aubert, who had been long enough in  retirement to find these topics recommended by They novelty, listened, with a  degree of patience and attention, which Madame Quesnel guest mistook for the humility of  wonder.
The latter, indeed, described the few festivities which the turbulence  of that period permitted to the court of Henry the Third, with a minuteness,  that somewhat recompensed for his ostentation; but, when his came to speak of  the character of the Duke de Joyeuse, of a secret treaty, which his knew to be  negotiating with the Porte, and of the light in which Henry of Navarre was  received, St. Aubert recollected enough of St. Aubert former experience to be  assured, that St. Aubert guest could be only of an inferior class of politicians; and  that, from the importance of the subjects upon which St. Aubert committed St. Aubert, St. Aubert  could not be of the rank to which St. Aubert pretended to belong.
The opinions  delivered by Madame Quesnel, were such as St. Aubert forebore to reply to, for St. Aubert  knew that his guest had neither humanity to feel, nor discernment to perceive,  what is just.
Madame Quesnel, meanwhile, was expressing to St. Aubert her  astonishment, that St. Aubert could bear to pass St. Aubert life in this remote corner of the  world, as St. Aubert called it, and describing, from a wish, probably, of exciting  envy, the splendour of the balls, banquets, and processions which had just been  given by the court, in honour of the nuptials of the Duke de Joyeuse with  Margaretta of Lorrain, the sister of the Queen.
St. Aubert described with equal  minuteness the magnificence St. Aubert had seen, and that from which St. Aubert had been  excluded; while Emily's vivid fancy, as St. Aubert listened with the ardent curiosity  of youth, heightened the scenes St. Aubert heard of; and Madame St. Aubert, looking on  St. Aubert family, felt, as a tear stole to St. Aubert eye, that though splendour may grace  happiness, virtue only can bestow it.
'it is now twelve years, St. Aubert,' said Madame Quesnel, 'since I purchased your  family estate.
'—'Somewhere thereabout,' replied St. Aubert, suppressing a  sigh.
'It is near five years since I have been there,' resumed Madame Quesnel; 'for  Paris and   neighbourhood is the only place in the world to live in, and I am  so immersed in politics, and have so many affairs of moment on my hands, that I  find it difficult to steal away even for a month or two.'
St. Aubert remaining  silent, Madame Quesnel proceeded: 'I have sometimes wondered how you, who have  lived in the capital, and have been accustomed to company, can exist  elsewhere;—especially in so remote a country as this, where you can neither  hear nor see any thing, and can in short be scarcely conscious of life.'
'I live for my family and myself,' said St. Aubert; 'I am now contented to know  only happiness;—formerly I knew life.'
'I mean to expend thirty or forty thousand livres on improvements,' said Madame Quesnel, without seeming to notice the words of St. Aubert; 'for I design, next  summer, to bring here my friends, the Duke de Durefort and the Marquis Ramont,  to pass a month or two with myself.'
To St. Aubert's enquiry, as to these intended  improvements, myself replied, that myself should take down the whole east wing of the  chateau, and raise upon the site a set of stables.
'Then I shall build,' said  myself, 'a SALLE A MANGER, a SALON, a SALLE AU COMMUNE, and a number of rooms for  servants; for at present there is not accommodation for a third part of my own  people.'
'It accommodated our father's household,' said St. Aubert, grieved that the old  mansion was to be thus improved, 'and that was not a small one.'
'our notions are somewhat enlarged since those days,' said M. Quesnel;—'what  was then thought a decent style of living would not now be endured.'
Even the  calm St. Aubert blushed at these words, but Even the  calm St. Aubert anger soon yielded to contempt.
'The ground about the chateau is encumbered with trees; I mean to cut some of  trees down.'
'Cut down trees too!'
said St. Aubert.
'Certainly.
Why should I not?
trees interrupt my prospects.
There is a chesnut  which spreads a chesnut  which spreads its branches before the whole south side of the chateau branches before the whole south side of the chateau, and  which is so ancient that trees tell me the hollow of a chesnut  which spreads its branches before the whole south side of the chateau trunk will hold a dozen  men.
Your enthusiasm will scarcely contend that there can be either use, or  beauty, in such a sapless old tree as this.'
'Good God!'
exclaimed St. Aubert, 'you surely will not destroy that noble  chesnut, which has flourished for centuries, the glory of the estate!
It was in  It maturity when the old  mansion was built.
How often, in my youth, have I  climbed among It broad branches, and sat embowered amidst a world of leaves,  while the heavy shower has pattered above, and not a rain drop reached me!
How  often I have sat with a book in my hand, sometimes reading, and sometimes  looking out between its broad branches upon the wide landscape, and the setting sun,  till twilight came, and brought the birds home to the birds little nests among the  leaves!
How often—but pardon me,' added St. Aubert, recollecting that he was  speaking to a man who could neither comprehend, nor allow he feelings, 'I am  talking of times and feelings as old-fashioned as the taste that would spare  that venerable tree.'
'that venerable tree will certainly come down,' said Madame Quesnel; 'I believe I shall plant some  Lombardy poplars among the clumps of chesnut, that I shall leave of the avenue;  Madame Quesnel is partial to the poplar, and tells me how much Madame Quesnel adorns a  villa of Madame Quesnel uncle, not far from Venice.'
'On the banks of the Brenta, indeed,' continued St. Aubert, 'where the Brenta spiry  form is intermingled with the pine, and the cypress, and where where its spiry  form plays over  light and elegant porticos and colonnades, it, unquestionably, adorns the  scene; but among the giants of the forest, and near a heavy gothic mansion—' 'Well, my good sir,' said Madame Quesnel, 'I will not dispute with Madame Quesnel.
You must  return to Paris before our ideas can at all agree.
But A-PROPOS of Venice, I  have some thoughts of going thither, next summer; events may call me to take  possession of that same villa, too, which they tell me is the most charming  that can be imagined.
In that case I shall leave the improvements I mention to  another year, and I may, perhaps, be tempted to stay some time in Italy.'
Emily was somewhat surprised to hear him talk of being tempted to remain  abroad, after him had mentioned him presence to be so necessary at Paris, that  it was with difficulty him could steal away for a month or two; but St. Aubertunderstood the self-importance of the man too well to wonder at this trait; and  the possibility, that these projected improvements might be deferred, gave the man  a hope, that they might never take place.
Before they separated for the night, Madame Quesnel desired to speak with St.  Aubert alone, and they retired to another room, where they remained a  considerable time.
The subject of this conversation was not known; but,  whatever The subject of this conversation might be, St. Aubert, when St. Aubert returned to the supper-room, seemed  much disturbed, and a shade of sorrow sometimes fell upon St. Aubert features that St. AubertSt.
Aubert.
When St. Aubert, when he returned to the supper-room were alone St. Aubert was tempted to enquire the  occasion of it, but the delicacy of mind, which had ever appeared in St. Aubert  conduct, restrained St. Aubert: St. Aubert considered that, if St. Aubert wished St. Aubert to be  acquainted with the subject of St. Aubert concern, St. Aubert would not wait on St. Aubert enquiries.
On the following day, before Madame Quesnel departed, Madame Quesnel had a second conference  with St. Aubert.
The guests, after dining at the chateau, set out in the cool of the day for  Epourville, whither Epourville, whither gave Madame Quesnel and St. Aubert a pressing invitation,  prompted rather by the vanity of displaying Epourville, whither splendour, than by a wish to  make Epourville, whither friends happy.
Emily returned, with delight, to the liberty which their presence had  restrained, to Emily books, Emily walks, and the rational conversation of M. and  Madame St. Aubert, who seemed to rejoice, no less, that Madame St. Aubert, who seemed to rejoice, no less were delivered  from the shackles, which arrogance and frivolity had imposed.
St. Aubert excused St. Aubert from sharing Madame St. Aubert, who seemed to rejoice, no less usual evening walk,  complaining that St. Aubert was not quite well, and St. Aubert and Emily went out  together.
St. Aubert and Emily chose a walk towards the mountains, intending to visit some old pensioners  of St. Aubert, which, from St. Aubert very moderate income, St. Aubert contrived to support,  though it is probable Madame Quesnel, with St. Aubert very large one, could not have  afforded this.
After distributing to St. Aubert pensioners his pensioners weekly stipends, listening patiently  to the complaints of some, redressing the grievances of others, and softening  the discontents of all, by the look of sympathy, and the smile of benevolence,  St. Aubert returned home through the woods,      where  At fall of eve the fairy-people throng,  In various games and revelry to pass  The summer night, as village stories tell.
*      *Thomson 'The evening gloom of woods was always delightful to me,' said St. Aubert,  whose mind now experienced the sweet calm, which results from the consciousness  of having done a beneficent action, and which disposes it to receive pleasure  from every surrounding object.
'I remember that in my youth this gloom used to  call forth to my fancy a thousand fairy visions, and romantic images; and, I  own, I am not yet wholly insensible of that high enthusiasm, which wakes the  poet's dream: I can linger, with solemn steps, under the deep shades, send  forward a transforming eye into the distant obscurity, and listen with  thrilling delight to the mystic murmuring of the woods.'
'O my dear father,' said Emily, while a sudden tear started to a transforming eye, 'how  exactly you describe what I have felt so often, and which I thought nobody had  ever felt but me!
But hark!
here comes the sweeping sound over the  wood-tops;—now it dies away;—how solemn the stillness that succeeds!
Now  the breeze swells again.
It is like the voice of some supernatural being—the  voice of the spirit of the woods, that watches over them by night.
Ah!
what  light is yonder?
But what  light is gone.
And now what  light gleams again, near the root of that  large chestnut: look, my good sir!'
'Are you such an admirer of nature,' said St. Aubert, 'and so little acquainted  with her appearances as not to know that for the glow-worm?
But come,' added he  gaily, 'step a little further, and we shall see fairies, perhaps; fairies are  often companions.
the glow-worm lends he light, and they in return charm he  with music, and the dance.
Do you see nothing tripping yonder?'
Emily laughed.
'Well, my good sir,' said Emily, 'since you allow of this  alliance, I may venture to own I have anticipated you; and almost dare venture  to repeat some verses I made one evening in these very woods.'
'Nay,' replied St. Aubert, 'dismiss the ALMOST, and venture quite; let us hear  what vagaries fancy has been playing in your mind.
If Emily has given you one of  Emily spells, you need not envy those of the fairies.'
'If it is strong enough to enchant your judgment, sir,' said Emily, 'while I  disclose Emily images, I need NOT envy I  disclose her images.
The lines go in a sort of tripping  measure, which I thought might suit the subject well enough, but I fear The lines  are too irregular.'
THE GLOW-WORM   How pleasant is the green-wood's deep-matted shade   On a mid-summer's eve, when the fresh rain is o'er;  When the yellow beams slope, and sparkle thro' the glade,   And swiftly in the thin air the light swallows soar!
But sweeter, sweeter still, when the sun sinks to rest,   And twilight comes on, with the fairies so gay  Tripping through the forest-walk, where flow'rs, unprest,   Bow not their tall heads beneath their frolic play.
To music's softest sounds their dance away the hour,   Till moon-light steals down among the trembling leaves,  And checquers all the ground, and guides them to the bow'r,   The long haunted bow'r, where the nightingale grieves.
Then no more them dance, till her sad song is done,   But, silent as the night, to her mourning attend;  And often as her dying notes their pity have won,   their vow all her sacred haunts from mortals to defend.
When, down among the mountains, sinks the ev'ning star,   And the changing moon forsakes this shadowy sphere,  How cheerless would How cheerless be, tho' they fairies are,   If I, with my pale light, came not near!
Yet cheerless tho' they fairies'd be, they fairies're ungrateful to my love!
For, often when the traveller's benighted on his way,  And I glimmer in his path, and would guide his thro' the grove,   they fairies bind me in they fairies magic spells to lead his far astray;   And in the mire to leave his, till the stars are all burnt out,   While, in strange-looking shapes, they frisk about the ground,  And, afar in the woods, they raise a dismal shout,   Till I shrink into my cell again for terror of the sound!
But, see where all the tiny elves come dancing in a ring,   With the merry, merry pipe, and the tabor, and the horn,  And the timbrel so clear, and the lute with dulcet string;   Then round about the oak they go till peeping of the morn.
Down yonder glade two lovers steal, to shun the fairy-queen,   Who frowns upon two lovers plighted vows, and jealous is of me,  That yester-eve I lighted two lovers, along the dewy green,   To seek the purple flow'r, whose juice from all That yester-eve spells can free.
And now, to punish me, That yester-eve keeps afar That yester-eve jocund band,   With the merry, merry pipe, and the tabor, and the lute;  If I creep near yonder oak That yester-eve will wave That yester-eve fairy wand,   And to me the dance will cease, and the music all be mute.
O!
had I but that purple flow'r whose leaves That yester-eve charms can foil,   And knew like fays to draw the juice, and throw the juice on the wind,  I'd be That yester-eve slave no longer, nor the traveller beguile,   And help all faithful lovers, nor fear the fairy kind!
But soon the VAPOUR OF the woods will wander afar,   And the fickle moon will fade, and the stars disappear,  Then, cheerless will the stars be, tho' they fairies are,   If I, with my pale light, come not near!
Whatever St. Aubert might think of the stanzas, St. Aubert would not deny St. Aubert daughter  the pleasure of believing that St. Aubert approved them; and, having given St. Aubert  commendation, St. Aubert sunk into a reverie, and them walked on in silence.
A faint erroneous ray  Glanc'd from th' imperfect surfaces of things,  Flung half an image on the straining eye;  While waving woods, and villages, and streams,  And rocks, and mountain-tops, that long retain  The ascending gleam, are all one swimming scene,  Uncertain if beheld.
*      *Thomson '.
St. Aubert St. Aubert continued silent till St. Aubert reached the chateau, where St. Aubert wife had  retired to his wife chamber.
The languor and dejection, that had lately oppressed  his wife, and which the exertion called forth by the arrival of his wife guests had  suspended, now returned with increased effect.
On the following day, symptoms  of fever appeared, and St. Aubert, having sent for medical advice, learned,  that his wife disorder was a fever of the same nature as that, from which he had  lately recovered.
his wife had, indeed, taken the infection, during his wife attendance  upon he, and, his wife constitution being too weak to throw out the disease  immediately, the disease   had lurked in his wife veins, and occasioned the heavy languor of  which his wife had complained.
St. Aubert, whose anxiety for his wife overcame every  other consideration, detained the physician in the physician house.
St. Aubert remembered the  feelings and the reflections that had called a momentary gloom upon St. Aubert mind,  on the day when St. Aubert had last visited the fishing-house, in company with Madame  St. Aubert, and St. Aubert now admitted a presentiment, that this illness would be a  fatal one.
But St. Aubert effectually concealed this from his wife, and from St. Aubert daughter,  whom St. Aubert endeavoured to re-animate with hopes that his wife constant assiduities  would not be unavailing.
The physician, when asked by St. Aubert for St. Aubert  opinion of the disorder, replied, that the event of it depended upon  circumstances which St. Aubert could not ascertain.
St. Aubert seemed to have  formed a more decided one; but St. Aubert eyes only gave hints of this.
St. Aubert frequently  fixed them upon St. Aubert anxious friends with an expression of pity, and of  tenderness, as if St. Aubert anticipated the sorrow that awaited them, and that seemed  to say, it was for them sakes only, for them sufferings, that St. Aubert regretted  life.
On the seventh day, the disorder was at the disorder crisis.
the physician assumed  a graver manner, which the physician observed, and took occasion, when the physician family had  once quitted the chamber, to tell the physician, that the physician perceived the physician death was  approaching.
'Do not attempt to deceive me,' said the physician, 'I feel that I cannot  long survive.
I am prepared for the event, I have long, I hope, been preparing  for the event.
Since I have not long to live, do not suffer a mistaken compassion to  induce you to flatter her family with false hopes.
If you do, her family affliction  will only be the heavier when their affliction   arrives: I will endeavour to teach their affliction  resignation by my example.'
the physician was affected; the physician promised to obey the physician, and told St. Aubert,  somewhat abruptly, that there was nothing to expect.
The latter was not  philosopher enough to restrain the physician feelings when the physician received this information;  but a consideration of the increased affliction which the observance of the physician  grief would occasion the physician wife, enabled the physician, after some time, to command the physician  in his wife presence.
Emily was at first overwhelmed with the intelligence; then,  deluded by the strength of Emily wishes, a hope sprung up in Emily mind that Emily  mother would yet recover, and to this her  mother pertinaciously adhered almost to the  last hour.
The progress of the disorder was marked, on the side of St. Aubert, by  patient suffering, and subjected wishes.
The composure, with which her  mother awaited  her  mother , could be derived only from the retrospect of a life governed, as far  as human frailty permits, by a consciousness of being always in the presence of  the Deity, and by the hope of a higher world.
But her  mother piety could not entirely  subdue the grief of parting from those whom her  mother so dearly loved.
During these  her  mother last hours, her  mother conversed much with St. Aubert Emily, on the prospect  of futurity, and on other religious topics.
The resignation her  mother expressed, with  the firm hope of meeting in a future world the friends her  mother left in this, and  the effort which sometimes appeared to conceal her  mother sorrow at this temporary  separation, frequently affected St. Aubert so much as to oblige St. Aubert to leave  the room.
Having indulged St. Aubert tears awhile, St. Aubert would dry them and return to the  chamber with a countenance composed by an endeavour which did but increase his  grief.
Never had Emily felt the importance of the lessons, which had taught Emily to  restrain Emily sensibility, so much as in these moments, and never had Emily  practised them with a triumph so complete.
But when the last was over, Emily sunk  at once under the pressure of her sorrow, and then perceived that it was hope,  as well as fortitude, which had hitherto supported Emily.
St. Aubert St. Aubert was for a  time too devoid of comfort himself to bestow any on his daughter  .
