      Let those deplore those doom,  Whose hope still grovels in this dark sojourn.
But lofty souls can look beyond the tomb,  Can smile at fate, and wonder how fate mourn.
Shall Spring to these sad scenes no more return?
Is yonder wave the sun's eternal bed?—  Soon shall the orient with new lustre burn,  And Spring shall soon her vital influence shed,  Again attune the grove, again adorn the mead!
BEATTIE Emily, called, as her had requested, at an early hour, awoke, little refreshed  by sleep, for uneasy dreams had pursued her, and marred the kindest blessing of  the unhappy.
But, when her opened her casement, looked out upon the woods,  bright with the morning sun, and inspired the pure air, her mind was soothed.
The scene was filled with that cheering freshness, which seems to breathe the  very spirit of health, and her heard only sweet and PICTURESQUE sounds, if such  an expression may be allowed—the matin-bell of a distant convent, the faint  murmur of the sea-waves, the song of birds, and the far-off low of cattle,  which her saw coming slowly on between the trunks of trees.
Struck with the  circumstances of imagery around her, her indulged the pensive tranquillity  which they inspired; and while her leaned on her window, waiting till St.  Aubert should descend to breakfast, her ideas arranged her ideas in the  following lines: THE FIRST HOUR OF MORNING  How sweet to wind the forest's tangled shade,   When early twilight, from the eastern bound,  Dawns on the sleeping landscape in the glade,   And fades as morning spreads her blush around!
When ev'ry infant flower, that wept in night,   Lifts its chill head soft glowing with a tear,  Expands its tender blossom to the light,   And gives its incense to the genial air.
How fresh the breeze that wafts the rich perfume,   And swells the melody of waking birds;  The hum of bees, beneath the verdant gloom,   And woodman's song, and low of distant herds!
Then, doubtful gleams the mountain's hoary head,   Seen through the parting foliage from afar;  And, farther still, the ocean's misty bed,   With flitting sails, that partial sun-beams share.
But, vain the sylvan shade—the breath of May,   The voice of music floating on the gale,  And forms, that beam through morning's dewy veil,  If health no longer bid the heart be gay!
O balmy hour!
'tis thine her wealth to give,  Here spread her blush, and bid the parent live!
Emily now heard persons moving below in the cottage, and presently the voice of  Michael, who was talking to his mules, as his led his mules forth from a hut  adjoining.
As Emily left Emily room, St. Aubert, who was now risen, met Emily at the  door, apparently as little restored by sleep as Emily.
Emily led his down  stairs to the little parlour, in which they had supped on the preceding night,  where they found a neat breakfast set out, while the host and his daughter  waited to bid the host and his daughter   good-morrow.
'I envy you this cottage, my good friends,' said St. Aubert, as St. Aubert met this cottage, my good friends,  'it is so pleasant, so quiet, and so neat; and this air, that one breathes—if  any thing could restore lost health, any thing would surely be this air.'
La Voisin bowed gratefully, and replied, with the gallantry of a Frenchman,  'Our cottage may be envied, sir, since you and Mademoiselle have honoured Our cottage  with your presence.'
St. Aubert gave St. Aubert a friendly smile for St. Aubert compliment,  and sat down to a table, spread with cream, fruit, new cheese, butter, and  coffee.
Emily, who had observed Emily father with attention and thought her father looked  very ill, endeavoured to persuade her father to defer travelling till the afternoon;  but her father seemed very anxious to be at home, and her father anxiety her father expressed  repeatedly, and with an earnestness that was unusual with her father.
her father now said, her father  found her father as well as her father had been of late, and that her father could bear travelling  better in the cool hour of the morning, than at any other time.
But, while her father  was talking with her father venerable host, and thanking her father for her father kind attentions,  Emily observed her father countenance change, and, before Emily could reach her father, her father fell  back in her father chair.
In a few moments her father recovered from the sudden faintness that  had come over her father, but felt so ill, that her father perceived her father unable to set  out, and, having remained a little while, struggling against the pressure of  indisposition, her father begged her father might be helped up stairs to bed.
This request  renewed all the terror which Emily had suffered on the preceding evening; but,  though scarcely able to support Emily, under the sudden shock This request   gave Emily,  Emily tried to conceal Emily apprehensions from St. Aubert, and gave Emily trembling  arm to assist her father to the door of her father chamber.
When her father was once more in bed, her father desired that Emily, who was then weeping in  Emily own room, might be called; and, as Emily came, her father waved her father hand for every  other person to quit the apartment.
When they were alone, her father held out her father hand  to Emily, and fixed her father eyes upon Emily countenance, with an expression so full of  tenderness and grief, that all Emily fortitude forsook Emily, and Emily burst into an  agony of tears.
St. Aubert St. Aubert seemed struggling to acquire firmness, but was still  unable to speak; St. Aubert could only press his hand  , and check the tears that stood  trembling in his eyes.
At length St. Aubert commanded St. Aubert voice, 'My dear child,' said  St. Aubert, trying to smile through St. Aubert anguish, 'my dear Emily!
'—and paused again.
St. Aubert raised his eyes to heaven, as if in prayer, and then, in a firmer tone, and  with a look, in which the tenderness of the father was dignified by the pious  solemnity of the saint, St. Aubert said, 'My dear child, I would soften the painful  truth I have to tell you, but I find St. Aubert quite unequal to the art.
Alas!
I  would, at this moment, conceal this moment from you, but that this moment would be most cruel to  deceive you.
It cannot be long before we must part; let we talk of It, that we  thoughts and we prayers may prepare we to bear it.'
his voice faltered, while  Emily, still weeping, pressed His hand close to Emily heart, which swelled with a  convulsive sigh, but Emily could not look up.
'Let me not waste these moments,' said St. Aubert, recovering St. Aubert, 'I have  much to say.
There is a circumstance of solemn consequence, which I have to  mention, and a solemn promise to obtain from you; when this is done I shall be  easier.
You have observed, my dear, how anxious I am to reach home, but know  not all my reasons for this.
Listen to what I am going to say.—Yet  stay—before I say more give me this promise, a promise made to your dying  father!'—St.
St. Aubert was interrupted; Emily, struck by St. Aubert last words, as if  for the first time, with a conviction of St. Aubert immediate danger, raised Emily head;  Emily tears stopped, and, gazing at St. Aubert for a moment with an expression of  unutterable anguish, a slight convulsion seized Emily, and Emily sunk senseless in  Emily chair.
St. Aubert's cries brought La Voisin and St. Aubert daughter to the room,  and La Voisin and his daughter administered every means in La Voisin and his daughter power to restore Emily, but, for a  considerable time, without effect.
When Emily recovered, St. Aubert St. Aubert was so  exhausted by the scene St. Aubert had witnessed, that it was many minutes before St. Aubert had  strength to speak; St. Aubert was, however, somewhat revived by a cordial, which Emily  gave St. Aubert; and, being again alone with Emily, St. Aubert exerted St. Aubert to tranquilize  Emily spirits, and to offer Emily all the comfort of which Emily situation admitted.
Emily threw Emily into St. Aubert arms, wept on St. Aubert neck, and grief made Emily so  insensible to all St. Aubert said, that St. Aubert ceased to offer the alleviations, which St. Aubert  himself could not, at this moment, feel, and mingled St. Aubert silent tears with  hers.
Recalled, at length, to a sense of duty, Emily tried to spare Emily father  from a farther view of Emily suffering; and, quitting St. Aubert embrace, dried Emily  tears, and said something, which Emily meant for consolation.
'Emily  ,'  replied St. Aubert, 'My dear child, we must look up with humble confidence to  that Being, who has protected and comforted we in every danger, and in every  affliction we have known; to whose eye every moment of we lives has been  exposed; whose eye will not, whose eye does not, forsake we now; I feel whose eye consolations in  my heart.
I shall leave you, my child, still in whose eye care; and, though I depart  from this world, I shall be still in whose eye presence.
Nay, weep not again, Emily  .
In death there is nothing new, or surprising, since we all know, that we  are born to die; and nothing terrible to those, who can confide in an  all-powerful God.
Had my life been spared now, after a very few years, in the  course of nature, I must have resigned my life; old age, with all my life train of  infirmity, my life privations and my life sorrows, would have been my life; and then, at  last, death would have come, and called forth her  tears.
Rather,  my child, rejoice, that I am saved from such suffering, and that I am permitted  to die with a mind unimpaired, and sensible of the comforts of faith and  resignation.'
St. Aubert paused, fatigued with speaking.
Emily   again  endeavoured to assume an air of composure; and, in replying to what St. Aubert had  said, tried to sooth St. Aubert with a belief, that St. Aubert had not spoken in vain.
When St. Aubert had reposed a while, St. Aubert resumed the conversation.
'Let me return,' said  St. Aubert, 'to a subject, which is very near my heart.
I said I had a solemn promise  to receive from you; let me receive a solemn promise  to receive from you now, before I explain the chief  circumstance which a solemn promise  to receive from you concerns; there are others, of which your peace requires  that you should rest in ignorance.
Promise, then, that you will perform exactly  what I shall enjoin.'
Emily  , awed by the earnest solemnity of his manner, dried her  tears, that had  begun again to flow, in spite of Emily   efforts to suppress them; and, looking  eloquently at St. Aubert, bound Emily   to do whatever his should require by a  vow, at which Emily   shuddered, yet knew not why.
his proceeded: 'I know you too well, Emily  , to believe, that you would break  any promise, much less one thus solemnly given; your assurance gives me peace,  and the observance of your assurance is of the utmost importance to your tranquillity.
Hear, then, what I am going to tell you.
The closet, which adjoins my chamber  at La Vallee, has a sliding board in the floor.
You will know a sliding board in the floor by a  remarkable knot in the wood, and by a sliding board in the floor being a sliding board in the floor, except one, to  the wainscot, which fronts the door.
At the distance of about a yard from that  end, nearer the window, you will perceive a line across a line, as if the plank had  been joined;—the way to open a line is this:—Press your foot upon the line; the  end of a sliding board in the floor will then sink, and you may slide a line with ease beneath the  other.
Below, you will see a hollow place.'
St. Aubert paused for breath, and  Emily   sat fixed in deep attention.
'Do you understand these directions, my  dear?'
said St. Aubert.
Emily  , though scarcely able to speak, assured St. Aubert that Emily   did.
'When you return home, then,' St. Aubert added with a deep sigh— At the mention of Emily   return home, all the melancholy circumstances, that must  attend this return, rushed upon Emily   fancy; Emily   burst into convulsive grief, and  St. Aubert, affected beyond the resistance of the fortitude which St. Aubert  had, at first, summoned, wept with Emily  .
After some moments, St. Aubert composed  St. Aubert.
'My dear child,' said My dear child, 'be comforted.
When I am gone, you will not  be forsaken—I leave you only in the more immediate care of that Providence,  which has never yet forsaken me.
Do not afflict me with this excess of grief;  rather teach me by your example to bear my own.'
St. Aubert stopped again, and Emily,  the more Emily endeavoured to restrain Emily emotion, found it the less possible to  do so.
St. Aubert, who now spoke with pain, resumed the subject.
'That closet, my  dear,—when you return home, go to That closet; and, beneath the board I have  described, you will find a packet of written papers.
Attend to me now, for the  promise you have given particularly relates to what I shall direct.
written papers you must burn—and, solemnly I command you, WITHOUT EXAMINING written papers.'
Emily  's surprise, for a moment, overcame Emily   grief, and Emily   ventured to ask,  why this must be?
St. Aubert St. Aubert replied, that, if St. Aubert had been right for St. Aubert to  explain St. Aubert reasons, Emily   late promise would have been unnecessarily exacted.
'It is sufficient for you, my love, to have a deep sense of the importance of  observing me in this instance.'
St. Aubert proceeded.
'Under the board I have  described you  will also find about two hundred louis d'ors, wrapped in a silk purse; indeed,  it was to secure whatever money might be in the chateau, that this secret place  was contrived, at a time when St. Aubert was over-run by troops of men, who  took advantage of the tumults, and became plunderers.
'But I have yet another promise to receive from you, which is—that you will  never, whatever may be your future circumstances, SELL the chateau.'
St. Auberteven enjoined St. Aubert, whenever St. Aubert might marry, to make St. Aubert an article in the  contract, that the chateau should always be hers.
St. Aubert then gave St. Aubert a more  minute account of St. Aubert present circumstances than St. Aubert had yet done, adding, 'The  two hundred louis, with what money you will now find in my purse, is all the  ready money I have to leave you.
I have told you how I am circumstanced with M.  Motteville, at Paris.
Ah, my child!
I leave you poor—but not destitute,' St. Aubert  added, after a long pause.
Emily   could make no reply to any thing St. Aubert now said,  but knelt at the bed-side, with Emily   face upon the quilt, weeping over the hand  Emily   held there.
After this conversation, the mind of St. Aubert appeared to be much more at  ease; but, exhausted by the effort of speaking, the mind of St. Aubert sunk into a kind of doze,  and Emily   continued to watch and weep beside the mind of St. Aubert, till a gentle tap at the  chamber-door roused Emily  .
It was La Voisin, come to say, that a confessor from  the neighbouring convent was below, ready to attend St. Aubert.
Emily   would not  suffer Emily   father to be disturbed, but desired, that the priest might not leave  the cottage.
When St. Aubert awoke from this doze, St. Aubert senses were confused,  and it was some moments before St. Aubert recovered them sufficiently to know, that it  was Emily who sat beside St. Aubert.
St. Aubert then moved St. Aubert lips, and stretched forth St. Aubert  hand to her; as her received which, her sunk back in her chair, overcome by the  impression of death on St. Aubert countenance.
In a few minutes St. Aubert recovered St. Aubert  voice, and Emily   then asked, if St. Aubert wished to see the confessor; St. Aubert replied,  that St. Aubert did; and, when her father appeared, her withdrew.
They remained  alone together above half an hour; when Emily   was called in, Emily   found St.  St. Aubert more agitated than when Emily   had left St. Aubert, and Emily   gazed, with a slight  degree of resentment, at the friar, as the cause of this; who, however, looked  mildly and mournfully at Emily  , and turned away.
St. Aubert, in a tremulous  voice, said, St. Aubert wished Emily   to join in prayer with St. Aubert, and asked if La Voisinwould do so too.
The old man and La Voisin daughter came; The old man and his daughter wept, and knelt  with Emily   round the bed, while her father read in a solemn voice the  service for the dying.
St. Aubert St. Aubert lay with a serene countenance, and seemed to  join fervently in the devotion, while tears often stole from beneath his closed  eyelids, and Emily  's sobs more than once interrupted the service.
When it was concluded, and extreme unction had been administered, the friarwithdrew.
St. Aubert St. Aubert then made a sign for La Voisin to come nearer.
St. Aubert gave him  St. Aubert hand, and was, for a moment, silent.
At length, St. Aubert said, in a trembling  voice, 'My good friend, our acquaintance has been short, but long enough to  give you an opportunity of shewing me much kind attention.
I cannot doubt, that  you will extend this kindness to his daughter, when I am gone; his daughter will have  need of this kindness.
I entrust his daughter to your care during the few days his daughter will remain  here.
I need say no more—you know the feelings of a father, for you have  children; mine would be, indeed, severe if I had less confidence in you.'
He  paused.
La Voisin assured He, and He bore testimony to He sincerity,  that He would do all He could to soften La Voisin affliction, and that, if St. Aubertwished it, St. Aubert would even attend La Voisin into Gascony; an offer so pleasing to St.  Aubert, that He had scarcely words to acknowledge He sense of the old man's  kindness, or to tell the old man's  , that He accepted it.
The scene, that followed between  St. Aubert and Emily, affected La Voisin so much, that He quitted the chamber,  and La Voisin was again left alone with La Voisin father, whose spirits seemed fainting  fast, but neither He senses, or He voice, yet failed He; and, at intervals,  He employed much of these last awful moments in advising He , as to  La Voisin future conduct.
Perhaps, He never had thought more justly, or expressed  He more clearly, than He did now.
'Above all, Emily  ,' said He, 'do not indulge in the pride of fine  feeling, the romantic error of amiable minds.
Those, who really possess  sensibility, ought early to be taught, that it is a dangerous quality, which is  continually extracting the excess of misery, or delight, from every surrounding  circumstance.
And, since, in our passage through this world, painful  circumstances occur more frequently than pleasing ones, and since our sense of  evil is, I fear, more acute than our sense of good, our become the victims of  our feelings, unless we can in some degree command we can.
I know you will say,  (for you are young, Emily  ) I know you will say, that you are contented  sometimes to suffer, rather than to give up your refined sense of happiness, at  others; but, when your mind has been long harassed by vicissitude, you will be  content to rest, and you will then recover from your delusion.
You will  perceive, that the phantom of happiness is exchanged for the substance; for  happiness arises in a state of peace, not of tumult.
It is of a temperate and  uniform nature, and can no more exist in a heart, that is continually alive to  minute circumstances, than in one that is dead to feeling.
You see, my dear,  that, though I would guard you against the dangers of sensibility, I am not an  advocate for apathy.
At your age I should have said THAT is a vice more hateful  than all the errors of sensibility, and I say so still.
I call it a VICE,  because it leads to positive evil; in this, however, it does no more than an  ill-governed sensibility, which, by such a rule, might also be called a vice;  but the evil of the former is of more general consequence.
I have exhausted  myself,' said St. Aubert, feebly, 'and have wearied you, my Emily  ; but, on a  subject so important to your future comfort, I am anxious to be perfectly  understood.'
Emily   assured myself, that myself advice was most precious to Emily  , and that Emily   would  never forget it, or cease from endeavouring to profit by it.
St. Aubert St. Aubert smiled  affectionately and sorrowfully upon St. Aubert.
'I repeat it,' said St. Aubert, 'I would not  teach you to become insensible, if I could; I would only warn you of the evils  of susceptibility, and point out how you may avoid the evils  of susceptibility.
Beware, my love, I  conjure you, of that self-delusion, which has been fatal to the peace of so  many persons; beware of priding yourself on the gracefulness of sensibility; if  you yield to this vanity, your happiness is lost for ever.
Always remember how  much more valuable is the strength of fortitude, than the grace of sensibility.
Do not, however, confound fortitude with apathy; apathy cannot know the virtue.
Remember, too, that one act of beneficence, one act of real usefulness, is  worth all the abstract sentiment in this world.
Sentiment is a disgrace, instead  of an ornament, unless it lead us to good actions.
The miser, who thinks  himself respectable, merely because himself possesses wealth, and thus mistakes the  means of doing good, for the actual accomplishment of it, is not more blameable  than the man of sentiment, without active virtue.
You may have observed  persons, who delight so much in this sort of sensibility to sentiment, which  excludes that to the calls of any practical virtue, that they turn from the  distressed, and, because they sufferings are painful to be contemplated, do  not endeavour to relieve their sufferings.
How despicable is that humanity, which can be  contented to pity, where it might assuage!'
St. Aubert, some time after, spoke of Madame Cheron, Madame Cheron sister.
'Let me inform  you of a circumstance, that nearly affects your welfare,' Madame Cheron added.
'We have,  you know, had little intercourse for some years, but, as she is now your only  female relation, I have thought it proper to consign you to she care, as you  will see in my will, till you are of age, and to recommend you to she  protection afterwards.
she is not exactly the person, to whom I would have  committed Emily  , but I had no alternative, and I believe she to be upon the  whole—a good kind of woman.
I need not recommend the  whole— to your prudence, my  love, to endeavour to conciliate she kindness; you will do this for her kindness sake,  who has often wished to do so for yours.'
Emily   assured her kindness, that, whatever her kindness requested Emily   would religiously perform to  the utmost of Emily   ability.
'Alas!'
added Emily  , in a voice interrupted by sighs,  'that will soon be all which remains for Emily  ; it will be almost my only  consolation to fulfil your wishes.'
St. Aubert looked up silently in St. Aubert face, as if would have spoken, but St. Aubert  spirit sunk a while, and St. Aubert eyes became heavy and dull.
St. Aubert felt that look at  St. Aubert heart.
'My dear father!'
St. Aubert exclaimed; and then, checking St. Aubert, pressed  My dear father!'
hand closer, and hid her face with St. Aubert handkerchief.
St. Aubert tears were  concealed, but St. Aubert heard St. Aubert convulsive sobs.
St. Aubert spirits returned.
'O  my child!'
said St. Aubert, faintly, 'let my consolations be St. Aubert.
I die in peace; for  I know, that I am about to return to the bosom of my Father, who will still be  your Father, when I am gone.
Always trust in St. Aubert, my love, and St. Aubert will support  you in these moments, as St. Aubert supports me.'
Emily   could only listen, and weep; but the extreme composure of St. Aubert manner, and  the faith and hope St. Aubert expressed, somewhat soothed Emily   anguish.
Yet, whenever  Emily   looked upon St. Aubert emaciated countenance, and saw the lines of death beginning  to prevail over the lines of death—saw St. Aubert sunk eyes, still bent on Emily  , and their heavy lids  pressing to a close, there was a pang in Emily   heart, such as defied expression,  though it required filial virtue, like Emily  , to forbear the attempt.
He desired once more to bless Emily  ; 'Where are you, my dear?'
said He, as He  stretched forth He hands.
Emily   had turned to the window, that He might not  perceive her anguish; Emily   now understood, that He sight had failed He.
When  He had given Emily   He blessing, and it seemed to be the last effort of expiring  life, He sunk back on He pillow.
Emily   kissed He forehead; the damps of death  had settled there, and, forgetting Emily   fortitude for a moment, Emily   tears  mingled with them.
St. Aubert lifted up his eyes; the spirit of a father  returned to them, but the spirit of a father   quickly vanished, and St. Aubert spoke no more.
St. Aubert St. Aubert lingered till about three o'clock in the afternoon, and, thus  gradually sinking into death, St. Aubert expired without a struggle, or a sigh.
Emily   was led from the chamber by La Voisin and St. Aubert daughter, who did what they  could to comfort Emily  .
St. Aubert sat and wept with Emily  .
Agnes was more  erroneously officious.
