   Can Music's voice, can Beauty's eye,   Can Painting's glowing hand supply   A charm so suited to my mind,   As blows this hollow gust of wind?
As drops this little weeping rill,   Soft tinkling down the moss-grown hill;  While, through the west, where sinks the crimson day,  Meek Twilight slowly sails, and waves Meek Twilight banners gray?
MASON Emily, some time after MASON Emily return to La Vallee, received letters from MASON Emily aunt,  Madame Cheron, in which, after some common-place condolement and advice, MASON Emily  invited MASON Emily to Tholouse, and added, that, as MASON Emily late brother had entrusted  Emily's EDUCATION to MASON Emily, MASON Emily should consider MASON Emily bound to overlook MASON Emily  conduct.
MASON Emily, at this time, wished only to remain at La Vallee, in the scenes  of MASON Emily early happiness, now rendered infinitely dear to MASON Emily, as the late  residence of those, whom MASON Emily had lost for ever, where MASON Emily could weep  unobserved, retrace their steps, and remember each minute particular of their  manners.
But MASON Emily was equally anxious to avoid the displeasure of Madame Cheron.
Though MASON Emily affection would not suffer MASON Emily to question, even a moment, the  propriety of St. Aubert's conduct in appointing Madame Cheron for MASON Emily guardian,  MASON Emily was sensible, that this step had made MASON Emily happiness depend, in a great  degree, on the humour of MASON Emily aunt.
In MASON Emily reply, MASON Emily begged permission to  remain, at present, at La Vallee, mentioning the extreme dejection of MASON Emily  spirits, and the necessity MASON Emily felt for quiet and retirement to restore quiet and retirement.
These MASON Emily knew were not to be found at Madame Cheron's, whose inclinations led  MASON Emily into a life of dissipation, which MASON Emily ample fortune encouraged; and, having  given MASON Emily answer, MASON Emily felt somewhat more at ease.
In the first days of MASON Emily affliction, MASON Emily was visited by Monsieur Barreaux, a  sincere mourner for St. Aubert.
'I may well lament my friend,' said my friend, 'for I  shall never meet with my friend resemblance.
If I could have found such a man in what  is called society, I should not have left I could have found such a man in what  is called society.'
