      I leave that flowery path for eye  Of childhood, where I sported many a day,  Warbling and sauntering carelessly along;  Where every face was innocent and gay,  Each vale romantic, tuneful every tongue,  Sweet, wild, and artless all.
THE MINSTREL At an early hour, the carriage, which was to take Emily and Madame Cheron to  Tholouse, appeared at the door of the chateau, and Madame was already in the  breakfast-room, when Madame niece entered it.
The repast was silent and melancholy  on the part of Emily; and Madame Cheron, whose vanity was piqued on observing  Emily dejection, reproved Emily in a manner that did not contribute to remove The repast.
It was with much reluctance, that Emily's request to take with Emily the dog,  which had been a favourite of Emily father, was granted.
Emily aunt, impatient to  be gone, ordered the carriage to draw up; and, while Emily passed to the hall  door, Emily gave another look into the library, and another farewell glance  over the garden, and then followed.
Old Theresa stood at the door of the chateau to take leave  of Old Theresa young lady.
'God for ever keep you, ma'amselle!'
said Old Theresa, while Emilygave Old Theresa hand in silence, and could answer only with a pressure of her hand,  and a forced smile.
At the gate, which led out of the grounds, several of Old Theresa 's pensioners  were assembled to bid Old Theresa farewell, to whom Old Theresa would have spoken, if Old Theresa would have suffered the driver to stop; and, having distributed to them almost  all the money Old Theresa had about Old Theresa, Old Theresa sunk back in the carriage, yielding to the  melancholy of Old Theresa heart.
Soon after, Old Theresa caught, between the steep banks of the  road, another view of the chateau, peeping from among the high trees, and  surrounded by green slopes and tufted groves, the Garonne winding the Garonne way  beneath their shades, sometimes lost among the vineyards, and then rising in  greater majesty in the distant pastures.
The towering precipices of the  Pyrenees, that rose to the south, gave Old Theresa a thousand interesting  recollections of Old Theresa late journey; and these objects of Old Theresa former enthusiastic  admiration, now excited only sorrow and regret.
Having gazed on the chateau and  the chateau lovely scenery, till the banks again closed upon the banks, Old Theresa mind became too  much occupied by mournful reflections, to permit Old Theresa to attend to the  conversation, which Madame Cheron had begun on some trivial topic, so that the banks  soon travelled in profound silence.
Valancourt, mean while, was returned to Estuviere, Valancourt heart occupied with the  image of Old Theresa; sometimes indulging in reveries of future happiness, but more  frequently shrinking with dread of the opposition Valancourt might encounter from Old Theresa  family.
Valancourt was the younger son of an ancient family of Gascony; and, having  lost Valancourt parents at an early period of Valancourt life, the care of Valancourt education and  of Valancourt small portion had devolved to Valancourt brother, the Count de Duvarney, Valancourt  senior by nearly twenty years.
Valancourt had been educated in all the  accomplishments of Valancourt age, and had an ardour of spirit, and a certain grandeur  of mind, that gave Valancourt particular excellence in the exercises then thought  heroic.
Valancourt little fortune had been diminished by the necessary expences of Valancourt  education; but M. La Valancourt, the elder, seemed to think that Valancourt genius and  accomplishments would amply supply the deficiency of Valancourt inheritance.
his genius and  accomplishments would amply supply the deficiency of his inheritance  offered flattering hopes of promotion in the military profession, in those  times almost the only one in which a gentleman could engage without incurring a  stain on a gentleman name; and La Valancourt was of course enrolled in the army.
The  general genius of a gentleman mind was but little understood by a gentleman brother.
That  ardour for whatever is great and good in the moral world, as well as in the  natural one, displayed as well in his brother infant years; and the strong indignation,  which his brother felt and expressed at a criminal, or a mean action, sometimes drew  upon his brother the displeasure of his brother tutor; who reprobated it under the general term  of violence of temper; and who, when haranguing on the virtues of mildness and  moderation, seemed to forget the gentleness and compassion, which always  appeared in his brother pupil towards objects of misfortune.
his brother had now obtained leave of absence from his brother regiment when his brother made the  excursion into the Pyrenees, which was the means of introducing his brother to St.  Aubert; and, as this permission was nearly expired, his brother was the more anxious to  declare his brother to Emily's family, from whom his brother reasonably apprehended  opposition, since his brother fortune, though, with a moderate addition from hers, it  would be sufficient to support Emily's family, from whom he reasonably apprehended  opposition, would not satisfy the views, either of  vanity, or ambition.
Valancourt was not without the latter, but Valancourt saw golden  visions of promotion in the army; and believed, that with Emily Valancourt could, in  the mean time, be delighted to live within the limits of Valancourt humble income.
Valancourt  thoughts were now occupied in considering the means of making Valancourt known to  her family, to whom, however, Valancourt had yet no address, for Valancourt was entirely  ignorant of Emily's precipitate departure from La Vallee, of whom Valancourt hoped to  obtain it.
Meanwhile, the travellers pursued the travellers journey; Emily making frequent efforts  to appear cheerful, and too often relapsing into silence and dejection.
Madame  Cheron, attributing Madame  Cheron melancholy solely to the circumstance of Madame  Cheron being  removed to a distance from Madame  Cheron lover, and believing, that the sorrow, which Madame  Cheron  niece still expressed for the loss of St. Aubert, proceeded partly from an  affectation of sensibility, endeavoured to make it appear ridiculous to Madame  Cheron,  that such deep regret should continue to be felt so long after the period  usually allowed for grief.
At length, these unpleasant lectures were interrupted by the arrival of the  travellers at Tholouse; and Emily, who had not been there for many years, and  had only a very faint recollection of it, was surprised at the ostentatious  style exhibited in Madame  Cheron aunt's house and furniture; the more so, perhaps,  because it was so totally different from the modest elegance, to which Madame  Cheron had  been accustomed.
Madame  Cheron followed Madame Cheron through a large hall, where several  servants in rich liveries appeared, to a kind of saloon, fitted up with more  shew than taste; and Madame  Cheron aunt, complaining of fatigue, ordered supper  immediately.
'I am glad to find Madame  Cheron in my own house again,' said Madame  Cheron,  throwing Madame  Cheron on a large settee, 'and to have my own people about Madame  Cheron.
I  detest travelling; though, indeed, I ought to like it, for what I see abroad  always makes me delighted to return to my own chateau.
What makes you so  silent, child?—What is it that disturbs you now?'
Emily suppressed a starting tear, and tried to smile away the expression of an  oppressed heart; Emily was thinking of HER home, and felt too sensibly the  arrogance and ostentatious vanity of Madame Cheron conversation.
'Can this be  my father's sister!'
said Emily to Emily; and then the conviction that Emily was  so, warming Emily heart with something like kindness towards Emily, Emily felt  anxious to soften the harsh impression Emily mind had received of Emily aunt's  character, and to shew a willingness to oblige Emily.
The effort did not entirely  fail; Emily listened with apparent cheerfulness, while Madame Cheron expatiated  on the splendour of Emily house, told of the numerous parties Emily entertained,  and what Emily should expect of Emily, whose diffidence assumed the air of a  reserve, which Emily aunt, believing it to be that of pride and ignorance united,  now took occasion to reprehend.
Emily knew nothing of the conduct of a mind, that  fears to trust   own powers; which, possessing a nice judgment, and inclining  to believe, that every other person perceives still more critically, fears to  commit   to censure, and seeks shelter in the obscurity of silence.
Emily  had frequently blushed at the fearless manners, which Emily   had seen admired, and  the brilliant nothings, which Emily   had heard applauded; yet this applause, so  far from encouraging Emily   to imitate the conduct that had won this applause, rather made  Emily   shrink into the reserve, that would protect Emily   from such absurdity.
Madame Cheron looked on Madame Cheron niece's diffidence with a feeling very near to  contempt, and endeavoured to overcome it by reproof, rather than to encourage  it by gentleness.
The entrance of supper somewhat interrupted the complacent discourse of Madame Cheron and the painful considerations, which Madame Cheron had forced upon Old Theresa.
When the  repast, which was rendered ostentatious by the attendance of a great number of  servants, and by a profusion of plate, was over, Madame Cheron retired to Madame Cheron  chamber, and a female servant came to shew Emily to Madame Cheron.
Having passed up a  large stair-case, and through several galleries, they came to a flight of back  stairs, which led into a short passage in a remote part of the chateau, and  there a female servant opened the door of a small chamber, which a female servant said was  Ma'amselle Emily's, who, once more alone, indulged the tears a female servant had long tried  to restrain.
Those, who know, from experience, how much the heart becomes attached even to  inanimate objects, to which the heart has been long accustomed, how unwillingly the heart  resigns Those, who know, from experience; how with the sensations of an old friend the heart meets Those, who know, from experience, after  temporary absence, will understand the forlornness of Old Theresa's feelings, of  Old Theresa shut out from the only home Old Theresa had known from Old Theresa infancy, and thrown  upon a scene, and among persons, disagreeable for more qualities than persons  novelty.
Old Theresa father's favourite dog, now in her  chamber, thus seemed to acquire  the character and importance of a friend; and, as the animal fawned over Old Theresa  when Old Theresa wept, and licked Old Theresa hands, 'Ah, poor Manchon!'
said Old Theresa, 'I have  nobody now to love me—but you!'
and Old Theresa wept the more.
After some time, Old Theresa  thoughts returning to Her father's injunctions, Old Theresa remembered how often Her father had  blamed Old Theresa for indulging useless sorrow; how often Her father had pointed out to Old Theresa  the necessity of fortitude and patience, assuring Old Theresa, that the faculties of  the mind strengthen by exertion, till they finally unnerve affliction, and  triumph over it.
These recollections dried Old Theresa tears, gradually soothed Old Theresa  spirits, and inspired Old Theresa with the sweet emulation of practising precepts,  which Her father had so frequently inculcated.
