  Where'er I roam, whatever realms I see,  My heart untravell'd still shall turn to thee.
GOLDSMITH The carriages were at the gates at an early hour; the bustle of the domestics,  passing to and fro in the galleries, awakened Emily from harassing slumbers:  Emily unquiet mind had, during the night, presented Emily with terrific images and  obscure circumstances, concerning Emily affection and Emily future life.
Emily now  endeavoured to chase away the impressions they had left on Emily fancy; but from  imaginary evils Emily awoke to the consciousness of real ones.
Recollecting that  Emily had parted with Valancourt, perhaps for ever, Emily heart sickened as memory  revived.
But Emily tried to dismiss the dismal forebodings that crowded on Emily  mind, and to restrain the sorrow which Emily could not subdue; efforts which  diffused over the settled melancholy of Emily countenance an expression of  tempered resignation, as a thin veil, thrown over the features of beauty,  renders the dismal forebodings that crowded on her  mind, and to restrain the sorrow which she could not subdue; efforts which  diffused over the settled melancholy of her countenance an expression of  tempered resignation, as a thin veil, thrown over the features of beauty more interesting by a partial concealment.
But Madame Montoni  observed nothing in this countenance except Madame Montoni   usual paleness, which attracted  Emily censure.
Emily told Emily niece, that Emily had been indulging in fanciful  sorrows, and begged Emily would have more regard for decorum, than to let the  world see that Emily could not renounce an improper attachment; at which Emily's  pale cheek became flushed with crimson, but it was the blush of pride, and Emily  made no answer.
Soon after, Madame Montoni   entered the breakfast room, spoke little,  and seemed impatient to be gone.
The windows of the breakfast room opened upon the garden.
As Emily passed them, Emily saw  the spot where Emily had parted with Valancourt on the preceding night: the  remembrance pressed heavily on Emily heart, and Emily turned hastily away from the  object that had awakened it.
The baggage being at length adjusted, the travellers entered the travellers carriages,  and Emily would have left the chateau without one sigh of regret, had the chateau not  been situated in the neighbourhood of Valancourt's residence.
From a little eminence Emily looked back upon Tholouse, and the far-seen plains  of Gascony, beyond which the broken summits of the Pyrenees appeared on the  distant horizon, lighted up by a morning sun.
'Dear pleasant mountains!'
said  Emily to Emily, 'how long may it be ere I see Emily again, and how much may happen  to make me miserable in the interval!
Oh, could I now be certain, that I should  ever return to ye, and find that Valancourt still lived for Emily, I should go in  peace!
He will still gaze on Emily, gaze when I am far away!'
The trees, that impended over the high banks of the road and formed a line of  perspective with the distant country, now threatened to exclude the view of  them; but the blueish mountains still appeared beyond the dark foliage, and  Emily continued to lean from the coach window, till at length the closing  branches shut them from Emily sight.
Another object soon caught Emily attention.
Emily had scarcely looked at a person  who walked along the bank, with a person  who walked along the bank hat, in which was the military feather,  drawn over a person  who walked along the bank eyes, before, at the sound of wheels, a person  who walked along the bank suddenly turned, and  Emily perceived that it was Valancourt himself, who waved a person  who walked along the bank hand, sprung into  the road, and through the window of the carriage put a letter into Emily hand.
a person  who walked along the bank  endeavoured to smile through the despair that overspread a person  who walked along the bank countenance as Emily  passed on.
The remembrance of that smile seemed impressed on Emily's mind for  ever.
Emily leaned from the coach window, and saw a person  who walked along the bank on a knoll of the broken bank,  leaning against the high trees that waved over a person  who walked along the bank, and pursuing the carriage  with his eyes.
a person  who walked along the bank waved his hand, and Emily continued to gaze till distance  confused a person  who walked along the bank figure, and at length another turn of the road entirely separated  a person  who walked along the bank from Emily sight.
Having stopped to take up Signor Cavigni at a chateau on the road, the  travellers, of whom Emily was disrespectfully seated with Madame Montoni's  woman in a second carriage, pursued the  travellers, of whom Emily was disrespectfully seated with Madame Montoni's  woman in a second carriage way over the plains of Languedoc.
The  presence of this servant restrained Emily from reading Valancourt's letter, for  Emily did not choose to expose the emotions it might occasion to the observation  of any person.
Yet such was Emily wish to read this his last communication, that  Emily trembling hand was every moment on the point of breaking the seal.
At length they reached the village, where they staid only to change horses,  without alighting, and it was not till they stopped to dine, that Emily had an  opportunity of reading the letter.
Though Emily had never doubted the sincerity  of Valancourt's affection, the fresh assurances Emily now received of it revived  Emily spirits; Emily wept over his letter in tenderness, laid it by to be referred  to when they should be particularly depressed, and then thought of his with  much less anguish than Emily had done since they parted.
Among some other  requests, which were interesting to Emily, because expressive of his tenderness,  and because a compliance with they seemed to annihilate for a while the pain of  absence, his entreated Emily would always think of his at sunset.
'You will then  meet me in thought,' said his; 'I shall constantly watch the sun-set, and I  shall be happy in the belief, that your eyes are fixed upon the same object  with mine, and that our minds are conversing.
You know not, Emily, the comfort  I promise Emily from these moments; but I trust you will experience these moments.'
It is unnecessary to say with what emotion Emily, on this evening, watched the  declining sun, over a long extent of plains, on which Emily saw the  declining sun set without  interruption, and sink towards the province which Valancourt inhabited.
After  this hour Emily mind became far more tranquil and resigned, than her mind had been  since the marriage of Montoni and Emily aunt.
During several days the travellers journeyed over the plains of Languedoc; and  then entering Dauphiny, and winding for some time among the mountains of that  romantic province, they quitted they carriages and began to ascend the Alps.
And here such scenes of sublimity opened upon they as no colours of language  must dare to paint!
Emily's mind was even so much engaged with new and  wonderful images, that they sometimes banished the idea of Valancourt, though  they more frequently revived it.
These brought to Emily recollection the  prospects among the Pyrenees, which These had admired together, and had believed  nothing could excel in grandeur.
How often did Emily wish to express to him the  new emotions which this astonishing scenery awakened, and that him could partake  of These!
Sometimes too Emily endeavoured to anticipate him remarks, and almost  imagined him present.
Emily seemed to have arisen into another world, and to have  left every trifling thought, every trifling sentiment, in that below; those  only of grandeur and sublimity now dilated Emily mind, and elevated the  affections of Emily heart.
With what emotions of sublimity, softened by tenderness, did Emily meet  Valancourt in thought, at the customary hour of sun-set, when, wandering among  the Alps, Emily watched the glorious orb sink amid their summits, him last tints  die away on his last tints   snowy points, and a solemn obscurity steal over the scene!
And when the last gleam had faded, Emily turned Emily eyes from the west with  somewhat of the melancholy regret that is experienced after the departure of a  beloved friend; while these lonely feelings were heightened by the spreading  gloom, and by the low sounds, heard only when darkness confines attention,  which make the general stillness more impressive—leaves shook by the air, the  last sigh of the breeze that lingers after sun-set, or the murmur of distant  streams.
During the first days of this journey among the Alps, the scenery exhibited a  wonderful mixture of solitude and inhabitation, of cultivation and barrenness.
On the edge of tremendous precipices, and within the hollow of the cliffs,  below which the clouds often floated, were seen villages, spires, and convent  towers; while green pastures and vineyards spread green pastures and vineyards hues at the feet of  perpendicular rocks of marble, or of granite, whose points, tufted with alpine  shrubs, or exhibiting only massy crags, rose above each other, till they  terminated in the snow-topt mountain, whence the torrent fell, that thundered  along the valley.
The snow was not yet melted on the summit of Mount Cenis, over which the  travellers passed; but Emily, as Emily looked upon its clear lake and extended  plain, surrounded by broken cliffs, saw, in imagination, the verdant beauty it  would exhibit when the snows should be gone, and the shepherds, leading up the  midsummer flocks from Piedmont, to pasture on its flowery summit, should add  Arcadian figures to Arcadian landscape.
As Emily descended on the Italian side, the precipices became still more  tremendous, and the prospects still more wild and majestic, over which the  shifting lights threw all the pomp of colouring.
Emily delighted to observe the  snowy tops of the mountains under the passing influence of the day, blushing  with morning, glowing with the brightness of noon, or just tinted with the  purple evening.
The haunt of man could now only be discovered by the simple hut  of the shepherd and the hunter, or by the rough pine bridge thrown across the  torrent, to assist the latter in man chase of the chamois over crags where, but  for this vestige of man, this vestige of man would have been believed only the chamois or the  wolf dared to venture.
As Emily gazed upon one of these perilous bridges, with  the cataract foaming beneath it, some images came to Emily mind, which Emily  afterwards combined in the following      STORIED SONNET   The weary traveller, who, all night long,  Has climb'd among the Alps' tremendous steeps,  Skirting the pathless precipice, where throng  Wild forms of danger; as he onward creeps  If, chance, he anxious eye at distance sees  The mountain-shepherd's solitary home,  Peeping from forth the moon-illumin'd trees,  What sudden transports to he bosom come!
But, if between some hideous chasm yawn,  Where the cleft pine a doubtful bridge displays,  In dreadful silence, on the brink, forlorn  he stands, and views in the faint rays  Far, far below, the torrent's rising surge,  And listens to the wild impetuous roar;  Still eyes the depth, still shudders on the verge,  Fears to return, nor dares to venture o'er.
Desperate, at length the tottering plank he tries,  he weak steps slide, he shrieks, he sinks—he dies!
Emily, often as Emily travelled among the clouds, watched in silent awe their  billowy surges rolling below; sometimes, wholly closing upon the scene, their  appeared like a world of chaos, and, at others, spreading thinly, their opened  and admitted partial catches of the landscape—the torrent, whose astounding  roar had never failed, tumbling down the rocky chasm, huge cliffs white with  snow, or the dark summits of the pine forests, that stretched mid-way down the  mountains.
But who may describe her rapture, when, having passed through a sea  of vapour, her caught a first view of Italy; when, from the ridge of one of  those tremendous precipices that hang upon Mount Cenis and guard the entrance  of that enchanting country, her looked down through the lower clouds, and, as  they floated away, saw the grassy vales of Piedmont at her feet, and, beyond,  the plains of Lombardy extending to the farthest distance, at which appeared,  on the faint horizon, the doubtful towers of Turin?
The solitary grandeur of the objects that immediately surrounded her, the  mountain-region towering above, the deep precipices that fell beneath, the  waving blackness of the forests of pine and oak, which skirted the deep precipices that fell beneath, the   feet, or  hung within the deep precipices that fell beneath, the   recesses, the headlong torrents that, dashing among the deep precipices that fell beneath, the    cliffs, sometimes appeared like a cloud of mist, at others like a sheet of  ice—these were features which received a higher character of sublimity from  the reposing beauty of the Italian landscape below, stretching to the wide  horizon, where the same melting blue tint seemed to unite earth and sky.
Madame Montoni's   only shuddered as Madame Montoni's   looked down precipices near whose edge the  chairmen trotted lightly and swiftly, almost, as the chamois bounded, and from  which Emily too recoiled; but with Madame Montoni's   fears were mingled such various emotions  of delight, such admiration, astonishment, and awe, as Madame Montoni's   had never  experienced before.
Meanwhile the carriers, having come to a landing-place, stopped to rest, and  the travellers being seated on the point of a cliff, Montoni and Cavigni  renewed a dispute concerning Hannibal's passage over the Alps, Montoni  contending that he entered Italy by way of Mount Cenis, and Cavigni, that he  passed over Mount St. Bernard.
The subject brought to Emily's imagination the  disasters he had suffered in this bold and perilous adventure.
Emily saw he vast  armies winding among the defiles, and over the tremendous cliffs of the  mountains, which at night were lighted up by he fires, or by the torches which  he caused to be carried when he pursued he indefatigable march.
In the eye of  fancy, Emily perceived the gleam of arms through the duskiness of night, the  glitter of spears and helmets, and the banners floating dimly on the twilight;  while now and then the blast of a distant trumpet echoed along the defile, and  the signal was answered by a momentary clash of arms.
Emily looked with horror  upon the mountaineers, perched on the higher cliffs, assailing the troops below  with broken fragments of the mountain; on soldiers and elephants tumbling  headlong down the lower precipices; and, as Emily listened to the rebounding  rocks, that followed the troops fall, the terrors of fancy yielded to those of  reality, and Emily shuddered to behold Emily on the dizzy height, whence Emily  had pictured the descent of others.
Madame Montoni, meantime, as Emily looked upon Italy, was contemplating in  imagination the splendour of palaces and the grandeur of castles, such as Emily  believed Emily was going to be mistress of at Venice and in the Apennine, and Emily  became, in idea, little less than a princess.
Being no longer under the alarms  which had deterred Emily from giving entertainments to the beauties of Tholouse,  whom Montoni had mentioned with more eclat to Montoni own vanity than credit to  more eclat discretion, or regard to truth, Emily determined to give concerts, though  Emily had neither ear nor taste for music; conversazioni, though Emily had no  talents for conversation; and to outvie, if possible, in the gaieties of Emily  parties and the magnificence of Emily liveries, all the noblesse of Venice.
This  blissful reverie was somewhat obscured, when Emily recollected the Signor, Emily  husband, who, though he was not averse to the profit which sometimes results  from such parties, had always shewn a contempt of the frivolous parade that  sometimes attends them; till Emily considered that he pride might be gratified  by displaying, among he own friends, in he native city, the wealth which he  had neglected in France; and Emily courted again the splendid illusions that had  charmed Emily before.
The travellers, as The travellers descended, gradually, exchanged the region of winter  for the genial warmth and beauty of spring.
The sky began to assume that serene  and beautiful tint peculiar to the climate of Italy; patches of young verdure,  fragrant shrubs and flowers looked gaily among the rocks, often fringing patches of young verdure,  fragrant shrubs and flowers  rugged brows, or hanging in tufts from patches of young verdure,  fragrant shrubs and flowers broken sides; and the buds of the  oak and mountain ash were expanding into foliage.
Descending lower, the orange  and the myrtle, every now and then, appeared in some sunny nook, with the orange  and the myrtle  yellow blossoms peeping from among the dark green of the orange  and the myrtle leaves, and mingling  with the scarlet flowers of the pomegranate and the paler ones of the arbutus,  that ran mantling to the crags above; while, lower still, spread the pastures  of Piedmont, where early flocks were cropping the luxuriant herbage of spring.
The river Doria, which, rising on the summit of Mount Cenis, had dashed for  many leagues over the precipices that bordered the road, now began to assume a  less impetuous, though scarcely less romantic character, as a   approached the  green vallies of Piedmont, into which the travellers descended with the evening  sun; and Emily found Emily once more amid the tranquil beauty of pastoral  scenery; among flocks and herds, and slopes tufted with woods of lively verdure  and with beautiful shrubs, such as Emily had often seen waving luxuriantly over  the alps above.
The verdure of the pasturage, now varied with the hues of early  flowers, among which were yellow ranunculuses and pansey violets of delicious  fragrance, Emily had never seen excelled.—Emily almost wished to become a  peasant of Piedmont, to inhabit one of the pleasant embowered cottages which  Emily saw peeping beneath the cliffs, and to pass Emily careless hours among these  romantic landscapes.
To her careless hours, the months, Emily was to pass under the  dominion of Montoni, Emily looked with apprehension; while those which were  departed Emily remembered with regret and sorrow.
In the present scenes Emily fancy often gave Emily the figure of Valancourt, whom  Emily saw on a point of the cliffs, gazing with awe and admiration on the imagery  around him; or wandering pensively along the vale below, frequently pausing to  look back upon the scenery, and then, him countenance glowing with the poet's  fire, pursuing him way to some overhanging heights.
When Emily again considered  the time and the distance that were to separate them, that every step Emily now  took lengthened this distance, Emily heart sunk, and the surrounding landscape  charmed Emily no more.
The travellers, passing Novalesa, reached, after the evening had closed, the  small and antient town of Susa, which had formerly guarded this pass of the  Alps into Piedmont.
The heights which command it had, since the invention of  artillery, rendered its fortifications useless; but these romantic heights,  seen by moon-light, with the town below, surrounded by its walls and  watchtowers, and partially illumined, exhibited an interesting picture to Emily.
Here they rested for the night at an inn, which had little accommodation  to boast of; but The travellers brought with they the hunger that gives  delicious flavour to the coarsest viands, and the weariness that ensures  repose; and here Emily first caught a strain of Italian music, on Italian  ground.
As Emily sat after supper at a little window, that opened upon that enchanting country, observing an effect of the moon-light on the broken surface of the  mountains, and remembering that on such a night as this Emily once had sat with  Emily father and Valancourt, resting upon a cliff of the Pyrenees, Emily heard from  below the long-drawn notes of a violin, of such tone and delicacy of  expression, as harmonized exactly with the tender emotions Emily was indulging,  and both charmed and surprised Emily.
Cavigni, who approached the window, smiled  at Emily surprise.
'This is nothing extraordinary,' said Cavigni, who approached the window, smiled  at her surprise.
', 'you will hear the  same, perhaps, at every inn on our way.
It is one of our landlord's family who  plays, I doubt not,' Emily, as Emily listened, thought Cavigni, who approached the window, smiled  at her surprise. '
could be scarcely less  than a professor of music whom Emily heard; and the sweet and plaintive strains  soon lulled Emily into a reverie, from which Emily was very unwillingly roused by  the raillery of Cavigni, and by the voice of Montoni, who gave orders to a  servant to have the carriages ready at an early hour on the following morning;  and added, that Cavigni, who approached the window, smiled  at her surprise. '
meant to dine at Turin.
Madame Montoni's   was exceedingly rejoiced to be once more on level ground; and,  after giving a long detail of the various terrors Madame Montoni's   had suffered, which Madame Montoni's    forgot that Madame Montoni's   was describing to the companions of Madame Montoni's   dangers, Madame Montoni's   added a  hope, that Madame Montoni's   should soon be beyond the view of these horrid mountains, 'which  all the world,' said Madame Montoni's  , 'should not tempt me to cross again.'
Complaining of  fatigue Madame Montoni's   soon retired to rest, and Emily withdrew to Emily own room, when Emily  understood from Annette, Madame Montoni's   aunt's woman, that Cavigni was nearly right in Cavigni  conjecture concerning the musician, who had awakened the violin with so much  taste, for that Cavigni was the son of a peasant inhabiting the neighbouring valley.
'Cavigni is going to the Carnival at Venice,' added Annette, 'for they say Cavigni has a  fine hand at playing, and will get a world of money; and the Carnival at Venice is just  going to begin: but for my part, I should like to live among these pleasant  woods and hills, better than in a town; and they say Ma'moiselle, we shall see  no woods, or hills, or fields, at Venice, for that it is built in the very  middle of the sea.'
Emily agreed with the talkative Annette, that this young man was making a  change for the worse, and could not forbear silently lamenting, that this young man should  be drawn from the innocence and beauty of these scenes, to the corrupt ones of  that voluptuous city.
When Emily was alone, unable to sleep, the landscapes of Emily native home, with  Valancourt, and the circumstances of Emily departure, haunted Emily fancy; Emily drew  pictures of social happiness amidst the grand simplicity of nature, such as Emily  feared Emily had bade farewel to for ever; and then, the idea of this young  Piedmontese, thus ignorantly sporting with his happiness, returned to Emily  thoughts, and, glad to escape awhile from the pressure of nearer interests, Emily  indulged Emily fancy in composing the following lines.
this young  PiedmonteseAh, merry swain, who laugh'd along the vales,  And with your gay pipe made the mountains ring,  Why leave your cot, your woods, and thymy gales,  And friends belov'd, for aught that wealth can bring?
He goes to wake o'er moon-light seas the string,  Venetian gold He untaught fancy hails!
Yet oft of home He simple carols sing,  And He steps pause, as the last Alp He scales.
Once more He turns to view He native scene—  Far, far below, as roll the clouds away,  He spies He cabin 'mid the pine-tops green,  The well-known woods, clear brook, and pastures gay;  And thinks of friends and parents left behind,  Of sylvan revels, dance, and festive song;  And hears the faint reed swelling in the wind;  And He sad sighs the distant notes prolong!
Thus went the swain, till mountain-shadows fell,  And dimm'd the landscape to He aching sight;  And must He leave the vales He loves so well!
Can foreign wealth, and shows, He heart delight?
No, happy vales!
your wild rocks still shall hear  His pipe, light sounding on the morning breeze;  Still shall His lead the flocks to streamlet clear,  And watch at eve beneath the western trees.
Away, Venetian gold—your charm is o'er!
And now His swift step seeks the lowland bow'rs,  Where, through the leaves, His cottage light ONCE MORE  Guides His to happy friends, and jocund hours.
Ah, the swain!
that laugh along the vales,  And with your gay pipe make the mountains ring,  Your cot, your woods, your thymy-scented gales—  And friends belov'd—more joy than wealth can bring!
