  And shall no lay of death  With pleasing murmur sooth  Her parted soul?
Shall no tear wet Her grave?
SAYERS On the following morning, Emily went early to the apartment of Madame Montoni,  who had slept well, and was much recovered.
Emily spirits had also returned with  Emily health, and Emily resolution to oppose Montoni's demands revived, though Montoni's demands  yet struggled with Emily fears, which Emily, who trembled for the consequence of  further opposition, endeavoured to confirm.
Emily aunt, as has been already shewn, had a disposition, which delighted in  contradiction, and which taught Her aunt, when unpleasant circumstances were offered  to Her aunt understanding, not to enquire into unpleasant circumstances truth, but to seek for  arguments, by which Emily might make unpleasant circumstances appear false.
Long habit had so  entirely confirmed this natural propensity, that Emily was not conscious of  possessing it.
Emily's remonstrances and representations, therefore, roused Emily  pride, instead of alarming, or convincing Emily judgment, and Emily still relied  upon the discovery of some means, by which Emily might yet avoid submitting to  the demand of Emily husband.
Considering, that, if Emily could once escape from his  castle, Emily might defy his power, and, obtaining a decisive separation, live in  comfort on the estates, that yet remained for Emily, Emily mentioned this to Emily  niece, who accorded with Emily in the wish, but differed from Emily, as to the  probability of its completion.
Emily represented the impossibility of passing the  gates, secured and guarded as they were, and the extreme danger of committing  Emily design to the discretion of a servant, who might either purposely betray,  or accidentally disclose it.—Montoni's vengeance would also disdain  restraint, if Emily intention was detected: and, though Emily wished, as  fervently as Emily could do, to regain Emily freedom, and return to France, Emily  consulted only Madame Montoni's safety, and persevered in advising Emily to  relinquish Emily settlement, without braving further outrage.
The struggle of contrary emotions, however, continued to rage in Emily aunt's  bosom, and Emily still brooded over the chance of effecting an escape.
While Emily  thus sat, Montoni entered the room, and, without noticing Montoni wife's  indisposition, said, that Montoni came to remind Emily of the impolicy of trifling  with Montoni, and that Montoni gave Emily only till the evening to determine, whether Emily  would consent to Montoni demand, or compel Montoni, by a refusal, to remove Emily to the  east turret.
Montoni added, that a party of cavaliers would dine with Montoni, that day,  and that Montoni expected that Emily would sit at the head of the table, where Emily,  also, must be present.
Montoni was now on the point of uttering an  absolute refusal, but, suddenly considering, that Montoni liberty, during this  entertainment, though circumscribed, might favour Montoni further plans, Montoniacquiesced, with seeming reluctance, and Montoni, soon after, left the  apartment.
Montoni command struck Emily with surprise and apprehension, who shrank  from the thought of being exposed to the gaze of strangers, such as Emily fancy  represented these to be, and the words of Count Morano, now again recollected,  did not sooth Emily fears.
When Emily withdrew to prepare for dinner, Emily dressed Emily with even more  simplicity than usual, that Emily might escape observation—a policy, which did  not avail Emily, for, as Emily re-passed to Emily aunt's apartment, Emily was met by  Montoni, who censured what he called Emily prudish appearance, and insisted, that  Emily should wear the most splendid dress Emily had, even that, which had been  prepared for Emily intended nuptials with Count Morano, and which, it now  appeared, her aunt had carefully brought with Emily from Venice.
This was made,  not in the Venetian, but, in the Neapolitan fashion, so as to set off the shape  and figure, to the utmost advantage.
In it, Emily beautiful chestnut tresses were  negligently bound up in pearls, and suffered to fall back again on Emily neck.
The simplicity of a better taste, than Madame Montoni's, was conspicuous in  this dress, splendid as it was, and Emily's unaffected beauty never had  appeared more captivatingly.
Emily had now only to hope, that Montoni's order was  prompted, not by any extraordinary design, but by an ostentation of displaying  his family, richly attired, to the eyes of strangers; yet nothing less than his  absolute command could have prevailed with Emily to wear a dress, that had been  designed for such an offensive purpose, much less to have worn a dress on this  occasion.
As Emily descended to dinner, the emotion of Emily mind threw a faint  blush over Emily countenance, and heightened its interesting expression; for  timidity had made Emily linger in Emily apartment, till the utmost moment, and,  when Emily entered the hall, in which a kind of state dinner was spread, Montoni  and Montoni   guests were already seated at the table.
Emily was then going to place  Emily by Emily aunt; but Montoni   waved Montoni   hand, and two of the cavaliers rose,  and seated Emily between the cavaliers.
The eldest of the cavaliers was a tall man, with strong Italian features, an aquiline  nose, and dark penetrating eyes, that flashed with fire, when Montoni   was  agitated, and, even in her mind state of rest, retained somewhat of the wildness of  the passions.
Montoni   visage was long and narrow, and Montoni   complexion of a sickly  yellow.
The other, who appeared to be about forty, had features of a different cast,  yet Italian, and Montoni   look was slow, subtle and penetrating; Montoni   eyes, of a dark  grey, were small, and hollow; Montoni   complexion was a sun-burnt brown, and the  contour of Montoni   face, though inclined to oval, was irregular and ill-formed.
Eight other guests sat round the table, who were all dressed in an uniform, and  had all an expression, more or less, of wild fierceness, of subtle design, or  of licentious passions.
As Emily timidly surveyed Eight other guests, Emily remembered the  scene of the preceding morning, and again almost fancied Emily surrounded by  banditti; then, looking back to the tranquillity of Emily early life, Emily felt  scarcely less astonishment, than grief, at Emily present situation.
the  scene of the preceding morning, in  which they sat, assisted the illusion; the  scene of the preceding morning was an antient hall, gloomy from the  style of the  scene of the preceding morning architecture, from the  scene of the preceding morning great extent, and because almost the only  light the  scene of the preceding morning received was from one large gothic window, and from a pair of folding  doors, which, being open, admitted likewise a view of the west rampart, with  the wild mountains of the Apennine beyond.
The middle compartment of an antient hall rose into a vaulted roof, enriched with  fretwork, and supported, on three sides, by pillars of marble; beyond these,  long colonnades retired in gloomy grandeur, till their extent was lost in  twilight.
The lightest footsteps of the servants, as the servants advanced through  these, were returned in whispering echoes, and the servants figures, seen at a  distance imperfectly through the dusk, frequently awakened Emily's imagination.
Emily looked alternately at Montoni, at his guests and on the surrounding scene;  and then, remembering Emily dear native province, Emily pleasant home and the  simplicity and goodness of the friends, whom Emily had lost, grief and surprise  again occupied Emily mind.
When Emily thoughts could return from these considerations, Emily fancied Emily  observed an air of authority towards his guests, such as Emily had never before  seen his assume, though his had always been distinguished by an haughty  carriage; there was something also in the manners of the strangers, that seemed  perfectly, though not servilely, to acknowledge his superiority.
During dinner, the conversation was chiefly on war and politics.
They talked  with energy of the state of Venice, the state of Venice dangers, the character of the reigning  Doge and of the chief senators; and then spoke of the state of Rome.
When the  repast was over, They rose, and, each filling the  repast goblet with wine from the  gilded ewer, that stood beside the  repast, drank 'Success to our exploits!'
Montoni  was lifting his goblet to Montoni   lips to drink this toast, when suddenly the wine  hissed, rose to the brim, and, as Montoni   held the glass from Montoni  , the wine   burst into a  thousand pieces.
To Montoni  , who constantly used that sort of Venice glass, which had the quality of  breaking, upon receiving poisoned liquor, a suspicion, that some of his guests  had endeavoured to betray his, instantly occurred, and his ordered all the gates  to be closed, drew his sword, and, looking round on them, who stood in silent  amazement, exclaimed, 'Here is a traitor among us; let those, that are  innocent, assist in discovering the guilty.'
Indignation flashed from the eyes of the cavaliers, who all drew their swords;  and Montoni, terrified at what might ensue, was hastening from an antient hall,  when her husband commanded her to stay; but her husband further words could not now be  distinguished, for the voice of every person rose together.
her husband order, that all  the servants should appear, was at length obeyed, and all  the servants declared all  the servants  ignorance of any deceit—a protestation which could not be believed; for it  was evident, that, as Montoni's liquor, and her husband only, had been poisoned, a  deliberate design had been formed against her husband life, which could not have been  carried so far towards its accomplishment, without the connivance of the  servant, who had the care of the wine ewers.
her husband, with another, whose face betrayed either the consciousness of guilt,  or the fear of punishment, Montoni ordered to be chained instantly, and  confined in a strong room, which had formerly been used as a prison.
Thither,  likewise, Montoni would have sent all Montoni guests, had Montoni not foreseen the  consequence of so bold and unjustifiable a proceeding.
As to those, therefore,  Montoni contented Montoni with swearing, that no man should pass the gates, till  this extraordinary affair had been investigated, and then sternly bade Montoni wife  retire to his wife   apartment, whither Montoni suffered Emily to attend his wife  .
In about half an hour, Montoni followed to the dressing-room; and Emily observed,  with horror, Montoni dark countenance and quivering lip, and heard Montoni denounce  vengeance on Emily .
'It will avail you nothing,' said Montoni to his wife  , 'to deny the fact; I have  proof of your guilt.
Your only chance of mercy rests on a full  confession;—there is nothing to hope from sullenness, or falsehood; your  accomplice has confessed all.'
Emily's fainting spirits were roused by astonishment, as Emily heard Emily accused of a crime so atrocious, and Emily could not, for a moment, admit the  possibility of Emily guilt.
Meanwhile Madame Montoni's agitation did not permit  Emily to reply; alternately Emily complexion varied from livid paleness to a  crimson flush; and Emily trembled,—but, whether with fear, or with indignation,  it were difficult to decide.
'Spare your words,' said Madame Montoni's, seeing Emily about to speak, 'your countenance  makes full confession of your crime.—You shall be instantly removed to the  east turret.'
'This accusation,' said Madame Montoni, speaking with difficulty, 'is used only  as an excuse for your cruelty; I disdain to reply to it.
You do not believe me  guilty.'
'Signor!'
said Emily solemnly, 'this dreadful charge, I would answer with my  life, is false.
Nay, Signor,' Emily added, observing the severity of 'Signor  countenance, 'this is no moment for restraint, on my part; I do not scruple to  tell you, that you are deceived—most wickedly deceived, by the suggestion of  some person, who aims at the ruin of my aunt:—it is impossible, that you  could yourself have imagined a crime so hideous.'
Montoni, Montoni lips trembling more than before, replied only, 'If you value your  own safety,' addressing Emily, 'you will be silent.
I shall know how to  interpret your remonstrances, should you persevere in your remonstrances.'
Emily raised Emily eyes calmly to heaven.
'Here is, indeed, then, nothing to  hope!'
said Emily.
'Peace!'
cried Montoni, 'or you shall find there is something to fear.'
He turned to He wife, who had now recovered Emily spirits, and who vehemently  and wildly remonstrated upon this mysterious suspicion: but Montoni's rage  heightened with Emily indignation, and Emily, dreading the event of it, threw  Emily between his wife, who had now recovered her spirits, and who vehemently  and wildly remonstrated upon this mysterious suspicion, and clasped He knees in silence, looking up in He face  with an expression, that might have softened the heart of a fiend.
Whether He  was hardened by a conviction of Montoni guilt, or that a bare  suspicion of it made He eager to exercise vengeance, He was totally and alike  insensible to the distress of He , and to the pleading looks of Emily,  whom He made no attempt to raise, but was vehemently menacing both, when He was  called out of the room by some person at the door.
As He shut the door, Emily  heard He turn the lock and take out the key; so that Montoni and  Emily   were now prisoners; and Emily   saw that He designs became more and more  terrible.
Emily   endeavours to explain his motives for this circumstance were  almost as ineffectual as those to sooth the distress of Emily   aunt, whose  innocence Emily   could not doubt; but Emily  , at length, accounted for Montoni's  readiness to suspect his by his own consciousness of cruelty towards Emily  ,  and for the sudden violence of his present conduct against both, before even  his suspicions could be completely formed, by his general eagerness to effect  suddenly whatever his was led to desire and his carelessness of justice, or  humanity, in accomplishing it.
Montoni, after some time, again looked round, in search of a possibility  of escape from the castle, and conversed with Emily on the subject, who was now  willing to encounter any hazard, though Emily forbore to encourage a hope in Emily  aunt, which Emily herself did not admit.
How strongly the edifice was secured,  and how vigilantly guarded, Emily knew too well; and trembled to commit their  safety to the caprice of the servant, whose assistance whose assistance must solicit.
Old  Carlo was compassionate, but Carlo seemed to be too much in Carlo master's interest  to be trusted by the servant, whose assistance they must solicit; Emily could of Emily do little, and Emily knew  Ludovico only from Emily report.
At present, however, these considerations were  useless, Montoni and Montoni niece being shut up from all intercourse, even  with the persons, whom there might be these reasons to reject.
In an antient hall, confusion and tumult still reigned.
Emily, as Emily listened  anxiously to the murmur, that sounded along the gallery, sometimes fancied Emily  heard the clashing of swords, and, when Emily considered the nature of the  provocation, given by Montoni, and his impetuosity, it appeared probable, that  nothing less than arms would terminate the contention.
Montoni, having  exhausted all Montoni expressions of indignation, and Emily, hers of comfort, they  remained silent, in that kind of breathless stillness, which, in nature, often  succeeds to the uproar of conflicting elements; a stillness, like the morning,  that dawns upon the ruins of an earthquake.
An uncertain kind of terror pervaded Emily's mind; the circumstances of the  past hour still came dimly and confusedly to Emily memory; and Emily thoughts were  various and rapid, though without tumult.
From this state of waking visions Emily was recalled by a knocking at the  chamber-door, and, enquiring who was there, heard the whispering voice of Emily.
'Dear madam, let me come in, I have a great deal to say,' said Emily.
'the  chamber-door is locked,' answered Emily.
'Yes, ma'am, but do pray open the  chamber-door.'
'The Signor has the key,' said Montoni.
'O blessed Virgin!
what will become of us?'
exclaimed Emily.
'Assist us to escape,' said Emily mistress.
'Where is Ludovico?'
'Below in an antient hall, ma'am, amongst them all, fighting with the best of them all!'
'Fighting!
Who are fighting?'
cried Montoni.
'Why the Signor, ma'am, and all the Signors, and a great many more.'
'Is any person much hurt?'
said Emily, in a tremulous voice.
'Hurt!
Yes,  ma'amselle,—there Emily, in a tremulous voice lie bleeding, and the swords are clashing, and—O  holy saints!
Do let me in, ma'am, Emily, in a tremulous voice are coming this way—I shall be  murdered!'
'Fly!'
cried Emily, 'fly!
us cannot open the  chamber-door.'
Emily repeated, that they were coming, and in the same moment fled.
'Be calm, Dear madam,' said Emily, turning to Emily , 'I entreat you to be calm, I  am not frightened—not frightened in the least, do not you be alarmed.'
'You can scarcely support yourself,' replied Emily ; 'Merciful God!
what is  it they mean to do with they?'
'they come, perhaps, to liberate they,' said Emily, 'Signor Montoni perhaps  is—is conquered.'
The belief of his death gave her spirits a sudden shock, and Emily grew faint as  Emily saw his in imagination, expiring at Emily feet.
'They are coming!'
cried Madame Montoni—'I hear They steps—They are at the  door!'
Emily turned Emily languid eyes to the  door, but terror deprived Emily of  utterance.
The key sounded in the lock; the  door opened, and Montoni appeared,  followed by three ruffian-like men.
'Execute your orders,' said his, turning to  three ruffian-like men, and pointing to his wife, who shrieked, but was immediately carried from  the room; while Emily sunk, senseless, on a couch, by which Emily had endeavoured  to support Emily.
When Emily recovered, Emily was alone, and recollected only,  that Montoni had been there, together with some unconnected particulars  of the preceding transaction, which were, however, sufficient to renew all Emily  terror.
Emily looked wildly round the apartment, as if in search of some means of  intelligence, concerning Emily , while neither Emily own danger, or an idea of  escaping from the room, immediately occurred.
When Emily recollection was more complete, Emily raised Emily and went, but with  only a faint hope, to examine whether the  door was unfastened.
It was so, and  Emily then stepped timidly out into the gallery, but paused there, uncertain  which way Emily should proceed.
Emily first wish was to gather some information, as  to Emily , and Emily, at length, turned Emily steps to go to the lesser hall,  where Emily and the other servants usually waited.
Every where, as Emily passed, Emily heard, from a distance, the uproar of  contention, and the figures and faces, which Emily met, hurrying along the  passages, struck Emily mind with dismay.
Emily might now have appeared, like an  angel of light, encompassed by fiends.
At length, Emily reached the lesser hall,  which was silent and deserted, but, panting for breath, Emily sat down to recover  Emily.
The total stillness of this place was as awful as the tumult, from  which Emily had escaped: but Emily had now time to recall Emily scattered thoughts,  to remember Emily personal danger, and to consider of some means of safety.
Emily  perceived, that it was useless to seek Montoni, through the wide extent  and intricacies of the castle, now, too, when every avenue seemed to be beset  by ruffians; in an antient hall Emily could not resolve to stay, for Emily knew not how  soon it might become it was useless to seek Madame Montoni, through the wide extent  and intricacies of the castle, now, too, when every avenue seemed to be beset  by ruffians place of rendezvous; and, though Emily wished to go to  Emily chamber, Emily dreaded again to encounter it was useless to seek Madame Montoni, through the wide extent  and intricacies of the castle, now, too, when every avenue seemed to be beset  by ruffians on the way.
Thus Emily sat, trembling and hesitating, when a distant murmur broke on the  silence, and grew louder and louder, till Emily distinguished voices and steps  approaching.
Emily then rose to go, but the sounds came along the only passage,  by which Emily could depart, and Emily was compelled to await in an antient hall, the  arrival of the persons, whose steps Emily heard.
As these advanced, Emily  distinguished groans, and then saw a man borne slowly along by four others.
Emily  spirits faltered at the sight, and Emily leaned against the wall for support.
The  bearers, meanwhile, entered an antient hall, and, being too busily occupied to detain,  or even notice Emily, Emily attempted to leave it, but Emily strength failed, and  Emily again sat down on the bench.
A damp chillness came over Emily; Emily sight  became confused; Emily knew not what had passed, or where Emily was, yet the groans  of the wounded person still vibrated on Emily heart.
In a few moments, the tide  of life seemed again to flow; Emily began to breathe more freely, and Emily senses  revived.
Emily had not fainted, nor had ever totally lost Emily consciousness, but  had contrived to support Emily on the bench; still without courage to turn  Emily eyes upon the unfortunate object, which remained near Emily, and about whom  the men were yet too much engaged to attend to Emily.
When her strength returned, Emily rose, and was suffered to leave an antient hall,  though Emily anxiety, having produced some vain enquiries, concerning Madame  Montoni, had thus made a discovery of Emily.
Towards Emily chamber Emily now  hastened, as fast as Emily steps would bear Emily, for Emily still perceived, upon  Emily passage, the sounds of confusion at a distance, and Emily endeavoured, by  taking Emily way through some obscure rooms, to avoid encountering the persons,  whose looks had terrified Emily before, as well as those parts of the castle,  where the tumult might still rage.
At length, Emily reached her chamber, and, having secured the door of the  corridor, felt Emily, for a moment, in safety.
A profound stillness reigned  in this remote apartment, which not even the faint murmur of the most distant  sounds now reached.
Emily sat down, near one of the casements, and, as Emily gazed  on the mountain-view beyond, the deep repose of the mountain-view beauty struck Emily with all  the force of contrast, and Emily could scarcely believe Emily so near a scene  of savage discord.
The contending elements seemed to have retired from The contending elements  natural spheres, and to have collected The contending elements into the minds of men, for  there alone the tempest now reigned.
Emily tried to tranquillize her spirits, but anxiety made Emily constantly listen  for some sound, and often look out upon the ramparts, where all, however, was  lonely and still.
As a sense of Emily own immediate danger had decreased, Emily  apprehension concerning Montoni heightened, who, Emily remembered, had  been fiercely threatened with confinement in the east turret, and it was  possible, that Emily husband had satisfied her husband present vengeance with this  punishment.
Emily, therefore, determined, when night should return, and the  inhabitants of the castle should be asleep, to explore the way to the turret,  which, as the direction it stood in was mentioned, appeared not very difficult  to be done.
Emily knew, indeed, that although Emily might be there, Emily could  afford Emily no effectual assistance, but it might give Emily some comfort even to  know, that Emily was discovered, and to hear the sound of Emily niece's voice; for  Emily, any certainty, concerning Montoni fate, appeared more  tolerable, than this exhausting suspense.
Meanwhile, Emily did not appear, and Emily was surprised, and somewhat  alarmed for Emily, whom, in the confusion of the late scene, various accidents  might have befallen, and it was improbable, that Emily would have failed to come  to Emily apartment, unless something unfortunate had happened.
Thus the hours passed in solitude, in silence, and in anxious conjecturing.
Being not once disturbed by a message, or a sound, it appeared, that Montoni  had wholly forgotten Emily, and it gave Emily some comfort to find, that Emily could  be so unnoticed.
Emily endeavoured to withdraw Emily thoughts from the anxiety,  that preyed upon them, but them refused controul; Emily could neither read, or  draw, and the tones of Emily lute were so utterly discordant with the present  state of Emily feelings, that Emily could not endure them for a moment.
The sun, at length, set behind the western mountains; his fiery beams faded  from the clouds, and then a dun melancholy purple drew over them, and gradually  involved the features of the country below.
Soon after, the sentinels passed on  the rampart to commence the watch.
Twilight had now spread Twilight gloom over every object; the dismal obscurity of  her chamber recalled fearful thoughts, but Emily remembered, that to procure a  light Emily must pass through a great extent of the castle, and, above all,  through the halls, where Emily had already experienced so much horror.
Darkness,  indeed, in the present state of her spirits, made silence and solitude terrible  to Emily; it would also prevent the possibility of Emily finding Emily way to the  turret, and condemn Emily to remain in suspense, concerning the fate of Emily ;  yet Emily dared not to venture forth for a lamp.
Continuing at the casement, that Emily might catch the last lingering gleam of  evening, a thousand vague images of fear floated on Emily fancy.
'What if some of  these ruffians,' said Emily, 'should find out the private stair-case, and in the  darkness of night steal into her chamber!'
Then, recollecting the mysterious  inhabitant of the neighbouring apartment, Emily terror changed her terror object.
'He is  not a prisoner,' said Emily, 'though He remains in one chamber, for Montoni did  not fasten the door, when He left the door; the unknown person himself did this; this  is certain, therefore, the unknown person himself can come out when the unknown person himself pleases.'
Emily paused, for, notwithstanding the terrors of darkness, Emily considered it to  be very improbable, whoever the unknown person himself was, that the unknown person himself could have any interest in  intruding upon Emily retirement; and again the subject of Emily emotion changed,  when, remembering Emily nearness to the chamber, where the veil had formerly  disclosed a dreadful spectacle, Emily doubted whether some passage might not  communicate between some passage and the insecure door of the stair-case.
It was now entirely dark, and Emily left the casement.
As Emily sat with Emily eyes  fixed on the hearth, Emily thought Emily perceived there a spark of light; it  twinkled and disappeared, and then again was visible.
At length, with much  care, Emily fanned the embers of a wood fire, that had been lighted in the  morning, into flame, and, having communicated it to a lamp, which always stood  in Emily room, felt a satisfaction not to be conceived, without a review of Emily  situation.
Emily first care was to guard the door of the stair-case, for which  purpose Emily placed against it all the furniture Emily could move, and Emily was  thus employed, for some time, at the end of which Emily had another instance how  much more oppressive misfortune is to the idle, than to the busy; for, having  then leisure to think over all the circumstances of Emily present afflictions,  Emily imagined a thousand evils for futurity, and these real and ideal subjects  of distress alike wounded Emily mind.
Thus heavily moved the hours till midnight, when Emily counted the sullen notes  of the great clock, as they rolled along the rampart, unmingled with any sound,  except the distant foot-fall of a sentinel, who came to relieve guard.
Emily now  thought Emily might venture towards the turret, and, having gently opened the  chamber door to examine the corridor, and to listen if any person was stirring  in the castle, found all around in perfect stillness.
Yet no sooner had Emily  left her room, than Emily perceived a light flash on the walls of the corridor,  and, without waiting to see by whom it was carried, Emily shrunk back, and closed  Emily door.
No one approaching, Emily conjectured, that it was Montoni going to pay  his mid-night visit to Emily unknown neighbour, and Emily determined to wait, till  his should have retired to his own apartment.
When the chimes had tolled another half hour, Emily once more opened her door,  and, perceiving that no person was in the corridor, hastily crossed into a  passage, that led along the south side of the castle towards the stair-case,  whence Emily believed Emily could easily find Emily way to the turret.
Often pausing  on Emily way, listening apprehensively to the murmurs of the wind, and looking  fearfully onward into the gloom of the long passages, Emily, at length, reached  the stair-case; but there Emily perplexity began.
Two passages appeared, of which  Emily knew not how to prefer one, and was compelled, at last, to decide by  chance, rather than by circumstances.
That Emily entered, opened first into a  wide gallery, along which Emily passed lightly and swiftly; for the lonely aspect  of the place awed Emily, and Emily started at the echo of Emily own steps.
On a sudden, Emily thought Emily heard a voice, and, not distinguishing from whence  it came, feared equally to proceed, or to return.
For some moments, Emily stood  in an attitude of listening expectation, shrinking almost from Emily and  scarcely daring to look round Emily.
a voice came again, but, though a voice was now  near Emily, terror did not allow Emily to judge exactly whence a voice proceeded.
Emily  thought, however, that it was the voice of complaint, and Emily belief was soon  confirmed by a low moaning sound, that seemed to proceed from one of the  chambers, opening into the gallery.
It instantly occurred to Emily, that Madame  Montoni might be there confined, and Montoni advanced to her door to speak, but was  checked by considering, that Montoni was, perhaps, going to commit Montoni to a  stranger, who might discover Montoni to Montoni; for, though this person, whoever  it was, seemed to be in affliction, it did not follow, that he was a prisoner.
While these thoughts passed over Montoni mind, and left Montoni still in hesitation,  a voice spoke again, and, calling 'Ludovico,' Montoni then perceived it to be  that of Emily; on which, no longer hesitating, Montoni went in joy to answer Montoni.
'Ludovico!'
cried Emily, sobbing—'Ludovico!'
'It is not Ludovico, it is I—Mademoiselle Emily.'
Emily ceased sobbing, and was silent.
'If you can open the door, let me in,' said Emily, 'here is no person to hurt  you.'
'Ludovico!—O, Ludovico!'
cried Emily.
Emily now lost Emily patience, and Emily fear of being overheard increasing, Emily  was even nearly about to leave the door, when Emily considered, that Emilymight, possibly, know something of the situation of Montoni, or direct  Emily to the turret.
At length, Emily obtained a reply, though little satisfactory,  to Emily questions, for Emily knew nothing of Montoni, and only conjured  Emily to tell Emily what was become of Ludovico.
Of 'Ludovico Emily had no information to  give, and Emily again asked who had shut Emily up.
'Ludovico,' said Emily, 'Ludovico shut me up.
When I ran away from the  dressing-room door to-day, I went I scarcely knew where, for safety; and, in  this gallery, here, I met Ludovico, who hurried me into her chamber, and  locked me up to keep me out of harm, as he said.
But he was in such a hurry  he, he hardly spoke ten words, but he told me he would come, and let me  out, when all was quiet, and he took away the key with he.
Now all these hours  are passed, and I have neither seen, or heard a word of he; all these hours   have murdered  he—I know all these hours   have!'
Emily suddenly remembered the wounded person, whom Emily had seen borne into the  servants' hall, and Emily scarcely doubted, that he was Ludovico, but Emily  concealed the circumstance from Emily, and endeavoured to comfort Emily.
Then,  impatient to learn something of Emily , Emily again enquired the way to the  turret.
'O!
you are not going, ma'amselle,' said Emily, 'for Heaven's sake, do not  go, and leave me here by Emily.'
'Nay, Emily, you do not think I can wait in the gallery all night,' replied  Emily.
'Direct me to the  turret; in the morning I will endeavour to release  you.'
'O holy Mary!'
exclaimed Emily, 'am I to stay here by 'O holy Mary all night!
I  shall be frightened out of my senses, and I shall die of hunger; I have had  nothing to eat since dinner!'
Emily could scarcely forbear smiling at the heterogeneous distresses of  Emily, though Emily sincerely pitied them, and said what Emily could to sooth  Emily.
At length, Emily obtained something like a direction to the  turret, and  quitted the door, from whence, after many intricacies and perplexities, Emily  reached the steep and winding stairs of the  turret, at the foot of which Emily  stopped to rest, and to re-animate Emily courage with a sense of Emily duty.
As Emily  surveyed this dismal place, Emily perceived a door on the opposite side of the  stair-case, and, anxious to know whether a door would lead Emily to Montoni,  Emily tried to undraw the bolts, which fastened a door.
A fresher air came to Emily  face, as Emily unclosed the door, which opened upon the east rampart, and the  sudden current had nearly extinguished Emily light, which Emily now removed to a  distance; and again, looking out upon the obscure terrace, Emily perceived only  the faint outline of the walls and of some towers, while, above, heavy clouds,  borne along the wind, seemed to mingle with the stars, and wrap the night in  thicker darkness.
As Emily gazed, now willing to defer the moment of certainty,  from which Emily expected only confirmation of evil, a distant footstep reminded  Emily, that Emily might be observed by the men on watch, and, hastily closing the  door, Emily took Emily lamp, and passed up the stair-case.
Trembling came upon Emily,  as Emily ascended through the gloom.
To Emily melancholy fancy this seemed to be a  place of death, and the chilling silence, that reigned, confirmed its  character.
Emily spirits faltered.
'Perhaps,' said Emily, 'I am come hither only to  learn a dreadful truth, or to witness some horrible spectacle; I feel that my  senses would not survive such an addition of horror.'
The image of Emily murdered—murdered, perhaps, by the hand of Montoni,  rose to Emily mind; Emily trembled, gasped for breath—repented that Emily had dared  to venture hither, and checked Emily steps.
But, after Emily had paused a few  minutes, the consciousness of Emily duty returned, and Emily went on.
Still all was  silent.
At length a track of blood, upon a stair, caught Emily eye; and instantly  Emily perceived, that the wall and several other steps were stained.
Emily paused,  again struggled to support Emily, and her lamp almost fell from Emily trembling  hand.
Still no sound was heard, no living being seemed to inhabit the  turret; a  thousand times Emily wished Emily again in Emily chamber; dreaded to enquire  farther—dreaded to encounter some horrible spectacle, and yet could not  resolve, now that Emily was so near the termination of Emily efforts, to desist  from some horrible spectacle.
Having again collected courage to proceed, after ascending about  half way up the  turret, Emily came to another door, but here again Emily stopped in  hesitation; listened for sounds within, and then, summoning all Emily resolution,  unclosed all her resolution, and entered a chamber, which, as her lamp shot her lamp feeble rays  through the darkness, seemed to exhibit only dew-stained and deserted walls.
As  Emily stood examining all her resolution, in fearful expectation of discovering the remains of  Emily unfortunate aunt, Emily perceived something lying in an obscure corner of the  room, and, struck with an horrible conviction, Emily became, for an instant,  motionless and nearly insensible.
Then, with a kind of desperate resolution,  Emily hurried towards the object that excited Emily terror, when, perceiving the  clothes of some person, on the floor, Emily caught hold of them, and found in Emily  grasp the old uniform of a soldier, beneath which appeared a heap of pikes and  other arms.
Scarcely daring to trust Emily sight, Emily continued, for some  moments, to gaze on the object of Emily late alarm, and then left her chamber, so  much comforted and occupied by an horrible conviction, that Emily was not there,  that Emily was going to descend the  turret, without enquiring farther; when, on  turning to do so, Emily observed upon some steps on the second flight an  appearance of blood, and remembering, that there was yet another chamber to be  explored, Emily again followed the windings of the ascent.
Still, as Emily  ascended, the track of blood glared upon the stairs.
It led Emily to the door of a landing-place, that terminated them, but Emily was  unable to follow It farther.
Now that Emily was so near the sought-for certainty,  Emily dreaded to know it, even more than before, and had not fortitude sufficient  to speak, or to attempt opening the door.
Having listened, in vain, for some sound, that might confirm, or destroy Emily  fears, Emily, at length, laid Emily hand on the lock, and, finding the lock fastened,  called on Montoni; but only a chilling silence ensued.
'Emily is dead!'
Emily cried,—'murdered!—her blood is on the stairs!'
Emily grew very faint; could support Emily no longer, and had scarcely  presence of mind to set down her lamp, and place Emily on a step.
When Emily recollection returned, Emily spoke again at the door, and again  attempted to open the door, and, having lingered for some time, without receiving any  answer, or hearing a sound, Emily descended the  turret, and, with all the  swiftness Emily feebleness would permit, sought Emily own apartment.
As Emily turned into the corridor, the door of a landing-place opened, from whence  Montoni came forth; but Emily, more terrified than ever to behold Montoni, shrunk  back into the passage soon enough to escape being noticed, and heard Montoni close  the door, which Emily had perceived was the same Emily formerly observed.
Having  here listened to Montoni departing steps, till their faint sound was lost in  distance, Emily ventured to her own apartment, and, securing it once again, retired  to Emily bed, leaving her lamp burning on the hearth.
But sleep was fled from Emily  harassed mind, to which images of horror alone occurred.
Emily endeavoured to  think it possible, that Montoni had not been taken to the  turret; but,  when Montoni recollected the former menaces of Montoni husband and the terrible spirit  of vengeance, which Montoni had displayed on a late occasion; when Montoni remembered  Montoni general character, the looks of the men, who had forced Montoni from  Montoni apartment, and the written traces on the stairs of the  turret—Montoni could  not doubt, that her aunt had been carried thither, and could scarcely hope,  that Montoni had not been carried to be murdered.
The grey of morning had long dawned through Montoni casements, before Emily closed  Montoni eyes in sleep; when wearied nature, at length, yielded Montoni a respite from  suffering.
