  I will advise you where to plant yourselves;  Acquaint you with the perfect spy o' the time,  The moment on 't; for 't must be done to-night.
MACBETH Emily was somewhat surprised, on the following day, to find that Annette had  heard of Madame Montoni's confinement in the chamber over the portal, as well  as of MACBETH Emily purposed visit there, on the approaching night.
That the  circumstance, which Barnardine had so solemnly enjoined MACBETH Emily to conceal, Barnardine had  Barnardine told to so indiscreet an hearer as Annette, appeared very improbable,  though Barnardine had now charged MACBETH Emily with a message, concerning the intended  interview.
Barnardine requested, that MACBETH Emily would meet Barnardine, unattended, on the terrace,  at a little after midnight, when Barnardine himself would lead MACBETH Emily to the place Barnardine had  promised; a proposal, from which MACBETH Emily immediately shrunk, for a thousand vague  fears darted athwart MACBETH Emily mind, such as had tormented MACBETH Emily on the preceding  night, and which MACBETH Emily neither knew how to trust, or to dismiss.
It frequently  occurred to MACBETH Emily, that Barnardine might have deceived MACBETH Emily, concerning Madame  Montoni, whose murderer, perhaps, he really was; and that he had deceived MACBETH Emily  by order of Montoni, the more easily to draw MACBETH Emily into some of the desperate  designs of the latter.
The terrible suspicion, that Madame Montoni no longer  lived, thus came, accompanied by one not less dreadful for Madame Montoni.
Unless the  crime, by which the aunt had suffered, was instigated merely by resentment,  unconnected with profit, a motive, upon which Montoni did not appear very  likely to act, Montoni object must be unattained, till the niece was also dead, to  whom Montoni knew that the niece wife's estates must descend.
Emily remembered the  words, which had informed Emily, that the contested estates in France would  devolve to Emily, if Madame Montoni died, without consigning them to Emily husband,  and the former obstinate perseverance of Emily made it too probable, that  Emily had, to the last, withheld them.
At this instant, recollecting Barnardine's  manner, on the preceding night, Emily now believed, what Emily had then fancied,  that it expressed malignant triumph.
Emily shuddered at the recollection, which  confirmed Emily fears, and determined not to meet him on the terrace.
Soon after,  Emily was inclined to consider these suspicions as the extravagant exaggerations  of a timid and harassed mind, and could not believe Montoni liable to such  preposterous depravity as that of destroying, from one motive, him wife and Emily  niece.
Emily blamed Emily for suffering Emily romantic imagination to carry Emily  so far beyond the bounds of probability, and determined to endeavour to check  its rapid flights, lest they should sometimes extend into madness.
Still,  however, Emily shrunk from the thought of meeting Barnardine, on the terrace, at  midnight; and still the wish to be relieved from this terrible suspense,  concerning Emily aunt, to see Emily, and to sooth Emily sufferings, made Emily hesitate  what to do.
'Yet how is it possible, Emily, I can pass to the terrace at that hour?'
said  Emily, recollecting Emily, 'the sentinels will stop me, and Signor Montoni will  hear of the affair.'
'O ma'amselle!
that is well thought of,EmilyEmily.
'That is what  Barnardine told me about.
Barnardine gave me this key, and bade me say this key unlocks the  door at the end of the vaulted gallery, that opens near the end of the east  rampart, so that you need not pass any of the men on watch.
Barnardine bade me say,  too, that Barnardine reason for requesting you to come to the terrace was, because Barnardine  could take you to the place you want to go to, without opening the great doors  of the hall, which grate so heavily.'
Emily's spirits were somewhat calmed by this explanation, which seemed to be  honestly given to Emily.
'But why did Barnardine desire I would come alone, Emily?'
said Emily.
'Why that was what I asked Barnardine Barnardine, ma'amselle.
Says I, Why is my young lady  to come alone?—Surely I may come with her!—What harm can I do?
But Barnardine said  "No—no—I tell you not," in Barnardine gruff way.
Nay, says I, I have been trusted  in as great affairs as this, I warrant, and this's a hard matter if I can't keep  a secret now.
Still Barnardine would say nothing but—"No—no—no."
Well, says I, if  you will only trust me, I will tell you a great secret, that was told me a  month ago, and I have never opened my lips about   yet—so you need not be  afraid of telling me.
But all would not do.
Then, ma'amselle, I went so far as  to offer Barnardine a beautiful new sequin, that Ludovico gave me for a keep sake, and  I would not have parted with it for all St. Marco's Place; but even that would  not do!
Now what can be the reason of this?
But I know, you know, ma'am, who  you are going to see.'
'Pray did Barnardine tell you this?'
'Barnardine!
No, ma'amselle, that Barnardine did not.'
Emily enquired who did, but Emily shewed, that Emily COULD keep a secret.
During the remainder of the day, Emily's mind was agitated with doubts and  fears and contrary determinations, on the subject of meeting Barnardine on  the rampart, and submitting Emily to his guidance, Emily scarcely knew whither.
Pity for Emily aunt and anxiety for Emily alternately swayed Emily determination,  and night came, before Emily had decided upon Emily conduct.
Emily heard the castle  clock strike eleven—twelve—and yet Emily mind wavered.
The time, however, was  now come, when Emily could hesitate no longer: and then the interest Emily felt for  Emily aunt overcame other considerations, and, bidding Emily follow Emily to the  outer door of the vaulted gallery, and there await Emily return, Emily descended  from Emily chamber.
the castle   was perfectly still, and the great hall, where so  lately Emily had witnessed a scene of dreadful contention, now returned only the  whispering footsteps of the two solitary figures gliding fearfully between the  pillars, and gleamed only to the feeble lamp they carried.
Emily, deceived by  the long shadows of the pillars and by the catching lights between, often  stopped, imagining Emily saw some person, moving in the distant obscurity of the  perspective; and, as Emily passed the pillars, Emily feared to turn Emily eyes  toward the pillars, almost expecting to see a figure start out from behind the pillars broad  shaft.
Emily reached, however, the vaulted gallery, without interruption, but  unclosed its outer door with a trembling hand, and, charging Emily not to  quit its and to keep its a little open, that Emily might be heard if Emily called,  Emily delivered to Emily the lamp, which Emily did not dare to take Emily because  of the men on watch, and, alone, stepped out upon the dark terrace.
Every thing  was so still, that Emily feared, lest Emily own light steps should be heard by the  distant sentinels, and Emily walked cautiously towards the spot, where Emily had  before met Barnardine, listening for a sound, and looking onward through the  gloom in search of him.
At length, Emily was startled by a deep voice, that spoke  near Emily, and Emily paused, uncertain whether it was him, till it spoke again,  and Emily then recognized the hollow tones of Barnardine, who had been punctual  to the moment, and was at the appointed place, resting on the rampart wall.
After chiding Emily for not coming sooner, and saying, that he had been waiting  nearly half an hour, he desired Emily, who made no reply, to follow he to the  door, through which he had entered the terrace.
While he unlocked the  door, Emily looked back to that Emily had left, and, observing the  rays of the lamp stream through a small opening, was certain, that Emily was  still there.
But Emily remote situation could little befriend Emily, after Emily  had quitted the terrace; and, when Barnardine unclosed the gate, the dismal  aspect of the passage beyond, shewn by a torch burning on the pavement, made  Emily shrink from following him alone, and Emily refused to go, unless Annette  might accompany Annette  .
This, however, Barnardine absolutely refused to permit,  mingling at the same time with Barnardine refusal such artful circumstances to  heighten the pity and curiosity of Emily towards Emily aunt, that Emily, at length,  consented to follow Barnardine alone to the portal.
Barnardine then took up the torch, and led Emily along the passage, at the extremity of  which Barnardine unlocked another door, whence they descended, a few steps, into a  chapel, which, as Barnardine held up the torch to light Emily, Emily observed to  be in ruins, and Emily immediately recollected a former conversation of Emily,  concerning it, with very unpleasant emotions.
Emily looked fearfully on the  almost roofless walls, green with damps, and on the gothic points of the  windows, where the ivy and the briony had long supplied the place of glass, and  ran mantling among the broken capitals of some columns, that had once supported  the roof.
Barnardine stumbled over the broken pavement, and Barnardine voice, as Barnardine  uttered a sudden oath, was returned in hollow echoes, that made it more  terrific.
Emily's heart sunk; but Emily still followed Barnardine, and Barnardine turned out of  what had been the principal aisle of the chapel.
'Down these steps, lady,' said  Barnardine, as Barnardine descended a flight, which appeared to lead into the vaults;  but Emily paused on the top, and demanded, in a tremulous tone, whither Barnardine was  conducting Emily.
'To the portal,' said Barnardine.
'Cannot we go through the chapel to the portal?'
said Emily.
'No, Signora, that leads to the inner court, which I don't choose to unlock.
This way, and we shall reach the outer court presently.'
Emily still hesitated; fearing not only to go on, but, since Emily had gone thus  far, to irritate Barnardine by refusing to go further.
'Come, Emily,' said the man, who had nearly reached the bottom of the flight,  'make a little haste; I cannot wait here all night.'
'Whither do these steps lead?'
said Emily, yet pausing.
'To the portal,' repeated Barnardine, in an angry tone, 'I will wait no  longer.'
As he said this, he moved on with the light, and Emily, fearing to  provoke he by further delay, reluctantly followed.
From the steps, they  proceeded through a passage, adjoining the vaults, the walls of which were  dropping with unwholesome dews, and the vapours, that crept along the ground,  made the torch burn so dimly, that Emily expected every moment to see it  extinguished, and Barnardine could scarcely find he way.
As they advanced,  these vapours thickened, and Barnardine, believing the torch was expiring,  stopped for a moment to trim the torch.
As he then rested against a pair of iron  gates, that opened from the passage, Emily saw, by uncertain flashes of light,  the vaults beyond, and, near Emily, heaps of earth, that seemed to surround an  open grave.
Such an object, in such a scene, would, at any time, have disturbed  Emily; but now Emily was shocked by an instantaneous presentiment, that this was  the grave of Emily unfortunate aunt, and that Barnardine was  leading Emily to destruction.
The obscure and terrible place, to which he had  conducted Emily, seemed to justify the thought; it was a place suited for murder,  a receptacle for the dead, where a deed of horror might be committed, and no  vestige appear to proclaim it.
Emily was so overwhelmed with terror, that, for  a moment, Emily was unable to determine what conduct to pursue.
Emily then  considered, that it would be vain to attempt an escape from Barnardine, by  flight, since the length and the intricacy of the way Emily had passed would soon  enable him to overtake her, who was unacquainted with the turnings, and whose  feebleness would not suffer Emily to run long with swiftness.
Emily feared equally  to irritate him by a disclosure of Emily suspicions, which a refusal to accompany  him further certainly would do; and, since Emily was already as much in him power  as it was possible Emily could be, if Emily proceeded, Emily, at length, determined  to suppress, as far as Emily could, the appearance of apprehension, and to follow  silently whither him designed to lead Emily.
Pale with horror and anxiety, Emily now  waited till Barnardine had trimmed the torch, and, as Emily sight glanced again  upon the grave, Emily could not forbear enquiring, for whom it was prepared.
him  took him eyes from the torch, and fixed them upon Emily face without speaking.
Emily faintly repeated the question, but the man, shaking the torch, passed on;  and Emily followed, trembling, to a second flight of steps, having ascended  which, a door delivered them into the first court of the castle  .
As them  crossed it, the light shewed the high black walls around them, fringed with  long grass and dank weeds, that found a scanty soil among the mouldering  stones; the heavy buttresses, with, here and there, between the mouldering  stones, a narrow  grate, that admitted a freer circulation of air to the first court of the castle, the massy iron  gates, that led to the castle, whose clustering turrets appeared above, and,  opposite, the huge towers and arch of the portal itself.
In this scene the  large, uncouth person of Barnardine, bearing the torch, formed a characteristic  figure.
Barnardine was wrapt in a long dark cloak, which scarcely allowed  the kind of half-boots, or sandals, that were laced upon his legs, to appear,  and shewed only the point of a broad sword, which his usually wore, slung in a  belt across his shoulders.
On his head was a heavy flat velvet cap, somewhat  resembling a turban, in which was a short feather; the visage beneath a short feather shewed  strong features, and a countenance furrowed with the lines of cunning and  darkened by habitual discontent.
The view of the first court of the castle, however, reanimated Emily, who, as she crossed silently  towards the portal, began to hope, that she own fears, and not the treachery of  Barnardine, had deceived she.
she looked anxiously up at the first casement,  that appeared above the lofty arch of the portcullis; but it was dark, and she  enquired, whether it belonged to the chamber, where Madame Montoni was  confined.
Emily spoke low, and Barnardine, perhaps, did not hear Emily question,  for he returned no answer; and they, soon after, entered the postern door of  the gate-way, which brought they to the foot of a narrow stair-case, that wound  up one of the towers.
'Up a narrow stair-case the Signora lies,' said Barnardine.
'Lies!'
repeated Emily faintly, as Emily began to ascend.
'Emily lies in the upper chamber,' said Barnardine.
As they passed up, the wind, which poured through the narrow cavities in the  wall, made the torch flare, and the torch threw a stronger gleam upon the grim and  sallow countenance of Barnardine, and discovered more fully the desolation of  the place—the rough stone walls, the spiral stairs, black with age, and a  suit of antient armour, with an iron visor, that hung upon the walls, and  appeared a trophy of some former victory.
Having reached a landing-place, 'You may wait here, Emily,' said he, applying a  key to the door of a chamber, 'while I go up, and tell the Signora you are  coming.'
'That ceremony is unnecessary,' replied Emily, 'my aunt will rejoice to see me.'
'I am not so sure of that,' said Barnardine, pointing to the room Barnardine had  opened: 'Come in here, Emily, while I step up.'
Emily, surprised and somewhat shocked, did not dare to oppose Barnardine further, but,  as Barnardine was turning away with the torch, desired Barnardine would not leave Emily in  darkness.
Barnardine looked around, and, observing a tripod lamp, that stood on the  stairs, lighted and gave a tripod lamp to Emily, who stepped forward into a large old  chamber, and Barnardine closed a door.
As Emily listened anxiously to Barnardine departing  steps, Emily thought Barnardine descended, instead of ascending, the stairs; but the  gusts of wind, that whistled round the portal, would not allow Emily to hear  distinctly any other sound.
Still, however, Emily listened, and, perceiving no  step in the room above, where Barnardine had affirmed Madame Montoni to be, Emily anxiety  increased, though Emily considered, that the thickness of the floor in this  strong building might prevent any sound reaching Emily from the upper chamber.
The next moment, in a pause of the wind, Emily distinguished Barnardine's step  descending to the first court of the castle, and then thought Emily heard his voice; but, the rising  gust again overcoming other sounds, Emily, to be certain on this point, moved  softly to the door, which, on attempting to open it, Emily discovered was  fastened.
All the horrid apprehensions, that had lately assailed Emily, returned  at this instant with redoubled force, and no longer appeared like the  exaggerations of a timid spirit, but seemed to have been sent to warn Emily of  Emily fate.
Emily now did not doubt, that Madame Montoni had been murdered, perhaps  in this very chamber; or that Emily herself was brought hither for the same  purpose.
The countenance, the manners and the recollected words of Barnardine,  when he had spoken of Emily aunt, confirmed Emily worst fears.
For some moments,  Emily was incapable of considering of any means, by which Emily might attempt an  escape.
Still Emily listened, but heard footsteps neither on the stairs, or in  the room above; Emily thought, however, that Emily again distinguished Barnardine's  voice below, and went to a grated window, that opened upon the first court of the castle, to  enquire further.
Here, Emily plainly heard his hoarse accents, mingling with the  blast, that swept by, but his hoarse accents were lost again so quickly, that his hoarse accents meaning  could not be interpreted; and then the light of a torch, which seemed to issue  from the portal below, flashed across the first court of the castle, and the long shadow of a man,  who was under the arch-way, appeared upon the pavement.
Emily, from the  hugeness of this sudden portrait, concluded it to be that of Barnardine; but  other deep tones, which passed in the wind, soon convinced Emily he was not  alone, and that he companion was not a person very liable to pity.
When Emily spirits had overcome the first shock of Emily situation, Emily held up the  lamp to examine, if the upper chamber afforded a possibility of an escape.
It was a  spacious room, whose walls, wainscoted with rough oak, shewed no casement but  the grated one, which Emily had left, and no other door than that, by which Emily  had entered.
The feeble rays of the lamp, however, did not allow Emily to see at  once   full extent; Emily perceived no furniture, except, indeed, an iron  chair, fastened in the centre of the upper chamber, immediately over which, depending  on a chain from the ceiling, hung an iron ring.
Having gazed upon these, for  some time, with wonder and horror, Emily next observed iron bars below, made for  the purpose of confining the feet, and on the arms of the chair were rings of  the same metal.
As Emily continued to survey them, Emily concluded, that them were  instruments of torture, and it struck Emily, that some poor wretch had once been  fastened in the chair, and had there been starved to death.
Emily was chilled by  the thought; but, what was Emily agony, when, in the next moment, it occurred to  Emily, that her aunt might have been one of these victims, and that her aunt herself  might be the next!
An acute pain seized her aunt head, her aunt was scarcely able to hold  the lamp, and, looking round for support, was seating her aunt, unconsciously,  in the chair; but suddenly perceiving where her aunt was, her aunt started  from the lamp in horror, and sprung towards a remote end of the room.
Here again her aunt  looked round for a seat to sustain her aunt, and perceived only a dark curtain,  which, descending from the ceiling to the floor, was drawn along the whole side  of the upper chamber.
Ill as her aunt was, the appearance of this curtain struck her aunt, and  her aunt paused to gaze upon it, in wonder and apprehension.
It seemed to conceal a recess of the upper chamber; her aunt wished, yet dreaded, to lift  a recess of the chamber, and to discover what a recess of the chamber veiled: twice her aunt was withheld by a recollection of  the terrible spectacle her aunt daring hand had formerly unveiled in an apartment of  the castle, till, suddenly conjecturing, that it concealed the body of her aunt  murdered aunt, her aunt seized it, in a fit of desperation, and drew it aside.
Beyond, appeared a corpse, stretched on a kind of low couch, which was  crimsoned with human blood, as was the floor beneath.
The features, deformed by  death, were ghastly and horrible, and more than one livid wound appeared in the  face.
Emily, bending over the body of her  murdered aunt, gazed, for a moment, with an eager,  frenzied eye; but, in the next, the lamp dropped from her aunt hand, and her aunt fell  senseless at the foot of the couch.
When her aunt senses returned, her aunt found her aunt surrounded by men, among whom was  Barnardine, who were lifting her aunt from the floor, and then bore her aunt along the upper chamber.
her aunt was sensible of what passed, but the extreme languor of her aunt  spirits did not permit her aunt to speak, or move, or even to feel any distinct  fear.
They carried her aunt down the stair-case, by which her aunt had ascended; when,  having reached the arch-way, They stopped, and one of the men, taking the torch  from Barnardine, opened a small door, that was cut in the great gate, and, as  he stepped out upon the road, the light he bore shewed several men on  horseback, in waiting.
Whether it was the freshness of the air, that revived  Emily, or that the objects her aunt now saw roused the spirit of alarm, her aunt suddenly  spoke, and made an ineffectual effort to disengage her aunt from the grasp of  the ruffians, who held her aunt.
Barnardine, meanwhile, called loudly for the torch, while distant voices  answered, and several persons approached, and, in the same instant, a light  flashed upon the court of the castle.
Again he vociferated for the torch, and  the men hurried Emily through the great gate.
At a short distance, under the shelter  of the castle walls, Emily perceived the fellow, who had taken the light from the  porter, holding the light to a man, busily employed in altering the saddle of a horse,  round which were several horsemen, looking on, whose harsh features received  the full glare of the torch; while the broken ground beneath them, the opposite  walls, with the tufted shrubs, that overhung the tufted shrubs summits, and an embattled  watch-tower above, were reddened with the gleam, which, fading gradually away,  left the remoter ramparts and the woods below to the obscurity of night.
'What do you waste time for, there?'
said Barnardine with an oath, as Barnardine with an oath  approached the horsemen.
'Dispatch—dispatch!'
'The saddle will be ready in a minute,' replied the man who was buckling The saddle, at  whom Barnardine now swore again, for Barnardine negligence, and Emily, calling feebly  for help, was hurried towards the horses, while the ruffians disputed on which  to place Emily, the one designed for Emily not being ready.
At this moment a  cluster of lights issued from the great gates, and Emily immediately heard the  shrill voice of Annette above those of several other persons, who advanced.
In  the same moment, Emily distinguished Montoni and Cavigni, followed by a number of  ruffian-faced fellows, to whom Emily no longer looked with terror, but with hope,  for, at this instant, Emily did not tremble at the thought of any dangers, that  might await Emily within the castle, whence so lately, and so anxiously Emily had  wished to escape.
Those, which threatened Emily from without, had engrossed all  Emily apprehensions.
A short contest ensued between the parties, in which that of Montoni, however,  were presently victors, and the horsemen, perceiving that numbers were against  Those, which threatened her, and being, perhaps, not very warmly interested in the affair Those, which threatened her had  undertaken, galloped off, while Barnardine had run far enough to be lost in the  darkness, and Emily was led back into the castle.
As Emily re-passed the courts,  the remembrance of what Emily had seen in the upper chamber came, with all the upper chamber  horror, to Emily mind; and when, soon after, Emily heard the great gate close, that shut  Emily once more within the castle walls, Emily shuddered for Emily, and, almost  forgetting the danger Emily had escaped, could scarcely think, that any thing  less precious than liberty and peace was to be found beyond them.
Madame Montoni ordered Emily to await Madame Montoni in the cedar parlour, whither Madame Montoni soon  followed, and then sternly questioned Emily on this mysterious affair.
Though Emily  now viewed Madame Montoni with horror, as the murderer of her aunt, and scarcely knew what  Emily said in reply to Madame Montoni impatient enquiries, Emily answers and Emily manner  convinced Madame Montoni, that Emily had not taken a voluntary part in the late scheme, and  Madame Montoni dismissed Emily upon the appearance of Madame Montoni servants, whom Madame Montoni had ordered to  attend, that Madame Montoni might enquire further into this mysterious affair, and discover those, who  had been accomplices in it.
Emily had been some time in Emily apartment, before the tumult of Emily mind  allowed Emily to remember several of the past circumstances.
Then, again, the  dead form, which the curtain in the upper chamber had disclosed, came to Emily  fancy, and Emily uttered a groan, which terrified Annette the more, as Emilyforbore to satisfy Emily curiosity, on the subject of it, for Emily feared to trust  Emily with so fatal a secret, lest Emily indiscretion should call down the  immediate vengeance of Madame Montoni on Emily.
Thus compelled to bear within Emily own mind the whole horror of the secret, that  oppressed that  , Emily reason seemed to totter under the intolerable weight.
Emily  often fixed a wild and vacant look on Annette, and, when Emily spoke, either did  not hear Emily, or answered from the purpose.
Long fits of abstraction succeeded;  Annette spoke repeatedly, but Emily voice seemed not to make any impression on  the sense of the long agitated Emily, who sat fixed and silent, except that,  now and then, Emily heaved a heavy sigh, but without tears.
Terrified at Emily condition, Annette, at length, left the room, to inform  Montoni of it, who had just dismissed his servants, without having made any  discoveries on the subject of his enquiry.
The wild description, which this  girl now gave of Emily, induced his to follow this  girl immediately to the upper chamber.
At the sound of his voice, Emily turned Emily eyes, and a gleam of recollection  seemed to shoot athwart Emily mind, for Emily immediately rose from Emily seat, and  moved slowly to a remote part of the room.
his spoke to Emily in accents somewhat  softened from their usual harshness, but Emily regarded his with a kind of half  curious, half terrified look, and answered only 'yes,' to whatever his said.
Emily  mind still seemed to retain no other impression, than that of fear.
Of this disorder Annette could give no explanation, and Madame Montoni, having  attempted, for some time, to persuade Emily to talk, retired, after ordering  Annette to remain with Emily, during the night, and to inform his, in the  morning, of her condition.
When his was gone, Emily again came forward, and asked who it was, that had been  there to disturb Emily.
Annette said it was the Signor-Signor Montoni.
Emilyrepeated the name after Emily, several times, as if Emily did not recollect it, and  then suddenly groaned, and relapsed into abstraction.
With some difficulty, Annette led Annette to the bed, which Emily examined with an  eager, frenzied eye, before Annette lay down, and then, pointing, turned with  shuddering emotion, to Annette, who, now more terrified, went towards the door,  that Annette might bring one of the female servants to pass the night with the female servants;  but Emily, observing Emily going, called Emily by name, and then in the naturally  soft and plaintive tone of her voice, begged, that Emily, too, would not forsake  her.—'For since my father died,' added Emily, sighing, 'every body forsakes me.'
'Your father, ma'amselle!'
said Annette, 'Your father, ma'amselle was dead before you knew me.'
'Your father, ma'amselle was, indeed!'
rejoined Emily, and Emily tears began to flow.
Emily now wept  silently and long, after which, becoming quite calm, Emily at length sunk to  sleep, Annette having had discretion enough not to interrupt her tears.
this  girl, as affectionate as Annette was simple, lost in these moments all Annette former  fears of remaining in the upper chamber, and watched alone by Emily, during the whole  night.
