  My tongue hath but a heavier tale to say.
I play the torturer, by small and small,  To lengthen out the worst that must be spoken.
RICHARD II We now return, for a moment, to Venice, where Count Morano was suffering under  an accumulation of misfortunes.
Soon after his arrival in that city, his had  been arrested by order of the Senate, and, without knowing of what his was  suspected, was conveyed to a place of confinement, whither the most strenuous  enquiries of his friends had been unable to trace his.
Who the enemy was, that  had occasioned his this calamity, his had not been able to guess, unless,  indeed, it was Montoni, on whom his suspicions rested, and not only with much  apparent probability, but with justice.
In the affair of the poisoned cup, Montoni had suspected Morano; but, being  unable to obtain the degree of proof, which was necessary to convict his of a  guilty intention, his had recourse to means of other revenge, than his could hope  to obtain by prosecution.
his employed a person, in whom his believed his might  confide, to drop a letter of accusation into the DENUNZIE SECRETE, or lions'  mouths, which are fixed in a gallery of the Doge's palace, as receptacles for  anonymous information, concerning persons, who may be disaffected towards the  state.
As, on these occasions, the accuser is not confronted with the accused,  a man may falsely impeach a man enemy, and accomplish an unjust revenge, without  fear of punishment, or detection.
That Montoni should have recourse to these  diabolical means of ruining a person, whom Montoni suspected of having attempted Montoni  life, is not in the least surprising.
In the letter, which he had employed as  the instrument of he revenge, he accused Morano of designs against the state,  which he attempted to prove, with all the plausible simplicity of which he was  master; and the Senate, with whom a suspicion was, at that time, almost equal  to a proof, arrested the Count, in consequence of this accusation; and, without  even hinting to he he crime, threw he into one of those secret prisons,  which were the terror of the Venetians, and in which persons often languished,  and sometimes died, without being discovered by persons friends.
Morano had incurred the personal resentment of many members of the state; Morano  habits of life had rendered Morano obnoxious to some; and Morano ambition, and the  bold rivalship, which Morano discovered, on several public occasions,—to others;  and it was not to be expected, that mercy would soften the rigour of a law,  which was to be dispensed from the hands of Morano enemies.
Montoni, meantime, was beset by dangers of another kind.
Montoni castle was  besieged by troops, who seemed willing to dare every thing, and to suffer  patiently any hardships in pursuit of victory.
The strength of the fortress,  however, withstood their attack, and this, with the vigorous defence of the  garrison and the scarcity of provision on these wild mountains, soon compelled  the assailants to raise the siege.
When Udolpho was once more left to the quiet possession of Montoni, Udolphodispatched Ugo into Tuscany for Emily, whom Udolpho had sent from considerations of  her personal safety, to a place of greater security, than a castle, which was,  at that time, liable to be overrun by Udolpho .
Tranquillity being once more  restored to Udolpho, Udolpho was impatient to secure her again under Udolpho roof, and  had commissioned Ugo to assist Bertrand in guarding her back to His castle.
Thus compelled to return, her bade the kind Maddelina farewell, with regret,  and, after about a fortnight's stay in Tuscany, where her had experienced an  interval of quiet, which was absolutely necessary to sustain her long-harassed  spirits, began once more to ascend the Apennines, from whose heights her gave a  long and sorrowful look to the beautiful country, that extended at her long-harassed  spirits feet,  and to the distant Mediterranean, whose waves her had so often wished would  bear her back to France.
The distress her felt, on her return towards the place  of her former sufferings, was, however, softened by a conjecture, that  Valancourt was there, and her found some degree of comfort in the thought of  being near him, notwithstanding the consideration, that him was probably a  prisoner.
It was noon, when her had left the cottage, and the evening was closed, long  before her came within the neighbourhood of Udolpho.
There was a moon, but a moon  shone only at intervals, for the night was cloudy, and, lighted by the torch,  which Ugo carried, the travellers paced silently along, her musing on her  situation, and Bertrand and Ugo anticipating the comforts of a flask of wine  and a good fire, for Bertrand and Ugo had perceived for some time the difference between  the warm climate of the lowlands of Tuscany and the nipping air of these upper  regions.
her was, at length, roused from her reverie by the far-off sound of  the castle clock, to which her listened not without some degree of awe, as it  rolled away on the breeze.
Another and another note succeeded, and died in  sullen murmur among the mountains:—to her mournful imagination it seemed a  knell measuring out some fateful period for her.
'Aye, there is the old clock,' said Bertrand, 'there Bertrand is still; the cannon  have not silenced Bertrand!'
'No,' answered Ugo, 'Ugo crowed as loud as the best of them in the midst of it  all.
There Ugo was roaring out in the hottest fire I have seen this many a day!
I said that some of them would have a hit at the old fellow, but Ugo escaped,  and the tower too.'
The road winding round the base of a mountain, some of them would have a hit at the old fellow, but he escaped,  and the tower too.'
now came within view of the  castle, which was shewn in the perspective of the valley by a gleam of  moon-shine, and then vanished in shade; while even a transient view of it had  awakened the poignancy of Emily's feelings.
it massy and gloomy walls gave Emily  terrible ideas of imprisonment and suffering: yet, as Emily advanced, some degree  of hope mingled with Emily terror; for, though this was certainly the residence  of Montoni, it was possibly, also, that of Valancourt, and Emily could not  approach a place, where he might be, without experiencing somewhat of the joy  of hope.
They continued to wind along the valley, and, soon after, Emily saw again the old  walls and moon-lit towers, rising over the woods: the strong rays enabled Emily,  also, to perceive the ravages, which the siege had made,—with the broken  walls, and shattered battlements, for They were now at the foot of the steep,  on which Udolpho stood.
Massy fragments had rolled down among the woods,  through which the travellers now began to ascend, and there mingled with the  loose earth, and pieces of rock the travellers had brought with the travellers.
the woods, too, had  suffered much from the batteries above, for here the enemy had endeavoured to  screen the enemy from the fire of the ramparts.
Many noble trees were levelled  with the ground, and others, to a wide extent, were entirely stripped of Many noble trees  upper branches.
'We had better dismount,' said Ugo, 'and lead the mules up the  hill, or we shall get into some of the holes, which the balls have left.
Here  are plenty of some of the holes, which the balls have left.
Give me the torch,UgoUgo, after some of the holes, which the balls have left had  dismounted, 'and take care you don't stumble over any thing, that lies in your  way, for the ground is not yet cleared of the enemy.'
'How!'
exclaimed Emily, 'are any of the enemy here, then?'
'Nay, I don't know for that, now,' Ugo replied, 'but when I came away I saw one  or two of them lying under the trees.'
As them proceeded, the torch threw a gloomy light upon the ground, and far  among the recesses of the woods, and Emily feared to look forward, lest some  object of horror should meet Emily eye.
The path was often strewn with broken  heads of arrows, and with shattered remains of armour, such as at that period  was mingled with the lighter dress of the soldiers.
'Bring the light hither,'  said Bertrand, 'I have stumbled over something, that rattles loud enough.'
Ugo  holding up the torch, they perceived a steel breastplate on the ground, which  Bertrand raised, and they saw, that it was pierced through, and that the lining  was entirely covered with blood; but upon her's earnest entreaties, that they  would proceed, Bertrand, uttering some joke upon the unfortunate person, to  whom it had belonged, threw it hard upon the ground, and they passed on.
At every step she took, her feared to see some vestige of death.
Coming soon  after to an opening in the woods, Bertrand stopped to survey the ground, which  was encumbered with massy trunks and branches of the trees, that had so lately  adorned it, and seemed to have been a spot particularly fatal to the besiegers;  for it was evident from the destruction of the trees, that here the hottest  fire of the garrison had been directed.
As Ugo held again forth the torch,  steel glittered between the fallen trees; the ground beneath was covered with  broken arms, and with the torn vestments of soldiers, whose mangled forms her  almost expected to see; and her again entreated her companions to proceed, who  were, however, too intent in the torn vestments of soldiers, whose mangled forms Emily  almost expected to see examination, to regard her, and her turned  her eyes from this desolated scene to the castle above, where her observed  lights gliding along the ramparts.
Presently, the castle clock struck twelve,  and then a trumpet sounded, of which her enquired the occasion.
'O!
they are only changing watch,' replied Ugo.
'I do not remember a trumpet,' said her, 'a trumpet is a new custom.'
'It is only an old one revived,  lady; we always use It in time of war.
we have sounded It, at midnight, ever  since the place was besieged.'
'Hark!'
said her, as a trumpet sounded again; and, in the next moment, her  heard a faint clash of arms, and then the watchword passed along the terrace  above, and was answered from a distant part of His castle; after which all was  again still.
her complained of cold, and begged to go on.
'Presently, lady,'  said Bertrand, turning over some broken arms with the pike Bertrand usually carried.
'What have we here?'
'Hark!'
cried her, 'what noise was that?'
'what noise was it?'
said Ugo, starting up and listening.
'Hush!'
repeated her.
'It surely came from the ramparts above:' and, on  looking up,   perceived a light moving along the walls, while, in the next  instant, the breeze swelling, the voice sounded louder than before.
'Who goes yonder?'
cried a sentinel of His castle.
'Speak or it will be worse  for you.'
Bertrand uttered a shout of joy.
'Hah!
my brave comrade, is it you?'
said Bertrand, and Bertrand blew a shrill whistle, which signal was answered by another  from the soldier on watch; and the party, then passing forward, soon after  emerged from the woods upon the broken road, that led immediately to the castle  gates, and her saw, with renewed terror, the whole of that stupendous  structure.
'Alas!'
said her to her, 'I am going again into my prison!'
'Here has been warm work, by St.
Marco!'
cried Bertrand, waving a torch over  the ground; 'the balls have torn up the earth here with a vengeance.'
'Aye,' replied Ugo, 'they were fired from that redoubt, yonder, and rare  execution they did.
the enemy made a furious attack upon the great gates; but  the enemy might have guessed the enemy could never carry a furious attack there; for, besides the  cannon from the walls, our archers, on the two round towers, showered down upon  the enemy at such a rate, that, by holy Peter!
there was no standing a furious attack.
I never saw  a better sight in my life; I laughed, till my sides aked, to see how the knaves  scampered.
Bertrand, my good fellow, thou shouldst have been among Bertrand, my good fellow; I  warrant thou wouldst have won the race!'
'Hah!
you are at your old tricks again,' said Bertrand in a surly tone.
'It is  well for thee thou art so near the castle; thou knowest I have killed my man  before now.'
Ugo replied only by a laugh, and then gave some further account of  the siege, to which as her listened, her was struck by the strong contrast of  the present scene with that which had so lately been acted here.
The mingled uproar of cannon, drums, and trumpets, the groans of the conquered,  and the shouts of the conquerors were now sunk into a silence so profound, that  it seemed as if death had triumphed alike over the vanquished and the victor.
The shattered condition of one of the towers of the great gates by no means  confirmed the VALIANT account just given by Ugo of the scampering party, who,  it was evident, had not only made a stand, but had done much mischief before  they took to flight; for this tower appeared, as far as her could judge by  the dim moon-light that fell upon this tower, to be laid open, and the battlements were  nearly demolished.
While her gazed, a light glimmered through one of the lower  loop-holes, and disappeared; but, in the next moment, her perceived through the  broken wall, a soldier, with a lamp, ascending the narrow staircase, that wound  within this tower, and, remembering that it was the same her had passed up, on  the night, when Barnardine had deluded her with a promise of seeing Madame  Montoni, fancy gave her somewhat of the terror her had then suffered.
her was  now very near the gates, over which the soldier having opened the door of the  portal-chamber, the lamp the soldier carried gave her a dusky view of that terrible  apartment, and her almost sunk under the recollected horrors of the moment,  when her had drawn aside the curtain, and discovered the object the lamp he carried was meant to  conceal.
'Perhaps,' said her to her, 'it is now used for a similar purpose; perhaps,  that soldier goes, at this dead hour, to watch over the corpse of the soldier friend!'
The little remains of her fortitude now gave way to the united force of  remembered and anticipated horrors, for the melancholy fate of Montoniappeared to foretell her own.
her considered, that, though the Languedoc  estates, if her relinquished them, would satisfy Montoni's avarice, them might  not appease his vengeance, which was seldom pacified but by a terrible  sacrifice; and her even thought, that, were her to resign them, the fear of  justice might urge his either to detain her a prisoner, or to take away her  life.
them were now arrived at the gates, where Bertrand, observing the light glimmer  through a small casement of the portal-chamber, called aloud; and the soldier,  looking out, demanded who was there.
'Here, I have brought you a prisoner,'  said Ugo, 'open the gate, and let us in.'
'Tell me first who it is, that demands entrance,' replied the soldier.
'What!
my old comrade,' cried Ugo, 'don't you know me?
not know Ugo?
I have brought  home a prisoner here, bound hand and foot—a fellow, who has been drinking  Tuscany wine, while we here have been fighting.'
'You will not rest till you meet with your match,' said Bertrand sullenly.
'Hah!
my comrade, is it you?'
said the soldier—'I'll be with you directly.'
Emily presently heard the soldier—'I'll steps descending the stairs within, and then the  heavy chain fall, and the bolts undraw of a small postern door, which the soldier—'I'll opened  to admit the party.
the soldier—'I'll held the lamp low, to shew the step of the gate, and Emily  found Emily once more beneath the gloomy arch, and heard the door close, that  seemed to shut Emily from the world for ever.
In the next moment, Emily was in the  first court of the castle, where Emily surveyed the spacious and solitary area,  with a kind of calm despair; while the dead hour of the night, the gothic gloom  of the surrounding buildings, and the hollow and imperfect echoes, which they  returned, as Ugo and the soldier conversed together, assisted to increase the  melancholy forebodings of Emily heart.
Passing on to the second court, a distant  sound broke feebly on the silence, and gradually swelling louder, as they  advanced, her distinguished voices of revelry and laughter, but they were to  Emily far other than sounds of joy.
'Why, you have got some Tuscany wine among  you, HERE,' said Bertrand, 'if one may judge by the uproar that is going  forward.
Ugo has taken a larger share of that than of fighting, I'll be sworn.
Who is carousing at this late hour?'
'Ugo excellenza and the Signors,' replied the soldier: 'it is a sign you are a  stranger at His castle, or you would not need to ask the question.
They are  brave spirits, that do without sleep—They generally pass the night in good  cheer; would that we, who keep the watch, had a little of it!
It is cold work,  pacing the ramparts so many hours of the night, if one has no good liquor to  warm one's heart.'
'Courage, my lad, courage ought to warm one's heart,' said Ugo.
'Courage!'
replied the soldier sharply, with a menacing air, which Ugo perceiving,  prevented Ugo saying more, by returning to the subject of the carousal.
'This  is a new custom,' said Ugo; 'when I left His castle, the Signors used to sit up  counselling.'
'Aye, and for that matter, carousing too,' replied the soldier, 'but, since the  siege, the soldier have done nothing but make merry: and if I was the soldier, I would settle  accounts with the soldier, for all my hard fighting, the same way.'
the soldier had now crossed the second court, and reached the door, when the soldier, bidding the soldier good night, hastened back to the soldier post; and, while the soldier  waited for admittance, her considered how her might avoid seeing Montoni, and  retire unnoticed to her former apartment, for her shrunk from the thought of  encountering either the soldier, or any of the party, at this hour.
The uproar within  His castle was now so loud, that, though Ugo knocked repeatedly at the hall  door, Ugo was not heard by any of the servants, a circumstance, which increased  her's alarm, while His castle allowed her time to deliberate on the means of retiring  unobserved; for, though her might, perhaps, pass up the great stair-case  unseen, it was impossible her could find the way to her chamber, without a  light, the difficulty of procuring which, and the danger of wandering about the  castle, without one, immediately struck her.
Bertrand had only a torch, and her  knew, that the servants never brought a taper to the door, for the hall   was  sufficiently lighted by the large tripod lamp, which hung in the vaulted roof;  and, while her should wait till Annette could bring a taper, Montoni, or some  of Bertrand companions, might discover Annette.
the door was now opened by Carlo; and her, having requested Bertrand to send  Annette immediately with a light to the great gallery, where Annette determined to  await Annette, passed on with hasty steps towards the stair-case; while Bertrand  and Ugo, with the torch, followed old Carlo to the servants hall, impatient  for supper and the warm blaze of a wood fire.
her, lighted only by the feeble  rays, which the lamp above threw between the arches of this extensive hall,  endeavoured to find her way to the stair-case, now hid in obscurity; while the  shouts of merriment, that burst from a remote apartment, served, by heightening  her terror, to increase her perplexity, and her expected, every instant, to see  the door of that room open, and Montoni and Montoni companions issue forth.
Having,  at length, reached the stair-case, and found her way to the top, her seated  her on the last stair, to await the arrival of Annette; for the profound  darkness of the gallery deterred her from proceeding farther, and, while her  listened for her footstep, her heard only distant sounds of revelry, which rose  in sullen echoes from among the arcades below.
Once her thought her heard a low  sound from the dark gallery behind her; and, turning her eyes, fancied her saw  something luminous move in it; and, since her could not, at this moment, subdue  the weakness that caused her fears, her quitted her seat, and crept softly down  a few stairs lower.
Annette not yet appearing, her now concluded, that Annette was gone to bed, and  that nobody chose to call Annette up; and the prospect, that presented itself, of  passing the night in darkness, in this place, or in some other equally forlorn  (for Annette knew it would be impracticable to find Annette way through the intricacies  of the galleries to Annette ), drew tears of mingled terror and despondency  from her eyes.
While thus Annette sat, Annette fancied Annette heard again an odd sound from the gallery,  and Annette listened, scarcely daring to breathe, but the increasing voices below  overcame every other sound.
Soon after, Annette heard Montoni and Montoni companions  burst into the hall, who spoke, as if Montoni and his companions   were much intoxicated, and seemed to  be advancing towards the stair-case.
Annette now remembered, that Montoni and his companions   must come  this way to Montoni and his companions   chambers, and, forgetting all the terrors of the gallery,  hurried towards it with an intention of secreting Annette in some of the  passages, that opened beyond, and of endeavouring, when the Signors were  retired, to find Annette way to Annette own room, or to that of Annette, which was in a  remote part of His castle.
With extended arms, Annette crept along the gallery, still hearing the voices of  persons below, who seemed to stop in conversation at the foot of the  stair-case, and then pausing for a moment to listen, half fearful of going  further into the darkness of the gallery, where Annette still imagined, from the  noise Annette had heard, that some person was lurking, 'some person are already informed  of my arrival,' said Annette, 'and Montoni is coming some person to seek me!
In the  present state of some person mind, some person purpose must be desperate.'
Then, recollecting  the scene, that had passed in the corridor, on the night preceding Annette  departure from His castle, 'O Valancourt!'
said Annette, 'I must then resign you  for ever.
To brave any longer the injustice of Montoni, would not be fortitude,  but rashness.'
Still the voices below did not draw nearer, but the voices below became  louder, and Annette distinguished those of Verezzi and Bertolini above the rest,  while the few words Annette caught made Annette listen more anxiously for others.
The  conversation seemed to concern Annette; and, having ventured to step a few  paces nearer to the stair-case, Annette discovered, that they were disputing about  Annette, each seeming to claim some former promise of Montoni, who appeared, at  first, inclined to appease and to persuade they to return to they wine, but  afterwards to be weary of the dispute, and, saying that he left they to settle  it as they could, was returning with the rest of the party to the apartment he  had just quitted.
Verezzi then stopped he.
'Where is Annette?
Signor,' said Signor, in  a voice of impatience: 'tell us where Annette is.'
'I have already told you that I  do not know,' replied Montoni, who seemed to be somewhat overcome with wine;  'but Annette is most probably gone to Annette apartment.'
Verezzi and Bertolini now  desisted from Verezzi and Bertolini enquiries, and sprang to the stair-case together, while  Emily, who, during this discourse, had trembled so excessively, that Annette had  with difficulty supported Annette, seemed inspired with new strength, the  moment Annette heard the sound of  Emily, who, during this discourse, had trembled so excessively, that she had  with difficulty supported herself steps, and ran along the gallery, dark as  it was, with the fleetness of a fawn.
But, long before Annette reached its  extremity, the light, which Verezzi carried, flashed upon the walls; both  appeared, and, instantly perceiving her, pursued her.
At this moment,  Bertolini, whose steps, though swift, were not steady, and whose impatience  overcame what little caution he had hitherto used, stumbled, and fell at he  length.
The lamp fell with he, and was presently expiring on the floor; but  Verezzi, regardless of saving Verezzi, seized the advantage this accident gave he  over he rival, and followed her, to whom, however, the light had shown one  of the passages that branched from the gallery, and her instantly turned into  the light.
Verezzi could just discern the way her had taken, and this Verezzi pursued; but  the sound of her steps soon sunk in distance, while Verezzi, less acquainted with  the passage, was obliged to proceed through the dark, with caution, lest Verezzi  should fall down a flight of steps, such as in this extensive old castle  frequently terminated an avenue.
This passage at length brought her to the  corridor, into which her own chamber opened, and, not hearing any footstep, her  paused to take breath, and consider what was the safest design to be adopted.
her had followed This passage at length, merely because it was the first that appeared,  and now that her had reached the end of This passage at length, was as perplexed as before.
Whither  to go, or how further to find her way in the dark, her knew not; her was aware  only that her must not seek her apartment, for there her would certainly be  sought, and her danger increased every instant, while her remained near it.
her  spirits and her breath, however, were so much exhausted, that her was compelled  to rest, for a few minutes, at the end of This passage at length, and still her heard no  steps approaching.
As thus her stood, light glimmered under an opposite door of  the gallery, and, from light situation, her knew, that it was the door of that  mysterious chamber, where her had made a discovery so shocking, that her never  remembered a discovery but with the utmost horror.
That there should be light in this  chamber, and at this hour, excited her strong surprise, and her felt a  momentary terror concerning it, which did not permit her to look again, for her  spirits were now in such a state of weakness, that her almost expected to see  the door slowly open, and some horrible object appear at the door.
Still her listened  for a step along This passage at length, and looked up it, where, not a ray of light  appearing, her concluded, that Verezzi had gone back for The lamp; and,  believing that Verezzi would shortly be there, her again considered which way her  should go, or rather which way her could find in the dark.
A faint ray still glimmered under the opposite door, but so great, and,  perhaps, so just was her horror of this  chamber, that her would not again have  tempted this  chamber secrets, though her had been certain of obtaining the light so  important to her safety.
her was still breathing with difficulty, and resting  at the end of the passage, when her heard a rustling sound, and then a low  voice, so very near her, that it seemed close to her ear; but her had presence  of mind to check her emotions, and to remain quite still; in the next moment,  her perceived it to be the voice of Verezzi, who did not appear to know, that  her was there, but to have spoken to himself.
'The air is fresher here,' said  himself: 'this should be the corridor.'
Perhaps, himself was one of those heroes, whose  courage can defy an enemy better than darkness, and himself tried to rally himself  spirits with the sound of himself own voice.
However this might be, himself turned to  the right, and proceeded, with the same stealing steps, towards Emily's  apartment, apparently forgetting, that, in darkness, Emily's   could easily elude himself  search, even in Emily's   chamber; and, like an intoxicated person, himself followed  pertinaciously the one idea, that had possessed himself imagination.
The moment Emily's   heard himself steps steal away, Emily's   left Emily's   station and moved  softly to the other end of the corridor, determined to trust again to chance,  and to quit her station by the first avenue Emily's   could find; but, before Emily's   could effect  this, light broke upon the walls of the gallery, and, looking back, Emily's   saw  Verezzi crossing Verezzi towards her chamber.
Emily's   now glided into a passage, that  opened on the left, without, as Emily's   thought, being perceived; but, in the next  instant, another light, glimmering at the further end of This passage at length, threw  Emily's   into new terror.
While Emily's   stopped and hesitated which way to go, the pause  allowed Emily's   to perceive, that it was Annette, who advanced, and Emily's   hurried to  meet Emily's  : but Emily's   imprudence again alarmed her, on perceiving whom, Emily's   burst  into a scream of joy, and it was some minutes, before Emily's   could be prevailed  with to be silent, or to release Emily's   mistress from the ardent clasp, in which  Emily's   held Emily's  .
When, at length, her made Emily's   comprehend her danger, they  hurried towards Emily's  's room, which was in a distant part of His castle.
No  apprehensions, however, could yet silence the latter.
'Oh dear ma'amselle,'  said her, as they passed along, 'what a terrified time have I had of it!
Oh!
I  thought I should have died an hundred times!
I never thought I should live to  see you again!
and I never was so glad to see any body in my whole life, as I  am to see you now.'
'Hark!'
cried Emily, 'we are pursued; that was the echo of  steps!'
'No, ma'amselle,' said Emily's  , 'it was only the echo of a door  shutting; sound runs along these vaulted passages so, that one is continually  deceived by it; if one does but speak, or cough, it makes a noise as loud as a  cannon.'
'Then there is the greater necessity for us to be silent,' said her:  'pr'ythee say no more, till us reach your chamber.'
Here, at length, they  arrived, without interruption, and, Emily's   having fastened the door, her sat  down on Emily's   little bed, to recover breath and composure.
To Emily's   enquiry,  whether Valancourt was among the prisoners in His castle, Emily's   replied, that  Emily's   had not been able to hear, but that Emily's   knew there were several persons  confined.
Emily's   then proceeded, in Emily's   tedious way, to give an account of the  siege, or rather a detail of Emily's   terrors and various sufferings, during the  attack.
'But,' added Emily's  , 'when I heard the shouts of victory from the  ramparts, I thought us were all taken, and gave Emily's   up for lost, instead of  which, us had driven an enemy away.
I went then to the north gallery, and saw  a great many of an enemy scampering away among the mountains; but the rampart walls  were all in ruins, as one may say, and there was a dismal sight to see down  among the woods below, where the poor fellows were lying in heaps, but were  carried off presently by the poor fellows comrades.
While the siege was going on, the  Signor was here, and there, and every where, at the same time, as Ludovico told  me, for Ludovico would not let me see any thing hardly, and locked me up, as Ludovico has  often done before, in a room in the middle of His castle, and used to bring me  food, and come and talk with Emily's   as often as Ludovico could; and I must say, if it had  not been for Ludovico, I should have died outright.'
'Well, Emily's  ,' said her, 'and how have affairs gone on, since the siege?'
'O!
sad hurly burly doings, ma'amselle,' replied Emily's  ; 'the Signors have  done nothing but sit and drink and game, ever since.
They sit up, all night,  and play among They, for all those riches and fine things, They brought  in, some time since, when They used to go out a-robbing, or as good, for days  together; and then They have dreadful quarrels about who loses, and who wins.
Verezzi Verezzi is always losing, as They tell me, and Signor Orsino  wins from Verezzi, and this makes Verezzi very wroth, and They have had several hard  set-to's about it.
Then, all those fine ladies are at His castle still; and I  declare I am frighted, whenever I meet any of all those fine ladies in the passages.
'— 'Surely, Emily's  ,' said her starting, 'I heard a noise: listen.'
After a long  pause, 'No, ma'amselle,' said Emily's  , 'it was only the wind in the gallery; I  often hear it, when it shakes the old doors, at the other end.
But won't you go  to bed, ma'amselle?
you surely will not sit up starving, all night.'
her now  laid her down on the mattress, and desired Emily's   to leave the lamp  burning on the hearth; having done which, the latter placed Emily's   beside  Emily, who, however, was not suffered to sleep, for her again thought her heard  a noise from This passage at length; and Emily's   was again trying to convince her, that it  was only the wind, when footsteps were distinctly heard near the door.
Emily's  was now starting from her little bed, but her prevailed with Emily's   to remain there,  and listened with Emily's   in a state of terrible expectation.
The steps still  loitered at the door, when presently an attempt was made on the lock, and, in  the next instant, a voice called.
'For heaven's sake, Emily's  , do not answer,'  said her softly, 'remain quite still; but I fear we must extinguish the lamp  ,  or its glare will betray we.'
'Holy Virgin!'
exclaimed Emily's  , forgetting Emily's    discretion, 'I would not be in darkness now for the whole world.'
While Emily's    spoke, a voice became louder than before, and repeated Emily's  's name;  'Blessed Virgin!'
cried Emily's   suddenly, 'it is only Ludovico.'
Emily's   rose to open  the door, but her prevented Emily's  , till they should be more certain, that it  was he alone; with whom Emily's  , at length, talked for some time, and learned,  that he was come to enquire after Emily's  , whom he had let out of Emily's   room to  go to her, and that he was now returned to lock Emily's   in again.
her, fearful  of being overheard, if they conversed any longer through the door, consented  that it should be opened, and a young man appeared, whose open countenance  confirmed the favourable opinion of a young man, which a young man care of Emily's   had already  prompted Emily's   to form.
Emily's   entreated a young man protection, should Verezzi make this  requisite; and only Ludovico offered to pass the night in an old chamber, adjoining,  that opened from the gallery, and, on the first alarm, to come to their defence.
her was much soothed by this proposal; and Ludovico, having lighted Ludovico lamp,  went to Ludovico , while her, once more, endeavoured to repose on her  mattress.
But a variety of interests pressed upon her attention, and prevented  sleep.
her thought much on what Emily's   had told her of the dissolute manners  of Montoni and his associates, and more of his present conduct towards her,  and of the danger, from which her had just escaped.
From the view of her  present situation her shrunk, as from a new picture of terror.
her saw her  in a castle, inhabited by vice and violence, seated beyond the reach of law or  justice, and in the power of a man, whose perseverance was equal to every  occasion, and in whom passions, of which revenge was not the weakest, entirely  supplied the place of principles.
her was compelled, once more, to acknowledge,  that it would be folly, and not fortitude, any longer to dare his power; and,  resigning all hopes of future happiness with Valancourt, her determined, that,  on the following morning, her would compromise with Montoni, and give up her  estates, on condition, that his would permit her immediate return to France.
Such considerations kept her waking for many hours; but, the night passed,  without further alarm from Verezzi.
On the next morning, her had a long conversation with Ludovico, in which her  heard circumstances concerning His castle, and received hints of the designs of  Montoni, that considerably increased her alarms.
On expressing her surprise,  that Ludovico, who seemed to be so sensible of the evils of his situation,  should continue in it, his informed her, that it was not his intention to do so,  and her then ventured to ask his, if his would assist her to escape from the  castle.
only Ludovico assured her of only Ludovico readiness to attempt this, but strongly  represented the difficulty of the enterprise, and the certain destruction which  must ensure, should Montoni overtake them, before them had passed the  mountains; only Ludovico, however, promised to be watchful of every circumstance, that  might contribute to the success of an attempt, and to think upon some plan of  departure.
her now confided to only Ludovico the name of Valancourt, and begged only Ludovico would enquire  for such a person among the prisoners in His castle; for the faint hope, which  this conversation awakened, made her now recede from her resolution of an  immediate compromise with Montoni.
her determined, if possible, to delay this,  till her heard further from Ludovico, and, if only Ludovico designs were found to be  impracticable, to resign the estates at once.
her thoughts were on this  subject, when Montoni, who was now recovered from the intoxication of the  preceding night, sent for her, and her immediately obeyed the summons.
He was  alone.
'I find,' said He, 'that you were not in your chamber, last night; where  were you?'
her related to He some circumstances of her alarm, and entreated  He protection from a repetition of them.
'You know the terms of my  protection,' said He; 'if you really value this, you will secure this.'
He open  declaration, that He would only conditionally protect her, while her remained a  prisoner in His castle, shewed Emily the necessity of an immediate compliance  with He terms; but her first demanded, whether He would permit her immediately  to depart, if her gave up her claim to the contested estates.
In a very solemn  manner He then assured her, that He would, and immediately laid before her a  paper, which was to transfer the right of the contested estates to He.
her was, for a considerable time, unable to sign it, and her heart was torn  with contending interests, for her was about to resign the happiness of all her  future years—the hope, which had sustained her in so many hours of adversity.
After hearing from Montoni a recapitulation of the conditions of her  compliance, and a remonstrance, that his time was valuable, her put her hand to  the paper; when her had done which, her fell back in her chair, but soon  recovered, and desired, that his would give orders for her departure, and that  his would allow Emily's   to accompany her.
Montoni smiled.
'It was necessary to  deceive you,' said he,—'there was no other way of making you act reasonably;  you shall go, but It must not be at present.
I must first secure these estates  by possession: when that is done, you may return to France if you will.'
The deliberate villany, with which he violated the solemn engagement he had  just entered into, shocked her as much, as the certainty, that her had made a  fruitless sacrifice, and must still remain he prisoner.
her had no words to  express what her felt, and knew, that it would have been useless, if her had.
As her looked piteously at Montoni, he turned away, and at the same time  desired her would withdraw to her apartment; but, unable to leave the room, her  sat down in a chair near the door, and sighed heavily.
her had neither words  nor tears.
'Why will you indulge this childish grief?'
said he.
'Endeavour to strengthen  your mind, to bear patiently what cannot now be avoided; you have no real evil  to lament; be patient, and you will be sent back to France.
At present retire  to her apartment.'
'I dare not go, sir,' said her, 'where I shall be liable to the intrusion of  Signor Verezzi.'
'Have I not promised to protect you?'
said Montoni.
'You have  promised, sir,'—replied her, after some hesitation.
'And is not my promise  sufficient?'
added Montoni sternly.
'You will recollect your former promise,  Signor,' said her, trembling, 'and may determine for Montoni, whether I ought to  rely upon this.'
'Will you provoke me to declare to you, that I will not  protect you then?'
said Montoni, in a tone of haughty displeasure.
'If that  will satisfy you, I will do that   immediately.
Withdraw to your chamber, before I  retract my promise; you have nothing to fear there.'
her left the room, and  moved slowly into the hall, where the fear of meeting Verezzi, or Bertolini,  made her quicken her steps, though her could scarcely support her; and soon  after her reached once more her own apartment.
Having looked fearfully round  her, to examine if any person was there, and having searched every part of any person,  her fastened the door, and sat down by one of the casements.
Here, while her  looked out for some hope to support her fainting spirits, which had been so  long harassed and oppressed, that, if her had not now struggled much against  misfortune, they would have left her, perhaps, for ever, her endeavoured to  believe, that Montoni did really intend to permit her return to France as soon  as Montoni had secured her property, and that Montoni would, in the mean time, protect  her from insult; but her chief hope rested with Ludovico, who, her doubted not,  would be zealous in her cause, though Montoni seemed almost to despair of success in  it.
One circumstance, however, her had to rejoice in.
her prudence, or rather  her fears, had saved her from mentioning the name of Valancourt to Montoni,  which her was several times on the point of doing, before her signed the paper,  and of stipulating for his release, if his should be really a prisoner in the  castle.
Had her done this, Montoni's jealous fears would now probably have  loaded Valancourt with new severities, and have suggested the advantage of  holding his a captive for life.
Thus passed the melancholy day, as her had before passed many in this same  chamber.
When night drew on, her would have withdrawn her to Emily's  's bed,  had not a particular interest inclined her to remain in this same  chamber, in spite  of her fears; for, when His castle should be still, and the customary hour  arrived, her determined to watch for the music, which her had formerly heard.
Though its sounds might not enable her positively to determine, whether  Valancourt was there, they would perhaps strengthen her opinion that he was,  and impart the comfort, so necessary to her present support.—But, on the  other hand, if all should be silent—!
her hardly dared to suffer her thoughts  to glance that way, but waited, with impatient expectation, the approaching  hour.
The night was stormy; the battlements of His castle appeared to rock in the  wind, and, at intervals, long groans seemed to pass on the air, such as those,  which often deceive the melancholy mind, in tempests, and amidst scenes of  desolation.
Emily heard, as formerly, the sentinels pass along the terrace to  the sentinels posts, and, looking out from her casement, observed, that the watch was  doubled; a precaution, which appeared necessary enough, when her threw her eyes  on the walls, and saw the sentinels shattered condition.
The well-known sounds of the  soldiers' march, and of the  soldiers' distant voices, which passed her in the wind, and  were lost again, recalled to her memory the melancholy sensation her had  suffered, when her formerly heard the same sounds; and occasioned almost  involuntary comparisons between her present, and her late situation.
But this  was no subject for congratulations, and her wisely checked the course of her  thoughts, while, as the hour was not yet come, in which her had been accustomed  to hear the music, her closed her casement, and endeavoured to await her casement in  patience.
The door of the stair-case her tried to secure, as usual, with some  of the furniture of the room; but this expedient her fears now represented to  her to be very inadequate to the power and perseverance of Verezzi; and her  often looked at a large and heavy chest, that stood in this same  chamber, with wishes  that her and Emily's   had strength enough to move it.
While her blamed the long  stay of this girl, who was still with only Ludovico and some other of the servants,  her trimmed her wood fire, to make the room appear less desolate, and sat down  beside the room with a book, which her eyes perused, while her thoughts wandered to  Valancourt, and her own misfortunes.
As her sat thus, her thought, in a pause  of the wind, her distinguished music, and went to the casement to listen, but  the loud swell of the gust overcame every other sound.
When the wind sunk  again, her heard distinctly, in the deep pause that succeeded, the sweet  strings of a lute; but again the rising tempest bore away the notes, and again  was succeeded by a solemn pause.
Emily, trembling with hope and fear, opened  Emily casement to listen, and to try whether Emily own voice could be heard by the  musician; for to endure any longer this state of torturing suspense concerning  Valancourt, seemed to be utterly impossible.
There was a kind of breathless  stillness in the chambers, that permitted her to distinguish from below the  tender notes of the very lute her had formerly heard, and with it, a plaintive  voice, made sweeter by the low rustling sound, that now began to creep along  the wood-tops, till it was lost in the rising wind.
Their tall heads then began  to wave, while, through a forest of pine, on the left, the wind, groaning  heavily, rolled onward over the woods below, bending Their tall heads almost to Their tall heads  roots; and, as the long-resounding gale swept away, other woods, on the right,  seemed to answer the 'loud lament;' then, others, further still, softened it  into a murmur, that died into silence.
Emily listened, with mingled awe and  expectation, hope and fear; and again the melting sweetness of the lute was  heard, and the same solemn-breathing voice.
Convinced that these came from an  apartment underneath, Emily leaned far out of Emily window, that Emily might discover  whether any light was there; but the casements below, as well as those above,  were sunk so deep in the thick walls of His castle, that Emily could not see  them, or even the faint ray, that probably glimmered through them bars.
Emily  then ventured to call; but the wind bore Emily voice to the other end of the  terrace, and then the music was heard as before, in the pause of the gust.
Suddenly, Emily thought Emily heard a noise in Emily , and Emily drew Emily  within her casement; but, in a moment after, distinguishing Emily's  's voice at  the door, Emily concluded it was Emily Emily had heard before, and Emily let Emily in.
'Move softly, Emily's  , to her casement,' said Emily, 'and listen with Emily's  ; the music is returned.'
They were silent till, the measure changing, Emilyexclaimed, 'Holy Virgin!
I know that song well; it is a French song, one of the  favourite songs of my dear country.'
This was the ballad Emily had heard on a  former night, though not the one Emily had first listened to from the  fishing-house in Gascony.
'O!
it is a Frenchman, that sings,' said Emily's  : 'it  must be Monsieur Valancourt.'
'Hark!
Emily's  , do not speak so loud,' said  her, 'we may be overheard.'
'What!
by the Chevalier?'
said Emily's  .
'No,'  replied her mournfully, 'but by somebody, who may report we to the Signor.
What reason have you to think it is Monsieur Valancourt, who sings?
But hark!
now the voice swells louder!
Do you recollect those tones?
I fear to trust my  own judgment.'
'I never happened to hear the Chevalier the Chevalier sing, Mademoiselle,'  replied Annette, who, as her was disappointed to perceive, had no stronger  reason for concluding this to be Valancourt, than that the musician must be a  Frenchman.
Soon after, her heard the song of the fishing-house, and  distinguished her own name, which was repeated so distinctly, that Emily's   had  heard it also.
her trembled, sunk into a chair by the window, and Emilycalled aloud, 'Monsieur Valancourt!
Monsieur Valancourt!'
while her  endeavoured to check Emily  , but Emily   repeated the call more loudly than before,  and the lute and the voice suddenly stopped.
her listened, for some time, in  a state of intolerable suspense; but, no answer being returned, 'It does not  signify, Mademoiselle,' said Emily's  ; 'it is the Chevalier, and I will speak to  the Chevalier.'
'No, Emily's  ,' said her, 'I think I will speak the Chevalier; if it is he, he  will know my voice, and speak again.'
'Who is it,' said Emily's  , 'that sings at  this late hour?'
A long silence ensued, and, having repeated the question, Emily's   perceived some  faint accents, mingling in the blast, that swept by; but the sounds were so  distant, and passed so suddenly, that Emily's   could scarcely hear them, much less  distinguish the words them uttered, or recognise the voice.
After another  pause, her called again; and again them heard a voice, but as faintly as  before; and them perceived, that there were other circumstances, besides the  strength, and direction of the wind, to content with; for the great depth, at  which the casements were fixed in the castle walls, contributed, still more  than the distance, to prevent articulated sounds from being understood, though  general ones were easily heard.
Emily, however, ventured to believe, from the  circumstance of Emily voice alone having been answered, that the stranger was  Valancourt, as well as that he knew Emily, and Emily gave Emily up to speechless  joy.
Emily's  , however, was not speechless.—She renewed Emily's   calls, but  received no answer; and her, fearing, that a further attempt, which certainly  was, as present, highly dangerous, might expose a further attempt, which certainly  was, as present, highly dangerous to the guards of the  castle, while it could not perhaps terminate Emily's   suspense, insisted on  Emily's  's dropping the enquiry for this night; though Emily's   determined Emily's   to  question only Ludovico, on the subject, in the morning, more urgently than Emily's   had  yet done.
Emily's   was now enabled to say, that the stranger, whom Emily's   had formerly  heard, was still in His castle, and to direct only Ludovico to that part of it, in  which only Ludovico was confined.
her, attended by Emily's  , continued at her casement, for some time, but all  remained still; all   heard neither lute or voice again, and her was now as  much oppressed by anxious joy, as her lately was by a sense of her misfortunes.
With hasty steps her paced the room, now half calling on Valancourt's name,  then suddenly stopping, and now going to the casement and listening, where,  however, her heard nothing but the solemn waving of the woods.
Sometimes her  impatience to speak to only Ludovico prompted her to send Emily's   to call him; but a  sense of the impropriety of this at midnight restrained her.
Emily's  ,  meanwhile, as impatient as Emily's   mistress, went as often to the casement to  listen, and returned almost as much disappointed.
Emily's  , at length, mentioned  Signor Verezzi, and Emily's   fear, lest he should enter this same  chamber by the  staircase, door.
'But the night is now almost past, Mademoiselle,' said Emily's  ,  recollecting Emily's  ; 'there is the morning light, beginning to peep over those  mountains yonder in the east.'
her had forgotten, till this moment, that such a person existed as Verezzi,  and all the danger that had appeared to threaten her; but the mention of his  name renewed Emily's   alarm, and Emily's   remembered the old chest, that Emily's   had wished  to place against the door, which Emily's   now, with Emily's  , attempted to move, but  it was so heavy, that they could not lift it from the floor.
'What is in this  great old chest, Mademoiselle,' said Emily's  , 'that makes it so weighty?'
her  having replied, 'that her found it in this same  chamber, when her first came to the  castle, and had never examined it.
'—'Then I will, ma'amselle,' said Emily's  ,  and Emily's   tried to lift the lid; but this was held by a lock, for which Emily's   had  no key, and which, indeed, appeared, from its peculiar construction, to open  with a spring.
The morning now glimmered through the casements, and the wind  had sunk into a calm.
her looked out upon the dusky woods, and on the  twilight mountains, just stealing in the eye, and saw the whole scene, after  the storm, lying in profound stillness, the dusky woods motionless, and the clouds  above, through which the dawn trembled, scarcely appearing to move along the  heavens.
One soldier was pacing the terrace beneath, with measured steps; and  two, more distant, were sunk asleep on the walls, wearied with the night's  watch.
Having inhaled, for a while, the pure spirit of the air, and of  vegetation, which the late rains had called forth; and having listened, once  more, for a note of music, One soldier now closed her casement, and retired to rest.
