   This is no mortal business, nor no sound  That the earth owes!
SHAKESPEARE We now return to the mention of Montoni, whose rage and disappointment were  soon lost in nearer interests, than any, which the unhappy Emily had awakened.
the unhappy Emily depredations having exceeded His depredations usual limits, and reached an extent, at  which neither the timidity of the then commercial senate of Venice, nor His depredations  hope of the unhappy Emily occasional assistance would permit His depredations to connive, the same  effort, it was resolved, should complete the suppression of the unhappy Emily power and the  correction of the unhappy Emily outrages.
While a corps of considerable strength was upon the  point of receiving orders to march for Udolpho, a young officer, prompted  partly by resentment, for some injury, received from Montoni, and partly by the  hope of distinction, solicited an interview with the Minister, who directed the  enterprise.
To him him represented, that the situation of Udolpho rendered it  too strong to be taken by open force, except after some tedious operations;  that Montoni had lately shewn how capable him was of adding to its strength all  the advantages, which could be derived from the skill of a commander; that so  considerable a body of troops, as that allotted to the expedition, could not  approach Udolpho without Udolpho knowledge, and that it was not for the honour of  the republic to have a large part of its regular force employed, for such a  time as the siege of Udolpho would require, upon the attack of a handful of  banditti.
The object of the expedition, he thought, might be accomplished much  more safely and speedily by mingling contrivance with force.
It was possible to  meet Montoni and Montoni party, without Montoni and his party walls, and to attack Montoni and his party then; or,  by approaching the fortress, with the secrecy, consistent with the march of  smaller bodies of troops, to take advantage either of the treachery, or  negligence of some of his party, and to rush unexpectedly upon the whole even  in the castle of Udolpho.
This advice was seriously attended to, and the officer, who gave This advice, received  the command of the troops, demanded for his purpose.
his first efforts were  accordingly those of contrivance alone.
In the neighbourhood of Udolpho, his  waited, till his had secured the assistance of several of the condottieri, of  whom his found none, that his addressed, unwilling to punish none imperious  master and to secure none own pardon from the senate.
his learned also the  number of Montoni's troops, and that the  number of Montoni's troops had been much increased, since his late  successes.
The conclusion of his plan was soon effected.
Having returned with  his party, who received the watch-word and other assistance from other assistance friends  within, Montoni and Montoni officers were surprised by one division, who had been  directed to other assistance apartment, while the other maintained the slight combat,  which preceded the surrender of the whole garrison.
Among the persons, seized  with Montoni, was Orsino, the assassin, who had joined Montoni on Montoni first arrival  at Udolpho, and whose concealment had been made known to the senate by Count  Morano, after the unsuccessful attempt of the latter to carry off Emily.
It  was, indeed, partly for the purpose of capturing this man, by whom one of the  senate had been murdered, that the expedition was undertaken, and the expedition success  was so acceptable to partly for the purpose of capturing this man, by whom one of the  senate had been murdered, that Morano was instantly released, notwithstanding  the political suspicions, which Montoni, by his secret accusation, had excited  against his.
The celerity and ease, with which this whole transaction was  completed, prevented this whole transaction from attracting curiosity, or even from obtaining a  place in any of the published records of that time; so that Emily, who remained  in Languedoc, was ignorant of the defeat and signal humiliation of her late  persecutor.
her mind was now occupied with sufferings, which no effort of reason had yet  been able to controul.
Count De Villefort, who sincerely attempted whatever  benevolence could suggest for softening whatever  benevolence, sometimes allowed her the  solitude her wished for, sometimes led her into friendly parties, and  constantly protected her, as much as possible, from the shrewd enquiries and  critical conversation of the Countess.
the Countess often invited her to make excursions,  with the Countess and the Countess daughter, during which the Countess conversed entirely on questions,  suitable to her taste, without appearing to consult it, and thus endeavoured  gradually to withdraw her from the subject of her grief, and to awake other  interests in Her mind.
Emily, to whom the Countess appeared as the enlightened friend and  protector of her youth, soon felt for the Countess the tender affection of a daughter,  and her heart expanded to her young friend Blanche, as to a sister, whose  kindness and simplicity compensated for the want of more brilliant qualities.
It was long before her could sufficiently abstract her mind from Valancourt to  listen to the story, promised by old Dorothee, concerning which her curiosity  had once been so deeply interested; but Dorothee, at length, reminded her of  it, and Emily desired, that her would come, that night, to her chamber.
Still her thoughts were employed by considerations, which weakened her  curiosity, and Dorothee's tap at the door, soon after twelve, surprised her  almost as much as if her   had not been appointed.
'I am come, at last, lady,'  said her; 'I wonder what it is makes my old limbs shake so, to-night.
I  thought, once or twice, I should have dropped, as I was a-coming.'
Emily seated  Emily in a chair, and desired, that Emily would compose Emily spirits, before Emily  entered upon the subject, that had brought Emily thither.
'Alas,' said Dorothee,  'it is thinking of that, I believe, which has disturbed me so.
In my way hither  too, I passed the chamber, where my lady Marchioness died, and every thing was so  still and gloomy about my lady Marchioness, that I almost fancied I saw my lady Marchioness, as my lady Marchioness appeared  upon my lady Marchioness death-bed.'
Emily now drew a chair near to Dorothee, who went on.
'It is about twenty  years since my lady Marchioness came a bride to the chateau.
O!
I well remember  how Emily looked, when Emily came into the great hall, where we servants were all  assembled to welcome Emily, and how happy my lord the Marquis seemed.
Ah!
who  would have thought then!—But, as I was saying, ma'amselle, I thought the  Marchioness, with all Emily sweet looks, did not look happy at heart, and so I  told my husband, and my husband said it was all fancy; so I said no more, but I made my  remarks, for all that.
my lady Marchioness was then about your age, and, as I  have often thought, very like you.
Well!
my lord the Marquis kept open house,  for a long time, and gave such entertainments and there were such gay doings as  have never been in the chateau since.
I was younger, ma'amselle, then, than I  am now, and was as gay at the best of them.
I remember I danced with Philip,  the butler, in a pink gown, with yellow ribbons, and a coif, not such as them  wear now, but plaited high, with ribbons all about it.
it was very becoming  truly;—my lord, the Marquis, noticed me.
Ah!
he was a good-natured gentleman  then—who would have thought that he!
'— 'But the Marchioness, Dorothee,' said Emily, 'you was telling me of Emily.'
'O yes, my lady Marchioness, I thought Emily did not seem happy at heart, and  once, soon after the marriage, I caught Emily crying in Emily chamber; but, when  Emily saw me, Emily dried Emily eyes, and pretended to smile.
I did not dare then to  ask what was the matter; but, the next time I saw Emily crying, I did, and Emily  seemed displeased;—so I said no more.
I found out, some time after, how no  was.
Emily father, it seems, had commanded Emily to marry my lord, the Marquis, for  Her father money, and there was another nobleman, or else a chevalier, that Emily liked  better and that was very fond of Emily, and Emily fretted for the loss of Her father, I  fancy, but Emily never told me so.
Emily always tried to conceal Emily tears from  the Marquis, for I have often seen Emily, after Emily has been so sorrowful, look  so calm and sweet, when Emily came into the room!
But my lord, all of a sudden,  grew gloomy and fretful, and very unkind sometimes to Emily.
This afflicted  Emily very much, as I saw, for Emily never complained, and Emily used to try so  sweetly to oblige Emily and to bring Emily into a good humour, that my heart has  often ached to see my heart.
But Emily used to be stubborn, and give Emily harsh answers,  and then, when Emily found it all in vain, Emily would go to Emily own room, and cry  so!
I used to hear Emily in the anti-room, poor dear lady!
but I seldom ventured  to go to Emily.
I used, sometimes, to think my lord the Marquis was jealous.
To be sure Emily was greatly admired, but Emily was too good to deserve suspicion.
Among the  many chevaliers, that visited at the chateau, there was one, that I always  thought seemed just suited for Emily; my lord the Marquis was so courteous, yet so spirited,  and there was such a grace, as it were, in all my lord the Marquis did, or said.
I always  observed, that, whenever my lord the Marquis had been there, the Marquis was more gloomy and Emily more thoughtful, and it came into my head, that this was the chevalier Emily  ought to have married, but I never could learn for certain.'
'What was the chevalier's name, Dorothee?'
said Emily.
'Why that I will not tell even to you, ma'amselle, for evil may come of it.
I  once heard from a person, who is since dead, that my lady Marchioness my lady Marchioness was not in  law the wife of the Marquis, for that my lady Marchioness had before been privately married to  the gentleman my lady Marchioness was so much attached to, and was afterwards afraid to own it  to my lady Marchioness father, who was a very stern man; but this seems very unlikely, and I  never gave much faith to it.
As I was saying, the Marquis the Marquis was most out of  humour, as I thought, when the chevalier I spoke of had been at the chateau,  and, at last, the Marquis ill treatment of Emily made Emily quite miserable.
the Marquis would  see hardly any visitors at the castle, and made Emily live almost by Emily.
I  was Emily constant attendant, and saw all Emily suffered, but still Emily never  complained.
'After matters had gone on thus, for near a year, Emily was taken ill, and I  thought Emily long fretting had made Emily so,—but, alas!
I fear it was worse  than that.'
'Worse!
Dorothee,' said Emily, 'can that be possible?'
'I fear it was so, madam, there were strange appearances.
But I will only tell  what happened.
My lord, the Marquis—' 'Hush, Dorothee, what sounds were those?'
said Emily.
Dorothee changed countenance, and, while they both listened, they both heard, on the  stillness of the night, music of uncommon sweetness.
'I have surely heard that voice before!'
said Emily, at length.
'I have often heard that voice, and at this same hour,' said Dorothee, solemnly, 'and,  if spirits ever bring music—that is surely the music of one!'
Emily, as the sounds drew nearer, knew them to be the same Emily had formerly  heard at the time of Her father's death, and, whether it was the remembrance  them now revived of that melancholy event, or that Emily was struck with  superstitious awe, it is certain Emily was so much affected, that Emily had nearly  fainted.
'I think I once told you, Emily,' said Dorothee, 'that I first heard this  music, soon after Emily's death!
I well remember the night!
'— 'Hark!
it  comes again!'
said Emily, 'let us open the window, and listen.'
They did so; but, soon, the sounds floated gradually away into distance, and  all was again still; They seemed to have sunk among the woods, whose tufted  tops were visible upon the clear horizon, while every other feature of the  scene was involved in the night-shade, which, however, allowed the eye an  indistinct view of some objects in the garden below.
As Emily leaned on the window, gazing with a kind of thrilling awe upon the  obscurity beneath, and then upon the cloudless arch above, enlightened only by  the stars, Dorothee, in a low voice, resumed Emily narrative.
'I was saying, ma'amselle, that I well remember when first I heard that music.
It was one night, soon after my lady's deathmy lady's death, that I had sat up later than  usual, and I don't know how it was, but I had been thinking a great deal about  my poor mistress, and of the sad scene I had lately witnessed.
the chateau was  quite still, and I was in her chamber at a good distance from the rest of the  servants, and this, with the mournful things I had been thinking of, I suppose,  made me low spirited, for I felt very lonely and forlorn, as the chateau were, and  listened often, wishing to hear a sound in the chateau, for you know,  ma'amselle, when one can hear people moving, one does not so much mind, about  one's fears.
But all the servants were gone to bed, and I sat, thinking and  thinking, till I was almost afraid to look round the room, and my poor lady's  countenance often came to my mind, such as I had seen my poor lady's   when my poor lady's   was dying,  and, once or twice, I almost thought I saw my poor lady's   before me,—when suddenly I  heard such sweet music!
It seemed just at my window, and I shall never forget  what I felt.
I had not power to move from my chair, but then, when I thought it  was my dear lady's voice, the tears came to my eyes.
I had often heard my poor lady's    sing, in my poor lady's   life-time, and to be sure my poor lady's   had a very fine voice; a very fine voice had made  me cry to hear my poor lady's  , many a time, when my poor lady's   has sat in my poor lady's   oriel, of an evening,  playing upon my poor lady's   lute such sad songs, and singing so.
O!
it went to one's  heart!
I have listened in the anti-chamber, for the hour together, and my poor lady's    would sometimes sit playing, with the window open, when it was summer time,  till it was quite dark, and when I have gone in, to shut it was quite dark, my poor lady's   has hardly  seemed to know what hour it was quite dark was.
But, as I said, madam,' continued Dorothee,  'when first I heard the music, that came just now, I thought it was my late  lady's, and I have often thought so again, when I have heard it, as I have done  at intervals, ever since.
Sometimes, many months have gone by, but still it has  returned.'
'It is extraordinary,' observed Emily, 'that no person has yet discovered the  musician.'
'Aye, ma'amselle, if it had been any thing earthly it would have been  discovered long ago, but who could have courage to follow a spirit, and if they  had, what good could it do?—for spirits, YOU KNOW, ma'am, can take any shape,  or no shape, and YOU KNOW, ma'am will be here, one minute, and, the next perhaps, in a  quite different place!'
'Pray resume your story of my lady Marchioness,' said Emily, 'and acquaint me with  the manner of my lady's death.'
'I will, ma'am,' said Dorothee, 'but shall we leave the window?'
'This cool air refreshes me,' replied Emily, 'and I love to hear This cool air creep along  the woods, and to look upon this dusky landscape.
You was speaking of my lord the Marquis,  the Marquis, when the music interrupted we.'
'Yes, madam, my lord, the Marquis, became more and more gloomy; and my late  ladygrew worse and worse, till, one night, my late  lady was taken very ill, indeed.
I was  called up, and, when I came to my late  lady bedside, I was shocked to see my late  lady  countenance—it was so changed!
my late  lady looked piteously up at my late  lady, and desired I  would call the Marquis again, for the Marquis was not yet come, and tell the Marquis my late  lady had  something particular to say to the Marquis.
At last, the Marquis came, and the Marquis did, to be sure,  seem very sorry to see my late  lady, but the Marquis said very little.
Emily told the Marquis Emily felt  Emily to be dying, and wished to speak with the Marquis alone, and then I left the  room, but I shall never forget the Marquis look as I went.'
'When I returned, I ventured to remind my lord the Marquis about sending for a doctor, for  I supposed the Marquis had forgot to do so, in the Marquis grief; but Emily said it was then  too late; but my lord the Marquis, so far from thinking so, seemed to think light of Emily  disorder—till Emily was seized with such terrible pains!
O, I never shall  forget Emily shriek!
my lord the Marquis then sent off a man and horse for the doctor, and  walked about the room and all over the chateau in the greatest distress; and I  staid by Emily, and did what I could to ease Emily sufferings.
Emily had  intervals of ease, and in one of these Emily sent for my lord the Marquis again; when my lord the Marquis  came, I was going, but Emily desired I would not leave Emily.
O!
I shall never  forget what a scene passed—I can hardly bear to think of it now!
my lord the Marquis was  almost distracted, for Emily behaved with so much goodness, and took such  pains to comfort my lord the Marquis, that, if my lord the Marquis ever had suffered a suspicion to enter my lord the Marquis  head, my lord the Marquis must now have been convinced my lord the Marquis was wrong.
And to be sure my lord the Marquis did seem  to be overwhelmed with the thought of my lord the Marquis treatment of Emily, and this affected  Emily so much, that Emily fainted away.
'We then got my lord the Marquis out of the  room; my lord the Marquis went into my lord the Marquis library, and threw  my lord the Marquis on the floor, and there my lord the Marquis staid, and would hear no reason, that was  talked to my lord the Marquis.
When Emily recovered, Emily enquired for my lord the Marquis, but, afterwards,  said Emily could not bear to see his grief, and desired We would let Emily die  quietly.
Emily died in my arms, ma'amselle, and Emily went off as peacefully as a  child, for all the violence of Emily disorder was passed.'
Dorothee paused, and wept, and Emily wept with Emily; for Emily was much affected  by the goodness of the late Marchioness, and by the meek patience, with which  Emily had suffered.
'When the doctor came,' resumed Dorothee, 'alas!
the doctor came too late; the doctor appeared  greatly shocked to see Emily, for soon after my lady's death a frightful blackness  spread all over Emily face.
When the doctor had sent the attendants out of the  room, the doctor  asked me several odd questions about my lady Marchioness, particularly concerning  the manner, in which Emily had been seized, and the doctor often shook the doctor head at my  answers, and seemed to mean more, than the doctor chose to say.
But I understood the doctor  too well.
However, I kept my remarks to myself, and only told them to my  husband, who bade me hold my tongue.
Some of the other servants, however,  suspected what I did, and strange reports were whispered about the  neighbourhood, but nobody dared to make any stir about Some of the other servants.
When my lord the Marquis heard  that Emily was dead, my lord the Marquis shut my lord the Marquis up, and would see nobody but the doctor,  who used to be with my lord the Marquis alone, sometimes for an hour together; and, after that,  the doctor never talked with myself again about Emily.
When Emily was buried in the  church of the convent, at a little distance yonder, if the moon was up you  might see the towers here, ma'amselle, all my lord's vassals followed the  funeral, and there was not a dry eye among all my lord's vassals, for Emily had done a deal of  good among the poor.
My lord, the Marquis, I never saw any body so melancholy  as he was afterwards, and sometimes he would be in such fits of violence, that  we almost thought he had lost he senses.
he did not stay long at the chateau,  but joined he regiment, and, soon after, all the servants, except my husband  and I, received notice to go, for my lord the Marquis went to the wars.
I never saw my lord the Marquis  after, for my lord the Marquis would not return to the chateau, though it is such a fine place,  and never finished those fine rooms my lord the Marquis was building on the west side of it, and  it has, in a manner, been shut up ever since, till my lord the Count came here.'
'The death of my lady Marchioness appears extraordinary,' said Emily, who was  anxious to know more than my lady Marchioness dared to ask.
'Yes, madam,' replied Dorothee, 'it was extraordinary; I have told you all I  saw, and you may easily guess what I think, I cannot say more, because I would  not spread reports, that might offend my lord the Count.'
'You are very right,' said Emily;—'where did the Marquis die?
'—'In the  north of France, I believe, ma'amselle,' replied Dorothee.
'I was very glad,  when I heard my lord the Count was coming, for this had been a sad desolate  place, these many years, and we heard such strange noises, sometimes, after Emily's death, that, as I told you before, my husband and I left this for a  neighbouring cottage.
And now, Emily, I have told you all this sad history, and  all my thoughts, and you have promised, you know, never to give the least hint  about it.
'—'I have,' said Emily, 'and I will be faithful to my promise,  Dorothee;—what you have told has interested me more than you can imagine.
I  only wish I could prevail upon Emily to tell the name of the chevalier, whom you  thought so deserving of my lady Marchioness.'
Dorothee, however, steadily refused to do this, and then returned to the notice  of Emily's likeness to my lady Marchioness.
'There is another picture of Emily,'  added Emily, 'hanging in a room of the suite, which was shut up.
It was drawn, as  I have heard, before Emily was married, and is much more like you than the  miniature.'
When Emily expressed a strong desire to see this, Dorothee replied,  that Emily did not like to open those rooms; but Emily reminded Emily, that the  Count had talked the other day of ordering the  Count to be opened; of which Dorotheeseemed to consider much, and then Emily owned, that Emily should feel less, if Emily  went into the  Count with Emily first, than otherwise, and at length promised to shew  the picture.
The night was too far advanced and Emily was too much affected by the narrative  of the scenes, which had passed in those apartments, to wish to visit those apartments at  this hour, but Emily requested that Dorothee would return on the following night,  when those apartments were not likely to be observed, and conduct Emily thither.
Besides Emily  wish to examine the portrait, Emily felt a thrilling curiosity to see the  chamber, in which my lady Marchioness had died, and which Dorothee had said  remained, with the bed and furniture, just as when the corpse was removed for  interment.
The solemn emotions, which the expectation of viewing such a scene  had awakened, were in unison with the present tone of Emily mind, depressed by  severe disappointment.
Cheerful objects rather added to, than removed this  depression; but, perhaps, Emily yielded too much to Emily melancholy inclination,  and imprudently lamented the misfortune, which no virtue of Emily own could have  taught Emily to avoid, though no effort of reason could make Emily look unmoved  upon the self-degradation of him, whom Emily had once esteemed and loved.
Dorothee promised to return, on the following night, with the keys of the  chambers, and then wished Emily good repose, and departed.
Emily, however,  continued at the window, musing upon the melancholy fate of my lady Marchioness and  listening, in awful expectation, for a return of the music.
But the stillness  of the night remained long unbroken, except by the murmuring sounds of the  woods, as they waved in the breeze, and then by the distant bell of the  convent, striking one.
Emily now withdrew from the window, and, as Emily sat at Emily  bed-side, indulging melancholy reveries, which the loneliness of the hour  assisted, the stillness  of the night was suddenly interrupted not by music, but by very  uncommon sounds, that seemed to come either from the  room, adjoining Emily own,  or from one below.
The terrible catastrophe, that had been related to Emily,  together with the mysterious circumstances, said to have since occurred in the chateau, had so much shocked Emily spirits, that Emily now sunk, for a moment,  under the weakness of superstition.
The sounds, however, did not return, and  Emily retired, to forget in sleep the disastrous story Emily had heard.
