   Enjoy the honey-heavy dew of slumber;  Thou hast no figures, nor no fantasies,  Which busy care draws in the brains of men;  Therefore thou sleep'st so sound.
SHAKESPEARE The Count, who had slept little during the night, rose early, and, anxious to  speak with Ludovico, went to the north apartment; but, the outer door having  been fastened, on the preceding night, the Count was obliged to knock loudly for  admittance.
Neither the knocking, or the Count voice was heard; but, considering the  distance of the outer door having   from the bed-room, and that Ludovico, wearied with  watching, had probably fallen into a deep sleep, the Count was not surprised on  receiving no answer, and, leaving the outer door having  , the Count went down to walk in the Count grounds.
It was a gray autumnal morning.
The sun, rising over Provence, gave only a  feeble light, as the Count rays struggled through the vapours that ascended from the  sea, and floated heavily over the wood-tops, which were now varied with many a  mellow tint of autumn.
The storm was passed, but the waves were yet violently  agitated, and their course was traced by long lines of foam, while not a breeze  fluttered in the sails of the vessels, near the shore, that were weighing  anchor to depart.
The still gloom of the hour was pleasing to the Count, and he  pursued he way through the woods, sunk in deep thought.
Emily also rose at an early hour, and took Emily customary walk along the brow of  the promontory, that overhung the Mediterranean.
Emily mind was now not occupied  with the occurrences of the chateau, and Valancourt was the subject of Emily  mournful thoughts; whom Emily had not yet taught Emily to consider with  indifference, though Emily judgment constantly reproached Emily for the affection,  that lingered in Emily heart, after Emily esteem for him was departed.
Remembrance  frequently gave Emily him parting look and the tones of him voice, when him had  bade Emily a last farewel; and, some accidental associations now recalling these  circumstances to Emily fancy, with peculiar energy, Emily shed bitter tears to the  recollection.
Having reached the watch-tower, Emily seated Emily on the broken steps, and, in  melancholy dejection, watched the waves, half hid in vapour, as half came  rolling towards the shore, and threw up half light spray round the rocks  below.
half hollow murmur and the obscuring mists, that came in wreaths up the  cliffs, gave a solemnity to the scene, which was in harmony with the temper of  Emily mind, and Emily sat, given up to the remembrance of past times, till this  became too painful, and Emily abruptly quitted the place.
On passing the little  gate of the watch-tower, Emily observed letters, engraved on the stone postern,  which Emily paused to examine, and, though they appeared to have been rudely cut  with a pen-knife, the characters were familiar to Emily; at length, recognizing  the hand-writing of Valancourt, Emily read, with trembling anxiety the following  lines, entitled SHIPWRECK  'Til solemn midnight!
On this lonely steep,  Beneath this watch-tow'r's desolated wall,  Where mystic shapes the wonderer appall,  I rest; and view below the desert deep,  As through tempestuous clouds the moon's cold light  Gleams on the wave.
Viewless, the winds of night  With loud mysterious force the billows sweep,  And sullen roar the surges, far below.
In the still pauses of the gust I hear  The voice of spirits, rising sweet and slow,  And oft among tempestuous clouds their forms appear.
But hark!
what shriek of death comes in the gale,  And in the distant ray what glimmering sail  Bends to the storm?—Now sinks the note of fear!
Ah!
wretched mariners!—no more shall day  Unclose Unclose cheering eye to light ye on your way!
From these lines it appeared, that Valancourt had visited the tower; that Valancourt  had probably been here on the preceding night, for it was such an one as they  described, and that Valancourt had left the building very lately, since the building had not long  been light, and without light it was impossible these letters could have been  cut.
It was thus even probable, that Valancourt might be yet in the gardens.
As these reflections passed rapidly over the mind of Emily, they called up a  variety of contending emotions, that almost overcame Emily spirits; but Emily first  impulse was to avoid Valancourt, and, immediately leaving the tower, Emily returned,  with hasty steps, towards the chateau.
As Emily passed along, Emily remembered the  music Emily had lately heard near the tower, with the figure, which had appeared,  and, in this moment of agitation, Emily was inclined to believe, that Emily had  then heard and seen Valancourt; but other recollections soon convinced Emily of  Emily error.
On turning into a thicker part of the woods, Emily perceived a person,  walking slowly in the gloom at some little distance, and, Emily mind engaged by  the idea of him, Emily started and paused, imagining this to be Valancourt.
The  person advanced with quicker steps, and, before Emily could recover recollection  enough to avoid The  person, The  person spoke, and Emily then knew the voice of the Count, who  expressed some surprise, on finding Emily walking at so early an hour, and made a  feeble effort to rally Emily on Emily love of solitude.
But The  person soon perceived this  to be more a subject of concern than of light laughter, and, changing The  person  manner, affectionately expostulated with Emily, on thus indulging unavailing  regret; who, though Emily acknowledged the justness of all The  person said, could not  restrain Emily tears, while Emily did so, and The  person presently quitted the topic.
Expressing surprise at not having yet heard from The  person friend, the Advocate at  Avignon, in answer to the questions proposed to The  person, respecting the estates of  the late Madame Montoni, The  person, with friendly zeal, endeavoured to cheer Emily  with hopes of establishing Emily   claim to them; while Emily   felt, that the estates  could now contribute little to the happiness of a life, in which Valancourt had  no longer an interest.
When Expressing surprise at not having yet heard from his friend, the Advocate at  Avignon, in answer to the questions proposed to him, respecting the estates of  the late Madame Montoni, he, with friendly zeal, endeavoured to cheer Emily  with hopes of establishing her claim to them; while she felt, that the estates  could now contribute little to the happiness of a life, in which Valancourt had  no longer an interest returned to the chateau, Emily retired to Emily apartment, and Count De  Villefort to the door of the north chambers.
This was still fastened, but,  being now determined to arouse Ludovico, Ludovico renewed Ludovico calls more loudly than  before, after which a total silence ensued, and the Count, finding all Ludovico  efforts to be heard ineffectual, at length began to fear, that some accident  had befallen Ludovico, whom terror of an imaginary being might have deprived of  Ludovico senses.
Ludovico, therefore, left the door of the north chambers with an intention of summoning Ludovico  servants to force the door of the north chambers open, some of whom Ludovico now heard moving in the lower part  of the chateau.
To the Count's enquiries, whether the Count's enquiries had seen or heard Ludovico, the Count's enquiries replied  in affright, that not one of the Count's enquiries had ventured on the north side of the chateau, since the preceding night.
'Ludovico sleeps soundly then,' said the Count, 'and is at such a distance from the  outer door, which is fastened, that to gain admittance to the chambers the chambers will  be necessary to force the chambers.
Bring an instrument, and follow me.'
his  servants stood mute and dejected, and it was not till nearly all the  household were assembled, that the Count's orders were obeyed.
In the mean  time, Dorothee was telling of a door, that opened from a gallery, leading from  the great stair-case into the last anti-room of the saloon, and, this being  much nearer to the bed-chamber, Dorothee appeared probable, that Ludovico might be  easily awakened by an attempt to open Dorothee.
Thither, therefore, the Count went,  but the Count voice was as ineffectual at a door as his voice had proved at the remoter  one; and now, seriously interested for Ludovico, the Count was the Count going to strike  upon the door with the instrument, when the Count observed Thither singular beauty, and  with-held the blow.
Thither appeared, on the first glance, to be of ebony, so dark  and close was Thither grain and so high Thither polish; but Thither proved to be only of  larch wood, of the growth of Provence, then famous for Thither forests of larch.
The beauty of Thither polished hue and of Thither delicate carvings determined the  Count to spare a door, and the Count returned to that leading from the back  stair-case, which being, at length, forced, the Count entered the first anti-room,  followed by Henri and a few of the most courageous of the Count servants, the rest  awaiting the event of the enquiry on the stairs and landing-place.
All was silent in the chambers, through which the Count passed, and, having  reached the saloon, the Count called loudly upon Ludovico; after which, still  receiving no answer, the Count threw open the door of the bed-room, and entered.
The profound stillness within confirmed the Count apprehensions for Ludovico, for not  even the breathings of a person in sleep were heard; and the Count uncertainty was  not soon terminated, since the shutters being all closed, the bed-chamber was too  dark for any object to be distinguished in the bed-chamber.
the Count bade a servant open them, who, as a servant crossed the room to do so,  stumbled over something, and fell to the floor, when a servant cry occasioned such  panic among the few of a servant fellows, who had ventured thus far, that them  instantly fled, and the Count and Henri were left to finish the adventure.
Henri then sprung across the room, and, opening a window-shutter, they  perceived, that the man had fallen over a chair near the hearth, in which  Ludovico had been sitting;—for Henri sat there no longer, nor could any where be  seen by the imperfect light, that was admitted into her apartment.
the Count,  seriously alarmed, now opened other shutters, that Henri might be enabled to  examine further, and, Ludovico not yet appearing, Henri stood for a moment,  suspended in astonishment and scarcely trusting Henri senses, till, Henri eyes  glancing on the bed, Henri advanced to examine whether Henri was there asleep.
No  person, however, was in it, and Henri proceeded to the oriel, where every thing  remained as on the preceding night, but Ludovico was no where to be found.
the Count now checked the Count amazement, considering, that Ludovico might have left  the chambers, during the night, overcome by the terrors, which their lonely  desolation and the recollected reports, concerning them, had inspired.
Yet, if  this had been the fact, the man would naturally have sought society, and the man  fellow servants had all declared his  fellow servants had not seen the man; the door of the outer  room also had been found fastened, with the key on the inside; it was  impossible, therefore, for the man to have passed through that, and all the outer  doors of this suite were found, on examination, to be bolted and locked, with  the keys also within them.
the Count, being then compelled to believe, that the  lad had escaped through the casements, next examined the Count, but such as opened  wide enough to admit the body of a man were found to be carefully secured  either by iron bars, or by shutters, and no vestige appeared of any person  having attempted to pass the Count; neither was it probable, that Ludovico would  have incurred the risque of breaking Ludovico neck, by leaping from a window, when  Ludovico might have walked safely through a door.
the Count's amazement did not admit of words; but Ludovico returned once more to  examine the bed-room, where was no appearance of disorder, except that  occasioned by the late overthrow of the chair, near which had stood a small  table, and on this Ludovico's sword, Ludovico lamp, the book Ludovico had been reading,  and the remnant of Ludovico flask of wine still remained.
At the foot of the table,  too, was the basket with some fragments of provision and wood.
Henri and the servant now uttered Henri and the servant astonishment without reserve, and,  though the Count said little, there was a seriousness in his manner, that  expressed much.
that   appeared, that Ludovico must have quitted these rooms by  some concealed passage, for the Count could not believe, that any supernatural  means had occasioned this event, yet, if there was any such passage, it seemed  inexplicable why Ludovico should retreat through it, and it was equally surprising,  that not even the smallest vestige should appear, by which Ludovico progress could  be traced.
In the rooms every thing remained as much in order as if Ludovico had just  walked out by the common way.
the Count assisted in lifting the arras, with which the bed-chamber,  saloon and one of the anti-rooms were hung, that the Count might discover if any door  had been concealed behind any door  ; but, after a laborious search, none was found,  and the Count, at length, quitted the apartments, having secured the door of the last  anti-chamber, the key of which the Count took into the Count own possession.
the Count then gave  orders, that strict search should be made for Ludovico not only in the chateau,  but in the neighbourhood, and, retiring with Henri to Henri closet, they remained  there in conversation for a considerable time, and whatever was the subject of  it, Henri from this hour lost much of Henri vivacity, and Henri manners were  particularly grave and reserved, whenever the topic, which now agitated the  Countfamily with wonder and alarm, was introduced.
On the disappearing of Ludovico, Baron St. Foix seemed strengthened in all Henri  former opinions concerning the probability of apparitions, though it was  difficult to discover what connection there could possibly be between the two  subjects, or to account for this effect otherwise than by supposing, that the  mystery attending Ludovico, by exciting awe and curiosity, reduced the mind to  a state of sensibility, which rendered it more liable to the influence of  superstition in general.
It is, however, certain, that from this period the  Baron and his adherents became more bigoted to the  Baron and his adherents own systems than before,  while the terrors of the Count's servants increased to an excess, that  occasioned many of the Count's servants to quit the mansion immediately, and the rest remained  only till others could be procured to supply others places.
The most strenuous search after Ludovico proved unsuccessful, and, after  several days of indefatigable enquiry, poor Annette gave poor Annette up to despair,  and the other inhabitants of the chateau to amazement.
Emily, whose mind had been deeply affected by the disastrous fate of the late  Marchioness and with the mysterious connection, which poor Annette fancied had existed  between poor Annette and St. Aubert, was particularly impressed by the late  extraordinary event, and much concerned for the loss of Ludovico, whose  integrity and faithful services claimed both poor Annette esteem and gratitude.
poor Annette was  now very desirous to return to the quiet retirement of poor Annette convent, but every  hint of this was received with real sorrow by the Lady Blanche, and  affectionately set aside by the Count, for whom poor Annette felt much of the respectful  love and admiration of a daughter, and to whom, by Dorothee's consent, poor Annette, at  length, mentioned the appearance, which they had witnessed in the chamber of  the deceased Marchioness.
At any other period, he would have smiled at such a  relation, and have believed, that its object had existed only in the  distempered fancy of the relater; but he now attended to Emily with  seriousness, and, when Emily concluded, requested of Emily a promise, that this  occurrence should rest in silence.
'Whatever may be the cause and the import of  these extraordinary occurrences,' added the Count, 'time only can explain the Count.
I shall keep a wary eye upon all that passes in the chateau, and shall pursue  every possible means of discovering the fate of Ludovico.
Meanwhile, we must be  prudent and be silent.
I will myself watch in the north chambers, but of this  we will say nothing, till the night arrives, when I purpose doing so.'
the Count then sent for Dorothee, and required of Emily also a promise of  silence, concerning what Emily had already, or might in future witness of an  extraordinary nature; and this ancient servant now related to future witness of an  extraordinary nature the  particulars of the Marchioness de Villeroi's death, with some of which future witness of an  extraordinary nature  appeared to be already acquainted, while by others future witness of an  extraordinary nature was evidently surprised  and agitated.
After listening to this narrative, the Count retired to the Count  closet, where the Count remained alone for several hours; and, when the Count again appeared,  the solemnity of the Count manner surprised and alarmed Emily, but Emily gave no  utterance to Emily thoughts.
On the week following the disappearance of Ludovico, all the Count's guests  took leave of the Count, except the Baron, the Count son Mons.
St. Foix, and Emily; the  latter of whom was soon after embarrassed and distressed by the arrival of  another visitor, Mons.
Du Pont, which made her determine upon withdrawing to  her immediately.
The delight, that appeared in his countenance, when his  met her, told that his brought back the same ardour of passion, which had  formerly banished his from Chateau-le-Blanc.
his was received with reserve by  Emily, and with pleasure by the Count, who presented his to Emily with a smile,  that seemed intended to plead his cause, and who did not hope the less for his  friend, from the embarrassment Emily betrayed.
But M. Du Pont, with truer sympathy, seemed to understand Emily manner, and M. Du Pont  countenance quickly lost his   vivacity, and sunk into the languor of despondency.
On the following day, however, M. Du Pont sought an opportunity of declaring the  purport of M. Du Pont visit, and renewed M. Du Pont suit; a declaration, which was received  with real concern by Emily, who endeavoured to lessen the pain Emily might  inflict by a second rejection, with assurances of esteem and friendship; yet  Emily left M. Du Pont in a state of mind, that claimed and excited Emily tenderest  compassion; and, being more sensible than ever of the impropriety of remaining  longer at the chateau, Emily immediately sought the Count, and communicated to  M. Du Pont Emily intention of returning to the convent.
'Emily,' said Emily 'I observe, with extreme concern, the illusion you are  encouraging—an illusion common to young and sensible minds.
Your heart has  received a severe shock; you believe you can never entirely recover Your heart, and you  will encourage this belief, till the habit of indulging sorrow will subdue the  strength of your mind, and discolour your future views with melancholy and  regret.
Let me dissipate this illusion, and awaken you to a sense of your  danger.'
Emily smiled mournfully, 'I know what you would say, my dear sir,' said Emily,  'and am prepared to answer you.
I feel, that my heart can never know a second  affection; and that I must never hope even to recover its tranquillity—if I  suffer myself to enter into a second engagement.'
'I know, that you feel all this,' replied the Count; 'and I know, also, that  time will overcome these feelings, unless you cherish these feelings in solitude, and,  pardon me, with romantic tenderness.
Then, indeed, time will only confirm  habit.
I am particularly empowered to speak on this subject, and to sympathize  in your sufferings,' added the Count, with an air of solemnity, 'for I have  known what it is to love, and to lament the object of my love.
Yes,' continued  he, while he eyes filled with tears, 'I have suffered!—but those times have  passed away—long passed!
and I can now look back upon those times without emotion.'
'my dear sir,' said Emily, timidly, 'what mean those tears?—they speak, I  fear, another language—those times plead for myself.'
'those times are weak tears, for those times are useless ones,' replied the Count, drying  the Count, 'I would have you superior to such weakness.
These, however, are only  faint traces of a grief, which, if it had not been opposed by long continued  effort, might have led me to the verge of madness!
Judge, then, whether I have  not cause to warn you of an indulgence, which may produce so terrible an  effect, and which must certainly, if not opposed, overcloud the years, that  otherwise might be happy.
M. Du Pont is a sensible and amiable man, who has  long been tenderly attached to you; M. Du Pont family and fortune are  unexceptionable;—after what I have said, it is unnecessary to add, that I  should rejoice in your felicity, and that I think M. Du Pont would promote it.
Do not weep, Emily,' continued the Count, taking Emily hand, 'there IS happiness  reserved for Emily.'
M. Du Pont was silent a moment; and then added, in a firmer voice, 'I do not wish, that  you should make a violent effort to overcome your feelings; all I, at present,  ask, is, that you will check the thoughts, that would lead you to a remembrance  of the past; that you will suffer your mind to be engaged by present objects;  that you will allow yourself to believe it possible you may yet be happy; and  that you will sometimes think with complacency of M. Du Pont, and not condemn  M. Du Pont to the state of despondency, from which, Emily, I am endeavouring  to withdraw you.'
'Ah!
my dear sir,' said Emily, while Emily tears still fell, 'do not suffer the  benevolence of your wishes to mislead Mons.
M. Du Pont with an expectation that I  can ever accept his hand.
If I understand my own heart, this never can be; your  instruction I can obey in almost every other particular, than that of adopting  a contrary belief.'
'Leave me to understand my own heart,' replied the Count, with a faint smile.
'If  you pay me the compliment to be guided by my advice in other instances, I will  pardon your incredulity, respecting your future conduct towards Mons.
M. Du PontI will not even press you to remain longer at the chateau than your own  satisfaction will permit; but though I forbear to oppose your present  retirement, I shall urge the claims of friendship for your future visits.'
Tears of gratitude mingled with those of tender regret, while Emily thanked the  Count for the many instances of friendship Emily had received from the  Count; promised  to be directed by the  Count advice upon every subject but one, and assured the  Count of the  pleasure, with which Emily should, at some future period, accept the invitation  of the Countess and the  Count—If Mons.
M. Du Pont was not at the chateau.
the Count smiled at this condition.
'Be it so,' said the Count, 'meanwhile the conventis so near the chateau, that my daughter and I shall often visit you; and if,  sometimes, we should dare to bring you another visitor—will you forgive we?'
Emily looked distressed, and remained silent.
'Well,' rejoined the Count, 'I will pursue this subject no further, and must  now entreat your forgiveness for having pressed this subject thus far.
You will, however,  do me the justice to believe, that I have been urged only by a sincere regard  for your happiness, and that of my amiable friend Mons.
M. Du Pont Emily, when Emily left the Count, went to mention Emily intended departure to the  Countess, who opposed it with polite expressions of regret; after which, Emily  sent a note to acquaint the lady abbess, that Emily should return to the convent;  and thither Emily withdrew on the evening of the following day.
M. Du Pont, in  extreme regret, saw Emily depart, while the Count endeavoured to cheer him with a  hope, that Emily would sometimes regard him with a more favourable eye.
Emily was pleased to find Emily once more in the tranquil retirement of the  convent, where Emily experienced a renewal of all the maternal kindness of the  abbess, and of the sisterly attentions of the nuns.
A report of the late  extraordinary occurrence at the chateau had already reached the nuns, and, after  supper, on the evening of Emily arrival, it was the subject of conversation in  the convent parlour, where Emily was requested to mention some particulars of  that unaccountable event.
Emily was guarded in Emily conversation on this  subject, and briefly related a few circumstances concerning Ludovico, whose  disappearance, Emily auditors almost unanimously agreed, had been effected by  supernatural means.
'A belief had so long prevailed,' said a nun, who was called sister Frances,  'that the chateau was haunted, that I was surprised, when I heard the Count had  the temerity to inhabit it.
it former possessor, I fear, had some deed of  conscience to atone for; let us hope, that the virtues of it present owner  will preserve its present owner   from the punishment due to the errors of the last, if,  indeed, its present owner   was a criminal.'
'Of what crime, then, was its present owner   suspected?'
said Mademoiselle Feydeau.
'Let us pray for its present owner   soul!'
said a nun, who had till now sat in silent  attention.
'If its present owner   was criminal, its present owner   punishment in this world was sufficient.'
There was a mixture of wildness and solemnity in her manner of delivering this,  which struck Emily exceedingly; but Mademoiselle repeated Emily question, without  noticing the solemn eagerness of the nun.
'I dare not presume to say what was its present owner   crime,' replied sister Frances; 'but I  have heard many reports of an extraordinary nature, respecting the late Marquis  de Villeroi, and among others, that, soon after the death of its present owner   lady, its present owner    quitted Chateau-le-Blanc, and never afterwards returned to it.
I was not here  at the time, so I can only mention it from report, and so many years have  passed since the Marchioness died, that few of our sisterhood, I believe, can  do more.'
'But I can,' said the nun, who had before spoke, and whom I was not here  at the time, so I can only mention it from report, and so many years have  passed since the Marchioness died, that few of our sisterhood, I believe, can  do more.'
' called sister  Agnes.
'You then,' said Mademoiselle Feydeau, 'are possibly acquainted with  circumstances, that enable you to judge, whether he was criminal or not, and  what was the crime imputed to he.'
'I am,' replied the nun; 'but who shall dare to scrutinize my thoughts—who  shall dare to pluck out my opinion?
God only is God judge, and to his judge God  is gone!'
Emily looked with surprise at sister Frances, who returned Emily a significant  glance.
'I only requested your opinion,' said Mademoiselle Feydeau, mildly; 'if the  subject is displeasing to you, I will drop it.'
'Displeasing!
'—said the nun, with emphasis.—'We are idle talkers; we do not  weigh the meaning of the words we use; DISPLEASING is a poor word.
I will go  pray.'
As she said this she rose from she seat, and with a profound sigh  quitted the room.
'What can be the meaning of this?'
said Emily, when Emily was gone.
'It is nothing extraordinary,' replied sister Frances, 'Emily is often thus; but  Emily had no meaning in what Emily says.
Emily intellects are at times deranged.
Did  you never see Her intellects thus before?'
'Never,' said Emily.
'I have, indeed, sometimes, thought, that there was the  melancholy of madness in Emily look, but never before perceived it in Emily speech.
Poor soul, I will pray for Emily!'
'Your prayers then, my daughter, will unite with ours,' observed his ladyabbess, 'his lady has need of Your prayers then, my daughter.'
'his lady,' said Mademoiselle Feydeau, addressing the lady abbess, 'what is your  opinion of the late Marquis?
The strange circumstances, that have occurred at  the chateau, have so much awakened my curiosity, that I shall be pardoned the  question.
What was his imputed crime, and what the punishment, to which sister  Agnes alluded?'
'We must be cautious of advancing We opinion,' said the abbess, with an air of  reserve, mingled with solemnity, 'We must be cautious of advancing We opinion  on so delicate a subject.
I will not take upon me to pronounce, that the late  Marquis was criminal, or to say what was the crime of which the late  Marquis was suspected;  but, concerning the punishment our daughter Agnes hinted, I know of none the late  Marquis  suffered.
our daughter probably alluded to the severe one, which an exasperated  conscience can inflict.
Beware, my children, of incurring so terrible a  punishment—it is the purgatory of this life!
the Marchioness the Marchioness I knew  well; the Marchioness was a pattern to such as live in this world; nay, our sacred order  need not have blushed to copy the Marchioness virtues!
our holy convent received the Marchioness mortal  part; the Marchioness heavenly spirit, I doubt not, ascended to Our holy convent sanctuary!'
As the lady abbess spoke this, the last bell of vespers struck up, and the Marchioness rose.
'Let our go, my children,' said the Marchioness, 'and intercede for the wretched; let our go  and confess our sins, and endeavour to purify our souls for the heaven, to  which the Marchioness is gone!'
Emily was affected by the solemnity of this exhortation, and, remembering Emily  father, 'The heaven, to which HE, too, is gone!'
said Emily, faintly, as Emily  suppressed Emily sighs, and followed the abbess and the nuns to the chapel.
