   Unnatural deeds  Do breed unnatural troubles:  infected minds  To their deaf pillows will discharge their secrets.
More needs    Unnatural deeds   the divine, than the physician.
MACBETH On the following evening, the view of the convent towers, rising among the  shadowy woods, reminded Emily of the nun, whose condition had so much affected  Emily; and, anxious to know how Emily was, as well as to see some of Emily former  friends, Emily and the Lady Blanche extended she and the Lady Blanche walk to the monastery.
At the  gate stood a carriage, which, from the heat of the horses, appeared to have  just arrived; but a more than common stillness pervaded the court and the  cloisters, through which Emily and Blanche passed in Emily and Blanche way to the great  hall, where a nun, who was crossing to the stair-case, replied to the enquiries  of the former, that sister Agnes was still living, and sensible, but that it  was thought Emily could not survive the night.
In the parlour, they found several  of the boarders, who rejoiced to see Emily, and told Emily many little  circumstances that had happened in the convent since Emily departure, and which  were interesting to Emily only because they related to persons, whom Emily had  regarded with affection.
While they thus conversed the abbess entered the room,  and expressed much satisfaction at seeing Emily, but Emily manner was unusually  solemn, and Emily countenance dejected.
'Our house,' said Emily, after the first  salutations were over, 'is truly a house of mourning—a daughter is now paying  the debt of nature.—You have heard, perhaps, that a daughter is  dying?'
Emily expressed Emily sincere concern.
'Emily death presents to Our a great and awful lesson,' continued the abbess; 'let  Our read the abbess, and profit by the abbess; let the abbess teach Our to prepare Our for the  change, that awaits Our!
You are young, and have it yet in your power to  secure "the peace that passeth all understanding"—the peace of conscience.
Preserve it in your youth, that it may comfort you in age; for vain, alas!
and  imperfect are the good deeds of Our latter years, if those of Our early life  have been evil!'
Emily would have said, that good deeds, Emily hoped, were never vain; but Emily  considered that it was the abbess who spoke, and Emily remained silent.
'The latter days of Agnes,' resumed the abbess, 'have been exemplary; would  they might atone for the errors of Emily former ones!
Emily sufferings now, alas!
are great; let Our believe, that they will make Emily peace hereafter!
I have left  Emily with Emily confessor, and a gentleman, whom Emily has long been anxious to see,  and who is just arrived from Paris.
a gentleman, whom she has long been anxious to see,  and who is just arrived from Paris, I hope, will be able to administer  the repose, which Emily mind has hitherto wanted.'
Emily fervently joined in the wish.
'During Emily illness, Emily has sometimes named you,' resumed the abbess;  'perhaps, it would comfort Emily to see you; when Emily present visitors have left  Emily, Our will go to Emily chamber, if the scene will not be too melancholy for  your spirits.
But, indeed, to such scenes, however painful, Our ought to  accustom Our, for they are salutary to the soul, and prepare Our for what  Our are Our to suffer.'
Emily became grave and thoughtful; for this conversation brought to Emily  recollection the dying moments of Emily beloved father, and Emily wished once more  to weep over the spot, where her beloved father remains were buried.
During the silence, which  followed the abbess speech, many minute circumstances attending her beloved father last hours  occurred to Emily—her beloved father emotion on perceiving her beloved father to be in the neighbourhood  of Chateau-le-Blanc—her beloved father request to be interred in a particular spot in the  church of this monastery—and the solemn charge her beloved father had delivered to Emily to  destroy certain papers, without examining them.—She recollected also the  mysterious and horrible words in those manuscripts, upon which Emily eye had  involuntarily glanced; and, though they now, and, indeed, whenever Emily  remembered they, revived an excess of painful curiosity, concerning they full  import, and the motives for her beloved father's command, it was ever Emily chief  consolation, that Emily had strictly obeyed her beloved father in this particular.
Little more was said by the abbess, who appeared too much affected by the  subject Emily had lately left, to be willing to converse, and Emily companions had  been for some time silent from the same cause, when this general reverie was  interrupted by the entrance of a stranger, Monsieur Bonnac, who had just  quitted the chamber of sister Agnes.
her beloved father appeared much disturbed, but Emily  fancied, that her beloved father countenance had more the expression of horror, than of grief.
Having drawn the abbess to a distant part of the room, her beloved father conversed with the abbess  for some time, during which the abbess seemed to listen with earnest attention, and her beloved father  to speak with caution, and a more than common degree of interest.
When her beloved father had  concluded, her beloved father bowed silently to the rest of the company, and quitted the room.
The abbess, soon after, proposed going to the chamber of sister Agnes, to which  Emily   consented, though not without some reluctance, and Lady Blanche remained  with the boarders below.
At the door of the chamber The abbess, soon after, proposed going to the chamber of sister Agnes, to which  Emily consented, though not without some reluctance met the confessor, whom, as he lifted up he  head on The abbess, soon after, proposed going to the chamber of sister Agnes, to which  Emily consented, though not without some reluctance approach, Emily   observed to be the same that had attended Emily    dying father; but he passed on, without noticing Emily  , and The abbess, soon after, proposed going to the chamber of sister Agnes, to which  Emily consented, though not without some reluctance entered the  apartment, where, on a mattress, was laid sister Agnes, with one nun watching  in the chair beside Emily  .
Emily   countenance was so much changed, that Emily   would  scarcely have recollected Emily  , had Emily   not been prepared to do so: it was  ghastly, and overspread with gloomy horror; Emily   dim and hollow eyes were fixed  on a crucifix, which Emily   held upon Emily   bosom; and Emily   was so much engaged in  thought, as not to perceive the abbess and Emily, till the abbess and Emily stood at the  bed-side.
Then, turning Emily   heavy eyes, Emily   fixed her heavy eyes, in wild horror, upon  Emily, and, screaming, exclaimed, 'Ah!
that vision comes upon me in my dying  hours!'
Emily   started back in terror, and looked for explanation to the abbess, who  made Emily   a signal not to be alarmed, and calmly said to sister Agnes, 'Emily  , I  have brought Mademoiselle St. Aubert to visit you: I thought you would be glad  to see Emily  .'
sister Agnes made no reply; but, still gazing wildly upon Emily  , exclaimed, 'It is Emily    very self!
Oh!
there is all that fascination in Emily   look, which proved my  destruction!
What would you have—what is it you came to  demand—Retribution?—It will soon be yours—it is yours already.
How many  years have passed, since last I saw you!
My crime is but as yesterday.—Yet I  am grown old beneath My crime; while you are still young and blooming—blooming as  when you forced me to commit that most abhorred deed!
O!
could I once forget  it!—yet what would that avail?—the deed is done!'
Emily  , extremely shocked, would now have left the room; but the abbess, taking  Emily   hand, tried to support Emily   spirits, and begged Emily   would stay a few  moments, when sister Agnes would probably be calm, whom now Emily   tried to sooth.
But  the latter seemed to disregard Emily  , while Emily   still fixed Emily   eyes on Emily,  and added, 'What are years of prayers and repentance?
they cannot wash out the  foulness of murder!—Yes, murder!
Where is he—where is he?—Look  there—look there!—see where he stalks along the room!
Why do you come to  torment me now?'
continued Agnes, while ' continued Agnes straining eyes were bent on air,  'why was not I punished before?—O!
do not frown so sternly!
Hah!
there again!
'til ' continued Agnes herself!
Why do you look so piteously upon me—and smile, too?
smile  on me!
What groan was that?'
' continued Agnes sunk down, apparently lifeless, and Emily  , unable to support ' continued Agnes,  leaned against the bed, while the abbess and the attendant nun were applying  the usual remedies to ' continued Agnes.
'Peace,' said the abbess and the attendant nun, when Emily   was going to  speak, 'the delirium is going off, Emily   will soon revive.
When was Emily   thus  before, daughter?'
'Not of many weeks, madam,' replied the attendant nun, 'but the attendant nun spirits have been much  agitated by the arrival of the gentleman the attendant nun wished so much to see.'
'Yes,' observed the abbess and the attendant nun, 'that has undoubtedly occasioned this paroxysm of  frenzy.
When Emily   is better, we will leave Emily   to repose.'
Emily   very readily consented, but, though Emily   could now give little assistance,  Emily   was unwilling to quit the chamber, while any might be necessary.
When ' continued Agnes recovered ' continued Agnes senses, ' continued Agnes again fixed ' continued Agnes eyes on Emily  , but their  wild expression was gone, and a gloomy melancholy had succeeded.
It was some  moments before ' continued Agnes recovered sufficient spirits to speak; ' continued Agnes then said  feebly—'The likeness is wonderful!—surely feebly—'The likeness must be something more than  fancy.
Tell me, I conjure you,' ' continued Agnes added, addressing Emily  , 'though your name  is St. Aubert, are you not the daughter of the Marchioness?'
'What Marchioness?'
said Emily  , in extreme surprise; for ' continued Agnes had imagined, from  the calmness of ' continued Agnes's manner, that ' continued Agnes intellects were restored.
the abbess and the attendant nungave the abbess and the attendant nun a significant glance, but the abbess and the attendant nun repeated the question.
'What 'What Marchionessexclaimed ' continued Agnes, 'I know but of one—the Marchioness de  Villeroi.'
Emily  , remembering the emotion of Emily   late father, upon the unexpected mention  of Lady Blanche, and Lady Blanche request to be laid near to the tomb of the Villerois, now  felt greatly interested, and Emily   entreated ' continued Agnes to explain the reason of Emily    question.
the abbess and the attendant nun would now have withdrawn Emily   from the room, who being,  however, detained by a strong interest, repeated Emily   entreaties.
'Bring me that casket, sister,' said ' continued Agnes; 'I will shew ' continued Agnes to ' continued Agnes; yet you  need only look in that mirror, and you will behold ' continued Agnes; you surely are ' continued Agnes  daughter: such striking resemblance is never found but among near relations.'
the attendant nun brought the casket, and ' continued Agnes, having directed the attendant nun how to unlock the casket,  the attendant nun took thence a miniature, in which Emily   perceived the exact resemblance of  the picture, which the attendant nun had found among her late father's papers. '
continued Agnes held out  the attendant nun hand to receive her hand; gazed upon her hand earnestly for some moments in silence;  and then, with a countenance of deep despair, threw up the attendant nun eyes to Heaven, and  prayed inwardly.
When the attendant nun had finished, the attendant nun returned the miniature to Emily  .
'Keep her hand,' said the attendant nun, 'I bequeath her hand to the attendant nun, for I must believe her hand is your  right.
I have frequently observed the resemblance between the attendant nun; but never, till  this day, did her hand strike upon my conscience so powerfully!
Stay, sister, do not  remove the casket—there is another picture I would shew.'
Emily   trembled with expectation, and the abbess and the attendant nun again would have withdrawn Emily  .  ''
continued Agnes is still disordered,' said Emily  , 'you observe how Emily   wanders.
In these  moods Emily   says any thing, and does not scruple, as you have witnessed, to  accuse Emily   of the most horrible crimes.'
Emily  , however, thought Emily   perceived something more than madness in the  inconsistencies of Agnes, whose mention of the Marchioness, and production of  Emily   picture, had interested Emily   so much, that Emily   determined to obtain further  information, if possible, respecting the subject of it.
the attendant nun returned with the casket, and, ' continued Agnes pointing out to the attendant nun a secret  drawer, ' continued Agnes took from a secret  drawer another miniature.
'Here,' said ' continued Agnes, as ' continued Agnes offered  a secret  drawer to Emily  , 'learn a lesson for your vanity, at least; look well at this  picture, and see if you can discover any resemblance between what I was, and  what I am.'
Emily   impatiently received the miniature, which her eyes had scarcely glanced  upon, before Emily   trembling hands had nearly suffered her trembling hands to fall—it was the  resemblance of the portrait of Signora Laurentini, which Emily   had formerly seen  in the castle of Udolpho—the lady, who had disappeared in so mysterious a  manner, and whom Montoni had been suspected of having caused to be murdered.
In silent astonishment, Emily   continued to gaze alternately upon the picture  and the dying nun, endeavouring to trace a resemblance between them, which no  longer existed.
'Why do you look so sternly on me?'
said ' continued Agnes, mistaking the nature of Emily  's  emotion.
'I have seen this face before,' said Emily  , at length; 'was this face really your  resemblance?'
'You may well ask that question,' replied the nun,—'but the nun,—'but was once esteemed  a striking likeness of me.
Look at me well, and see what guilt has made me.
I  then was innocent; the evil passions of my nature slept.
Sister!'
added Emily    solemnly, and stretching forth Emily   cold, damp hand to Emily, who shuddered at  she   touch—'Sister!
beware of the first indulgence of the passions; beware of  the first!
Their course, if not checked then, is rapid—Their force is  uncontroulable—Their lead us us know not whither—Their lead us perhaps to the  commission of crimes, for which whole years of prayer and penitence cannot  atone!—Such may be the force of even a single passion, that it overcomes  every other, and sears up every other approach to the heart.
Possessing us like  a fiend, it leads us on to the acts of a fiend, making us insensible to pity  and to conscience.
And, when it purpose is accomplished, like a fiend, it  leaves us to the torture of those feelings, which it power had suspended—not  annihilated,—to the tortures of compassion, remorse, and conscience.
Then, we  awaken as from a dream, and perceive a new world around we—we gaze in  astonishment, and horror—but the deed is committed; not all the powers of  heaven and earth united can undo the deed—and the spectres of conscience will not  fly!
What are riches—grandeur—health itself, to the luxury of a pure  conscience, the health of the soul;—and what the sufferings of poverty,  disappointment, despair—to the anguish of an afflicted one!
O!
how long is it  since I knew that luxury!
I believed, that I had suffered the most agonizing  pangs of human nature, in love, jealousy, and despair—but these pangs were  ease, compared with the stings of conscience, which I have since endured.
I  tasted too what was called the sweet of revenge—but it was transient, it  expired even with the object, that provoked it.
Remember, sister, that the  passions are the seeds of vices as well as of virtues, from which either may  spring, accordingly as the  passions are nurtured.
Unhappy the  passions who have never been  taught the art to govern the  passions!'
'Alas!
unhappy!'
said the abbess, 'and ill-informed of our holy religion!'
Emily   listened to ' continued Agnes, in silent awe, while Emily   still examined the miniature,  and became confirmed in Emily   opinion of its strong resemblance to the portrait  at Udolpho.
'This face is familiar to ' continued Agnes,' said Emily  , wishing to lead the attendant nun to  an explanation, yet fearing to discover too abruptly Emily   knowledge of Udolpho.
'You are mistaken,' replied Agnes, 'you certainly never saw that picture  before.'
'No,' replied Emily  , 'but I have seen one extremely like that picture  .'
'Impossible,'  said Agnes, who may now be called the Lady Laurentini.
'It was in the castle of Udolpho,' continued Emily  , looking stedfastly at Emily  .
'Of Udolpho!'
exclaimed Laurentini, 'of Udolpho in Italy!'
'The same,' replied  Emily  .
'You know me then,' said Laurentini, 'and you are the daughter of the  Marchioness.'
Emily   was somewhat surprised at this abrupt assertion.
'I am the  daughter of the late Mons.
St. Aubert,' said St. Aubert; 'and the lady you name is an  utter stranger to St.
Aubert.'
'At least you believe so,' rejoined Laurentini.
Emily   asked what reasons there could be to believe otherwise.
'The family likeness, that you bear Emily  ,' said the attendant nun.
'the  Marchioness, it is  known, was attached to a gentleman of Gascony, at the time when the  Marchioness accepted  the hand of the Marquis, by the command of the  Marchioness .
Ill-fated, unhappy  woman!'
Emily  , remembering the extreme emotion which St. Aubert had betrayed on the  mention of the Marchioness, would now have suffered something more than  surprise, had the  Marchioness confidence in his integrity been less; as it was, the  Marchioness could  not, for a moment, believe what the words of Laurentini insinuated; yet the  Marchioness  still felt strongly interested, concerning the words of Laurentini, and begged, that the  Marchioness would  explain the words of Laurentini further.
'Do not urge me on that subject,' said the attendant nun, 'it is to the attendant nun a terrible one!
Would that I could blot it from my memory!'
the  Marchioness sighed deeply, and, after the  pause of a moment, asked Emily  , by what means the  Marchioness had discovered the  Marchioness name?
'By your portrait in the castle of Udolpho, to which another miniature bears a  striking resemblance,' replied Emily  .
'You have been at Udolpho then!'
said the nun, with great emotion.
'Alas!
what  scenes does the mention of what  scenes revive in my fancy—scenes of happiness—of  suffering—and of horror!'
At this moment, the terrible spectacle, which Emily   had witnessed in a chamber  of that castle, occurred to Emily  , and Emily   shuddered, while Emily   looked upon the  nun—and recollected Emily   late words—that 'years of prayer and penitence  could not wash out the foulness of murder.'
Emily   was now compelled to attribute  these to another cause, than that of delirium.
With a degree of horror, that  almost deprived Emily   of sense, Emily   now believed Emily   looked upon a murderer; all  the recollected behaviour of Laurentini seemed to confirm the supposition, yet  Emily   was still lost in a labyrinth of perplexities, and, not knowing how to  ask the questions, which might lead to truth, Emily   could only hint the questions, which might lead to truth in  broken sentences.
'Your sudden departure from Udolpho'—said Emily  .
Laurentini groaned.
'The reports that followed it,' continued Emily—'The west chamber—the  mournful veil—the object it conceals!—when murders are committed—' the attendant nun shrieked.
'What!
there again!'
said the attendant nun, endeavouring to raise the attendant nun,  while the attendant nun starting eyes seemed to follow some object round the room—'Come  from the grave!
What!
Blood—blood too!—There was no blood—thou canst not  say it!—Nay, do not smile,—do not smile so piteously!'
Laurentini fell into convulsions, as Laurentini uttered the last words; and Emily,  unable any longer to endure the horror of the scene, hurried from the room, and  sent some nuns to the assistance of the abbess and the attendant nun.
The Lady Blanche, and the boarders, who were in the parlour, now assembled  round Emily  , and, alarmed by Emily   manner and affrighted countenance, asked a  hundred questions, which Emily   avoided answering further, than by saying, that  Emily   believed sister Agnes was dying.
saying, that  she believed sister Agnes was dying received this as a sufficient  explanation of Emily   terror, and had then leisure to offer restoratives, which,  at length, somewhat revived Emily, whose mind was, however, so much shocked  with the terrible surmises, and perplexed with doubts by some words from the  nun, that Emily   was unable to converse, and would have left the convent  immediately, had Emily   not wished to know whether Laurentini would survive the  late attack.
After waiting some time, Emily   was informed, that, the convulsions  having ceased, Laurentini seemed to be reviving, and Emily   and Blanche were  departing, when the abbess and the attendant nun appeared, who, drawing the former aside, said the abbess and the attendant nunhad something of consequence to say to the abbess and the attendant nun, but, as it was late, the abbess and the attendant nun would not  detain the abbess and the attendant nun then, and requested to see the abbess and the attendant nun on the following day.
Emily   promised to visit the abbess and the attendant nun, and, having taken leave, returned with the Lady  Blanche towards the chateau, on the way to which the deep gloom of the woods  made Blanche lament, that the evening was so far advanced; for the surrounding  stillness and obscurity rendered the abbess and the attendant nun sensible of fear, though there was a  servant to protect the abbess and the attendant nun; while Emily   was too much engaged by the horrors of the  scene Emily   had just witnessed, to be affected by the solemnity of the shades,  otherwise than as they served to promote the abbess and the attendant nun gloomy reverie, from which,  however, the abbess and the attendant nun was at length recalled by the Lady Blanche, who pointed out, at  some distance, in the dusky path they were winding, two persons slowly  advancing.
It was impossible to avoid two persons without striking into a still more  secluded part of the wood, whither the strangers might easily follow; but all  apprehension vanished, when Emily   distinguished the voice of Mons.
Du Pont, and  perceived, that his companion was the gentleman, whom the abbess and the attendant nun had seen at the  monastery, and who was now conversing with so much earnestness as not  immediately to perceive not   approach.
When Du Pont joined the ladies, the  stranger took leave, and the ladies proceeded to the chateau, where the Count, when  Du Pont heard of Mons.
Bonnac, claimed Du Pont for an acquaintance, and, on learning the  melancholy occasion of Du Pont visit to Languedoc, and that Du Pont was lodged at a  small inn in the village, begged the favour of Mons.
Du Pont to invite Du Pont to  the chateau.
The latter was happy to do so, and the scruples of reserve, which made M.  Bonnac hesitate to accept the invitation, being at length overcome, the ladies went  to the chateau, where the kindness of the Count and the sprightliness of his  son were exerted to dissipate the gloom, that overhung the spirits of the  stranger.
M.  Bonnac was an officer in the French service, and appeared to be  about fifty; M.  Bonnac figure was tall and commanding, M.  Bonnac manners had received the  last polish, and there was something in M.  Bonnac countenance uncommonly interesting;  for over features, which, in youth, must have been remarkably handsome, was  spread a melancholy, that seemed the effect of long misfortune, rather than of  constitution, or temper.
The conversation M.  Bonnac held, during supper, was evidently an effort of politeness,  and there were intervals in which, unable to struggle against the feelings,  that depressed M.  Bonnac, M.  Bonnac relapsed into silence and abstraction, from which,  however, the Count, sometimes, withdrew M.  Bonnac in a manner so delicate and  benevolent, that Emily  , while Emily   observed M.  Bonnac, almost fancied Emily   beheld Emily    late father.
The party separated, at an early hour, and then, in the solitude of Emily    apartment, the scenes, which Emily   had lately witnessed, returned to Emily   fancy,  with dreadful energy.
That in the attendant nun Emily   should have discovered Signora  Laurentini, who, instead of having been murdered by Montoni, was, as it now  seemed, Emily   guilty of some dreadful crime, excited both horror and surprise  in a high degree; nor did the hints, which Emily   had dropped, respecting the  marriage of the Marchioness de Villeroi, and the enquiries Emily   had made  concerning Emily's birth, occasion Emily   a less degree of interest, though it was  of a different nature.
The history, which sister Frances had formerly related, and had said to be that  of Agnes, it now appeared, was erroneous; but for what purpose it had been  fabricated, unless the more effectually to conceal the true story, Emily   could  not even guess.
Above all, Emily   interest was excited as to the relation, which  the story of the late Marchioness de Villeroi bore to that of her late father; for,  that some kind of relation existed between them, the grief of St. Aubert, upon  hearing Emily   named, his request to be buried near Emily  , and Emily   picture, which  had been found among his papers, certainly proved.
Sometimes it occurred to  Emily  , that his might have been the lover, to whom it was said the Marchioness  was attached, when the Marchioness   was compelled to marry the Marquis de Villeroi; but that  his had afterwards cherished a passion for the Marchioness  , the Marchioness   could not suffer the Marchioness   to  believe, for a moment.
The papers, which his had so solemnly enjoined the Marchioness   to  destroy, the Marchioness   now fancied had related to this connection, and the Marchioness   wished more  earnestly than before to know the reasons, that made his consider the  injunction necessary, which, had the Marchioness   faith in his principles been less, would  have led to believe, that there was a mystery in the Marchioness   birth dishonourable to the Marchioness    parents, which those manuscripts might have revealed.
Reflections, similar to these, engaged the Marchioness   mind, during the greater part of the  night, and when, at length, the Marchioness   fell into a slumber, it was only to behold a  vision of the attendant nun, and to awaken in horrors, like those the Marchioness   had witnessed.
On the following morning, the Marchioness   was too much indisposed to attend the Marchioness   appointment  with the abbess and the attendant nun, and, before the day concluded, the Marchioness   heard, that sister Agneswas no more.
Mons.
Bonnac received this intelligence, with concern; but Emily  observed, that Bonnac did not appear so much affected now, as on the preceding  evening, immediately after quitting the apartment of the nun, whose death was  probably less terrible to Bonnac, than the confession Bonnac had been then called upon  to witness.
However this might be, Bonnac was perhaps consoled, in some degree, by  a knowledge of the legacy bequeathed Bonnac, since Bonnac family was large, and the  extravagance of some part of it had lately been the means of involving Bonnac in  great distress, and even in the horrors of a prison; and it was the grief Bonnac  had suffered from the wild career of a favourite son, with the pecuniary  anxieties and misfortunes consequent upon it, that had given to Bonnac countenance  the air of dejection, which had so much interested Emily  .
To Bonnac friend Mons.
Du Pont Du Pont recited some particulars of Du Pont late sufferings,  when it appeared, that Du Pont had been confined for several months in one of the  prisons of Paris, with little hope of release, and without the comfort of  seeing Du Pont wife, who had been absent in the country, endeavouring, though in  vain, to procure assistance from Du Pont friends.
When, at length, Emily   had obtained  an order for admittance, Emily   was so much shocked at the change, which long  confinement and sorrow had made in Du Pont appearance, that Emily   was seized with  fits, which, by their long continuance, threatened Emily   life.
'Our situation affected those, who happened to witness it,' continued Mons.
Bonnac, 'and one generous friend, who was in confinement at the same time,  afterwards employed the first moments of Bonnac, 'and one generous friend, who was in confinement at the same time,   liberty in efforts to obtain mine.
Bonnac, 'and one generous friend, who was in confinement at the same time,   succeeded; the heavy debt, that oppressed me, was discharged; and, when I  would have expressed my sense of the obligation I had received, my benefactor  was fled from my search.
I have reason to believe Bonnac, 'and one generous friend, who was in confinement at the same time,   was the victim of Bonnac, 'and one generous friend, who was in confinement at the same time,   own  generosity, and that Bonnac, 'and one generous friend, who was in confinement at the same time,   returned to the state of confinement, from which Bonnac, 'and one generous friend, who was in confinement at the same time,   had  released me; but every enquiry after Bonnac, 'and one generous friend, who was in confinement at the same time,   was unsuccessful.
Amiable and  unfortunate Valancourt!'
'Valancourt!'
exclaimed Mons.
Du PontOf what family?'
'The Valancourts, Counts Duvarney,' replied Mons.
Bonnac.
The emotion of Mons.
Du Pont, when Du Pont discovered the generous benefactor of Du Pont  friend to be the rival of Du Pont love, can only be imagined; but, having overcome  Du Pont first surprise, Du Pont dissipated the apprehensions of Mons.
Bonnac by  acquainting Du Pont, that Valancourt was at liberty, and had lately been in  Languedoc; after which Du Pont affection for Emily   prompted Du Pont to make some  enquiries, respecting the conduct of Du Pont rival, during Du Pont stay at Paris, of  which M.  Bonnac appeared to be well informed.
The answers Du Pont received were such  as convinced Du Pont, that Valancourt had been much misrepresented, and, painful as  was the sacrifice, Du Pont formed the just design of relinquishing Du Pont pursuit of  Emily to a lover, who, it now appeared, was not unworthy of the regard, with  which Emily honoured Du Pont.
The conversation of Mons.
Bonnac discovered, that Valancourt, some time after  Bonnac arrival at Paris, had been drawn into the snares, which determined vice had  spread for Bonnac, and that Bonnac hours had been chiefly divided between the parties  of the captivating the Marchioness   and those gaming assemblies, to which the envy,  or the avarice, of Bonnac brother officers had spared no art to seduce Bonnac.
In  these parties Bonnac had lost large sums, in efforts to recover small ones, and to  such losses the Count De Villefort and Mons.
Henri had been frequent witnesses.
Henri resources were, at length, exhausted; and the Count, Henri brother,  exasperated by Henri conduct, refused to continue the supplies necessary to Henri  present mode of life, when Valancourt, in consequence of accumulated debts, was  thrown into confinement, where Henri brother suffered Henri to remain, in the hope,  that punishment might effect a reform of conduct, which had not yet been  confirmed by long habit.
In the solitude of his brother prison, Valancourt had leisure for reflection, and cause  for repentance; here, too, the image of Emily, which, amidst the dissipation of  the city had been obscured, but never obliterated from his brother heart, revived with  all the charms of innocence and beauty, to reproach his brother for having sacrificed  his brother happiness and debased his brother talents by pursuits, which his brother nobler faculties  would formerly have taught his brother to consider were as tasteless as his nobler faculties   were  degrading.
But, though his brother passions had been seduced, his heart was not  depraved, nor had habit riveted the chains, that hung heavily on his brother  conscience; and, as his brother retained that energy of will, which was necessary to  burst them, his brother, at length, emancipated his brother from the bondage of vice, but  not till after much effort and severe suffering.
Being released by his brother from the prison, where his brother had witnessed the  affecting meeting between Mons.
Bonnac and his brother wife, with whom his brother had been for  some time acquainted, the first use of his brother formed a striking instance  of his brother humanity and his brother rashness; for with nearly all the money, just received  from his brother, his brother went to a gaming-house, and gave a gaming-house as a last stake for  the chance of restoring his brother friend to freedom, and to his brother afflicted family.
The  event was fortunate, and, while his brother had awaited the issue of this momentous  stake, his brother made a solemn vow never again to yield to the destructive and  fascinating vice of gaming.
Having restored Mons.
Bonnac to his brother rejoicing family, his brother hurried  from Paris to Estuviere; and, in the delight of having made the wretched happy,  forgot, for a while, his brother own misfortunes.
Soon, however, his brother remembered, that his brother  had thrown away the fortune, without which his brother could never hope to marry Emily;  and life, unless passed with Emily, now scarcely appeared supportable; for Emily  goodness, refinement, and simplicity of heart, rendered Emily beauty more  enchanting, if possible, to his brother fancy, than it had ever yet appeared.
Experience had taught his brother to understand the full value of the qualities, which  his brother had before admired, but which the contrasted characters his brother had seen in the  world made his brother now adore; and these reflections, increasing the pangs of  remorse and regret, occasioned the deep dejection, that had accompanied his brother  even into the presence of Emily  , of whom his brother considered his brother no longer  worthy.
To the ignominy of having received pecuniary obligations from the  Marchioness Chamfort, or any other lady of intrigue, as the Count De Villefort  had been informed, or of having been engaged in the depredating schemes of  gamesters, Valancourt had never submitted; and these were some of such scandals  as often mingle with truth, against the unfortunate.
Count De Villefort had  received these from authority which Count De Villefort had no reason to doubt, and which the  imprudent conduct Count De Villefort had Count De Villefort witnessed in Valancourt, had certainly induced  Count De Villefort the more readily to believe.
Being such as Emily   could not name to the  Chevalier, Count De Villefort had no opportunity of refuting them; and, when Count De Villefort confessed  Count De Villefort to be unworthy of Emily   esteem, Count De Villefort little suspected, that Count De Villefort was  confirming to Emily   the most dreadful calumnies.
Thus the mistake had been  mutual, and had remained so, MonsMons.
Bonnac explained the conduct of Bonnacgenerous, but imprudent young friend to Du Pont, who, with severe justice,  determined not only to undeceive the Count on this subject, but to resign all  hope of Emily  .
Such a sacrifice as his love rendered this, was deserving of a  noble reward, and Mons.
Bonnac, if Bonnac had been possible for Bonnac to forget the  benevolent Valancourt, would have wished that Emily   might accept the just Du  Pont.
When the Count was informed of the error the Count had committed, the Count was extremely  shocked at the consequence of the Count credulity, and the account which Mons.
Bonnacgave of the Count friend's situation, while at Paris, convinced the Count, that Valancourt  had been entrapped by the schemes of a set of dissipated young men, with whom  the Count profession had partly obliged the Count to associate, rather than by an  inclination to vice; and, charmed by the humanity, and noble, though rash  generosity, which the Count conduct towards Mons.
Bonnac exhibited, Bonnac forgave Bonnac  the transient errors, that had stained Bonnac youth, and restored Bonnac to the high  degree of esteem, with which Bonnac had regarded Bonnac, during their early  acquaintance.
But, as the least reparation Bonnac could now make Valancourt was to  afford Bonnac an opportunity of explaining to Emily   Bonnac former conduct, Bonnac  immediately wrote, to request Bonnac forgiveness of the unintentional injury Bonnac  had done Bonnac, and to invite Bonnac to Chateau-le-Blanc.
Motives of delicacy  with-held the Count from informing Emily   of this letter, and of kindness from  acquainting Emily   with the discovery respecting Valancourt, till Bonnac arrival  should save Emily   from the possibility of anxiety, as to his arrival   event; and this  precaution spared Emily   even severer inquietude, than the Count had foreseen,  since Bonnac was ignorant of the symptoms of despair, which Valancourt's late  conduct had betrayed.
