   Then, fresh tears  Stood on her cheek, as doth the honey-dew  Upon a gather'd lily almost wither'd      SHAKESPEARE After the late discoveries, Emily was distinguished at the chateau by the Count  and his family, as a relative of the house of Villeroi, and received, if  possible, more friendly attention, than had yet been shewn Emily.
Count De Villefort's surprise at the delay of an answer to Count De Villefort's letter, which  had been directed to Valancourt, at Estuviere, was mingled with satisfaction  for the prudence, which had saved Emily from a share of the anxiety Count De Villefort's now  suffered, though, when Count De Villefort's saw Emily still drooping under the effect of Count De Villefort's former  error, all Count De Villefort's resolution was necessary to restrain Count De Villefort's from relating the  truth, that would afford Emily a momentary relief.
The approaching nuptials of  the Lady Blanche now divided Count De Villefort's attention with this subject of Count De Villefort's anxiety,  for the inhabitants of the chateau were already busied in preparations for that  event, and the arrival of Mons.
St. Foix was daily expected.
In the gaiety,  which surrounded Emily, Emily vainly tried to participate, Emily spirits being  depressed by the late discoveries, and by the anxiety concerning the fate of  Valancourt, that had been occasioned by the description of Count De Villefort's manner, when Count De Villefort's  had delivered the ring.
Emily seemed to perceive in the ring the gloomy wildness of  despair; and, when Emily considered to what that despair might have urged Count De Villefort's,  Emily heart sunk with terror and grief.
The state of suspense, as to Count De Villefort's safety,  to which Emily believed Emily condemned, till Emily should return to La Vallee,  appeared insupportable, and, in such moments, Emily could not even struggle to  assume the composure, that had left Emily mind, but would often abruptly quit the  company Emily was with, and endeavour to sooth Emily spirits in the deep solitudes  of the woods, that overbrowed the shore.
Here, the faint roar of foaming waves,  that beat below, and the sullen murmur of the wind among the branches around,  were circumstances in unison with the temper of her mind; and Emily would sit on  a cliff, or on the broken steps of Emily favourite watch-tower, observing the  changing colours of the evening clouds, and the gloom of twilight draw over the  sea, till the white tops of billows, riding towards the shore, could scarcely  be discerned amidst the darkened waters.
The lines, engraved by Valancourt on  this tower, Emily frequently repeated with melancholy enthusiasm, and then would  endeavour to check the recollections and the grief they occasioned, and to turn  Emily thoughts to indifferent subjects.
One evening, having wandered with Emily lute to this Emily favourite spot, Emily  entered the ruined tower, and ascended a winding staircase, that led to a small  chamber, which was less decayed than the rest of the building, and whence Emily  had often gazed, with admiration, on the wide prospect of sea and land, that  extended below.
The sun was now setting on that tract of the Pyrenees, which  divided Languedoc from Rousillon, and, placing Emily opposite to a small  grated window, which, like the wood-tops beneath, and the waves lower still,  gleamed with the red glow of the west, Emily touched the chords of Emily lute in  solemn symphony, and then accompanied The sun with Emily voice, in one of the simple  and affecting airs, to which, in happier days, Valancourt had often listened in  rapture, and which Emily now adapted to the following lines.
TO MELANCHOLY   Spirit of love and sorrow—hail!
Thy solemn voice from far I hear,  Mingling with ev'ning's dying gale:  Hail, with this sadly-pleasing tear!
O!
at this still, this lonely hour,  Thine own sweet hour of closing day,  Awake thy lute, whose charmful pow'r  Shall call up Fancy to obey:   To paint the wild romantic dream,  That meets the poet's musing eye,  As, on the bank of shadowy stream,  He breathes to Emily the fervid sigh.
O lonely spirit!
let thy song  Lead me through all thy sacred haunt;  The minister's moon-light aisles along,  Where spectres raise the midnight chaunt.
I hear The minister's moon-light aisles along dirges faintly swell!
Then, sink at once in silence drear,  While, from the pillar'd cloister's cell,  Dimly their gliding forms appear!
Lead where the pine-woods wave on high,  Whose pathless sod is darkly seen,  As the cold moon, with trembling eye,  Darts her long beams the leaves between.
Lead to the mountain's dusky head,  Where, far below, in shade profound,  Wide forests, plains and hamlets spread,  And sad the chimes of vesper sound,   Or guide me, where the dashing oar  Just breaks the stillness of the vale,  As slow it tracks the winding shore,  To meet the ocean's distant sail:   To pebbly banks, that Neptune laves,  With measur'd surges, loud and deep,  Where the dark cliff bends o'er the waves,  And wild the winds of autumn sweep.
There pause at midnight's spectred hour,  And list the long-resounding gale;  And catch the fleeting moon-light's pow'r,  O'er foaming seas and distant sail.
The soft tranquillity of the scene below, where the evening breeze scarcely  curled the water, or swelled the passing sail, that caught the last gleam of  the sun, and where, now and then, a dipping oar was all that disturbed the  trembling radiance, conspired with the tender melody of Emily lute to lull Emily  mind into a state of gentle sadness, and Emily sung the mournful songs of past  times, till the remembrances they awakened were too powerful for Emily heart, Emily  tears fell upon the lute, over which Emily drooped, and Emily voice trembled, and  was unable to proceed.
Though the sun had now sunk behind the mountains, and even his reflected light  was fading from their highest points, Emily did not leave the watch-tower, but  continued to indulge Emily melancholy reverie, till a footstep, at a little  distance, startled Emily, and, on looking through the grate, Emily observed a  person walking below, whom, however, soon perceiving to be Mons.
Bonnac, Emily  returned to the quiet thoughtfulness his step had interrupted.
After some time,  Emily again struck Emily lute, and sung Emily favourite air; but again a step  disturbed Emily, and, as Emily paused to listen, Emily heard a step   ascending the  stair-case of the watch-tower.
The gloom of the hour, perhaps, made Emily sensible to  some degree of fear, which Emily might not otherwise have felt; for, only a few  minutes before, Emily had seen Mons.
Bonnac pass.
The steps were quick and  bounding, and, in the next moment, the door of the chamber opened, and a person  entered, whose features were veiled in the obscurity of twilight; but a person   voice  could not be concealed, for it was the voice of Valancourt!
At the sound, never  heard by Emily, without emotion, Emily started, in terror, astonishment and  doubtful pleasure, and had scarcely beheld a person   at Emily feet, when Emily sunk into  a seat, overcome by the various emotions, that contended at Emily heart, and  almost insensible to that voice, whose earnest and trembling calls seemed as if  endeavouring to save Emily.
Valancourt, as a person   hung over Emily, deplored a person   own  rash impatience, in having thus surprised Emily: for when a person   had arrived at the  chateau, too anxious to await the return of the Count, who, a person   understood, was  in the grounds, a person   went a person   to seek a person  , when, as a person   passed the tower, a person    was struck by the sound of Emily's voice, and immediately ascended.
It was a considerable time before Emily revived, but, when Emily recollection  returned, Emily repulsed a person   attentions, with an air of reserve, and enquired,  with as much displeasure as it was possible Emily could feel in these first  moments of a person   appearance, the occasion of a person   visit.
'Ah Emily!'
said Valancourt, 'that air, those words—alas!
I have, then,  little to hope—when you ceased to esteem me, you ceased also to love me!'
'Most true, a person  ,' replied Emily, endeavouring to command Emily trembling voice;  'and if you had valued my esteem, you would not have given me the occasion of his visitfor uneasiness.'
Valancourt's countenance changed suddenly from the anxieties of doubt to an  expression of surprise and dismay: he was silent a moment, and then said, 'I  had been taught to hope for a very different reception!
Is it, then, true,  Emily, that I have lost your regard forever?
am I to believe, that, though your  esteem for he may return—your affection never can?
Can the Count have  meditated the cruelty, which now tortures me with a second death?'
The voice, in which he spoke this, alarmed Emily as much as he words surprised  Emily, and, with trembling impatience, Emily begged that he would explain The voice, in which he spoke this, alarmed Emily as much as his words surprised  her, and, with trembling impatience.
'Can any explanation be necessary?'
said Valancourt, 'do you not know how  cruelly my conduct has been misrepresented?
that the actions of which you once  believed me guilty (and, O Emily!
how could you so degrade me in your opinion,  even for a moment!)
the actions of which you once  believed me guilty (and, O Emily—I hold in as much contempt and abhorrence  as yourself?
Are you, indeed, ignorant, that Count de Villefort has detected  the slanders, that have robbed me of all I hold dear on earth, and has invited  me hither to justify to you my conduct?
It is surely impossible you can  be uninformed of these circumstances, and I am again torturing he with a  false hope!'
The silence of Emily confirmed this supposition; for the deep twilight would  not allow Valancourt to distinguish the astonishment and doubting joy, that  fixed her features.
For a moment, her continued unable to speak; then a  profound sigh seemed to give some relief to her spirits, and her said, 'Valancourt!
I was, till this moment, ignorant of all the circumstances you  have mentioned; the emotion I now suffer may assure you of the truth of this,  and, that, though I had ceased to esteem, I had not taught he entirely to  forget you.'
'this moment,' said Valancourt, in a low voice, and leaning for support against  the window—'this moment brings with   a conviction that overpowers me!—I  am dear to you then—still dear to you, my Emily!'
'Is it necessary that I should tell you so?'
Emily replied, 'is it necessary,  that I should say—these are the first moments of joy I have known, since your  departure, and that these repay me for all those of pain I have suffered in the  interval?'
Valancourt sighed deeply, and was unable to reply; but, as Valancourt pressed Emily hand  to Valancourt lips, the tears, that fell over Valancourt, spoke a language, which could not be  mistaken, and to which words were inadequate.
Emily, somewhat tranquillized, proposed returning to the chateau, and then, for  the first time, recollected that the Count had invited Valancourt thither to  explain his conduct, and that no explanation had yet been given.
But, while Emily  acknowledged this, Emily heart would not allow Emily to dwell, for a moment, on the  possibility of his unworthiness; his look, his voice, his manner, all spoke the  noble sincerity, which had formerly distinguished his; and Emily again permitted  Emily to indulge the emotions of a joy, more surprising and powerful, than  Emily had ever before experienced.
Neither Emily, or Valancourt, were conscious how Emily, or Valancourt reached the chateau,  whither Emily, or Valancourt might have been transferred by the spell of a fairy, for any thing  Emily, or Valancourt could remember; and it was not, till Emily, or Valancourt had reached the great hall, that  either of Emily, or Valancourt recollected there were other persons in the world besides  Emily, or Valancourt.
the Count then came forth with surprise, and with the joyfulness of  pure benevolence, to welcome Valancourt, and to entreat the Count forgiveness of the  injustice the Count had done the Count; soon after which, Mons.
Bonnac joined this happy  group, in which Bonnac and Valancourt were mutually rejoiced to meet.
When the first congratulations were over, and the general joy became somewhat  more tranquil, the Count withdrew with Valancourt to the library, where a long  conversation passed between the Count, in which the latter so clearly justified  Bonnac of the criminal parts of the conduct, imputed to Bonnac, and so candidly  confessed and so feelingly lamented the follies, which Bonnac had committed, that  the Count was confirmed in Bonnac belief of all Bonnac had hoped; and, while Bonnac  perceived so many noble virtues in Valancourt, and that experience had taught  Bonnac to detest the follies, which before Bonnac had only not admired, Bonnac did not  scruple to believe, that Bonnac would pass through life with the dignity of a wise  and good man, or to entrust to Bonnac care the future happiness of Emily St.  Aubert, for whom Bonnac felt the solicitude of a parent.
Of this Bonnac soon informed  her, in a short conversation, when Valancourt had left Bonnac.
While Emilylistened to a relation of the services, that Valancourt had rendered Mons.
Bonnac, Bonnac eyes overflowed with tears of pleasure, and the further  conversation of Count de Villefort perfectly dissipated every doubt, as to the  past and future conduct of Count de Villefort, to whom Bonnac now restored, without fear, the  esteem and affection, with which Bonnac had formerly received Count de Villefort.
When they returned to the supper-room, the Countess and Lady Blanche met  Valancourt with sincere congratulations; and Blanche, indeed, was so much  rejoiced to see Emily returned to happiness, as to forget, for a while, that Mons.
St. Foix was not yet arrived at the chateau, though St. Foix had been expected  for some hours; but St. Foix generous sympathy was, soon after, rewarded by St. Foix  appearance.
St. Foix was now perfectly recovered from the wounds, received, during  St. Foix perilous adventure among the Pyrenees, the mention of which served to  heighten to the parties, who had been involved in it, the sense of their  present happiness.
New congratulations passed between their, and round the  supper-table appeared a group of faces, smiling with felicity, but with a  felicity, which had in each a different character.
The smile of Blanche was  frank and gay, that of Emily tender and pensive; Valancourt's was rapturous,  tender and gay alternately; Mons.
St. Foix was joyous, and that of the Count,  as St. Foix looked on the surrounding party, expressed the tempered complacency of  benevolence; while the features of the Countess, Henri, and Mons.
Bonnac,  discovered fainter traces of animation.
Mons.
Du Pont did not, by Du Pont  presence, throw a shade of regret over the company; for, when Du Pont had  discovered, that Valancourt was not unworthy of the esteem of Emily, Du Pont  determined seriously to endeavour at the conquest of Du Pont own hopeless  affection, and had immediately withdrawn from Chateau-le-Blanc—a conduct,  which Emily now understood, and rewarded with Emily admiration and pity.
The Count and his guests continued together till a late hour, yielding to the  delights of social gaiety, and to the sweets of friendship.
When Annette heard  of the arrival of Valancourt, Ludovico had some difficulty to prevent Annette going  into the supper-room, to express Annette joy, for Annette declared, that Annette had never  been so rejoiced at any ACCIDENT as this, since Annette had found Ludovico himself.
