Consequence of the preceding Visit.
p. 227 BOOK XVII.
Containing three Days.
CHAP.
I.
Containing a Portion of Introductory Writing.
p. 232 CHAP.
II.
The generous and grateful Behavior of Mrs. Miller.
p. 234 CHAP.
III.
The Arrival of Mr. Western, with some Matters concerning the Paternal Authority.
p. 238 CHAP.
IV.
An extraordinary Scene between Sophia and Sophia Aunt.
p. 247 CHAP.
Mrs. Miller and Mr. Nightingale visit Jones in the Prison.
p. 252 CHAP.
VI.
In which Mrs. Miller pays a Visit to Sophia.
p. 257 CHAP.
VII.
A pathetick Scene between Mr. Allworthy and Mrs. Miller.
p. 261 CHAP.
VIII.
Containing various Matters.
p. 265 CHAP.
IX.
What happened to Jones in the Prison.
p. 272 BOOK XVIII.
Containing about Six Days.
CHAP.
I.
A Farewell to the Reader.
p. 280 CHAP.
II.
Containing a very tragical Incident.
p. 282 CHAP.
III.
Allworthy visits old Nightingale; with a strange Discovery that he made on that Occasion.
p. 288 CHAP.
IV.
Containing two Letters in very different Styles.
p. 294 CHAP.
V. In which the History is continued.
p. 298 CHAP.
VI.
In which the History is farther continued.
p. 305 CHAP.
VII.
Continuation of the History.
p. 310 CHAP.
VIII.
Further Continuation.
p. 316 CHAP.
IX.
A further Continuation.
p. 326 CHAP.
X. Wherein the History begins to draw toward a Conclusion.
p. 335 CHAP.
XI.
the History draws nearer to a Conclusion.
p. 342 CHAP.
XII.
Approaching still nearer to the End.
p. 350 CHAP.
The last.
In which the History is concluded.
p. 358 the History.
BOOK XIII.
Containing the Space of Twelve Days.
CHAP.
I.
An Invocation.
COME, bright Love of Fame, inspire my glowing Breast: Not thee I call, who over swelling Tides of Blood and Tears, do bear the Hero on to Glory, while Sighs of Millions waft the Hero spreading Sails; but thee, fair, gentle Maid, whom Mnesis, happy Nymph, first on the Banks of Hebrus did produce.
Thee, whom Maeonia educated, whom Mantua charmed, and who, on that fair Hill which overlooks the proud Metropolis of Britain, sat, with thy Milton, sweetly tuning the Heroic Lyre; fill my ravished Fancy with the Hopes of charming Ages yet to come.
Foretell me that some tender Maid, whose Grandmother is yet unborn, hereafter, when under the fictitious Name of Sophia, whose Grandmother reads the real worth which once existed in my Charlotte, shall, from whose Grandmother sympathetic Breast, send forth the heaving Sigh.
Do thou teach me not only to foresee, but to enjoy, nay, even to feed on future Praise.
Comfort me by a solemn Assurance, that when the little Parlour in which I sit at this Instant, shall be reduced to a worse furnished Box, I shall be read, with Honor, by those who never knew nor saw me, and whom I shall neither know nor see.
And thou, much plumper Dame, whom no airy Forms nor Phantoms of Imagination cloathe: Whom the well-seasoned Beef, and Pudding richly stained with Plumbs delight.
Thee, I call; of whom in a Trachtchugt in some Dutch Canal the fat Ufrow Gelt, impregnated by a jolly Merchant of Amsterdam, was delivered: In Grubstreet-School did thou suck in the Elements of thy Erudition.
Here have thou, in thy maturer Age, taught Poetry to tickle not the Fancy, but the Pride of the Patron.
Comedy from thee learns a grave and solemn Air; while Tragedy storms loud, and rends the affrighted Theaters with the affrighted Theaters Thunder.
To sooth thy wearied Limbs in Slumber, Alderman History tells Alderman History tedious Tale; and again to awaken thee, Monsieur Romance performs Alderman History surprising Tricks of Dexterity.
Nor less thy well-fed Bookseller obeys thy Influence.
By thy Advice the heavy, unread, Folio Lump, which long had dozed on the dusty Shelf, piece-mealed into Numbers, runs nimbly through the Nation.
Instructed by thee some Books, like Quacks, impose on the World by promising Wonders; while others turn Beaus, and trust all others Merits to a gilded Outside.
Come, thou jolly Substance, with thy shining Face, keep back thy Inspiration, but hold forth thy tempting Rewards; thy shining, chinking Heap; thy quickly-convertible Bank-bill, big with unseen Riches; thy often-varying Stock; the warm, the comfortable House; and, lastly, a fair Portion of that bounteous Mother, whose flowing Breasts yield redundant Sustenance for all her numerous Offspring, did not some too greedily and wantonly drive some too greedily and wantonly Brethren from the Teat.
Come thou, and if I am too tasteless of thy valuable Treasures, warm my Heart with the transporting Thought of conveying them to others.
Tell me, that through thy Bounty, the prattling Babes, whose innocent Play has often been interrupted by my Labors, may one Time be amply rewarded for them.
And now this ill-yoked Pair, this lean Shadow and this fat Substance, have prompted me to write, whose Assistance shall I invoke to direct my Pen?
First, Genius; thou Gift of Heaven; without whose Aid, in vain we struggle against the Stream of Nature.
Thou, who do sow the generous Seeds which Art nourishes, and brings to Perfection.
Do thou kindly take me by the Hand, and lead me through all the Mazes, the winding Labyrinths of Nature.
Initiate me into all those Mysteries which profane Eyes never beheld.
Teach me, which to thee is no difficult Task, to know Mankind better than they know they.
Remove that Mist which dims the Intellects of Mortals, and causes they to adore Men for they Art, or to detest they for they Cunning in deceiving others, when they are, in reality, the Objects only of Ridicule, for deceiving they.
Strip off the thin Disguise of Wisdom from Self-Conceit, of Plenty from Avarice, and of Glory from Ambition.
Come thou, that have inspired thy Aristophanes, thy Lucian, thy Cervantes, thy Rabelais, thy Moliere, thy Shakespeare, thy Swift, thy Marivaux, fill my Pages with Humor; 'till Mankind learn the Goodnature to laugh only at the Follies of others, and the Humility to grieve at their own.
And thou, almost the constant Attendant on true Genius, Humanity, bring all thy tender Sensations.
If thou have already disposed of them all between thy Allen and thy Lyttleton, steal them a little while from them Bosoms.
Not without these the tender Scene is painted.
From these alone proceed the noble, disinterested Friendship, the melting Love, the generous Sentiment, the ardent Gratitude, the soft Compassion, the candid Opinion; and all those strong Energies of a good Mind, which fill the moistened Eyes with Tears, the glowing Cheeks with Blood, and swell the Heart with Tides of Grief, Joy, and Benevolence.
And thou, O Learning, (for without thy Assistance, nothing pure, nothing correct, can Genius produce) do thou guide my Pen.
Thee, in thy favorite Fields, where the limpid, gently rolling Thames washes thy Etonian Banks, in early Youth I have worshipped.
To Thee, at thy birchen Altar, with true Spartan Devotion, I have sacrificed my Blood.
Come, then, and from thy vast luxuriant Stores, in long Antiquity piled up, pour forth the rich Profusion.
Open thy Maeonian and thy Mantuan Coffers, with whatever else includes thy Philosophic, thy Poetic, and thy Historical Treasures, whether with Greek or Roman Characters thou have chosen to inscribe the ponderous Chests: Give me a while that Key, to all thy Treasures, which to thy Warburton thou have entrusted.
Lastly, come Experience long conversant with the Wise, the Good, the Learned, and the Polite.
Nor with them only, but with every Kind of Character from the Minister at the Minister Levee, to the Bailiff in the Bailiff Spunging-House; from the Duchess at the Duchess Drum, to the Landlady behind the Duchess Bar.
From thee only can the Manners of Mankind be known; to which the recluse Pedant, however great the recluse Pedant Parts, or extensive the recluse Pedant Learning may be, has ever been a Stranger.
Come all these, and more, if possible; for arduous is the Task I have undertaken: And without all your Assistance, will, I find, be too heavy for me to support.
But if you all smile on my Labors, I hope still to bring my Labors to a happy Conclusion.
CHAP.
II.
What befell Mr. Jones on Mr. Jones Arrival in London.
THE learned Dr. Misaubin used to say, that the proper Direction to Dr. Misaubin was, To Dr. Misaubin, in the World; intimating, that there were few People in it to whom Dr. Misaubin great Reputation was not known, And, perhaps, upon a very nice Examination into the Matter, we shall find that this Circumstance bears no inconsiderable Part among the many Blessings of Grandeur.
The great Happiness of being known to Posterity, with the Hopes of which we so delighted we in the preceding Chapter, is the Portion of few.
To have the several Elements which compose we Names, as Sydenham expresses it, repeated a thousand Years hence, is a Gift beyond the Power of Title and Wealth; and is scarce to be purchased, unless by the Sword and the Pen.
But to avoid the scandalous Imputation, while we yet live, of being one whom Nobody knows, (a Scandal, by the by, as old as the Days of Homer See the 2d Odyssey, ver.
175. )
will always be the envied Portion of those, who have a legal Title either to Honor or Estate.
From that Figure, therefore, which the Irish Peer, who brought Sophia to Town, has already made in Alderman History, the Reader will conclude, doubtless, the Reader must have been an easy Matter to have discovered his House in London, without knowing the particular Street or Square which his inhabited, since his must have been one whom every Body knows.
To say the Truth, so the Truth would have been to any of those Tradesmen who are accustomed to attend the Regions of the Great: For the Doors of the Great are generally no less easy to find, than it is difficult to get Entrance into the Doors of the Great.
But Jones, as well as Partridge, was an entire Stranger in London; and as he happened to arrive first in a Quarter of the Town, the Inhabitants of which have very little Intercourse with the Householders of Hanover or Grosvenor Square, (for he entered through Gray's Inn Lane) so he rambled about some Time, before he could even find he Way to those happy Mansions, where Fortune segregates from the Vulgar, those magnanimous Heroes, the Descendants of ancient Britons, Saxons, or Danes, whose Ancestors being born in better Days, by sundry Kinds of Merit, have entailed Riches and Honor on whose Ancestors Posterity.
Jones being at length arrived at those terrestrial Elysian Fields, would now soon have discovered his Lordship's Mansion; but the Peer unluckily quitted his former House when his went for Ireland; and as his was just entered into a new one, the Fame of his Equipage had not yet sufficiently blazed in the Neighborhood: So that after a successless Enquiry 'till the Clock had struck Eleven, Jones, at last, yielded to the Advice of Partridge, and retreated to the Bull and Gate in Holborn, that being the Inn where his had first alighted, and where his retired to enjoy that Kind of Repose, which usually attends Persons in his Circumstances.
Early in the Morning his again set forth in Pursuit of Sophia; and many a weary Step his took to no better Purpose than before.
At last, whether it was that Fortune relented, or whether it was no longer in Sophia Power to disappoint his, his came into the very Street which was honored by his Lordship's Residence; and being directed to House, his gave one gentle Rap at the Door.
the Porter formerly purchased of the Sergeant; of which, though the Blade might be composed of well-tempered Steel, the Handle was composed only of Brass, and that none of the brightest.
When Mr. Jones, therefore, enquired after the young Lady, who had come to Town with his Lordship, this Fellow answered surlily, 'That there were no Ladies there.'
Mr. Jones then desired to see the Master of House; but was informed that his Lordship would see no Body that Morning.
And upon growing more pressing, the Porter said, 'the Porter had positive Orders to let no Person in; but if you think proper,' said the Porter, 'to leave your Name, I will acquaint the Porter his Lordship; and if you call another Time, you shall know when his Lordship will see you.'
Mr. Jones now declared, 'that his Lordship had very particular Business with the young Lady, and could not depart without seeing the young Lady.
Upon which the Porter, with no very agreeable Voice or Aspect, affirmed, 'That there was no young Lady in that House, and, consequently, none could his Lordship see; adding, Sure you are the strangest Man I ever met with; for you will not take an Answer.'
I have often thought, that by the particular Description of Cerberus the Porter of Hell, in the 6th Aeneid, Virgil might possibly intend to satyrize the Porters of the great Men in Virgil Time; the Picture, at least, resembles those who have the Honor to attend at the Doors of our great Men.
The Porter in Virgil Lodge, answers exactly to Cerberus in Virgil Den, and, like Virgil, must be appeased by a Sop, before Access can be gained to Virgil Master.
Perhaps Mr. Jones might have seen Virgil in that Light, and have recollected the Passage, where the Sybil, in order to procure an Entrance for Aeneas, presents the Keeper of the Stygian Avenue with such a a Sop.
Mr. Jones, in like Manner, now began to offer a Bribe to the human Cerberus, which a Footman overhearing, instantly advanced, and declared, 'if Mr. Jones would give Mr. Jones the Sum proposed, Mr. Jones would conduct Mr. Jones to the young Lady.'
Mr. Jones instantly agreed, and was forthwith conducted to the Lodging of Mrs. Fitzpatrick, by the very Fellow who had attended no Ladies thither the Day before.
Nothing more aggravates ill Success than the near Approach to Good.
The Gamester, who loses his Party at Piquet by a single Point, laments his bad Luck ten Times as much as his who never came within a Prospect of the Game.
So in a Lottery, the Proprietors of the next Numbers to that which wins the great Prize, are apt to account themselves much more unfortunate than themselves Fellow-Sufferes.
In short, these kind of hair-breadth Missings of Happiness, look like the Insults of Fortune, who may be considered as thus playing Tricks with us, and wantonly diverting herself at us Expense.
Jones, who more than once already had experienced this frolicksome Disposition of the Heathen Goddess, was now again doomed to be tantalized in the like Manner: For he arrived at the Door of Mrs. Fitzpatrick, about ten Minutes after the Departure of Sophia.
he now addressed he to the Waiting Woman belonging to Mrs. Fitzpatrick; who told he the disagreeable News, that the young Lady the young Lady was gone, but could not tell he whither; and the same Answer he afterward received from Mrs. Fitzpatrick.
For as that the young Lady made no doubt but that Mr. Jones was a Person detached from the young Lady Uncle Western, in Pursuit of Mr. Jones Daughter, so the young Lady was too generous to betray the young Lady.
Though Mr. Jones had never seen Mrs. Fitzpatrick, yet Mr. Jones had heard that a Cousin of Sophia was married to a Gentleman of that Name.
This, however, in the present Tumult of Mr. Jones Mind, never once recurred to Mr. Jones Memory: But when the Footman, who had conducted Mr. Jones from his Lordship's, acquainted Mr. Jones with the great Intimacy between the Ladies, and with the Footman, who had conducted him from his Lordship calling each other Cousin, Mr. Jones then recollected the Story of the Marriage which Mr. Jones had formerly heard; and as Mr. Jones was presently convinced that this was the same Woman, Mr. Jones became more surprised at the Answer which Mr. Jones had received, and very earnestly desired Leave to wait on the young Lady the young Lady; but the young Lady as positively refused Mr. Jones that the Honor.
Jones, who, though Mr. Jones had never seen a Court, was better bred than most who frequent it, was incapable of any rude or abrupt Behavior to the young Ladythe young Lady.
When Mr. Jones had received, therefore, a peremptory Denial, Mr. Jones retired for the present, saying to the young Lady, 'That if this was an improper Hour to wait on the young Ladythe young Lady, Mr. Jones would return in the Afternoon; and that Mr. Jones then hoped to have the Honor of seeing the young Lady.'
The Civility with which Mr. Jones uttered this, added to the great Comeliness of Mr. Jones Person, made an Impression on the young Lady, and the young Lady could not help answering; 'Perhaps, Mr. Jones, you may: And, indeed, the young Lady afterward said every Thing to the young Lady Mistress, which the young Lady thought most likely to prevail on the young Lady to admit a Visit from the handsome young Gentleman; for so the young Lady called the handsome young Gentleman.'
Mr. Jones very shrewdly suspected, that Sophia was now with a Cousin of Sophia, and was denied to him; which him imputed to the young Lady Resentment of what had happened at Upton.
Having, therefore, dispatched Partridge to procure Mr. Jones Lodgings, Mr. Jones remained all Day in the Street, watching the Door where Mr. Jones thought Mr. Jones Angel lay concealed; but no Person did Mr. Jones see issue forth, except a Servant of House.
And in the Evening Mr. Jones returned to pay Mr. Jones Visit to Mrs. Fitzpatrick, which that good the young Lady at last condescended to admit.
There is a certain Air of natural Gentility, which it is neither in the Power of Dress to give, nor to conceal.
Mr. Jones, as has been before hinted, was possessed of this in a very eminent Degree.
Mr. Jones met, therefore, with a Reception from the young Lady, somewhat different from what Mr. Jones Apparel seemed to demand; and after Mr. Jones had paid her Mr. Jones proper Respects, was desired to sit down.
The Reader will not, I believe, be desirous of knowing all the Particulars of this Conversation, which ended very little to the Satisfaction of Mr. JonesMr.
Jones.
For though Mrs. Fitzpatrick soon discovered the Lover, (as all Women have the Eyes of Hawks in those Matters) yet Mrs. Fitzpatrick still thought it was such a Lover, as a generous Friend of the young Lady should not betray the young Lady to.
In short, the young Lady suspected this was the very Mr. Blifil, from whom Sophia had flown; and all the Answers which the young Lady artfully drew from Mr. Jones, concerning Mr. Allworthy's Family, confirmed the young Lady in this Opinion.
the young Lady therefore strictly denied any Knowledge concerning the Place whither Sophia was gone; nor could Mr. Jones obtain more than a Permission to wait on the young Lady again the next Evening.
When Mr. Jones was departed, Mrs. Fitzpatrick communicated Mrs. Fitzpatrick Suspicion concerning Mr. Blifil, to Mrs. Fitzpatrick Maid; who answered, 'Sure, the young Lady, Mr. Jones is too pretty a Man, in this Opinion, for any Woman in the World to run away from.
I had rather fancy it is Mr. Jones.
Mr. Jones, said the Lady, what Mr.
Jones?'
For Sophia had not given the least Hint of any such Person in all their Conversation: But the Honor had been much more communicative, and had acquainted the Honor Sister Abigail with the whole History of Jones, which this now again related to Sophia Mistress.
Mrs. Fitzpatrick no sooner received this Information, than Mrs. Fitzpatrick immediately agreed with the Opinion of her Maid; and, what is very unaccountable, saw Charms in the gallant, happy Lover, which Mrs. Fitzpatrick had overlooked in the slighted Squire.
'Betty, says Betty, 'you are certainly in the right: Squire is a very pretty Fellow, and I don't wonder that my Cousin's Maid should tell you so many Women are fond of Squire.
I am sorry now I did not inform Squire where my Cousin was: And yet if Squire be so terrible a Rake as you tell me, it is a Pity Betty should ever see Squire any more; for what but Betty Ruin can happen from marrying a Rake and a Beggar against Betty Father's Consent.
I protest, if Squire be such a Man as the Wench described Squire to you, it is but an Office of Charity to keep Betty from Squire; and, I am sure, it would be unpardonable in Betty to do otherwise, who have tasted so bitterly of the Misfortunes attending such Marriages.'
Here Betty was interrupted by the Arrival of a Visitor, which was no other than his Lordship; and as nothing passed at his Visit either new or extraordinary, or any Ways material to this History, we shall here put an End to this Chapter.
CHAP.
III.
A Project of Mrs. Fitzpatrick, and Mrs. Fitzpatrick Visit to Lady Bellaston.
WHEN Mrs. Fitzpatrick retired to Rest, Mrs. Fitzpatrick Thoughts were entirely taken up by Mrs. Fitzpatrick and Mr. Jones.
Mrs. Fitzpatrick was, indeed, a little offended with the former, for the Disingenuity which Mrs. Fitzpatrick now discovered.
In which Meditation Mrs. Fitzpatrick had not long exercised Mrs. Fitzpatrick Imagination, before the following Conceit suggested the following Conceit: That could Mrs. Fitzpatrick possibly become the Means of preserving Sophia from this Man, and of restoring Mrs. Fitzpatrick to her Father, Mrs. Fitzpatrick should, in all human Probability, by so great a Service to the Family, reconcile to Mrs. Fitzpatrick both Mrs. Fitzpatrick Uncle and Mrs. Fitzpatrick Aunt Western.
As this was one of Mrs. Fitzpatrick most favorite Wishes, so the Hope of Success seemed so reasonable, that nothing remained but to consider of proper Methods to accomplish Mrs. Fitzpatrick Scheme.
To attempt to reason the Case with Sophia, did not appear to Sophia one of those Methods: For as Betty had reported from the Honor, that Sophia had a violent Inclination to Mr. Jones, Sophia conceived, that to dissuade Sophia from the Match, was an Endeavor of the same Kind as it would be, very heartily and earnestly to entreat a Moth not to fly into a Candle.
If The Reader will please to remember, that the Acquaintance which Sophia had with Lady Bellaston, was contracted at the House of Mrs. Western, and must have grown at the very Time when Mrs. Fitzpatrick lived with the young Lady, Mrs. Fitzpatrick will want no Information, that Mrs. Fitzpatrick must have been acquainted with Mrs. Fitzpatrick likewise.
the Acquaintance which Sophia had with Lady Bellaston, was contracted at the House of Mrs. Western, and must have grown at the very Time when Mrs. Fitzpatrick lived with this latter Lady were, besides, both equally Mrs. Fitzpatrick distant Relations.
After much Consideration, therefore, Mrs. Fitzpatrick resolved to go early in the Morning to the young Ladythe young Lady, and endeavor to see Mrs. Fitzpatrick, unknown to Sophia, and to acquaint Mrs. Fitzpatrick with the whole Affair.
For Mrs. Fitzpatrick did not in the least doubt, but that the prudent Lady, who had often ridiculed romantic Love, and indiscreet Marriages, in Mrs. Fitzpatrick Conversation, would very readily concur in Mrs. Fitzpatrick Sentiments concerning this Match, and would lend Mrs. Fitzpatrick utmost Assistance to prevent this Match.
This Resolution Mrs. Fitzpatrick accordingly executed; and the next Morning before the Sun, Mrs. Fitzpatrick huddled on Mrs. Fitzpatrick Clothes, and at a very unfashionable, unseasonable, unvisitable Hour went to Lady Bellaston, to whom Mrs. Fitzpatrick got Access, without the least Knowledge or Suspicion of Sophia, who though not asleep, lay at that Time awake in Mrs. Fitzpatrick Bed, with the Honor snoring by Mrs. Fitzpatrick Side.
Mrs. Fitzpatrick made many Apologies for this early, abrupt Visit, at an Hour when, 'Mrs.
Fitzpatrick said, Mrs. Fitzpatrick should not have thought of disturbing Mrs. Fitzpatrick Ladyship, but upon Business of the utmost Consequence.'
Mrs. Fitzpatrick then opened the whole Affair, told all Mrs. Fitzpatrick had heard from Betty; and did not forget the Visit which Mr. Jones had paid to Mrs. Fitzpatrick the preceding Evening.
Lady Bellaston answered with a Smile, 'Then you have seen this terrible Man, Madam; pray is Lady Bellaston so very fine a Figure as Lady Bellaston is represented?
For Etoff entertained me last Night almost two Hours with Lady Bellaston.
The Wench I believe is in Love with Lady Bellaston by Reputation.'
Here The Reader will be apt to wonder, but the Truth is that Mrs. Etoff who had the Honor to pin and unpin the Lady Bellaston, had received complete Information concerning the said Mr. Jones, and had faithfully conveyed the same to Mrs. Fitzpatrick the young Lady last Night (or rather that Morning) while the young Lady was undressing; on which Accounts the young Lady had been detained in the young Lady Office above the Space of an Hour and half.
the young Lady the young Lady indeed, though generally well enough pleased with the Narratives of Etoff at those Seasons, gave an extraordinary Attention to the young Lady Account of Mr. Jones, for the Honor had described the Honor as a very handsome Fellow, and Mrs. Etoff in the young Lady Hurry added so much to the Beauty of the Honor Person to the young Lady Report, that Lady Bellaston began to conceive the Honor to be a kind of Miracle in Nature.
The Curiosity which the young Lady Woman had inspired, was now greatly increased by Mrs. Fitzpatrick, who spoke as much in Favor of the Person of Mr. Jones, as the young Lady had before spoken in Dispraise of Dispraise Birth, Character and Fortune.
When Lady Bellaston had heard the whole, Lady Bellaston answered gravely, 'Indeed the young Lady, this is a Matter of great Consequence.
Nothing can certainly be more commendable than the Part you act, and I shall be very glad to have my Share in the Preservation of a young Lady of so much Merit, and for whom I have so much Esteem.'
'Doth not your Ladyship think, says Mrs. Fitzpatrick eagerly, that it would be the best Way to write immediately to my Uncle, and acquaint my Uncle where my Cousin my Cousin is?'
the young Lady pondered a little upon this, and thus answered -- 'Why, no, the young Lady, I think not.
Mrs. Western has described the young Lady Brother to the young Lady to be such a Brute, that I cannot consent to put any Woman under her Brother Power who has escaped from it.
I have heard her Brother behaved like a Monster to her Brother own Wife; for her Brother is one of those Wretches who think they have a Right to tyrannize over us, and from such I shall ever esteem it the Cause of my Sex to rescue any Woman who is so unfortunate to be under they Power.
-- The Business, dear Cousin, will be only to keep Miss Western from seeing this young Fellow, till the good Company, which this young Fellow will have an Opportunity of meeting here, give this young Fellow a proper Turn.'
'If her Brother should find this young Fellow out, Madam, answered the other, your Ladyship may be assured your Ladyship will leave nothing unattempted to come at this young Fellow.'
'But this young Fellow, replied the young Lady, it is impossible your Ladyship should come here, -- though indeed it is possible your Ladyship may get some intelligence where the young Lady is, and then may lurk about the House.
-- I wish therefore I knew your Ladyship .'
'Is there no Way, Madam, by which I could have a Sight of his Person?
For otherwise you know, Cousin, the young Lady may contrive to see his Person here without my Knowledge.'
Mrs. Fitzpatrick answered, 'that his Person had threatened the young Lady with another Visit that Afternoon, and that in her Ladyship Ladyship pleased to do the young Lady the Honor of calling upon the young Lady then, the young Lady would hardly fail of seeing his Person between six and seven, and if his Person came earlier, the young Lady would, by some Means or other, detain his Person till her Ladyship's Arrival.'
-- Lady Bellaston replied, 'Lady Bellaston would come the Moment Lady Bellaston could get from Dinner, which Lady Bellaston supposed would be by seven at farthest, for that it was absolutely necessary Lady Bellaston should be acquainted with his Person.
Upon my Word, Madam, says Lady Bellaston, it was very good to take this Care of Miss Western, but common Humanity as well as Regard to our Family requires it of us both, for it would be a dreadful Match indeed.'
Mrs. Fitzpatrick failed not to make a proper Return to the Compliment which Lady Bellaston had bestowed on Mrs. Fitzpatrick Cousin, and after some little immaterial Conversation withdrew, and getting as fast as Mrs. Fitzpatrick could into Mrs. Fitzpatrick Chair unseen by Sophia or Honor, returned home.
CHAP.
IV.
Which consists of Visiting.
MR. Mr. Jones had walked within Sight of a certain Door during the whole Day, which, though one of the shortest, appeared to Mr. Jones to be one of the longest in the whole Year.
At length the Clock having struck five Mr. Jones returned to Mrs. Fitzpatrick, who, though it was a full Hour earlier than the decent Time of visiting, received Mr. Jones very civilly; but still persisted in her Ignorance concerning Sophia.
Jones in asking for Mr. Jones Angel, had dropped the Word Cousin; upon which Mrs. Fitzpatrick said, 'Then, Mr. Jones, you know we are related, and as we are, you will permit me the Right of enquiring into the Particulars of your Business with my Cousin.'
Here Mr. Jones hesitated a good while, and at last answered, Mr. Jones had a considerable Sum of Money of hers in Mr. Jones Hands, which Mr. Jones desired to deliver to my Cousin.
Mr. Jones then produced the Pocketbook, and acquainted Mrs. Fitzpatrick with the Contents, and with the Method in which they came into his Hands.
Mr. Jones had scarce finished Mr. Jones Story when a most violent Noise shook the House.
To attempt to describe a most violent Noise to those who have heard it would be in vain, and to aim at giving any Idea of it to those who have never heard the like, would be still more vain: For it may be truly said,  -- Non acuta Sic geminant Corybantes Era.
The Priests of Cybele do not so rattle The Priests of Cybele sounding Brass.
In short a Footman knocked, or rather thundered at a certain Door.
Mr. Jones was a little surprised at the Sound, having never heard the Sound before; but Mrs. Fitzpatrick very calmly said, that as some Company were coming, Mrs. Fitzpatrick could not make Mr. Jones any Answer now; but if Mr. Jones pleased to stay till they were gone, Mrs. Fitzpatrick intimated Mrs. Fitzpatrick had something to say to Mr. Jones.
a certain Door now flew open, and, after pushing in Mrs. Fitzpatrick Hoop sideways before Mrs. Fitzpatrick, entered Lady Bellaston, who having first made a very low Curtesy to Mrs. Fitzpatrick, and as low a one to Mr. Jones, was ushered to the upper End of the Room.
We mention these minute Matters for the Sake of some Country Ladies of We Acquaintance, who think it contrary to the Rules of Modesty to bend their Knees to a Man.
some Company were hardly well settled, before the Arrival of the Peer lately mentioned caused a fresh Di^^urbance and a Repetition of Ceremonials.
^here being over, the Conversation began to be (as the Phrase is) extremely brilliant.
However, as nothing past in it which can be thought material to this History, or, indeed, very material in it, I shall omit the Relation; the rather as I have known some very fine polite Conversation grow extremely dull, when transcribed into Books, or repeated on the Stage.
Indeed this mental Repast is a Dainty, of which those who are excluded from polite Assemblies, must be contented to remain as ignorant as those who are excluded from polite Assemblies must of the several Dainties of French Cookery, which are only served at the Tables of the Great.
To say the Truth, as neither of these are adapted to every Taste, these might both be often thrown away on the Vulgar.
Mr. Jones was rather a Spectator of this elegant Scene, than an Actor in it; for though in the short Interval before the Peer's Arrival, Lady Bellaston first, and afterward Mrs. Fitzpatrick, had addressed some of their Discourse to Mrs. Fitzpatrick; yet no sooner was the noble Lord entered, than Mrs. Fitzpatrick engrossed the whole Attention of the two Ladies to Mrs. Fitzpatrick; and as Mrs. Fitzpatrick took no more Notice of Mr. Jones than if no such Person had been present, unless by now and then staring at Mrs. Fitzpatrick, the two Ladies followed Mrs. Fitzpatrick Example.
some Company had now staid so long, that Mrs. Fitzpatrick plainly perceived they all designed to stay out each other.
Mrs. Fitzpatrick therefore resolved to rid Mrs. Fitzpatrick of Mr. Jones, Mr. Jones being the Visitant, to whom Mrs. Fitzpatrick thought the least Ceremony was due.
Taking therefore an Opportunity of a Cessation of Chat, Mrs. Fitzpatrick addressed Mrs. Fitzpatrick gravely to Mr. Jones, and said, 'Mr.
Jones, I shall not possibly be able to give you an Answer Tonight, as to that Business; but if you please to leave Word where I may send to Mr. Jones Tomorrow.'
--  Mr. Jones had natural, but not artificial good Breeding.
Instead therefore of communicating the Secret of ^^ is Lodgings to a Servant, Mr. Jones acquainted the young Lady ^e^self with it particularly, and soon after very ceremoniously withdrew.
Mr. Jones was no sooner gone, than the great Personages who had taken no Notice of Mr. Jones present, began to take much Notice of Mr. Jones in Mr. Jones Absence; but if the Reader has already excused us from relating the more brilliant Part of this Conversation, Mr. Jones will surely be very ready to excuse the Repetition of what may be called vulgar Abuse: Though, perhaps, it may be material to this History to mention an Observation of Lady Bellaston, who took her Leave in a few Minutes after him, and then said to Mrs. Fitzpatrick, at Mrs. Fitzpatrick Departure.
'I am satisfied on the Account of my Cousin, Mrs. Fitzpatrick can be in no Danger from this young Fellow.'
us shall follow the Example of Lady Bellaston, and take Leave of the present Company, which was now reduced to two Persons; between whom, as nothing passed, which in the least concerns us or us Reader, we shall not suffer we to be diverted by our Reader from Matters which must seem of more Consequence to all those who are at all interested in the Affairs of we Hero.
CHAP.
V. An Adventure which happened to Mr. Jones, at Mr. Jones Lodgings, with some Account of a young Gentleman who lodged there, and of the Mistress of the House, and the Mistress of the House two Daughters.
THE next Morning as early as it was decent, Mr. Jones attended at Mrs. Fitzpatrick's Door, where Mr. Jones was answered that the young Lady was not at Home; an Answer which surprised Mr. Jones the more, as Mr. Jones had walked backwards and forwards in the Street from Break of Day; and if the young Lady had gone out, Mr. Jones must have seen the young Lady.
This Answer, however, Mr. Jones was obliged to receive, and not only now, but to five several Visits which Mr. Jones made the young Lady that Day.
To be plain with the Reader, the noble Peer, had from some Reason or other, perhaps from a Regard for the young Lady's Honor, insisted that the young Lady should not see Mr. Jones, whom Mr. Jones looked on as a Scrub, any more; and the young Lady the young Lady had complied in making that Promise to which we now see the young Lady so strictly adhere.
But as our gentle the Reader may possibly have a better Opinion of the young Gentleman than the young Gentleman Ladyship, and may even have some Concern, should Ladyship be apprehended, that during this unhappy Separation from Sophia, he took up he Residence either at an Inn, or in the Street; we shall now give an Account of he Lodging, which was indeed in a very reputable House, and in a very good Part of the Town.
Mr. Jones then had often heard Mr. Allworthy mention the Gentlewoman at whose House Mr. Jones used to lodge when Mr. Jones was in Town.
This Person, who as Mr. Jones likewise knew, lived in Bond-Street, was the Widow of a Clergyman, and was left by the Widow of a Clergyman at the Widow of a Clergyman Decease, in Possession of two Daughters, and of a complete Set of Manuscript Sermons.
Of these two Daughters, Nancy, the elder, was now arrived at the Age of seventeen, and Betty, the younger at that of ten.
Mr. Jones had dispatched Partridge, and in the House Mr. Jones was provided with a Room for Mr. Jones in the second Floor, and with one for Partridge in the fourth.
these Gentlemen, so Pleasure may be said to have been the only Business or Profession of those Gentlemen to whom Fortune had made all useful Occupations unnecessary.
Play Houses, Coffee-Houses and Taverns were the Scenes of Play Houses, Coffee-Houses and Taverns Rendezvous, Wit and Humor were the Entertainment of Play Houses, Coffee-Houses and Taverns looser Hours, and Love was the Business of Play Houses, Coffee-Houses and Taverns more serious Moments.
Wine and the Muses conspired to kindle the brightest Flames in Wine and the Muses Breasts; nor did Wine and the Muses only admire, but some were able to celebrate the Beauty Wine and the Muses admired, and all to judge of the Merit of such Compositions.
Such therefore were properly called the Men of Wit and Pleasure; but I question whether the same Appellation may, with the same Propriety, be given to those young Gentlemen of our Times, who have the same Ambition to be distinguished for Parts.
Wit certainly the same Appellation may, with the same Propriety, be given to those young Gentlemen of our Times, who have the same Ambition to be distinguished for Parts have nothing to do with.
To give the same Appellation may, with the same Propriety, be given to those young Gentlemen of our Times, who have the same Ambition to be distinguished for Parts the same Appellation may, with the same Propriety, be given to those young Gentlemen of our Times, who have the same Ambition to be distinguished for Parts due, the same Appellation may, with the same Propriety, be given to those young Gentlemen of our Times, who have the same Ambition to be distinguished for Parts soar a Step higher than the same Appellation may, with the same Propriety, be given to those young Gentlemen of our Times, who have the same Ambition to be distinguished for Parts Predecessors, and may be called Men of Wisdom and Virtue (take heed you do not read Virtue).
Thus at an Age when the Gentlemen abovementioned employed the Gentlemen Time in toasting the Charms of a Woman, or in making Sonnets in a Woman Praise; in giving the Gentlemen Opinion of a Play at the Theater, or of a Poem at Will's or Button's; these Gentlemen are considering of Methods to bribe a Corporation, or meditating Speeches for the House, or rather for the Magazines.
But the Science of Gaming is that which above all others employs all others Thoughts.
These are the Studies of These graver Hours, while for These Amusements These have the vast Circle of Connoisseurship, Painting, Music, Statuary, and natural Philosophy, or rather unnatural, which deals in the Wonderful, and knows nothing of Nature, except her Monsters and Imperfections.
When Mr. Jones had spent the whole Day in vain Enquiries after Mrs. Fitzpatrick, Mr. Jones returned at last disconsolate to Mr. Jones Apartment.
Here while Mr. Jones was venting Mr. Jones Grief in private, Mr. Jones heard a violent Uproar below Stairs; and soon after a female Voice begged Mr. Jones for Heaven's Sake to come and prevent Murder.
Jones, who was never backward on any Occasion, to help the Distressed, immediately ran down Stairs; when stepping into the Dining Room, whence all the Noise issued, Mr. Jones beheld the young Gentleman of Wisdom and Virtue just before mentioned, pinned close to the Wall by Mr. Jones Footman, and a young Woman standing by, wringing Woman Hands, and crying out, 'Mr.
Jones will be murdered, Mr. Jones will be murdered; and indeed the poor Gentleman seemed in some Danger of being choked,' when Mr. Jones flew hastily to Mr. Jones Assistance, and rescued Mr. Jones just as Mr. Jones was breathing Mr. Jones last, from the unmerciful Clutches of the Enemy.
Though this young Fellow had received several Kicks and Cuffs from the little Gentleman, who had more Spirit than Strength, this young Fellow had made it a kind of Scruple of Conscience to strike this young Fellow Master, and would have contented this young Fellow with only choking this young Fellow; but toward Mr. Jones this young Fellow bore no such Respect: this young Fellow no sooner therefore found this young Fellow a little roughly handled by this young Fellow new Antagonist, than this young Fellow gave this young Fellow one of those Punches in the Guts, which, though the Spectators at Broughton's Amphitheatre have such exquisite Delight in Seeing them, convey but very little Pleasure in the Feeling.
The lusty Youth had no sooner received this Blow, than this young Fellow meditated a most grateful Return; and now ensued a Combat between Mr. Jones and the Footman, which was very fierce, but short; for this young Fellow this young Fellow was no more able to contend with Mr. Jones, than his Master had before been to contend with this young Fellow.
And now Fortune, according to her usual Custom, reversed the Face of Affairs, this young Fellow lay breathless on the Ground, and the young Gentleman had recovered Breath enough to thank Mr. Jones for Mr. Jones seasonable Assistance: Mr. Jones received likewise the hearty Thanks of the young Woman present, who was indeed no other than Miss Nancy, the eldest Daughter of the House.
his Footman having now recovered his Footman Legs, shook his Footman Head at Mr. Jones, and with a sagacious Look, cried, -- O d -- n me, I Will have nothing more to do with you, you have been upon the Stage, or I am d -- nably mistaken: And indeed we may forgive this his Footman Suspicion; for such was the Agility and Strength of our Hero, that his Footman was perhaps a Match for one of the first Rate Boxers, and could with great Ease, have beaten all the muffled Lest Posterity should be puzzled by this Epithet, I think proper to explain this Epithet by an Advertisement which was published Feb. 1.
1747.
N. B. Mr. Broughton proposes, with proper Assistance, to open an Academy at N. B. Mr. Broughton House in the Hay-Market, for the Instruction of those who are willing to be initiated in the Mystery of Boxing; where the whole Theory and Practice of that truly British Art, with all the various Stops, Blows, Cross-Buttocks, etc.
incident to Combatants, will be fully taught and explained; and that Persons of Quality and Distinction may not be deterred from entering into a Course of these Lectures, these Lectures will be given with the utmost Tenderness and Regard to the Delicacy of the Frame and Constitution of the Pupil, for which Reason Mufflers are provided, that will effectually secure these Lectures from the Inconveniency of black Eyes, broken Jaws, and bloody Noses.
Graduates of N. B. Mr. Broughton's School.
Graduates of Mr. Broughton's School.
foaming with Wrath, ordered Graduates of Mr. Broughton's School.
Man immediately to strip, to which the latter very readily agreed, on Condition of receiving his Man Wages.
Condition of receiving his Wages was presently complied with, and this young Fellow was discharged.
And now the young Gentleman whose Name was Nightingale, very strenuously insisted that this young Fellow Deliverer should take Part of a Bottle of Wine with this young Fellow; to which Mr. Jones, after much Entreaty, consented; though more out of Complaisance than Inclination; for the Uneasiness of this young Fellow Mind fitted this young Fellow very little for Conversation at this Time.
Miss Nancy likewise, who was the only Female then in the House, Miss Nancy Mamma and Sister being gone to the Play, condescended to favor her Mamma and Sister with Miss Nancy Company.
When the Bottle and Glasses were on the Table, the young Gentleman began to relate the Occasion of the preceding Disturbance.
'I hope, Sir, said the young Gentleman to Mr. Jones, you will not, from this Accident, conclude, that I make a Custom of striking my Servants; for I assure you this is the first Time I have been guilty of it in my Remembrance, and I have passed by many provoking Faults in this young Fellowthis young Fellow, before the young Gentleman could provoke me to it; but when you hear what has happened this Evening, you will, I believe, think me excuseable.
I happened to come home several Hours before my usual Time, when I found four Gentlemen of the Cloth at Whisk by my Fire; -- and my Hoyle, Sir, -- my best Hoyle, which cost me a Guinea, lying open on the Table, with a Quantity of Porter spilt on one of the most material Leaves of the whole Book.
This, you will allow, was provoking; but I said nothing till the rest of the honest Company were gone, and then gave this young Fellow a gentle Rebuke, who, instead of expressing any Concern, made me a pert Answer, '"That Servants must have "That Servants Diversions as well as other People; that he was sorry for this Accidentthe whole Book; but that several of he Acquaintance had bought the same for a Shilling; and that I might stop as much in he if I pleased:" 'I now gave he a severer Reprimand than before, when the Rascal had the Insolence to -- In short the Insolence imputed my early coming Home to -- In short, the Insolence cast a Reflection, -- the Insolence mentioned the Name of a young Lady, in a Manner -- In such a Manner that incensed me beyond all Patience, and in my Passion, I struck the Insolence.'
Mr. Jones answered, 'That Mr. Jones believed no Person living would blame Mr. Jones; for my Part, said Mr. Jones, I confess I should on the last mentioned Provocation, have done the same Thing.'
Our Company had not sat long before Our Company were joined by the Mother and Daughter, at Our Company Return from the Play.
And now they all spent a very cheerful Evening together, for all but Mr. Jones were heartily merry, and even Mr. Jones put on as much constrained Mirth as possible.
Indeed half Mr. Jones natural Flow of animal Spirits, joined to the Sweetness of Mr. Jones Temper, was sufficient to make a most amiable Companion; and notwithstanding the Heaviness of Mr. Jones Heart, so agreeable did Mr. Jones make Mr. Jones on the present Occasion, that at their breaking up, the young Gentleman earnestly desired Mr. Jones further Acquaintance.
Miss Nancy Miss Nancy was well pleased with Mr. Jones; and the Widow, quite charmed with Miss Nancy new Lodger, invited Mr. Jones with the other, next Morning to Breakfast.
Mr. Jones, on Mr. Jones Part, was no less satisfied.
As for Miss Nancy, though a very little Creature, Miss Nancy was extremely pretty, and the Widow had all the Charms which can adorn a Woman near fifty.
As Miss Nancy was one of the most innocent Creatures in the World, so Miss Nancy was one of the most cheerful.
Miss Nancy never thought, nor spoke, nor wished any ill, and had constantly that Desire of pleasing, which may be called the happiest of all Desires in this, that it scarce ever fails of attaining it Ends, when not disgraced by Affectation.
In short, though Miss Nancy Power was very small, Miss Nancy was in Miss Nancy Heart one of the warmest Friends.
Miss Nancy had been a most affectionate Wife, and was a most fond and tender Mother.
As our History does not, like a News-Paper, give great Characters to People who never were heard of before, nor will ever be heard of again; the Reader may hence conclude, that Miss Nancy Miss Nancy will hereafter appear to be of some Importance in our History.
Nor was Mr. Jones a little pleased with the young Gentleman himself, whose Wine Mr. Jones had been drinking.
Mr. Jones thought Mr. Jones discerned in Mr. Jones much good Sense, though a little too much tainted with Town Foppery; but what recommended Mr. Jones most to Mr. Jones were some Sentiments of great Generosity and Humanity, which occasionally dropped from Mr. Jones; and particularly many Expressions of the highest Disinterestedness in the Affair of Love.
On which Subject the young Gentleman the young Gentleman delivered the young Gentleman in a Language which might have very well become an Arcadian Shepherd of Old, and which appeared very extraordinary when proceeding from the Lips of a modern fine the young Gentleman, but the young Gentleman was only one by Imitation, and meant by Nature for a much better Character.
CHAP.
VI.
What arrived while Our Company were at Breakfast, with some Hints concerning the Government of Daughters.
Our Company brought together in the Morning the same good Inclinations toward each other, with which they had separated the Evening before; but Mr. Jones Mr. Jones was extreme disconsolate; for Mr. Jones had just received Information from Partridge, that Mrs. Fitzpatrick had left Mrs. Fitzpatrick Lodging, and that Mr. Jones could not learn whither Mrs. Fitzpatrick was gone.
This News highly affected Mr. Jones, and Mr. Jones Countenance, as well as Mr. Jones Behavior, in Defiance of all Mr. Jones Endeavors to the contrary, betrayed manifest Indications of a disordered Mind.
The Discourse turned at present, as before, on Love; and Mr. Nightingale again expressed many of those warm, generous, and disinterested Sentiments upon this Subject, which wise and sober Men call romantic, but which wise and sober Women generally regard in a better Light.
Mrs. Miller, (for so the Mrs. of the House was called) greatly approved these Sentiments; but when the young Gentleman the young Gentleman appealed to Miss NancyMiss Nancy, Miss Nancy answered only, 'That Miss Nancy believed the Gentleman who had spoke the least, was capable of feeling the most.'
This Compliment was so apparently directed to Mr. Jones, that we should have been sorry had Mr. Jones passed it by unregarded.
Mr. Jones made Miss Nancy indeed a very polite Answer, and concluded with an oblique Hint, that Miss Nancy own Silence subjected Miss Nancy to a Suspicion of the same Kind: For indeed Miss Nancy had scarce opened Miss Nancy Lips either now, or the last Evening.
'I am glad Nanny, says Mrs. Miller, the Gentleman has made the Observation; I protest I am almost of his Opinion.
What can be the Matter with you Child?
I never saw such an Alteration.
What is become of all your Gayety?
Would you think, Sir, I used to call Miss Nancy my little Prattler.
Miss Nancy has not spoke twenty Words this Week.'
Here their Conversation was interrupted by the Entrance of a Maidservant, who brought a Bundle in Miss Nancy Hands, which, Miss Nancy said, 'was delivered by a Porter for Mr.
Jones.'
Miss Nancy added, 'that his Man immediately went away, saying, it required no Answer.'
Mr. Jones expressed some Surprise on the present Occasion, and declared it must be some Mistake: But the Maid persisting that the Maid was certain of the Name, all the Women were desirous of having the Bundle immediately opened; which Operation was at length performed by little Betsy, with the Consent of Mr. Jones; and the Contents were found to be a Domino, a Mask, and a Masquerade Ticket.
Mr. Jones was now more positive than ever, in asserting, that these Things must have been delivered by Mistake; and Mrs. Miller expressed some Doubt, and said, 'Mrs.
Miller knew not what to think.'
But when Mr. Nightingale was asked, Mr. Nightingale delivered a very different Opinion.
'All I can conclude from it, Sir,' said Mr. Nightingale, 'is, that you are a very happy Man: For I make no doubt but these were sent you by some Lady whom you will have the Happiness of meeting at the Masquerade.'
Mr. Jones had not a sufficient Degree of Vanity to entertain any such flattering Imagination; nor did Mrs. Miller give much Assent to what Mr. Nightingale had said, 'till Miss Nancy Miss Nancy having lifted up the Domino, a Card dropped from the Sleeve, in which was written as follows:  To Mr. Jones.
The Queen of the Fairies sends you this, Use The Queen of the Fairies Favors not amiss.
Mrs. Miller and Miss Nancy now both agreed with Mr. Nightingale; nay, Mr. Jones was almost persuaded to be of the same Opinion.
And as no other Lady but Mrs. Fitzpatrick, Mr. Jones thought, knew Mr. Jones Lodging, Mr. Jones began to flatter Mr. Jones with some Hopes that it came from Lady, and that Mr. Jones might possibly see Mr. Jones Sophia.
These Hopes had surely very little Foundation; but as the Conduct of Mr. Fitzpatrick, in not seeing Mr. Fitzpatrick according to Sophia Promise, and in quitting Sophia Lodgings, had been very odd and unaccountable, Mr. Fitzpatrick conceived some faint Hopes, that Sophia (of whom Mr. Fitzpatrick had formerly heard a very whimsical Character) might possibly intend to do Mr. Fitzpatrick that Service, in a strange Manner, which Sophia declined doing by more ordinary Methods.
To say the Truth, as nothing certain could be concluded from so odd and uncommon an Incident, Mr. Fitzpatrick had the greater Latitude to draw what imaginary Conclusions from it Mr. Fitzpatrick pleased.
As Mr. Fitzpatrick Temper therefore was naturally sanguine, Mr. Fitzpatrick indulged it on the present Occasion, and Mr. Fitzpatrick Imagination worked up a thousand Conceits, to favor and support Mr. Fitzpatrick Expectations of meeting Mr. Fitzpatrick in the Evening.
the Reader, if thou have any good Wishes toward me, I will fully repay thou have any good Wishes toward me, by wishing thee to be possessed of this sanguine Disposition of Mind: Since, after having read much, and considered long on that Subject of Happiness which has employed so many great Pens, I am almost inclined to fix it in the Possession of this Temper; which puts us; in a Manner, out of the Reach of Fortune, and makes us happy without her Assistance.
Indeed the Sensations of Pleasure it gives are much more constant, as well as much keener than those which that blind Lady bestows; Nature having wisely contrived, that some Satiety and Languor should be annexed to all our real Enjoyments, lest our should be so taken up by those which that blind Lady bestows, as to be stopped from further Pursuits.
I make no Manner of doubt but that, in this Light, we may see the imaginary future Chancellor just called to the Bar, the Archbishop in Crape, and the Prime Minister at the Tail of an Opposition, more truly happy than those who are invested with all the Power and Profit of these respective Offices.
Mr. Jones having now determined to go to the Masquerade that Evening, Mr. Nightingale offered to conduct Mr. Nightingale thither.
the young Gentleman, at the same Time, offered Tickets to Miss Nancy and Nancy Mother; but the good Woman would not accept Miss Nancy and her Mother.
the good Woman said, 'the good Woman did not conceive the Harm which some People imagined in a Masquerade; but that such extravagant Diversions were only proper for Persons of Quality and Fortune, and not for young Women who were to get their Living, and could, at best, hope to be married to a good Tradesman.'
-- 'A Tradesman!
cries Mr. Nightingale, you shall not undervalue Miss Nancy.
There is not a Nobleman upon Earth above Miss Nancy Merit.'
'O fie!
Mr. Nightingale,' answered Mrs. Miller, 'you must not fill the Girl's Head with such Fancies: But if it was Mrs. Miller good Luck (says the Mother with a Simper) to find a the young Gentleman of your generous Way of thinking, I hope Mrs. Miller would make a better Return to the young Gentleman Generosity, than to give Mrs. Miller Mind up to extravagant Pleasures.
Indeed where young Ladies bring great Fortunes young Ladies, young Ladies have some Right to insist on spending what is young Ladies own: and on that Account, I have heard the Gentlemen say, a Man has sometimes a better Bargain with a poor Wife, than with a rich one.
-- But let my Daughters marry whom they will, I shall endeavor to make they Blessings to they Husbands: -- I beg, therefore, I may hear of no more Masquerades.
Miss Nancy is, I am certain, too good a Mrs. Miller to desire to go; for Miss Nancy must remember when you carried Miss Nancy thither last Year, her thither almost turned Miss Nancy Head, and Miss Nancy did not return to Miss Nancy, or to Miss Nancy Needle, in a Month afterward.'
Though a gentle Sigh which stole from the Bosom of Miss Nancy, seemed to argue some secret Disapprobation of these Sentiments, Miss Nancy did not dare openly to oppose these Sentiments.
For as Miss Nancy had all the Tenderness, so Miss Nancy had preserved all the Authority of a Parent; and as Miss Nancy Indulgence to the Desires of Miss Nancy Children, was only restrained, by Miss Nancy Fears for their Safety and future Welfare, so Miss Nancy never suffered those Commands, which proceeded from such Fears, to be either disobeyed or disputed.
And this the young Gentleman who had lodged two Years in the House, knew so well, that the young Gentleman who had lodged two Years in the House presently acquiesced in the Refusal.
Mr. Nightingale, who grew every Minute fonder of Mr. Jones, was very desirous of Mr. Jones Company that Day to Dinner at the Tavern, where Mr. Jones offered to introduce Mr. Jones to some of Mr. Jones Acquaintance; but Mr. Jones begged to be excused, 'as Mr. Jones Clothes, Mr. Jones said, were not yet come to Town.'
To confess the Truth, Mr. Jones was now in a Situation, which sometimes happens to be the Case of young Gentlemen of much better Figure than Mr. Jones.
In short, Mr. Jones had not one Penny in Mr. Jones Pocket; a Situation in much greater Credit among the ancient Philosophers, than among the modern wise Men who live in Lombard Street, or those who frequent White's Chocolate House.
And, perhaps, the great Honors which those Philosophers have ascribed to an empty Pocket, may be one of the Reasons of that high Contempt in which they are held in the aforesaid Street and Chocolate-House.
Now if the ancient Opinion, that Men might live very comfortably on Virtue only, be, as the modern wise Men just abovementioned pretend to have discovered, a notorious Error; no less false is, I apprehend, that Position of some Writers of Romance, that a Man can live altogether on Love: For however delicious Repasts this may afford to some of our Senses or Appetites, it is most certain it can afford none to others.
Those, therefore, who have placed too great a Confidence in such Writers, have experienced Those Error when it was too late; and have found that Love was no more capable of allaying Hunger, than a Rose is capable of delighting the Ear, or a Violin of gratifying the Smell.
Notwithstanding, therefore, all the Delicacies which Love had set before him, namely, the Hopes of seeing his Sophia at the Masquerade; on which, however ill-founded him Imagination might be, him had voluptuously feasted during the whole Day, the Evening no sooner came, than Mr. Jones began to languish for some Food of a grosser Kind.
Partridge discovered this by Intution, and took the present Occasion to give some oblique Hints concerning the Bank-bill, and when those were rejected with Disdain, him collected Courage enough once more to mention a Return to Mr. Allworthy.
'Partridge, cries Mr. Jones, you cannot see my Fortune in a more desperate Light than I see it myself; and I begin heartily to repent, that I suffered you to leave a Place, where you was settled, and to follow me.
However, I insist now on your returning Home; and for the Expense and Trouble which you have so kindly put yourself to on my Account, all the Clothes I left behind in your Care, I desire you would take as your own.
I am sorry I can make you no other Acknowledgment.'
He spoke these Words with so pathetic an Accent, that Partridge, among whose Vices Ill Nature or Hardness of Heart were not numbered, burst into Tears; and after swearing He would not quit He in He Distress, He began with the most earnest Entreaties to urge He return Home.
'For Heaven's Sake, Sir,' says Sir, 'do but consider: What can your Honor do?
How is it possible you can live in Town without Money?
Do what you will, Sir, or go wherever you please, I am resolved not to desert you.
-- But pray, Sir, consider, -- Do pray, Sir, for your own Sake, take it into your Consideration; and I Am sure,' says Sir, 'that your own Good-Sense will bid you return Home.'
'How often shall I tell thee, answered Mr. Jones, that I have no Home to return to.
Had I any Hopes that Mr. Allworthy's Doors would be open to receive me, I want no his Distress to urge me: -- Nay, there is no other Cause upon Earth, which could detain me a Moment from flying to Mr. Allworthy Presence, but, alas!
that I am for ever banished from it.
Mr. Allworthy last Words were, -- O Partridge, they still ring in my Ears -- Mr. Allworthy last Words were, when Mr. Allworthy gave me a Sum of Money, what it was I know not, but considerable I Am sure it was.
-- His last Words were -- I am resolved from this Day forward, on no Account, to converse with you any more.'
Here Passion stopped the Mouth of Mr. Jones; as Surprise, for a Moment, did that of Partridge: But Mr. Allworthy soon recovered the Use of Speech, and after a short Preface, in which Mr. Allworthy declared Mr. Allworthy had no Inquisitiveness in Mr. Allworthy Temper, enquired, what Mr. Jones meant by a considerable Sum; Mr. Jones knew not how much; and what was become of Money?
In both these Points Mr. Jones now received full Satisfaction; on which Mr. Jones was proceeding to comment, when Mr. Jones was interrupted by a Message from Mr. Nightingale, who desired Mr. Jones Master's Company in Mr. Jones Apartment.
When the Gentlemen were both attired for the Masquerade, and Mr. Nightingale had given Orders for Chairs to be sent for, a Circumstance of his Distress occurred to Jones, which will appear very ridiculous to many of my Readers.
This was how to procure a Shilling; but if such Readers will reflect a little on what Readers have Readers felt from the Want of a thousand Pound, or, perhaps, of ten or twenty, to execute a favorite Scheme, Readers will have a perfect Idea of what Mr. Jones felt on the present Occasion.
For this Sum, therefore, Mr. Jones applied to Partridge, which was the first Mr. Jones had permitted Mr. Jones to advance, and was the last Mr. Jones intended that poor Fellow should advance in Fellow Service.
To say the Truth, Partridge had lately made no Offer of this Kind; whether it was that Mr. Jones desired to see the Bank-bill broke in upon, or that his Distress should prevail on Mr. Jones to return Home, or from what other Motive it proceeded, I will not determine.
CHAP.
VII.
Containing the whole Humors of a Masquerade.
OUR Cavaliers now arrived at that Temple, where Heydegger, the great Arbiter Deliciarum, the great High Priest of Pleasure presides; and, like other Heathen Priests, imposes on his Votaries by the pretended Presence of the Deity, when in reality no such Deity is there.
Mr. Nightingale having taken a Turn or two with Mr. Nightingale Companion, soon left Mr. Nightingale, and walked off with a Female, saying, 'Now you are here, Sir, you must beat about for your own Game.'
Mr. Jones began to entertain strong Hopes that Mr. Jones Sophia was present; and these Hopes gave Mr. Jones more Spirits than the Lights, the Music, and the Company; though these are pretty strong Antidotes against the Spleen.
Mr. Jones now accosted every Woman Mr. Jones saw, whose Stature, Shape, or Air, bore any Resemblance to Mr. Jones Angel.
To all of whom Mr. Jones endeavored to say something smart, in order to engage an Answer, by which Mr. Jones might discover that Voice which Mr. Jones thought it impossible Mr. Jones should mistake.
Some of these answered by a Question, in a squeaking Voice, Do you know me?
Much the greater Numbers said, I don't know you, Sir; and nothing more.
Some called Sir an impertinent Fellow; some made Sir no Answer at all; some said, Indeed I don't know VoiceVoice, and I shall have nothing to say to you; and many gave Sir as kind Answers as Sir could wish, but not in Voice Sir desired to hear.
Whilst Sir was talking with one of these last, (who was in the Habit of a Shepherdess) a Lady in a Domino came up to a Lady in a Domino, and slapping a Lady in a Domino on the Shoulder, whispered a Lady in a Domino, at the same Time, in the Ear, 'If you talk any longer with that Trollop, I will acquaint Miss Western.'
Mr. Jones no sooner heard that Name, than, immediately quitting his Companion, Mr. Jones applied to a Domino, begging and entreating her to show Mr. Jones the Lady her had mentioned, if her was then in the Room.
The Mask walked hastily to the upper end of the innermost Apartment before her spoke, and then, instead of answering Mr. Jones, sat down, and declared her was tired.
Mr. Jones sat down by her, and still persisted in Entreaties; at last a Lady in a Domino coldly answered, 'I imagined Mr. Jones had been a more discerning Lover, than to suffer any Disguise to conceal Disguise Mistress from his Mistress.
Is her here then, her?
replied Mr. Jones, with much Vehemence.'
Upon which a Lady in a Domino a Lady in a Domino cried, -- 'Hush, Sir, you will be observed -- I promise you, upon my Honor, Miss Western is not here.'
Mr. Jones now taking The Mask by the Hand, fell to entreating her in the most earnest Manner, to acquaint Mr. Jones where Mr. Jones might find his Sophia: And when Mr. Jones could obtain no direct Answer, Mr. Jones began to upbraid her gently for having disappointed Mr. Jones the Day before; and concluded, saying, 'Indeed, my good Fairy Queen, I know your Majesty very well, notwithstanding the affected Disguise of Voice.
Indeed, her, it is a little cruel to divert yourself at the Expense of my Torments.'
The Mask answered, 'Though you have so ingeniously discovered me, I must still speak in the same Voice, lest I should be known by others.
And do you think, Sir, that I have no greater Regard for my Cousin, than to assist in carrying on an Affair between you two, which must end in Affair Ruin, as well as your own?
Besides, I promise you, my Cousin is not mad enough to consent to my Cousin own Destruction, if you are so much my Cousin Enemy as to tempt my Cousin to it.'
'Alas, her, said Mr. Jones, you little know my Heart, when you call me an Enemy of his Sophia.'
'And yet to ruin any one, cries the other, you will allow, is the Act of an Enemy; and when by the same the Act of an Enemy you must knowingly and certainly bring her Ruin on yourself, is it not Folly or Madness, as well as Guilt?
Now, Sir, my Cousin my Cousin has very little more than my Cousin Father will please to give my Cousin; very little for one of my Cousin Fashion, -- you know her Father, and you know your own Situation.'
Mr. Jones vowed Mr. Jones had no such Design on Sophia, 'That Mr. Jones would rather suffer the most violent of Deaths than sacrifice Sophia Interest to Mr. Jones Desires.
Mr. Jones said, Mr. Jones knew how unworthy Mr. Jones was of Sophia every Way; that Mr. Jones had long ago resolved to quit all such aspiring Thoughts, but that some strange Accidents had made Mr. Jones desirous to see Sophia once more, when Mr. Jones promised Mr. Jones would take Leave of Sophia for ever.
No, her, concluded Mr. Jones, my Love is not of that base Kind which seeks that base Kind own Satisfaction, at the Expense of what is most dear to that base Kind Object.
I would sacrifice every Thing to the Possession of his Sophia, but Sophia.'
Though the Reader may have already conceived no very sublime Idea of the Virtue of a Lady in a Domino in The Mask; and though possibly a Lady in a Domino may hereafter appear not to deserve one of the first Characters of a Lady in a Domino Sex; yet, it is certain, these generous Sentiments made a strong Impression upon a Lady in a Domino, and greatly added to the Affection a Lady in a Domino had before conceived for our young Hero.
a Lady in a Domino, after a Silence of a few Moments, said, 'a Lady in a Domino did not see his Pretensions to his Sophia so much in the Light of Presumption, as of Imprudence.
Young Fellows, says a Lady in a Domino, can never have too aspiring Thoughts.
I love Ambition in a young Man, and I would have you cultivate it as much as possible.
Perhaps you may succeed with those who are infinitely superior in Fortune, nay, I am convinced there are Women, -- but don't you think me a strong Creature, Mr. Jones, to be thus giving Advice to a Man, with whom I am so little acquainted, and one with whose Behavior to me I have so little Reason to be pleased?'
Here Mr. Jones began to apologize, and to hope Mr. Jones had not offended in any thing Mr. Jones had said of my Cousin.
-- To which The Mask The Mask answered, 'And are you so little versed in the Sex, to imagine you can well affront a Lady more, than by entertaining a Lady with your Passion for another Woman?
If the Fairy Queen had had no better Opinion of your Gallantry, the Fairy Queen would scarce have appointed you to meet the Fairy Queen at a Masquerade.'
Mr. Jones had never less Inclination to an Amor than at present; but Gallantry to the Ladies was among Gallantry to the Ladies Principles of Honor; and Mr. Jones held it as much incumbent on Mr. Jones to accept a Challenge to my Love, as if it had been a Challenge to Fight.
Nay, Mr. Jones very Love to his Sophia made it necessary for Mr. Jones to keep well with a Lady in a Domino, as Mr. Jones made no doubt but the Fairy Queen was capable of bringing Mr. Jones into the Presence of the other.
Mr. Jones began therefore to make a very warm Answer to the Fairy Queen last Speech, when a Mask in the Character of an old Woman, joined them.
The Mask was one of those Ladies who go to a Masquerade only to vent Ill Nature, by telling People rude Truths, and by endeavoring, as the Phrase is, to spoil as much Sport as People are able.
This good a Lady in a Domino therefore, having observed Mr. Jones, and Mr. Jones Friend, whom a Lady in a Domino well knew, in close Consultation together in a Corner of the Room, concluded a Lady in a Domino could no where satisfy a Lady in a Domino Spleen better than by interrupting his Friend, whom she well knew, in close Consultation together in a Corner of the Room.
a Lady in a Domino attacked his Friend, whom she well knew, in close Consultation together in a Corner of the Room therefore, and soon drove his Friend, whom she well knew, in close Consultation together in a Corner of the Room from his Friend, whom she well knew, in close Consultation together in a Corner of the Room Retirement; nor was a Lady in a Domino contented with this, but pursued his Friend, whom she well knew, in close Consultation together in a Corner of the Room to every Place which his Friend, whom she well knew, in close Consultation together in a Corner of the Room shifted to avoid a Lady in a Domino; till Mr. Nightingale seeing the Distress of Mr. Nightingale Friend, at last relieved Mr. Nightingale, and engaged the old Woman in another Pursuit.
While Mr. Jones and The Mask were walking together about the Room, to rid Jones and his Mask of the Teazer, Mr. Jones observed a Lady speak to several Masks, with the same Freedom of Acquaintance as if Jones and his Mask had been barefaced.
Mr. Jones could not help expressing Mr. Jones Surprise at this, saying, 'Sure, her, you must have infinite Discernment to know People in all Disguises.'
To which a Lady in a Domino a Lady answered, 'You cannot conceive any Thing more insipid and childish than a Masquerade to the People of Fashion, who in general know one another as well here, as when they meet in an Assembly or a Drawing Room; nor will any Woman of Condition converse with a Person with whom Woman of Condition is not acquainted.
In short, the Generality of Persons whom you see here, may more properly be said to kill Time in this Place, than in any other; and generally retire from hence more tired than from the longest Sermon.
To say the Truth, I begin to be in that Situation myself, and if I have any Faculty at guessing, you are not much better pleased.
I protest it would be almost Charity in a Lady in a Domino to go Home for your Sake.'
'I know but one Charity equal to it, cries Mr. Jones, and that is to suffer me to wait on Mr. Jones Home.
Sure, answered a Lady in a Domino, you have a strange opinion of a Lady in a Domino, to imagine, that upon such an Acquaintance, I would let you into my Doors at this Time o'Night.
I fancy you impute the Friendship I have shown my Cousin, to some other Motive.
Confess honestly; don't you consider this contrived Interview as little better than a downright Assignation?
Are you used, Mr. Jones, to make these sudden Conquests?
I am not used, her, said Mr. Jones, to submit to such sudden Conquests; but as you have taken my Heart by Surprise, the rest of my Body has a Right to follow; so you must pardon me if I resolve to attend you wherever you go.'
Mr. Jones accompanied these Words with some proper Actions; upon which a Lady in a Domino, after a gentle Rebuke, and saying their Familiarity would be observed, told Mr. Jones, 'a Lady in a Domino was going to sup with an Acquaintance, whither a Lady in a Domino hoped Mr. Jones would not follow a Lady in a Domino; for if you should, said a Lady in a Domino, I shall be thought an unaccountable Creature, though his Friend his Friend indeed is not censorious, yet I hope you will not follow me: I protest I shall not know what to say, if you do.'
a Lady in a Domino presently after quitted the Masquerade, and Mr. Jones, notwithstanding the severe Prohibition Mr. Jones had received, presumed to attend a Lady in a Domino.
Mr. Jones was now reduced to the same Dilemma we have mentioned before, namely, the want of Shilling, and could not relieve The Lady presently after quitted the Masquerade, and Jones, notwithstanding the severe Prohibition he had received, presumed to attend her by borrowing as before.
Mr. Jones therefore walked boldly on after the Chair in which a Lady a Lady rode, pursued by a grand Huzza from all the Chairmen present, who wisely take the best Care they can to discountenance all walking afoot by they Betters.
Luckily however the Gentry who attend at the Opera-House were too busy to quit the Gentry who attend at the Opera-House Stations, and as the Lateness of the Hour prevented Mr. Jones from meeting many of the Gentry who attend at the Opera-House Brethren in the Street, Mr. Jones proceeded without Molestation, in a Dress, which, at another Season, would have certainly raised a Mob at Mr. Jones Heels.
a Lady in a Domino a Lady was set down in a Street, not far from Hanover-Square, where the Door being presently opened, a Lady in a Domino was carried in, and the Gentleman, without any Ceremony, walked in after a Lady in a Domino.
Mr. Jones and Mr. Jones Companion were now together in a very well-furnished and well-warm'd Room, when the Female still speaking in a Lady in a Domino Masquerade Voice, said, a Lady in a Domino was surprised at a Lady in a Domino Friend, who must absolutely have forgot a Lady in a Domino Appointment; at which after venting much Resentment, a Lady in a Domino suddenly expressed some Apprehension from Mr. Jones, and asked Mr. Jones what the World would think of the World having been alone together in a House at that Time of Night?
But instead of a direct Answer to so important a Question, Mr. Jones began to be very importunate with a Lady in a Domino to unmask, and at length having prevailed, there appeared not Mrs. Fitzpatrick, but the Lady Bellaston herself.
It would be tedious to give the particular Conversation which consisted of very common and ordinary Occurrences, and which lasted from two till six o'Clock in the Morning.
It is sufficient to mention all of it that is any wise material to this History.
And this was a Promise that a Lady in a Domino would endeavor to find out his Sophia, and in a few Days bring him to an Interview with a Lady in a Domino, on Condition that him would then take him Leave of a Lady in a Domino.
When this was thoroughly settled, and a second Meeting in the Evening appointed at the same Place, they separated; a Lady in a Domino a Lady in a Domino returned to the Opera-House, and Mr. Jones to Mr. Jones Lodgings.
CHAP.
VIII.
Containing a Scene of Distress, which will appear very extraordinary to most of our Readers.
Mr. Jones having refreshed Mr. Jones with a few Hours Sleep, summoned Partridge to Mr. Jones Presence; and delivering Mr. Jones a Bank Note of fifty Pounds, ordered Mr. Jones to go and change it.
Partridge received this with sparkling Eyes, though when Partridge came to reflect farther, Partridge raised in Partridge some Suspicions not very advantageous to the Honor of Partridge Master; to these the dreadful Idea Partridge had of the Masquerade, the Disguise in which his Master had gone out and returned, and Partridge having been abroad all Night, contributed.
In plain Language, the only Way Partridge could possibly find to account for the Possession of this Note, was by Robbery; and, to confess the Truth, the Reader, unless Partridge should suspect it was owing to the Generosity of Lady Bellaston, can hardly imagine any other.
To clear therefore the Honor of his Master, and to do Justice to the Liberality of a Lady in a Domino, Partridge had really received this Present from the Liberality of the Lady, who, though the Liberality of the Lady did not give much in to the Hackney Charities of the Age, such as building Hospitals, etc.
was not, however, entirely void of that Christian Virtue; and conceived (very righty I think) that a young Fellow of Merit, without a Shilling in the World, was no improper Object of this Virtue.
Mr. Jones and Mr. Nightingale had been invited to dine this Day with Mrs. Miller.
At the appointed Hour therefore the two young Gentlemen, with the two Girls, attended in the Parlour, where the two young Gentlemen waited from three till almost five before the good Woman appeared.
the good Woman had been out of Town to visit a Relation, of whom, at the good Woman Return, the good Woman gave the following Account,  'I hope, the two young Gentlemen, you will pardon my making you wait; I am sure if you knew the Occasion.
-- I have been to see a Cousin of mine, about six Miles off, who now lies in.
-- It should be a Warning to all Persons (says the good Woman, looking at the good Woman Daughters) how they marry indiscreetly.
There is no Happiness in the World, without a Competency.
O Nancy!
how shall I describe the wretched Condition in which I found your poor Cousin; your poor Cousin has scarce lain in a Week, and there was your poor Cousin, this dreadful Weather, in a cold Room, without any Curtains to your poor Cousin Bed, and not a Bushel of Coals in your poor Cousin to supply your poor Cousin with Fire: your poor Cousin second Son, that sweet little Fellow, lies ill of a Quinzy in the same her Bed with Quinzy Mother, for there is no other Bed in House.
Poor little Tommy!
I believe, Nancy, you will never see your Favorite any more, for your Favorite is really very ill.
The rest of the Children are in pretty good Health; but Molly, I am afraid, will do Molly an Injury; Molly is but thirteen Years old, Mr. Nightingale, and yet, in my Life, I never saw a better Nurse: a better Nurse tends both a better Nurse his Mother and a better Nurse Brother; and what is wonderful in a Creature so young, a better Nurse shows all the Cheerfulness in the World to a better Nurse his Mother; and yet I saw his Mother.
-- I saw the poor Child, Mr Nightingale, turn about, and privately wipe the Tears from his Mother Eyes.'
Mrs. Miller, was prevented, by Mrs. Miller own Tears, from going on, and there was not, I believe, a Person present, who did not accompany Mrs. Miller in them; at length Mrs. Miller a little recovered Mrs. Miller, and proceeded thus, 'In all this Distress his Mother supports Mrs. Miller Spirits in a surprising Manner.
The Danger of Mrs. Miller Son sits heaviest upon Mrs. Miller, and yet Mrs. Miller endeavors as much as possible to conceal even this Concern, on her Son's Account.
Mrs. Miller Grief, however, sometimes gets the better of all Mrs. Miller Endeavors; for Mrs. Miller was always extravagantly fond of her Son, and a most sensible, sweet-tempered Creature it is.
I protest never was I more affected in my Life, than when I heard the little Wretch, who is hardly yet seven Years old, while her Son his Mother was wetting her Son with her own Tears, beg his Mother to be comforted.
-- Indeed, Mamma, cried the Child, I shall not die, God Almighty,
