           When	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	         O	         O	(S1(S(S(SBAR(WHADVP*)
          Sapho	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	         O	(S(NP*)
         struck	       VBD	      S-VP	         O	         struck	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
      quivering	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
           wire	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
      throbbing	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
         breast	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	         O	(VP*
            all	        DT	      S-NP	         O	              -	         O	         O	         O	         O	(ADJP*
             on	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           fire	        NN	      S-NP	         O	              -	         O	         O	         O	         O	(NP*)))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	S-R-AM-TMP	         O	         O	(SBAR(WHADVP*)
          Sapho	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	         O	         O	(S(NP*)
         raised	       VBD	      S-VP	         O	         raised	         O	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	         O	(S(NP*
          vocal	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	*)
            lay	       VBD	      S-VP	         O	            lay	         O	      E-A1	       S-V	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	         O	         O	         O	      B-A1	(NP*
        captive	        JJ	      I-NP	         O	              -	         O	         O	         O	      I-A1	*
           soul	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
        charmed	       VBN	      E-VP	         O	        charmed	         O	         O	         O	       S-V	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	         O	         O	  S-AM-DIR	(ADVP*)))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*))

