            But	        CC	         O	         O	              -	  S-AM-DIS	         O	         O	(S1(VP(VP*
            had	       VBD	      S-VP	         O	            had	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	      B-A1	         O	(NP(NP*
          nymph	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
      possessed	       VBN	      S-VP	         O	      possessed	      I-A1	       S-V	         O	(VP*
           with	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
          these	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	(NP*
            Thy	       NNP	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
         softer	       JJR	      E-NP	         O	              -	      I-A1	      I-A1	         O	*
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*
        chaster	       JJR	      B-NP	         O	              -	      I-A1	      I-A1	         O	*
          power	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*))
             to	        TO	      B-VP	         O	              -	      I-A1	      I-A1	         O	(S(VP*
         please	        VB	      E-VP	         O	         please	      E-A1	      E-A1	       S-V	(VP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            Thy	        JJ	      B-NP	     S-PER	              -	         O	         O	         O	(NP(NP*
      beauteous	        JJ	      I-NP	         O	              -	         O	         O	         O	*
            air	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
      sprightly	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
          youth	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            Thy	       NNP	      B-NP	     S-PER	              -	         O	         O	         O	(NP(NP*
         native	        JJ	      I-NP	         O	              -	         O	         O	         O	*
         smiles	       NNS	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        artless	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
          truth	        NN	      E-NP	         O	              -	         O	         O	         O	*))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*))

