            The	        DT	      B-NP	         O	              -	      B-A0	         O	         O	(S1(S(S(NP(NP*
           worm	        NN	      E-NP	         O	              -	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	(PP*
          grief	        NN	      S-NP	         O	              -	      E-A0	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
          never	        RB	      I-VP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
         preyed	       VBN	      E-VP	         O	         preyed	       S-V	         O	         O	(VP*
             On	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       forsaken	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
       lovesick	        JJ	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
           maid	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
              :	         :	         O	         O	              -	         O	         O	         O	*
            Nor	        CC	         O	         O	              -	         O	         O	         O	*
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
       lovesick	        JJ	      I-VP	         O	              -	         O	         O	         O	(ADJP*)
        mourned	       VBN	      E-VP	         O	        mourned	         O	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP*
       happless	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	*
          flame	        NN	      E-NP	         O	              -	         O	      E-A1	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            Nor	        CC	         O	         O	              -	         O	  B-AM-ADV	         O	*
         dashed	       VBD	      S-VP	         O	         dashed	         O	  I-AM-ADV	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	         O	  I-AM-ADV	      B-A1	(PP*
          rocks	       NNS	      B-NP	         O	              -	         O	  I-AM-ADV	      I-A1	(NP*))
       lovesick	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	      I-A1	(NP*
         tender	        NN	      I-NP	         O	              -	         O	  I-AM-ADV	      I-A1	*
          frame	        NN	      E-NP	         O	              -	         O	  E-AM-ADV	      E-A1	*))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             My	      PRP$	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(NP*
       mistress	        NN	      E-NP	         O	              -	      E-A0	         O	*)
           paid	       VBD	      S-VP	         O	           paid	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      S-A2	         O	(NP*)
              a	        DT	      B-NP	         O	              -	      B-A1	      B-A1	(NP(NP*
           cold	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	*
     compliment	        NN	      E-NP	         O	              -	      I-A1	      I-A1	*)
             on	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP(NP*
  versification	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A1	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	         O	         O	(S(PRN*
             My	      PRP$	      B-NP	         O	              -	         O	      B-A0	(S(NP*
       mistress	        NN	      E-NP	         O	              -	         O	      E-A0	*)
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
        elegant	        JJ	    B-ADJP	         O	              -	         O	         O	(ADJP*
         enough	        RB	    E-ADJP	         O	              -	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	(S(NP*
        subject	        NN	      E-NP	         O	              -	         O	         O	*)
        beneath	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
            pen	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	(NP*
           true	        JJ	      I-NP	         O	              -	         O	         O	*
           poet	        NN	      E-NP	         O	              -	         O	         O	*)))))
              .	         .	         O	         O	              -	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
      extremely	        RB	      I-VP	         O	              -	  S-AM-MNR	         O	         O	         O	         O	         O	         O	         O	         O	(ADJP*
        nettled	       VBN	      E-VP	         O	        nettled	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             My	      PRP$	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       mistress	        NN	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O	*
   indifference	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
         looked	       VBD	      S-VP	         O	         looked	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	(VP*
             at	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
      Narcissas	       NNP	      S-NP	     S-LOC	              -	         O	      E-A1	      S-A0	         O	         O	         O	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            who	        WP	      S-NP	         O	              -	         O	         O	    S-R-A0	         O	         O	         O	         O	         O	         O	(SBAR(WHNP*)
             by	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(S(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	         O	         O	         O	         O	         O	         O	*))
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
         joined	       VBN	      E-VP	         O	         joined	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
             us	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	         O	         O	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(NP*
       mistress	        NN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
    approbation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
            but	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A0	      B-A0	      B-A0	         O	         O	         O	(S(NP*
       mistress	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A0	      E-A0	      E-A0	         O	         O	         O	*)
       declined	       VBD	      B-VP	         O	       declined	         O	         O	         O	       S-V	         O	         O	         O	         O	         O	(VP*
         giving	       VBG	      E-VP	         O	         giving	         O	         O	         O	      B-A1	       S-V	         O	         O	         O	         O	(S(VP*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	(NP*
       mistress	        NN	      I-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O	         O	*
        opinion	        NN	      E-NP	         O	              -	         O	         O	         O	      E-A1	      E-A1	         O	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*
     protesting	       VBG	      S-VP	         O	     protesting	         O	         O	         O	  B-AM-ADV	         O	       S-V	         O	         O	         O	(S(VP*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	      B-A1	         O	         O	         O	(SBAR(S(NP*
       mistress	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	      E-A1	         O	         O	         O	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(NP(NP*
          judge	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(PP*
          these	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	(NP*
        matters	       NNS	      E-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*))))))))))
              :	         :	         O	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*
             So	        RB	    B-SBAR	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	  B-AM-ADV	(S(SBAR*
           that	        IN	    E-SBAR	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	      S-A1	      S-A0	  I-AM-ADV	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	  I-AM-ADV	(VP*
         forced	       VBN	      I-VP	         O	         forced	         O	         O	         O	  I-AM-ADV	         O	         O	       S-V	         O	  I-AM-ADV	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	      B-A2	         O	  I-AM-ADV	(S(VP*
         retire	        VB	      E-VP	         O	         retire	         O	         O	         O	  I-AM-ADV	         O	         O	      E-A2	       S-V	  E-AM-ADV	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	         O	*
           very	        RB	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	  B-AM-ADV	(VP(ADVP*
           much	        RB	      E-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	  E-AM-ADV	*)
        baulked	       VBN	      S-VP	         O	        baulked	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	       S-V	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      B-A2	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A2	(NP(NP*
    expectation	        NN	      E-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A2	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A2	*
          which	       WDT	      S-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A2	(SBAR(WHNP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A2	(S(VP*
      generally	        RB	    S-ADVP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A2	(ADVP*)
              a	        DT	      B-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A2	(NP*
         little	        RB	      E-NP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A2	(ADJP*
            too	        RB	    B-ADJP	         O	              -	         O	         O	         O	  I-AM-ADV	         O	         O	         O	         O	      I-A2	*
       sanguine	        JJ	    E-ADJP	         O	              -	         O	         O	         O	  E-AM-ADV	         O	         O	         O	         O	      E-A2	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

             --	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	(S1(S*
             In	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	         O	         O	         O	         O	(S(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	         O	         O	(NP*
      afternoon	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        however	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIS	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      B-A0	         O	         O	         O	         O	         O	(NP*
        waiting	       VBG	      I-NP	         O	        waiting	       S-V	      I-A0	         O	         O	         O	         O	         O	*
              -	         :	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	*
           maid	        NN	      E-NP	         O	              -	      S-A1	      E-A0	         O	         O	         O	         O	         O	*)
        assured	       VBD	      S-VP	         O	        assured	         O	       S-V	         O	         O	         O	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	         O	      S-A2	         O	         O	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	         O	(SBAR(SBAR*
       Narcissa	       NNP	      S-NP	     S-PER	              -	         O	         O	      S-A0	      S-A0	         O	         O	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
      expressed	       VBN	      E-VP	         O	      expressed	         O	         O	       S-V	         O	         O	         O	         O	(VP(VP*
             My	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	         O	         O	         O	         O	(NP(NP*
       mistress	        NN	      I-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*
    approbation	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	(NP(NP*
    performance	        NN	      E-NP	         O	              -	         O	         O	      E-A1	         O	         O	         O	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	  B-AM-MNR	         O	         O	         O	         O	(PP*
          great	        JJ	      B-NP	         O	              -	         O	         O	  I-AM-MNR	         O	         O	         O	         O	(NP*
         warmth	        NN	      E-NP	         O	              -	         O	         O	  E-AM-MNR	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
        desired	       VBD	      S-VP	         O	        desired	         O	         O	         O	       S-V	         O	         O	         O	(VP*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	      B-A1	         O	         O	         O	(NP*
       mistress	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	(S(VP*
        procure	        VB	      E-VP	         O	        procure	         O	         O	         O	      I-A1	       S-V	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	      B-A1	         O	         O	(NP(NP*
           copy	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	(PP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	      E-A1	         O	         O	(NP*)))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	*
             as	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
            for	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	(PP*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	(NP*
       mistress	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	      I-A1	         O	         O	         O	(SBAR*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	      B-A0	      B-A0	(S(NP(NP*
       mistress	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A0	      I-A0	*)
              (	     -LRB-	         O	         O	              -	         O	         O	         O	      I-A1	         O	      I-A0	      I-A0	(PRN*
       Narcissa	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	      I-A1	         O	      I-A0	      I-A0	(NP*)
              )	     -RRB-	         O	         O	              -	         O	         O	         O	      I-A1	         O	      E-A0	      E-A0	*))
          might	        MD	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	  S-AM-MOD	         O	(VP*
           have	        VB	      E-VP	         O	           have	         O	         O	         O	      I-A1	         O	       S-V	         O	(VP*
             an	        DT	      B-NP	         O	              -	         O	         O	         O	      I-A1	         O	      B-A1	         O	(NP*
    opportunity	        NN	      E-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	         O	(S(VP*
         peruse	        VB	      E-VP	         O	         peruse	         O	         O	         O	      I-A1	         O	      I-A1	       S-V	(VP*
             it	       PRP	      S-NP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	      S-A1	(NP*)
             at	        IN	      S-PP	         O	              -	         O	         O	         O	      I-A1	         O	      I-A1	  B-AM-LOC	(PP*
        leisure	        NN	      S-NP	         O	              -	         O	         O	         O	      E-A1	         O	      E-A1	  E-AM-LOC	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

             --	         :	         O	         O	              -	         O	         O	         O	         O	         O	(S1(S(S*
              I	       PRP	      S-NP	         O	              -	      S-A1	      S-A0	         O	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
         elated	       VBN	      E-VP	         O	         elated	       S-V	         O	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	         O	         O	         O	         O	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	         O	(NP*
    extravagant	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	         O	*
          pitch	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	*))
             at	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	         O	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	         O	         O	         O	(NP*
   intelligence	        NN	      E-NP	         O	              -	  E-AM-LOC	         O	         O	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
    immediately	        RB	      B-VP	         O	              -	         O	  S-AM-TMP	         O	         O	         O	(S(VP(ADVP*)
    transcribed	       VBD	      E-VP	         O	    transcribed	         O	       S-V	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	         O	         O	         O	(NP(NP*
           fair	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	*
           copy	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	         O	(NP(NP*
            Ode	        NN	      E-NP	     S-PER	              -	         O	      I-A1	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	    S-R-A1	         O	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	(S(VP*
        carried	       VBN	      E-VP	         O	        carried	         O	      I-A1	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	(NP*
           dear	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	*
        charmer	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A2	         O	         O	*
       together	        RB	    S-ADVP	         O	              -	         O	      I-A1	      I-A2	         O	         O	(ADVP*
           with	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	         O	         O	(PP*
        another	        DT	      S-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	(NP(NP*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	(NP*
           same	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	*
        subject	        NN	      E-NP	         O	              -	         O	      E-A1	      E-A2	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	(SBAR*
        follows	       VBZ	      S-VP	         O	        follows	         O	         O	         O	       S-V	         O	(VP*))))
              :	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
             I.	       NNP	      S-NP	     B-PER	              -	         O	         O	         O	         O	         O	(NP(NP*
            Thy	       NNP	      B-NP	     E-PER	              -	         O	         O	         O	         O	         O	*
          fatal	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	*
         shafts	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
       unerring	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	*
           move	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      S-A0	(S(NP*)
            bow	       VBP	      S-VP	         O	            bow	         O	         O	         O	         O	       S-V	(VP*
         before	        RB	    S-ADVP	         O	              -	         O	         O	         O	         O	  B-AM-TMP	(ADVP*)
          thine	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	  I-AM-TMP	(NP(NP*
          altar	        NN	      E-NP	         O	              -	         O	         O	         O	         O	  E-AM-TMP	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           love	        NN	      S-NP	         O	              -	         O	         O	         O	         O	         O	(NP*))))
              !	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           feel	       VBP	      S-VP	         O	           feel	       S-V	(VP*
            thy	        JJ	      B-NP	         O	              -	      B-A1	(NP*
           soft	        JJ	      I-NP	         O	              -	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
     resistless	        JJ	      I-NP	         O	              -	      I-A1	*
          flame	        NN	      I-NP	         O	              -	      I-A1	*
          Glide	        NN	      I-NP	         O	              -	      I-A1	*
          swift	        NN	      E-NP	         O	              -	      E-A1	*)
        through	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
            all	        DT	      B-NP	         O	              -	  I-AM-MNR	(NP*
             my	      PRP$	      I-NP	         O	              -	  I-AM-MNR	*
          vital	        JJ	      I-NP	         O	              -	  I-AM-MNR	*
          frame	        NN	      E-NP	         O	              -	  E-AM-MNR	*)))
              !	         .	         O	         O	              -	         O	*))

