            For	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	(S1(S*
          while	        IN	    S-SBAR	         O	              -	         O	         O	  I-AM-TMP	(S(SBAR*
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	  I-AM-TMP	(S(NP*)
           gaze	       VBP	      S-VP	         O	           gaze	       S-V	         O	  I-AM-TMP	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	  I-AM-TMP	(S(NP*
          bosom	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	*)
          glows	       VBZ	      S-VP	         O	          glows	      E-A1	       S-V	  E-AM-TMP	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP(NP(NP*
          blood	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
          tides	       NNS	      S-NP	         O	              -	         O	         O	         O	(NP*
      impetuous	        JJ	      B-NP	         O	              -	         O	         O	         O	*
          flows	       NNS	      E-NP	         O	              -	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           Hope	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           fear	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            joy	        NN	      B-NP	         O	              -	         O	         O	         O	*)
      alternate	        JJ	      I-NP	         O	              -	         O	         O	         O	(NP*
           roll	        NN	      E-NP	         O	              -	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            And	        CC	         O	         O	              -	         O	         O	         O	*
         floods	       NNS	      S-NP	         O	              -	         O	         O	      B-A0	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A0	(PP*
     transports	       NNS	      S-NP	         O	              -	         O	         O	      E-A0	(NP*)))
             'w	        MD	      B-VP	         O	              -	         O	         O	  S-AM-MOD	(VP*
           helm	        VB	      E-VP	         O	           helm	         O	         O	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A1	(NP*
           soul	        NN	      E-NP	         O	              -	         O	         O	      E-A1	*)))
              !	         .	         O	         O	              -	         O	         O	         O	*))

