             My	      PRP$	      B-NP	         O	              -	         O	      B-A0	         O	         O	(S1(X(NP(NP*
          fault	        NN	      I-NP	         O	              -	         O	      I-A0	         O	         O	*
             'r	        NN	      E-NP	         O	              -	         O	      I-A0	         O	         O	*
            ing	       VBG	      S-VP	         O	            ing	       S-V	      I-A0	         O	         O	*
         tongue	        NN	      B-NP	         O	              -	      B-A0	      I-A0	         O	         O	*
       attempts	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
           vain	        JJ	      S-NP	         O	              -	         O	         O	         O	         O	(NP*))
             In	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
       soothing	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	(NP(NP*
        murmurs	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	         O	(SBAR(S(VP*
       complain	        VB	      E-VP	         O	       complain	         O	       S-V	         O	         O	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             My	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	(S(NP*
         tongue	        NN	      E-NP	         O	              -	         O	         O	         O	         O	*)
           some	        DT	      B-NP	         O	              -	         O	         O	         O	         O	(NP*
         secret	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
          magic	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	*
           ties	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             My	      PRP$	      B-NP	     S-PER	              -	         O	         O	      B-A1	         O	(NP*
        murmurs	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	         O	*)
           sink	        VB	      S-VP	         O	           sink	         O	         O	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	         O	         O	      B-A2	         O	(PP*
         broken	       VBN	      B-NP	         O	         broken	         O	         O	      I-A2	       S-V	(NP*
          sighs	       NNS	      E-NP	         O	              -	         O	         O	      E-A2	      S-A1	*)))
              !	         .	         O	         O	              -	         O	         O	         O	         O	*)))

