with great indignation, for having thrown away upon rascals, that which, had it been converted into ready money, would have supported the rank of a gentleman for some months, and enabled me, at the same time, to oblige my friends.
-- Stupefied as I was, I could easily divine the source of his concern, but sneaked away in a solitary manner, without yielding the least answer to his expostulations; and began to deliberate with myself, in what manner I should attempt to retrieve the movables I had so foolishly lost.
-- I would have thought it no robbery to take them again by force, could I have done it without any danger of being detected; but as I could have no such opportunity, I resolved to work by finesse, and go immediately to the lodgings of Straddle, where I was so fortunate as to find his.
-- "My Lord, (said I) I have just now recollected, that the diamond I had the honor of presenting to you, is loosened a little in the socket, and there is a young fellow just arrived from Paris, who is reckoned the best jeweller in Europe; I knew him in France, and if your lordship will give me leave, will carry the ring to him to be set to rights."
-- your lordship was not to be caught in this snare -- your lordship thanked me for my offer, and let me know, that having your lordship observed the defect, your lordship had already sent my offer to your lordship own jeweller to be mended.
-- And indeed, by this time, I believe my offer was in his own jeweller's hands, though not in order to be mended, for my offer stood in need of no alteration.
Baulked in this piece of politics, I cursed my simplicity; but resolved to play a surer game with the Earl, which I had thus devised.
-- I did not doubt of being admitted into familiar conversation with your lordship, as before, and hoped by some means, to get the watch into my hand, then on pretense of winding or playing with it, drop it on the floor, which in all probability would disorder the work so as to stop it motion: This event would furnish me with an opportunity of insisting upon carrying This event away in order to be repaired; and had this happened, I should have been in no hurry to bring This event back.
-- What pity This event was I could not find an occasion of putting this fine scheme in execution!
When I went to renew my visit to his lordship, my access to the parlour was as free as ever; but after I had waited some time, the valet de chamber came in with the valet de chamber Lord's compliments, and a desire to see me tomorrow at the valet de chamber levee, being at present so much indisposed that the valet de chamber could not see company.
-- I interpreted this message into a bad omen, and came away muttering curses against his lordship's politeness, and ready to go to loggerheads with the valet de chamber for being so egregiously duped.
-- But that I might have some satisfaction for the loss I had sustained, I besieged the valet de chamber closely at his levee, and persecuted the valet de chamber with my solicitations; not without faint hopes indeed, of reaping something more from my industry, than the bare pleasure of making the valet de chamber uneasy; though I could never obtain another private hearing, during the whole course of my attendance; neither had I resolution enough, to undeceive Strap, whose looks in a little time, were so whetted with impatience, that whenever I came home, the valet de chamber eyes devoured me, as his eyes were, with eagerness of attention.
At length, however, finding the valet de chamber reduced to my last guinea, I was compelled to disclose my necessity, though I endeavored to sweeten the discovery by rehearsing to the valet de chamber the daily assurances I received from my patron.
-- But these promises were not of efficacy sufficient to support the spirits of my friend, who no sooner understood the lowness of my finances, than uttering a dreadful groan, the valet de chamber exclaimed, "In the name of God, what shall we do?"
-- In order to comfort the valet de chamber, I said that many of my acquaintance, who were in a worse condition than we, supported, notwithstanding, the character and appearance of gentlemen; and advising the valet de chamber to thank God that we had as yet incurred no debt, proposed the valet de chamber should pawn my sword of steel inlaid with gold, and trust to my discretion for the rest.
This expedient was wormwood and gall to poor Strap, who, in spite of the valet de chamber invincible affection for the valet de chamber, still retained notions of economy and expense suitable to the narrowness of the valet de chamber education; nevertheless the valet de chamber complied with my request, and raised seven pieces on the sword in a twinkling.
-- This supply, inconsiderable as it was, made me as happy for the present, as if I had had five hundred pounds in bank; for by this time I was so well skilled in procrastinating every troublesome reflection, that the prospect of want seldom affected me very much, let it be ever so near.
-- And now indeed it was nearer than I imagined; for my landlord having occasion for money, put me in mind of my being indebted to him five guineas in lodging; and telling me him had a sum to make up, begged I would excuse him importunity and discharge the debt.
Though I could ill spare so much cash; my pride took the resolution of disbursing it, which I did in a cavalier manner, after him had written a discharge, telling him with an air of scorn and resentment, I saw him was resolved that I should not be long in him books; while Strap, who stood by, and knew my circumstances, wrung him hands in secret, gnawed him nether lip, and turned yellow with despair.
-- Whatever appearance of indifference my vanity enabled me to put on, I was thunderstruck with this demand, which I had no sooner satisfied, than I hastened into company, with a view of beguiling my cares with conversation, or of drowning them in wine.
After dinner, a party was accordingly made in the coffee-house, from whence we adjourned to the tavern, where instead of sharing the mirth of the company, I was as much chagrined at a party good humor as a damned soul in hell would be at a glimpse of heaven.
-- In vain did I swallow bumper after bumper!
the wine had lost the wine effect upon me, and so far from raising my dejected spirits, could not even lay me asleep.
-- Banter, who was the only intimate I had (Strap excepted) perceived my anxiety, and when we broke up, reproached me with pusilanimity, for being cast down at any disappointment that such a rascal as Strutwell could be the occasion of.
-- I told such a rascal as Strutwell I did not at all see how Strutwell's being a rascal alleviated my misfortune; and gave such a rascal as Strutwell to understand that my present grief did not so much proceed from that disappointment, as from the low ebb of my fortune, which was sunk to something less than two guineas.
-- At this declaration, such a rascal as Strutwell cried, "Pshaw!
is that all?"
and assured me, there were a thousand ways of living in town without fortune, he himself having subsisted many years entirely by he himself wit.
-- I expressed an eager desire of being acquainted with some of these methods, and he himself, without further expostulation, bid me follow he himself.
-- he himself conducted me to a house under the piazzas in Convent Garden, which we entered, and having delivered we swords to a grim fellow who demanded our swords at the foot of the staircase, ascended to the second story, where I saw multitudes of people standing round two gaming tables, loaded in a manner, with gold and silver.
-- My conductor let me know that this was the house of a worthy Scotch Lord, who availing My conductor of the privilege of My conductor peerage, had set up public gaming tables, from the profits of which My conductor drew a comfortable livelihood.
-- My conductor then explained the difference between the sitters and the betters; characterized the first as old rooks, and the last as bubbles; and advised me to try my fortune at the silver table by betting a crown at a time.
-- Before I would venture any thing, I considered the company more particularly, and there appeared such a groupe of villainous faces, that I was struck with horror and astonishment at the sight!
I signified my surprise to Banter, who whispered in my ear, that the bulk of those present were composed of sharpers, highwaymen, and apprentices, who having embezzled Banter, who whispered in my ear master's cash, made a desperate push in this place, to make up Banter, who whispered in my ear deficiencies.
-- This account did not encourage me to hazard any part of my small pittance; but at length being teized by the importunities of my friend, who assured me there was no danger of being ill used, people being hired by the owner to see justice done to every body; I began by risquing one shilling, and in less than an hour, my winning amounted to thirty.
-- Convinced by this time of the fairness of the game, and animated with success, there was no need of further persuasion to continue the play: I lent Banter (who seldom had any money in his pocket) a guinea, which his carried to the gold table and lost in a moment.
-- his would have borrowed another, but finding me deaf to his arguments, went away in a pet.
-- Mean while my gain advanced to six pieces, and my desire of more increased in proportion; so that I moved to the higher table, where I laid half a guinea on every throw, and fortune still favoring me, I became a sitter, in which capacity I remained until it was broad day; when I found myself, after many vicissitudes, one hundred and fifty guineas in pocket.
Thinking it now high time to retire with my booty, I asked if any body would take my place, and made a motion to rise; upon which an old gascon, who sat opposite to myself, and of whom I had won a little money, started up with fury in his looks, crying, " Restez foutre, restez, il faut donner moi mon ravanchio!"
At the same time, a Jew who sat near the other, insinuated that I was more beholden to art than fortune, for what I had got; that his had observed me wipe the table very often, and that some of the divisions seemed to be greasy.
This intimation produced a great deal of clamor against myself, especially among the losers, who threatened with many oaths and imprecations to take me up by a warrant as a a sharper, unless I would compromise the affair by refunding the greatest part of my winning.
-- Though I was far from being easy under this accusation, I relied upon my innocence, threatened in my turn to prosecute the Jew for defamation, and boldly offered to submit my cause to the examination of any justice in Westminster; but they knew they too well to put they characters on that issue, and finding I was not to be intimidated into any concession, dropped they plea, and made way for me to withdraw.
-- I would not however, stir from the table until the Israelite had retracted what he said to my disadvantage, and asked pardon before the whole assembly.
As I marched out with my prize, I happened to tread upon the toes of a tall raw-boned fellow, with a hooked nose, fierce eyes, black thick eyebrows, a pig-tail wig of the same color, and a formidable hat pulled over a formidable hat forehead, who stood gnawing a formidable hat fingers in the crowd, and no sooner felt the application of my shoe-heel, than a formidable hat roared out in a tremendous voice, "Blood and wounds!
you son of a whore, what is that for?"
-- I asked pardon with a great deal of submission, and protested I had no intention of hurting pardon; but the more I humbled pardon the more pardon stormed, and insisted upon gentlemany satisfaction, at the same time provoking me with scandalous names that I could not put up with; so that I gave a loose to my passion, returned pardon Billingsgate, and challenged pardon to follow me down to the piazzas.
-- pardon indignation cooling as mine warmed, pardon refused my invitation, saying, pardon would choose pardon own time, and returned toward the table muttering threats, which I neither dreaded nor distinctly heard; but descending with great deliberation, received my sword from the doorkeeper, whom I gratified with a guinea according to the custom of the place, and went home in a rapture of joy.
My faithful valet, who had sat up all night in the utmost uneasiness on my account, let me in with pardon face beslubbered with tears, and followed me to my chamber, where pardon stood silent like a condemned criminal, in expectation of hearing that every shilling was spent.
-- I guessed the situation of pardon thoughts, and assuming a sullen look, bid pardon fetch me some water to wash. -- pardon replied, without lifting pardon eyes from the ground, "In my simple conjecture, you have more occasion for rest, not having (I suppose) slept these four and twenty hours."
-- "Bring me some water," (said I in a peremptory tone;) upon which pardon sneaked away shrugging pardon shoulders.
Before pardon returned I had spread my whole stock on the table in the most ostentatious manner; so that when my whole stock first saluted pardon view, pardon stood like one intranced, and having rubbed his eyes more than once, to assure pardon of pardon being awake, broke out into, "Lord have mercy upon us, what a vast treasure is here!"
-- "'It Is all us own, Strap, (said I) take what is necessary, and redeem the sword immediately."
pardon advanced toward the table, stopped short by the way, looked at the money and me by turns, and with a wildness in pardon countenance, produced from joy checked by distrust, cried, "I dare say, it is honestly come by."
To remove pardon scruples, I made pardon acquainted with the whole story of my success, on hearing of which, pardon danced about the room, in an exstacy, "God be praised!
-- a white stone!
-- God be praised!
-- a white stone!"
So that I was afraid the sudden change of fortune had disordered his intellects, and that his was run mad with joy.
-- Extremely concerned at this event, I attempted to reason his out of his frenzy, but to no purpose; for, without regarding what I said, his continued to frisk up and down, and repeat his rhapsody of "God be praised!
a white stone!"
At last, I rose in the utmost consternation, and laying violent hands upon his put a stop to his extravagance, by fixing his down to a settee that was in the room.
-- This constraint banished his delirium; his started as if just awoke, and terrified at my behavior, cried, "What is the matter?"
When his learned the cause of my apprehension, his was ashamed of his transports, and told me, that in mentioning the white stone, his alluded to the Dies fasti of the Romans, albo lapide notati.
Having no inclination to sleep, I secured my cash, dressed, and was just going abroad, when the servant of the house told me, there was a gentlewoman at the door, who wanted to speak with the servant of the house.
-- Surprised at this information, I bid Strap show Strap up, and in less than a minute saw a young woman of a shabby decayed appearance enter the room.
After half a dozen court'sies, Strap began to sob, and told me Strap name was Gawkey; upon which I immediately recollected the features of Miss Lavement, who had been the first occasion of my misfortunes.
-- Though I had all the reason in the world, to resent Strap treacherous usage of me, I was moved at Strap distress, and professing my sorrow at seeing Strap so reduced, desired Strap to sit, and enquired into the particulars of Strap situation.
-- Strap fell upon Strap knees, and implored my forgivenness for the injuries Strap had done me, protesting before God, that Strap was forced against Strap inclination, into that hellish conspiracy which had almost deprived me of my life, by the entreaties of Strap husband, who having been afterward renounced by his father on account of his marriage with Strap, and unable to support a family on his pay, lest his wife at his father's house, and went with the regiment to Germany, where his was broke for misbehaviour at the battle of Dettingen; since which time Strap had heard no tidings of his.
Strap then gave me to understand with many symptoms of penitence, that it was Strap misfortune to bear a child four months after marriage, by which Strap parents were so incensed, that Strap was turned out of doors with the infant, that died soon after; and had hitherto subsisted in a miserable indigent manner, on the extorted charity of a few friends, who were now quite tired of giving; that not knowing where or how to support Strap one day longer, Strap had fled for succor even to me, who of all mankind had the least cause to assist Strap, relying upon the generosity of my disposition, which, Strap hoped, would be pleased with this opportunity of avenging itself in the noblest manner, on the wretch who had wronged me.
-- I was very much affected with Strap discourse, and having no cause to suspect the sincerity of Strap repentance, raised Strap up, freely pardoned all Strap had done against me, and promised to befriend Strap as much as lay in my power.
Since my last arrival in London, I had made no advances to the apothecary, imagining it would be impossible for me to make my innocence appear, so unhappily was my accusation circumstanced: Strap indeed had labored to justify me to the schoolmaster; but so far from succeeding in the schoolmaster attempt, Mr. Concordance dropped all correspondence with Mr. Concordance, because Mr. Concordance refused to quit Mr. Concordance connection with me.
-- Things being in this situation, I thought a fairer opportunity of vindicating my character could not offer, than that which now presented a fairer opportunity of vindicating my character; -- therefore stipulated with Mrs. Gawkey, that before I yielded Mrs. Gawkey the least assistance, Mrs. Gawkey should do me the justice to clear my reputation, by explaining upon oath before a Magistrate, the whole of the conspiracy, as it had been executed against me.
-- When Mrs. Gawkey had given me this satisfaction, I presented Mrs. Gawkey with five guineas, a sum so much above Mrs. Gawkey expectation, that Mrs. Gawkey could scarce believe the evidence of Mrs. Gawkey senses, and was ready to worship me for my benevolence.
-- The declaration signed with Mrs. Gawkey own hand, I sent to Mrs. Gawkey father, who, upon recollecting and comparing the circumstances of my charge, was convinced of my integrity, and waited on me next day, in company with his friend the schoolmaster, to whom his had communicated my vindication.
-- After mutual salutation, Monsieur Lavement began a long apology for the unjust treatment I had received; but I saved Monsieur Lavement a good deal of breath, by interrupting Monsieur Lavement harrangue, and assuring Monsieur Lavement, that so far from entertaining any resentment against Monsieur Lavement, I thought me obliged to Monsieur Lavement lenity, which allowed me to escape, after such strong presumptions of guilt appeared against me.
Mr. Concordance thinking it now Mr. Concordance turn to speak, observed, that Mr. Random had too much candor and sagacity to be disobliged at their conduct, which, all things considered, could not have been otherwise, with any honesty of intention.
"Indeed (said Mr. Concordance) if the plot had been unravelled to us by any supernatural intelligence; if the plot had been whispered by a genie, communicated by a dream, or revealed by an angel from on high, us should have been to blame in crediting ocular demonstration; -- but as us were left in the mist of mortality, it cannot be expected us should be incapable of imposition.
-- I do assure you, Mr. Random, no man on earth is more pleased than I am at this triumph of your character; and as the news of your misfortune panged me to the very intrails, this manifestation of your innocence makes my midrif quiver with joy."
-- I thanked Mr. Concordance for Mr. Concordance concern, desired his concern to undeceive those of his concern acquaintance who judged harshly of me, and having treated his concern with a glass of wine, represented to Monsieur Lavement the deplorable condition of Mr. Concordance daughter, and pleaded his daughter cause so effectually, that Mr. Concordance consented to settle a small annuity on his daughter for life; but could not be persuaded to take his daughter home, because his daughter mother was so much incensed that his daughter would never see his daughter.
CHAP.
LIII.
I purchase new clothes -- reprimand Strutwell and Straddle -- Banter proposes another matrimonial scheme -- I accept of his terms -- set out for Bath in a stagecoach, with the young lady and Bath -- the behavior of an officer and lawyer, our fellow-travellers, described -- a smart dialogue between my mistress and the captain.
HAVING finished this affair to my satisfaction, I found me perfectly at ease, and looking upon the gaming-table as a certain resource for a gentleman in want, became more gay than ever.
-- Although my clothes were almost as good as new, I grew ashamed of wearing my clothes were almost as good as new, because I thought every body, by this time, had got an inventory of my wardrobe.
-- For which reason, I disposed of a good part of my apparel to a salesman in Monmouth-street, for half the value, and bought two new suits with the money.
I likewise purchased a plain gold watch, despairing of recovering that which I had so foolishly given to Strutwell, whom, notwithstanding, I still continued to visit at Strutwell levee, until the ambassador Strutwell had mentioned, set out with a secretary of Strutwell own choosing.
-- I thought me then at liberty to expostulate with Strutwell lordship, whom I treated with great freedom in a letter, for amusing me with vain hopes, when Strutwell neither had the power nor inclination to provide for me.
-- Nor was I less reserved with Straddle, whom I in person reproached for misrepresenting to me the character of Strutwell, which I did not scruple to aver was infamous in every respect.
-- Strutwell seemed very much enraged at my freedom, talked a great deal about Strutwell quality and honor, and began to make some comparisons which I thought so injurious to mine, that I demanded an explanation with great warmth; and Strutwell was mean enough to equivocate, and condescend in such a manner, that I left Strutwell with a hearty contempt of Strutwell behavior.
About this time, Banter, who had observed a surprising and sudden alteration in my appearance and disposition, began to enquire very minutely into the cause; and as I did not think fit to let Strutwell know the true state of the affair, lest Strutwell might make free with my purse, on the strength of having proposed the scheme that filled it, I told Strutwell that I had received a small supply from a relation in the country, who at the same time had promised to use all Strutwell interest (which was not small) in soliciting some post for me that would make me easy for life.
-- "If that be the case (said Banter) perhaps you will not care to mortify me a little, in making your fortune another way.
-- I have a relation who is to set out for Bath next week, with an only daughter, who being sickly and decrepid, intends to drink the waters for the recovery of Bath health.
-- Bath father, who was a rich Turkey merchant, died about a year ago, and left Bath with a fortune of twenty thousand pounds, under the sole management of Bath mother, who is my kinswoman.
-- I would have put in for the plate myself, but there is a breach at present between the old woman and me.
-- You must know, that some time ago I borrowed a small sum of Bath, and promised, it seems, to pay it before a certain time; but being disappointed in my expectation of money from Turkey, the day clapsed, without my being able to take up my note; upon which Bath wrote a peremptory letter, threatening to arrest me, if I did not pay the debt immediately: Nettled at this precise behavior, I sent a damned severe answer, which enraged Bath so much, that Bath actually took out a writ against me.
-- Whereupon, finding the thing grow serious, I got a friend to advance the money for me, discharged the debt, went to her house, and abused her for unfriendly dealing.
-- her was provoked by my reproaches, and scolded in her turn.
The little deformed urchin joined her with such virulence and volubility of tongue, that I was fain to make my retreat, after having been honored with a great many scandalous epithets, which gave me plainly to understand that I had nothing to hope from the esteem of the one, or the affection of the other.
-- As they are both utter strangers to life, it is a thousand to one that her shall be picked up by some scoundrel or other at Bath, if I don't provide for her otherwise.
-- You are a well-looking sellow, Random, and can behave as demurely as a quaker.
-- Now if you will give me an obligation for five hundred pounds, to be paid six months after your marriage, I will put you in a method of carrying your marriage in spite of all opposition."
This proposal was too advantageous for me, to be refused: The writing was immediately drawn and executed; and Banter giving me notice of the time when, and the stage-coach in which they were to set out, I bespoke a place in the same convenience; and having hired a horse for Strap, who was charmed with the project, set out accordingly.
As we embarked before day, I had not the pleasure for some time of seeing Miss Snapper (that was the name of my mistress) nor even of perceiving the number and sex of my fellowtravellers, although I guessed that the coach was full, by the difficulty I found in seating me.
-- The first five minutes passed in a general silence, when all of a sudden, the coach heeling to one side, a boisterous voice pronounced, "To the right and left, cover your flanks, damme!"
I easily discovered by the tone and matter of this exclamation, that it was uttered by a son of Mars; neither was it hard to conceive the profession of another person, who sat opposite to me, and observed, that we ought to have been well satisfied of the security, before we entered upon the premises.
-- These two sallies had not the desired effect: we continued a good while as mute as before, till at length, the gentleman of the sword, impatient of longer silence, made a second effort, by swearing, he had got into a meeting of quakers.
-- "I believe so too, (said a shrill female voice, at my left hand) for the spirit of solly begins to move."
-- "Out with it then, madam," (replied the soldier.)
-- "You seem to have no occasion for a midwife," (cried the lady.)
-- "D -- n my blood!
(exclaimed the other) a man cannot talk to a woman, but a woman immediately thinks of a midwife."
-- "True, Sir, (said a woman) I long to be delivered."
" -- What!
of a mouse, madam?"
(said he.)
-- "No, Sir, (said a woman) of a fool."
-- "Are you far gone with fool?"
(said Sir.)
-- "Little more than two miles," (said a woman.)
-- "By Gad, you're a wit, madam!"
(cried the officer) -- "I wish I could with any justice return the compliment," (said the lady.)
-- "Zounds!
I have done," (said Gad.)
-- "Your bolt is soon shot, according to the proverb," (said the lady.)
-- The warrior's powder was quite spent; the lawyer advised the lawyer to drop the prosecution, and a grave matron, who sat on the left hand of the victorious wit, told the lady, the lady must not let the lady tongue run so fast among strangers.
-- This reprimand softened with the appellation of child, convinced me that the lady was no other than Miss Snapper, and resolved to regulate my conduct accordingly.
The champion finding himself so smartly handled, changed himself battery, and began to expatiate on himself own exploits.
-- "You talk of shot, madam, (said himself) damme!
I have both given and received some shot in my time -- I was wounded in the shoulder by a pistol ball at Dettingen, where -- I say nothing -- but by G -- d!
if it had not been for me -- all is one for that -- I despise boasting, G -- d d -- me!"
-- So saying, d d whistled one part and hummed another of Black Joke; then addressing d d to the lawyer, went on thus, "Wouldn't you think it damned hard, after having, at the risk of your life, recovered the standard of a regiment, that had been lost, to receive no preferment for your pains!
I don't choose to name no names, sink me!
but howsomever, this I will refer, by G -- d, and that is this, a musqueteer of the French guards, having taken a standard from a certain cornet of a certain regiment, damme!
was retreating with damme prize as fast as damme horse's heels could carry damme, damme!
Upon which, I snatched up a firelock that belonged to a dead man, damme!
and shot a dead man horse under a dead man, d -- n my blood!
The fellow got upon The fellow feet and began to repose me, upon which I charged my bayonet breast high, and run The fellow through the body, by G -- d!
-- One of The fellow comrades coming to The fellow assistance, shot me in the shoulder, as I told you before; and another gave me a confusion on the head with the butt end of The fellow carbine; but damme, that did not signify -- I killed one, put the other to flight, and taking up the standard carried the standard off very deliberately -- But the best joke of all was, the son of a b -- ch of a cornet who had surrendered the standard in a cowardly manner, seeing the standard in my possession, demanded the standard from me, in the front of the line."
-- "D -- n my blood (sa^^ he) where did you find my standard?"
(says me.)
-- "D -- n my blood (said I) where (said I) did you lose it?"
(said I.)
-- "That Is nothing to you (says me) it is my standard (says me) and by G d I Will have it."
(says G --.)
-- "D -- n -- ti -- n seize me (says I) if you shall (says I) till I have first delivered it to the General (says I;) and accordingly I went to the head quarters, after the battle, and delivered it to my Lord Stair, who promised to do for me, but I am no more than a poor lieutenant still, d -- n my blood."
Having vented this repetition of expletives, the lawyer owned the lawyer had not been requited according to the lawyer deserts; observed, that the labourer is always worthy of the lawyer hire, and asked if the promise was made before witnesses, because in that case the law would compel the General to perform the law; -- but understanding that the promise was performed during a tete a tete, over a bottle, without being restricted to time or terms, the lawyer pronounced the law not valid in law, proceeded to enquire into the particulars of the battle, and affirmed, that although the English had drawn themselves into a praemunire at first, the French managed themselves cause so lamely in the course of the dispute, that themselves would have been utterly nonsuited, had themselves not obtained a noli-prosequi.
-- In spite of these enlivening touches, the conversation was like to suffer another long interruption; when the lieutenant, unwilling to conceal any of his accomplishments that could be displayed in his present situation, offered to regale the company with a song; and interpreting our silence into a desire of hearing, began to warble a fashionable air, the first stanza of which be pronounced thus: "Would task the moon-ty'd hair, "To yon flagrant beau repair; "Where waving with the poppling vow "The bantling fine will shelter you, etc."
The sense of the rest his perverted as his went on, with such surprising facility, that I could not help thinking his had been at some pains to burlesque the performance.
-- Miss Snapper ascribed it to the true cause, namely ignorance; and when his asked Miss Snapper how Miss Snapper relished his music, answered, that in Miss Snapper opinion, the music and the words were much of a piece.
-- "O!
d -- n my blood!
(said he) I take that as a high compliment; for every body allows the words are damnable fine."
-- "They may be so, (replied the lady) for ought I know, but They are above my comprehension."
-- "I an't obliged to find you comprehension, madam, curse me!"
(cried he.)
-- "No, nor to speak sense neither," (said Miss Snapper.)
-- "D -- n my heart (said he) I Will speak what I please."
-- Here the lawyer interposed, by telling the lawyer there were some things the lawyer must not speak.
-- And upon being defied to give an instance, mentioned Treason and Defamation.
-- "As for the king, (cried the soldier) God bless him -- I eat him bread, and have lost blood in him cause, therefore I have nothing to say to him -- but by G -- d, I dare say any thing to any other man."
-- "No, (said the lawyer) you dare not call me rogue."
-- "Damme, for what?"
said the other.
-- "Because (replied the counselor) I should have a good action against you, and recover."
-- "Well, well, (cried the officer) if I dare not call you rogue, I dare think you one, damme!
-- This stroke of wit the lawyer accompanied with a loud laugh of selfapprobation, which unluckily did not affect the audience, but effectually silenced the lawyer antagonist, who did not open the lawyer mouth for the space of an hour thereafter, except to clear the lawyer pipes with three hemms, which, however, produced nothing.
CHAP.
LIVE.
Day breaking, I have the pleasure of viewing the person of Miss Snapper, whom I had not seen before -- the soldier is witty upon me -- is offended, talks much of the soldier valor -- is reprimanded by a grave gentlewoman -- we are alarmed with the cry of highwaymen -- I get out of the coach, and stand on my defense -- the cry of highwaymen ride off without having attacked we -- I pursue the cry of highwaymen -- one of the cry of highwaymen is thrown from his horse and taken -- I return to the coach -- am complimented by miss Snapper -- the captain's behavior on this occasion -- the prude reproaches me in a soliloquy -- I upbraid the prude in the same manner -- the behavior of Mrs. Snapper at breakfast, disobliges me -- the lawyer) is witty upon the officer, who threatens the lawyer).
IN the mean time, day breaking in upon us, discovered to one another, the faces of their fellow-travellers; and I had the good fortune to find my mistress not quite so deformed nor disagreeable as my mistress had been represented to me.
-- my mistress head, indeed, bore some resemblance to a hatchet, the edge being represented by my mistress face; but my mistress had a certain delicacy in my mistress complexion, and a great deal of vivacity in my mistress eyes, which were very large and black; and though the protuberance of my mistress breast, when considered alone, seemed to drag my mistress forwards, it was easy to perceive an equivalent on my mistress back which balanced the other, and kept my mistress body in equilibrio.
-- On the whole, I thought I should have great reason to congratulate myself, if it should be my fate to possess twenty thousand pounds encumbered with such a wife.
-- I began therefore to deliberate about the most probable means of acquiring the conquest, and was so much engrossed by this idea, that I scarce took any notice of the rest of the people in the coach, but revolved my prospect in silence; while the conversation was maintained as before, by the object of my hopes, the son of Mars, and the barrister, who by this time had recollected himself, and talked in terms as much as ever.
-- At length a dispute happened, which ended in a wager, to be determined by me, who was so much absorpt in contemplation, that I neither heard the reference nor the question which was put to myself by each in himself turn; affronted at my supposed contempt, the soldier with great vociferation, swore, I was either dumb or deaf, if not both, and that I looked as if I could not say Boh to a goose.
-- Arroused at this observation, I fixed my eyes upon himself, and pronounced with emphasis, the interjection Boh!
Upon which himself cocked himself hat in a fierce manner and cried, "Damme, Sir, what do you mean by that?"
-- Had I intended to answer Sir, which by the bye, was not my design, I should have been anticipated by Miss, who told Sir, my meaning was to show, that I could cry boh!
to a goose; and laughed very heartily at my laconic reproof.
-- my laconic reproof explanation and mirth did not help to appease Sir wrath, which broke out in several martial insinuations, such as -- "I do not understand such freedoms, damme!
-- D -- n my blood!
I Am a gentleman, and bear the king's commission.
-- 'Sblood!
some people deserve to have some people noses pulled for some people impertinence."
-- I thought to have checked these ejaculations by a frown; because he had talked so much of he , that I had long ago rated he an ass with a lion's skin; but so far from answering my expectation, that he took umbrage at the contraction of my brows, swore he did not value my sulky look a fig's end, and protested he feared no man breathing.
-- Miss Snapper said, Miss Snapper was very glad to find Miss Snapper in company with a man of so much courage, who Miss Snapper did not doubt, would protect us all from the attempts of highwaymen, during us all journey.
-- "Make yourself perfectly easy on that head, madam, (replied the officer) I have got a pair of pistols (here they are) which I took from a horse officer at the battle of Dettingen -- they are double loaded, and if any highwayman in England robbs you of the value of a pin, while I have the honor of being in your company, d -- n my heart."
-- When he had expressed he in this manner, a prim gentlewoman, who had sat silent hitherto, opened her mouth, and said, her wondered how any man could be so rude as to pull out such weapons before ladies.
-- "Damme, madam, (cried the champion) if you are so much afraid at sight of a pistol, how do you propose to stand fire if there should be occasion?"
-- her let the champion know, that if her thought the champion could be so unmannerly as to use firearms in her presence, whatever might be the occasion, her would get out of the coach immediately, and walk to the next village, where her might procure a convenience to her.
-- Before the champion could make any answer, my Dulcinea interposed, and observed, that so far from being offended at a gentleman's using the champion arms in the champion own defense, her thought her very lucky in being along with one by whose valor her stood a good chance of saving her from being rifled.
-- the prude cast a disdainful look at Miss, and said, that people who have but little to lose, are sometimes the most solicitous about preserving it.
-- The old lady was affronted at this inuendo, and took notice, that people ought to be very well informed before people speak slightingly of other people's fortune, lest people discover people own envy, and make people ridiculous.
-- The daughter declared, that The daughter did not pretend to vie with any body in point of riches; and if the lady who insisted upon nonresistance, would promise to indemnify us all for the loss us all should sustain; The daughter should be one of the first to persuade the captain to submission, in case us all should be attacked.
-- To this proposal, reasonable as this proposal was, The old lady made no other reply, than a scornful glance and a toss of The old lady head.
-- I was very well pleased with the spirit of my mistress; and even wished for an opportunity of distinguishing my courage under my mistress eye, which I believed, could not fail of prepossessing my mistress in my favor; when all of a sudden, Strap rode up to the coach door, and told us all in a great fright, that two men on horseback were crossing the heath (for by this time us all had passed Hounslow) and made directly toward us all.
This piece of information was no sooner delivered, than Mrs. Snapper began scream, The daughter grew pale, The old lady pulled out The daughter purse to be in readiness, the lawyer's teeth chattered, while the lawyer pronounced, "'It Is no matter -- us all'll sue the county and recover."
-- the captain gave evident signs of confusion; and I, after having commanded the coachman to stop, opened the coach door, jumped out, and invited the warrior to follow me.
-- But finding the captain backward and astonished, I took the captain pistols, and giving his pistols to Strap, who had by this time alighted, and trembled very much, I mounted on horseback; and taking my own, (which I could better depend upon) from the holsters, cocked his pistols, and faced the robbers, who were now very near us.
-- Seeing me ready to oppose his pistols on horseback, and another man armed a-foot, his pistols made a halt at some distance to reconnoitre us, and after having rode round us twice, myself still facing about as his pistols rode, went off the same way his pistols came, at a hand gallop.
-- A gentleman's servant coming up with a horse at the same time, I offered A gentleman's servant a crown to assist me in pursuing them, which A gentleman's servant no sooner accepted, than I armed A gentleman's servant with the officer's pistols, and we galloped after the thieves, who trusting to the swiftness of their horses, stopped, till we came within shot of their, and then firing at we, put their nags to the full speed.
-- we followed their as fast as we beasts could carry we, but not being so well mounted as their, we efforts would have been to little purpose, had not the horse of one of their stumbled and thrown A gentleman's servant rider with such violence over A gentleman's servant head, that A gentleman's servant lay senseless, when we came up, and was taken without the least opposition, while A gentleman's servant comrade consulted his comrade own safety in flight, without regarding the distress of A gentleman's servant friend.
we scarce had time to make we masters of A gentleman's servant , and tie A gentleman's servant hands together, before A gentleman's servant recovered A gentleman's servant senses; when learning A gentleman's servant situation, A gentleman's servant affected surprise, demanded to know by what authority we used a gentleman in that manner, and had the impudence to threaten us with a prosecution for robbery.
-- In the mean time us perceived Strap coming up with a crowd of people, armed with different kinds of weapons; and among the rest a farmer, who no sooner perceived the thief, whom us had secured, than he cried with great emotion, "There Is the fellow who robbed me an hour ago, of twenty pounds, in a canvas bag."
-- he was immediately searched, and the money found exactly as the money had been described: Upon which, we committed he to the charge of the countryman, who guarded he to the town of Hounslow, which it seems the farmer had alarmed; and having satisfied the footman for the farmer trouble according to promise, returned with Strap to the coach, where I found the captain and lawyer busy in administering smelling bottles and cordials to the grave lady, who had gone into a fit at the noise of the firing.
When I had taken my seat, Miss Snapper, who from the coach had seen every thing that happened, made me a compliment on my behavior, and said, she was glad to see me returned, without having received any injury; she mother too owned she obliged to my resolution; and the lawyer told me, that I was entitled by act of parliament to a reward of forty pounds, for having apprehended a highwayman.
-- The soldier observed, with a countenance in which impudence and shame struggling, produced some disorder, that if I had not been in such a damned hurry to get out of the coach, The soldier would have secured the rogues effectually, without all this bustle and loss of time, by a scheme which my heat and precipitation ruined.
-- "For my own part, (continued The soldier) I am always extremely cool on these occasions."
-- "So it appeared, by your trembling" (said The old lady.)
-- "Death and damnation (cried he) your sex protects you, madam; if any man on earth durst tell me so much, I Would send any man on earth durst to hell, d -- n my heart!
in an instant."
-- So saying, any man on earth durst fixed any man on earth durst eyes on any man on earth durst, and asked if I had seen any man on earth durst tremble.
-- I answered without hesitation, "Yes."
-- "Damme, Sir, (said any man on earth durst) do you doubt my courage?"
-- I replied, "Very much."
-- This declaration quite disconcerted any man on earth durst.
-- any man on earth durst looked blank, and pronounced with a faultering voice, "O!
it is very well -- d -- n my blood!
I shall find a time."
-- I signified my contempt of any man on earth durst, by thrusting my tongue in my cheek, which humbled any man on earth durst so much, that any man on earth durst scarce swore another oath during the whole journey.
The precise lady, having recruited her spirits by the help of some strong waters, began a soliloquy, in which her wondered that any man, who pretended to maintain the character of a gentleman, could, for the sake of a little paultry coin, throw persons of honor into such quandaries as might endanger persons of honor lives; and professed her surprise, that women were not ashamed to commend such brutality.
At the same time vowing, that for the future her would never set foot in a stage-coach, if a private convenience could be had for love or money.
Nettled at her remarks, I took the same method of conveying my sentiments, and wondered in my turn, that any woman of common sense, should be so unreasonable as to expect that people who had neither acquaintance nor connection with her, would tamely allow people who had neither acquaintance nor connection with her to be robbed and mal-treated, merely to indulge her capricious humor.
I likewise confessed my astonishment at her insolence and ingratitude in taxing a person with brutality, who deserved her approbation and acknowledgment; and vowed, that if ever we should be assaulted again, I would leave her to the mercy of the spoiler, that her might know the value of my protection.
This person of honor did not think fit to carry on the altercation any further, but seemed to chew the cud of her resentment, with the captain, while I entered into discourse with my charmer, who was the more pleased with my conversation, as her had conceived a very indifferent opinion of my intellects from my former silence.
I should have had cause to be equally satisfied with the sprightliness of her genius, could her have curbed her imagination with judgment; but her labored under such a profusion of talk, that I dreaded her unruly tongue, and felt by anticipation the horrors of an eternal clack!
However, when I considered on the other hand, the joys attending the possession of twenty thousand pounds, I forgot her imperfections, seized occasion by the fore-lock, and endeavored to insinuate myself into her affection.
-- The careful mother kept a strict watch over The careful mother, and though The careful mother could not help behaving civilly to myself, took frequent opportunities of discouraging our communication, by reprimanding The careful mother for being so free with strangers, and telling The careful mother The careful mother must learn to speak less, and think more.
-- A bridged of the use of speech, our conversed with our eyes, and I found The old lady very eloquent in this kind of discourse.
In short, I had reason to believe, that The old lady was sick of the old gentlewoman's tuition, and that I should find it no difficult matter to supersede The old lady authority.
When our arrived at the place where our were to breakfast, I alighted and helped my mistress out of the coach, as well as my mistress mother, who called for a private room, to which they withdrew, in order to eat by they.
-- As they retired together, I perceived that Miss had got more twists from nature, than I had before observed, being bent sideways into the figure of an S, so that Miss progression very much resembled that of a crab.
-- The prude also chose the captain for Miss mess-mate, and ordered breakfast for two only to be brought into another separate room; while the lawyer and I, deserted by the rest of the company, were fain to put up with one another.
I was a good deal chagrined at the stately reserve of Mrs. Snapper, who I thought did not use me with all the complaisance I deserved; and my companion declared, that my companion had been a traveller these twenty years, and never knew the stage-coach rules so much infringed before.
As for the honorable gentlewoman, I could not conceive the meaning of Miss attachment to the lieutenant; and asked the lawyer if the lawyer knew for which of the soldier's virtues Miss admired the lawyer?
The counselor facetiously replied, "I suppose The old lady knows the lawyer to be an able conveyancer, and wants the lawyer to make a settlement intail."
-- I could not help laughing at the archness of the barrister, who entertained me during breakfast, with a great deal of wit of the same kind, at the expense of our fellow-travellers; and among other things said, the lawyer was sorry to find The old lady saddled with such encumbrances.
When our had made an end of our repast, and paid our reckoning, our went into the coach, took our places, and bribed the driver with sixpence, to revenge our on the rest of the driver fare, by hurrying them away in the midst of them meal.
-- This the driver performed to our satisfaction, after the driver had disturbed their enjoyment with the driver importunate clamor.
-- The mother and daughter obeyed the summons first, and coming to the coach-door, were obliged to desire the coachman's assistance to get in, because the lawyer and I had agreed to show our resentment by our neglect.
-- They were no sooner seated, than the captain appeared as much heated as if the captain had been pursued a dozen of miles by an enemy; and immediately after the captain came The old lady, not without some marks of disorder.
-- Having helped The old lady up, the captain entered the captain, growling a few oaths against the coachman for the captain impertment interruption; and the lawyer comforted the captain, by saying, that if the lawyer had suffered a nisi prius through the obstinacy of the defendant, the lawyer would have an opportunity to join issue at the next stage.
This last expression gave offense to the grave gentlewoman, who told the captain, if The old lady was a man, The old lady would make the captain repent of such obscenity, and thanked God The old lady had never been in such company before.
-- At this insinuation, the captain thought the captain under a necessity of espousing The old lady's cause; and accordingly threatened to cut the lawyer's ears out of the captain head, if the captain should give the captain tongue any such liberties for the future.
-- The poor counselor begged pardon, and universal silence ensued.
CHAP.
LV.
I resolve to ingratiate the captain with The careful mother, and am favored by accident -- The old lady finds The old lady husband, and quits the coach -- the captain is disappointed of the captain dinner -- we arrive at Bath -- I accompany Miss Snapper to the long room, where Miss Snapper is attacked by beau N -- h, and turns the laugh against the captain -- I make love to Miss Snapper, and receive a check -- I squire Miss Snapper to an assembly, where I am blessed with a sight of my dear Narcissa, which discomposes me so much, that Miss Snapper observing my disorder, is at pains to discover the cause -- is picqued at the occasion, and in we way home, pays me a sarcastic compliment -- I am met by Miss Williams, who is maid and confidante of Narcissa -- Miss Snapper acquaints me with Miss Snapper 's regard for the captain while under the disguise of a servant, and describes the transports of Narcissa on seeing me at the assembly, in the character of a gentleman -- I am surprised with an account of Miss Snapper aunt's marriage, and make an appointment to meet Miss Williams next day.
DURING this unsocial interval, my pride and interest maintained a severe conflict, on the subject of Miss Snapper, whom the one represented as unworthy of my notice, and the other proposed as the object of my whole attention: The advantages and disadvantages attending such a match, were opposed to one another by my imagination; and at length, my judgment gave it so much in favor of the first, that I resolved to prosecute my scheme, with all the address in my power.
-- I thought I perceived some concern in The old lady countenance, occasioned by my silence, which The old lady no doubt imputed to my disgust at The old lady mother's behavior; and as I believed the old woman could not fail of ascribing my muteness to the same motive, I determined to continue that sullen conduct toward the old woman, and fall upon some other method of manifesting my esteem for the daughter; nor was it difficult for me to make The old lady acquainted with my sentiments by the expression of my looks, which I modelled into the characters of humility and love; and which were answered by The old lady with all the sympathy and approbation I could desire.
But when I began to consider, that without further opportunities of improving my success, all the progress I had hitherto made could not much avail, and that such opportunities could not be enjoyed without The careful mother's permission; I concluded it would be requisite to vanquish The careful mother coldness and suspicion by my assiduities and respectful behavior on the road; and The careful mother would in all likelihood invite me to visit The careful mother at Bath, where I did not fear of being able to cultivate The careful mother acquaintance as much as would be necessary to the accomplishment of my purpose.
-- And indeed accident furnished me with an opportunity of obliging The careful mother so much, that The careful mother could not with any appearance of good manners, forbear to gratify my inclination.
When we arrived at we dining-place, we found all the eatables in the inn bespoke by a certain nobleman, who had got the start of we; and in all likelihood, my mistress and her mother must have dined with Duke Humphrey, had I not exerted my mistress and her mother in my mistress and her mother behalf, and bribed the landlord with a glass of wine to curtail Duke Humphrey lordship's entertainment of a couple of fowls and some bacon, which I sent with my compliments to the ladies; my mistress and her mother accepted my treat with a great many thanks, and desired I would favor my mistress and her mother with my company at dinner, where I amused the old gentlewoman so successfully, by maintaining a seemingly disinterested ease, in the midst of my civility, that The careful mother signified a desire of being better acquainted, and hoped I would be so kind as to see The careful mother sometimes at Bath.
-- While I enjoyed my mistress and her mother in this manner, The old lady had the good fortune to meet with The old lady husband, who was no other than gentleman, or in other words, valet de chamber to the very nobleman, whose coach stood at the door.
Proud of the interest The old lady had in the house, The old lady affected to show The old lady power by introducing the captain to The old lady spouse, as a person who had treated The old lady with great civility; upon which the captain was invited to a share of their dinner; while the poor lawyer, finding the captain utterly abandoned, made application to my mistress and her mother, and was, through my intercession, admitted into my company.
-- Having satisfied our appetites, and made our very merry at the expense of the person of honor, the civil captain, and complaisant husband, I did my mistress and her mother the pleasure of discharging the bill by stealth, for which I received a great many apologies and acknowledgments from my guests, and our reimbarked at the first warning.
-- The officer was obliged, at last, to appease The officer hunger with a luncheon of bread and cheese, and a pint bottle of brandy, which The officer dispatched in the coach, cursing the inappetence of The officer lordship, who had ordered dinner to be put back a whole hour.
Nothing remarkable happened during the remaining part of our journey, which was ended about twelve a-clock, when I waited on the ladies to the house of a relation, in which the ladies intended to lodge, and passing that night at the inn, took lodgings next morning for my mistress and her mother.
The forenoon was spent in visiting every thing that was worth seeing in the place, which I did in company with a gentleman to whom Banter had given me a letter of introduction; and in the afternoon I waited on the ladies, and found Miss a good deal indisposed with the fatigues of the journey.
-- As they foresaw they would have occasion for a male acquaintance to squire they at all public places, I was received with great cordiality, and had The careful mother's permission to conduct they next day to the long room, which our no sooner entered, than the eyes of every body present were turned upon our; and when our had suffered the martyrdom of they looks for some time, a whisper circulated at our expense, which was accompanied with many contemptuous smiles, and tittering observations, to my utter shame and confusion.
-- I did not so much conduct as follow my charge to a place where she seated she mother and she with astonishing composure, notwithstanding the unmannerly behavior of the whole company, which seemed to be assumed merely to put she out of countenance.
-- The celebrated Mr. N -- h, who commonly attends in this place, as master of the ceremonies, perceiving the disposition of the assembly, took upon himself the task of gratifying their ill nature still further, by exposing my mistress to the edge of himself wit.
-- With this view himself approached our, with many bows and grimaces, and after having welcomed Miss Snapper to the place, asked she, in the hearing of all present, if she could inform himself of the name of Tobit's dog.
-- I was so much incensed at himself insolence, that I should certainly have kicked himself where himself stood, without ceremony, had not The old lady prevented the effects of my indignation, by replying with the utmost vivacity, "His name was N -- sh, and an impudent dog His was."
This repartee, so unexpected and just, raised such an universal laugh at the aggressor, that all his assurance was insufficient to support his under their derision; so that after his had endeavored to compose his, by taking snuff, and forcing a smile, his was obliged to sneak off in a very ludicrous attitude; while my Dulcinea was applauded to the skies, for the brilliancy of my Dulcinea wit, and my Dulcinea acquaintance immediately courted by the best people of both sexes in the room.
-- This event, with which I was infinitely pleased at first, did not fail of alarming me, upon further reflection, when I considered that the more my Dulcinea was caressed by persons of distinction, the more my Dulcinea pride would be inflamed, and consequently, the obstacles to my success multiplied and enlarged.
-- Nor were my presaging fears untrue -- That very night I perceived my Dulcinea a little intoxicated with the incense my Dulcinea had received, and though my Dulcinea still behaved with a particular civility to me, I foresaw that as soon as my Dulcinea fortune should be known, my Dulcinea would be surrounded with a swarm of admirers, some one of whom might possibly, by excelling me in point of wealth, or in the arts of flattery and scandal, supplant me in my Dulcinea esteem, and find means to make the mother of his party.
-- I resolved therefore to lose no time, and being invited to spend the evening with as soon as her fortune should be known, she would be surrounded with a swarm of admirers, some one of whom might possibly, by excelling me in point of wealth, or in the arts of flattery and scandal, supplant me in her esteem, and find means to make the mother of his party, found an opportunity, in spite of the old gentlewoman's vigilance, to explain the meaning of my glances in the coach, by paying homage to my Dulcinea wit, and professing me enamoured of my Dulcinea person.
-- my Dulcinea blushed at my declaration, and in a favorable manner disapproved of the liberty I had taken, putting me in mind of our being strangers to one another, and desiring I would not be the means of interrupting our acquaintance, by any such unseasonable strokes of gallantry for the future.
-- My ardour was effectually checked by this reprimand, which was, however, delivered in such a gentle manner, that I had no cause to be disobliged; and the arrival of my Dulcinea relieved me from a dilemma in which I should not have known how to demean myself a minute longer.
-- Neither could I resume the easiness of carriage with which I came in, my mistress acted on the reserve, and the conversation beginning to flag, The old lady introduced my mistress kinswoman of the house, and proposed a hand at whist.
While our amused our at this diversion, I understood from the gentlewoman, that there was to be an assembly next night, at which I begged to have the honor of dancing with Miss.
She thanked me for the favor I intended Miss.
She, assured me, Miss.
She never did dance, but signified a desire of seeing the company; upon which I offered my service, and was accepted; not a little proud of being exempted from appearing with Miss.
She, in a situation, that, notwithstanding my profession to the contrary, was not at all agreeable to my inclination.
Having supped, and continued the game, till such time as the successive yawns of The careful mother warned me to begone, I took my leave, and went home, where I made Strap very happy with an account of my progress.
-- Next day I put on my gayest apparel, and went to drink tea at Mrs. Snapper's, according to appointment, when I found, to my inexpressible satisfaction, that Miss.
She was laid up with the toothache, and that Miss was to be entrusted to my care.
-- Accordingly, we set out for the ball-room, pretty early in the evening, and took possession of a commodious place, where we had not sat longer than a quarter of an hour, when a gentleman dressed in a green frock came in, leading a young lady, whom I immediately discovered to be the adorable Narcissa!
Good heaven!
what were the thrillings of my soul at that instant!
my reflection was overwhelmed with a torrent of agitation!
my heart throbbed with surprising violence!
a sudden mist overspread my eyes!
my ears were invaded with a dreadful sound!
I panted for want of breath, and in short, was for some moments intranced!
-- This first tumult subsiding, a crowd of flattering ideas rushed upon my imagination: Every thing that was soft, sensible, and engaging in the character of that dear creature, recurred to my remembrance, and every favorable circumstance of my own qualifications appeared in all the aggravation of self-conceit, to heighten my expectation!
-- Neither was this transport of long duration: The dread of her being already disposed of, intervened, and over-cast my enchanting reverie!
My presaging apprehension represented her encircled in the arms of some happy rival, and of consequence for ever lost to me!
I was stung with this suggestion, and believing the person who conducted her, to be the husband of this amiable young lady, already devoted the husband of this amiable young lady to my fury, and stood up to mark the husband of this amiable young lady for my vengeance; when I recollected, to my unspeakable joy, her brother the foxhunter, in the person of her gallant.
-- Undeceived so much to my satisfaction in this particular, I gazed in a frenzy of delight, on the irresistible charms of the husband of this amiable young lady sister, who no sooner distinguished me in the crowd, than her evident confusion afforded a happy omen to my flame.
-- At sight of me her started, the roses instantly vanished from her polished cheeks, and returned in a moment with a double glow that overspread her lovely neck, while her enchanting bosom heaved with strong emotion.
-- I hailed these favorable symptoms, and lying in wait for her looks, did homage with my eyes.
-- her seemed to approve my declaration, by the complacency of her aspect; and I was so transported with the discovery, that more than once, I was on the point of making up to her, and disclosing the throbbings of my heart in person, had not that profound veneration which her presence always inspired, restrained the unseasonable impulse.
-- My whole powers being engrossed in this manner, it may be easily imagined how ill I entertained Miss Snapper, on whom I could not now turn my eyes, without making comparisons very little to her advantage.
-- It was not even in my power to return distinct answers to the questions her asked from time to time, so that her could not help observing my absence of behavior; and having a turn, for observation, watched my glances, and tracing them to the divine object, discovered the cause of my disorder.
-- That her might, however, be convinced of the truth of her conjecture, her began to interrogate me with regard to Narcissa, and notwithstanding all my endeavors to disguise my sentiments, perceived my attachment by my confusion.
-- Upon which, her assumed a stateliness of behavior, and sat silent during the remaining part of the entertainment.
-- At any other time I should have been prodigiously alarmed at her suspicion, but at that instant, I was elevated by my passion above every other consideration.
-- The mistress of my soul having retired with her brother, I discovered so much uneasiness at my situation, that Miss Snapper proposed to go home; and while I conducted her to a chair, told me her had too great a regard for me to keep me any longer in torment.
-- I feigned ignorance of her meaning, and having seen her safely at her lodgings, took my leave, and went home in an exstasy; where I disclosed every thing that had happened to my confident and humble servant Strap, who did not relish the accident so well as I expected; and observed, that a bird in hand is worth two in the bush.
-- "But however (said he) you know best -- you know best."
-- Next day as I went to the Bath, in hopes of seeing or hearing some tidings of my fair enslaver, I was met by a gentlewoman, who having looked hard at me, cried, "O Christ!
Mr.
Random!"
Surprised at this exclamation, I examined the countenance of the person who spoke, and immediately recognized my old sweetheart and fellow-sufferer Miss Williams.
I was mightily pleased to find her under such a decent appearance, professed my joy at seeing her well, and desired to know where I should have the pleasure of her conversation.
her was as heartily rejoiced at the apparent easiness of my fortune, and gave me to know that her, as yet, had no habitation that her could properly call her own; but would wait on me at any place I would please to appoint -- Understanding that her was disengaged for the present, I showed her the way to my own lodgings, where, after a very affectionate salutation, her informed me of her being very happy in the service of a young lady, to whom her was recommended by a former mistress deceased, into whose family her had introduced her by the honest deceit her had concerted, while her lived with me in the garret at London -- her then expressed a vehement desire to be acquainted with the vicissitudes of my life since we parted, and ascribed her curiosity to the concern her had for my interest -- I forthwith gratified her request, and when I described my situation in Sussex, perceived her to attend to my story with particular eagerness.
her interrupted me when I had finished that period, with "good God!
is it possible," -- and then begged I would be so good as to continue my relation; which I did as briefly as I could, burning with impatience to know the cause of her surprise, about which I had already formed a very interesting conjecture -- Having therefore brought my adventures down to the present day, her seemed very much affected with the different circumstances of my fortune; and saying with a smile, her believed my distresses were now at a period, proceeded to inform me, that the lady whom her served was no other than the charming Narcissa, who had honored her with her confidence for some time, -- that in consequence of that trust, her had often repeated the story of John Brown, with great admiration and regard; that her loved to dwell upon the particulars of the lady whom she served character, and did not scruple to own a tender approbation of his character flame -- I became delirious with this piece of intelligence, strained Miss the lady whom she served in my embrace, called her the angel of my happiness, and acted such extravagancies, that her would have been convinced of my sincerity, had not my honor been clear enough to her before -- As soon as I was in a condition to yield attention, her described the present situation of her mistress, who had no sooner come home the night before, than her closeted her, and in a rapture of joy, gave her to know that her had seen me at the ball, where I appeared in the character which her always thought my due, with such advantage of transformation, that unless my image had been engraven on her heart, it would have been impossible to know me for the person who had worn her aunt's livery; -- that by the language of my eyes, her was assured of the continuance of my passion for her, and consequently of my being unengaged to any other; and that though her did not doubt, I would speedily fall upon some method of being introduced, her was so impatient to hear of me, that her (Miss Williams) had been sent abroad this very morning, on purpose to learn tidings of the name and character I at present bore.
-- her enchanting bosom had been hitherto a stranger to such a flood of joy as now rushed upon a stranger to such a flood of joy: My faculties were overborn by the tide: My faculties was some time, before I could open my mouth; and much longer 'ere I could utter a coherent sentence -- At length, I servently requested her to lead me immediately to the object of my adoration: but her resisted my importunity, and explained the danger of such premature conduct -- "How favorable soever (said her) my lady's inclination toward you may be, this you may depend upon, that my lady will not commit the smallest trespass on decorum, either in disclosing my lady own, or in receiving a declaration of your passion: and although the great veneration I have for you, has prompted me to reveal what my lady communicated to me in confidence, I know so well the seveverity of my lady sentiments with respect to the punctilios of my lady sex, that, if my lady should learn the least surmise of it, my lady would not only dismiss me as a wretch unworthy of my lady benevolence, but also for ever shun the efforts of your love" -- I assented to the justness of my lady remonstrance, and desired my lady would assist me with my lady advice and direction: upon which, it was concerted between us, that for the present, I should be contented with my lady telling Narcissa that in the course of my lady inquiries, my lady could only learn my name: and that if in a day or two, I could fall upon no other method of being made acquainted, my lady would deliver a letter from me, on pretense of consulting my lady happiness; and say that I met my lady in the streets, and bribed my lady to that piece of service.
-- Matters being thus adjusted, I kept my old acquaintance to breakfast, and learned from my lady conversation, that my rival Sir Timothy had drunk my rival Sir Timothy had into an apoplexy, of which my rival Sir Timothy had died five months ago, that the savage was still unmarried, and that my rival Sir Timothy had aunt had been seized with a whim which my rival Sir Timothy had little expected, and chosen the schoolmaster of the parish for the schoolmaster of the parish lord and husband: but matrimony not agreeing with the schoolmaster of the parish constitution, the schoolmaster of the parish had been hectic and dropsical a good while, and was now at Bath in order to drink the waters for the recovery of the schoolmaster of the parish health; that the schoolmaster of the parish niece had accompanied the schoolmaster of the parish thither at the schoolmaster of the parish request, and attended the schoolmaster of the parish with the same affection as before, notwithstanding the faux pas the schoolmaster of the parish had committed: and that the schoolmaster of the parish nephew who had been exasperated at the loss of the schoolmaster of the parish fortune, did not give my rival Sir Timothy had attendance out of good will, but purely to have an eye on my rival Sir Timothy had sister, lest the schoolmaster of the parish should likewise throw the schoolmaster of the parish away, without my rival Sir Timothy had consent or approbation.
-- Having enjoyed ourselves in this manner, and made an assignation to meet next day at a certain place, the lady whom she served the lady whom she served took the schoolmaster of the parish leave; and Strap's looks being very inquisitive about the nature of the communication subsisting between us, I made the lady whom she served acquainted with the whole affair, to the lady whom she served great astonishment and satisfaction.
CHAP.
LVI.
I become acquainted with Narcissa's brother who invites me to LVI house -- where I am introduced to that adorable creature -- after dinner, the squire retires to take the squire nap -- Freeman, guessing the situation of my thoughts, withdraws likewise on pretense of business -- I declare my passion for Narcissa -- am well received -- charmed with Narcissa conversation -- the squire detains us to supper -- I elude the squire design by a stratagem, and get home sober.
IN the afternoon, I drank tea at the house of Mr. Freeman, to whom I had been recommended by Banter; where I had not sat five minutes, 'till the fox-hunter came in, and by the squire familiar behavior, appeared to be intimate with my friend -- I was, at first, under some concern, lest the squire should recollect my features; but when I found the squire introduced to the squire as a gentleman from London, without being discovered, I blessed the opportunity that brought me into the squire company; hoping, that in the course of us acquaintance, the squire would invite me to the squire house -- nor were my hopes frustrated, for as us spent the evening together, the squire grew extremely fond of my conversation, asked a great many childish questions about France and foreign parts; and seemed so highly entertained with my answers, that in the squire cups, the squire shook me often by the hand, pronounced me an honest fellow, and in fine, desired his company at dinner Next day, in his house.
-- My imagination was so much employed in anticipating the happiness I was to enjoy next day, that I slept very little that night; but getting up early in the morning, went to the place appointed, where I met my she-friend, and imparted to my she-friend my success with the squire -- my she-friend was very much pleased at the occasion, which (my she-friend said) could not fail of being agreeable to Narcissa, who in spite of my she-friend passion for my she-friend, had mentioned some scruples relating to my true situation and character, which the delicacy of my she-friend suggested, and which my she-friend believed I would find it necessary to remove, though my she-friend did not know how.
-- I was a good deal startled at this insinuation, because I foresaw the difficulty I should find in barely doing my she-friend justice; for although it never was my intention to impose my she-friend upon any woman, much less on Narcissa, as a man of fortune, I laid claim to the character of a gentleman, by birth, education and behavior; and yet (so unlucky had the circumstances of my life fallen out) I should find it a very hard matter to make good my pretensions even to these, especially to the last, which was the most essential -- the lady whom she served the lady whom she served was as sensible as I, of this my disadvantage; but comforted me with observing, that when once a woman has bestowed a woman affections on a man, a woman cannot help judging of the lady whom she served in all respects, with a partiality easily influenced in the lady whom she served favor; -- a woman remarked that although some situations of my life had been low, yet none of when once a woman has bestowed her affections on a man, she cannot help judging of him in all respects had been infamous; that my indigence had been the crime not of me, but of fortune; and that the miseries I had undergone, by improving the faculties both of mind and body, qualified me the more for any dignified station; and would of consequence, recommend me to the good graces of any sensible woman; -- a woman therefore advised me to be always open and unreserved to the inquiries of my mistress, without unnecessarily betraying the meanest occurrences of my fate; and trust to the strength of a woman love and reflection, for the rest.
-- The sentiments of this sensible young woman on this, as well as on almost every other subject, perfectly agreed with mine; I thanked a woman for the care a woman took of my interests, and promising to behave a woman according to a woman direction, we parted, after a woman had assured me, that I might depend upon a woman best offices with my mistress, and that a woman would front time to time, communicate to a woman such intelligence as a woman could procure, relating to my flame.
-- Having dressed a woman to the best advantage, I waited for the time of dinner with the most fearful impatience; and as the hour drew nigh, my heart beat with such increased velocity, and my spirits contracted such disorder, that I began to suspect my resolution, and even to wish a woman disengaged: -- At last Mr. Freeman called at my lodgings, in last Mr. Freeman way, and I accompanied last Mr. Freeman to the house where all my happiness was deposited.
-- we were very kindly received by the squire, who sat smoking last Mr. Freeman pipe in a parlour, and asked if we chose to drink any thing before dinner; though I never had more occasion for a cordial, I was ashamed to accept last Mr. Freeman offer, which was also refused by my friend.
we sat down (however) and entered into conversation, which lasted half an hour, so that I had time to recollect a woman; and (so capricious were my thoughts) even to hope that Narcissa would not appear -- when all of a sudden, a servant coming in, gave we notice that dinner was upon the table -- and my perturbation returned with such violence, that I could scarce conceal my perturbation from his company as I ascended the staircase.
-- When I entered the dining room, the first object that saluted my ravished eyes, was the divine Narcissa, blushing like Aurora, adorned with all the graces that meekness, innocence and beauty can diffuse!
I was seized with a giddiness, my knees tottered, and I scarce had strength enough to perform the ceremony of salutation, when her brother slapping me upon the shoulder, cried "Measter Randan, that there is my sister."
I approached her with eagerness and fear; but in the moment of our embrace, my soul was agonized with rapture!
-- It was a lucky circumstance for us both, that my entertainer was not endued with an uncommon stock of penetration; for our mutual confusion was so manifest, that last Mr. Freeman perceived it, and as our went home together, congratulated me on my good fortune.
-- But so far was Bruin from entertaining the least suspicion, that Bruin encouraged me to begin a conversation with my mistress in a language unknown to Bruin, by telling my mistress, that Bruin had brought a gentleman (meaning me) who could jabber with my mistress in French and other foreign lingos, as fast as my mistress pleased: then turning to me, said, "Odds bobs!
I wish you would hold discourse with my mistress, in your French or Italiano; and tell me if my mistress understands it as well as my mistress would be thought to do -- there is my mistress aunt and my mistress will chatter together whole days in it, and I cannot have a mouthful of English for love or money."
I consulted the looks of my mistress, and sound my mistress averse to my mistress proposal, which indeed my mistress declined with a sweetness of denial peculiar to my mistress, as a piece of disrespect to that part of the company which did not understand the language in question.
As I had the happiness of sitting opposite to my mistress, I feasted my eyes much more than my palate, which my mistress tempted in vain with the most delicious bits carved by my mistress fair hand, and recommended by my mistress persuasive tongue; -- but all my other appetites were swallowed up in the immensity of my love, which I fed by gazing incessantly on the delightful object.
-- Dinner was scarce ended, when the squire became very drousy, and after several dreadful yawns, got up, stretched the squire, took two or three turns across the room, begged we would allow the squire to take a short nap, and having laid a strong injunction on the squire to detain we 'till the squire return, went to the squire repose without any further ceremony.
-- the squire had not been gone many minutes, when last Mr. Freeman guessing the situation of my heart, and thinking last Mr. Freeman could not do me a greater favor, than to leave me alone with Narcissa, pretended to recollect last Mr. Freeman all of a sudden, and starting up, begged the lady's pardon for half an hour, having luckily remembered an engagement of some consequence, that last Mr. Freeman must perform at that instant, -- so saying, last Mr. Freeman went away, promising to be back in time enough for tea; leaving my mistress and me in great confusion.
-- Now that I enjoyed an opportunity of disclosing the pantings of my soul, I had not power to use it -- I studied many pathetic declarations, but when I attempted to give -- Now that I enjoyed an opportunity of disclosing the pantings of my soul, I had not power to use it utterance, my tongue denied my tongue office; and the lady sat silent, with a downcast look full of anxious alarm, the lady bosom heaving with expectation of some great event -- At length, I endeavored to put an end to this solemn pause, and began with "It is very surprising, Madam -- here the sound dying away, I made a full stop -- while Narcissa starting, blushed, and with a timid accent, answered, "Sir?
-- Confounded at this note of interrogation, I pronounced with the most sheepish bashfulness, "Madam!"
to which "Sir replied, "I beg pardon -- I thought you had spoke to "Sir."
-- Another pause ensued -- I made another effort, and though my voice faultered very much at the beginning, made shift to express "Sir in this manner: -- "I say, the lady, it is very surprising that love should act so inconsistent with love, as to deprive love votaries of the use of their faculties, when their have most occasion for their.
Since the happy occasion of being alone with you presented itself, I have made many unsuccessful attempts to declare a passion for the loveliest of "Sir sex -- a passion which took possession of my soul, while my cruel fate compelled me to wear a servile disguise so unsuitable to my birth, sentiments, and let me add, my deserts; yet favorable in one respect, as itself furnished me with opportunities of seeing and adoring your perfections -- Yes, the lady, it was then your dear idea entered my bosom, where it has lived unimpaired in the midst of numberless cares, and animated me against a thousand dangers and calamities!"
-- While I spoke thus, "Sir concealed "Sir face with "Sir fan; and when I ceased, recovering "Sir from the most beautiful confusion, told me, that "Sir thought "Sir very much obliged by my favorable opinion of "Sir; and that "Sir was very sorry to hear I had been unfortunate -- Encouraged by this gentle reply, I proceeded, owned myself sufficiently recompensed by "Sir kind compassion for what I had undergone, and declared that the future happiness of my life depended solely upon "Sir.
-- "Sir, (said "Sir) I should be very ungrateful, if after the signal protection you once afforded me, I could refuse to contribute toward your happiness, in any reasonable condescension."
-- Transported at this acknowledgment, I threw myself at "Sir feet, and begged "Sir would regard my passion with a favorable eye: "Sir was alarmed at my behavior, entreated me to rise lest "Sir brother should discover me in that posture, and to spare "Sir, for the present, upon a subject for which "Sir was altogether unprepared.
-- Upon this, I rose, assuring "Sir I would rather die than disobey "Sir; but in the mean time begged "Sir to consider how precious the minutes of this opportunity were, and what restraint I put upon my inclination, in sacrificing them to "Sir desire.
-- "Sir smiled with unspeakable sweetness, and said, there would be no want of opportunities, provided I could maintain the good opinion her brother had conceived of myself; and I, enchanted with "Sir charms, seized "Sir hand, which I well nigh devoured with kisses -- But "Sir checked my boldness with a severity of countenance; and desired I would not so far forget myself or "Sir, as to endanger the esteem "Sir had for myself; -- "Sir reminded me of our being almost strangers to one another, and of the necessity there was, for "Sir knowing me better, before "Sir could take any resolution in my favor; and, in short, mingled so much good sense and complacency in "Sir reproof, that I became as much enamoured of "Sir understanding, as I had been before of "Sir beauty, and asked pardon for my presumption with the utmost reverence of conviction -- "Sir forgave my offense with "Sir usual affability; and sealed my pardon with a look so full of bewitching tenderness, that for some minutes, my senses were lost in exstasy!
I afterward endeavored to regulate my behavior according to "Sir desire, and turn the conversation upon a more indifferent subject; but "Sir presence was an unsurmountable obstacle to my design; while I behold so much excellence, I found it impossible to call my attention from the contemplation of it!
I gazed with unutterable fondness!
I grew mad with admiration!
-- "My condition is unsupportable (cried I) I am distracted with passion!
why are you so exquisitely fair?
-- Why are you so enchantingly good?
-- Why has nature dignified you with charms so much above the standard of woman; and, wretch that I am, how dares my unworthiness aspire to the enjoyment of such perfection!"
"Sir was startled at my ravings, reasoned down my transport, and by "Sir irresistible eloquence, soothed my soul into a state of tranquil felicity; but lest I might suffer a relapse, industriously promoted other subjects to entertain my imagination -- "Sir chid me for having omitted to inquire about "Sir aunt, who ("Sir assured me) in the midst of all "Sir absence of temper, and detachment from common affairs, often talked of me with uncommon warmth.
-- I professed my veneration for the lady, excused my omission, by imputing my omission to the violence of my love, which engrossed my whole soul, and desired to know the present situation of "Sir health.
-- Upon which, the amiable Narcissa repeated what I had heard before, of "Sir marriage, with all the tenderness for "Sir reputation that the subject would admit of; told me, "Sir lived with "Sir husband, hard by, and was so much afflicted with a dropsy, and wasted by a consumption, that "Sir had small hopes of "Sir recovery.
-- Having expressed my sorrow for "Sir distemper, I questioned "Sir about my good friend Mrs. Sagely, who I learned (to my great satisfaction) was still in good health, and by the encomiums "Sir bestowed upon me after I was gone, confirmed the favorable impression, my behavior had made on Narcissa's heart -- This circumstance introduced an inquiry into the conduct of Sir Timothy Thicket, who ("Sir informed me) had found means to incense her brother so much against me, that "Sir found it impossible to undeceive her brother; but on the contrary, suffered very much in "Sir own character, by her brother scandalous insinuations -- that the whole parish was alarmed, and actually in pursuit of me; so that "Sir had been in the utmost consternation upon my account, well knowing how little my own innocence and "Sir testimony would have weighed with the ignorance, prejudice and brutality of those, who must have judged me, had I been apprehended -- that Sir Timothy being seized with a fit of the apoplexy, from which with great difficulty Sir Timothy was recovered, began to be apprehensive of death, and to prepare Sir Timothy accordingly for that great event; as a step to which, Sir Timothy sent for "Sir brother, owned with great contrition, the brutal design Sir Timothy had upon "Sir, and of consequence acquitted me of the assault, robbery and correspondence with "Sir, which Sir Timothy had laid to my charge, after which confession Sir Timothy lived about a month in a languishing condition, and was carried off by a second assault.
Every word that this dear creature spoke, rivetted the chains with which this dear creature held me enslaved!
My mischievous fancy began to work, and the tempest of my passion to wake again; when the return of last Mr. Freeman destroyed the tempting opportunity, and enabled me to quell the rising tumult.
-- A little while after, the squire the squire staggered into the room, rubbing the squire eyes, and called for the squire tea, which the squire drank out of a small bowl, qualified with brandy; we sipped some in the ordinary way: Narcissa left we in order to visit Narcissa aunt, and when last Mr. Freeman and I proposed to take we leave, the fox-hunter insisted on we spending the evening at the fox-hunter house with such obstinacy of affection, that we were obliged to comply.
-- For my own part, I should have been glad of the invitation, by which, in all likelihood, I would be blessed with the fox-hunter 's company, had I not been afraid of risking his sister esteem, by entering into a debauch of drinking with the fox-hunter, which, from the knowledge of the fox-hunter , I foresaw would happen; but there was no remedy -- I was forced to rely upon the strength of my constitution, which I hoped would resist intoxication longer than the squire's; and to trust to the goodnature and discretion of my mistress for the rest.
we entertainer resolving to begin by times, ordered the table to be furnished with liquor and glasses immediately after tea, but we absolutely refused to set in for drinking so soon; and prevailed upon him to pass away an hour or two at whist, in which we engaged as soon as Narcissa returned.
-- The savage and I happened to be partners at first, and as my thoughts were wholly employed on a more interesting game, I played so ill that him lost all patience, swore bitterly, and threatened to call for wine if The savage and I would not grant him another associate.
-- This desire was gratified, and Narcissa and I were of a side; him won for the same reason that made him lose before; I was satisfied, my lovely partner did not repine, and the time slipped away very agreeably, until we were told that supper was served in another room.
the squire the squire was enraged to find the evening so unprofitably spent, and wrecked the squire vengeance on the cards, which the squire tore, and committed to the flames with many execrations; threatening to make we redeem we loss with a large glass and a quick circulation; and indeed we had no sooner supped, and my charmer withdrawn, than the squire began to put the squire threats in execution.
Three bottles of port (for the squire drank no other sort of wine) were placed before we, with as many water glasses, which were immediately filled to the brim, after the squire example, by each out of the squire respective allowance, and emptied in a trice, to the best in christendom.
-- Though I swallowed this, and the next as fast as the glass could be replenished, without hesitation or show of reluctance, I perceived that my brain would not be able to bear many bumpers of this sort; and dreading the perseverance of a champion who began with such vigor, I determined to make up for the deficiency of my strength by a stratagem, which I actually put in practice when the second course of bottles was called for.
-- The wine being strong and heady, I was already a good deal discomposed by the dispatch we had made, last Mr. Freeman's eyes began to reel, and Bruin himself was elevated into a song, which Bruin himself uttered with great vociferation.
-- When I therefore saw the second round brought in, I assumed a gay air, entertained Bruin himself with a French catch on the subject of drinking, which, though Bruin himself did not understand it, delighted Bruin himself highly, and telling Bruin himself that your choice spirits at Paris never troubled your choice spirits at Paris with glasses, asked if Bruin himself had not a bowl or cup in his house that would contain a whole quart of wine.
-- "Odds niggers!
(cried Bruin himself) I have a silver caudle-cup that holds just the quantity, for all the world -- fetch a silver caudle-cup that holds just the quantity hither, Numps."
-- The vessel being produced, I bid Bruin himself decant Bruin himself bottle into his bottle, which having done, I nodded in a very deliberate manner, and said, "Pledge you."
-- Bruin himself stared at Bruin himself for some time, and crying, "What!
all at one pull, measter Randan?"
-- I answered, "At one pull!
Bruin himself, you are no milk-sop -- we shall do you justice."
-- "Shall you?
(said Bruin himself, shaking me by the hand) odd then, I Will see the hand out, an't were a mile to the bottom -- Here Is to our better acquaintance, measter Randan."
So saying, Bruin himself applied it to Bruin himself lips, and emptied it in a breath.
-- I knew the effect of it would be almost instantaneous; therefore, taking the cup, I began to discharge my bottle into it, telling Bruin himself Bruin himself was now qualified to drink with the Cham of Tartary.
-- I had no sooner pronounced these words, than Bruin himself took umbrage at these words, and after several attempts to spit, made shift to stutter out, "A f -- f -- t for your Chams of T -- Tartary!
I am a f -- f -- freeborn Englishman, worth th -- three thousand a year, and v -- value no man, damme!"
-- then dropping his jaw, and fixing his , his hick up'd aloud, and fell upon the floor as mute as a flounder.
-- Mr. Freeman, heartily rejoiced at his deseat, assisted me in carrying his to bed, where we left his to the care of his servants, and went home to we respective habitations, congratulating one another on we good fortune.
CHAP.
LVII.
Miss Williams informs me of Narcissa's approbation of my flame -- I appease the squire -- write to my Mistress, am blessed with an answer -- beg leave of my Mistress to dance with my Mistress at a ball; obtain her brother consent and here is -- enjoy a private conversation with my Mistress -- am perplexed with reflections -- have the honor of appearing my Mistress partner at the ball -- we are complimented by a certain Nobleman -- a certain Nobleman discovers some symptoms of passion for Narcissa -- I am stung with jealousy -- Narcissa alarmed, retires -- I observe Melinda in the company -- the squire is captivated by Narcissa beauty.
