            Let	        VB	      S-VP	         O	            Let	       S-V	         O	         O	         O	         O	(S1(S*
          happy	        JJ	      B-NP	         O	              -	      B-A1	      B-A1	         O	         O	         O	(NP*
         lovers	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	         O	*)
            fly	       VBP	      S-VP	         O	            fly	      I-A1	       S-V	         O	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A1	  B-AM-TMP	         O	         O	         O	(SBAR(WHADVP*)
      pleasures	       NNS	      S-NP	         O	              -	      I-A1	  I-AM-TMP	      S-A0	         O	         O	(S(NP*)
           call	       VBP	      S-VP	         O	           call	      E-A1	  I-AM-TMP	       S-V	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	         O	         O	*
           With	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	(PP*
        festive	        JJ	      B-NP	         O	              -	         O	  I-AM-TMP	         O	      B-A0	         O	(NP*
          songs	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	         O	      E-A0	         O	*))
        beguile	       VBP	      S-VP	         O	        beguile	         O	  I-AM-TMP	         O	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	(NP*
       fleeting	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	         O	         O	*
           hour	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	         O	         O	*)
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	*
           Lead	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	(S(VP(NP*
         beauty	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
        through	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP(NP*
          mazes	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	(NP*
           ball	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
             Or	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
          press	       VBP	      S-VP	         O	          press	         O	         O	         O	         O	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	      B-A1	(NP*
         wanton	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	      I-A1	(ADJP*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	      I-A1	(PP*
           love	        NN	      S-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	*)
        roseate	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	      I-A1	*
          bower	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*))

