          There	        EX	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
        leagued	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
       hopeless	        JJ	      B-NP	         O	              -	         O	         O	         O	(NP*
        anguish	        NN	      I-NP	         O	              -	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	*
        despair	        NN	      E-NP	         O	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         Awhile	       NNP	      S-NP	         O	              -	         O	         O	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        silence	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*))
           over	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
           fate	        NN	      I-NP	         O	              -	         O	         O	         O	*
         repine	        NN	      E-NP	         O	              -	         O	         O	         O	*))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
           Then	        RB	    S-ADVP	         O	              -	         O	         O	         O	(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
           long	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*
       farewell	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           love	        VB	      B-NP	         O	           love	       S-V	         O	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	*
           care	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
             To	        TO	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
        kindred	        JJ	      B-NP	         O	        kindred	         O	       S-V	      I-A1	(NP*
           dust	        NN	      E-NP	         O	              -	         O	      S-A0	      E-A1	*))
             my	      PRP$	      B-NP	         O	              -	         O	         O	      B-A2	(SBAR(S(NP*
          weary	        JJ	      I-NP	         O	              -	         O	         O	      I-A2	*
          limbs	       NNS	      E-NP	         O	              -	         O	         O	      E-A2	*)
        consign	       VBP	      S-VP	         O	        consign	         O	         O	       S-V	(VP*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))

