Will thou, Monimia, shed a gracious tear On the cold grave where all my sorrows rest?
Will thou strew flowers, applaud my love sincere, And bid the turf lie light upon my breast!
I was wonderfully affected with this pathetic complaint, which seemed so well calculated for my own disappointment in love, that I could not help attaching the idea of Narcissa to the name of Monimia, and of forming such melancholy presages of my passion, that I could not recover my tranquillity; and was fain to have recourse to the bottle, which prepared me for a profound sleep that I would not otherwise have enjoyed.
-- Whether these impressions invited and introduced a train of other melancholy reflections, or my fortitude was all exhausted in the effort I made against despondence, the first day of my imprisonment, I cannot determine; but I awaked in the horrors, and found my imagination haunted with such dismal apparitions, that I was ready to despair: -- and believe the reader will own, that I had no great cause to congratulate myself, when I considered my situation.
-- I was interrupted in the midst of these gloomy apprehensions by the arrival of Strap, who contributed not a little to the re-establishment of my peace, by letting me know that he had hired he as a journeyman barber; by which means he would not only save me a considerable expense, but even make shift to lay up something for my subsistence after my money should be spent, in case I should not be relieved before.
CHAP.
LXII.
I read Melopogn's tragedy, and conceive a vast opinion of he genius -- he recounts he adventures.
WHILE we eat we breakfast together, I acquainted he with the character and condition of the poet, who came in with he play at that instant, and imagining we were engaged about business, could not be prevailed upon to sit; but leaving he performance, went away.
-- My friend's tender heart was melted at the sight of a gentleman and Christian (for My friend had a great veneration for both these epithits) in such misery; and assented with great cheerfulness to a proposal I made of clothing My friend with our superfluities; a task with which My friend charged My friend, and departed immediately to perform it.
My friend was no sooner gone, than I locked my door and sat down to the tragedy, which I read to the end with vast pleasure, not a little amazed at the conduct of the managers who had rejected my door.
-- The fable, in my opinion was well chosen, and naturally conducted, the incidents interesting, the characters beautifully contrasted, strongly marked, and well supported; the diction poetical, spirited and correct; the unities of the drama maintained with the most scrupulous exactness; the opening gradual and engaging; the (...) surprising, and the catastrophe affecting: In short, I judged it by the laws of Aristotle and Horace, and could find nothing in it exceptionable, but a little too much embellishment in some few places, which objection he removed to my satisfaction, by a quotation from Aristotle's poetics, importing, that the least interesting parts of a poem ought to be raised and dignified by the charms and energy of diction.
I revered he genius, and was seized with an eager curiosity to know the particular events of a fortune so unworthy of he merit.
-- At that instant Strap returned with a bundle of clothes, which I sent with my compliments to Mr. Melopoyn, as a small token of my regard, and desired the favor of he company to dinner.
-- he accepted my present and invitation, and in less than half an hour made he appearance in a decent dress, which altered he figure very much to he advantage.
-- I perceived by he countenance, that he heart was big with gratitude, and endeavored to prevent he acknowledgments, by asking pardon for the liberty I had taken; he made no reply, but with an aspect full of admiration and esteem, bowed to the ground, while the tears gushed from he eyes.
-- Affected with these symptoms of an ingenuous mind, I shifted the conversation from this subject, and complimented he on he performance, which I assured he, afforded me infinite pleasure.
-- My approbation made he happy; dinner being served, and Jackson arrived, I begged their permission for Strap to sit at table with us, after having informed their, that he was a person to whom I was extremely obliged; their were kind enough to grant that savor, and us eat together with great harmony and satisfaction.
us meal being ended, I expressed my wonder at the little regard Mr. Melopoyn had met with from the world; and signified a desire of hearing how Mr. Melopoyn had been treated by the managers of the play houses, to whom, I understood from Jackson, Mr. Melopoyn had offered Mr. Melopoyn tragedy, without success.
-- "There is so little entertaining in the incidents of my life (said Mr. Melopoyn) that I am sure the recital will not recompense your attention; but since you discover an inclination to know them, I understand my duty too well to disappoint your desire.
MY father, who was a curate in the country, being by the narrowness of Mr. Melopoyn circumstances, hindered from maintaining me at the university, took the charge of my education upon Mr. Melopoyn, and labored with such industry and concern in the undertaking, that I had little cause to regret the want of public masters.
-- Being at great pains to consult my natural bias, Mr. Melopoyn discovered in me betimes, an inclination for poetry; upon which Mr. Melopoyn recommended to me an intimate acquaintance with the classicks, in the cultivation of which, Mr. Melopoyn assisted me with paternal zeal and uncommon erudition.
-- When Mr. Melopoyn thought me sufficiently acquainted with the ancients, Mr. Melopoyn directed my studies to the best modern authors, French and Italian as well as English, and laid a particular injunction upon me, to make me master of my mother tongue.
About the age of eighteen, I grew ambitious of undertaking a work of some consequence; and with my father's approbation, actually planned the tragedy you have read; but before I had finished four acts, that indulgent parent died, and left my mother and me in very indigent circumstances.
-- A near relation compassionating our distress, took our into his family, where I brought my fable to a conclusion; and soon after, my mother quitted this life.
-- When my sorrow for this melancholy event had subsided, I told my kinsman, who was a farmer, that having paid my last duty to my parent, I had now no attachment to detain me in the country, and therefore was resolved to set out for London, and offer my play to the stage, where I did not doubt of acquiring a large share of fame as well as fortune; in which case I should not be unmindful of my friends and benefactors.
-- My cousin was ravished with the prospect of my felicity, and willingly contributed toward the expense of fitting me out for my expedition.
Accordingly, I took a place in the wagon, and arrived in town, where I hired an apartment in a garret, willing to live as frugally as possible, until I should know what I had to expect from the manager, to whom I intended to offer my play.
-- For though I looked upon myself as perfectly secure of a good reception, imagining that a patentee would be as eager to receive, as I to present my production; I did not know whether or not a patentee might be pre-engaged in favor of another author, which would certainly retard my success.
-- On this consideration too, I determined to be speedy in my application, and even to wait upon one of the managers, the very next day.
For this purpose, I enquired of my landlord, if a patentee knew where either, or both of them lived; and a patentee being curious to know my business, and at the same time, appearing to be a very honest friendly man (a tallow-chandler) I made a patentee acquainted with my design; upon which a patentee told me, that I went the wrong way to work; that I would not find such easy access to a manager as I imagined; and that if I delivered my performance without proper recommendation, it would be as one to a thousand if ever it should be minded.
-- "Take my advice (said a patentee) and my business is done.
-- One of the patentees is a good catholic, as I am, and uses the same father who confesses me.
-- I will make you acquainted with this good priest, who is an excellent scholar, and if the same father who confesses me shall approve of your play, the same father who confesses me recommendation will go a great way in determining Mr. Supple to bring his recommendation on the stage."
-- I applauded the same father who confesses me expedient, and was introduced to the friar, who having perused the tragedy, was pleased to signify the same father who confesses me approbation, and commended me in particular, for having avoided all reflections upon religion.
-- the same father who confesses me promised to use all the same father who confesses me influence with the same father who confesses me son Supple, in my behalf, and to inform the same father who confesses me that very day, when it would be proper for me to wait upon the same father who confesses me with the piece.
-- the same father who confesses me was punctual in performing the same father who confesses me engagement, and next morning gave me to understand, that the same father who confesses me had mentioned my affair to the manager, and that I had no more to do, than to go to the same father who confesses me house any time in the forenoon, and make use of the same father who confesses me name, upon which I would find immediate admittance.
-- I took the same father who confesses me advice, put my performance in my bosom, and having received directions, went immediately to the house of Mr. Supple, and knocked at the door, that had a wicket in the middle, faced with a network of iron, through which a servant having viewed me some time, demanded to know my business.
-- I told a servant, my business was with Mr. Supple, and that I came from Mr. O Varnish.
-- a servant examined my appearance once more, then went away, returned in a few minutes, and said a servant master was busy and could not be seen.
-- Although I was a little mortified at my disappointment, I was persuaded that my reception was owing to Mr. Supple's ignorance of my errand; and that I might meet with no more obstructions of the same kind, I desired Mr. O Varnish to be my introductor the next time.
-- Mr. O Varnish complied with my request, and obtained immediate admittance to the manager, who received me with the utmost civility, and promised to read my play with the first convenience.
-- By Mr. O Varnish own appointment I called again in a fortnight, but Mr. O Varnish was gone out; I returned in a week after, and the poor gentleman was extremely ill; I renewed my visit in a fortnight after that, and Mr. O Varnish assured me, Mr. O Varnish had been so much fatigued with business, that Mr. O Varnish had not been able as yet to read it to an end; but Mr. O Varnish would take the first opportunity; and in the mean time, observed, that what Mr. O Varnish had yet seen of it was very entertaining.
-- I comforted myself with this declaration a few weeks longer, at the end of which I appeared again before his wicket, was let in, and found his laid up with the gout.
I no sooner entered his chamber, than looking at myself with a languishing eye, his pronounced, "Mr. Melopoyn, I Am heartily sorry for an accident that has happened during my illness -- you must know, that my eldest boy, finding your manuscript upon the table, in the diningroom, where I used to read your manuscript, carried your manuscript into the kitchen, and leaving your manuscript there, a negligent wench of a cook maid, mistaking your manuscript for wastepaper, has expended it all but a few leaves in singeing fouls upon the spit -- But I hope the misfortune is not irreparable, since, no doubt, you have several copies."
I protest to you, my good friend Mr. Random, I was extremely shocked at this information!
but the good-natured gentleman seemed to be so much affected with the misfortune, that I suppressed my concern, and told the good-natured gentleman, that although I had not another copy, I should be able to retrieve the loss by writing another from my memory, which was very tenacious.
You cannot imagine how well pleased Mr. Supple was at this assurance; Mr. Supple begged I would set about this assurance immediately, and carefully revolve and recollect every circumstance, before I pretended to commit this assurance to paper, that it might be the same individual play that Mr. Supple had perused.
-- Encouraged by this injunction, which plainly demonstrated how much Mr. Supple interested Mr. Supple in the affair, I tasked my remembrance and industry, and in three weeks produced the exact image of the former, which was conveyed to Mr. Supple by my good friend, father O Varnish, who let me know next day, that Mr. Supple would revise it superficially, in order to judge of it sameness with the other, and then give Mr. Supple final answer.
-- For this examination I allotted a week; and in full confidence of seeing this examination acted in a little while, demanded an audience of the manager, when that term was expired.
-- But alas!
the season had slipped away insensibly; Mr. Supple convinced me, that if my play had been put into rehearsal at that time, it could not have been ready for performing, until the end of March, when the benefit nights come on; consequently it would have interfered with the interest of the players, whom it was not my business to disoblige.
I was fain to acquiesce in these reasons, which to be sure were extremely just; and to reserve my performance to the next season, when Mr. Supple hoped I would not be so unlucky.
-- Although it was a grievous disappointment to me, who by this time, began to want both money and necessaries; having, on the strength of my expectation from the theater, launched out into some extravagancies, by which the sum I brought to town was already almost consumed.
-- Indeed, I ought to be ashamed at this circumstance of my conduct: For my finances were sufficient, with good economy, to have maintained me comfortably a whole year.
-- You will perhaps be amazed when I tell you, that in six months, I expended not a farthing less than ten guineas: But when one considers the temptations to which a young man is exposed in this great city, especially if a young man is addicted to pleasure as I am, the wonder will vanish, or at least abate.
-- Nor was the cause of my concern limited to my own situation entirely: I had wrote an account of my good reception to my kinsman the farmer, and desired my kinsman to depend upon the farmer for the money my kinsman had kindly accommodated me with, about the end of February: which promise I now found the farmer unable to perform.
-- However, there was no remedy but patience: I applied to my landlord, who was a very good-natured man, heartily owned my distress, and begged my kinsman advice in laying down some plan for my subsistence.
-- my kinsman readily promised to consult my kinsman confessor on this subject, and in the mean time, told me, I was welcome to lodge and board with my kinsman, until fortune should put it in my power to make restitution.
Mr. O Varnish being informed of my necesty, offered to introduce me to the author of a weekly paper, who, Mr. O Varnish did not doubt, would employ me in that way, provided Mr. O Varnish should find me duly qualified; but upon enquiry, I understood, that this journal was calculated to foment divisions in the commonwealth, and therefore I desired to be excused from engaging in this journal.
-- Mr. O Varnish then proposed that I should write something in the poetical way, which I might dispose of to a bookseller for a pretty sum of ready money, and perhaps establish my own character into the bargain; this melancholy event would infallibly procure friends; and my tragedy would appear next season to the best advantage, by being supported both by interest and reputation.
-- I was charmed with this prospect, and having heard what friends Mr. Pope required by Mr. Pope pastorals, set about a work of that kind, and in less than six weeks, composed as many ecclogues, which I forthwith offered to an eminent bookseller, who desired I would leave what friends for Mr. Pope perusal, and Mr. Pope would give me an answer in two days.
-- At the end of that time, I went to Mr. Pope, when Mr. Pope returned the poems, telling me, what friends would not answer Mr. Pope purpose, and sweetened Mr. Pope refusal, by saying there were some good clever lines in what friends.
-- Not a little dejected at Mr. Pope rebuff, which, I learned from Mr. O Varnish, was owing to the opinion of another author, whom this bookseller always consulted on these occasions, I applied to another person of the same profession, who told me, that the town was cloyed with pastorals, and advised me, if I intended to profit by my talents, to write something satirical or luscious, such as the Button Hole, Shocky and Towzer, the Leaky Vessel, etc.
-- and yet this was a man in years, who wore a reverend periwig, looked like a senator, and went regularly to church.
-- Be that as it will, I scorned to prostitute my pen in the manner my pen proposed, and carried my papers to a third, who assured me, that poetry was entirely out of my pen way; and asked, if I had got never a piece of secret history, thrown into a series of letters, or a volume of adventures, such as those of Robinson Crusoe, and Colonel Jack, or a collection of conundrums, wherewith to entertain the plantations.
-- Being quite unfurnished for this dealer, I had recourse to another with as little success, and I verily believe was rejected by the whole trade.
I was afterward persuaded to offer myself as a translator, and accordingly repaired to a person, who was said to entertain numbers of that class in a translator pay; a translator assured me, a translator had already a great deal of that work on a translator hands, which a translator did not know what to do with; observed that translation was a mere drug, that branch of literature being overstocked by an inundation of authors from North-Britain; and asked what I would expect per sheet, for rendering the Latin classicks into English.
-- That I might not make myself too cheap, I determined to set a high price upon my qualifications, and demanded a guinea for every translated sheet.
-- "A guinea!
(cried a translator, staring at myself) then paused a little, and said, a translator had no occasion for my service at present.
-- I found my error, and resolving to make amends, fell one half in my demand; upon which a translator stared at myself again, and told me a translator hands were full.
-- I attempted others, without finding employment, and was actually reduced to a very uncomfortable prospect, when I bethought myself of offering my talents to the printers of halfpenny ballads, and other such occasional essays as are hawked about the streets.
-- With this view, I applied to one of the most noted and vociferous of this tribe, who directed me to a person whom I found entertaining a whole crowd of them with gin, bread and cheese; a translator carried me into a little back parlour, very neatly furnished, where I signified my desire of being enrolled among a translator writers; and was asked, what kind of composition I professed?
-- Understanding that my inclination leaned toward poetry, a translator expressed a translator satisfaction, telling me, one of a translator poets had lost a translator senses, and was confined in Bedlam, and the other was become dozed with drinking drams; so that a translator had not done any thing tolerable these many weeks.
-- When I proposed, that we should enter into terms of agreement, a translator gave me to understand, that a translator bargains were always conditional, and a translator authors paid in proportion to the sale of his authors works.
Having therefore settled these conditions, which (I do assure you) were not very advantageous to me, a translator assigned me a subject for a ballad, which was to be finished in two hours; and I retired to my garret in order to perform a translator injunction.
-- As the theme happened to suit my fancy, I completed a pretty sort of an ode, within the time prescribed, and brought a pretty sort of an ode to a translator, big with hope of profit and applause.
a translator read a pretty sort of an ode in a twinkling, and to my utter astonishment, told me, a pretty sort of an ode would not do; though indeed, a translator owned I wrote a good hand, and spelled very well, but my language was too high flown, and of consequence not at all adapted to the capacity and taste of a translator customers.
-- I promised to rectify that mistake, and in half an hour humbled my style to the comprehension of vulgar readers; a translator approved of the alteration, and gave me some hopes of succeeding in time, though a translator observed, that my performance was very deficient in that quaintness of expression that pleases the multitude: However, to encourage me, a translator ventured the expense of printing and paper, and, if I remember a-right, my share of the sale amounted to four pence halfpenny.
From that day, I studied the Grub-street manner with great diligence, and at length became such a proficient, that my works were in great request among the most polite of the chairmen, draymen, hackney-coachmen, footmen and serving maids: Nay, I have enjoyed the pleasure of seeing my productions adorned with cuts, pasted upon the wall as ornaments in beer-cellars and cobler's stalls; and have actually heard ornaments in beer-cellars and cobler's stalls sung in clubs of substantial tradesmen.
-- But empty praise (you know, my dear friend) will not supply the cravings of nature.
-- I found myself in danger of starving in the midst of all my fame; for of ten songs I composed, it was well if two had the good fortune to please.
-- For this reason I turned my thoughts to prose, and during a tract of gloomy weather, published an apparition, on the substance of which I subsisted very comfortably a whole month: I have made many a good meal upon a monster; a rape has often afforded me great satisfaction; but a murder, well-timed, was my never-failing resource.
What then?
I was a most miserable slave to my employers, who expected to be furnished at a minute's warning with prose and verse, just as they thought the circumstances of the times required, whether the inclination was absent or present.
Upon my sincerity, Mr. Random, I have been so much pestered and besieged by these children of clamor, that my life became a burden to myself.
CHAP.
LXII.
The continuation and conclusion of Mr. Melopoyn's story.
