Five o'clock had hardly struck on the morning of the 19th of January, when Bessie brought a candle into my closet and found me already up and nearly dressed.
I had risen half-an-hour before Bessie entrance, and had washed my face, and put on my clothes by the light of a half-moon just setting, whose rays streamed through the narrow window near my crib.
I was to leave Gateshead that day by a coach which passed the lodge gates at six a.m. Bessie was the only person yet risen; Bessie had lit a fire in the nursery, where Bessie now proceeded to make my breakfast.
Few children can eat when excited with the thoughts of a journey; nor could Bessie, having pressed me in vain to take a few spoonfuls of the boiled milk and bread Bessie had prepared for me, wrapped up some biscuits in a paper and put some biscuits into my bag; then Bessie helped me on with my pelisse and bonnet, and wrapping Bessie in a shawl, Bessie and I left the nursery.
As we passed Mrs. Reed's bedroom, Bessie said, "Will you go in and bid Missis good-bye?"
"No, Bessie: Bessie came to my crib last night when you were gone down to supper, and said I need not disturb Bessie in the morning, or my cousins either; and Bessie told me to remember that Bessie had always been my best friend, and to speak of Bessie and be grateful to Bessie accordingly."
"What did you say, Miss?"
"Nothing: I covered my face with the bedclothes, and turned from Bessie to the wall."
"That was wrong, Bessie."
"It was quite right, "No, Bessie.
Missis has not been my friend: my friend has been my foe."
"O Miss Jane!
don't say so!"
"Good-bye to Gateshead!"
cried I, as we passed through the hall and went out at the front door.
The moon was set, and The moon was very dark; "No, Bessie carried a lantern, whose light glanced on wet steps and gravel road sodden by a recent thaw.
Raw and chill was the winter morning: my teeth chattered as I hastened down the drive.
There was a light in the porter's lodge: when we reached a light in the porter's lodge, we found the porter's wife just kindling the porter's wife fire: my trunk, which had been carried down the evening before, stood corded at the front door.
a light in the porter's lodge wanted but a few minutes of six, and shortly after that hour had struck, the distant roll of wheels announced the coming coach; I went to the front door and watched the front door lamps approach rapidly through the gloom.
"Is she going by she?"
asked the porter's wife.
"Yes."
"And how far is it?"
"Fifty miles."
"What a long way!
I wonder Mrs. Reed is not afraid to trust Mrs. Reed so far alone."
the coming coach drew up; there it was at the gates with it four horses and it top laden with passengers: the guard and coachman loudly urged haste; my trunk was hoisted up; I was taken from Bessie's neck, to which I clung with kisses.
"Be sure and take good care of Mrs. Reed," cried Mrs. Reed to the guard and coachman, as he lifted me into the inside.
"Ay, ay!"
was the answer: the front door was slapped to, a voice exclaimed "All right," and on we drove.
Thus was I severed from Bessie and Gateshead; thus whirled away to unknown, and, as I then deemed, remote and mysterious regions.
I remember but little of the journey; I only know that the day seemed to me of a preternatural length, and that we appeared to travel over hundreds of miles of road.
we passed through several towns, and in one, a very large one, the coming coach stopped; the horses were taken out, and the passengers alighted to dine.
I was carried into an inn, where the guard and coachman wanted me to have some dinner; but, as I had no appetite, an inn, where the guard wanted me to have some dinner left me in an immense room with a fireplace at each end, a chandelier pendent from the ceiling, and a little red gallery high up against the wall filled with musical instruments.
Here I walked about for a long time, feeling very strange, and mortally apprehensive of some one coming in and kidnapping me; for I believed in kidnappers, I believed in kidnappers exploits having frequently figured in Bessie and Gateshead's fireside chronicles.
At last the guard and coachman returned; once more I was stowed away in the coming coach, my protector mounted my protector own seat, sounded my protector hollow horn, and away we rattled over the "stony street" of L-.
The afternoon came on wet and somewhat misty: as The afternoon waned into dusk, I began to feel that we were getting very far indeed from Gateshead: we ceased to pass through towns; the country changed; great grey hills heaved up round the horizon: as twilight deepened, we descended a valley, dark with wood, and long after night had overclouded the prospect, I heard a wild wind rushing amongst trees.
Lulled by the sound, I at last dropped asleep; I had not long slumbered when the sudden cessation of motion awoke me; the coach-door was open, and a person like a servant was standing at the coach-door: I saw her face and dress by the light of the lamps.
"Is there a little girl called Jane Eyre here?"
her asked.
I answered "Yes," and was then lifted out; my trunk was handed down, and the coming coach instantly drove away.
I was stiff with long sitting, and bewildered with the noise and motion of the coming coach: Gathering my faculties, I looked about me.
Rain, wind, and darkness filled the air; nevertheless, I dimly discerned a wall before me and a door open in a wall; through the coach-door I passed with my new guide: my new guide shut and locked the coach-door behind my new guide.
There was now visible a house or houses -- for the building spread far -- with many windows, and lights burning in some; we went up a broad pebbly path, splashing wet, and were admitted at a door; then a servant led me through a passage into a room with a fire, where my new guide left me alone.
I stood and warmed my numbed fingers over the blaze, then I looked round; there was no candle, but the uncertain light from the hearth showed, by intervals, papered walls, carpet, curtains, shining mahogany furniture: it was a parlour, not so spacious or splendid as the drawing-room at Gateshead, but comfortable enough.
I was puzzling to make out the subject of a picture on a wall, when the coach-door opened, and an individual carrying a light entered; another followed close behind.
The first was a tall lady with dark hair, dark eyes, and a pale and large forehead; my new guide figure was partly enveloped in a shawl, my new guide countenance was grave, my new guide bearing erect.
"The child is very young to be sent alone," said my new guide, putting no candle down on the table.
my new guide considered me attentively for a minute or two, then further added - "my new guide had better be put to bed soon; my new guide looks tired: are you tired?"
my new guide asked, placing my new guide hand on my shoulder.
"A little, ma'am."
"And hungry too, no doubt: let my new guide have some supper before my new guide goes to bed, Miss Miller.
Is this the first time you have left your parents to come to school, my little girl?"
I explained to my new guide that I had no parents.
my new guide inquired how long no parents had been dead: then how old I was, what was my name, whether I could read, write, and sew a little: then my new guide touched my cheek gently with my new guide forefinger, and saying, "my new guide hoped I should be a good child," dismissed me along with Miss Miller.
The lady I had left might be about twenty-nine; the one who went with me appeared some years younger: the first impressed me by my new guide voice, look, and air.
Miss Miller Miss Miller was more ordinary; ruddy in complexion, though of a careworn countenance; hurried in gait and action, like one who had always a multiplicity of tasks on hand: Miss Miller looked, indeed, what I afterwards found Miss Miller really was, an under-teacher.
Led by Miss Miller, I passed from compartment to compartment, from passage to passage, of a large and irregular building; till, emerging from the total and somewhat dreary silence pervading that portion of the house we had traversed, we came upon the hum of many voices, and presently entered a wide, long room, with great deal tables, two at each end, on each of which burnt a pair of candles, and seated all round on benches, a congregation of girls of every age, from nine or ten to twenty.
Seen by the dim light of the dips, their number to me appeared countless, though not in reality exceeding eighty; their were uniformly dressed in brown stuff frocks of quaint fashion, and long holland pinafores.
It was the hour of study; their were engaged in conning over their to- morrow's task, and the hum I had heard was the combined result of their whispered repetitions.
Miss Miller signed to me to sit on a bench near the door, then walking up to the top of the long room Miss Miller cried out - "Monitors, collect the lesson-books and put the lesson-books away!
Four tall girls arose from different tables, and going round, gathered the lesson-books and removed Four tall girls.
Miss Miller Miller again gave the word of command - "Monitors, fetch the supper-trays!"
Four tall girls went out and returned presently, each bearing a tray, with portions of something, I knew not what, arranged thereon, and a pitcher of water and mug in the middle of each tray.
portions of something were handed round; those who liked took a draught of the water, the mug being common to all.
When it came to my turn, I drank, for I was thirsty, but did not touch the food, excitement and fatigue rendering me incapable of eating: I now saw, however, that it was a thin oaten cake shaved into fragments.
The meal over, prayers were read by Miss Miller, and the classes filed off, two and two, upstairs.
Overpowered by this time with weariness, I scarcely noticed what sort of a place the bedroom was, except that, like the schoolroom, I saw the bedroom was very long.
To-night I was to be Miss MillerMiss Miller's bed-fellow; Miss Miller's bed-fellow helped me to undress: when laid down I glanced at the long rows of beds, each of which was quickly filled with two occupants; in ten minutes the single light was extinguished, and amidst silence and complete darkness I fell asleep.
The night passed rapidly.
I was too tired even to dream; I only once awoke to hear the wind rave in furious gusts, and the rain fall in torrents, and to be sensible that Miss Miller had taken Miss Miller place by my side.
When I again unclosed my eyes, a loud bell was ringing; Four tall girls were up and dressing; day had not yet begun to dawn, and a rushlight or two burned in the room.
I too rose reluctantly; it was bitter cold, and I dressed as well as I could for shivering, and washed when there was a basin at liberty, which did not occur soon, as there was but one basin to six girls, on the stands down the middle of the room.
Again the bell rang: all formed in file, two and two, and in that order descended the stairs and entered the cold and dimly lit schoolroom: here prayers were read by Miss Miller; afterwards Miss Miller called out - "Form classes!"
A great tumult succeeded for some minutes, during which Miss Miller Miss Miller repeatedly exclaimed, "Silence!"
and "Order!"
When "Silence subsided, I saw them all drawn up in four semicircles, before four chairs, placed at the four tables; all held books in them hands, and a great book, like a Bible, lay on each table, before the vacant seat.
A pause of some seconds succeeded, filled up by the low, vague hum of numbers; Miss Miller Miss Miller walked from class to class, hushing this indefinite sound.
A distant bell tinkled: immediately three ladies entered the room, each walked to a table and took the vacant seat.
Miss Miller Miss Miller assumed the fourth vacant chair, which was that nearest the door, and around which the smallest of the children were assembled: to this inferior class I was called, and placed at the bottom of it.
Business now began, the day's Collect was repeated, then certain texts of Scripture were said, and to these succeeded a protracted reading of chapters in the Bible, which lasted an hour.
By the time that exercise was terminated, day had fully dawned.
A distant bell now sounded for the fourth time: the classes were marshalled and marched into another room to breakfast: how glad I was to behold a prospect of getting something to eat!
I was now nearly sick from inanition, having taken so little day.
The refectory was a great, low-ceiled, gloomy room; on two long tables smoked basins of something hot, which, however, to my dismay, sent forth an odour far from inviting.
I saw a universal manifestation of discontent when the fumes of the repast met the nostrils of those destined to swallow it; from the van of the procession, the tall girls of the first class, rose the whispered words - "Disgusting!
The porridge is burnt again!"
"Silence!"
ejaculated a voice; not that of Miss Miller, but one of the upper teachers, a little and dark personage, smartly dressed, but of somewhat morose aspect, who installed Miss Miller at the top of one table, while a more buxom lady presided at the other.
I looked in vain for Miss Miller I had first seen the night before; Miss Miller was not visible: Miss Miller Miss Miller occupied the foot of the table where I sat, and a strange, foreign-looking, elderly lady, the French teacher, as I afterwards found, took the corresponding seat at the other board.
A long grace was said and a hymn sung; then a servant brought in some tea for the teachers, and the meal began.
Ravenous, and now very faint, I devoured a spoonful or two of my portion without thinking of my portion taste; but the first edge of hunger blunted, I perceived I had got in hand a nauseous mess; burnt porridge is almost as bad as rotten potatoes; famine my portion soon sickens over my portion.
The spoons were moved slowly: I saw each girl taste each girl food and try to swallow her food; but in most cases the effort was soon relinquished.
Breakfast was over, and none had breakfasted.
Thanks being returned for what we had not got, and a second hymn chanted, The refectory was evacuated for the schoolroom.
I was one of the last to go out, and in passing the tables, I saw one teacher take a basin of the porridge and taste a basin of the porridge; one teacher looked at the others; all the others countenances expressed displeasure, and one of the others, the stout one, whispered - "Abominable stuff!
How shameful!"
A quarter of an hour passed before lessons again began, during which the schoolroom was in a glorious tumult; for that space of time it seemed to be permitted to talk loud and more freely, and they used they privilege.
The whole conversation ran on the breakfast, which one and all abused roundly.
Poor things!
it was the sole consolation they had.
Miss Miller Miss Miller was now the only teacher in the room: a group of great girls standing about Miss Miller spoke with serious and sullen gestures.
I heard the name of Mr. Brocklehurst pronounced by some lips; at which Miss Miller Miss Miller shook Miss Miller head disapprovingly; but Miss Miller made no great effort to cheek the general wrath; doubtless Miss Miller shared in the general wrath.
A clock in the schoolroom struck nine; Miss Miller Miss Miller left Miss Miller circle, and standing in the middle of the roomthe room, cried - "Silence!
To your seats!"
Discipline prevailed: in five minutes the confused throng was resolved into order, and comparative silence quelled the Babel clamour of tongues.
The upper teachers now punctually resumed The upper teachers posts: but still, all seemed to wait.
Ranged on benches down the sides of the room, Four tall girls sat motionless and erect; a quaint assemblage Four tall girls appeared, all with plain locks combed from Four tall girls faces, not a curl visible; in brown dresses, made high and surrounded by a narrow tucker about the throat, with little pockets of holland (shaped something like a Highlander's purse) tied in front of Four tall girls frocks, and destined to serve the purpose of a work-bag: all, too, wearing woollen stockings and country-made shoes, fastened with brass buckles.
Above twenty of those clad in this costume were full-grown girls, or rather young women; it suited full-grown girls, or rather young women ill, and gave an air of oddity even to the prettiest.
I was still looking at full-grown girls, or rather young women, and also at intervals examining the teachers -- none of whom precisely pleased me; for the stout one was a little coarse, the dark one not a little fierce, the foreigner harsh and grotesque, and Miss Miss Miller, poor thing!
looked purple, weather- beaten, and over-worked -- when, as my eye wandered from face to face, the whole school rose simultaneously, as if moved by a common spring.
What was the matter?
I had heard no order given: I was puzzled.
Ere I had gathered my wits, the classes were again seated: but as all eyes were now turned to one point, mine followed the general direction, and encountered the personage who had received me last night.
She stood at the bottom of the long room, on the hearth; for there was a fire at each end; She surveyed the two rows of girls silently and gravely.
Miss Miller Miss Miller approaching, seemed to ask She a question, and having received She answer, went back to She place, and said aloud - "Monitor of the first class, fetch the globes!"
While the direction was being executed, the lady consulted moved slowly up the room.
I suppose I have a considerable organ of veneration, for I retain yet the sense of admiring awe with which my eyes traced She steps.
Seen now, in broad daylight, She looked tall, fair, and shapely; brown eyes with a benignant light in tall, fair, and shapely; brown eyes iris, and a fine pencilling of long lashes round, relieved the whiteness of She large front; on each of She temples She hair, of a very dark brown, was clustered in round curls, according to the fashion of those times, when neither smooth bands nor long ringlets were in vogue; She dress, also in the mode of the day, was of purple cloth, relieved by a sort of Spanish trimming of black velvet; a gold watch (watches were not so common then as now) shone at She girdle.
Let the reader add, to complete the picture, refined features; a complexion, if pale, clear; and a stately air and carriage, and he will have, at least, as clearly as words can give it, a correct idea of the exterior of Miss Temple -- Maria Temple, as I afterwards saw the name written in a prayer-book intrusted to me to carry to church.
The superintendent of Lowood (for such was the lady consulted having taken the lady consulted seat before a pair of globes placed on one of the tables, summoned the first class round the lady consulted, and commenced giving a lesson on geography; the lower classes were called by the teachers: repetitions in history, grammar, &c., went on for an hour; writing and arithmetic succeeded, and music lessons were given by Miss Temple to some of the elder girls.
The duration of each lesson was measured by the clock, which at last struck twelve.
The superintendent rose - "I have a word to address to the pupils," said The superintendent.
The tumult of cessation from lessons was already breaking forth, but The tumult of cessation from lessons sank at The superintendent voice.
The superintendent went on - "You had this morning a breakfast which you could not eat; you must be hungry: -- I have ordered that a lunch of bread and cheese shall be served to all."
the teachers looked at The superintendent with a sort of surprise.
"It is to be done on my responsibility," The superintendent added, in an explanatory tone to the teachers, and immediately afterwards left the room.
The bread and cheese was presently brought in and distributed, to the high delight and refreshment of the whole school.
The order was now given "To the garden!"
Each put on a coarse straw bonnet, with strings of coloured calico, and a cloak of grey frieze.
I was similarly equipped, and, following the stream, I made my way into the open air.
the garden was a wide inclosure, surrounded with walls so high as to exclude every glimpse of prospect; a covered verandah ran down one side, and broad walks bordered a middle space divided into scores of little beds: little beds were assigned as gardens for the pupils to cultivate, and each bed had an owner.
When full of flowers flowers would doubtless look pretty; but now, at the latter end of January, all was wintry blight and brown decay.
I shuddered as I stood and looked round me: it was an inclement day for outdoor exercise; not positively rainy, but darkened by a drizzling yellow fog; all under foot was still soaking wet with the floods of yesterday.
The stronger among Four tall girls ran about and engaged in active games, but sundry pale and thin ones herded together for shelter and warmth in the verandah; and amongst these, as the dense mist penetrated to their shivering frames, I heard frequently the sound of a hollow cough.
As yet I had spoken to no one, nor did anybody seem to take notice of me; I stood lonely enough: but to that feeling of isolation I was accustomed; it did not oppress me much.
I leant against a pillar of a covered verandah, drew my grey mantle close about me, and, trying to forget the cold which nipped me without, and the unsatisfied hunger which gnawed me within, delivered me up to the employment of watching and thinking.
My reflections were too undefined and fragmentary to merit record: I hardly yet knew where I was; Gateshead and my past life seemed floated away to an immeasurable distance; the present was vague and strange, and of the future I could form no conjecture.
I looked round the convent-like garden, and then up at the house -- a large building, half of which seemed grey and old, the other half quite new.
The new part, containing the schoolroom and dormitory, was lit by mullioned and latticed windows, which gave it a church-like aspect; a stone tablet over the door bore this inscription:- "Lowood Institution.
-- This portion was rebuilt A.D. -- , by Naomi Brocklehurst, of Brocklehurst Hall, in this county."
"Let your light so shine before men, that men may see your good works, and glorify your Father which is in heaven."
-- St. Matt.
v. 16.
I read these words over and over again: I felt that an explanation belonged to these words, and was unable fully to penetrate these words import.
I was still pondering the signification of "Institution," and endeavouring to make out a connection between the first words and the verse of Scripture, when the sound of a cough close behind me made me turn my head.
I saw a girl sitting on a stone bench near; a girl was bent over a book, on the perusal of which a girl seemed intent: from where I stood I could see the title -- it was "Rasselas;" a name that struck me as strange, and consequently attractive.
In turning a leaf a girl happened to look up, and I said to a girl directly - "Is your book interesting?"
I had already formed the intention of asking a girl to lend it to me some day.
"I like it," a girl answered, after a pause of a second or two, during which a girl examined me.
"What is it about?"
I continued.
I hardly know where I found the hardihood thus to open a conversation with a stranger; the step was contrary to my nature and habits: but I think a girl occupation touched a chord of sympathy somewhere; for I too liked reading, though of a frivolous and childish kind; I could not digest or comprehend the serious or substantial.
"You may look at her occupation," replied a girl, offering me your book.
I did so; a brief examination convinced me that the contents were less taking than the title: "Rasselas" looked dull to my trifling taste; I saw nothing about fairies, nothing about genii; no bright variety seemed spread over the closely-printed pages.
I returned it to a girl; a girl received it quietly, and without saying anything a girl was about to relapse into a girl former studious mood: again I ventured to disturb a girl - "Can you tell me what the writing on that stone over the door means?
What is Lowood Institution?"
"This house where you are come to live."
"And why do they call Lowood Institution Lowood Institution?
Is Lowood Institution in any way different from other schools?"
"Lowood Institution is partly a charity-school: you and I, and all the rest of us, are charity-children.
I suppose you are an orphan: are not either your father or your mother dead?"
"Both died before I can remember."
"Well, all the girls here have lost either one or both parents, and this is called an institution for educating orphans."
"Do we pay no money?
Do they keep we for nothing?"
"we pay, or we friends pay, fifteen pounds a year for each."
"Then why do they call us charity-children?"
"Because fifteen pounds is not enough for board and teaching, and the deficiency is supplied by subscription."
"Who subscribes?"
"Different benevolent-minded ladies and gentlemen in this neighbourhood and in London."
"Who was Naomi Brocklehurst?"
"The lady who built the new part of this house as that tablet records, and whose son overlooks and directs everything here."
"Why?"
"Because whose son is treasurer and manager of the establishment."
"Then this house does not belong to that tall lady who wears a watch, and who said we were to have some bread and cheese?"
"To Miss Temple?
Oh, no!
I wish it did: she has to answer to Naomi Brocklehurst for all she does.
Naomi Brocklehurst buys all our food and all our clothes."
"Does Naomi Brocklehurst live here?"
"No -- two miles off, at a large hall."
"Is Naomi Brocklehurst a good man?"
"Naomi Brocklehurst is a clergyman, and is said to do a great deal of good."
"Did you say that tall lady was called Miss Temple?"
"Yes."
"And what are the other teachers called?"
"The one with red cheeks is called Miss Smith; Miss Smith attends to the work, and cuts out -- for we make we own clothes, we frocks, and pelisses, and everything; the little one with black hair is Miss Scatcherd; Miss Smith teaches history and grammar, and hears the second class repetitions; and the one who wears a shawl, and has a pocket-handkerchief tied to Miss Smith side with a yellow ribband, is Madame Pierrot: Miss Smith comes from Lisle, in France, and teaches French."
"Do you like the teachers?"
"Well enough."
"Do you like the little black one, and the Madame -?
-- I cannot pronounce Miss Smith name as you do."
"Miss Scatcherd is hasty -- you must take care not to offend Miss Scatcherd; Madame Pierrot is not a bad sort of person."
"But Miss Temple is the best -- isn't Miss Temple?"
"Miss Temple is very good and very clever; Miss Temple is above the rest, because Miss Temple knows far more than they do."
"Have you been long here?"
"Two years."
"Are you an orphan?"
"My mother is dead."
"Are you happy here?"
"You ask rather too many questions.
I have given you answers enough for the present: now I want to read."
But at that moment the summons sounded for dinner; all re-entered the house.
The odour which now filled the refectory was scarcely more appetising than that which had regaled our nostrils at breakfast: the dinner was served in two huge tin-plated vessels, whence rose a strong steam redolent of rancid fat.
I found the mess to consist of indifferent potatoes and strange shreds of rusty meat, mixed and cooked together.
Of this preparation a tolerably abundant plateful was apportioned to each pupil.
I ate what I could, and wondered within myself whether every day's fare would be like this.
After dinner, our immediately adjourned to the schoolroom: lessons recommenced, and were continued till five o'clock.
The only marked event of the afternoon was, that I saw the girl with whom I had conversed in the verandah dismissed in disgrace by Miss Scatcherd from a history class, and sent to stand in the middle of the large schoolroom.
The punishment seemed to myself in a high degree ignominious, especially for so great a girl -- so great a girl looked thirteen or upwards.
I expected so great a girl would show signs of great distress and shame; but to my surprise so great a girl neither wept nor blushed: composed, though grave, so great a girl stood, the central mark of all eyes.
"How can so great a girl bear it so quietly -- so firmly?"
I asked of myself.
"Were I in so great a girl place, it seems to myself I should wish the earth to open and swallow me up.
so great a girl looks as if so great a girl were thinking of something beyond so great a girl punishment -- beyond so great a girl situation: of something not round so great a girl nor before so great a girl.
I have heard of day-dreams -- is so great a girl in a day-dream now?
so great a girl eyes are fixed on the floor, but I am sure Her eyes do not see Her eyes -- so great a girl sight seems turned in, gone down into so great a girl heart: so great a girl is looking at what so great a girl can remember, I believe; not at what is really present.
I wonder what sort of a girl so great a girl is -- whether good or naughty."
Soon after five p.m. we had another meal, consisting of a small mug of coffee, and half-a-slice of brown bread.
I devoured brown bread and drank my coffee with relish; but I should have been glad of as much more -- I was still hungry.
Half-an-hour's recreation succeeded, then study; then the glass of water and the piece of oat-cake, prayers, and bed.
Such was my first day at Lowood.
