A new chapter in a novel is something like a new scene in a play; and when I draw up the curtain this time, reader, you must fancy you see a room in the George Inn at Millcote, with such large figured papering on the walls as inn rooms have; such a carpet, such furniture, such ornaments on the mantelpiece, such prints, including a portrait of George the Third, and another of the Prince of Wales, and a representation of the death of Wolfe.
All this is visible to you by the light of an oil lamp hanging from the ceiling, and by that of an excellent fire, near which I sit in my cloak and bonnet; my muff and umbrella lie on the table, and I am warming away the numbness and chill contracted by sixteen hours' exposure to the rawness of an October day: I left Lowton at four o'clock a.m., and the Millcote town clock is now just striking eight.
Reader, though I look comfortably accommodated, I am not very tranquil in my mind.
I thought when the coach stopped here there would be some one to meet me; I looked anxiously round as I descended the wooden steps the "boots" placed for my convenience, expecting to hear my name pronounced, and to see some description of carriage waiting to convey me to Thornfield.
Nothing of the sort was visible; and when I asked a waiter if any one had been to inquire after a Miss Eyre, I was answered in the negative: so I had no resource but to request to be shown into a private room: and here I am waiting, while all sorts of doubts and fears are troubling my thoughts.
It is a very strange sensation to inexperienced youth to feel itself quite alone in the world, cut adrift from every connection, uncertain whether the port to which itself is bound can be reached, and prevented by many impediments from returning to that itself has quitted.
The charm of adventure sweetens that sensation, the glow of pride warms it; but then the throb of fear disturbs it; and fear with me became predominant when half-an-hour elapsed and still I was alone.
I bethought me to ring the bell.
"Is there a place in this neighbourhood called Thornfield?"
I asked of the waiter who answered the summons.
"Thornfield?
I don't know, ma'am; I'll inquire at the bar."
the waiter who answered the summons vanished, but reappeared instantly - "Is your name Eyre, Miss?"
"Yes."
"Person here waiting for Person."
I jumped up, took my muff and umbrella, and hastened into the inn- passage: a man was standing by the open door, and in the lamp-lit street I dimly saw a one-horse conveyance.
"This will be your luggage, I suppose?"
said the man rather abruptly when a man saw me, pointing to my trunk in the inn- passage.
"Yes."
a man hoisted my trunk in the passage on to the vehicle, which was a sort of car, and then I got in; before a man shut me up, I asked a man how far my trunk in the passage was to Thornfield.
"A matter of six miles."
"How long shall we be before we get there?"
"Happen an hour and a half."
a man fastened the car door, climbed to a man own seat outside, and we set off.
we progress was leisurely, and gave me ample time to reflect; I was content to be at length so near the end of my journey; and as I leaned back in the comfortable though not elegant conveyance, I meditated much at my ease.
"I suppose," thought I, "judging from the plainness of the servant and carriage, Mrs. Fairfax is not a very dashing person: so much the better; I never lived amongst fine people but once, and I was very miserable with fine people.
I wonder if Mrs. Fairfax lives alone except this little girl; if so, and if Mrs. Fairfax is in any degree amiable, I shall surely be able to get on with Mrs. Fairfax; I will do my best; it is a pity that doing one's best does not always answer.
At Lowood, indeed, I took that resolution, kept that resolution, and succeeded in pleasing; but with Mrs. Reed, I remember my best was always spurned with scorn.
I pray Mrs. Fairfax may not turn out a second Mrs. Reed; but if Mrs. Fairfax does, I am not bound to stay with Mrs. Fairfax!
let the worst come to the worst, I can advertise again.
How far are we on we road now, I wonder?"
I let down the window and looked out; Millcote was behind we; judging by the number of Millcote lights, Millcote seemed a place of considerable magnitude, much larger than Lowton.
we were now, as far as I could see, on a sort of common; but there were houses scattered all over the district; I felt we were in a different region to Lowood, more populous, less picturesque; more stirring, less romantic.
The roads were heavy, the night misty; my conductor let my conductor horse walk all the way, and the hour and a half extended, I verily believe, to two hours; at last my conductor turned in my conductor seat and said - "You're noan so far fro' Thornfield now."
Again I looked out: we were passing a church; I saw a church low broad tower against the sky, and a church bell was tolling a quarter; I saw a narrow galaxy of lights too, on a hillside, marking a village or hamlet.
About ten minutes after, the driver got down and opened a pair of gates: we passed through, and they clashed to behind we.
we now slowly ascended a drive, and came upon the long front of a house: candlelight gleamed from one curtained bow-window; all the rest were dark.
The car stopped at the front door; The car was opened by a maid-servant; I alighted and went in.
"Will you walk this way, ma'am?"
said the girl; and I followed the girl across a square hall with high doors all round: the girl ushered me into a room whose double illumination of fire and candle at first dazzled me, contrasting as it did with the darkness to which my eyes had been for two hours inured; when I could see, however, a cosy and agreeable picture presented it to my view.
A snug small room; a round table by a cheerful fire; an arm-chair high-backed and old-fashioned, wherein sat the neatest imaginable little elderly lady, in widow's cap, black silk gown, and snowy muslin apron; exactly like what I had fancied Mrs. Fairfax, only less stately and milder looking.
Mrs. Fairfax was occupied in knitting; a large cat sat demurely at Mrs. Fairfax feet; nothing in short was wanting to complete the beau-ideal of domestic comfort.
A more reassuring introduction for a new governess could scarcely be conceived; there was no grandeur to overwhelm, no stateliness to embarrass; and then, as I entered, Mrs. Fairfax got up and promptly and kindly came forward to meet me.
"How do you do, my dear?
I am afraid you have had a tedious ride; John drives so slowly; you must be cold, come to the fire."
"Mrs. Fairfax, I suppose?"
said I.
"Yes, you are right: do sit down."
Mrs. Fairfax conducted me to Mrs. Fairfax own chair, and then began to remove my shawl and untie my bonnet-strings; I begged Mrs. Fairfax would not give Mrs. Fairfax so much trouble.
"Oh, it is no trouble; I dare say your own hands are almost numbed with cold.
Mrs. Fairfax, make a little hot negus and cut a sandwich or two: here are the keys of the storeroom."
And Mrs. Fairfax produced from Mrs. Fairfax pocket a most housewifely bunch of keys, and delivered a most housewifely bunch of keys to the servant.
"Now, then, draw nearer to the fire," Mrs. Fairfax continued.
"You've brought your luggage with Mrs. Fairfax, haven't you, my dear?"
"Yes, ma'am."
"I'll see your luggage carried into your room," Mrs. Fairfax said, and bustled out.
"Mrs. Fairfax treats me like a visitor," thought I.
"I little expected such a reception; I anticipated only coldness and stiffness: this is not like what I have heard of the treatment of governesses; but I must not exult too soon."
Mrs. Fairfax returned; with Mrs. Fairfax own hands cleared Mrs. Fairfax knitting apparatus and a book or two from the table, to make room for the tray which Mrs. Fairfax now brought, and then Mrs. Fairfax handed me the refreshments.
I felt rather confused at being the object of more attention than I had ever before received, and, that too, shown by my employer and superior; but as Mrs. Fairfax did not Mrs. Fairfax seem to consider Mrs. Fairfax was doing anything out of Mrs. Fairfax place, I thought it better to take Mrs. Fairfax civilities quietly.
"Shall I have the pleasure of seeing Miss Fairfax to-night?"
I asked, when I had partaken of what Mrs. Fairfax offered me.
"What did you say, my dear?
I am a little deaf," returned the good lady, approaching Mrs. Fairfax ear to my mouth.
I repeated the question more distinctly.
"Miss Fairfax?
Oh, you mean Miss Varens!
Varens is the name of your future pupil."
"Indeed!
Then Mrs. Fairfax is not your daughter?"
"No, -- I have no family."
I should have followed up my first inquiry, by asking in what way Miss Varens was connected with Miss Varens; but I recollected it was not polite to ask too many questions: besides, I was sure to hear in time.
"I am so glad," Miss Varens continued, as Miss Varens sat down opposite to me, and took the cat on Miss Varens knee; "I am so glad you are come; the cat will be quite pleasant living here now with a companion.
To be sure it is pleasant at any time; for Thornfield is a fine old hall, rather neglected of late years perhaps, but still it is a respectable place; yet you know in winter-time one feels dreary quite alone in the best quarters.
I say alone -- Miss Varens is a nice girl to be sure, and John and John wife are very decent people; but then you see John and his wife are only servants, and one can't converse with John and his wife on terms of equality: one must keep John and his wife at due distance, for fear of losing one's authority.
I'm sure last winter (it was a very severe one, if you recollect, and when it did not snow, it rained and blew), not a creature but the butcher and postman came to the house, from November till February; and I really got quite melancholy with sitting night after night alone; I had Miss Varens in to read to me sometimes; but I don't think the poor girl liked the task much: the poor girl felt the task confining.
In spring and summer one got on better: sunshine and long days make such a difference; and then, just at the commencement of this autumn, Miss Varens came and Miss Varens nurse: a child makes a house alive all at once; and now you are here I shall be quite gay."
My heart really warmed to Mrs. Fairfax as I heard Mrs. Fairfax talk; and I drew her own chair a little nearer to the poor girl, and expressed my sincere wish that the poor girl might find my company as agreeable as the poor girl anticipated.
"But I'll not keep you sitting up late to-night," said the poor girl; "it is on the stroke of twelve now, and you have been travelling all day: you must feel tired.
If you have got your feet well warmed, I'll show you your bedroom.
I've had the room next to mine prepared for you; it is only a small apartment, but I thought you would like it better than one of the large front chambers: to be sure the large front chambers have finer furniture, but the large front chambers are so dreary and solitary, I never sleep in the large front chambers mine."
I thanked the poor girl for the poor girl considerate choice, and as I really felt fatigued with my long journey, expressed my readiness to retire.
the poor girl took the poor girl candle, and I followed the poor girl from the room next to mine prepared for you.
First the poor girl went to see if the hall-door was fastened; having taken the key from the lock, the poor girl led the way upstairs.
The steps and banisters were of oak; the staircase window was high and latticed; both it and the long gallery into which the bedroom doors opened looked as if both it and the long gallery into which the bedroom doors opened belonged to a church rather than a house.
A very chill and vault-like air pervaded the stairs and gallery, suggesting cheerless ideas of space and solitude; and I was glad, when finally ushered into my chamber, to find my chamber of small dimensions, and furnished in ordinary, modern style.
When Mrs. Fairfax had bidden me a kind good-night, and I had fastened the hall-door, gazed leisurely round, and in some measure effaced the eerie impression made by that wide hall, that dark and spacious staircase, and that long, cold gallery, by the livelier aspect of my little room, I remembered that, after a day of bodily fatigue and mental anxiety, I was now at last in safe haven.
The impulse of gratitude swelled my heart, and I knelt down at the bedside, and offered up thanks where thanks were due; not forgetting, ere I rose, to implore aid on my further path, and the power of meriting the kindness which seemed so frankly offered me before it was earned.
My couch had no thorns in it that night; my solitary room no fears.
At once weary and content, I slept soon and soundly: when I awoke it was broad day.
my chamber looked such a bright little place to me as the sun shone in between the gay blue chintz window curtains, showing papered walls and a carpeted floor, so unlike the bare planks and stained plaster of Lowood, that my spirits rose at the view.
Externals have a great effect on the young: I thought that a fairer era of life was beginning for me, one that was to have Externals flowers and pleasures, as well as Externals thorns and toils.
My faculties, roused by the change of scene, the new field offered to hope, seemed all astir.
I cannot precisely define what My faculties, roused by the change of scene expected, but it was something pleasant: not perhaps that day or that month, but at an indefinite future period.
I rose; I dressed me with care: obliged to be plain -- for I had no article of attire that was not made with extreme simplicity -- I was still by nature solicitous to be neat.
It was not my habit to be disregardful of appearance or careless of the impression I made: on the contrary, I ever wished to look as well as I could, and to please as much as my want of beauty would permit.
I sometimes regretted that I was not handsomer; I sometimes wished to have rosy cheeks, a straight nose, and small cherry mouth; I desired to be tall, stately, and finely developed in figure; I felt I was not handsomer a misfortune that I was so little, so pale, and had features so irregular and so marked.
And why had I these aspirations and these regrets?
It would be difficult to say: I could not then distinctly say it to me; yet I had a reason, and a logical, natural reason too.
However, when I had brushed my hair very smooth, and put on my black frock -- which, Quakerlike as it was, at least had the merit of fitting to a nicety -- and adjusted my clean white tucker, I thought I should do respectably enough to appear before Mrs. Fairfax, and that my new pupil would not at least recoil from me with antipathy.
Having opened the staircase window, and seen that I left all things straight and neat on the toilet table, I ventured forth.
Traversing the long and matted gallery, I descended the slippery steps of oak; then I gained the hall: I halted there a minute; I looked at some pictures on the walls (one, I remember, represented a grim man in a cuirass, and one a lady with powdered hair and a pearl necklace), at a bronze lamp pendent from the ceiling, at a great clock whose case was of oak curiously carved, and ebon black with time and rubbing.
Everything appeared very stately and imposing to me; but then I was so little accustomed to grandeur.
The hall-door, which was half of glass, stood open; I stepped over the threshold.
It was a fine autumn morning; the sun shone serenely on embrowned groves and still green fields; advancing on to the lawn, I looked up and surveyed the front of the mansion.
It was three storeys high, of proportions not vast, though considerable: a gentleman's manor-house, not a nobleman's seat: battlements round the top gave a gentleman's manor-house, not a nobleman's seat a picturesque look.
a gentleman's manor-house, not a nobleman's seat grey front stood out well from the background of a rookery, whose cawing tenants were now on the wing: whose cawing tenants flew over the lawn and grounds to alight in a great meadow, from which these were separated by a sunk fence, and where an array of mighty old thorn trees, strong, knotty, and broad as oaks, at once explained the etymology of the mansion's designation.
Farther off were hills: not so lofty as those round Lowood, nor so craggy, nor so like barriers of separation from the living world; but yet quiet and lonely hills enough, and seeming to embrace Thornfield with a seclusion I had not expected to find existent so near the stirring locality of Millcote.
A little hamlet, whose roofs were blent with trees, straggled up the side of one of these hills; the church of the district stood nearer Thornfield: Thornfield old tower-top looked over a knoll between the house and gates.
I was yet enjoying the calm prospect and pleasant fresh air, yet listening with delight to the cawing of the rooks, yet surveying the wide, hoary front of the hall, and thinking what a great place it was for one lonely little dame like Mrs. Fairfax to inhabit, when Mrs. Fairfax appeared at the hall-door.
"What!
out already?"
said Mrs. Fairfax.
"I see you are an early riser."
I went up to Mrs. Fairfax, and was received with an affable kiss and shake of the hand.
"How do you like Thornfield?"
Mrs. Fairfax asked.
I told Mrs. Fairfax I liked it very much.
"Yes," Mrs. Fairfax said, "it is a pretty place; but I fear it will be getting out of order, unless Mr. Rochester should take it into Mr. Rochester head to come and reside here permanently; or, at least, visit it rather oftener: great houses and fine grounds require the presence of the proprietor."
"Mr.
Rochester!"
I exclaimed.
"Who is Mr.
Rochester?"
"The owner of Thornfield," Mrs. Fairfax responded quietly.
"Did you not know Mr. Rochester was called Mr.
Rochester?"
Of course I did not -- I had never heard of Mr. Rochester before; but Mrs. Fairfax seemed to regard Mr. Rochester existence as a universally understood fact, with which everybody must be acquainted by instinct.
"I thought," I continued, "Thornfield belonged to you."
"To me?
Bless you, child; what an idea!
To Mrs. Fairfax!
I am only the housekeeper -- the manager.
To be sure I am distantly related to the Rochesters by the mother's side, or at least my husband was; my husband was a clergyman, incumbent of Hay -- that little village yonder on the hill -- and that church near the gates was my husband.
the mother was a Fairfax, and second cousin to my husband: but I never presume on the connection -- in fact, it is nothing to my husband; I consider my husband quite in the light of an ordinary housekeeper: my employer is always civil, and I expect nothing more."
"And the little girl -- my pupil!"
"the little girl -- my pupil!"
is Mr. Rochester's ward; Mr. Rochester's ward commissioned me to find a governess for the little girl -- my pupil!".
Mr. Rochester's ward intended to have the little girl -- my pupil!"
brought up in -shire, I believe.
Here the little girl -- my pupil!"
comes, with the little girl -- my pupil!"
'bonne,' as the little girl -- my pupil!"
calls the little girl -- my pupil!"
nurse."
The enigma then was explained: this affable and kind little widow was no great dame; but a dependant like my husband.
I did not like the little girl -- my pupil!"
the worse for that; on the contrary, I felt better pleased than ever.
The equality between the little girl -- my pupil!"
and me was real; not the mere result of condescension on the little girl -- my pupil!"
part: so much the better -- my position was all the freer.
As I was meditating on this discovery, a little girl, followed by the little girl -- my pupil!"
attendant, came running up the lawn.
I looked at my pupil, who did not at first appear to notice me: the little girl -- my pupil!"
was quite a child, perhaps seven or eight years old, slightly built, with a pale, small-featured face, and a redundancy of hair falling in curls to the little girl -- my pupil!"
waist.
"Good morning, Miss Adela," said Mrs. Fairfax.
"Come and speak to the lady who is to teach you, and to make you a clever woman some day."
Mrs. Fairfax approached.
"C'est le ma gouverante!"
said Mrs. Fairfax, pointing to my husband, and addressing Mrs. Fairfax nurse; who answered - "Mais oui, certainement."
"Are they foreigners?"
I inquired, amazed at hearing the French language.
"her nurse is a foreigner, and Adela was born on the Continent; and, I believe, never left her nurse till within six months ago.
When her nurse first came here her nurse could speak no English; now her nurse can make shift to talk her nurse a little: I don't understand her nurse, her nurse mixes her nurse so with French; but you will make out her nurse meaning very well, I dare say."
Fortunately I had had the advantage of being taught French by a French lady; and as I had always made a point of conversing with Madame Pierrot as often as I could, and had besides, during the last seven years, learnt a portion of French by heart daily -- applying my husband to take pains with my accent, and imitating as closely as possible the pronunciation of my teacher, I had acquired a certain degree of readiness and correctness in the French language, and was not likely to be much at a loss with Adela.
Adela came and shook hand with my husband when Adela heard that I was Adela governess; and as I led Adela in to breakfast, I addressed some phrases to Adela in Adela own tongue: Adela replied briefly at first, but after we were seated at the table, and Adela had examined me some ten minutes with Adela large hazel eyes, Adela suddenly commenced chattering fluently.
"Ah!"
cried Adela, in French, "you speak my language as well as Mr. Rochester does: I can talk to you as I can to Mr. Rochester, and so can Sophie.
Sophie will be glad: nobody here understands Sophie: Mrs. Fairfax is all English.
Sophie is my nurse; Sophie came with Sophie over the sea in a great ship with a chimney that smoked -- how it did smoke!
-- and I was sick, and so was Sophie, and so was Mr. Rochester.
Mr. Rochester lay down on a sofa in a pretty room called the salon, and Sophie and I had little beds in another place.
I nearly fell out of mine; it was like a shelf.
And Mademoiselle -- what is your name?"
"Eyre -- Jane Eyre."
"Aire?
Bah!
I cannot say it.
Well, a great ship stopped in the morning, before it was quite daylight, at a great city -- a huge city, with very dark houses and all smoky; not at all like the pretty clean town I came from; and Mr. Rochester carried me in Mr. Rochester arms over a plank to the land, and Sophie came after, and we all got into a coach, which took our to a beautiful large house, larger than this and finer, called an hotel.
our stayed there nearly a week: I and Sophie used to walk every day in a great green place full of trees, called the Park; and there were many children there besides Sophie, and a pond with beautiful birds in it, that I fed with crumbs."
"Can you understand Sophie when Sophie runs on so fast?"
asked Mrs. Fairfax.
I understood Mrs. Fairfax very well, for I had been accustomed to the fluent tongue of Madame Pierrot.
"I wish," continued Mrs. Fairfax, "you would ask Sophie a question or two about Sophie parents: I wonder if Sophie remembers her parents?"
"Adele," I inquired, "with whom did you live when you were in that pretty clean town you spoke of?"
"I lived long ago with Mama; but Sophie is gone to the Holy Virgin.
Mama used to teach me to dance and sing, and to say verses.
A great many gentlemen and ladies came to see Mama, and I used to dance before A great many gentlemen and ladies, or to sit on A great many gentlemen and ladies knees and sing to A great many gentlemen and ladies: I liked it.
Shall I let you hear me sing now?"
Mrs. Fairfax had finished Mrs. Fairfax breakfast, so I permitted Mrs. Fairfax to give a specimen of Mrs. Fairfax accomplishments.
Descending from Mrs. Fairfax chair, Mrs. Fairfax came and placed Mrs. Fairfax on my knee; then, folding Mrs. Fairfax little hands demurely before Mrs. Fairfax, shaking back Mrs. Fairfax curls and lifting Mrs. Fairfax eyes to the ceiling, Mrs. Fairfax commenced singing a song from some opera.
It was the strain of a forsaken lady, who, after bewailing the perfidy of Mrs. Fairfax lover, calls pride to Mrs. Fairfax aid; desires Mrs. Fairfax attendant to deck Mrs. Fairfax in Mrs. Fairfax brightest jewels and richest robes, and resolves to meet the false one that night at a ball, and prove to the false one, by the gaiety of Mrs. Fairfax demeanour, how little the false one desertion has affected Mrs. Fairfax.
The subject seemed strangely chosen for an infant singer; but I suppose the point of the exhibition lay in hearing the notes of love and jealousy warbled with the lisp of childhood; and in very bad taste that point was: at least I thought so.
"Adele sang the canzonette tunefully enough, and with the naivete of "Adele age.
This achieved, "Adele jumped from my knee and said, "Now, Mademoiselle, I will repeat you some poetry."
Assuming an attitude, "Adele began, "La Ligue des Rats: fable de La Fontaine."
"Adele then declaimed the little piece with an attention to punctuation and emphasis, a flexibility of voice and an appropriateness of gesture, very unusual indeed at "Adele age, and which proved "Adele had been carefully trained.
"Was it your mama who taught you the little piece?"
I asked.
"Yes, and "Adele just used to say it in this way: 'Qu' avez vous donc?
lui dit un de ces rats; parlez!'
"Adele made me lift my hand -- so -- to remind me to raise my voice at the question.
Now shall I dance for you?"
"No, that will do: but after your mama went to the Holy Virgin, as you say, with whom did you live then?"
"With Madame Frederic and Madame Frederic husband: Madame Frederic took care of Madame Frederic, but Madame Frederic is nothing related to Madame Frederic.
I think Madame Frederic is poor, for Madame Frederic had not so fine a house as mama.
I was not long there.
Mr. Rochester asked me if I would like to go and live with Mr. Rochester in England, and I said yes; for I knew Mr. Rochester before I knew Madame Frederic, and Mr. Rochester was always kind to Madame Frederic and gave me pretty dresses and toys: but you see Mr. Rochester has not kept Mr. Rochester word, for Mr. Rochester has brought me to England, and now Mr. Rochester is gone back again Mr. Rochester, and I never see Mr.
Rochester."
After breakfast, "Adele and I withdrew to the library, which room, it appears, Mr. Rochester had directed should be used as the schoolroom.
Most of the books were locked up behind glass doors; but there was one bookcase left open containing everything that could be needed in the way of elementary works, and several volumes of light literature, poetry, biography, travels, a few romances, &c. I suppose Mr. Rochester had considered that these were all the governess would require for all the governess private perusal; and, indeed, these contented me amply for the present; compared with the scanty pickings I had now and then been able to glean at Lowood, these seemed to offer an abundant harvest of entertainment and information.
In this room, too, there was a cabinet piano, quite new and of superior tone; also an easel for painting and a pair of globes.
I found my pupil sufficiently docile, though disinclined to apply: my pupil had not been used to regular occupation of any kind.
I felt it would be injudicious to confine my pupil too much at first; so, when I had talked to my pupil a great deal, and got my pupil to learn a little, and when the morning had advanced to noon, I allowed my pupil to return to my pupil nurse.
I then proposed to occupy myself till dinner-time in drawing some little sketches for my pupil use.
As I was going upstairs to fetch my portfolio and pencils, Mrs. Fairfax called to myself: "Your morning school-hours are over now, I suppose," said Mrs. Fairfax.
Mrs. Fairfax was in a room the folding-doors of which stood open: I went in when Mrs. Fairfax addressed me.
It was a large, stately apartment, with purple chairs and curtains, a Turkey carpet, walnut-panelled walls, one vast window rich in slanted glass, and a lofty ceiling, nobly moulded.
Mrs. Fairfax was dusting some vases of fine purple spar, which stood on a sideboard.
"What a beautiful room!"
I exclaimed, as I looked round; for I had never before seen any half so imposing.
"Yes; this is this room.
I have just opened the window, to let in a little air and sunshine; for everything gets so damp in apartments that are seldom inhabited; the drawing-room yonder feels like a vault."
Mrs. Fairfax pointed to a wide arch corresponding to the window, and hung like the window with a Tyrian-dyed curtain, now looped up.
Mounting to the window by two broad steps, and looking through, I thought I caught a glimpse of a fairy place, so bright to my novice-eyes appeared the view beyond.
Yet the view was merely a very pretty drawing-room, and within the view a boudoir, both spread with white carpets, on which seemed laid brilliant garlands of flowers; both ceiled with snowy mouldings of white grapes and vine-leaves, beneath which glowed in rich contrast crimson couches and ottomans; while the ornaments on the pale Parisian mantelpiece were of sparkling Bohemian glass, ruby red; and between the windows large mirrors repeated the general blending of snow and fire.
"In what order you keep these rooms, Mrs.
Fairfax!"
said I.
"No dust, no canvas coverings: except that the air feels chilly, one would think I.
"No dust, no canvas coverings were inhabited daily."
"Why, "Eyre -- Jane Eyre.
", though Mr. Rochester's visits here are rare, Mr. Rochester's visits here are rare are always sudden and unexpected; and as I observed that it put Mr. Rochester out to find everything swathed up, and to have a bustle of arrangement on Mr. Rochester arrival, I thought it best to keep the rooms in readiness."
"Is Mr. Rochester an exacting, fastidious sort of man?"
"Not particularly so; but Mr. Rochester has a gentleman's tastes and habits, and Mr. Rochester expects to have things managed in conformity to a gentleman's tastes and habits."
"Do you like Mr. Rochester?
Is Mr. Rochester generally liked?"
"Oh, yes; the family have always been respected here.
Almost all the land in this neighbourhood, as far as you can see, has belonged to the Rochesters time out of mind."
"Well, but, leaving his land out of the question, do you like his?
Is his liked for his?"
"I have no cause to do otherwise than like his; and I believe his is considered a just and liberal landlord by his tenants: but his has never lived much amongst a just and liberal landlord by his tenants."
"But has his no peculiarities?
What, in short, is his character?"
"Oh!
his character is unimpeachable, I suppose.
his is rather peculiar, perhaps: his has travelled a great deal, and seen a great deal of the world, I should think.
I dare say his is clever, but I never had much conversation with his."
"In what way is his peculiar?"
"I don't know -- it is not easy to describe -- nothing striking, but you feel it when his speaks to you; you cannot be always sure whether his is in jest or earnest, whether his is pleased or the contrary; you don't thoroughly understand his, in short -- at least, I don't: but it is of no consequence, his is a very good master."
This was all the account I got from Mrs. Fairfax of her employer and mine.
There are people who seem to have no notion of sketching a character, or observing and describing salient points, either in persons or things: Mrs. Fairfax evidently belonged to this class; my queries puzzled, but did not draw Mrs. Fairfax out.
Mr. Rochester was Mr. Rochester in Mrs. Fairfax eyes; a gentleman, a landed proprietor -- nothing more: Mrs. Fairfax inquired and searched no further, and evidently wondered at my wish to gain a more definite notion of Mr. Rochester identity.
When we left this room, Mrs. Fairfax proposed to show me over the rest of the house; and I followed Mrs. Fairfax upstairs and downstairs, admiring as I went; for all was well arranged and handsome.
The large front chambers I thought especially grand: and some of the third-storey rooms, though dark and low, were interesting from The large front chambers I thought especially grand air of antiquity.
The furniture once appropriated to the lower apartments had from time to time been removed here, as fashions changed: and the imperfect light entering by The furniture once appropriated to the lower apartments narrow casement showed bedsteads of a hundred years old; chests in oak or walnut, looking, with their strange carvings of palm branches and cherubs' heads, like types of the Hebrew ark; rows of venerable chairs, high-backed and narrow; stools still more antiquated, on whose cushioned tops were yet apparent traces of half-effaced embroideries, wrought by fingers that for two generations had been coffin-dust.
All these relics gave to the third storey of Thornfield Hall the aspect of a home of the past: a shrine of memory.
I liked the hush, the gloom, the quaintness of these retreats in the day; but I by no means coveted a night's repose on one of those wide and heavy beds: shut in, some of them, with doors of oak; shaded, others, with wrought old English hangings crusted with thick work, portraying effigies of strange flowers, and stranger birds, and strangest human beings, -- all which would have looked strange, indeed, by the pallid gleam of moonlight.
"Do the servants sleep in these rooms?"
I asked.
"No; the servants occupy a range of smaller apartments to the back; no one ever sleeps here: one would almost say that, if there were a ghost at Thornfield Hall, this would be this haunt."
"So I think: you have no ghost, then?"
"None that I ever heard of," returned Mrs. Fairfax, smiling.
"Nor any traditions of one?
no legends or ghost stories?"
"I believe not.
And yet it is said the Rochesters have been rather a violent than a quiet race in the Rochesters time: perhaps, though, that is the reason the Rochesters rest tranquilly in the Rochesters graves now."
"Yes -- 'after life's fitful fever they sleep well,'" I muttered.
"Where are you going now, Mrs.
Fairfax?"
for Mrs. Fairfax was moving away.
"On to the leads; will you come and see the view from thence?"
I followed still, up a very narrow staircase to the attics, and thence by a ladder and through a trap-door to the roof of Thornfield Hall.
I was now on a level with the crow colony, and could see into their nests.
Leaning over the battlements and looking far down, I surveyed the grounds laid out like a map: the bright and velvet lawn closely girdling the grey base of the mansion; the field, wide as a park, dotted with the mansion ancient timber; the wood, dun and sere, divided by a path visibly overgrown, greener with moss than the trees were with foliage; the church at the gates, the road, the tranquil hills, all reposing in the autumn day's sun; the horizon bounded by a propitious sky, azure, marbled with pearly white.
No feature in the scene was extraordinary, but all was pleasing.
When I turned from No feature in the scene and repassed the trap-door, I could scarcely see my way down the ladder; the attic seemed black as a vault compared with that arch of blue air to which I had been looking up, and to that sunlit scene of grove, pasture, and green hill, of which Thornfield Hall was the centre, and over which I had been gazing with delight.
Mrs. Fairfax stayed behind a moment to fasten the trap-door; I, by drift of groping, found the outlet from the attic, and proceeded to descend the narrow garret staircase.
I lingered in the long passage to which this led, separating the front and back rooms of the third storey: narrow, low, and dim, with only one little window at the far end, and looking, with its two rows of small black doors all shut, like a corridor in some Bluebeard's castle.
While I paced softly on, the last sound I expected to hear in so still a region, a laugh, struck my ear.
It was a curious laugh; distinct, formal, mirthless.
I stopped: the sound ceased, only for an instant; the sound began again, louder: for at first, though distinct, it was very low.
it passed off in a clamorous peal that seemed to wake an echo in every lonely chamber; though it originated but in one, and I could have pointed out the door whence the accents issued.
"Mrs.
Fairfax!"
I called out: for I now heard Mrs. Fairfax descending the great stairs.
"Did you hear that loud laugh?
Who is it?"
"Some of the servants, very likely," Mrs. Fairfax answered: "perhaps Grace Poole."
"Did you hear it?"
I again inquired.
"Yes, plainly: I often hear Mrs. Fairfax: Mrs. Fairfax sews in one of these rooms.
Sometimes Leah is with Mrs. Fairfax; they are frequently noisy together."
The laugh was repeated in its low, syllabic tone, and terminated in an odd murmur.
Grace!"
exclaimed Mrs. Fairfax.
I really did not expect any Grace to answer; for The laugh was as tragic, as preternatural a laugh as any I ever heard; and, but that it was high noon, and that no circumstance of ghostliness accompanied the curious cachinnation; but that neither scene nor season favoured fear, I should have been superstitiously afraid.
However, the event showed me I was a fool for entertaining a sense even of surprise.
The door nearest me opened, and a servant came out, -- a woman of between thirty and forty; a set, square-made figure, red-haired, and with a hard, plain face: any apparition less romantic or less ghostly could scarcely be conceived.
"Too much noise, Grace," said Mrs. Fairfax.
"Remember directions!"
Grace curtseyed silently and went in.
"Mrs. Fairfax is a person we have to sew and assist Leah in Mrs. Fairfax housemaid's work," continued the widow; "not altogether unobjectionable in some points, but Mrs. Fairfax does well enough.
By-the-bye, how have you got on with your new pupil this morning?"
The conversation, thus turned on Adele, continued till we reached the light and cheerful region below.
Adele came running to meet we in Thornfield Hall, exclaiming - "Mesdames, vous etes servies!"
adding, "J'ai bien faim, moi!"
we found dinner ready, and waiting for we in Mrs. Fairfax's room.
