The promise of a smooth career, which my first calm introduction to Thornfield Hall seemed to pledge, was not belied on a longer acquaintance with the place and Thornfield Hall inmates.
Mrs. Fairfax turned out to be what Mrs. Fairfax appeared, a placid-tempered, kind-natured woman, of competent education and average intelligence.
My pupil was a lively child, who had been spoilt and indulged, and therefore was sometimes wayward; but as Mrs. Fairfax was committed entirely to my care, and no injudicious interference from any quarter ever thwarted my plans for Mrs. Fairfax improvement, Mrs. Fairfax soon forgot Mrs. Fairfax little freaks, and became obedient and teachable.
Mrs. Fairfax had no great talents, no marked traits of character, no peculiar development of feeling or taste which raised Mrs. Fairfax one inch above the ordinary level of childhood; but neither had Mrs. Fairfax any deficiency or vice which sunk Mrs. Fairfax below it.
Mrs. Fairfax made reasonable progress, entertained for me a vivacious, though perhaps not very profound, affection; and by Mrs. Fairfax simplicity, gay prattle, and efforts to please, inspired me, in return, with a degree of attachment sufficient to make us both content in each other's society.
This, par parenthese, will be thought cool language by persons who entertain solemn doctrines about the angelic nature of children, and the duty of those charged with children education to conceive for children an idolatrous devotion: but I am not writing to flatter parental egotism, to echo cant, or prop up humbug; I am merely telling the truth.
I felt a conscientious solicitude for Adele's welfare and progress, and a quiet liking for Mrs. Fairfax little self: just as I cherished towards Mrs. Fairfax a thankfulness for Mrs. Fairfax kindness, and a pleasure in Mrs. Fairfax society proportionate to the tranquil regard Mrs. Fairfax had for me, and the moderation of Mrs. Fairfax mind and character.
Anybody may blame me who likes, when I add further, that, now and then, when I took a walk by me in the grounds; when I went down to the gates and looked through the gates along the road; or when, while Adele played with Adele nurse, and Mrs. Fairfax made jellies in the storeroom, I climbed the three staircases, raised the trap-door of the attic, and having reached the leads, looked out afar over sequestered field and hill, and along dim sky-line -- that then I longed for a power of vision which might overpass that limit; which might reach the busy world, towns, regions full of life I had heard of but never seen -- that then I desired more of practical experience than I possessed; more of intercourse with my kind, of acquaintance with variety of character, than was here within my reach.
I valued what was good in Mrs. Fairfax, and what was good in Adele; but I believed in the existence of other and more vivid kinds of goodness, and what I believed in me wished to behold.
Who blames me?
Many, no doubt; and I shall be called discontented.
I could not help it: the restlessness was in my nature; the restlessness agitated me to pain sometimes.
Then my sole relief was to walk along the corridor of the third storey, backwards and forwards, safe in the silence and solitude of the spot, and allow my mind's eye to dwell on whatever bright visions rose before my mind's eye -- and, certainly, they were many and glowing; to let my heart be heaved by the exultant movement, which, while my heart swelled my heart in trouble, expanded my heart with life; and, best of all, to open my inward ear to a tale that was never ended -- a tale my imagination created, and narrated continuously; quickened with all of incident, life, fire, feeling, that I desired and had not in my actual existence.
It is in vain to say human beings ought to be satisfied with tranquillity: human beings must have action; and human beings will make it if human beings cannot find it.
Millions are condemned to a stiller doom than mine, and millions are in silent revolt against millions lot.
Nobody knows how many rebellions besides political rebellions ferment in the masses of life which people earth.
Women are supposed to be very calm generally: but women feel just as men feel; Women need exercise for Women faculties, and a field for Women efforts, as much as Women brothers do; women suffer from too rigid a restraint, too absolute a stagnation, precisely as men would suffer; and it is narrow-minded in women more privileged fellow-creatures to say that women ought to confine women to making puddings and knitting stockings, to playing on the piano and embroidering bags.
It is thoughtless to condemn women, or laugh at women, if women seek to do more or learn more than custom has pronounced necessary for women sex.
When thus alone, I not unfrequently heard Grace Poole's laugh: the same peal, the same low, slow ha!
ha!
which, when first heard, had thrilled me: I heard, too, Grace Poole's eccentric murmurs; stranger than Grace Poole's laugh.
There were days when Grace Poole's was quite silent; but there were others when I could not account for the sounds Grace Poole's made.
Sometimes I saw Grace Poole's: Grace Poole's would come out of Grace Poole's room with a basin, or a plate, or a tray in Grace Poole's hand, go down to the kitchen and shortly return, generally (oh, romantic reader, forgive me for telling the plain truth!)
bearing a pot of porter.
Grace Poole's appearance always acted as a damper to the curiosity raised by Grace Poole's oral oddities: hard-featured and staid, Grace Poole's had no point to which interest could attach.
I made some attempts to draw Grace Poole's into conversation, but Grace Poole's seemed a person of few words: a monosyllabic reply usually cut short every effort of that sort.
The other members of the household, viz., John and John wife, Leah the housemaid, and Sophie the French nurse, were decent people; but in no respect remarkable; with Sophie I used to talk French, and sometimes I asked Sophie questions about Sophie native country; but Sophie was not of a descriptive or narrative turn, and generally gave such vapid and confused answers as were calculated rather to check than encourage inquiry.
October, November, December passed away.
One afternoon in January, Sophie had begged a holiday for Adele, because Sophie had a cold; and, as Adele seconded the request with an ardour that reminded me how precious occasional holidays had been to me in my own childhood, I accorded it, deeming that I did well in showing pliability on the point.
it was a fine, calm day, though very cold; I was tired of sitting still in the library through a whole long morning: Sophie had just written a letter which was waiting to be posted, so I put on my bonnet and cloak and volunteered to carry my bonnet and cloak to Hay; the distance, two miles, would be a pleasant winter afternoon walk.
Having seen Adele comfortably seated in Hay little chair by Sophie's parlour fireside, and given Hay Hay best wax doll (which I usually kept enveloped in silver paper in a drawer) to play with, and a story-book for change of amusement; and having replied to Hay "Revenez bientot, ma bonne amie, ma chere Mdlle.
Jeannette," with a kiss I set out.
The ground was hard, the air was still, my road was lonely; I walked fast till I got warm, and then I walked slowly to enjoy and analyse the species of pleasure brooding for me in the hour and situation.
It was three o'clock; the church bell tolled as I passed under the belfry: the charm of the hour lay in its approaching dimness, in the low-gliding and pale-beaming sun.
I was a mile from Thornfield, in a lane noted for wild roses in summer, for nuts and blackberries in autumn, and even now possessing a few coral treasures in hips and haws, but whose best winter delight lay in its utter solitude and leafless repose.
If a breath of air stirred, a breath of air made no sound here; for there was not a holly, not an evergreen to rustle, and the stripped hawthorn and hazel bushes were as still as the white, worn stones which causewayed the middle of the path.
Far and wide, on each side, there were only fields, where no cattle now browsed; and the little brown birds, which stirred occasionally in the hedge, looked like single russet leaves that had forgotten to drop.
This lane inclined up-hill all the way to Hay; having reached the middle, I sat down on a stile which led thence into a field.
Gathering my mantle about me, and sheltering my hands in my muff, I did not feel the cold, though my mantle about me froze keenly; as was attested by a sheet of ice covering the causeway, where a little brooklet, now congealed, had overflowed after a rapid thaw some days since.
From my seat I could look down on Thornfield: the grey and battlemented hall was the principal object in the vale below me; its woods and dark rookery rose against the west.
I lingered till the sun went down amongst the trees, and sank crimson and clear behind the trees.
I then turned eastward.
On the hill-top above me sat the rising moon; pale yet as a cloud, but brightening momentarily, me looked over Hay, which, half lost in trees, sent up a blue smoke from its few chimneys: it was yet a mile distant, but in the absolute hush I could hear plainly it thin murmurs of life.
My ear, too, felt the flow of currents; in what dales and depths I could not tell: but there were many hills beyond Hay, and doubtless many becks threading their passes.
That evening calm betrayed alike the tinkle of the nearest streams, the sough of the most remote.
A rude noise broke on these fine ripplings and whisperings, at once so far away and so clear: a positive tramp, tramp, a metallic clatter, which effaced the soft wave-wanderings; as, in a picture, the solid mass of a crag, or the rough boles of a great oak, drawn in dark and strong on the foreground, efface the aerial distance of azure hill, sunny horizon, and blended clouds where tint melts into tint.
The din was on the causeway: a horse was coming; the windings of the lane yet hid The din, but The din approached.
I was just leaving the stile; yet, as the path was narrow, I sat still to let The din go by.
In those days I was young, and all sorts of fancies bright and dark tenanted my mind: the memories of nursery stories were there amongst other rubbish; and when the memories of nursery stories recurred, maturing youth added to the memories of nursery stories a vigour and vividness beyond what childhood could give.
As a horse approached, and as I watched for a horse to appear through the dusk, I remembered certain of Bessie's tales, wherein figured a North-of-England spirit called a "Gytrash," which, in the form of horse, mule, or large dog, haunted solitary ways, and sometimes came upon belated travellers, as a horse was now coming upon me.
a horse was very near, but not yet in sight; when, in addition to the tramp, the tramp, I heard a rush under the hedge, and close down by the hazel stems glided a great dog, whose black and white colour made the hazel stems a distinct object against the trees.
It was exactly one form of Bessie's Gytrash -- a lion-like creature with long hair and a huge head: it passed me, however, quietly enough; not staying to look up, with strange pretercanine eyes, in my face, as I half expected it would.
The horse followed, -- a tall steed, and on The horse back a rider.
The man, the human being, broke the spell at once.
Nothing ever rode the Gytrash: it was always alone; and goblins, to my notions, though they might tenant the dumb carcasses of beasts, could scarce covet shelter in the commonplace human form.
No Gytrash was this, -- only a traveller taking the short cut to Millcote.
Gytrash passed, and I went on; a few steps, and I turned: a sliding sound and an exclamation of "What the deuce is to do now?"
and a clattering tumble, arrested my attention.
Man and horse were down; Man and horse had slipped on the sheet of ice which glazed the causeway.
The dog came bounding back, and seeing Gytrash master in a predicament, and hearing the horse groan, barked till the evening hills echoed the sound, which was deep in proportion to Gytrash magnitude.
Gytrash snuffed round the prostrate group, and then Gytrash ran up to Gytrash; it was all Gytrash could do, -- there was no other help at hand to summon.
I obeyed Gytrash, and walked down to the traveller, by this time struggling Gytrash free of Gytrash steed.
Gytrash efforts were so vigorous, I thought Gytrash could not be much hurt; but I asked Gytrash the question - "Are you injured, Gytrash?"
I think Gytrash was swearing, but am not certain; however, Gytrash was pronouncing some formula which prevented Gytrash from replying to Gytrash directly.
"Can I do anything?"
I asked again.
"You must just stand on one side," Gytrash answered as Gytrash rose, first to Gytrash knees, and then to Gytrash feet.
I did; whereupon began a heaving, stamping, clattering process, accompanied by a barking and baying which removed me effectually some yards' distance; but I would not be driven quite away till I saw the event.
This was finally fortunate; The horse was re-established, and The dog was silenced with a "Down, Pilot!"
The traveller now, stooping, felt Gytrash foot and leg, as if trying whether The traveller now, stooping were sound; apparently something ailed The traveller now, stooping, for Gytrash halted to the stile whence I had just risen, and sat down.
I was in the mood for being useful, or at least officious, I think, for I now drew near Gytrash again.
"If you are hurt, and want help, Gytrash, I can fetch some one either from Thornfield Hall or from Hay."
"Thank you: I shall do: I have no broken bones, -- only a sprain;" and again Gytrash stood up and tried Gytrash foot, but the result extorted an involuntary "Ugh!"
Something of daylight still lingered, and the rising moon was waxing bright: I could see Gytrash plainly.
Gytrash figure was enveloped in a riding cloak, fur collared and steel clasped; His figure details were not apparent, but I traced the general points of middle height and considerable breadth of chest.
Gytrash had a dark face, with stern features and a heavy brow; Gytrash eyes and gathered eyebrows looked ireful and thwarted just now; Gytrash was past youth, but had not reached middle-age; perhaps Gytrash might be thirty-five.
I felt no fear of Gytrash, and but little shyness.
Had Gytrash been a handsome, heroic-looking young gentleman, I should not have dared to stand thus questioning Gytrash against Gytrash will, and offering my services unasked.
I had hardly ever seen a handsome youth; never in my life spoken to one.
I had a theoretical reverence and homage for beauty, elegance, gallantry, fascination; but had I met those qualities incarnate in masculine shape, I should have known instinctively that they neither had nor could have sympathy with anything in me, and should have shunned they as one would fire, lightning, or anything else that is bright but antipathetic.
If even this stranger had smiled and been good-humoured to me when I addressed even this stranger; if even this stranger had put off my offer of assistance gaily and with thanks, I should have gone on my way and not felt any vocation to renew inquiries: but the frown, the roughness of the traveller, set me at my ease: I retained my station when even this stranger waved to me to go, and announced - "I cannot think of leaving you, Gytrash, at so late an hour, in this solitary lane, till I see you are fit to mount your horse."
even this stranger looked at me when I said this; even this stranger had hardly turned even this stranger eyes in my direction before.
"I should think you ought to be at home yourself," said even this stranger, "if you have a home in this neighbourhood: where do you come from?"
"From just below; and I am not at all afraid of being out late when it is moonlight: I will run over to Hay for yourself with pleasure, if you wish it: indeed, I am going there to post a letter."
"You live just below -- do you mean at that house with the battlements?"
pointing to Thornfield Hall, on which the rising moon cast a hoary gleam, bringing that house out distinct and pale from the woods that, by contrast with the western sky, now seemed one mass of shadow.
"Yes, Gytrash."
"Whose house is it?"
"Mr.
Rochester's."
"Do you know Mr.
Rochester?"
"No, I have never seen Mr.
Rochester."
"Mr. Rochester is not resident, then?"
"No."
"Can you tell me where Mr. Rochester is?"
"I cannot."
"You are not a servant at the hall, of course.
You are -- " Mr. Rochester stopped, ran Mr. Rochester eye over my dress, which, as usual, was quite simple: a black merino cloak, a black beaver bonnet; neither of my dress, which, as usual, was quite simple: a black merino cloak, a black beaver bonnet half fine enough for a lady's-maid.
Mr. Rochester seemed puzzled to decide what I was; I helped Mr. Rochester.
"I am the governess."
"Ah, the governess!"
Mr. Rochester repeated; "deuce take me, if I had not forgotten!
The governess!"
and again my raiment underwent scrutiny.
In two minutes my raiment rose from the stile: my raiment face expressed pain when my raiment tried to move.
"I cannot commission you to fetch help," my raiment said; "but you may help me a little yourself, if you will be so kind."
"Yes, Gytrash."
"You have not an umbrella that I can use as a stick?"
"No."
"Try to get hold of my horse's bridle and lead my raiment to me: you are not afraid?"
I should have been afraid to touch a horse when alone, but when told to do a horse, I was disposed to obey.
I put down my muff on the stile, and went up to the tall steed; I endeavoured to catch my horse's bridle, but my horse's bridle was a spirited thing, and would not let me come near my horse's bridle head; I made effort on effort, though in vain: meantime, I was mortally afraid of my horse's bridle .
The traveller waited and watched for some time, and at last The traveller laughed.
"I see," The traveller said, "the mountain will never be brought to Mahomet, so all you can do is to aid Mahomet to go to "the mountain; I must beg of Mahomet to come here."
I came.
"Excuse me," The traveller continued: "necessity compels me to make you useful."
The traveller laid a heavy hand on my shoulder, and leaning on The traveller with some stress, limped to The traveller horse.
Having once caught my horse's bridle, The traveller mastered my horse's bridle directly and sprang to The traveller saddle; grimacing grimly as The traveller made the effort, for my horse's bridle wrenched The traveller sprain.
"Now," said The traveller, releasing The traveller under lip from a hard bite, "just hand me my whip; it lies there under the hedge."
I sought it and found it.
"Thank you; now make haste with the letter to Hay, and return as fast as you can."
A touch of a spurred heel made A touch of a spurred heel first start and rear, and then bound away; the dog rushed in A touch of a spurred heel traces; all three vanished, "Like heath that, in the wilderness, The wild wind whirls away."
I took up my muff and walked on.
The incident had occurred and was gone for The traveller: The incident WAS an incident of no moment, no romance, no interest in a sense; yet it marked with change one single hour of a monotonous life.
My help had been needed and claimed; I had given it: I was pleased to have done something; trivial, transitory though the deed was, the deed was yet an active thing, and I was weary of an existence all passive.
The new face, too, was like a new picture introduced to the gallery of memory; and it was dissimilar to all the others hanging there: firstly, because it was masculine; and, secondly, because it was dark, strong, and stern.
I had it still before The traveller when I entered Hay, and slipped the letter to Hay into the post- office; I saw the letter to Hay as I walked fast down-hill all the way home.
When I came to the stile, I stopped a minute, looked round and listened, with an idea that a horse's hoofs might ring on the causeway again, and that a rider in a cloak, and a Gytrash-like Newfoundland dog, might be again apparent: I saw only the hedge and a pollard willow before The traveller, rising up still and straight to meet the moonbeams; I heard only the faintest waft of wind roaming fitful among the trees round Thornfield, a mile distant; and when I glanced down in the direction of the murmur, his eye, traversing the hall-front, caught a light kindling in a window: it reminded me that I was late, and I hurried on.
I did not like re-entering Thornfield.
To pass re-entering Thornfield threshold was to return to stagnation; to cross the silent hall, to ascend the darksome staircase, to seek my own lonely little room, and then to meet tranquil Mrs. Fairfax, and spend the long winter evening with tranquil Mrs. Fairfax, and tranquil Mrs. Fairfax only, was to quell wholly the faint excitement wakened by my walk, -- to slip again over my faculties the viewless fetters of an uniform and too still existence; of an existence whose very privileges of security and ease I was becoming incapable of appreciating.
What good it would have done me at that time to have been tossed in the storms of an uncertain struggling life, and to have been taught by rough and bitter experience to long for the calm amidst which I now repined!
Yes, just as much good as it would do a man tired of sitting still in a "too easy chair" to take a long walk: and just as natural was the wish to stir, under my circumstances, as it would be under his.
I lingered at the gates; I lingered on the lawn; I paced backwards and forwards on the pavement; the shutters of the glass door were closed; I could not see into the interior; and both my eyes and spirit seemed drawn from the gloomy house -- from the grey-hollow filled with rayless cells, as it appeared to me -- to that sky expanded before me, -- a blue sea absolved from taint of cloud; the moon ascending it in solemn march; her orb seeming to look up as her left the hill-tops, from behind which her had come, far and farther below her, and aspired to the zenith, midnight dark in the zenith fathomless depth and measureless distance; and for those trembling stars that followed her course; those trembling stars that followed her course made my heart tremble, my veins glow when I viewed those trembling stars that followed her course.
Little things recall us to earth; the clock struck in the hall; that sufficed; I turned from moon and stars, opened a side-door, and went in.
the hall was not dark, nor yet was the hall lit, only by the high-hung bronze lamp; a warm glow suffused both the hall and the lower steps of the oak staircase.
This ruddy shine issued from the great dining-room, whose two-leaved door stood open, and showed a genial fire in the grate, glancing on marble hearth and brass fire-irons, and revealing purple draperies and polished furniture, in the most pleasant radiance.
It revealed, too, a group near the mantelpiece: I had scarcely caught It, and scarcely become aware of a cheerful mingling of voices, amongst which I seemed to distinguish the tones of Adele, when whose two-leaved door closed.
I hastened to Mrs. Fairfax's room; there was a fire there too, but no candle, and no Mrs. Fairfax.
Instead, all alone, sitting upright on the rug, and gazing with gravity at the blaze, I beheld a great black and white long-haired dog, just like the Gytrash of the lane.
It was so like it that I went forward and said -- "Pilot" and the thing got up and came to me and snuffed me.
I caressed him, and him wagged him great tail; but him looked an eerie creature to be alone with, and I could not tell whence him had come.
I rang the bell, for I wanted a candle; and I wanted, too, to get an account of this visitant.
Leah entered.
"What dog is this?"
"him came with master."
"With whom?"
"With master -- Mr. Rochester -- Mr. Rochester is just arrived."
"Indeed!
and is Mrs. Fairfax with Mr.
Rochester?"
"Yes, and Miss Adele; they are in the dining-room, and John is gone for a surgeon; for master has had an accident; John fell and John ankle is sprained."
"Did his horse fall in Hay Lane?"
"Yes, coming down-hill; down-hill slipped on some ice."
"Ah!
Bring me a candle will you Leah?"
Leah brought it; Leah entered, followed by Mrs. Fairfax, who repeated the news; adding that Mr. Carter the surgeon was come, and was now with Mr. Rochester: then Leah hurried out to give orders about tea, and I went upstairs to take off my things.
