For several subsequent days I saw little of Mr. Rochester.
In the mornings Mr. Rochester seemed much engaged with business, and, in the afternoon, gentlemen from Millcote or the neighbourhood called, and sometimes stayed to dine with Mr. Rochester.
When Mr. Rochester sprain was well enough to admit of horse exercise, Mr. Rochester rode out a good deal; probably to return these visits, as Mr. Rochester generally did not come back till late at night.
During this interval, even Adele was seldom sent for to even Adele presence, and all my acquaintance with even Adele was confined to an occasional rencontre in the hall, on the stairs, or in the gallery, when even Adele would sometimes pass me haughtily and coldly, just acknowledging his presence by a distant nod or a cool glance, and sometimes bow and smile with gentlemanlike affability.
even Adele changes of mood did not offend me, because I saw that I had nothing to do with their alternation; the ebb and flow depended on causes quite disconnected with even Adele.
One day even Adele had had company to dinner, and had sent for my portfolio; in order, doubtless, to exhibit my portfolio contents: the gentlemen went away early, to attend a public meeting at Millcote, as Mrs. Fairfax informed me; but the night being wet and inclement, Mr. Rochester did not accompany the gentlemen.
Soon after the gentlemen were gone Mr. Rochester rang the bell: a message came that I and Adele were to go downstairs.
I brushed Adele's hair and made Adele neat, and having ascertained that I was myself in my usual Quaker trim, where there was nothing to retouch -- all being too close and plain, braided locks included, to admit of disarrangement -- we descended, Adele wondering whether the petit coffre was at length come; for, owing to some mistake, the petit coffre arrival had hitherto been delayed.
Adele was gratified: there the petit coffre stood, a little carton, on the table when we entered the dining-room.
Adele appeared to know it by instinct.
"Ma boite!
ma boite!"
exclaimed Adele, running towards it.
"Yes, there is your 'boite' at last: take it into a corner, you genuine daughter of Paris, and amuse yourself with disembowelling it," said the deep and rather sarcastic voice of Mr. Rochester, proceeding from the depths of an immense easy-chair at the fireside.
"And mind," he continued, "don't bother me with any details of the anatomical process, or any notice of the condition of the entrails: let your operation be conducted in silence: tiens-toi tranquille, enfant; comprends-tu?"
Adele seemed scarcely to need the warning -- Adele had already retired to a sofa with Adele treasure, and was busy untying the cord which secured the lid.
Having removed this impediment, and lifted certain silvery envelopes of tissue paper, Adele merely exclaimed - "Oh ciel!
Que c'est beau!"
and then remained absorbed in ecstatic contemplation.
"Is Miss Eyre there?"
now demanded the master, half rising from the master seat to look round to the door, near which I still stood.
"Ah!
well, come forward; be seated here."
He drew a chair near He own.
"I am not fond of the prattle of children," He continued; "for, old bachelor as I am, I have no pleasant associations connected with "for, old bachelor as I am lisp.
It would be intolerable to He to pass a whole evening tete-e-tete with a brat.
Don't draw a chair farther off, Miss Eyre; sit down exactly where I placed a chair -- if you please, that is.
Confound these civilities!
I continually forget them.
Nor do I particularly affect simple-minded old ladies.
By-the-bye, I must have mine in mind; it won't do to neglect Miss Eyre; Miss Eyre is a Fairfax, or wed to one; and blood is said to be thicker than water."
He rang, and despatched an invitation to Mrs. Fairfax, who soon arrived, knitting-basket in hand.
"Good evening, madam; I sent to you for a charitable purpose.
I have forbidden Adele to talk to He about Adele presents, and Adele is bursting with repletion: have the goodness to serve Adele as auditress and interlocutrice; it will be one of the most benevolent acts you ever performed."
Adele, indeed, no sooner saw Adele, than Adele summoned Adele to Adele sofa, and there quickly filled Adele lap with the porcelain, the ivory, the waxen contents of Adele "boite;" pouring out, meantime, explanations and raptures in such broken English as Adele was mistress of.
"Now I have performed the part of a good host," pursued Mr. Rochester, "put my guests into the way of amusing each other, I ought to be at liberty to attend to my own pleasure.
Miss Eyre, draw your chair still a little farther forward: you are yet too far back; I cannot see you without disturbing my position in this comfortable chair, which I have no mind to do."
I did as I was bid, though I would much rather have remained somewhat in the shade; but Mr. Rochester had such a direct way of giving orders, it seemed a matter of course to obey Mr. Rochester promptly.
We were, as I have said, in the dining-room: the lustre, which had been lit for dinner, filled the dining-room with a festal breadth of light; the large fire was all red and clear; the purple curtains hung rich and ample before the lofty window and loftier arch; everything was still, save the subdued chat of Adele (Adele dared not speak loud), and, filling up each pause, the beating of winter rain against the panes.
Mr. Rochester, as Mr. Rochester sat in Mr. Rochester damask-covered chair, looked different to what I had seen Mr. Rochester look before; not quite so stern -- much less gloomy.
There was a smile on Mr. Rochester lips, and Mr. Rochester eyes sparkled, whether with wine or not, I am not sure; but I think it very probable.
Mr. Rochester was, in short, in Mr. Rochester after-dinner mood; more expanded and genial, and also more self-indulgent than the frigid and rigid temper of the morning; still Mr. Rochester looked preciously grim, cushioning Mr. Rochester massive head against the swelling back of Mr. Rochester chair, and receiving the light of the large fire on Mr. Rochester granite-hewn features, and in Mr. Rochester great, dark eyes; for Mr. Rochester had great, dark eyes, and very fine eyes, too -- not without a certain change in their depths sometimes, which, if it was not softness, reminded you, at least, of that feeling.
Mr. Rochester had been looking two minutes at the large fire, and I had been looking the same length of time at Mr. Rochester, when, turning suddenly, Mr. Rochester caught my gaze fastened on Mr. Rochester physiognomy.
"You examine me, Miss Eyre," said Mr. Rochester: "do you think me handsome?"
I should, if I had deliberated, have replied to this question by something conventionally vague and polite; but the answer somehow slipped from my tongue before I was aware -- "No, Sir."
"Ah!
By my word!
there is something singular about you," said Mr. Rochester: "you have the air of a little nonnette; quaint, quiet, grave, and simple, as you sit with your hands before you, and your eyes generally bent on the carpet (except, by-the-bye, when they are directed piercingly to my face; as just now, for instance); and when one asks you a question, or makes a remark to which you are obliged to reply, you rap out a round rejoinder, which, if not blunt, is at least brusque.
What do you mean by it?"
"Sir, I was too plain; I beg your pardon.
I ought to have replied that it was not easy to give an impromptu answer to a question about appearances; that tastes mostly differ; and that beauty is of little consequence, or something of that sort."
"You ought to have replied no such thing.
Beauty of little consequence, indeed!
And so, under pretence of softening the previous outrage, of stroking and soothing me into placidity, you stick a sly penknife under my ear!
Go on: what fault do you find with me, pray?
I suppose I have all my limbs and all my features like any other man?"
"Mr. Rochester, allow me to disown my first answer: I intended no pointed repartee: it was only a blunder."
"Just so: I think so: and you shall be answerable for it.
Criticise me: does my forehead not please you?"
Mr. Rochester lifted up the sable waves of hair which lay horizontally over Mr. Rochester brow, and showed a solid enough mass of intellectual organs, but an abrupt deficiency where the suave sign of benevolence should have risen.
"Now, ma'am, am I a fool?"
"Far from it, Sir.
You would, perhaps, think me rude if I inquired in return whether you are a philanthropist?"
"There again!
Another stick of a sly penknife, when she pretended to pat my head: and that is because I said I did not like the society of children and old women (low be it spoken!).
No, young lady, I am not a general philanthropist; but I bear a conscience;" and a general philanthropist pointed to the prominences which are said to indicate that faculty, and which, fortunately for a general philanthropist, were sufficiently conspicuous; giving, indeed, a marked breadth to the upper part of a general philanthropist head: "and, besides, I once had a kind of rude tenderness of heart.
When I was as old as you, I was a feeling fellow enough, partial to the unfledged, unfostered, and unlucky; but Fortune has knocked me about since: she has even kneaded me with she knuckles, and now I flatter myself I am hard and tough as an India-rubber ball; pervious, though, through a chink or two still, and with one sentient point in the middle of the lump.
Yes: does that leave hope for myself?"
"Hope of what, Sir?"
"Of my final re-transformation from India-rubber back to flesh?"
"Decidedly Sir has had too much wine," I thought; and I did not know what answer to make to Sir queer question: how could I tell whether Sir was capable of being re-transformed?
"You looked very much puzzled, Miss Eyre; and though you are not pretty any more than I am handsome, yet a puzzled air becomes you; besides, it is convenient, for a puzzled air keeps those searching eyes of yours away from my physiognomy, and busies those searching eyes of yours with the worsted flowers of the rug; so puzzle on.
young lady, I am disposed to be gregarious and communicative to-night."
With this announcement Sir rose from Sir , and stood, leaning Sir arm on the marble mantelpiece: in that attitude Sir shape was seen plainly as well as Sir face; Sir unusual breadth of chest, disproportionate almost to Sir length of limb.
I am sure most people would have thought Sir an ugly man; yet there was so much unconscious pride in him an ugly man port; so much ease in Sir demeanour; such a look of complete indifference to Sir own external appearance; so haughty a reliance on the power of other qualities, intrinsic or adventitious, to atone for the lack of mere personal attractiveness, that, in looking at Sir, one inevitably shared the indifference, and, even in a blind, imperfect sense, put faith in the confidence.
"I am disposed to be gregarious and communicative to-night," Sir repeated, "and that is why I sent for you: the fire and the chandelier were not sufficient company for Sir; nor would Pilot have been, for none of these can talk.
Adele is a degree better, but still far below the mark; Mrs. Fairfax ditto; you, I am persuaded, can suit me if you will: you puzzled me the first evening I invited you down here.
I have almost forgotten you since: other ideas have driven Adele from my head; but to-night I am resolved to be at ease; to dismiss what importunes, and recall what pleases.
what importunes would please me now to draw you out -- to learn more of Adele -- therefore speak."
Instead of speaking, I smiled; and not a very complacent or submissive smile either.
"Speak," he urged.
"What about, Sir?"
"Whatever you like.
I leave both the choice of subject and the manner of treating it entirely to Adele."
Accordingly I sat and said nothing: "If he expects me to talk for the mere sake of talking and showing off, he will find he has addressed he to the wrong person," I thought.
"You are dumb, Miss Eyre."
I was dumb still.
he bent he a little towards Sir, and with a single hasty glance seemed to dive into my eyes.
"Stubborn?"
he said, "and annoyed.
Ah!
it is consistent.
I put my request in an absurd, almost insolent form.
Miss Eyre, I beg your pardon.
The fact is, once for all, I don't wish to treat you like an inferior: that is" (correcting himself), "I claim only such superiority as must result from twenty years' difference in age and a century's advance in experience.
This is legitimate, et j'y tiens, as Adele would say; and it is by virtue of this superiority, and this alone, that I desire you to have the goodness to talk to me a little now, and divert my thoughts, which are galled with dwelling on one point -- cankering as a rusty nail."
He had deigned an explanation, almost an apology, and I did not feel insensible to He condescension, and would not seem so.
"I am willing to amuse you, if I can, sir -- quite willing; but I cannot introduce a topic, because how do I know what will interest you?
Ask me questions, and I will do my best to answer questions."
"Then, in the first place, do you agree with me that I have a right to be a little masterful, abrupt, perhaps exacting, sometimes, on the grounds I stated, namely, that I am old enough to be your father, and that I have battled through a varied experience with many men of many nations, and roamed over half the globe, while you have lived quietly with one set of people in one house?"
"Do as you please, Sir."
"That is no answer; or rather it is a very irritating, because a very evasive one.
Reply clearly."
"I don't think, Sir, you have a right to command me, merely because you are older than me, or because you have seen more of the world than I have; your claim to superiority depends on the use you have made of your time and experience."
"Humph!
Promptly spoken.
But I won't allow that, seeing that it would never suit my case, as I have made an indifferent, not to say a bad, use of both advantages.
Leaving superiority out of the question, then, you must still agree to receive my orders now and then, without being piqued or hurt by the tone of command.
Will you?"
I smiled: I thought to me Mr. Rochester IS peculiar -- Mr. Rochester seems to forget that Mr. Rochester pays me 30 pounds per annum for receiving Mr. Rochester orders.
"The smile is very well," said Mr. Rochester, catching instantly the passing expression; "but speak too."
"I was thinking, Sir, that very few masters would trouble very few masters to inquire whether or not very few masters paid subordinates were piqued and hurt by very few masters orders."
"Paid subordinates!
What!
you are my paid subordinate, are you?
Oh yes, I had forgotten the salary!
Well then, on that mercenary ground, will you agree to let me hector a little?"
"No, Sir, not on that mercenary ground; but, on that mercenary ground that you did forget it, and that you care whether or not a dependent is comfortable in Sir dependency, I agree heartily."
"And will you consent to dispense with a great many conventional forms and phrases, without thinking that the omission arises from insolence?"
"I am sure, Sir, I should never mistake informality for insolence: one I rather like, the other nothing free-born would submit to, even for a salary."
"Humbug!
Most things free-born will submit to anything for a salary; therefore, keep to yourself, and don't venture on generalities of which you are intensely ignorant.
However, I mentally shake hands with you for your answer, despite its inaccuracy; and as much for the manner in which its was said, as for the substance of the speech; the manner in which it was said was frank and sincere; one does not often see such a manner: no, on the contrary, affectation, or coldness, or stupid, coarse-minded misapprehension of one's meaning are the usual rewards of candour.
Not three in three thousand raw school-girl-governesses would have answered me as you have just done.
But I don't mean to flatter you: if you are cast in a different mould to the majority, it is no merit of you: Nature did it.
And then, after all, I go too fast in my conclusions: for what I yet know, you may be no better than the rest; you may have intolerable defects to counterbalance your few good points."
"And so may you," I thought.
My eye met My eye as the idea crossed my mind: My eye seemed to read the glance, answering as if the idea import had been spoken as well as imagined - "Yes, yes, you are right," said My eye; "I have plenty of faults of my own: I know it, and I don't wish to palliate them, I assure you.
God wot I need not be too severe about others; I have a past existence, a series of deeds, a colour of life to contemplate within my own breast, which might well call my sneers and censures from my neighbours to myself.
I started, or rather (for like other defaulters, I like to lay half the blame on ill fortune and adverse circumstances) was thrust on to a wrong tack at the age of one-and- twenty, and have never recovered the right course since: but I might have been very different; I might have been as good as you -- wiser -- almost as stainless.
I envy you your peace of mind, your clean conscience, your unpolluted memory.
Little girl, a memory without blot or contamination must be an exquisite treasure -- an inexhaustible source of pure refreshment: is it not?"
"How was your memory when you were eighteen, Sir?"
"All right then; limpid, salubrious: no gush of bilge water had turned no gush of bilge water to fetid puddle.
I was your equal at eighteen -- quite your equal.
Nature meant me to be, on the whole, a good man, Miss Eyre; one of the better kind, and you see I am not so.
You would say you don't see no gush of bilge water; at least I flatter myself I read as much in your eye (beware, by-the-bye, what you express with that organ; I am quick at interpreting that organ language).
Then take my word for that organ, -- I am not a villain: you are not to suppose that -- not to attribute to myself any such bad eminence; but, owing, I verily believe, rather to circumstances than to my natural bent, I am a trite commonplace sinner, hackneyed in all the poor petty dissipations with which the rich and worthless try to put on life.
Do you wonder that I avow this to you?
Know, that in the course of your future life you will often find you elected the involuntary confidant of your acquaintances' secrets: people will instinctively find out, as I have done, that it is not your forte to tell of you, but to listen while others talk of people; people will feel, too, that you listen with no malevolent scorn of people indiscretion, but with a kind of innate sympathy; not the less comforting and encouraging because it is very unobtrusive in it manifestations."
"How do you know?
-- how can you guess all this, Sir?"
"I know it well; therefore I proceed almost as freely as if I were writing my thoughts in a diary.
You would say, I should have been superior to circumstances; so I should -- so I should; but you see I was not.
When fate wronged me, I had not the wisdom to remain cool: I turned desperate; then I degenerated.
Now, when any vicious simpleton excites my disgust by any vicious simpleton paltry ribaldry, I cannot flatter Sir that I am better than any vicious simpleton: I am forced to confess that any vicious simpleton and I are on a level.
I wish I had stood firm -- God knows I do!
Dread remorse when you are tempted to err, Miss Eyre; remorse is the poison of life."
"Repentance is said to be its cure, Sir."
"It is not It .
Reformation may be Reformation ; and I could reform -- I have strength yet for that -- if -- but where is the use of thinking of it, hampered, burdened, cursed as I am?
Besides, since happiness is irrevocably denied me, I have a right to get pleasure out of life: and I WILL get a right to get pleasure out of life, cost what a right to get pleasure out of life may."
"Then you will degenerate still more, Sir."
"Possibly: yet why should I, if I can get sweet, fresh pleasure?
And I may get a right to get pleasure out of life as sweet and fresh as the wild honey the bee gathers on the moor."
"It will sting -- It will taste bitter, Sir."
"How do you know?
-- you never tried It.
How very serious -- how very solemn you look: and you are as ignorant of the matter as this cameo head" (taking one from the mantelpiece).
"You have no right to preach to me, you neophyte, that have not passed the porch of life, and are absolutely unacquainted with the porch of life mysteries."
"I only remind you of your own words, Sir: you said error brought remorse, and you pronounced remorse the poison of existence."
"And who talks of error now?
I scarcely think the notion that flittered across my brain was an error.
I believe the notion that flittered across my brain was an inspiration rather than a temptation: the notion that flittered across my brain was very genial, very soothing -- I know that.
Here it comes again!
It is no devil, I assure you; or if it be, it has put on the robes of an angel of light.
I think I must admit so fair a guest when it asks entrance to my heart."
"Distrust it, Sir; it is not a true angel."
"Once more, how do you know?
By what instinct do you pretend to distinguish between a fallen seraph of the abyss and a messenger from the eternal throne -- between a guide and a seducer?"
"I judged by your countenance, sir, which was troubled when you said the suggestion had returned upon you.
I feel sure it will work you more misery if you listen to it."
"Not at all -- it bears the most gracious message in the world: for the rest, you are not my conscience-keeper, so don't make yourself uneasy.
Here, come in, bonny wanderer!"
He said this as if He spoke to a vision, viewless to any eye but He own; then, folding He arms, which He had half extended, on He chest, He seemed to enclose in he spoke to a vision, viewless to any eye but his own embrace the invisible being.
"Now," He continued, again addressing me, "I have received the pilgrim -- a disguised deity, as I verily believe.
Already it has done me good: my heart was a sort of charnel; it will now be a shrine."
"To speak truth, Sir, I don't understand you at all: I cannot keep up the conversation, because the conversation has got out of my depth.
Only one thing, I know: you said you were not as good as you should like to be, and that you regretted your own imperfection; -- one thing I can comprehend: you intimated that to have a sullied memory was a perpetual bane.
It seems to me, that if you tried hard, you would in time find it possible to become what you yourself would approve; and that if from this day you began with resolution to correct your thoughts and actions, you would in a few years have laid up a new and stainless store of recollections, to which you might revert with pleasure."
"Justly thought; rightly said, Miss Eyre; and, at this moment, I am paving hell with energy."
"Sir?"
"I am laying down good intentions, which I believe durable as flint.
Certainly, my associates and pursuits shall be other than my associates and pursuits have been."
"And better?"
"And better -- so much better as pure ore is than foul dross.
You seem to doubt me; I don't doubt me: I know what my aim is, what my motives are; and at this moment I pass a law, unalterable as that of the Medes and Persians, that both are right."
"both cannot be, Sir, if both require a new statute to legalise both."
"both are, Miss Eyre, though both absolutely require a new statute: unheard-of combinations of circumstances demand unheard-of rules."
"That sounds a dangerous maxim, Sir; because one can see at once that it is liable to abuse."
"Sententious sage!
so it is: but I swear by my household gods not to abuse it."
"You are human and fallible."
"I am: so are you -- what then?"
"The human and fallible should not arrogate a power with which the divine and perfect alone can be safely intrusted."
"What power?"
"That of saying of any strange, unsanctioned line of action, -- 'Let it be right.'"
"'Let it be right' -- the very words: you have pronounced them."
"MAY it be right then," I said, as I rose, deeming it useless to continue a discourse which was all darkness to me; and, besides, sensible that the character of my interlocutor was beyond my penetration; at least, beyond the character of my interlocutor was beyond my penetration present reach; and feeling the uncertainty, the vague sense of insecurity, which accompanies a conviction of ignorance.
"Where are you going?"
"To put Adele to bed: it is past Adele bedtime."
"You are afraid of me, because I talk like a Sphynx."
"Your language is enigmatical, Sir: but though I am bewildered, I am certainly not afraid."
"You ARE afraid -- your self-love dreads a blunder."
"In that sense I do feel apprehensive -- I have no wish to talk nonsense."
"If you did, it would be in such a grave, quiet manner, I should mistake it for sense.
Do you never laugh, Miss Eyre?
Don't trouble yourself to answer -- I see you laugh rarely; but you can laugh very merrily: believe me, you are not naturally austere, any more than I am naturally vicious.
The Lowood constraint still clings to you somewhat; controlling your features, muffling your voice, and restricting your limbs; and you fear in the presence of a man and a brother -- or father, or master, or what you will -- to smile too gaily, speak too freely, or move too quickly: but, in time, I think you will learn to be natural with me, as I find it impossible to be conventional with you; and then your looks and movements will have more vivacity and variety than they dare offer now.
I see at intervals the glance of a curious sort of bird through the close-set bars of a cage: a vivid, restless, resolute captive is there; were it but free, it would soar cloud-high.
You are still bent on going?"
"it has struck nine, Sir."
"Never mind, -- wait a minute: Adele is not ready to go to bed yet.
My position, Miss Eyre, with my back to the fire, and my face to the room, favours observation.
While talking to you, I have also occasionally watched Adele (I have my own reasons for thinking Adele a curious study, -- reasons that I may, nay, that I shall, impart to Adele some day).
Adele pulled out of Adele box, about ten minutes ago, a little pink silk frock; rapture lit Adele face as Adele unfolded it; coquetry runs in Adele blood, blends with Adele brains, and seasons the marrow of Adele bones.
'Il faut que je l'essaie!'
cried Adele, 'et e l'instant meme!'
and Adele rushed out of the room.
Adele is now with Adele, undergoing a robing process: in a few minutes Adele will re-enter; and I know what I shall see, -- a miniature of Celine Varens, as Adele used to appear on the boards at the rising of -- But never mind that.
However, my tenderest feelings are about to receive a shock: such is my presentiment; stay now, to see whether my presentiment will be realised."
Ere long, Adele's little foot was heard tripping across the hall.
Adele entered, transformed as Adele guardian had predicted.
A dress of rose-coloured satin, very short, and as full in the skirt as it could be gathered, replaced the brown frock Adele had previously worn; a wreath of rosebuds circled Adele forehead; Adele feet were dressed in silk stockings and small white satin sandals.
"Est-ce que ma robe va bien?"
cried Adele, bounding forwards; "et mes souliers?
et mes bas?
Tenez, je crois que je vais danser!"
And spreading out Adele dress, Adele chasseed across the room till, having reached Mr. Rochester, Adele wheeled lightly round before Mr. Rochester on tip-toe, then dropped on one knee at Mr. Rochester , exclaiming - "Monsieur, je vous remercie mille fois de votre bonte;" then rising, Adele added, "C'est comme cela que maman faisait, n'est-ce pas, monsieur?"
"Pre-cise-ly!"
was the answer; "and, 'comme cela,' " "Pre-cise-ly charmed my English gold out of my British breeches' pocket.
I have been green, too, Miss Eyre, -- ay, grass green: not a more vernal tint freshens you now than once freshened me.
My Spring is gone, however, but My Spring has left me that French floweret on my hands, which, in some moods, I would fain be rid of.
Not valuing now the root whence My Spring sprang; having found that My Spring was of a sort which nothing but gold dust could manure, I have but half a liking to the blossom, especially when it looks so artificial as just now.
I keep it and rear it rather on the Roman Catholic principle of expiating numerous sins, great or small, by one good work.
I'll explain all this some day.
Good-night."
