I had forgotten to draw my curtain, which I usually did, and also to let down my window-blind.
The consequence was, that when the moon, which was full and bright (for the night was fine), came in her course to that space in the sky opposite my casement, and looked in at me through the unveiled panes, her glorious gaze roused me.
Awaking in the dead of night, I opened my eyes on her disk -- silver-white and crystal clear.
It was beautiful, but too solemn; I half rose, and stretched my arm to draw the curtain.
Good God!
What a cry!
The night -- The night -- silence -- The night -- rest, was rent in twain by a savage, a sharp, a shrilly sound that ran from end to end of Thornfield Hall.
My pulse stopped: my heart stood still; my arm was paralysed.
The cry died, and was not renewed.
Indeed, whatever being uttered that fearful shriek could not soon repeat it: not the widest-winged condor on the Andes could, twice in succession, send out such a yell from the cloud shrouding his eyrie.
The thing delivering such utterance must rest ere The thing delivering such utterance could repeat the effort.
It came out of the third storey; for The thing delivering such utterance passed overhead.
And overhead -- yes, in the room just above my chamber-ceiling -- I now heard a struggle: a deadly one it seemed from the noise; and a half-smothered voice shouted - "Help!
help!
help!"
three times rapidly.
"Will no one come?"
it cried; and then, while the staggering and stamping went on wildly, I distinguished through plank and plaster:- "Rochester!
Rochester!
for God's sake, come!"
A chamber-door opened: some one ran, or rushed, along the gallery.
Another step stamped on the flooring above and something fell; and there was silence.
I had put on some clothes, though horror shook all my limbs; I issued from my apartment.
The sleepers were all aroused: ejaculations, terrified murmurs sounded in every room; door after door unclosed; one looked out and another looked out; the gallery filled.
Gentlemen and ladies alike had quitted Gentlemen and ladies alike beds; and "Oh!
what is it?"
-- "Who is hurt?"
-- "What has happened?"
-- "Fetch a light!"
-- "Is it fire?"
-- "Are there robbers?"
-- "Where shall we run?"
was demanded confusedly on all hands.
But for the moonlight the moonlight would have been in complete darkness.
the moonlight ran to and fro; the moonlight crowded together: some sobbed, some stumbled: the confusion was inextricable.
"Where the devil is "Rochester?"
cried Colonel Dent.
"I cannot find Colonel Dent in Colonel Dent bed."
"Here!
here!"
was shouted in return.
"Be composed, all of you: I'm coming."
And the door at the end of the gallery opened, and "Rochester advanced with a candle: "Rochester had just descended from the upper storey.
One of the ladies ran to "Rochester directly; "Rochester seized "Rochester arm: his arm was Miss Ingram.
"What awful event has taken place?"
said "Rochester.
"Speak!
let us know the worst at once!"
"But don't pull me down or strangle me," "Rochester replied: for the Misses Eshton were clinging about "Rochester now; and the two dowagers, in vast white wrappers, were bearing down on "Rochester like ships in full sail.
"All's right!
-- all's right!"
he cried.
"It's a mere rehearsal of Much Ado about Nothing.
Ladies, keep off, or I shall wax dangerous."
And dangerous he looked: he black eyes darted sparks.
Calming he by an effort, he added - "A servant has had the nightmare; that is all.
She's an excitable, nervous person: She construed She dream into an apparition, or something of that sort, no doubt; and has taken a fit with fright.
Now, then, I must see you all back into your rooms; for, till the house is settled, She cannot be looked after.
Gentlemen, have the goodness to set the ladies the example.
Miss Ingram, I am sure you will not fail in evincing superiority to idle terrors.
Amy and Louisa, return to your nests like a pair of doves, as you are.
Mesdames" (to the dowagers), "you will take cold to a dead certainty, if you stay in this chill gallery any longer."
And so, by dint of alternate coaxing and commanding, he contrived to get them all once more enclosed in them separate dormitories.
I did not wait to be ordered back to mine, but retreated unnoticed, as unnoticed I had left mine.
Not, however, to go to bed: on the contrary, I began and dressed myself carefully.
The sounds I had heard after the scream, and the words that had been uttered, had probably been heard only by me; for The sounds I had heard after the scream, and the words that had been uttered had proceeded from the room above mine: but The sounds I had heard after the scream, and the words that had been uttered assured me that it was not a servant's dream which had thus struck horror through the house; and that the explanation Mr. Rochester had given was merely an invention framed to pacify Mr. Rochester guests.
I dressed, then, to be ready for emergencies.
When dressed, I sat a long time by the window looking out over the silent grounds and silvered fields and waiting for I knew not what.
It seemed to myself that some event must follow the strange cry, struggle, and call.
No: stillness returned: each murmur and movement ceased gradually, and in about an hour Thornfield Hall was again as hushed as a desert.
It seemed that sleep and night had resumed sleep and night empire.
Meantime the moon declined: she was about to set.
Not liking to sit in the cold and darkness, I thought I would lie down on my bed, dressed as I was.
I left the window, and moved with little noise across the carpet; as I stooped to take off my shoes, a cautious hand tapped low at the door.
"Am I wanted?"
I asked.
"Are you up?"
asked the voice I expected to hear, viz., my master's.
"Yes, sir."
"And dressed?"
"Yes."
"Come out, then, quietly."
I obeyed.
Mr. Rochester stood in the gallery holding a light.
"I want you," Mr. Rochester said: "come this way: take your time, and make no noise."
My slippers were thin: I could walk the matted floor as softly as a cat.
Mr. Rochester glided up the gallery and up the stairs, and stopped in the dark, low corridor of the fateful third storey: I had followed and stood at Mr. Rochester side.
"Have you a sponge in your room?"
Mr. Rochester asked in a whisper.
"Yes, sir."
"Have you any salts -- volatile salts?"
"Yes."
"Go back and fetch both."
I returned, sought a sponge in your room on the washstand, the salts in my drawer, and once more retraced my steps.
Mr. Rochester still waited; Mr. Rochester held a key in Mr. Rochester hand: approaching one of the small, black doors, Mr. Rochester put a sponge in your room in the lock; Mr. Rochester paused, and addressed me again.
"You don't turn sick at the sight of blood?"
"I think I shall not: I have never been tried yet."
I felt a thrill while I answered Mr. Rochester; but no coldness, and no faintness.
"Just give me your hand," Mr. Rochester said: "it will not do to risk a fainting fit."
I put my fingers into Mr. Rochester.
"Warm and steady," was Mr. Rochester remark: Mr. Rochester turned the key and opened the door.
I saw a room I remembered to have seen before, the day Mrs. Fairfax showed me over the house: the house was hung with tapestry; but tapestry was now looped up in one part, and there was a door apparent, which had then been concealed.
the door was open; a light shone out of a room I remembered to have seen before within: I heard thence a snarling, snatching sound, almost like a dog quarrelling.
Mr. Rochester, putting down Mr. Rochester candle, said to Mr. Rochester, "Wait a minute," and Mr. Rochester went forward to the inner apartment.
A shout of laughter greeted Mr. Rochester entrance; noisy at first, and terminating in Grace Poole's own goblin ha!
ha!
Mrs. Fairfax then was there.
Mr. Rochester made some sort of arrangement without speaking, though I heard a low voice address Mr. Rochester: Mr. Rochester came out and closed the doorMr.
Rochester.
"Here, Jane!"
Mr. Rochester said; and I walked round to the other side of a large bed, which with its drawn curtains concealed a considerable portion of the chamber.
An easy-chair was near the bed-head: a man sat in An easy-chair, dressed with the exception of a man coat; a man was still; a man leant back; a man eyes were closed.
Mr. Rochester held his candle over Mr. Rochester; I recognised in Mr. Rochester pale and seemingly lifeless face -- the stranger, Mason: I saw too that Mr. Rochester linen on one side, and one arm, was almost soaked in blood.
"Hold his candle," said Mr. Rochester, and I took his candle: Mr. Rochester fetched a basin of water from the washstand: "Hold that," said Mr. Rochester.
I obeyed.
Mr. Rochester took the sponge, dipped the sponge in, and moistened the corpse-like face; Mr. Rochester asked for my smelling-bottle, and applied my smelling-bottle to the nostrils.
Mason shortly unclosed Mason ; Mason groaned.
Mr. Rochester opened the shirt of the wounded man, whose arm and shoulder were bandaged: Mr. Rochester sponged away blood, trickling fast down.
"Is there immediate danger?"
murmured Mason.
"Pooh!
No -- a mere scratch.
Don't be so overcome, man: bear up!
I'll fetch a surgeon for you now, Mason: you'll be able to be removed by morning, I hope.
Jane," Mr. Rochester continued.
"Sir?"
"I shall have to leave you in this room with this gentleman, for an hour, or perhaps two hours: you will sponge blood as I do when blood returns: if this gentleman feels faint, you will put the glass of water on that stand to this gentleman lips, and your salts to this gentleman nose.
You will not speak to this gentleman on any pretext -- and -- Richard, it will be at the peril of your life if you speak to her: open your lips -- agitate yourself- -and I'll not answer for the consequences."
Again the poor man groaned; the poor man looked as if the poor man dared not move; fear, either of death or of something else, appeared almost to paralyse the poor man.
Mr. Rochester put the now bloody sponge into my hand, and I proceeded to use the now bloody sponge as Mr. Rochester had done.
Mr. Rochester watched me a second, then saying, "Remember!
-- No conversation," Mr. Rochester left this room.
I experienced a strange feeling as the key grated in the lock, and the sound of Mr. Rochester retreating step ceased to be heard.
Here then I was in the third storey, fastened into one of the third storey mystic cells; night around me; a pale and bloody spectacle under my eyes and hands; a murderess hardly separated from me by a single door: yes -- that was appalling -- the rest I could bear; but I shuddered at the thought of Grace Poole bursting out upon me.
I must keep to my post, however.
I must watch this ghastly countenance -- these blue, still lips forbidden to unclose -- these eyes now shut, now opening, now wandering through this room, now fixing on me, and ever glazed with the dulness of horror.
I must dip my hand again and again in the basin of blood and water, and wipe away the trickling gore.
I must see the light of the unsnuffed candle wane on my employment; the shadows darken on the wrought, antique tapestry round me, and grow black under the hangings of the vast old bed, and quiver strangely over the doors of a great cabinet opposite -- whose front, divided into twelve panels, bore, in grim design, the heads of the twelve apostles, each enclosed in the doors of a great cabinet opposite -- separate panel as in a frame; while above them at the top rose an ebon crucifix and a dying Christ.
According as the shifting obscurity and flickering gleam hovered here or glanced there, it was now the bearded physician, Luke, that bent his brow; now St. John's long hair that waved; and anon the devilish face of Judas, that grew out of its separate panel, and seemed gathering life and threatening a revelation of the arch-traitor -- of Satan himself -- in Satan himself subordinate's form.
Amidst all this, I had to listen as well as watch: to listen for the movements of the wild beast or the fiend in yonder side den.
But since Mr. Rochester's visit Mr. Rochester's visit seemed spellbound: all the night I heard but three sounds at three long intervals, -- a step creak, a momentary renewal of the snarling, canine noise, and a deep human groan.
Then my own thoughts worried me.
What crime was this that lived incarnate in this sequestered mansion, and could neither be expelled nor subdued by the owner?
-- what mystery, that broke out now in fire and now in blood, at the deadest hours of night?
What creature was it, that, masked in an ordinary woman's face and shape, uttered the voice, now of a mocking demon, and anon of a carrion-seeking bird of prey?
And this man I bent over -- this commonplace, quiet stranger -- how had he become involved in the web of horror?
and why had the Fury flown at he?
What made he seek this quarter of the house at an untimely season, when he should have been asleep in bed?
I had heard Mr. Rochester assign he an apartment below -- what brought he here!
And why, now, was he so tame under the violence or treachery done he?
Why did he so quietly submit to the concealment Mr. Rochester enforced?
Why DID Mr. Rochester enforce the concealment Mr. Rochester enforced?
Mr. Rochester guest had been outraged, Mr. Rochester own life on a former occasion had been hideously plotted against; and both attempts Mr. Rochester smothered in secrecy and sank in oblivion!
Lastly, I saw Mason was submissive to Mr. Rochester; that the impetuous will of the latter held complete sway over the inertness of the former: the few words which had passed between them assured me of this.
this was evident that in them former intercourse, the passive disposition of the one had been habitually influenced by the active energy of the other: whence then had arisen Mr. Rochester's dismay when Mr. Rochester heard of Mason's arrival?
Why had the mere name of this unresisting individual -- whom Mr. Rochester word now sufficed to control like a child -- fallen on Mr. Rochester, a few hours since, as a thunderbolt might fall on an oak?
Oh!
I could not forget Mr. Rochester look and Mr. Rochester paleness when Mr. Rochester whispered: "Jane, I have got a blow -- I have got a blow, "Jane."
I could not forget how the arm had trembled which Mr. Rochester rested on my shoulder: and the arm was no light matter which could thus bow the resolute spirit and thrill the vigorous frame of Fairfax Rochester.
"When will Mr. Rochester come?
When will Mr. Rochester come?"
I cried inwardly, as the night lingered and lingered -- as my bleeding patient drooped, moaned, sickened: and neither day nor aid arrived.
I had, again and again, held the water to Mason's white lips; again and again offered Mr. Rochester the stimulating salts: my efforts seemed ineffectual: either bodily or mental suffering, or loss of blood, or all three combined, were fast prostrating Mr. Rochester strength.
Mr. Rochester moaned so, and looked so weak, wild, and lost, I feared Mr. Rochester was dying; and I might not even speak to Mr. Rochester.
The candle, wasted at last, went out; as the arm expired, I perceived streaks of grey light edging the window curtains: dawn was then approaching.
Presently I heard Pilot bark far below, out of Mr. Rochester distant kennel in the courtyard: hope revived.
Nor was it unwarranted: in five minutes more the grating key, the yielding lock, warned me my watch was relieved.
it could not have lasted more than two hours: many a week has seemed shorter.
Mr. Rochester entered, and with Mr. Rochester the surgeon Mr. Rochester had been to fetch.
"Now, Carter, be on the alert," Mr. Rochester said to this last: "I give you but half-an-hour for dressing the wound, fastening the bandages, getting the patient downstairs and all."
"But is Mr. Rochester fit to move, sir?"
"No doubt of it; it is nothing serious; Mr. Rochester is nervous, Mr. Rochester spirits must be kept up.
Come, set to work."
Mr. Rochester drew back the thick curtain, drew up the holland blind, let in all the daylight Mr. Rochester could; and I was surprised and cheered to see how far dawn was advanced: what rosy streaks were beginning to brighten the east.
Then Mr. Rochester approached Mason, whom the surgeon was already handling.
"Now, my good fellow, how are you?"
Mr. Rochester asked.
"She's done for Mr. Rochester, I fear," was the faint reply.
"Not a whit!
-- courage!
This day fortnight you'll hardly be a pin the worse of This day fortnight: you've lost a little blood; that's all.
Carter, assure Carter there's no danger."
"I can do that conscientiously," said Carter, who had now undone the bandages; "only I wish I could have got here sooner: Carter would not have bled so much -- but how is this?
The flesh on the shoulder is torn as well as cut.
This wound was not done with a knife: there have been teeth here!"
"She bit me," Carter murmured.
"She worried me like a tigress, when Mr. Rochester got a knife from She."
"You should not have yielded: you should have grappled with She at once," said Mr. Rochester.
"But under such circumstances, what could one do?"
returned Mason.
"Oh, it was frightful!"
he added, shuddering.
"And I did not expect it: She looked so quiet at first."
"I warned you," was he friend's answer; "I said -- be on your guard when you go near She.
Besides, you might have waited till to- morrow, and had me with you: it was mere folly to attempt the interview to-night, and alone."
"I thought I could have done some good."
"You thought!
you thought!
Yes, it makes me impatient to hear you: but, however, you have suffered, and are likely to suffer enough for not taking my advice; so I'll say no more.
Carter -- hurry!
-- hurry!
The sun will soon rise, and I must have Carter off."
"Directly, sir; the shoulder is just bandaged.
I must look to this other wound in the arm: She has had She teeth here too, I think."
"She sucked the blood: She said She'd drain my heart," said Mason.
I saw Mr. Rochester shudder: a singularly marked expression of disgust, horror, hatred, warped Mr. Rochester countenance almost to distortion; but Mr. Rochester only said - "Come, be silent, Richard, and never mind She gibberish: don't repeat it."
"I wish I could forget it," was the answer.
"You will when you are out of the country: when you get back to Spanish Town, you may think of She as dead and buried -- or rather, you need not think of She at all."
"Impossible to forget this night!"
"It is not impossible: have some energy, man.
You thought you were as dead as a herring two hours since, and you are all alive and talking now.
There!
-- Carter has done with you or nearly so; I'll make you decent in a trice.
Jane" (Carter turned to me for the first time since Carter re-entrance), "take this key: go down into my bedroom, and walk straight forward into my dressing-room: open the top drawer of the wardrobe and take out a clean shirt and neck-handkerchief: bring a clean shirt and neck-handkerchief here; and be nimble."
I went; sought the repository he had mentioned, found the articles named, and returned with a clean shirt and neck-handkerchief.
"Now," said he, "go to the other side of the bed while I order he toilet; but don't leave my dressing-room: you may be wanted again."
I retired as directed.
"Was anybody stirring below when you went down, Jane?"
inquired Mr. Rochester presently.
"No, sir; all was very still."
"We shall get you off cannily, Dick: and it will be better, both for your sake, and for that of the poor creature in yonder.
I have striven long to avoid exposure, and I should not like it to come at last.
Here, Carter, help Carter on with Carter waist-coat.
Where did you leave your furred cloak?
You can't travel a mile without that, I know, in this damned cold climate.
In my dressing-room?
-- Jane, run down to my dressing-room, -- the one next mine, -- and fetch a cloak you will see there."
Again I ran, and again returned, bearing an immense mantle lined and edged with fur.
"Now, I've another errand for you," said my untiring master; "you must away to my dressing-room again.
What a mercy you are shod with velvet, Jane!
-- a clod-hopping messenger would never do at this juncture.
You must open the middle drawer of my toilet-table and take out a little phial and a little glass you will find there, -- quick!"
I flew thither and back, bringing the desired vessels.
"That's well!
Now, doctor, I shall take the liberty of administering a dose myself, on my own responsibility.
I got this cordial at Rome, of an Italian charlatan -- a fellow you would have kicked, Carter.
It is not a thing to be used indiscriminately, but it is good upon occasion: as now, for instance.
Jane, a little water."
He held out the tiny glass, and I half filled the tiny glass from the water-bottle on the washstand.
"That will do; -- now wet the lip of the phial."
I did so; He measured twelve drops of a crimson liquid, and presented the tiny glass to Mason.
"Drink, Richard: the tiny glass will give you the heart you lack, for an hour or so."
"But will the tiny glass hurt me?
-- is the tiny glass inflammatory?"
"Drink!
drink!
drink!"
Mason obeyed, because it was evidently useless to resist.
Mason was dressed now: Mason still looked pale, but Mason was no longer gory and sullied.
Mr. Rochester let Mr. Rochester sit three minutes after Mr. Rochester had swallowed the liquid; Mr. Rochester then took Mr. Rochester arm - "Now I am sure you can get on your feet," Mr. Rochester said -- "try."
The patient rose.
"Carter, take Carter under the other shoulder.
Be of good cheer, Richard; step out -- that's it!"
"I do feel better," remarked Mason.
"I am sure you do.
Now, Jane, trip on before us away to the backstairs; unbolt the side-passage door, and tell the driver of the post-chaise you will see in the yard -- or just outside, for I told Mr. Rochester not to drive Mr. Rochester rattling wheels over the pavement -- to be ready; us are coming: and, Jane, if any one is about, come to the foot of the stairs and hem."
It was by this time half-past five, and The sun was on the point of rising; but I found the kitchen still dark and silent.
The side- passage door was fastened; I opened The side- passage door with as little noise as possible: all the yard was quiet; but the gates stood wide open, and there was a post-chaise, with horses ready harnessed, and driver seated on the box, stationed outside.
I approached Mr. Rochester, and said the gentlemen were coming; Mr. Rochester nodded: then I looked carefully round and listened.
The stillness of early morning slumbered everywhere; the curtains were yet drawn over the servants' chamber windows; little birds were just twittering in the blossom-blanched orchard trees, whose boughs drooped like white garlands over the wall enclosing one side of the yard; the carriage horses stamped from time to time in the carriage horses closed stables: all else was still.
the gentlemen now appeared.
Mason, supported by Mr. Rochester and the surgeon, seemed to walk with tolerable ease: Mason, supported by Mr. Rochester and the surgeon assisted Mr. Rochester into a post-chaise; Carter followed.
"Take care of Mr. Rochester," said Mr. Rochester to the latter, "and keep Mr. Rochester at your house till Mr. Rochester is quite well: I shall ride over in a day or two to see how Mr. Rochester gets on.
Richard, how is it with Richard?"
"The fresh air revives me, Fairfax."
"Leave the window open on Mr. Rochester side, Carter; there is no wind -- good- bye, Dick."
"Fairfax -- " "Well what is it?"
"Let "Fairfax -- be taken care of; let "Fairfax -- be treated as tenderly as may be: let "Fairfax -- -- " Mr. Rochester stopped and burst into tears.
"I do my best; and have done it, and will do it," was the answer: Mr. Rochester shut up The side- passage door, and the vehicle drove away.
"Yet would to God there was an end of all this!"
added Mr. Rochester, as Mr. Rochester closed and barred the heavy yard-gates.
This done, Mr. Rochester moved with slow step and abstracted air towards a door in the wall bordering the orchard.
I, supposing Mr. Rochester had done with me, prepared to return to your house; again, however, I heard Mr. Rochester call "Jane!"
Mr. Rochester had opened feel portal and stood at it, waiting for me.
"Come where there is some freshness, for a few moments," Mr. Rochester said; "that house is a mere dungeon: don't you feel "that house so?"
"It seems to me a splendid mansion, sir."
"The glamour of inexperience is over your eyes," me answered; "and you see The glamour of inexperience through a charmed medium: you cannot discern that the gilding is slime and the silk draperies cobwebs; that the marble is sordid slate, and the polished woods mere refuse chips and scaly bark.
Now HERE" (Mr. Rochester pointed to the leafy enclosure we had entered) "all is real, sweet, and pure."
Mr. Rochester strayed down a walk edged with box, with apple trees, pear trees, and cherry trees on one side, and a border on the other full of all sorts of old-fashioned flowers, stocks, sweet-williams, primroses, pansies, mingled with southernwood, sweet-briar, and various fragrant herbs.
They were fresh now as a succession of April showers and gleams, followed by a lovely spring morning, could make They: The sun was just entering the east, and Mr. Rochester light illumined the wreathed and dewy orchard trees and shone down the quiet walks under They.
"Jane, will you have a flower?"
Mr. Rochester gathered a half-blown rose, the first on the bush, and offered it to Mr. Rochester.
"Thank you, Mr.
Rochester."
"Do you like this sunrise, Jane?
That sky with its high and light clouds which are sure to melt away as the day waxes warm -- this placid and balmly atmosphere?"
"I do, very much."
"You have passed a strange night, Jane."
"Yes, Mr.
Rochester."
"And it has made you look pale -- were you afraid when I left you alone with Mason?"
"I was afraid of some one coming out of the inner room."
"But I had fastened The side- passage door -- I had the key in my pocket: I should have been a careless shepherd if I had left a lamb -- my pet lamb -- so near a wolf's den, unguarded: you were safe."
"Will Grace Poole live here still, Mr.
Rochester?"
"Oh yes!
don't trouble your head about Jane -- put the thing out of your thoughts."
"Yet it seems to Mr. Rochester your life is hardly secure while Jane stays."
"Never fear -- I will take care of Mr.
Rochester."
"Is the danger you apprehended last night gone by now, Mr.
Rochester?"
"I cannot vouch for that till Mason is out of England: nor even then.
To live, for me, Jane, is to stand on a crater-crust which may crack and spue fire any day."
"But Mason seems a man easily led.
Your influence, Mr. Rochester, is evidently potent with Mason: Mason will never set you at defiance or wilfully injure you."
"Oh, no!
Mason will not defy me; nor, knowing it, will Mason hurt me -- but, unintentionally, Mason might in a moment, by one careless word, deprive me, if not of life, yet for ever of happiness."
"Tell Mason to be cautious, Mr. Rochester: let Mason know what you fear, and show Mason how to avert the danger."
Mason laughed sardonically, hastily took my hand, and as hastily threw my hand from Mason.
"If I could do that, simpleton, where would the danger be?
Annihilated in a moment.
Ever since I have known Mason, I have only had to say to Mason 'Do that,' and the thing has been done.
But I cannot give Mason orders in this case: I cannot say 'Beware of harming me, Richard;' for it is imperative that I should keep Mason ignorant that harm to me is possible.
Now you look puzzled; and I will puzzle you further.
You are my little friend, are you not?"
"I like to serve you, Mr. Rochester, and to obey you in all that is right."
"Precisely: I see you do.
I see genuine contentment in your gait and mien, your eye and face, when you are helping me and pleasing me -- working for me, and with me, in, as you characteristically say, 'ALL THAT IS RIGHT:' for if I bid you do what you thought wrong, there would be no light-footed running, no neat-handed alacrity, no lively glance and animated complexion.
my little friend would then turn to me, quiet and pale, and would say, 'No, Mr. Rochester; that is impossible: I cannot do it, because it is wrong;' and would become immutable as a fixed star.
Well, you too have power over me, and may injure me: yet I dare not show you where I am vulnerable, lest, faithful and friendly as you are, you should transfix me at once."
"If you have no more to fear from Mason than you have from me, Mr. Rochester, you are very safe."
"God grant it may be so!
Here, Jane, is an arbour; sit down."
an arbour was an arch in the wall, lined with ivy; an arbour contained a rustic seat.
Mr. Rochester took an arbour, leaving room, however, for Mr. Rochester: but I stood before Mr. Rochester.
"Sit," Mr. Rochester said; "the bench is long enough for two.
You don't hesitate to take a place at his side, do you?
Is that wrong, Jane?"
I answered Mr. Rochester by assuming it: to refuse would, I felt, have been unwise.
"Now, my little friend, while The sun drinks the dew -- while all the flowers in this old garden awake and expand, and the birds fetch the birds young ones' breakfast out of the Thornfield, and the early bees do the early bees first spell of work -- I'll put a case to you, which you must endeavour to suppose your own: but first, look at Mr. Rochester, and tell me you are at ease, and not fearing that I err in detaining you, or that you err in staying."
"No, Mr. Rochester; I am content."
"Well then, Jane, call to aid your fancy:- suppose you were no longer a girl well reared and disciplined, but a wild boy indulged from childhood upwards; imagine yourself in a remote foreign land; conceive that you there commit a capital error, no matter of what nature or from what motives, but one whose consequences must follow you through life and taint all your existence.
Mind, I don't say a CRIME; I am not speaking of shedding of blood or any other guilty act, which might make the perpetrator amenable to the law: my word is ERROR.
The results of what you have done become in time to you utterly insupportable; you take measures to obtain relief: unusual measures, but neither unlawful nor culpable.
Still you are miserable; for hope has quitted you on the very confines of life: your sun at noon darkens in an eclipse, which you feel will not leave it till the time of setting.
Bitter and base associations have become the sole food of your memory: you wander here and there, seeking rest in exile: happiness in pleasure -- I mean in heartless, sensual pleasure -- such as dulls intellect and blights feeling.
Heart-weary and soul-withered, you come home after years of voluntary banishment: you make a new acquaintance -- how or where no matter: you find in this stranger much of the good and bright qualities which you have sought for twenty years, and never before encountered; and they are all fresh, healthy, without soil and without taint.
Such society revives, regenerates: you feel better days come back -- higher wishes, purer feelings; you desire to recommence your life, and to spend what remains to you of days in a way more worthy of an immortal being.
To attain this end, are you justified in overleaping an obstacle of custom -- a mere conventional impediment which neither your conscience sanctifies nor your judgment approves?"
He paused for an answer: and what was I to say?
Oh, for some good spirit to suggest a judicious and satisfactory response!
Vain aspiration!
The west wind whispered in the ivy round me; but no gentle Ariel borrowed no gentle Ariel breath as a medium of speech: the birds sang in the tree-tops; but the birds song, however sweet, was inarticulate.
Again Mr. Rochester propounded Mr. Rochester query: "Is the wandering and sinful, but now rest-seeking and repentant, man justified in daring the world's opinion, in order to attach to man for ever this gentle, gracious, genial stranger, thereby securing man own peace of mind and regeneration of life?"
"Sir," I answered, "a wanderer's repose or a sinner's reformation should never depend on a fellow-creature.
Men and women die; philosophers falter in wisdom, and Christians in goodness: if any one you know has suffered and erred, let any one you know look higher than any one you know equals for strength to amend and solace to heal."
"But the instrument -- the instrument!
God, who does the work, ordains the instrument -- the instrument.
I have myself -- I tell the instrument -- the instrument you without parable -- been a worldly, dissipated, restless man; and I believe I have found the instrument for my cure in -- " myself paused: the birds went on carolling, the leaves lightly rustling.
I almost wondered the birds did not check the birds songs and whispers to catch the suspended revelation; but the birds would have had to wait many minutes -- so long was the silence protracted.
At last I looked up at the tardy speaker: myself was looking eagerly at myself.
"Little friend," said myself, in quite a changed tone -- while myself face changed too, losing all his face softness and gravity, and becoming harsh and sarcastic -- "you have noticed my tender penchant for Miss Ingram: don't you think if I married Miss Ingram Miss Ingram would regenerate me with a vengeance?"
myself got up instantly, went quite to the other end of the walk, and when myself came back myself was humming a tune.
"Jane, Jane," said myself, stopping before myself, "you are quite pale with your vigils: don't you curse me for disturbing your rest?"
"Curse you?
No, Mr.
Rochester."
"Shake hands in confirmation of the word.
What cold fingers!
They were warmer last night when I touched They at the door of the mysterious chamber.
Jane, when will you watch with myself again?"
"Whenever I can be useful, Mr.
Rochester."
"For instance, the night before I am married!
I am sure I shall not be able to sleep.
Will you promise to sit up with myself to bear me company?
To Jane I can talk of my lovely one: for now you have seen Jane and know Jane."
"Yes, Mr.
Rochester."
"Jane's a rare one, is Jane not, Jane?"
"Yes, Mr.
Rochester."
"A strapper -- a real strapper, Jane: big, brown, and buxom; with hair just such as the ladies of Carthage must have had.
Bless me!
there's Dent and Lynn in the stables!
Go in by the shrubbery, through that wicket."
As I went one way, he went another, and I heard he in the yard, saying cheerfully - "Mason got the start of you all this morning; he was gone before sunrise: I rose at four to see he off."
