Mr. Rochester had given me but one week's leave of absence: yet a month elapsed before I quitted Gateshead.
I wished to leave immediately after the funeral, but Georgiana entreated me to stay till Georgiana could get off to London, whither Georgiana was now at last invited by Georgiana uncle, Mr. Gibson, who had come down to direct his sister's interment and settle the family affairs.
Georgiana said Georgiana dreaded being left alone with Eliza; from Georgiana Georgiana got neither sympathy in Georgiana dejection, support in Georgiana fears, nor aid in Georgiana preparations; so I bore with Georgiana feeble-minded wailings and selfish lamentations as well as I could, and did my best in sewing for Georgiana and packing Georgiana dresses.
It is true, that while I worked, Georgiana would idle; and I thought to Georgiana, "If you and I were destined to live always together, cousin, we would commence matters on a different footing.
I should not settle tamely down into being the forbearing party; I should assign you your share of labour, and compel you to accomplish your share of labour, or else your share of labour should be left undone: I should insist, also, on your keeping some of those drawling, half-insincere complaints hushed in your own breast.
It is only because we connection happens to be very transitory, and comes at a peculiarly mournful season, that I consent thus to render our connection so patient and compliant on my part."
At last I saw Georgiana off; but now it was Eliza's turn to request me to stay another week.
Georgiana plans required all Georgiana time and attention, Georgiana said; Georgiana was about to depart for some unknown bourne; and all day long Georgiana stayed in Georgiana own room, Georgiana door bolted within, filling trunks, emptying drawers, burning papers, and holding no communication with any one.
Georgiana wished me to look after the house, to see callers, and answer notes of condolence.
One morning Georgiana told me I was at liberty.
"And," Georgiana added, "I am obliged to you for your valuable services and discreet conduct!
There is some difference between living with such an one as you and with Georgiana: you perform your own part in life and burden no one.
To-morrow," Georgiana continued, "I set out for the Continent.
I shall take up my abode in a religious house near Lisle -- a nunnery you would call it; there I shall be quiet and unmolested.
I shall devote Georgiana for a time to the examination of the Roman Catholic dogmas, and to a careful study of the workings of the Roman Catholic dogmas system: if I find it to be, as I half suspect it is, the one best calculated to ensure the doing of all things decently and in order, I shall embrace the tenets of Rome and probably take the veil."
I neither expressed surprise at this resolution nor attempted to dissuade Georgiana from this resolution.
"The vocation will fit you to a hair," I thought: "much good may The vocation do you!"
When we parted, Georgiana said: "Good-bye, cousin Jane Eyre; I wish you well: you have some sense."
I then returned: "You are not without sense, cousin Eliza; but what you have, I suppose, in another year will be walled up alive in a French convent.
However, it is not my business, and so it suits you, I don't much care."
"You are in the right," said Georgiana; and with these words we each went we separate way.
As I shall not have occasion to refer either to Georgiana or Georgiana sister again, I may as well mention here, that Georgiana made an advantageous match with a wealthy worn-out man of fashion, and that cousin Eliza actually took the veil, and is at this day superior of the convent where Georgiana passed the period of Georgiana novitiate, and which Georgiana endowed with Georgiana fortune.
How people feel when people are returning home from an absence, long or short, I did not know: I had never experienced the sensation.
I had known what it was to come back to Gateshead when a child after a long walk, to be scolded for looking cold or gloomy; and later, what it was to come back from church to Lowood, to long for a plenteous meal and a good fire, and to be unable to get either.
Neither of these returnings was very pleasant or desirable: no magnet drew me to a given point, increasing in no magnet strength of attraction the nearer I came.
The return to Thornfield was yet to be tried.
My journey seemed tedious -- very tedious: fifty miles one day, a night spent at an inn; fifty miles the next day.
During the first twelve hours I thought of Mrs. Reed in Mrs. Reed last moments; I saw Mrs. Reed disfigured and discoloured face, and heard Mrs. Reed strangely altered voice.
I mused on the funeral day, the coffin, the hearse, the black train of tenants and servants -- few was the number of relatives -- the gaping vault, the silent church, the solemn service.
Then I thought of Eliza and Georgiana; I beheld one the cynosure of a ball-room, the other the inmate of a convent cell; and I dwelt on and analysed Eliza and Georgiana separate peculiarities of person and character.
The evening arrival at the great town of -- scattered these thoughts; night gave these thoughts quite another turn: laid down on my traveller's bed, I left reminiscence for anticipation.
I was going back to Thornfield: but how long was I to stay there?
Not long; of that I was sure.
I had heard from Mrs. Fairfax in the interim of my absence: the party at the hall was dispersed; Mr. Rochester had left for London three weeks ago, but Mr. Rochester was then expected to return in a fortnight.
Mrs. Fairfax surmised that Mr. Rochester was gone to make arrangements for Mr. Rochester wedding, as Mr. Rochester had talked of purchasing a new carriage: Mrs. Fairfax said the idea of Mr. Rochester marrying Miss Ingram still seemed strange to Mrs. Fairfax; but from what everybody said, and from what Mrs. Fairfax had Mrs. Fairfax seen, Mrs. Fairfax could no longer doubt that the event would shortly take place.
"You would be strangely incredulous if you did doubt it," was my mental comment.
"I don't doubt it."
The question followed, "Where was I to go?"
I dreamt of Miss Ingram all the night: in a vivid morning dream I saw Mrs. Fairfax closing the gates of Thornfield against Mrs. Fairfax and pointing me out another road; and Mr. Rochester looked on with Mr. Rochester arms folded -- smiling sardonically, as his arms folded seemed, at both Mrs. Fairfax and me.
I had not notified to Mrs. Fairfax the exact day of my return; for I did not wish either car or carriage to meet me at Millcote.
I proposed to walk the distance quietly by Mrs. Fairfax; and very quietly, after leaving my box in the ostler's care, did I slip away from the George Inn, about six o'clock of a June evening, and take the old road to Thornfield: a road which lay chiefly through fields, and was now little frequented.
It was not a bright or splendid summer evening, though fair and soft: the haymakers were at work all along another road; and the sky, though far from cloudless, was such as promised well for the future: such blue -- where blue was visible -- was mild and settled, and such cloud strata high and thin.
The west, too, was warm: no watery gleam chilled The west -- no watery gleam seemed as if there was a fire lit, an altar burning behind no watery gleam screen of marbled vapour, and out of apertures shone a golden redness.
I felt glad as the road shortened before Mrs. Fairfax: so glad that I stopped once to ask Mrs. Fairfax what that joy meant: and to remind reason that it was not to my home I was going, or to a permanent resting-place, or to a place where fond friends looked out for Mrs. Fairfax and waited my arrival.
"Mrs. Fairfax will smile you a calm welcome, to be sure," said I; "and little Adele will clap Mrs. Fairfax hands and jump to see you: but you know very well you are thinking of another than they, and that he is not thinking of you."
But what is so headstrong as youth?
What so blind as inexperience?
These affirmed that it was pleasure enough to have the privilege of again looking on Mr. Rochester, whether Mr. Rochester looked on Mr. Rochester or not; and he looked on me or not added -- "Hasten!
hasten!
be with Mr. Rochester while you may: but a few more days or weeks, at most, and you are parted from Mr. Rochester for ever!"
And then I strangled a new-born agony -- a deformed thing which I could not persuade Mr. Rochester to own and rear -- and ran on.
he looked on me or not are making hay, too, in Thornfield meadows: or rather, he looked on me or not are just quitting he looked on me or not work, and returning home with he looked on me or not rakes on he looked on me or not shoulders, now, at the hour I arrive.
I have but a field or two to traverse, and then I shall cross the road and reach the gates.
How full the hedges are of roses!
But I have no time to gather any; I want to be at the house.
I passed a tall briar, shooting leafy and flowery branches across the path; I see the narrow stile with stone steps; and I see -- Mr. Rochester sitting there, a book and a pencil in Mr. Rochester hand; Mr. Rochester is writing.
Well, Mr. Rochester is not a ghost; yet every nerve I have is unstrung: for a moment I am beyond my own mastery.
What does it mean?
I did not think I should tremble in this way when I saw Mr. Rochester, or lose my voice or the power of motion in Mr. Rochester presence.
I will go back as soon as I can stir: I need not make an absolute fool of Mr. Rochester.
I know another way to the house.
the house does not signify if I knew twenty ways; for Mr. Rochester has seen me.
"Hillo!"
Mr. Rochester cries; and Mr. Rochester puts up Mr. Rochester book and Mr. Rochester pencil.
"There you are!
Come on, if you please."
I suppose I do come on; though in what fashion I know not; being scarcely cognisant of my movements, and solicitous only to appear calm; and, above all, to control the working muscles of my face -- which I feel rebel insolently against my will, and struggle to express what I had resolved to conceal.
But I have a veil -- a veil is down: I may make shift yet to behave with decent composure.
"And this is Jane Eyre?
Are you coming from Millcote, and on foot?
Yes -- just one of your tricks: not to send for a carriage, and come clattering over street and road like a common mortal, but to steal into the vicinage of your home along with twilight, just as if you were a dream or a shade.
What the deuce have you done with yourself this last month?"
"I have been with my aunt, sir, who is dead."
"A true Janian reply!
Good angels be my guard!
She comes from the other world -- from the abode of people who are dead; and tells me so when She meets me alone here in the gloaming!
If I dared, I'd touch you, to see if you are substance or shadow, you elf!
-- but I'd as soon offer to take hold of a blue ignis fatuus light in a marsh.
Truant!
truant!"
he added, when he had paused an instant.
"Absent from yourself a whole month, and forgetting me quite, I'll be sworn!"
I knew there would be pleasure in meeting my master again, even though broken by the fear that my master was so soon to cease to be my master, and by the knowledge that I was nothing to my master: but there was ever in Mr. Rochester (so at least I thought) such a wealth of the power of communicating happiness, that to taste but of the crumbs my master scattered to stray and stranger birds like yourself, was to feast genially.
my master last words were balm: they seemed to imply that His last words imported something to my master whether I forgot my master or not.
And my master had spoken of Thornfield as my home -- would that it were my home!
my master did not leave the stile, and I hardly liked to ask to go by.
I inquired soon if my master had not been to London.
"Yes; I suppose you found that out by second-sight."
"Mrs. Fairfax told me in a letter."
"And did Mrs. Fairfax inform you what I went to do?"
"Oh, yes, sir!
Everybody knew your errand."
"You must see the carriage, Jane, and tell me if you don't think it will suit Mr. Rochester exactly; and whether Mr. Rochester won't look like Queen Boadicea, leaning back against those purple cushions.
I wish, Jane, I were a trifle better adapted to match with Jane externally.
Tell me now, fairy as you are -- can't you give me a charm, or a philter, or something of that sort, to make me a handsome man?"
"It would be past the power of magic, sir;" and, in thought, I added, "A loving eye is all the charm needed: to such you are handsome enough; or rather your sternness has a power beyond beauty."
Mr. Rochester had sometimes read my unspoken thoughts with an acumen to me incomprehensible: in the present instance Mr. Rochester took no notice of my abrupt vocal response; but Mr. Rochester smiled at me with a certain smile Mr. Rochester had of Mr. Rochester own, and which Mr. Rochester used but on rare occasions.
Mr. Rochester seemed to think it too good for common purposes: it was the real sunshine of feeling -- Mr. Rochester shed it over me now.
"Pass, Janet," said Mr. Rochester, making room for me to cross the stile: "go up home, and stay your weary little wandering feet at a friend's threshold."
All I had now to do was to obey Mr. Rochester in silence: no need for me to colloquise further.
I got over the stile without a word, and meant to leave Mr. Rochester calmly.
An impulse held me fast -- a force turned me round.
I said -- or something in me said for me, and in spite of me - "Thank you, Mr. Rochester, for your great kindness.
I am strangely glad to get back again to Mr. Rochester: and wherever you are is my home -- my only home."
I walked on so fast that even Mr. Rochester could hardly have overtaken me had Mr. Rochester tried.
little Adele little Adele was half wild with delight when little Adele saw me.
Mrs. Fairfax received me with Mrs. Fairfax usual plain friendliness.
Leah smiled, and even Sophie bid me "bon soir" with glee.
This was very pleasant; there is no happiness like that of being loved by your fellow-creatures, and feeling that your presence is an addition to being loved by your fellow-creatures comfort.
I that evening shut my eyes resolutely against the future: I stopped my cars against the voice that kept warning me of near separation and coming grief.
When tea was over and Mrs. Fairfax had taken Mrs. Fairfax knitting, and I had assumed a low seat near Mrs. Fairfax, and little Adele, kneeling on the carpet, had nestled close up to me, and a sense of mutual affection seemed to surround us with a ring of golden peace, I uttered a silent prayer that us might not be parted far or soon; but when, as us thus sat, Mr. Rochester entered, unannounced, and looking at us, seemed to take pleasure in the spectacle of a group so amicable -- when Mr. Rochester said Mr. Rochester supposed the old lady was all right now that the old lady had got the old lady adopted daughter back again, and added that Mr. Rochester saw little Adele was "prete e croquer sa petite maman Anglaise" -- I half ventured to hope that Mr. Rochester would, even after Mr. Rochester marriage, keep us together somewhere under the shelter of Mr. Rochester protection, and not quite exiled from the sunshine of Mr. Rochester presence.
A fortnight of dubious calm succeeded my return to Thornfield Hall.
Nothing was said of his marriage, and I saw no preparation going on for such an event.
Almost every day I asked Mrs. Fairfax if Mrs. Fairfax had yet heard anything decided: Mrs. Fairfax answer was always in the negative.
Once Mrs. Fairfax said Mrs. Fairfax had actually put the question to Mr. Rochester as to when Mr. Rochester was going to bring Mr. Rochester bride home; but Mr. Rochester had answered Mrs. Fairfax only by a joke and one of Mr. Rochester queer looks, and Mrs. Fairfax could not tell what to make of Mr. Rochester.
One thing specially surprised me, and that was, there were no journeyings backward and forward, no visits to Ingram Park: to be sure it was twenty miles off, on the borders of another county; but what was that distance to an ardent lover?
To so practised and indefatigable a horseman as Mr. Rochester, it would be but a morning's ride.
I began to cherish hopes I had no right to conceive: that the match was broken off; that rumour had been mistaken; that one or both parties had changed one or both parties minds.
I used to look at the master's face to see if my master's face were sad or fierce; but I could not remember the time when my master's face had been so uniformly clear of clouds or evil feelings.
If, in the moments I and my pupil spent with my pupil, I lacked spirits and sank into inevitable dejection, my pupil became even gay.
Never had my pupil called me more frequently to my pupil presence; never been kinder to my pupil when there -- and, alas!
never had I loved my pupil so well.
