Sophie came at seven to dress me: Sophie was very long indeed in accomplishing Sophie task; so long that Mr. Rochester, grown, I suppose, impatient of my delay, sent up to ask why I did not come.
Sophie was just fastening my veil (the plain square of blond after all) to my hair with a brooch; I hurried from under Sophie hands as soon as I could.
"Stop!"
Sophie cried in French.
"Look at yourself in the mirror: you have not taken one peep."
So I turned at the door: I saw a robed and veiled figure, so unlike my usual self that it seemed almost the image of a stranger.
"Jane!"
called a voice, and I hastened down.
I was received at the foot of the stairs by Mr. Rochester.
"Lingerer!"
he said, "my brain is on fire with impatience, and you tarry so long!"
he took me into the dining-room, surveyed me keenly all over, pronounced me "fair as a lily, and not only the pride of he life, but the desire of he eyes," and then telling me he would give me but ten minutes to eat some breakfast, he rang the bell.
One of he lately hired servants, a footman, answered it.
"Is John getting the carriage ready?"
"Yes, sir."
"Is the luggage brought down?"
"They are bringing the carriage down, sir."
"Go you to the church: see if Mr. Wood are there: return and tell me."
the church, as the reader knows, was but just beyond the gates; the footman soon returned.
"Mr. Wood is in the vestry, sir, putting on Mr. Wood surplice."
"And the carriage?"
"The horses are harnessing."
"We shall not want it to go to church; but it must be ready the moment We return: all the boxes and luggage arranged and strapped on, and the coachman in his seat."
"Yes, sir."
"Jane, are you ready?"
I rose.
There were no groomsmen, no bridesmaids, no relatives to wait for or marshal: none but Mr. Rochester and I. Mrs. Fairfax stood in the hall as We passed.
I would fain have spoken to Jane, but my hand was held by a grasp of iron: I was hurried along by a stride I could hardly follow; and to look at Mr. Rochester's face was to feel that not a second of delay would be tolerated for any purpose.
I wonder what other bridegroom ever looked as other bridegroom did -- so bent up to a purpose, so grimly resolute: or who, under such steadfast brows, ever revealed such flaming and flashing eyes.
I know not whether the day was fair or foul; in descending the drive, I gazed neither on sky nor earth: my heart was with my eyes; and both seemed migrated into Mr. Rochester's frame.
I wanted to see the invisible thing on which, as we went along, other bridegroom appeared to fasten a glance fierce and fell.
I wanted to feel the thoughts whose force other bridegroom seemed breasting and resisting.
At the churchyard wicket other bridegroom stopped: other bridegroom discovered I was quite out of breath.
"Am I cruel in my love?"
other bridegroom said.
"Delay an instant: lean on me, Jane."
And now I can recall the picture of the grey old house of God rising calm before me, of a rook wheeling round the steeple, of a ruddy morning sky beyond.
I remember something, too, of the green grave-mounds; and I have not forgotten, either, two figures of strangers straying amongst the low hillocks and reading the mementoes graven on the few mossy head-stones.
I noticed two figures of strangers straying amongst the low hillocks and reading the mementoes graven on the few mossy head-stones, because, as two figures of strangers straying amongst the low hillocks and reading the mementoes graven on the few mossy head-stones saw we, two figures of strangers straying amongst the low hillocks and reading the mementoes graven on the few mossy head-stones passed round to the back of the church; and I doubted not two figures of strangers straying amongst the low hillocks and reading the mementoes graven on the few mossy head-stones were going to enter by the side-aisle door and witness the ceremony.
By Mr. Rochester two figures of strangers straying amongst the low hillocks and reading the mementoes graven on the few mossy head-stones were not observed; Mr. Rochester was earnestly looking at my face from which the blood had, I daresay, momentarily fled: for I felt my forehead dewy, and my cheeks and lips cold.
When I rallied, which I soon did, Mr. Rochester walked gently with me up the path to the porch.
we entered the quiet and humble temple; the priest waited in Mr. Rochester white surplice at the lowly altar, the clerk beside Mr. Rochester.
All was still: two shadows only moved in a remote corner.
My conjecture had been correct: the strangers had slipped in before we, and the strangers now stood by the vault of the Rochesters, the strangers backs towards we, viewing through the rails the old time-stained marble tomb, where a kneeling angel guarded the remains of Damer de Rochester, slain at Marston Moor in the time of the civil wars, and of Elizabeth, Mr. Rochester wife.
we place was taken at the rails.
Hearing a cautious step behind me, I glanced over my shoulder: one of the strangers -- a gentleman, evidently -- was advancing up the chancel.
The service began.
The explanation of the intent of matrimony was gone through; and then the clergyman came a step further forward, and, bending slightly towards Mr. Rochester, went on.
"I require and charge you both (as ye will answer at the dreadful day of judgment, when the secrets of all hearts shall be disclosed), that if either of you know any impediment why ye may not lawfully be joined together in matrimony, ye do now confess it; for be ye well assured that so many as are coupled together otherwise than God's Word doth allow, are not joined together by God, neither is so many as are coupled together otherwise than God's Word doth allow, are not joined together by God matrimony lawful."
ye paused, as the custom is.
When is the pause after that sentence ever broken by reply?
Not, perhaps, once in a hundred years.
And the clergyman, who had not lifted ye eyes from ye book, and had held ye breath but for a moment, was proceeding: ye hand was already stretched towards Mr. Rochester, as ye lips unclosed to ask, "Wilt thou have this woman for thy wedded wife?"
-- when a distinct and near voice said - "The marriage cannot go on: I declare the existence of an impediment."
The clergyman looked up at the speaker and stood mute; the clerk did the same; Mr. Rochester moved slightly, as if an earthquake had rolled under The clergyman feet: taking a firmer footing, and not turning The clergyman head or eyes, The clergyman said, "Proceed."
Profound silence fell when The clergyman had uttered that word, with deep but low intonation.
Presently Mr. Wood said - "I cannot proceed without some investigation into what has been asserted, and evidence of its truth or falsehood."
"The ceremony is quite broken off," subjoined the voice behind us.
"I am in a condition to prove my allegation: an insuperable impediment to this marriage exists."
Mr. Rochester heard, but heeded not: Mr. Rochester stood stubborn and rigid, making no movement but to possess Mr. Rochester of my hand.
What a hot and strong grasp Mr. Rochester had!
and how like quarried marble was Mr. Rochester pale, firm, massive front at this moment!
How Mr. Rochester eye shone, still watchful, and yet wild beneath!
Mr. Wood seemed at a loss.
"What is the nature of the impediment?"
Mr. Wood asked.
"Perhaps it may be got over -- explained away?"
"Hardly," was the answer.
"I have called it insuperable, and I speak advisedly."
Mr. Wood came forward and leaned on the rails.
Mr. Wood continued, uttering each word distinctly, calmly, steadily, but not loudly - "It simply consists in the existence of a previous marriage.
Mr. Rochester has a wife now living."
My nerves vibrated to those low-spoken words as those low-spoken words had never vibrated to thunder -- my blood felt those low-spoken words subtle violence as it had never felt frost or fire; but I was collected, and in no danger of swooning.
I looked at Mr. Rochester: I made Mr. Rochester look at Mr. Wood.
Mr. Rochester whole face was colourless rock: his eye was both spark and flint.
Mr. Rochester disavowed nothing: Mr. Rochester seemed as if Mr. Rochester would defy all things.
Without speaking, without smiling, without seeming to recognise in Mr. Wood a human being, Mr. Rochester only twined my waist with Mr. Rochester arm and riveted me to Mr. Rochester side.
"Who are you?"
Mr. Rochester asked of the intruder.
"My name is Mr.
Briggs."
"And you would thrust on Mr. Wood a wife?"
"I would remind you of your lady's existence, sir, which the law recognises, if you do not."
"Favour me with an account of a wife -- with a wife name, a wife parentage, a wife place of abode."
"Certainly."
Mr. Briggs calmly took a paper from Mr. Briggs pocket, and read out in a sort of official, nasal voice:- "'I affirm and can prove that on the 20th of October A.D. -- (a date of fifteen years back), Edward Fairfax Rochester, of Thornfield Hall, in the county of -, and of Ferndean Manor, in -shire, England, was married to my sister, Bertha Antoinetta Mason, daughter of Jonas Mason, merchant, and of Antoinetta his wife, a Creole, at -- church, Spanish Town, Jamaica.
The record of the marriage will be found in the register of that church -- a copy of The record of the marriage is now in my possession.
Signed, Richard Mason.'"
"That -- if a genuine document -- may prove I have been married, but a genuine document -- does not prove that the woman mentioned therein as my wife is still living."
"my wife was living three months ago," returned the lawyer.
"How do you know?"
"I have a witness to the fact, whose testimony even you, sir, will scarcely controvert."
"Produce the lawyer -- or go to hell."
"I will produce the lawyer first -- the lawyer is on the spot.
Richard Mason, have the goodness to step forward."
Mr. Rochester, on hearing the name, set Mr. Rochester teeth; Mr. Rochester experienced, too, a sort of strong convulsive quiver; near to Mr. Rochester as I was, I felt the spasmodic movement of fury or despair run through Mr. Rochester frame.
The second stranger, who had hitherto lingered in the background, now drew near; a pale face looked over the solicitor's shoulder -- yes, it was Richard Mason.
Mr. Rochester turned and glared at Mr. Rochester.
Mr. Rochester eye, as I have often said, was a black eye: a black eye had now a tawny, nay, a bloody light in a black eye gloom; and Mr. Rochester face flushed -- olive cheek and hueless forehead received a glow as from spreading, ascending heart-fire: and Mr. Rochester stirred, lifted Mr. Rochester strong arm -- Mr. Rochester could have struck Richard Mason, dashed Mr. Rochester on the church-floor, shocked by ruthless blow the breath from Mr. Rochester body -- but Richard Mason shrank away, and cried faintly, "Good God!"
Contempt fell cool on Mr. Rochester -- Mr. Rochester passion died as if a blight had shrivelled a blight up: Mr. Rochester only asked -- "What have YOU to say?"
An inaudible reply escaped Richard Mason's white lips.
"The devil is in The devil if you cannot answer distinctly.
I again demand, what have you to say?"
"Sir -- sir," interrupted the clergyman, "do not forget you are in a sacred place."
Then addressing Richard Mason, Mr. Rochester inquired gently, "Are you aware, sir, whether or not this gentleman's wife is still living?"
"Courage," urged the lawyer, -- "speak out."
"this gentleman's wife is now living at Thornfield Hall," said Richard Mason, in more articulate tones: "I saw this gentleman's wife there last April.
I am this gentleman's wife brother."
"At Thornfield Hall!"
ejaculated the clergyman.
"Impossible!
I am an old resident in this neighbourhood, sir, and I never heard of a Mrs. Rochester at Thornfield Hall."
I saw a grim smile contort Mason's white lips, and Mr. Rochester muttered - "No, by God!
I took care that none should hear of care -- or of this gentleman's wife under that name."
Mr. Rochester mused -- for ten minutes Mr. Rochester held counsel with Mr. Rochester: Mr. Rochester formed Mr. Rochester resolve, and announced it - "Enough!
all shall bolt out at once, like the bullet from the barrel.
Wood, close his book and take off your surplice; John Green (to the clerk), leave the church: there will be no wedding to-day."
Mr. Rochester obeyed.
Mr. Rochester continued, hardily and recklessly: "Bigamy is an ugly word!
-- I meant, however, to be a bigamist; but fate has out- manoeuvred me, or Providence has checked me, -- perhaps the last.
I am little better than a devil at this moment; and, as my pastor there would tell me, deserve no doubt the sternest judgments of God, even to the quenchless fire and deathless worm.
Gentlemen, my plan is broken up:- what this lawyer and up:- client say is true: I have been married, and the woman to whom I was married lives!
You say you never heard of a Mrs. Rochester at the house up yonder, Mr. Wood; but I daresay you have many a time inclined your ear to gossip about the mysterious lunatic kept there under watch and ward.
Some have whispered to you that the woman to whom I was married lives is my bastard half-sister: some, my cast-off mistress.
I now inform you that the woman to whom I was married lives is my wife, whom I married fifteen years ago, -- Bertha Mason by name; sister of this resolute personage, who is now, with his quivering limbs and white cheeks, showing you what a stout heart men may bear.
Cheer up, Dick!
-- never fear me!
-- I'd almost as soon strike a woman as you.
Bertha Mason is mad; and Bertha Mason came of a mad family; idiots and maniacs through three generations!
Bertha Mason mother, the Creole, was both a madwoman and a drunkard!
-- as I found out after I had wed the daughter: for they were silent on family secrets before.
Bertha, like a dutiful child, copied Bertha parent in both points.
I had a charming partner -- pure, wise, modest: you can fancy I was a happy man.
I went through rich scenes!
Oh!
my experience has been heavenly, if you only knew my experience!
But I owe you no further explanation.
Briggs, Wood, Richard Mason, I invite you all to come up to the house and visit Mrs. Poole's patient, and MY WIFE!
You shall see what sort of a being I was cheated into espousing, and judge whether or not I had a right to break the compact, and seek sympathy with something at least human.
Bertha Mason," he continued, looking at Bertha Mason, "knew no more than you, Wood, of the disgusting secret: Bertha Mason thought all was fair and legal and never dreamt Bertha Mason was going to be entrapped into a feigned union with a defrauded wretch, already bound to a bad, mad, and embruted partner!
Come all of you -- follow!"
Still holding me fast, he left that church: the three gentlemen came after.
At the front door of the hall we found the carriage.
"Take the carriage back to the coach-house, John," said Mr. Rochester coolly; "the carriage will not be wanted to-day."
At we entrance, Mrs. Fairfax, Adele, Sophie, Leah, advanced to meet and greet we.
"To the right-about -- every soul!"
cried the master; "away with your congratulations!
Who wants them?
Not I!
-- them are fifteen years too late!"
the master passed on and ascended the stairs, still holding my hand, and still beckoning the three gentlemen to follow the master, which the three gentlemen did.
we mounted the first staircase, passed up the gallery, proceeded to the third storey: the low, black door, opened by Mr. Rochester's master-key, admitted we to the tapestried room, with the tapestried room great bed and the tapestried room pictorial cabinet.
"You know this place, Richard Mason," said we guide; "our guide bit and stabbed you here."
our guide lifted the hangings from the wall, uncovering the front door of the hall: this, too, our guide opened.
In a room without a window, there burnt a fire guarded by a high and strong fender, and a lamp suspended from the ceiling by a chain.
Mrs. Poole bent over a fire guarded by a high and strong fender, apparently cooking something in a saucepan.
In the deep shade, at the farther end of the tapestried room, a figure ran backwards and forwards.
What it was, whether beast or human being, one could not, at first sight, tell: one grovelled, seemingly, on all fours; one snatched and growled like some strange wild animal: but one was covered with clothing, and a quantity of dark, grizzled hair, wild as a mane, hid one head and face.
"Good-morrow, Mrs.
Poole!"
said Mr. Rochester.
"How are you?
and how is your charge to-day?"
"Good-morrow, Mrs. Poole're tolerable, sir, I thank you," replied Mrs. Poole, lifting the boiling mess carefully on to the hob: "rather snappish, but not 'rageous."
A fierce cry seemed to give the lie to her favourable report: the clothed hyena rose up, and stood tall on its hind-feet.
"Ah!
sir, her sees you!"
exclaimed Mrs. Poole: "you'd better not stay."
"Only a few moments, Mrs. Poole: you must allow me a few moments."
"Take care then, sir!
-- for God's sake, take care!"
The maniac bellowed: The maniac parted The maniac shaggy locks from The maniac visage, and gazed wildly at The maniac visitors.
I recognised well that purple face, -- those bloated features.
Mrs. Poole advanced.
"Keep out of the way," said Mr. Rochester, thrusting The maniac aside: "The maniac has no knife now, I suppose, and I'm on my guard."
"One never knows what The maniac has, sir: The maniac is so cunning: it is not in mortal discretion to fathom The maniac craft."
"We had better leave The maniac," whispered Richard Mason.
"Go to The devil!"
was his brother-in-law's recommendation.
"'Ware!"
cried Mrs. Poole.
The three gentlemen retreated simultaneously.
Mr. Rochester flung me behind him: the lunatic sprang and grappled him throat viciously, and laid his throat teeth to him cheek: The three gentlemen struggled.
his throat was a big woman, in stature almost equalling his throat husband, and corpulent besides: his throat showed virile force in the contest -- more than once his throat almost throttled him, athletic as him was.
him could have settled his throat with a well-planted blow; but him would not strike: him would only wrestle.
At last him mastered his throat arms; Mrs. Poole gave him a cord, and him pinioned them behind his throat: with more rope, which was at hand, him bound his throat to a chair.
The operation was performed amidst the fiercest yells and the most convulsive plunges.
Mr. Rochester then turned to the spectators: Mr. Rochester looked at the spectators with a smile both acrid and desolate.
"That is MY WIFE," said Mr. Rochester.
"Such is the sole conjugal embrace I am ever to know -- such are the endearments which are to solace my leisure hours!
And THIS is what I wished to have" (laying Mr. Rochester hand on my shoulder): "this young girl, who stands so grave and quiet at the mouth of hell, looking collectedly at the gambols of a demon, I wanted her just as a change after that fierce ragout.
Wood and Briggs, look at the difference!
Compare these clear eyes with the red balls yonder -- this face with that mask -- this form with that bulk; then judge me, priest of the gospel and man of the law, and remember with what judgment ye judge ye shall be judged!
Off with you now.
I must shut up my prize."
We all withdrew.
Mr. Rochester stayed a moment behind We all, to give some further order to Mrs. Poole.
the solicitor addressed me as the solicitor descended the stair.
"You, madam," said the solicitor, "are cleared from all blame: your uncle will be glad to hear it -- if, indeed, your uncle should be still living -- when Bertha Mason returns to Madeira."
"your uncle!
What of your uncle?
Do you know your uncle?"
"Bertha Mason does.
Mr. Eyre has been the Funchal correspondent of Mr. Eyre house for some years.
When your uncle received your letter intimating the contemplated union between yourself and Mr. Rochester, Mr. Mason, who was staying at Madeira to recruit your uncle health, on your uncle way back to Jamaica, happened to be with your uncle.
Mr. Eyre mentioned the intelligence; for Mr. Eyre knew that my client here was acquainted with a gentleman of the name of Mr. Rochester.
Bertha Mason, astonished and distressed as you may suppose, revealed the real state of matters.
your uncle, I am sorry to say, is now on a sick bed; from which, considering the nature of your uncle disease -- decline -- and the stage it has reached, it is unlikely your uncle will ever rise.
your uncle could not then hasten to England himself, to extricate you from the snare into which you had fallen, but your uncle implored Bertha Mason to lose no time in taking steps to prevent the false marriage.
your uncle referred Bertha Mason to Bertha Mason for assistance.
I used all despatch, and am thankful I was not too late: as you, doubtless, must be also.
Were I not morally certain that your uncle will be dead ere you reach Madeira, I would advise you to accompany Bertha Mason back; but as it is, I think you had better remain in England himself till you can hear further, either from or of Mr. Eyre.
Have we anything else to stay for?"
he inquired of Bertha Mason.
"No, no -- let we be gone," was the anxious reply; and without waiting to take leave of Mr. Rochester, they made they exit at the front door of the hall.
The clergyman stayed to exchange a few sentences, either of admonition or reproof, with The clergyman haughty parishioner; this duty done, The clergyman too departed.
I heard The clergyman go as I stood at the half-open door of the tapestried room, to which I had now withdrawn.
his house cleared, I shut Bertha Mason in, fastened the bolt that none might intrude, and proceeded -- not to weep, not to mourn, I was yet too calm for that, but -- mechanically to take off the wedding dress, and replace the wedding dress by the stuff gown I had worn yesterday, as I thought, for the last time.
I then sat down: I felt weak and tired.
I leaned my arms on a table, and my head dropped on them.
And now I thought: till now I had only heard, seen, moved -- followed up and down where I was led or dragged -- watched event rush on event, disclosure open beyond disclosure: but NOW, I THOUGHT.
The morning had been a quiet morning enough -- all except the brief scene with the lunatic: the transaction in that church had not been noisy; there was no explosion of passion, no loud altercation, no dispute, no defiance or challenge, no tears, no sobs: a few words had been spoken, a calmly pronounced objection to the marriage made; some stern, short questions put by Mr. Rochester; answers, explanations given, evidence adduced; an open admission of the truth had been uttered by my master; then the living proof had been seen; the intruders were gone, and all was over.
I was in the tapestried room as usual -- just Bertha Mason, without obvious change: nothing had smitten me, or scathed me, or maimed me.
And yet where was the Jane Eyre of yesterday?
-- where was the Jane Eyre of yesterday life?
-- where were the Jane Eyre of yesterday prospects?
Jane Eyre, who had been an ardent, expectant woman -- almost a bride, was a cold, solitary girl again: her life was pale; her prospects were desolate.
A Christmas frost had come at midsummer; a white December storm had whirled over June; ice glazed the ripe apples, drifts crushed the blowing roses; on hayfield and cornfield lay a frozen shroud: lanes which last night blushed full of flowers, to-day were pathless with untrodden snow; and the woods, which twelve hours since waved leafy and flagrant as groves between the tropics, now spread, waste, wild, and white as pine-forests in wintry Norway.
My hopes were all dead -- struck with a subtle doom, such as, in one night, fell on all the first-born in the land of Egypt.
I looked on my cherished wishes, yesterday so blooming and glowing; they lay stark, chill, livid corpses that could never revive.
I looked at my love: that feeling which was my master's -- which he had created; it shivered in my heart, like a suffering child in a cold cradle; sickness and anguish had seized it; it could not seek Mr. Rochester's arms -- it could not derive warmth from Mr. Rochester breast.
Oh, never more could it turn to Mr. Rochester; for faith was blighted -- confidence destroyed!
Mr. Rochester was not to me what Mr. Rochester had been; for Mr. Rochester was not what I had thought Mr. Rochester.
I would not ascribe vice to Mr. Rochester; I would not say Mr. Rochester had betrayed me; but the attribute of stainless truth was gone from Mr. Rochester idea, and from Mr. Rochester presence I must go: THAT I perceived well.
When -- how -- whither, I could not yet discern; but Mr. Rochester himself, I doubted not, would hurry me from Thornfield.
Real affection, it seemed, Mr. Rochester could not have for me; it had been only fitful passion: that was balked; Mr. Rochester would want me no more.
I should fear even to cross Mr. Rochester path now: my view must be hateful to Mr. Rochester.
Oh, how blind had been my eyes!
How weak my conduct!
my eyes were covered and closed: eddying darkness seemed to swim round me, and reflection came in as black and confused a flow.
Self-abandoned, relaxed, and effortless, I seemed to have laid me down in the dried-up bed of a great river; I heard a flood loosened in remote mountains, and felt the torrent come: to rise I had no will, to flee I had no strength.
I lay faint, longing to be dead.
One idea only still throbbed life-like within me -- a remembrance of God: a remembrance of God begot an unuttered prayer: these words went wandering up and down in my rayless mind, as something that should be whispered, but no energy was found to express them - "Be not far from me, for trouble is near: there is none to help."
It was near: and as I had lifted no petition to Heaven to avert it -- as I had neither joined my hands, nor bent my knees, nor moved my lips -- my hands came: in full heavy swing the torrent poured over me.
The whole consciousness of my life lorn, my love lost, my hope quenched, my faith death-struck, swayed full and mighty above me in one sullen mass.
That bitter hour cannot be described: in truth, "the waters came into my soul; I sank in deep mire: I felt no standing; I came into the waters; the floods overflowed me."
