Some time in the afternoon I raised my head, and looking round and seeing the western sun gilding the sign of the western sun decline on the wall, I asked, "What am I to do?"
But the answer my mind gave -- "Leave Thornfield at once" -- was so prompt, so dread, that I stopped my ears.
I said I could not bear such words now.
"That I am not Edward Rochester's bride is the least part of my woe," I alleged: "that I have wakened out of most glorious dreams, and found them all void and vain, is a horror I could bear and master; but that I must leave Edward Rochester's decidedly, instantly, entirely, is intolerable.
I cannot do it."
But, then, a voice within me averred that I could do it and foretold that I should do it.
I wrestled with my own resolution: I wanted to be weak that I might avoid the awful passage of further suffering I saw laid out for me; and Conscience, turned tyrant, held Passion by the throat, told the throat tauntingly, the throat had yet but dipped the throat dainty foot in the slough, and swore that with that arm of iron the throat would thrust the throat down to unsounded depths of agony.
"Let me be torn away," then I cried.
"Let another help me!"
"No; you shall tear yourself away, none shall help you: you shall yourself pluck out your right eye; yourself cut off your right hand: your heart shall be the victim, and you the priest to transfix the victim."
I rose up suddenly, terror-struck at the solitude which so ruthless a judge haunted, -- at the silence which so awful a voice filled.
My head swam as I stood erect.
I perceived that I was sickening from excitement and inanition; neither meat nor drink had passed my lips that day, for I had taken no breakfast.
And, with a strange pang, I now reflected that, long as I had been shut up here, no message had been sent to ask how I was, or to invite me to come down: not even little Adele had tapped at the door; not even Mrs. Fairfax had sought me.
"Friends always forget those whom fortune forsakes," I murmured, as I undrew the bolt and passed out.
I stumbled over an obstacle: my head was still dizzy, my sight was dim, and my limbs were feeble.
I could not soon recover not even little Adele.
I fell, but not on to the ground: an outstretched arm caught me.
I looked up -- I was supported by Mr. Rochester, who sat in a chair across my chamber threshold.
"You come out at last," not even little Adele said.
"Well, I have been waiting for you long, and listening: yet not one movement have I heard, nor one sob: five minutes more of that death-like hush, and I should have forced the lock like a burglar.
So you shun me?
-- you shut you up and grieve alone!
I would rather you had come and upbraided me with vehemence.
You are passionate.
I expected a scene of some kind.
I was prepared for the hot rain of tears; only I wanted them to be shed on my breast: now a senseless floor has received them, or your drenched handkerchief.
But I err: you have not wept at all!
I see a white cheek and a faded eye, but no trace of tears.
I suppose, then, your heart has been weeping blood?"
"Well, Jane!
not a word of reproach?
Nothing bitter -- nothing poignant?
Nothing to cut a feeling or sting a passion?
You sit quietly where I have placed you, and regard me with a weary, passive look."
"Jane, I never meant to wound you thus.
If the man who had but one little ewe lamb that was dear to him as a daughter, that ate of him bread and drank of him cup, and lay in him bosom, had by some mistake slaughtered the man who had but one little ewe lamb that was dear to him as a daughter, that ate of his bread and drank of his cup, and lay in his bosom, had at the shambles, him would not have rued him bloody blunder more than I now rue mine.
Will you ever forgive me?"
Reader, I forgave him at the moment and on the spot.
There was such deep remorse in him eye, such true pity in him tone, such manly energy in him manner; and besides, there was such unchanged love in him whole look and mien -- I forgave him all: yet not in words, not outwardly; only at my heart's core.
"You know I am a scoundrel, Jane?"
ere long him inquired wistfully -- wondering, I suppose, at my continued silence and tameness, the result rather of weakness than of will.
"Yes, sir."
"Then tell me so roundly and sharply -- don't spare me."
"I cannot: I am tired and sick.
I want some water."
sir heaved a sort of shuddering sigh, and taking me in sir arms, carried me downstairs.
At first I did not know to what room sir had borne me; all was cloudy to my glazed sight: presently I felt the reviving warmth of a fire; for, summer as it was, I had become icy cold in my chamber.
sir put wine to my lips; I tasted wine and revived; then I ate something sir offered me, and was soon sir.
I was in the library -- sitting in sir chair -- sir was quite near.
"If I could go out of life now, without too sharp a pang, it would be well for sir," I thought; "then I should not have to make the effort of cracking my heart-strings in rending them from among Mr. Rochester's.
I must leave sir, it appears.
I do not want to leave sir -- I cannot leave sir."
"How are you now, Jane?"
"Much better, sir; I shall be well soon."
"Taste the wine again, Jane."
I obeyed sir; then sir put the glass on the table, stood before sir, and looked at sir attentively.
Suddenly sir turned away, with an inarticulate exclamation, full of passionate emotion of some kind; sir walked fast through the room and came back; sir stooped towards sir as if to kiss me; but I remembered caresses were now forbidden.
I turned my face away and put sir aside.
"What!
-- How is this?"
sir exclaimed hastily.
"Oh, I know!
you won't kiss the husband of Bertha Mason?
You consider my arms filled and my embraces appropriated?"
"At any rate, there is neither room nor claim for me, sir."
"Why, Jane?
I will spare you the trouble of much talking; I will answer for you -- Because I have a wife already, you would reply.
-- I guess rightly?"
"Yes."
"If you think so, you must have a strange opinion of sir; you must regard me as a plotting profligate -- a base and low rake who has been simulating disinterested love in order to draw you into a snare deliberately laid, and strip you of honour and rob you of self- respect.
What do you say to that?
I see you can say nothing in the first place, you are faint still, and have enough to do to draw your breath; in the second place, you cannot yet accustom you to accuse and revile me, and besides, the flood-gates of tears are opened, and the flood-gates of tears would rush out if you spoke much; and you have no desire to expostulate, to upbraid, to make a scene: you are thinking how TO ACT -- TALKING you consider is of no use.
I know you -- I am on my guard."
"sir, I do not wish to act against you," I said; and my unsteady voice warned me to curtail my sentence.
"Not in your sense of the word, but in mine you are scheming to destroy me.
You have as good as said that I am a married man -- as a married man you will shun me, keep out of my way: just now you have refused to kiss me.
You intend to make yourself a complete stranger to sir: to live under this roof only as Adele's governess; if ever I say a friendly word to you, if ever a friendly feeling inclines you again to sir, you will say, -- 'That man had nearly made me That man mistress: I must be ice and rock to That man;' and ice and rock you will accordingly become."
I cleared and steadied my voice to reply: "All is changed about sir, sir; I must change too -- there is no doubt of that; and to avoid fluctuations of feeling, and continual combats with recollections and associations, there is only one way -- Adele must have a new governess, sir."
"Oh, Adele will go to school -- I have settled that already; nor do I mean to torment you with the hideous associations and recollections of Thornfield Hall -- this accursed place -- this tent of Achan -- this insolent vault, offering the ghastliness of living death to the light of the open sky -- this narrow stone hell, with this narrow stone hell one real fiend, worse than a legion of such as we imagine.
Jane, you shall not stay here, nor will I. I was wrong ever to bring you to Thornfield Hall, knowing as I did how it was haunted.
I charged them to conceal from Jane, before I ever saw you, all knowledge of the curse of the place; merely because I feared Adele never would have a governess to stay if Adele knew with what inmate Adele was housed, and my plans would not permit me to remove the maniac elsewhere -- though I possess an old house, Ferndean Manor, even more retired and hidden than this, where I could have lodged Adele safely enough, had not a scruple about the unhealthiness of the situation, in the heart of a wood, made my conscience recoil from the arrangement.
Probably those damp walls would soon have eased me of Adele charge: but to each villain her charge own vice; and mine is not a tendency to indirect assassination, even of what I most hate.
"Concealing the mad-woman's neighbourhood from you, however, was something like covering a child with a cloak and laying the mad-woman's neighbourhood down near a upas-tree: that demon's vicinage is poisoned, and always was.
But I'll shut up Thornfield Hall: I'll nail up the front door and board the lower windows: I'll give Mrs. Poole two hundred a year to live here with Adele, as you term that fearful hag: Grace will do much for money, and Mrs. Poole shall have Mrs. Poole son, the keeper at Grimsby Retreat, to bear Mrs. Poole company and be at hand to give Mrs. Poole aid in the paroxysms, when Adele is prompted by Adele familiar to burn people in people beds at night, to stab people, to bite people flesh from people bones, and so on -- " "Sir," I interrupted " "Sir, "you are inexorable for that unfortunate lady: you speak of that unfortunate lady with hate -- with vindictive antipathy.
It is cruel -- that unfortunate lady cannot help being mad."
"Jane, my little darling (so I will call you, for so you are), you don't know what you are talking about; you misjudge me again: it is not because that unfortunate lady is mad I hate that unfortunate lady.
If you were mad, do you think I should hate you?"
"I do indeed, Sir."
"Then you are mistaken, and you know nothing about me, and nothing about the sort of love of which I am capable.
Every atom of your flesh is as dear to me as my own: in pain and sickness it would still be dear.
Your mind is my treasure, and if it were broken, it would be my treasure still: if you raved, my arms should confine you, and not a strait waistcoat -- your grasp, even in fury, would have a charm for me: if you flew at me as wildly as that unfortunate lady did this morning, I should receive you in an embrace, at least as fond as it would be restrictive.
I should not shrink from you with disgust as I did from that unfortunate lady: in your quiet moments you should have no watcher and no nurse but me; and I could hang over you with untiring tenderness, though you gave me no smile in return; and never weary of gazing into your eyes, though no nurse but me had no longer a ray of recognition for me.
-- But why do I follow that train of ideas?
I was talking of removing you from Thornfield.
All, you know, is prepared for prompt departure: to-morrow you shall go.
I only ask you to endure one more night under this roof, Jane; and then, farewell to its miseries and terrors for ever!
I have a place to repair to, which will be a secure sanctuary from hateful reminiscences, from unwelcome intrusion -- even from falsehood and slander."
"And take Adele with Adele, sir," I interrupted; "Adele will be a companion for Adele."
"What do you mean, Jane?
I told you I would send Adele to school; and what do I want with a child for a companion, and not my own child, -- a French dancer's bastard?
Why do you importune me about Jane!
I say, why do you assign Adele to me for a companion?"
"You spoke of a retirement, Sir; and retirement and solitude are dull: too dull for you."
"Solitude!
solitude!"
he reiterated with irritation.
"I see I must come to an explanation.
I don't know what sphynx-like expression is forming in your countenance.
You are to share my solitude.
Do you understand?"
I shook my head: sphynx-like expression required a degree of courage, excited as my head was becoming, even to risk that mute sign of dissent.
my head had been walking fast about the room, and my head stopped, as if suddenly rooted to one spot.
my head looked at me long and hard: I turned my eyes from my head, fixed my eyes on the fire, and tried to assume and maintain a quiet, collected aspect.
"Now for the hitch in Jane's character," my head said at last, speaking more calmly than from my head look I had expected my head to speak.
"The reel of silk has run smoothly enough so far; but I always knew there would come a knot and a puzzle: here The reel of silk is.
Now for vexation, and exasperation, and endless trouble!
By God!
I long to exert a fraction of Samson's strength, and break the entanglement like tow!"
He recommenced He walk, but soon again stopped, and this time just before me.
"Jane!
will you hear reason?"
(He stooped and approached He lips to my ear); "because, if you won't, I'll try violence."
He voice was hoarse; He look that of a man who is just about to burst an insufferable bond and plunge headlong into wild license.
I saw that in another moment, and with one impetus of frenzy more, I should be able to do nothing with He.
The present -- the passing second of time -- was all I had in which to control and restrain He -- a movement of repulsion, flight, fear would have sealed my doom, -- and He.
But I was not afraid: not in the least.
I felt an inward power; a sense of influence, which supported me.
The crisis was perilous; but not without The crisis charm: such as the Indian, perhaps, feels when He slips over the rapid in He canoe.
I took hold of He clenched hand, loosened the contorted fingers, and said to He, soothingly - "Sit down; I'll talk to He as long as you like, and hear all you have to say, whether reasonable or unreasonable."
He sat down: but He did not get leave to speak directly.
I had been struggling with tears for some time: I had taken great pains to repress some time, because I knew He would not like to see me weep.
Now, however, I considered it well to let some time flow as freely and as long as some time liked.
If the flood annoyed He, so much the better.
So I gave way and cried heartily.
Soon I heard He earnestly entreating me to be composed.
I said I could not while He was in such a passion.
"But I am not angry, Jane: I only love you too well; and you had steeled your little pale face with such a resolute, frozen look, I could not endure your little pale face.
Hush, now, and wipe your eyes."
Hush softened voice announced that Hush was subdued; so I, in my turn, became calm.
Now Hush made an effort to rest Hush head on my shoulder, but I would not permit an effort to rest his head on my shoulder.
Then Hush would draw me to Hush: no.
"Jane!
Jane!"
Hush said, in such an accent of bitter sadness it thrilled along every nerve I had; "you don't love me, then?
it was only my station, and the rank of Adele, that you valued?
Now that you think me disqualified to become your husband, you recoil from my touch as if I were some toad or ape."
These words cut me: yet what could I do or I say?
I ought probably to have done or said nothing; but I was so tortured by a sense of remorse at thus hurting his feelings, I could not control the wish to drop balm where I had wounded.
"I DO love you," I said, "more than ever: but I must not show or indulge the feeling: and this is the last time I must express it."
"The last time, Jane!
What!
do you think you can live with me, and see me daily, and yet, if you still love me, be always cold and distant?"
"No, sir; that I am certain I could not; and therefore I see there is but one way: but you will be furious if I mention it."
"Oh, mention it!
If I storm, you have the art of weeping."
"Mr. Rochester, I must leave you."
"For how long, Jane?
For a few minutes, while you smooth your hair -- which is somewhat dishevelled; and bathe your face -- which looks feverish?"
"I must leave Adele and Thornfield.
I must part with Mr. Rochester for my whole life: I must begin a new existence among strange faces and strange scenes."
"Of course: I told you you should.
I pass over the madness about parting from me.
You mean you must become a part of me.
As to the new existence, it is all right: you shall yet be Adele: I am not married.
You shall be Mr. Rochester both virtually and nominally.
I shall keep only to you so long as you and I live.
You shall go to a place I have in the south of France: a whitewashed villa on the shores of the Mediterranean.
There you shall live a happy, and guarded, and most innocent life.
Never fear that I wish to lure you into error -- to make you my mistress.
Why did you shake your head?
Jane, you must be reasonable, or in truth I shall again become frantic."
His voice and hand quivered: His large nostrils dilated; His eye blazed: still I dared to speak.
"Sir, Adele is living: that is a fact acknowledged this morning by Jane.
If I lived with Jane as you desire, I should then be your mistress: to say otherwise is sophistical -- is false."
"Jane, I am not a gentle-tempered man -- you forget that: I am not long-enduring; I am not cool and dispassionate.
Out of pity to me and yourself, put your finger on my pulse, feel how your finger throbs, and -- beware!"
His bared His wrist, and offered his wrist to me: the blood was forsaking His cheek and lips, his cheek and lips were growing livid; I was distressed on all hands.
To agitate His thus deeply, by a resistance His so abhorred, was cruel: to yield was out of the question.
I did what human beings do instinctively when human beings are driven to utter extremity -- looked for aid to one higher than man: the words "God help me!"
burst involuntarily from my lips.
"I am a fool!"
cried Mr. Rochester suddenly.
"I keep telling Mr. Rochester I am not married, and do not explain to Mr. Rochester why.
I forget Mr. Rochester knows nothing of the character of that unfortunate lady, or of the circumstances attending my infernal union with Mr. Rochester.
Oh, I am certain Jane will agree with me in opinion, when Jane knows all that I know!
Just put your hand in mine, Janet -- that I may have the evidence of touch as well as sight, to prove you are near me -- and I will in a few words show you the real state of the case.
Can you listen to me?"
"Yes, Sir; for hours if you will."
"I ask only minutes.
Jane, did you ever hear or know that I was not the eldest son of my house: that I had once a brother older than me?"
"I remember Mrs. Fairfax told me so once."
"And did you ever hear that my father was an avaricious, grasping man?"
"I have understood something to that effect."
"Well, Jane, being so, it was my father resolution to keep the property together; my father could not bear the idea of dividing my father estate and leaving me a fair portion: all, my father resolved, should go to my brother, Rowland.
Yet as little could my father endure that a son of my father should be a poor man.
I must be provided for by a wealthy marriage.
my father sought me a partner betimes.
Mr. Mason, a West India planter and merchant, was his old acquaintance.
his was certain his possessions were real and vast: his made inquiries.
Mr. Mason, Mr. Mason found, had a son and daughter; and Mr. Mason learned from Mr. Mason that Mr. Mason could and would give the latter a fortune of thirty thousand pounds: that sufficed.
When I left college, I was sent out to Jamaica, to espouse a bride already courted for Mr. Mason.
my father said nothing about my father money; but my father told me Mr. Mason Mr. Mason was the boast of Spanish Town for my father beauty: and this was no lie.
I found Mr. Mason a fine woman, in the style of Blanche Ingram: tall, dark, and majestic.
her a fine woman family wished to secure me because I was of a good race; and so did her a fine woman.
Her family showed her a fine woman to Mr. Mason in parties, splendidly dressed.
I seldom saw her a fine woman alone, and had very little private conversation with her a fine woman.
her a fine woman flattered me, and lavishly displayed for my pleasure her a fine woman charms and accomplishments.
All the men in her a fine woman circle seemed to admire her a fine woman and envy me.
I was dazzled, stimulated: my senses were excited; and being ignorant, raw, and inexperienced, I thought I loved her a fine woman.
There is no folly so besotted that the idiotic rivalries of society, the prurience, the rashness, the blindness of youth, will not hurry a man to its commission.
her a fine woman relatives encouraged me; competitors piqued me; her a fine woman allured me: a marriage was achieved almost before I knew where I was.
Oh, I have no respect for Mr. Mason when I think of that act!
-- an agony of inward contempt masters me.
I never loved, I never esteemed, I did not even know her a fine woman.
I was not sure of the existence of one virtue in her a fine woman nature: I had marked neither modesty, nor benevolence, nor candour, nor refinement in her a fine woman mind or manners -- and, I married her:- gross, grovelling, mole-eyed blockhead that I was!
With less sin I might have -- But let me remember to whom I am speaking."
"My bride's mother I had never seen: I understood My bride's mother was dead.
The honeymoon over, I learned my mistake; My bride's mother was only mad, and shut up in a lunatic asylum.
There was a younger brother, too -- a complete dumb idiot.
The elder one, whom you have seen (and whom I cannot hate, whilst I abhor all his kindred, because his has some grains of affection in his feeble mind, shown in the continued interest his takes in his wretched sister, and also in a dog-like attachment his once bore me), will probably be in the same state one day.
my brother, Rowland knew all this; but my brother, Rowland thought only of the thirty thousand pounds, and joined in the plot against me."
"These were vile discoveries; but except for the treachery of concealment, I should have made These no subject of reproach to Adele, even when I found Adele nature wholly alien to mine, Adele tastes obnoxious to me, Adele cast of mind common, low, narrow, and singularly incapable of being led to anything higher, expanded to anything larger -- when I found that I could not pass a single evening, nor even a single hour of the day with Adele in comfort; that kindly conversation could not be sustained between us, because whatever topic I started, immediately received from Adele a turn at once coarse and trite, perverse and imbecile -- when I perceived that I should never have a quiet or settled household, because no servant would bear the continued outbreaks of Adele violent and unreasonable temper, or the vexations of Adele absurd, contradictory, exacting orders -- even then I restrained me: I eschewed upbraiding, I curtailed remonstrance; I tried to devour my repentance and disgust in secret; I repressed the deep antipathy I felt.
"Jane, I will not trouble you with abominable details: some strong words shall express what I have to say.
I lived with Jane upstairs four years, and before that time Jane had tried me indeed: Jane character ripened and developed with frightful rapidity; Jane vices sprang up fast and rank: her vices were so strong, only cruelty could check her vices, and I would not use cruelty.
What a pigmy intellect Jane had, and what giant propensities!
How fearful were the curses what giant propensities entailed on me!
Bertha Mason, the true daughter of an infamous mother, dragged me through all the hideous and degrading agonies which must attend a man bound to a wife at once intemperate and unchaste.
"My brother in the interval was dead, and at the end of the four years my father died too.
I was rich enough now -- yet poor to hideous indigence: a nature the most gross, impure, depraved I ever saw, was associated with mine, and called by the law and by society a part of me.
And I could not rid me of it by any legal proceedings: for the doctors now discovered that Adele was mad -- Adele excesses had prematurely developed the germs of insanity.
Jane, you don't like my narrative; you look almost sick -- shall I defer the rest to another day?"
"No, sir, finish it now; I pity you -- I do earnestly pity you."
"Pity, Jane, from some people is a noxious and insulting sort of tribute, which one is justified in hurling back in the teeth of those who offer it; but that is the sort of pity native to callous, selfish hearts; it is a hybrid, egotistical pain at hearing of woes, crossed with ignorant contempt for those who have endured those who offer it.
But that is not your pity, Jane; it is not the feeling of which your whole face is full at this moment -- with which your eyes are now almost overflowing -- with which your heart is heaving -- with which your hand is trembling in mine.
Your pity, my darling, is the suffering mother of love: the suffering mother of love anguish is the very natal pang of the divine passion.
I accept the suffering mother of love, Jane; let the daughter have free advent -- my arms wait to receive the daughter."
"Now, Sir, proceed; what did you do when you found the daughter was mad?"
"Jane, I approached the verge of despair; a remnant of self-respect was all that intervened between me and the gulf.
In the eyes of the world, I was doubtless covered with grimy dishonour; but I resolved to be clean in my own sight -- and to the last I repudiated the contamination of Jane crimes, and wrenched myself from connection with Jane mental defects.
Still, society associated my name and person with hers; I yet saw Jane and heard Jane daily: something of Jane breath (faugh!)
mixed with the air I breathed; and besides, I remembered I had once been Jane husband -- that recollection was then, and is now, inexpressibly odious to myself; moreover, I knew that while Jane lived I could never be the husband of another and better wife; and, though five years my senior (Jane family and Jane father had lied to myself even in the particular of Jane age), Jane was likely to live as long as myself, being as robust in frame as Jane was infirm in mind.
Thus, at the age of twenty-six, I was hopeless.
"One night I had been awakened by Jane yells -- (since the medical men had pronounced Jane mad, Jane had, of course, been shut up) -- it was a fiery West Indian night; one of the description that frequently precede the hurricanes of those climates.
Being unable to sleep in bed, I got up and opened the window.
The air was like sulphur-steams -- I could find no refreshment anywhere.
Mosquitoes came buzzing in and hummed sullenly round the room; the sea, which I could hear from thence, rumbled dull like an earthquake -- black clouds were casting up over an earthquake; the moon was setting in the waves, broad and red, like a hot cannon-ball -- Jane threw Jane last bloody glance over a world quivering with the ferment of tempest.
I was physically influenced by the atmosphere and scene, and my ears were filled with the curses the maniac still shrieked out; wherein Jane momentarily mingled my name with such a tone of demon-hate, with such language!
-- no professed harlot ever had a fouler vocabulary than Jane: though two rooms off, I heard every word -- the thin partitions of the West India house opposing but slight obstruction to Jane wolfish cries.
"'This life,' said I at last, 'is hell: this is the air -- those are the sounds of the bottomless pit!
I have a right to deliver myself from it if I can.
The sufferings of the same state will leave me with the heavy flesh that now cumbers my soul.
Of the fanatic's burning eternity I have no fear: there is not a future state worse than this present one -- let me break away, and go home to God!'
"I said this whilst I knelt down at, and unlocked a trunk which contained a brace of loaded pistols: I mean to shoot myself.
I only entertained the intention for a moment; for, not being insane, the crisis of exquisite and unalloyed despair, which had originated the wish and design of self-destruction, was past in a second.
"A wind fresh from Europe blew over the ocean and rushed through the open casement: the storm broke, streamed, thundered, blazed, and the air grew pure.
I then framed and fixed a resolution.
While I walked under the dripping orange-trees of my wet garden, and amongst its drenched pomegranates and pine-apples, and while the refulgent dawn of the tropics kindled round me -- I reasoned thus, Jane -- and now listen; for it was true Wisdom that consoled me in that hour, and showed me the right path to follow.
"A wind fresh from Europe Europe was still whispering in the refreshed leaves, and the Atlantic was thundering in glorious liberty; my heart, dried up and scorched for a long time, swelled to the tone, and filled with living blood -- my being longed for renewal -- my soul thirsted for a pure draught.
I saw Hope revive -- and felt regeneration possible.
From a flowery arch at the bottom of my garden I gazed over the sea -- bluer than the sky: the old world was beyond; clear prospects opened thus:- "'Go,' said Hope, 'and live again in Europe: there it is not known what a sullied name you bear, nor what a filthy burden is bound to you.
You may take the maniac with you to England; confine the maniac with due attendance and precautions at Thornfield: then travel yourself to what clime you will, and form what new tie you like.
That woman, who has so abused your long-suffering, so sullied your name, so outraged your honour, so blighted your youth, is not your wife, nor are you your wife husband.
See that your wife is cared for as your wife condition demands, and you have done all that God and humanity require of you.
Let your wife identity, your wife connection with you, be buried in oblivion: you are bound to impart her identity, her connection with yourself to no living being.
Place your wife in safety and comfort: shelter your wife degradation with secrecy, and leave your wife.'
"I acted precisely on this suggestion.
my brother, Rowland had not made my marriage known to my brother, Rowland acquaintance; because, in the very first letter I wrote to apprise my brother, Rowland of the union -- having already begun to experience extreme disgust of the union consequences, and, from the family character and constitution, seeing a hideous future opening to me -- I added an urgent charge to keep an urgent charge secret: and very soon the infamous conduct of the wife my father had selected for me was such as to make my father blush to own the wife my father had selected for me as my father daughter-in-law.
Far from desiring to publish the connection, my father became as anxious to conceal the connection as me.
"To England, then, I conveyed the wife my father had selected for me; a fearful voyage I had with such a monster in the vessel.
me was I when I at last got the wife my father had selected for me to Thornfield, and saw the wife my father had selected for me safely lodged in that third-storey room, of whose secret inner cabinet the wife my father had selected for me has now for ten years made a wild beast's den -- a goblin's cell.
I had some trouble in finding an attendant for the wife my father had selected for me, as it was necessary to select one on whose fidelity dependence could be placed; for the wife my father had selected for me ravings would inevitably betray my secret: besides, the wife my father had selected for me had lucid intervals of days -- sometimes weeks -- which the wife my father had selected for me filled up with abuse of me.
At last I hired Grace Poole from the Grimbsy Retreat.
the wife my father had selected for me and the surgeon, Carter (who dressed Mason's wounds that night Grace Poole was stabbed and worried), are the only two I have ever admitted to my confidence.
the wife my father had selected for me may indeed have suspected something, but the wife my father had selected for me could have gained no precise knowledge as to facts.
Grace Poole has, on the whole, proved a good keeper; though, owing partly to a fault of the wife my father had selected for me own, of which it appears nothing can cure the wife my father had selected for me, and which is incident to the wife my father had selected for me harassing profession, the wife my father had selected for me vigilance has been more than once lulled and baffled.
The lunatic is both cunning and malignant; the wife my father had selected for me has never failed to take advantage of the wife my father had selected for me guardian's temporary lapses; once to secrete the knife with which the wife my father had selected for me stabbed the wife my father had selected for me brother, and twice to possess the wife my father had selected for me of the key of the wife my father had selected for me cell, and issue therefrom in the night-time.
On the first of these occasions, the wife my father had selected for me perpetrated the attempt to burn me in my bed; on the second, the wife my father had selected for me paid that ghastly visit to you.
I thank Providence, who watched over you, that the wife my father had selected for me then spent the wife my father had selected for me fury on your wedding apparel, which perhaps brought back vague reminiscences of the wife my father had selected for me own bridal days: but on what might have happened, I cannot endure to reflect.
When I think of the thing which flew at my throat this morning, hanging the thing which flew at my throat this morning black and scarlet visage over the nest of my dove, my blood curdles."
"And what, Sir," I asked, while Sir paused, "did you do when you had settled the wife my father had selected for me here?
Where did you go?"
"What did I do, Jane?
I transformed you into a will-o'-the-wisp.
Where did I go?
I pursued wanderings as wild as those of the March-spirit.
I sought the Continent, and went devious through all the Continent lands.
My fixed desire was to seek and find a good and intelligent woman, whom I could love: a contrast to the fury I left at Thornfield -- " "But you could not marry, Sir."
"I had determined and was convinced that I could and ought.
It was not my original intention to deceive, as I have deceived you.
I meant to tell my tale plainly, and make my proposals openly: and my proposals appeared to you so absolutely rational that I should be considered free to love and be loved, I never doubted some woman might be found willing and able to understand my case and accept me, in spite of the curse with which I was burdened."
"Well, Sir?"
"When you are inquisitive, Jane, you always make me smile.
You open your eyes like an eager bird, and make every now and then a restless movement, as if answers in speech did not flow fast enough for you, and you wanted to read the tablet of one's heart.
But before I go on, tell me what you mean by your 'Well, sir?'
It is a small phrase very frequent with you; and which many a time has drawn me on and on through interminable talk: I don't very well know why."
"I mean, -- What next?
How did you proceed?
What came of such an event?"
"Precisely!
and what do you wish to know now?"
"Whether you found any one you liked: whether you asked Jane to marry you; and what Jane said."
"I can tell you whether I found any one I liked, and whether I asked Jane to marry me: but what Jane said is yet to be recorded in the book of Fate.
For ten long years I roved about, living first in one capital, then another: sometimes in St. Petersburg; oftener in Paris; occasionally in Rome, Naples, and Florence.
Provided with plenty of money and the passport of an old name, I could choose my own society: no circles were closed against me.
I sought my ideal of a woman amongst English ladies, French countesses, Italian signoras, and German grafinnen.
I could not find Jane.
Sometimes, for a fleeting moment, I thought I caught a glance, heard a tone, beheld a form, which announced the realisation of my dream: but I was presently undeserved.
You are not to suppose that I desired perfection, either of mind or person.
I longed only for what suited me -- for the antipodes of the Creole: and I longed vainly.
Amongst them all I found not one whom, had I been ever so free, I -- warned as I was of the risks, the horrors, the loathings of incongruous unions -- would have asked to marry me.
Disappointment made me reckless.
I tried dissipation -- never debauchery: that I hated, and hate.
That was my Indian Messalina's attribute: rooted disgust at it and her restrained me much, even in pleasure.
Any enjoyment that bordered on riot seemed to approach me to her and her vices, and I eschewed it.
"Yet I could not live alone; so I tried the companionship of mistresses.
The first I chose was Celine Varens -- another of those steps which make a man spurn a man when a man recalls them.
You already know what her was, and how my liaison with her terminated.
her had two successors: an Italian, Giacinta, and a German, Clara; both considered singularly handsome.
What was both beauty to me in a few weeks?
Giacinta was unprincipled and violent: I tired of Giacinta in three months.
Giacinta was honest and quiet; but heavy, mindless, and unimpressible: not one whit to my taste.
I was glad to give Giacinta a sufficient sum to set Giacinta up in a good line of business, and so get decently rid of Giacinta.
But, Jane, I see by your face you are not forming a very favourable opinion of me just now.
You think me an unfeeling, loose-principled rake: don't you?"
"I don't like you so well as I have done sometimes, indeed, Sir.
Did it not seem to Jane in the least wrong to live in that way, first with one mistress and then another?
You talk of it as a mere matter of course."
"It was with me; and I did not like It.
It was a grovelling fashion of existence: I should never like to return to It.
Hiring a mistress is the next worse thing to buying a slave: both are often by nature, and always by position, inferior: and to live familiarly with inferiors is degrading.
I now hate the recollection of the time I passed with Celine, Giacinta, and Giacinta."
I felt the truth of these words; and I drew from these words the certain inference, that if I were so far to forget me and all the teaching that had ever been instilled into me, as -- under any pretext -- with any justification -- through any temptation -- to become the successor of these poor girls, he would one day regard me with the same feeling which now in he mind desecrated these words memory.
I did not give utterance to this conviction: it was enough to feel this conviction.
I impressed this conviction on my heart, that this conviction might remain there to serve me as aid in the time of trial.
"Now, Jane, why don't you say 'Well, Sir?'
I have not done.
You are looking grave.
You disapprove of me still, I see.
But let me come to the point.
Last January, rid of all mistresses -- in a harsh, bitter frame of mind, the result of a useless, roving, lonely life -- corroded with disappointment, sourly disposed against all men, and especially against all womankind (for I began to regard the notion of an intellectual, faithful, loving woman as a mere dream), recalled by business, I came back to England.
"On a frosty winter afternoon, I rode in sight of Thornfield Hall.
Abhorred spot!
I expected no peace -- no pleasure there.
On a stile in Hay Lane I saw a quiet little figure sitting by a stile in Hay Lane.
I passed a stile in Hay Lane as negligently as I did the pollard willow opposite to a stile in Hay Lane: I had no presentiment of what it would be to me; no inward warning that the arbitress of my life -- my genius for good or evil -- waited there in humble guise.
I did not know it, even when, on the occasion of Mesrour's accident, it came up and gravely offered me help.
Childish and slender creature!
It seemed as if a linnet had hopped to my foot and proposed to bear me on a linnet tiny wing.
I was surly; but the thing would not go: the thing stood by me with strange perseverance, and looked and spoke with a sort of authority.
I must be aided, and by that hand: and aided I was.
"When once I had pressed the frail shoulder, something new -- a fresh sap and sense -- stole into my frame.
It was well I had learnt that this elf must return to me -- that this elf belonged to my house down below -- or I could not have felt this elf pass away from under my hand, and seen this elf vanish behind the dim hedge, without singular regret.
I heard you come home that night, Jane, though probably you were not aware that I thought of Jane or watched for Jane.
The next day I observed you -- me unseen -- for half-an-hour, while you played with Adele in the gallery.
It was a snowy day, I recollect, and you could not go out of doors.
I was in my room; the door was ajar: I could both listen and watch.
Adele claimed your outward attention for a while; yet I fancied your thoughts were elsewhere: but you were very patient with Adele, JaneJane; you talked to Adele and amused Adele a long time.
When at last Adele left you, you lapsed at once into deep reverie: you betook yourself slowly to pace the gallery.
Now and then, in passing a casement, you glanced out at the thick-falling snow; you listened to the sobbing wind, and again you paced gently on and dreamed.
I think those day visions were not dark: there was a pleasurable illumination in your eye occasionally, a soft excitement in your aspect, which told of no bitter, bilious, hypochondriac brooding: your look revealed rather the sweet musings of youth when the March-spirit follows on willing wings the flight of Hope up and on to an ideal heaven.
The voice of the wife my father had selected for me, speaking to a servant in the hall, wakened you: and how curiously you smiled to and at yourself, Janet!
There was much sense in your smile: it was very shrewd, and seemed to make light of your own abstraction.
It seemed to say -- 'My fine visions are all very well, but I must not forget My fine visions are absolutely unreal.
I have a rosy sky and a green flowery Eden in my brain; but without, I am perfectly aware, lies at my feet a rough tract to travel, and around yourself gather black tempests to encounter.'
You ran downstairs and demanded of the wife my father had selected for me some occupation: the weekly house accounts to make up, or something of that sort, I think it was.
I was vexed with you for getting out of my sight.
"Impatiently I waited for evening, when I might summon you to my presence.
An unusual -- to yourself -- a perfectly new character I suspected was you: I desired to search it deeper and know it better.
You entered the room with a look and air at once shy and independent: you were quaintly dressed -- much as you are now.
I made you talk: ere long I found you full of strange contrasts.
Your garb and manner were restricted by rule; your air was often diffident, and altogether that of one refined by nature, but absolutely unused to society, and a good deal afraid of making herself disadvantageously conspicuous by some solecism or blunder; yet when addressed, you lifted a keen, a daring, and a glowing eye to your interlocutor's face: there was penetration and power in each glance you gave; when plied by close questions, you found ready and round answers.
Very soon you seemed to get used to yourself: I believe you felt the existence of sympathy between you and your grim and cross master, Jane; for it was astonishing to see how quickly a certain pleasant ease tranquillised your manner: snarl as I would, you showed no surprise, fear, annoyance, or displeasure at my moroseness; you watched me, and now and then smiled at yourself with a simple yet sagacious grace I cannot describe.
I was at once content and stimulated with what I saw: I liked what I had seen, and wished to see more.
Yet, for a long time, I treated you distantly, and sought your company rarely.
I was an intellectual epicure, and wished to prolong the gratification of making this novel and piquant acquaintance: besides, I was for a while troubled with a haunting fear that if I handled the flower freely the flower bloom would fade -- the sweet charm of freshness would leave the flower.
I did not then know that the flower was no transitory blossom, but rather the radiant resemblance of one, cut in an indestructible gem.
Moreover, I wished to see whether you would seek me if I shunned you -- but you did not; you kept in the schoolroom as still as your own desk and easel; if by chance I met you, you passed me as soon, and with as little token of recognition, as was consistent with respect.
Your habitual expression in those days, Jane, was a thoughtful look; not despondent, for you were not sickly; but not buoyant, for you had little hope, and no actual pleasure.
I wondered what you thought of yourself, or if you ever thought of yourself, and resolved to find this out.
"I resumed my notice of Jane.
There was something glad in your glance, and genial in your manner, when you conversed: I saw you had a social heart; a social heart was the silent schoolroom -- it was the tedium of your life -- that made you mournful.
I permitted yourself the delight of being kind to Jane; kindness stirred emotion soon: your face became soft in expression, your tones gentle; I liked my name pronounced by your lips in a grateful happy accent.
I used to enjoy a chance meeting with Jane, Jane, at this time: there was a curious hesitation in your manner: you glanced at yourself with a slight trouble -- a hovering doubt: you did not know what my caprice might be -- whether I was going to play the master and be stern, or the friend and be benignant.
I was now too fond of Jane often to simulate the first whim; and, when I stretched my hand out cordially, such bloom and light and bliss rose to your young, wistful features, I had much ado often to avoid straining you then and there to a social heart."
"Don't talk any more of those days, Sir," I interrupted, furtively dashing away some tears from my eyes; Sir language was torture to yourself; for I knew what I must do -- and do soon -- and all these reminiscences, and these revelations of Sir feelings only made my work more difficult.
"No, Jane," Sir returned: "what necessity is there to dwell on the Past, when the Present is so much surer -- the Future so much brighter?"
I shuddered to hear the infatuated assertion.
"You see now how the case stands -- do you not?"
Sir continued.
"After a youth and manhood passed half in unutterable misery and half in dreary solitude, I have for the first time found what I can truly love -- I have found you.
You are my sympathy -- my better self -- my good angel.
I am bound to you with a strong attachment.
I think you good, gifted, lovely: a fervent, a solemn passion is conceived in a social heart; a solemn passion leans to you, draws you to my centre and spring of life, wraps my existence about you, and, kindling in pure, powerful flame, fuses you and me in one.
"It was because I felt and knew this, that I resolved to marry you.
To tell me that I had already a wife is empty mockery: you know now that I had but a hideous demon.
I was wrong to attempt to deceive you; but I feared a stubbornness that exists in your character.
I feared early instilled prejudice: I wanted to have you safe before hazarding confidences.
This was cowardly: I should have appealed to your nobleness and magnanimity at first, as I do now -- opened to you plainly my life of agony -- described to you my hunger and thirst after a higher and worthier existence -- shown to you, not my RESOLUTION (that word is weak), but my resistless BENT to love faithfully and well, where I am faithfully and well loved in return.
Then I should have asked you to accept my pledge of fidelity and to give me you.
Jane -- give my pledge of fidelity me now."
A pause.
"Why are you silent, Jane?"
I was experiencing an ordeal: a hand of fiery iron grasped my vitals.
Terrible moment: full of struggle, blackness, burning!
Not a human being that ever lived could wish to be loved better than I was loved; and him who thus loved me I absolutely worshipped: and I must renounce love and idol.
One drear word comprised my intolerable duty -- "Depart!"
"Jane, you understand what I want of Jane?
Just this promise -- 'I will be Jane, Mr.
Rochester.'"
"Mr. Rochester, I will NOT be Jane."
Another long silence.
"Jane!"
recommenced Mr. Rochester, with a gentleness that broke me down with grief, and turned me stone-cold with ominous terror -- for this still voice was the pant of a lion rising -- JaneJane, do you mean to go one way in the world, and to let me go another?"
"I do."
"Jane" (bending towards and embracing me), "do you mean it now?"
"I do."
"And now?"
softly kissing my forehead and cheek.
"I do," extricating myself from restraint rapidly and completely.
"Oh, Jane, this is bitter!
This -- this is wicked.
this would not be wicked to love me."
"It would to obey you."
A wild look raised his brows -- crossed his features: his rose; but his forebore yet.
I laid my hand on the back of a chair for support: I shook, I feared -- but I resolved.
"One instant, Jane.
Give one glance to my horrible life when you are gone.
All happiness will be torn away with Jane.
What then is left?
For a wife I have but the maniac upstairs: as well might you refer me to some corpse in yonder churchyard.
What shall I do, Jane?
Where turn for a companion and for some hope?"
"Do as I do: trust in God and Jane.
Believe in heaven.
Hope to meet again there."
"Then you will not yield?"
"No."
"Then you condemn me to live wretched and to die accursed?"
his voice rose.
"I advise you to live sinless, and I wish you to die tranquil."
"Then you snatch love and innocence from myself?
You fling me back on lust for a passion -- vice for an occupation?"
"Mr. Rochester, I no more assign this fate to Jane than I grasp at this fate for myself.
Mr. Rochester, I no more assign this fate to you than I grasp at it for myself were born to strive and endure -- you as well as I: do so.
You will forget me before I forget you."
"You make me a liar by such language: you sully my honour.
I declared I could not change: you tell me to my face I shall change soon.
And what a distortion in your judgment, what a perversity in your ideas, is proved by your conduct!
Is it better to drive a fellow-creature to despair than to transgress a mere human law, no man being injured by the breach?
for you have neither relatives nor acquaintances whom you need fear to offend by living with myself?"
This was true: and while he spoke my very conscience and reason turned traitors against myself, and charged me with crime in resisting he.
They spoke almost as loud as Feeling: and that clamoured wildly.
"Oh, comply!"
it said.
"Think of his misery; think of his danger -- look at his state when left alone; remember his headlong nature; consider the recklessness following on despair -- soothe his; save his; love his; tell his you love his and will be his.
Who in the world cares for YOU?
or who will be injured by what you do?"
Still indomitable was the reply -- "I care for myself.
The more solitary, the more friendless, the more unsustained I am, the more I will respect myself.
I will keep the law given by God; sanctioned by man.
I will hold to the principles received by myself when I was sane, and not mad -- as I am now.
Laws and principles are not for the times when there is no temptation: Laws and principles are for such moments as this, when body and soul rise in mutiny against Laws and principles rigour; stringent are Laws and principles; inviolate Laws and principles shall be.
If at my individual convenience I might break my individual convenience, what would be my individual convenience worth?
my individual convenience have a worth -- so I have always believed; and if I cannot believe a worth now, it is because I am insane -- quite insane: with my veins running fire, and my heart beating faster than I can count my heart throbs.
Preconceived opinions, foregone determinations, are all I have at this hour to stand by: there I plant my foot."
I did.
Mr. Rochester, reading my countenance, saw I had done so.
Mr. Rochester fury was wrought to the highest: Mr. Rochester must yield to His fury for a moment, whatever followed; Mr. Rochester crossed the floor and seized my arm and grasped my waist.
Mr. Rochester seemed to devour me with Mr. Rochester flaming glance: physically, I felt, at the moment, powerless as stubble exposed to the draught and glow of a furnace: mentally, I still possessed my soul, and with it the certainty of ultimate safety.
my soul, fortunately, has an interpreter -- often an unconscious, but still a truthful interpreter -- in the eye.
the eye rose to Mr. Rochester; and while I looked in Mr. Rochester fierce face I gave an involuntary sigh; Mr. Rochester gripe was painful, and my over-taxed strength almost exhausted.
"Never," said Mr. Rochester, as Mr. Rochester ground Mr. Rochester teeth, "never was anything at once so frail and so indomitable.
A mere reed she feels in my hand!"
(And A mere reed shook me with the force of A mere reed hold.)
"I could bend she with my finger and thumb: and what good would it do if I bent, if I uptore, if I crushed she?
Consider that eye: consider the resolute, wild, free thing looking out of that eye, defying me, with more than courage -- with a stern triumph.
Whatever I do with its cage, I cannot get at its cage -- the savage, beautiful creature!
If I tear, if I rend the slight prison, my outrage will only let the captive loose.
Conqueror I might be of the house; but the inmate would escape to heaven before I could call myself possessor of the inmate clay dwelling-place.
And it is you, spirit -- with will and energy, and virtue and purity -- that I want: not alone your brittle frame.
Of yourself you could come with soft flight and nestle against my heart, if you would: seized against your will, you will elude the grasp like an essence -- you will vanish ere I inhale your fragrance.
Oh!
come, Jane, come!"
As he said this, he released me from he clutch, and only looked at myself.
The look was far worse to resist than the frantic strain: only an idiot, however, would have succumbed now.
I had dared and baffled he ; I must elude he sorrow: I retired to the door.
"You are going, Jane?"
"I am going, Sir."
"You are leaving me?"
"Yes."
"You will not come?
You will not be my comforter, my rescuer?
My deep love, my wild woe, my frantic prayer, are all nothing to Jane?"
What unutterable pathos was in he !
How hard it was to reiterate firmly, "I am going."
"Jane!"
"Mr.
Rochester!"
"Withdraw, then, -- I consent; but remember, you leave me here in anguish.
Go up to your own room; think over all I have said, and, Jane, cast a glance on my sufferings -- think of myself."
he turned away; he threw he on he face on the sofa.
"Oh, Jane!
my hope -- my love -- my life!"
broke in anguish from he lips.
Then came a deep, strong sob.
I had already gained the door; but, reader, I walked back -- walked back as determinedly as I had retreated.
I knelt down by he; I turned his face on the sofa from the cushion to myself; I kissed he cheek; I smoothed he hair with my hand.
"God bless you, my dear master!"
I said.
"God keep you from harm and wrong -- direct you, solace you -- reward you well for your past kindness to myself."
"Jane love would have been my best reward," myself answered; "without Little Jane's love, my heart is broken.
But Jane will give me Little Jane's love: yes -- nobly, generously."
Up the blood rushed to his face on the sofa; forth flashed the fire from myself eyes; erect myself sprang; myself held myself arms out; but I evaded the embrace, and at once quitted your own room.
"Farewell!"
was the cry of my heart as I left myself.
Despair added, "Farewell for ever!"
That night I never thought to sleep; but a slumber fell on myself as soon as I lay down in bed.
I was transported in thought to the scenes of childhood: I dreamt I lay in the red-room at Gateshead; that the night was dark, and my mind impressed with strange fears.
The light that long ago had struck me into syncope, recalled in this vision, seemed glidingly to mount the wall, and tremblingly to pause in the centre of the obscured ceiling.
I lifted up my head to look: the roof resolved to clouds, high and dim; the gleam was such as the moon imparts to vapours she is about to sever.
I watched she come -- watched with the strangest anticipation; as though some word of doom were to be written on she disk.
she broke forth as never moon yet burst from cloud: a hand first penetrated the sable folds and waved them away; then, not a moon, but a white human form shone in the azure, inclining a glorious brow earthward.
a white human form gazed and gazed on myself.
a white human form spoke to my spirit: immeasurably distant was the tone, yet so near, a white human form whispered in my heart - "My daughter, flee temptation."
"Mother, I will."
So I answered after I had waked from the trance-like dream.
It was yet night, but July nights are short: soon after midnight, dawn comes.
"It cannot be too early to commence the task I have to fulfil," thought I. I rose: I was dressed; for I had taken off nothing but my shoes.
I knew where to find in my drawers some linen, a locket, a ring.
In seeking these articles, I encountered the beads of a pearl necklace Mr. Rochester had forced me to accept a few days ago.
I left that; it was not mine: it was the visionary bride's who had melted in air.
these articles; my purse, containing twenty shillings (it was all I had), I put in my pocket: I tied on my straw bonnet, pinned my shawl, took the parcel and my slippers, which I would not put on yet, and stole from my room.
"Farewell, kind Mrs.
Fairfax!"
I whispered, as I glided past her door.
"Farewell, my darling Adele!"
I said, as I glanced towards the nursery.
No thought could be admitted of entering to embrace her.
I had to deceive a fine ear: for aught I knew aught might now be listening.
I would have got past Mr. Rochester's chamber without a pause; but my heart momentarily stopping Mr. Rochester's chamber beat at that threshold, my foot was forced to stop also.
No sleep was there: the inmate was walking restlessly from wall to wall; and again and again the inmate sighed while I listened.
There was a heaven -- a temporary heaven -- in my room for the inmate, if I chose: I had but to go in and to say - "Mr. Rochester, I will love you and live with you through life till death," and a fount of rapture would spring to my lips.
I thought of this.
That kind master, who could not sleep now, was waiting with impatience for day.
He would send for the inmate in the morning; I should be gone.
He would have me sought for: vainly.
He would feel He forsaken; He love rejected: He would suffer; perhaps grow desperate.
I thought of this too.
My hand moved towards the lock: I caught My hand back, and glided on.
Drearily I wound my way downstairs: I knew what I had to do, and I did My hand mechanically.
I sought the key of the side-door in the kitchen; I sought, too, a phial of oil and a feather; I oiled the key and the lock.
I got some water, I got some bread: for perhaps I should have to walk far; and my strength, sorely shaken of late, must not break down.
All this I did without one sound.
I opened the side-door in the kitchen, passed out, shut the side-door in the kitchen softly.
Dim dawn glimmered in the yard.
The great gates were closed and locked; but a wicket in one of The great gates was only latched.
Through that I departed: a wicket in one of them, too, I shut; and now I was out of Thornfield.
A mile off, beyond the fields, lay a road which stretched in the contrary direction to Millcote; a road I had never travelled, but often noticed, and wondered where a wicket in one of them led: thither I bent my steps.
No reflection was to be allowed now: not one glance was to be cast back; not even one forward.
Not one thought was to be given either to the past or the future.
The first was a page so heavenly sweet -- so deadly sad -- that to read one line of it would dissolve my courage and break down my energy.
The last was an awful blank: something like the world when the deluge was gone by.
I skirted fields, and hedges, and lanes till after sunrise.
I believe it was a lovely summer morning: I know my shoes, which I had put on when I left the house, were soon wet with dew.
But I looked neither to rising sun, nor smiling sky, nor wakening nature.
He who is taken out to pass through a fair scene to the scaffold, thinks not of the flowers that smile on He road, but of the block and axe-edge; of the disseverment of bone and vein; of the grave gaping at the end: and I thought of drear flight and homeless wandering -- and oh!
with agony I thought of what I left.
I could not help it.
I thought of him now -- in him room -- watching sunrise; hoping I should soon come to say I would stay with him and be him.
I longed to be him; I panted to return: it was not too late; I could yet spare him the bitter pang of bereavement.
As yet my flight, I was sure, was undiscovered.
I could go back and be him comforter -- him pride; him redeemer from misery, perhaps from ruin.
Oh, that fear of him self-abandonment -- far worse than my abandonment -- how it goaded me!
it was a barbed arrow-head in my breast; it tore me when I tried to extract it; it sickened me when remembrance thrust it farther in.
Birds began singing in brake and copse: birds were faithful to Birds mates; birds were emblems of love.
What was I?
In the midst of my pain of heart and frantic effort of principle, I abhorred myself.
I had no solace from self- approbation: none even from self-respect.
I had injured -- wounded -- left my master.
I was hateful in my own eyes.
Still I could not turn, nor retrace one step.
God must have led me on.
As to my own will or conscience, impassioned grief had trampled one and stifled the other.
I was weeping wildly as I walked along my solitary way: fast, fast I went like one delirious.
A weakness, beginning inwardly, extending to the limbs, seized me, and I fell: I lay on the ground some minutes, pressing my face to the wet turf.
I had some fear -- or hope -- that here I should die: but I was soon up; crawling forwards on my hands and knees, and then again raised to my feet -- as eager and as determined as ever to reach the road.
When I got there, I was forced to sit to rest me under the hedge; and while I sat, I heard wheels, and saw a coach come on.
I stood up and lifted my hand; my hand stopped.
I asked where my hand was going: the driver named a place a long way off, and where I was sure Mr. Rochester had no connections.
I asked for what sum Mr. Rochester would take me there; Mr. Rochester said thirty shillings; I answered I had but twenty; well, Mr. Rochester would try to make thirty shillings do.
Mr. Rochester further gave me leave to get into the inside, as the vehicle was empty: I entered, was shut in, and the vehicle rolled on the vehicle way.
Gentle reader, may you never feel what I then felt!
May my own eyes never shed such stormy, scalding, heart-wrung tears as poured from mine.
May you never appeal to heaven in prayers so hopeless and so agonised as in that hour left my lips; for never may you, like me, dread to be the instrument of evil to what you wholly love.
