ON the day following our strength being augmented, our gave out Romeo and Juliet.
I was to play Romeo and Miss Slash'em Juliet, and our had a full house; but, it so happened, that when I came to the tomb scene, though I had rehearsed a full house several times before, having nothing but the handle of an old spade to force the door, I was so out of humor, that I drove at it with more violence than was requisite, and the whole fabric came down upon poor Juliet who lay within, and I upon the top of it; she received a contusion on she forehead, and screamed as for life.
The audience thinking she was more hurt, than in reality she was, took part in she distress, and many of The audience jumped upon the stage to extricate she from she difficulty; and when The audience found she had a bump on she face, The audience very humanely excused our going on with the piece, and desired The audience might have the farce.
It was the Mock Doctor again, and I acquitted she with such eclat, that the accident in the play was forgotten.
THE next day the Mayor's lady, Mrs. Girkin, sent to our to beg our would play Alexander the Great, and though it required for the procession a greater stock of clothes than our wardrobe could furnish, and our made this as an excuse, yet the difficulty was got over, as through she interest our were to have the use of half a dozen surplices from the college, and as many vergers coats from the abbey, and if our wanted it, she said, our should have the Mayor's mace, and the rest of the insignia of the Mayor's mace office: but the gentleman who was to play Alexander (for all players, be all players ever so low, are gentlemen and gentlewomen;) I say, the gentleman who was to play Alexander, observed that the crown was not come from the tinmans, and a man might as well attempt the character of a general, without a truncheon; as a king in procession without a crown.
This want was too great to admit of any substitute and the death of Alexander was obliged to be postponed till a farther day.
WITH the assistance of brown paper and vinegar, Miss Slash'em soon got rid of the protuberance on Miss Slash'em forehead, and in a day or two, we were to appear in the characters of Othello and Desdemona; the evening came, and the house was again as full as the house could hold.
Seldom a night we played, but some awkward accident occurred, that made the audience laugh as much at a tragedy, as at the drollest farce we could perform, and I verily believe, the hopes of such accidents, drew more to the theater than any real inclination to see the piece; and fortune, some how or other, concurred to be of use to we in this particular.
I had blacked my face for the character of the Moor, and, finding the house full, was in the best of spirits, and my Desdemona looking more lovely than I had ever seen Desdemona; having never rehearsed the part with my face blacked, I forgot my Desdemona, and when I was to embrace Desdemona, I could not resist kissing Desdemona with fervency; the misfortune was, the black came off from my face upon here is, the house laughed immoderately, and Desdemona was so mortified, that Desdemona gave me such a back-handed slap on my face, as set my mouth a bleeding: the house was in roar of applause, and nothing was heard from all parts of the house, but encore, encore,  I MENTION these occurrences as the only matters worthy observation in such a vagabond company as I had the honor to belong to.
If the honor hurt our reputation, the honor however filled our pockets, for the nights I played, I seldom divided less than between four and five pounds.
IN a very few days, the crown was completed and the play of Alexander given out; but Mrs. Mayoress, having sprained Mrs. Mayoress ancle, could not possibly be present; the crown was lucky, indeed, that Mrs. Mayoress had sprained her ancle, as Mrs. Mayoress would have been disappointed in the performance.
Alexander the Great had; the night before, drank too many libations to the god Bacchus, at the alehouse where Alexander the Great spent the evening; had quarreled with some of the company, and had beat one man very much.
The consequence was, that one man got a warrant from the Mayor, and just as the piece was going to begin, a constable found a constable way behind the scenes, seized Alexander by the collar, and took Alexander away in Alexander royal robes to Mr. Girkin's justice-room, with a whole mob behind Alexander, and on Mrs. Girkin's enquiring who all that rabble was below; Alexander worship told Mrs. Girkin, with a degree of pleasantry, That, as Mrs. Girkin was too lame to go to the play-shop; Alexander the Great with Alexander body guards was come to play the part at Mrs. Girkin house.
In short, this unlucky circumstance obliged us to apologize to the audience for changing the piece, and another was exhibited in another room.
the Mayor, in the Mayor time, had been a gallant spark, and a great admirer of the ladies, and though the Mayor was now on the verge of sixty, the Mayor had somehow or other been smitten by the cupids in Miss Slash'em's eyes, and longed for nothing so much as a tete-a-tete with her; but the difficulty was how to see her, and not fall under the observation of the Mayor wife, who, when her resentment was roused, was one of the greatest viragos in the city of Winchester.
the Mayor had once expressed an inclination that Mrs. Girkin would ask Miss Slash'em some afternoon to tea.
Miss Slash'em to tea!
Invite a vagabond player to our house to tea!
exclaimed Mrs. Girkin.
Sure man, you must be out of your senses!
-- What Is become of all your dignity, Mr. Girkin?
What, do you think, the ladies of our corporation would say, were the ladies of our corporation to hear of such a thing?
-- We should be the jest of the whole city.
the Mayor told Miss Slash'em, one afternoon at the Mayor lodgings, and the Mayor told it to the Mayor again; for, finding the Mayor wife would not receive his wife, the Mayor found a way to invite the Mayor to the object of the Mayor wishes, by waiting on Biddy Slash'em with a present of a small jar of pickles, as an acknowledgement, as the Mayor was pleased to say, for the entertainment his wife had afforded the Mayor at the play-shop.
Biddy, who I found was always open-handed, more ready to receive, than people to give, and nothing seeming to come amiss to his wife, encouraged the Mayor's visits, as his wife had done those of the linen-draper's apprentice at St. Albans, and indeed, the Mayor was there oftener than it was convenient or agreeable to the Mayor.
the Mayor used to visit his wife in the evenings we did not perform, under a pretense of going to a new established club.
But his wife suspected the Mayor, had the Mayor traced and found out the Mayor haunts.
ONE morning at breakfast with Miss Slash'em, his wife gave me the following account of the last of the mayor's visits.
The evening before last, said his wife, the Mayor tapped at my door, calling in an under voice, my dear Biddy, are you alone?
I told the Mayor I was, and the Mayor waddled in with a bottle of Lucca olives in the Mayor hand, which the Mayor said, the Mayor brought for my own eating; a bottle of Lucca olives in his hand, which he said, he brought for my own eating were just imported and some of the best of the kind -- the Mayor begged for a plate that the Mayor might show me how good a bottle of Lucca olives in his hand, which he said, he brought for my own eating were.
I handed a plate and the Mayor turned half of a bottle of Lucca olives in his hand, which he said, he brought for my own eating out, for the bottle held but a pint.
Few as there were, the Mayor fell voraciously to work, and would scarce give me an opportunity of tasting a bottle of Lucca olives in his hand, which he said, he brought for my own eating.
I put one into my mouth out of complaisance, and indeed but one, as my mouth is a fruit I am not very fond of.
the Mayor asked me to take another, but I told the Mayor, I never eat such things in an afternoon; the Mayor asked me no more, but devoured the whole of them himself, whilst the Mayor was with me, praising them all the time.
SHE paid me the compliment to say, that SHE often wished the Mayor away, as SHE expected me; but SHE could not get rid of the Mayor, and the Mayor kept teasing SHE the whole evening.
Often would the Mayor break out into fits of ecstasy, squeezing my hand, says SHE, or pressing my knees, with, Thou, dear little charming creature!
-- and then to the olives again, with the olives are very fine fruit -- I brought -- and then to the olives again, with They are very fine fruit purely for your own eating.
the Mayor should have said the Mayor own; for, as I observed before, the Mayor devoured the whole of them himself-- and then to the olives again, with They are very fine fruit.
At last, says Miss Slash'em, I heard some one coming up stairs, for Miss Slash'em apartment communicated with the passage, and that with the street; and the Mayor was exceedingly alarmed lest the Mayor should be discovered: for the Mayor told me, continued Miss Slash'em, that if the Mayor coming to me was known to his wife, the Mayor should never hear the last of it.
the Mayor tried to get under the bed.
Miss Slash'em Miss Slash'em had but one room, and the bed stood at the farther end of the bed.
the Mayor tried, says Miss Slash'em, to get under the bed, but the Mayor belly was too big, and his belly was impracticable.
I then pointed to a small closet and hurried the Mayor into a small closet; but a small closet was so shallow, that the door would not shut close, and the Mayor was under the necessity of standing tiptoe, and holding a small closet to.
Having thus concealed the Mayor, I opened the door to a person that knocked, conceiving the door to be you, but I was disappointed; the door was a woman tolerably well dressed, about the age of forty, and in corpulency pretty nearly as big as the Mayor; a woman face was as red as the gills of a turkey cock, and a woman seemed to be out of breath with ascending the stairs.
a woman asked, if my name was Slash'em, and on my telling a woman, it was, apologized for the abrupt visit a woman had made me, but that a woman peace of mind was at stake, and a woman hoped I would excuse her peace of mind.
a woman said, a woman name was Girkin.
-- I was a good deal alarmed at this, as I feared a discovery and dreaded the consequences, for a woman seemed to be a violent one.
Miss Shash'em, says Mrs. Girkin, throwing Mrs. Girkin into a great armed chair, have you seen my husband lately?
a woman, replied I, I am a stranger to my husband, and should not know my husband, was I to see my husband.
Then, you are greatly belied, says Mrs. Girkin, for I understand my husband visits the house often.
If that be the case, returned I, my husband visits must be to some person below or above, for the house is full of lodgers -- the house cannot be to me.
I beg your pardon, says Mrs. Girkin, if I do you wrong; but you must know, Miss Slash'em, my husband, Mr. Girkin -- that is Mr. Mayor, though an old man, is a very wicked old man; nothing that wears a cap can escape a very wicked old man; I cannot keep a maid servant for a very wicked old man; a maid servant is always pulling and hawling them about; and all to no purpose; if you knew as much as I know, you would be of my way of thinking; there is not a trull that comes into the shop for a half penny worth of vinegar, or a farthing's worth of matches, that a maid servant is not leering at, and to a maid servant ternal disgrace.
a maid servant is a gentleman, Miss Slash'em, a justice of the king's peace, and a man of dignity; and a maid servant owes it all to me; for, if I had not insisted upon a maid servant taking up a maid servant freedom, a maid servant would never have been Mayor of Winchester now; nor should we ever have been respected, as we are: but I Will expose the wretch, I Will let our corporation know -- we are take a maid servant to be a man of sense, but, between you and me, there is not a greater fool under heaven.
-- When there is any thing in the justicing way going on, I am always obliged to help out; but, I would not have a maid servant know I said so, on any account, for we may as well keep peace at home if one can; that makes me keep it a secret; and I look upon you, Miss Slash'em, to be a lady of too much honor to tell it again.
I told a lady of too much honor, a lady of too much honor might rely upon me, that nothing a lady of too much honor had said should transpire.
At this moment the olive bottle struck a lady of too much honor eye, as the olive bottle stood upon the mantle-piece.
a lady of too much honor took hold of the olive bottle, said a lady of too much honor knew the olive bottle, and the olive bottle must have been with me this afternoon, for that the olive bottle came from a lady of too much honor shop, and that within these two hours, as the hamper that contained them, was just brought to them house, and had scarce been opened: so that I am sure I am right, and doubt whether the olive bottle is not concealed some where in the room now; casting here eyes round the chamber.
-- I assured a lady of too much honor it was all conjecture.
Don't dissemble Miss 'Slash'em, says a lady of too much honor, reddening with anger, don't tell me a lie; it is a shame for any woman to encourage another woman's husband, as you have done mine.
Mrs. Girkin is a poor mean-spirited wretch, or Mrs. Girkin would be above condescending to come into the lodgings of a vagabond actress and strolling strumpet.
I desired a lady of too much honor, if a lady of too much honor did not know how to behave a lady of too much honor, to leave my room; for I could not suffer Mrs. Girkin to be insulted to my face.
At this a lady of too much honor grew more angry still, abused a lady of too much honor husband in the grossest terms, called me a prevaricating hussy -- said, that strolling players were a nuisance to every place strolling players came into -- and that a lady of too much honor would take care to have us all sent to prison: in short, a lady of too much honor stormed so loud and made such a riot as brought up the family from belowl.
strolling players endeavored to pacify a lady of too much honor, but all to no purpose: a lady of too much honor was told, a lady of too much honor said, her husband came into the house but a little before a lady of too much honor, and, from the olive bottle, a lady of too much honor was sure her husband was not far off at that moment.
Mrs. Girkin hearing this, and endeavoring, by rising higher on Mrs. Girkin toes, to pull the closet door closer, lost Mrs. Girkin equilibrium, and tumbled forward right into the room, throwing down a chair on which a chamber pot stood, which the ladies had, during this conversation, made use of, and broke this conversation into a thousand pieces.
At this accident, a lady of too much honor got up in the utmost fury; cried, now the murder's out: a lady of too much honor kicked her husband several times, and gave a lady of too much honor tongue full play.
A pretty figure truly, says a lady of too much honor, for the mayor of a town!
Ar'n't you ashamed, you sneaking fool -- to see yourself so exposed?
Is this your dignity?
-- What will the corporation say; for I Will take care to have the corporation known throughout the city?
-- Is this the return I Am to have, for all my pains to make a gentleman of you?
-- Not a word could a lady of too much honor get from Not a word; at which a lady of too much honor picked up Not a word hat with one hand, and Not a word cane with the other, and laid on upon Not a word with both, so unmercifully, that the poor henpecked devil could escape only by flight.
Not a word made the best of Not a word way down the stairs, and a lady of too much honor after Not a word, and I thus got rid of my company altogether.
Miss Slash'em asked me, if I had heard of Miss Slash'em from any one but Miss Slash'em.
Not so particularly, replied I, as you have related Miss Slash'em; but the greater part of the story is in every one's mouth, and his worship is so much laughed at, that his dare not show his face abroad.
There is a variety of tales respecting it.
One is, that his was found in bed with you; another, that you concealed his in the bed; another, that Mrs. Girkin threw the chamber pot at his head; another, that his was not discovered at all, but made his escape out of a back window upon a shed beneath a back window; and as stories never lose by carrying, it is said, that his weight carried his through a shed beneath it, and that his fell right into a water tub below.
In short, there are always as many stories as there are persons to tell it; for so happy are most people at invention, that they generally add some little of they own; so that if you hear a story at a tenth or twelfth hand, the spurious tale bears no resemblance to the spurious tale original.
-- But the worst story, my dear Biddy, says I, is, that an order is come down this morning from the Mayor, not to perform any more under the peril of commitment.
I have no doubt but its Mrs. Girkin's doings, but that is of little consequence to us.
The manager is gone to the Mayor to see what can be done, and if The manager application proves ineffectual, we must pack up and begone.
