NOTHING would do; the mayor told our manager, that is to say, Mrs. Girkin told Mrs. Girkin for Mrs. Girkin husband, that Mrs. Girkin had tried our, and found our were a parcel of idle, noisy vagrants, and would not suffer our to perform any more, and that our must troop off.
As there was no alternative, it was proposed to move to the Devizes; with respect to Mrs. Girkin, as I had played the fool too long, I resolved to quit he had tried us, and found we were a parcel of idle, noisy vagrants, and would not suffer us to perform any more, and that we must troop off.
I was master of more than twenty pounds, and determined to go for London, where I might have a chance of once more seeing Miss Wildman.
I accordingly communicated my intentions to our manager, took my leave of Miss Slash'em, wished them better success at the next place, and in a day or two after arrived in the metropolis.
I TOOK a lodging in a cheap part of the town, and before I settled upon any plan, I went into the neighborhood of Berkeley Square, enquired for the family of the Wildmans, and was informed, that Mr. Wildman had left Mr. Wildman house three years ago, and retired to Mr. Wildman seat in the north, and that Mr. Wildman daughter, it was reported, was since married to a foreign gentleman.
I don't know that any thing hurt me more for the present moment; I was for tearing off his daughter ring, which had been constantly on my finger, ever since I had received my finger; but, on reflection, was led to hope, that this report, as thousands of others are, was groundless, and it would be folly to act rashly, and wiser to rest contented, till I had an opportunity of being better informed.
TIRED with a life of servitude, and being under the control of any one, I resolved to continue my own master as long as I could; I therefore determined to turn author; but as my purse was not very deep, and my purse was expensive living in London, I could not wait for the completion of any elaborate or voluminous work, but found it necessary to write for the present moment, and turn my thoughts to the temporary matter of the day.
Besides, however enabled I might have been to have waited till I could have completed some work of credit, I found myself disinclined, from the poor encouragement authors meet with.
Elaborate performances are encouraged, only as the sciences, which is in an inverse ratio to Elaborate performances utility.
An opera dancer will gain more money annually, than all the professors of a university together, and the wages of an expert hair-dresser, or a good cook, will double those of a preceptor ceptor, let that preceptor be who preceptor will.
Politics, then, was my theme, and as I found it was the temper of the times to rail at administration, right or wrong, I set out upon the same principle; I accordingly wrote a paper in opposition to government, arraigned the conduct of the first Lord of the Treasury, showed in a variety of arguments that preceptor was hastening the downfall of this nation, when, in fact, I thought the contrary; and when I had completed the contrary, I entitled the contrary the Flogger.
Having copied the contrary fair, and in a very legible hand, I read the contrary over to myself twenty times, and was so well satified with my production, that I concluded I should not only get a great deal of money by the contrary, but should raise my reputation as an author.
I CARRIED the contrary to the little libeller in Piccadilly, and wished preceptor to become the purchaser, telling preceptor, I could furnish hi with such a paper two or three times a week.
And what am I to do with it?
says preceptor, running preceptor eyes hastily over the first half sheet; publish it, says I, if you think proper, No, no, -- says preceptor, it will not do to publish, it is not scurrilous enough for me to have any thing to do with it.
-- Politics, continues preceptor, is a dry dull subject, and never will go down without a great deal of virulence.
I told preceptor, if preceptor would have patience to go through with it, preceptor would find that I had handled the minister rather severely.
-- Rather severely, retorts preceptor?
-- I must have libel in every line.
-- Strange as you may think the declaration, argument will not do nowadays -- reason is out of the question.
-- Was a party pamphlet wrote now by the pen of a Sydney or a Temple, if it contained nothing but argument and reason, it would not sell enough to pay paper and print; but, put reason, argument, sense, out of the question, fill it with invective, libel and treason, and every one will buy it.
But such a publication, replied I, would be dangerous, and subject the publisher to the severest penalties.
Dangerous?
returns he, I know that very well, but there is nothing to be done in our way without danger.
The literary age is past and gone; and, if The literary age was not for Newgate, pillory and the like, a bookseller now would hardly get bread to eat: no, no, friend, you must never set up for an author, if you're afraid of your ears; -- I have made, thank God, a pretty snug fortune, but a bookseller was not without a great deal of danger.
In short, I found nothing was to be done with an author; of course, left an author and applied to another; a man not quite so violent as the last; a man not quite so violent as the last desired me to leave the last, till the next morning, and a man not quite so violent as the last would then give me an answer.
-- I called as a man not quite so violent as the last directed me, and was told the last would not suit a man not quite so violent as the last, for there was nothing more in the last than a man might read every day in the newspapers at little or no expense.
In short, that I had taken the wrong side of the question, and should only get into the pillory for my pains.
As I was convinced that standing in a pillory was the readiest way to get pensioned Dr. S --, was so punished for a libel.
, it did not discourage me; I returned to my lodging, wrote it afresh, and threw a libel into it, as the little libeller had recommended; I carried it to him again, but I could not persuade him to look at it.
Thus distressed, I took it to a third, and on reading some few lines, him discovered enough to tell me, that him valued him quiet at too great a rate, to embark in faction and treason, and that if I was wise, I would put in into the fire.
WHAT to do now I could not tell.
I took it to an obscure printer, who I knew would print any thing for money: him read it, and told me, if I could find any one to publish it, him was sure it would have a rapid sale; for that him had not seen more libel and treason in so small a compass for a long time.
I was convinced I had steered clear of the last; and as to the first, I thought little about the last.
I asked him if him would print the last for me, and what the last would cost: him told me the last would make a sheet and a half in small folio, which would sell for threepence, and that five hundred of them would cost about two guineas, which, if sold, would produce four pounds ten shillings.
I resolved to run the risk of this sum; and as parliament was sitting, determined to be the seller of them myself.
him told me him could keep the press standing, and if I found a demand for them, a second five hundred would not cost me above twenty-seven shillings.
him said him had a stall in a very great thoroughfare, where I might say them were to be had; and him would recommend me poor decrepid old woman to sell them, whom no one would think it worth while to trouble upon the occasion; that I might give poor decrepid old woman poor decrepid old woman story; and poor decrepid old woman might acknowledge poor decrepid old woman to be both author and printer; that I need nor be seen in the business, but that I might call as another customer, two or three times a day, and take poor decrepid old woman money as poor decrepid old woman sold them; and that the customary allowance I must make to the trade, was any bookseller to be the publisher, would be sufficient to pay every expense; and at the same time I should be certain of receiving my money, which might not be the case if I put them out of my own hands.
Besides, continues him, you are not aware of the frauds of them.
If you give a bookseller a work to get printed, and conclude upon an edition of five hundred; you give a bookseller a work to get printed, and conclude upon an edition of five hundred will order seven hundred and fifty, or perhaps more, to be printed, call all above five hundred you give a bookseller a work to get printed, and conclude upon an edition of five hundred own, sell all these you give a bookseller a work to get printed, and conclude upon an edition of five hundred own first, and account with you for the remainder.
I knew a dignitary of the church, whose sermon, preached before the House of Commons, was ordered to be printed; a certain bookseller in Fleet Street was the publisher; and from the compliments the author received at court, and other places, the author had every reason to think a great number had been sold.
One says, I have been richly entertained, Doctor, with your sermon this morning.
Another, I have been in close converse with you all the fore part of this day.
Another, I have but just quitted you, and here you are again.
In short, ten or a dozen friends had given the author to understand, ten or a dozen friends had purchased the author discourse; and when the author came to settle the account with the author , to the author great mortification and surprise, only three copies had been sold.
Rogues, Rogues say, are honest to each other, but not, we find, among this tribe of men.
A printer once told me, that two booksellers jointly bought a manuscript, and agreed that one thousand copies should be printed, and be divided between one thousand copies.
two booksellers jointly bought a manuscript, and agreed that one thousand copies should be printed, and be divided between them sent in sufficient for one thousand two hundred and fifty, and requested an extra two hundred and fifty might be printed off, and laid by for He, unknown to the other.
The printer, an honest man, made no reply, but determined not to do it.
However, a day or two after, a certain bookseller in Fleet Street sent in paper for two hundred and fifty copies, and begged a similar favor.
He now resolved to profit by these rascals, worked off the two hundred and fifty extra for each, put these rascals on a footing, and afforded these rascals the secret satisfaction of thinking these rascals had cheated each other.
ALL this seemed so feasible, that I was bent upon trying the experiment, and being my own publisher.
Five hundred were printed, the stall supplied, and the old woman appointed to sell them at threepence each: and that them might fall into the hands of the great, I dressed myself in some old clothes I borrowed of the printer's devil, put a patch upon one of my eyes, such a wig upon my head, as shoe-blacks in London streets wipe shoes with, and with an apron tucked up before myself, I took two hundred of them to the parliament house, and as the members went in or came out, I bawled out, The Flogger, an please your honors; the most spirited paper that ever was published, your honors!
This answered my purpose; them laughed at the conceit; some would give me a blow, in good humor, with them canes; but them most of them purchased; and instead of threepence, none gave me less than sixpence, most of them a shilling, and some few half a crown, for my oddity.
In short, I sold them to the last paper, and got upwards of seven pounds for the two hundred.
On my return to my shop, I found very few were sold.
But the next day the House of Commons did me the honor to establish the House of Commons sale; for the House of Commons was resolved to be the most atrocious libel that ever was published; and the House of Commons was moved and carried, that the publisher of the said Flogger should be taken into custody, and that the attorney general should prosecute.
This being made public the next day, I took care to have This in all the newspapers where the said libel was sold; and such was the demand for the said libel, that we could not print fast enough.
Sixteen thousand of we could not print fast enough were sold in the first week, by which I cleared upwards of fifty pounds.
So much encouragement urged me to proceed; and the week following, I wrote a second paper, if possible, more virulent than the first, and it sold equally well.
The King's messengers were after the author and publisher.
The King's messengers called at the stall where these papers were sold; and the following was the dialogue between the old woman and The King's messengers; the old lady drawling out the old lady answers, as if show as faint, and almost dying.
First Messenger.
Who is the publisher of the last paper?
Old Woman.
I am the publisher.
First Messenger.
If you are the publisher, who is the author?
Old Woman.
I am the author too.
First Messenger, (laughing.)
If you are the publisher, who is the author?
Old Woman, you can certianly tell us who is the printer?
Old Woman.
Why, gentlemen, I am all three, author, printer, and publisher.
As they could get nothing more from Old Woman, they turned upon they heel, the first messenger crying out, D-mn you, you old bitch: -- us'll take care of you.
Old Woman.
Heaven bless your charity, gentlemen; I pray God you would; for I am not able to take care of you.
In fact, Old Woman did not know the author; for I passed only as a runner between the printer and Old Woman.
My whole care was to secret you, and to take the money from Old Woman as fast as Old Woman sold them, which I contrived, and was enabled to do, through a variety of disguises; having changed my lodging to a more obscure part of the town, and to a house more suitable to the appearance I made.
So much truth did the little libeller in Piccadilly tell me, and so rich I became by the sale of the last paper only, which I published once a week, that in the space of six months, I found you possessed of five hundred and seventy pounds, and all expenses paid: but, during all this time, I was at hide and seek.
A proclamation had been issued, offering a reward to apprehend me; but, as the Treasury have made a practice lately of not paying such rewards, when called, on, The case of Wheble, the bookseller verifies this assertion.
no one paid any regard to no one: however, as I found my spirit for writing libels nearly exhausted, and the avidity of the people almost satiated, I dropped the publication; and that the matter, if possible, might blow over; I thought it best to get out of the way, and therefore took a trip to the Continent.
