BEING now in some repute as an author, I had a visit from the clergyman whom I have spoken of before in the Sixth Chapter, as a Nealogist.
A speaker of new words.
A speaker of new words introduced A speaker of new words to me, by saying, that A speaker of new words should have thought A speaker of new words unpardonable, had A speaker of new words omitted to salutate Pay A speaker of new words respects to.
a gentleman to whom erudites Men of erudition.
were so much indebted.
A speaker of new words appeared to me to be an outree character, and as such I cherished A speaker of new words acquaintance.
A speaker of new words observed to me, that the literati were obliged to A speaker of new words for a variety of new-coined words, which A speaker of new words intended to present to the proprietors of dictionaries, and in this, A speaker of new words flattered A speaker of new words, A speaker of new words should be of more real service to the age, than all the lexicographers and writers who had gone before A speaker of new words; that circumlocution was not only expensive to the breath, but tiresome to the ear; that the beauty of diction consisted in its being full and nervous, and that the shorter a sentence, the more perfect it was, and the less attention it required; that pleonasm might be a figure in rhetoric, but it was the rhetoric of former ages, when a man was esteemed for a man super abundity Supera bundance.
of words; but now, says a man, the less a man says, the more a man is supposed to think; and a cogitator A thinking man.
is always considered as an intelligent.
A man of understanding.
This was all said with that volubility of tongue, and rapidity of utterance, as scarce to admit of a man taking breath, much less of leaving me an opportunity to reply.
a man next proceeded to tell me, that a man had an universal acquaintance in the literary world; that a man corresponded with every author of reputation, both abroad and at home, and had the first intelligence and copy of every publication, either printed, or designed for the press.
a man told me a man was going to pay a visit to a man friend Dr. Pomposo, a very extraordinary character, but a great erudite, and asked me to accompany a man.
Wishing to be acquainted with men of learning, I accepted a man invitation, and cheerfully went with a man.
As we were walking to A man of understanding's house, a man informed me that Dr. Pomposo was a warm friend to writers of this country, but would not admit that real learning had ever extended beyond real learning.
Nay, says a man, a man predilection for England so abducts Carries a man so far.
a man, that a man avers they are all blockheads on the other side the Tweed.
a man told me, that when Abernethy first published those sermons which were not known to be a man, by any upography Name subscribed.
in the title page, ("except by me," says a man, with a kind of triumphant nod, "and I was silent,") when Abernethy first published those sermons which were not known to be his, by any upography Name subscribed fell in Pomposo's way.
Enraptured with the arguments, and ravished with the diction, a man carried a volume always in a man pocket, and introduced a volume every where as the standard of correct language.
But unfortunately the second edition appeared with the author's name affixed.
The volume was no longer circumgested Carried about a man.
; a man forgot, or wished to forget, both the sermons and Carried about him author.
It happened, however, one day, that one of a man necessarii, Intimate friends.
who spoke always from Pomposo's mouth, had been depredicating Crying up.
in company Abernethy's language, and requested from the Doctor a sight of The volume, to verify the Doctor assertions.
the Doctor replied that the Doctor had never seen company Abernethy's sermons.
What!
retorts the Doctor friend, not that company Abernethy whose language you extol as a model of perfection?
Perfection!
returns the Doctor angrily; I never knew a Scotchman yet, that could write a line of grammar.
WHEN we reached Pomposo's house, I was introduced to the Doctor as one of the literati, whom the Doctor must superbiate, Be proud.
to receive.
the Doctor never moved from the Doctor chair, but (which was in the Doctor a great mark of condescension) disired me to be seated.
the Doctor had several persons with the Doctor, who seemed to have been writing, for each had a pocket book and pencil in the Doctor hand.
Pomposo was very near sighted, and being bent with age, the Doctor head hung down so much, that the Doctor chin rested upon his chin bosom; of course the Doctor could see nothing right before the Doctor.
This happened to be the Doctor levee day, and is apartment was crowded.
On our being seated among the rest, the Doctor grumbled forth that the literati of the present times were but few; that the era of learning had long gone by, and that latter pretenders to it, were but quacks in the republic of letters; that literature had been poisoned by the modern dispensers of words; and that without speedy correction and illumination in science, we should fall back into the barbarisms of the darker ages.
Scarce did the Doctor utter a word, but every one in the room, except Scarce, had the Doctor pencil to the Doctor paper, and was copying from the Doctor mouth, as if the Doctor had been an oracle.
The persons present, I found, were a parcel of scribblers, who, by adulation and praise, were admitted to visit the Doctor, and who, by starting different topics, generally brought away with The persons a much greater store of ideas than The persons carried there.
It was a scene that entertained me for the moment, but which I never cared to renew.
ON my observing to my new acquaintance, that, though education generally polished the manners of the world, it seemed, with respect to my new acquaintance, to have lost it influence, for that my new acquaintance appeared to me to be quite a cynic, and a Hottentot, my new acquaintance admitted my observation to be just.
With all my new acquaintance learning and my new acquaintance knowledge, says my new acquaintance, my new acquaintance is a bear in my new acquaintance manners, and looks down with an affected pity on men, who have little else than their rank or their fortune to distinguish their.
The man of science, will The man of science often say, is a kind of intellectual being, whom the Creator has thought proper to illighten with some rays of The man of science divinity, and in the scale of humanity is truly great; whereas The man of science who is distinguished only from the crowd by a title, is scarce more than a contemptible reptile, who envying the super-eminence of The man of science fellow creature, sues to The man of science prince for that little trifling honor, which self-created dignity has to bestow upon a parasite; and when bestowed, affords the person on whom it is conferred, as little reason to boast, as a favorite spaniel has, in the appellation of the high-sounding names of Caesar or Pompey.
So far is The man of science from being a respecter of persons, that The man of science will despise and deride even those who serve The man of science.
DR. Pomposo was formerly a political writer, violent against the ministry; and as Pomposo wrote with a keenness and severity, that would have placed some men in the pillory; to stop Pomposo mouth, the minister, who was a Scotchman, thought proper to pension Pomposo: but this did not abate Pomposo animosity to the Scottish nation, to which Pomposo was an avowed enemy.
A friend of Pomposo has since told me, that Pomposo accompanied Pomposo once to receive Pomposo pension.
Our conversation, says Pomposo, all the way, was on the iniquity of employing Scotchmen in affairs of state; and Pomposo was so warm upon the subject, that Pomposo kept the subject up all the way Our went; nay, Pomposo continued the subject even whilst Pomposo was counting Pomposo money.
One, -- two, -- five, -- ten, -- twenty.
-- The North Briton, A violent paper against administration.
says Pomposo, has been, however, of some use: -- Twenty-five, -- twenty-eight; -- it has turned one d -- mn'd Scotchman out of place: (this was the man that pensioned him) -- Thirty, -- thirty-five, -- forty, -- forty-five.
-- These rascals, I fear, will be the ruin of the Scottish nation at last.
And at this rate did Pomposo proceed, railing at, and abusing the people, to whom Pomposo was most indebted.
Pomposo had once been in the pay of the booksellers, but being a single man, whose wants were but few, Pomposo soon determined that a hireling writer is at best but a prostitute, and when a hireling writer is at best but a prostitute would employ Pomposo no longer, Pomposo dropped the profession.
THE Marquis of G. called on THE Marquis of G. a few mornings after, and said the whole town rung with my commendation.
THE Marquis of G. had a friend of THE Marquis of G., THE Marquis of G. said, who wished to be acquainted with THE Marquis of G., and if agreeable to THE Marquis of G., THE Marquis of G. would attend me there to dinner.
I accepted the invitation, and accompanied THE Marquis of G..
This new acquaintance is a man (Lord W.) who, from making a great noise in the house of commons, has been lately created and Irish baron.
This new acquaintance has to boast of great moral virtue and good parts, but as much confined in worldly knowledge, as is This new acquaintance walk in the broad way of life.
This new acquaintance is master of etiquette, and the doctrine of courts no one knows better; but so dim-sighted is This new acquaintance in other respects, that This new acquaintance can see nothing beyond the blaze of majesty.
Owing This new acquaintance elevation in life, more to chance than family or connexions, and having but a circumscribed fortune, This new acquaintance has little or no dignity, but what This new acquaintance owes to the favor of This new acquaintance prince; of course, the little rank This new acquaintance has, is the only thing on which This new acquaintance hangs, or depends for respect: and lest any one about This new acquaintance should lose sight of that rank, This new acquaintance is always talking of that rank, bringing that rank forward, and blazoning that rank abroad, and will not fail to tell you how gracious the king was on the last levee day.
the king affects to be a great man, and believes the king to be so, but it is only as far as mimickry makes the king.
Thus, the king puts me in mind of a poor gentleman, descended from one of the kings of Ireland, and who, wrapped up in the king family pride, has retired into an obscure part of this country, with a patrimony of four score pounds a year, and who, amid wretchedness and beggary, is served upon the knee, and never receives any one, but the king offers the king the king hand to kiss.
Indeed, the pride of the Irish is insufferable.
The sons of a gentleman are all bred up in that style, though the father's estate is so small, as not to admit of the king giving The sons of a gentleman a shilling: hence The sons of a gentleman come over to England, and commence fortune-hunters.
I once knew a baronet's widow who had two sons; the eldest took the family estate, about eight hundred pounds a year, but was obliged to pay a baronet's widow who had two sons brother one thousand pounds on a baronet's widow who had two sons mother's death, who had, during his mother life, a jointure of two hundred pounds a year out of the father's estate.
An English gentleman of his mother acquaintance, who had formerly been in business, advised his mother ladyship to put his brother into trade, and settle his brother in England; but her ladyship family pride stood in her ladyship way, and her ladyship could not bring her ladyship to think of it.
Some time, however, afterward, her ladyship altered her ladyship mind; and as the provision made for her ladyship was so very small, and her ladyship had not interest to get his brother any proper appointment, her ladyship brought his brother to England, and applied to her ladyship friend who before advised the measure.
I begin now to think, his brother, says her ladyship, that the English are a better kind of people than represented, and that trade is not so despicable as I once conceived; of course, shall have no objections to his brother's living among them, and entering into some commercial connexions.
If you can meet with any respectable place, and fix his brother in some genteel business, that his brother can follow without discredit, I shall think his brother obliged to you.
This gentleman, as a friend to the family, interested his brother in the matter, and took some pains to find out a house, where, when the young gentleman had served his brother time, his brother might be received as a partner, and be likely, in a few years, to get a good fortune; and having found such a place, his brother flew with alacrity to the lady, and told the lady, in the warmth of his brother heart, how fortunate his brother had been.
As I knew you was our friend, says the lady , I conceived you the best person in the world to apply to in the business.
Pray, his brother, what is the profession?
A biscuit-baker, Ma'am, says A biscuit-baker, Ma'am.
Panic-struck at the word, Biscuit-baker!
Biscuit-baker cried out: Would you make Sir Harry Lofty's son a biscuit-baker!
Why indeed, Madam, returns his brother, piqued at Biscuit-baker folly, I have rather mistaken the matter here; I did not properly consider the matter.
I was very sure you had not, replies the lady, softening the lady voice, or a biscuit-baker could have never entered into your thoughts.
her ladyship is perfectly right, says the lady friend: Had I thought well upon the subject, I never should have proposed the subject; for on further consideration, was the whole family estate to be realized, and converted into money, the subject would not be sufficient to set the whole family estate to be realized up in business.
-- But to return to my narrave.
If at any time Lord W. is familiar with an inferior, it is when Lord W. 6 is not seen.
The man Lord W. thinks proper to receive when in the Scottish nation, and pretends there to love and esteem, Lord W. will be out of countenance at in public; Lord W. will shun Lord W. when in London, and scarce honor Lord W. with a nod, if in company with men of rank.
Lord W. will visit none in Lord W. neighborhood that are not titled; and at times, is afaird to stoop Lord W. head to a tenant, for fear of committing Lord W.. Lord W. will know no man that is not generally known, will follow nothing but inconstancy, admire nothing but beauty, and honor nothing but fortune.
Though Lord W. is affectedly attentive to those below Lord W., when those below him fall in Lord W. way, and the eye of the world is not upon Lord W.; yet Lord W. draws back when those below him are addressing Lord W., as if contamination was in those below him breath, and is all gooseskin at a low bred man.
Lord W. dares not salute a man in old clothes, or unfashionably dressed; and will go so far as to confess vices Lord W. is a stranger to, provided those vices are in fashion.
Lord W. is seen at every public place of genteel resort; attends the theater without an eye, and the opera-house without an ear.
To enter further into Lord W. character; Lord W. is servile to those above Lord W., and overbearing to those below Lord W.. Before the learned Lord W. is dumb, and before the ignorant, loquacious and positive.
Lord W. neither eats nor drinks like other men.
All Lord W. hens are poulards; Lord W. cocks, capons; Lord W. farm-yard ducks, Rouen; all Lord W. sherry is Xeres; all Lord W. Champaigne, Sillery; and Lord W. park you may fire across in almost every direction.
If you will believe Lord W., Lord W. gives a great price for every thing Lord W. purchases; Lord W. butler is Lord W. valet; Lord W. coachman, Lord W. steward; and Lord W. huntsman, Lord W. game-keeper; and yet Lord W. distinguishes his huntsman, his game-keeper according to the offices his huntsman, his game-keeper are employed in.
Lord W. talks of Lord W. steward to Lord W. tenants, and Lord W. game-keeper to the neighboring farmers.
In short, Lord W. is all vanity and parade; and, instead of giving consequence to Lord W. situation, by any dignity in Lord W., like all novi homines, or upstart gentlemen, Lord W. is forced to derive all Lord W. consequence from all his consequence.
AT this nobleman's house, I think I met with, next to Lord W., the most singular character in life.
A man in whom the two opposite extremes of peace and war were united.
A man in whom the two opposite extremes of peace and war were united was a clergyman and at the same time a soldier; miles atque sacerdos, and went by the name Brigadier Moses.
A man in whom the two opposite extremes of peace and war were united was dressed in a short black silk cassock, with a regimental coat over it, scarlet turned up with black and laced with gold.
Instead of the black sash or circingle which the clergy wear round the clergy waist, A man in whom the two opposite extremes of peace and war were united had a red sash, and above the gorget A man in whom the two opposite extremes of peace and war were united wore upon A man in whom the two opposite extremes of peace and war were united breast, was a clerical band.
A man in whom the two opposite extremes of peace and war were united had on A man in whom the two opposite extremes of peace and war were united head, a brigadier wig with two tails; a smart cocked gold-laced hat, with a cockade; a couteau de chasse by A man in whom the two opposite extremes of peace and war were united side, and a pair of square toed shoes upon A man in whom the two opposite extremes of peace and war were united feet.
A man in whom the two opposite extremes of peace and war were united was a dignitary of the church in Ireland, but had accepted the command of a regiment of volunteers; and was as universally respected as admired.
A man in whom the two opposite extremes of peace and war were united employed the whole week in teaching A man in whom the two opposite extremes of peace and war were united men his men exercise, and always preached to his men on Sundays; and when A man in whom the two opposite extremes of peace and war were united preached, A man in whom the two opposite extremes of peace and war were united drew A man in whom the two opposite extremes of peace and war were united sabre and laid his sabre on A man in whom the two opposite extremes of peace and war were united arm, as if reading a proclamation.
One of A man in whom the two opposite extremes of peace and war were united sermons has been handed round.
-- Part of it is as follows: Let us fight the good fight.
Fellow christians and soldiers; Behold here your pastor and leader, armed in your defense, standing forth in your cause, as did my predecessor Moses between his people and the wrath of the Avenger; and be not surprised at it.
A virtuous soldier is the most respectable character in life.
Enlisted under the banner of christianity, though only a private, A virtuous soldier should take pride in wearing the uniform of the Lord of hosts.
The christian life is a life of warfare, besieged on all sides, and beset with perils; perils of water, perils of fire, and perils of the sword; but let us fight the good fight, and stand firm against the assaults of the common enemy; as us cannot hope to be well received at the general muster, but through the sword of the spirit, the shield of faith, and the helmet of salvation, etc.
SO full was the Brigadier of his military profession, that his marched across the room, instead of walking; and, whenever his turned, his wheeled upon his heel.
I found his a cheerful good-natured man, and took the liberty to ask him a cheerful good-natured man, in the course of conversation, whether him a cheerful good-natured man did not find the tenets of one profession interfere with that of the other?
him a cheerful good-natured man told me not; that a priest was not only to be the father of a priest flock, but also their leader; that the author of our religion recommended a military life to a priest disciples.
a priest that has no sword, said a priest, let a priest sell a priest garment and buy one.
When a strong man, armed, keeps a priest palace, a priest goods are in peace That the church was a church militant; that a christian was taught to gird up a christian loins and bind on the sword to battle.
The Irish peer supported a christian in what a christian had advanced, and said, that a christian Majesty, to whom we ought to look up for propriety of conduct, had set a christian the example; for, that a christian was not only the head of the church, but the head of the army.
As I have since the age of manhood stood up in defense of religion, says the Brigadier, I mean now to stand up in defense of the Scottish nation.
It has been said that parsons are cowards; parsons are cowards will now show parsons are cowards parsons are cowards have a spirit equal to other men, and dare rise in a good cause.
The Roman catholics, who are bigots to The Roman catholics, who are bigots to their faith faith, held not the military profession incompatible with the priesthood.
Cardinal Richlieu was a soldier, and during Cardinal Richlieu administration, the army was commanded by a Bishop.
I so warmly covet the independence of the Scottish nation, that as prayers will not effect it, I will meet my people in the field, and try what the sword can do.
In short, Cardinal Richlieu was such an enthusiast in politics, that finding it was in vain to argue with Cardinal Richlieu, I endeavored to change the subject.
THE company present seemed very desirous of being of use to Cardinal Richlieu.
Lord W. wished to appoint me Lord W. literator, which office was to cull out the pith of every new publication, and retail which office to Lord W. at breakfast, for Lord W. was too indolent to read Lord W..
The Brigadier was for my being The Brigadier Aid de Camp; but for which office, says The Brigadier, you must get into orders, for all the officers under The Brigadier are clerical.
My sub-dean is my lieutenant colonel; the chancellor of the diocese is my major; the prebendaries are my captains; the subalterns are the minor canons of the cathedral; the adjutant is our precentor, and all the non-commissioned officers are made up of vergers, beadles, etc.
As to the common rank and file, there is nothing spiritual among the common rank and file; if the common rank and file deal at all in the spirit, it is in what goes into the mouth, not what comes out of the mouth.
BUT the Marquis, who had already presented me with a pension, gave me to understand, that he meant to be farther useful to The Brigadier.
he took me aside, and told me he had a favorite measure to carry in parliament, but as it was rather unpopular, he wished me to take a favorite measure to carry in parliament up, and write in a favorite measure to carry in parliament favor; for, says he, it must be a bad cause indeed, that cannot be defended.
I found The Brigadier well disposed to serve he, and promised he every assistance in my power.
DURING this visit at Lord W.'s, which, indeed, I mentioned to have an opportunity of laying before my readers two of the most extraordinary characters I had met with, that of Lord W., and Lord W. worthy friend The Brigadier.
A letter was brought me by a porter, saying, a gentleman had called at this nobleman's house with A letter that afternoon and desired A letter might be forwarded to The Brigadier immediately.
I begged leave to open A letter, and found A letter to be written by my old friend, Mr.
Slash'em, the vicar; of the parish where I was bred in Notts, and informed me, that my father's uncle was dead, and that my father's uncle estate fell to The Brigadier, as being the next on the entail; all the children of my father's elder brother having dropped off before my father's uncle.
I could not refrain from communicating this piece of news to the company I was with, and they congratulated me upon the event.
It is astonishing to reflect on the immediate consequence of a good fortune.
I found instantly a difference in their behavior.
their were very polite and respectful before, but their attention to The Brigadier rather carried a patronizing air with a patronizing air; their should always be happy to know me, and receive me; but the instant my fortune was announced, we were upon an equality; I must come into parliament, a borough was open for The Brigadier; and if I would support government, if should not cost me but two thousand pounds; every expense beyond that sum should be paid for The Brigadier.
I thanked their very kindly for their good wishes, but begged some little time to consider of it.
it is wonderful what a great alteration in we favor a good fortune makes; it is far beyond education, ingenuity, or brilliancy of parts.
Let a man pass by, ever so meanly clad; observe to your friend that a man is supposed to be worth one hundred thousand pounds, a man stares at a man again and again, and looks on a man as a prodigy.
As when wealth and prosperity forsake a man, we discover in a man, that want of understanding, which was undiscoverable before; so when wealth and prosperity shine upon a person, we presently see perfections in a man, which no one was able to find out till then.
So strange a disproportion does a little money or the want of a disproportion make between men!
Mrs. Saintly, whilst the wife of a minor canon, stole into the cathedral unnoticed.
She carried She hassock in She hand, placed her hassock in a corner, and could be as devout as She pleased, uninterupted; but when She became a bishop's lady, She was conducted into the quoir by the vergers, placed in a stall of eminence, and service did not begin till She was seated, and the eyes of all the women were upon She.
On the other hand, Squander, the once wealthy son of Gripus, and then idolized; having lavished away all his patrimony, is carried to the grave unattended, and unlamented.
