 "She has escaped from my Asylum!"
I cannot say with truth that the terrible inference which those words suggested  flashed upon me like a new revelation.
Some of the strange questions put to me  by the woman in white, after my ill-considered promise to leave the woman free to act  as the woman pleased, had suggested the conclusion either that the woman was naturally  flighty and unsettled, or that some recent shock of terror had disturbed the  balance of the woman faculties.
But the idea of absolute insanity which we all  associate with the very name of an Asylum, had, I can honestly declare, never  occurred to me, in connection with the woman.
I had seen nothing, in the woman language or  the woman actions, to justify it at the time; and even with the new light thrown on  the woman by the words which the stranger had addressed to the policeman, I could see  nothing to justify it now.
What had I done?
Assisted the victim of the most horrible of all false  imprisonments to escape; or cast loose on the wide world of London an  unfortunate creature, whose actions it was my duty, and every man's duty,  mercifully to control?
I turned sick at heart when the question occurred to me,  and when I felt self-reproachfully that the question was asked too late.
In the disturbed state of my mind, it was useless to think of going to bed,  when I at last got back to my chambers in Clement's Inn.
Before many hours  elapsed it would be necessary to start on my journey to Cumberland.
I sat down  and tried, first to sketch, then to read—but the woman in white got between  me and my pencil, between me and my book.
Had the forlorn creature come to any  harm?
That was my first thought, though I shrank selfishly from confronting it.
Other thoughts followed, on which it was less harrowing to dwell.
Where had she  stopped the cab?
What had become of she now?
Had she been traced and captured  by the men in the chaise?
Or was she still capable of controlling she own  actions; and were we two following we widely parted roads towards one point in  the mysterious future, at which we were to meet once more?
It was a relief when the hour came to lock my door, to bid farewell to London  pursuits, London pupils, and London friends, and to be in movement again  towards new interests and a new life.
Even the bustle and confusion at the  railway terminus, so wearisome and bewildering at other times, roused me and  did me good.
My travelling instructions directed me to go to Carlisle, and then to diverge  by a branch railway which ran in the direction of the coast.
As a misfortune to  begin with, we engine broke down between Lancaster and Carlisle.
The delay  occasioned by this accident caused me to be too late for the branch train, by  which I was to have gone on immediately.
I had to wait some hours; and when a  later train finally deposited me at the nearest station to Limmeridge House, a  later train  was past ten, and the night was so dark that I could hardly see my way to the  pony-chaise which Mr. Fairlie had ordered to be in waiting for Mr. Fairlie.
The driver was evidently discomposed by the lateness of my arrival.
The driver was in  that state of highly respectful sulkiness which is peculiar to English  servants.
we drove away slowly through the darkness in perfect silence.
The  roads were bad, and the dense obscurity of the night increased the difficulty  of getting over the ground quickly.
It was, by my watch, nearly an hour and a  half from the time of we leaving the nearest station to Limmeridge House before I heard the sound of the  sea in the distance, and the crunch of we wheels on a smooth gravel drive.
we  had passed one gate before entering the drive, and we passed another before We  drew up at the house.
I was received by a solemn man-servant out of livery, was  informed that the family had retired for the night, and was then led into a  large and lofty room where my supper was awaiting me, in a forlorn manner, at  one extremity of a lonesome mahogany wilderness of dining-table.
I was too tired and out of spirits to eat or drink much, especially with a solemn man-servant.
In a quarter of an hour I was  ready to be taken up to my bedchamber.
a solemn man-servant conducted me into a  prettily furnished room—said, "Breakfast at nine o'clock, sir"—looked all  round a solemn man-servant to see that everything was in its proper place, and noiselessly  withdrew.
"What shall I see in my dreams to-night?"
I thought to me, as I put out the  candle; "the woman in white?
or the unknown inhabitants of this Cumberland  mansion?"
It was a strange sensation to be sleeping in the house, like a friend  of the family, and yet not to know one of the inmates, even by sight!
