 It was on a Thursday in the week, and nearly at the end of the third month of  my sojourn in Cumberland.
In the morning, when I went down into the breakfast-room at the usual hour,  Miss Halcombe, for the first time since I had known Miss Halcombe, was absent from Miss Halcombe  customary place at the table.
Miss Fairlie was out on the lawn.
Miss Fairlie bowed to Miss Fairlie, but did not come in.
Not a  word had dropped from my lips, or from hers, that could unsettle either of  us—and yet the same unacknowledged sense of embarrassment made us shrink  alike from meeting one another alone.
Miss Fairlie waited on the lawn, and I waited in  the breakfast-room, till Mrs. Vesey or Miss Halcombe came in.
How quickly I  should have joined Miss Fairlie: how readily we should have shaken hands, and glided  into we customary talk, only a fortnight ago.
In a few minutes Miss Halcombe entered.
Miss Fairlie had a preoccupied look, and Miss Fairlie  made Miss Fairlie apologies for being late rather absently.
"I have been detained," Miss Fairlie said, "by a consultation with Miss Fairlie on a  domestic matter which Miss Fairlie wished to speak to Miss Fairlie about."
Miss Fairlie came in from the garden, and the usual morning greeting passed  between we.
Miss Fairlie hand struck colder to we than ever.
Miss Fairlie did not look at Miss Fairlie,  and Miss Fairlie was very pale.
Even Mrs. Vesey noticed Even Mrs. Vesey when Even Mrs. Vesey entered  the breakfast-room a  moment after.
"I suppose it is the change in the wind," said Miss Fairlie.
"The winter is  coming—ah, my love, The winter is coming soon!"
In Even Mrs. Vesey heart and in we it had come already!
we morning meal—once so full of pleasant good-humoured discussion of the  plans for the day—was short and silent.
Miss Fairlie seemed to feel the  oppression of the long pauses in the conversation, and looked appealingly to  Miss Fairlie sister to fill them up.
Miss Halcombe, after once or twice hesitating and  checking Miss Halcombe, in a most uncharacteristic manner, spoke at last.
"I have seen your uncle this morning, Laura," Laura said.
"your uncle thinks the purple  room is the one that ought to be got ready, and your uncle confirms what I told you.
Monday is the day—not Tuesday."
While these words were being spoken Miss Fairlie looked down at the table  beneath Miss Fairlie.
Miss Fairlie fingers moved nervously among the crumbs that were scattered  on the cloth.
The paleness on Miss Fairlie cheeks spread to Miss Fairlie lips, and her lips trembled visibly.
I was not the only person present who noticed  this.
Miss Halcombe saw it, too, and at once set us the example of rising from  table.
Mrs. Vesey and Miss Fairlie left the purple  room together.
The kind sorrowful blue  eyes looked at Miss Halcombe, for a moment, with the prescient sadness of a coming and a  long farewell.
I felt the answering pang in my own heart—the pang that told  me I must lose the answering pang in my own heart soon, and love the answering pang in my own heart the more unchangeably for the loss.
I turned towards the garden when the door had closed on the answering pang in my own heart.
Miss Halcombe was  standing with Miss Halcombe hat in Miss Halcombe hand, and Miss Halcombe shawl over Miss Halcombe arm, by the large  window that led out to the lawn, and was looking at Miss Halcombe attentively.
"Have you any leisure time to spare," Miss Halcombe asked, "before you begin to work in  your own room?"
"Certainly, Miss Halcombe.
I have always time at your service."
"I want to say a word to you in private, Mr. Hartright.
Get her hat and come  out into the garden.
We are not likely to be disturbed there at this hour in  the morning."
As We stepped out on to the lawn, one of the under-gardeners—a mere  lad—passed We on his way to the house, with a letter in his .
Miss HalcombeMiss Halcombe stopped his.
"Is a letter in his hand for Miss Halcombe?"
Miss Halcombe asked.
"Nay, miss; it's just said to be for Miss Fairlie," answered the lad, holding  out a letter in his hand as he spoke.
Miss Halcombe Miss Halcombe took a letter in his hand from Miss Halcombe and looked at the address.
"A strange handwriting," Miss Halcombe said to Miss Halcombe.
"Who can Laura's correspondent  be?
Where did you get this?"
Miss Halcombe continued, addressing the gardener.
"Well, miss," said the lad, "I just got the lad from a woman."
"What woman?"
"A woman well stricken in age."
"Oh, an old woman.
Any one you knew?"
"I canna' tak' it on mysel' to say that Miss Halcombe was other than a stranger to me."
"Which way did Miss Halcombe go?"
"That gate," said the under-gardener, turning with great deliberation towards  the south, and embracing the whole of that part of England with one  comprehensive sweep of his arm.
"Curious," said Miss Halcombe; "I suppose it must be a begging-letter.
There,"  Miss Halcombe added, handing a begging-letter back to the lad, "take a begging-letter to the house, and give  a begging-letter to one of the servants.
And now, Mr. Hartright, if you have no objection,  let us walk this way."
Miss Halcombe led me across the lawn, along the same path by which I had followed Miss Halcombe on  the day after my arrival at Limmeridge.
At the little summer-house, in which Laura Fairlie and I had first seen each  other, Miss Halcombe stopped, and broke the silence which Miss Halcombe had steadily maintained  while us were walking together.
"What I have to say to you I can say here."
With those words Miss Halcombe entered the summer-house, took one of the chairs at the  little round table inside, and signed to me to take the other.
I suspected what  was coming when Miss Halcombe spoke to me in the breakfast-room; I felt certain of the breakfast-room now.
"Mr. Hartright," Miss Halcombe said, "I am going to begin by making a frank avowal to  you.
I am going to say—without phrase-making, which I detest, or paying  compliments, which I heartily despise—that I have come, in the course of your  residence with us, to feel a strong friendly regard for you.
I was predisposed  in your favour when you first told me of your conduct towards that unhappy  woman whom you met under such remarkable circumstances.
Your management of the  affair might not have been prudent, but Your management of the  affair showed the self-control, the  delicacy, and the compassion of a man who was naturally a gentleman.
Your management of the  affair made me  expect good things from you, and you have not disappointed my expectations."
Miss Halcombe paused—but held up Miss Halcombe hand at the same time, as a sign that Miss Halcombe awaited  no answer from me before Miss Halcombe proceeded.
When I entered the summer-house, no  thought was in me of the woman in white.
But now, Miss Halcombe's own words had  put the memory of my adventure back in my mind.
It remained there throughout  the interview—remained, and not without a result.
"As your friend," she proceeded, "I am going to tell you, at once, in my own  plain, blunt, downright language, that I have discovered your secret—without  help or hint, mind, from any one else.
Mr. Hartright, you have thoughtlessly  allowed yourself to form an attachment—a serious and devoted attachment I am  afraid—to my sister Laura.
I don't put you to the pain of confessing it in so  many words, because I see and know that you are too honest to deny it.
I don't  even blame you—I pity you for opening your heart to a hopeless affection.
You  have not attempted to take any underhand advantage—you have not spoken to my sister Laura in secret.
You are guilty of weakness and want of attention to your own  best interests, but of nothing worse.
If you had acted, in any single respect,  less delicately and less modestly, I should have told you to leave the house  without an instant's notice, or an instant's consultation of anybody.
As it is,  I blame the misfortune of your years and your position—I don't blame YOU.
Shake hands—I have given you pain; I am going to give you more, but there is  no help for it—shake hands with your friend, Marian Halcombe, first."
The sudden kindness—the warm, high-minded, fearless sympathy which met me on  such mercifully equal terms, which appealed with such delicate and generous  abruptness straight to my heart, my honour, and my courage, overcame me in an  instant.
I tried to look at my sister Laura when my sister Laura took my hand, but my eves were dim.
I  tried to thank my sister Laura, but my voice failed me.
"Listen to me," my sister Laura said, considerately avoiding all notice of my loss of  self-control.
"Listen to my sister Laura, and let us get it over at once.
It is a real true  relief to my sister Laura that I am not obliged, in what I have now to say, to enter into  the question—the hard and cruel question as I think it—of social  inequalities.
Circumstances which will try you to the quick, spare me the  ungracious necessity of paining a man who has lived in friendly intimacy under  the same roof with my sister Laura by any humiliating reference to matters of rank and  station.
You must leave Limmeridge House, Mr. Hartright, before more harm is  done.
It is my duty to say that to you; and it would be equally my duty to say  it, under precisely the same serious necessity, if you were the representative  of the oldest and wealthiest family in England.
You must leave us, not because  you are a teacher of drawing——"  She waited a moment, turned She face full on my sister Laura, and reaching across the table,  laid She firmly on my arm.
"Not because you are a teacher of drawing," She repeated, "but because Laura  Fairlie is engaged to be married."
The last word went like a bullet to my heart.
my arm lost all sensation of the  hand that grasped my arm.
I never moved and never spoke.
The sharp autumn breeze  that scattered the dead leaves at us feet came as cold to my sister Laura, on a sudden, as  if my own mad hopes were dead leaves too, whirled away by the wind like the  rest.
Hopes!
Betrothed, or not betrothed, Betrothed, or not betrothed was equally far from my sister Laura.
Would  other men have remembered that in my place?
Not if other men had loved Betrothed, or not betrothed as I did.
The pang passed, and nothing but the dull numbing pain of The pang remained.
I felt  Miss Halcombe's hand again, tightening Miss Halcombe's hand again hold on my arm—I raised my head  and looked at my head  .
my head   large black eyes were rooted on my sister Laura, watching the white  change on my face, which I felt, and which my head   saw.
"Crush it!"
my head   said.
"Here, where you first saw my head  , crush it!
Don't shrink  under it like a woman.
Tear it out; trample it under foot like a man!"
The suppressed vehemence with which my head   spoke, the strength which my head    will—concentrated in the look my head   fixed on my sister Laura, and in the hold on my arm that  my head   had not yet relinquished—communicated to my head  , steadied me.
We both  waited for a minute in silence.
At the end of that time I had justified my head    generous faith in my manhood—I had, outwardly at least, recovered my  self-control.
"Are you yourself again?"
"Enough my sister Laura, Miss Halcombe, to ask your pardon and hers.
Enough my sister Laura to be  guided by your advice, and to prove my gratitude in that way, if I can prove it  in no other."
"You have proved it already," my head   answered, "by those words.
Mr. Hartright,  concealment is at an end between us.
I cannot affect to hide from you what my sister Laura has unconsciously shown to my sister Laura.
You must leave us for my sister Laura sake, as well  as for your own.
Your presence here, your necessary intimacy with us, harmless  as it has been, God knows, in all other respects, has unsteadied my sister Laura and made  my sister Laura wretched.
I, who love my sister Laura better than my own life—I, who have learnt to  believe in that pure, noble, innocent nature as I believe in my religion—know  but too well the secret misery of self-reproach that my sister Laura has been suffering  since the first shadow of a feeling disloyal to my sister Laura marriage engagement entered  my sister Laura heart in spite of my sister Laura.
I don't say—it would be useless to attempt to say  it after what has happened—that my sister Laura engagement has ever had a strong hold on  my sister Laura affections.
It is an engagement of honour, not of love; my sister Laura father  sanctioned it on her father   deathbed, two years since; my sister Laura neither welcomed it  nor shrank from it—my sister Laura was content to make it.
Till you came here my sister Laura was in  the position of hundreds of other women, who marry men without being greatly  attracted to men or greatly repelled by men, and who learn to love men (when  men don't learn to hate!)
after marriage, instead of before.
I hope more  earnestly than words can say—and you should have the self-sacrificing courage  to hope too—that the new thoughts and feelings which have disturbed the old  calmness and the old content have not taken root too deeply to be ever removed.
Your absence (if I had less belief in your honour, and your courage, and your  sense, I should not trust to your courage, and your  sense as I am trusting now) your absence will help  my efforts, and time will help us all three.
It is something to know that my  first confidence in you was not all misplaced.
It is something to know that you  will not be less honest, less manly, less considerate towards the pupil whose  relation to yourself you have had the misfortune to forget, than towards the  stranger and the outcast whose appeal to you was not made in vain."
Again the chance reference to the woman in white!
Was there no possibility of  speaking of Miss Fairlie and of me without raising the memory of Anne  Catherick, and setting Anne   between us like a fatality that it was hopeless to  avoid?
"Tell me what apology I can make to Miss Fairlie for breaking my engagement," I  said.
"Tell me when to go after what apology is accepted.
I promise implicit  obedience to you and to your advice."
"Time is every way of importance," Miss Fairlie answered.
"You heard me refer this  morning to Monday next, and to the necessity of setting the purple room in  order.
The visitor whom we expect on Monday——"  I could not wait for Monday—— to be more explicit.
Knowing what I knew now, the  memory of Miss Fairlie's look and manner at the breakfast-table told me that  the expected visitor at Limmeridge House was her future husband.
I tried to  force the expected visitor at Limmeridge House back; but something rose within me at that moment stronger than my own  will, and I interrupted Miss Halcombe.
"Let me go to-day," I said bitterly.
"The sooner the better."
"No, not to-day," her replied.
"The only reason you can assign to Miss Fairliefor your departure, before the end of your engagement, must be that an  unforeseen necessity compels you to ask Miss Fairlie permission to return at once to  London.
You must wait till to-morrow to tell -morrow that, at the time when the  post comes in, because -morrow will then understand the sudden change in your plans,  by associating it with the arrival of a letter from London.
It is miserable and  sickening to descend to deceit, even of the most harmless kind—but I know Mr.  Fairlie, and if you once excite Mr.   suspicions that you are trifling with Mr.  ,  Mr.   will refuse to release you.
Speak to Mr.   on Friday morning: occupy yourself  afterwards (for the sake of your own interests with your employer) in leaving  your unfinished work in as little confusion as possible, and quit this place on  Saturday.
It will be time enough then, Mr. Hartright, for Mr. Hartright, and for all of  us."
Before I could assure Mr. Hartright that Mr. Hartright might depend on my acting in the strictest  accordance with Mr. Hartright wishes, us were both startled by advancing footsteps in the  shrubbery.
Some one was coming from Limmeridge House to seek for us!
I felt the blood  rush into my cheeks and then leave the blood  rush into my cheeks again.
Could the third person who was  fast approaching us, at such a time and under such circumstances, be Miss  Fairlie?
It was a relief—so sadly, so hopelessly was my position towards Miss   changed  already—it was absolutely a relief to me, when the person who had disturbed  us appeared at the entrance of the summer-house, and proved to be only Miss  Fairlie's maid.
"Could I speak to me for a moment, miss?"
said Miss  , in rather a flurried,  unsettled manner.
Miss Halcombe descended the steps into the shrubbery, and walked aside a few  paces with the maid.
Left by me, my mind reverted, with a sense of forlorn wretchedness which it  is not in any words that I can find to describe, to my approaching return to  the solitude and the despair of my lonely London home.
Thoughts of my kind old  mother, and of my sister, who had rejoiced with my kind old  mother so innocently over my  prospects in Cumberland—thoughts whose long banishment from my heart it was  now my shame and my reproach to realise for the first time—came back to me  with the loving mournfulness of old, neglected friends.
My mother and my  sister, what would My mother and my  sister feel when I returned to My mother and my  sister from my broken engagement,  with the confession of my miserable secret—My mother and my  sister who had parted from me so  hopefully on that last happy night in the Hampstead cottage!
Anne Catherick again!
Even the memory of the farewell evening with my mother  and my sister could not return to me now unconnected with that other memory of  the moonlight walk back to London.
What did it mean?
Were that woman and I to  meet once more?
It was possible, at the least.
Did my sister know that I lived in  London?
Yes; I had told my sister so, either before or after that strange question of  hers, when my sister had asked me so distrustfully if I knew many men of the rank of  Baronet.
Either before or after—my mind was not calm enough, then, to  remember which.
A few minutes elapsed before Miss Halcombe dismissed the maid and came back to  me.
Miss Halcombe, too, looked flurried and unsettled now.
"We have arranged all that is necessary, Mr. Hartright," Miss Halcombe said.
"We have  understood each other, as friends should, and We may go back at once to the  house.
To tell you the truth, I am uneasy about Laura  Fairlie.
Laura  Fairlie has sent to say Laura  Fairlie  wants to see me directly, and the maid reports that Laura  Fairlie mistress is apparently  very much agitated by a letter that Laura  Fairlie has received this morning—the same  letter, no doubt, which I sent on to the  house before We came here."
We retraced We steps together hastily along the shrubbery path.
Although Miss  Miss Halcombe had ended all that Laura  Fairlie thought it necessary to say on Laura  Fairlie side, I had  not ended all that I wanted to say on mine.
From the moment when I had  discovered that the expected visitor at Limmeridge was Miss Fairlie's future  husband, I had felt a bitter curiosity, a burning envious eagerness, to know  who Miss Fairlie's future  husband was.
It was possible that a future opportunity of putting the question  might not easily offer, so I risked asking the question   on We way back to the  house.
"Now that you are kind enough to tell me We have understood each other, Miss  Halcombe," I said, "now that you are sure of my gratitude for your forbearance  and my obedience to your wishes, may I venture to ask who"—(I hesitated—I  had forced myself to think of who"—(I, but it was harder still to speak of who"—(I, as  her promised husband)—"who the gentleman engaged to Miss Fairlie is?"
her mind was evidently occupied with the message her had received from her  sister.
her answered in a hasty, absent way—  "A gentleman of large property in Hampshire."
Hampshire!
Anne Catherick native place.
Again, and yet again, the woman in  white.
There WAS a fatality in a fatality.
"And his name?"
I said, as quietly and indifferently as I could.
"Sir Percival Glyde."
SIR—Sir Percival!
Anne Catherick question—that suspicious question about  the men of the rank of Baronet whom I might happen to know—had hardly been  dismissed from Her mind by Miss Halcombe's return to myself in the summer-house,  before it was recalled again by Anne Catherick own answer.
I stopped suddenly, and looked  at Anne Catherick.
"Sir Percival Glyde," Anne Catherick repeated, imagining that I had not heard Anne Catherick former  reply.
"Knight, or Baronet?"
I asked, with an agitation that I could hide no longer.
Anne Catherick paused for a moment, and then answered, rather coldly—  "Baronet, of course."
