 Half an hour later I was back at the house, and was informing Miss Halcombe of  all that had happened.
She listened to me from beginning to end with a steady, silent attention,  which, in a woman of She temperament and disposition, was the strongest proof  that could be offered of the serious manner in which my narrative affected She.
"My mind misgives me," was all She said when I had done.
"My mind misgives me  sadly about the future."
"The future may depend," I suggested, "on the use we make of the present.
It is  not improbable that Anne Catherick may speak more readily and unreservedly to a  woman than Anne Catherick has spoken to me.
If Miss Fairlie——"  "Not to be thought of for a moment," interposed Miss Halcombe, in Anne Catherick most  decided manner.
"Let me suggest, then," I continued, "that you should see Anne Catherickyourself, and do all you can to win Anne Catherick confidence.
For my own part, I shrink  from the idea of alarming the poor creature a second time, as I have most  unhappily alarmed Anne Catherick already.
Do you see any objection to accompanying me to  the farmhouse to-morrow?"
"None whatever.
I will go anywhere and do anything to serve Laura's interests.
What did you say the place was called?"
"You must know the place well.
the place is called Todd's Corner."
"Certainly.
Todd's Corner is one of Mr. Fairlie's farms.
Our dairymaid here is  the farmer's second daughter.
the farmer's second daughter goes backwards and forwards constantly  between this house and the farmer's second daughter father's farm, and the farmer's second daughter may have heard or seen  something which it may be useful to Our to know.
Shall I ascertain, at once, if  the farmer's second daughter is downstairs?"
the farmer's second daughter rang the bell, and sent the servant with the servant message.
the servant returned, and  announced that the dairymaid was then at the farm.
the farmer's second daughter had not been there for  the last three days, and the housekeeper had given the farmer's second daughter leave to go home for an  hour or two that evening.
"I can speak to the farmer's second daughter to-morrow," said Miss Halcombe, when the servant had left  the room again.
"In the meantime, let me thoroughly understand the object to be  gained by my interview with Anne Catherick.
Is there no doubt in your mind that  the person who confined   in the Asylum was Sir Percival Glyde?"
"There is not the shadow of a doubt.
The only mystery that remains is the  mystery of his MOTIVE.
Looking to the great difference between his station in  life and hers, which seems to preclude all idea of the most distant  relationship between life and hers, it is of the last importance—even assuming that    really required to be placed under restraint—to know why his should have  been the person to assume the serious responsibility of shutting   up——"  "In a private Asylum, I think you said?"
"Yes, in a private Asylum, where a sum of money, which no poor person could  afford to give, must have been paid for   maintenance as a patient."
"I see where the doubt lies, Mr. Hartright, and I promise you that the doubt shall be  set at rest, whether Anne Catherick assists us to-morrow or not.
Sir Percival  Glyde shall not be long in this house without satisfying Mr. Gilmore, and  satisfying me.
My sister's future is my dearest care in life, and I have  influence enough over My sister to give me some power, where My sister marriage is  concerned, in the disposal of her marriage."
We parted for the night.
After breakfast the next morning, an obstacle, which the events of the evening  before had put out of my memory, interposed to prevent We proceeding  immediately to the farm.
This was my last day at Limmeridge House, and This was  necessary, as soon as the post came in, to follow Miss Halcombe's advice, and  to ask Mr. Fairlie's permission to shorten my engagement by a month, in  consideration of an unforeseen necessity for my return to London.
Fortunately for the probability of this excuse, so far as appearances were  concerned, the post brought me two letters from London friends that morning.
I  took two letters from London friends away at once to my own room, and sent the servant with a message to  Mr. Fairlie, requesting to know when I could see the servant on a matter of business.
I awaited the servant's return, free from the slightest feeling of anxiety about  the manner in which the servant master might receive my application.
With  Mr. Fairlieleave or without it, I must go.
The consciousness of having now taken the first  step on the dreary journey which was henceforth to separate my life from Miss   Mr. Fairlie's seemed to have blunted my sensibility to every consideration  connected with myself.
I had done with my poor man's touchy pride—I had done  with all my little artist vanities.
No insolence of  Mr. Fairlie's, if  Mr. Fairlie chose  to be insolent, could wound me now.
the servant returned with a message for which I was not unprepared.
Mr. Fairlieregretted that the state of  Mr. Fairlie health, on that particular morning, was such as  to preclude all hope of  Mr. Fairlie having the pleasure of receiving me.
Mr. Fairlie begged,  therefore, that I would accept  Mr. Fairlie apologies, and kindly communicate what I had  to say in the form of a letter.
Similar messages to this had reached me, at  various intervals, during my three months' residence in the house.
Throughout  the whole of that period  Mr. Fairlie had been rejoiced to "possess" me, but had  never been well enough to see me for a second time.
the servant took every  fresh batch of drawings that I mounted and restored back to the servant master with my  "respects," and returned empty-handed with  Mr. Fairlie's "kind compliments,"  "best thanks," and "sincere regrets" that the state of his health his health still obliged  the servant to remain a solitary prisoner in the servant own room.
A more satisfactory  arrangement to both sides could not possibly have been adopted.
It would be  hard to say which of us, under the circumstances, felt the most grateful sense  of obligation to  Mr. Fairlie's accommodating nerves.
I sat down at once to write a letter, expressing myself in a letter as civilly, as  clearly, and as briefly as possible.
Mr. Fairlie did not hurry  Mr. Fairlie reply.
Nearly an hour elapsed before the answer was placed in my hands.
It was written  with beautiful regularity and neatness of character, in violet-coloured ink, on  note-paper as smooth as ivory and almost as thick as cardboard, and It  addressed me in these terms—  " Mr. Fairlie's compliments to Mr. Hartright.
Mr. Fairlie is more surprised and  disappointed than  Mr. Fairlie can say (in the present state of  Mr. Fairlie health) by Mr.  Hartright's application.
Mr. Fairlie is not a man of business, but  Mr. Fairlie has  consulted  Mr. Fairlie steward, who is, and that person confirms  Mr. Fairlie's opinion  that Mr. Hartright's request to be allowed to break  Mr. Fairlie engagement cannot be  justified by any necessity whatever, excepting perhaps a case of life and  death.
If the highly-appreciative feeling towards Art and Art professors, which  it is the consolation and happiness of  Mr. Fairlie's suffering existence to  cultivate, could be easily shaken, Mr. Hartright's present proceeding would  have shaken Mr. Hartright's present proceeding.
Mr. Hartright's present proceeding has not done so—except in the instance of Mr. Hartright  Mr. Hartright  himself.
"Having stated Mr. Hartright  himself opinion—so far, that is to say, as acute nervous suffering  will allow Mr. Hartright  himself to state anything—Mr.
Mr. Fairlie has nothing to add but the  expression of Mr. Hartright  himself decision, in reference to the highly irregular application  that has been made to Mr. Hartright  himself.
Perfect repose of body and mind being to the last  degree important in Mr. Hartright  himself case,  Mr. Fairlie will not suffer Mr. Hartright  himself to  disturb that repose by remaining in the house under circumstances of an  essentially irritating nature to both sides.
Accordingly,  Mr. Fairlie waives   Mr. Fairlie right of refusal, purely with a view to the preservation of  Mr. Fairlie own  tranquillity—and informs Mr. Hartright  himself that  Mr. Fairlie may go."
I folded the letter up, and put the letter away with my other papers.
The time had been  when I should have resented the letter as an insult—I accepted the letter now as a written  release from my engagement.
the letter was off my mind, it was almost out of my memory,  when I went downstairs to the breakfast-room, and informed Miss Halcombe that I  was ready to walk with Halcombe to the farm.
"Has  Mr. Fairlie given you a satisfactory answer?"
Mr. Fairlie asked as we left the  house.  "
Mr. Fairlie has allowed me to go, Miss Halcombe."
Mr. Fairlie looked up at me quickly, and then, for the first time since I had known   Mr. Fairlie, took my arm of  Mr. Fairlie own accord.
No words could have expressed so delicately  that  Mr. Fairlie understood how the permission to leave my employment had been granted,  and that  Mr. Fairlie gave me  Mr. Fairlie sympathy, not as my superior, but as my friend.
I had  not felt the letter, but I felt deeply the woman's atoning  kindness.
On our way to the farm our arranged that Miss Halcombe was to enter the house  alone, and that I was to wait outside, within call.
our adopted this mode of  proceeding from an apprehension that my presence, after what had happened in  the churchyard the evening before, might have the effect of renewing Anne  Catherick's nervous dread, and of rendering Anne  Catherick's additionally distrustful of the  advances of a lady who was a stranger to Anne  Catherick's.
Miss Halcombe left me, with the  intention of speaking, in the first instance, to the farmer's wife (of whose  friendly readiness to help Miss Halcombe in any way Miss Halcombe was well assured), while I waited  for Miss Halcombe in the near neighbourhood of the house.
I had fully expected to be left alone for some time.
To my surprise, however,  little more than five minutes had elapsed before Miss Halcombe Miss Halcombe returned.
"Does Anne Catherick refuse to see you?"
I asked in astonishment.
"Anne Catherick is gone," replied Miss Halcombe.
"Gone?"
"Gone with Mrs. Clements.
They both left the farm at eight o'clock this  morning."
I could say nothing—I could only feel that our last chance of discovery had  gone with them.
"All that Mrs. Todd knows about Mrs. Todd guests, I know," Miss Halcombe went on,  "and " Miss Halcombe leaves me, as " Miss Halcombe leaves Mrs. Todd, in the dark.
They both came back safe last  night, after They left you, and They passed the first part of the evening with  Mr. Todd's family as usual.
Just before supper-time, however, Anne Catherickstartled them all by being suddenly seized with faintness.
Anne Catherick had had a  similar attack, of a less alarming kind, on the day Anne Catherick arrived at the farm;  and Mrs. Todd had connected it, on that occasion, with something Anne Catherick was  reading at the time in our local newspaper, which lay on the farm table, and  which Anne Catherick had taken up only a minute or two before."
"Does Mrs. Todd know what particular passage in the newspaper affected Mrs. Todd in  that way?"
I inquired.
"No," replied Miss Halcombe.
"Mrs. Todd had looked it over, and had seen nothing in  it to agitate any one.
I asked leave, however, to look it over in my turn, and  at the very first page I opened I found that the editor had enriched the editor small  stock of news by drawing upon our family affairs, and had published my sister's  marriage engagement, among the editor other announcements, copied from the London  papers, of Marriages in High Life.
I concluded at once that this was the  paragraph which had so strangely affected Anne Catherick, and I thought I saw  in this, also, the origin of the letter which Anne Catherick sent to our house the next day."
"There can be no doubt in either case.
But what did you hear about Anne Catherick second  attack of faintness yesterday evening?"
"Nothing.
The cause of it is a complete mystery.
There was no stranger in the  room.
The only visitor was our dairymaid, who, as I told you, is one of Mr.  Todd's daughters, and the only conversation was the usual gossip about local  affairs.
They heard Todd's daughters cry out, and saw Todd's daughters turn deadly pale, without the  slightest apparent reason.
Mrs. Todd and Mrs. Clements took Todd's daughters upstairs, and  Mrs. Clements remained with Todd's daughters.
Mrs. Todd and Mrs. Clements were heard talking together until long  after the usual bedtime, and early this morning Mrs. Clements took Mrs. Toddaside, and amazed Mrs. Clements beyond all power of expression by saying that Mrs. Todd and Mrs. Clements must  go.
The only explanation Mrs. Todd could extract from Mrs. Todd guest was, that  something had happened, which was not the fault of any one at the farmhouse,  but which was serious enough to make Anne Catherick resolve to leave Limmeridge  immediately.
It was quite useless to press Mrs. Clements to be more explicit.
Mrs. Clements only shook Mrs. Clements head, and said that, for Anne's sake, Anne must beg and pray  that no one would question Anne.
All Anne could repeat, with every appearance of  being seriously agitated Anne, was that Anne must go, that Anne must go with  Anne, and that the destination to which they might both betake they must  be kept a secret from everybody.
I spare you the recital of Mrs. Toddhospitable remonstrances and refusals.
It ended in Anne driving them both to the  nearest station, more than three hours since.
Anne tried hard on the way to get  them to speak more plainly, but without success; and Anne set them down outside  the station-door, so hurt and offended by the unceremonious abruptness of them  departure and them unfriendly reluctance to place the least confidence in Anne,  that Anne drove away in anger, without so much as stopping to bid them good-bye.
That is exactly what has taken place.
Search your own memory, Mr. Hartright,  and tell me if anything happened in the burial-ground yesterday evening which  can at all account for the extraordinary departure of those two women this  morning."
"I should like to account first, Miss Halcombe, for the sudden change in Anne Catherick which alarmed them at the farmhouse, hours after Anne and I had  parted, and when time enough had elapsed to quiet any violent agitation that I  might have been unfortunate enough to cause.
Did you inquire particularly about  the gossip which was going on in the  room when Anne turned faint?"
"Yes.
But Mrs. Todd's household affairs seem to have divided Anne attention that  evening with the talk in the farmhouse parlour.
Anne could only tell me that it  was 'just the news,'—meaning, I suppose, that they all talked as usual about  each other."
"The dairymaid's memory may be better than Anne mother's," I said.
"It may be as  well for you to speak to the girl, Miss Halcombe, as soon as we get back."
My suggestion was acted on the moment we returned to the house.
Miss Halcombeled me round to the servants' offices, and we found Anne in the dairy, with  Anne sleeves tucked up to Anne shoulders, cleaning a large milk-pan and singing  blithely over Anne work.
"I have brought this gentleman to see your dairy, Hannah," said Miss Halcombe.
"It is one of the sights of the house, and It always does you credit."
Anne blushed and curtseyed, and said shyly that Anne hoped Anne always did  Anne best to keep things neat and clean.
"we have just come from your father's," Miss Halcombe continued.
"You were  there yesterday evening, I hear, and you found visitors at the house?"
"Yes, miss."
"One of them was taken faint and ill, I am told.
I suppose nothing was said or  done to frighten Anne?
You were not talking of anything very terrible, were you?"
"Oh no, miss!"
said Anne, laughing.
"we were only talking of the news."
"Your sisters told you the news, I suppose?"
"Yes, miss."
"And you told them the news?"
"Yes, miss.
And I'm quite sure nothing was said to frighten the poor thing, for  I was talking when Anne was taken ill.
It gave me quite a turn, miss, to see It,  never having been taken faint myself."
Before any more questions could be put to Anne, Anne was called away to receive a  basket of eggs at the dairy door.
As Anne left we I whispered to Miss Halcombe—  "Ask Anne if Anne happened to mention, last night, that visitors were expected at  Limmeridge House."
Miss Halcombe showed me, by a look, that Miss Halcombe understood, and put the question  as soon as the dairymaid returned to we.
"Oh yes, miss, I mentioned that," said Anne simply.
"she understood, and put the question  as soon as the dairymaid returned to us coming,  and the accident to the brindled cow, was all the news I had to take to the  farm."
"Did you mention names?
Did you tell names that Sir Percival Glyde was expected  on Monday?"
"Yes, miss—I told names Sir Percival Glyde was coming.
I hope there was no  harm in Sir Percival Glyde—I hope I didn't do wrong."
"Oh no, no harm.
Come, Mr. Hartright, Hannah will begin to think we in the way,  if we interrupt Hannah any longer over Hannah work."
we stopped and looked at one another the moment we were alone again.
"Is there any doubt in your mind, NOW, Miss Halcombe?"
"Sir Percival Glyde Sir Percival Glyde shall remove that doubt, Mr. Hartright—or Laura Fairlie  shall never be Mr. Hartright wife."
