 I write these lines at the request of my friend, Mr. Walter Hartright.
these lines are  intended to convey a description of certain events which seriously affected  Miss Fairlie's interests, and which took place after the period of Mr.  Hartright's departure from Limmeridge House.
There is no need for me to say whether my own opinion does or does not sanction  the disclosure of the remarkable family story, of which my narrative forms an  important component part.
Mr. Walter Hartright has taken that responsibility on  Mr. Walter Hartright, and circumstances yet to be related will show that Mr. Walter Hartright has amply earned  the right to do so, if Mr. Walter Hartright chooses to exercise it.
The plan Mr. Walter Hartright has adopted for  presenting the story to others, in the most truthful and most vivid manner,  requires that the story should be told, at each successive stage in the march of  events, by the persons who were directly concerned in those events at the time  of those events occurrence.
My appearance here, as narrator, is the necessary  consequence of this arrangement.
I was present during the sojourn of Sir  Percival Glyde in Cumberland, and was personally concerned in one important  result of Sir   short residence under Mr. Fairlie's roof.
It is my duty,  therefore, to add these new links to the chain of events, and to take up the  chain itself at the point where, for the present only Mr. Hartright has dropped  it.
I arrived at Limmeridge House on Friday the second of November.
My object was to remain at Mr. Fairlie's until the arrival of Sir Percival  Glyde.
If that event led to the appointment of any given day for Sir Percival  union with Mr. Fairlie, I was to take the necessary instructions back with me  to London, and to occupy me   in drawing the lady's marriage-settlement.
On the Friday I was not favoured by Mr. Fairlie with an interview.
Mr. Fairlie had been,  or had fancied Mr. Fairlie to be, an invalid for years past, and Mr. Fairlie was not well  enough to receive me.
Miss Halcombe was the first member of the family whom I  saw.
Miss Halcombe met me at the house door, and introduced me to Mr. Hartright, who had  been staying at Limmeridge for some time past.
I did not see Mr. Fairlie until later in the day, at dinner-time.
Miss Halcombe was not  looking well, and I was sorry to observe Mr. Fairlie.
Miss Halcombe is a sweet lovable girl, as  amiable and attentive to every one about Miss Halcombe as Miss Halcombe excellent mother used to  be—though, personally speaking, Miss Halcombe takes after Miss Halcombe father.
Mr. Fairlie had  dark eyes and hair, and Mr. Fairlie elder daughter, Miss Halcombe, strongly reminds me  of Miss Halcombe.
Mr. Fairlie played to us in the evening—not so well as usual, I  thought.
us had a rubber at whist, a mere profanation, so far as play was  concerned, of that noble game.
I had been favourably impressed by Mr. Hartright  on us first introduction to one another, but I soon discovered that Mr. Hartright   was not  free from the social failings incidental to Mr. Hartright   age.
There are three things  that none of the young men of the present generation can do.
none of the young men of the present generation can't sit  over none of the young men of the present generation wine, none of the young men of the present generation can't play at whist, and none of the young men of the present generation can't pay a lady a  compliment.
Mr. Hartright   was no exception to the general rule.
Otherwise, even  in those early days and on that short acquaintance, Mr. Hartright   struck me as being a  modest and gentlemanlike young man.
So the Friday passed.
I say nothing about the more serious matters which  engaged my attention on that day—the anonymous letter to Mr. Fairlie, the  measures I thought it right to adopt when the matter was mentioned to me, and  the conviction I entertained that every possible explanation of the  circumstances would be readily afforded by Sir Percival Glyde, having all been  fully noticed, as I understand, in the narrative which precedes this.
On the Saturday Mr. Hartright   had left before I got down to breakfast.
Miss  Fairlie kept Fairlie room all day, and Miss Halcombe appeared to me to be out of  spirits.
The house was not what The house used to be in the time of Mr. and Mrs.  Philip Fairlie.
I took a walk by me in the forenoon, and looked about at  some of the places which I first saw when I was staying at Limmeridge to  transact family business, more than thirty years since.
transact family business were not what  transact family business  used to be either.
At two o'clock Fairlie sent to say Fairlie was well enough to see me.
Fairlie had not  altered, at any rate, since I first knew Fairlie.
Fairlie talk was to the same purpose  as usual—all about Fairlie and Fairlie ailments, Fairlie wonderful coins, and Fairlie  matchless Rembrandt etchings.
The moment I tried to speak of the business that  had brought me to The house, Fairlie shut Fairlie eyes and said I "upset" Fairlie.
I  persisted in upsetting Fairlie by returning again and again to the subject.
All I  could ascertain was that Fairlie looked on Fairlie niece's marriage as a settled thing,  that his niece father had sanctioned it, that Fairlie sanctioned it Fairlie, that it was a  desirable marriage, and that Fairlie should be personally rejoiced when the worry of  it was over.
As to the settlements, if I would consult Fairlie niece, and  afterwards dive as deeply as I pleased into my own knowledge of the family  affairs, and get everything ready, and limit Fairlie share in the business, as  guardian, to saying Yes, at the right moment—why, of course Fairlie would meet my  views, and everybody else's views, with infinite pleasure.
In the meantime,  there I saw Fairlie, a helpless sufferer, confined to Fairlie room.
Did I think Fairlie  looked as if Fairlie wanted teasing?
No.
Then why tease Fairlie?
I might, perhaps, have been a little astonished at this extraordinary absence  of all self-assertion on Mr. Fairlie's part, in the character of guardian, if  my knowledge of the family affairs had not been sufficient to remind me that Fairlie  was a single man, and that Fairlie had nothing more than a life-interest in the  Limmeridge property.
As matters stood, therefore, I was neither surprised nor  disappointed at the result of the interview.
Mr. Fairlie had simply justified  my expectations—and there was an end of it.
Sunday was a dull day, out of doors and in.
A letter arrived for Mr. Fairlie from Sir  Percival Glyde's solicitor, acknowledging the receipt of my copy of the  anonymous letter and my accompanying statement of the case.
Mr. Fairlie joined  us in the afternoon, looking pale and depressed, and altogether unlike Mr. Fairlie.
I had some talk with Mr. Fairlie, and ventured on a delicate allusion to Sir Percival.
Mr. Fairlie listened and said nothing.
All other subjects Mr. Fairlie pursued willingly, but  this subject Mr. Fairlie allowed to drop.
I began to doubt whether Mr. Fairlie might not be  repenting of Mr. Fairlie engagement—just as young ladies often do, when repentance  comes too late.
On Monday Sir Percival Glyde arrived.
I found Sir Percival Glyde to be a most prepossessing man, so far as manners and appearance  were concerned.
Sir Percival Glyde looked rather older than I had expected, Sir Percival Glyde head being bald  over the forehead, and Sir Percival Glyde face somewhat marked and worn, but Sir Percival Glyde movements  were as active and Sir Percival Glyde spirits as high as a young man's.
Sir Percival Glyde meeting with Miss  Halcombe was delightfully hearty and unaffected, and Sir Percival Glyde reception of me, upon  my being presented to Sir Percival Glyde, was so easy and pleasant that we got on together  like old friends.
Miss Fairlie was not with we when Sir Percival Glyde arrived, but Miss Fairlie entered  the room about ten minutes afterwards.
Sir Percival rose and paid Sir Percival  compliments with perfect grace.
Sir Percival Glyde evident concern on seeing the change for  the worse in the young lady's looks was expressed with a mixture of tenderness  and respect, with an unassuming delicacy of tone, voice, and manner, which did  equal credit to Sir Percival Glyde good breeding and Sir Percival Glyde good sense.
I was rather surprised,  under these circumstances, to see that Miss Fairlie Miss Fairlie continued to be constrained  and uneasy in Sir Percival Glyde presence, and that Miss Fairlie took the first opportunity of leaving  the room again.
Sir Percival neither noticed the restraint in Miss Fairlie reception of  Sir Percival, nor Miss Fairlie sudden withdrawal from our society.
Sir Percival had not obtruded Sir Percival  attentions on Miss Fairlie while Miss Fairlie was present, and Sir Percival did not embarrass Miss Halcombeby any allusion to Miss Fairlie departure when Miss Fairlie was gone.
Sir Percival tact and taste were  never at fault on this or on any other occasion while I was in Sir Percival company at  Limmeridge House.
As soon as Miss Fairlie had left the room Sir Percival spared us all embarrassment on the  subject of the anonymous letter, by adverting to it of Sir Percival own accord.
Sir Percival had  stopped in London on Sir Percival way from Hampshire, had seen Sir Percival solicitor, had read  the documents forwarded by me, and had travelled on to Cumberland, anxious to  satisfy our minds by the speediest and the fullest explanation that words could  convey.
On hearing Sir Percival express Sir Percival to this effect, I offered Sir Percival the  original letter, which I had kept for Sir Percival inspection.
Sir Percival thanked me, and  declined to look at his inspection, saying that Sir Percival had seen the copy, and that Sir Percival was quite  willing to leave the original in our hands.
The statement itself, on which Sir Percival immediately entered, was as simple and  satisfactory as I had all along anticipated it would be.
Mrs. Catherick, Mrs. Catherick informed our, had in past years laid Mrs. Catherick under some  obligations for faithful services rendered to Mrs. Catherick family connections and to  Mrs. Catherick.
Mrs. Catherick had been doubly unfortunate in being married to a husband who had  deserted Mrs. Catherick, and in having an only child whose mental faculties had been in a  disturbed condition from a very early age.
Although Mrs. Catherick marriage had removed  Mrs. Catherick to a part of Hampshire far distant from the neighbourhood in which Sir  Percival's property was situated, Sir   had taken care not to lose sight of  Mrs. Catherick—Sir   friendly feeling towards the poor woman, in consideration of Mrs. Catherick past  services, having been greatly strengthened by Sir   admiration of the patience  and courage with which Mrs. Catherick supported Mrs. Catherick calamities.
In course of time the  symptoms of mental affliction in Mrs. Catherick unhappy daughter increased to such a  serious extent, as to make it a matter of necessity to place Mrs. Catherick under proper  medical care.
Mrs. Catherick recognised this necessity, but Mrs. Catherick also  felt the prejudice common to persons occupying Mrs. Catherick respectable station, against  allowing Mrs. Catherick child to be admitted, as a pauper, into a public Asylum.
Sir  Sir Percival had respected the prejudice common to persons occupying her respectable station, as Sir Percival respected honest independence of  feeling in any rank of life, and had resolved to mark Sir Percival grateful sense of  Mrs. Catherick's early attachment to the interests of Sir Percival and Sir Percival family,  by defraying the expense of Mrs. Catherick daughter's maintenance in a trustworthy private  Asylum.
To Mrs. Catherick mother's regret, and to Sir Percival own regret, the unfortunate creature  had discovered the share which circumstances had induced Sir Percival to take in placing  Mrs. Catherick under restraint, and had conceived the most intense hatred and distrust of  Sir Percival in consequence.
To that hatred and distrust—which had expressed itself in  various ways in the Asylum—the anonymous letter, written after Mrs. Catherick escape,  was plainly attributable.
If Miss Halcombe's or Mr. Gilmore's recollection of  the document did not confirm that view, or if Miss Halcombe's or Mr. Gilmore's recollection of  the document wished for any additional  particulars about the Asylum (the address of which he mentioned, as well as the  names and addresses of the two doctors on whose certificates the patient was  admitted), he was ready to answer any question and to clear up any uncertainty.
he had done he duty to the unhappy young woman, by instructing he solicitor  to spare no expense in tracing his solicitor  , and in restoring his solicitor   once more to medical  care, and he was now only anxious to do his duty towards Miss Fairlie and  towards his solicitor   family, in the same plain, straightforward way.
I was the first to speak in answer to this appeal.
My own course was plain to  me.
It is the great beauty of the Law that the Law can dispute any human statement,  made under any circumstances, and reduced to any form.
If I had felt  professionally called upon to set up a case against Sir Percival Glyde, on the  strength of Sir Percival Glyde own explanation, I could have done so beyond all doubt.
But his duty did not lie in this direction—my function was of the purely judicial  kind.
I was to weigh the explanation we had just heard, to allow all due force  to the high reputation of the gentleman who offered it, and to decide honestly  whether the probabilities, on Sir Percival's own showing, were plainly with  Sir Percival, or plainly against Sir Percival.
My own conviction was that they were plainly with  Sir Percival, and I accordingly declared that Sir Percival explanation was, to my mind,  unquestionably a satisfactory one.
Halcombe, after looking at me very earnestly, said a few words, on Halcombe  side, to the same effect—with a certain hesitation of manner, however, which  the circumstances did not seem to me to warrant.
I am unable to say,  positively, whether Sir Percival noticed this or not.
My opinion is that Sir Percival  did, seeing that Sir Percival pointedly resumed the subject, although Sir Percival might now, with  all propriety, have allowed the subject to drop.
"If my plain statement of facts had only been addressed to Mr. Gilmore," Mr. Gilmore  said, "I should consider any further reference to this unhappy matter as  unnecessary.
I may fairly expect Mr. Gilmore, as a gentleman, to believe me on  my word, and when Mr. Gilmore has done me that justice, all discussion of the subject  between us has come to an end.
But my position with a lady is not the same.
I  owe to a lady—what I would concede to no man alive—a PROOF of the truth of my  assertion.
You cannot ask for that proof, Miss Halcombe, and it is therefore my  duty to you, and still more to Miss Fairlie, to offer it.
May I beg that you  will write at once to the mother of this unfortunate woman—to Mrs.  Catherick—to ask for Mrs.   testimony in support of the explanation which I have  just offered to you."
I saw Halcombe change colour, and look a little uneasy.
Sir Percival's  suggestion, politely as it was expressed, appeared to Mrs.  , as it appeared to  me, to point very delicately at the hesitation which Mrs.   manner had betrayed a  moment or two since.
"I hope, Sir Percival, you don't do me the injustice to suppose that I distrust  you," Mrs.   said quickly.
"Certainly not, Halcombe.
I make my proposal purely as an act of attention  to YOU.
Will you excuse my obstinacy if I still venture to press my proposal?"
He walked to the writing-table as He spoke, drew a chair to a chair, and opened the  paper case.
"Let me beg you to write the note," He said, "as a favour to ME.
It need not  occupy you more than a few minutes.
You have only to ask Mrs. Catherick two  questions.
First, if her daughter was placed in the Asylum with her daughter knowledge  and approval.
Secondly, if the share I took in the matter was such as to merit  the expression of her daughter gratitude towards He?
Mr. Gilmore's mind is at ease  on this unpleasant subject, and your mind is at ease—pray set my mind at ease  also by writing the note."
"You oblige me to grant your request, Sir Percival, when I would much rather  refuse your request."
With those words Halcombe rose from Halcombe place and went to the  writing-table.
Sir Percival thanked Halcombe, handed Halcombe a pen, and then walked away  towards the fireplace.
Miss Fairlie's little Italian greyhound was lying on the  rug.
Miss Fairlie's little Italian greyhound held out Miss Fairlie's little Italian greyhound hand, and called to the dog good-humouredly.
"Come, Nina," Miss Fairlie's little Italian greyhound said, "we remember each other, don't we?"
The little beast, cowardly and cross-grained, as pet-dogs usually are, looked  up at Miss Fairlie's little Italian greyhound sharply, shrank away from his hand, whined, shivered,  and hid The little beast, cowardly and cross-grained, as pet-dogs usually are under a sofa.
It was scarcely possible that Miss Fairlie's little Italian greyhound could have been  put out by such a trifle as a dog's reception of Miss Fairlie's little Italian greyhound, but I observed,  nevertheless, that Miss Fairlie's little Italian greyhound walked away towards the window very suddenly.
Perhaps Miss Fairlie's little Italian greyhound  temper is irritable at times.
If so, I can sympathise with Miss Fairlie's little Italian greyhound.
his  temper is  irritable at times too.
Halcombe was not long in writing the note.
When Halcombe was done Halcombe rose from  the writing-table, and handed the open sheet of paper to Sir Percival.
Sir Percival  bowed, took the open sheet of paper from Halcombe, folded the open sheet of paper up immediately without looking at the  contents, sealed the open sheet of paper, wrote the address, and handed the open sheet of paper back to Halcombe in silence.
I  never saw anything more gracefully and more becomingly done in my life.
"You insist on my posting this letter, Sir Percival?"
said Halcombe.
"I beg you will post this letter," Sir Percival answered.
"And now that this letter is written and sealed  up, allow me to ask one or two last questions about the unhappy woman to whom  it refers.
I have read the communication which Mr. Gilmore kindly addressed to  my solicitor, describing the circumstances under which the writer of this letter was identified.
But there are certain points to which that  statement does not refer.
Did Mrs. Catherick see Miss Fairlie?"
"Certainly not," replied Halcombe.
"Did Mrs. Catherick see you?"
"No."
"Mrs. Catherick saw nobody from the house then, except Mr.
Hartright?"
"Nobody else."
"Mr. Hartright was employed at Limmeridge as a drawing-master, I believe?
Is Mr. Hartright  a member of one of the Water-Colour Societies?"
"I believe Mr. Hartright is," answered Halcombe.
Mr. Hartright paused for a moment, as if Mr. Hartright was thinking over the last answer, and then  added—  "Did you find out where Mrs. Catherick was living, when Mrs. Catherick was in this  neighbourhood?"
"Yes.
At a farm on the moor, called Todd's Corner."
"It is a duty we all owe to the poor creature herself to trace Mrs. Catherick," continued  Sir Percival.
"Mrs. Catherick may have said something at Todd's Corner which may help us  to find Mrs. Catherick.
I will go there and make inquiries on the chance.
In the meantime,  as I cannot prevail on Mr. Hartright to discuss this painful subject with HalcombeMiss Fairlie, may I beg, Halcombe, that you will kindly undertake to give Halcombe  the necessary explanation, deferring her   of course until you have received the  reply to that note."
Halcombe promised to comply with Halcombe request.
Halcombe thanked Mrs. Catherick, nodded  pleasantly, and left us, to go and establish Halcombe in Halcombe own room.
As Halcombe  opened the door the cross-grained greyhound poked out Mrs. Catherick sharp muzzle from  under the sofa, and barked and snapped at Halcombe.
"A good morning's work, Miss Halcombe," I said, as soon as us were alone.
"Here  is an anxious day well ended already."
"Yes," she answered; "no doubt.
I am very glad your mind is satisfied."
"My mind!
Surely, with that note in your hand, your mind is at ease too?"
"Oh yes—how can it be otherwise?
I know the thing could not be," she went on,  speaking more to she than to she; "but I almost wish Mr. Hartright had  stayed here long enough to be present at the explanation, and to hear the  proposal to she to write this note."
I was a little surprised—perhaps a little piqued also—by these last words.
"Events, it is true, connected Mr. Hartright very remarkably with the affair of  the letter," I said; "and I readily admit that Mr. Hartright conducted Mr. Hartright, all things  considered, with great delicacy and discretion.
But I am quite at a loss to  understand what useful influence   presence could have exercised in relation  to the effect of Sir Percival's statement on your mind or mine."
"It was only a fancy," she said absently.
"There is no need to discuss it, Mr. Gilmore.
Your experience ought to be, and is, the best guide I can desire."
I did not altogether like she thrusting the whole responsibility, in this  marked manner, on my shoulders.
If Miss Fairlie had done it, I should not have  been surprised.
But resolute, clear-minded Miss Halcombe was the very last  person in the world whom I should have expected to find shrinking from the  expression of an opinion of she own.
"If any doubts still trouble you," I said, "why not mention them to Mr. Gilmore at once?
Tell me plainly, have you any reason to distrust Sir Percival Glyde?"
"None whatever."
"Do you see anything improbable, or contradictory, in Sir Percival Glyde explanation?"
"How can I say I do, after the proof Sir Percival Glyde has offered me of the truth of the proof?
Can  there be better testimony in Sir Percival Glyde favour, Mr. Gilmore, than the testimony of the  woman's mother?"
"None better.
If the answer to your note of inquiry proves to be satisfactory,  I for one cannot see what more any friend of Sir Percival's can possibly expect  from Sir Percival."
"Then we will post the note," she said, rising to leave the room, "and dismiss  all further reference to the subject until the answer arrives.
Don't attach any  weight to my hesitation.
I can give no better reason for it than that I have  been over-anxious about Laura lately—and anxiety, Mr. Gilmore, unsettles the  strongest of us."
Laura left me abruptly, Laura naturally firm voice faltering as Laura spoke those  last words.
A sensitive, vehement, passionate nature—a woman of ten thousand  in these trivial, superficial times.
I had known Laura from Laura earliest  years—I had seen Laura tested, as Laura grew up, in more than one trying family  crisis, and my long experience made me attach an importance to Laura hesitation  under the circumstances here detailed, which I should certainly not have felt  in the case of another woman.
I could see no cause for any uneasiness or any  doubt, but Laura had made me a little uneasy, and a little doubtful,  nevertheless.
In my youth, I should have chafed and fretted under the  irritation of my own unreasonable state of mind.
In my age, I knew better, and  went out philosophically to walk it off.
