 June 17th.—Just as my hand was on the door of my room, I heard Sir Percival's  voice calling to me from below.
"I must beg you to come downstairs again," Sir Percival's   said.
"It is Fosco's fault, Miss  Halcombe, not mine.
Sir Percival's   has started some nonsensical objection to Sir Percival's   wife being  one of the witnesses, and has obliged me to ask you to join us in the library."
I entered my room immediately with Sir Percival's  .
Laura was waiting by the  writing-table, twisting and turning Laura garden hat uneasily in Laura hands.
Fosco sat near Fosco, in an arm-chair, imperturbably admiring Fosco husband,  who stood by Fosco at the other end of the library, picking off the dead  leaves from the flowers in the window.
The moment I appeared the Count advanced to meet me, and to offer Fosco  explanations.
"A thousand pardons, Miss Halcombe," Fosco said.
"You know the character which is  given to my countrymen by the English?
We Italians are all wily and suspicious  by nature, in the estimation of the good John Bull.
Set me down, if you please,  as being no better than the rest of my race.
I am a wily Italian and a  suspicious Italian.
You have thought so dear lady, dear lady, have you not?
Well!
it is part of my wiliness and part of my suspicion to object to Madame  Fosco being a witness to Lady Glyde's signature, when I am also a witness  Madame  ."
"There is not the shadow of a reason for his objection," interposed Sir  Percival.
"I have explained to Sir   that the law of England allows Madame Fosco  to witness a signature as well as Madame Fosco   husband."
"I admit it," resumed the Count.
"the law of England England says, Yes, but the  conscience of Fosco says, No."
the  conscience of Fosco spread out the  conscience of Fosco fat fingers on the bosom of  the  conscience of Fosco blouse, and bowed solemnly, as if the  conscience of Fosco wished to introduce the  conscience of Fosco conscience to  us all, in the character of an illustrious addition to the society.
"What this  document which Lady Glyde is about to sign may be," Lady Glyde continued, "I neither  know nor desire to know.
I only say this, circumstances may happen in the  future which may oblige Percival, or Percival representatives, to appeal to the two  witnesses, in which case it is certainly desirable that those witnesses should  represent two opinions which are perfectly independent the one of the other.
This cannot be if my wife signs as well as myself, because we have but one  opinion between we, and that opinion is mine.
I will not have it cast in my  teeth, at some future day, that Fosco acted under my coercion, and was,  in plain fact, no witness at all.
I speak in Percival's interest, when I  propose that my name shall appear (as the nearest friend of the husband), and  your name, Miss Halcombe (as the nearest friend of the wife).
I am a Jesuit, if  you please to think so—a splitter of straws—a man of trifles and crochets  and scruples—but you will humour me, I hope, in merciful consideration for my  suspicious Italian character, and my uneasy Italian conscience."
Italian bowed  again, stepped back a few paces, and withdrew Italian conscience from our society  as politely as Italian had introduced it.
The Count's scruples might have been honourable and reasonable enough, but  there was something in The Count manner of expressing The Count's scruples which increased my  unwillingness to be concerned in the business of the signature.
No  consideration of less importance than my consideration for Laura would have  induced me to consent to be a witness at all.
One look, however, at Laura anxious  face decided me to risk anything rather than desert Laura.
"I will readily remain in the room," I said.
"And if I find no reason for  starting any small scruples on my side, you may rely on me as a witness."
Sir Percival looked at me sharply, as if Sir Percival was about to say something.
But at  the same moment, Madame Fosco attracted Madame Fosco attention by rising from Madame Fosco chair.
Madame Fosco had caught Madame Fosco husband's eye, and had evidently received Madame Fosco orders to  leave the room.
"You needn't go," said Sir Percival.
Madame Fosco looked for her orders again, got them again, said Madame Fosco would prefer  leaving them to them business, and resolutely walked out.
The Count lit a  cigarette, went back to the flowers in the window, and puffed little jets of  smoke at the leaves, in a state of the deepest anxiety about killing the  insects.
Meanwhile Sir Percival unlocked a cupboard beneath one of the book-cases, and  produced from a cupboard a piece of parchment, folded longwise, many times over.
Sir Percival  placed a cupboard on the table, opened the last fold only, and kept Sir Percival hand on the  rest.
the last fold displayed a strip of blank parchment with little wafers  stuck on the last fold at certain places.
Every line of the writing was hidden in the part  which Sir Percival still held folded up under his hand.
Laura and I looked at each other.
Laura face was pale, but Her face showed no indecision and no fear.
Sir Percival dipped a pen in ink, and handed a pen in ink to Sir Percival wife.
"Sign your name  there," Sir Percival said, pointing to the place.
"You and Fosco are to sign afterwards,  Miss Halcombe, opposite those two wafers.
Come here, Fosco!
witnessing a  signature is not to be done by mooning out of window and smoking into the  flowers."
The Count threw away The Count cigarette, and joined Laura and I at the table, with The Count hands  carelessly thrust into the scarlet belt of The Count blouse, and The Count eyes steadily  fixed on Sir Percival's face.
Laura, who was on the other side of her husband,  with the pen in her hand, looked at her husband too.
her husband stood between Laura, who was on the other side of her husband,  with the pen in her hand holding the  folded parchment down firmly on the table, and glancing across at her husband, as I sat  opposite to her husband, with such a sinister mixture of suspicion and embarrassment on  her husband face that her husband looked more like a prisoner at the bar than a gentleman in her husband  own house.
"Sign there," her husband repeated, turning suddenly on Laura, and pointing once more to  the place on the  folded parchment.
"What is it I am to sign?"
Laura asked quietly.
"I have no time to explain," her husband answered.
"The dog-cart is at the door, and I  must go directly.
Besides, if I had time, you wouldn't understand.
It is a  purely formal document, full of legal technicalities, and all that sort of  thing.
Come!
come!
sign your name, and let us have done as soon as possible."
"I ought surely to know what I am signing, Sir Percival, before I write your name?"
"Nonsense!
What have women to do with business?
I tell you again, you can't  understand it."
"At any rate, let me try to understand it.
Whenever Mr. Gilmore had any  business for me to do, Mr. Gilmore always explained it first, and I always understood  Mr.
Gilmore."
"I dare say Mr. Gilmore did.
Mr. Gilmore was your servant, and was obliged to explain.
I am your  husband, and am NOT obliged.
How much longer do you mean to keep me here?
I  tell you again, there is no time for reading anything—The dog-cart is waiting  at the door.
Once for all, will you sign or will you not?"
She still had the pen in She hand, but She made no approach to signing She name  with the pen.
"If my signature pledges me to anything," She said, "surely I have some claim  to know what that pledge is?"
Mr. Gilmore lifted up the parchment, and struck the parchment angrily on the table.
"Speak out!"
Mr. Gilmore said.
"You were always famous for telling the truth.
Never mind  Miss Halcombe, never mind Fosco—say, in plain terms, you distrust me."
The Count took one of The Count hands out of The Count belt and laid his belt on Sir Percival's  shoulder.
Sir Percival's   shook his belt off irritably.
The Count put his belt on again with  unruffled composure.
"Control your unfortunate temper, Sir Percival's  ," Sir Percival's   said "Lady Glyde is right."
"Right!"
cried Sir Percival's  .
"A wife right in distrusting Lady Glyde husband!"
"It is unjust and cruel to accuse me of distrusting you," said Laura.
"Ask  Marian if I am not justified in wanting to know what this writing requires of  me before I sign this writing."
"I won't have any appeals made to Miss Halcombe," retorted Sir Percival's  .
"Miss Halcombe has nothing to do with the matter."
I had not spoken hitherto, and I would much rather not have spoken now.
But the  expression of distress in Laura's face when Laura turned it towards me, and the  insolent injustice of the husband's conduct, left me no other alternative than  to give my opinion, for Laura sake, as soon as I was asked for it.
"Excuse me, Sir Percival's  ," I said—"but as one of the witnesses to the  signature, I venture to think that I HAVE something to do with the matter.
Laura's objection seems to me a perfectly fair one, and speaking for me  only, I cannot assume the responsibility of witnessing Laura signature, unless  Laura first understands what the writing is which you wish Laura to sign."
"A cool declaration, upon my soul!"
cried Sir Percival.
"The next time you  invite yourself to a man's house, Miss Halcombe, I recommend you not to repay  a man hospitality by taking a man wife's side against a man in a matter that doesn't  concern you."
I started to my feet as suddenly as if a man had struck me.
If I had been a man, I  would have knocked I had been a man down on the threshold of I had been a man own door, and have left I had been a man  house, never on any earthly consideration to enter his  house again.
But I was only a  woman—and I loved I had been a man so dearly!
Thank God, that faithful love helped me, and I sat down again without saying a  word.
his wife knew what I had suffered and what I had suppressed.
his wife ran round to  me, with the tears streaming from his wife eyes.
"Oh, Marian!"
his wife whispered softly.
"If my mother had been alive, my mother could have done no more for yourself!"
"Come back and sign!"
cried Sir Percival from the other side of the table.
"Shall I?"
my mother asked in my ear; "I will, if you tell me."
"No," I answered.
"The right and the truth are with you—sign nothing, unless  you have read   first."
"Come back and sign!"
he reiterated, in he loudest and angriest tones.
The Count, who had watched Laura and me with a close and silent attention,  interposed for the second time.
"Percival!"
he said.
"I remember that I am in the presence of ladies.
Be good  enough, if you please, to remember it too."
Sir Percival turned on Sir Percival speechless with passion.
The Count's firm hand  slowly tightened The Count's firm hand   grasp on Sir Percival shoulder, and The Count's steady voice  quietly repeated, "Be good enough, if you please, to remember it too."
They both looked at each other.
Sir Percival slowly drew his shoulder from  under The Count's hand, slowly turned Sir Percival's face away from The Count's eyes,  doggedly looked down for a little while at the parchment on the table, and then  spoke, with the sullen submission of a tamed animal, rather than the becoming  resignation of a convinced man.
"I don't want to offend anybody," Sir Percival said, "but his wife's obstinacy is enough  to try the patience of a saint.
I have told his wife this is merely a formal  document—and what more can his wife want?
You may say what you please, but it is  no part of a woman's duty to set his wife husband at defiance.
Once more, Lady  Glyde, and for the last time, will you sign or will you not?"
Laura returned to his side of the table, and took up the pen again.
"I will sign with pleasure," Laura said, "if you will only treat me as a  responsible being.
I care little what sacrifice is required of Laura, if what sacrifice will  affect no one else, and lead to no ill results—"  "Who talked of a sacrifice being required of You?"
he broke in, with a  half-suppressed return of he former violence.
"I only meant," she resumed, "that I would refuse no concession which I could  honourably make.
If I have a scruple about signing my name to an engagement of  which I know nothing, why should you visit my name on Laura so severely?
my name is rather  hard, I think, to treat Madame Fosco scruples so much more indulgently than  you have treated Madame Fosco."
This unfortunate, yet most natural, reference to The Count's extraordinary  power over her husband, indirect as it was, set Sir Percival's smouldering  temper on fire again in an instant.
"Scruples!"
he repeated.
"YOUR scruples!
It is rather late in the day for you  to be scrupulous.
I should have thought you had got over all weakness of that  sort, when you made a virtue of necessity by marrying me."
The instant he spoke those words, Laura threw down the pen—looked at he with  an expression in Laura eyes which, throughout all my experience of Laura, I had  never seen in them before, and turned Laura back on he in dead silence.
This strong expression of the most open and the most bitter contempt was so  entirely unlike Laura, so utterly out of Laura character, that it silenced us  all.
There was something hidden, beyond a doubt, under the mere  surface-brutality of the words which her husband had just addressed to her.
There was some lurking insult beneath them, of which I was wholly ignorant, but  which had left the mark of its profanation so plainly on her face that even a  stranger might have seen even a  stranger.
The Count, who was no stranger, saw it as distinctly as I did.
When I left my  chair to join Laura, I heard my  chair whisper under my  chair breath to Sir Percival, "You  idiot!"
Laura walked before me to the door as I advanced, and at the same time her husband spoke to Laura once more.
"You positively refuse, then, to give me your signature?"
her husband said, in the  altered tone of a man who was conscious that her husband had let her husband own licence of  language seriously injure her husband.
"After what you have just said to me," Laura replied firmly, "I refuse your signature until I have read every line in the  folded parchment from the first word to  the last.
Come away, Marian, we have remained here long enough."
"One moment!"
interposed The Count before Sir Percival could speak again—"one  moment, Lady Glyde, I implore you!"
Laura would have left the room without noticing Marian, but I stopped Laura.
"Don't make an enemy of The Count!"
I whispered.
"Whatever you do, don't make  an enemy of The Count!"
Laura yielded to me.
I closed the door again, and we stood near the door waiting.
Sir  Sir Percival's   sat down at the table, with Sir Percival's   elbow on the folded parchment, and Sir Percival's    head resting on Sir Percival's   clenched fist.
The Count stood between we—master of the  dreadful position in which we were placed, as Sir Percival's   was master of everything else.
"Lady Glyde," Sir Percival's   said, with a gentleness which seemed to address itself to itselfforlorn situation instead of to we, "pray pardon me if I venture to  offer one suggestion, and pray believe that I speak out of my profound respect  and my friendly regard for the mistress of this house."
Sir Percival's   turned sharply  towards Sir Percival.
"Is it absolutely necessary," Sir Percival's   asked "that this thing  here, under his elbow on the folded parchment, should be signed to-day?"
"It is necessary to my plans and wishes," returned the other sulkily.
"But that  consideration, as you may have noticed, has no influence with Lady Glyde."
"Answer my plain question plainly.
Can the business of the signature be put off  till to-morrow—Yes or No?"
"Yes, if you will have it so."
"Then what are you wasting your time for here?
Let the signature wait till  to-morrow—let the signature wait till you come back."
Sir Percival looked up with a frown and an oath.
"You are taking a tone with Sir Percival that I don't like," Sir Percival said.
"A tone I won't  bear from any man."
"I am advising you for your good," returned The Count, with a smile of quiet  contempt.
"Give yourself time—give Lady Glyde time.
Have you forgotten that  your dog-cart is waiting at the door?
My tone surprises you—ha?
I dare say your dog-cart  does—your dog-cart is the tone of a man who can keep his temper.
How many doses of good  advice have I given you in my time?
More than you can count.
Have I ever been  wrong?
I defy you to quote me an instance of it.
Go!
take your drive.
The  matter of the signature can wait till to-morrow.
Let it wait—and renew it  when you come back."
Sir Percival hesitated and looked at Sir Percival watch.
Sir Percival anxiety about the secret  journey which Sir Percival was to take that day, revived by The Count's words, was now  evidently disputing possession of Sir Percival mind with Sir Percival anxiety to obtain Laura's  signature.
Sir Percival considered for a little while, and then got up from Sir Percival chair.
"It is easy to argue me down," Sir Percival said, "when I have no time to answer you.
I  will take your advice, Fosco—not because I want it, or believe in it, but  because I can't stop here any longer."
Sir Percival paused, and looked round darkly at  his wife.
"If you don't give me your signature when I come back to-morrow!"
The  rest was lost in the noise of Sir Percival opening the book-case cupboard again, and  locking up the parchment once more.
Sir Percival took Sir Percival hat and gloves off the table,  and made for the door.
Laura and I drew back to let Sir Percival pass.
"Remember  to-morrow!"
Sir Percival said to  his wife, and went out.
We waited to give Sir Percival time to cross the hall and drive away.
The Count  approached We while We were standing near the door.
"You have just seen Sir Percival's   at Sir Percival's   worst, Miss Halcombe," Sir Percival's   said.
"As Sir Percival's   old  friend, I am sorry for Sir Percival's   and ashamed of Sir Percival's  .
As Sir Percival's   old friend, I promise you  that Sir Percival's   shall not break out to-morrow in the same disgraceful manner in which  Sir Percival's   has broken out to-day."
Laura had taken my arm while Sir Percival's   was speaking and Laura pressed my arm significantly  when Sir Percival's   had done.
my arm would have been a hard trial to any woman to stand by and  see the office of apologist for Laura husband's misconduct quietly assumed by her husband  male friend in Laura own house—and it was a trial to Laura.
I thanked The Count  civilly, and let Laura out.
Yes!
I thanked The Count  : for I felt already, with a sense  of inexpressible helplessness and humiliation, that it was either his interest  or his caprice to make sure of my continuing to reside at Blackwater Park, and  I knew after Sir Percival's conduct to me, that without the support of the  Count's influence, I could not hope to remain there.
Sir Percival influence, the  influence of all others that I dreaded most, was actually the one tie which now  held me to Laura in the hour of Laura utmost need!
We heard the wheels of the dog-cart crashing on the gravel of the drive as We  came into the hall.
Sir Percival had started on Sir Percival journey.
"Where is Sir Percival going to, Marian?"
Laura whispered.
"Every fresh thing Sir Percival does  seems to terrify me about the future.
Have you any suspicions?"
After what Laura had undergone that morning, I was unwilling to tell Laura my  suspicions.
"How should I know Sir Percival secrets?"
I said evasively.
"I wonder if the housekeeper knows?"
Laura persisted.
"Certainly not," I replied.
"Laura must be quite as ignorant as we are."
Laura shook Laura head doubtfully.
"Did you not hear from the housekeeper that there was a report of Anne  Catherick having been seen in this neighbourhood?
Don't you think Sir Percival may have  gone away to look for Laura?"
"I would rather compose myself, Laura, by not thinking about it at all, and  after what has happened, you had better follow my example.
Come into my room,  and rest and quiet yourself a little."
We sat down together close to the window, and let the fragrant summer air  breathe over We faces.
"I am ashamed to look at yourself, Marian," Laura said, "after what you submitted to  downstairs, for my sake.
Oh, my own love, I am almost heartbroken when I think  of my own love!
But I will try to make it up to yourself—I will indeed!"
"Hush!
hush!"
I replied; "don't talk so.
What is the trifling mortification of  my pride compared to the dreadful sacrifice of your happiness?"
"You heard what he said to he?"
Laura went on quickly and vehemently.
"You heard  the words—but you don't know what they meant—you don't know why I threw  down the pen and turned my back on he."
Laura rose in sudden agitation, and  walked about my room.
"I have kept many things from your knowledge, Marian,  for fear of distressing you, and making you unhappy at the outset of our new  lives.
You don't know how he has used me.
And yet you ought to know, for you  saw how he used me to-day.
You heard he sneer at my presuming to be  scrupulous—you heard he say I had made a virtue of necessity in marrying  he."
Laura sat down again, Laura face flushed deeply, and Laura hands twisted and  twined together in Laura lap.
"I can't tell you about it now," Laura said; "I shall  burst out crying if I tell you now—later, Marian, when I am more sure of  Laura.
My poor head aches, darling—aches, aches, aches.
Where is your  smelling-bottle?
Let me talk to  myself about  myself.
I wish I had given he my  signature, for your sake.
Shall I give my  signature to he to-morrow?
I would rather  compromise  myself than compromise you.
After your taking my part against he,  he will lay all the blame on  myself if I refuse again.
What shall we do?
Oh, for a  friend to help we and advise us!—a friend we could really trust!"
us!—a friend sighed bitterly.
I saw in us!—a friend that us!—a friend was thinking of Hartright—saw  it the more plainly because us!—a friend last words set me thinking of he too.
In six  months only from us!—a friend marriage we wanted the faithful service he had offered to  we in he farewell words.
How little I once thought that we should ever want it  at all!
"we must do what we can to help we," I said.
"Let we try to talk it over  calmly, Laura—let we do all in we power to decide for the best."
Putting what Laura— knew of Laura— husband's embarrassments and what I had heard of  her husband conversation with the lawyer together, we arrived necessarily at the  conclusion that the parchment in the library had been drawn up for the purpose  of borrowing money, and that Laura's signature was absolutely necessary to fit  it for the attainment of Sir Percival's object.
The second question, concerning the nature of the legal contract by which the  money was to be obtained, and the degree of personal responsibility to which  Laura might subject Laura if Laura signed it in the dark, involved  considerations which lay far beyond any knowledge and experience that either of  us possessed.
My own convictions led me to believe that the hidden contents of  the parchment concealed a transaction of the meanest and the most fraudulent  kind.
I had not formed this conclusion in consequence of Sir Percival's refusal to  show the writing or to explain it, for that refusal might well have proceeded  from Sir Percival obstinate disposition and Sir Percival domineering temper alone.
My sole motive  for distrusting his honesty sprang from the change which I had observed in his  language and his manners at Blackwater Park, a change which convinced me that  his had been acting a part throughout the whole period of his probation at  Limmeridge House.
his elaborate delicacy, his ceremonious politeness which  harmonised so agreeably with Mr. Gilmore's old-fashioned notions, his modesty  with Laura, his candour with his, his moderation with Mr. Fairlie—all these  were the artifices of a mean, cunning, and brutal man, who had dropped his  disguise when his practised duplicity had gained its end, and had openly shown  his in the library on that very day.
I say nothing of the grief which this  discovery caused me on Laura's account, for it is not to be expressed by any  words of mine.
I only refer to it at all, because it decided me to oppose her  signing the parchment, whatever the consequences might be, unless her was first  made acquainted with the contents.
Under these circumstances, the one chance for us when to-morrow came was to be  provided with an objection to giving the signature, which might rest on  sufficiently firm commercial or legal grounds to shake Sir Percival's  resolution, and to make Sir Percival's   suspect that us two women understood the laws and  obligations of business as well as Sir Percival's  .
After some pondering, I determined to write to the only honest man within reach  whom us could trust to help us discreetly in us forlorn situation.
That man  was Mr. Gilmore's partner, Mr. Kyrle, who conducted the business now that us  old friend had been obliged to withdraw from the business, and to leave London on account  of our  old friend health.
I explained to Laura that I had Mr. Gilmore's own authority for  placing implicit confidence in Mr. Gilmore partner's integrity, discretion, and  accurate knowledge of all Laura affairs, and with Laura full approval I sat down at  once to write the letter, I began by stating us position to Mr. Kyrle exactly  as it was, and then asked for Mr. Kyrle advice in return, expressed in plain,  downright terms which Mr. Kyrle could comprehend without any danger of  misinterpretations and mistakes.
the letter was as short as I could possibly  make it, and was, I hope, unencumbered by needless apologies and needless  details.
Just as I was about to put the address on the envelope an obstacle was  discovered by Laura, which in the effort and preoccupation of writing had  escaped my mind altogether.
"How are us to get the answer in time?"
she asked.
"the letter will not be  delivered in London before to-morrow morning, and the post will not bring the  reply here till the morning after."
The only way of overcoming this difficulty was to have the answer brought to us  from the lawyer's office by a special messenger.
I wrote a postscript to that  effect, begging that a special messenger might be despatched with the reply by the  eleven o'clock morning train, which would bring a special messenger to our station at twenty  minutes past one, and so enable a special messenger to reach Blackwater Park by two o'clock at  the latest.
a special messenger was to be directed to ask for a special messenger, to answer no questions  addressed to a special messenger by any one else, and to deliver a special messenger into no hands but  mine.
"In case Sir Percival should come back to-morrow before two o'clock," I said to  Laura, "the wisest plan for you to adopt is to be out in the grounds all the  morning with your book or your work, and not to appear at  Limmeridge House till a special messenger has had time to arrive with the letter.
I will wait here for him all  the morning, to guard against any misadventures or mistakes.
By following this  arrangement I hope and believe we shall avoid being taken by surprise.
Let we  go down to the drawing-room now.
We may excite suspicion if We remain shut up  together too long."
"Suspicion?"
she repeated.
"Whose suspicion can We excite, now that Sir Percival has left  Limmeridge House?
Do you mean Count Fosco?"
"Perhaps I do, Laura."
"You are beginning to dislike Sir   as much as I do, Marian."
"No, not to dislike Sir  .
Dislike is always more or less associated with  contempt—I can see nothing in the Count to despise."
"You are not afraid of Sir  , are you?"
"Perhaps I am—a little."
"Afraid of Sir  , after Sir   interference in We favour to-day!"
"Yes.
I am more afraid of Sir   interference than I am of Sir Percival's  violence.
Remember what I said to Laura in the library.
Whatever you do, Laura,  don't make an enemy of the Count!"
We went downstairs.
Laura entered the drawing-room, while I proceeded across  the hall, with my letter in my hand, to put it into the post-bag, which hung  against the wall opposite to me.
The house door was open, and as I crossed past The house door, I saw Count Fosco and Count Fosco  wife standing talking together on the steps outside, with Count Fosco and his  wife standing talking together on the steps outside faces turned  towards me.
The Countess came into the hall rather hastily, and asked if I had leisure  enough for five minutes' private conversation.
Feeling a little surprised by  such an appeal from such a person, I put my letter into the bag, and replied  that I was quite at The Countess disposal.
The Countess took my arm with unaccustomed  friendliness and familiarity, and instead of leading me into an empty room,  drew me out with The Countess to the belt of turf which surrounded the large fish-pond.
As we passed the Count on the steps the Count bowed and smiled, and then went at once  into  Limmeridge House, pushing The house door to after the Count, but not actually closing The house door.
The Countess walked me gently round the large fish-pond.
I expected to be made the  depositary of some extraordinary confidence, and I was astonished to find that  Madame Fosco's communication for my private ear was nothing more than a polite  assurance of The Countess sympathy for The Countess, after what had happened in the library.
The Countess  husband had told The Countess of all that had passed, and of the insolent manner in  which Sir Percival had spoken to The Countess.
This information had so shocked and  distressed The Countess, on my account and on Laura's, that The Countess had made up The Countess mind, if  anything of the sort happened again, to mark The Countess sense of Sir Percival's  outrageous conduct by leaving  Limmeridge House.
the Count had approved of The Countess idea,  and The Countess now hoped that I approved of it too.
I thought this a very strange proceeding on the part of such a remarkably  reserved woman as Madame Fosco, especially after the interchange of sharp  speeches which had passed between us during the conversation in the boat-house  on that very morning.
However, it was my plain duty to meet a polite and  friendly advance on the part of one of my elders with a polite and friendly  reply.
I answered The Countess The Countess accordingly in The Countess own tone, and then, thinking  us had said all that was necessary on either side, made an attempt to get back  to  Limmeridge House.
But Count Fosco seemed resolved not to part with Count Fosco, and to my unspeakable  amazement, resolved also to talk.
Hitherto the most silent of women, Count Fosco now  persecuted me with fluent conventionalities on the subject of married life, on  the subject of Sir Percival and Laura, on the subject of Count Fosco own happiness, on  the subject of the late Mr. Fairlie's conduct to Count Fosco in the matter of Count Fosco  legacy, and on half a dozen other subjects besides, until Count Fosco had detained me  walking round and round the large fish-pond for more than half an hour, and had quite  wearied me out.
Whether Count Fosco discovered this or not, I cannot say, but Count Fosco  stopped as abruptly as Count Fosco had begun—looked towards The house door, resumed  Count Fosco icy manner in a moment, and dropped my arm of Count Fosco own accord before I could  think of an excuse for accomplishing my own release from Count Fosco.
As I pushed open The house door and entered the hall, I found myself suddenly face to  face with the Count again.
the Count was just putting a letter into the post-bag.
After the Count had dropped a letter in and had closed the post-bag, the Count asked me where I had left  Count Fosco.
I told the Count, and the Count went out at The house door immediately to join  the Count wife.
the Count manner when the Count spoke to myself was so unusually quiet and subdued  that I turned and looked after the Count, wondering if the Count were ill or out of spirits.
Why my next proceeding was to go straight up to the post-bag and take out my  own letter and look at my  own letter again, with a vague distrust on myself, and why the  looking at my  own letter for the second time instantly suggested the idea to my mind of  sealing the envelope for my  own letter greater security—are mysteries which are either  too deep or too shallow for me to fathom.
Women, as everybody knows, constantly  act on impulses which Women cannot explain even to Women, and I can only  suppose that one of those impulses was the hidden cause of my unaccountable  conduct on this occasion.
Whatever influence animated me, I found cause to congratulate myself on having  obeyed having   as soon as I prepared to seal my  own letter in my own room.
I had  originally closed the envelope in the usual way by moistening the adhesive  point and pressing the envelope on the paper beneath, and when I now tried the envelope with my  finger, after a lapse of full three-quarters of an hour, the envelope opened on  the instant, without sticking or tearing.
Perhaps I had fastened the envelope  insufficiently?
Perhaps there might have been some defect in the adhesive gum?
Or, perhaps——No!
it is quite revolting enough to feel that third conjecture  stirring in my mind.
I would rather not see it confronting me in plain black  and white.
I almost dread to-morrow—so much depends on my discretion and self-control.
There are two precautions, at all events, which I am sure not to forget.
I must  be careful to keep up friendly appearances with the Count, and I must be well  on my guard when the messenger from the office comes here with the answer to my  letter.
