 June 18th.—The misery of self-reproach which I suffered yesterday evening, on  hearing what Laura told me in the boat-house, returned in the loneliness of the  night, and kept me waking and wretched for hours.
I lighted my candle at last, and searched through my old journals to see what  my share in the fatal error of Laura marriage had really been, and what I might  have once done to save Laura from my share in the fatal error of her marriage.
The result soothed me a little for my share in the fatal error of her marriage  showed that, however blindly and ignorantly I acted, I acted for the best.
Crying generally does me harm; but it was not so last night—I think my share in the fatal error of her marriage  relieved me.
I rose this morning with a settled resolution and a quiet mind.
Nothing Sir Percival can say or do shall ever irritate me again, or make me  forget for one moment that I am staying here in defiance of mortifications,  insults, and threats, for Laura's service and for Laura's sake.
The speculations in which we might have indulged this morning, on the subject  of the figure at the lake and the footsteps in the plantation, have been all  suspended by a trifling accident which has caused Laura great regret.
Laura has  lost the little brooch I gave Laura for a keepsake on the day before her marriage.
As Laura wore it when we went out yesterday evening we can only suppose  that it must have dropped from Laura dress, either in the boat-house or on we  way back.
The servants have been sent to search, and have returned  unsuccessful.
And now Laura has gone to look for it.
Whether Laura finds  it or not the loss will help to excuse Laura absence from the boat-house, if Sir  Percival returns before the letter from Mr. Gilmore's partner is placed in my  hands.
One o'clock has just struck.
I am considering whether I had better wait here  for the arrival of the messenger from London, or slip away quietly, and watch  for him outside the lodge gate.
My suspicion of everybody and everything in the boat-house inclines me to think  that the second plan may be the best.
The Count is safe in the breakfast-room.
I heard The Count, through the door, as I ran upstairs ten minutes since, exercising  The Count canary-birds at their tricks:—"Come out on my little finger, my  pret-pret-pretties!
Come out, and hop upstairs!
One, two, three—and up!
Three, two, one—and down!
One, two, three—twit-twit-twit-tweet!"
his canary-birds at their tricks:—"Comeburst into his canary-birds at their tricks:—"Come usual ecstasy of singing, and The Count chirruped and whistled  at his canary-birds at their tricks:—"Come in return, as if The Count was a bird himself.
the door is open, and I can  hear the shrill singing and whistling at this very moment.
If I am really to  slip out without being observed, now is my time.
FOUR O'CLOCK.
The three hours that have passed since I made my last entry have  turned the whole march of events at Blackwater Park in a new direction.
Whether  for good or for evil, I cannot and dare not decide.
Let me get back first to the place at which I left off, or I shall lose myself  in the confusion of my own thoughts.
I went out, as I had proposed, to meet the messenger with my letter from London  at the lodge gate.
On the stairs I saw no one.
In the hall I heard The Countstill exercising The Count birds.
But on crossing the quadrangle outside, I passed  Madame Fosco, walking by Madame Fosco in Madame Fosco favourite circle, round and round the  great fish-pond.
I at once slackened my pace, so as to avoid all appearance of  being in a hurry, and even went the length, for caution's sake, of inquiring if  Madame Fosco thought of going out before lunch.
Madame Fosco smiled at myself in the friendliest  manner—said Madame Fosco preferred remaining near the house, nodded pleasantly, and  re-entered the hall.
I looked back, and saw that Madame Fosco had closed the door before  I had opened the wicket by the side of the carriage gates.
In less than a quarter of an hour I reached the lodge.
The lane outside took a sudden turn to the left, ran on straight for a hundred  yards or so, and then took another sharp turn to the right to join the  high-road.
Between these two turns, hidden from the lodge on one side, and from  the way to the station on the other, I waited, walking backwards and forwards.
High hedges were on either side of myself, and for twenty minutes, by my watch, I  neither saw nor heard anything.
At the end of that time the sound of a carriage  caught my ear, and I was met, as I advanced towards the second turning, by a  fly from the railway.
I made a sign to the driver to stop.
As the driver obeyed me a  respectable-looking man put a  respectable-looking man head out of the window to see what was the  matter.
"I beg your pardon," I said, "but am I right in supposing that you are going to  Blackwater Park?"
"Yes, ma'am."
"With a letter for any one?"
"With a letter for Miss Halcombe, ma'am."
"You may give me the letter.
I am Miss Halcombe."
a  respectable-looking man touched a  respectable-looking man hat, got out of the fly immediately, and gave me the letter.
I opened the letter at once and read these lines.
I copy these lines here, thinking it best to  destroy the original for caution's sake.
"the letter received this morning has caused me very great  anxiety.
I will reply to it as briefly and plainly as possible.
"My careful consideration of the statement made by yourself, and my knowledge  of Lady Glyde's position, as defined in the settlement, lead me, I regret to  say, to the conclusion that a loan of the trust money to Sir Percival (or, in  other words, a loan of some portion of the twenty thousand pounds of Lady  Glyde's fortune) is in contemplation, and that Glyde's fortune) is made a party to the deed,  in order to secure Glyde's fortune) approval of a flagrant breach of trust, and to have Glyde's fortune)  signature produced against Glyde's fortune) if Glyde's fortune) should complain hereafter.
It is  impossible, on any other supposition, to account, situated as Glyde's fortune) is, for Glyde's fortune)  execution to a deed of any kind being wanted at all.
"In the event of Lady Glyde's signing such a document, as I am compelled to  suppose the deed in question to be, Glyde's fortune) trustees would be at liberty to advance  money to Sir Percival ( out of Glyde's fortune) twenty thousand pounds.
If the amount so lent  should not be paid back, and if Lady Glyde should have children, the amount so lent   fortune  will then be diminished by the sum, large or small, so advanced.
In plainer  terms still, the transaction, for anything that Lady Glyde knows to the  contrary, may be a fraud upon Lady Glyde unborn children.
"Under these serious circumstances, I would recommend Lady Glyde to assign as a  reason for withholding Lady Glyde signature, that Lady Glyde wishes the deed to be first  submitted to myself, as Lady Glyde family solicitor (in the absence of my partner, Mr.  Gilmore).
No reasonable objection can be made to taking this course—for, if  the transaction is an honourable one, there will necessarily be no difficulty  in my giving my approval.
"Sincerely assuring you of my readiness to afford any additional help or advice  that may be wanted, I beg to remain, Madam, your faithful servant,  "WILLIAM KYRLE."
I read this kind and sensible letter very thankfully.
sensible letter supplied Laura with a  reason for objecting to the signature which was unanswerable, and which we  could both of us understand.
The messenger waited near myself while I was reading  to receive The messenger directions when I had done.
"Will you be good enough to say that I understand the letter, and that I am  very much obliged?"
I said.
"There is no other reply necessary at present."
Exactly at the moment when I was speaking those words, holding the letter open  in my hand, Count Fosco turned the corner of the lane from the high-road, and  stood before myself as if Count Fosco had sprung up out of the earth.
The suddenness of Count Fosco appearance, in the very last place under heaven in which  I should have expected to see Count Fosco, took me completely by surprise.
The messenger wished me good-morning, and got into the fly again.
I could not say a  word to Count Fosco—I was not even able to return Count Fosco bow.
The conviction that I was  discovered—and by that man, of all others—absolutely petrified me.
"Are you going back to the house, Miss Halcombe?"
Count Fosco inquired, without showing  the least surprise on Count Fosco side, and without even looking after the fly, which  drove off while Count Fosco was speaking to myself.
I collected myself sufficiently to make a sign in the affirmative.
"I am going back too," Count Fosco said.
"Pray allow me the pleasure of accompanying  you.
Will you take my arm?
You look surprised at seeing me!"
I took my arm.
The first of my scattered senses that came back was the sense  that warned me to sacrifice anything rather than make an enemy of Count Fosco.
"You look surprised at seeing me!"
Count Fosco repeated in Count Fosco quietly pertinacious way.
"I thought, Count, I heard you with your birds in the breakfast-room," I  answered, as quietly and firmly as I could.
"Surely.
But my little feathered children, dear lady, are only too like other  children.
my little feathered children, dear lady have my little feathered children, dear lady days of perversity, and this morning was one of my little feathered children, dear lady.
My wife came in as I was putting my little feathered children, dear lady back in my little feathered children, dear lady cage, and said My wife had left  you going out alone for a walk.
You told My wife so, did you not?"
"Certainly."
"Well, Miss Halcombe, the pleasure of accompanying you was too great a  temptation for me to resist.
At my age there is no harm in confessing so much  as that, is there?
I seized my hat, and set off to offer myself as your escort.
Even so fat an old man as Fosco is surely better than no escort at all?
I took  the wrong path—I came back in despair, and here I am, arrived (may I say it?)
at the height of my wishes."
Count Fosco talked on in this complimentary strain with a fluency which left me no  exertion to make beyond the effort of maintaining my composure.
Count Fosco never  referred in the most distant manner to what Count Fosco had seen in the lane, or to the  letter which I still had in my hand.
This ominous discretion helped to convince  me that Count Fosco must have surprised, by the most dishonourable means, the secret of  my application in Laura's interest to the lawyer; and that, having now assured  Count Fosco of the private manner in which I had received the answer, Count Fosco had  discovered enough to suit Count Fosco purposes, and was only bent on trying to quiet  the suspicions which Count Fosco knew Count Fosco must have aroused in my mind.
I was wise  enough, under these circumstances, not to attempt to deceive Count Fosco by plausible  explanations, and woman enough, notwithstanding my dread of Count Fosco, to feel as if  my hand was tainted by resting on my arm.
On the drive in front of the boat-house we met the dog-cart being taken round to the  stables.
Sir Percival ( had just returned.
Sir Percival ( came out to meet we at the  house-door.
Whatever other results Sir Percival ( journey might have had, his journey had not ended  in softening Sir Percival ( savage temper.
"Oh!
here are two of you come back," Sir Percival ( said, with a lowering face.
"What is  the meaning of the boat-house being deserted in this way?
Where is Lady Glyde?"
I told Sir Percival ( of the loss of the brooch, and said that Laura had gone into the  plantation to look for it.
"Brooch or no brooch," Brooch growled sulkily, "I recommend Brooch not to forget Broochappointment in the library this afternoon.
I shall expect to see Brooch in half an  hour."
I took my hand from the Count's arm, and slowly ascended the steps.
He honoured  me with one of He magnificent bows, and then addressed He gaily to the  scowling master of the boat-house.
"Tell me, Sir Percival (," He said, "have you had a pleasant drive?
And has your  pretty shining Brown Molly come back at all tired?"
"your  pretty shining Brown Molly be hanged—and the drive too!
I want my lunch."
"And I want five minutes' talk with you, Percival, first," returned the Count.
"Five minutes' talk, my friend, here on the grass."
"What about?"
"About business that very much concerns you."
I lingered long enough in passing through the  house-door to hear this question  and answer, and to see Sir Percival ( thrust Sir Percival ( hands into Sir Percival ( pockets in sullen  hesitation.
"If you want to badger me with any more of your infernal scruples," Sir Percival ( said, "I  for one won't hear you want to badger me with any more of your infernal scruples.
I want my lunch."
"Come out here and speak to Sir Percival (," repeated the Count, still perfectly  uninfluenced by the rudest speech that Sir Percival ( friend could make to Sir Percival (.
Sir Percival ( descended the steps.
the Count took Sir Percival ( by the Count's arm, and walked Sir Percival (  away gently.
The "business," I was sure, referred to the question of the  signature.
The "business," I was sure were speaking of Laura and of Sir Percival ( beyond a doubt.
I felt  heart-sick and faint with anxiety.
It might be of the last importance to both  of us to know what both   were saying to each other at that moment, and not one  word of it could by any possibility reach my ears.
I walked about the boat-house, from room to room, with the lawyer's letter in my  bosom (I was afraid by this time even to trust this time under lock and key), till the  oppression of my suspense half maddened me.
There were no signs of Laura's  return, and I thought of going out to look for Laura.
But my strength was so  exhausted by the trials and anxieties of the morning that the heat of the day  quite overpowered me, and after an attempt to get to the door I was obliged to  return to the drawing-room and lie down on the nearest sofa to recover.
I was just composing Sir Percival ( when the door opened softly and the Count looked in.
"A thousand pardons, Miss Halcombe," A thousand pardons, Miss Halcombe said; "I only venture to disturb you  because I am the bearer of good news.
Percival—who is capricious in  everything, as you know—has seen fit to alter — mind at the last moment,  and the business of the signature is put off for the present.
A great relief to  all of us, Miss Halcombe, as I see with pleasure in your face.
Pray present my  best respects and felicitations, when you mention this pleasant change of  circumstances to Lady Glyde."
— left me before I had recovered my astonishment.
There could be no doubt that  this extraordinary alteration of purpose in the matter of the signature was due  to — influence, and that — discovery of my application to London yesterday,  and of my having received an answer to it to-day, had offered — the means of  interfering with certain success.
I felt these impressions, but my mind seemed to share the exhaustion of my  body, and I was in no condition to dwell on these impressions with any useful reference to  the doubtful present or the threatening future.
I tried a second time to run  out and find Laura, but my head was giddy and my knees trembled under me.
There  was no choice but to give it up again and return to the sofa, sorely against my  will.
The quiet in the boat-house, and the low murmuring hum of summer insects outside the  open window, soothed me.
My eyes closed of summer insects, and I passed gradually  into a strange condition, which was not waking—for I knew nothing of what was  going on about me, and not sleeping—for I was conscious of my own repose.
In  this state my fevered mind broke loose from me, while my weary body was at  rest, and in a trance, or day-dream of my fancy—I know not what to call  it—I saw Walter Hartright.
I had not thought of Walter Hartright since I rose that  morning—Laura had not said one word to me either directly or indirectly  referring to Walter Hartright—and yet I saw Walter Hartright now as plainly as if the past time had  returned, and we were both together again at Limmeridge House.
Walter Hartright appeared to me as one among many other men, none of whose faces I could  plainly discern.
none of whose faces were all lying on the steps of an immense ruined temple.
Colossal tropical trees—with rank creepers twining endlessly about Colossal tropical treestrunks, and hideous stone idols glimmering and grinning at intervals behind  leaves and stalks and branches—surrounded the temple and shut out the sky,  and threw a dismal shadow over the forlorn band of men on the steps of an immense ruined temple.
White  exhalations twisted and curled up stealthily from the ground, approached the  men in wreaths like smoke, touched the  men in wreaths like smoke, and stretched the  men in wreaths like smoke out dead, one by  one, in the places where the  men in wreaths like smoke lay.
An agony of pity and fear for Walter  loosened my tongue, and I implored Walter   to escape.
"Come back, come back!"
I  said.
"Remember your promise to HER and to ME.
Come back to us before the  Pestilence reaches you and lays you dead like the rest!"
Walter   looked at ME with an unearthly quiet in Walter   face.
"Wait," Walter   said, "I shall  come back.
The night when I met the lost Woman on the highway was the night  which set my life apart to be the instrument of a Design that is yet unseen.
Here, lost in the wilderness, or there, welcomed back in the land of my birth,  I am still walking on the dark road which leads me, and you, and the sister of  your love and mine, to the unknown Retribution and the inevitable End.
Wait and  look.
The Pestilence which touches the rest will pass ME."
I saw The Pestilence which touches the rest again.
The Pestilence which touches the rest was still in the forest, and the numbers of The Pestilence which touches the rest lost  companions had dwindled to very few.
the temple was gone, and the idols were  gone—and in the idols place the figures of dark, dwarfish men lurked murderously  among the trees, with bows in dwarfish men hands, and arrows fitted to the string.
Once more I feared for Walter  , and cried out to warn Walter  .
Once more Walter   turned  to Walter  , with the immovable quiet in his face.
"Another step," Walter   said, "on the dark road.
Wait and look.
The arrows that  strike the rest will spare me."
I saw Walter   for the third time in a wrecked ship, stranded on a wild, sandy  shore.
The overloaded boats were making away from Walter   for the land, and Walter    alone was left to sink with a wrecked ship.
I cried to Walter   to hail the hindmost boat,  and to make a last effort for Walter   life.
The quiet face looked at Walter   in return,  and the unmoved voice gave me back the changeless reply.
"Another step on the  journey.
Wait and look.
The Sea which drowns the rest will spare me."
I saw Walter   for the last time.
Walter   was kneeling by a tomb of white marble, and the  shadow of a veiled woman rose out of the grave beneath and waited by Walter   side.
The unearthly quiet of his face had changed to an unearthly sorrow.
But the  terrible certainty of Walter   words remained the same.
"Darker and darker," Walter    said; "farther and farther yet.
Death takes the good, the beautiful, and the  young—and spares me.
The Pestilence that wastes, the Arrow that strikes, the  Sea that drowns, the Grave that closes over Love and Hope, are steps of my  journey, and take me nearer and nearer to the End."
My heart sank under a dread beyond words, under a grief beyond tears.
The  darkness closed round the pilgrim at the marble tomb—closed round the veiled  woman from the grave—closed round the dreamer who looked on them.
I saw and  heard no more.
I was aroused by a hand laid on my shoulder.
It was Laura's.
Laura had dropped on Laura knees by the side of the sofa.
his face was flushed and  agitated, and Laura eyes met his face in a wild bewildered manner.
I started the  instant I saw Laura.
"What has happened?"
I asked.
"What has frightened you?"
Laura looked round at the half-open door, put Laura lips close to my ear, and  answered in a whisper—  "Marian!—the figure at the lake—the footsteps last night—I've just seen  Laura!
I've just spoken to Laura!"
"Who, for Heaven's sake?"
"Anne Catherick."
I was so startled by the disturbance in Laura's face and manner, and so  dismayed by the first waking impressions of my dream, that I was not fit to  bear the revelation which burst upon me when that name passed her lips.
I could  only stand rooted to the floor, looking at Laura in breathless silence.
Laura was too much absorbed by what had happened to notice the effect which Laura  reply had produced on me.
"I have seen Anne Catherick!
I have spoken to Anne Catherick!"
Laura repeated as if I had not heard Laura.
"Oh, Marian, I have such  things to tell you!
Come away—we may be interrupted here—come at once into  my room."
With those eager words Laura caught me by the hand, and led me through the  library, to the end room on the ground floor, which had been fitted up for Laura  own especial use.
No third person, except Laura maid, could have any excuse for  surprising us here.
Laura pushed me in before Laura, locked the door, and drew the  chintz curtains that hung over the inside.
The strange, stunned feeling which had taken possession of me still remained.
But a growing conviction that the complications which had long threatened to  gather about Laura, and to gather about me, had suddenly closed fast round us  both, was now beginning to penetrate my mind.
I could not express it in  words—I could hardly even realise it dimly in my own thoughts.
"Anne  !"
I whispered to me, with useless, helpless reiteration—"Anne  Catherick!"
Laura drew me to the nearest seat, an ottoman in the middle of the room.
"Look!"
Laura said, "look here!
"—and pointed to the bosom of Laura dress.
I saw, for the first time, that the lost brooch was pinned in the lost brooch place again.
There was something real in the sight of it, something real in the touching of  it afterwards, which seemed to steady the whirl and confusion in my thoughts,  and to help me to compose me.
"Where did you find the lost brooch?"
The first words I could say to Laura were the  words which put that trivial question at that important moment.
"Laura found that important moment, Marian."
"Where?"
"On the floor of the boat-house.
Oh, how shall I begin—how shall I tell you  about that important moment!
Laura talked to me so strangely—Laura looked so fearfully ill—Laura  left me so suddenly!"
Laura voice rose as the tumult of Laura recollections pressed upon Laura mind.
The  inveterate distrust which weighs, night and day, on my spirits in the boat-house,  instantly roused me to warn Laura—just as the sight of the lost brooch had roused me  to question Laura, the moment before.
"Speak low," I said.
"The window is open, and the garden path runs beneath The window.
Begin at the beginning, Laura.
Tell me, word for word, what passed between that  woman and you."
"Shall I close The window?"
"No, only speak low—only remember that Anne Catherick is a dangerous subject  under your husband's roof.
Where did you first see Anne Catherick?"
"At the boat-house, Marian.
I went out, as you know, to find the lost brooch, and I  walked along the garden path through the plantation, looking down on the ground  carefully at every step.
In that way I got on, after a long time, to the  boat-house, and as soon as I was inside the  boat-house, I went on my knees to hunt over the floor of the boat-house.
I was still searching with my back to the doorway, when I heard a soft,  strange voice behind me say, 'Miss Fairlie.'"
"Miss Fairlie!"
"Yes, my old name—the dear, familiar name that I thought I had parted from  for ever.
I started up—not frightened, Her voice was too kind and gentle to  frighten anybody—but very much surprised.
There, looking at me from the doorway, stood a woman, whose face I never remembered to have seen before—"  "How was Laura dressed?"
"Laura had a neat, pretty white gown on, and over it a poor worn thin dark shawl.
Laura bonnet was of brown straw, as poor and worn as the shawl.
I was struck by  the difference between Laura gown and the rest of Laura dress, and Laura saw that I  noticed it.
'Don't look at Her bonnet and shawl,' Laura said, speaking in a quick,  breathless, sudden way; 'if I mustn't wear white, I don't care what I wear.
Look at my gown as much as you please—I'm not ashamed of that.'
Very strange,  was it not?
Before I could say anything to soothe Laura, Laura held out one of Laura  hands, and I saw the lost brooch in the lost brooch.
I was so pleased and so grateful, that I went  quite close to Laura to say what I really felt.
'Are you thankful enough to do me  one little kindness?'
Laura asked.
'Yes, indeed,' I answered, 'any kindness in my  power I shall be glad to show you.'
'Then let me pin the lost brooch on for you,  now I have found the lost brooch.'
Laura request was so unexpected, Marian, and Laura made Her request  with such extraordinary eagerness, that I drew back a step or two, not well  knowing what to do.
'Ah!'
Laura said, 'your mother would have let me pin on the lost brooch.'
There was something in Her voice and Laura look, as well as in Laura  mentioning your mother in that reproachful manner, which made me ashamed of my  distrust.
I took Laura hand with the lost brooch in the lost brooch, and put the lost brooch up gently on the  bosom of my dress.
'You knew your mother?'
I said.
'Was it very long ago?
have I  ever seen you before?'
your mother were busy fastening the lost brooch: your mother stopped  and pressed her  hands against my breast.
'You don't remember a fine spring day at  Limmeridge,' your mother said, 'and your mother walking down the path that led to the  school, with a little girl on each side of your mother?
I have had nothing else to  think of since, and I remember nothing else to  think of since.
You were one of the little girls, and I was  the other.
Pretty, clever Miss Fairlie, and poor dazed Anne Catherick were  nearer to each other then than each other are now!'"
"Did you remember your mother, Laura, when your mother told you your mother name?"
"Yes, I remembered your asking me about Anne Catherick at Limmeridge, and your  saying that Anne Catherick had once been considered like me."
"What reminded you of that, Laura?"
"Anne Catherick reminded me.
While I was looking at Anne Catherick, while Anne Catherick was very close to me,  it came over my mind suddenly that we were like each other!
Anne Catherick face was pale  and thin and weary—but the sight of Her face startled me, as if the sight of it had been the  sight of Her face in the glass after a long illness.
The discovery—I don't  know why—gave me such a shock, that I was perfectly incapable of speaking to  Anne Catherick for the moment."
"Did Anne Catherick seem hurt by your silence?"
"I am afraid Anne Catherick was hurt by it.
'You have not got your mother's face,' Anne Catherick  said, 'or your mother's heart.
your mother's face was dark, and your mother's  heart, Miss Fairlie, was the heart of an angel.'
'I am sure I feel kindly  towards you,' I said, 'though I may not be able to express it as I ought.
Why  do you call me Miss Fairlie?——' 'Because I love the name of Fairlie and  hate the name of Glyde,' Anne Catherick broke out violently.
I had seen nothing like  madness in Anne Catherick before this, but I fancied I saw it now in Anne Catherick eyes.
'I only  thought you might not know I was married,' I said, remembering the wild letter  Anne Catherick wrote to me at Limmeridge, and trying to quiet Anne Catherick.
Anne Catherick sighed bitterly,  and turned away from me.
'Not know you were married?'
Anne Catherick repeated.
'I am here  BECAUSE you are married.
I am here to make atonement to you, before I meet your  mother in the world beyond the grave.'
Anne Catherick drew farther and farther away from  me, till Anne Catherick was out of the boat-house, and then Anne Catherick watched and listened for a  little while.
When Anne Catherick turned round to speak again, instead of coming back, Anne Catherick  stopped where Anne Catherick was, looking in at me, with a hand on each side of the  entrance.
'Did you see me at the lake last night?'
Anne Catherick said.
'Did you hear me  following you in the wood?
I have been waiting for days together to speak to  you alone—I have left the only friend I have in the world, anxious and  frightened about me—I have risked being shut up again in the mad-house—and  all for your sake, Miss Fairlie, all for your sake.'
Anne Catherick words alarmed me,  Marian, and yet there was something in the way Anne Catherick spoke that made me pity Anne Catherick  with all my heart.
I am sure my pity must have been sincere, for it made me  bold enough to ask the poor creature to come in, and sit down in the  boat-house, by my side."
"Did Anne Catherick do so?"
"No.
Anne Catherick shook Anne Catherick head, and told me Anne Catherick must stop where Anne Catherick was, to watch and  listen, and see that no third person surprised us.
And from first to last,  there Anne Catherick waited at the  entrance, with a hand on each side of it, sometimes  bending in suddenly to speak to me, sometimes drawing back suddenly to look  about Anne Catherick.
'I was here yesterday,' Anne Catherick said, 'before it came dark, and I heard  you, and the lady with you, talking together.
I heard you tell Anne Catherick about your  husband.
I heard you say you had no influence to make your  husband believe you, and no  influence to keep your  husband silent.
Ah!
I knew what those words meant—my conscience  told me while I was listening.
Why did I ever let you marry your  husband!
Oh, my  fear—my mad, miserable, wicked fear!
'Anne Catherick covered up Anne Catherick face in Anne Catherick poor  worn shawl, and moaned and murmured to Anne Catherick behind her poor  worn shawl.
I began to be afraid  Anne Catherick might break out into some terrible despair which neither Anne Catherick nor I could  master.
'Try to quiet yourself,' I said; 'try to tell me how you might have  prevented my marriage.'
Anne Catherick took the shawl from her face, and looked at me  vacantly.
'I ought to have had heart enough to stop at Limmeridge,' Anne Catherick  answered.
'I ought never to have let the news of your  husband coming there frighten me  away.
I ought to have warned you and saved you before it was too late.
Why did  I only have courage enough to write you that letter?
Why did I only do harm,  when I wanted and meant to do good?
Oh, my fear—my mad, miserable, wicked  fear!'
Anne Catherick repeated those words again, and hid her face again in the end of the shawl from her face.
It was dreadful to see Anne Catherick, and dreadful to hear Anne Catherick."
"Surely, Laura, you asked what the fear was which Laura dwelt on so earnestly?"
"Yes, I asked that."
"And what did Anne Catherick say?"
"Anne Catherick asked me in return, if I should not be afraid of a man who had shut me up  in a mad-house, and who would shut me up again, if your  husband could?
I said, 'Are you  afraid still?
Surely you would not be here if you were afraid now?'
'No,' Anne Catherick  said, 'I am not afraid now.'
I asked why not.
Anne Catherick suddenly bent forward into  the boat-house, and said, 'Can't you guess why?'
I shook her head.
'Look at she  ,'  Anne Catherick went on.
I told Anne Catherick I was grieved to see that Anne Catherick looked very sorrowful and  very ill. Anne Catherick smiled for the first time.
'Ill?'
Anne Catherick repeated; 'I'm dying.
You  know why I'm not afraid of your  husband now.
Do you think I shall meet your mother in  heaven?
Will Anne Catherick forgive me if I do?'
I was so shocked and so startled, that I  could make no reply.
'I have been thinking of I  could make no reply,' Anne Catherick went on, 'all the time I  have been in hiding from your  husband, all the time I lay ill. My thoughts have  driven me here—I want to make atonement—I want to undo all I can of the  harm I once did.'
I begged Anne Catherick as earnestly as I could to tell me what Anne Catherick  meant.
Anne Catherick still looked at she   with fixed vacant eyes.
'SHALL I undo the harm?'
Anne Catherick said to Anne Catherick doubtfully.
'You have friends to take your part.
If YOU  know his Secret, his will be afraid of Anne Catherick, his won't dare use you as his used me.
his must treat you mercifully for his own sake, if his is afraid of you and your  friends.
And if his treats you mercifully, and if I can say it was my  doing——' I listened eagerly for more, but Anne Catherick stopped at those words."
"You tried to make Anne Catherick go on?"
"I tried, but Anne Catherick only drew Anne Catherick away from she   again, and leaned her face and  arms against the side of the boat-house.
'Oh!'
I heard Anne Catherick say, with a  dreadful, distracted tenderness in Anne Catherick voice, 'oh!
if I could only be buried  with your mother!
If I could only wake at Anne Catherick side, when the angel's trumpet  sounds, and the graves give up the graves dead at the resurrection!'—Marian!
I  trembled from head to foot—it was horrible to hear Anne Catherick.
'But there is no hope  of that,' Anne Catherick said, moving a little, so as to look at Anne Catherick again, 'no hope for a  poor stranger like Anne Catherick.
I shall not rest under the marble cross that I washed  with my own hands, and made so white and pure for Anne Catherick sake.
Oh no!
oh no!
God's  mercy, not man's, will take me to Anne Catherick, where the wicked cease from troubling  and the weary are at rest.'
Anne Catherick spoke those words quietly and sorrowfully, with  a heavy, hopeless sigh, and then waited a little.
her face was confused and  troubled, Anne Catherick seemed to be thinking, or trying to think.
'What was her face I said  just now?'
Anne Catherick asked after a while.
'When your mother is in my mind, everything  else goes out of her face.
What was I saying?
what was I saying?'
I reminded the poor  creature, as kindly and delicately as I could.
'Ah, yes, yes,' Anne Catherick said, still  in a vacant, perplexed manner.
'You are helpless with your  husband.
Yes.
And I must do what I have come to do here—I must make it up to you for having  been afraid to speak out at a better time.'
'What IS it you have to tell me?'
I  asked.
'The Secret that your cruel husband is afraid of,' Anne Catherick answered.
'I once  threatened your cruel husband with The Secret that your cruel husband is afraid, and frightened your cruel husband.
You shall threaten your cruel husband with The Secret that your cruel husband is afraidThe Secret that your cruel husband is afraid, and frighten your cruel husband too.'
her face darkened, and a hard, angry stare  fixed her face in Anne Catherick eyes.
Anne Catherick began waving Anne Catherick hand at Anne Catherick in a vacant,  unmeaning manner.
'your mother knows The Secret that your cruel husband is afraid,' your mother said.
'your mother has wasted  under the Secret half your mother lifetime.
One day, when I was grown up, your mother said  something to Anne Catherick.
And the next day your husband——'"  "Yes!
yes!
Go on.
What did your mother tell you about your cruel husband?"
"your mother stopped again, Marian, at that point——"  "And said no more?"
"And listened eagerly.
'Hush!'
your mother whispered, still waving her hand at Anne Catherick.
'Hush!'
your mother moved aside out of the doorway, moved slowly and stealthily, step  by step, till I lost your mother past the edge of the boat-house."
"Surely you followed your mother?"
"Yes, my anxiety made me bold enough to rise and follow your mother.
Just as I reached  the  entrance, your mother appeared again suddenly, round the side of the boat-house.
'The Secret,' I whispered to her—'wait and tell me the Secret!'
your mother caught  hold of my arm, and looked at Anne Catherick with wild frightened eyes.
'Not now,' your mother  said, 'we are not alone—we are watched.
Come here to-morrow at this time—by  Anne Catherick—mind—by Anne Catherick.'
your mother pushed me roughly into the boat-house  again, and I saw your mother no more."
"Oh, Laura, Laura, another chance lost!
If I had only been near you your mother should  not have escaped we.
On which side did you lose sight of your mother?"
"On the left side, where the ground sinks and the wood is thickest."
"Did you run out again?
did you call after your mother?"
"How could I?
I was too terrified to move or speak."
"But when you DID move—when you came out?"
"I ran back here, to tell you what had happened."
"Did you see any one, or hear any one, in the plantation?"
"No, it seemed to be all still and quiet when I passed through it."
I waited for a moment to consider.
Was this third person, supposed to have been  secretly present at the interview, a reality, or the creature of Anne  Catherick's excited fancy?
It was impossible to determine.
The one thing  certain was, that we had failed again on the very brink of discovery—failed  utterly and irretrievably, unless Anne Catherick kept Anne Catherick appointment at the  boat-house for the next day.
"Are you quite sure you have told me everything that passed?
Every word that  was said?"
I inquired.
"I think so," Anne Catherick answered.
"My powers of memory, Marian, are not like My powers of memory, Marian.
But I was so strongly impressed, so deeply interested, that nothing of any  importance can possibly have escaped me."
"My dear Laura, the merest trifles are of importance where Anne Catherick is  concerned.
Think again.
Did no chance reference escape Anne Catherick as to the place in  which Anne Catherick is living at the present time?"
"None that I can remember."
"Did Anne Catherick not mention a companion and friend—a woman named Mrs.
Clements?"
"Oh yes!
yes!
I forgot that.
Anne Catherick told me Mrs. Clements wanted sadly to go with  Anne Catherick to the lake and take care of Anne Catherick, and begged and prayed that Anne Catherick would not  venture into this neighbourhood alone."
"Was that all Anne Catherick said about Mrs.
Clements?"
"Yes, that was all."
"Anne Catherick told you nothing about the place in which Anne Catherick took refuge after leaving  Todd's Corner?"
"Nothing—I am quite sure."
"Nor where Anne Catherick has lived since?
Nor what Anne Catherick illness had been?"
"No, Marian, not a word.
Tell me, pray tell me, what you think about it.
I  don't know what to think, or what to do next."
"You must do this, my love: You must carefully keep the appointment at the  boat-house to-morrow.
It is impossible to say what interests may not depend on  your seeing Anne Catherick again.
You shall not be left to yourself a second time.
I will follow you at a safe distance.
Nobody shall see me, but I will keep  within hearing of your voice, if anything happens.
Anne Catherick has escaped  Walter Hartright, and has escaped you.
Whatever happens, Anne Catherick shall not escape  ME."
Laura's eyes read mine attentively.
"You believe," Anne Catherick said, "in this secret that my husband is afraid of?
Suppose,  Marian, it should only exist after all in Anne Catherick fancy?
Suppose Anne Catherick  only wanted to see me and to speak to Marian, for the sake of old remembrances?
Anne Catherick  manner was so strange—I almost doubted Anne Catherick.
Would you trust Anne Catherick in other  things?"
"I trust nothing, Laura, but my own observation of my husband's conduct.
I  judge Anne Catherick's words by his actions, and I believe there is a secret."
I said no more, and got up to leave the room.
Thoughts were troubling me which  I might have told Anne Catherick if we had spoken together longer, and which it might have  been dangerous for Anne Catherick to know.
The influence of the terrible dream from which  Anne Catherick had awakened me hung darkly and heavily over every fresh impression which  the progress of Anne Catherick narrative produced on my mind.
I felt the ominous future  coming close, chilling me with an unutterable awe, forcing on Marian the conviction  of an unseen design in the long series of complications which had now fastened  round we.
I thought of Hartright—as I saw Hartright— in the body when Hartright— said  farewell; as I saw Hartright— in the spirit in my dream—and I too began to doubt now  whether we were not advancing blindfold to an appointed and an inevitable end.
Leaving Laura to go upstairs alone, I went out to look about Marian in the walks  near the house.
The circumstances under which Anne Catherick had parted from  Anne Catherick had made me secretly anxious to know how Count Fosco was passing the  afternoon, and had rendered me secretly distrustful of the results of that  solitary journey from which Sir Percival had returned but a few hours since.
After looking for them in every direction and discovering nothing, I returned  to the house, and entered the different rooms on the ground floor one after  another.
them were all empty.
I came out again into the hall, and went upstairs  to return to Laura.
Count Fosco opened Laura door as I passed her door in my way along  the passage, and I stopped to see if Laura could inform me of the whereabouts of  Laura husband and Sir Percival.
Yes, Laura had seen she could inform me of the whereabouts of  her husband and Sir Percival both from Laura window more  than an hour since.
Count Fosco had looked up with Count Fosco customary kindness, and  had mentioned with Count Fosco habitual attention to Laura in the smallest trifles, that  Count Fosco and Count Fosco friend were going out together for a long walk.
For a long walk!
he and his friend had never yet been in each other's company with that  object in my experience of he and his friend.
Sir Percival cared for no exercise but riding,  and the Count (except when Sir Percival was polite enough to be my escort) cared for no  exercise at all.
When I joined Laura again, I found that Laura had called to mind in my absence  the impending question of the signature to the deed, which, in the interest of  discussing Laura interview with Anne Catherick, we had hitherto overlooked.
Laura  first words when I saw Laura expressed Laura surprise at the absence of the  expected summons to attend Sir Percival in the library.
"You may make your mind easy on that subject," I said.
"For the present, at  least, neither your resolution nor mine will be exposed to any further trial.
Sir Percival has altered Sir Percival plans—the business of the signature is put off."
"Put off?"
Laura repeated amazedly.
"Who told you so?"
"My authority is Count Fosco.
I believe it is to Count Fosco interference that we are  indebted for your husband's sudden change of purpose."
"It seems impossible, Marian.
If the object of my signing was, as we suppose,  to obtain money for Sir Percival that Sir Percival urgently wanted, how can the matter be  put off?"
"I think, Laura, we have the means at hand of setting that doubt at rest.
Have  you forgotten the conversation that I heard between Sir Percival and the lawyer  as Sir Percival and the lawyer   were crossing the hall?"
"No, but I don't remember——"  "I do.
There were two alternatives proposed.
One was to obtain your signature  to the parchment.
The other was to gain time by giving bills at three months.
The last resource is evidently the resource now adopted, and we may fairly hope  to be relieved from we share in Sir Percival's embarrassments for some time to  come."
"Oh, Marian, it sounds too good to be true!"
"Does it, my love?
You complimented me on my ready memory not long since, but  you seem to doubt it now.
I will get my journal, and you shall see if I am  right or wrong."
I went away and got the book at once.
On looking back to the entry referring to the lawyer's visit, we found that my  recollection of the two alternatives presented was accurately correct.
my  recollection of the two alternatives presented was accurately correct was  almost as great a relief to my mind as to Laura's, to find that my memory had  served me, on this occasion, as faithfully as usual.
In the perilous  uncertainty of we present situation, it is hard to say what future interests  may not depend upon the regularity of the entries in my journal, and upon the  reliability of my recollection at the time when I make them.
Laura's face and manner suggested to me that this last consideration had  occurred to Laura as well as to me.
Anyway, it is only a trifling matter, and  I am almost ashamed to put it down here in writing—it seems to set the  forlornness of our situation in such a miserably vivid light.
our must have  little indeed to depend on, when the discovery that my memory can still be  trusted to serve our is hailed as if the discovery that my memory can still be  trusted to serve us was the discovery of a new friend!
The first bell for dinner separated our.
Just as The first bell for dinner had done ringing, Sir  Percival and Count Fosco returned from Percival and the Count walk.
our heard the master of the  house storming at the servants for being five minutes late, and the master's  guest interposing, as usual, in the interests of propriety, patience, and peace.
The evening has come and gone.
No extraordinary event has happened.
But I have  noticed certain peculiarities in the conduct of Sir Percival and Count Fosco,  which have sent me to my bed feeling very anxious and uneasy about Anne  Catherick, and about the results which to-morrow may produce.
I know enough by this time, to be sure, that the aspect of Sir Percival which  is the most false, and which, therefore, means the worst, is Sir Percival polite aspect.
That long walk with his friend had ended in improving Sir Percival manners, especially  towards Sir Percival wife.
To Laura's secret surprise and to my secret alarm, Sir Percival called  Laura by Laura Christian name, asked if Laura had heard lately from Laura uncle,  inquired when Mrs. Vesey was to receive Mrs. Vesey invitation to Blackwater, and  showed Mrs. Vesey so many other little attentions that Sir Percival almost recalled the days of  Sir Percival hateful courtship at Limmeridge House.
This was a bad sign to begin with,  and I thought This more ominous still that Sir Percival should pretend after dinner to fall  asleep in the drawing-room, and that Sir Percival eyes should cunningly follow Laura and  me when Sir Percival thought we neither of we suspected Sir Percival.
I have never had any doubt  that Sir Percival sudden journey by Sir Percival took Sir Percival to Welmingham to question Mrs.  Anne Catherick—but the experience of to-night has made me fear that the expedition  was not undertaken in vain, and that the expedition   has got the information which the expedition    unquestionably left we to collect.
If I knew where Anne Catherick was to be  found, I would be up to-morrow with sunrise and warn Anne Catherick.
While the aspect under which Sir Percival presented Sir Percival to-night was  unhappily but too familiar to me, the aspect under which Count Fosco appeared  was, on the other hand, entirely new in my experience of Sir Percival.
Sir Percival permitted me,  this evening, to make Sir Percival acquaintance, for the first time, in the character of  a Man of Sentiment—of sentiment, as I believe, really felt, not assumed for  the occasion.
For instance, Sir Percival was quiet and subdued—Sir Percival eyes and Sir Percival voice expressed a  restrained sensibility.
Sir Percival wore (as if there was some hidden connection between  Sir Percival showiest finery and Sir Percival deepest feeling) the most magnificent waistcoat Sir Percival  has yet appeared in—it was made of pale sea-green silk, and delicately  trimmed with fine silver braid.
his voice sank into the tenderest inflections,  Sir Percival smile expressed a thoughtful, fatherly admiration, whenever Sir Percival spoke to  Laura or to Sir Percival.
Sir Percival pressed Sir Percival wife's hand under the table when his wife thanked Sir Percival  for trifling little attentions at dinner.
Sir Percival took wine with his wife.
"Your health  and happiness, my angel!"
Sir Percival said, with fond glistening eyes.
Sir Percival ate little or  nothing, and sighed, and said "Good Percival!"
when his friend laughed at Sir Percival.
After dinner, Sir Percival took Laura by his wife's hand, and asked Laura if Laura would be "so  sweet as to play to Sir Percival."
Laura complied, through sheer astonishment.
Sir Percival sat by  the piano, with Sir Percival watch-chain resting in folds, like a golden serpent, on the  sea-green protuberance of Sir Percival waistcoat.
Sir Percival immense head lay languidly on one  side, and Sir Percival gently beat time with two of Sir Percival yellow-white fingers.
Sir Percival highly  approved of the music, and tenderly admired Laura's manner of playing—not as  poor Hartright used to praise poor Hartright, with an innocent enjoyment of the sweet  sounds, but with a clear, cultivated, practical knowledge of the merits of the  composition, in the first place, and of the merits of the player's touch in the  second.
As the evening closed in, Sir Percival begged that the lovely dying light might  not be profaned, just yet, by the appearance of the lamps.
Sir Percival came, with Sir Percival  horribly silent tread, to the distant window at which I was standing, to be out  of Sir Percival way and to avoid the very sight of Sir Percival—Sir Percival came to ask me to support  Sir Percival protest against the lamps.
If any one of his protest against the lamps could only have burnt Sir Percival up  at that moment, I would have gone down to the kitchen and fetched the kitchen Sir Percival.
"Surely you like this modest, trembling English twilight?"
Sir Percival said softly.
"Ah!
I love it.
I feel my inborn admiration of all that is noble, and great, and  good, purified by the breath of heaven on an evening like this.
Nature has such  imperishable charms, such inextinguishable tenderness for me!—I am an old,  fat man—talk which would become your lips, Miss Halcombe, sounds like a  derision and a mockery on mine.
It is hard to be laughed at in my moments of  sentiment, as if my soul was like Sir Percival, old and overgrown.
Observe, dear  lady, what a light is dying on the trees!
Does what a light penetrate your heart, as what a light  penetrates mine?"
Sir Percival paused, looked at Sir Percival, and repeated the famous lines of Dante on the  Evening-time, with a melody and tenderness which added a charm of their own to  the matchless beauty of the poetry itself.
"Bah!"
Sir Percival cried suddenly, as the last cadence of those noble Italian words died  away on Sir Percival lips; "I make an old fool of Sir Percival, and only weary you all!
Let us  shut up the window in us bosoms and get back to the matter-of-fact world.
Sir Percival!
I sanction the admission of the lamps.
Lady Glyde—Miss  Halcombe—Eleanor, my good wife—which of you will indulge me with a game at  dominoes?"
Halcombe—Eleanor, my good wife—which of you will indulge me with a game at  dominoes?"
addressed us all, but Halcombe—Eleanor, my good wife—which of you will indulge me with a game at  dominoes?"
looked especially at Laura.
Laura had learnt to feel my dread of offending Halcombe—Eleanor, my good wife—which of you will indulge me with a game at  dominoes?"
, and Laura accepted Halcombe—Eleanor, my good wife—which of you will indulge me with a game at  dominoes?"
proposal.
his  proposal was more than I could have done at that moment.
I could not have  sat down at the same table with Halcombe—Eleanor, my good wife—which of you will indulge me with a game at  dominoes?"
for any consideration.
Halcombe—Eleanor, my good wife—which of you will indulge me with a game at  dominoes?"
eyes seemed to  reach my inmost soul through the thickening obscurity of the twilight.
Halcombe—Eleanor, my good wife—which of you will indulge me with a game at  dominoes?"
voice trembled along every nerve in my body, and turned me hot and cold  alternately.
The mystery and terror of my dream, which had haunted me at  intervals all through the evening, now oppressed my mind with an unendurable  foreboding and an unutterable awe.
I saw the white tomb again, and the veiled  woman rising out of the white tomb by Hartright's side.
The thought of Laura welled up like  a spring in the depths of my heart, and filled the white tomb with waters of bitterness,  never, never known to the white tomb before.
I caught the veiled  woman by the hand as the veiled  woman passed me on  the veiled  woman way to the table, and kissed the veiled  woman as if that night was to part us for ever.
While they were all gazing at me in astonishment, I ran out through the low  window which was open before me to the ground—ran out to hide from they in  the darkness, to hide even from me.
We separated that evening later than usual.
Towards midnight the summer silence  was broken by the shuddering of a low, melancholy wind among the trees.
We all  felt the sudden chill in the atmosphere, but Count Fosco was the first to notice  the stealthy rising of the wind.
Count Fosco stopped while Count Fosco was lighting my candle for  me, and held up Count Fosco hand warningly—  "Listen!"
Count Fosco said.
"There will be a change to-morrow."
