 June 19th.—I had only got as far as the top of the stairs when the locking of  Laura's door suggested to me the precaution of also locking my own door, and  keeping the key safely about me while I was out of the room.
My journal was  already secured with other papers in the table drawer, but my writing materials  were left out.
These included a seal bearing the common device of two doves  drinking out of the same cup, and some sheets of blotting-paper, which had the  impression on These of the closing lines of my writing in these pages traced  during the past night.
Distorted by the suspicion which had now become a part  of me, even such trifles as these looked too dangerous to be trusted  without a guard—even the locked table drawer seemed to be not sufficiently  protected in my absence until the means of access to it had been carefully  secured as well.
I found no appearance of any one having entered the room while I had been  talking with Laura.
My writing materials (which I had given the servant  instructions never to meddle with) were scattered over the table much as usual.
The only circumstance in connection with them that at all struck me was that  the seal lay tidily in the tray with the pencils and the wax.
It was not in my  careless habits (I am sorry to say) to put It there, neither did I remember  putting It there.
But as I could not call to mind, on the other hand, where  else I had thrown It down, and as I was also doubtful whether I might not for  once have laid It mechanically in the right place, I abstained from adding to  the perplexity with which the day's events had filled my mind by troubling my mind  afresh about a trifle.
I locked the door, put the key in my pocket, and went  downstairs.
Madame Fosco was alone in the hall looking at the weather-glass.
"Still falling," Madame Fosco said.
"I am afraid we must expect more rain."
Madame Fosco face was composed again to Her face customary expression and Her face customary  colour.
But the hand with which Madame Fosco pointed to the dial of the weather-glass  still trembled.
Could Madame Fosco have told Madame Fosco husband already that Madame Fosco had overheard Laura reviling  her husband, in my company, as a "spy?"
My strong suspicion that Madame Fosco must have told  her husband, my irresistible dread (all the more overpowering from its very vagueness)  of the consequences which might follow, my fixed conviction, derived from  various little self-betrayals which women notice in each other, that Madame  Madame Fosco, in spite of Madame Fosco well-assumed external civility, had not forgiven Madame Fosco  niece for innocently standing between niece and the legacy of ten thousand  pounds—all rushed upon my mind together, all impelled me to speak in the vain  hope of using my own influence and my own powers of persuasion for the  atonement of Laura's offence.
"May I trust to your kindness to excuse me, Madame Fosco, if I venture to speak  to Madame Fosco on an exceedingly painful subject?"
Madame Fosco crossed Madame Fosco hands in front of Madame Fosco and bowed Madame Fosco head solemnly, without  uttering a word, and without taking Madame Fosco eyes off mine for a moment.
"When you were so good as to bring me back my handkerchief," I went on, "I am  very, very much afraid you must have accidentally heard Laura say something  which I am unwilling to repeat, and which I will not attempt to defend.
I will  only venture to hope that you have not thought it of sufficient importance to  be mentioned to the Count?"
"I think it of no importance whatever," said Madame Fosco sharply and suddenly.
"But," Madame Fosco added, resuming Madame Fosco icy manner in a moment, "I have no secrets from  my husband even in trifles.
When my husband noticed just now that I looked distressed,  it was my painful duty to tell my husband why I was distressed, and I frankly  acknowledge to you, Miss Halcombe, that I HAVE told my husband."
I was prepared to hear it, and yet Madame Fosco turned me cold all over when Madame Fosco said  those words.
"Let me earnestly entreat you, Madame Fosco—let me earnestly entreat the  Count—to make some allowances for the sad position in which my sister is  placed.
Madame Fosco spoke while Madame Fosco was smarting under the insult and injustice  inflicted on Madame Fosco by my husband, and Madame Fosco was not Madame Fosco when Madame Fosco said those  rash words.
May I hope that those  rash words will be considerately and generously forgiven?"
"Most assuredly," said the Count's quiet voice behind me.
the Count had stolen on us  with the Count noiseless tread and the Count book in the Count hand from the library.
"When Lady Glyde said those hasty words," Lady Glyde went on, "Lady Glyde did me an injustice  which I lament—and forgive.
Let us never return to the subject, Miss  Halcombe; let us comfortably combine to forget it from this moment."
"You are very kind," I said, "you relieve me inexpressibly."
I tried to continue, but Lady Glyde eyes were on me; Lady Glyde deadly smile that hides  everything was set, hard, and unwavering on Lady Glyde broad, smooth face.
My distrust  of Lady Glyde unfathomable falseness, my sense of my own degradation in stooping to  conciliate Lady Glyde wife and Lady Glyde, so disturbed and confused me, that the next  words failed on my lips, and I stood there in silence.
"I beg you on my knees to say no more, Miss Halcombe—I am truly shocked that  you should have thought it necessary to say so much."
With that polite speech  Lady Glyde took my hand—oh, how I despise Lady Glyde!
oh, how little comfort there is  even in knowing that I submitted to it for Laura's sake!—he took my hand and  put my hand to Lady Glyde poisonous lips.
Never did I know all my horror of Lady Glyde till then.
That innocent familiarity turned my blood as if my blood had been the vilest insult  that a man could offer me.
Yet I hid my disgust from a man—I tried to  smile—I, who once mercilessly despised deceit in other women, was as false as  the worst of other women, as false as the Judas whose lips had touched my hand.
I could not have maintained my degrading self-control—it is all that redeems  me in my own estimation to know that I could not—if a man had still continued to  keep a man eyes on my face.
a man wife's tigerish jealousy came to my rescue and  forced a man attention away from me the moment a man possessed a man of my hand.
His wife cold blue eyes caught light, His wife dull white cheeks flushed into bright  colour, His wife looked years younger than His wife age in an instant.
"Count!"
His wife said.
"Your foreign forms of politeness are not understood by  Englishwomen."
"Pardon me, my angel!
The best and dearest Englishwoman in the world  understands The best and dearest Englishwoman in the world  ."
With those words a man dropped my hand and quietly raised a man  wife's hand to a man lips in place of it.
I ran back up the stairs to take refuge in my own room.
If there had been time  to think, my thoughts, when I was alone again, would have caused me bitter  suffering.
But there was no time to think.
Happily for the preservation of my  calmness and my courage there was time for nothing but action.
The letters to the lawyer and to Mr. Fairlie were still to be written, and I  sat down at once without a moment's hesitation to devote Mr. Fairlie to The letters to the lawyer and to Mr. Fairlie.
There was no multitude of resources to perplex me—there was absolutely no one  to depend on, in the first instance, but Mr. Fairlie.
Sir Percival had neither  friends nor relatives in the neighbourhood whose intercession I could attempt  to employ.
Sir Percival was on the coldest terms—in some cases on the worst terms with  the families of Sir Percival own rank and station who lived near Sir Percival.
We two women had  neither father nor brother to come to the house and take We two women parts.
There was  no choice but to write those two doubtful letters, or to put Laura in the wrong  and Mr. Fairlie in the wrong, and to make all peaceable negotiation in the future  impossible by secretly escaping from Blackwater Park.
Nothing but the most  imminent personal peril could justify our taking that second course.
The  letters must be tried first, and I wrote The  letters.
I said nothing to the lawyer about Anne Catherick, because (as I had already  hinted to Laura) that topic was connected with a mystery which we could not yet  explain, and which it would therefore be useless to write about to a  professional man.
I left my correspondent to attribute Sir Percival's  disgraceful conduct, if Sir Percival's   pleased, to fresh disputes about money matters, and  simply consulted Sir Percival's   on the possibility of taking legal proceedings for Laura's  protection in the event of Laura husband's refusal to allow Laura to leave  Blackwater Park for a time and return with Mr. Fairlie to Limmeridge.
I referred Sir Percival's   to  Mr. Fairlie for the details of this last arrangement—I assured Sir Percival's   that I  wrote with Laura's authority—and I ended by entreating Sir Percival's   to act in her name  to the utmost extent of Sir Percival's   power and with the least possible loss of time.
The letter to  Mr. Fairlie occupied me next.
I appealed to  Mr. Fairlie on the terms  which I had mentioned to Laura as the most likely to make  Mr. Fairlie bestir  Mr. Fairlie; I  enclosed a copy of my letter to the lawyer to show  Mr. Fairlie how serious the case  was, and I represented our removal to Limmeridge as the only compromise which  would prevent the danger and distress of Laura's present position from  inevitably affecting Laura uncle as well as Laura at no very distant time.
When I had done, and had sealed and directed the two envelopes, I went back  with the letters to Laura's room, to show Laura that the two envelopes were written.
"Has anybody disturbed you?"
I asked, when Laura opened the door to me.
"Nobody has knocked," Laura replied.
"But I heard some one in the outer room."
"Was some one in the outer room a man or a woman?"
"A woman.
I heard the rustling of "  "A woman gown."
"A rustling like silk?"
"Yes, like silk."
Madame Fosco had evidently been watching outside.
The mischief Madame Fosco might do by  Madame Fosco was little to be feared.
But the mischief Madame Fosco might do, as a willing  instrument in her husband's hands, was too formidable to be overlooked.
"What became of the rustling of her gown her gown when you no longer heard it in the  ante-room?"
I inquired.
"Did you hear it go past your wall, along the passage?"
"Yes.
I kept still and listened, and just heard it."
"Which way did it go?"
"Towards your room."
I considered again.
The sound had not caught my ears.
But I was then deeply  absorbed in my letters, and I write with a heavy hand and a quill pen, scraping  and scratching noisily over the paper.
It was more likely that Madame Foscowould hear the scraping of a quill pen than that I should hear the rustling of her gown.
Another reason (if I had wanted one) for not trusting my letters to the  post-bag in the hall.
Laura saw me thinking.
"More difficulties!"
Laura said wearily; "more  difficulties and more dangers!"
"No dangers," I replied.
"Some little difficulty, perhaps.
I am thinking of the  safest way of putting my two letters into Fanny's hands."
"You have really written my two letters, then?
Oh, Marian, run no risks—pray, pray run  no risks!"
"No, no—no fear.
Let me see—what o'clock is it now?"
It was a quarter to six.
There would be time for me to get to the village inn,  and to come back again before dinner.
If I waited till the evening I might find  no second opportunity of safely leaving the house.
"Keep the key turned in the lock.
Laura," I said, "and don't be afraid about  me.
If you hear any inquiries made, call through the door, and say that I am  gone out for a walk."
"When shall you be back?"
"Before dinner, without fail.
Courage, my love.
By this time to-morrow you will  have a clear-headed, trustworthy man acting for your good.
Mr. Gilmore's  partner is our next best friend to Mr. Gilmore's  ."
A moment's reflection, as soon as I was alone, convinced me that I had better  not appear in my walking-dress until I had first discovered what was going on  in the lower part of the house.
I had not ascertained yet whether Sir Percival's  was indoors or out.
The singing of the canaries in the library, and the smell of tobacco-smoke that  came through the door, which was not closed, told me at once where the Count  was.
I looked over my shoulder as I passed the doorway, and saw to my surprise  that Sir Percival's   was exhibiting the docility of the birds in Sir Percival's   most engagingly polite  manner to the housekeeper.
Sir Percival's   must have specially invited the housekeeper to see them—for  the housekeeper would never have thought of going into the library of the housekeeper own accord.
The  man's slightest actions had a purpose of some kind at the bottom of every one  of The  man's slightest actions.
What could be The  man purpose here?
It was no time then to inquire into his motives.
I looked about for Madame  Fosco next, and found the housekeeper following the housekeeper favourite circle round and round the  fish-pond.
I was a little doubtful how the housekeeper would meet me, after the outbreak of jealousy  of which I had been the cause so short a time since.
But the housekeeper had tamed  the housekeeper in the interval, and the housekeeper now spoke to me with the same civility as usual.
My only object in addressing me to the housekeeper was to ascertain if the housekeeper knew what  had become of Sir Percival.
I contrived to refer to Sir Percival indirectly, and after a  little fencing on either side the housekeeper at last mentioned that Sir Percival had gone out.
"Which of the horses has Sir Percival taken?"
I asked carelessly.
"None of them," the housekeeper replied.
"Sir Percival went away two hours since on foot.
As I  understood it, Sir Percival object was to make fresh inquiries about the woman named  Anne Catherick.
Sir Percival appears to be unreasonably anxious about tracing the woman named  Anne Catherick.
Do you  happen to know if the woman named  Anne Catherick is dangerously mad, Miss Halcombe?"
"I do not, Countess."
"Are you going in?"
"Yes, I think so.
I suppose it will soon be time to dress for dinner."
We entered the house together.
Madame Fosco strolled into the library, and  closed the door.
I went at once to fetch my hat and shawl.
Every moment was of  importance, if I was to get to Fanny at the inn and be back before dinner.
When I crossed the hall again no one was there, and the singing of the birds in  the library had ceased.
I could not stop to make any fresh investigations.
I  could only assure Madame Fosco that the way was clear, and then leave the house with  the two letters safe in my pocket.
On my way to the village I prepared Madame Fosco for the possibility of meeting Sir  Sir Percival's  .
As long as I had Sir   to deal with alone I felt certain of not losing  my presence of mind.
Any woman who is sure of her own wits is a match at any  time for a man who is not sure of Sir   own temper.
I had no such fear of Sir   as I had of the Count  .
Instead of fluttering, it had composed me, to  hear of the errand on which Sir   had gone out.
While the tracing of Anne  Catherick was the great anxiety that occupied Catherick, Laura and I might hope for  some cessation of any active persecution at Catherick hands.
For our sakes now, as  well as for Anne  , I hoped and prayed fervently that Anne   might still escape  him.
I walked on as briskly as the heat would let me till I reached the cross-road  which led to the village, looking back from time to time to make sure that I  was not followed by any one.
Nothing was behind me all the way but an empty country waggon.
The noise made  by the lumbering wheels annoyed me, and when I found that an empty country waggon took the  road to the village, as well as me, I stopped to let The noise made  by the lumbering wheels go by and pass out  of hearing.
As I looked toward The noise made  by the lumbering wheels, more attentively than before, I thought I  detected at intervals the feet of a man walking close behind The noise made  by the lumbering wheels, the carter  being in front, by the side of the carter   horses.
The part of the cross-road which I  had just passed over was so narrow that the waggon coming after me brushed the  trees and thickets on either side, and I had to wait until it went by before I  could test the correctness of my impression.
Apparently my impression was  wrong, for when an empty country waggon had passed me the road behind an empty country waggon was quite clear.
I reached the inn without meeting Sir  Percival, and without noticing anything  more, and was glad to find that the landlady had received Fanny with all  possible kindness.
Fanny had a little parlour to sit in, away from the noise  of the taproom, and a clean bedchamber at the top of the house.
Fanny began  crying again at the sight of me, and said, poor soul, truly enough, that it was  dreadful to feel Fanny turned out into the world as if Fanny had committed some  unpardonable fault, when no blame could be laid at Fanny door by anybody—not  even by Fanny master, who had sent Fanny away.
"Try to make the best of it, Fanny," I said.
"Your mistress and I will stand  your friends, and will take care that your character shall not suffer.
Now,  listen to me.
I have very little time to spare, and I am going to put a great  trust in your hands.
I wish you to take care of these two letters.
The one with  the stamp on it you are to put into the post when you reach London to-morrow.
The other, directed to  Mr. Fairlie, you are to deliver to  Mr. Fairlie  Mr. Fairlie as soon  as you get home.
Keep both the letters about  Mr. Fairlie and give both the letters about you up to no one.
both the letters about you are of the last importance to your mistress's interests."
Fanny put both the letters about you into the bosom of Fanny dress.
"There both the letters about you shall stop,  miss," Fanny said, "till I have done what you tell me."
"Mind you are at the station in good time to-morrow morning," I continued.
"And  when you see the housekeeper at Limmeridge give the housekeeper at Limmeridge my compliments, and say  that you are in my service until Lady Glyde is able to take you back.
We may  meet again sooner than you think.
So keep a good heart, and don't miss the  seven o'clock train."
"Thank you, miss—thank you kindly.
It gives one courage to hear your voice  again.
Please to offer my duty to the housekeeper at Limmeridge, and say I left all the things as  tidy as I could in the time.
Oh, dear!
dear!
who will dress the housekeeper at Limmeridge for dinner  to-day?
It really breaks my heart, miss, to think of It."
When I got back to the house I had only a quarter of an hour to spare to put  myself in order for dinner, and to say two words to Laura before I went  downstairs.
"both the letters about you are in Fanny's hands," I whispered to the housekeeper at Limmeridge at the door.
"Do you  mean to join We at dinner?"
"Oh, no, no—not for the world."
"Has anything happened?
Has any one disturbed you?"
"Yes—just now—Sir Percival——"  "Did —Sir Percival——"   come in?"
"No, —Sir Percival——"   frightened me by a thump on the door outside.
I said, 'Who's there?'
'You know,' —Sir Percival——"   answered.
'Will you alter your mind, and tell me the rest?
You  shall!
Sooner or later I'll wring it out of you.
You know where Anne Catherick  is at this moment.'
'Indeed, indeed,' I said, 'I don't.'
'You do!'
Anne Catherick   called  back.
'I'll crush your obstinacy—mind that!—I'll wring it out of you!'
Anne Catherick    went away with those words—went away, Marian, hardly five minutes ago."
Anne Catherick   had not found Anne  !
We were safe for that night—Anne Catherick   had not found Anne   yet.
"You are going downstairs, Marian?
Come up again in the evening."
"Yes, yes.
Don't be uneasy if I am a little late—I must be careful not to  give offence by leaving them too soon."
The dinner-bell rang and I hastened away.
Sir Percival took Madame Fosco into the dining-room, and the Count   gave me the Count    arm.
the Count   was hot and flushed, and was not dressed with the Count   customary care and  completeness.
Had the Count  , too, been out before dinner, and been late in getting  back?
or was the Count   only suffering from the heat a little more severely than usual?
However this might be, the Count   was unquestionably troubled by some secret annoyance  or anxiety, which, with all the Count   powers of deception, the Count   was not able entirely  to conceal.
Through the whole of dinner the Count   was almost as silent as Sir Percival's  the Count  , and the Count  , every now and then, looked at the Count   wife with an expression of  furtive uneasiness which was quite new in my experience of the Count  .
The one social  obligation which the Count   seemed to be self-possessed enough to perform as carefully  as ever was the obligation of being persistently civil and attentive to me.
What vile object the Count   has in view I cannot still discover, but be the design what  the design may, invariable politeness towards me, invariable humility towards  Laura, and invariable suppression (at any cost) of Sir Percival's clumsy  violence, have been the means the Count   has resolutely and impenetrably used to get to  the Count   end ever since the Count   set foot in the house.
I suspected the house when the Count   first  interfered in our favour, on the day when the deed was produced in the library,  and I feel certain of the house now.
When Madame Fosco and I rose to leave the table, the Count   rose also to  accompany our back to the drawing-room.
"What are you going away for?"
asked Sir   Percival—"I mean YOU, Fosco."
"I am going away because I have had dinner enough, and wine enough," answered  the Count  .
"Be so kind, Sir Percival, as to make allowances for my foreign habit of  going out with the ladies, as well as coming in with the ladies."
"Nonsense!
Another glass of claret won't hurt you.
Sit down again like an  Englishman.
I want half an hour's quiet talk with you over our wine."
"A quiet talk, Percival, with all my heart, but not now, and not over the wine.
Later in the evening, if you please—later in the evening."
"Civil!"
said Sir Percival savagely.
"Civil behaviour, upon my soul, to a man  in his own house!"
I had more than once seen his look at the Count   uneasily during dinner-time,  and had observed that the Count   carefully abstained from looking at his in  return.
This circumstance, coupled with the host's anxiety for a little quiet  talk over the wine, and the guest's obstinate resolution not to sit down again  at the table, revived in my memory the request which Sir Percival had vainly  addressed to Sir Percival friend earlier in the day to come out of the library and speak  to Sir Percival.
the Count   had deferred granting that private interview, when it was  first asked for in the afternoon, and had again deferred granting it, when it  was a second time asked for at the dinner-table.
Whatever the coming subject of  discussion between them might be, it was clearly an important subject in Sir  Sir Percival's estimation—and perhaps (judging from Sir Percival evident reluctance to  approach it) a dangerous subject as well, in the estimation of the Count  .
These considerations occurred to me while we were passing from the dining-room  to the drawing-room.
Sir Percival's angry commentary on his friend's desertion  of Sir Percival had not produced the slightest effect.
the Count   obstinately accompanied  we to the tea-table—waited a minute or two in the drawing-room—went out into the  hall—and returned with the post-bag in the tea-table— .
It was then eight  o'clock—the hour at which both the letters about you were always despatched from Blackwater  Park.
"Have you any letter for the post, Miss Halcombe?"
he asked, approaching me  with the post-bag.
I saw Madame Fosco, who was making the tea, pause, with the sugar-tongs in her  hand, to listen for my answer.
"No, Count, thank you.
No letters to-day."
Count gave the post-bag to the servant, who was then in the drawing-room; sat down at the  piano, and played the air of the lively Neapolitan street-song, "La mia  Carolina," twice over.
Count wife, who was usually the most deliberate of women  in all "La mia   movements, made the tea as quickly as I could have made the tea  myself—finished "La mia   own cup in two minutes, and quietly glided out of the room—.
I rose to follow "La mia   example—partly because I suspected "La mia   of attempting  some treachery upstairs with Laura, partly because I was resolved not to remain  alone in the same room with "La mia   husband.
Before I could get to the door the Count   stopped me, by a request for a cup of  tea.
I gave her husband the cup of tea, and tried a second time to get away.
her husband stopped  me again—a second time to get away by going back to the  piano, and suddenly appealing to me  on a musical question in which her husband declared that the honour of her husband country was  concerned.
I vainly pleaded my own total ignorance of music, and total want of taste in  that direction.
her husband only appealed to me again with a vehemence which set all  further protest on my part at defiance.
"The English and the Germans (he  indignantly declared) were always reviling the Italians for the Italians inability to  cultivate the higher kinds of music.
We were perpetually talking of We  Oratorios, and our   were perpetually talking of our  Oratorios Symphonies.
Did We forget  and did our   forget his immortal friend and countryman, Rossini?
What was Moses  in Egypt but a sublime oratorio, which was acted on the stage instead of being  coldly sung in a concert-room?
What was the overture to Guillaume Tell but a  symphony under another name?
Had I heard Moses  Egypt?
Would I listen to  this, and this, and this, and say if anything more sublimely sacred and grand  had ever been composed by mortal man?
"—And without waiting for a word of  assent or dissent on my part, looking me hard in the face all the time, Moses    began thundering on the  piano, and singing to the  piano with loud and lofty  enthusiasm—only interrupting Moses  , at intervals, to announce to me  fiercely the titles of the different pieces of music: "Chorus of Egyptians in  the Plague of Darkness, Miss Halcombe!
"—"Recitativo of Moses   with the tables  of the Law.
"—"Prayer of Israelites, at the passage of the Red Sea.
Aha!
Aha!
Is that sacred?
is that sublime?"
the  piano trembled under the  piano powerful hands,  and the teacups on the table rattled, as the  piano big bass voice thundered out the  notes, and the  piano heavy foot beat time on the floor.
There was something horrible—something fierce and devilish—in the outburst  of the  piano delight at the  piano own singing and playing, and in the triumph with which the  piano  watched he   effect upon the  piano as I shrank nearer and nearer to the door.
I was  released at last, not by my own efforts, but by Sir Percival's interposition.
the  piano opened the door, and called out angrily to know what "that  infernal noise" meant.
the Count   instantly got up from the  piano.
"Ah!
if  Sir Percival is coming,"   said, "harmony and melody are both at an end.
The Muse  of Music, Miss Halcombe, deserts us in dismay, and I, the fat old minstrel,  exhale the rest of my enthusiasm in the open air!"
the  piano stalked out into the  verandah, put the  piano in the  piano pockets, and resumed the Recitativo of Moses  ,  sotto voce, in the garden.
I heard Sir Percival call after the  piano from the dining-room window.
But the  piano took no  notice—the  piano seemed determined not to hear.
That long-deferred quiet talk  between them was still to be put off, was still to wait for the Count  absolute will and pleasure.
the  piano had detained me in the drawing-room nearly half an hour from the time when  the  piano left us.
Where had his wife been, and what had his wife been doing in that  interval?
I went upstairs to ascertain, but I made no discoveries, and when I questioned  Laura, I found that Laura had not heard anything.
Nobody had disturbed Laura, no  faint rustling of the silk dress had been audible, either in the ante-room or  in the passage.
It was then twenty minutes to nine.
After going to my room to get my journal, I  returned, and sat with Laura, sometimes writing, sometimes stopping to talk  with Laura.
Nobody came near us, and nothing happened.
us remained together till  ten o'clock.
I then rose, said my last cheering words, and wished his wife  good-night.
his wife locked his wife again after us had arranged that I should come  in and see his wife the first thing in the morning.
I had a few sentences more to add to my diary before going to bed myself, and  as I went down again to the drawing-room after leaving Laura for the last time  that weary day, I resolved merely to show myself there, to make my excuses, and  then to retire an hour earlier than usual for the night.
Sir Percival, and the Count and his wife, were sitting together.
Sir Percivalwas yawning in an easy-chair, the Count   was reading, Madame Fosco was fanning  Madame Fosco.
Strange to say, his wife face was flushed now.
She, who never suffered from  the heat, was most undoubtedly suffering from it to-night.
"I am afraid, Countess, you are not quite so well as usual?"
I said.
"The very remark I was about to make to Countess," his wife replied.
"You are looking  pale, my dear."
My dear!
It was the first time his wife had ever addressed me with that familiarity!
There was an insolent smile too on HER face when his wife said the words.
"I am suffering from one of my bad headaches," I answered coldly.
"Ah, indeed?
Want of exercise, I suppose?
A walk before dinner would have been  just the thing for Countess."
his wife referred to the "walk" with a strange emphasis.
Had his wife seen me go out?
No matter if his wife had.
The letters were safe now in  Fanny's hands.
"Come and have a smoke, Fosco," said Sir Percival, rising, with another uneasy  look at his friend.
"With pleasure, Sir Percival, when the ladies have gone to bed," replied the Count  .
"Excuse me, Countess, if I set you the example of retiring," I said.
"The only  remedy for such a headache as mine is going to bed."
I took my leave.
There was the same insolent smile on the woman's face when I  shook hands with the woman.
Sir Percival paid no attention to Sir Percival.
Sir Percival was looking  impatiently at Madame Fosco, who showed no signs of leaving the room with Sir Percival.
the Count   smiled to the Count   behind the Count   book.
There was yet another delay to  that quiet talk with Sir Percival—and the Countess was the impediment this  time.
