 I open a new page.
I advance my narrative by one week.
The history of the interval which I thus pass over must remain unrecorded.
My  heart turns faint, my mind sinks in darkness and confusion when I think of My  heart.
This must not be, if I who write am to guide, as I ought, you who read.
This  must not be, if the clue that leads through the windings of the story is to  remain from end to end untangled in my hands.
A life suddenly changed—its whole purpose created afresh, its hopes and  fears, its struggles, its interests, and its sacrifices all turned at once and  for ever into a new direction—this is the prospect which now opens before me,  like the burst of view from a mountain's top.
I left my narrative in the quiet  shadow of Limmeridge church—I resume my narrative, one week later, in the stir and  turmoil of a London street.
a London street is in a populous and a poor neighbourhood.
The ground floor of one  of the houses in The ground floor of one  of the houses in it is occupied by a small newsvendor's shop, and the first  floor and the second are let as furnished lodgings of the humblest kind.
I have taken those two floors in an assumed name.
On the upper floor I live,  with a room to work in, a room to sleep in.
On the upper floor, under the same  assumed name, two women live, who are described as my sisters.
I get my bread  by drawing and engraving on wood for the cheap periodicals.
my sisters are  supposed to help me by taking in a little needle-work.
Our poor place of abode,  Our humble calling, Our assumed relationship, and Our assumed name, are all  used alike as a means of hiding Our in the house-forest of London.
Our are  numbered no longer with the people whose lives are open and known.
I am an  obscure, unnoticed man, without patron or friend to help me.
Marian Halcombe is  nothing now but my eldest sister, who provides for Our household wants by the  toil of Marian Halcombe own hands.
We two, in the estimation of others, are at once the  dupes and the agents of a daring imposture.
Our are supposed to be the  accomplices of mad Anne Catherick, who claims the name, the place, and the  living personality of dead Lady Glyde.
That is Our situation.
That is the changed aspect in which we three must  appear, henceforth, in this narrative, for many and many a page to come.
In the eye of reason and of law, in the estimation of relatives and friends,  according to every received formality of civilised society, "Laura, Lady  Glyde," lay buried with Lady   mother in Limmeridge churchyard.
Torn in her mother in Limmeridge churchyard own  lifetime from the list of the living, the daughter of Philip Fairlie and the  wife of Percival Glyde might still exist for her mother in Limmeridge churchyard sister, might still exist for  me, but to all the world besides her sister was dead.
Dead to her sister uncle, who had  renounced her sister; dead to the servants of the house, who had failed to recognise  her sister; dead to the persons in authority, who had transmitted her sister fortune to her sister  husband and her sister aunt; dead to my mother and my sister, who believed me to be  the dupe of an adventuress and the victim of a fraud; socially, morally,  legally—dead.
And yet alive!
Alive in poverty and in hiding.
Alive, with the poor  drawing-master to fight her sister battle, and to win the way back for her sister to her sister  place in the world of living beings.
Did no suspicion, excited by my own knowledge of Anne Catherick's resemblance  to Anne Catherick's, cross my mind, when Anne Catherick's face was first revealed to me?
Not the shadow  of a suspicion, from the moment when Anne Catherick's lifted Anne Catherick's veil by the side of the  inscription which recorded Anne Catherick's death.
Before the sun of that day had set, before the last glimpse of the home which  was closed against Anne Catherick's had passed from our view, the farewell words I spoke,  when our parted at Limmeridge House, had been recalled by both of our—repeated  by me, recognised by Anne Catherick's.
"If ever the time comes, when the devotion of my  whole heart and soul and strength will give you a moment's happiness, or spare  you a moment's sorrow, will you try to remember the poor drawing-master who has  taught you?"
She, who now remembered so little of the trouble and terror of a  later time, remembered those words, and laid her poor head innocently and  trustingly on the bosom of the man who had spoken those words.
In that moment, when  her called me by my name, when her said, "those words have tried to make me forget  everything, Walter; but I remember Marian, and I remember YOU"—in that  moment, I, who had long since given her my love, gave her my life, and thanked  God that it was mine to bestow on her.
Yes!
the time had come.
From thousands  on thousands of miles away—through forest and wilderness, where companions  stronger than I had fallen by my side, through peril of death thrice renewed,  and thrice escaped, the Hand that leads men on the dark road to the future had  led me to meet that time.
Forlorn and disowned, sorely tried and sadly  changed—her beauty faded, her mind clouded—robbed of her station in the  world, of her place among living creatures—the devotion I had promised, the  devotion of my whole heart and soul and strength, might be laid blamelessly now  at those dear feet.
In the right of her calamity, in the right of her  friendlessness, her was her   at last!
her   to support, to protect, to cherish,  to restore.
her   to love and honour as father and brother both.
Mine to  vindicate through all risks and all sacrifices—through the hopeless struggle  against Rank and Power, through the long fight with armed deceit and fortified  Success, through the waste of my reputation, through the loss of my friends,  through the hazard of my life.
