 My position is defined—my motives are acknowledged.
The story of Marian and  the story of Laura must come next.
I shall relate both narratives, not in the words (often interrupted, often  inevitably confused) of the speakers themselves, but in the words of the brief,  plain, studiously simple abstract which I committed to writing for my own  guidance, and for the guidance of my legal adviser.
So the tangled web will be  most speedily and most intelligibly unrolled.
The story of Marian begins where the narrative of the housekeeper at Blackwater  Park left off.
On Lady Glyde's departure from Lady Glyde's husband's house, the fact of Lady Glyde's departure from her husband's house,  and the necessary statement of the circumstances under which it had taken  place, were communicated to Miss Halcombe by the housekeeper at Blackwater  .
It was not till  some days afterwards (how many days exactly, Mrs. Michelson, in the absence of  any written memorandum on the subject, could not undertake to say) that a  letter arrived from Madame Fosco announcing Lady Glyde's sudden death in Count  Fosco's house.
a  letter arrived from Madame Fosco avoided mentioning dates, and left a  letter arrived from Madame Fosco to Mrs.  Mrs. Michelson's discretion to break the news at once to Miss Halcombe, or to defer  doing so until Lady Glyde's's health should be more firmly established.
Having consulted Mr. Dawson (who had been Mr. Dawson ( delayed, by ill health, in  resuming Mr. Dawson ( attendance at Blackwater Park), Mrs. Michelson, by the doctor's  advice, and in the doctor's presence, communicated the news, either on the day  when a  letter arrived from Madame Fosco was received, or on the day after.
It is not necessary to dwell  here upon the effect which the intelligence of Lady Glyde's sudden death  produced on Lady Glyde's sister.
It is only useful to the present purpose to say that  Lady Glyde's was not able to travel for more than three weeks afterwards.
At the end of  that time Lady Glyde's proceeded to London accompanied by the housekeeper.
They parted  there—Mrs.
Mrs. Michelson previously informing Miss Halcombe of Lady Glyde's address, in  case They might wish to communicate at a future period.
On parting with the housekeeper went at once to the office of  Messrs. Gilmore & Kyrle to consult with the latter gentleman in Mr. Gilmore's  absence.
Gilmore & Kyrle mentioned to Kyrle what Gilmore & Kyrle had thought it desirable to  conceal from every one else (Mrs. Michelson included)—her suspicion of the  circumstances under which Lady Glyde's was said to have met Lady Glyde's death.
Mr. Kyrle,  who had previously given friendly proof of Kyrle anxiety to serve Miss Halcombe,  at once undertook to make such inquiries as the delicate and dangerous nature  of the investigation proposed to Kyrle would permit.
To exhaust this part of the subject before going farther, it may be mentioned  that Count Fosco offered every facility to Kyrle, on that gentleman's  stating that Kyrle was sent by Miss Halcombe to collect such particulars as had  not yet reached Miss Halcombe of Lady Glyde's decease.
Kyrle was placed in  communication with the medical man, Mr. Goodricke, and with the two servants.
In the absence of any means of ascertaining the exact date of Lady Glyde's  departure from Blackwater Park, the result of the doctor's and the servants'  evidence, and of the volunteered statements of Count Fosco and Count Fosco wife, was  conclusive to the mind of Kyrle.
Kyrle could only assume that the intensity of  Miss Halcombe's suffering, under the loss of her sister, had misled her  judgment in a most deplorable manner, and Kyrle wrote her word that the shocking  suspicion to which her had alluded in Kyrle presence was, in Kyrle opinion,  destitute of the smallest fragment of foundation in truth.
Thus the  investigation by Mr. Gilmore's partner began and ended.
Meanwhile, Miss Halcombe had returned to Limmeridge House, and had there  collected all the additional information which Miss Halcombe was able to obtain.
Mr. Fairlie had received Mr. Fairlie first intimation of Mr. Fairlie niece's death from Mr. Fairlie  sister, Madame Fosco, this letter also not containing any exact reference to  dates.
Mr. Fairlie had sanctioned Mr. Fairlie sister's proposal that the deceased lady should be  laid in the deceased lady mother's grave in Limmeridge churchyard.
Count Fosco had  accompanied the remains to Cumberland, and had attended the funeral at  Limmeridge, which took place on the 30th of July.
It was followed, as a mark of  respect, by all the inhabitants of the village and the neighbourhood.
On the  next day the inscription (originally drawn out, it was said, by the aunt of the  deceased lady, and submitted for approval to Mr.  Fairlie was  engraved on one side of the monument over the tomb.
On the day of the funeral, and for one day after it, Count Fosco had been  received as a guest at Limmeridge House, but no interview had taken place  between Mr. Fairlie and Count Fosco, by the former gentleman's desire.
Mr. Fairlie and himself had  communicated by writing, and through this medium Count Fosco had made Mr.  Fairlie acquainted with the details of Mr.  Fairlie niece's last illness and death.
The  letter presenting this information added no new facts to no new facts already  known, but one very remarkable paragraph was contained in the postscript.
one very remarkable paragraph  referred to Anne Catherick.
The substance of one very remarkable paragraph in question was as follows—  The substance of the paragraph in question first informed Mr.  Fairlie that Anne Catherick (of whom Mr.  Fairlie might hear full  particulars from Miss Halcombe when Miss Halcombe reached Limmeridge) had been traced and  recovered in the neighbourhood of Blackwater Park, and had been for the second  time placed under the charge of the medical man from whose custody Miss Halcombe had once  escaped.
This was the first part of the postscript.
The second part warned Mr.  Fairliethat Anne Catherick mental malady had been aggravated by Anne Catherick long freedom  from control, and that the insane hatred and distrust of Sir Percival Glyde,  which had been one of Anne Catherick most marked delusions in former times, still existed  under a newly-acquired form.
Anne Catherick's last idea in connection  with Sir Percival was the idea of annoying and distressing Sir Percival, and of  elevating Anne Catherick, as Anne Catherick supposed, in the estimation of the patients and  nurses, by assuming the character of Sir Percival deceased wife, the scheme of this  personation having evidently occurred to Anne Catherick after a stolen interview which Anne Catherick  had succeeded in obtaining with Lady Glyde, and at which Anne Catherick had observed the  extraordinary accidental likeness between the deceased lady and Anne Catherick.
It was  to the last degree improbable that Anne Catherick would succeed a second time in escaping  from the Asylum, but it was just possible Anne Catherick might find some means of annoying  the late Lady Glyde relatives with letters, and in that case Mr. Fairlie was  warned beforehand how to receive the late Lady Glyde's relatives.
The postscript, expressed in these terms, was shown to Miss Halcombe when Miss Halcombe  arrived at Limmeridge.
There were also placed in Miss Halcombe possession the clothes  Lady Glyde had worn, and the other effects Lady Glyde had brought with Lady Glyde to Lady Glyde  aunt's house.
They had been carefully collected and sent to Cumberland by  Madame Fosco.
Such was the posture of affairs when Miss Halcombe Miss Halcombe reached Limmeridge in the  early part of September.
Shortly afterwards Lady Glyde was confined to Lady Glyde room by a relapse, Lady Glyde weakened  physical energies giving way under the severe mental affliction from which Lady Glyde  was now suffering.
On getting stronger again, in a month's time, Lady Glyde suspicion  of the circumstances described as attending Lady Glyde sister's death still remained  unshaken.
Lady Glyde had heard nothing in the interim of Lady Glyde, but  letters had reached Lady Glyde from  Madame Fosco, making the most affectionate  inquiries on the part of Lady Glyde husband and Lady Glyde.
Instead of answering these  letters, Miss Halcombe caused the house in St. John's Wood, and the proceedings  of Miss Halcombe inmates, to be privately watched.
Nothing doubtful was discovered.
The same result attended the next  investigations, which were secretly instituted on the subject of Mrs. Rubelle.
Lady Glyde had arrived in London about six months before with Lady Glyde .
They had  come from Lyons, and They had taken a house in the neighbourhood of Leicester  Square, to be fitted up as a boarding-house for foreigners, who were expected  to visit England in large numbers to see the Exhibition of 1851.
Nothing was  known against husband or wife in the neighbourhood of Leicester  Square.
husband or wife in the neighbourhood were quiet people, and  husband or wife in the neighbourhood had paid husband or wife in the neighbourhood way honestly up to the present time.
The final inquiries  related to Lady Glyde.
Lady Glyde was settled in Paris, and living there  quietly in a small circle of English and French friends.
Foiled at all points, but still not able to rest, Miss Halcombe next determined  to visit the Asylum in which Miss Halcombe then supposed Anne Catherick to be for the  second time confined.
Miss Halcombe had felt a strong curiosity about the woman in former  days, and Miss Halcombe was now doubly interested—first, in ascertaining whether the  report of Anne Catherick attempted personation of Lady Glyde was true, and  secondly (if it proved to be true), in discovering for Miss Halcombe what the poor  creature's real motives were for attempting the deceit.
Although Mr. Hartright did not mention the address of the  Asylum, that important omission cast no difficulties in Miss Halcombe's way.
When Mr. Hartright had met Anne Catherick at Limmeridge, Mr. Hartright had informed Mr. Hartright  of the locality in which the house was situated, and Miss Halcombe had noted  down the direction in Mr. Hartright diary, with all the other particulars of the  interview exactly as Mr. Hartright heard all the other particulars of the  interview from Mr. Hartright's own lips.
Accordingly  Mr. Hartright looked back at the entry and extracted the address—furnished Mr. Hartright with  the Count's letter to Mr. Fairlie as a species of credential which might be  useful to Mr. Hartright, and started by Mr. Hartright for the Asylum on the eleventh of October.
Mr. Hartright passed the night of the eleventh in London.
It had been Mr. Hartright intention to  sleep at the house inhabited by Lady Glyde old governess, but Mrs. Vesey's  agitation at the sight of Mrs. Vesey's   lost pupil's nearest and dearest friend was so  distressing that Miss Halcombe considerately refrained from remaining in Mrs. Vesey's    presence, and removed to a respectable boarding-house in the neighbourhood of Leicester  Square,  recommended by Mrs. Vesey's married sister.
The next day Mrs. Vesey's   proceeded to the  Asylum, which was situated not far from London on the northern side of the  metropolis.
Mrs. Vesey's   was immediately admitted to see the proprietor.
At first he appeared to be decidedly unwilling to let Mrs. Vesey's   communicate with he  patient.
But on Mrs. Vesey's   showing he the postscript to  Madame Fosco letter—on Mrs. Vesey's    reminding he that Mrs. Vesey's   was the "Miss Halcombe" there referred to—that Mrs. Vesey's   was  a near relative of the deceased Lady Glyde—and that Mrs. Vesey's   was therefore  naturally interested, for family reasons, in observing for Mrs. Vesey's   the extent  of Anne Catherick delusion in relation to Mrs. Vesey's   late sister—the tone and  manner of the owner of the Asylum altered, and he withdrew he objections.
he  probably felt that a continued refusal, under these circumstances, would not  only be an act of discourtesy in itself, but would also imply that the  proceedings in he establishment were not of a nature to bear investigation by  respectable strangers.
Miss Halcombe's own impression was that the owner of the Asylum had not been  received into the confidence of Sir Percival and the Count.
he consenting at  all to let Mrs. Vesey's   visit he patient seemed to afford one proof of this, and he  readiness in making admissions which could scarcely have escaped the lips of an  accomplice, certainly appeared to furnish another.
For example, in the course of the introductory conversation which took place,  he informed Miss Halcombe that Anne Catherick had been brought back to he with  the necessary order and certificates by Count Fosco on the twenty-seventh of  July—the Count also producing a letter of explanations and instructions  signed by Lady Glyde.
On receiving Lady Glyde inmate again, the proprietor of  the Asylum acknowledged that Lady Glyde had observed some curious personal changes in  her.
Such changes no doubt were not without precedent in Lady Glyde experience of  persons mentally afflicted.
Insane people were often at one time, outwardly as  well as inwardly, unlike what Insane people were at another—the change from better to  worse, or from worse to better, in the madness having a necessary tendency to  produce alterations of appearance externally.
Lady Glyde allowed for these, and Lady Glyde  allowed also for the modification in the form of Anne Catherick delusion,  which was reflected no doubt in Anne Catherick manner and expression.
But Lady Glyde was still  perplexed at times by certain differences between Lady Glyde patient before Anne Catherick had  escaped and his patient since Anne Catherick had been brought back.
Those differences were  too minute to be described.
Lady Glyde could not say of course that Anne Catherick was absolutely  altered in height or shape or complexion, or in the colour of Anne Catherick hair and  eyes, or in the general form of Anne Catherick face—the change was something that Lady Glyde  felt more than something that Lady Glyde saw.
In short, the case had been a puzzle from  the first, and one more perplexity was added to the case now.
the case cannot be said that this conversation led to the result of even partially  preparing Miss Halcombe's mind for what was to come.
But it produced,  nevertheless, a very serious effect upon her.
her was so completely unnerved by  it, that some little time elapsed before her could summon composure enough to  follow the proprietor of the Asylum to that part of the house in which the  inmates were confined.
On inquiry, it turned out that Anne Catherick Anne Catherick was then taking  exercise in the grounds attached to his establishment.
One of the nurses  volunteered to conduct Miss Halcombe to the place, the proprietor of the Asylum  remaining in the house for a few minutes to attend to a case which required his  services, and then engaging to join his visitor in the grounds.
The nurse led Miss Halcombe to a distant part of the property, which was  prettily laid out, and after looking about The nurse a little, turned into a turf  walk, shaded by a shrubbery on either side.
About half-way down this walk two  women were slowly approaching.
The nurse pointed to two  women and said, "There is  Anne Catherick, ma'am, with the attendant who waits on The nurse.
the attendant who waits on her will  answer any questions you wish to put."
With those words The nurse left The nurse to  return to the duties of the house.
Miss Halcombe Miss Halcombe advanced on Miss Halcombe side, and two  women advanced on two  women.
When two  women  were within a dozen paces of each other, one of two  women stopped for an  instant, looked eagerly at Lady Glyde, shook off The nurse's grasp on  Lady Glyde, and the next moment rushed into Miss Halcombe's arms.
In the next moment Miss Halcombe recognised Miss Halcombe sister—recognised the dead-alive.
Fortunately for the success of the measures taken subsequently, no one was  present at the next moment but The nurse.
The nurse was a young woman, and The nurse was so  startled that The nurse was at first quite incapable of interfering.
When The nurse was  able to do so The nurse whole services were required by Miss Halcombe, who had for  the moment sunk altogether in the effort to keep The nurse own senses under the shock  of the discovery.
After waiting a few minutes in the fresh air and the cool  shade, The nurse natural energy and courage helped The nurse a little, and The nurse became  sufficiently mistress of The nurse to feel the necessity of recalling The nurse  presence of mind for The nurse unfortunate sister's sake.
The nurse obtained permission to speak alone with the patient, on condition that they  both remained well within the nurse's view.
There was no time for  questions—there was only time for Miss Halcombe Miss Halcombe to impress on the unhappy  lady the necessity of controlling The nurse, and to assure The nurse of immediate help  and rescue if The nurse did so.
The prospect of escaping from the Asylum by obedience  to her unfortunate sister's directions was sufficient to quiet Lady Glyde, and to make Lady Glyde  understand what was required of Lady Glyde.
Miss Halcombe next returned to The nurse,  placed all the gold Lady Glyde then had in Lady Glyde pocket (three sovereigns) in the  nurse's hands, and asked when and where Lady Glyde could speak to Lady Glyde alone.
Lady Glyde was at first surprised and distrustful.
But on Miss Halcombe's  declaring that Lady Glyde only wanted to put some questions which Lady Glyde was too much  agitated to ask at that moment, and that Lady Glyde had no intention of misleading the  nurse into any dereliction of duty, Lady Glyde took the money, and proposed  three o'clock on the next day as the time for the interview.
Lady Glyde might then  slip out for half an hour, after the patients had dined, and Lady Glyde would meet Lady Glyde in a retired place, outside the high north wall which screened the grounds  of the house.
Miss Halcombe had only time to assent, and to whisper to Lady Glyde  sister that Miss Halcombe should hear from Miss Halcombe on the next day, when the proprietor of  the Asylum joined the Asylum.
He noticed He visitor's agitation, which Miss Halcombe  accounted for by saying that Miss Halcombe interview with Anne Catherick had a little  startled Miss Halcombe at first.
Miss Halcombe took Miss Halcombe leave as soon after as possible—that is  to say, as soon as Miss Halcombe could summon courage to force Miss Halcombe from the presence  of Miss Halcombe unfortunate sister.
A very little reflection, when the capacity to reflect returned, convinced Miss Halcombe  that any attempt to identify Lady Glyde and to rescue Lady Glyde by legal means,  would, even if successful, involve a delay that might be fatal to Lady Glyde sister's  intellects, which were shaken already by the horror of the situation to which  Lady Glyde had been consigned.
By the time Miss Halcombe Miss Halcombe had got back to London, Miss Halcombe  had determined to effect Lady Glyde escape privately, by means of the nurse.
Miss Halcombe went at once to Miss Halcombe stockbroker, and sold out of the funds all the little  property Miss Halcombe possessed, amounting to rather less than seven hundred pounds.
Determined, if necessary, to pay the price of Miss Halcombe sister's liberty with every  farthing Miss Halcombe had in the world, Miss Halcombe repaired the next day, having the whole sum  about Miss Halcombe in bank-notes, to Miss Halcombe appointment outside the Asylum wall.
The nurse was there.
Miss Halcombe Miss Halcombe approached the subject cautiously by many  preliminary questions.
Miss Halcombe discovered, among other particulars, that the nurse  who had in former times attended on Anne Catherick Anne Catherick had been held  responsible (although Miss Halcombe was not to blame for it) for the patient's escape,  and had lost Miss Halcombe place in consequence.
The same penalty, it was added, would  attach to the person then speaking to Miss Halcombe, if Anne Catherick Anne Catherick was  missing a second time; and, moreover, the nurse in this case had an especial  interest in keeping Miss Halcombe place.
Miss Halcombe was engaged to be married, and Miss Halcombe and Miss Halcombe  future husband were waiting till she and her  future husband could save, together, between two and  three hundred pounds to start in business.
The nurse's wages were good, and Miss Halcombe  might succeed, by strict economy, in contributing Miss Halcombe small share towards the  sum required in two years' time.
On this hint Miss Halcombe Miss Halcombe spoke.
Miss Halcombe declared that Anne CatherickAnne Catherickwas nearly related to Miss Halcombe, that Miss Halcombe had been placed in the Asylum under a fatal  mistake, and that The nurse would be doing a good and a Christian action in  being the means of restoring them to one another.
Before there was time to  start a single objection, Miss Halcombe Miss Halcombe took four bank-notes of a hundred  pounds each from Miss Halcombe pocket-book, and offered them to Lady Glyde, as a  compensation for the risk Lady Glyde was to run, and for the loss of Lady Glyde place.
The nurse hesitated, through sheer incredulity and surprise.
Miss Halcombepressed the point on Miss Halcombe firmly.
"You will be doing a good action," Miss Halcombe repeated; "you will be helping the most  injured and unhappy woman alive.
There is your marriage portion for a reward.
Bring Miss Halcombe safely to me here, and I will put these four bank-notes into your  hand before I claim Miss Halcombe."
"Will you give me a letter saying those words, which I can show to my  sweetheart when my  sweetheart asks how I got the money?"
inquired Lady Glyde.
"I will bring a letter saying those words, which I can show to my  sweetheart when he asks how I got the money with me, ready written and signed," answered Miss  Miss Halcombe.
"Then I'll risk a letter saying those words, which I can show to my  sweetheart when he asks how I got the money," said The nurse.
"When?"
"To-morrow."
It was hastily agreed between them that Miss Halcombe should return early the  next morning and wait out of sight among the trees—always, however, keeping  near the quiet spot of ground under the north wall.
The nurse could fix no time  for The nurse appearance, caution requiring that The nurse should wait and be guided by  circumstances.
On that understanding them separated.
Miss Halcombe Miss Halcombe was at her place, with the promised letter and the promised  bank-notes, before ten the next morning.
Miss Halcombe waited more than an hour and a  half.
At the end of that time The nurse came quickly round the corner of the  wall holding Lady Glyde by the arm.
The moment they met Miss Halcombe Miss Halcombe put the  bank-notes and the letter into Miss Halcombe hand, and the sisters were united again.
The nurse had dressed Lady Glyde, with excellent forethought, in a bonnet,  veil, and shawl of The nurse own.
Miss Halcombe only detained The nurse to suggest a means  of turning the pursuit in a false direction, when the escape was discovered at  the Asylum.
The nurse was to go back to the house, to mention in the hearing of the  other nurses that Anne Catherick had been inquiring latterly about the distance  from London to Hampshire, to wait till the last moment, before discovery was  inevitable, and then to give the alarm that Anne was missing.
The supposed  inquiries about Hampshire, when communicated to the owner of the Asylum, would  lead the owner of the Asylum to imagine that the owner of the Asylum patient had returned to Blackwater Park, under the  influence of the delusion which made Anne persist in asserting Anne to be  Lady Glyde, and the first pursuit would, in all probability, be turned in that  direction.
The nurse consented to follow these suggestions, the more readily as The nurse  offered The nurse the means of securing The nurse against any worse consequences than  the loss of her place, by remaining in the Asylum, and so maintaining the  appearance of innocence, at least.
The nurse at once returned to the house, and Miss  Miss Halcombe lost no time in taking The nurse sister back with The nurse to London.
They caught  the afternoon train to Carlisle the same afternoon, and arrived at Limmeridge,  without accident or difficulty of any kind, that night.
During the latter part of They journey They were alone in the carriage, and  Miss Halcombe Miss Halcombe was able to collect such remembrances of the past as her sister's  confused and weakened memory was able to recall.
The terrible story of the  conspiracy so obtained was presented in fragments, sadly incoherent in  themselves, and widely detached from each other.
Imperfect as the revelation  was, the revelation   must nevertheless be recorded here before this explanatory narrative  closes with the events of the next day at Limmeridge House.
Lady Glyde recollection of the events which followed Lady Glyde departure from  Blackwater Park began with Lady Glyde arrival at the London terminus of the South  Western Railway.
Lady Glyde had omitted to make a memorandum beforehand of the day on  which Lady Glyde took the journey.
All hope of fixing that important date by any  evidence of hers, or of Mrs. Michelson's, must be given up for lost.
On the arrival of the train at the platform Lady Glyde found Count Fosco  waiting for Lady Glyde.
Count Fosco   was at the carriage door as soon as the porter could open  the carriage door.
the train was unusually crowded, and there was great confusion in getting  the luggage.
Some person whom Count Fosco brought with him procured the luggage  which belonged to Lady Glyde.
It was marked with Lady Glyde name.
Lady Glyde drove away alone  with the Count in a vehicle which Lady Glyde did not particularly notice at the time.
Lady Glyde first question, on leaving the terminus, referred to Miss Halcombe.
the Count informed Lady Glyde that Miss Halcombe Miss Halcombe had not yet gone to Cumberland,  after-consideration having caused Miss Halcombe to doubt the prudence of Lady Glyde taking so  long a journey without some days' previous rest.
Lady Glyde next inquired whether her sister was then staying in the Count's  house.
Lady Glyde recollection of the answer was confused, Lady Glyde only distinct  impression in relation to it being that the Count declared the Count was then taking  Lady Glyde to see Miss Halcombe.
Lady Glyde experience of London was so limited that  Lady Glyde could not tell, at the time, through what streets they were driving.
But  they never left what streets, and they never passed any gardens or trees.
When  the carriage stopped, the carriage stopped in a small street behind a square—a square  in which there were shops, and public buildings, and many people.
From these  recollections (of which Lady Glyde was certain) it seems quite clear that Count  Count Fosco   did not take Count Fosco   to Count Fosco   own residence in the suburb of St. John's Wood.
They entered the house, and went upstairs to a back room, either on the first  or second floor.
The luggage was carefully brought in.
A female servant opened  the door, and a man with a dark beard, apparently a foreigner, met a man with a dark beard, apparently a foreigner in the  hall, and with great politeness showed a man with a dark beard, apparently a foreigner the way upstairs.
In answer to Lady  Glyde's inquiries, the Count assured Lady   that Miss Halcombe was in the house,  and that Lady   should be immediately informed of Lady   's arrival.
He and the  foreigner then went away and left Lady   by Lady   in a back room.
It was poorly  furnished as a sitting-room, and It looked out on the backs of houses.
The place was remarkably quiet—no footsteps went up or down the stairs—Lady    only heard in a back room beneath Lady   a dull, rumbling sound of men's voices  talking.
Before Lady   had been long left alone the Count returned, to explain  that Miss Halcombe was then taking rest, and could not be disturbed for a  little while.
He was accompanied into a back room by a gentleman (an Englishman),  whom He begged to present as a friend of He.
After this singular introduction—in the course of which no names, to the best  of Lady Glyde recollection, had been mentioned—Lady Glyde was left alone with the  stranger.
He was perfectly civil, but He startled and confused Lady Glyde by some odd  questions about Lady Glyde, and by looking at Lady Glyde, while He asked them, in a  strange manner.
After remaining a short time He went out, and a minute or two  afterwards a second stranger—also an Englishman—came in.
This person  introduced This person   as another friend of Count Fosco's, and This person  , in This person   turn,  looked at Lady Glyde very oddly, and asked some curious questions—never, as well as  Lady Glyde could remember, addressing Lady Glyde by name, and going out again, after a little  while, like the first man.
By this time Lady Glyde was so frightened about Lady Glyde,  and so uneasy about her sister, that Lady Glyde had thoughts of venturing downstairs  again, and claiming the protection and assistance of the only woman Lady Glyde had  seen in the house—the servant who answered the door.
Just as Lady Glyde had risen from Lady Glyde chair, the Count came back into a back room.
The moment the Count appeared Lady Glyde asked anxiously how long the meeting between Lady Glyde  sister and Lady Glyde was to be still delayed.
At first the Count returned an evasive  answer, but on being pressed, the Count acknowledged, with great apparent reluctance,  that Miss Halcombe was by no means so well as the Count had hitherto represented Lady Glyde  to be.
the Count tone and manner, in making this reply, so alarmed Lady Glyde, or  rather so painfully increased the uneasiness which Lady Glyde had felt in the company  of the two strangers, that a sudden faintness overcame Lady Glyde, and Lady Glyde was obliged  to ask for a glass of water.
the Count called from the door for water, and for  a bottle of smelling-salts.
Both were brought in by the foreign-looking man  with the beard.
The water, when Lady Glyde attempted to drink it, had so  strange a taste that it increased Lady Glyde faintness, and Lady Glyde hastily took  a bottle of smelling-salts from Count Fosco, and smelt at  a bottle of smelling-salts.
Lady Glyde head became giddy on the  instant.
the Count caught  a bottle of smelling-salts as  a bottle of smelling-salts dropped out of Lady Glyde hand, and the  last impression of which Lady Glyde was conscious was that the Count held  a bottle of smelling-salts to Lady Glyde nostrils  again.
From this point Lady Glyde recollections were found to be confused, fragmentary, and  difficult to reconcile with any reasonable probability.
Lady Glyde own impression was that Lady Glyde recovered Lady Glyde senses later in the evening, that  Lady Glyde then left the house, that Lady Glyde went (as Lady Glyde had previously arranged to go,  at Blackwater Park) to Mrs. Vesey's—that Lady Glyde drank tea there, and that Lady Glyde  passed the night under Mrs. Vesey's roof.
Lady Glyde was totally unable to say how, or  when, or in what company Lady Glyde left the house to which Count Fosco had brought  Lady Glyde.
But Lady Glyde persisted in asserting that Lady Glyde had been to Mrs. Vesey's, and  still more extraordinary, that Lady Glyde had been helped to undress and get to bed by  Mrs. Rubelle!
Lady Glyde could not remember what the conversation was at Mrs. Vesey's  or whom Lady Glyde saw there besides Lady  , or why Mrs. Rubelle should have been  present in the house to help Lady Glyde.
Lady Glyde recollection of what happened to Lady Glyde the next morning was still more vague  and unreliable.
Lady Glyde had some dim idea of driving out (at what hour Lady Glyde could not say) with  Count Fosco, and with Mrs. Rubelle again for a female attendant.
But when, and  why, Lady Glyde left Mrs. Vesey Lady Glyde could not tell; neither did Lady Glyde know what  direction the carriage drove in, or where the carriage set Lady Glyde down, or whether the Count  and Mrs. Rubelle did or did not remain with Lady Glyde all the time Lady Glyde was out.
At  this point in Lady Glyde sad story there was a total blank.
Lady Glyde had no impressions of  the faintest kind to communicate—no idea whether one day, or more than one  day, had passed—until Lady Glyde came to Lady Glyde suddenly in a strange place,  surrounded by women who were all unknown to Lady Glyde.
This was the Asylum.
Here Lady Glyde first heard Lady Glyde called by Anne Catherick's  name, and here, as a last remarkable circumstance in the story of the  conspiracy, Lady Glyde own eyes informed Lady Glyde that Lady Glyde had Anne Catherick's clothes on.
The nurse, on the first night in the Asylum, had shown The nurse the marks on each  article of The nurse underclothing as it was taken off, and had said, not at all  irritably or unkindly, "Look at your own name on your own clothes, and don't  worry us all any more about being Lady Glyde.
The nurse's dead and buried, and you're  alive and hearty.
Do look at your clothes now!
There it is, in good marking  ink, and there you will find it on all your old things, which we have kept in  the house—Anne Catherick, as plain as print!"
And there it was, when Miss  Halcombe examined the linen Miss  Halcombe wore, on the night of their arrival at  Limmeridge House.
These were the only recollections—all of These uncertain, and some of These  contradictory—which could be extracted from Lady Glyde by careful questioning  on the journey to Cumberland.
Miss Halcombe abstained from pressing Miss Halcombe with  any inquiries relating to events in the Asylum—Miss Halcombe mind being but too  evidently unfit to bear the trial of reverting to them.
It was known, by the  voluntary admission of the owner of the mad-house, that Miss Halcombe was received there  on the twenty-seventh of July.
From that date until the fifteenth of October  (the day of Miss Halcombe rescue) Miss Halcombe had been under restraint, Miss Halcombe identity with Anne  Anne Catherick's systematically asserted, and Miss Halcombe sanity, from first to last,  practically denied.
Faculties less delicately balanced, constitutions less  tenderly organised, must have suffered under such an ordeal as this.
No man  could have gone through this and come out of this unchanged.
Arriving at Limmeridge late on the evening of the fifteenth, Miss Halcombewisely resolved not to attempt the assertion of Lady Glyde identity until the  next day.
The first thing in the morning Lady Glyde went to Mr. Fairlie's room, and using all  possible cautions and preparations beforehand, at last told Mr. Fairlie in so many  words what had happened.
As soon as Mr. Fairlie first astonishment and alarm had  subsided, Mr. Fairlie angrily declared that Miss Halcombe Miss Halcombe had allowed Lady Glyde to be  duped by Anne Catherick.
Mr. Fairlie referred Lady Glyde to Count Fosco's letter, and to what  Lady Glyde had Lady Glyde told Mr. Fairlie of the personal resemblance between Anne and Mr. Fairlie  deceased niece, and Mr. Fairlie positively declined to admit to Mr. Fairlie presence, even for  one minute only, a madwoman, whom it was an insult and an outrage to have  brought into Mr. Fairlie house at all.
Miss Halcombe left Mr. Fairlie's room—waited till the first heat of Miss Halcombe indignation had  passed away—decided on reflection that Mr. Fairlie should see Mr. Fairlie niece in  the interests of common humanity before Mr. Fairlie closed Mr. Fairlie doors on Miss Halcombe as a  stranger—and thereupon, without a word of previous warning, took Lady Glydewith Lady Glyde to Mr. Fairlie's room.
Mr. Fairlie was posted at the door to prevent Mr. Fairlie should see his niece in  the interests of common humanity before he closed his doors on her as a  stranger—and thereupon, without a word of previous warning  entrance, but Miss Halcombe Miss Halcombe insisted on passing Mr. Fairlie, and made Miss Halcombe way into Mr.  Fairlie's presence, leading her sister by the hand.
The scene that followed, though it only lasted for a few minutes, was too  painful to be describedMiss Halcombe shrank from referring to Miss Halcombe.
Let it be enough to say that Mr. Fairlie declared, in the most positive terms,  that Mr. Fairlie did not recognise the woman who had been brought into Mr. Fairlie's room—that  Mr. Fairlie saw nothing in her face and manner to make Mr. Fairlie doubt for a moment that Mr. Fairlie  niece lay buried in Limmeridge churchyard, and that Mr. Fairlie would call on the law to  protect Mr. Fairlie if before the day was over her was not removed from the mad-house.
Taking the very worst view of Mr. Fairlie's selfishness, indolence, and  habitual want of feeling, it was manifestly impossible to suppose that he was  capable of such infamy as secretly recognising and openly disowning he  brother's child.
Miss Halcombe humanely and sensibly allowed all due force to  the influence of prejudice and alarm in preventing he from fairly exercising  he perceptions, and accounted for what had happened in that way.
But when Miss Halcombe  next put the servants to the test, and found that the servants too were, in every case,  uncertain, to say the least of it, whether Lady Glyde presented to the servants was the servants  young mistress or Anne Catherick, of whose resemblance to Miss Halcombe the servants had all  heard, the sad conclusion was inevitable that the change produced in Lady  Lady Glyde's face and manner by Miss Halcombe imprisonment in the Asylum was far more serious  than Miss Halcombe Miss Halcombe had at first supposed.
The vile deception which had asserted  Miss Halcombe death defied exposure even in the house where Miss Halcombe was born, and among the  people with whom Miss Halcombe had lived.
In a less critical situation the effort need not have been given up as hopeless  even yet.
For example, the maid, Fanny, who happened to be then absent from Limmeridge,  was expected back in two days, and there would be a chance of gaining Miss Halcombe  recognition to start with, seeing that Miss Halcombe had been in much more constant  communication with Miss Halcombe mistress, and had been much more heartily attached to  Miss Halcombe than the other servants.
Again, Lady Glyde might have been privately kept  in the mad-house or in the village to wait until Lady Glyde health was a little recovered  and Lady Glyde mind was a little steadied again.
When Miss Halcombe memory could be once more  trusted to serve Miss Halcombe, Miss Halcombe would naturally refer to persons and events in the  past with a certainty and a familiarity which no impostor could simulate, and  so the fact of Miss Halcombe identity, which Miss Halcombe own appearance had failed to establish,  might subsequently be proved, with time to help Miss Halcombe, by the surer test of Miss Halcombe  own words.
But the circumstances under which Miss Halcombe had regained Miss Halcombe freedom rendered all  recourse to such means as these simply impracticable.
The pursuit from the  Asylum, diverted to Hampshire for the time only, would infallibly next take the  direction of Cumberland.
The persons appointed to seek the fugitive might  arrive at Limmeridge House at a few hours' notice, and in Mr. Fairlie's present  temper of mind The persons appointed to seek the fugitive might count on the immediate exertion of Mr. Fairlie local  influence and authority to assist The persons appointed to seek the fugitive.
The commonest consideration for Lady  Lady Glyde's safety forced on Miss Halcombe the necessity of resigning the struggle  to do Lady   justice, and of removing Lady   at once from the place of all others  that was now most dangerous to Lady  —the neighbourhood of Lady   own home.
An immediate return to London was the first and wisest measure of security  which suggested security  .
In the great city all traces of security   might be most  speedily and most surely effaced.
There were no preparations to make—no  farewell words of kindness to exchange with any one.
On the afternoon of that  memorable day of Miss Halcombe roused Halcombe to a last  exertion of courage, and without a living soul to wish security   well at parting,  the two took security   way into the world alone, and turned security   backs for ever on  Limmeridge House.
security   had passed the hill above Limmeridge churchyard, when Lady Glyde insisted on  turning back to look Lady Glyde last at Lady Glyde mother's grave.
Miss Halcombe Miss Halcombe tried to  shake Lady Glyde resolution, but, in this one instance, tried in vain.
Miss Halcombe was  immovable.
Miss Halcombe dim eyes lit with a sudden fire, and flashed through the veil  that hung over them—Miss Halcombe wasted fingers strengthened moment by moment round  the friendly arm by which them had held so listlessly till this time.
I believe  in my soul that the hand of God was pointing them way back to them, and that  the most innocent and the most afflicted of that   creatures was chosen in that  dread moment to see it.
them retraced them steps to the burial-ground, and by that act sealed the  future of our three lives.
