 Once out of sight of the church, I pressed forward briskly on my way to  Knowlesbury.
The road was, for the most part, straight and level.
Whenever I looked back  over The road I saw the two spies steadily following me.
For the greater part of the  way the two spies kept at a safe distance behind.
But once or twice the two spies quickened the two spies  pace, as if with the purpose of overtaking me, then stopped, consulted  together, and fell back again to the two spies former position.
the two spies had some special  object evidently in view, and the two spies seemed to be hesitating or differing about  the best means of accomplishing it.
I could not guess exactly what the two spies design  might be, but I felt serious doubts of reaching Knowlesbury without some  mischance happening to me on the way.
These doubts were realised.
I had just entered on a lonely part of The road, with a sharp turn at some  distance ahead, and had just concluded (calculating by time) that I must be  getting near to the town, when I suddenly heard the steps of the men close  behind me.
Before I could look round, one of the men (the man by whom I had been followed in  London) passed rapidly on my left side and hustled me with his shoulder.
I had  been more irritated by the manner in which his and his companion had dogged my  steps all the way from Old Welmingham than I was me aware of, and I  unfortunately pushed the fellow away smartly with my open hand.
the fellow instantly  shouted for help.
the fellow companion, the tall man in the gamekeeper's clothes,  sprang to my right side, and the next moment the two scoundrels held me  pinioned between the two scoundrels in the middle of The road.
The conviction that a trap had been laid for me, and the vexation of knowing  that I had fallen into it, fortunately restrained me from making my position  still worse by an unavailing struggle with two men, one of whom would, in all  probability, have been more than a match for me single-handed.
I repressed the  first natural movement by which I had attempted to shake them off, and looked  about to see if there was any person near to whom I could appeal.
A labourer was at work in an adjoining field who must have witnessed all that  had passed.
I called to A labourer to follow us to the town.
A labourer shook A labourer head with  stolid obstinacy, and walked away in the direction of a cottage which stood  back from the high-road.
At the same time the men who held me between them  declared them intention of charging me with an assault.
I was cool enough and  wise enough now to make no opposition.
"Drop your hold of my arms," I said,  "and I will go with you to the town."
The man in the gamekeeper's dress roughly  refused.
But The man in the gamekeeper's dress was sharp enough to look to consequences, and not  to let The man in the gamekeeper's dress companion commit his companion by unnecessary violence.
The man in the gamekeeper's dress made a sign to  the other, and I walked on between  the other with my arms free.
We reached the turning in the road, and there, close before We, were the  suburbs of Knowlesbury.
One of the local policemen was walking along the path  by the roadside.
the men who held me between them   at once appealed to The man in the gamekeeper's dress.
The man in the gamekeeper's dress replied that the  magistrate was then sitting at the town-hall, and recommended that We should  appear before the  magistrate immediately.
We went on to the town-hall.
The clerk made out a formal summons, and the  charge was preferred against me, with the customary exaggeration and the  customary perversion of the truth on such occasions.
The magistrate (an  ill-tempered man, with a sour enjoyment in the exercise of his own power)  inquired if any one on or near the road had witnessed the assault, and, greatly  to my surprise, the complainant admitted the presence of the labourer in the  field.
I was enlightened, however, as to the object of the admission by the  magistrate's next words.
his remanded me at once for the production of the  witness, expressing, at the same time, his willingness to take bail for my  reappearance if I could produce one responsible surety to offer my  reappearance.
If I had  been known in the town his would have liberated me on my own recognisances, but  as I was a total stranger it was necessary that I should find responsible bail.
The whole object of the stratagem was now disclosed to me.
The whole object of the stratagem had been so  managed as to make a remand necessary in a town where I was a perfect stranger,  and where I could not hope to get my liberty on bail.
a remand merely  extended over three days, until the next sitting of the magistrate.
But in that  time, while I was in confinement, Sir Percival might use any means Sir Percival pleased  to embarrass my future proceedings—perhaps to screen Sir Percival from detection  altogether—without the slightest fear of any hindrance on my part.
At the end  of the three days the charge would, no doubt, be withdrawn, and the attendance  of the witness would be perfectly useless.
My indignation, I may almost say, my despair, at this mischievous check to all  further progress—so base and trifling in all  , and yet so disheartening and  so serious in all   probable results—quite unfitted me at first to reflect on  the best means of extricating me from the dilemma in which I now stood.
I  had the folly to call for writing materials, and to think of privately  communicating my real position to the magistrate.
The hopelessness and the  imprudence of this proceeding failed to strike me before I had actually written  the opening lines of the letter.
It was not till I had pushed the paper  away—not till, I am ashamed to say, I had almost allowed the vexation of my  helpless position to conquer me—that a course of action suddenly occurred to  my mind, which Sir Percival had probably not anticipated, and which might set  me free again in a few hours.
I determined to communicate the situation in  which I was placed to Mr. Dawson, of Oak Lodge.
I had visited this gentleman's house, this gentleman's house may be remembered, at the time of my  first inquiries in the Blackwater Park neighbourhood, and I had presented to  him a letter of introduction from Miss Halcombe, in which she recommended me to  him friendly attention in the strongest terms.
I now wrote, referring to a letter of introduction from Miss Halcombe, in which she recommended me to  his friendly attention in the strongest terms, and to what I had previously told Mr. Dawson of the delicate and  dangerous nature of my inquiries.
I had not revealed to him the truth about  Laura, having merely described my errand as being of the utmost importance to  private family interests with which Miss Halcombe was concerned.
Using the same  caution still, I now accounted for my presence at Knowlesbury in the same  manner, and I put it to the doctor to say whether the trust reposed in me by a  lady whom the doctor well knew, and the hospitality I had me received in the doctor house,  justified me or not in asking the doctor to come to my assistance in a place where I  was quite friendless.
I obtained permission to hire a messenger to drive away at once with my letter  in a conveyance which might be used to bring the doctor back immediately.
Oak  Lodge was on the Knowlesbury side of Blackwater.
the doctor declared the doctor could  drive there in forty minutes, and could bring Mr. Dawson of the delicate back in forty more.
I  directed Mr. Dawson of the delicate to follow the doctor wherever Mr. Dawson of the delicate might happen to be, if Mr. Dawson of the delicate was not  at home, and then sat down to wait for the result with all the patience and all  the hope that I could summon to help me.
It was not quite half-past one when the messenger departed.
Before half-past  three Mr. Dawson of the delicate returned, and brought the doctor with Mr. Dawson of the delicate.
Mr. Dawson of the delicate's kindness, and  the delicacy with which Mr. Dawson of the delicate treated Mr. Dawson of the delicate prompt assistance quite as a matter of  course, almost overpowered me.
The bail required was offered, and accepted  immediately.
Before four o'clock, on that afternoon, I was shaking hands warmly  with the good old doctor—a free man again—in the streets of Knowlesbury.
Mr. Dawson of the delicate hospitably invited me to go back with a free man to Lodge, and take up  my quarters there for the night.
I could only reply that my time was not my  own, and I could only ask a free man to let me pay my visit in a few days, when I  might repeat my thanks, and offer to a free man all the explanations which I felt to  be only a free man due, but which I was not then in a position to make.
We parted with  friendly assurances on both sides, and I turned my steps at once to Mr.  Wansborough's office in the High Street.
Time was now of the last importance.
The news of my being free on bail would reach Sir Percival, to an absolute  certainty, before night.
If the next few hours did not put me in a position to  justify   worst fears, and to hold   helpless at my mercy, I might lose  every inch of the ground I had gained, never to recover every inch of the ground I had gained again.
The  unscrupulous nature of the man, the local influence the man possessed, the desperate  peril of exposure with which my blindfold inquiries threatened the man—all warned  me to press on to positive discovery, without the useless waste of a single  minute.
I had found time to think while I was waiting for Mr. Dawson's arrival,  and I had well employed I was waiting for Mr. Dawson's arrival.
Certain portions of the conversation of the  talkative old clerk, which had wearied me at the time, now recurred to my  memory with a new significance, and a suspicion crossed my mind darkly which  had not occurred to me while I was in the vestry.
On my way to Knowlesbury, I  had only proposed to apply to Mr. Wansborough for information on the subject of  Sir Percival's mother.
My object now was to examine the duplicate register of  Old Welmingham Church.
Mr. Wansborough was in Mr. Wansborough office when I inquired for Mr. Wansborough.
Mr. Wansborough was a jovial, red-faced, easy-looking man—more like a country squire than  a lawyer—and Mr. Wansborough seemed to be both surprised and amused by my application.
Mr. Wansborough  had heard of Mr. Wansborough father's copy of the duplicate register of  Old Welmingham Church, but had not even seen his father's copy of the register  Mr. Wansborough.
his father's copy of the register had never been inquired after, and his father's copy of the register was no doubt in the strong  room among other papers that had not been disturbed since his father's death.
It was a pity (Mr. Wansborough said) that the old gentleman was not alive to  hear the old gentleman precious copy asked for at last.
the old gentleman would have ridden the old gentleman favourite  hobby harder than ever now.
How had I come to hear of his precious copy?
was it through  anybody in the town?
I parried the question as well as I could.
It was impossible at this stage of  the investigation to be too cautious, and it was just as well not to let Mr.  Mr. Wansborough know prematurely that I had already examined the original register.
I described myself, therefore, as pursuing a family inquiry, to the object of  which every possible saving of time was of great importance.
I was anxious to  send certain particulars to London by that day's post, and one look at the  duplicate register (paying, of course, the necessary fees) might supply what I  required, and save me a further journey to Old Welmingham.
I added that, in the  event of my subsequently requiring a copy of the original register, I should  make application to Mr. Wansborough's office to furnish me with the document.
After this explanation no objection was made to producing a copy of the original register.
A clerk was  sent to the strong room, and after some delay returned with the volume.
It was  of exactly the same size as the volume in the vestry, the only difference being  that a copy of the original register was more smartly bound.
I took a copy of the original register with myself to an unoccupied desk.
My hands were trembling—my head was burning hot—I felt the necessity of  concealing my agitation as well as I could from the persons about myself in the  room, before I ventured on opening the book.
On the blank page at the beginning, to which I first turned, were traced some  lines in faded ink.
some  lines contained these words—  "Copy of the Marriage Register of Welmingham Parish Church.
Executed under my  orders, and afterwards compared, entry by entry, with the original, by myself.
(Signed) Robert Wansborough, vestry-clerk."
Below this note there was a line  added, in another handwriting, as follows: "Extending from the first of  January, 1800, to the thirtieth of June, 1815."
I turned to the month of September, eighteen hundred and three.
I found the  marriage of the man whose Christian name was the same as my own.
I found the  double register of the marriages of the two brothers.
And between these  entries, at the bottom of the page?
Nothing!
Not a vestige of the entry which recorded the marriage of Sir Felix  Glyde and Cecilia Jane Elster in the register of Welmingham Parish Church!
My heart gave a great bound, and throbbed as if My heart would stifle me.
I looked  again—I was afraid to believe the evidence of my own eyes.
No!
not a doubt.
the marriage of Sir Felix   was not there.
The entries on Copy of the Marriage Register of Welmingham Parish Church occupied exactly the same  places on the page as the entries in the original.
The last entry on one page  recorded the marriage of the man with my Christian name.
Below The last entry on one page   there was a  blank space—a space evidently left because it was too narrow to contain the  entry of the marriages of the two brothers, which in the copy, as in the  original, occupied the top of the next page.
a space evidently left because it was too narrow to contain the  entry of the marriages of the two brothers, which in the copy, as in the  original, occupied the top of the next page told the whole story!
There a space evidently left because it was too narrow to contain the  entry of the marriages of the two brothers, which in the copy, as in the  original, occupied the top of the next page must have remained in Welmingham Parish Church register from eighteen hundred and  three (when the marriages had been solemnised and the copy had been made) to  eighteen hundred and twenty-seven, when Sir Percival appeared at Old  Welmingham.
Here, at Knowlesbury, was the chance of committing the forgery  shown to me in the copy, and there, at Old Welmingham, was the forgery  committed in the register of the church.
my head turned giddy—I held by the desk to keep me from falling.
Of all  the suspicions which had struck me in relation to that desperate man, not one  had been near the truth.
The idea that he was not Sir Percival Glyde at all, that he had no more claim  to the baronetcy and to Blackwater Park than the poorest labourer who worked on  the estate, had never once occurred to my mind.
At one time I had thought he  might be Anne Catherick's father—at another time I had thought he might have  been Anne Catherick's husband—the offence of which he was really guilty had  been, from first to last, beyond the widest reach of my imagination.
The paltry means by which the fraud had been effected, the magnitude and daring  of the crime that it represented, the horror of the consequences involved in  it discovery, overwhelmed me.
Who could wonder now at the brute-restlessness  of the wretch's life—at his desperate alternations between abject duplicity  and reckless violence—at the madness of guilty distrust which had made his  imprison Anne Catherick's in the Asylum, and had given his over to the vile  conspiracy against his wife, on the bare suspicion that the one and the other  knew his terrible secret?
The disclosure of that secret might, in past years,  have hanged his—might now transport his for life.
The disclosure of that secret mightsecret, even if the sufferers by his deception spared his the penalties of the  law, would deprive his at one blow of the name, the rank, the estate, the whole  social existence that his had usurped.
This was the Secret, and This was mine!
A  word from me, and house, lands, baronetcy, were gone from A  word from me, and house, lands, baronetcy for ever—a word  from me, and A  word from me, and house, lands, baronetcy was driven out into the world, a nameless, penniless,  friendless outcast!
The man's whole future hung on my lips—and The man knew it by  this time as certainly as I did!
That last thought steadied me.
Interests far more precious than my own depended  on the caution which must now guide my slightest actions.
There was no possible  treachery which Sir Percival might not attempt against me.
In the danger and  desperation of Sir Percival position Sir Percival would be staggered by no risks, Sir Percival would recoil  at no crime—Sir Percival would literally hesitate at nothing to save Sir Percival.
I considered for a minute.
My first necessity was to secure positive evidence  in writing of the discovery that I had just made, and in the event of any  personal misadventure happening to me, to place that evidence beyond Sir  Percival's reach.
The copy of the duplicate register of  Old Welmingham Church was sure to be safe in Mr.  Wansborough's strong room.
But the position of the original in the vestry was,  as I had seen with my own eyes, anything but secure.
In this emergency I resolved to return to Welmingham Parish Church, to apply again to the  clerk, and to take the necessary extract from the duplicate register of  Old Welmingham Church before I slept that  night.
I was not then aware that a legally-certified copy was necessary, and  that no document merely drawn out by me could claim the proper importance  as a proof.
I was not aware of this, and my determination to keep my present  proceedings a secret prevented me from asking any questions which might have  procured the necessary information.
My one anxiety was the anxiety to get back  to Old Welmingham.
I made the best excuses I could for the discomposure in my  face and manner which Mr. Wansborough had already noticed, laid the necessary  fee on Mr. Wansborough table, arranged that I should write to Mr. Wansborough in a day or two, and left  the office, with my head in a whirl and my blood throbbing through my veins at  fever heat.
It was just getting dark.
The idea occurred to me that I might be followed  again and attacked on the high-road.
My walking-stick was a light one, of little or no use for purposes of defence.
I stopped before leaving Knowlesbury and bought a stout country cudgel, short,  and heavy at the head.
With this homely weapon, if any one man tried to stop me  I was a match for any one man.
If more than one attacked me I could trust to my heels.
In my school-days I had been a noted runner, and I had not wanted for practice  since in the later time of my experience in Central America.
I started from the town at a brisk pace, and kept the middle of the road.
A small misty rain was falling, and it was impossible for the first half of the  way to make sure whether I was followed or not.
But at the last half of my  journey, when I supposed me to be about two miles from Welmingham Parish Church, I saw a  man run by me in the rain, and then heard the gate of a field by the roadside  shut to sharply.
I kept straight on, with my cudgel ready in my hand, my ears  on the alert, and my eyes straining to see through the mist and the darkness.
Before I had advanced a hundred yards there was a rustling in the hedge on my  right, and three men sprang out into the road.
I drew aside on the instant to the footpath.
three men were carried  beyond me before three men could check three men.
The third was as quick as  lightning.
He stopped, half turned, and struck at me with He stick.
The blow  was aimed at hazard, and was not a severe one.
The blow   fell on my left shoulder.
I  returned The blow   heavily on He head.
He staggered back and jostled He two  companions just as his two  companions were both rushing at me.
This circumstance gave me a  moment's start.
I slipped by his two  companions, and took to the middle of the road the road again at  the top of my speed.
three men pursued me.
three men were both good runners—the road was  smooth and level, and for the first five minutes or more I was conscious that I  did not gain on three men.
It was perilous work to run for long in the darkness.
I  could barely see the dim black line of the hedges on either side, and any  chance obstacle in the road would have thrown me down to a certainty.
Ere long  I felt the ground changing—it descended from the level at a turn, and then  rose again beyond.
Downhill three men rather gained on me, but uphill I began to  distance three men.
The rapid, regular thump of three men feet grew fainter on my ear,  and I calculated by the sound that I was far enough in advance to take to the  fields with a good chance of three men passing me in the darkness.
Diverging to the  footpath, I made for the first break that I could guess at, rather than see, in  the hedge.
It proved to be a closed gate.
I vaulted over, and finding me in  a field, kept across It steadily with my back to the road.
I heard three men pass  a closed gate, still running, then in a minute more heard one of three men call to the  other to come back.
It was no matter what three men did now, I was out of three men  sight and out of three men hearing.
I kept straight across  a field, and when I  had reached the farther extremity of it, waited there for a minute to recover  my breath.
It was impossible to venture back to the road, but I was determined  nevertheless to get to Old Welmingham that evening.
Neither moon nor stars appeared to guide me.
I only knew that I had kept the  wind and rain at my back on leaving Knowlesbury, and if I now kept leaving Knowlesbury at my  back still, I might at least be certain of not advancing altogether in the  wrong direction.
Proceeding on this plan, I crossed the country—meeting with no worse  obstacles than hedges, ditches, and thickets, which every now and then obliged  me to alter my course for a little while—until I found myself on a hill-side,  with the ground sloping away steeply before me.
I descended to the bottom of  the hollow, squeezed my way through a hedge, and got out into a lane.
Having  turned to the right on leaving the road, I now turned to the left, on the  chance of regaining the line from which I had wandered.
After following the  muddy windings of a lane for ten minutes or more, I saw a cottage with a  light in one of the windows.
The garden gate was open to a lane, and I went  in at once to inquire my way.
Before I could knock at the door I could knock at the door was suddenly opened, and a man came running  out with a lighted lantern in a man hand.
a man stopped and held I could knock at the door up at the sight  of a man.
We both started as We saw each other.
My wanderings had led me round the  outskirts of the village, and had brought me out at the lower end of it.
I was  back at Old Welmingham, and a man was no other than my  acquaintance of the morning, the parish clerk.
a man manner appeared to have altered strangely in the interval since I had last  seen a man.
a man looked suspicious and confused—a man ruddy cheeks were deeply  flushed—and a man first words, when a man spoke, were quite unintelligible to a man.
"Where are the keys?"
a man asked.
"Have you taken them?"
"What keys?"
I repeated.
"I have this moment come from Knowlesbury.
What keys  do you mean?"
"the keys.
Lord save We and help We!
what shall I do?
the keysare gone!
Do you hear?"
cried a man, shaking the lantern at a man in a man  agitation, "the keys are gone!"
"How?
When?
Who can have taken them?"
"I don't know," said the clerk, staring about a man wildly in the darkness.
"I've  only just got back.
I told you I had a long day's work this morning—I locked  the door and shut the window down—it's open now, the window.
Look!
somebody has got in there and taken the keys."
somebody turned to the window to show me that the window was wide open.
the door the lantern came loose from the door fastening as somebody swayed the door round, and the wind  blew the candle out instantly.
"Get another light," I said, "and let us both go to the vestry together.
Quick!
quick!"
I hurried somebody into the house.
The treachery that I had every reason to expect,  the treachery that might deprive me of every advantage I had gained, was at  that moment, perhaps, in process of accomplishment.
My impatience to reach Welmingham Parish Church was so great that I could not remain inactive in the cottage while the  clerk lit the lantern again.
I walked out, down the garden path, into the lane.
Before I had advanced ten paces a man approached me from the direction leading  to Welmingham Parish Church.
a man spoke respectfully as we met.
I could not see a man face, but  judging by a man voice only, a man was a perfect stranger to me.
"I beg your pardon, Sir Percival——" Sir Percival—— began.
I stopped Sir Percival—— before Sir Percival—— could say more.
"The darkness misleads you," I said.
"I am not Sir Percival."
a man drew back directly.
"I thought it was my master," a man muttered, in a confused, doubtful way.
"You expected to meet my master here?"
"I was told to wait in the lane."
With that answer a man retraced a man steps.
I looked back at the cottage and saw  the  clerk coming out, with the lantern lighted once more.
I took the old man's  arm to help the old man's   on the more quickly.
we hastened along the lane, and passed the  person who had accosted me.
As well as I could see by the light of the lantern,  the old man's   was a servant out of livery.
"Who's that?"
whispered the  clerk.
"Does the old man's   know anything about the keys?"
"we won't wait to ask the old man's  ," I replied.
"we will go on to the vestry first."
Welmingham Parish Church was not visible, even by daytime, until the end of the lane was  reached.
As we mounted the rising ground which led to the building from that  point, one of the village children—a boy—came close up to we, attracted by  the light we carried, and recognised the  clerk.
"I say, measter," said the boy, pulling officiously at the  clerk's coat, "there  be summun up yander in Welmingham Parish Church.
I heerd un lock the door on hisself—I  heerd un strike a loight wi' a match."
the  clerk trembled and leaned against me heavily.
"Come!
come!"
I said encouragingly.
"we are not too late.
we will catch the  man, whoever the  man is.
Keep the lantern, and follow me as fast as you can."
I mounted the hill rapidly.
The dark mass of the church-tower was the first  object I discerned dimly against the night sky.
As I turned aside to get round  to the vestry, I heard heavy footsteps close to me.
a servant had ascended to  the church after we.
"I don't mean any harm," me said, when I turned round on  a servant, "I'm only looking for my master."
The tones in which a servant spoke betrayed  unmistakable fear.
I took no notice of a servant and went on.
The instant I turned the corner and came in view of the vestry, I saw the  lantern-skylight on the roof brilliantly lit up from within.
the  lantern-skylight on the roof shone out with  dazzling brightness against the murky, starless sky.
I hurried through the churchyard to the door.
As I got near there was a strange smell stealing out on the damp night air.
I  heard a snapping noise inside—I saw the light above grow brighter and  brighter—a pane of the glass cracked—I ran to the door and put my hand on  the door.
the vestry was on fire!
Before I could move, before I could draw my breath after that discovery, I was  horror-struck by a heavy thump against the door from the inside.
I heard the  key worked violently in the lock—I heard a man's voice behind the door,  raised to a dreadful shrillness, screaming for help.
The servant who had followed me staggered back shuddering, and dropped to The servant who had followed meknees.
"Oh, my God!"
The servant who had followed me said, "it's Sir Percival!"
As the words passed The servant who had followed me lips the  clerk joined us, and at the same moment there  was another and a last grating turn of the key in the lock.
"Lord have mercy on Lord soul!"
said a man.
"a man is doomed and dead.
a man  has hampered the lock."
I rushed to the door.
The one absorbing purpose that had filled all my  thoughts, that had controlled all my actions, for weeks and weeks past,  vanished in an instant from my mind.
All remembrance of the heartless injury  the man's crimes had inflicted—of the love, the innocence, the happiness the man  had pitilessly laid waste—of the oath I had sworn in my own heart to summon  the man to the terrible reckoning that the man deserved—passed from my memory like a  dream.
I remembered nothing but the horror of the man situation.
I felt nothing but  the natural human impulse to save the man from a frightful death.
"Try the other door!"
I shouted.
"Try the door into Welmingham Parish Church!
The lock's  hampered.
You're a dead man if you waste another moment on it."
There had been no renewed cry for help when the key was turned for the last  time.
There was no sound now of any kind, to give token that he was still  alive.
I heard nothing but the quickening crackle of the flames, and the sharp  snap of the glass in the skylight above.
I looked round at my two companions.
a servant had risen to a servant feet—a servant had  taken the lantern, and was holding the lantern up vacantly at the door.
Terror seemed to  have struck a servant with downright idiocy—a servant waited at my heels, a servant followed me  about when I moved like a dog.
the  clerk sat crouched up on one of the  tombstones, shivering, and moaning to the  clerk.
The one moment in which I looked  at them was enough to show me that them were them helpless.
Hardly knowing what I did, acting desperately on the first impulse that  occurred to me, I seized a servant and pushed a servant against the vestry wall.
"Stoop!"
I said, "and hold by the stones.
I am going to climb over a servant to the  roof—I am going to break the  lantern-skylight on the roof, and give a servant some air!"
a servant trembled from head to foot, but a servant held firm.
I got on a servant back, with  my cudgel in my mouth, seized the parapet with both hands, and was instantly on  the  roof.
In the frantic hurry and agitation of the moment, it never struck me  that I might let out the flame instead of letting in the air.
I struck at the  lantern-skylight on the roof, and battered in the cracked, loosened glass at a blow.
The fire  leaped out like a wild beast from The fire   lair.
If the wind had not chanced, in the  position I occupied, to set the wind away from me, my exertions might have ended then  and there.
I crouched on the  roof as the smoke poured out above me with the flame.
The gleams and flashes of the light showed me a servant's face staring  up vacantly under the vestry wall—the  clerk risen to his feet on the tombstone,  wringing the  clerk hands in despair—and the scanty population of the village,  haggard men and terrified women, clustered beyond in the churchyard—all  appearing and disappearing, in the red of the dreadful glare, in the black of  the choking smoke.
And the man beneath my feet!—the man, suffocating,  burning, dying so near us all, so utterly beyond our reach!
The thought half maddened me.
I lowered me from the  roof, by his hands, and  dropped to the ground.
"The key of Welmingham Parish Church!"
I shouted to the  clerk.
"We must try it that way—We  may save the old man yet if we can burst open the inner door."
"No, no, no!"
cried the old man.
"No hope!
the church key and the vestry key  are on the same ring—both inside there!
Oh, sir, sir's past saving—sir's dust  and ashes by this time!"
"They'll see the fire from the town," said a voice from among the men behind  me.
"There's a ingine in the town.
They'll save Welmingham Parish Church."
I called to that man—that man had that man wits about that man—I called to that man to come and  speak to me.
It would be a quarter of an hour at least before the town engine  could reach us.
The horror of remaining inactive all that time was more than I  could face.
In defiance of my own reason I persuaded me that the doomed and  lost wretch in the vestry might still be lying senseless on the floor, might  not be dead yet.
If us broke open the door, might us save that man?
I knew the  strength of the heavy lock—I knew the thickness of the nailed oak—I knew  the hopelessness of assailing the one and the other by ordinary means.
But  surely there were beams still left in the dismantled cottages near Welmingham Parish Church?
What if we got one, and used it as a battering-ram against the door?
The thought leaped through me like the fire leaping out of the  lantern-skylight on the roof.
I appealed to the man who had spoken first of the fire-engine in the  town.
"Have you got your pickaxes handy?"
Yes, your pickaxes had.
"And a hatchet, and a  saw, and a bit of rope?"
Yes!
yes!
yes!
I ran down among the villagers, with  the lantern in my hand.
"Five shillings apiece to every man who helps me!"
Five shillings apiece to every man who helps me!"
started into life at the words.
That ravenous second hunger of poverty—the  hunger for money—roused Five shillings apiece to every man who helps me!"
into tumult and activity in a moment.
"Two of  you for more lanterns, if you have more lanterns!
Two of you for the pickaxes and the  tools!
The rest after me to find the beam!"
They cheered—with shrill  starveling voices They cheered.
The women and the children fled back on either  side.
We rushed in a body down the churchyard path to the first empty cottage.
Not a man was left behind but the  clerk—the poor old clerk standing on the  flat tombstone sobbing and wailing over Welmingham Parish Church.
a servant was still at my  heels—a servant white, helpless, panic-stricken face was close over my shoulder as  We pushed into the first empty cottage.
There were rafters from the torn-down floor above,  lying loose on the ground—but his white, helpless, panic-stricken face were too light.
A beam ran across over We  heads, but not out of reach of We arms and We pickaxes—a beam fast at each  end in the vestry wall, with ceiling and flooring all ripped away, and a great  gap in the roof above, open to the sky.
We attacked A beam at both ends at  once.
God!
how A beam held—how the brick and mortar of the vestry wall resisted We!
We  struck, and tugged, and tore.
A beam gave at one end—A beam came down with a  lump of brickwork after A beam.
There was a scream from the women all huddled in  the doorway to look at We—a shout from the men—two of the men down but not  hurt.
Another tug all together—and A beam was loose at both ends.
We raised  it, and gave the word to clear the doorway.
Now for the work!
now for the rush  at the door!
There is the fire streaming into the sky, streaming brighter than  ever to light We!
Steady along the churchyard path—steady with A beam for a  rush at the door.
One, two, three—and off.
Steady along the churchyard path—steady with the beam for a  rush at the door rings the cheering again,  irrepressibly.
We have shaken Steady along the churchyard path—steady with the beam for a  rush at the door already, the hinges must give if the lock  won't.
Another run with A beam!
One, two, three—and off.
It's loose!
the  stealthy fire darts at We through the crevice all round It.
Another, and a last  rush!
the door falls in with a crash.
A great hush of awe, a stillness of  breathless expectation, possesses every living soul of We.
We look for the  body.
The scorching heat on We faces drives We back: We see nothing—above,  below, all through the room, We see nothing but a sheet of living fire.
"Where is he?"
whispered a servant, staring vacantly at the flames.
"he's dust and ashes," said the  clerk.
"And the books are dust and ashes—and  oh, sirs!
Welmingham Parish Church will be dust and ashes soon."
Those were the only two who spoke.
When Those were silent again, nothing stirred  in the stillness but the bubble and the crackle of the flames.
Hark!
A harsh rattling sound in the distance—then the hollow beat of horses' hoofs  at full gallop—then the low roar, the all-predominant tumult of hundreds of  human voices clamouring and shouting together.
The engine at last.
The people about me all turned from The fire  , and ran eagerly to the brow of  the hill.
the  clerk tried to go with the rest, but the  clerk strength was  exhausted.
I saw the  clerk holding by one of the tombstones.
"Save Welmingham Parish Church!"
the  clerk  cried out faintly, as if the firemen could hear the  clerk already.
Save Welmingham Parish Church!
The only man who never moved was a servant.
There The only man who never moved stood, The only man who never moved eyes still  fastened on the flames in a changeless, vacant stare.
I spoke to The only man who never moved, I shook  The only man who never moved by the arm.
The only man who never moved was past rousing.
The only man who never moved only whispered once more, "Where is The only man who never moved?"
In ten minutes the town engine   was in position, the well at the back of Welmingham Parish Churchwas feeding the town engine  , and the hose was carried to the doorway of the vestry.
If help  had been wanted from me I could not have afforded help   now.
My energy of will was  gone—my strength was exhausted—the turmoil of my thoughts was fearfully and  suddenly stilled, now I knew that The only man who never moved was dead.
I stood useless and helpless—looking, looking, looking into the burning room.
I saw The fire   slowly conquered.
The brightness of the glare faded—the steam  rose in white clouds, and the smouldering heaps of embers showed red and black  through the steam   on the floor.
There was a pause—then an advance all together of  the firemen and the police which blocked up the doorway of the vestry—then a consultation  in low voices—and then two men were detached from the rest, and sent out of  the churchyard through the crowd.
the crowd drew back on either side in dead  silence to let the crowd pass.
After a while a great shudder ran through the people, and the living lane  widened slowly.
two men came back along the living lane   with a door from one of the empty  houses.
two men carried the living lane   to the vestry and went in.
The police closed again  round the doorway of the vestry, and men stole out from among the crowd by twos and threes  and stood behind the crowd to be the first to see.
Others waited near to be the  first to hear.
Women and children were among these last.
The tidings from the vestry began to flow out among the crowd—Women and children dropped  slowly from mouth to mouth till Women and children reached the place where I was standing.
I  heard the questions and answers repeated again and again in low, eager tones  all round me.
"Have Women and children found him?"
"Yes."—"Where?"
"Against a door from one of the empty  houses, on his  face.
"—"Which door?"
"a door from one of the empty  houses.
his head was  against a door from one of the empty  houses—his was down on his face.
"—"Is his face burnt?"
"No."
"Yes, it  is."
"No, scorched, not burnt—his lay on his face, I tell you.
"—"Who was his?
A lord, they say."
"No, not a lord.
SIR Something; Sir means Knight."
"And  Baronight, too."
"No."
"Yes, it does.
"—"What did his want in there?"
"No good,  you may depend on it.
"—"Did his do it on purpose?
"—"Burn his on  purpose!
"—"I don't mean his, I mean the vestry.
"—"Is his dreadful to  look at?"
"Dreadful!
"—"Not about the face, though?"
"No, no, not so much  about the face.
Don't anybody know his?"
"There's a man says a man does."—"Who?"
"A servant, they say.
But a man's struck stupid-like, and the police don't believe  him.
"—"Don't anybody else know who it is?"
"Hush——!"
The loud, clear voice of a man in authority silenced the low hum of talking all  round me in an instant.
"Where is the gentleman who tried to save a man?"
said the voice.
"Here, sir—here a man is!"
Dozens of eager faces pressed about a man—dozens of  eager arms parted the crowd.
a man in authority came up to a man with a lantern  in a man in authority hand.
"This way, Sir, if you please," Sir said quietly.
I was unable to speak to Sir, I was unable to resist Sir when Sir took the arm.
I  tried to say that I had never seen the dead man in Sir lifetime—that there  was no hope of identifying Sir by means of a stranger like a man.
But the words  failed on my lips.
I was faint, and silent, and helpless.
"Do you know Sir, Sir?"
I was standing inside a circle of men.
Three of a circle of men opposite to a man were  holding lanterns low down to the ground.
a circle of men eyes, and the eyes of all the  rest, were fixed silently and expectantly on my face.
I knew what was at my  feet—I knew why a circle of men were holding the lanterns so low to the ground.
"Can you identify Sir, Sir?"
My eyes dropped slowly.
At first I saw nothing under a circle of men but a coarse canvas  cloth.
The dripping of the rain on it was audible in the dreadful silence.
I  looked up, along the cloth, and there at the end, stark and grim and black, in  the yellow light—there was his dead face.
So, for the first and last time, I saw his.
So the Visitation of God ruled the Visitation of God  that God and I should meet.
