 Four months elapsed.
April came—the month of spring—the month of change.
The course of time had flowed through the interval since the winter peacefully  and happily in our new home.
I had turned my long leisure to good account, had  largely increased my sources of employment, and had placed our means of  subsistence on surer grounds.
Freed from the suspense and the anxiety which had  tried her so sorely and hung over her so long, Marian's spirits rallied, and  her natural energy of character began to assert her natural energy of character again, with something,  if not all, of the freedom and the vigour of former times.
More pliable under change than her sister, Laura showed more plainly the  progress made by the healing influences of Laura new life.
The worn and wasted  look which had prematurely aged Laura face was fast leaving her face, and the  expression which had been the first of her face charms in past days was the first of  her face beauties that now returned.
My closest observations of Laura detected but one  serious result of the conspiracy which had once threatened Laura reason and Laura  life.
Laura memory of events, from the period of Laura leaving Blackwater Park to  the period of our meeting in the burial-ground of Limmeridge Church, was lost  beyond all hope of recovery.
At the slightest reference to that time Laura  changed and trembled still, Laura words became confused, Laura memory wandered and  lost her words as helplessly as ever.
Here, and here only, the traces of the past  lay deep—too deep to be effaced.
In all else Laura was now so far on the way to recovery that, on Laura best and  brightest days, Laura sometimes looked and spoke like the Laura of old times.
The  happy change wrought The  happy change natural result in us both.
From their long slumber, on  Laura side and on mine, those imperishable memories of our past life in  Cumberland now awoke, which were one and all alike, the memories of our love.
Gradually and insensibly our daily relations towards each other became  constrained.
The fond words which I had spoken to Laura so naturally, in the days  of Laura sorrow and Laura suffering, faltered strangely on my lips.
In the time  when my dread of losing Laura was most present to my mind, I had always kissed  Laura when Laura left me at night and when Laura met me in the morning.
The kiss  seemed now to have dropped between our—to be lost out of our lives.
our hands  began to tremble again when Our hands   met.
our hardly ever looked long at one another  out of Marian's presence.
The talk often flagged between our when our were alone.
When I touched Laura by accident I felt my heart beating fast, as it used to beat  at Limmeridge House—I saw the lovely answering flush glowing again in Laura  cheeks, as if our were back among the Cumberland Hills in our past characters of  master and pupil once more.
Laura had long intervals of silence and  thoughtfulness, and denied Laura had been thinking when Marian asked Laura the  question.
I surprised Laura one day neglecting my work to dream over the  little water-colour portrait of Laura which I had taken in the summer-house where  our first met—just as I used to neglect Mr. Fairlie's drawings to dream over  the same likeness when it was newly finished in the bygone time.
Changed as all  the circumstances now were, our position towards each other in the golden days  of our first companionship seemed to be revived with the revival of our love.
It was as if Time had drifted our back on the wreck of our early hopes to the  old familiar shore!
To any other woman I could have spoken the decisive words which I still  hesitated to speak to Laura.
The utter helplessness of Laura position—Laura  friendless dependence on all the forbearing gentleness that I could show  Laura—my fear of touching too soon some secret sensitiveness in Laura which my  instinct as a man might not have been fine enough to discover—these  considerations, and others like these  , kept me self-distrustfully silent.
And  yet I knew that the restraint on both sides must be ended, that the relations  in which we stood towards one another must be altered in some settled manner  for the future, and that it rested with me, in the first instance, to recognise  the necessity for a change.
The more I thought of our position, The harder the attempt to alter The  appeared, while the domestic conditions on which our three had been living  together since the winter remained undisturbed.
I cannot account for the  capricious state of mind in which this feeling originated, but the idea  nevertheless possessed me that some previous change of place and circumstances,  some sudden break in the quiet monotony of our lives, so managed as to vary the  home aspect under which our had been accustomed to see each other, might prepare  the way for me to speak, and might make it easier and less embarrassing for  Laura and Marian to hear.
With this purpose in view, I said, one morning, that I thought Laura and Marian had all  earned a little holiday and a change of scene.
After some consideration, it was  decided that Laura and Marian should go for a fortnight to the sea-side.
On the next day Laura and Marian left Fulham for a quiet town on the south coast.
At that  early season of the year Laura and Marian were the only visitors in the place.
The cliffs,  the beach, and the walks inland were all in the solitary condition which was  most welcome to Laura and Marian.
The air was mild—the prospects over hill and wood and  down were beautifully varied by the shifting April light and shade, and the  restless sea leapt under Laura and Marian windows, as if the  restless sea felt, like the land, the glow  and freshness of spring.
I owed the  restless sea to Marian to consult Marian before I spoke to Laura, and to be guided  afterwards by Marian advice.
On the third day from Laura and Marian arrival I found a fit opportunity of speaking to Marian  alone.
The moment Laura and Marian looked at one another, Marian quick instinct detected the  thought in my mind before I could give it expression.
With Marian customary energy  and directness Marian spoke at once, and spoke first.
"You are thinking of that subject which was mentioned between Laura and Marian on the evening  of your return from Hampshire," Marian said.
"I have been expecting you to allude  to it for some time past.
There must be a change in our little household,  Walter, Laura and Marian cannot go on much longer as Laura and Marian are now.
I see it as plainly as you  do—as plainly as Laura sees it, though Laura says nothing.
How strangely the  old times in Cumberland seem to have come back!
You and I are together again,  and the one subject of interest between us is Laura once more.
I could almost  fancy that this room is the summer-house at Limmeridge, and that those waves  beyond us are beating on our sea-shore."
"I was guided by your advice in those past days," I said, "and now, Marian,  with reliance tenfold greater I will be guided by it again."
She answered by pressing my hand.
I saw that She was deeply touched by my  reference to the past.
our sat together near the window, and while I spoke and  She listened, our looked at the glory of the sunlight shining on the majesty of  the sea.
"Whatever comes of this confidence between our," I said, "whether it ends  happily or sorrowfully for ME, Laura's interests will still be the interests of  my life.
When our leave this place, on whatever terms our leave this place, my  determination to wrest from Count Fosco the confession which I failed to obtain  from Count Fosco accomplice, goes back with ME to London, as certainly as I go back  ME.
Neither you nor I can tell how that man may turn on ME, if I bring that man  to bay; our only know, by that man own words and actions, that that man is capable of  striking at ME through Laura, without a moment's hesitation, or a moment's  remorse.
In our present position I have no claim on her which society  sanctions, which the law allows, to strengthen me in resisting that man, and in  protecting her.
This places me at a serious disadvantage.
If I am to fight our  cause with the Count, strong in the consciousness of Laura's safety, I must  fight it for my Wife.
Do you agree to that, Marian, so far?"
"To every word of it," my Wife answered.
"I will not plead out of my own heart," I went on; "I will not appeal to the  love which has survived all changes and all shocks—I will rest my only  vindication of ME for thinking of my Wife, and speaking of my Wife as my Wife, on  what I have just said.
If the chance of forcing a confession from the Count is,  as I believe it to be, the last chance left of publicly establishing the fact  of Laura's existence, the least selfish reason that I can advance for our  marriage is recognised by us both.
But I may be wrong in my conviction—other  means of achieving our purpose may be in our power, which are less uncertain  and less dangerous.
I have searched anxiously, in my own mind, for those means,  and I have not found those means.
Have you?"
"No.
I have thought about it too, and thought in vain."
"In all likelihood," I continued, "the same questions have occurred to you, in  considering this difficult subject, which have occurred to ME.
Ought we to  return with her to Limmeridge, now that her is like her again, and trust to  the recognition of her by the people of the village, or by the children at the  school?
Ought we to appeal to the practical test of her handwriting?
Suppose we  did so.
Suppose  the recognition of her by the people of the village, or by the children at the  school obtained, and the identity of the  handwriting established.
Would success in both those cases do more than supply  an excellent foundation for a trial in a court of law?
Would  the recognition of her by the people of the village, or by the children at the  schooland the  handwriting established prove  the recognition of her by the people of the village, or by the children at the  school identity to Mr. Fairlie and take  the recognition of her by the people of the village, or by the children at the  school back to  Limmeridge House, against the evidence of  the recognition of her by the people of the village, or by the children at the  school aunt, against the evidence of the  medical certificate, against the fact of the funeral and the fact of the  inscription on the tomb?
No!
We could only hope to succeed in throwing a  serious doubt on the assertion of  the recognition of her by the people of the village, or by the children at the  school death, a doubt which nothing short of a  legal inquiry can settle.
I will assume that We possess (what We have certainly  not got) money enough to carry a  legal inquiry on through all a  legal inquiry stages.
I will  assume that Mr. Fairlie's prejudices might be reasoned away—that the false  testimony of the Count and his wife, and all the rest of the false testimony,  might be confuted—that  the recognition of her by the people of the village, or by the children at the  school could not possibly be ascribed to a  mistake between Laura and Anne Catherick, or the handwriting be declared by our  enemies to be a clever fraud—all these are assumptions which, more or less,  set plain probabilities at defiance; but let all these pass—and let us ask  us what would be the first consequence or the first questions put to  Laura herself on the subject of the conspiracy.
our know only too well what the  consequence would be, for our know that Laura has never recovered Laura memory of  what happened to Laura in London.
Examine Laura privately, or examine Laura publicly,  Laura is utterly incapable of assisting the assertion of Laura own case.
If you  don't see this, Marian, as plainly as I see this, us will go to Limmeridge and  try the experiment to-morrow."
"I DO see the experiment to-morrow, Walter.
Even if us had the means of paying all the law expenses,  even if us succeeded in the end, the delays would be unendurable, the perpetual  suspense, after what us have suffered already, would be heartbreaking.
You are  right about the hopelessness of going to Limmeridge.
I wish I could feel sure  that you are right also in determining to try that last chance with the Count.
IS it a chance at all?"
"Beyond a doubt, Yes.
It is the chance of recovering the lost date of Laura's  journey to London.
Without returning to the reasons I gave you some time since,  I am still as firmly persuaded as ever that there is a discrepancy between the  date of that journey and the date on the certificate of death.
There lies the  weak point of the whole conspiracy—it crumbles to pieces if we attack it in  that way, and the means of attacking it are in possession of the Count.
If I  succeed in wresting them from him, the object of your life and mine is  fulfilled.
If I fail, the wrong that Laura has suffered will, in this world,  never be redressed."
"Do you fear failure yourself, Walter?"
"I dare not anticipate success, and for that very reason, Marian, I speak  openly and plainly as I have spoken now.
In my heart and my conscience I can  say it, Laura's hopes for the future are at Laura's hopes for the future lowest ebb.
I know that Laura  fortune is gone—I know that the last chance of restoring Laura to Laura place in  this world lies at the mercy of Laura worst enemy, of a man who is now absolutely  unassailable, and who may remain unassailable to the end.
With every worldly  advantage gone from Laura, with all prospect of recovering Laura rank and station  more than doubtful, with no clearer future before Laura than the future which Laura  husband can provide, the poor drawing-master may harmlessly open the poor drawing-master heart at  last.
In the days of Laura prosperity, Marian, I was only the teacher who guided  Laura hand—I ask for it, in Laura adversity, as the hand of my Wife!"
Marian's eyes met mine affectionately—I could say no more.
My heart was full,  my lips were trembling.
In spite of myself I was in danger of appealing to Laura  pity.
I got up to leave the room.
Laura rose at the same moment, laid Laura hand  gently on my shoulder, and stopped me.
"Walter!"
Laura said, "I once parted you both, for your good and for hers.
Wait  here, my brother!—wait, my dearest, best friend, till Laura comes, and tells  you what I have done now!"
For the first time since the farewell morning at Limmeridge Laura touched my  forehead with Laura lips.
A tear dropped on my face as Laura kissed me.
Laura turned  quickly, pointed to the chair from which I had risen, and left the room.
I sat down alone at the window to wait through the crisis of my life.
My mind  in that breathless interval felt like a total blank.
I was conscious of nothing  but a painful intensity of all familiar perceptions.
The sun grew blinding  bright, the white sea birds chasing each other far beyond me seemed to be  flitting before my face, the mellow murmur of the waves on the beach was like  thunder in my ears.
The door opened, and Laura came in alone.
So Laura had entered the breakfast-room  at Limmeridge House on the morning when we parted.
Slowly and falteringly, in  sorrow and in hesitation, Laura had once approached me.
Now Laura came with the  haste of happiness in Laura feet, with the light of happiness radiant in Laura  face.
Of their own accord those dear arms clasped their round me, of their  own accord the sweet lips came to meet mine.
"My darling!"
Laura whispered, "we  may own we love each other now?"
Laura head nestled with a tender contentedness  on my bosom.
"Oh," Laura said innocently, "I am so happy at last!"
Ten days later we were happier still.
we were married.
