            The	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP(NP*
         summer	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*)
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	*
         autumn	        NN	      E-NP	         O	              -	      E-A1	         O	         O	(NP*))
         passed	       VBN	      S-VP	         O	         passed	       S-V	         O	         O	(VP(VP*
          after	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
         return	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
           from	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
          Paris	       NNP	      S-NP	     S-LOC	              -	  E-AM-TMP	         O	         O	(NP*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
        brought	       VBD	      S-VP	         O	        brought	         O	       S-V	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	      B-A1	         O	(NP(NP*
        changes	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	*)
           with	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           them	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	(NP*))
          which	       WDT	      S-NP	         O	              -	         O	         O	    S-R-A1	(SBAR(WHNP*)
           need	        MD	      B-VP	         O	              -	         O	         O	         O	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	         O	(S(VP*
        noticed	       VBN	      E-VP	         O	        noticed	         O	         O	       S-V	(VP*
           here	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-LOC	(ADVP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             We	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(NP*)
          lived	       VBD	      S-VP	         O	          lived	       S-V	         O	         O	(VP*
             so	        RB	    B-ADVP	         O	              -	      S-A1	         O	         O	(ADVP*
         simply	        RB	    I-ADVP	         O	              -	  B-AM-MNR	         O	         O	*
            and	        CC	    I-ADVP	         O	              -	  I-AM-MNR	         O	         O	*
        quietly	        RB	    E-ADVP	         O	              -	  E-AM-MNR	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	      B-A1	         O	(S(NP(NP*
         income	        NN	      E-NP	         O	              -	  I-AM-TMP	      E-A1	         O	*)
          which	       WDT	      S-NP	         O	              -	  I-AM-TMP	    S-R-A1	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	         O	(VP*
            now	        RB	      I-VP	         O	              -	  I-AM-TMP	  S-AM-TMP	         O	(ADVP*)
       steadily	        RB	      I-VP	         O	              -	  I-AM-TMP	  S-AM-MNR	         O	(VP(ADVP*)
        earning	       VBG	      I-VP	         O	        earning	  I-AM-TMP	       S-V	         O	*
       sufficed	       VBN	      E-VP	         O	              -	  I-AM-TMP	         O	         O	*
            for	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
            all	        DT	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A1	(NP(NP*)
             We	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	      S-A0	(SBAR(S(NP*)
          wants	       VBZ	      S-VP	         O	          wants	  E-AM-TMP	         O	       S-V	(VP*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*)))))

             In	        IN	      S-PP	         O	              -	  B-AM-TMP	(S1(S(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP(NP*
       February	       NNP	      E-NP	         O	              -	  I-AM-TMP	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            new	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
           year	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
             We	       PRP	      S-NP	         O	              -	      B-A1	(NP*)
          first	        JJ	      B-NP	         O	              -	      I-A1	(NP*
          child	        NN	      E-NP	         O	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
           born	       VBN	      E-VP	         O	           born	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP*
            son	        NN	      E-NP	         O	              -	      E-A1	*)))
              .	         .	         O	         O	              -	         O	*))

             My	      PRP$	      B-NP	         O	              -	         O	(S1(S(S(NP(NP*
         mother	        NN	      I-NP	         O	              -	         O	*)
            and	        CC	      I-NP	         O	              -	         O	*
         sister	        NN	      E-NP	         O	              -	         O	(NX(NX*)
            and	        CC	         O	         O	              -	         O	*
           Mrs.	       NNP	      B-NP	     B-PER	              -	         O	(NP*
          Vesey	       NNP	      E-NP	     E-PER	              -	         O	*)))
           were	       VBD	      S-VP	         O	              -	         O	(VP*
             We	       PRP	      S-NP	         O	              -	         O	(NP*
         guests	       NNS	      S-NP	         O	              -	         O	*)
             at	        IN	      S-PP	         O	              -	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	(NP*
         little	        JJ	      I-NP	         O	              -	         O	*
    christening	        NN	      I-NP	         O	              -	         O	*
          party	        NN	      E-NP	         O	              -	         O	*))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
           Mrs.	       NNP	      B-NP	         O	              -	      B-A0	(S(NP*
       Clements	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
        present	        JJ	    S-ADJP	         O	              -	         O	(ADJP*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
         assist	        VB	      E-VP	         O	         assist	       S-V	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	(NP*
           wife	        NN	      E-NP	         O	              -	      E-A1	*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
           same	        JJ	      I-NP	         O	              -	      I-A2	*
       occasion	        NN	      E-NP	         O	              -	      E-A2	*))))))))
              .	         .	         O	         O	              -	         O	*))

         Marian	       NNP	      S-NP	     S-PER	              -	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	(VP*
             We	       PRP	      S-NP	         O	              -	(NP(NP*
            boy	        NN	      S-NP	         O	              -	*
             's	       POS	      B-NP	         O	              -	*)
      godmother	        NN	      E-NP	         O	              -	*)))
              ,	         ,	         O	         O	              -	*
            and	        CC	         O	         O	              -	*
          Pesca	       NNP	      S-NP	     S-PER	              -	(NP*)
            and	        CC	         O	         O	              -	*
            Mr.	       NNP	      B-NP	     B-PER	              -	(S(NP(NP*
        Gilmore	       NNP	      E-NP	     E-PER	              -	*)
              (	     -LRB-	         O	         O	              -	(PRN*
            the	        DT	      B-NP	         O	              -	(NP(NP*
         latter	        JJ	      I-NP	         O	              -	*
         acting	        NN	      E-NP	         O	              -	*)
             by	        IN	      S-PP	         O	              -	(PP*
          proxy	        NN	      S-NP	         O	              -	(NP*)))
              )	     -RRB-	         O	         O	              -	*))
           were	       VBD	      S-VP	         O	              -	(VP*
            his	      PRP$	      B-NP	         O	              -	(NP*
     godfathers	       NNS	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	         O	(S1(PP(SBAR(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	         O	         O	         O	(VP*
            add	        VB	      E-VP	         O	            add	       S-V	         O	         O	         O	         O	         O	(VP*
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	         O	         O	         O	         O	         O	(ADVP*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	         O	         O	         O	         O	(SBAR*
           when	       WRB	    S-ADVP	         O	              -	      I-A1	S-R-AM-TMP	  B-AM-TMP	         O	         O	         O	(S(SBAR(WHADVP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      B-A1	  I-AM-TMP	         O	         O	         O	(S(NP*
        Gilmore	       NNP	      E-NP	     E-PER	              -	      I-A1	      E-A1	  I-AM-TMP	         O	         O	         O	*)
       returned	       VBD	      S-VP	         O	       returned	      I-A1	       S-V	  I-AM-TMP	         O	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      B-A4	  I-AM-TMP	         O	         O	         O	(PP*
             We	       PRP	      S-NP	         O	              -	      I-A1	      I-A4	  I-AM-TMP	         O	         O	         O	(NP*))
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A4	  I-AM-TMP	         O	         O	         O	(ADVP(NP*
           year	        NN	      E-NP	         O	              -	      I-A1	      I-A4	  I-AM-TMP	         O	         O	         O	*)
          later	        RB	    S-ADVP	         O	              -	      I-A1	      I-A4	  E-AM-TMP	         O	         O	         O	*))))
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	      I-A4	      B-A0	      B-A0	         O	         O	(NP*
        Gilmore	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A4	      E-A0	      E-A0	         O	         O	*)
       assisted	       VBD	      S-VP	         O	       assisted	      I-A1	      I-A4	       S-V	         O	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      B-A1	         O	         O	         O	(NP(NP*
         design	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O	(PP*
          these	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O	(NP*
          pages	       NNS	      E-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O	*)))))))))
              ,	         ,	         O	         O	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O	(NP*
        request	        NN	      E-NP	         O	              -	      I-A1	      E-A4	      I-A1	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	      E-A1	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	         O	         O	(PP*
        writing	       VBG	      S-VP	         O	        writing	      I-A1	         O	      I-A2	       S-V	         O	         O	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	      B-A1	         O	         O	(NP(NP*
      Narrative	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
        appears	       VBZ	      S-VP	         O	        appears	      I-A1	         O	      I-A2	      I-A1	       S-V	         O	(S(VP*
          early	        RB	    S-ADVP	         O	              -	      I-A1	         O	      I-A2	      I-A1	  B-AM-LOC	         O	(ADVP*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	  I-AM-LOC	         O	(NP(NP*
          story	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	  I-AM-LOC	         O	*)
          under	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	  I-AM-LOC	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A1	         O	      I-A2	      I-A1	  I-AM-LOC	         O	(NP*
        Gilmore	       NNP	      I-NP	     E-PER	              -	      I-A1	         O	      I-A2	      I-A1	  I-AM-LOC	         O	*
           name	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	  E-AM-LOC	         O	*))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(SBAR(WHNP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	*
         though	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(SBAR(S(SBAR*
          first	        RB	    S-ADVP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(S(ADVP*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(PP*
          order	        NN	      S-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(PP*
     precedence	        NN	      S-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(NP*))))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	*
            was	       VBD	      S-VP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(VP*
           thus	        RB	    S-ADVP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(PP*
          order	        NN	      S-NP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A2	      I-A1	         O	         O	(PP*
           time	        NN	      S-NP	         O	              -	      I-A1	         O	      I-A2	      E-A1	         O	         O	(NP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	      I-A2	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      I-A2	         O	         O	      B-A1	(NP*
           last	        JJ	      E-NP	         O	              -	      I-A1	         O	      I-A2	         O	         O	      E-A1	*
           that	        IN	    S-SBAR	         O	              -	      I-A1	         O	      I-A2	         O	         O	    S-R-A1	(SBAR*
              I	       PRP	      S-NP	         O	              -	      I-A1	         O	      I-A2	         O	         O	      S-A0	(S(NP*)
       received	       VBD	      S-VP	         O	       received	      E-A1	         O	      E-A2	         O	         O	       S-V	(VP*))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	         O	      B-A1	(S1(S(NP(NP*
           only	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	*
          event	        NN	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	      I-A1	(PP*
            our	      PRP$	      B-NP	         O	              -	      I-A1	         O	      I-A1	(NP(NP*
          lives	       NNS	      E-NP	         O	              -	      I-A1	         O	      I-A1	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	      I-A1	(SBAR(WHNP*)
            now	        RB	    S-ADVP	         O	              -	      E-A1	         O	      I-A1	(S(ADVP*)
        remains	       VBZ	      B-VP	         O	        remains	       S-V	         O	      I-A1	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	(S(VP*
             be	        VB	      I-VP	         O	              -	         O	         O	      I-A1	(VP*
       recorded	       VBN	      E-VP	         O	       recorded	         O	       S-V	      I-A1	(VP*)))))))
              ,	         ,	         O	         O	              -	         O	         O	      E-A1	*)))
       occurred	       VBD	      S-VP	         O	       occurred	         O	         O	       S-V	(VP*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	  B-AM-TMP	(SBAR(WHADVP*)
            our	      PRP$	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(S(NP*
         little	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	*
         Walter	       NNP	      E-NP	     S-PER	              -	         O	         O	  I-AM-TMP	*)
            was	       VBD	      S-VP	         O	              -	         O	         O	  I-AM-TMP	(VP*
            six	        CD	      B-NP	         O	              -	         O	         O	  I-AM-TMP	(ADJP(NP*
         months	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-TMP	*)
            old	        JJ	    S-ADJP	         O	              -	         O	         O	  E-AM-TMP	*)))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             At	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	         O	(S1(S(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP*
           time	        NN	      E-NP	         O	              -	  E-AM-TMP	         O	         O	*))
              I	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
           sent	       VBN	      E-VP	         O	           sent	       S-V	         O	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
        Ireland	       NNP	      S-NP	     S-LOC	              -	      E-A2	         O	         O	(NP*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	  I-AM-PNC	       S-V	         O	(VP*
       sketches	       NNS	      S-NP	         O	              -	  I-AM-PNC	      B-A1	         O	(NP*)
            for	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	         O	(PP*
        certain	        JJ	      B-NP	         O	              -	  I-AM-PNC	      I-A1	         O	(NP(NP*
    forthcoming	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A1	         O	*
  illustrations	       NNS	      E-NP	         O	              -	  I-AM-PNC	      I-A1	         O	*)
             in	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	         O	(NP(NP*
      newspaper	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	  I-AM-PNC	      I-A1	         O	(SBAR(WHPP*
          which	       WDT	      S-NP	         O	              -	  I-AM-PNC	      I-A1	         O	(WHNP*))
              I	       PRP	      S-NP	         O	              -	  I-AM-PNC	      I-A1	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-PNC	      I-A1	         O	(VP*
       attached	       VBN	      E-VP	         O	       attached	  E-AM-PNC	      E-A1	       S-V	(VP*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	         O	         O	         O	(S1(S(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
           away	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
         nearly	        RB	      B-NP	         O	              -	         O	         O	         O	(NP*
              a	        DT	      I-NP	         O	              -	         O	         O	         O	*
      fortnight	        NN	      E-NP	         O	              -	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
  corresponding	       VBG	      S-VP	         O	  corresponding	       S-V	         O	         O	(VP*
      regularly	        RB	    S-ADVP	         O	              -	  S-AM-TMP	         O	         O	(ADVP*)
           with	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
           wife	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*
            and	        CC	         O	         O	              -	      I-A2	         O	         O	*
         Marian	       NNP	      S-NP	     S-PER	              -	      I-A2	         O	         O	*))
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	*
         except	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
         during	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	         O	         O	(NP(NP*
           last	        JJ	      I-NP	         O	              -	      I-A2	         O	         O	*
          three	        CD	      I-NP	         O	              -	      I-A2	         O	         O	*
           days	       NNS	      E-NP	         O	              -	      I-A2	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A2	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	(NP*
        absence	        NN	      E-NP	         O	              -	      I-A2	         O	         O	*))))))))
              ,	         ,	         O	         O	              -	      I-A2	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	      I-A2	         O	         O	(SBAR(WHADVP*)
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	         O	(S(NP*
      movements	       NNS	      E-NP	         O	              -	      I-A2	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	      I-A2	         O	         O	(VP*
            too	        RB	    B-ADJP	         O	              -	      I-A2	         O	         O	(ADJP*
      uncertain	        JJ	    E-ADJP	         O	              -	      I-A2	         O	         O	*
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	(S(VP*
         enable	        VB	      E-VP	         O	         enable	      I-A2	       S-V	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A2	      B-A1	      S-A0	(S(NP*)
             to	        TO	      B-VP	         O	              -	      I-A2	      I-A1	         O	(VP*
        receive	        VB	      E-VP	         O	        receive	      I-A2	      I-A1	       S-V	(VP*
        letters	       NNS	      S-NP	         O	              -	      E-A2	      E-A1	      S-A1	(NP*)))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S1(S(S(NP*)
      performed	       VBD	      S-VP	         O	      performed	       S-V	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	  B-AM-TMP	         O	         O	(NP(NP*
         latter	        JJ	      I-NP	         O	              -	  I-AM-TMP	         O	         O	*
           part	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	         O	         O	(NP(NP*
        journey	        NN	      E-NP	         O	              -	  I-AM-TMP	         O	         O	*)
           back	        RB	    S-ADVP	         O	              -	  I-AM-TMP	         O	         O	(ADVP(ADVP*)
             at	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	         O	(PP*
          night	        NN	      S-NP	         O	              -	  E-AM-TMP	         O	         O	(NP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	S-R-AM-TMP	         O	(S(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	(S(NP*)
        reached	       VBD	      S-VP	         O	        reached	         O	       S-V	         O	(VP*
           home	        NN	      S-NP	         O	              -	         O	      S-A1	         O	(NP*)
             in	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	(NP*
        morning	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	         O	         O	         O	(NP*
          utter	        JJ	      I-NP	         O	              -	         O	         O	         O	*
   astonishment	        NN	      E-NP	         O	              -	         O	         O	         O	*))
          there	        EX	      S-NP	         O	              -	         O	         O	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	         O	(VP*
             no	        DT	      B-NP	         O	              -	         O	         O	      B-A0	(S(NP*
            one	        NN	      E-NP	         O	              -	         O	         O	      E-A0	*)
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(VP*
        receive	        VB	      E-VP	         O	        receive	         O	         O	       S-V	(VP*
            me.	         .	    S-ADJP	         O	              -	         O	         O	      S-A1	(NP*))))))))

          Laura	       NNP	      B-NP	     S-PER	              -	      B-A0	(S1(S(NP(NP*
            and	        CC	      I-NP	         O	              -	      I-A0	*
         Marian	       NNP	      E-NP	     S-PER	              -	      I-A0	*)
            and	        CC	         O	         O	              -	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A0	(NP*
          child	        NN	      E-NP	         O	              -	      E-A0	*))
            had	       VBD	      B-VP	         O	              -	         O	(VP*
           left	       VBN	      E-VP	         O	           left	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
          house	        NN	      E-NP	         O	              -	      E-A1	*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-TMP	(NP*
            day	        NN	      E-NP	         O	              -	  I-AM-TMP	*))
         before	        IN	      S-PP	         O	              -	  I-AM-TMP	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-TMP	(NP*
         return	        NN	      E-NP	         O	              -	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	*))

              A	        DT	      B-NP	         O	              -	         O	      B-A0	      B-A0	         O	(S1(S(NP(NP*
           note	        NN	      E-NP	         O	              -	         O	      I-A0	      I-A0	         O	*)
           from	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A0	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	      I-A0	      I-A0	         O	(NP(NP*
           wife	        NN	      E-NP	         O	              -	      E-A1	      I-A0	      I-A0	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A0	         O	*
          which	       WDT	      S-NP	         O	              -	    S-R-A1	      I-A0	      I-A0	         O	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A0	      I-A0	         O	(S(VP*
          given	       VBN	      E-VP	         O	          given	       S-V	      I-A0	      I-A0	         O	(VP*
             to	        TO	      S-PP	         O	              -	      B-A2	      I-A0	      I-A0	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      E-A2	      I-A0	      I-A0	         O	(NP*))
             by	        IN	      S-PP	         O	              -	      B-A0	      I-A0	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A0	      I-A0	         O	(NP*
        servant	        NN	      E-NP	         O	              -	      E-A0	      I-A0	      I-A0	         O	*))))))
              ,	         ,	         O	         O	              -	         O	      E-A0	      E-A0	         O	*)))
           only	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	         O	         O	(ADVP*)
      increased	       VBD	      S-VP	         O	      increased	         O	       S-V	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP*
       surprise	        NN	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	         O	         O	         O	(PP*
      informing	       VBG	      S-VP	         O	      informing	         O	         O	       S-V	         O	(S(VP*
             me	       PRP	      S-NP	         O	              -	         O	         O	      S-A1	         O	(NP*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	      B-A2	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	         O	      I-A2	      S-A1	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	      I-A2	         O	(VP*
           gone	       VBN	      E-VP	         O	           gone	         O	         O	      I-A2	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A2	      B-A4	(PP*
     Limmeridge	       NNP	      B-NP	     B-LOC	              -	         O	         O	      I-A2	      I-A4	(NP*
          House	       NNP	      E-NP	     E-LOC	              -	         O	         O	      E-A2	      E-A4	*))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

         Marian	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	(S1(S(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
     prohibited	       VBN	      E-VP	         O	     prohibited	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            any	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	         O	         O	         O	(NP(NP*
        attempt	        NN	      E-NP	         O	              -	      E-A1	         O	         O	         O	         O	         O	         O	*)
             at	        IN	      S-PP	         O	              -	      B-A2	         O	         O	         O	         O	         O	         O	(PP*
        written	       VBN	      B-NP	         O	        written	      I-A2	       S-V	         O	         O	         O	         O	         O	(NP*
   explanations	       NNS	      E-NP	         O	              -	      I-A2	      S-A1	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      I-A2	         O	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      S-VP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	(VP*
      entreated	       VBN	    S-ADJP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      B-VP	         O	              -	      I-A2	         O	         O	         O	         O	         O	         O	(S(VP*
         follow	        VB	      E-VP	         O	         follow	      I-A2	         O	       S-V	         O	         O	         O	         O	(VP*
           they	       PRP	      S-NP	         O	              -	      I-A2	         O	      S-A1	         O	         O	         O	         O	(NP(NP*)
            the	        DT	      B-NP	         O	              -	      I-A2	         O	  B-AM-TMP	         O	         O	         O	         O	(SBAR(S(SBAR(S(NP*
         moment	        NN	      E-NP	         O	              -	      I-A2	         O	  I-AM-TMP	         O	         O	         O	         O	*)
              I	       PRP	      S-NP	         O	              -	      I-A2	         O	  I-AM-TMP	      S-A1	         O	         O	         O	(NP*)
           came	       VBD	      S-VP	         O	           came	      I-A2	         O	  I-AM-TMP	       S-V	         O	         O	         O	(VP*
           back	        RB	    S-ADVP	         O	              -	      I-A2	         O	  I-AM-TMP	  B-AM-MNR	  B-AM-MNR	         O	         O	(ADVP*))))
       complete	        JJ	      B-NP	         O	              -	      I-A2	         O	  I-AM-TMP	  I-AM-MNR	  I-AM-MNR	         O	         O	(NP*
  enlightenment	        NN	      E-NP	         O	              -	      I-A2	         O	  I-AM-TMP	  E-AM-MNR	  E-AM-MNR	         O	         O	*)
        awaited	       VBD	      S-VP	         O	        awaited	      I-A2	         O	  I-AM-TMP	         O	       S-V	         O	         O	(VP*
             me	       PRP	      S-NP	         O	              -	      I-A2	         O	  I-AM-TMP	         O	      S-A1	         O	         O	(NP*)
             on	        IN	      S-PP	         O	              -	      I-A2	         O	  I-AM-TMP	         O	      B-A2	         O	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A2	         O	  I-AM-TMP	         O	      I-A2	         O	         O	(NP(NP*
        arrival	        NN	      E-NP	         O	              -	      I-A2	         O	  I-AM-TMP	         O	      I-A2	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A2	         O	  I-AM-TMP	         O	      I-A2	         O	         O	(PP*
     Cumberland	       NNP	      S-NP	     S-LOC	              -	      E-A2	         O	  E-AM-TMP	         O	      E-A2	         O	         O	(NP*)))))))))))))))))))))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	         O	         O	         O	         O	      S-A1	      S-A0	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(VP*
      forbidden	       VBN	      I-VP	         O	      forbidden	         O	         O	         O	         O	         O	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	         O	         O	         O	      B-A1	         O	(S(VP*
           feel	        VB	      E-VP	         O	           feel	         O	         O	         O	         O	         O	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      B-A1	(NP(NP*
      slightest	       JJS	      I-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	*
        anxiety	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	      E-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	      I-A1	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	  I-AM-TMP	(NP*
       meantime	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	      E-A1	  E-AM-TMP	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

          There	        EX	      S-NP	         O	              -	         O	(S1(S(NP*)
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
           note	        NN	      E-NP	         O	              -	      E-A1	*)
          ended	       VBN	      S-VP	         O	          ended	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

            the	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP*
           note	        NN	      E-NP	         O	              -	      E-A0	*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
          still	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
          early	        RB	    B-ADJP	         O	              -	         O	(ADJP*
         enough	        RB	    E-ADJP	         O	              -	         O	*
             to	        TO	      B-VP	         O	              -	         O	(S(VP*
          catch	        VB	      E-VP	         O	          catch	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	      B-A1	(NP*
        morning	        NN	      I-NP	         O	              -	      I-A1	*
          train	        NN	      E-NP	         O	              -	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
        reached	       VBD	      S-VP	         O	        reached	       S-V	(VP*
     Limmeridge	       NNP	      B-NP	     B-ORG	              -	      B-A1	(NP*
          House	       NNP	      E-NP	     E-ORG	              -	      E-A1	*)
            the	        DT	      B-NP	         O	              -	  B-AM-TMP	(NP*
           same	        JJ	      I-NP	         O	              -	  I-AM-TMP	*
      afternoon	        NN	      E-NP	         O	              -	  E-AM-TMP	*))
              .	         .	         O	         O	              -	         O	*))

             my	      PRP$	      B-NP	         O	              -	(S1(S(NP*
           wife	        NN	      E-NP	         O	              -	*
            and	        CC	         O	         O	              -	*
         Marian	       NNP	      B-NP	     B-PER	              -	*
         Marian	       NNP	      E-NP	     E-PER	              -	*)
           were	       VBD	      S-VP	         O	              -	(VP*
             my	      PRP$	      B-NP	         O	              -	(NP(NP*
           wife	        NN	      E-NP	         O	              -	*)
            and	        CC	         O	         O	              -	*
         Marian	       NNP	      B-NP	     S-PER	              -	(NP*
       upstairs	        NN	      E-NP	         O	              -	*)))
              .	         .	         O	         O	              -	*))

             my	      PRP$	      B-NP	         O	              -	      B-A0	         O	         O	         O	(S1(S(NP*
           wife	        NN	      E-NP	         O	              -	      I-A0	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A0	         O	         O	         O	*
         Marian	       NNP	      S-NP	     S-PER	              -	      E-A0	      S-A0	         O	         O	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	(VP*
    established	       VBN	      E-VP	         O	    established	       S-V	         O	         O	         O	(VP*
             my	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP*
           wife	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	      I-A1	         O	         O	         O	*
         Marian	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	         O	*)
              (	     -LRB-	         O	         O	              -	      I-A1	         O	         O	         O	(PP*
             by	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP(PP*
            way	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
     completing	       VBG	      S-VP	         O	     completing	      I-A1	       S-V	         O	         O	(S(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
      amazement	        NN	      E-NP	         O	              -	      I-A1	      E-A1	         O	         O	*))))))
              )	     -RRB-	         O	         O	              -	      I-A1	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	         O	(NP(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	         O	*
           room	        NN	      E-NP	         O	              -	      I-A1	         O	      E-A1	         O	*)
          which	       WDT	      S-NP	         O	              -	      I-A1	         O	    S-R-A1	         O	(SBAR(WHNP*)
            had	       VBD	      B-VP	         O	              -	      I-A1	         O	         O	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	      I-A1	         O	         O	         O	(VP*
           once	        RB	      I-VP	         O	              -	      I-A1	         O	  S-AM-TMP	         O	(ADVP*)
       assigned	       VBN	      E-VP	         O	       assigned	      I-A1	         O	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	         O	      B-A2	         O	(PP*
             me	       PRP	      S-NP	         O	              -	      I-A1	         O	      E-A2	         O	(NP*))
            for	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-TMP	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	(NP(NP*
         studio	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	      E-A1	         O	  I-AM-TMP	         O	*
           when	       WRB	    S-ADVP	         O	              -	  B-AM-TMP	         O	  I-AM-TMP	S-R-AM-TMP	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	      S-A1	(S(NP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	         O	(VP*
       employed	       VBN	      E-VP	         O	       employed	  I-AM-TMP	         O	  I-AM-TMP	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	  B-AM-LOC	(PP*
            Mr.	       NNP	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-LOC	(NP(NP*
        Fairlie	       NNP	      E-NP	     S-ORG	              -	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-LOC	*
             's	       POS	      B-NP	         O	              -	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-LOC	*)
       drawings	       NNS	      E-NP	         O	              -	  E-AM-TMP	         O	  E-AM-TMP	  E-AM-LOC	*)))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

             On	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(S1(S*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O	(NP*
           very	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
          chair	        NN	      E-NP	         O	              -	         O	      E-A1	      I-A1	         O	         O	         O	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A1	      I-A1	         O	         O	         O	         O	         O	         O	(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	      I-A1	         O	         O	         O	         O	         O	         O	(NP*)
           used	       VBD	      B-VP	         O	           used	       S-V	         O	      I-A1	         O	         O	         O	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
         occupy	        VB	      E-VP	         O	         occupy	         O	       S-V	      I-A1	         O	         O	         O	         O	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP(WHADVP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP*
             at	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(PP(PP*
           work	        NN	      S-NP	         O	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O	         O	(NP*))
         Marian	       NNP	      S-NP	     S-PER	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(VP*
        sitting	       VBG	      E-VP	         O	        sitting	         O	         O	       S-V	         O	         O	         O	         O	         O	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	         O	         O	  S-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	(PP*
           with	        IN	      S-PP	         O	              -	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O	         O	(SBAR*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	      B-A0	         O	         O	         O	         O	         O	(S(NP*
          child	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	      E-A0	         O	         O	         O	         O	         O	*)
  industriously	        RB	    S-ADVP	         O	              -	         O	         O	  I-AM-TMP	  S-AM-MNR	         O	         O	         O	         O	         O	(VP(ADVP*)
        sucking	       VBG	      S-VP	         O	        sucking	         O	         O	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	*
         Marian	       NNP	      B-NP	     S-PER	              -	         O	         O	  I-AM-TMP	      B-A1	         O	         O	         O	         O	         O	(NP*
          coral	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	      E-A1	         O	         O	         O	         O	         O	*)
           upon	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	  B-AM-TMP	         O	         O	         O	         O	         O	(PP*
         Marian	       NNP	      B-NP	     S-PER	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	(NP*
            lap	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	*))
          while	        IN	    S-SBAR	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	(SBAR*
          Laura	       NNP	      S-NP	     S-PER	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      S-A1	         O	      S-A0	         O	         O	(S(NP*)
            was	       VBD	      B-VP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O	         O	(VP*
       standing	       VBG	      E-VP	         O	       standing	         O	         O	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O	         O	         O	(VP*
             by	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      B-A4	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      B-A0	      B-A0	         O	         O	(NP(NP(NP*
          well-	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      E-A0	      E-A0	         O	         O	*)
     remembered	       VBN	      B-VP	         O	     remembered	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	       S-V	         O	         O	         O	(VP*
        drawing	       VBG	      E-VP	         O	        drawing	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      B-A1	       S-V	         O	         O	(S(VP*))))
              -	         :	         O	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	         O	         O	         O	*
          table	        NN	         O	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      B-A1	      S-A1	         O	(NP(NP*)
          which	       WDT	      S-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	      S-A0	         O	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	         O	(VP*
             so	        RB	      I-VP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	  B-AM-TMP	         O	(ADVP*
          often	        RB	      I-VP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	  E-AM-TMP	         O	*)
           used	       VBN	      E-VP	         O	           used	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	       S-V	         O	(VP*
              ,	         ,	         O	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	      B-A1	(NP(NP*
         little	        JJ	      I-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	      I-A1	*
          album	        NN	      E-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	      E-A1	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	    S-R-A1	(SBAR(WHNP*)
              I	       PRP	      S-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	      S-A0	(S(NP*)
            had	       VBD	      B-VP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	         O	(VP*
         filled	       VBN	      E-VP	         O	         filled	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	       S-V	(VP*
            for	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	      B-A2	(PP*
          Laura	       NNP	      S-NP	     S-PER	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	      E-A2	(NP*))
             in	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	         O	(PP*
           past	        JJ	      B-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	         O	(NP*
          times	       NNS	      E-NP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	         O	*))
           open	        JJ	    S-ADJP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	         O	(ADJP*
          under	        IN	      S-PP	         O	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	         O	(PP*
          Laura	       NNP	      B-NP	     S-PER	              -	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A4	      I-A1	      I-A1	         O	         O	(NP*
           hand	        NN	      E-NP	         O	              -	         O	         O	  E-AM-TMP	  E-AM-TMP	      E-A4	      E-A1	      E-A1	         O	         O	*))))))))))))))))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

              "	        ``	         O	         O	              -	      B-A0	(S1(FRAG(NP*
           What	        WP	      S-NP	         O	              -	      I-A0	(SBAR(WHNP*)
             in	        IN	      S-PP	         O	              -	      I-A0	*
            the	        DT	      B-NP	         O	              -	      I-A0	(S(NP(NP*
           name	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
         heaven	        NN	      S-NP	         O	              -	      E-A0	(NP*)))
            has	       VBZ	      B-VP	         O	              -	         O	(VP*
        brought	       VBN	      E-VP	         O	        brought	       S-V	(VP*
            you	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
           here	        RB	    S-ADVP	         O	              -	  S-AM-LOC	(ADVP*))))))
              ?	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          asked	       VBD	      S-VP	         O	          asked	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

              "	       SYM	         O	         O	              -	(S1(SINV(X*)
           Does	       VBZ	         O	         O	              -	*
            Mr.	       NNP	         O	         O	              -	(NP*)))

        Fairlie	       NNP	      S-NP	     S-ORG	              -	(S1(FRAG(NP*)
              ?	         .	         O	         O	              -	*
              "	         .	         O	         O	              -	(NP*)))

         Marian	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	(S1(S(NP*)
      suspended	       VBD	      S-VP	         O	      suspended	       S-V	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	         O	(NP(NP*
       question	        NN	      E-NP	         O	              -	      I-A1	         O	*)
             on	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	         O	(NP*
           lips	       NNS	      E-NP	         O	              -	      E-A1	         O	*)))
             by	        IN	      S-PP	         O	              -	  B-AM-MNR	         O	*
        telling	       VBG	      S-VP	         O	        telling	  I-AM-MNR	       S-V	*
             me	       PRP	      S-NP	         O	              -	  I-AM-MNR	      S-A2	(NP*)
           that	        IN	    S-SBAR	         O	              -	  I-AM-MNR	      B-A1	(WHNP*)
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-MNR	      I-A1	(NP*
          Kyrle	       NNP	      E-NP	     E-PER	              -	  E-AM-MNR	      E-A1	*)
              .	         .	         O	         O	              -	         O	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	      B-A1	      B-A1	(S1(S(NP*
        Fairlie	       NNP	      E-NP	     S-ORG	              -	      E-A1	      E-A1	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
           been	       VBN	      I-VP	         O	              -	         O	         O	(VP(VP*
         struck	       VBN	      E-VP	         O	         struck	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	(PP*
      paralysis	        NN	      S-NP	         O	              -	      E-A0	         O	(NP*))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            had	       VBD	      B-VP	         O	              -	         O	         O	(VP*
          never	        RB	      I-VP	         O	              -	         O	  S-AM-TMP	(ADVP*)
        rallied	       VBN	      E-VP	         O	        rallied	         O	       S-V	(VP*
          after	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
          shock	        NN	      E-NP	         O	              -	         O	  E-AM-TMP	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

            Mr.	       NNP	      B-NP	         O	              -	      B-A0	      B-A0	      B-A0	(S1(S(NP*
          Kyrle	       NNP	      E-NP	     S-PER	              -	      E-A0	      E-A0	      E-A0	*)
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP(VP*
       informed	       VBN	      E-VP	         O	       informed	       S-V	         O	         O	(VP*
           them	       PRP	      S-NP	         O	              -	      S-A1	         O	         O	(NP*)
             of	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	      I-A2	         O	         O	(NP*
          Kyrle	       NNP	      I-NP	     E-PER	              -	      I-A2	         O	         O	*
          death	        NN	      E-NP	         O	              -	      E-A2	         O	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
            had	       VBD	      B-VP	         O	              -	         O	         O	         O	(VP*
        advised	       VBN	      E-VP	         O	        advised	         O	       S-V	         O	(VP*
           them	       PRP	      S-NP	         O	              -	         O	      S-A1	      S-A0	(NP*)
             to	        TO	      B-VP	         O	              -	         O	      B-A2	         O	(S(VP*
        proceed	        VB	      E-VP	         O	        proceed	         O	      I-A2	       S-V	(VP*
    immediately	        RB	    S-ADVP	         O	              -	         O	      I-A2	  S-AM-TMP	(ADVP*)
             to	        TO	      S-PP	         O	              -	         O	      I-A2	  B-AM-DIR	(PP*
     Limmeridge	       NNP	      B-NP	     B-LOC	              -	         O	      I-A2	  I-AM-DIR	(NP*
          House	       NNP	      E-NP	     E-LOC	              -	         O	      E-A2	  E-AM-DIR	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

           Some	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP(NP*
            dim	        JJ	      I-NP	         O	              -	      I-A1	*
     perception	        NN	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
          great	        JJ	      I-NP	         O	              -	      I-A1	*
         change	        NN	      E-NP	         O	              -	      E-A1	*)))
         dawned	       VBD	      S-VP	         O	         dawned	       S-V	(VP*
             on	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-LOC	(NP*
           mind	        NN	      E-NP	         O	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

          Laura	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	(S1(S(NP*)
          spoke	       VBD	      S-VP	         O	          spoke	       S-V	         O	(VP*
         before	        IN	    S-SBAR	         O	              -	  B-AM-TMP	         O	(SBAR(S(PP*
              I	       PRP	      S-NP	         O	              -	  I-AM-TMP	      S-A0	(NP*))
            had	       VBD	      B-VP	         O	              -	  I-AM-TMP	         O	(VP*
          quite	        RB	      I-VP	         O	              -	  I-AM-TMP	  S-AM-ADV	(ADVP*)
       realised	       VBN	      E-VP	         O	       realised	  I-AM-TMP	       S-V	(VP*
            it.	         .	    S-ADJP	         O	              -	  E-AM-TMP	      S-A1	(NP*))))))))

          Laura	       NNP	      S-NP	     S-PER	              -	      S-A0	      S-A0	         O	(S1(S(NP*)
          stole	       VBD	      S-VP	         O	          stole	       S-V	         O	         O	(VP*
          close	        RB	    S-ADVP	         O	              -	  B-AM-MNR	         O	         O	(ADVP*)
             to	        TO	      S-PP	         O	              -	  I-AM-MNR	         O	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	  I-AM-MNR	      B-A0	         O	(NP*
          Kyrle	       NNP	      E-NP	     E-PER	              -	  E-AM-MNR	      E-A0	         O	*))
             to	        TO	      B-VP	         O	              -	  B-AM-PNC	         O	         O	(S(VP*
          enjoy	        VB	      E-VP	         O	          enjoy	  I-AM-PNC	       S-V	         O	(VP*
            the	        DT	      B-NP	         O	              -	  I-AM-PNC	      B-A1	      B-A1	(NP*
       surprise	        NN	      E-NP	         O	              -	  I-AM-PNC	      I-A1	      E-A1	*))))
          which	       WDT	      S-NP	         O	              -	  I-AM-PNC	      I-A1	    S-R-A1	(SBAR(WHNP*)
            was	       VBD	      B-VP	         O	              -	  I-AM-PNC	      I-A1	         O	(S(VP*
          still	        RB	      I-VP	         O	              -	  I-AM-PNC	      I-A1	  S-AM-TMP	(ADVP*)
      expressed	       VBN	      E-VP	         O	      expressed	  I-AM-PNC	      I-A1	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  I-AM-PNC	      I-A1	  B-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-PNC	      I-A1	  I-AM-MNR	(NP*
           face	        NN	      E-NP	         O	              -	  E-AM-PNC	      E-A1	  E-AM-MNR	*)))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(SQ(ADVP*)
             My	      PRP$	      B-NP	         O	              -	      B-A1	         O	         O	(NP*
        darling	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
         Walter	       NNP	      E-NP	     S-PER	              -	      E-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	(PRN*
              "	        ``	         O	         O	              -	         O	         O	         O	(S(NP*
          Laura	       NNP	      S-NP	     S-PER	              -	      S-A0	         O	         O	*)
           said	       VBD	      S-VP	         O	           said	       S-V	         O	         O	(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	*)
              "	       WDT	      S-NP	         O	              -	    B-C-A1	      S-A0	         O	(SQ(ADJP*)
           must	        MD	         O	         O	              -	    I-C-A1	  S-AM-MOD	         O	*
             we	       PRP	      S-NP	         O	              -	    I-C-A1	      S-A0	         O	(NP*)
         really	        RB	    S-ADVP	         O	              -	    I-C-A1	  S-AM-ADV	         O	(ADVP*)
        account	       VBP	      S-VP	         O	        account	    I-C-A1	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	    I-C-A1	      B-A1	         O	(PP*
             we	       PRP	      S-NP	         O	              -	    I-C-A1	      I-A1	         O	(NP*
       boldness	        NN	      S-NP	         O	              -	    I-C-A1	      I-A1	         O	*))
             in	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	(PP*
         coming	       VBG	      S-VP	         O	         coming	    I-C-A1	      I-A1	       S-V	(S(VP*
           here	        RB	    S-ADVP	         O	              -	    E-C-A1	      E-A1	  S-AM-LOC	(ADVP*))))))
              ?	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	         O	         O	(S1(S(NP*)
             am	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	(VP*
         afraid	        JJ	    S-ADJP	         O	              -	         O	         O	         O	         O	         O	(SBAR(S(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
           love	        VB	      S-VP	         O	           love	       S-V	         O	         O	         O	         O	(S(VP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	         O	         O	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	(VP*
           only	        RB	      I-VP	         O	              -	         O	  S-AM-ADV	         O	         O	         O	(ADVP*)
        explain	        VB	      E-VP	         O	        explain	         O	       S-V	         O	         O	         O	(VP*
             it	       PRP	      S-NP	         O	              -	         O	      S-A1	         O	         O	         O	(NP*)
             by	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	         O	         O	         O	(PP*
       breaking	       VBG	      S-VP	         O	       breaking	         O	  I-AM-MNR	       B-V	         O	         O	(S(VP*
        through	        IN	    S-SBAR	         O	              -	         O	  I-AM-MNR	       E-V	         O	         O	(S(ADVP*)
             we	       PRP	      S-NP	         O	              -	         O	  I-AM-MNR	      B-A1	      S-A0	         O	(NP*)
           rule	       VBP	      S-VP	         O	           rule	         O	  E-AM-MNR	      E-A1	       S-V	         O	(VP*))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	*
      referring	       VBG	      S-VP	         O	      referring	         O	         O	         O	         O	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	      I-A1	(NP*
           past	        NN	      E-NP	         O	              -	         O	         O	         O	         O	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	         O	         O	*)))))))))

              "	        IN	    S-SBAR	         O	              -	         O	      B-A1	(S1(X(PP*
          There	        EX	      S-NP	         O	              -	         O	      I-A1	(SBAR(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	(VP*
            not	        RB	         O	         O	              -	         O	      I-A1	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP(NP(NP(ADJP*
          least	       JJS	      I-NP	         O	              -	         O	      I-A1	*)
      necessity	        NN	      E-NP	         O	              -	         O	      I-A1	*)
            for	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
          doing	       VBG	      S-VP	         O	          doing	       S-V	      I-A1	(S(VP*
       anything	        NN	      S-NP	         O	              -	      B-A1	      I-A1	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	      I-A1	(NP*
           kind	        NN	      E-NP	         O	              -	      E-A1	      E-A1	*)))))))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	       WDT	      S-NP	         O	              -	         O	         O	(SBAR(S(VP*
           said	       VBD	      S-VP	         O	           said	         O	       S-V	(SBAR(S(VP*
         Marian	       NNP	      S-NP	     S-PER	              -	         O	      S-A0	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

              "	        IN	    S-SBAR	         O	              -	         O	(S1(S(SBAR(SBAR*
             we	       PRP	      S-NP	         O	              -	      S-A0	(S(NP*)
            can	        MD	      B-VP	         O	              -	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	(VP*
           just	        RB	    S-ADVP	         O	              -	         O	(ADVP*)
             as	        IN	      S-PP	         O	              -	         O	(PP*
       explicit	        JJ	    S-ADJP	         O	              -	         O	(ADJP*))))))
              ,	         ,	         O	         O	              -	         O	*
            and	        CC	         O	         O	              -	         O	*
           much	        RB	    B-ADVP	         O	              -	         O	(VP(NP(ADJP*
           more	       RBR	    I-ADVP	         O	              -	         O	*
    interesting	        JJ	    E-ADVP	         O	              -	         O	*)
              ,	         ,	         O	         O	              -	         O	*)
             by	        IN	      S-PP	         O	              -	         O	(PP*
      referring	       VBG	      S-VP	         O	      referring	       S-V	(S(VP*
             to	        TO	      S-PP	         O	              -	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP*
         future	        NN	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*)))

          Laura	       NNP	      S-NP	     S-PER	              -	      S-A1	      S-A0	      S-A0	(S1(S(NP*)
           rose	       VBD	      S-VP	         O	           rose	       S-V	         O	         O	(VP(VP*)
            and	        CC	         O	         O	              -	         O	         O	         O	*
           held	       VBD	      S-VP	         O	           held	         O	       B-V	         O	(VP*
             up	        RP	     S-PRT	         O	              -	  B-AM-ADV	       E-V	         O	(ADVP*)
            the	        DT	      B-NP	         O	              -	  I-AM-ADV	      B-A1	      B-A0	(NP(NP(NP*
          child	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	      E-A0	*)
        kicking	       VBG	      S-VP	         O	        kicking	  I-AM-ADV	      I-A1	       S-V	(VP*))
            and	        CC	         O	         O	              -	  I-AM-ADV	      I-A1	         O	*
        crowing	        NN	      S-NP	         O	              -	  I-AM-ADV	      I-A1	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	  B-AM-LOC	(PP*
          Laura	       NNP	      B-NP	     S-LOC	              -	  I-AM-ADV	      I-A1	  I-AM-LOC	(NP*
           arms	       NNS	      E-NP	         O	              -	  E-AM-ADV	      E-A1	  E-AM-LOC	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              "	        ``	         O	         O	              -	         O	(S1(SBARQ(ADVP*)
             Do	       VBP	         O	         O	              -	         O	(SQ*
            you	       PRP	      S-NP	         O	              -	      S-A0	(NP*)
           know	        VB	      S-VP	         O	           know	       S-V	(VP*
            who	        WP	      S-NP	         O	              -	      B-A1	(SBAR(WHNP*)
           this	        DT	      S-NP	         O	              -	      I-A1	(S(NP*)
             is	       VBZ	      S-VP	         O	              -	      E-A1	(VP*)))
              ,	         ,	         O	         O	              -	         O	*
             My	      PRP$	      B-NP	     B-PER	              -	         O	(NP(NP*
        darling	        NN	      I-NP	     I-PER	              -	         O	*
         Walter	       NNP	      E-NP	     E-PER	              -	         O	*)
              ?	         .	         O	         O	              -	         O	*
              "	         .	         O	         O	              -	         O	(NP*))))))

          Laura	       NNP	      S-NP	     S-PER	              -	      S-A0	(S1(S(NP*)
          asked	       VBD	      S-VP	         O	          asked	       S-V	(VP*
              ,	         ,	         O	         O	              -	         O	*
           with	        IN	      S-PP	         O	              -	      B-A1	(PP*
         bright	        JJ	      B-NP	         O	              -	      I-A1	(NP(NP*
          tears	       NNS	      E-NP	         O	              -	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	(PP*
      happiness	        NN	      S-NP	         O	              -	      I-A1	(NP(NP*
      gathering	        NN	      S-VP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
          Laura	       NNP	      B-NP	     S-PER	              -	      I-A1	(NP*
           eyes	       NNS	      E-NP	         O	              -	      E-A1	*)))))))
              .	         .	         O	         O	              -	         O	*))

              "	        ``	      B-NP	         O	              -	      B-A0	         O	(S1(S(S(ADVP*)
           Even	        RB	      I-NP	         O	              -	      I-A0	         O	(ADVP*)
             MY	      PRP$	      I-NP	         O	              -	      I-A0	         O	(NP*
   bewilderment	        NN	      E-NP	         O	              -	      E-A0	         O	*)
            has	       VBZ	      S-VP	         O	            has	       S-V	         O	(VP*
            its	      PRP$	      B-NP	         O	              -	      B-A1	         O	(NP*
         limits	       NNS	      E-NP	         O	              -	      E-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
              "	        IN	    S-SBAR	         O	              -	         O	         O	(ADVP*)
              I	       PRP	      S-NP	         O	              -	         O	      S-A0	(NP*)
        replied	       VBD	      S-VP	         O	        replied	         O	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	         O	*))

              "	        ``	         O	         O	              -	         O	         O	         O	(S1(S(ADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	(VP*
              I	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	      S-A0	(SBAR(S(NP*)
            can	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	(VP*
          still	        RB	      I-VP	         O	              -	      I-A1	  S-AM-TMP	         O	(ADVP*)
         answer	        VB	      E-VP	         O	         answer	      I-A1	       S-V	         O	(VP*
            for	        IN	      S-PP	         O	              -	      I-A1	      B-A1	         O	(PP*
        knowing	       VBG	      S-VP	         O	        knowing	      I-A1	      I-A1	       S-V	(S(VP*
             my	      PRP$	      B-NP	         O	              -	      I-A1	      I-A1	      B-A1	(NP*
            own	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
          child	        NN	      E-NP	         O	              -	      E-A1	      E-A1	      E-A1	*
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*)))))))))))

              "	       SYM	      B-NP	         O	              -	(S1(NP*
          Child	        NN	      E-NP	         O	              -	*
              !	         .	         O	         O	              -	*
              "	         .	         O	         O	              -	*))

          Laura	       NNP	      S-NP	     S-PER	              -	(S1(S(NP*)
      exclaimed	       VBD	      S-VP	         O	              -	(VP*
              ,	         ,	         O	         O	              -	*
           with	        IN	      S-PP	         O	              -	(PP*
            all	        DT	      B-NP	         O	              -	(NP(NP*
          Laura	       NNP	      I-NP	     S-PER	              -	*
           easy	        JJ	      I-NP	         O	              -	*
         gaiety	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
            old	        JJ	      B-NP	         O	              -	(NP*
          times	       NNS	      E-NP	         O	              -	*)))))
              .	         .	         O	         O	              -	*))

              "	        ``	         O	         O	              -	         O	         O	(S1(SQ(ADVP*)
             Do	       VBP	         O	         O	              -	         O	         O	*
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	(NP*)
           talk	        VB	      S-VP	         O	           talk	       S-V	         O	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-LOC	         O	(PP*
           that	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
       familiar	        JJ	      I-NP	         O	              -	  I-AM-LOC	         O	*
         manner	        NN	      E-NP	         O	              -	  I-AM-LOC	         O	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
            one	        CD	      S-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
            the	        DT	      B-NP	         O	              -	  I-AM-LOC	         O	(NP(NP*
         landed	       VBN	      I-NP	         O	         landed	  I-AM-LOC	       S-V	*
         gentry	        NN	      E-NP	         O	              -	  I-AM-LOC	      S-A1	*)
             of	        IN	      S-PP	         O	              -	  I-AM-LOC	         O	(PP*
        England	       NNP	      S-NP	     S-LOC	              -	  E-AM-LOC	         O	(NP*)))))))))
              ?	         .	         O	         O	              -	         O	         O	*))

            Are	       VBP	      S-VP	         O	              -	         O	         O	(S1(S*
            you	       PRP	      S-NP	         O	              -	         O	         O	(NP*)
          aware	        JJ	    S-ADJP	         O	              -	         O	         O	(ADJP*)
              ,	         ,	         O	         O	              -	         O	         O	*
           when	       WRB	    S-ADVP	         O	              -	S-R-AM-TMP	         O	(SBAR(WHADVP*)
              I	       PRP	      S-NP	         O	              -	      S-A0	         O	(S(NP*)
        present	       VBP	      S-VP	         O	        present	       S-V	         O	(VP*
           this	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*
    illustrious	        JJ	      I-NP	         O	              -	      I-A1	         O	*
           baby	        NN	      E-NP	         O	              -	      E-A1	         O	*))))
             to	        TO	      S-PP	         O	              -	      B-A2	         O	*
           your	      PRP$	      B-NP	         O	              -	      I-A2	         O	(NP*
         notice	        NN	      E-NP	         O	              -	      E-A2	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	*
          whose	       WP$	      B-NP	         O	              -	         O	    B-R-A2	(WHNP*
       presence	        NN	      E-NP	         O	              -	         O	    E-R-A2	*)
            you	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
          stand	       VBP	      S-VP	         O	          stand	         O	       S-V	(VP*)
              ?	         .	         O	         O	              -	         O	         O	*))

      Evidently	        RB	    S-ADVP	         O	              -	(S1(ADVP*
            not	        RB	         O	         O	              -	*
              !	         .	         O	         O	              -	*))

            Let	        VB	      S-VP	         O	            Let	       S-V	         O	         O	(S1(VP*
             me	       PRP	      S-NP	         O	              -	      B-A1	      S-A0	         O	(S(S(NP*)
           make	        VB	      S-VP	         O	           make	      I-A1	       S-V	         O	(VP*
            two	        CD	      B-NP	         O	              -	      I-A1	      B-A1	      B-A1	(NP(NP*
        eminent	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	      I-A1	*
     personages	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	      E-A1	*)
          known	       VBN	      S-VP	         O	          known	      I-A1	      B-A2	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      I-A1	      I-A2	      B-A2	(PP*
            one	        CD	      B-NP	         O	              -	      I-A1	      I-A2	      I-A2	(NP*
        another	        DT	      E-NP	         O	              -	      I-A1	      I-A2	      E-A2	*))))))
              :	         :	         O	         O	              -	      I-A1	      I-A2	         O	*
            Mr.	       NNP	      B-NP	         O	              -	      I-A1	      I-A2	         O	(S(NP*
         Walter	       NNP	      I-NP	     B-PER	              -	      I-A1	      I-A2	         O	*
      Hartright	       NNP	      E-NP	     E-PER	              -	      I-A1	      I-A2	         O	*)
            THE	        DT	      B-NP	         O	              -	      I-A1	      I-A2	         O	(NP(NP*
           HEIR	        NN	      E-NP	         O	              -	      I-A1	      I-A2	         O	*)
             OF	        IN	      S-PP	         O	              -	      I-A1	      I-A2	         O	(PP*
     LIMMERIDGE	       NNP	      S-NP	     S-LOC	              -	      E-A1	      E-A2	         O	(NP*))))
              .	         .	         O	         O	              -	         O	         O	         O	*
              "	         .	         O	         O	              -	         O	         O	         O	*)))

             So	        IN	         O	         O	              -	  S-AM-DIS	(S1(S(ADVP*)
          Laura	       NNP	      S-NP	     S-PER	              -	      S-A0	(NP*)
          spoke	       VBD	      S-VP	         O	          spoke	       S-V	(VP*)
              .	         .	         O	         O	              -	         O	*))

             In	        IN	      S-PP	         O	              -	         O	         O	(S1(S(PP*
        writing	       VBG	      S-VP	         O	        writing	       S-V	         O	(S(VP*
          those	        DT	      B-NP	         O	              -	      B-A1	         O	(NP*)
           last	        JJ	      I-NP	         O	              -	      I-A1	         O	(NP*
          words	       NNS	      E-NP	         O	              -	      E-A1	         O	*))))
              ,	         ,	         O	         O	              -	         O	         O	*
              I	       PRP	      S-NP	         O	              -	      S-A0	      S-A0	(NP*)
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
        written	       VBN	      E-VP	         O	        written	         O	       S-V	(VP*
            all	        DT	      S-NP	         O	              -	         O	  S-AM-ADV	(ADVP*)))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
            pen	        NN	      E-NP	         O	              -	      E-A1	*)
        falters	       VBZ	      S-VP	         O	        falters	       S-V	(VP*
             in	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
             my	      PRP$	      B-NP	         O	              -	  I-AM-MNR	(NP*
           hand	        NN	      E-NP	         O	              -	  E-AM-MNR	*)))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	(S1(S(NP(NP*
           long	        JJ	      I-NP	         O	              -	*
              ,	         ,	      I-NP	         O	              -	*
          happy	        JJ	      I-NP	         O	              -	*
         labour	        NN	      E-NP	         O	              -	*)
             of	        IN	      S-PP	         O	              -	(PP*
           many	        JJ	      B-NP	         O	              -	(NP*
         months	       NNS	      E-NP	         O	              -	*)))
             is	       VBZ	      S-VP	         O	              -	(VP*
           over	        RB	    S-ADJP	         O	              -	(ADVP*))
              .	         .	         O	         O	              -	*))

         Marian	       NNP	      S-NP	     S-PER	              -	         O	         O	(S1(S(NP*)
            was	       VBD	      S-VP	         O	              -	         O	         O	(VP*
            the	        DT	      B-NP	         O	              -	         O	         O	(S(NP(NP*
           good	        JJ	      I-NP	         O	              -	         O	         O	*
          angel	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            our	      PRP$	      B-NP	         O	              -	      B-A0	         O	(NP*
          lives	       NNS	      E-NP	         O	              -	      E-A0	         O	*)))
            let	        VB	      S-VP	         O	            let	       S-V	         O	(VP*
         Marian	       NNP	      S-NP	     S-PER	              -	      B-A1	      S-A0	(S(NP*)
            end	        VB	      S-VP	         O	            end	      I-A1	       S-V	(VP*
            our	      PRP$	      B-NP	         O	              -	      I-A1	      B-A1	(NP*
          Story	       NNP	      E-NP	         O	              -	      E-A1	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	*))

