 The summer and autumn passed after my return from Paris, and brought no changes  with them which need be noticed here.
We lived so simply and quietly that the  income which I was now steadily earning sufficed for all We wants.
In the February of the new year We first child was born—a son.
My mother and  sister and Mrs. Vesey were We guests at the little christening party, and Mrs.  Clements was present to assist my wife on the same occasion.
Marian was We  boy's godmother, and Pesca and Mr. Gilmore (the latter acting by proxy) were  his godfathers.
I may add here that when Mr. Gilmore returned to We a year  later Mr. Gilmore assisted the design of these pages, at my request, by writing the  Narrative which appears early in the story under Mr. Gilmore name, and which, though  first in order of precedence, was thus, in order of time, the last that I  received.
The only event in our lives which now remains to be recorded, occurred when our  little Walter was six months old.
At that time I was sent to Ireland to make sketches for certain forthcoming  illustrations in the newspaper to which I was attached.
I was away for nearly a  fortnight, corresponding regularly with my wife and Marian, except during the  last three days of my absence, when my movements were too uncertain to enable  me to receive letters.
I performed the latter part of my journey back at night,  and when I reached home in the morning, to my utter astonishment there was no  one to receive me.
Laura and Marian and the child had left the house on the day  before my return.
A note from my wife, which was given to me by the servant, only increased my  surprise, by informing me that they had gone to Limmeridge House.
Marian had  prohibited any attempt at written explanations—I was entreated to follow they  the moment I came back—complete enlightenment awaited me on my arrival in  Cumberland—and I was forbidden to feel the slightest anxiety in the meantime.
There the note ended.
the note was still early enough to catch the morning train.
I  reached Limmeridge House the same afternoon.
my wife and Marian Marian were my wife and Marian upstairs.
my wife and Marian had established my wife and Marian (by way  of completing my amazement) in the little room which had been once assigned to  me for a studio, when I was employed on Mr. Fairlie's drawings.
On the very  chair which I used to occupy when I was at work Marian was sitting now, with  the child industriously sucking Marian coral upon Marian lap—while Laura was  standing by the well-remembered drawing-table which I had so often used, with  the little album that I had filled for Laura in past times open under Laura hand.
"What in the name of heaven has brought you here?"
I asked.
"Does Mr.
Fairlie?"
Marian suspended the question on my lips by telling me that Mr. Kyrle.
Mr. Fairlie had been struck by paralysis, and had never rallied after the shock.
Mr. Kyrle had informed them of Mr. Kyrle death, and had advised them to proceed  immediately to Limmeridge House.
Some dim perception of a great change dawned on my mind.
Laura spoke before I  had quite realised it.
Laura stole close to Mr. Kyrle to enjoy the surprise which was  still expressed in my face.
"My darling Walter," Laura said, "must we really account for we boldness in  coming here?
I am afraid, love, I can only explain it by breaking through we  rule, and referring to the past."
"There is not the least necessity for doing anything of the kind," said Marian.
"we can be just as explicit, and much more interesting, by referring to the  future."
Laura rose and held up the child kicking and crowing in Laura arms.
"Do  you know who this is, My darling Walter?"
Laura asked, with bright tears of happiness  gathering in Laura eyes.
"Even MY bewilderment has its limits," I replied.
"I think I can still answer  for knowing my own child."
"Child!"
Laura exclaimed, with all Laura easy gaiety of old times.
"Do you talk in  that familiar manner of one of the landed gentry of England?
Are you aware,  when I present this illustrious baby to your notice, in whose presence you  stand?
Evidently not!
Let me make two eminent personages known to one another:  Mr. Walter Hartright—THE HEIR OF LIMMERIDGE."
So Laura spoke.
In writing those last words, I have written all.
The pen falters  in my hand.
The long, happy labour of many months is over.
Marian was the good  angel of our lives—let Marian end our Story.
