             TO	        TO	      S-PP	         O	              -	(S1(PP*
            THE	        DT	      B-NP	         O	              -	(NP*
          RIGHT	        JJ	      I-NP	         O	              -	*
           HON.	       NNP	      E-NP	         O	              -	*)))

            THE	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP(NP*
       COUNTESS	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             OF	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        GIFFORD	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             AS	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
              A	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
          TOKEN	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             OF	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        RESPECT	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
       SYMPATHY	        NN	      S-NP	         O	              -	         O	         O	         O	(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            AND	        CC	         O	         O	              -	         O	         O	         O	*
     ADMIRATION	        NN	      S-VP	         O	              -	      B-A1	         O	         O	(NP*)))))
              _	       VBP	         O	         O	              -	      I-A1	         O	         O	*
           This	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(SBAR(S(NP*
           Tale	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
              _	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             IS	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
      INSCRIBED	       VBN	      E-VP	         O	      INSCRIBED	       S-V	         O	         O	(VP*
             BY	        IN	      S-PP	         O	              -	      B-A0	         O	         O	(PP*
            THE	        DT	      B-NP	         O	              -	      I-A0	         O	         O	(NP*
         AUTHOR	        NN	      E-NP	         O	              -	      E-A0	         O	         O	*)))))))
              _	       VBP	      S-VP	         O	              -	         O	         O	         O	*
              A	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
    PRELIMINARY	        JJ	      I-NP	         O	              -	         O	         O	         O	*
           WORD	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              _	       VBZ	         O	         O	              -	         O	         O	         O	*
            The	        DT	      B-NP	         O	              -	         O	      B-A0	         O	(NP(NP(NP*
         writer	        NN	      E-NP	         O	              -	         O	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A0	         O	(NP*
           Tale	        NN	      I-NP	         O	              -	         O	      I-A0	         O	*
       ventures	       NNS	      E-NP	         O	              -	         O	      I-A0	         O	*)))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	*
             in	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
            The	        DT	      B-NP	         O	              -	         O	      I-A0	         O	(NP(NP*
         writer	        NN	      E-NP	         O	              -	         O	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	(PP*
           this	        DT	      B-NP	         O	              -	         O	      I-A0	         O	(NP*
           Tale	       NNP	      I-NP	         O	              -	         O	      E-A0	         O	*
       ventures	       VBZ	      I-NP	         O	       ventures	         O	       S-V	         O	*)))))
            own	        JJ	      I-NP	         O	              -	         O	      B-A2	         O	*
         person	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	         O	         O	(VP*
        address	        VB	      E-VP	         O	        address	         O	         O	       S-V	(VP*
              a	        DT	      B-NP	         O	              -	         O	         O	      B-A1	(NP(NP*
           very	        RB	      I-NP	         O	              -	         O	         O	      I-A1	(ADJP*
            few	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	*)
          words	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	*)
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*
        chiefly	        RB	    S-ADVP	         O	              -	         O	         O	      I-A1	(ADJP*
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
    explanation	        NN	      S-NP	         O	              -	         O	         O	      I-A1	(NP*)))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
            The	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP(NP*
         writer	        NN	      E-NP	         O	              -	         O	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	(PP*
           this	        DT	      B-NP	         O	              -	         O	         O	      I-A1	(NP*
           Tale	        NN	      I-NP	         O	              -	         O	         O	      I-A1	*
       ventures	       NNS	      I-NP	         O	              -	         O	         O	      I-A1	*
        readers	       NNS	      E-NP	         O	              -	         O	         O	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              A	        DT	      B-NP	         O	              -	      B-A1	         O	         O	(S1(S(NP(NP*
        leading	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
      situation	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
            'St	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
            ory	        NN	      E-NP	         O	              -	      E-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
        Bartram	       NNP	      S-NP	     S-PER	              -	         O	         O	         O	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	         O	*
          Haugh	       NNP	      S-NP	     S-PER	              -	      S-A1	         O	         O	(NP*)))
              '	        ''	         O	         O	              -	         O	         O	         O	*)))
             is	       VBZ	      B-VP	         O	              -	         O	         O	         O	(VP*
       repeated	       VBN	      E-VP	         O	       repeated	       S-V	         O	         O	(VP(VP*
              ,	         ,	         O	         O	              -	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	      B-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
         slight	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
      variation	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
           from	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP(NP*
          short	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
       magazine	        NN	      I-NP	         O	              -	      I-A1	         O	         O	*
           tale	        NN	      E-NP	         O	              -	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	(PP*
           some	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP(NP*
        fifteen	        CD	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
          pages	       NNS	      E-NP	         O	              -	      I-A1	      E-A1	         O	*)
        written	       VBN	      S-VP	         O	        written	      I-A1	       S-V	         O	(VP*
             by	        IN	      S-PP	         O	              -	      I-A1	      B-A0	         O	(PP*
        Bartram	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A0	         O	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	      I-A0	         O	*
          Haugh	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A0	         O	(NP*))))
              '	        ''	      B-VP	         O	              -	      I-A1	      E-A0	         O	*)))))))
              ,	         ,	      I-VP	         O	              -	      I-A1	         O	         O	*
            and	        CC	      I-VP	         O	              -	      I-A1	         O	         O	*
      published	       VBN	      E-VP	         O	      published	      I-A1	         O	       S-V	(VP*
           long	        RB	    S-ADVP	         O	              -	      I-A1	         O	  B-AM-TMP	(ADVP*
            ago	        RB	    S-ADVP	         O	              -	      I-A1	         O	  E-AM-TMP	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP(NP*
     periodical	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*)
          under	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP(NP*
          title	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	(PP*
             'A	       NNP	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP(NP*
        Passage	       NNP	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP(NP*
         Secret	       NNP	      I-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*
        History	       NNP	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP*
          Irish	        JJ	      I-NP	    S-MISC	              -	      I-A1	         O	  I-AM-LOC	*
       Countess	       NNP	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	  I-AM-LOC	*
              '	        ''	    B-ADVP	         O	              -	      I-A1	         O	  I-AM-LOC	*
            and	        CC	    I-ADVP	         O	              -	      I-A1	         O	  I-AM-LOC	*
     afterwards	        RB	    E-ADVP	         O	              -	      I-A1	         O	  I-AM-LOC	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	  I-AM-LOC	(PRN*
          still	        RB	    S-ADVP	         O	              -	      I-A1	         O	  I-AM-LOC	(ADVP*)
    anonymously	        RB	    S-ADVP	         O	              -	      I-A1	         O	  E-AM-LOC	(ADVP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A1	         O	  B-AM-LOC	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP(NP*
          small	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*
         volume	        NN	      E-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*)
          under	        IN	      S-PP	         O	              -	      I-A1	         O	  I-AM-LOC	(PP*
             an	        DT	      B-NP	         O	              -	      I-A1	         O	  I-AM-LOC	(NP*
        altered	        JJ	      I-NP	         O	              -	      I-A1	         O	  I-AM-LOC	*
          title	        NN	      E-NP	         O	              -	      E-A1	         O	  E-AM-LOC	*)))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

             It	       PRP	      S-NP	         O	              -	         O	         O	(S1(S(NP*)
             is	       VBZ	      S-VP	         O	              -	         O	         O	*
           very	        RB	    B-ADJP	         O	              -	         O	         O	(ADJP*
       unlikely	        JJ	    E-ADJP	         O	              -	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	         O	         O	(SBAR*
            any	        DT	      S-NP	         O	              -	      B-A1	         O	(S(NP*
             of	        IN	      S-PP	         O	              -	      I-A1	         O	(PP*
        Bartram	       NNP	      S-NP	     S-PER	              -	      E-A1	         O	(NP(NP*)
              -	         :	         O	         O	              -	         O	         O	*
          Haugh	       NNP	      S-NP	     S-PER	              -	      B-A0	         O	(NP*)
              '	        ''	         O	         O	              -	      E-A0	         O	*)))
         should	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	(VP*
           have	        VB	      I-VP	         O	              -	         O	         O	(VP*
    encountered	       VBN	      E-VP	         O	    encountered	       S-V	         O	(VP*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
          still	        RB	    B-ADVP	         O	              -	         O	         O	(ADVP*)
           more	       RBR	    I-ADVP	         O	              -	         O	         O	(ADVP*
             so	        RB	    E-ADVP	         O	              -	         O	         O	*)
           that	        IN	    S-SBAR	         O	              -	      B-A1	         O	(SBAR*
            his	      PRP$	      B-NP	         O	              -	      I-A1	      B-A0	(S(NP*
        readers	       NNS	      E-NP	         O	              -	      I-A1	      E-A0	*)
         should	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	(VP*
       remember	        VB	      E-VP	         O	       remember	      I-A1	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	      I-A1	         O	*
           this	        DT	      B-NP	         O	              -	      I-A1	         O	(NP*
         trifle	        NN	      E-NP	         O	              -	      E-A1	         O	*)
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP*
           bare	        JJ	      I-NP	         O	              -	         O	         O	         O	*
    possibility	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        however	        RB	    S-ADVP	         O	              -	  S-AM-DIS	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
        Bartram	       NNP	      S-NP	     S-PER	              -	      B-A0	      B-A0	         O	(NP(NP*)
              -	         :	         O	         O	              -	      I-A0	      I-A0	         O	*
          Haugh	       NNP	      S-NP	     S-PER	              -	      I-A0	      I-A0	         O	(NP*))
              '	        ''	         O	         O	              -	      E-A0	      E-A0	         O	*
            has	       VBZ	      B-VP	         O	              -	         O	         O	         O	*
       ventured	       VBN	      I-VP	         O	       ventured	       S-V	         O	         O	*
             to	        TO	      I-VP	         O	              -	  B-AM-PNC	         O	         O	*
     anticipate	        VB	      E-VP	         O	     anticipate	  I-AM-PNC	       S-V	         O	*
             by	        IN	      S-PP	         O	              -	  I-AM-PNC	      B-A1	         O	(PP*
           this	        DT	      B-NP	         O	              -	  I-AM-PNC	      I-A1	         O	(NP*
          brief	        JJ	      I-NP	         O	              -	  I-AM-PNC	      I-A1	         O	*
    explanation	        NN	      E-NP	         O	              -	  E-AM-PNC	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	*
           lest	        IN	    S-SBAR	         O	              -	  B-AM-ADV	      I-A1	         O	(SBAR*
        Bartram	       NNP	      S-NP	     S-PER	              -	  I-AM-ADV	      I-A1	      B-A1	(S(NP(NP*)
              -	         :	         O	         O	              -	  I-AM-ADV	      I-A1	      I-A1	*
          Haugh	       NNP	      S-NP	     S-PER	              -	  I-AM-ADV	      I-A1	      I-A1	(NP*))
              '	        ''	         O	         O	              -	  I-AM-ADV	      I-A1	      E-A1	*
         should	        MD	      B-VP	         O	              -	  I-AM-ADV	      I-A1	  S-AM-MOD	(VP*
             be	        VB	      I-VP	         O	              -	  I-AM-ADV	      I-A1	         O	(VP*
        charged	       VBN	      E-VP	         O	        charged	  I-AM-ADV	      I-A1	       S-V	(VP*
           with	        IN	      S-PP	         O	              -	  I-AM-ADV	      I-A1	      B-A2	(PP*
     plagiarism	        NN	      S-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A2	(NP*)))))))
             --	         :	         O	         O	              -	  I-AM-ADV	      I-A1	      I-A2	*
         always	        RB	    S-ADVP	         O	              -	  I-AM-ADV	      I-A1	      I-A2	(ADVP*)
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A2	(NP(NP*
     disrespect	        NN	      E-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A2	*)
             to	        TO	      S-PP	         O	              -	  I-AM-ADV	      I-A1	      I-A2	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-ADV	      I-A1	      I-A2	(NP*
         reader	        NN	      E-NP	         O	              -	  E-AM-ADV	      E-A1	      E-A2	*)))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            May	       NNP	      S-NP	         O	              -	      B-A2	         O	         O	         O	(S1(S(NP(NP*
        Bartram	       NNP	      S-NP	     S-PER	              -	      I-A2	         O	         O	         O	*)
              -	         :	         O	         O	              -	      I-A2	         O	         O	         O	*
          Haugh	       NNP	      S-NP	     S-PER	              -	      E-A2	         O	         O	         O	(NP*))
              '	        ''	         O	         O	              -	         O	         O	         O	         O	*
             be	        VB	      B-VP	         O	              -	         O	         O	         O	         O	*
      permitted	       VBN	      E-VP	         O	      permitted	       S-V	         O	         O	         O	*
              a	        DT	      B-NP	         O	              -	      B-A1	         O	         O	         O	(NP(NP*
            few	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
          words	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
           also	        RB	    S-ADVP	         O	              -	      I-A1	         O	         O	         O	(PP(ADVP*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	*
   remonstrance	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*)
        against	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
    promiscuous	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	         O	*
    application	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP(NP*
           term	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	      I-A1	         O	         O	         O	*)
       ensation	        NN	      E-NP	         O	              -	      I-A1	         O	         O	         O	*
              '	        ''	    S-ADJP	         O	              -	      I-A1	         O	         O	         O	*)))))))
             to	        TO	      S-PP	         O	              -	      I-A1	         O	         O	         O	*
           that	        DT	      B-NP	         O	              -	      I-A1	         O	         O	         O	(NP*
          large	        JJ	      I-NP	         O	              -	      I-A1	      B-A0	         O	         O	*
         school	        NN	      E-NP	         O	              -	      I-A1	      E-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	         O	         O	         O	(PP*
        fiction	        NN	      S-NP	         O	              -	      I-A1	         O	         O	         O	(NP*))
          which	       WDT	      S-NP	         O	              -	      I-A1	    S-R-A0	         O	         O	(WHNP*)
   transgresses	       VBZ	      S-VP	         O	   transgresses	      I-A1	       S-V	         O	         O	*
             no	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	         O	(NP*
            one	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	         O	*
          those	        DT	      B-NP	         O	              -	      I-A1	      I-A1	         O	      B-A1	(NP*
         canons	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(PP*
   construction	        NN	      B-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	(NP*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*
       morality	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	      I-A1	*))
          which	       WDT	      S-NP	         O	              -	      I-A1	      E-A1	    S-R-A0	      I-A1	(WHNP*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
             in	        IN	      S-PP	         O	              -	      I-A1	         O	         O	      I-A1	(PP*
      producing	       VBG	      S-VP	         O	      producing	      I-A1	         O	       S-V	      I-A1	(S(VP*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	      B-A1	      I-A1	(NP(NP*
 unapproachable	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
             'W	       NNP	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
        averley	        JJ	      I-NP	         O	              -	      I-A1	         O	      I-A1	      I-A1	*
         Novels	       NNS	      E-NP	         O	              -	      I-A1	         O	      E-A1	      I-A1	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	      I-A1	*
              '	        ''	      B-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
       Waverley	       NNP	      I-NP	    B-MISC	              -	      I-A1	         O	         O	      I-A1	(NP*
         Novels	      NNPS	      I-NP	    E-MISC	              -	      I-A1	         O	         O	      I-A1	*
          great	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	      I-A1	*
         author	        NN	      E-NP	         O	              -	      I-A1	         O	         O	      E-A1	*)
        imposed	       VBN	      S-VP	         O	        imposed	      I-A1	         O	         O	       S-V	(VP*
           upon	        IN	      S-PP	         O	              -	      I-A1	         O	         O	  B-AM-TMP	(PP*
        Bartram	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	  I-AM-TMP	(NP(NP*)
              -	         :	         O	         O	              -	      I-A1	         O	         O	  I-AM-TMP	*
          Haugh	       NNP	      S-NP	     S-PER	              -	      I-A1	         O	         O	  I-AM-TMP	(NP*))))))))
              '	        ''	         O	         O	              -	      E-A1	         O	         O	  I-AM-TMP	*
              ?	         .	         O	         O	              -	         O	         O	         O	  E-AM-TMP	*))

             No	        DT	      B-NP	         O	              -	      B-A0	(S1(S(S(NP*
            one	        NN	      E-NP	         O	              -	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	(PRN*
             it	       PRP	      S-NP	         O	              -	      I-A0	(S(NP*)
             is	       VBZ	      B-VP	         O	              -	      I-A0	(VP*
        assumed	       VBN	      E-VP	         O	              -	      I-A0	(VP*)))
              ,	         ,	         O	         O	              -	      E-A0	*)
          would	        MD	      B-VP	         O	              -	  S-AM-MOD	(VP*
       describe	        VB	      E-VP	         O	       describe	       S-V	(VP*
            Sir	       NNP	      B-NP	         O	              -	      B-A1	(NP(NP(NP*
         Walter	       NNP	      I-NP	     B-PER	              -	      I-A1	*
          Scott	       NNP	      E-NP	     E-PER	              -	      I-A1	*
             's	       POS	      B-NP	         O	              -	      I-A1	*)
       romances	       NNS	      E-NP	         O	              -	      E-A1	*)
             as	        IN	      S-PP	         O	              -	      B-A2	(PP*
             's	       POS	      B-NP	         O	              -	      I-A2	(NP(NP*)
       ensation	        JJ	      I-NP	         O	              -	      I-A2	*
         novels	       NNS	      E-NP	         O	              -	      E-A2	*))))))
              ;	         :	         O	         O	              -	         O	*
              '	        ''	         O	         O	              -	         O	*
            yet	        RB	    S-ADVP	         O	              -	         O	*
             in	        IN	      S-PP	         O	              -	      B-A1	(S(PP*
           that	        DT	      B-NP	         O	              -	      I-A1	(NP*
     marvellous	        JJ	      I-NP	         O	              -	      I-A1	*
         series	        NN	      E-NP	         O	              -	      I-A1	*
          there	        EX	      S-NP	         O	              -	      I-A1	*))
             is	       VBZ	      S-VP	         O	              -	      I-A1	(VP*
            not	        RB	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
         single	        JJ	      I-NP	         O	              -	      I-A1	*
           tale	        NN	      E-NP	         O	              -	      I-A1	*)
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
          which	       WDT	      S-NP	         O	              -	      I-A1	(NP*
          death	        NN	      S-NP	         O	              -	      I-A1	*
              ,	         ,	         O	         O	              -	      I-A1	*
          crime	        NN	      S-NP	         O	              -	      I-A1	*
              ,	         ,	         O	         O	              -	      I-A1	*
            and	        CC	         O	         O	              -	      I-A1	*
              ,	         ,	         O	         O	              -	      I-A1	*))
             in	        IN	      S-PP	         O	              -	      I-A1	(PP*
           some	        DT	      B-NP	         O	              -	      I-A1	(NP*
           form	        NN	      E-NP	         O	              -	      I-A1	*))
              ,	         ,	         O	         O	              -	      I-A1	*
        mystery	        NN	      S-NP	         O	              -	      I-A1	(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*)))
           have	       VBP	      S-VP	         O	              -	      I-A1	(VP*
            not	        RB	         O	         O	              -	      I-A1	*
              a	        DT	      B-NP	         O	              -	      I-A1	(NP*
         place.	        NN	      E-NP	         O	              -	      E-A1	*))))

        Passing	       VBG	      S-VP	         O	        Passing	       S-V	         O	         O	         O	         O	         O	         O	(S1(S(S(VP*
             by	        IN	      S-PP	         O	              -	      B-A0	         O	         O	         O	         O	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	(NP(NP*
          grand	        JJ	      I-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	*
       romances	       NNS	      E-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	(PP*
             'I	       NNP	      S-NP	         O	              -	      I-A0	         O	         O	         O	         O	         O	         O	(NP*
         vanhoe	        NN	      S-NP	         O	              -	      E-A0	         O	         O	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              '	        ''	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           'Old	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NX*
      Mortality	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              '	        ''	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             'K	       NNP	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
      enilworth	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
           with	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
          their	      PRP$	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
       terrible	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
    intricacies	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
          crime	        NN	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
      bloodshed	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
    constructed	       VBN	      S-VP	         O	    constructed	         O	       S-V	         O	         O	         O	         O	         O	(VP*
           with	        IN	      S-PP	         O	              -	         O	      B-A4	         O	         O	         O	         O	         O	(PP*
             so	        RB	      B-NP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	*
           fine	        JJ	      I-NP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	*
              a	        DT	      I-NP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	(NP(NP*
        mastery	        NN	      E-NP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	(NP(NP*
            art	        NN	      E-NP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	(PP*
       exciting	        JJ	      B-NP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	(NP*
       suspense	        NN	      I-NP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	      I-A4	         O	         O	         O	         O	         O	*
         horror	        NN	      E-NP	         O	              -	         O	      E-A4	         O	         O	         O	         O	         O	*))))))))))))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            let	       VBD	      S-VP	         O	            let	         O	         O	       S-V	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      B-A1	      B-A0	         O	         O	         O	(NP*
         reader	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      E-A0	         O	         O	         O	*)
           pick	        VB	      S-VP	         O	           pick	         O	         O	      I-A1	       B-V	         O	         O	         O	(VP*
            out	        RP	     S-PRT	         O	              -	         O	         O	      I-A1	       E-V	         O	         O	         O	(ADVP*)
          those	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      B-A1	         O	         O	         O	(NP(NP*
            two	        CD	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
    exceptional	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	*
         novels	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	(NP(NP*
         series	        NN	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	         O	      I-A1	      I-A1	    S-R-A0	    S-R-A0	         O	(SBAR(WHNP*)
        profess	       VBP	      B-VP	         O	        profess	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	(S(VP*
             to	        TO	      I-VP	         O	              -	         O	         O	      I-A1	      I-A1	      B-A1	         O	         O	(S(VP*
          paint	        VB	      E-VP	         O	          paint	         O	         O	      I-A1	      I-A1	      I-A1	       S-V	         O	(VP*
   contemporary	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	      B-A1	         O	(NP(NP*
        manners	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	*)
            and	        CC	         O	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	(NP(NP*
         scenes	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	(PP*
         common	        JJ	      B-NP	         O	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	(NP*
           life	        NN	      E-NP	         O	              -	         O	         O	      E-A1	      E-A1	      E-A1	      E-A1	         O	*))))))))))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
    remembering	       VBG	      S-VP	         O	    remembering	         O	         O	         O	         O	         O	         O	       B-V	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	       E-V	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      B-A1	(NP*
          'Anti	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
          quary	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
              '	        ''	         O	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*)
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(NP(NP*
         vision	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	(NP*
     tapestried	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	      I-A1	*
        chamber	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	      E-A1	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
           duel	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
       horrible	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
         secret	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          death	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            old	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
        Elspeth	       NNP	      E-NP	     S-PER	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
        drowned	       VBN	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
      fisherman	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          above	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            all	       PDT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
     tremendous	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
      situation	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
           tide	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))
              -	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
          bound	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
          party	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)
          under	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*
         cliffs	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(PP*
            'St	       NNP	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	         O	(NP*))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	*))

          Ronan	       NNP	      S-NP	     S-PER	              -	         O	      B-A0	         O	         O	(S1(S(NP(NP(NP(NP*
             's	       POS	      B-NP	         O	              -	         O	      I-A0	         O	         O	*)
           Well	       NNP	      E-NP	         O	              -	         O	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	*
              '	        ''	         O	         O	              -	         O	      I-A0	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	         O	(NP*
          long-	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	         O	*
          drawn	       VBN	      I-NP	         O	          drawn	       S-V	      I-A0	         O	         O	*
        mystery	        NN	      E-NP	         O	              -	      S-A1	      I-A0	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	         O	(NP(NP*
      suspicion	        NN	      E-NP	         O	              -	         O	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	(PP*
       insanity	        NN	      S-NP	         O	              -	         O	      I-A0	         O	         O	(NP*)))
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A0	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	         O	(NP(NP*
    catastrophe	        NN	      E-NP	         O	              -	         O	      I-A0	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	         O	         O	(PP*
        suicide	        NN	      S-NP	         O	              -	         O	      E-A0	         O	         O	(NP*))))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	*
             --	         :	         O	         O	              -	         O	         O	         O	         O	*)
      determine	       VBP	      S-VP	         O	      determine	         O	       S-V	         O	         O	(SBAR(S(VP*
        whether	        IN	    S-SBAR	         O	              -	         O	      B-A1	         O	         O	*
             an	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	(NP(NP*
        epithet	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	*)
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	         O	         O	(SBAR(WHNP*)
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	         O	         O	(S(NP*)
          would	        MD	      B-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	         O	      I-A1	         O	         O	(VP*
              a	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A1	         O	(NP(NP*
    profanation	        NN	      E-NP	         O	              -	         O	      I-A1	      E-A1	         O	*)
             to	        TO	      B-VP	         O	              -	         O	      I-A1	         O	         O	(SBAR(S(VP*
          apply	        VB	      E-VP	         O	          apply	         O	      I-A1	       S-V	         O	(VP*
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A2	         O	(NP(NP*
      structure	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	         O	(PP*
            any	        DT	      B-NP	         O	              -	         O	      I-A1	      E-A2	         O	(NP*)))))))))))))
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	*
           even	        RB	      I-NP	         O	              -	         O	      I-A1	      B-A1	         O	*
            the	        DT	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP(NP*
           most	       RBS	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	(ADJP*
       exciting	        JJ	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*))
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	(PP*
            Sir	       NNP	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP(NP*
         Walter	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	      I-A1	         O	*
          Scott	       NNP	      E-NP	     E-PER	              -	         O	      I-A1	      I-A1	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	*)
        stories	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	         O	*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	*))
             is	       VBZ	      S-VP	         O	              -	         O	      I-A1	      I-A1	         O	*))
         fairly	        RB	    B-ADJP	         O	              -	         O	      I-A1	      I-A1	         O	(ADJP*
     applicable	        JJ	    E-ADJP	         O	              -	         O	      I-A1	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	      I-A1	      I-A1	         O	*
          tales	       NNS	      S-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP*)
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	      I-A1	    S-R-A0	(WHNP*)
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	*
         though	        IN	    B-ADJP	         O	              -	         O	      I-A1	      I-A1	  B-AM-ADV	(SBAR*
    illimitably	        RB	    I-ADJP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	(S(ADJP*
       inferior	        JJ	    E-ADJP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	*)
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	  I-AM-ADV	(PP*
      execution	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A1	  E-AM-ADV	(NP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	*
            yet	        CC	         O	         O	              -	         O	      I-A1	      I-A1	  S-AM-TMP	(ADVP*)
        observe	        VB	      S-VP	         O	        observe	         O	      I-A1	      I-A1	       S-V	(VP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      B-A1	(NP(NP*
           same	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	*
    limitations	       NNS	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      I-A1	(PP*
       incident	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A1	      E-A1	(NP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	         O	(NP*
           same	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
          moral	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	         O	*
           aims	       NNS	      E-NP	         O	              -	         O	      E-A1	      E-A1	         O	*)
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

            St.	       NNP	      B-NP	     B-PER	              -	         O	      B-A0	         O	         O	         O	         O	         O	         O	         O	(S1(S(NP*
          Ronan	       NNP	      E-NP	     E-PER	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      B-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
         trusts	       NNS	      E-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
           that	        IN	      S-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
          Press	       NNP	      E-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
             to	        TO	      S-PP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
          whose	       WP$	      B-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(WHNP(WHNP*
       masterly	        JJ	      I-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
      criticism	        NN	      E-NP	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
            and	        CC	         O	         O	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NX*
       generous	        JJ	      B-NP	         O	              -	      B-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NX*
  encouragement	        NN	      I-NP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
            St.	       NNP	      I-NP	     B-PER	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
          Ronan	       NNP	      I-NP	     E-PER	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
             's	       POS	      E-NP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)))
            and	        CC	         O	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
          other	        JJ	      B-NP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
         humble	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	*
      labourers	       NNS	      E-NP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)
             in	        IN	      S-PP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
            art	        NN	      E-NP	         O	              -	      E-A0	      I-A0	         O	         O	         O	         O	         O	         O	         O	*)))
            owe	       VBP	      S-VP	         O	            owe	       S-V	      I-A0	         O	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	      B-NP	         O	              -	      B-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	(NP*
           much	        JJ	      E-NP	         O	              -	      E-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O	*
           will	        MD	      B-VP	         O	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	*
         insist	        VB	      E-VP	         O	         insist	         O	       S-V	         O	         O	         O	         O	         O	         O	         O	*
           upon	        IN	      S-PP	         O	              -	         O	      B-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP(NP*
     limitation	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(PP*
           that	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	(NP*
      degrading	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
           term	        NN	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*))))
             to	        TO	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	(NP*
       peculiar	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	*
           type	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	(PP*
        fiction	        NN	      S-NP	         O	              -	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	(NP*))
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	      I-A2	    S-R-A1	         O	         O	         O	         O	         O	(WHNP*)
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      E-A2	      S-A0	         O	         O	         O	         O	         O	(NP*)
            was	       VBD	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O	*
     originally	        RB	      I-VP	         O	              -	         O	      I-A1	  S-AM-TMP	         O	         O	         O	         O	         O	         O	(ADVP*)
       intended	       VBN	      I-VP	         O	       intended	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	*
             to	        TO	      I-VP	         O	              -	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	*
       indicate	        VB	      E-VP	         O	       indicate	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
        prevent	        VB	      S-VP	         O	        prevent	         O	      I-A1	      I-A1	         O	       S-V	         O	         O	         O	         O	*
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	*
             as	        IN	    S-SBAR	         O	              -	         O	      I-A1	      I-A1	      B-A1	      B-A1	         O	         O	         O	         O	(SBAR*
           they	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	(S(NP*)
            may	        MD	      S-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	*
             it	       PRP	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      S-A1	      S-A2	         O	         O	(NP*)
          being	       VBG	      B-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	*
           made	       VBN	      E-VP	         O	           made	         O	      I-A1	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  B-AM-PNC	         O	         O	         O	*
        include	        VB	      E-VP	         O	        include	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	       S-V	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      B-A1	         O	         O	(NP*
     legitimate	        JJ	      I-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      I-A1	         O	         O	*
         school	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      I-A1	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      I-A1	         O	         O	(PP*
         tragic	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      I-A1	      B-A1	         O	(NP*
        English	        JJ	      I-NP	    S-MISC	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	*
        romance	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      I-A1	      E-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      I-A1	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      I-A1	    S-R-A1	         O	(SBAR(WHNP*)
            has	       VBZ	      B-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      I-A1	         O	         O	(S(VP*
           been	       VBN	      I-VP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      I-A1	         O	         O	(VP*
       ennobled	       VBN	      E-VP	         O	       ennobled	         O	      I-A1	      I-A1	      I-A1	      I-A1	  E-AM-PNC	      E-A1	       S-V	         O	(UCP*
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	*
             in	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
          great	        JJ	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	      B-A1	(NP(NP*
        measure	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	      E-A1	*)
        founded	       VBN	      S-VP	         O	        founded	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	       S-V	(VP*))))
              ,	         ,	         O	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	*
             by	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	      B-A0	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	      I-A0	(NP(NP*
         genius	        NN	      E-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	      I-A0	(PP*
            Sir	       NNP	      B-NP	         O	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	      I-A0	(NP*
         Walter	       NNP	      I-NP	     B-PER	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	      I-A0	*
          Scott	       NNP	      E-NP	     E-PER	              -	         O	      E-A1	      E-A1	      E-A1	      E-A1	         O	         O	         O	      E-A0	*))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	*))

       CONTENTS	       NNS	      B-NP	         O	              -	(S1(X(NP*
        CHAPTER	        NN	      I-NP	         O	              -	*
             I.	        NN	      I-NP	         O	              -	*
         AUSTIN	       NNP	      I-NP	     B-PER	              -	*
         RUTHYN	       NNP	      E-NP	     E-PER	              -	*)
              ,	         ,	         O	         O	              -	(PRN*
             OF	        IN	      S-PP	     B-LOC	              -	(PP*
          KNOWL	       NNP	      S-NP	     E-LOC	              -	(NP*))
              ,	         ,	         O	         O	              -	*)
            AND	        CC	         O	         O	              -	*
            HIS	      PRP$	      B-NP	         O	              -	(NP*
       DAUGHTER	       NNP	      I-NP	         O	              -	*
            II.	       NNP	      E-NP	         O	              -	*)))

          UNCLE	       NNP	      B-NP	         O	              -	(S1(NP*
          SILAS	       NNP	      I-NP	     B-PER	              -	*
           III.	       NNP	      E-NP	     E-PER	              -	*))

              A	        DT	      B-NP	         O	              -	(S1(NP*
            NEW	        JJ	      I-NP	         O	              -	*
           FACE	        NN	      I-NP	         O	              -	*
            IV.	       NNP	      E-NP	         O	              -	*))

         MADAME	       NNP	      B-NP	     B-PER	              -	(S1(NP(NP*
             DE	       NNP	      I-NP	     I-PER	              -	*
             LA	       NNP	      I-NP	     I-PER	              -	*
      ROUGIERRE	       NNP	      I-NP	     E-PER	              -	*)
             V.	       NNP	      I-NP	         O	              -	(PP*
         SIGHTS	       NNS	      I-NP	         O	              -	(NP(NP*)
            AND	        CC	      I-NP	         O	              -	*
         NOISES	       NNS	      E-NP	         O	              -	(NP*
            VI.	         .	         O	         O	              -	*)))))

              A	        DT	      B-NP	         O	              -	(S1(NP(NP*
           WALK	        NN	      E-NP	         O	              -	*)
             IN	        IN	      S-PP	         O	              -	(PP*
            THE	        DT	      B-NP	         O	              -	(NP*
           WOOD	       NNP	      I-NP	     B-LOC	              -	*
           VII.	       NNP	      E-NP	     E-LOC	              -	*))))

         CHURCH	       NNP	      B-NP	     B-LOC	              -	(S1(NP*
      SCARSDALE	       NNP	      I-NP	     E-LOC	              -	*
          VIII.	       NNP	      E-NP	         O	              -	*))

            THE	        DT	      B-NP	         O	              -	(S1(NP*
         SMOKER	        NN	      I-NP	         O	              -	*
            IX.	       NNP	      E-NP	         O	              -	*))

         MONICA	       NNP	      B-NP	     B-PER	              -	(S1(NP*
        KNOLLYS	       NNP	      I-NP	     E-PER	              -	*
             X.	       NNP	      E-NP	         O	              -	*))

           LADY	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        KNOLLYS	       NNP	      E-NP	     S-ORG	              -	      E-A0	*)
        REMOVES	       VBZ	      S-VP	         O	        REMOVES	       S-V	(VP*
              A	        DT	      B-NP	         O	              -	      B-A1	(NP*
       COVERLET	       NNP	      I-NP	         O	              -	      I-A1	*
            XI.	       NNP	      E-NP	         O	              -	      E-A1	*))))

         MONICA	       NNP	      B-NP	     B-PER	              -	(S1(NP*
        KNOLLYS	       NNP	      I-NP	     E-PER	              -	*
             X.	       NNP	      E-NP	         O	              -	*))

           LADY	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        KNOLLYS	       NNP	      E-NP	     S-PER	              -	      E-A0	*)
           SEES	       VBZ	      S-VP	         O	           SEES	       S-V	(VP*
            THE	        DT	      B-NP	         O	              -	      B-A1	(NP*
       FEATURES	      NNPS	      I-NP	         O	              -	      I-A1	*)
           XII.	       NNP	      E-NP	         O	              -	      E-A1	(NP*))))

              A	        DT	      B-NP	         O	              -	(S1(NP*
        CURIOUS	        JJ	      I-NP	         O	              -	*
   CONVERSATION	        NN	      I-NP	         O	              -	*
          XIII.	       NNP	      E-NP	         O	              -	*))

         BEFORE	        IN	      B-PP	         O	              -	(S1(PP*
            AND	        CC	      I-PP	         O	              -	*
          AFTER	        IN	      E-PP	         O	              -	*
      BREAKFAST	       NNP	      B-NP	         O	              -	(NP*
           XIV.	       NNP	      E-NP	         O	              -	*)))

          ANGRY	        JJ	      B-NP	         O	              -	(S1(NP*
          WORDS	       NNS	      E-NP	         O	              -	*
            XV.	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	(S1(NP*
        WARNING	        NN	      I-NP	         O	              -	*
           XVI.	       NNP	      E-NP	         O	              -	*))

         DOCTOR	       NNP	      B-NP	         O	              -	      B-A0	(S1(S(NP*
        BRYERLY	       NNP	      E-NP	         O	              -	      E-A0	*)
          LOOKS	       VBZ	      S-VP	         O	          LOOKS	       S-V	(VP*
             IN	        IN	      S-PP	         O	              -	      B-A1	(PP*
           XVII	       NNP	      S-NP	         O	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

             AN	        DT	      B-NP	         O	              -	(S1(NP*
      ADVENTURE	        NN	      I-NP	         O	              -	*
          XVIII	       NNP	      E-NP	    S-MISC	              -	*
              .	         .	         O	         O	              -	*))

              A	        DT	      B-NP	         O	              -	(S1(NP*
       MIDNIGHT	        NN	      I-NP	         O	              -	*
        VISITOR	        NN	      I-NP	         O	              -	*
            XIX	       NNP	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

             AU	       NNP	      B-NP	         O	              -	(S1(NP*
         REVOIR	       NNP	      I-NP	    B-MISC	              -	*
             XX	       NNP	      E-NP	    E-MISC	              -	*
              .	         .	         O	         O	              -	*))

         AUSTIN	       NNP	      B-NP	     B-ORG	              -	      B-A0	(S1(S(NP*
         RUTHYN	       NNP	      E-NP	     E-ORG	              -	      E-A0	*)
           SETS	       VBZ	      S-VP	         O	           SETS	       B-V	(VP*
            OUT	        RP	     S-PRT	         O	              -	       E-V	(ADVP*)
             ON	        IN	      S-PP	         O	              -	  B-AM-LOC	(PP*
             AU	       NNP	      B-NP	         O	              -	  I-AM-LOC	(NP*
         REVOIR	       NNP	      I-NP	    B-MISC	              -	  I-AM-LOC	*)
             XX	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	(NP*
        JOURNEY	       NNP	      I-NP	    I-MISC	              -	  I-AM-LOC	*
            XXI	       NNP	      E-NP	    E-MISC	              -	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	*))

       ARRIVALS	       NNS	      B-NP	         O	              -	(S1(NP*
           XXII	       NNP	      E-NP	         O	              -	*
              .	         .	         O	         O	              -	*))

       SOMEBODY	        NN	      S-NP	         O	              -	(S1(NP(NP*)
             IN	        IN	      S-PP	         O	              -	(PP*
            THE	        DT	      B-NP	         O	              -	(NP*
           ROOM	        NN	      E-NP	         O	              -	*))
           WITH	        IN	      S-PP	         O	              -	(PP*
            THE	        DT	      B-NP	         O	              -	(NP*
         COFFIN	       NNP	      I-NP	    B-MISC	              -	*
          XXIII	       NNP	      E-NP	    E-MISC	              -	*))
              .	         .	         O	         O	              -	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
           TALK	       VBP	      S-VP	         O	           TALK	       S-V	(VP*
           WITH	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
         DOCTOR	       NNP	      B-NP	         O	              -	  I-AM-MNR	(NP*
        BRYERLY	       NNP	      E-NP	         O	              -	  E-AM-MNR	*)))))

