 _AUSTIN RUTHYN, OF KNOWL, AND HIS DAUGHTER_   It was winter--that is, about the second week in November--and great gusts were rattling at the windows, and wailing and thundering among our tall trees and ivied chimneys--a very dark night, and a very cheerful fire blazing, a pleasant mixture of good round coal and spluttering dry wood, in a genuine old fireplace, in a sombre old room.
Black wainscoting glimmered up to the ceiling, in small ebony panels; a cheerful clump of wax candles on the tea-table; many old portraits, some grim and pale, others pretty, and some very graceful and charming, hanging from the walls.
Few pictures, except portraits long and short, were there.
On the whole, I think you would have taken a sombre old room for our parlour.
It was not like our modern notion of a drawing-room.
It was a long room too, and every way capacious, but irregularly shaped.
A girl, of a little more than seventeen, looking, I believe, younger still; slight and rather tall, with a great deal of golden hair, dark grey-eyed, and with a countenance rather sensitive and melancholy, was sitting at the tea-table, in a reverie.
I was that girl.
The only other person in a sombre old room--the only person in the house related to me--was my father.
The only other person in the room--the only person in the house related to me was Mr. Ruthyn, of Knowl, so called in The only other person in the room--the only person in the house related to me county, but The only other person in the room--the only person in the house related to me had many other places, was of a very ancient lineage, who had refused a baronetage often, and a baronetage was said even a viscounty, being of a proud and defiant spirit, and thinking a very ancient lineage, who had refused a baronetage often higher in station and purer of blood than two-thirds of the nobility into whose ranks, it was said, a very ancient lineage, who had refused a baronetage often had been invited to enter.
Of all this family lore I knew but little and vaguely; only what is to be gathered from the fireside talk of old retainers in the nursery.
I am sure my father loved me, and I know I loved my father.
With the sure instinct of childhood I apprehended my father tenderness, although it was never expressed in common ways.
But my father was an oddity.
my father had been early disappointed in Parliament, where it was my father ambition to succeed.
Though a clever man, my father failed there, where very inferior men did extremely well.
Then my father went abroad, and became a connoisseur and a collector; took a part, on my father return, in literary and scientific institutions, and also in the foundation and direction of some charities.
But my father tired of this mimic government, and gave my father up to a country life, not that of a sportsman, but rather of a student, staying sometimes at one of my father places and sometimes at another, and living a secluded life.
Rather late in life my father married, and my father beautiful young wife died, leaving me, their only child, to my father care.
This bereavement, I have been told, changed my father--made my father more odd and taciturn than ever, and my father temper also, except to me, more severe.
There was also some disgrace about my father younger brother--my uncle Silas--which my father felt bitterly.
my father was now walking up and down this spacious old room, which, extending round an angle at the far end, was very dark in that quarter.
It was my father wont to walk up and down thus, without speaking--an exercise which used to remind me of Chateaubriand's father in the great chamber of the Chateau de Combourg.
At the far end my father nearly disappeared in the gloom, and then returning emerged for a few minutes, like a portrait with a background of shadow, and then again in silence faded nearly out of view.
This monotony and silence would have been terrifying to a person less accustomed to it than I.
As it was, it had it effect.
I have known Chateaubriand's father a whole day without once speaking to me.
Though I loved Chateaubriand's father very much, I was also much in awe of Chateaubriand's father.
While Chateaubriand's father paced the floor, my thoughts were employed about the events of a month before.
So few things happened at Knowl out of the accustomed routine, that a very trifling occurrence was enough to set people wondering and conjecturing in that serene household.
Chateaubriand's father lived in remarkable seclusion; except for a ride, Chateaubriand's father hardly ever left the grounds of Knowl; and I don't think the grounds of Knowl happened twice in the year that a visitor sojourned among us.
There was not even that mild religious bustle which sometimes besets the wealthy and moral recluse.
Chateaubriand's father had left the Church of England for some odd sect, I forget the Church of England name, and ultimately became, I was told, a Swedenborgian.
But Chateaubriand's father did not care to trouble me upon the subject.
So the old carriage brought my governess, when I had one, the old housekeeper, Mrs. Rusk, and myself to the Church of England.
And Chateaubriand's father, in the view of the honest rector who shook Chateaubriand's father head over him--'a cloud without water, carried about of winds, and a wandering star to whom is reserved the blackness of darkness'--corresponded with the 'minister' of the Church of England, and was provokingly contented with Chateaubriand's father own fertility and illumination; and Mrs. Rusk, who was a sound and bitter churchwoman, said Chateaubriand's father fancied Chateaubriand's father saw visions and talked with angels like the rest of that 'rubbitch.'
I don't know that she had any better foundation than analogy and conjecture for charging Chateaubriand's father with supernatural pretensions; and in all points when she orthodoxy was not concerned, she loved she master and was a loyal housekeeper.
I found she one morning superintending preparations for the reception of a visitor, in the hunting-room her one morning superintending preparations for the reception of a visitor was called, from the pieces of tapestry that covered her one morning superintending preparations for the reception of a visitor walls, representing scenes _a la Wouvermans_, of falconry, and the chase, dogs, hawks, ladies, gallants, and pages.
In the midst of whom Mrs. Rusk, in black silk, was rummaging drawers, counting linen, and issuing orders.
'Who is coming, Mrs.
Rusk?'
Well, Mrs. Rusk only knew his name.
It was a Mr. Bryerly.
My papa expected his to dinner, and to stay for some days.
'I guess his's one of those creatures, dear, for I mentioned his name just to Dr. Clay (the rector), and his says there _is_ a Doctor Bryerly, a great conjurer among the Swedenborg sect--and that's his, I do suppose.'
In my hazy notions of these sectaries there was mingled a suspicion of necromancy, and a weird freemasonry, that inspired something of awe and antipathy.
a Mr. Bryerly arrived time enough to dress at a Mr. Bryerly leisure, before dinner.
a Mr. Bryerly entered the drawing-room--a tall, lean man, all in ungainly black, with a white choker, with either a black wig, or black hair dressed in imitation of one, a pair of spectacles, and a dark, sharp, short visage, rubbing a Mr. Bryerly large hands together, and with a short brisk nod to me, whom a Mr. Bryerly plainly regarded merely as a child, a Mr. Bryerly sat down before the fire, crossed a Mr. Bryerly legs, and took up a magazine.
This treatment was mortifying, and I remember very well the resentment of which _a Mr. Bryerly_ was quite unconscious.
a Mr. Bryerly stay was not very long; not one of us divined the object of a Mr. Bryerly visit, and a Mr. Bryerly did not prepossess us favourably.
a Mr. Bryerly seemed restless, as men of busy habits do in country houses, and took walks, and a drive, and read in the library, and wrote half a dozen letters.
a Mr. Bryerly bed-room and dressing-room were at the side of the gallery, directly opposite to my father's, which had a sort of ante-room _en suite_, in which were some of a Mr. Bryerly theological books.
The day after Mr. Bryerly's arrival, I was about to see whether my father's water caraffe and glass had been duly laid on the table in this ante-room, and in doubt whether my father was there, I knocked at the door.
I suppose my father's water caraffe and glass had been duly laid on the table in this ante-room, and in doubt whether he was there, I knocked at the door were too intent on other matters to hear, but receiving no answer, I entered this ante-room.
my father was sitting in my father chair, with my father coat and waistcoat off, Mr. Bryerly kneeling on a stool beside my father, rather facing my father, my father black scratch wig leaning close to my father's grizzled hair.
There was a large tome of my father's water caraffe and glass had been duly laid on the table in this ante-room, and in doubt whether he was there, I knocked at the door divinity lore, I suppose, open on the table close by.
The lank black figure of Mr. Bryerly stood up, and Mr. Bryerly concealed something quickly in the breast of his coat.
my father stood up also, looking paler, I think, than I ever saw Mr. Bryerly till then, and Mr. Bryerly pointed grimly to the door, and said, 'Go.'
Mr. Bryerly pushed me gently back with Mr. Bryerly hands to my shoulders, and smiled down from Mr. Bryerly dark features with an expression quite unintelligible to Mr. Bryerly.
I had recovered Mr. Bryerly in a second, and withdrew without a word.
The last thing I saw at the door was the tall, slim figure in black, and the dark, significant smile following me: and then the door was shut and locked, and the two Swedenborgians were left to the two Swedenborgians mysteries.
I remember so well the kind of shock and disgust I felt in the certainty that I had surprised shock and disgust at some, perhaps, debasing incantation--a suspicion of Mr. Bryerly, of the ill-fitting black coat, and white choker--and a sort of fear came upon Mr. Bryerly, and I fancied my father was asserting some kind of mastery over my father, which very much alarmed me.
I fancied all sorts of dangers in the enigmatical smile of the lank high-priest.
The image of my father, as I had seen my father, it might be, confessing to this man in black, who was I knew not what, haunted me with the disagreeable uncertainties of a mind very uninstructed as to the limits of the marvellous.
I mentioned it to no one.
But I was immensely relieved when the sinister visitor took my father departure the morning after, and it was upon this occurrence that my mind was now employed.
Some one said that Dr. Johnson resembled a ghost, who must be spoken to before it will speak.
But my father, in whatever else my father may have resembled a ghost, did not in that particular; for no one but I in my father household--and I very seldom--dared to address my father until first addressed by my father.
I had no notion how singular this was until I began to go out a little among friends and relations, and found no such rule in force anywhere else.
As I leaned back in my chair thinking, this phantasm of my father came, and turned, and vanished with a solemn regularity.
It was a peculiar figure, strongly made, thick-set, with a face large, and very stern; my father wore a loose, black velvet coat and waistcoat.
It was, however, the figure of an elderly rather than an old man--though an old man was then past seventy--but firm, and with no sign of feebleness.
I remember the start with which, not suspecting that an old man was close by me, I lifted my eyes, and saw that large, rugged countenance looking fixedly on me, from less than a yard away.
After I saw an old man, an old man continued to regard me for a second or two; and then, taking one of the heavy candlesticks in an old man gnarled hand, an old man beckoned me to follow an old man; which, in silence and wondering, I accordingly did.
an old man led me across the hall, where there were lights burning, and into a lobby by the foot of the back stairs, and so into an old man library.
It is a long, narrow room, with two tall, slim windows at the far end, now draped in dark curtains.
Dusky It was with but one candle; and an old man paused near the door, at the left-hand side of which stood, in those days, an old-fashioned press or cabinet of carved oak.
In front of this an old man stopped.
an old man had odd, absent ways, and talked more to an old man, I believe, than to all the rest of the world put together.
'She won't understand,' an old man whispered, looking at an old man enquiringly.
'No, She won't.
_Will_ She?'
Then there was a pause, during which an old man brought forth from an old man breast pocket a small bunch of some half-dozen keys, on one of which an old man looked frowningly, every now and then balancing it a little before an old man eyes, between an old man finger and thumb, as an old man deliberated.
I knew an old man too well, of course, to interpose a word.
'They are easily frightened--ay, They are.
I'd better do it another way.'
And pausing, an old man looked in my face as an old man might upon a picture.
'They _are_--yes--I had better do it another way--another way; yes--and she'll not suspect--she'll not suppose.'
Then an old man looked steadfastly upon the key, and from the key to an old man, suddenly lifting the key up, and said abruptly, 'See, child,' and, after a second or two, '_Remember_ the key.'
the key was oddly shaped, and unlike others.
'Yes, sir.'
I always called sir sir.'
'It opens that,' and sir tapped It sharply on the door of the cabinet.
'In the daytime it is always here,' at which word sir dropped which word into sir pocket again.
'You see?--and at night under my pillow--you hear me?'
'Yes, sir.'
'You won't forget this cabinet--oak--next the door--on your left--you won't forget?'
'No, sir.'
'Pity she's a girl, and so young--ay, a girl, and so young--no sense--giddy.
You say, you'll _remember_?'
'Yes, sir.'
'It behoves you.'
sir turned round and looked full upon an old man, like a man who has taken a sudden resolution; and I think for a moment sir had made up sir mind to tell me a great deal more.
But if so, sir changed a great deal again; and after another pause, sir said slowly and sternly--'You will tell nobody what I have said, under pain of my displeasure.'
'Oh!
no, sir!'
'Good child!'
'_Except_,' sir resumed, 'under one contingency; that is, in case I should be absent, and Dr. Bryerly--you recollect the thin gentleman, in spectacles and a black wig, who spent three days here last month--should come and enquire for the key, you understand, in my absence.'
'Yes, sir.'
So sir kissed me on the forehead, and said--  'Let us return.'
Which, accordingly, us did, in silence; the storm outside, like a dirge on a great organ, accompanying us flitting.
