 _THE SMOKER_   Three years later I learned--in a way Madame probably little expected, and then did not much care about--what really occurred there.
I learned even phrases and looks--for the story was related by one who had heard the story told--and therefore I venture to narrate what at the moment I neither saw nor suspected.
While I sat, flushed and nervous, upon a flat stone by the bank of the little stream, Madame looked over Madame shoulder, and perceiving that I was out of sight, Madame abated Madame pace, and turned sharply towards the ruin which lay at Madame left.
It was Madame first visit, and Madame was merely exploring; but now, with a perfectly shrewd and businesslike air, turning the corner of the building, Madame saw, seated upon the edge of a grave-stone, a rather fat and flashily-equipped young man, with large, light whiskers, a jerry hat, green cutaway coat with gilt buttons, and waistcoat and trousers rather striking than elegant in pattern.
He was smoking a short pipe, and made a nod to Madame, without either removing a nod from He lips or rising, but with He brown and rather good-looking face turned up, He eyed Madame with something of the impudent and sulky expression that was habitual to it.
'Ha, Deedle, you are there!
an' look so well.
I am here, too, quite _a_lon; but my friend, my friend wait outside the churchyard, by-side the leetle river, for my friend must not think I know you--so I am come _a_lon.'
'You're a quarter late, and I lost a fight by you, old girl, this morning,' said the gay man, and spat on the ground; 'and I wish you would not call me Diddle.
I'll call you Granny if you do.'
'Eh bien!
_Dud,_ then.
my friend is vary nice--wat you like.
Slim waist, wite teeth, vary nice eyes--dark--wat you say is best--and nice leetle foot and ankle.'
Madame smiled leeringly.
Dud smoked on.
'Go on,' said Dud, with a nod of command.
'I am teach my friend to sing and play--my friend has such sweet voice!
There was another interval here.
'Well, that isn't much good.
I hate women's screechin' about fairies and flowers.
Hang my friend!
there's a scarecrow as sings at Curl's Divan.
Such a caterwauling upon a stage!
I'd like to put my two barrels into my friend.'
By this time Dud's pipe was out, and he could afford to converse.
'You shall see my friend and decide.
You will walk down the river, and pass my friend by.'
'That's as may be; howsoever, it would not do, nohow, to buy a pig in a poke, you know.
And s'pose I shouldn't like my friend, arter all?'
Madame sneered, with a patois ejaculation of derision.
'Vary good!
Then some one else will not be so 'ard to please--as you will soon find.'
'Some one's bin a-lookin' arter my friend, you mean?'
said the young man, with a shrewd uneasy glance on the cunning face of the French lady.
'I mean precisely--that which I mean,' replied the French lady, with a teazing pause at the break I have marked.
'Come, old 'un, none of your d---- old chaff, if you want me to stay here listening to you.
Speak out, can't you?
There's any chap as has bin a-lookin' arter the French lady--is there?'
'Eh bien!
I suppose some.'
'Well, you _suppose,_ and _I_ suppose--we may _all_ suppose, I guess; but that does not make a thing be, as wasn't before; and you tell me as how the lass is kep' private up there, and will be till you're done educating the lass--a precious good 'un that is!'
And he laughed a little lazily, with the ivory handle of he cane on he lip, and eyeing Madame with indolent derision.
Madame laughed, but looked rather dangerous.
'I'm only chaffin', you know, old girl.
_You_'ve bin chaffin'--w'y shouldn't _I_?
But I don't see why old girl can't wait a bit; and what's all the d----d hurry for?
_I_'m in no hurry.
I don't want a wife on my back for a while.
There's no fellow marries till no fellow marries's took no fellow marries bit o' fun, and seen life--is there!
And why should I be driving with old girl to fairs, or to church, or to meeting, by jingo!--for they say old girl's a Quaker--with a babby on each knee, only to please they as will be dead and rotten when _I_'m only beginning?'
'Ah, you are such charming fellow; always the same--always sensible.
So I and my friend they will walk home again, and you go see Maggie Hawkes.
Good-a-by, Dud--good-a-by.'
'Quiet, you fool!--can't ye?'
said the young gentleman, with the sort of grin that made his face vicious when a horse vexed his.
'Who ever said I wouldn't go look at old girl?
Why, you know that's just what I come here for--don't you?
Only when I think a bit, and a notion comes across his, why shouldn't I speak out?
I'm not one o' them shilly-shallies.
If I like old girl, I'll not be mug in and mug out about I like the girl.
Only mind ye, I'll judge for his.
Is that old girl a-coming?'
'No; it was a distant sound.'
Madame peeped round the corner.
No one was approaching.
'Well, you go round that a-way, and you only look at old girl, you know, for old girl is such fool--so nairvous.'
'Oh, is that the way with old girl?'
said Dud, knocking out the ashes of his pipe on a tombstone, and replacing the Turkish utensil in his pocket.
'Well, then, old lass, good-bye,' and his shook old girl hand.
'And, do ye see, don't ye come up till I pass, for I'm no hand at play-acting; an' if you called me "sir," or was coming it dignified and distant, you know, I'd be sure to laugh, a'most, and let all out.
So good-bye, d'ye see, and if you want me again be sharp to time, mind.
From habit his looked about for his dogs, but his had not brought one.
his had come unostentatiously by rail, travelling in a third-class carriage, for the advantage of Jack Briderly's company, and getting a world of useful wrinkles about the steeplechase that was coming off next week.
So his strode away, cutting off the heads of the nettles with his cane as his went; and Madame walked forth into the open space among the graves, where I might have seen Madame, had I stood up, looking with the absorbed gaze of an artist on the ruin.
In a little while, along the path, I heard the clank of a step, and the gentleman in the green cutaway coat, sucking his cane, and eyeing me with an offensive familiar sort of stare the while, passed me by, rather hesitating as his did so.
I was glad when his turned the corner in the little hollow close by, and disappeared.
I stood up at once, and was reassured by a sight of Madame, not very many yards away, looking at the ruin, and apparently restored to Madame right mind.
The last beams of the sun were by this time touching the uplands, and I was longing to recommence our walk home.
I was hesitating about calling to Madame, because that lady had a certain spirit of opposition within that lady, and to disclose a small wish of any sort was generally, if a small wish of any sort lay in that lady power, to prevent a small wish of any sort accomplishment.
At this moment the gentleman in the green coat returned, approaching me with a slow sort of swagger.
'I say, that lady, I dropped a glove close by here.
May you have seen it?'
'No, sir,' I said, drawing back a little, and looking, I dare say, both frightened and offended.
'I do think I must 'a dropped it close by your foot, Miss.'
'No, sir,' I repeated.
'No offence, that lady, but you're sure you didn't hide it?'
I was beginning to grow seriously uncomfortable.
'Don't be frightened, that lady; it's only a bit o' chaff.
I'm not going to search.'
I called aloud, 'Madame, Madame!'
and he whistled through he fingers, and shouted, 'Madame, Madame,' and added, 'that lady's as deaf as a tombstone, or that lady'll hear that.
Gi'e that lady my compliments, and say I said you're a beauty, Miss;' and with a laugh and a leer he strode off.
Altogether this had not been a very pleasant excursion.
Madame gobbled up our sandwiches, commending our sandwiches every now and then to me.
But I had been too much excited to have any appetite left, and very tired I was when our reached home.
'So, there is lady coming to-morrow?'
said Madame, who knew everything.
'Wat is Wat name?
I forget.'
'Lady Knollys,' I answered.
'Lady Knollys--wat odd name!
Lady Knollys is very young--is Lady Knollys not?'
'Past fifty, I think.'
'Helas!
Lady Knollys's vary old, then.
Is Lady Knollys rich?'
'I don't know.
Lady Knollys has a place in Derbyshire.'
'Derbyshire--that is one of your English counties, is it not?'
'Oh yes, Madame,' I answered, laughing.
'I have said it to you twice since you came;' and I gabbled through the chief towns and rivers as catalogued in my geography.
'Bah!
to be sure--of course, cheaile.
And is Lady Knollys your relation?'
'Papa's first cousin.'
'Won't you present-a me, pray?--I would so like!'
Madame had fallen into the English way of liking people with titles, as perhaps foreigners would if titles implied the sort of power foreigners do generally with us.
'Certainly, Madame.'
'You will not forget?'
'Oh no.Madame reminded me twice, in the course of the evening, of my promise.
Madame was very eager on this point.
But it is a world of disappointment, influenza, and rheumatics; and next morning Madame was prostrate in Madame bed, and careless of all things but flannel and James's powder.
Madame was _desolee_; but Madame could not raise Madame head.
Madame only murmured a question.
'For 'ow long time, dear, will Lady Knollys remain?'
'A very few days, I believe.'
'Helas!
'ow onlucky!
maybe to-morrow I shall be better Ouah!
my ear.
The laudanum, dear cheaile!'
And so our conversation for that time ended, and Madame buried her head in Madame old red cashmere shawl.
