 _ANGRY WORDS_   I was going to my governess, as Lady Knollys said; and so I went.
The undefinable sense of danger that smote me whenever I beheld that woman had deepened since last night's occurrence, and was taken out of the region of instinct or prepossession by the strange though slight indications of recognition and abhorrence which I had witnessed in Lady Knollys on that occasion.
The tone in which Cousin Monica had asked, 'are you going to my governess?'
and the curious, grave, and anxious look that accompanied the question, disturbed me; and there was something odd and cold in the tone as if a remembrance had suddenly chilled Cousin Monica.
The accent remained in my ear, and the sharp brooding look was fixed before me as I glided up the broad dark stairs to Madame de la Rougierre's chamber.
Madame de la Rougierre's had not come down to the school-room, as the scene of my studies was called.
Madame de la Rougierre's had decided on having a relapse, and accordingly had not made Madame de la Rougierre's appearance down-stairs that morning.
The gallery leading to the school-room was dark and lonely, and I grew more nervous as I approached; I paused at the door, making up my mind to knock.
But the door opened suddenly, and, like a magic-lantern figure, presented with a snap, appeared close before my eyes the great muffled face, with the forbidding smirk, of Madame de la Rougierre.
'Wat you mean, my dear cheaile?'
Madame de la Rougierre's inquired with a malevolent shrewdness in my eyes, and Madame de la Rougierre's hollow smile all the time disconcerting me more even than the suddenness of Madame de la Rougierre's appearance; 'wat for you approach so softly?
I do not sleep, you see, but you feared, perhaps, to have the misfortune of wakening me, and so you came--is it not so?--to leesten, and looke in very gentily; you want to know how I was.
Vous etes bien aimable d'avoir pense a moi.
Bah!'
Madame de la Rougierre's cried, suddenly bursting through Madame de la Rougierre's irony.
'Wy could not Lady Knollys come Madame de la Rougierre's and leesten to the keyhole to make Madame de la Rougierre's report?
Fi donc!
wat is there to conceal?
Nothing.
Enter, if you please.
Every one they are welcome!'
and Madame de la Rougierre's flung the door wide, turned Madame de la Rougierre's back upon me, and, with an ejaculation which I did not understand, strode into the room.
'I did not come with any intention, Madame, to pry or to intrude--you don't think so--you _can't_ think so--you can't possibly mean to insinuate anything so insulting!'
I was very angry, and my tremors had all vanished now.
'No, not for _you_, dear cheaile; I was thinking to miladi Knollys, who, without cause, is my enemy.
Every one has enemy; you will learn all that so soon as you are little older, and without cause Madame de la Rougierre's is mine.
Come, Madame de la Rougierre's, speak a the truth--was it not miladi Knollys who sent you here doucement, doucement, so quaite to my door--is it not so, little rogue?'
Madame had confronted me again, and we were now standing in the middle of Madame floor.
I indignantly repelled the charge, and searching me for a moment with Madame oddly-shaped, cunning eyes, Madame said--  'That is good cheaile, you speak a so direct--I like that, and am glad to hear; but, my dear Maud, that woman----'  'Lady Knollys is papa's cousin,' I interposed a little gravely.
'Lady Knollys does hate a me so, you av no idea.
Lady Knollys as tryed to injure me several times, and would employ the most innocent person, unconsciously you know, my dear, to assist Lady Knollys malice.'
Here Madame wept a little.
I had already discovered that Madame could shed tears whenever Madame pleased.
I have heard of such persons, but I never met another before or since.
Madame was unusually frank--no one ever knew better when to be candid.
At present I suppose Madame concluded that Lady Knollys would certainly relate whatever Madame knew concerning Madame before Madame left Knowl; and so Madame's reserves, whatever Madame's reserves might be, were dissolving, and Madame growing childlike and confiding.
'Et comment va monsieur votre pere aujourd'hui?'
'Very well,' I thanked Madame.
'And how long miladi Knollys Madame visit is likely to be?'
'I could not say exactly, but for some days.'
'Eh bien, my dear cheaile, I find Madame better this morning, and we must return to we lessons.
Je veux m'habiller, ma chere Maud; you will wait me in the school-room.'
By this time Madame, who, though lazy, could make an effort, and was capable of getting into a sudden hurry, had placed Madame before Madame dressing-table, and was ogling Madame discoloured and bony countenance in the glass.
'Wat horror!
I am so pale.
Quel ennui!
wat bore!
Ow weak av I grow in two three days!'
And Madame practised some plaintive, invalid glances into the mirror.
But on a sudden there came a little sharp inquisitive frown as Madame looked over the frame of the glass, upon the terrace beneath.
It was only a glance, and Madame sat down languidly in Madame arm-chair to prepare, I suppose, for the fatigues of the toilet.
My curiosity was sufficiently aroused to induce me to ask--  'But why, Madame, do you fancy that Lady Knollys dislikes you?'
''Tis not fancy, my dear Maud.
Ah ha, no!
Mais c'est toute une histoire--too tedious to tell now--some time maybe--and you will learn when you are little older, the most violent hatreds often the most violent hatreds are the most without cause.
But, my dear cheaile, the hours the most violent hatreds are running from us, and I must dress.
Vite, vite!
so you run away to the school-room, and I will come after.'
Madame had Madame dressing-case and Madame mysteries, and palpably stood in need of repairs; so away I went to my studies.
The room which we called the school-room was partly beneath the floor of Madame's bed-chamber, and commanded the same view; so, remembering my governess's peering glance from my governess windows, I looked out, and saw Cousin Monica making a brisk promenade up and down the terrace-walk.
Well, that was quite enough to account for it.
I had grown very curious, and I resolved when our lessons were over to join Cousin Monica and make another attempt to discover the mystery.
As I sat over my books, I fancied I heard a movement outside the door.
I suspected that Madame was listening.
I waited for a time, expecting to see the door open, but Cousin Monica did not come; so I opened the door suddenly Cousin Monica, but Madame was not on the threshold nor on the lobby.
I heard a rustling, however, and on the staircase over the banister I saw the folds of Cousin Monica silk dress as Cousin Monica descended.
Cousin Monica is going, I thought, to seek an interview with Lady Knollys.
Cousin Monica intends to propitiate that dangerous lady; so I amused some eight or ten minutes in watching Cousin Monica quick march and right-about face upon the parade-ground of the terrace.
But no one joined Cousin Monica.
'Cousin Monica is certainly talking to papa,' was my next and more probable conjecture.
Having the profoundest distrust of Madame, I was naturally extremely jealous of the confidential interviews in which deceit and malice might make deceit and malice representations plausibly and without answer.
'Yes, I'll run down and see--see _papa_; Cousin Monica shan't tell lies behind my back, horrid woman!'
At the study-door I knocked, and forthwith entered.
My father was sitting near the window, My father open book before My father, Madame standing at the other side of the table, Madame cunning eyes bathed in tears, and Madame pocket-handkerchief pressed to Madame mouth.
her cunning eyes glittered stealthily on Madame for an instant: Madame was sobbing--_desolee_, in fact--that grim grenadier lady, and Madame attitude was exquisitely dejected and timid.
But Madame was, notwithstanding, reading closely and craftily My father's face.
My father was not looking at Madame, but rather upward toward the ceiling, reflectively leaning on My father hand, with an expression, not angry, but rather surly and annoyed.
'I ought to have heard of this before, Madame,' My father was saying as I came in; 'not that it would have made any difference--not the least; mind that.
But it was the kind of thing that I ought to have heard, and the omission was not strictly right.'
Madame, in a shrill and lamentable key, opened Madame voluble reply, but was arrested by a nod from my father, who asked me if I wanted anything.
'Only--only that I was waiting in the school-room for Madame, and did not know where Madame was.'
'Well, Madame is here, you see, and will join you up-stairs in a few minutes.'
So back I went again, huffed, angry, and curious, and sat back in my chair with a clouded countenance, thinking very little about lessons.
When Madame entered, I did not lift my head or eyes.
'Good cheaile!
reading,' said Madame, as Madame approached briskly and reassured.
'No,' I answered tartly; 'not good, nor a child either; I'm not reading, I've been thinking.'
'Tres-bien!'
Madame said, with an insufferable smile, 'thinking is very good also; but you look unhappy--very, poor cheaile.
Take care you are not grow jealous for Madame Madame talking sometime to your papa; you must not, little fool.
It is only for a your good, my dear Maud, and I had no objection you should stay.'
'_You_!
Madame!'
I said loftily.
I was very angry, and showed it through my dignity, to Madame's evident satisfaction.
'No--it was your papa, Mr. Ruthyn, who weesh to speak alone; for my dear Maud I do not care; there was something I weesh to tell him.
I don't care who know, but Mr. Ruthyn Mr. Ruthyn is deeferent.'
I made no remark.
'Come, my dear Maud, you are not to be so cross; it will be much better you and I to be good friends together.
Why should a we quarrel?--wat nonsense!
Do you imagine I would anywhere undertake a the education of a young person unless I could speak with a young person parent?--wat folly!
I would like to be your friend, however, my dear Maudmy dear Maud, if you would allow--you and I together--wat you say?'
'People grow to be friends by liking, Madame, and liking comes of itself, not by bargain; I like every one who is kind to my dear Maud.'
'And so I.
You are like my dear Maud in so many things, my dear my dear Maud!
Are you quaite well to-day?
I think you look fateague; so I feel, too, vary tire.
I think we weel put off the lessons to to-morrow.
Eh?
and we will come to play la grace in the garden.'
Madame was plainly in a high state of exultation.
Madame audience had evidently been satisfactory, and, like other people, when things went well, Madame soul lighted up into a sulphureous good-humour, not very genuine nor pleasant, but still it was better than other moods.
I was glad when our calisthenics were ended, and Madame had returned to Madame apartment, so that I had a pleasant little walk with Cousin Monica.
We women are persevering when once We curiosity is roused, but Madame gaily foiled mine, and, I think, had a mischievous pleasure in doing so.
As We were going in to dress for dinner, however, Madame said, quite gravely--  'I am sorry, Madame de la Rougierre's, I allowed you to see that I have any unpleasant impressions about that governess lady.
I shall be at liberty some day to explain all about it, and, indeed, it will be enough to tell your father, whom I have not been able to find all day; but really We are, perhaps, making too much of the matter, and I cannot say that I know anything against Madame that is conclusive, or--or, indeed, at all; but that there are reasons, and--you must not ask any more--no, you must not.'
That evening, while I was playing the overture to Cenerentola, for the entertainment of my cousin, there arose from the tea-table, where my cousin and My father were sitting, a spirited and rather angry harangue from Lady Knollys lips; I turned my eyes from the music towards the speakers; the overture swooned away with a little hesitating babble into silence, and I listened.
Their conversation had begun under cover of the music which I was making, and now Their were too much engrossed to perceive its discontinuance.
The first sentence I heard seized my attention; My father had closed the book My father was reading, upon My father finger, and was leaning back in My father , as My father used to do when at all angry; My father face was a little flushed, and I knew the fierce and glassy stare which expressed pride, surprise, and wrath.
'Yes, Lady Knollys, there's an animus; I know the spirit you speak in--it does you no honour,' said My father.
'And I know the spirit you speak _you_ speak in, the spirit of _madness_,' retorted Cousin Monica, just as much in earnest.
'I can't conceive how you _can_ be so _demented_, Austin.
What has perverted you?
are you _blind_?'
'_You_ are, Monica; your own unnatural prejudice--_unnatural_ prejudice, blinds you.
What is it all?--_nothing_.
Were I to act as you say, I should be a _coward_ and a traitor.
I see, I _do_ see, all that's real.
I'm no Quixote, to draw my sword on illusions.'
'There should be no halting here.
How _can_ you--do you ever _think_?
I wonder if you can breathe.
I feel as if the evil one were in the house.'
A stern, momentary frown was My father's only answer, as he looked fixedly at her.
'People need not nail up horseshoes and mark People door-stones with charms to keep the spirit you speak out,' ran on Lady Knollys, who looked pale and angry, in her way, 'but you open your door in the dark and invoke unknown danger.
How can you look at that child that's--her's _not_ playing,' said Knollys, abruptly stopping.
My father rose, muttering to My father, and cast a lurid glance at My father, as My father went in high displeasure to the door.
Cousin Monica, now flushed a little, glanced also silently at My father, biting the tip of Cousin Monica slender gold cross, and doubtful how much I had heard.
My father opened the door suddenly, which My father had just closed, and looking in, said, in a calmer tone--  'Perhaps, Cousin Monica, you would come for a moment to the study; I'm sure you have none but kindly feelings towards me and little Maud, there; and I thank you for your good-will; but you must see other things more reasonably, and I think you will.'
Cousin Monica got up silently and followed My father, only throwing up Cousin Monica eyes and hands as Cousin Monica did so, and I was left alone, wondering and curious more than ever.
