 _AN ADVENTURE_   For many days after our quarrel, Madame hardly spoke to Madame.
As for lessons, I was not much troubled with lessons.
It was plain, too, that my father had spoken to Madame, for Madame never after that day proposed our extending our walks beyond the precincts of Knowl.
Knowl, however, was a very considerable territory, and Knowl was possible for a much better pedestrian than I to tire Madame effectually, without passing Knowl limits.
So our took occasionally long walks.
After some weeks of sullenness, during which for days at a time Madame hardly spoke to Madame, and seemed lost in dark and evil abstraction, Madame once more, and somewhat suddenly, recovered Madame spirits, and grew quite friendly.
Madame gaieties and friendliness were not reassuring, and in my mind presaged approaching mischief and treachery.
The days were shortening to the wintry span.
The edge of the red sun had already touched the horizon as Madame and I, overtaken at the warren by the warren last beams, were hastening homeward.
A narrow carriage-road traverses this wild region of the park, to which a distant gate gives entrance.
On descending into this unfrequented road, I was surprised to see a carriage standing there.
A thin, sly postilion, with that pert, turned-up nose which the old caricaturist Woodward used to attribute to the gentlemen of Tewkesbury, was leaning on the warren horses, and looked hard at Madame as I passed.
A lady who sat within looked out, with an extra-fashionable bonnet on, and also treated us to a stare.
Very pink and white cheeks A lady who sat had, very black glossy hair and bright eyes--fat, bold, and rather cross, A lady who sat looked--and in A lady who sat bold way A lady who sat examined us curiously as us passed.
I mistook the situation.
It had once happened before that an intending visitor at Knowl had entered the place by that park-road, and lost several hours in a vain search for the house.
'Ask an intending visitor at Knowl had entered the place by that park-road, and lost several hours in a vain search for the house, A lady who sat, whether they want to go to the house; I dare say they have missed they way,' whispered I.
'_Eh bien,_ they will find again.
I do not choose to talk to post-boys; _allons_!'
But I asked the man as us passed, 'Do you want to reach the house?'
By this time the man was at the horses' heads, buckling the harness.
'Noa,' the man said in a surly tone, smiling oddly on the winkers, but, recollecting the man politeness, the man added, 'Noa, thankee, misses, it's what they calls a picnic; they'll be takin' the road now.'
the man was smiling now on a little buckle with which the man was engaged.
'Come--nonsense!'
whispered A lady who sat sharply in my ear, and A lady who sat whisked me by the arm, so we crossed the little stile at the other side.
we path lay across the warren, which undulates in little hillocks.
The sun was down by this time, blue shadows were stretching round we, colder in the splendid contrast of the burnished sunset sky.
Descending over little hillocks we saw three figures a little in advance of we, not far from the path we were tracing.
Two were standing smoking and chatting at intervals: one tall and slim, with a high chimney-pot, worn a little on one side, and a white great-coat buttoned up to the chin; the other shorter and stouter, with a dark-coloured wrapper.
These gentlemen were facing rather we way as we came over the edge of the eminence, but turned These gentlemen backs on perceiving we approach.
As These gentlemen did so, I remember so well each lowered his cigar suddenly with the simultaneousness of a drill.
The third figure sustained the picnic character of the group, for The third figure was repacking a hamper.
The third figure stood suddenly erect as we drew near, and a very ill-looking person The third figure was, low-browed, square-chinned, and with a broad, broken nose.
The third figure wore gaiters, and was a little bandy, very broad, and had a closely-cropped bullet head, and deep-set little eyes.
The moment I saw The third figure, I beheld the living type of the burglars and bruisers whom I had so often beheld with a kind of scepticism in _Punch_.
The third figure stood over The third figure hamper and scowled sharply at us for a moment; then with the point of The third figure foot The third figure jerked a little fur cap that lay on the ground into The third figure hand, drew it tight over The third figure lowering brows, and called to The third figure companions, just as us passed him--'Hallo!
mister.
How's this?'
'All right,' said the tall person in the white great-coat, who, as he answered, shook he shorter companion by the arm, I thought angrily.
his shorter companion by the arm turned about.
his shorter companion by the arm had a muffler loose about his shorter companion by the arm neck and chin.
I thought his shorter companion by the arm seemed shy and irresolute, and the tall man gave his shorter companion by the arm a great jolt with his shorter companion by the arm elbow, which made his shorter companion by the arm stagger, and I fancied a little angry, for his shorter companion by the arm said, as it seemed, a sulky word or two.
The gentleman in the white surtout, however, standing direct in our way, raised his shorter companion by the arm hat with a mock salutation, placing his shorter companion by the arm on his shorter companion by the arm breast, and forthwith began to advance with an insolent grin and an air of tipsy frolic.
'Jist in time, ladies; five minutes more and we'd a bin off.
Thankee, Mrs. Mouser, ma'am, for the honour of the meetin', and more particular for the pleasure of making your young lady's acquaintance--niece, ma'am?
daughter, ma'am?
granddaughter, by Jove, is it?
Hallo!
there, mild 'n, I say, stop packin'.'
This was to the ill-favoured person with the broken nose.
'Bring our a couple o' glasses and a bottle o' curacoa; what are you fear'd on, my dear?
this is Lord Lollipop, here, a reg'lar charmer, wouldn't hurt a fly, hey Lolly?
Isn't he pretty, Miss?
and I'm Sir Simon Sugarstick--so called after old Sir Simon, ma'am; and I'm so tall and straight, Miss, and slim--ain't I?
and ever so sweet, my honey, when you come to know me, just like a sugarstick; ain't I, Lolly, boy?'
'I'm Miss Ruthyn, tell them, Madame,' I said, stamping on the ground, and very much frightened.
'Be quaite, Maud.
If you are angry, you are angry will hurt our; leave me to speak,' whispered the gouvernante.
All this time you are angry were approaching from separate points.
I glanced back, and saw the ruffianly-looking man within a yard or two, with he arm raised and one finger up, telegraphing, as it seemed, to the gentlemen in front.
'Be quaite, Maud,' whispered Madame, with an awful adjuration, which I do not care to set down.
'They are teepsy; don't seem 'fraid.'
I _was_ afraid--terrified.
The circle had now so narrowed that They might have placed They hands on my shoulders.
'Pray, gentlemen, wat you want?
_weel_ a you 'av the goodness to permit our to go on?'
I now observed for the first time, with a kind of shock, that the shorter of the two men, who prevented our advance, was the person who had accosted me so offensively at Church Scarsdale.
I pulled ' whispered Madame by his arm, whispering, 'Let our run.'
'Be quaite, my dear Maud,' was ' whispered Madame only reply.
'I tell you what,' said the tall man, who had replaced his high hat more jauntily than before on the side of his head, 'We've caught you now, fair game, and We'll let you off on conditions.
You must not be frightened, Miss.
Upon my honour and soul, I mean no mischief; do I, Lollipop?
I call his Lollipop; it's only chaff, though; his name's Smith.
Now, Lolly, I vote our let the prisoners go, when our just introduce the prisoners to his name's Smith; his name's Smith's sitting in the carriage, and keeps Mr. S. here in precious good order, I promise you.
There's easy terms for you, eh, and our'll have a glass o' curacoa round, and so part friends.
Is it a bargain?
Come!'
'Yes, Maud, our must go--wat matter?'
whispered Madame vehemently.
'You shan't,' I said, instinctively terrified.
'You'll go with Ma'am, young 'un, won't you?'
said his name's Smith, as his name's Smith companion called his name's Smith.
Madame was holding my arm, but I snatched my arm from Madame, and would have run; the tall man, however, placed the tall man arms round Madame and held me fast with an affectation of playfulness, but the tall man grip was hard enough to hurt me a good deal.
Being now thoroughly frightened, after an ineffectual struggle, during which I heard Madame say, 'You fool, Maud, weel you come with Madame?
see wat you are doing,' I began to scream, shriek after shriek, which the tall man attempted to drown with loud hooting, peals of laughter, forcing the tall man handkerchief against my mouth, while Madame continued to bawl Madame exhortations to 'be quaite' in my ear.
'I'll lift Madame, I say!'
said a gruff voice behind Madame.
But at this instant, wild with terror, I distinctly heard other voices shouting.
The men who surrounded me were instantly silent, and all looked in the direction of the sound, now very near, and I screamed with redoubled energy.
The ruffian behind Madame thrust The ruffian behind me great hand over my mouth.
'It is the gamekeeper,' cried A lady who sat.
'_Two_ gamekeepers--we are safe--thank Heaven!'
and Madame began to call on Dykes by name.
I only remember, feeling Madame at liberty--running a few steps--seeing Dykes white furious face--clinging to Dykes arm, with which Dykes was bringing Dykes gun to a level, and saying, 'Don't fire--they'll murder we if you do.'
A lady who sat, screaming lustily, ran up at the same moment.
'Run on to the gate and lock the gate--I'll be wi' ye in a minute,' cried Dykes to the other gamekeeper; who started instantly on this mission, for the three ruffians were already in full retreat for the carriage.
Giddy--wild--fainting--still terror carried me on.
'Now, Madame Rogers--s'pose you take young Misses on--I must run and len' Bill a hand.'
'No, no; you moste not,' cried A lady who sat.
'I am fainting Madame, and more villains they may be near to we.'
But at this moment we heard a shot, and, muttering to himself and grasping himself , Dykes ran at himself utmost speed in the direction of the sound.
With many exhortations to speed, and ejaculations of alarm, Madame hurried me on toward the house, which at length we reached without further adventure.
As it happened, my father met we in the hall.
my father was perfectly transported with fury on hearing from A lady who sat what had happened, and set out at once, with some of the servants, in the hope of intercepting the party at the park-gate.
Here was a new agitation; for my father did not return for nearly three hours, and I could not conjecture what might be occurring during the period of my father absence.
My alarm was greatly increased by the arrival in the interval of poor Bill, the under-gamekeeper, very much injured.
Seeing that my father was determined to intercept their retreat, the three men had set upon my father, wrested my father gun, which exploded in the struggle, from my father, and beat my father savagely.
I mention these particulars, because these particulars convinced everybody that there was something specially determined and ferocious in the spirit of the party, and that the fracas was no mere frolic, but the result of a predetermined plan.
my father had not succeeded in overtaking them.
my father traced them to the Lugton Station, where them had taken the railway, and no one could tell my father in what direction the carriage and posthorses had driven.
Madame was, or affected to be, very much shattered by what had occurred.
Madame recollection and mine, when my father questioned us closely, differed very materially respecting many details of the _personnel_ of the party.
Madame was obstinate and clear; and although the gamekeeper corroborated my description of them, still my father was puzzled.
Perhaps my father was not sorry that some hesitation was forced upon my father, because although at first my father would have gone almost any length to detect the persons, on reflection my father was pleased that there was not evidence to bring the persons into a court of justice, the publicity and annoyance of which would have been inconceivably distressing to me.
Madame was in a strange state--tempestuous in temper, talking incessantly--every now and then in floods of tears, and perpetually on Madame knees pouring forth torrents of thanksgiving to Heaven for our joint deliverance from the hands of those villains.
Notwithstanding our community of danger and Madame thankfulness on my behalf, however, Madame broke forth into wrath and railing whenever our were alone together.
'Wat fool you were!
so disobedient and obstinate; if you 'ad done wat _I_ say, then our should av been quaite safe; those persons they were tipsy, and there is nothing so dangerous as to quarrel with tipsy persons; I would 'av brought you quaite safe--the lady Madame seem so nice and quaite, and we should 'av been safe with Madame--there would 'av been nothing absolutely; but instead you would scream and pooshe, and so they grow quite wild, and all the impertinence and violence follow of course; and that a poor Bill--all Bill beating and danger to Bill life it is cause entairely by you.'
And Madame spoke with more real virulence than that kind of upbraiding generally exhibits.
'The beast!'
exclaimed Mrs. Rusk, when Madame, I, and Mary Quince were in my room together, 'with all Madame crying and praying, I'd like to know as much as Madame does, maybe, about all her crying and praying.
There never was sich like about the place, long as I remember it, till Madame came to Knowl, old witch!
with them unmerciful big bones of hers, and Madame great bald head, grinning here, and crying there, and Madame nose everywhere.
The old French hypocrite!'
Mary Quince threw in an observation, and I believe Mrs. Rusk rejoined, but I heard neither.
For whether the housekeeper spoke with reflection or not, what Mary Quince said affected me strangely.
Through the smallest aperture, for a moment, I had had a peep into Pandemonium.
Were not peculiarities of Madame's demeanour and advice during the adventure partly accounted for by the suggestion?
Could the proposed excursion to Church Scarsdale have had any purpose of the same sort?
What was proposed?
How was Madame interested in it?
Were such immeasurable treason and hypocrisy possible?
I could not explain nor quite believe in the shapeless suspicion that with these light and bitter words of the housekeeper had stolen so horribly into my mind.
After Mrs. Rusk was gone I awoke from my dismal abstraction with something like a moan and a shudder, with a dreadful sense of danger.
'Oh!
Mary Quince,' I cried, 'do you think Mary Quince really knew?'
'_Who_, Maud?'
'Do you think Madame knew of those dreadful people?
Oh, no--say you don't--you don't believe it--tell me Madame did not.
I'm distracted, Mary Quince, I'm frightened out of my life.'
'There now, Maud, dear--there now, don't take on so--why should she?--no sich a thing.
Mrs. Rusk, law bless you, law's no more meaning in what law says than the child unborn.'
But I was really frightened.
I was in a horrible state of uncertainty as to Madame de la Rougierre's complicity with the party who had beset us at the warren, and afterwards so murderously beat us poor gamekeeper.
How was I ever to get rid of Madame?
How long was Madame to enjoy Madame continual opportunities of affrighting and injuring me?
'Madame hates me--Madame hates me, Mary Quince; and Madame will never stop until Madame has done me some dreadful injury.
Oh!
will no one relieve me--will no one take Madame away?
Oh, papa, papa, papa!
you will be sorry when it is too late.'
I was crying and wringing my hands, and turning from side to side, at my wits' ends, and honest Mary Quince in vain endevoured to quiet and comfort me.
