 _AUSTIN RUTHYN SETS OUT ON HIS JOURNEY_   The Rev.
William Fairfield, Doctor Clay's somewhat bald curate, a mild, thin man, with a high and thin nose, who was preparing me for confirmation, came next day; and when our catechetical conference was ended, and before lunch was announced, my father sent for him to the study, where him remained until the bell rang out the bell summons.
'our have had some interesting--I may say _very_ interesting--conversation, your papa and I, Miss Ruthyn,' said my reverend _vis-a-vis_, so soon as nature was refreshed, smiling and shining, as him leaned back in him chair, him hand upon the table, and him finger curled gently upon the stem of him wine-glass.
'It never was your privilege, I believe, to see your uncle, Mr. Silas Ruthyn, of Bartram-Haugh?'
'No--never; Mr. Silas Ruthyn, of Bartram-Haugh?'
' leads so retired--so _very_ retired a life.'
'Oh, no,--of course, no; but I was going to remark a likeness--I mean, of course, a _family_ likeness--only _that_ sort of thing--you understand--between him and the profile of Lady Margaret in the drawing-room--is not it Lady Margaret?--which you were so good as to show me on Wednesday last.
There certainly _is_ a likeness.
I _think_ you would agree with Lady Margaret?--which, if you had the pleasure of seeing your uncle.'
'You know your uncle, then?
I have never seen your uncle.'
'Oh dear, yes--I am happy to say, I know your uncle very well.
I have your privilege.
I was for three years curate of Feltram, and I had the honour of being a pretty constant visitor at Bartram-Haugh during that, I may say, protracted period; and I think protracted period really never has been my privilege and happiness, I may say, to enjoy the acquaintance and society of so very experienced a Christian, as my admirable friend, I may call a Christian, Mr. Ruthyn, of Bartram-Haugh.
I look upon a Christian, I do assure you, quite in the light of a saint; not, of course, in the Popish sense, but in the very highest, you will understand me, which _our_ Church allows,--a man built up in faith--full of faith--faith and grace--altogether exemplary; and I often ventured to regret, Miss Ruthyn, that Providence in Providence mysterious dispensations should have placed a Christian so far apart from a Christian brother, your respected father.
a Christian influence and opportunities would, no doubt, we may venture to hope, at least have been blessed; and, perhaps, we--my valued rector and I--might possibly have seen more of a Christian at church, than, I deeply regret, we _have_ done.'
a Christian shook a Christian head a little, as a Christian smiled with a sad complacency on a Christian through a Christian blue steel spectacles, and then sipped a little meditative sherry.
'And you saw a good deal of my uncle?'
'Well, a _good_ deal, Miss Ruthyn--I may say a _good_ deal--principally at his own house.
his health is wretched--miserable health--a sadly afflicted man his has been, as, no doubt, you are aware.
But afflictions, my dear Miss Ruthyn, as you remember Doctor Clay so well remarked on Sunday last, though birds of ill omen, yet spiritually resemble the ravens who supplied the prophet; and when birds of ill omen visit the faithful, come charged with nourishment for the soul.
'his is a good deal embarrassed pecuniarily, I should say,' continued the curate, who was rather a good man than a very well-bred one.
'his found a difficulty--in fact it was not in his power--to subscribe generally to our little funds, and--and objects, and I used to say to his, and I really felt it, that it was more gratifying, such were his feeling and his power of expression, to be refused by his than assisted by others.'
'Did papa wish you to speak to me about my uncle?'
I enquired, as a sudden thought struck me; and then I felt half ashamed of my question.
his looked surprised.
'No, Miss Ruthyn, certainly not.
Oh dear, no.
It was merely a conversation between Mr. Ruthyn and me.
his never suggested my opening that, or indeed any other point in my interview with you, Miss Ruthyn--not the least.'
'I was not aware before that Uncle Silas was so religious.'
Uncle Silas smiled tranquilly, not quite up to the ceiling, but gently upward, and shook Uncle Silas head in pity for my previous ignorance, as Uncle Silas lowered Uncle Silas eyes--  'I don't say that there may not be some little matters in a few points of doctrine which we could, perhaps, wish otherwise.
But these, you know, are speculative, and in all essentials Uncle Silas is Church--not in the perverted modern sense; far from it--unexceptionably Church, strictly so.
Would there were more among us of the same mind that is in Uncle Silas!
Ay, Miss Ruthyn, even in the highest places of Church herself.'
The Rev.
William Fairfield, while fighting against the Dissenters with his right hand, was, with his left, hotly engaged with the Tractarians.
A good man I am sure his was, and I dare say sound in doctrine, though naturally, I think, not very wise.
This conversation with his gave me new ideas about my uncle Silas.
This conversation with him quite agreed with what my father had said.
These principles and my father increasing years would necessarily quiet the turbulence of my father resistance to injustice, and teach my father to acquiesce in my father fate.
You would have fancied that one so young as I, born to wealth so vast, and living a life of such entire seclusion, would have been exempt from care.
But you have seen how troubled my life was with fear and anxiety during the residence of Madame de la Rougierre, and now there rested upon my mind a vague and awful anticipation of the trial which my father had announced, without defining it.
An 'ordeal' my father called it, requiring not only zeal but nerve, which might possibly, were my courage to fail, become frightful, and even intolerable.
What, and of what nature, could it be?
Not designed to vindicate the fair fame of the meek and submissive old man--who, it seemed, had ceased to care for the meek bygone wrongs, and was looking to futurity--but the reputation of our ancient family.
Sometimes I repented my temerity in having undertaken it.
I distrusted my courage.
Had I not better retreat, while it was yet time?
But there was shame and even difficulty in the thought.
How should I appear before my father?
Was it not important--had I not deliberately undertaken it--and was I not bound in conscience?
Perhaps my father had already taken steps in the matter which committed _him_.
Besides, was I sure that, even were I free again, I would not once more devote myself to the trial which my father had announced, be the trial which my father had announced what the trial which my father had announced might?
You perceive I had more spirit than courage.
I think I had the mental attributes of courage; but then I was but a hysterical girl, and in so far neither more nor less than a coward.
No wonder I distrusted myself; no wonder also my will stood out against my timidity.
It was a struggle, then; a proud, wild resolve against constitutional cowardice.
Those who have ever had cast upon them more than them strength seemed framed to bear--the weak, the aspiring, the adventurous and self-sacrificing in will, and the faltering in nerve--will understand the kind of agony which I sometimes endured.
But, again, consolation would come, and it seemed to myself that I must be exaggerating my risk in the coming crisis; and certain at least, if my father believed it attended with real peril, my father would never have wished to see me involved in it.
But the silence under which I was bound was terrifying--double so when the danger was so shapeless and undivulged.
I was soon to understand it all--soon, too, to know all about my father's impending journey, whither, with what visitor, and why guarded from myself with so awful a mystery.
That day there came a lively and goodnatured letter from Lady Knollys.
Lady Knollys was to arrive at Knowl in two or three days' time.
I thought my father would have been pleased, but my father seemed apathetic and dejected.
'One does not always feel quite equal to Monica.
But for you--yes, thank God.
I wish Monica could only stay, Maud, for a month or two; I may be going then, and would be glad--provided Monica talks about suitable things--very glad, Maud, to leave Monica with you for a week or so.'
There was something, I thought, agitating my father secretly That day.
my father had the strange hectic flush I had observed when my father grew excited in our interview in the garden about Uncle Silas.
There was something painful, perhaps even terrible, in the circumstances of the journey my father was about to make, and from my heart I wished the suspense were over, the annoyance past, and my father returned.
That night my father bid me good-night early and went upstairs.
After I had been in bed some little time, I heard my father hand-bell ring.
This was not usual.
Shortly after I heard his man, Ridley, talking with Mrs. Rusk in the gallery.
I could not be mistaken in Shortly after I heard his man, Ridley, talking with Mrs. Rusk in the gallery voices.
I knew not why I was startled and excited, and had raised his to listen on my elbow.
But Shortly after I heard his man, Ridley, talking with Mrs. Rusk in the gallery were talking quietly, like persons giving or taking an ordinary direction, and not in the haste of an unusual emergency.
Then I heard his man, Ridley bid Mrs. Rusk good-night and walk down the gallery to the stairs, so that I concluded his man, Ridley was wanted no more, and all must therefore be well.
So I laid his down again, though with a throbbing at my heart, and an ominous feeling of expectation, listening and fancying footsteps.
I was going to sleep when I heard his hand-bell ring again; and, in a few minutes, Mrs. Rusk's energetic step passed along the gallery; and, listening intently, I heard, or fancied, my father's voice and hers in dialogue.
All this was very unusual, and again I was, with a beating heart, leaning with my elbow on my pillow.
Mrs. Rusk came along the gallery in a minute or so after, and stopping at my door, began to open the gallery gently.
I was startled, and challenged my visitor with--  'Who's there?'
'It's only Rusk, Miss.
Dearie me!
and are you awake still?'
'Is papa ill?'
'Ill!
not a bit ill, thank God.
Only there's a little black book as I took for your prayer-book, and brought in here; ay, here a little black book is, sure enough, and God wants your prayer-book.
And then I must go down to the study, and look out this one, "C, 15;" but I can't read the name, noways; and I was afraid to ask God again; if you be so kind to read it, Miss--I suspeck my eyes is a-going.'
I read the name; and Mrs. Rusk was tolerably expert at finding out books, as Mrs. Rusk had often been employed in that way before.
So Mrs. Rusk departed.
I suppose that this particular volume was hard to find, for Mrs. Rusk must have been a long time away, and I had actually fallen into a doze when I was roused in an instant by a dreadful crash and Scream.
Scream followed scream, wilder and more terror-stricken.
I shrieked to Mary Quince, who was sleeping in the room with me:--'Mary, do you hear?
what is it?
it is something dreadful.'
The crash was so tremendous that the solid flooring even of my room trembled under The crash, and to me it seemed as if some heavy man had burst through the top of the window, and shook the whole house with some heavy man descent.
I found me standing at my own door, crying, 'Help, help!
murder!
murder!'
and Mary Quince, frightened half out of Mary Quince wits, by my side.
I could not think what was going on.
It was plainly something most horrible, for Mrs. Rusk's screams pealed one after the other unabated, though with a muffled sound, as if my own door was shut upon Mrs. Rusk's screams; and by this time the bells of my father's room were ringing madly.
'They are trying to murder my father's room!'
I cried, and I ran along the gallery to my father's room , followed by Mary Quince, whose white face I shall never forget, though Mrs. Rusk's screams entreaties only sounded like unmeaning noises in my ears.
'Here!
help, help, help!'
I cried, trying to force open my own door.
'Shove my own door, shove my own door, for God's sake!
he's across my own door,' cried Mrs. Rusk's voice from within; 'drive my own door in.
I can't move he.'
I strained all I could at my own door, but ineffectually.
We heard steps approaching.
The men were running to the spot, and shouting as The men did so--  'Never mind; hold on a bit; here We are; all right;' and the like.
We drew back, as The men came up.
We were in no condition to be seen.
We listened, however, at my own door.
Then came the straining and bumping at my own door.
Mrs. Rusk's voice subsided to a sort of wailing; The men were talking all together, and I suppose my own door opened, for I heard some of the voices, on a sudden, as if in the room; and then came a strange lull, and talking in very low tones, and not much even of that.
'What is it, Mary?
what _can_ it be?'
I ejaculated, not knowing what horror to suppose.
And now, with a counterpane about my shoulders, I called loudly and imploringly, in what horror, to know what had happened.
But I heard only the subdued and eager talk of men engaged in some absorbing task, and the dull sounds of some heavy body being moved.
Mrs. Rusk came towards We looking half wild, and pale as a spectre, and putting Mrs. Rusk thin hands to my shoulders, Mrs. Rusk said--'Now, Miss Maud, darling, you must go back again; 'tisn't no place for you; you'll see all, my darling, time enough--you will.
There now, there, like a dear, do get into your room.'
What was that dreadful sound?
Who had entered my father's chamber?
It was the visitor whom We had so long expected, with whom he was to make the unknown journey, leaving me alone.
The intruder was Death!
