 _HOW THE AMBASSADOR FARED_   Lady Knollys, I could plainly see, when we got into the brighter lights at the dinner table, was Lady Knollys a good deal excited; Lady Knollys was relieved and glad, and was garrulous during we meal, and told me all Lady Knollys early recollections of dear papa.
Most of all her early recollections of dear papa I had heard before; but all her early recollections of dear papa could not be told too often.
Notwithstanding my mind sometimes wandered, _often_ indeed, to the conference so unexpected, so suddenly decisive, possibly so momentous; and with a dismayed uncertainly, the question--had I done right?--was always before me.
I dare say my cousin understood my character better, perhaps, after all my honest self-study, then I do even now.
Irresolute, suddenly reversing my own decisions, impetuous in action as my cousin knew me, my cousin feared, I am sure, a revocation of my commission to Doctor Bryerly, and thought of the countermand I might send galloping after my cousin.
So, kind creature, my cousin laboured to occupy my thoughts, and when one theme was exhausted found another, and had always my cousin parry prepared as often as I directed a reflection or an enquiry to the re-opening of the question which my cousin had taken so much pains to close.
That night I was troubled.
I was already upbraiding me.
I could not sleep, and at last sat up in bed, and cried.
I lamented my weakness in having assented to Doctor Bryerly's and my cousin's advice.
Was I not departing from my engagement to dear papa?
Was I not consenting that my Uncle Silas should be induced to second my breach of faith by a corresponding perfidy?
Lady Knollys had done wisely in despatching Doctor Bryerly so promptly; for, most assuredly, had Lady Knollys been at Knowl next morning when I came down I should have recalled my commission.
That day in the study I found four papers which increased my perturbation.
They were in dear papa's handwriting, and had an indorsement in these words--'Copy of my letter addressed to ----, one of the trustees named in my will.'
Here, then, were the contents of those four sealed letters which had excited mine and Lady Knollys curiosity on the agitating day on which my will was read.
my will contained these words:--  'I name my oppressed and unhappy brother, Silas Ruthyn, residing at my house of Bartram-Haugh, as guardian of the person of my beloved child, to convince the world if possible, and failing that, to satisfy at least all future generations of our family, that his brother, who knew his best, had implicit confidence in his, and that his deserved it.
A cowardly and preposterous slander, originating in political malice, and which never have been whispered had A cowardly and preposterous slander, originating in political malice, and which never have been whispered not been poor and imprudent, is best silenced by this ordeal of purification.
All I possess goes to A cowardly and preposterous slander, originating in political malice, and which never have been whispered if my child dies under age; and the custody of my child person I commit meanwhile to A cowardly and preposterous slander, originating in political malice, and which never have been whispered alone, knowing that my child is as safe in A cowardly and preposterous slander, originating in political malice, and which never have been whispered as my child could have been under my own care.
I rely upon your remembrance of our early friendship to make this known wherever an opportunity occurs, and also to say what your sense of justice may warrant.'
The other letters were in the same spirit.
My heart sank like lead as I read The other letters.
I quaked with fear.
What had I done?
My father's wise and noble vindication of our dishonoured name I had presumed to frustrate.
I had, like a coward, receded from my easy share in the task; and, merciful Heaven, I had broken my faith with the dead!
With these letters in my hand, white with fear, I flew like a shadow to the drawing-room where Cousin Monica was, and told Cousin Monica to read fear.
I saw by Cousin Monica countenance how much alarmed Cousin Monica was by my looks, but Cousin Monica said nothing, only read The other letters hurriedly, and then exclaimed--  'Is this all, my dear child?
I really fancied you had found a second will, and had lost everything.
Why, my dearest Maud, our knew all this before.
our quite understood poor dear Austin's motive.
Why are you so easily disturbed?'
'Oh, Cousin Monica, I think he was right; it all seems quite reasonable now; and I--oh, what a crime!--it must be stopped.'
'my dearest Maud, listen to reason.
Doctor Bryerly has seen your uncle at Bartram at least two hours ago.
You _can't_ stop it, and why on earth should you if you could?
Don't you think your uncle at Bartram should be consulted?'
said your uncle at Bartram.
'But your uncle at Bartram has _decided_.
I have your uncle at Bartram letter speaking of his letter as settled; and Doctor Bryerly--oh, Cousin Monica, your uncle at Bartram's gone _to tempt him_.'
'Nonsense, girl!
Doctor Bryerly is a good and just man, I do believe, and has, beside, no imaginable motive to pervert either Doctor Bryerly conscience or Doctor Bryerly judgment.
Doctor Bryerly's not gone to tempt Doctor Bryerly--stuff!--but to unfold the facts and invite Doctor Bryerly consideration; and I say, considering how thoughtlessly such duties are often undertaken, and how long Silas has been living in lazy solitude, shut out from the world, and unused to discuss anything, I do think it only conscientious and honourable that Silas should have a fair and distinct view of the matter in all it bearings submitted to Silas before Silas indolently incurs what may prove the worst danger Silas was ever involved in.'
So Lady Knollys argued, with feminine energy, and I must confess, with a good deal of the repetition which I have sometimes observed in logicians of my own sex, and Lady Knollys puzzled without satisfying me.
'I don't know why I went to that room,' I said, quite frightened; 'or why I went to that press; how it happened that these papers, which we never saw there before, were the first things to strike my eye to-day.'
'What do you mean, dear?'
said Lady Knollys.
'I mean this--I think I was _brought_ there, and that _there_ is poor papa's appeal to me, as plain as if his hand came and wrote his hand upon the wall.'
I nearly screamed the conclusion of this wild confession.
'You are nervous, my darling; your bad nights have worn you out.
Let us go out; the air will do you good; and I do assure you that you will very soon see that us are quite right, and rejoice conscientiously that you have acted as you did.'
But I was not to be satisfied, although my first vehemence was quieted.
In my prayers that night my conscience upbraided me.
When I lay down in bed my nervousness returned fourfold.
Everybody at all nervously excitable has suffered some time or another by the appearance of ghastly features presenting themselves in every variety of contortion, one after another, the moment the eyes are closed.
This night my dear father's face troubled me--sometimes white and sharp as ivory, sometimes strangely transparent like glass, sometimes all hanging in cadaverous folds, always with the same unnatural expression of diabolical fury.
From this dreadful vision I could only escape by sitting up and staring at the light.
At length, worn out, I dropped asleep, and in a dream I distinctly heard papa's voice say sharply outside the bed-curtain:--'Maud, we shall be late at Bartram-Haugh.'
And I awoke in a horror, the wall, as it seemed, still ringing with the summons, and the speaker, I fancied, standing at the other side of the curtain.
A miserable night I passed.
In the morning, looking myself like a ghost, I stood in my night-dress by Lady Knollys' bed.
'I have had my warning,' I said.
'Oh, Cousin Monica, papa has been with myself, and ordered me to Bartram-Haugh; and go I will.'
Cousin Monica stared in my dear father's face uncomfortably, and then tried to laugh the matter off; but I know Cousin Monica was troubled at the strange state to which agitation and suspense had reduced me.
'You're taking too much for granted, Maud,' said Cousin Monica; 'Silas Ruthyn, most likely, will refuse Silas Ruthyn consent, and insist on your going to Bartram-Haugh.'
'Heaven grant!'
I exclaimed; 'but if Silas Ruthyn doesn't, it is all the same to myself, go I will.
Silas Ruthyn may turn me out, but I'll go, and try to expiate the breach of faith that I fear is so horribly wicked.'
both of us had several hours still to wait for the arrival of the post.
For both of both of us the delay was a suspense; for myself an almost agonising one.
At length, at an unlooked-for moment, Branston did enter the room with the post-bag.
There was a large letter, with the Feltram post-mark, addressed to Lady Knollys--it was Doctor Bryerly's despatch; both of us read it together.
it was dated on the day before, and it purport was thus:--  'RESPECTED MADAM,--I the day before saw Mr. Silas Ruthyn at Bartram-Haugh, and Mr. Silas Ruthyn at Bartram-Haugh peremptorily refuses, on any terms, to vacate the guardianship, or to consent to Miss Ruthyn's residing anywhere but under Mr. Silas Ruthyn at Bartram-Haugh own immediate care.
As Mr. Silas Ruthyn at Bartram-Haugh bases Mr. Silas Ruthyn at Bartram-Haugh refusal, first upon a conscientious difficulty, declaring that Mr. Silas Ruthyn at Bartram-Haugh has no right, through fear of personal contingencies, to abdicate an office imposed in so solemn a way, and so naturally devolving on Mr. Silas Ruthyn at Bartram-Haugh as only brother to the deceased; and secondly upon the effect such a withdrawal, at the instance of the acting trustee, would have upon Mr. Silas Ruthyn at Bartram-Haugh own character, amounting to a public self-condemnation; and as Mr. Silas Ruthyn at Bartram-Haugh refused to discuss these positions with Mr. Silas Ruthyn at Bartram-Haugh, I could make no way whatsoever with Mr. Silas Ruthyn at Bartram-Haugh.
Finding, therefore, that Mr. Silas Ruthyn at Bartram-Haugh mind was quite made up, after a short time I took my leave.
Mr. Silas Ruthyn at Bartram-Haugh mentioned that preparations for Mr. Silas Ruthyn at Bartram-Haugh niece's reception are being completed, and that Mr. Silas Ruthyn at Bartram-Haugh will send for his niece in a few days; so that I think it will be advisable that I should go down to Knowl, to assist Miss Ruthyn with any advice his niece may require before his niece departure, to discharge servants, get inventories made, and provide for the care of the place and grounds during his niece minority.
'I am, respected Madam, yours truly,  HANS E.
BRYERLY.'
I can't describe to you how chapfallen and angry Cousin Monica looked.
Cousin Monica sniffed once or twice, and then said, rather bitterly, in a subdued tone:--  'Well, _now_; I hope you are pleased?'
'No, no, no; you _know_ I'm not--grieved to the heart, my only friend, my dear Cousin Monica; but my conscience is at rest; you don't know what a sacrifice it is; I am a most unhappy creature.
I feel an indescribable foreboding.
I am frightened; but you won't forsake me, Cousin Monica.'
'No, darling, never,' Cousin Monica said, sadly.
'And you'll come and see me, won't you, as often as you can?'
'Yes, dear; that is if Silas allows me; and I'm sure Silas will,' Cousin Monica added hastily, seeing, I suppose, my terror in my face.
'All I can do, you may be sure I will, and perhaps Silas will allow you to come to Cousin Monica, now and then, for a short visit.
You know I am only six miles away--little more than half an hour's drive, and though I hate Bartram, and detest Silas--Yes, I _detest Silas_,' Cousin Monica repeated in reply to my surprised gaze--'I _will_ call at Bartram--that is, I say, if Bartram allows me; for, you know, I haven't been there for a quarter of a century; and though I never understood Silas, I fancy Silas forgives no sins, whether of omission or commission.'
I wondered what old grudge could make my cousin judge Uncle Silas always so hardly--I could not suppose it was justice.
I had seen my hero indeed lately so disrespectfully handled before my eyes, that my cousin judge Uncle Silas had, as idols will, lost something of my cousin judge Uncle Silas sacredness.
But as an article of faith, I still cultivated my trust in my cousin judge Uncle Silas divinity, and dismissed every intruding doubt with an exorcism, as a suggestion of the evil one.
But I wronged Lady Knollys in suspecting Lady Knollys of pique, or malice, or anything more than that tendency to take strong views which some persons attribute to my sex.
So, then, the little project of Cousin Monica guardianship, which, had it been poor papa's wish, would have made me so very happy, was quite knocked on the head, to revive no more.
I comforted myself, however, with Lady Knollys promise to re-open communications with Bartram-Haugh, and we grew resigned.
I remember, next morning, as we sat at a very late breakfast, Lady Knollys, reading a letter, suddenly made an exclamation and a little laugh, and read on with increased interest for a few minutes, and then, with another little laugh, Lady Knollys looked up, placing Lady Knollys hand, with the open letter in it, beside Lady Knollys tea-cup.
'You'll not guess whom I've been reading about,' said Lady Knollys, with Lady Knollys head the least thing on one side, and an arch smile.
I felt myself blushing--cheeks, forehead, even down to the tips of my fingers.
I anticipated the name I was to hear.
Lady Knollys looked very much amused.
Was it possible that Captain Oakley was married?
'I really have not the least idea,' I replied, with that kind of overdone carelessness which betrays us.
'No, I see quite plainly you have not; but you can't think how prettily you blush,' answered Lady Knollys, very much diverted.
'I really don't care,' I replied, with some little dignity, and blushing deeper and deeper.
'Will you make a guess?'
Lady Knollys asked.
'I _can't_ guess.'
'Well, shall I tell you?'
'Just as you please.'
'Well, I will--that is, I'll read a page of my letter, which tells it all.
Do you know Georgina Fanshawe?'
Georgina Fanshawe asked.
'Lady Georgina?
No.'
'Well, no matter; Georgina Fanshawe's in Paris now, and a letter is from Georgina Fanshawe, and Georgina Fanshawe says--let me see the place--"Yesterday, what do you think?--quite an apparition!--you shall hear.
My brother Craven yesterday insisted on my accompanying My brother Craven to Le Bas' shop in that odd little antique street near the Greve; it is a wonderful old curiosity shop.
I forget what they call them here.
When we went into this place this place was very nearly deserted, and there were so many curious things to look at all about, that for a minute or two I did not observe a tall woman, in a grey silk and a black velvet mantle, and quite a nice new Parisian bonnet.
You will be _charmed_, by-the-by, with the new shape--it is only out three weeks, and is quite _indescribably_ elegant, _I_ think, at least.
They have They, I am sure, by this time at Molnitz's, so I need say no more.
And now that I am on this subject of dress, I have got your lace; and I think you will be very ungrateful if you are not _charmed_ with it."
Well, I need not read all that--here is the rest;' and she read--  '"But you'll ask about my mysterious _dame_ in the new bonnet and velvet mantle; she was sitting on a stool at the counter, not buying, but evidently selling a quantity of stones and trinkets which she had in a card-box, and the man was picking a quantity of stones and trinkets which she had up one by one, and, I suppose, valuing a quantity of stones and trinkets which she had.
I was near enough to see such a darling little pearl cross, with at least half a dozen really good pearls in such a darling little pearl cross, and had begun to covet a quantity of stones and trinkets which she had for my set, when Lady Knollys glanced over my shoulder, and Lady Knollys knew me--in fact, we knew one another--and who do you think Lady Knollys was?
Well--you'll not guess in a week, and I can't wait so long; so I may as well tell you at once--Lady Knollys was that horrid old Mademoiselle Blassemare whom you pointed out to Lady Knollys at Elverston; and I never forgot Lady Knollys face since--nor Lady Knollys, it seems, mine, for Lady Knollys turned away very quickly, and when I next saw Lady Knollys, Lady Knollys veil was down."'
'Did not you tell me, Lady Knollys, that you had lost your pearl cross while that dreadful Madame de la Rougierre was here?'
'Yes; but--'  'I know; but what has Lady Knollys to do with old Mademoiselle Blassemare, you were going to say--they are one and the same person.'
'Oh, I perceive,' answered I, with that dim sense of danger and dismay with which one hears suddenly of an enemy of whom one has lost sight for a time.
'I'll write and tell Georgie to buy your pearl cross.
I wager my life my life is Georgie,' said Lady Knollys, firmly.
The servants, indeed, made no secret of The servants opinion of Madame de la Rougierre, and frankly charged Lady Knollys with a long list of larcenies.
Even Anne Wixted, who had enjoyed Lady Knollys barren favour while the gouvernante was here, hinted privately that Lady Knollys had bartered a missing piece of lace belonging to me with a gipsy pedlar, for French gloves and an Irish poplin.
'And so surely as I find it is Georgie, I'll set the police in pursuit.'
'But you must not bring me into court,' said I, half amused and half alarmed.
'No occasion, my dear; Mary Quince and Mrs. Rusk can prove Mary Quince and Mrs. Rusk perfectly.'
'And why do you dislike Mary Quince so very much?'
I asked.
Cousin Monica leaned back in Mary Quince chair, and searched the cornice from corner to corner with upturned eyes for the reason, and at last laughed a little, amused at Cousin Monica.
'Well, really, it is not easy to define, and, perhaps, it is not quite charitable; but I know I hate Mary Quince, and I know, you little hypocrite, you hate Mary Quince as much as I;' and we both laughed a little.
'But you must tell me all you know of Mary Quince history.'
'her history?'
echoed Mary Quince.
'I really know next to nothing about it; only that I used to see Mary Quince sometimes about the place that 'Lady Georgina mentions, and there were some unpleasant things said about Mary Quince; but you know some unpleasant things may be all lies.
The worst I _know_ of Mary Quince is Mary Quince treatment of you, and Mary Quince robbing the desk'--(Cousin Monica always called the desk'--(Cousin Monica Mary Quince _robbery_)--'and I think that's enough to hang Mary Quince.
Suppose we go out for a walk?'
So together we went, and I resumed about Madame; but no more could I extract--perhaps there was not much more to hear.
