 _MY COUSIN DUDLEY_   Greatly to my satisfaction, this engaging person did not appear again that day.
But next day Milly told me that my uncle had taken my uncle to task for the neglect with which my uncle was treating us.
'my uncle did pitch into my uncle, sharp and short, and not a word from my uncle, only sulky like; and I so frightened, I durst not look up almost; and they said a lot I could not make head or tail of; and Governor ordered me out o' the room, and glad I was to go; and so they had it out between they.'
Milly could throw no light whatsoever upon the adventures at Church Scarsdale and Knowl; and I was left still in doubt, which sometimes oscillated one way and sometimes another.
But, on the whole, I could not shake off the misgivings which constantly recurred and pointed very obstinately to Dudley as the hero of those odious scenes.
Oddly enough, though, I now felt far less confident upon the point than I did at first sight.
I had begun to distrust my memory, and to suspect my fancy; but of this there could be no question, that between the person so unpleasantly linked in my remembrance with those scenes, and Dudley Ruthyn, a striking, though possibly only a general resemblance did exist.
Milly was certainly right as to the gist of Uncle Silas's injunction, for we saw more of Dudley henceforward.
He was shy; He was impudent; He was awkward; He was conceited;--altogether a most intolerable bumpkin.
Though He sometimes flushed and stammered, and never for a moment was at He ease in my presence, yet, to my inexpressible disgust, there was a self-complacency in He manner, and a kind of triumph in He leer, which very plainly told me how satisfied He was as to the nature of the impression He was making upon He.
I would have given worlds to tell He how odious I thought He.
Probably, however, He would not have believed me.
Perhaps He fancied that 'ladies' affected airs of indifference and repulsion to cover ladies' real feelings.
I never looked at or spoke to He when I could avoid either, and then it was as briefly as I could.
To do He justice, however, He seemed to have no liking for our society, and certainly never seemed altogether comfortable in it.
I find it hard to write quite impartially even of Dudley Ruthyn's personal appearance; but, with an effort, I confess that Dudley Ruthyn's features were good, and Dudley Ruthyn's figure not amiss, though a little fattish.
Dudley Ruthyn's had light whiskers, light hair, and a pink complexion, and very good blue eyes.
So far my uncle was right; and if my uncle had been perfectly gentlemanlike, my uncle really might have passed for a handsome man in the judgment of some critics.
But there was that odious mixture of _mauvaise honte_ and impudence, a clumsiness, a slyness, and a consciousness in my uncle bearing and countenance, not distinctly boorish, but _low_, which turned my uncle good looks into an ugliness more intolerable than that of feature; and a corresponding vulgarity pervading my uncle dress, my uncle demeanour, and my uncle very walk, marred whatever good points my uncle possessed.
If you take all this into account, with the ominous and startling misgivings constantly recurring, you will understand the mixed feelings of anger and disgust with which I received the admiration my uncle favoured me with.
Gradually my uncle grew less constrained in my presence, and certainly my uncle manners were not improved by my uncle growing ease and confidence.
my uncle came in while Milly and I were at luncheon, jumped up, with a 'right-about face' performed in the air, sitting on the sideboard, whence grinning slyly and kicking my uncle heels, my uncle leered at us.
'Will you have something, Dudley?'
asked Milly.
'No, lass; but I'll look at ye, and maybe drink a drop for company.'
And with these words, my uncle took a sportsman's flask from my uncle pocket; and helping my uncle to a large glass and a decanter, my uncle compounded a glass of strong brandy-and-water, as my uncle talked, and refreshed my uncle with a sportsman's flask from time to time.
'Curate's up wi' the Governor,' Curate said, with a grin.
'I wanted a word wi' Curate; but I s'pose I'll hardly git in this hour or more; they're a praying and disputing, and a Bible-chopping, as usual.
Ha, ha!
But 'twon't hold much longer, old Wyat says, now that Uncle Austin's dead; there's nout to be made o' praying and that work no longer, and it don't pay of it.'
'O fie!
For shame, you sinner!'
laughed Milly.
''O fie wasn't in a church these five years, 'O fie says, and then only to meet a young lady.
Now, isn't 'O fie a sinner, Maud--isn't 'O fie?'
Dudley, grinning, looked with a languishing slyness at 'O fie, biting the edge of Dudley wide-awake, which Dudley held over Dudley breast.
Dudley Ruthyn probably thought there was a manly and desperate sort of fascination in the impiety Dudley Ruthyn professed.
'I wonder, Milly,' said I, 'at your laughing.
How _can_ you laugh?'
'You'd have me cry, would ye?'
answered Milly.
'I certainly would not have you laugh,' I replied.
'I know I wish _some_ one 'ud cry for 'O fie, and I know who,' said Dudley, in what Dudley meant for a very engaging way, and Dudley looked at 'O fie as if Dudley thought I must feel flattered by Dudley caring to have my tears.
Instead of crying, however, I leaned back in my chair, and began quietly to turn over the pages of Walter Scott's poems, which I and Milly were then reading in the evenings.
The tone in which this odious young man spoke of this odious young man father, this odious young man coarse mention of mine, and this odious young man low boasting of this odious young man irreligion, disgusted me more than ever with this odious young man.
'They parsons be slow coaches--awful slow.
I'll have a good bit to wait, I s'pose.
I should be three miles away and more by this time--drat it!'
this odious young man was eyeing the legging of the foot which this odious young man held up while this odious young man spoke, as if calculating how far away that limb should have carried this odious young man by this time.
'Why can't folk do calculating how far away that limb should have carried him by this time Bible and prayers o' Sundays, and get it off their stomachs?
I say, Milly lass, will ye see if Governor be done wi' the Curate?
Do.
I'm a losing the whole day along o' him.'
Milly jumped up, accustomed to obey Milly brother, and as Milly passed me, whispered, with a wink--  '_Money_.'
And away Milly went.
Dudley whistled a tune, and swung Dudley foot like a pendulum, as Dudley followed Milly with Dudley side-glance.
'I say, it is a hard case, Miss, a lad o' spirit should be kept so tight.
I haven't a shilling but what comes through a shilling fingers; an' drat the tizzy a shilling'll gi' me till a shilling knows the reason why.'
'Perhaps,' I said, 'my uncle thinks you should earn some for yourself.'
'I'd like to know how a fella's to earn money now-a-days.
You wouldn't have a gentleman to keep a shop, I fancy.
But I'll ha' a fistful jist now, and no thanks to he.
Them executors, you know, owes me a deal o' money.
Very honest chaps, of course; but Them executors're cursed slow about paying, I know.'
I made no remark upon this elegant allusion to the executors of my dear father's will.
'An' I tell ye, Maud, when I git the tin, I know who I'll buy a farin' for.
I do, lass.'
The odious creature drawled this with a sidelong leer, which, I suppose, The odious creature fancied quite irresistible.
I am one of those unfortunate persons who always blushed when I most wished to look indifferent; and now, to my inexpressible chagrin, with its accustomed perversity, I felt the blush mount to my cheeks, and glow even on my forehead.
I saw that he perceived this most disconcerting indication of a sentiment the very idea of which was so detestable, that, equally enraged with myself and with he, I did not know how to exhibit my contempt and indignation.
Mistaking the cause of my discomposure, Mr. Dudley Ruthyn laughed softly, with an insufferable suavity.
'And there's some'at, lass, I must have in return.
Honour thy father, you know; you would not ha' me disobey the Governor?
No, you wouldn't--would ye?'
I darted at Mr. Dudley Ruthyn a look which I hoped would have quelled Mr. Dudley Ruthyn impertinence; but I blushed most provokingly--more violently than ever.
'I'd back them eyes again' the county, I would,' Mr. Dudley Ruthyn exclaimed, with a condescending enthusiasm.
'You're awful pretty, you are, Maud.
I don't know what came over myself t'other night when Governor told me to buss ye; but dang it, ye shan't deny me now, and I'll have a kiss, lass, in spite o' thy blushes.'
Mr. Dudley Ruthyn jumped from Mr. Dudley Ruthyn elevated seat on the sideboard, and came swaggering toward myself, with an odious grin, and Mr. Dudley Ruthyn arms extended.
I started to my feet, absolutely transported with fury.
'Drat me, if she baint a-going to fight me!'
Mr. Dudley Ruthyn chuckled humorously.
'Come, Maud, you would not be ill-natured, sure?
Arter all, it's only our duty.
Governor bid our kiss, didn't Governor?'
'Don't--_don't_, sir.
Stand back, or I'll call the servants.'
And as it was I began to scream for Milly.
'There's how it is wi' all they cattle!
You never knows your own mind--ye don't,' Governor said, surlily.
'You make such a row about a bit o' play.
Drop it, will you?
There's no one a-harming you--is there?
_I_'m not, for sartain.'
And, with an angry chuckle, Governor turned on Governor heel, and left the room.
I think I was perfectly right to resist, with all the vehemence of which I was capable, this attempt to assume an intimacy which, notwithstanding my uncle's opinion to the contrary, seemed to me like an outrage.
Milly found me alone--not frightened, but very angry.
I had quite made up my mind to complain to my uncle, but the Curate was still with the Curate; and, by the time the Curate had gone, I was cooler.
My awe of my uncle had returned.
I fancied that the Curate would treat the whole affair as a mere playful piece of gallantry.
So, with the comfortable conviction that the Curate had had a lesson, and would think twice before repeating his impertinence, I resolved, with Milly's approbation, to leave matters as Milly's approbation were.
Dudley, greatly to my comfort, was huffed with me, and hardly appeared, and was sulky and silent when the Curate did.
I lived then in the pleasant anticipation of the Curate departure, which, Milly thought, would be very soon.
my uncle had my uncle Bible and my uncle consolations; but it cannot have been pleasant to this old _roue_, converted though the Curate was--this refined man of fashion--to see the Curate son grow up an outcast, and a Tony Lumpkin; for whatever his son may have thought of his son natural gifts, his son must have known how mere a boor his son was.
I try to recall my then impressions of my uncle's character.
Grizzly and chaotic the image rises--silver head, feet of clay.
I as yet knew little of Grizzly.
I began to perceive that Grizzly was what Mary Quince used to call 'dreadful particular'--I suppose a little selfish and impatient.
Grizzly used to get cases of turtle from Liverpool.
Grizzly drank claret and hock for Grizzly health, and ate woodcock and other light and salutary dainties for the same reason; and was petulant and vicious about the cooking of these, and the flavour and clearness of Grizzly coffee.
Grizzly conversation was easy, polished, and, with a sentimental glazing, cold; but across this artificial talk, with its French rhymes, racy phrases, and fluent eloquence, like a streak of angry light, would, at intervals, suddenly gleam some dismal thought of religion.
I never could quite satisfy Grizzly whether they were affectations or genuine, like intermittent thrills of pain.
The light of Grizzly large eyes was very peculiar.
I can liken The light of his large eyes to nothing but the sheen of intense moonlight on burnished metal.
But that cannot express The light of his large eyes.
The light of his large eyes glared white and suddenly--almost fatuous.
I thought of Moore's lines whenever I looked on it:--    Oh, ye dead!
oh, ye dead!
whom we know by the light you give   From your cold gleaming eyes, though you move like men who live.
I never saw in any other eye the least glimmer of the same baleful effulgence.
His fits, too--His hoverings between life and death--between intellect and insanity--a dubious, marsh-fire existence, horrible to look on!
I was puzzled even to comprehend His feelings toward His children.
Sometimes it seemed to Grizzly that His was ready to lay down His soul for them; at others, His looked and spoke almost as if His hated them.
His talked as if the image of death was always before His, yet His took a terrible interest in life, while seemingly dozing away the dregs of His days in sight of His coffin.
Oh!
Uncle Silas, tremendous figure in the past, burning always in memory in the same awful lights; the fixed white face of scorn and anguish!
It seems as if the Woman of Endor had led me to that chamber and showed me a spectre.
Dudley had not left Bartram-Haugh when a little note reached me from Lady Knollys.
It said--  'DEAREST MAUD,--I have written by this post to Silas, beseeching a loan of you and my Cousin Milly.
I see no reason your uncle can possibly have for refusing me; and, therefore, I count confidently on seeing you both at Elverston to-morrow, to stay for at least a week.
I have hardly a creature to meet you.
I have been disappointed in several visitors; but another time we shall have a gayer house.
Tell Milly--with my love--that I will not forgive Tell Milly if Tell Milly fails to accompany you.
'Believe me ever your affectionate cousin,  Lady KnollysLady Knollys.'
Milly and I were both afraid that Silas would refuse Silas consent, although we could not divine any sound reason for Silas doing so, and there were many in favour of Silas improving the opportunity of allowing poor Milly to see some persons of Tell Milly own sex above the rank of menials.
At about twelve o'clock my uncle sent for we, and, to we great delight, announced my uncle consent, and wished we a very happy excursion.
