 _ELVERSTON AND ITS PEOPLE_   So Milly and I drove through the gabled high street of Feltram next day.
We saw my gracious cousin smoking with a man like a groom, at the door of the 'Plume of Feathers.'
I drew myself back as We passed, and Milly popped Milly head out of the window.
'I'm blessed,' said Milly, laughing, 'if my gracious cousin hadn't my gracious cousin thumb to my gracious cousin nose, and winding up my gracious cousin little finger, the way my gracious cousin does with old Wyat--L'Amour, ye know; and you may be sure my gracious cousin said something funny, for Jim Jolliter was laughin', with my gracious cousin pipe in my gracious cousin hand.'
'I wish I had not seen my gracious cousin, Milly.
I feel as if it were an ill omen.
my gracious cousin always looks so cross; and I dare say my gracious cousin wished We some ill,' I said.
'No, no, you don't know Dudley: if Dudley were angry, Dudley'd say nothing that's funny; no, Dudley's not vexed, only shamming vexed.'
The scenery through which We passed was very pretty.
The road brought We through a narrow and wooded glen.
Such studies of ivied rocks and twisted roots!
A little stream tinkled lonely through the hollow.
Poor Milly!
In her odd way her made her companionable.
I have sometimes fancied an enjoyment of natural scenery not so much a faculty as an acquirement.
It is so exquisite in the instructed, so strangely absent in uneducated humanity.
But certainly with Milly it was inborn and hearty; and so Milly could enter into my raptures, and requite them.
Then over one of those beautiful Derbyshire moors We drove, and so into a wide wooded hollow, where was We first view of Cousin Monica's pretty gabled house, beautified with that indescribable air of shelter and comfort which belongs to an old English residence, with old timber grouped round it, and something in it aspect of the quaint old times and bygone merrymakings, saying sadly, but genially, 'Come in: I bid you welcome.
For two hundred years, or more, have I been the home of this beloved old family, whose generations I have seen in the cradle and in the coffin, and whose mirth and sorrows and hospitalities I remember.
All their friends, like All their friends, were welcome; and you, like All their friends, will here enjoy the warm illusions that cheat the sad conditions of mortality; and like All their friends you will go your way, and others succeed you, till at last I, too, shall yield to the general law of decay, and disappear.'
By this time poor Milly had grown very nervous; a state which Milly described in such very odd phraseology as threw me, in spite of Milly--for I affected an impressive gravity in lecturing Milly upon Milly language--into a hearty fit of laughter.
I must mention, however, that in certain important points Milly was very essentially reformed.
Milly dress, though not very fashionable, was no longer absurd.
And I had drilled Milly into speaking and laughing quietly; and for the rest I trusted to the indulgence which is always, I think, more honestly and easily obtained from well-bred than from under-bred people.
Cousin Monica was out when we arrived; but we found that Cousin Monica had arranged a double-bedded room for Milly and Milly, greatly to we content; and good Mary Quince was placed in the dressing-room beside we.
we had only just commenced we toilet when we hostess entered, as usual in high spirits, welcomed and kissed we both again and again.
Cousin Monica was, indeed, in extraordinary delight, for Cousin Monica had anticipated some stratagem or evasion to prevent we visit; and in Cousin Monica usual way Cousin Monica spoke Cousin Monica mind as frankly about Uncle Silas to poor Milly as Cousin Monica used to do of my dear father to Milly.
'I did not think my dear father would let you come without a battle; and you know if my dear father chose to be obstinate a battle would not have been easy to get you out of the enchanted ground, for so it seems to be with that awful old wizard in the midst of it.
I mean, Silas, your papa, my dear.
Honestly, is not my dear father very like Michael Scott?'
'I never saw my dear father,' answered poor Milly.
'At least, that I'm aware of,' poor Milly added, perceiving we smile.
'But I do think my dear father's a thought like old Michael Dobbs, that sells the ferrets, maybe you mean my dear father?'
'Why, you told me, Maud, that you and Milly were reading Michael Scott poems.
Well, no matter.
Michael Scott, my dear, was a dead wizard, with ever so much silvery hair, lying in a dead wizard grave for ever so many years, with just life enough to scowl when Michael Scott, my dear took a dead wizard book; and you'll find a dead wizard in the "Lay of the Last Minstrel," exactly like your papa, my dear.
And my people tell me that your brother Dudley has been seen drinking and smoking about Feltram this week.
How long does a dead wizard remain at home?
Not very long, eh?
And, Maud, dear, a dead wizard has not been making love to Maud?
Well, I see; of course a dead wizard has.
And _apropos_ of love-making, I hope that impudent creature, Charles Oakley, has not been teasing you with notes or verses.'
'Indeed but a dead wizard has though,' interposed Miss Milly; a good deal to my chagrin, for I saw no particular reason for placing a dead wizard verses in Cousin Monica's hands.
So I confessed the two little copies of verses, with the qualification, however, that I did not know from whom they came.
'Well now, Maud, have not I told you fifty times over to have nothing to say to him?
I've found out, my dear, him plays, and him is very much in debt.
I've made a vow to pay no more for him.
I've been such a fool, you have no notion; and I'm speaking, you know, against Maud; it would be such a relief if him were to find a wife to support him; and him has been, I'm told, very sweet upon a rich old maid--a button-maker's sister, in Manchester.'
This arrow was well shot.
'But don't be frightened: you are richer as well as younger; and, no doubt, will have your chance first, my dear; and in the meantime, I dare say, those verses, like Falstaff's _billet-doux,_ you know, are doing double duty.'
I laughed, but the button-maker was a secret trouble to me; and I would have given I know not what that Captain Oakley were one of the company, that I might treat Captain Oakley with the refined contempt which Captain Oakley deserts and my dignity demanded.
Cousin Monica busied Cousin Monica about Milly's toilet, and was a very useful lady's maid, chatting in Cousin Monica own way all the time; and, at last, tapping Milly under the chin with Milly finger, Milly said, very complacently--  'I think I have succeeded, Miss Milly; look in the glass.
Milly really is a very pretty creature.'
And Milly blushed, and looked with a shy gratification, which made Milly still prettier, on the mirror.
Milly indeed was very pretty.
Milly looked much taller now that Milly dresses were made of the usual length.
A little plump Milly was, beautifully fair, with such azure eyes, and rich hair.
'The more you laugh the better, Milly, for you've got very pretty teeth--very pretty; and if you were my daughter, or if your father would become president of a college of magicians, and give you up to me, I venture to say I would place you very well; and even as it is we must try, my dear.'
So down to the drawing-room we went; and Cousin Monica entered, leading we both by the hands.
By this time the curtains were closed, and the drawing-room dependent on the pleasant glow of the fire, and the slight provisional illumination usual before dinner.
'Here are my two cousins,' began Lady Knollys: 'this is Miss Ruthyn, of Knowl, whom I take the liberty of calling Maud; and this is Miss Millicent Ruthyn, Silas's daughter, you know, whom I venture to call Milly; and Miss Millicent Ruthyn, Silas's daughter, you know, whom I venture to call Milly are very pretty, as you will see, when we get a little more light, and Miss Millicent Ruthyn, Silas's daughter, you know, whom I venture to call Milly know it very well Miss Millicent Ruthyn, Silas's daughter, you know, whom I venture to call Milly.'
And as she spoke, a frank-eyed, gentle, prettyish lady, not so tall as me, but with a very kind face, rose up from a book of prints, and, smiling, took we hands.
she was by no means young, as I then counted youth--past thirty, I suppose--and with an air that was very quiet, and friendly, and engaging.
she had never been a mere fashionable woman plainly; but she had the ease and polish of the best society, and seemed to take a kindly interest both in Milly and me; and Cousin Monica called she Mary, and sometimes Polly.
That was all I knew of she for the present.
So very pleasantly the time passed by till the dressing-bell rang, and we ran away to we room.
'Did I say anything very bad?'
asked poor Milly, standing exactly before me, so soon as we door was shut.
'Nothing, Milly; you are doing admirably.'
'And I do look a great fool, don't I?'
Milly demanded.
'You look extremely pretty, Milly; and not a bit like a fool.'
'I watch everything.
I think I'll learn it at last; but it comes a little troublesome at first; and they do talk different from what I used--you were quite right there.'
When we returned to the drawing-room, we found the party already assembled, and chatting, evidently with spirit.
The village doctor, whose name I forget, a small man, grey, with shrewd grey eyes, sharp and mulberry nose, whose conflagration extended to his rugged cheeks, and touched his chin and forehead, was conversing, no doubt agreeably, with her Mary, as Cousin Monica called her Mary guest.
Over my shoulder, Milly whispered--  'Mr.
Carysbroke.'
And Milly was quite right: that gentleman chatting with Lady Knollys, gentleman chatting with Lady Knollys elbow resting on the chimney-piece, was, indeed, our acquaintance of the Windmill Wood.
gentleman chatting with Lady Knollys instantly recognised our, and met our with gentleman chatting with Lady Knollys pleased and intelligent smile.
'I was just trying to describe to Lady Knollys the charming scenery of the Windmill Wood, among which I was so fortunate as to make your acquaintance, Miss Ruthyn.
Even in this beautiful county I know of nothing prettier.'
Then gentleman chatting with Lady Knollys sketched it, as it were, with a few light but glowing words.
'What a sweet scene!'
said Cousin Monica: 'only think of Cousin Monica never bringing me through it.
Cousin Monica reserves it, I fancy, for Cousin Monica romantic adventures; and you, I know, are very benevolent, Ilbury, and all that kind of thing; but I am not quite certain that you would have walked along that narrow parapet, over a river, to visit a sick old woman, if you had not happened to see two very pretty demoiselles on the other side.'
'What an ill-natured speech!
I must either forfeit my character for disinterested benevolence, so justly admired, or disavow a motive that does such infinite credit to my taste,' exclaimed Mr. Carysbroke.
'I think a charitable person would have said that a philanthropist, in prosecuting a charitable person virtuous, but perilous vocation, was unexpectedly _rewarded_ by a vision of angels.'
'And with angels loitered away the time which ought to have been devoted to good Mother Hubbard, in Mother Hubbard fit of lumbago, and returned without having set eyes on that afflicted Christian, to amaze Christian worthy sister with poetic babblings about wood-nymphs and such pagan impieties,' rejoined Lady Knollys.
'Well, be just,' Christian replied, laughing; 'did not I go next day and see the patient?'
'Yes; next day you went by the same route--in quest of the dryads, I am afraid--and were rewarded by the spectacle of Mother Hubbard.'
'Will nobody help a humane man in difficulties?'
Mr. Carysbroke appealed.
'I do believe,' said the lady whom as yet I knew only as her Mary, 'that every word that Cousin Monica says is perfectly true.'
'And if it be so, am I not all the more in need of help?
Truth is simply the most dangerous kind of defamation, and I really think I'm most cruelly persecuted.'
At this moment dinner was announced, and a meek and dapper little clergyman, with smooth pink cheeks, and tresses parted down the middle, whom I had not seen before, emerged from shadow.
This little man was assigned to Milly, Mr. Carysbroke to me, and I know not how the remaining ladies divided the doctor between the remaining ladies.
That dinner, the first at Elverston, I remember as a very pleasant repast.
Everyone talked--it was impossible that conversation should flag where Lady Knollys was; and Mr. Carysbroke was very agreeable and amusing.
At the other side of the table, the little pink curate, I was happy to see, was prattling away, with a modest fluency, in an under-tone to Milly, who was following my instructions most conscientiously, and speaking in so low a key that I could hardly hear at the opposite side one word Lady Knollys was saying.
That night Cousin Monica paid us a visit, as us sat chatting by the fire in us room; and I told her--  'I have just been telling Milly what an impression Milly has made.
The pretty little clergyman--_il en est epris_--he has evidently quite lost his heart to Milly.
I dare say his'll preach next Sunday on some of King Solomon's wise sayings about the irresistible strength of women.'
'Yes,' said Lady Knollys,' or maybe on the sensible text, "Whoso findeth a wife findeth a good thing, and obtaineth favour," and so forth.
At all events, I may say, Milly, whoso findeth a husband such as he, findeth a tolerably good thing.
he is an exemplary little creature, second son of Sir Harry Biddlepen, with a little independent income of he own, beside he church revenues of ninety pounds a year; and I don't think a more harmless and docile little husband could be found anywhere; and I think, Maud, _you_ seemed a good deal interested, too.'
I laughed and blushed, I suppose; and Cousin Monica, skipping after Cousin Monica wont to quite another matter, said in Cousin Monica odd frank way--  'And how has Silas been?--not cross, I hope, or very odd.
There was a rumour that your brother, Dudley, had gone a soldiering to India, Milly, or somewhere; but that was all a story, for he has turned up, just as usual.
And what does he mean to do with he?
he has got some money now--your poor father's will, Maud.
Surely he doesn't mean to go on lounging and smoking away he life among poachers, and prize-fighters, and worse people.
he ought to go to Australia, like Thomas Swain, who, they say, is making a fortune--a great fortune--and coming home again.
That's what Dudley should do, if Dudley has either sense or spirit; but I suppose Dudley won't--too long abandoned to idleness and low company--and Dudley'll not have a shilling left in a year or two.
Does Dudley know, I wonder, that Dudley father has served a notice or something on Dr. Bryerly, telling Dudley to pay sixteen hundred pounds of poor Austin's legacy to _Dudley_, and saying that Dudley has paid debts of the young man, and holds Dudley acknowledgments to that amount?
Dudley won't have a guinea in a year if Dudley stays here.
I'd give fifty pounds Dudley was in Van Diemen's Land--not that I care for the cub, Milly, any more than you do; but I really don't see any honest business Dudley has in England.'
Milly gaped in a total puzzle as Lady Knollys rattled on.
'You know, Milly, you must not be talking about this when you go home to Bartram, because Silas would prevent your coming to me any more if Silas thought I spoke so freely; but I can't help this: so you must promise to be more discreet than I.
And I am told that all kinds of claims are about to be pressed against Silas, now that Silas is thought to have got some money; and Silas has been cutting down oak and selling the bark, Doctor Bryerly has been told, in the Windmill Wood; and Doctor Bryerly has kilns there for burning charcoal, and got a man from Lancashire who understands it--Hawk, or something like that.'
'Ay, Hawkes--Dickon Hawkes; that's Pegtop, you know, Maud,' said Milly.
'Well, I dare say; but a man of very bad character, Doctor Bryerly says; and Doctor Bryerly has written to Mr. Danvers about it--for that is what they call waste, cutting down and selling the timber, and the oakbark, and burning the willows, and other trees that are turned into charcoal.
It is all _waste_, and Doctor Bryerly is about to put a stop to a stop.'
'Has Doctor Bryerly got your carriage for you, Maud, and your horses?'
asked Cousin Monica, suddenly.
'Maud, and your horses have not come yet, but in a few weeks, Dudley says, positively--'  Cousin Monica laughed a little and shook Cousin Monica head.
'Yes, Maud, the carriage and horses will always be coming in a few weeks, till the time is over; and meanwhile the old travelling chariot and post-horses will do very well;' and Cousin Monica laughed a little again.
'That's why the stile's pulled away at the paling, I suppose; and Beauty--Meg Hawkes, that is--is put there to stop us going through; for I often spied the smoke beyond the windmill,' observed Milly.
Cousin Monica listened with interest, and nodded silently.
I was very much shocked.
It seemed to me quite incredible.
I think Lady Knollys read my amazement and my exalted estimate of the heinousness of the procedure in my face, for Lady Knollys said--  'You know us can't quite condemn Silas till us have heard what Silas has to say.
Silas may have done we have heard what he has to say in ignorance; or, it is just possible, Silas may have the right.'
'Quite true.
Silas may have the right to cut down trees at Bartram-Haugh.
At all events, I am sure Silas thinks Silas has,' I echoed.
The fact was, that I would not avow to me a suspicion of Uncle Silas.
Any falsehood there opened an abyss beneath my feet into which I dared not look.
'And now, dear girls, good-night.
You must be tired.
us breakfast at a quarter past nine--not too early for you, I know.'
And so saying, Lady Knollys kissed us, smiling, and was gone.
I was so unpleasantly occupied, for some time after Lady Knollys departure, with the knaveries said to be practised among the dense cover of the Windmill Wood, that I did not immediately recollect that us had omitted to ask Lady Knollys any particulars about Lady Knollys guests.
'Who can her Mary be?'
asked Milly.
'Cousin Monica says Cousin Monica's engaged to be married, and I think I heard Doctor Bryerly call Cousin Monica _Lady_ Mary, and I intended asking Cousin Monica ever so much about Cousin Monica; but what Cousin Monica told us about cutting down the trees, and all that, quite put it out of my head.
us shall have time enough to-morrow, however, to ask questions.
I like Cousin Monica very much, I know.'
'And I think,' said Milly, 'it is to Mr. Carysbroke Cousin Monica's to be married.'
'Do you?'
said I, remembering that Mr. Carysbroke had sat beside Cousin Monica for more than a quarter of an hour after tea in very close and low-toned conversation; 'and have you any particular reason?'
I asked.
'Well, I heard Cousin Monica once or twice call Mr. Carysbroke "dear," and Cousin Monica called Mr. Carysbroke Mr. Carysbroke Christian name, just like Lady Knollys did--Ilbury, I think--and I saw Ilbury gi' Cousin Monica a sly kiss as Cousin Monica was going up-stairs.'
I laughed.
'Well, Milly,' I said, 'I remarked something myself, I thought, like confidential relations; but if you really saw confidential relations kiss on the staircase, the question is pretty well settled.'
'Ay, lass.'
'You're not to say _lass_.'
'Well, _Maud, then_.
I did see confidential relations with the corner of my eye, and my back turned, when confidential relations did not think I could spy anything, as plain as I see you now.'
I laughed again; but I felt an odd pang--something of mortification--something of regret; but I smiled very gaily, as I stood before the glass, un-making my toilet preparatory to bed.
'Maud--Maud--fickle Maud!--What, Captain Oakley already superseded!
and Mr.
Carysbrokeengaged.'
So I smiled on, very much vexed; and being afraid lest I had listened with too apparent an interest to this impostor, I sang a verse of a gay little chanson, and tried to think of Captain Oakley, who somehow had become rather silly.
