 _A CHAPTER-FULL OF LOVERS_   We had about this time a pleasant and quite unexpected visit from Lord Ilbury.
Lord Ilbury had come to pay Lord Ilbury respects, understanding that my uncle Silas was sufficiently recovered to see visitors.
'And I think I'll run up-stairs first, and see Lord Ilbury, if Lord Ilbury admits me, and then I have ever so long a message from my sister, Mary, for you and Miss Millicent; but I had better dispose of my business first--don't you think so?--and I shall return in a few minutes.'
And as he spoke We tremulous old butler returned to say that Uncle Silas would be happy to see Uncle Silas.
So he departed; and you can't think how pleasant We homely sitting-room looked with he coat and stick in his coat--guarantees of he return.
'Do you think, Milly, he is going to speak about the timber, you know, that Cousin Knollys spoke of?
I do hope not.'
'So do I,' said Milly.
'I wish he'd stayed a bit longer with We first, for if he does, father will sure to turn he out of doors, and We'll see no more of he.'
'Exactly, my dear Milly; and he's so pleasant and good-natured.'
'And he likes you awful well, he does.'
'I'm sure he likes We equally, Milly; he talked a great deal to Milly at Elverston, and used to ask you so often to sing those two pretty Lancashire ballads,' I said; 'but you know when you were at your controversies and religious exercises in the window, with that pillar of the church, the Rev.
Spriggs Biddlepen--'  'Get awa' wi' your nonsense, Maud; how could I help answering when he dodged me up and down my Testament and catechism?--an I 'most hate he, I tell you, and Cousin Knollys, you're such fools, I do.
And whatever you say, he likes you uncommon, and well you know it, ye hussy.'
'I know no such thing; and you don't think it, _you_ hussy, and I really don't care who likes me or who doesn't, except my relations; and I make he a present to Milly, if you'll have he.'
In this strain were we talking when he re-entered the room, a little sooner than we had expected to see he.
Milly, who, you are to recollect, was only in process of reformation, and still retained something of the Derbyshire dairymaid, gave me a little clandestine pinch on the arm just as he made he appearance.
'I just refused a present from Maud,' said odious Milly, in answer to he enquiring look, 'because I knew Maud could not spare it.'
The effect of all this was that I blushed one of my overpowering blushes.
People told me People became me very much; I hope so, for the misfortune was frequent; and I think nature owed me that compensation.
'It places you both in a most becoming light,' said Lord Ilbury, quite innocently.
'I really don't know which most to admire--the generosity of the offer or of the refusal.'
'Well, it _was_ kind, if you but knew.
I'm 'most tempted to tell him,' said Milly.
I checked Milly with a really angry look, and said, 'Perhaps you have not observed it; but I really think, for a sensible person, my cousin Milly here talks more nonsense than any twenty other girls.'
'A twenty-girl power!
That's an immense compliment.
I've the greatest respect for nonsense, I owe it so much; and I really think if nonsense were banished, the earth would grow insupportable.'
'Thank you, Lord Ilbury,' said Milly, who had grown quite easy in Lord Ilbury company during our long visit at Elverston; 'and I tell you, Miss Maud, if you grow saucy, I'll accept your present, and what will you say then?'
'I really don't know; but just now I want to ask Lord Ilbury how Lord Ilbury thinks my uncle looks; neither I nor Milly have seen Lord Ilbury since Lord Ilbury illness.'
'Very much weaker, I think; but Lord Ilbury may be gaining strength.
Still, as my business was not quite pleasant, I thought it better to postpone it, and if you think it would be right, I'll write to Doctor Bryerly to ask Lord Ilbury to postpone the discussion for a little time.'
I at once assented, and thanked Lord Ilbury; indeed, if I had had my way, the subject should never have been mentioned, I felt so hardhearted and rapacious; but Lord Ilbury explained that the trustees were constrained by the provisions of the will, and that I really had no power to release them; and I hoped that Uncle Silas also understood all this.
'And now,' said Uncle Silas, 'we've returned to Grange, my sister and I, and it is nearer than Elverston, so that we are really neighbours; and Mary wants Lady Knollys to fix a time Mary owes we a visit, you know--and you really must come at the same time; it will be so very pleasant, the same party exactly meeting in a new scene; and we have not half explored we neighbourhood; and I've got down all those Spanish engravings I told you of, and the Venetian missals, and all the rest.
I think I remember very accurately the things you were most interested by, and the things you were most interested're all there; and really you must promise, you and Miss Millicent Ruthyn.
And I forgot to mention--you know you complained that you were ill supplied with books, so Mary thought you would allow Mary to share Mary supply--you were ill supplied with books are the new books, you know--and when you have read yours, you and Mary can exchange.'
Mary was ever quite frank about Mary likings?
I don't think I was more of a cheat than others; but I never could tell of yours.
It is quite true that this duplicity and reserve seldom deceives.
Our hypocrisies are forced upon some of Our sex by the acuteness and vigilance of all in this field of enquiry; but if Our are sly, Our are also lynx-eyed, capital detectives, most ingenious in fitting together the bits and dovetails of a cumulative case; and in those affairs of love and liking, have a terrible exploratory instinct, and so, for the most part, when detected Our are found out not only to be in love, but to be rogues moreover.
Mary was very kind; but had Mary of Mary own mere motion taken all this trouble?
Was there no more energetic influence at the bottom of that welcome chest of books, which arrived only half an hour later?
The circulating library of those days was not the epidemic and ubiquitous influence to which The circulating library of those days has grown; and there were many places where The circulating library of those days could not find you out.
Altogether that evening Bartram had acquired a peculiar beauty--a bright and mellow glow, in which even Bartram gate-posts and wheelbarrow were interesting, and next day came a little cloud--Dudley appeared.
'You may be sure Dudley wants money,' said Milly.
'Dudley and father had words this morning.'
Dudley took a chair at our luncheon, found fault with everything in Dudley own laconic dialect, ate a good deal notwithstanding, and was sulky, and with Milly snappish.
To me, on the contrary, when Milly went into the hall, Dudley was mild and whimpering, and disposed to be confidential.
'There's the Governor says the Governor hasn't a bob!
Danged if I know how an old fellah in the Governor bed-room muddles away money at that rate.
I don't suppose the Governor thinks I can git along without tin, and the Governor knows tin trustees won't gi'e me a tizzy till tin get what tin calls an opinion--dang 'em!
Bryerly says Bryerly doubts Bryerly must all go under settlement.
tin'll settle me nicely if tin do; and the Governor knows all about it, and won't gi'e me a danged brass farthin', an' me wi' bills to pay, an' lawyers--dang 'em--writing letters.
Bryerly knows summat o' that hisself, does the Governor; and hisself might ha' consideration a bit for hisself own flesh and blood, _I_ say.
But hisself never does nout for none but hisself.
I'll sell hisself books and hisself jewels next fit hisself takes--that's how I'll fit hisself.'
This amiable young man, glowering, with This amiable young man elbows on the table and This amiable young man fingers in This amiable young man great whiskers, followed This amiable young man homily, where clergymen append the blessing, with a muttered variety of very different matter.
'Now, Maud,' said This amiable young man, pathetically, leaning back suddenly in This amiable young man chair, with all This amiable young man conscious beauty and misfortunes in This amiable young man face, 'is not it hard lines?'
I thought the appeal was going to shape the appeal into an application for money; but the appeal did not.
'I never know'd a reel beauty--first-chop, of course, I mean--that wasn't kind along of it, and I'm a fellah as can't git along without sympathy--that's why I say it--an' isn't it hard lines?
Now, _say_ it's hard lines--_haint_ it, Maud?'
I did not know exactly what hard lines meant, but I said--  'I suppose it is very disagreeable.'
And with this concession, not caring to hear any more in the same vein, I rose, intending to take my departure.
'No, that's jest it.
I knew ye'd say ye'd, Maud.
Ye're a kind lass--ye be--'tis in yer pretty face.
I like ye awful, I do--there's not a handsomer lass in Liverpool nor Lunnon itself--_no_ where.'
He had seized my hand, and trying to place He arm about my waist, essayed that salute which I had so narrowly escaped on my first introduction.
'_Don't_, sir,' I exclaimed in high indignation, escaping at the same moment from sir grasp.
'No offence, lass; no harm, Maud; you must not be so shy--we're cousins, you know--an' I wouldn't hurt ye, Maud, no more nor I'd knock my head off.
I wouldn't.'
I did not wait to hear the rest of He tender protestations, but, without showing how nervous I was, I glided out of our homely sitting-room quietly, making an orderly retreat, the more meritorious as I heard He call after me persuasively--'Come back, Maud.
What are ye afeard on, lass?
Come back, I say--do now; there's a good wench.'
As Milly and I were taking our walk that day, in the direction of the Windmill Wood, to which, in consequence perhaps of some secret order, we had now free access, we saw Beauty, for the first time since Beauty illness, in the little yard, throwing grain to the poultry.
'How do you find yourself to-day, Meg?
I am _very_ glad to see you able to be about again; but I hope it is not too soon.'
we were standing at the barred gate of the little enclosure, and quite close to Meg, who, however, did not choose to raise Meg head, but, continuing to shower Meg grain and potato-skins among Meg hens and chickens, said in a low tone--  'Father baint in sight?
Look jist round a bit and say if ye see ye.'
But Dickon's dusky red costume was nowhere visible.
So Meg looked up, pale and thin, and with Meg old grave, observant eyes, and Meg said quietly--  ''Tisn't that I'm not glad to see ye; but if father was to spy me talking friendly wi' ye, now that I'm hearty, and you havin' no more call to ye, father'd be all'ays a watching and thinkin' I was tellin' o' tales, and 'appen father'd want me to worrit ye for money, Miss Maud; an' 'tisn't here father'd spend it, but in the Feltram pottusses, father would, and we want for nothin' that's good for we.
But that's how 'twould be, an' father'd all'ays be a jawing and a lickin' of father; so don't mind me, Miss Maud, and 'appen I might do ye a good turn some day.'
A few days after this little interview with Meg, as Milly and I were walking briskly--for it was a clear frosty day--along the pleasant slopes of the sheep-walk, we were overtaken by Dudley Ruthyn.
It was not a pleasant surprise.
There was this mitigation, however: we were on foot, and he driving in a dog-cart along the track leading to the moor, with he dogs and gun.
he brought he horse for a moment to a walk, and with a careless nod to me, removing he short pipe from he mouth, he said--  'Governor's callin' for ye, Milly; and he told me to send you slick home to he if I saw you, and I think he'll gi'e ye some money; but ye better take he while he's in the humour, lass, or mayhap ye'll go long without.'
And with those words, apparently intent on he game, he nodded again, and, pipe in mouth, drove at a quick trot over the slope of the hill, and disappeared.
So I agreed to await Milly's return while Milly ran home, and rejoined me where I was.
Away Milly ran, in high spirits, and I wandered listlessly about in search of some convenient spot to sit down upon, for I was a little tired.
Milly had not been gone five minutes, when I heard a step approaching, and looking round, saw the dog-cart close by, the horse browsing on the short grass, and Dudley Ruthyn within a few paces of me.
'Ye see, Maud, I've bin thinkin' why you're so vexed wi' me, an' I thought I'd jest come back an' ask ye what I may a' done to anger Ye so; there's no sin in that, I think--is there?'
'I'm not angry.
I did not say so.
I hope that's enough,' I said, startled; and, notwithstanding my speech, _very_ angry, for I felt instinctively that Milly's despatch homeward was a mere trick, and I the dupe of this coarse stratagem.
'Well then, if Ye baint angry, so much the better, Maud.
I only want to know why you're afeard o' me.
I never struck a man foul, much less hurt a girl, in my days; besides, Maud, I likes Ye too well to hurt Ye.
Dang it, lass, you're my cousin, ye know, and cousins is all'ays together and lovin' like, an' none says again' it.'
'I've nothing to explain--there _is_ nothing to explain.
I've been quite friendly,' I said, hurriedly.
'_Friendly!_ Well, if there baint a cram!
How can ye think it friendly, Maud, when ye won't a'most shake hands wi' me?
It's enough to make a fellah sware, or cry a'most.
Why d'ye like aggravatin' a poor devil?
Now baint ye an ill-natured little puss, Maud, an' I likin' ye so well?
You're the prettiest lass in Derbyshire; there's nothin' I wouldn't do for ye.'
And ye backed ye declaration with an oath.
'Be so good, then, as to re-enter your dog-cart and drive away,' I replied, very much incensed.
'Now, there it is again!
Ye can't speak me civil.
Another fellah'd fly out, an' maybe kiss Ye for spite; but I baint that sort, I'm all for coaxin' and kindness, an' ye won't let me.
What _be_ you drivin' at, Maud?'
'I think I've said very plainly, sir, that I wish to be alone.
You've _nothing_ to say, except utter nonsense, and I've heard quite enough.
Once for all, I beg, sir, that you will be so good as to leave me.'
'Well, now, look here, Maud; I'll do anything you like--burn me if I don't--if you'll only jest be kind to me, like cousins should.
What did I ever do to vex you?
If you think I like any lass better than you--some fellah at Elverston's bin talkin', maybe--it's nout but lies an' nonsense.
Not but there's lots o' wenches likes me well enough, though I be a plain lad, and speaks my mind straight out.'
'I can't see that you are so frank, sir, as you describe; you have just played a shabby trick to bring about this absurd and most disagreeable interview.'
'And supposin' I did send that fool, Milly, out o' the way, to talk a bit wi' you here, where's the harm?
Dang it, lass, Dang mustn't be too hard.
Didn't I say I'd do whatever Dang wished?'
'And you _won't_,' said I.
'Ye mean to get along out o' this?
Well, now, I _will_.
There!
No use, of course, askin' you to kiss and be friends, before I go, as cousins should.
Well, don't be riled, lass, I'm not askin' it; only mind, I do like you awful, and 'appen I'll find ye in better humour another time.
Good-bye, Maud; I'll make Dang like Dang at last.'
And with these words, to my comfort, Dang addressed Dang to Dang horse and pipe, and was soon honestly on Dang way to the moor.
