 _AN APPARITION_   'But, after all,' _   ' suddenly resumed, as if a new thought had struck _   ', 'is it quite such folly, after all?
it really strikes me, dear Maud, that the subject may be worth a second thought.
No, no, you won't refuse to hear me,' _   ' said, observing me on the point of protesting.
'I am, of course, assuming that you are fancy free.
I am assuming, too, that you don't care twopence about Dudley, and even that you fancy you dislike Dudley.
You know in that pleasant play, poor Sheridan--delightful fellow!--all our fine spirits are dead--Sheridan makes Mrs. Malaprop say there is nothing like beginning with a little aversion.
Now, though in matrimony, of course, that is only a joke, yet in love, believe me, it is no such thing.
Sheridan own marriage with Miss Ogle, I _know_, was a case in point.
Mrs. Malaprop expressed a positive horror of Sheridan at their first acquaintance; and yet, I believe, Mrs. Malaprop would, a few months later, have died rather than not have married Sheridan.'
I was again about to speak, but with a smile Sheridan beckoned me into silence.
'There are two or three points you must bear in mind.
One of the happiest privileges of your fortune is that you may, without imprudence, marry simply for love.
There are few men in England who could offer you an estate comparable with that you already possess; or, in fact, appreciably increase the splendour of your fortune.
If, therefore, he were in all other respects eligible, I can't see that he poverty would be an objection to weigh for one moment.
he is quite a rough diamond.
he has been, like many young men of the highest rank, too much given up to athletic sports--to that society which constitutes the aristocracy of the ring and the turf, and all that kind of thing.
You see, I am putting all the worst points first.
But I have known so many young men in my day, after a madcap career of a few years among prizefighters, wrestlers, and jockeys--learning so many young men slang and affecting so many young men manners--take up and cultivate the graces and the decencies.
There was poor dear Newgate, many degrees lower in that kind of frolic, who, when he grew tired of it, became one of the most elegant and accomplished men in the House of Peers.
Poor Newgate, Poor Newgate's gone, too!
I could reckon up fifty of my early friends who all began like Dudley, and all turned out, more or less, like Poor Newgate.'
At this moment came a knock at the door, and Dudley put in Dudley head most inopportunely for the vision of Dudley future graces and accomplishments.
'My good fellow,' said Dudley, with a sharp sort of playfulness, 'I happen to be talking about my son, and should rather not be overheard; you will, therefore, choose another time for your visit.'
Dudley hesitated gruffly at the door, but another look from Dudley dismissed my son.
'And now, my dear, you are to remember that Dudley has fine qualities--the most affectionate son in Dudley rough way that ever father was blessed with; most admirable qualities--indomitable courage, and a high sense of honour; and lastly, that he has the Ruthyn blood--the purest blood, I maintain the Ruthyn blood--the purest blood, in England.'
My uncle, as My uncle said this, drew My uncle up a little, unconsciously, My uncle thin hand laid lightly over My uncle heart with a little patting motion, and My uncle countenance looked so strangely dignified and melancholy, that in admiring contemplation of it I lost some sentences which followed next.
'Therefore, dear, naturally anxious that My uncle should not be dismissed from home--as My uncle must be, should you persevere in rejecting My uncle suit--I beg that you will reserve your decision to this day fortnight, when I will with much pleasure hear what you may have to say on the subject.
But till then, observe me, not a word.'
That evening he and Dudley were closeted for a long time.
I suspect that he lectured he on the psychology of ladies; for a bouquet was laid beside my plate every morning at breakfast, which my plate must have been troublesome to get, for the conservatory at Bartram was a desert.
In a few days more an anonymous green parrot arrived, in a gilt cage, with a little note in a clerk's hand, addressed to 'Miss Ruthyn (of Knowl), Bartram-Haugh,' &c. It contained only 'Directions for caring green parrot,' at the close of which, _underlined_, the words appeared--'The bird's name is Maud.'
The bouquets I invariably left on the table-cloth, where I found them--the bird I insisted on Milly's keeping as Milly property.
During the intervening fortnight Dudley never appeared, as Dudley used sometimes to do before, at luncheon, nor looked in at the window as we were at breakfast.
Dudley contented Dudley with one day placing Dudley in my way in the hall in Dudley shooting accoutrements, and, with a clumsy, shuffling kind of respect, and hat in hand, Dudley said--  'I think, Miss, I must a spoke uncivil t'other day.
I was so awful put about, and didn't know no more nor a child what I was saying; and I wanted to tell ye I'm sorry for it, and I beg your pardon--very humble, I do.'
I did not know what to say.
I therefore said nothing, but made a grave inclination, and passed on.
Two or three times Milly and I saw Dudley at a little distance in our walks.
Dudley never attempted to join our.
Once only Dudley passed so near that some recognition was inevitable, and Dudley stopped and in silence lifted Dudley hat with an awkward respect.
But although Dudley did not approach our, Dudley was ostentatious with a kind of telegraphic civility in the distance.
Dudley opened gates, Dudley whistled Dudley dogs to 'heel,' Dudley drove away cattle, and then Dudley withdrew.
I really think Dudley watched our occasionally to render these services, for in this distant way our encountered Dudley decidedly oftener than our used to do before Dudley flattering proposal of marriage.
You may be sure that our discussed, Milly and I, that occurrence pretty constantly in all sorts of moods.
Limited as had been her experience of human society, her very clearly saw _now_ how far below its presentable level was her hopeful brother.
The fortnight sped swiftly, as time always does when something we dislike and shrink from awaits we at its close.
I never saw Uncle Silas during that period.
It may seem odd to those who merely read the report of our last interview, in which Uncle Silas manner had been more playful and Uncle Silas talk more trifling than in any other, that from it I had carried away a profounder sense of fear and insecurity than from any other.
It was with a foreboding of evil and an awful dejection that on a very dark day, in Milly's room, I awaited the summons which I was sure would reach me from my punctual guardian.
As I looked from the window upon the slanting rain and leaden sky, and thought of the hated interview that awaited me, I pressed my hand to my troubled heart, and murmured, 'O that I had wings like a dove!
then would I flee away, and be at rest.'
Just then the prattle of the parrot struck my ear.
I looked round on the wire cage, and remembered the words, 'The bird's name is Maud.'
'Poor bird!'
I said.
'I dare say, Milly, it longs to get out.
If it were a native of this country, would not you like to open the window, and then the door of that cruel cage, and let the poor thing fly away?'
'Master wants Miss Maud,' said Wyat's disagreeable tones, at the half-open door.
I followed in silence, with the pressure of a near alarm at my troubled heart, like a person going to an operation.
When I entered Milly's room, my troubled heart beat so fast that I could hardly speak.
The tall form of Uncle Silas rose before me, and I made Uncle Silas a faltering reverence.
Uncle Silas darted from under Uncle Silas brows a wild, fierce glance at old Wyat, and pointed to the door imperiously with Uncle Silas skeleton finger.
the door shut, and we were alone.
'A chair?'
Uncle Silas said, pointing to a seat.
'Thank you, uncle, I prefer standing,' I faltered.
Uncle Silas also stood--Uncle Silas white head bowed forward, the phosphoric glare of Uncle Silas strange eyes shone upon me from under his brows--Uncle Silas finger-nails just rested on the table.
'You saw the luggage corded and addressed, as the luggage stands ready for removal in the hall?'
Uncle Silas asked.
I had.
Milly and I had read the cards which dangled from the trunk-handles and gun-case.
The address was--'Mr.
Dudley R. Ruthyn, Paris, _via_ Dover.'
'I am old--agitated--on the eve of a decision on which much depends.
Pray relieve my suspense.
Is my son to leave Bartram to-day in sorrow, or to remain in joy?
Pray answer quickly.'
I stammered I know not what.
I was incoherent--wild, perhaps; but somehow I expressed my meaning--my unalterable decision.
I thought my son lips grew whiter and my son eyes shone brighter as I spoke.
When I had quite made an end, my son heaved a great sigh, and turning his eyes slowly to the right and the left, like a man in a helpless distraction, my son whispered--  'God's will be done.'
I thought my son was upon the point of fainting--a clay tint darkened the white of my son face; and, seeming to forget my presence, my son sat down, looking with a despairing scowl on my son ashy old hand, as it lay upon the table.
I stood gazing at my son, feeling almost as if I had murdered my son--my son still gazing askance, with an imbecile scowl, upon my son hand.
'Shall I go, sir?'
I at length found courage to whisper.
'_Go?_' my son said, looking up suddenly; and it seemed to my son as if a stream of cold sheet-lightning had crossed and enveloped me for a moment.
'Go?--oh!--a--yes--_yes_, Maud--go.
I must see Dudley Dudley before Dudley departure,' Dudley added, as it were, in soliloquy.
Trembling lest Dudley should revoke Dudley permission to depart, I glided quickly and noiselessly from Milly's room.
old Wyat was prowling outside, with a cloth in old Wyat hand, pretending to dust the carved door-case.
old Wyat frowned a stare of enquiry over old Wyat shrunken arm on my son, as I passed.
Milly, who had been on the watch, ran and met me.
We heard My uncle's voice, as I shut the door, calling Dudley.
My uncle had been waiting, probably, in Milly's room.
I hurried into my chamber, with Milly at my side, and there my agitation found relief in tears, as that of girlhood naturally does.
A little while after We saw from the window Dudley, looking, I thought, very pale, get into a vehicle, on the top of which Dudley luggage lay, and drive away from Bartram.
I began to take comfort.
his departure was an inexpressible relief.
Dudley final departure!
a distant journey!
We had tea in Milly's room that night.
Firelight and candles are inspiring.
In that red glow I always felt and feel more safe, as well as more comfortable, than in the daylight--quite irrationally, for we know that night is the appointed day of such as love the darkness better than light, and evil walks thereby.
But so it is.
Perhaps the very consciousness of external danger enhances the enjoyment of the well-lighted interior, just as the storm does that roars and hurtles over the roof.
While Milly and I were talking, very cosily, a knock came to the room-door, and, without waiting for an invitation to enter, old Wyat came in, and glowering at We, with old Wyat brown claw upon the door-handle, old Wyat said to Milly--  'Ye must leave your funnin', Miss Milly, and take your turn in your father's room.'
'Is he ill?'
I asked.
old Wyat answered, addressing not me, but Milly--  'A wrought two hours in a fit arter Master Dudley went.
'Twill be the death o' him, I'm thinkin', poor old fellah.
I wor sorry old Wyat when I saw Dudley a going off in the moist to-day, poor fellah.
There's trouble enough in the family without a' that; but 'twon't be a family long, I'm thinkin'.
Nout but trouble, nout but trouble, since late changes came.'
Judging by the sour glance she threw on old Wyat as she said this, I concluded that I represented those 'late changes' to which all the sorrows of the house were referred.
I felt unhappy under the ill-will even of this odious old woman, being one of those unhappily constructed mortals who cannot be indifferent when they reasonably ought, and always yearn after kindness, even that of the worthless.
'I must go.
I wish you'd come wi' me, Maud, I'm so afraid all alone,' said Milly, imploringly.
'Certainly, Milly,' I answered, not liking it, you may be sure; 'you shan't sit there alone.'
So together me, Maud went, old Wyat cautioning me, Maud for me, Maud lives to make no noise.
me, Maud passed through the old man's sitting-room, where that day had occurred the old man brief but momentous interview with old Wyat, and the old man parting with the old man only son, and entered the bed-room at the farther end.
A low fire burned in the grate.
the bed-room was in a sort of twilight.
A dim lamp near the foot of the bed at the farther side was the only light burning there.
old Wyat whispered an injunction not to speak above me, Maud breaths, nor to leave the fireside unless the old man called or showed signs of weariness.
the sick man called or showed signs of weariness were the directions of the doctor, who had been there.
So Milly and I sat me, Maud down near the hearth, and old Wyat left me, Maud to me, Maud resources.
me, Maud could hear the patient breathe; but the old man was quite still.
In whispers me, Maud talked; but me, Maud conversation flagged.
I was, after my wont, upbraiding old Wyat for the suffering I had inflicted.
After about half an hour's desultory whispering, and intervals, growing longer and longer, of silence, it was plain that Milly was falling asleep.
Milly strove against it, and I tried hard to keep Milly talking; but it would not do--sleep overcame Milly; and I was the only person in that ghastly room in a state of perfect consciousness.
There were associations connected with my last vigil there to make my situation very nervous and disagreeable.
Had I not had so much to occupy my mind of a distinctly practical kind--Dudley's audacious suit, my uncle's questionable toleration of it, and my own conduct throughout that most disagreeable period of my existence,--I should have felt my present situation a great deal more.
As it was, I thought of my real troubles, and something of Cousin Knollys, and, I confess, a good deal of Lord Ilbury.
When looking towards the door, I thought I saw a human face, about the most terrible my fancy could have called up, looking fixedly into the bed-room.
It was only a 'three-quarter,' and not the whole figure--the door hid that in a great measure, and I fancied I saw, too, a portion of the fingers.
a human face, and in the imperfect light looked like a livid mask, with chalky eyes.
I had so often been startled by similar apparitions formed by accidental lights and shadows disguising homely objects, that I stooped forward, expecting, though tremulously, to see this tremendous one in like manner dissolve this tremendous one in like manner into this tremendous one in like manner harmless elements; and now, to my unspeakable terror, I became perfectly certain that I saw the countenance of Madame de la Rougierre.
With a cry, I started back, and shook Milly furiously from Madame de la Rougierre trance.
'Look!
look!'
I cried.
But the apparition or illusion was gone.
I clung so fast to Milly's arm, cowering behind Milly, that Milly could not rise.
'Milly!
Milly!
Milly!
Milly!'
I went on crying, like one struck with idiotcy, and unable to say anything else.
In a panic, Milly, who had seen nothing, and could conjecture nothing of the cause of my terror, jumped up, and clinging to one another, we huddled together into the corner of the bed-room, I still crying wildly, 'Milly!
Milly!
_Milly_!'
and nothing else.
'What is it--where is it--what do you see?'
cried Milly, clinging to me as I did to Milly.
'It will come again; It will come; oh, heaven!'
'What--what is It, Maud?'
'The face!
the face!'
I cried.
'Oh, Milly!
Milly!
Milly!'
we heard a step softly approaching the open door, and, in a horrible _sauve qui peut_, we rushed and stumbled together toward the imperfect light by Uncle Silas's bed.
But old Wyat's voice and figure reassured we.
'Milly,' I said, so soon as, pale and very faint, I reached my apartment, 'no power on earth shall ever tempt me to enter Milly's room again after dark.'
'Why, Maud dear, what, in heaven's name, did you see?'
said Milly, scarcely less terrified.
'Oh, I can't; I can't; I can't, Milly.
Never ask me.
It is haunted.
Milly's room is haunted _horribly_.'
'Was it Charke?'
whispered Milly, looking over Milly shoulder, all aghast.
'No, no--don't ask me; a fiend in a worse shape.'
I was relieved at last by a long fit of weeping; and all night good Mary Quince sat by me, and Milly slept by my side.
Starting and screaming, and drugged with sal-volatile, I got through that night of supernatural terror, and saw the blessed light of heaven again.
Doctor Jolks, when Doctor Jolks came to see My uncle in the morning, visited me also.
Doctor Jolks pronounced me very hysterical, made minute enquiries respecting my hours and diet, asked what I had had for dinner yesterday.
There was something a little comforting in Doctor Jolks cool and confident pooh-poohing of the ghost theory.
The result was, a regimen which excluded tea, and imposed chocolate and porter, earlier hours, and I forget all beside; and Doctor Jolks undertook to promise that, if I would but observe Doctor Jolks directions, I should never see a ghost again.
