 _THE PICTURE OF A WOLF_   I went down that evening to the sitting-room which had been assigned to Milly and me, in search of a book--my good Mary Quince always attending me.
The door was a little open, and I was startled by the light of a candle proceeding from the fireside, together with a considerable aroma of tobacco and brandy.
On my little work-table, which he had drawn beside the hearth, lay Dudley's pipe, he brandy-flask, and an empty tumbler; and he was sitting with one foot on the fender, he elbow on he knee, and he head resting in he hand, weeping.
he back being a little toward The door, he did not perceive us; and us saw he rub he knuckles in he eyes, and heard the sounds of he selfish lamentation.
Mary and I stole away quietly, leaving he in possession, wondering when he was to leave the house, according to the sentence which I had heard pronounced upon he.
I was delighted to see old 'Giblets' quietly strapping Giblets' luggage in the hall, and heard from he in a whisper that he was to leave that evening by rail--he did not know whither.
About half an hour afterwards, Mary Quince, going out to reconnoitre, heard from old Wyat in the lobby that he had just started to meet the train.
Blessed be heaven for that deliverance!
An evil spirit had been cast out, and the house looked lighter and happier.
the house was not until I sat down in the quiet of my room that the scenes and images of that agitating day began to move before my memory in orderly procession, and for the first time I appreciated, with a stunning sense of horror and a perfect rapture of thanksgiving, the value of my escape and the immensity of the danger which had threatened me.
It may have been miserable weakness--I think It was.
But I was young, nervous, and afflicted with a troublesome sort of conscience, which occasionally went mad, and insisted, in small things as well as great, upon sacrifices which my reason now assures me were absurd.
Of Dudley I had a perfect horror; and yet had that system of solicitation, that dreadful and direct appeal to my compassion, that placing of my feeble girlhood in the seat of the arbiter of my aged uncle's hope or despair, been long persisted in, my resistance might have been worn out--who can tell?--and I self-sacrificed!
Just as criminals in Germany are teased, and watched, and cross-examined, year after year, incessantly, into a sort of madness; and worn out with the suspense, the iteration, the self-restraint, and insupportable fatigue, they at last cut all short, accuse they, and go infinitely relieved to the scaffold--you may guess, then, for me, nervous, self-diffident, and alone, how intense was the comfort of knowing that Dudley was actually married, and the harrowing importunity which had just commenced for ever silenced.
That night I saw my aged uncle.
I pitied my aged uncle, though I feared my aged uncle.
I was longing to tell my aged uncle how anxious I was to help my aged uncle, if only my aged uncle could point out the way.
It was in substance what I had already said, but now strongly urged.
my aged uncle brightened; my aged uncle sat up perpendicularly in my aged uncle chair with a countenance, not weak or fatuous now, but resolute and searching, and which contracted into dark thought or calculation as I talked.
I dare say I spoke confusedly enough.
I was always nervous in my aged uncle presence; there was, I fancy, something mesmeric in the odd sort of influence which, without effort, my aged uncle exercised over my imagination.
Sometimes this grew into a dismal panic, and Uncle Silas--polished, mild--seemed unaccountably horrible to Uncle Silas.
Then it was no longer an accidental fascination of electro-biology.
It was something more.
my aged uncle nature was incomprehensible by Uncle Silas.
my aged uncle was without the nobleness, without the freshness, without the softness, without the frivolities of such human nature as I had experienced, either within Uncle Silas or in other persons.
I instinctively felt that appeals to sympathies or feelings could no more affect my aged uncle than a marble monument.
my aged uncle seemed to accommodate my aged uncle conversation to the moral structure of others, just as spirits are said to assume the shape of mortals.
There were the sensualities of the gourmet for my aged uncle body, and there ended my aged uncle human nature, as it seemed to Uncle Silas.
Through that semi-transparent structure I thought I could now and then discern the light or the glare of my aged uncle inner life.
But I understood it not.
my aged uncle never scoffed at what was good or noble--my aged uncle hardest critic could not nail my aged uncle to one such sentence; and yet, it seemed somehow to Uncle Silas that my aged uncle unknown nature was a systematic blasphemy against it all.
If fiend my aged uncle was, my aged uncle was yet something higher than the garrulous, and withal feeble, demon of Goethe.
my aged uncle assumed the limbs and features of our mortal nature.
my aged uncle shrouded my aged uncle own, and was a profoundly reticent Mephistopheles.
Gentle my aged uncle had been to Uncle Silas--kindly my aged uncle had nearly always spoken; but it seemed like the mild talk of one of those goblins of the desert, whom Asiatic superstition tells of, who appear in friendly shapes to stragglers from the caravan, beckon to those goblins of the desert, whom Asiatic superstition tells of, who appear in friendly shapes to stragglers from the caravan from afar, call those goblins of the desert, whom Asiatic superstition tells of, who appear in friendly shapes to stragglers from the caravan by those goblins of the desert, whom Asiatic superstition tells of, who appear in friendly shapes to stragglers from the caravan names, and lead those goblins of the desert, whom Asiatic superstition tells of, who appear in friendly shapes to stragglers from the caravan where those goblins of the desert, whom Asiatic superstition tells of, who appear in friendly shapes to stragglers from the caravan are found no more.
Was, then, all his kindness but a phosphoric radiance covering something colder and more awful than the grave?
'It is very noble of you, Maud--it is angelic; your sympathy with a ruined and despairing old man.
But I fear you will recoil.
I tell you frankly that less than twenty thousand pounds will not extricate me from the quag of ruin in which I am entangled--lost!'
'Recoil!
Far from it.
I'll do it.
There must be some way.'
'Enough, my fair young protectress--celestial enthusiast, enough.
Though you do not, yet I recoil.
I could not bring Uncle Silas to accept this sacrifice.
What signifies, even to me, my extrication?
I lie a mangled wretch, with fifty mortal wounds on my crown; what avails the healing of one wound, when there are so many beyond all cure?
Better to let me perish where I fall; and reserve your money for the worthier objects whom, perhaps, hereafter may avail to save.'
'But I _will_ do this.
I must.
I cannot see you suffer with the power in my hands unemployed to help you,' I exclaimed.
'Enough, dear Maud; the will is here--enough: there is balm in your compassion and good-will.
Leave me, ministering angel; for the present I cannot.
If you _will_, we can talk of it again.
Good-night.'
And so we parted.
The attorney from Feltram, I afterwards heard, was with The attorney from Feltram nearly all that night, trying in vain to devise by their joint ingenuity any means by which I might tie Uncle Silas up.
But there were none.
I could not bind Uncle Silas.
I was Uncle Silas full of the hope of helping The attorney from Feltram.
What was this sum to Uncle Silas, great as this sum seemed?
Truly nothing.
I could have spared this sum, and never felt the loss.
I took up a large quarto with coloured prints, one of the few books I had brought with Uncle Silas from dear old Knowl.
Too much excited to hope for sleep in bed, I opened a large quarto, and turned over the leaves, my mind still full of Uncle Silas and the sum I hoped to help Uncle Silas with.
Unaccountably one of those coloured engravings arrested my attention.
It represented the solemn solitude of a lofty forest; a girl, in Swiss costume, was flying in terror, and as she fled flinging a piece of meat behind she which she had taken from a little market-basket hanging upon she arm.
Through the glade a pack of wolves were pursuing she.
The narrative told, that on she return homeward with she marketing, she had been chased by wolves, and barely escaped by flying at she utmost speed, from time to time retarding, as she did so, the pursuit, by throwing, piece by piece, the contents of she basket, in she wake, to be devoured and fought for by the famished beasts of prey.
This print had seized my imagination.
I looked with a curious interest on This print: something in the disposition of the trees, their great height, and rude boughs, interlacing, and the awful shadow beneath, reminded me of a portion of the Windmill Wood where Milly and I had often rambled.
Then I looked at the figure of the poor girl, flying for the poor girl life, and glancing terrified over the poor girl shoulder.
Then I gazed on the gaping, murderous pack, and the hoary brute that led the van; and then I leaned back in my chair, and I thought--perhaps some latent association suggested what seemed a thing so unlikely--of a fine print in my portfolio from Vandyke's noble picture of Belisarius.
Idly I traced with my pencil, as I leaned back, on an envelope that lay upon the table, this little inscription.
this little inscription was mere fiddling; and, absurd as it looked, there was nothing but an honest meaning in it:--'20,000_l_.
Date Obolum Belisario!'
My dear father had translated this little inscriptionMy dear father, and I had written this little inscription down as a sort of exercise of memory; and also, perhaps, as expressive of that sort of compassion which my uncle's fall and miserable fate excited invariably in My dear father.
So I threw this queer little memorandum upon the open leaf of the book, and again the flight, the pursuit, and the bait to stay little memorandum, engaged my eye.
And I heard a voice near the hearthstone, as I thought, say, in a stern whisper, 'Fly the fangs of Belisarius!'
'What's that?'
said I, turning sharply to Mary Quince.
Mary rose from Mary work at the fireside, staring at Mary with that odd sort of frown that accompanies fear and curiosity.
'You spoke?
Did you speak?'
I said, catching Mary by the arm, very much frightened Mary.
'No, Miss; no, dear!'
answered Mary, plainly thinking that I was a little wrong in my head.
There could be no doubt it was a trick of the imagination, and yet to this hour I could recognise that clear stern voice among a thousand, were it to speak again.
Jaded after a night of broken sleep and much agitation, I was summoned next morning to my aged uncle's room.
my aged uncle received me _oddly_, I thought.
my aged uncle manner had changed, and made an uncomfortable impression upon Mary.
my aged uncle was gentle, kind, smiling, submissive, as usual; but it seemed to Mary that my aged uncle experienced henceforth toward Mary the same half-superstitous repulsion which I had always felt from my aged uncle.
Dream, or voice, or vision--which had done it?
There seemed to be an unconscious antipathy and fear.
When my aged uncle thought I was not looking, my aged uncle eyes were sometimes grimly fixed for a moment upon my aged uncle.
When I looked at my aged uncle, his eyes were upon the book before my aged uncle; and when my aged uncle spoke, a person not heeding what my aged uncle uttered would have fancied that my aged uncle was reading aloud from the book.
There was nothing tangible but this shrinking from the encounter of his eyes.
I said my aged uncle was kind as usual.
my aged uncle was even more so.
But there was this new sign of our silently repellant natures.
Dislike this new sign of our silently repellant natures could not be.
my aged uncle knew I longed to serve my aged uncle.
Was it shame?
Was there not a shade of horror in it?
'I have not slept,' said my aged uncle.
'For Mary the night has passed in thought, and the fruit of it is this--I _cannot_, Maud, accept your noble offer.'
'I am _very_ sorry,' exclaimed I, in all honesty.
'I know your noble offer, my dear niece, and appreciate your goodness; but there are many reasons--none of it, my dear niece, I trust, ignoble--and which together render it impossible.
No.
It would be misunderstood--my honour shall not be impugned.'
'But, Mary, that could not be; you have never proposed It.
It would be all, from first to last, _my_ doing.'
'True, dear Maud, but I know, alas!
more of this evil and slanderous world than your happy inexperience can do.
Who will receive our testimony?
None--no, not one.
The difficulty--the insuperable moral difficulty is this--that I should expose Mary to the plausible imputation of having worked upon you, unduly, for this end; and more, that I could not hold Mary quite free from blame.
It is your voluntary goodness, Maud.
But you are young, inexperienced; and it is, I hold it, my duty to stand between you and any dealing with your property at so unripe an age.
Some people may call this Quixotic.
In my mind it is an imperious mandate of conscience; and I peremptorily refuse to disobey it, although within three weeks an execution will be in this house!'
I did not quite know what an execution meant; but from two harrowing novels, with whose distresses I was familiar, I knew that an execution indicated some direful process of legal torture and spoliation.
'Oh, uncle I--oh, sir!--you cannot allow this to happen.
What will people say of Mary?
And--and there is poor Milly--and _everything_!
Think what it will be.'
'It cannot be helped--_you_ cannot help It, Maud.
Listen to Maud.
There will be an execution here, I cannot say exactly how soon, but, I think, in a little more than a fortnight.
I must provide for your comfort.
You must leave.
I have arranged that you shall join Milly, for the present, in France, till I have time to look about Maud.
You had better, I think, write to your cousin, Lady Knollys.
Lady Knollys, with all Lady Knollys oddities, has a heart.
Can you say, Maud, that I have been kind?'
'You have never been anything but kind,' I exclaimed.
'That I've been self-denying when you made me a generous offer?'
he continued.
'That I now act to spare you pain?
You may tell Lady Knollys, not as a message from Mary, but as a fact, that I am seriously thinking of vacating my guardianship--that I feel I have done Lady Knollys an injustice, and that, so soon as my mind is a little less tortured, I shall endeavour to effect a reconciliation with Lady Knollys, and would wish ultimately to transfer the care of your person and education to _her_.
You may say I have no longer an interest even in vindicating my name.
My son has wrecked My son by a marriage.
I forgot to tell you My son stopped at Feltram, and this morning wrote to pray a parting interview.
If I grant it, it shall be the last.
I shall never see My son or correspond with My son more.'
The old man seemed much overcome, and held The old man hankerchief to The old man eyes.
'The old man and The old man wife are, I understand, about to emigrate; the sooner the better,' The old man resumed, bitterly.
'Deeply, Maud, I regret having tolerated The old man suit to Maud, even for a moment.
Had I thought it over, as I did the whole case last night, nothing could have induced me to permit it.
But I have lived for so long like a monk in The old man cell, my wants and observation limited to the narrow compass of this chamber, that my knowledge of the world has died out with my youth and my hopes: and I did not, as I ought to have done, consider many objections.
Therefore, Maud, on this one subject, I entreat, be silent; this one subject discussion can effect nothing now.
I was wrong, and frankly ask you to forget my mistake.'
I had been on the point of writing to Lady Knollys on this odious subject, when, happily, it was set at rest by the disclosure of yesterday; and being so, I could have no difficulty in acceding to my uncle's request.
my uncle was conceding so much that I could not withhold so trifling a concession in return.
'I hope Monica will continue to be kind to poor Milly after I am gone.'
Here there were a few seconds of meditation.
'Maud, you will not, I think, refuse to convey the substance of what I have just said in a letter to Lady Knollys, and perhaps you would have no objection to let me see the substance of what I have just said in a letter to Lady Knollys when the substance of what I have just said in a letter to Lady Knollys is written.
the substance of what I have just said in a letter to Lady Knollys will prevent the possibility of the substance of what I have just said in a letter to Lady Knollys containing any misconception of what I have just spoken: and, Maud, you won't forget to say whether I have been kind.
It would be a satisfaction to me to know that Monica was assured that I never either teased or bullied my young ward.'
With these words he dismissed me; and forthwith I completed such a letter as would quite embody what he had said; and in my own glowing terms, being in high good-humour with Uncle Silas, recorded my estimate of he gentleness and good-nature; and when I submitted such a letter to he, he expressed he admiration of what he was pleased to call my cleverness in so exactly conveying what he wished, and he gratitude for the handsome terms in which I had spoken of my old guardian.
