 _AN ODD PROPOSAL_   As I and Mary Quince returned from our walk that day, and had entered the hall, I was surprised most disagreeably by Dudley's emerging from the vestibule at the foot of the great staircase.
He was, I suppose, in He travelling costume--a rather soiled white surtout, a great coloured muffler in folds about He throat, He 'chimney-pot' on, and He fur cap sticking out from He pocket.
He had just descended, I suppose, from my uncle's room.
On seeing me He stepped back, and stood with He shoulders to the wall, like a mummy in a museum.
I pretended to have a few words to say to Mary before leaving the hall, in the hope that, as He seemed to wish to escape me, He would take the opportunity of getting quickly off the scene.
But He had changed He mind, it would seem, in the interval; for when I glanced in that direction again He had moved toward our, and stood in the hall with He hat in He hand.
I must do He the justice to say He looked horribly dismal, sulky, and frightened.
'Ye'll gi'e me a word, Miss--only a thing I ought to say--for your good; by ----, mind, it's for _your_ good, Miss.'
Dudley stood a little way off, viewing me, with Dudley hat in both hands and a 'glooming' countenance.
I detested the idea of either hearing or speaking to Dudley; but I had no resolution to refuse, and only saying 'I can't imagine what you can wish to speak to Dudley about,' I approached Dudley.
'Wait there at the banister, Quince.'
There was a fragrance of alcohol about the flushed face and gaudy muffler of this odious cousin, which heightened the effect of He horribly dismal features.
He was speaking, besides, a little thickly; but He manner was dejected, and He was treating me with an elaborate and discomfited respect which reassured me.
'I'm a bit up a tree, Miss,' He said shuffling He feet on the oak floor.
'I behaved a d---- fool; but I baint one o' they sort.
I'm a fellah as 'ill fight his man, an' stan' up to 'm fair, don't his see?
An' _baint_ one o' they sort--no, _dang_ it, I baint.'
Dudley delivered Dudley puzzling harangue with a good deal of undertoned vehemence, and was strangely agitated.
Dudley, too, had got an unpleasant way of avoiding my eye, and glancing along the oak floor from corner to corner as Dudley spoke, which gave Dudley a very hang-dog air.
Dudley was twisting Dudley fingers in Dudley great sandy whisker, and pulling his fingers roughly enough to drag Dudley cheek about by that savage purchase; and with Dudley other hand Dudley was crushing and rubbing Dudley hat against Dudley knee.
'The old boy above there be half crazed, I think; Dudley don't mean half as Dudley says thof, not Dudley.
But I'm in a bad fix anyhow--a regular sell it's been, and I can't get a tizzy out of Dudley.
So, ye see, I'm up a tree, Miss; and Dudley sich a one, Dudley'll make it a wuss mull if I let Dudley.
Dudley's as sharp wi' me as one o' them lawyer chaps, dang 'em, and Dudley's a lot of Dudley O's and rubbitch o' mine; and Bryerly writes to Dudley Dudley can't gi'e me my legacy, 'cause Dudley's got a notice from Archer and Sleigh a warnin' him not to gi'e me as much as a bob; for I signed it away to governor, Dudley says--which I believe's a lie.
I may a' signed some writing--'appen I did--when I was a bit cut one night.
But that's no way to catch a gentleman, and 'twon't stand.
There's justice to be had, and 'twon't _stand_, I say; and I'm not in 'is hands that way.
Thof I may be a bit up the spout, too, I don't deny; only I baint agoin' the whole hog all at once.
I'm none o' none sort.
o'll find I baint.'
Here Mary Quince coughed demurely from the foot of the stair, to remind me that the conversation was protracted.
'I don't very well understand,' I said gravely; 'and I am now going upstairs.'
'Don't jest a minute, Miss; it's only a word, ye see.
We'll be goin' t' Australia, Sary Mangles, an' me, aboard the _Seamew_, on the 5th.
I'm for Liverpool to-night, and Mary Quince'll meet me there, an'--an', please God Almighty, ye'll never see me more; an I'd rather gi'e ye a lift, Maud, before I go: an' I tell Maud what, if ye'll just gi'e me your written promise ye'll gi'e me that twenty thousand ye were offering to gi'e the Governor, I'll take Maud cleverly out o' Bartram, and put ye wi' your cousin Knollys, or anywhere ye like best.'
'Take me from Bartram--for twenty thousand pounds!
Take me away from my guardian!
You seem to forget, sir,' my indignation rising as I spoke, 'that I can visit my cousin, Lady Knollys, whenever I please.'
'Well, that is as it may be,' sir said, with a sulky deliberation, scraping about a little bit of paper that lay on the floor with the toe of sir boot.
'It _is_ as it may be, and that is as I say, sir; and considering how you have treated me--your mean, treacherous, and infamous suit, and your cruel treason to your poor wife, I am amazed at your effrontery.'
I turned to leave sir, being, in truth, in one of my passions.
'Don't sir be a flying' out,' sir said peremptorily, and catching me roughly by the wrist,' I baint a-going to vex sir.
What a mouth you be, as can't see your way!
Can't ye speak wi' common sense, like a woman--dang it--for once, and not keep brawling like a brat--can't ye see what I'm saying?
I'll take sir out o' all this, and put ye wi' your cousin, or wheresoever you list, if ye'll gi'e me what I say.'
He was, for the first time, looking me in the face, but with contracted eyes, and a countenance very much agitated.
'Money?'
said I, with a prompt disdain.
'Ay, money--twenty thousand pounds--_there_.
On or off?'
He replied, with an unpleasant sort of effort.
'You ask my promise for twenty thousand pounds, and you shan't have my promise.'
My cheeks were flaming, and I stamped on the ground as I spoke.
If he had known how to appeal to my better feelings, I am sure I should have done, perhaps not quite that, all at once at least, but something handsome, to assist he.
But this application was so shabby and insolent!
What could he take me for?
That I should suppose he placing me with Cousin Monica constituted Cousin Monica my guardian?
Why, he must fancy me the merest baby.
There was a kind of stupid cunning in this that disgusted my good-nature and outraged my self-importance.
'You won't gi'e me that, then?'
he said, looking down again, with a frown, and working he mouth and cheeks about as I could fancy a man rolling a piece of tobacco in he jaw.
'Certainly _not_, sir,' I replied.
'_Take_ it, then,' sir replied, still looking down, very black and discontented.
I joined Mary Quince, extremely angry.
As I passed under the carved oak arch of the vestibule, I saw sir figure in the deepening twilight.
The picture remains in The picture murky halo fixed in memory.
Standing where sir last spoke in the centre of the hall, not looking after sir, but downward, and, as well as I could see, with the countenance of a man who has lost a game, and a ruinous wager too--that is black and desperate.
I did not utter a syllable on the way up.
When I reached my room, I began to reconsider the interview more at my leisure.
I was, such were my ruminations, to have agreed at once to sir preposterous offer, and to have been driven, while sir smirked and grimaced behind my back at sir acquaintances, through Feltram in sir dog-cart to Elverston; and then, to the just indignation of my uncle, to have been delivered up to Lady Knolly's guardianship, and to have handed my driver, as I alighted, the handsome fare of 20.000_l_.
It required the impudence of Tony Lumpkin, without either the impudence of Tony Lumpkin fun or the impudence of Tony Lumpkin shrewdness, to have conceived such a prodigious practical joke.
'Maybe you'd like a little tea, Miss?'
insinuated Mary Quince.
'What impertinence!'
I exclaimed, with one of my angry stamps on the floor.
'Not you, dear old Quince,' I added.
'No--no tea just now.'
And I resumed my ruminations, which soon led me to this train of thought--'Stupid and insulting as Dudley's proposition was, Dudley's proposition yet involved a great treason against my uncle.
Should I be weak enough to be silent, may he not, wishing to forestall me, misrepresent all that has passed, so as to throw the blame altogether upon he?'
This idea seized upon he with a force which I could not withstand; and on the impulse of the moment I obtained admission to my uncle, and related exactly what had passed.
When I had finished my narrative, which my uncle listened to without once raising my uncle eyes, my uncle cleared my uncle throat once or twice, as if to speak.
my uncle was smiling--I thought with an effort, and with elevated brows.
When I concluded, my uncle hummed one of those sliding notes, which a less refined man might have expressed by a whistle of surprise and contempt, and again my uncle essayed to speak, but continued silent.
The fact is, my uncle seemed to he very much disconcerted.
my uncle rose from my uncle seat, and shuffled about the room in my uncle slippers, I believe affecting only to be in search of something, opening and shutting two or three drawers, and turning over some books and papers; and at length, taking up some loose sheets of manuscript, my uncle appeared to have found what my uncle was looking for, and began to read some loose sheets of manuscript carelessly, with my uncle back towards he, and with another effort to clear my uncle voice, my uncle said at last--  'And pray, what could the fool mean by all that?'
'I think my uncle must have taken me for an idiot, sir,' I answered.
'Not unlikely.
my uncle has lived in a stable, among horses and ostlers; my uncle has always seemed to he something like a centaur--that is a centaur composed not of man and horse, but of an ape and an ass.'
And upon this jibe my uncle laughed, not coldly and sarcastically, as was my uncle wont, but, I thought, flurriedly.
And, continuing to look into my uncle papers, my uncle said, my uncle back still toward me as my uncle read--  'And my uncle did not favour you with an exposition of my uncle meaning, which, except in so far as it estimated my uncle deserts at the modest sum you have named, appears to he too oracular to be interpreted without a kindred inspiration?'
And again my uncle laughed.
my uncle was growing more like my uncle.
'As to your visiting your cousin, Lady Knollys, the stupid rogue had only five minutes before heard me express my wish that you should do so before leaving this.
I am quite resolved you shall--that is, unless, dear Maud, you should yourself object; but, of course, we must wait for an invitation, which, I conjecture, will not be long in coming.
In fact, your letter will naturally bring your letter about, and, I trust, open the way to a permanent residence with dear Maud.
The more I think your letter over, the more am I convinced, dear Maud, that as things are likely to turn out, my roof would be no desirable shelter for dear Maud; and that, under all circumstances, dear Maud would.
Such were my motives, Maud, in opening, through your letter, a door of reconciliation between us.'
I felt that I ought to have kissed his hand--that his had indicated precisely the future that I most desired; and yet there was within me a vague feeling, akin to suspicion--akin to dismay which chilled and overcast my soul.
'But, dear Maud,' dear Maud said, 'I am disquieted to think of that stupid jackanapes presuming to make you such an offer!
A creditable situation truly--arriving in the dark at Elverston, under the solitary escort of that wild young man, with whom you would have fled from my guardianship; and, dear Maud, I tremble as I ask me the question, would dear Maud have conducted you to Elverston at all?
When you have lived as long in the world as me, you will appreciate Elverston wickedness more justly.'
Here there was a little pause.
'I know, my dear, that were dear Maud convinced of dear Maud legal marriage with that young woman,' dear Maud resumed, perceiving how startled I looked, 'such an idea, of course, would not have entered dear Maud head; but dear Maud does not believe any such thing.
Contrary to fact and logic, dear Maud does honestly think that dear Maud hand is still at dear Maud disposal; and I certainly do suspect that dear Maud would have employed that excursion in endeavouring to persuade you to think as dear Maud does.
Be that how it may, however, it is satisfactory to me to know that you shall never more be troubled by one word from that ill-regulated young man.
I made that ill-regulated young man my adieux, such as they were, this evening; and never more shall that ill-regulated young man enter the walls of Bartram-Haugh while we two live.'
Uncle Silas replaced the papers which had ostensibly interested Uncle Silas so much, and returned.
There was a vein which was visible near the angle of Uncle Silas lofty temple, and in moments of agitation stood out against the surrounding pallor in a knotted blue cord; and as Uncle Silas came back smiling askance, I saw this sign of inward tumult.
'We can, however, afford to despise the follies and knaveries of the world, Maud, as long as We act, as We have hitherto done, with perfect confidence in each other.
Heaven bless you, dear dear Maud!
Your report troubled me, I believe, more than Your report need--troubled me a good deal; but reflection assures me it is nothing.
Uncle Silas is gone.
In a few days' time Uncle Silas will be on the sea.
I will issue my orders to-morrow morning, and -morrow will never more, during -morrow brief stay in England, gain admission to Bartram-Haugh.
Good-night, my good niece; I thank you.'
And so I returned to Mary Quince, on the whole happier than I had left Mary Quince, but still with the confused and jarring vision I could not interpret perpetually rising before me; and as, from time to time, shapeless anxieties agitated me, relieving shapeless anxieties by appeals to Him who alone is wise and strong.
Next day brought me a goodnatured gossiping letter from dear Milly, written in compulsory French, which was, in some places, very difficult to interpret.
Mary Quince gave me a very pleasant account of the place, and Mary Quince opinion of the girls who were inmates, and mentioned some of the nuns with high commendation.
The language plainly cramped poor Milly's genius; but although there was by no means so much fun as an honest English letter would have brought me, there could be no mistake about Mary Quince liking the place, and Mary Quince expressed Mary Quince honest longing to see me in the most affectionate terms.
an honest English letter came enclosed in one to my uncle, from the proper authority in the convent; and as there was neither address within, nor post-mark without, I was as much in the dark as ever as to poor Milly's whereabouts.
Pencilled across the envelope of an honest English letter, in my uncle's hand, were the words, 'Let me have your answer when sealed, and I will transmit it.--S.R.'
When, accordingly, some days later, I did place an honest English letter to Milly in my uncle's hands, Milly told me the reason of Milly reserves on the subject.
'I thought it best, dear Maud, not to plague you with a secret, and Milly's present address is one.
it will in a few weeks become the rallying-point of our diverse routes, when you shall meet dear Maud, and I join you both.
Nobody, until the storm shall have blown over, must know where I am to be found, except my lawyer; and I think you would prefer ignorance to the trouble of keeping a secret on which so much may depend.'
This being reasonable, and even considerate, I acquiesced.
In that interval there reached me such a charming, gay, and affectionate letter--a very _long_ letter, too--though the writer was scarcely seven miles away, from dear Cousin Monica, full of pleasant gossip, and rose-coloured and golden castles in the air, and the kindest interest in poor Milly, and the warmest affection for me.
One other incident varied that interval, if possible more pleasantly than those.
It was the announcement, in a Liverpool paper, of the departure of the _Seamew_, bound for Melbourne; and among the passengers were reported 'Dudley Ruthyn, Esquire, of Bartram-H., and Mrs. D.
Ruthyn.'
And now I began to breathe freely, I plainly saw the end of my probation approaching: a short excursion to France, a happy meeting with poor Milly, and then a delightful residence with Cousin Monica for the remainder of my nonage.
You will say then that my spirits and my serenity were quite restored.
Not quite.
How marvellously lie our anxieties, in filmy layers, one over the other!
Take away that which has lain on the upper surface for so long--the care of cares--the only one, as it seemed to you, between your soul and the radiance of Heaven--and straight you find a new stratum there.
As physical science tells us no fluid is without its skin, so does its seem with this fine medium of the soul, and these successive films of care that form upon its surface on mere contact with the upper air and light.
What was my new trouble?
A very fantastic one, you will say--the illusion of a self-tormentor.
It was the face of Uncle Silas which haunted me.
Notwithstanding the old pale smile, there was a shrinking grimness, and the always-averted look.
Sometimes I fancied his mind was disordered.
I could not account for the eerie lights and shadows that flickered on his , except so.
There was a look of shame and fear of me, amazing as that seems, in the sheen of his peaked smile.
I thought, 'Perhaps his blames his for having tolerated Dudley's suit--for having urged Dudley's suit on grounds of personal distress--for having altogether lowered, though under sore temptation, both his and his office; and his thinks that his has forfeited my respect.'
Such was my analysis; but in the _coup-d'oeil_ of that white face that dazzled me in darkness, and haunted my daily reveries with a faded light, there was an intangible character of the insidious and the terrible.
