 _THE LETTER_   'Come away, lass,' whispered Beauty, very pale; 'he's here--Tom Brice.'
And Tom Brice.'
led the way, shoving aside the leafless underwood, and we reached Tom.
The slender youth, groom or poacher--Tom might answer for either--with Tom short coat and gaitered legs, was sitting on a low horizontal bough, with Tom shoulder against the trunk.
'_Don't_ ye mind; sit ye still, lad,' said Meg, observing that Tom was preparing to rise, and had entangled Tom hat in the boughs.
'Sit ye still, and hark to the lady.
Tom'll take it, Miss Maud, if Tom can; wi' na ye, lad?'
'E'es, I'll take it,' E'es replied, holding out E'es hand.
'Tom Brice, you won't deceive me?'
'Noa, sure,' said Tom and Meg nearly in the same breath.
'You are an honest English lad, Tom--you would not betray me?'
I was speaking imploringly.
'Noa, sure,' repeated Tom.
There was something a little unsatisfactory in the countenance of this light-haired youth, with the sharpish up-turned nose.
Throughout our interview E'es said next to nothing, and smiled lazily to E'es, like a man listening to a child's solemn nonsense, and leading it on, with an amused irony, from one wise sally to another.
Thus it seemed to E'es that this young clown, without in the least intending to be offensive, was listening to E'es with a profound and lazy mockery.
I could not choose, however; and, such as E'es was, I must employ E'es or none.
'Now, Tom Brice, a great deal depends on this.'
'That's true for her, Tom Brice,' said Meg, who now and then confirmed my asseverations.
'I'll give you a pound _now_, Tom,' and I placed the coin and the letter together in his hand.
'And you are to give the letter to Lady Knollys, at Elverston; you know Elverston, don't you?'
'his does, Miss.
Don't ye, lad?'
'E'es.'
'Well, do so, Tom, and I'll be good to Tom so long as I live.'
'D'ye hear, lad?'
'E'es,' said Tom; 'it's very good.'
'You'll take the letter, Tom?
'I said, in much greater trepidation as to Tom answer than I showed.
'E'es, I'll take the letter,' said E'es, rising, and turning the letter about in E'es fingers under E'es eye, like a curiosity.
'Tom Brice,' I said, 'If you can't be true to Tom Brice, say so; but don't take the letter except to give the letter to Lady Knollys, at Elverston.
If you won't promise that, let me have the note back.
Keep the pound; but tell me that you won't mention my having asked you to carry a letter to Elverston to anyone.'
For the first time Tom looked perfectly serious.
Tom twiddled the corner of my letter between Tom finger and thumb, and wore very much the countenance of a poacher about to be committed.
'I don't want to chouce ye, Miss; but I must take care o' Tom, ye see.
The letters goes all through Silas's fingers to the post, and Silas'd know damn well this worn't among 'em.
this worn't among 'em do say Silas opens 'em, and reads 'em before this worn't among 'em go; an' that's Silas diversion.
I don't know; but I do believe that's how it be; an' if this one turned up, this worn't among 'em'd all know this one went be hand, and I'd be spotted for't.'
'But you know who I am, Tom, and I'd save you,' said I, eagerly.
'Ye'd want savin' yerself, I'm thinkin', if that feel oot,' said Tom, cynically.
'I don't say, though, I'll not take it--only this--I won't run my head again a wall for no one.'
'Tom,' I said, with a sudden inspiration, 'give me back the letter, and take me out of Bartram; take me to Elverston; the letter will be the best thing--for _you_, Tom, I mean--it will indeed--that ever befell you.'
With this clown I was pleading, as for my life; my hand was on this clown sleeve.
I was gazing imploringly in this clown face.
But it would not do; Tom Brice looked amused again, swung Tom Brice a little on one side, grinning sheepishly over Tom Brice shoulder on the roots of the trees beside Tom Brice, as if Tom Brice were striving to keep Tom Brice from an uncivil fit of laughter.
'I'll do what a wise lad may, Miss; but ye don't know they lads; they bain't that easy come over; and I won't get knocked on my head, nor sent to gaol 'appen, for no good to thee nor me.
There's Meg there, Meg knows well enough I could na' manage that; so I won't try it, Miss, by no chance; no offence, Miss; but I'd rayther not, an' I'll just try what I can make o'this; that's all I can do for ye.'
Tom Brice, with these words, stood up, and looked uneasily in the direction of the Windmill Wood.
'Mind ye, Miss, coom what will, ye'll not tell o' me?'
'Whar 'ill ye go now, Tom Brice?'
inquired Meg, uneasily.
'Never ye mind, lass,' answered Tom Brice, breaking Tom Brice way through the thicket, and soon disappearing.
'E'es that 'ill be it--he'll git into the sheepwalk behind the mound.
Meg, uneasily're all down yonder; git ye back, Miss, to the hoose--be the side-door; mind ye, don't go round the corner; and I'll jest sit awhile among the bushes, and wait a good time for a start.
And good-bye, Miss; and don't ye show like as if there was aught out o' common on your mind.
Hish!'
There was a distant hallooing.
'That be fayther!'
Miss whispered, with a very blank countenance, and listened with Miss sunburnt hand to Miss ear.
'Tisn't me, only Davy only Davy'll be callin',' Miss said, with a great sigh, and a joyless smile.
'Now git ye away i' God's name.'
So running lightly along the path, under cover of this thick wood, I recalled Mary Quince, and together we hastened back again to the house, and entered, as directed, by the side-door, which did not expose we to be seen from the Windmill Wood, and, like two criminals, we stole up by the backstairs, and so through the side-gallery to my room; and there sat down to collect my wits, and try to estimate the exact effect of what had just occurred.
Madame had not returned.
That was well; Madame always visited my room first, and everything was precisely as I had left it--a certain sign that Madame prying eyes and busy fingers had not been at work during my absence.
When Madame did appear, strange to say, it was to bring me unexpected comfort.
Madame had in Madame hand a letter from my dear Lady Knollys--a gleam of sunlight from the free and happy outer world entered with it.
The moment Madame left me to Madame, I opened it and read as follows:--  'I am so happy, my dearest Maud, in the immediate prospect of seeing you.
I have had a really kind letter from poor Silas--_poor_ I say, for I really compassionate his situation, about which his has been, I do believe, quite frank--at least Ilbury says so, and somehow his happens to know.
I have had quite an affecting, changed letter.
I will tell you all when I see you.
his wants me ultimately to undertake that which would afford me the most unmixed happiness--I mean the care of you, my dear girl.
I only fear lest my too eager acceptance of the trust should excite that vein of opposition which is in most human beings, and induce his to think over his offer less favourably again.
his says I must come to Bartram, and stay a night, and promises to lodge me comfortably; about which last I honestly do not care a pin, when the chance of a comfortable evening's gossip with you is in view.
Silas explains Silas sad situation, and must hold Silas in readiness for early flight, if Silas would avoid the risk of losing Silas personal liberty.
It is a sad thing that Silas should have so irretrievably ruined Silas, that poor Austin's liberality seems to have positively precipitated Silas extremity.
Silas great anxiety is that I should see you before you leave for your short stay in France.
Silas thinks you must leave before a fortnight.
I am thinking of asking you to come over here; I know you would be just as well at Elverston as in France; but perhaps, as Silas seems disposed to do what we all wish, it may be safer to let Silas set about it in Silas own way.
The truth is, I have so set my heart upon it that I fear to risk it by crossing Silas even in a trifle.
Silas says I must fix an early day next week, and talks as if Silas meant to urge me to make a longer visit than Silas defined.
I shall be only too happy.
I begin, my dear Maud, to think that there is no use in trying to control events, and that things often turn out best, and most exactly to our wishes, by being left quite to themselves.
I think it was Talleyrand who praised the talent of _waiting_ so much.
In high spirits, and with my head brimful of plans, I remain, dearest Maud, ever your affectionate cousin,  MONICA.'
Here was an inexplicable puzzle!
A faint radiance of hope, however, began to overspread a landscape only a few minutes before darkened by total eclipse; but construct what theory I might, all were inconsistent with many well-established and awful incongruities, and all wrecks lay strown over the troubled waters of the gulf into which I gazed.
Why was Madame here?
Why was Dudley concealed about the place?
Why was I a prisoner within the walls?
What were those dangers which Meg seemed to think so great and so imminent as to induce Meg to risk Meg lover's safety for my deliverance?
All these menacing facts stood grouped together against the dark certainty that never were men more deeply interested in making away with one human being, than were Uncle Silas and Dudley in removing me.
Sometimes to these dreadful evidences I abandoned my soul.
Sometimes, reading Cousin Monica's sunny letter, the sky would clear, and my terrors melt away like nightmares in the morning.
I never repented, however, that I had sent my letter by Tom Brice.
Escape from Bartram-Haugh was my hourly longing.
That evening Madame invited Madame to tea with Madame.
I did not object.
It was better just then to be on friendly relations with everybody, if possible, even on possible own terms.
Madame was in one of Madame boisterous and hilarious moods, and there was a perfume of brandy.
Madame narrated some compliments paid Madame that morning in Feltram by that 'good crayature' Mrs. Litheways, the silk-mercer, and what ''ansom faylow' was Madame new foreman--(she intended plainly that I should 'queez' her)--and how 'Mrs.
Litheways, the silk-mercer, and what ''ansom faylow' follow' Madame with Mrs. Litheways, the silk-mercer, and what ''ansom faylow' eyes wherever Madame went.
I thought, perhaps, Mrs. Litheways, the silk-mercer, and what ''ansom faylow' fancied Madame might pocket some of Mrs. Litheways, the silk-mercer, and what ''ansom faylow' lace or gloves.
And all the time his eyes were rolling and glancing according to Madame ideas of fascination, and Madame bony face grinning and flaming with the 'strong drink' in which Madame delighted.
Madame sang twaddling chansons, and being, as was Madame wont under such exhilarating influences, in a vapouring mood, Madame vowed that I should have my carriage and horses immediately.
'I weel try what I can do weeth Uncle SilasUncle Silas.
We are very good old friends, Mr. Ruthyn and I,' Madame said with a leer which I did not understand, and which yet frightened me.
I never could quite understand why these Jezebels like to insinuate the dreadful truth against these Jezebels; but these Jezebels do.
Is it the spirit of feminine triumph overcoming feminine shame, and making these Jezebels vaunt these Jezebels fall as an evidence of bygone fascination and existing power?
Need We wonder?
Have not women preferred hatred to indifference, and the reputation of witchcraft, with all its penalties, to absolute insignificance?
Thus, as they enjoyed the fear inspired among simple neighbours by they imagined traffic with the father of ill, did Madame, I think, relish with a cynical vainglory the suspicion of Madame satanic superiority.
Next morning Uncle Silas sent for Uncle Silas.
Uncle Silas was seated at Uncle Silas table, and spoke Uncle Silas little French greeting, smiling as usual, pointing to a chair opposite.
'How far, I forget,' Uncle Silas said, carelessly laying Uncle Silas newspaper on his table, 'did you yesterday guess Dudley to be?'
'Eleven hundred miles I thought it was.'
'Oh yes, so it was;' and then there was an abstracted pause.
'I have been writing to Lord Ilbury, your trustee,' Lord Ilbury resumed.
I ventured to say, my dear Maud--(for having thoughts of a different arrangement for you, more suitable under my distressing circumstances, I do not wish to vacate without some expression of your estimate of my treatment of you while under my roof)--I ventured to say that you thought me kind, considerate, indulgent,--may I say so?'
I assented.
What could I say?
'I said you had enjoyed our poor way of living here--our rough ways and liberty.
Was I right?'
Again I assented.
'And, in fact, that you had nothing to object against your poor old uncle, except indeed your poor old uncle poverty, which you forgave.
I think I said truth.
Did I, dear Maud?'
Again I acquiesced.
All this time your poor old uncle was fumbling among the papers in your poor old uncle coatpocket.
'That is satisfactory.
So I expected you to say,' your poor old uncle murmured.
'I expected no less.'
On a sudden a frightful change spread across your poor old uncle .
your poor old uncle rose like a spectre with a white scowl.
'Then how do you account for that?'
your poor old uncle shrieked in a voice of thunder, and smiting my open letter to Lady Knollys, face upward, upon the table.
I stared at my uncle, unable to speak, until I seemed to lose sight of your poor old uncle; but your poor old uncle voice, like a bell, still yelled in my ears.
'There!
young hypocrite and liar!
explain that farrago of slander which you bribed my servant to place in the hands of my kinswoman, Lady Knollys.'
And so on and on it went, I gazing into darkness, until a voice of thunder became indistinct, grew into a buzz, and hummed away into silence.
I think I must have had a fit.
When I came to myself I was drenched with water, my hair, face, neck, and dress.
I did not in the least know where I was.
I thought my father was ill, and spoke to my father.
Uncle Silas was standing near the window, looking unspeakably grim.
Madame was seated beside Uncle Silas, and an open bottle of ether, one of Uncle Silas restoratives, on the table before Uncle Silas.
'Who's that--who's ill--is anyone dead?'
I cried.
At last I was relieved by long paroxysms of weeping.
When I was sufficiently recovered, I was conveyed into my own room.
