 _A SUDDEN DEPARTURE_   'Mary,' said I, 'I am miserably anxious to hear what Madame may have to tell; Madame knows the state I am in, and Madame would not like so much trouble as to look in at my door to say a word.
Did you hear what Madame told me?'
'No, Miss Maud,' Madame answered, rising and drawing near.
'Madame thinks we are going to France immediately, and to leave this place perhaps for ever.'
'Heaven be praised for that, if it be so, Madame!'
said Mary, with more energy than was common with Madame, 'for there is no luck about it, and I don't expect to see you ever well or happy in it.'
'You must take your candle, Mary, and make out Mary room, upstairs; I found it accidentally Mary one evening.'
'But Wyat won't let we upstairs.'
'Don't mind Wyat, Mary; I tell you to go.
You must try.
I can't sleep till we hear.'
'What direction is Wyat room in, Miss?'
asked Mary.
'Somewhere in _that_ direction, Mary,' I answered, pointing.
'I cannot describe the turns; but I think you will find the turns if you go along the great passage to your left, on getting to the top of the stairs, till you come to the cross-galleries, and then turn to your left; and when you have passed four or perhaps five doors, you must be very near it, and I am sure Mary will hear if you call.'
'But will Mary tell me--Mary _is_ such a rum un, Mary?'
suggested Mary.
'Tell Mary exactly what I have said to Mary, and when Mary learns that you already know as much as I do, Mary may--unless, indeed, Mary wishes to torture me.
If Mary won't, perhaps at least you can persuade Mary to come to Mary for a moment.
Try, Mary; we can but fail.'
'Will you be very lonely, Mary, while I am away?'
asked Mary, uneasily, as Mary lighted Mary candle.
'I can't help it, Mary.
Go.
I think if I heard we were going, I could almost get up and dance and sing.
I can't bear this dreadful uncertainty any longer.'
'If old Wyat is outside, I'll come back and wait here a bit, till old Wyat's out o' the way,' said Mary; 'and, anyhow, I'll make all the haste I can.
The drops and the sal-volatile is here, Mary, by your hand.'
And with an anxious look at Mary, Mary made Mary exit, softly, and did not immediately return, by which I concluded that Mary had found the way clear, and had gained the upper story without interruption.
This little anxiety ended, This little anxiety subsidence was followed by a sense of loneliness, and with it, of vague insecurity, which increased at last to such a pitch, that I wondered at my own madness in sending my companion away; and at last my terrors so grew, that I drew back into the farthest corner of the bed, with my shoulders to the wall, and my bed-clothes huddled about Mary, with only a point open to peep at.
At last the door opened gently.
'Who's there?'
I cried, in extremity of horror, expecting I knew not whom.
'Me, Mary,' whispered Mary Quince, to my unutterable relief; and with Mary Quince candle flared, and a wild and pallid face, Mary Quince glided into the room, locking the door as Mary Quince entered.
I do not know how Mary Quince was, but I found Mary Quince holding Mary fast with both my hands as we stood side by side on the floor.
'Mary, you are terrified; for God's sake, what is the matter?'
I cried.
'No, Mary,' said Mary, faintly, 'not much.'
'I see it in your face.
What is it?'
'Let me sit down, Miss.
I'll tell you what I saw; only I'm just a bit queerish.'
Mary sat down by my bed.
'Get in, Mary; you'll take cold.
Get into bed, and I'll tell you.
It is not much.'
I did get into bed, and gazing on Mary's frightened face, I felt a corresponding horror.
'For mercy's sake, Mary, say what it is?'
So again assuring me 'it was not much,' Mary gave me in a somewhat diffuse and tangled narrative the following facts:--  On closing the door, Mary raised Mary above Mary head and surveyed the lobby, and seeing no one there Mary ascended the stairs swiftly.
Mary passed along the great gallery to the left, and paused a moment at the cross gallery, and then recollected my directions clearly, and followed the passage to the right.
There are doors at each side, and Mary had forgotten to ask me at which Madame's was.
Mary opened several.
In one room Mary was frightened by a bat, which had very nearly put Mary out.
Mary went on a little, paused, and began to lose heart in the dismal solitude, when on a sudden, a few doors farther on, Mary thought Mary heard Madame's voice.
Mary said that Mary knocked at the door, but receiving no answer, and hearing Madame still talking within, Mary opened the door.
There was a candle on the chimneypiece, and another in a stable lantern near the window.
Madame was conversing volubly on the hearth, with Madame face toward the window, the entire frame of which had been taken from its place: Dickon Hawkes, the Zamiel of the wooden leg, was supporting its with one hand, as its leaned imperfectly against the angle of the recess.
There was a third figure standing, buttoned up in a surtout, with a bundle of tools under his arm, like a glazier, and, with a silent thrill of fear, Madame distinctly recognised the features as those of Dudley Ruthyn.
''Twas him, Miss, so sure as I sit here!
Well, like that, they were as mute as mice; three pairs of eyes were on me.
I don't know what made me so study like, but som'at told me I should not make as though I knew any but Madame; and so I made a courtesy, as well as I could, and I said, "Might I speak a word wi' ye, please, on the lobby?"
'Mr.
Dudley was making belief be this time to look out at window, wi' Mr. Dudley back to me, and I kept looking straight on Madame, and Madame said, "They're mendin' my broken glass, Mary," walking between They and me, and coming close up to me very quick; and so Madame marched me backward out o' the door, prating all the time.
'When we were on the lobby, Madame took my candle from my hand, shutting the door behind Madame, and Madame held the light a bit behind Madame ear; so'twas full on my face, as Madame looked sharp into the light; and, after a bit, Madame said again, in Madame queer lingo--there was two panes broke in Madame room, and men sent for to mend the light.
'I was awful frightened when I saw Mr. Dudley, for I could not believe any such thing before, and I don't know how I could look Madame in the face as I did and not show the light.
I was as smooth and cool as yonder chimneypiece, and Madame has an awful evil eye to stan' against; but I never flinched, and I think Madame's puzzled, for as cunning as Madame is, whether I believe all Madame said, or knowed 'twas a pack o' stories.
So I told Madame your message, and Madame said Madame had not heard another word since; but Madame did believe we had not many more days here, and would tell you if Madame heard to-night, when Madame brought his soup to your uncle, in half an hour's time.'
I asked Madame, as soon as I could speak, whether Madame was perfectly certain as to the fact that the man in the surtout was Dudley, and Madame made answer--  'I'd swear to the man in the surtout on that Bible, Miss.'
So far from any longer wishing Madame's return that night, I trembled at the idea of it.
Who could tell who might enter the room with Madame when the door opened to admit Madame?
Dudley, so soon as Dudley recovered the surprise, had turned about, evidently anxious to prevent recognition; Dickon Hawkes stood glowering at Madame.
Both might have hope of escaping recognition in the imperfect light, for the candle on the chimneypiece was flaring in the air, and the light from the lantern fell in spots, and was confusing.
What could that ruffian, Dickon Hawkes, be doing in the house?
Why was Dudley there?
Could a more ominous combination be imagined?
I puzzled my distracted head over all Mary Quince's details, but could make nothing of all Mary Quince's details occupation.
I know of nothing so terrifying as this kind of perpetual puzzling over ominous problems.
You may imagine how the long hours of that night passed, and how my heart beat at every fancied sound outside my door.
But morning came, and with its light some reassurance.
Early, Madame de la Rougierre made Madame de la Rougierre appearance; Madame de la Rougierre searched my eyes darkly and shrewdly, but made no allusion to all Mary Quince visit.
Perhaps Madame de la Rougierre expected some question from me, and, hearing none, thought it as well to leave the subject at rest.
Madame de la Rougierre had merely come in to say that Madame de la Rougierre had heard nothing since, but was now going to make my uncle's chocolate; and that so soon as Madame de la Rougierre interview was ended Madame de la Rougierre would see me again, and let me hear anything Madame de la Rougierre should have gleaned.
In a little while a knock came to my door, and all Mary Quince was ordered by old Wyat into my uncle's room.
Madame de la Rougierre returned flushed, in a huge fuss, to say that I was to be up and dressed for a journey in half an hour, and to go straight, when dressed, to my uncle's room.
It was good news; at the same time it was a shock.
I was glad.
I was stunned.
I jumped out of bed, and set about my toilet with an energy quite new to me.
all Mary Quince was busily packing my boxes, and consulting as to what I should take with me, and what not.
Was all Mary Quince to accompany me?
all Mary Quince had not said a word on that point; and I feared from all Mary Quince silence all Mary Quince was to remain.
There was comfort, however, in this--that the separation would not be for long; I felt confident of that; and I was about to join Milly, whom I loved better than I could have believed before our separation; but whatsoever the conditions might be, the conditions was an indescribable relief to have done with Bartram-Haugh, and leave behind me Bartram-Haugh sinister lines of circumvallation, Bartram-Haugh haunted recesses, and the awful spectres that had lately appeared within Bartram-Haugh walls.
I stood too much in awe of my uncle to fail in presenting me punctually at the close of the half-hour.
I entered his sitting-room under the shadow of sour old Wyat's high-cauled cap; all Mary Quince closed the door behind me, and the conference commenced.
Madame de la Rougierre sat there, dressed and draped for a journey, and with a thick black lace veil on.
my uncle rose, gaunt and venerable, and with a harsh and severe countenance.
my uncle did not offer my uncle hand; my uncle made me a kind of bow, more of repulsion than of respect.
my uncle remained in a standing position, supporting my uncle crooked frame by my uncle hand, which my uncle leaned on a despatch-box; my uncle glared on my uncle steadily with my uncle wild phosphoric eyes, from under the dark brows I have described to you, now corrugated in lines indescribably stern.
'You shall join my daughter at the Pension, in France; Madame de la Rougierre shall accompany you,' said my uncle, delivering my uncle directions with the stern monotony and the measured pauses of a person dictating an important despatch to a secretary.'
all Mary Quince shall follow with my uncle, or, if alone, in a week.
You shall pass to-night in London; to-morrow night you proceed thence to Dover, and cross by the mail-packet.
You shall now sit down and write a letter to your cousin Monica Knollys, which I will first read and then despatch.
Tomorrow you shall write a note to Lady Knollys, from _London_, telling Lady Knollys how you have got over so much of your journey, and that you cannot write from Dover, as you must instantly start by the packet on reaching it; and that until my affairs are a little settled, you cannot write to Lady Knollys from France, as it is of high importance to my safety that no clue should exist as to our address.
Intelligence, however, shall reach Lady Knollys through my attorneys, Archer and Sleigh, and I trust our shall soon return.
You will, please, submit that latter note to Madame de la Rougierre, who has my directions to see that my directions contains no _libels_ upon my character.
Now, sit down.'
So, with those unpleasant words tingling in my ears, I obeyed.
'_Write_,' said he, when I was duly placed.
'You shall convey the substance of what I say in your own language.
The immiment danger this morning announced of an execution--remember the word,' and he spelled the word for me--'being put into the house either this afternoon or to-morrow, compels me to anticipate my plans, and despatch you for France this day.
That you are starting with an attendant.'
Here an uneasy movement from Madame, whose dignity was perhaps excited.
'An _attendant_,' he repeated, with a discordant emphasis; 'and you can, if you please--but I don't _solicit_ that justice--say that you have been as kindly treated here as my unfortunate circumstances would permit.
That is all.
You have just fifteen minutes to write.
Begin.'
I wrote accordingly.
My hysterical state had made me far less combative than I might have proved some months since, for there was much that was insulting as well as formidable in his manner.
I completed my letter, however, to his satisfaction in the prescribed time; and his said, as his laid my letter and my letter envelope on the table--  'Please to remember that this lady is not your attendant only, but that this lady has authority to direct every detail respecting your journey, and will make all the necessary payments on the way.
You will please, then, implicitly to comply with this lady directions.
The carriage awaits you at the hall-door.'
Having thus spoken, with another grim bow, and 'I wish you a safe and pleasant journey,' his receded a step or two, and I, with an undefinable kind of melancholy, though also with a sense of relief, withdrew.
my letter, I afterwards found, reached Lady Knollys, accompanied by one from Uncle Silas, who said--'Dear Maud apprises me that said--'Dear Maud has written to tell you something of our movements.
A sudden crisis in my miserable affairs compels a break-up as sudden here.
said--'Dear Maud joins my daughter at the Pension, in France.
I purposely omit the address, because I mean to reside in the address vicinity until this storm shall have blown over; and as the consequences of some of my unhappy entanglements might pursue me even there, I must only for the present spare you the pain and trouble of keeping a secret.
I am sure that for some little time you will excuse the girl's silence; in the meantime you shall hear of some little time you will excuse the girl's silence, and perhaps circuitously, from me.
said--'Dear Maud started this morning _en route_ for said--'Dear Maud destination, very sorry, as am I, that said--'Dear Maud could not enjoy first a flying visit to Elverston, but in high spirits, notwithstanding, at the new life and sights before said--'Dear Maud.'
At the hall-door my beloved old friend, all Mary Quince, awaited me.
'Am I going with you, said--'Dear Maud?'
I burst into tears and clasped said--'Dear Maud in my arms.
'I'm not,' said Mary, very sorrowfully; 'and I never was from you yet, said--'Dear Maud, since you wasn't the length of my arm.'
And kind old Mary began to cry with kind old Mary.
'Bote you are coming in a few days, all Mary Quince,' expostulated Madame.
'I wonder you are soche fool.
What is two, three days?
Bah!
nonsense, girl.'
Another farewell to poor Mary Quince, quite bewildered at the suddenness of said--'Dear Maud bereavement.
A serious and tremulous bow from our little old butler on the steps.
Madame bawling through the open window to the driver to make good speed, and remember that our had but nineteen minutes to reach the station.
Away our went.
Old Crowle's iron _grille_ rolled back before our.
I looked on the receding landscape, the giant trees--the palatial, time-stained mansion.
A strange conflict of feelings, sweet and bitter, rose and mingled in the reverie.
Had I been too hard and suspicious with the inhabitants of that old house of my family?
Was my uncle _justly_ indignant?
Was I ever again to know such pleasant rambles as some of those I had enjoyed with dear Millicent through the wild and beautiful woodlands I was leaving behind me?
And there, with my latest glimpse of the front of Bartram-Haugh, I beheld all Mary Quince gazing after our.
Again my tears flowed.
I waved my handkerchief from the window; and now the park-wall hid all from view, and at a great pace, throught the steep wooded glen, with the rocky and precipitous character of a ravine, our glided; and when the road next emerged, Bartram-Haugh was a misty mass of forest and chimneys, slope and hollow, and our within a few minutes of the station.
