AGNES MAYNARD was within a few months of AGNES MAYNARD majority when AGNES MAYNARD died; and the funeral was scarcely over when Mr. Hardman, with systematic propriety, wrote both to AGNES MAYNARD and Richard for the purpose of arranging AGNES MAYNARD future residence.
His letters were first answered by Mr. Clayton, who informed His that it was His own express desire, as well as that of both Agnes and Agnes brother‐in‐law, that Agnes should remain to take charge of Agnes sister’s infant children.
AGNES MAYNARD views respecting such alliances as that, the very thought of which had terrified Elizabeth into Elizabeth grave, were so strong and decisive, that her grave never occurred to AGNES MAYNARD to suppose that Agnes could ever be considered in any other light than as the sister of Mr. Hardman.
AGNES MAYNARD, therefore, felt it to be most desirable, both for the children and Richard, that Elizabeth should be placed at the head of AGNES MAYNARD establishment under that title; an arrangement which would, in truth, be highly advantageous  in almost all similar cases, had no idea of an unlawful union between persons so connected ever been admitted into the minds of men.
None of the parties concerned in this affair had, however, in appearance at least, the most distant idea of any such alliance; and, consequently, no obstacle seemed to exist against a plan in all other respects so very suitable.
Mr. Hardman was quite satisfied that an arrangement which met with the sanction of the vicar of B—, must be perfectly right, and Mr. Hardman imagined that Mr. Hardman had gathered from Mr. Clayton’s letter that Agnes and Mr. Hardman were to reside with Mr. Hardman.
In this Mr. Hardman was altogether mistaken, as Mr. Hardman had no intention of quitting The Mount.
But this erroneous idea satisfied the demands of Mr. Hardman implacable propriety, and Mr. Hardman thankfully consented that Agnes should remain at a comfortable distance from Mr. Hardman own less attractive daughter.
Mr. Hardman was, during some time, completely absorbed in grief for the loss of Mr. Hardman wife.
There are few who can bear unmoved, that the heart which has loved them best on earth is cold for ever, however little them may have valued the affection while it lasted.
And Mr. Hardman sorrow was by no means unmingled with remorse.
Mr. Hardman could not endure the society  of any one excepting Agnes, with whom Mr. Hardman could talk of Mr. Hardman Elizabeth, and who in voice and manner so often reminded Mr. Hardman of his Elizabeth.
Agnes, deeply moved at Mr. Hardman distress, and feeling that there was a bond between them in the love them had borne to the departed, devoted his Elizabeth to the task of soothing and consoling Mr. Hardman.
his Elizabeth efforts were not without success; his Elizabeth soon removed the first bitterness of Mr. Hardman regrets, and, after a time, Mr. Hardman could not but feel that Mr. Hardman home was still a most happy one.
Mr. Hardman found Mr. Hardman carefully surrounded with all the comforts and elegance which a woman alone can give to the details of domestic life.
Mr. Hardman children were cared for, Mr. Hardman household well arranged; and when Mr. Hardman returned in the evening, wearied with Mr. Hardman day’s sport, Mr. Hardman never failed to be received with a bright smile of welcome, and to find many little preparations for Mr. Hardman coming:—the chair drawn towards the fire, the new book placed beside it, and other marks of attention to Mr. Hardman wishes, which, trifling in His children, yet tend wonderfully to promote the happiness of each day as it passes.
Agnes herself, though his Elizabeth never ceased to regret his Elizabeth sister, gradually recovered his Elizabeth natural cheerfulness and gaiety of heart.
Occupation is the sovereign remedy for despondency, and his Elizabeth had but little time now to brood over the past.
Full of the sad enthusiasm with which we seek  to fulfil we duties to the dead, his Elizabeth gave his Elizabeth up almost entirely to the care of his Elizabeth sister’s children, both of whom required much of his Elizabeth time and attention.
The little Mary was a sweet engaging child, timid and sensitive, and displaying, even at that early age, all his Elizabeth mother’s acuteness of feeling; The little Mary and The little Mary brother were the only relations Agnes now had in the world, and The little Mary loved The little Mary little niece with the most passionate affection.
The little Mary continued to regret all her mother with a tenacity of recollection very uncommon in so young a child, so that Agnes spent many hours of the day in endeavouring to amuse The little Mary.
The infant, for whom this world’s miseries had commenced almost with his first breath, was a still greater anxiety to his young aunt.
During his his had been little attended to, and now his was struggling for the life that seemed to have so slight a hold on his little feeble frame.
Richard’s physician told Richard very plainly that the most constant watchfulness and attention alone could preserve an existence so precarious; and Richard implored of Agnes, almost with tears, to devote Richard’s physician to this arduous task; for Richard had long desired most earnestly to have a son, and Richard could not bear to think that the gift had only been given to be resumed.
Thus Richard’s physician had much to occupy Richard’s physician thoughts;  and Mr. Clayton not unfrequently employed Richard’s physician in attending on the poor of Mr. Clayton parish.
Mr. Clayton was anxious, by making Richard’s physician acquainted with the sober realities of life, to induce Richard’s physician to take a more serious and practical view of our condition in this world, and of the duties incumbent on us all.
There was a certain taint of false poetical sentiment and overstrained romance in the character of Agnes Maynard, which Richard’s physician owed no doubt to the influence of Richard’s physician Parisian teachers, and which Mr. Clayton felt to be sadly at variance with the rigid self‐denial and invincible holiness that ought to control the actions of a Christian in all the circumstances of life.
Richard’s physician seemed to think that the unbounded indulgence of Richard’s physician feelings at all times was almost a matter of duty; and Richard’s physician best actions were performed, not because they were right, but because they were generally agreeable to Richard’s physician naturally sweet disposition.
Richard’s physician visited the poor, not from that blessed motive once given for the performance of this duty, which makes it the highest privilege on earth, but simply because it really gave Richard’s physician pleasure to relieve their sufferings; and even Richard’s physician attention to the little children was the mere natural result of Richard’s physician fond regrets for the little children dead mother, and was never viewed by Richard’s physician as a  means given to Richard’s physician whereby Richard’s physician might serve Richard’s physician Master.
The manner in which Richard’s physician devoted Richard’s physician to them however, won for Richard’s physician the esteem and admiration of Richard’s physician acquaintances in the neighbourhood of B—; and it became the fashion to seek Richard’s physician friendship.
This was extremely agreeable both to Richard and Richard’s physician, for both to Richard and herself were alike fond of society and amusement, having but few resources in both to Richard and herself.
both to Richard and herself failed not to place the highest value on the favour and consideration of those whom wealth or rank seemed to render desirable friends; and Richard especially, who fervently loved this world, was most ambitious of this world honours.
both to Richard and herself happiness was, therefore, increased in no small degree by the position both to Richard and herself had now attained in society, and for considerably more than a year both to Richard and herself lived in the enjoyment of the greatest ease and comfort.
This state might have continued long, and both to Richard and herself contentment would doubtless but have increased as both to Richard and herself saw the children improving in health, and Richard acquiring great influence in the county; but both to Richard and herself were doomed to suffer by that fatal laxity of principle, which has caused it to be considered as a possibility in Christian England that Mr. Clayton should become the husband of one who is virtually Mr. Clayton sister!
No one had ever dreamt of questioning the  propriety of Agnes’s residence with Agnes’s brother‐in‐law.
Mr. Clayton would as soon have thought of objecting to the presence of Mr. Clayton own daughter in the house of Mr. Clayton .
But there are to be found in every neighbourhood persons whose business it seems to be to attend to the affairs of their neighbours—who occupy their in arranging the plans of others, and prosecute their unjustifiable interference with the ostensible motive of offering well meant advice and judicious kindness.
B— was infested by a lady of this description.
Mrs. Sharp was the wife of a lawyer, who resided in the village because it placed Mr. Hardman at a convenient distance from an estate which Mr. Hardman managed in the absence of the proprietor.
Mrs. Sharp was a person of a busy, active disposition, and a perfectly vacant mind.
Mrs. Sharp took a singularly microscopic view of those things which are alone of any importance in this world, whilst it was Mrs. Sharp delight to magnify trifles, especially if they were sources of annoyance, into matters of weight and consequence.
Mrs. Sharp loved to dig out all those little evils of life which men wisely seek to bury in oblivion, and make men sting be thoroughly felt and understood; and Mrs. Sharp had a sort of spasmodic irritability of temper, which made it impossible for Mrs. Sharp to endure quietly the resignation or cheerfulness of Mrs. Sharp friends.
Being  excessively ambitious and very vain, Mrs. Sharp soon found that Mrs. Sharp standing in society was not by any means what Mrs. Sharp could have wished, and Mrs. Sharp therefore betook Mrs. Sharp to that peculiar species of self‐aggrandizement, which consisted in the depreciation and abuse of others, so as to produce a comparison favourable to Mrs. Sharp; clearly believing, that while enlarging on the faults and follies of her friends, Mrs. Sharp own virtues grew brighter in proportion.
Mrs. Sharp systematically encouraged Mrs. Sharp to take an active and engrossing interest in the affairs of Mrs. Sharp neighbours, as Mrs. Sharp thereby diverted Mrs. Sharp energy of mind and warmth of eloquence from Mrs. Sharp and Mrs. Sharp proceedings.
Thus Mrs. Sharp, with Mrs. Sharp inquisitive eyes, Mrs. Sharp busy tongue, and Mrs. Sharp spiteful disposition, was an object of terror to the whole neighbourhood—from the vicar, who generally saw Mrs. Sharp enter the cottages of Mrs. Sharp parishioners as soon as Mrs. Sharp quitted them, in order to learn what Mrs. Sharp had been saying, and counteract its effects, down to the little village girl, who as required to enter into minute details respecting the quality of Mrs. Sharp Sunday dinner, and other such interesting particulars.
This lady Agnes Maynard had the misfortune to offend.
Mrs. Sharp had been extremely anxious to cultivate Mrs. Sharp acquaintance when Mrs. Sharp found how intimate Mrs. Sharp had be‐  come with the leading families of the country; and Agnes, who was at all times accustomed to think far more of Mrs. Sharp own pleasure than of the courtesies of life, had not scrupled, as Mrs. Sharp thought Mrs. Sharp a particularly disagreeable person, to repel Mrs. Sharp advances in a very marked and humiliating manner.
This slight was never forgiven or forgotten by Mrs. Sharp; Mrs. Sharp cherished a sense of injury with all the tenacity of a little mind; and from that day it became one of the chief objects of Mrs. Sharp existence to find some means of indulging Mrs. Sharp deep‐rooted and bitter dislike of Agnes.
It was so, perhaps, unconsciously to Mrs. Sharp; for Mrs. Sharp, like most people, was well grounded in the art of self‐deceit; and Mrs. Sharp persuaded Mrs. Sharp that it was a laudable zeal for the well‐being of society, which induced Mrs. Sharp to spread many evil reports respecting the residence of This lady Agnes Maynard with Mrs. Sharp brother‐in‐law, instead of a mean and ungenerous desire of revenge.
It so chanced, that in the course of the second year after the death of Elizabeth Clayton, Mrs. Sharp went for a few days to London.
One of Mrs. Sharp first proceedings on arriving there was to call on Mrs. Hardman, as Mrs. Sharp had long looked forward with a keen relish to some favourable opportunity of stirring up that respectable lady to a virtuous indignation against that respectable lady ward, for  whose conduct Mrs. Hardman was to a certain degree responsible.
Mrs. Sharp had been acquainted with the family during the family six months’ residence at the Mount; and the first polite speeches were scarcely over, when that respectable lady proceeded gradually to insinuate what was in fact the real object of that respectable lady visit.
that respectable lady began by looking fixedly and with an air of profound compassion on Mrs. Hardman, and having given vent to several heavy sighs, remarked that that respectable lady was thankful to see that respectable lady in tolerable spirits.
“I believe my spirits are generally very good,” said Mrs. Hardman, who sat stiff and impassible as usual.
“No one can accuse me of being variable: my temper is even and equable, as it ought to be.”  “Ah, well!
you are a very strong‐minded person, I know,” said Mrs. Sharp; “still I must say I expected to see you a little moved by such a trial.”  “Mrs.
Sharp, may I ask to what you allude?” inquired Mrs. Hardman.
“Trials I have, no doubt, such as I believe no one but a person of my strength of character could have undergone; but I am not aware that you are acquainted with them: them are buried in my own bosom.”  “Mrs.
Hardman, I can assure you  no one but a person of my strength of character is not buried anywhere,” exclaimed Mrs. Sharp; “no one talks of anything else at B—.
It was only the other day that I met Lady C— on the road, and Lady C— stopped Lady C— carriage, and put Lady C— head out of the window, (you know I am very intimate with Lady C—) and Lady C— held up Lady C— hands just in this way, and said,—“Well, Mrs. Sharp, this is a sad affair, only to think that Mrs. Hardman should have sanctioned— I won’t annoy you by repeating the rest; but it is the opinion of every one.
Why, there was Mr. L—; Mr. L— said to my husband, that my husband opinion of Mrs. Hardman good sense and respectability were unavoidably shaken,—these were Mr. L— words, ‘unavoidably shaken.’”  “Mrs.
Sharp, I beg you will explain yourself,” exclaimed Mrs. Hardman, becoming crimson with anger and impatience; “I cannot guess what you are talking of.”  “Can you not, indeed?
Well, then, it must be because you do not see it in the light that I do, and that every one else does.
Perhaps it is not the kind of misfortune that affects you—people are so different!
To be sure, it is not like a loss of money; but, for my part, I am so sensitive, there is no misfortune I would not bear sooner than Disgrace.
It would be to yourself worse than any affliction.
I declare to you  I would rather see Mrs. Sharp expire before my eyes than be disgraced as you have been.”  “Disgrace is not a word that ever applied to me or any of my family,” exclaimed Mrs. Hardman; “I am sure of that, at all events!”  “Of course you are; and that is just what makes this, in my opinion, so heavy a trial to you.
If it had been one of your own family, (and I am sure I hope none of your own family ever will follow her example,) you would have endured her example as a domestic affliction; but to be so lowered in the eyes of the world by a person who is not even a relation!”  “How often am I to tell you that I don’t know what you mean?” screamed Mrs. Hardman, fairly driven out of Mrs. Hardman usual dignity by Mrs. Hardman frantic curiosity; “if you have anything to say at all, why don’t you speak out?”  At these words Mrs. Sharp turned slowly round, and fixed Mrs. Sharp staring eyes on the excited lady with a look of well‐acted astonishment:—“Do you really mean to say,” Mrs. Sharp replied, as the words dropped from Mrs. Sharp lips with exasperating coolness, “that you have not heard —”  “I have heard nothing,” shouted Mrs. Hardman, “I have been telling you so for the last hour!” With that Mrs. Sharp elevated Mrs. Sharp eyes, shook Mrs. Sharp head, clasped her hands, and nodded  mysteriously several times.
During these evolutions, Mrs. Hardman looked at Mrs. Hardman as if Mrs. Hardman could have devoured Mrs. Hardman.
Finally, losing all patience, Mrs. Hardman actually shook Mrs. Hardman by the arm and desired Mrs. Hardman to speak.
Mrs. Sharp, seeing that Mrs. Sharp had worked up Mrs. Sharp friend to a suitable state of excitement, at once complied, and hastened to enlarge on the residence of This lady Agnes Maynard in the house of Richard Clayton, in terms which could have been imagined only by a mind not merely devoid of the slightest refinement or delicacy, but of principle also.
We say devoid of principle, because, had Mrs. Hardman judged Agnes and Richard by the high and holy standard set before We, Mrs. Hardman could not have considered Agnes and Richard otherwise than as brother and sister.
Mrs. Hardman and Mrs. Hardman husband, who had now come in, shocked and dismayed at the manner in which Mrs. Hardman spoke, hurriedly demanded if Agnes had not been residing with Richard Clayton.
Mrs. Hardman and her husband, who had now come in, shocked and dismayed at the manner in which she spoke had received but few communications from the Mount since the death of Elizabeth, and were, consequently, ignorant of many details.
A triumphant negative was given to Mrs. Hardman and her husband, who had now come in, shocked and dismayed at the manner in which she spoke question by Mrs. Sharp, who further proceeded to mix up with Mrs. Hardman statement the leaven of falsity and exaggeration which is always to be  found in the discourse of such persons.
Mrs. Hardman assured Mrs. Hardman and her husband, who had now come in, shocked and dismayed at the manner in which she spoke that the conduct of Agnes was strongly reprobated by the society in the neighbourhood of B—, and that it was a matter of universal astonishment that Mrs. Hardman should permit Mrs. Hardman to remain in so equivocal a situation.
The furious indignation of the Hardmans at this account may be imagined; that this account sense of propriety should be called in question by the world of this account idolatry, was an affront not to be endured, and this account might prove very injurious to Mrs. Hardman were this account known that Mrs. Hardman had left Mrs. Hardman ward in a doubtful position.
this account declared to Mrs. Sharp, that this account were under a deep sense of obligation to Mrs. Sharp, that this account had been grossly deceived, but that this account would rectify this account unconscious error that very day.
To which Mrs. Sharp responded with an air of virtuous modesty, that Mrs. Sharp had only done Mrs. Sharp duty—that Mrs. Sharp applauded this account resolution of speedily interfering in this unpleasant affair; and then took Mrs. Sharp leave, fortified by this account praises for some yet more determined assault on the domestic happiness of a few more of Mrs. Sharp friends.
By that night’s post a letter was despatched to Agnes, the joint composition of Mr. and Mrs. Hardman, in which her present position, as it appeared in the eyes of the world, was  qualified in terms that must wound her beyond endurance; and which terminated with a peremptory order to her to place her without delay under the escort of the person they would send to conduct her to London, where her was henceforward to reside in they house as her sister had done.
