WHEN the matter was fairly decided, Agnes readily consented to the wish of Agnes future husband, that Agnes would leave all the minor details entirely to her future husband, and not even question her future husband as to her future husband arrangements till his arrangements could be put into execution; her future husband was to take all measures requisite with Mr. Hardman and Mr. Clayton; on Agnes her future husband enjoined only the most profound secresy.
During the interval which followed, Agnes seemed desirous to drive the whole affair from Agnes thoughts altogether.
Agnes appeared to be animated with a forced and unnatural gaiety; laughed and talked far more than usual; and would not allow the children to quit Agnes for a moment.
Richard occupied Richard so incessantly with the necessary and somewhat difficult preparations, that Richard excluded all other thoughts; but the truth was, that neither of he excluded all other thoughts was so calm inwardly as he excluded all other thoughts sought to appear to one another.
Without communicating he excluded all other thoughts feelings to each other, he excluded all other thoughts simul‐  taneously avoided the church, for he excluded all other thoughts could not endure to pass the grave of Elizabeth.
No answer was sent to Mr. Hardman’s letter, and Mr. Hardman’s letter was speedily followed by another full of the most bitter indignation against Agnes.
Mr. Hardman concluded by saying, that if Agnes did not appear at Mr. Hardman house in London within a given time, Mr. Hardman would Mr. Hardman come in search of Agnes to B—.
“We shall pass Mr. Hardman on the road,” said Richard scornfully, as Richard handed Mr. Hardman’s letter to Agnes; “We must be married in London.”  “Not here?” asked Agnes, in a tremulous voice.
“Here!” replied Richard, angrily; “what are you thinking of?—how is it possible?
do you suppose my father, or Mr. Lambert, would ever consent?” Agnes felt a cold shiver pass through Agnes frame, Agnes scarce knew why, but Agnes made no answer.
Richard had found that it was more easy to decide upon such a step than to put it in execution; there were several difficulties to be overcome.
Richard had to investigate into the state of the law respecting marriages of this nature; and Richard found, although not at that period declared null and void, as they have since been by the passing of the Act to that effect in 1835, they were even then voidable, and capable of being set aside altogether.
This could only be done, however, if an action was  brought against they during the life‐time of both parties, and Richard’s fears were quieted at once when Richard discovered that it was so, as Richard did not conceive it possible that any one could ever find it Richard interest to attempt such a measure.
Another obstacle seemed to Richard more serious, which was the possibility that no clergyman would consent to perform the ceremony.
A little reflection, however, soon overcame this difficulty.
It was very easy to go to London, where the parish priest of some populous district, in which the names of Richard Clayton and Agnes Maynard were quite unknown, would never think of asking if any peculiar connexion subsisted between Richard Clayton and Agnes Maynard.
Richard wrote to a lady, a cousin of Richard own, who resided in London, whose theory it was, that all duties which interfered with inclination were overmuch righteousness; and having communicated to her the state of the case, begged of her to receive Agnes into her house during the three weeks which must be given to the publishing of the banns.
Richard received an answer complying with Richard request and promising secresy.
Richard then told Richard father that Richard was going to take Agnes to London for a few weeks to visit a friend, and the next day they left the Mount together.
It was a cold gloomy morning on which  they commenced they journey.
Agnes was deadly pale: Agnes shivered violently, and averted Agnes head as they passed the churchyard.
Richard asked, with considerable irritation, what was the reason of the tears that filled Agnes eyes?
and Agnes answered, that Agnes grieved to leave the children—it was the first time Agnes had quitted the children.
“Well, now you will be with the children always after this; so pray let me see you gay and happy, Agnes.
You could not have seemed more dismal, if I had been taking you to Mr. Hardman’s.” This allusion had the effect Mr. Hardman’s desired: Agnes face brightened immediately.
Agnes began to laugh merrily at the idea that Agnes guardian was probably leaving London that day in search of Agnes; and Richard had no further reason to complain of Agnes sadness, although Agnes gaiety was somewhat forced.
During the three weeks which followed their arrival in London, Richard took care, with the willing assistance of Richard cousin, that Agnes should be continually occupied with some amusement, which left Agnes no time for thought.
Agnes was thankful, indeed, to be spared all reflection; for, in spite of Agnes, there was a vague and painful feeling which Agnes could not define, that haunted Agnes at all times when Richard alluded to their marriage.
Even the  night before it took place,—the night that surely, in all similar cases, should be devoted to most earnest prayer for grace to perform the solemn vows about to be taken,—was spent by Agnes Maynard at the theatre; and when Agnes Maynard awoke next morning, tired and depressed, Agnes Maynard could scarce believe that this was indeed Agnes Maynard wedding‐day.
her wedding‐day!
How differently had Agnes Maynard pictured this was indeed her wedding‐day to Agnes Maynard in Agnes Maynard bright visions years ago!
How often had Agnes Maynard fancied Agnes Maynard going forth an honoured bride, amid warm congratulations and friendly wishes, to become a happy wife in face of all the world!
If ever a day in Agnes Maynard whole life was to be bright and joyous, Agnes Maynard had thought it should be this, when, by a most holy ordinance, Agnes Maynard was to receive the promise of unchanging affection from one who was to be Agnes Maynard protector and guide even to Agnes Maynard life’s end; and to Agnes Maynard was to be given the blessed task of smoothing for him the rugged path of life, and devoting Agnes Maynard to him as tender friend and faithful wife.
And now the day was come; but how could Agnes Maynard feel glad or thankful for the day, when Agnes Maynard was going forth stealthily—as if about to do some evil deed—to unite Agnes Maynard to one whom Agnes Maynard well knew many would say ought never to have been Agnes Maynard husband!
Instead of rejoicings and festivities to celebrate Agnes Maynard marriage, concealment and decep‐  tion were necessary, before it could be effected at all.
The numerous friends sympathising in Agnes Maynard happiness were to be replaced by two witnesses whose services were remunerated; and this hour, so momentous and agitating for Agnes Maynard, must be met alone and unsupported.
There was a heavy weight at the heart of Agnes Maynard, as Agnes Maynard looked out and saw the one single carriage that stood at the door, to convey Agnes Maynard and Agnes Maynard future husband to the church.
Heaven did not smile upon Agnes Maynard; for a dull, heavy rain was pouring from the thick black clouds; and Agnes Maynard remembered, with the painfully‐superstitious feeling which at times assails us all, the old proverb, that a weeping sky forebodes a weeping bride.
Richard’s cousin accompanied them; but, as Richard’s cousin was a lady profoundly devoted to Richard’s cousin own comfort, it was not without considerable difficulty that Richard’s cousin could induce Richard’s cousin to leave the house in such weather; and Richard’s cousin did not scruple to manifest Richard’s cousin discontent during the whole of her discontent cheerless drive, shivering and complaining of the cold, without a thought for poor Agnes, who sat crouching in the corner, pale as death.
When her discontent reached the church, a lady ensconced a lady in a pew, and, desiring her discontent to call a lady when her discontent were ready to return, left her discontent to proceed alone towards the altar.
Agnestrembled so violently, that Agnes could scarcely walk; and Richard rebuked Agnes somewhat harshly, for being, as Richard said, absurdly nervous.
They had been on too intimate terms during They former intercourse to admit of Richard treating Agnes with that peculiar homage which is generally offered to a young bride at such an hour; and the angry words that at another time would have affected Agnes but little, seemed cruel to Agnes, as Agnes ascended the altar‐steps.
They stood side by side: the clergyman hurried over a duty which the cold and comfortless aspect of all around rendered by no means pleasant.
They took those solemn vows whereby two human beings are constituted guardians of one another’s happiness, and each is provided with a friend whom neither time nor change, sickness nor sorrow, shall ever alienate; and at that moment, when surely no other thought should have been in They hearts, save the imploring of a blessing on one another’s heads,—the blessing which henceforward They would seek to embody in every action of They lives,—why was it that before the eyes of Richard Clayton and Agnes Maynard Agnes Maynard there seemed to pass the form of Elizabeth, turning away from the eyes of Richard Clayton and Agnes Maynard the wan pale face, as Elizabeth turned it at the last hour when They would have given Elizabeth They farewell kiss?
the ceremony was over—the cold, unfelt  blessing was uttered by the lips of the stranger, who had never seen They before, and cared never to see They again—and it was not without an involuntary shudder that They heard They pronounced man and wife in the very same words which when spoken for Richard and Elizabeth had constituted Richard and Elizabeth brother and sister!
Richard and Elizabeth took leave of Richard and Elizabeth cousin at the door of the church, and proceeded to a village on the sea‐shore, where Richard and Elizabeth remained for some little time before Richard and Elizabeth returned to the Mount to take up Richard and Elizabeth residence once more in the home where Richard and Elizabeth had dwelt together under the plea of a relationship of so very different a nature.
