            The	        DT	      B-NP	         O	              -	         O	         O	         O	(S1(S(NP(NP*
          story	        NN	      E-NP	         O	              -	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP*
      Edgeworth	       NNP	      I-NP	    B-MISC	              -	         O	         O	         O	*
         Family	       NNP	      E-NP	    E-MISC	              -	         O	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             if	        IN	    S-SBAR	         O	              -	  B-AM-ADV	         O	         O	(S(SBAR*
             it	       PRP	      S-NP	         O	              -	  I-AM-ADV	         O	         O	(S(NP*)
           were	       VBD	      B-VP	         O	              -	  I-AM-ADV	         O	         O	(VP*
       properly	        RB	      I-VP	         O	              -	  E-AM-ADV	         O	         O	(ADVP*)
           told	       VBN	      E-VP	         O	           told	       S-V	         O	         O	(VP*))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
         should	        MD	      B-VP	         O	              -	    B-C-A1	         O	         O	(VP*
             be	        VB	      E-VP	         O	              -	    I-C-A1	         O	         O	(VP*
             as	        RB	    B-ADVP	         O	              -	    I-C-A1	         O	         O	(ADVP(ADVP*
           long	        RB	    E-ADVP	         O	              -	    I-C-A1	         O	         O	*)
             as	        IN	      S-PP	         O	              -	    I-C-A1	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	    I-C-A1	         O	         O	(NP(NP*
        ARABIAN	       NNP	      I-NP	    S-MISC	              -	    I-C-A1	         O	         O	*
         NIGHTS	      NNPS	      E-NP	         O	              -	    I-C-A1	         O	         O	*)
     themselves	       PRP	      S-NP	         O	              -	    E-C-A1	         O	         O	(NP*)))))))
              ;	         :	         O	         O	              -	         O	         O	         O	*
            the	        DT	      B-NP	         O	              -	         O	  B-AM-TMP	         O	(NP(NP(NP*
       thousand	        CD	      E-NP	         O	              -	         O	  I-AM-TMP	         O	*
            and	        CC	         O	         O	              -	         O	  I-AM-TMP	         O	*
            one	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	         O	*)
       cheerful	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	*
    intelligent	        JJ	      I-NP	         O	              -	         O	  I-AM-TMP	         O	*
        members	       NNS	      E-NP	         O	              -	         O	  I-AM-TMP	         O	(NAC*
             of	        IN	      S-PP	         O	              -	         O	  I-AM-TMP	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-TMP	         O	(NP*
         circle	        NN	      E-NP	         O	              -	         O	  I-AM-TMP	         O	*))))
              ,	         ,	         O	         O	              -	         O	  I-AM-TMP	         O	*
            the	        DT	      B-NP	         O	              -	      B-A1	  I-AM-TMP	         O	(NP*
        amusing	        JJ	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
        friends	       NNS	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	  I-AM-TMP	         O	*
      relations	       NNS	      E-NP	         O	              -	      I-A1	  E-AM-TMP	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	         O	         O	(NP*
       charming	        JJ	      I-NP	         O	              -	      I-A1	         O	         O	*
   surroundings	       NNS	      E-NP	         O	              -	      I-A1	         O	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	         O	         O	*
            the	        DT	      B-NP	         O	              -	      I-A1	      B-A1	         O	(NP*
       cheerful	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
     hospitable	        JJ	      I-NP	         O	              -	      I-A1	      I-A1	         O	*
           home	        NN	      E-NP	         O	              -	      I-A1	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A1	         O	*)
            all	        DT	      S-NP	         O	              -	      I-A1	      E-A1	         O	*
             go	       VBP	      B-VP	         O	             go	      I-A1	       S-V	         O	(VP*
             to	        TO	      I-VP	         O	              -	      I-A1	      B-A4	         O	(S(VP*
           make	        VB	      E-VP	         O	           make	      I-A1	      I-A4	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	      I-A1	      I-A4	       E-V	(ADVP*)
             an	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      B-A1	(NP(NP(NP*
         almost	        RB	      I-NP	         O	              -	      I-A1	      I-A4	      I-A1	(ADJP*
         unique	        JJ	      I-NP	         O	              -	      I-A1	      I-A4	      I-A1	*)
        history	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A4	      I-A1	(PP*
              a	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      I-A1	(NP(NP*
         county	        NN	      I-NP	         O	              -	      I-A1	      I-A4	      I-A1	*
         family	        NN	      E-NP	         O	              -	      I-A1	      I-A4	      I-A1	*)
             of	        IN	      S-PP	         O	              -	      I-A1	      I-A4	      I-A1	(PP*
          great	        JJ	      B-NP	         O	              -	      I-A1	      I-A4	      I-A1	(NP*
          parts	       NNS	      E-NP	         O	              -	      I-A1	      I-A4	      I-A1	*)))))
            and	        CC	         O	         O	              -	      I-A1	      I-A4	      I-A1	*
             no	        DT	      B-NP	         O	              -	      I-A1	      I-A4	      I-A1	(NP*
         little	        JJ	      I-NP	         O	              -	      I-A1	      I-A4	      I-A1	*
      character	        NN	      E-NP	         O	              -	      E-A1	      E-A4	      E-A1	*))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

            The	        DT	      B-NP	         O	              -	         O	         O	(S1(S(S(NP*
     Edgeworths	      NNPS	      E-NP	    S-MISC	              -	         O	         O	*)
           were	       VBD	      S-VP	         O	              -	         O	         O	(VP*
         people	       NNS	      S-NP	         O	              -	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
           good	        JJ	      B-NP	         O	              -	         O	         O	(NP*
          means	       NNS	      I-NP	         O	              -	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	*
       position	        NN	      E-NP	         O	              -	         O	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
            The	       NNP	      B-NP	         O	              -	         O	         O	(S(NP*
     Edgeworths	       NNP	      I-NP	    S-MISC	              -	         O	         O	*
         rental	        NN	      E-NP	         O	              -	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	*
             we	       PRP	      S-NP	         O	              -	      S-A2	         O	(NP*)
            are	       VBP	      B-VP	         O	              -	         O	         O	(VP*
           told	       VBN	      E-VP	         O	           told	       S-V	         O	(VP*)))
              ,	         ,	         O	         O	              -	         O	         O	*
       amounted	       VBD	      S-VP	         O	       amounted	    B-C-A1	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	    I-C-A1	      B-A2	(PP*
         nearly	        RB	      B-NP	         O	              -	    I-C-A1	      I-A2	(NP(NP*
          L3000	       NNP	      E-NP	         O	              -	    I-C-A1	      I-A2	*)
              a	        DT	      B-NP	         O	              -	    I-C-A1	      I-A2	(NP*
          year.	        NN	      E-NP	         O	              -	    E-C-A1	      E-A2	*))))))

             At	        IN	      S-PP	         O	              -	         O	(S1(S(S(PP*
            one	        CD	      B-NP	         O	              -	         O	(NP*
           time	        NN	      E-NP	         O	              -	         O	*))
          there	        EX	      S-NP	         O	              -	         O	(NP*)
            was	       VBD	      S-VP	         O	              -	         O	(VP*
           some	        DT	      B-NP	         O	              -	         O	(NP(NP*
           talk	        NN	      E-NP	         O	              -	         O	*)
             of	        IN	      S-PP	         O	              -	         O	(PP*
              a	        DT	      B-NP	         O	              -	         O	(NP(NP*
        peerage	        NN	      E-NP	         O	              -	         O	*)
            for	        IN	      S-PP	         O	              -	         O	(PP*
            Mr.	       NNP	      B-NP	     B-PER	              -	         O	(NP*
      Edgeworth	       NNP	      E-NP	     E-PER	              -	         O	*)))))))
              ,	         ,	         O	         O	              -	         O	*
            but	        CC	         O	         O	              -	         O	*
            Mr.	       NNP	      B-NP	     B-PER	              -	      B-A1	(S(NP*
      Edgeworth	       NNP	      E-NP	     E-PER	              -	      E-A1	*)
            was	       VBD	      B-VP	         O	              -	         O	(VP*
     considered	       VBN	      E-VP	         O	     considered	       S-V	(VP*
            too	        RB	    B-ADJP	         O	              -	      B-A2	(S(ADJP(ADJP*
    independent	        JJ	    E-ADJP	         O	              -	      E-A2	*)
            for	        IN	      S-PP	         O	              -	  B-AM-PNC	(PP*
              a	        DT	      B-NP	         O	              -	  I-AM-PNC	(NP*
        peerage	        NN	      E-NP	         O	              -	  E-AM-PNC	*)))))))
              .	         .	         O	         O	              -	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	(S1(S(NP*
         family	        NN	      I-NP	         O	              -	      I-A1	*
      tradition	        NN	      E-NP	         O	              -	      E-A1	*)
          seems	       VBZ	      B-VP	         O	          seems	       S-V	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	(S(VP*
           have	        VB	      I-VP	         O	              -	    I-C-A1	(VP*
           been	       VBN	      E-VP	         O	              -	    I-C-A1	(VP*
 unconventional	        JJ	    B-ADJP	         O	              -	    I-C-A1	(ADJP*
            and	        CC	    I-ADJP	         O	              -	    I-C-A1	*
       spirited	        JJ	    E-ADJP	         O	              -	    I-C-A1	*)
         always	        RB	    S-ADVP	         O	              -	    E-C-A1	(ADVP*))))))
              .	         .	         O	         O	              -	         O	*))

          There	        EX	      S-NP	         O	              -	         O	         O	         O	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	(VP*
        records	       NNS	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
          still	        RB	    S-ADVP	         O	              -	         O	         O	         O	(ADVP*)
         extant	        JJ	    S-ADJP	         O	              -	         O	         O	         O	(ADJP*)
             in	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
        present	        JJ	      I-NP	         O	              -	         O	         O	         O	*
            Mr.	       NNP	      I-NP	         O	              -	         O	         O	         O	*
      Edgeworth	       NNP	      I-NP	     S-PER	              -	         O	         O	         O	*
              s	       POS	      I-NP	         O	              -	         O	         O	         O	*
     possession	        NN	      E-NP	         O	              -	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             --	         :	         O	         O	              -	         O	         O	         O	*
         papers	       NNS	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
           most	       RBS	      B-NP	         O	              -	         O	         O	         O	(NP(NP*
      wonderful	        JJ	      I-NP	         O	              -	         O	         O	         O	*
       vitality	        NN	      E-NP	         O	              -	         O	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	         O	(PP*
      parchment	        NN	      S-NP	         O	              -	         O	         O	         O	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	         O	*
             --	         :	         O	         O	              -	         O	         O	         O	*
          where	       WRB	    S-ADVP	         O	              -	S-R-AM-LOC	         O	         O	(SBAR(WHADVP*)
            you	       PRP	      S-NP	         O	              -	      S-A0	         O	         O	(S(NP*)
            may	        MD	      B-VP	         O	              -	  S-AM-MOD	         O	         O	(VP*
           read	        VB	      E-VP	         O	           read	       S-V	         O	         O	(VP*
     passionate	        JJ	      B-NP	         O	              -	      B-A1	         O	         O	(NP(NP*
  remonstrances	       NNS	      I-NP	         O	              -	      I-A1	         O	         O	*
            and	        CC	      I-NP	         O	              -	      I-A1	         O	         O	*
    adjurations	       NNS	      E-NP	         O	              -	      E-A1	         O	         O	*)
           from	        IN	      S-PP	         O	              -	      B-A2	         O	         O	(PP(PP*
          great	        JJ	      B-NP	         O	              -	      I-A2	         O	         O	(ADJP*))
              -	         :	      I-NP	         O	              -	      I-A2	         O	         O	*
   grandfathers	       NNS	      E-NP	         O	              -	      I-A2	      B-A1	         O	(NP(NP*)
             to	        TO	      S-PP	         O	              -	      I-A2	      I-A1	         O	(PP*
          great	        JJ	      B-NP	         O	              -	      I-A2	      I-A1	         O	(ADJP(ADJP*
              -	         :	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
          great	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
   grandfathers	       NNS	      E-NP	         O	              -	      I-A2	      I-A1	         O	*)
              ,	         ,	         O	         O	              -	      I-A2	      I-A1	         O	*
            and	        CC	         O	         O	              -	      I-A2	      I-A1	         O	*
          where	       WRB	    S-ADVP	         O	              -	      I-A2	      I-A1	         O	(ADJP*
          great	        JJ	      B-NP	         O	              -	      I-A2	      I-A1	         O	*
              -	         :	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
          great	        JJ	      I-NP	         O	              -	      I-A2	      I-A1	         O	*)))))))
              -	         :	      I-NP	         O	              -	      I-A2	      I-A1	         O	*
   grandmothers	       NNS	      E-NP	         O	              -	      E-A2	      E-A1	         O	(SBAR(S(NP*)
           rush	       VBP	      S-VP	         O	           rush	         O	       S-V	         O	(VP(VP*
           into	        IN	      S-PP	         O	              -	         O	      B-A2	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A2	         O	(NP(NP*
     discussion	        NN	      E-NP	         O	              -	         O	      I-A2	         O	*)
           with	        IN	      S-PP	         O	              -	         O	      I-A2	         O	(PP*
       vehement	        JJ	      B-NP	         O	              -	         O	      I-A2	         O	(NP*
       spelling	        NN	      I-NP	         O	              -	         O	      I-A2	         O	*
            and	        CC	      I-NP	         O	              -	         O	      I-A2	         O	*
   remonstrance	        NN	      E-NP	         O	              -	         O	      E-A2	         O	*)))))
              ,	         ,	         O	         O	              -	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	*
           make	        VB	      S-VP	         O	           make	         O	         O	       S-V	(VP*
        matters	       NNS	      S-NP	         O	              -	         O	         O	      S-A1	(S(NP*)
             no	        RB	    B-ADVP	         O	              -	         O	         O	  B-AM-MNR	(ADVP(ADVP*
         better	        RB	    E-ADVP	         O	              -	         O	         O	  I-AM-MNR	*)
             by	        IN	      S-PP	         O	              -	         O	         O	  I-AM-MNR	(PP*
        matters	       NNS	      B-NP	         O	              -	         O	         O	  I-AM-MNR	(NP*
   interference	        NN	      E-NP	         O	              -	         O	         O	  E-AM-MNR	*))))))))))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	*))

              I	       PRP	      S-NP	         O	              -	      S-A0	(S1(S(NP*)
          never	        RB	    S-ADVP	         O	              -	  S-AM-TMP	(ADVP*)
           read	       VBD	      S-VP	         O	           read	       S-V	(VP*
           more	       RBR	      B-NP	         O	              -	  B-AM-MNR	(NP(NP(ADJP*
   passionately	        RB	      I-NP	         O	              -	  E-AM-MNR	*
       eloquent	        JJ	      I-NP	         O	              -	      B-A1	*)
        letters	       NNS	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
        appeals	       NNS	      S-VP	         O	              -	      E-A1	(NP*)))
              .	         .	         O	         O	              -	         O	*))

          There	        EX	      S-NP	         O	              -	(S1(S(NP*)
            are	       VBP	      S-VP	         O	              -	(VP*
           also	        RB	    S-ADVP	         O	              -	(ADVP*)
        records	       NNS	      S-NP	         O	              -	(NP(NP*)
             of	        IN	      S-PP	         O	              -	(PP*
              a	        DT	      B-NP	         O	              -	(NP(NP*
     pleasanter	        NN	      I-NP	         O	              -	*
         nature	        NN	      E-NP	         O	              -	*)
              ;	         :	         O	         O	              -	*
   merrymakings	       NNS	      S-NP	         O	              -	(NP*)
              ,	         ,	         O	         O	              -	*
            and	        CC	         O	         O	              -	*
        festive	        JJ	      B-NP	         O	              -	(NP*
   preparations	       NNS	      E-NP	         O	              -	*)
              ,	         ,	         O	         O	              -	*
            and	        CC	         O	         O	              -	*
           12s.	       NNS	      S-NP	         O	              -	(NP*)))))))

            6d.	       SYM	      S-NP	         O	              -	(S1(NP*))

            for	        IN	      S-PP	         O	              -	         O	         O	(S1(S(PP*
              a	        DT	      B-NP	         O	              -	         O	      B-A0	(NP(NP*
           pair	        NN	      E-NP	         O	              -	         O	      I-A0	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
           silk	        NN	      B-NP	         O	              -	         O	      I-A0	(NP*
      stockings	       NNS	      E-NP	         O	              -	         O	      I-A0	*))))
            for	        IN	      S-PP	         O	              -	         O	      I-A0	(PP*
           Miss	       NNP	      B-NP	         O	              -	      B-A0	      I-A0	(NP*
       Margaret	       NNP	      I-NP	     B-PER	              -	      I-A0	      I-A0	*
      Edgeworth	       NNP	      E-NP	     E-PER	              -	      E-A0	      E-A0	*))
             to	        TO	      B-VP	         O	              -	         O	         O	*
          dance	        VB	      E-VP	         O	          dance	       B-V	         O	*
             in	        RP	     S-PRT	         O	              -	       E-V	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
      carefully	        RB	      B-VP	         O	              -	         O	  S-AM-MNR	(VP(ADVP*)
        entered	       VBN	      E-VP	         O	        entered	         O	       S-V	*
           into	        IN	      S-PP	         O	              -	         O	      B-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
         family	        NN	      I-NP	         O	              -	         O	      I-A1	*
         budget	        NN	      E-NP	         O	              -	         O	      E-A1	*)))
              .	         .	         O	         O	              -	         O	         O	*))

            All	       PDT	      B-NP	         O	              -	         O	      B-A0	      B-A0	         O	(S1(S(S(NP(NP*
            the	        DT	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
         people	       NNS	      E-NP	         O	              -	         O	      I-A0	      I-A0	         O	*)
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	      I-A0	      I-A0	         O	(SBAR(WHNP*
      portraits	       NNS	      E-NP	         O	              -	    E-R-A1	      I-A0	      I-A0	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	      I-A0	      I-A0	         O	(S(VP*
        hanging	       VBG	      E-VP	         O	        hanging	       B-V	      I-A0	      I-A0	         O	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	      I-A0	      I-A0	         O	(ADVP*)
              ,	         ,	      B-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
      beruffled	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	(S(ADJP*
              ,	         ,	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
      dignified	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
           calm	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
            and	        CC	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
     periwigged	       VBD	      E-NP	         O	              -	         O	      I-A0	      I-A0	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A0	      I-A0	         O	*
             on	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A0	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A0	      I-A0	         O	(NP(NP*
            old	        JJ	      I-NP	         O	              -	         O	      I-A0	      I-A0	         O	*
          walls	       NNS	      E-NP	         O	              -	         O	      I-A0	      I-A0	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A0	      I-A0	         O	(PP*
 Edgeworthstown	       NNP	      S-NP	     S-LOC	              -	         O	      E-A0	      E-A0	         O	(NP*)))))))))
      certainly	        RB	    S-ADVP	         O	              -	         O	  S-AM-ADV	  S-AM-ADV	         O	(ADVP*)
            had	       VBD	      S-VP	         O	            had	         O	       S-V	         O	         O	(VP*
extraordinarily	        RB	      B-NP	         O	              -	         O	      B-A1	         O	         O	(NP(ADJP*
         strong	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	*)
    impressions	       NNS	      E-NP	         O	              -	         O	      E-A1	         O	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	         O	         O	(VP*
           gave	       VBD	      S-VP	         O	           gave	         O	         O	       S-V	         O	(VP*
       eloquent	        JJ	      B-NP	         O	              -	         O	         O	      B-A1	         O	(NP*
     expression	        NN	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
            All	       PDT	      B-NP	     S-ORG	              -	         O	         O	      I-A1	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
         people	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
          whose	       WP$	      B-NP	         O	              -	         O	         O	      I-A1	    B-R-A1	(SBAR(WHNP*
      portraits	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	    E-R-A1	*)
            are	       VBP	      B-VP	         O	              -	         O	         O	      I-A1	         O	(S(VP*
        hanging	       VBG	      E-VP	         O	        hanging	         O	         O	      I-A1	       B-V	(VP*
             up	        RP	     S-PRT	         O	              -	         O	         O	      I-A1	       E-V	(ADVP*)
              ,	         ,	      B-NP	         O	              -	         O	         O	      I-A1	         O	*
      beruffled	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	(S(ADJP*
              ,	         ,	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
      dignified	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
              ,	         ,	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
           calm	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
              ,	         ,	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
            and	        CC	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
     periwigged	       VBD	      E-NP	         O	              -	         O	         O	      I-A1	         O	*))
              ,	         ,	         O	         O	              -	         O	         O	      I-A1	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	      I-A1	         O	(NP(NP*
            old	        JJ	      I-NP	         O	              -	         O	         O	      I-A1	         O	*
          walls	       NNS	      E-NP	         O	              -	         O	         O	      I-A1	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	      I-A1	         O	(PP*
 Edgeworthstown	       NNP	      S-NP	     S-LOC	              -	         O	         O	      E-A1	         O	(NP*))))))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*))

              I	       PRP	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(S1(S(NP*)
            don	       VBP	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
              t	        NN	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
          think	       VBP	      S-VP	         O	          think	       S-V	         O	         O	         O	         O	         O	(VP*
         people	       NNS	      S-NP	         O	              -	      B-A1	      S-A0	         O	         O	         O	         O	(SBAR(S(NP*)
          could	        MD	      B-VP	         O	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	(VP*
           feel	        VB	      E-VP	         O	           feel	      I-A1	       S-V	         O	         O	         O	         O	(VP*
          quite	        RB	    B-ADVP	         O	              -	      I-A1	      B-A1	         O	         O	         O	         O	(ADVP*
             so	        RB	    I-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
       strongly	        RB	    E-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)
            now	        RB	    S-ADVP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(ADVP*)
          about	        IN	      B-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(PP*
            All	       PDT	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*
         people	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	*)
          whose	       WP$	      B-NP	         O	              -	      I-A1	      I-A1	    B-R-A1	         O	         O	         O	(SBAR(WHNP*
      portraits	       NNS	      E-NP	         O	              -	      I-A1	      I-A1	    E-R-A1	         O	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	      I-A1	      I-A1	         O	         O	         O	         O	(S(VP*
        hanging	       VBG	      E-VP	         O	        hanging	      I-A1	      I-A1	       B-V	         O	         O	         O	(S(VP*
             up	        RP	     S-PRT	         O	              -	      E-A1	      I-A1	       E-V	         O	         O	         O	(ADVP*)
              ,	         ,	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
      beruffled	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(S(ADJP*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
      dignified	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
           calm	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
     periwigged	       VBD	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(NP(NP*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
          walls	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
 Edgeworthstown	       NNP	      B-NP	     S-LOC	              -	         O	      I-A1	         O	         O	         O	         O	(NP*
            own	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
        affairs	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*))))
             as	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
            All	       PDT	      B-NP	     S-ORG	              -	         O	      I-A1	         O	         O	         O	         O	(NP(NP*
            the	        DT	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
         people	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*)
          whose	       WP$	      B-NP	         O	              -	         O	      I-A1	         O	    B-R-A1	         O	         O	(SBAR(WHNP*
      portraits	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	    E-R-A1	         O	         O	*)
            are	       VBP	      B-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(S(VP*
        hanging	       VBG	      E-VP	         O	        hanging	         O	      I-A1	         O	       B-V	         O	         O	(VP*
             up	        RP	     S-PRT	         O	              -	         O	      I-A1	         O	       E-V	         O	         O	(ADVP*)
              ,	         ,	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
      beruffled	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(S(ADJP*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
      dignified	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
           calm	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
              ,	         ,	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
            and	        CC	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
     periwigged	       VBD	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*))))))
              ,	         ,	         O	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(NP(NP*
            old	        JJ	      I-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*
          walls	       NNS	      E-NP	         O	              -	         O	      I-A1	         O	         O	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(PP*
 Edgeworthstown	       NNP	      S-NP	     S-LOC	              -	         O	      I-A1	         O	         O	         O	         O	(NP*)))))))))))))))))))))
            did	       VBD	      S-VP	         O	              -	         O	      I-A1	         O	         O	         O	         O	(VP*
           then	        RB	    S-ADVP	         O	              -	         O	      E-A1	         O	         O	         O	         O	(ADVP*))
              ;	         :	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
          there	        EX	      S-NP	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR(S(NP*)
            are	       VBP	      S-VP	         O	              -	         O	         O	         O	         O	         O	         O	(VP*
             so	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(NP(ADJP(ADJP*
           many	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
        printed	       VBN	      I-NP	         O	        printed	         O	         O	         O	         O	       S-V	         O	*)
       emotions	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	      S-A1	         O	(NP*))
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
             so	        RB	      B-NP	         O	              -	         O	         O	         O	         O	         O	         O	(NP(ADJP*
           many	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
         public	        JJ	      I-NP	         O	              -	         O	         O	         O	         O	         O	         O	*
         events	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	         O	*)
              ,	         ,	         O	         O	              -	         O	         O	         O	         O	         O	         O	*
           that	        IN	    S-SBAR	         O	              -	         O	         O	         O	         O	         O	         O	(SBAR*
        private	        JJ	      B-NP	         O	              -	         O	         O	         O	         O	         O	      B-A1	(S(NP*
        details	       NNS	      E-NP	         O	              -	         O	         O	         O	         O	         O	      I-A1	*)
         cannot	        MD	      B-VP	         O	              -	         O	         O	         O	         O	         O	      E-A1	(VP*
           seem	        VB	      E-VP	         O	           seem	         O	         O	         O	         O	         O	       S-V	(VP*
          quite	        RB	    B-ADJP	         O	              -	         O	         O	         O	         O	         O	    B-C-A1	(ADJP*
             as	        RB	    I-ADJP	         O	              -	         O	         O	         O	         O	         O	    I-C-A1	*
      important	        JJ	    E-ADJP	         O	              -	         O	         O	         O	         O	         O	    E-C-A1	*)))))))))
              .	         .	         O	         O	              -	         O	         O	         O	         O	         O	         O	*))

     Edgeworths	       NNS	      S-NP	     S-PER	              -	         O	         O	(S1(S(S(NP(NP*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
          those	        DT	      B-NP	         O	              -	         O	         O	(NP*
           days	       NNS	      E-NP	         O	              -	         O	         O	*)))
           were	       VBD	      S-VP	         O	              -	         O	         O	(VP*
        farther	        RB	    S-ADJP	         O	              -	         O	         O	(ADVP*
           away	        RB	    S-ADVP	         O	              -	         O	         O	*
           from	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP*
          world	        NN	      E-NP	         O	              -	         O	         O	*)))
           than	        IN	    S-SBAR	         O	              -	         O	         O	(PP*
            All	       PDT	         O	         O	              -	         O	  B-AM-ADV	(NP(NP*
            the	        DT	      B-NP	         O	              -	         O	  I-AM-ADV	*
         people	       NNS	      E-NP	         O	              -	         O	  I-AM-ADV	*)
          whose	       WP$	      B-NP	         O	              -	    B-R-A1	  I-AM-ADV	(SBAR(WHNP*
      portraits	       NNS	      E-NP	         O	              -	    E-R-A1	  I-AM-ADV	*)
            are	       VBP	      B-VP	         O	              -	         O	  I-AM-ADV	(S(VP*
        hanging	       VBG	      E-VP	         O	        hanging	       B-V	  I-AM-ADV	(VP*
             up	        RP	     S-PRT	         O	              -	       E-V	  I-AM-ADV	(ADVP*)
              ,	         ,	      B-NP	         O	              -	         O	  I-AM-ADV	*
      beruffled	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	(S(ADJP*
              ,	         ,	      I-NP	         O	              -	         O	  I-AM-ADV	*
      dignified	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	*
              ,	         ,	      I-NP	         O	              -	         O	  I-AM-ADV	*
           calm	        JJ	      I-NP	         O	              -	         O	  I-AM-ADV	*
              ,	         ,	      I-NP	         O	              -	         O	  I-AM-ADV	*
            and	        CC	      I-NP	         O	              -	         O	  I-AM-ADV	*
     periwigged	       VBD	      E-NP	         O	              -	         O	  E-AM-ADV	*))
              ,	         ,	         O	         O	              -	         O	         O	*
             on	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
            old	        JJ	      I-NP	         O	              -	         O	         O	*
          walls	       NNS	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
 Edgeworthstown	       NNP	      S-NP	     S-LOC	              -	         O	         O	(NP*))))))))))))
            are	       VBP	      S-VP	         O	              -	         O	         O	(VP*
            now	        RB	    S-ADVP	         O	              -	         O	         O	(ADVP*)
              ,	         ,	         O	         O	              -	         O	         O	*
       dwelling	        NN	      S-NP	         O	              -	         O	         O	(NP(NP*)
             in	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
         plains	       NNS	      E-NP	         O	              -	         O	      I-A1	*)
             of	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
       Longford	       NNP	      S-NP	     S-LOC	              -	         O	      E-A1	(NP(NP*)
              ,	         ,	         O	         O	              -	         O	         O	*
          which	       WDT	      S-NP	         O	              -	         O	    S-R-A1	(SBAR(WHNP*)
             as	        RB	    B-ADVP	         O	              -	         O	  B-AM-TMP	(S(ADVP*
            yet	        RB	    E-ADVP	         O	              -	         O	  E-AM-TMP	*)
           were	       VBD	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	         O	  S-AM-NEG	*
        crossed	       VBN	      E-VP	         O	        crossed	         O	       S-V	(VP*
             by	        IN	      S-PP	         O	              -	         O	      B-A0	(PP*
           iron	        NN	      B-NP	         O	              -	         O	      I-A0	(NP*
          rails	       NNS	      E-NP	         O	              -	         O	      E-A0	*))))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

            The	        DT	      B-NP	         O	              -	      B-A1	      B-A0	      B-A1	      B-A0	(S1(S(S(NP*
         family	        NN	      E-NP	         O	              -	      E-A1	      E-A0	      E-A1	      E-A0	*)
          seems	       VBZ	      B-VP	         O	          seems	       S-V	         O	         O	         O	(VP*
             to	        TO	      I-VP	         O	              -	    B-C-A1	         O	         O	         O	(S(VP*
           have	        VB	      I-VP	         O	              -	    I-C-A1	         O	         O	         O	(VP*
           made	       VBN	      E-VP	         O	           made	    I-C-A1	       S-V	         O	         O	(VP*
         little	        JJ	      S-NP	         O	              -	    I-C-A1	      B-A1	         O	         O	(NP(NP*)
             of	        IN	      S-PP	         O	              -	    I-C-A1	      I-A1	         O	         O	(PP*
      distances	       NNS	      S-NP	         O	              -	    I-C-A1	      E-A1	         O	         O	(NP*)))))))))
              ,	         ,	         O	         O	              -	    I-C-A1	         O	         O	         O	*
            and	        CC	         O	         O	              -	    I-C-A1	         O	         O	         O	*
             to	        TO	      B-VP	         O	              -	    I-C-A1	         O	         O	         O	(S(VP(PP(VP*
           have	        VB	      I-VP	         O	              -	    I-C-A1	         O	         O	         O	(VP*
         ridden	       VBN	      E-VP	         O	         ridden	    E-C-A1	         O	       S-V	         O	(VP*))
            and	        CC	         O	         O	              -	         O	         O	         O	         O	*
         posted	       VBD	      S-VP	         O	         posted	         O	         O	         O	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	         O	         O	         O	  B-AM-DIR	(PP*)))
            and	        CC	         O	         O	              -	         O	         O	         O	  I-AM-DIR	*
            fro	        RB	    S-ADVP	         O	              -	         O	         O	         O	  E-AM-DIR	*
           from	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-DIR	(PP(PP*
         Dublin	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	  E-AM-DIR	(NP*))
             to	        TO	      S-PP	         O	              -	         O	         O	         O	      B-A2	(PP*
 Edgeworthstown	       NNP	      S-NP	     S-LOC	              -	         O	         O	         O	      E-A2	(NP*))))
             in	        IN	      S-PP	         O	              -	         O	         O	         O	  B-AM-LOC	(PP*
          storm	        NN	      B-NP	         O	              -	         O	         O	         O	  I-AM-LOC	(NP*
            and	        CC	      I-NP	         O	              -	         O	         O	         O	  I-AM-LOC	*
       sunshine	        NN	      E-NP	         O	              -	         O	         O	         O	  E-AM-LOC	*)))
              .	         .	         O	         O	              -	         O	         O	         O	         O	*)))

