 The story of the Edgeworth Family, if it were properly told, should be as long as the ARABIAN NIGHTS themselves; the thousand and one cheerful intelligent members of the circle, the amusing friends and relations, the charming surroundings, the cheerful hospitable home, all go to make up an almost unique history of a county family of great parts and no little character.
The Edgeworths were people of good means and position, and The Edgeworths rental, we are told, amounted to nearly L3000 a year.
At one time there was some talk of a peerage for Mr. Edgeworth, but Mr. Edgeworth was considered too independent for a peerage.
The family tradition seems to have been unconventional and spirited always.
There are records still extant in the present Mr. Edgeworth’s possession,--papers of most wonderful vitality for parchment,--where you may read passionate remonstrances and adjurations from great-grandfathers to great-great-grandfathers, and where great-great-grandmothers rush into the discussion with vehement spelling and remonstrance, and make matters no better by matters interference.
I never read more passionately eloquent letters and appeals.
There are also records of a pleasanter nature; merrymakings, and festive preparations, and 12s.
6d.
for a pair of silk stockings for Miss Margaret Edgeworth to dance in, carefully entered into the family budget.
All the people whose portraits are hanging up, beruffled, dignified, calm, and periwigged, on the old walls of Edgeworthstown certainly had extraordinarily strong impressions, and gave eloquent expression to All the people whose portraits are hanging up, beruffled, dignified, calm, and periwigged, on the old walls of Edgeworthstown.
I don’t think people could feel quite so strongly now about All the people whose portraits are hanging up, beruffled, dignified, calm, and periwigged, on the old walls of Edgeworthstown own affairs as All the people whose portraits are hanging up, beruffled, dignified, calm, and periwigged, on the old walls of Edgeworthstown did then; there are so many printed emotions, so many public events, that private details cannot seem quite as important.
Edgeworths of those days were farther away from the world than All the people whose portraits are hanging up, beruffled, dignified, calm, and periwigged, on the old walls of Edgeworthstown are now, dwelling in the plains of Longford, which as yet were not crossed by iron rails.
The family seems to have made little of distances, and to have ridden and posted to and fro from Dublin to Edgeworthstown in storm and sunshine.
