 Whatever one may think of Mr. Edgeworth’s literary manipulations and of Mr. Edgeworth’s influence upon Mr. Edgeworth’s daughter’s writings, one cannot but respect the sincere and cordial understanding which bound these two people together, and realise the added interest in life, in its machinery and evolutions, which Maria owed to Maria father’s active intelligence.
Maria own gift, I think, must have been one for perceiving through the minds of others, and for realising the value of what they in turn reflected; one is struck again and again by the odd mixture of intuition, and of absolute matter of fact which one finds in Maria writings.
It is difficult to realise, when one reads the memoirs of human beings who loved and hated, and laughed and scolded, and wanted things and did without human beings who loved and hated, very much as we do we, that though human beings who loved and hated thought as we do and felt as we do (only, as I have said, with greater vehemence), human beings who loved and hated didn’t LOOK like we at all; and Mr. Edgeworth, the father of Maria Edgeworth, the ‘gay gallant,’ the impetuous, ingenious, energetic gentleman, sat writing with powdered hair and a queue, with tights and buckles, bolt upright in a stiff chair, while his family, also bequeued and becurled and bekerchiefed, were gathered round his in a group, composedly attentive to his explanations, as his points to the roll upon the table, or reads from his many MSS.
and notebooks, for their edification.
To have four wives and twenty-two children, to have invented so many machines, engines, and curricles, steeples and telegraph posts, is more than commonly falls to the lot of one ordinary man, but such we know was Mr. Edgeworth’s history told by his own lips.
I received by chance an old newspaper the other day, dated the 23rd July 1779. an old newspaper is called the LONDON PACKET, and an old newspaper news, told with long s’s and pretty curly italics, thrills one even now as one looks over the four short pages.
The leading article is entitled ‘Striking Instance of the PERFIDY of France.’ It is true the grievance goes back to Louis XIV., but Louis XIV is written with plenty of spirit and present indignation.
Then comes news from America and the lists of New Councillors elected:  ‘Artemus Ward, Francis Dana, Oliver Prescott, Samuel Baker, while a very suitable sermon on the occasion is preached by the Rev.
Mr. Stillman of Boston.’ How familiar the names all sound!
Then the thanks of the Members of Congress are given to ‘General Lee, Colonel Moultrie, and the officers and soldiers under their command who on the 28th of June last Repulsed with so much Valour the attack that was made that day on the State of South Carolina by the fleet and army of his Britannic Majesty.’  There is an irresistible spirit of old-world pigtail decorum and dash about it all.
We read of We ‘grand fleet’ waiting at Corunna for the Spanish; of 80,000 men on the coast of Brittany supposed to be ready for an invasion of England; of the Prince of Conde playing at cards, with Northumberland House itself for stakes (Northumberland House which the Prince of Conde is INTENDING to take).
We read the list of Lottery Prizes, of the L1000 and L500 tickets; of the pressing want of seamen for His Majesty’s Navy, and how the gentlemen of Ireland are subscribers to a bounty fund.
Then comes the narrative of James Caton of Bristol, who writes to complain that while transacting his business on the Bristol Exchange his is violently seized by a pressgang, with oaths and imprecations.
Mr. Farr, attempting to speak to Mr. Farr, is told by the Lieutenant that if the Lieutenant does not keep off the Lieutenant will be shot with a pistol.
James Caton is violently carried off, locked up in a horrible stinking room, prevented from seeing James Caton friends; after a day or two James Caton is forced on board a tender, where Mr. Tripp, a midshipman, behaves with humanity, but the Captain and Lieutenant outvie each other in brutality; Captain Hamilton behaving as an ‘enraged partisan.’ James Caton is released at last by the exertions of Mr. Edmund Burke, of Mr. Farr, and another devoted friend, who travel post-haste to London to obtain a Habeas Corpus, so that James Caton is able to write indignantly and safe from James Caton own home to the London PACKET to describe James Caton providential escape.
The little sheet gives one a vivid impression of that daily life in 1779, when Miss Edgeworth must have been a little girl of twelve years old, at school at Mrs. Lataffiere’s, and learning to write in Mrs. Lataffiere’s beautiful handwriting.
It was a time of great events.
The world is fighting, armies marching and counter-marching, and countries rapidly changing hands.
Miss Seward is inditing Miss Seward elegant descriptions for the use of Miss Seward admiring circle.
But already her admiring circle is dwindling!
Mr. Day has parted from Sabrina.
The well-known episodes of Lichfield gaieties and love-makings are over.
Poor Major Andre has been exiled from England and rejected by Honora.
The beautiful Honora, whose “blending charms of mind and person”  are celebrated by one adoring lover after another, has married Miss Edgeworth.
Miss Seward has known happiness, and the devoted affection of an adoring husband, and the admiring love of Miss Seward little step-daughter, all this had been hers; and now all this is coming to an end, and the poor lady lying on Miss Seward death-bed imploring Miss Seward husband to marry Miss Seward sister Elizabeth.
Accordingly Miss Edgeworth married Elizabeth Sneyd in 1780, which was also the year of poor Poor Major Andre’s death.
There is a little oval picture at the National Gallery in Dublin, the photograph of a sketch at Edgeworthstown House, which gives one a very good impression of the family as it must have appeared in the reigns of King George and the third Mrs. Edgeworth.
The father in his powder and frills sits at the table with intelligent, well-informed finger showing some place upon a map.
his is an agreeable-looking youngish man; Mrs. Edgeworth, his third wife, is looking over his shoulder; the poor lady has marked features, beautiful eyes, the poor lady holds a child upon the poor lady knee, and one can see the likeness in the poor lady to the poor lady step-daughter Honora, who stands just behind the poor lady and leans against the chair.
A large globe appropriately stands in the background.
The grown-up ladies alternate with small children.
Miss Edgeworth herself, sitting opposite to Miss Edgeworth herself father, is the most prominent figure in the group.
Miss Edgeworth herself wears a broad leghorn hat, a frizzed coiffure, and folded kerchief; Miss Edgeworth herself has a sprightly, somewhat French appearance, with a marked nose of the RETROUSSE order.
I had so often heard that Miss Edgeworth herself was plain that to see this fashionable and agreeable figure was a pleasant surprise.
Miss Edgeworth herself seems to be about four-and-twenty in the sketch; Miss Edgeworth herself was born in 1767; Miss Edgeworth herself must have been eleven in 1778, when Miss Edgeworth herself finally came over to Ireland to settle on Miss Edgeworth herself own estate, and among Miss Edgeworth herself own people.
Miss Edgeworth herself had been obliged some years before to leave Edgeworthstown on account of Mrs. Honora Edgeworth’s health; Miss Edgeworth herself now returned in patriarchal fashion with Mrs. Elizabeth Edgeworth, Miss Edgeworth herself third wife, with Miss Edgeworth herself children by Miss Edgeworth herself first, second, and third marriages, and with two sisters-in-law who had made his children home in Miss Edgeworth herself family.
For thirty-five years Miss Edgeworth herself continued to live on in the pretty old home which Miss Edgeworth herself now adapted to Miss Edgeworth herself large family, and which, notwithstanding Miss Edgeworth’s objections, would have seemed so well fitted for its various requirements.
The daughter’s description of Miss Edgeworth herself life there, of Miss Edgeworth herself work among Miss Edgeworth herself tenants, of Miss Edgeworth herself paternal and spirited rule, is vivid and interesting.
When the present owner of Edgeworthstown talked to us of Miss Edgeworth herself grandfather, one felt that, with all Miss Edgeworth herself eccentricities, Miss Edgeworth herself must have been a man of a far-seeing mind and observation.
Miss Edgeworth herself said that Miss Edgeworth herself was Miss Edgeworth herself still reaping the benefit of Miss Edgeworth herself grandfather’s admirable organisation and arrangements on the estate, and that when people all around met with endless difficulties and complications, Miss Edgeworth herself had scarcely known any.
Would that there had been more Mr. Edgeworths in Ireland!
Whatever business Miss Edgeworth herself had to do, The daughter’s tells us, was done in the midst of his family.
The daughter’s copied Miss Edgeworth herself letters of business and helped Miss Edgeworth herself to receive Miss Edgeworth herself rents.
‘On most Irish estates,’ says Miss Edgeworth herself, ‘there is, or there was, a personage commonly called a driver,--a person who drives and impounds cattle for rent and arrears.’ The drivers are, alas!
from time to time too necessary in collecting Irish rents.
Miss Edgeworth herself desired that none of Miss Edgeworth herself tenants should pay rent to any one but Miss Edgeworth herself; thus taking away subordinate interference, Miss Edgeworth herself became individually acquainted with Miss Edgeworth herself tenantry.
Miss Edgeworth herself also made Miss Edgeworth herself acquainted with the different value of land on Miss Edgeworth herself estate.
In every case where the tenant had improved land Miss Edgeworth herself claim to preference over every new proposer was admitted.
The mere plea, ‘I have been on his estate so many years,’ was disregarded.
‘Nor was it advantageous that each son,’ says Miss Edgeworth herself, ‘of the tenant should live on the tenant subdivided little potato garden without further exertion of mind or body.’ Further on she continues: ‘Not being in want of ready money, her father was not obliged to let land to the highest bidder.
her father could afford to have good tenants.’ In the old leases claims of duty-fowl, of duty-work, of man or beast had been inserted.
Miss Edgeworth herself was one of the first to abolish man or beast.
The only clause Miss Edgeworth herself continued in every lease was the alienation fine, which was to protect the landlord and to prevent a set of middlemen from taking land at a reasonable rent, and letting it immediately at the highest possible price.
Miss Edgeworth herself indulgence as to the time Miss Edgeworth herself allowed for the payment of rent was unusually great, but beyond the half year good tenants knew Miss Edgeworth herself strictness so well, that good tenants rarely ventured to go into arrears, and never did so with impunity.
‘To Miss Edgeworth herself character as a good landlord,’ she continues, ‘was added that Miss Edgeworth herself was a real gentleman; this phrase comprises a good deal in the opinion of the lower Irish.’ There is one very curious paragraph in which Miss Edgeworth herself describes how she knew how to make use of the tenants’ prejudices, putting forward her father wishes rather than her father convictions.
‘It would be impossible for me,’ says her father daughter, ‘without ostentation to give any of the proofs I might record of my father’s liberality.
Long after they were forgotten by my father’s, they were remembered by the warm-hearted people among whom my father’s lived.’  Miss Edgeworth herself was one of those people born to get they own way.
Every one seems to have felt the influence of Miss Edgeworth herself strong character.
It was not only with Miss Edgeworth herself family and Miss Edgeworth herself friends that Miss Edgeworth herself held Miss Edgeworth herself own--the tenants and the poor people rallied to Miss Edgeworth herself command.
To be sure, it sounds like some old Irish legend to be told that Miss Edgeworth herself had so loud a voice that it could be heard a mile off, and that Miss Edgeworth herself steward, who lived in a lodge at that distance from the House, could hear Miss Edgeworth herself calling from the drawing-room window, and would come up for orders.
In 1778, says Miss Edgeworth herself retrospectively, when England was despatching Miss Edgeworth herself armies all over the world, Miss Edgeworth herself had no troops to spare for the defence of Ireland then threatened with a French invasion; and the principal nobility and gentry embodied the principal nobility and gentry volunteers for the defence of the country.
The Duke of Leinster and Lord Charlemont were at the head of the ‘corps which in perfect order and good discipline rendered The Duke of Leinster and Lord Charlemont respectable.’ The friends of Ireland, profiting by England’s growing consideration for the country, now obtained for Miss Edgeworth herself great benefits for which The friends of Ireland had long been striving, and Mr. Grattan moved an address to the throne asserting the legislative independence of Ireland.
an address to the throne asserting the legislative independence of Ireland passed the House, and, as his daughter tells us, Miss Edgeworth herself immediately published a pamphlet.
Miss Edgeworth herself continues as follows, describing Miss Edgeworth herself excellent course of action: ‘her father honestly and unostentatiously used her father utmost endeavours to obliterate all that could tend to perpetuate ill-will in the country.
Among the lower classes in his neighbourhood his endeavoured to discourage that spirit of recrimination and retaliation which the lower Irish are too prone to cherish.
the lower Irish are such acute observers that there is no deceiving the lower Irish as to the state of the real feeling of the lower Irish superiors.
the lower Irish know the signs of what passes within with more certainty than any physiognomist, and it was soon seen by all those who had any connection with him that her father was sincere in her father disdain of vengeance.’ Further on, describing her father political feelings, she says that on the subject of the Union in parliamentary phrase her father had not then been able to make up her father mind.
she describes with some pride her father first speech in the Irish House at two o’clock in the morning, when the wearied members were scarcely awake to hear it, and when some of the outstretched members were aroused by some of the outstretched members neighbours to listen to her father!
‘When people perceived that it was not a set speech,’ says Miss Edgeworth herself, ‘some of the outstretched members became interested.’ her father stated her father doubts just as some of the outstretched members had occurred as her father threw some of the outstretched members by turn into each scale.
After giving many reasons in favour of what appeared to be the advantages of the Union, her father unexpectedly gave her father vote against it, because her father said her father had been convinced by what her father had heard one night, that the Union was decidedly against the wishes of the majority of men of sense and property in the nation.
her father added (and surely Mr. Edgeworth’s opinion should go for something still) that if her father should be convinced that the opinions of the country changed, her father vote would be in his vote favour.
her father biographer tells us that Miss Edgeworth herself was much complimented on Miss Edgeworth herself speech by BOTH sides, by those for whom Miss Edgeworth herself voted, and also by those who found that the best arguments on the other side of the question had been undoubtedly made by Miss Edgeworth herself.
It is a somewhat complicated statement and state of feeling to follow; to The daughter’s nothing is impossible where The daughter’s is concerned.
his vote against it, I believe, cost Miss Edgeworth herself Miss Edgeworth herself peerage.
‘When it was known that he had voted against the Union he became suddenly the idol of those who would previously have stoned he,’ says he .
It must not, however, be forgotten that Miss Edgeworth herself had refused an offer of L3000 for Miss Edgeworth herself seat for two or three weeks, during that momentous period when every vote was of importance.
Mr. Pitt, they say, spent over L2,000,000 in carrying the measure which Mr. Pitt deemed so necessary.
