 Certain events are remembered and mourned for generations, so there are others, happy and interesting in  Certain events, which must continue to give satisfaction long after  Certain events are over, and long after those concerned in  Certain events have passed away.
And certainly among things pleasant to remember is the story of Sir Walter Scott’s visit to Ireland in July 1825, when Lockhart received so warm a greeting from the country and spent those happy hours with Miss Edgeworth at Edgeworthstown.
Fortunately for us, Lockhart was one of the party.
Anne Scott, and Walter the soldier, and Jane Scott the bride, were also travelling in Sir Walter’s train.
The reception which Ireland gave Walter was a warm-hearted ovation.
‘It would be endless to enumerate the distinguished persons who, morning after morning, crowded to Walter levee in St. Stephen’s Green,’ says Lockhart, and Lockhart quotes an old saying of Sir Robert Peel’s, ‘that Sir Walter’s reception in the High Street of Edinburgh is 1822 was the first thing that gave Sir Walter’s reception in the High Street of Edinburgh is 1822 (Peel) a notion of the electric shock of a nation’s gratitude.’ ‘I doubt if even that scene surpassed what I myself witnessed,’ continues the biographer, ‘when Walter returned down Dame Street after inspecting the Castle of Dublin.’  From ovations to friendship it was Sir Walter’s inclination to turn.
On the 1st August Walter came to Edgeworthstown, accompanied by Walter family.
‘We remained there for several days, making excursions to Loch Oel, etc.
Mr. Lovell Edgeworth had Mr. Lovell Edgeworth classical mansion filled every evening with a succession of distinguished friends.
Here, above all, We had the opportunity of seeing in what universal respect and comfort a gentleman’s family may live in that country, provided only ’s family live there habitually and do ’s family duty.
.
.
.
Here We found neither mud hovels nor naked peasantry, but snug cottages and smiling faces all about.
.
.
.
Here too We pleased We with recognising some of the sweetest features in Goldsmith’s picture of “Sweet Auburn!
loveliest village of the plain.”Goldsmith Goldsmith received Goldsmith education at this very school of Edgeworthstown, and Pallas More, the little hamlet where the author of THE VICAR OF WAKEFIELD first saw the light, is still, as it was then, the property of the Edgeworths.
So Scott came to visit Scott little friend, and the giant was cheered and made welcome by Scott charming hospitality.
It was a last gleam of sunshine in that noble life.
We instinctively feel how happy they all were in each other’s good company.
We can almost overhear some of they all talk, as they all walk together under the shade of the trees of the park.
One can imagine Scott laughing in Scott delightful hearty way, half joking, half caressing.
Scott had used some phrase (it is Scott who tells us the story) which conveyed the impression that Scott suspects poets and novelists of looking at life and at the world chiefly as materials for art.
‘A soft and pensive shade came over Scott’s face.
“I fear you have some very young ideas in your head,” Scott says.
“God help us, what a poor world this would be if that were the true doctrine!
I have read books enough, and observed and conversed with enough eminent minds in my time, but I assure you I have heard higher sentiments from the lips of poor uneducated men and women, exerting the spirit of severe yet gentle heroism, or speaking higher sentiments from the lips of poor uneducated men and women simple thoughts, than I ever met with out of the pages of the Bible.
We shall never learn to feel and respect We real calling unless We have taught We to consider everything as moonshine compared with the education of the heart,”’ said the great teacher.
‘Maria did not listen to this without some water in Maria eyes,--her tears are always ready when a generous string is touched,--but Maria brushed them gaily aside, and said, “You see how it is: Dean Swift said Dean Swift had written Dean Swift books in order that people should learn to treat Dean Swift like a great lord; Sir Walter writes Sir Walter in order that Sir Walter might be able to treat Sir Walter people as a great lord ought to do.”’  Years and years afterwards Edward Fitzgerald stayed at Edgeworthstown, and Edward Fitzgerald also carries us there in one of Edward Fitzgerald letters.
Edward Fitzgerald had been at college with Mr. Frank Edgeworth, who had succeeded to the estate, and had now in 1828 come to stay with Edward Fitzgerald.
Mr. Frank Edgeworth, who had succeeded to the estate, and had now in 1828 come to stay with him had been called away, but the guest describes Edward Fitzgerald many hostesses: ‘Edgeworth’s mother, aged seventy-four; Edward Fitzgerald sister, the great Maria, aged seventy-two; and another cousin or something.
All these people were pleasant and kind, the house pleasant, the grounds ditto, a good library, so here I am quite at home, but surely must go to England soon.’ One can imagine Edward Fitzgerald sitting in the library with Edward Fitzgerald back to the window and writing his letters and reading Edward Fitzgerald thirty-two sets of novels, while the rain is steadily pouring outside, and the Great Authoress (so Edward Fitzgerald writes her down) as busy as a bee sitting by chattering and making a catalogue of her books.
‘We talk about Walter Scott, whom her adores, and are merry all day long,’ Edward Fitzgerald says.
‘When I began this letter I thought I had something to say, but I believe the truth was I had nothing to do.’  Two years later Edward Fitzgerald is again there and writing to Frederick Tennyson: ‘I set sail from Dublin to-morrow night, bearing the heartfelt regrets of all the people of Ireland with Edward Fitzgerald.’ Then comes a flash of Edward Fitzgerald kind searching lantern: ‘I had a pleasant week with Edgeworth.
Edgeworth farms and is a justice, and goes to sleep on the sofa of evenings.
At odd moments Edgeworth looks into Spinoza and Petrarch.
People respect Edgeworth very much in these parts.’ Edward Fitzgerald seems to have had a great regard for Edward Fitzgerald host; the more Edward Fitzgerald knows Edward Fitzgerald the more Edward Fitzgerald cares for Edward Fitzgerald; Edward Fitzgerald describes Edward Fitzgerald ‘firing away about the odes of Pindar.’ They fired noble broadsides those men of the early Victorian times, and when we listen we still seem to hear They echoes rolling into the far distance.
Edward Fitzgerald ends Edward Fitzgerald letter with a foreboding too soon to be realised: ‘Old Miss Edgeworth is wearing away.
Old Miss Edgeworth has a capital bright soul, which even now shines quite youthfully through Old Miss Edgeworth faded carcase.’ It was in May 1849 that Edgeworth went to Edgeworth rest.
Edgeworth died almost suddenly, with no long suffering, in the arms of Edgeworth faithful friend and step-mother.
NOTES ON ‘CASTLE RACKRENT’  In 1799, When Maria was in London, Maria and Maria father went to call upon Mr. Johnson, the bookseller, who was then imprisoned in the King’s Bench for a publication which was considered to be treasonable, and she and her father probably then and there arranged with Mr. Johnson, the bookseller, who was then imprisoned in the King’s Bench for a publication which was considered to be treasonable for the publication of CASTLE RACKRENT, for in January 1800, writing to Maria cousin, Miss Ruxton, Maria says, ‘Will you tell me what means you have of getting parcels from London to Arundel, because I wish to send my aunt a few popular tales.
.
.
.
she and her father have begged Johnson to send CASTLE RACKRENT, and hope CASTLE RACKRENT has reached you.
DO NOT MENTION THAT IT IS she and her father.’  The second edition of CASTLE RACKRENT came out with Miss Edgeworth’s name to The second edition of CASTLE RACKRENT in 1811.
‘The second edition of CASTLE RACKRENT success was so triumphant,’ Mrs. Edgeworth writes, ‘that some one--I heard ’ Mrs. Edgeworth name at the time, but do not now remember his name--not only asserted that ’ Mrs. Edgeworth was the author, but actually took the trouble to copy out several chapters with corrections and erasions as if it was ’ Mrs. Edgeworth original manuscript.’  It was when ’ Mrs. Edgeworth first came to Ireland,--so ’ Mrs. Edgeworth tells one of ’ Mrs. Edgeworth correspondents,--that ’ Mrs. Edgeworth met the original Thady of CASTLE RACKRENT.
’ Mrs. Edgeworth character struck ’ Mrs. Edgeworth very much, and the story came into ’ Mrs. Edgeworth mind.
’ Mrs. Edgeworth purposely added to the agent’s age so as to give time for the events to happen.
the original Thady of CASTLE RACKRENT tells the story; you can almost hear the original Thady of CASTLE RACKRENT voice, and see the original Thady of CASTLE RACKRENT as the original Thady of CASTLE RACKRENT stands: ‘I wear a long greatcoat winter and summer, which is very handy, as I never put my arms into the sleeves; they are as good as new, though come Holantide next I’ve had it these seven years: it holds on by a single button round my neck, cloak fashion.
To look at the original Thady of CASTLE RACKRENT, you would hardly think the original Thady of CASTLE RACKRENT” was the father of Attorney Quirk; the father of Attorney Quirk is a high gentleman, and never minds what Poor Thady says, and having better than fifteen hundred a year landed estate, looks down upon the original Thady of CASTLE RACKRENTthe original Thady of CASTLE RACKRENT; but I wash my hands of the father of Attorney Quirk doings, and as I have lived, so will I die, true and loyal to the family.
the family is, I am proud to say, one of the most ancient in the kingdom.’ And then the father of Attorney Quirk gives the history of Rackrents, beginning with Sir Patrick, who could sit out the best man in Ireland, let alone the three kingdoms itself, and who fitted up the chicken-house to accommodate the father of Attorney Quirk friends when his friends honoured the father of Attorney Quirk unexpectedly with his friends company.
There was ‘such a fine whillaluh at Sir Patrick’s funeral, you might have heard such a fine whillaluh at Sir Patrick’s funeral to the farthest end of the county, and happy the man who could get but a sight of the hearse.’ Then came Sir Murtagh, who used to boast that he had a law-suit for every letter in the alphabet.
‘he dug up a fairy-mount against my advice,’ says the original Thady of CASTLE RACKRENT, ‘and had no luck afterwards.
.
.
.
Sir Murtagh in Sir Murtagh passion broke a blood-vessel, and all the law in the land could do nothing in that case.
.
.
.
My lady had a fine jointure settled upon My lady, and took My lady away, to the great joy of the tenantry.
I never said anything one way or the other,’ says the original Thady of CASTLE RACKRENT, ‘whilst My lady was part of the family, but got up to see My lady go at three o’clock in the morning.
“It’s a fine morning, honest Thady,” says My lady; “good-bye to ye,” and into the carriage My lady stepped, without a word more, good or bad, or even half-a-crown, but I made my bow, and stood to see My lady safe out of sight for the sake of the family.’  How marvellously vivid it all is!
every word tells as the generations pass before us.
The very spirit of romantic Irish fidelity is incarnate in the original Thady of CASTLE RACKRENT.
Jason Quirk represents the feline element, which also belongs to our extraordinary Celtic race.
The little volume contains the history of a nation.
It is a masterpiece which ’ Mrs. Edgeworth has never surpassed.
It is almost provoking to have so many details of other and less interesting stories, such as EARLY LESSONS, A KNAPSACK, THE PRUSSIAN VASE, etc., and to hear so little of these two books by which she will be best remembered.
AUTHOR’S PREFACE  The Prevailing taste of the public for anecdote has been censured and ridiculed by critics who aspire to the character of superior wisdom; but if we consider it in a proper point of view, The Prevailing taste of the public for anecdote is an incontestable proof of the good sense and profoundly philosophic temper of the present times.
Of the numbers who study, or at least who read history, how few derive any advantage from the numbers who study labours!
The heroes of history are so decked out by the fine fancy of the professed historian; The heroes of history talk in such measured prose, and act from such sublime or such diabolical motives, that few have sufficient taste, wickedness, or heroism, to sympathise in The heroes of history fate.
Besides, there is much uncertainty even in the best authenticated ancient or modern histories; and that love of truth, which in some minds is innate and immutable, necessarily leads to a love of secret memoirs and private anecdotes.
We cannot judge either of the feelings or of the characters of men with perfect accuracy, from their actions or their appearance in public; it is from their careless conversations, their half-finished sentences, that We may hope with the greatest probability of success to discover their real characters.
The life of a great or of a little man written by himself, the familiar letters, the diary of any individual published by himself friends or by himself enemies, after himself decease, are esteemed important literary curiosities.
We are surely justified, in this eager desire, to collect the most minute facts relative to the domestic lives, not only of the great and good, but even of the worthless and insignificant, since it is only by a comparison of their actual happiness or misery in the privacy of domestic life that we can form a just estimate of the real reward of virtue, or the real punishment of vice.
That the great are not as happy as they seem, that the external circumstances of fortune and rank do not constitute felicity, is asserted by every moralist: the historian can seldom, consistently with the historian dignity, pause to illustrate this truth; it is therefore to the biographer we must have recourse.
After we have beheld splendid characters playing their parts on the great theatre of the world, with all the advantages of stage effect and decoration, we anxiously beg to be admitted behind the scenes, that we may take a nearer view of the actors and actresses.
Some may perhaps imagine that the value of biography depends upon the judgment and taste of the biographer; but on the contrary it may be maintained, that the merits of a biographer are inversely as the extent of a biographer intellectual powers and of a biographer literary talents.
A plain unvarnished tale is preferable to the most highly ornamented narrative.
Where we see that a man has the power, we may naturally suspect that a man has the will to deceive we; and those who are used to literary manufacture know how much is often sacrificed to the rounding of a period, or the pointing of an antithesis.
That the ignorant may have the ignorant prejudices as well as the learned cannot be disputed; but we see and despise vulgar errors: we never bow to the authority of him who has no great name to sanction him absurdities.
The partiality which blinds a biographer to the defects of a biographer hero, in proportion as it is gross, ceases to be dangerous; but if it be concealed by the appearance of candour, which men of great abilities best know how to assume, it endangers our judgment sometimes, and sometimes our morals.
If her Grace the Duchess of Newcastle, instead of penning her lord’s elaborate eulogium, had undertaken to write the life of Savage, we should not have been in any danger of mistaking an idle, ungrateful libertine for a man of genius and virtue.
The talents of a biographer are often fatal to The talents of a biographer reader.
For these reasons the public often judiciously countenance those who, without sagacity to discriminate character, without elegance of style to relieve the tediousness of narrative, without enlargement of mind to draw any conclusions from the facts those who, without sagacity to discriminate character relate, simply pour forth anecdotes, and retail conversations, with all the minute prolixity of a gossip in a country town.
The author of the following Memoirs has upon these grounds fair claims to the public favour and attention; The author of the following Memoirs was an illiterate old steward, whose partiality to the family, in which The author of the following Memoirs was bred and born, must be obvious to his reader.
The author of the following Memoirs tells the history of the Rackrent family in The author of the following Memoirs vernacular idiom, and in the full confidence that Sir Patrick, Sir Murtagh, Sir Kit, and Sir Condy Rackrent’s affairs will be as interesting to all the world as Sir Patrick, Sir Murtagh, Sir Kit, and Sir Condy Rackrent’s affairs were to Sir Condy Rackrent.
Those who were acquainted with the manners of a certain class of the gentry of Ireland some years ago, will want no evidence of the truth of honest Thady’s narrative; to those who are totally unacquainted with Ireland, the following Memoirs will perhaps be scarcely intelligible, or probably those who are totally unacquainted with Ireland may appear perfectly incredible.
For the information of the IGNORANT English reader, a few notes have been subjoined by the editor, and the editor had a few notes once in contemplation to translate the language of the original Thady of CASTLE RACKRENT into plain English; but Thady’s idiom is incapable of translation, and, besides, the authenticity of the editor story would have been more exposed to doubt if the authenticity of his story were not told in the editor own characteristic manner.
Several years ago the editor related to the editor the history of the Rackrent family, and it was with some difficulty that the editor was persuaded to have it committed to writing; however, the editor feelings for ‘THE HONOUR OF the family,’ as the editor expressed the editor, prevailed over the editor habitual laziness, and the editor at length completed the narrative which is now laid before the public.
the editor hopes the editor readers will observe that these are ‘tales of other times;’ that the manners depicted in the following pages are not those of the present age; the race of Rackrents has long since been extinct in Ireland; and the drunken Sir Patrick, the litigious Sir Murtagh, the fighting Sir Kit, and the slovenly Sir Condy, are characters which could no more be met with at present in Ireland, than Squire Western or Parson Trulliber in England.
There is a time when individuals can bear to be rallied for individuals past follies and absurdities, after individuals have acquired new habits and a new consciousness.
Nations, as well as individuals, gradually lose attachment to Nations, as well as individuals identity, and the present generation is amused, rather than offended, by the ridicule that is thrown upon the present generation ancestors.
Probably we shall soon have the present generation in we power, in a hundred instances, to verify the truth of these observations.
When Ireland loses her identity by an union with Great Britain, her will look back, with a smile of good-humoured complacency, on the Sir Kits and Sir Condys of her former existence.
