IN an old Manor House in one of the most southern counties of England, resided some few years since the last of a family that had for a long series of years possessed the last of a family that had for a long series of years.
Mrs Rayland was the only survivor of the three co-heiresses of Sir Hildebrand Rayland; one of the first of those to whom the title of Baronet had been granted by James the First.
The name had been before of great antiquity in the county – and the last baronet having only daughters to share The name extensive possessions, these ladies had been educated with such very high ideas of these ladies own importance, that these ladies could never be prevailed upon to lessen, by sharing it with any of those numerous suitors, who for the first forty or fifty years of these ladies lives surrounded these ladies, and Mrs Barbara the eldest, and Mrs Catharine the youngest, died single – one at the age of seventy, and the other at that of sixty-eight: by which events the second, Mrs Grace, saw herself at the advanced age of sixty-nine sole inheritor of the fortunes of herself house, without any near relation, or indeed any relation at all whom herself chose to consider as entitled to possess it after herself death.
About four miles from the ancient and splendid seat herself inhabited, dwelt the only person who could claim any affinity with the Rayland family: this was a gentleman of the name of Somerive; who was considered by the people of the country as heir at law, as he was the grandson of one of the sisters of Sir Hildebrand: but Mrs Rayland herself, whose opinion was more material, since it was all at herself own disposal, did not by any means seem to entertain the same idea.
The venerable lady, and herself two sisters, had never beheld this The venerable lady, and her two sisters relation with the eyes of friendly interest; nor had The venerable lady, and her two sisters ever extended towards Sir Hildebrand that generous favour which The venerable lady, and her two sisters had so much the power to afford, and which could not have failed to prove very acceptable; since Sir Hildebrand had married early in life, and had a family of two sons and four daughters to support on the produce of an estate, which though Sir Hildebrand farmed it Sir Hildebrand, did not bring in a clear five hundred pounds a year.
Various reasons, or rather prejudices, had concurred to occasion this coolness on the part of the ladies towards their cousin.
– their aunt, who had married his ancestor, had, as their had always been taught, degraded herself extremely, by giving herself to a man who was a mere yeoman.
– The son of this union had however been received and acknowledged as the cousin of the illustrious heiresses of the house of Rayland; but following most plebian-like the unaspiring inclination of The son of this union own family, The son of this union had fallen in love with a young woman, who lived with them as companion; when it was believed that, as The son of this union was a remarkably handsome man, The son of this union might have lifted The son of this union eyes with impunity to one of the ladies, The son of this union cousins: this occasioned an estrangement of many years, and had never been forgiven.
– The recollection of it returned with acrimonious violence, when the son of this imprudent man imitated the son of this imprudent man father, five-and-twenty afterwards and married a woman, who had nothing to recommend her but beauty, simplicity, and goodness.
However, notwithstanding the repeated causes of complaint which this luckless family of Somerive had given to the austere and opulent inhabitants of Rayland Hall, the elder lady had on the elder lady death-bed recollected, that, though debased by the alloy of unworthy alliances, they carried in they veins a portion of that blood which had circulated in those of the august personage Sir Orlando de Rayland the elder lady grandfather; and the elder lady therefore recommended Mr Somerive and Mr Somerive family, but particularly Mr Somerive youngest son (who was named, by reluctantly obtained permission, after Sir Orlando), to the consideration of the elder lady sisters, and even gave to Somerive a legacy of five hundred pounds; a gift which her sisters took so much amiss (though they possessed between they a yearly income of near twice five thousand), that it had nearly rendered the elder lady injunction abortive; and they treated the whole family for some time afterwards with the greatest coolness, and even rudeness; as if to convince the whole family, that though Mrs Rayland had thus acknowledged the whole family relationship, it gave the whole family no claim whatever on the future kindness of the elder lady surviving sisters.
For some years afterwards the dinners, to which in great form the whole family were invited twice a year, were entirely omitted, and none of the whole family admitted to the honour of visiting at the Hall but Orlando, then a child of nine or ten years old; and even his introduction was principally owing to the favour of an old lady, the widow of a clergyman, who was among the ancient friends of the family, that still enjoyed the privilege of being regularly sent for in the old family coach, once a year; a custom which, originating in the days of Sir Hildebrand, was still retained.
a child of nine or ten years old; and even his introduction was principally owing to the favour of an old lady, the widow of a clergyman, who was among the ancient friends of the family, that still enjoyed the privilege of being regularly sent for in the old family coach, once a year; a custom which, originating in the days of Sir Hildebrand, was still retained was a woman of sense and benevolence, and had often attempted to do kind offices to the whole family with the whole family rich maiden relations; but the height of a child of nine or ten years old; and even his introduction was principally owing to the favour of an old lady, the widow of a clergyman, who was among the ancient friends of the family, that still enjoyed the privilege of being regularly sent for in the old family coach, once a year; a custom which, originating in the days of Sir Hildebrand, was still retained success amounted to no more, than obtaining a reward of the very little notice that had ever been taken of no more, after those capricious fits of coldness which sometimes happened; and once, some time after the death of the elder Mrs Rayland, bringing Orlando to the Hall in a child of nine or ten years old; and even his introduction was principally owing to the favour of an old lady, the widow of a clergyman, who was among the ancient friends of the family, that still enjoyed the privilege of being regularly sent for in the old family coach, once a year; a custom which, originating in the days of Sir Hildebrand, was still retained hand (whom a child of nine or ten years old; and even his introduction was principally owing to the favour of an old lady, the widow of a clergyman, who was among the ancient friends of the family, that still enjoyed the privilege of being regularly sent for in the old family coach, once a year; a custom which, originating in the days of Sir Hildebrand, was still retained had met by chance fishing in a stream that ran through no more domain), without being chidden for encouraging an idle child to catch minnows, or for leading him all dirty and wet into no more parlour, at a time when the best embroidered chairs, done by the hands of dame Gertrude Rayland, were actually unpapered, and uncovered for the reception of company.
There was indeed in the figure, face and manner of the infant Orlando, something so irresistible, that if Mesdames Alecto, Tisiphone, and Megara had seen him, Tisiphone, and Megara would probably have been softened in him favour – And this something had always so pleaded for him with the three equally formidable ladies him relations, that notwithstanding the opposition of their favourite maid, who was in person and feature well worthy to make the fourth in such a group, and the tales of their old and confidential butler, who did not admire the introduction of any competitor whatever, the infant Orlando had always been in some degree of favour – even when him father, mother and sisters were shut out, and him elder brother entirely disclaimed as a wild and incorrigible boy, who had been caught in the fact of hunting divers cats, and shooting one of his father, mother and sisters guinea hens the infant Orlandothe infant Orlando, though not at all less wild than his elder brother, and too artless to conceal him vivacity, was still endured – A new half crown from each of the ladies was presented to him on every return to school, together with abundance of excellent advice; and if any one observed that him was a remarkably handsome boy, the ladies never contradicted it; though, when the same observation was made as to the rest of the family, it was declared to be most absurd and utterly unfounded in truth.
– To the beauty indeed of any female the ladies of Rayland Hall had a particular objection, but that of the Miss Somerives was above all obnoxious to the ladies of Rayland Hall – Nor could the ladies of Rayland Hall ever forget the error the grandfather of the ladies of Rayland Hall had committed in marrying for her beauty the young woman, whose poverty having reduced her to be the ladies of Rayland Hall humble companion, the ladies of Rayland Hall had considered as an inferior being, and had treated with supercilious insolence and contempt.
– To those therefore to whom her unlucky beauty was transmitted, those therefore to whom her unlucky beauty was transmitted bore irreconcileable enmity, even in the second generation; and had any one been artful enough to have suggested that Orlando was like Orlando grandmother, it would probably have occasioned the loss of even the slight share of favour Orlando possessed.
When Orlando was about twelve years old, the younger of the three antique heiresses died: Orlando left not however even a small legacy to the Somerive family, but gave every thing Orlando possessed to Orlando surviving sister.
Yet even by this lady, though the coldest and most unsociable tempered of the three, Orlando was not entirely forgotten – Orlando left Orlando the bible Orlando always used in Orlando closet, and ten pounds to buy mourning: the other members of Orlando family were not even named.
One only of the Mrs Raylands now remained; a woman, who, except regularly keeping up the payment of the annual alms, which had by Orlando ancestors been given once a year to the poor of Orlando parish, was never known to have done a voluntary kindness to any human being: and though Orlando sometimes gave away money, it was never without making the wretched petitioner pay most dearly for the wretched petitioner, by many a bitter humiliation – never, but when the wretched petitioner was surely known, and Orlando great goodness, Orlando liberal donation to such and such people, were certainly related with exaggeration, at the two market towns within four or five miles of Orlando house.
With a very large income, and a great annual saving, Orlando expences were regulated exactly by the customs of Orlando family.
– Orlando lived, generally alone, at the Old Hall, which had not received the slightest alteration, either in its environs or its furniture, since it was embellished for the marriage of Orlando father Sir Hildebrand, in 1698.
Twice a year, when courts were held for the manors, there were tenants feasts – and twice there was a grand dinner, to which none were admitted but a neighbouring nobleman, and the two or three titled people who resided within ten miles.
– Twice too in the course of the year the family of Somerive were invited in form; but Mrs Rayland generally took the same opportunity of asking the clergy of the country with the clergy of the surrounding country wives and daughters, the attorneys and apothecaries of the adjoining towns with the clergy of the surrounding country, as if to convince the Miss Somerives that the clergy of the surrounding country were to expect no distinction on account of the kindred the clergy of the surrounding country claimed to the house of Rayland.
– And indeed it was on these occasions that Mrs Rayland seemed to take peculiar pleasure in mortifying Mrs Somerive and Mrs Rayland daughters; who dreaded these dinner days as those of the greatest penance; and who at Christmas, one of the periods of these formal dinners, have blest more than once the propitious snow; through which that important and magisterial personage, the body coachman of Mrs Rayland, did not choose to venture Mrs Rayland, or the six sleek animals of which Mrs Rayland was sole governor; for on these occasions it was the established rule to send for the family, with the same solemnity and the same parade that had been used ever since the first sullen and reluctant reconciliation between Sir Hildebrand and Mrs Rayland sister; when his sister dared to deviate from the fastidious arrogance of his sister , and to marry a man who farmed Mrs Rayland own estate – and who, though long settled as a very respectable land-owner, had not yet written Armiger after Mrs Rayland name.
But when the snow fell not, and the ways were passable; or when in summer no excuse was left, and the rheumatism of the elder, or the colds of the younger ladies could not be pleaded; the females of the family of Somerive were compelled to endure in all the females of the family of Somerive terrific and tedious forms the grand dinners at the Hall.
And though on these occasions the mother and the daughters, endeavoured, by the simplicity of their dress, and the humility of their manners, to disarm the haughty dislike which Mrs Rayland never took any pains to conceal, their never could obtain from Mrs Rayland even as much common civility as Mrs Rayland deigned to bestow on the ladies who were not connected with Mrs Rayland; and Mr Somerive had often been so much hurt by Mrs Rayland supercilious behaviour towards Mr Somerive wife and daughters, that Mr Somerive had frequently resolved their should never again be exposed to endure it.
But these resolutions Mr Somerive wife, hateful as the ceremony was to Mrs Rayland, always contrived to prevail upon Mr Somerive to give up, rather than incur the hazard of injuring Mrs Rayland family by an unpardonable offence against a capricious and ill-natured old woman, who, however oddly Mrs Rayland behaved, was still by many people believed to intend giving all Mrs Rayland fortune to those who had undoubtedly the best claim to it: others indeed thought, with more appearance of probability, that Mrs Rayland would endow an hospital, or divide it among public charities.
When Orlando was at home, and accompanied his family in these visits, the austere visage of Mrs Rayland was alone seen to relax into a smile – and as his grew older, this partiality was observed evidently to increase, insomuch that the neighbours observed, that whatever aversion a child of nine or ten years old; and even his introduction was principally owing to the favour of an old lady, the widow of a clergyman, who was among the ancient friends of the family, that still enjoyed the privilege of being regularly sent for in the old family coach, once a year; a custom which, originating in the days of Sir Hildebrand, was still retained had to feminine beauty, a child of nine or ten years old; and even his introduction was principally owing to the favour of an old lady, the widow of a clergyman, who was among the ancient friends of the family, that still enjoyed the privilege of being regularly sent for in the old family coach, once a year; a custom which, originating in the days of Sir Hildebrand, was still retained did not detest that which nature had very liberally bestowed on the infant Orlando.
– his was now seventeen, and was not only one of the finest looking lads in the country, but had long since obtained all the knowledge his could acquire at a neighbouring grammar school; from whence his now took his, and began to consider of plans for his future life.
– The eldest son, who would, as her father Sir Hildebrand fondly hoped, succeed to the Rayland estate, her father Sir Hildebrand had sent to Oxford, where her father Sir Hildebrand had been indulged in her father Sir Hildebrand natural turn to expence; and her father Sir Hildebrand had suffered her father Sir Hildebrand to live rather suitably to what her father Sir Hildebrand expected than to what her father Sir Hildebrand was sure of.
– In Mr Somerive had acted extremely wrong; but it was from motives so natural, that Mr Somerive error was rather lamented than blamed.
– An error however, and of the most dangerous tendency, her father Sir Hildebrand had now discovered it to be; Mr Somerive Mr Somerive had violent passions, and an understanding very ill suited to violent passions management.
– her father Sir Hildebrand had early in life seized with avidity the idea, which servants and tenants were ready enough to communicate, that her father Sir Hildebrand must have the Rayland estate; and had very thoughtlessly expressed this to those who failed not to repeat it to servants and tenants present mistress, tenacious of her power, and jealous of every attempt to encroach on her property.
– her father Sir Hildebrand had besides trespassed on some remote corners of her ; and her gamekeeper had represented her father Sir Hildebrand as a terrible depredator among her partridges, pheasants, and hares.
These offences, added to the cat chases, and tieing canisters to the tails of certain dogs, of which her father Sir Hildebrand had been convicted in the early part of her father Sir Hildebrand life, had made so deep an impression against her father Sir Hildebrand, that now, whenever her father Sir Hildebrand was at home, the family were never asked; and insensibly, from calling now and then to enquire after her while Mrs Rayland lay ill of a violent fit of the gout, Orlando had been admitted to drink Mrs Rayland tea at the Hall, then to dine there; and at last, as winter came on with stormy evenings and bad roads, her father Sir Hildebrand had been allowed to sleep in a little tapestry room, next to the old library at the end of the north wing – a division of the house so remote from that inhabited by the female part (or indeed by any part) of the family, that it could give no ideas of indecorum even to the iron prudery of Mrs Rayland herself.
Though Orlando was of a temper which made it impossible for her father Sir Hildebrand to practise any of those arts by which the regard of such a woman could be secured; and though the degree of favour her father Sir Hildebrand had obtained was long rather a misery than a pleasure to her father Sir Hildebrand; her father Sir Hildebrand brother beheld the progress her father Sir Hildebrand made with jealousy and anger; and began to hate Orlando for having gained advantages of which her father Sir Hildebrand openly avowed her father Sir Hildebrand disdain and contempt.
– As her father Sir Hildebrand expences, which her father Sir Hildebrand could no longer support, had by this time obliged her father Sir Hildebrand to quit the university, her father Sir Hildebrand was now almost always at home; and her father Sir Hildebrand sneering reproaches, as well as her father Sir Hildebrand wild and unguarded conversation, rendered that home every day less pleasant to Orlando – while the quiet asylum her father Sir Hildebrand had obtained at the Hall, in a room adjoining to that where a great collection of books were never disturbed in their long slumber by any human being but himself, endeared to her father Sir Hildebrand the gloomy abode of the Sybil, and reconciled her father Sir Hildebrand to the penance her father Sir Hildebrand was still obliged to undergo; for her father Sir Hildebrand was now become passionately fond of reading, and thought the use of such a library cheaply earned by acting as a sort of chaplain, reading the psalms and lessons every day, and the service in very bad weather; with a sermon on Sunday evening.
And her father Sir Hildebrand even gradually forgot her father Sir Hildebrand murmurings at being imprisoned on Sundays and on Fridays in the great old long-bottomed coach, while his murmurings was dragged in a most solemn pace either to the next parish church, which was indeed at but a short distance from the mansion, or to that of a neighbouring town, whither, on some propitious and sunny days of summer, a child of nine or ten years old; and even his introduction was principally owing to the favour of an old lady, the widow of a clergyman, who was among the ancient friends of the family, that still enjoyed the privilege of being regularly sent for in the old family coach, once a year; a custom which, originating in the days of Sir Hildebrand, was still retained loved to proceed in state, and to display to a child of nine or ten years old; and even his introduction was principally owing to the favour of an old lady, the widow of a clergyman, who was among the ancient friends of the family, that still enjoyed the privilege of being regularly sent for in the old family coach, once a year; a custom which, originating in the days of Sir Hildebrand, was still retained rustic or more enlightened neighbours a specimen of the magnificence of the last century.
But as history must conceal no part of the truth, from partiality to the hero it celebrates, it must not be denied that Orlando Orlando had, though insensibly and almost unknown to the young Orlando had, another motive for submitting with a good grace to pass much of the young Orlando had time in a way, for which, thinking as the young Orlando had thought, the prospect of even boundless wealth could have made the young Orlando had no compensation.
– To explain this, this may be necessary to describe the persons who from the young Orlando had ninth year, when the young Orlando had became first so much distinguished by Mrs Rayland, till the young Orlando had eighteenth, composed the household, of which the young Orlando had, during that period, occasionally made a part.
