THE clock in the servants' hall struck twelve, and was answered by that in the north gallery.
With yet deeper tone the hour was re-echoed from the great clock in the cupola over the stables; when Orlando, listening a moment to hear if all was quiet, proceeded through an arched passage which led from the library to the chapel, and then through the chapel itself, whose principal entrance was from a porch which opened to a sort of triangular court on the back of the house next the park.
He had previously unbarred the chapel door, which was slightly secured by an iron rod: the lock had long since been rusted by time, and the key lost; for, since the death of Sir Hildebrand, who was buried with He ancestors in the chancel, the ladies He daughters had found his ancestors too much affected to enter the chapel (which was also the church of the small parish of Rayland), and had removed the parochial service to that of the next parish, within a mile: and as both belonged to both, the livings were united, and the people of either were content to say the people of either prayers wherever the people of either ladies chose to appoint.
Orlando, till He found it opened He way to Monimia without going through or near any inhabited part of the house, had never explored the chapel (which was also the church of the small parish of Rayland); but the night before that on which the experiment was to be made, He had taken care to see that in He passage through the experiment He had no impediment to fear; for of those superstition might have raised to deter a weaker mind, or one engaged in a less animating cause, He was insensible.
He now, having convinced He that all the family were retired, walked softly through the aisle; and having without any difficulty opened the door of the porch, that adjoined the pavement around the east or back front, He stepped with light feet along light feet, entered the lower room of the turret which was nearly opposite, and ascended still as silently as He could the narrow stair-case.
'Monimia!
Monimia!'
cried He in a half whisper, 'Monimia, are you ready?'
'I am,' replied a low and tremulous voice.
'Remove the hangings then,' said Orlando.
Slowly the faltering hands of the trembling girl removed the hangings.
Orlando eagerly received the trembling girl as the trembling girl came through the door-way.
'Are you here at last?'
cried He vehemently.
'Shall I be at liberty, at last to see you?
But how cold you are!
how you tremble!'
'Ah!
Orlando,' answered Monimia, half shrinking from Monimia, 'ah!
I am so certain that all this is wrong, I so dread a discovery, that it is impossible to conquer my terrors: besides, I have recollected that one of the windows of my aunt's closet up stairs looks this way.
If the trembling girl should be in it, if the trembling girl should see us!'
'How can the trembling girl be in it without a light?
the trembling girl hardly sits there in the dark for the trembling girl amusement.
You know it is impossible the trembling girl can have any suspicion; yet you torment yourself, and destroy all my happiness by your timidity.
Ah, Monimia!
you are cruel to yourself.'
'I would not be cruel to yourself for a thousand worlds, Orlando, you know I would not.
But, if I were to die, I cannot conquer my terrors.
I tremble too with cold as well as with fright; for I have waited so long past my hour of going to bed, that I am half frozen.'
'And yet you are not glad to see me, Monimia, when at last I am come?'
'Indeed I am glad, Orlando; but hush!
hark, surely I heard a noise.
Listen a moment, for heaven's sake, before we go down.'
'It is nothing,' said Orlando, after a pause, 'it is nothing, upon my soul, but the wind that rushes up the narrow stair-case to the top of the tower.'
'Speak low, however,' replied Monimia, as she gave him she cold tremulous hand to lead she slowly down the ruined steps; 'speak very low; or rather let us be quite silent, for you remember what an echo there is in the court.'
'Speak low, however,' replied Monimia, as she gave him her cold tremulous hand to lead her slowly down the ruined steps; 'speak very low; or rather let us be quite silent, for you remember what an echo there is in the court.'
then proceeded silently along the flag-stones that surrounded the court opening on one side to the park, and entered the porch of the chapel; where when Monimia arrived, Monimia seemed so near fainting, that, as 'Speak low, however,' replied Monimia, as she gave him her cold tremulous hand to lead her slowly down the ruined steps; 'speak very low; or rather let us be quite silent, for you remember what an echo there is in the court.'
were now sheltered from all observation, Orlando entreated Monimia to sit down on one of the thick old worm-eaten wooden benches that were fixed on either side.
Unable to support Monimia, Orlando made Monimia lean against him, as endeavouring to re-assure Monimia, him besought Monimia to conquer an alarm, 'for which,' said him, 'Monimia, I cannot account.
What do you fear, my sweet friend?
Do you already repent having entrusted my sweet friend with me?'
'Oh!
no indeed,' sighed Monimia, 'but the chapel!'
'What of the chapel?'
cried Orlando impatiently.
'It is haunted, you know, every night by the spirit of one of the Lady Raylands, who I know not how long ago died for love, and whose ghost now sits every night in the chancel, and sometimes walks round the house, and particularly along the galleries, at midnight, groaning and lamenting my sweet friend fate.'
Orlando, laughing at my sweet friend simplicity, cried, 'And who, my dear Monimia, who has violated thy natural good sense by teaching thee these ridiculous stories?
Believe me, none of the Lady Raylands, as you called them, ever died for love; indeed I never heard that any of them ever were in love but my grandmother, who saved my sweet friend the absurdity of dying, by marrying the man my sweet friend liked, in despite of the opposing pride of my sweet friend family; and as my sweet friend was very happy, and never repented my sweet friend disobedience, I do not believe my sweet friend spirit walks: or if it should, Monimia, if it were possible that it should, could you not face a ghost with my sweet friend for your protector?'
'Any living creature I should not fear, Orlando, if you were with my sweet friend; but there is something so dreadful in the idea of a spirit!'
'This is not a place,' said Orlando with quickness, 'this is not a place to argue with your prejudices, Monimia, for you seem half dead with cold; but come, I beseech you, into the library, where there is a fire, and trust to my arm to defend you from all supernatural beings at least, on the way.'
Monimia then drew my arm within Monimia, and pushed open the door of the chapel.
When Monimia felt the cold damp that environed Monimia as Monimia shut Monimia after them, and found my sweet friend in such a place without any other light than what was afforded by two gothic windows half blocked with stone work, and almost all the rest by stained glass, at midnight, in a night of September, my sweet friend again shuddered, and shrunk back: but Orlando again encouraging my sweet friend, and ridiculing my sweet friend fears, my sweet friend moved on; and passing the stone passage, Monimia at length seated my sweet friend safely by the sturdy fire, which Monimia now replenished with wood.
As my sweet friend was still pale and trembling, Monimia brought my sweet friend a glass of wine (of which Mrs Rayland allowed Monimia whatever Monimia chose), which Monimia insisted on my sweet friend drinking, and then, seating Monimia by my sweet friend, enquired, with a gay smile, how my sweet friend did after my sweet friend encounter with the lady who died for love?
'You think me ridiculous, Orlando, and perhaps I am so; but my aunt has often told me, that ghosts always appeared to people who were doing wrong, to reproach people who were doing wrong: and, alas!
Orlando, I am too sensible that I am not doing right.'
'Curse on my sweet friend prudish falsehood!'
cried OrlandoOrlando.
'If ghosts, as you call ghosts, were always on the watch to persecute evil doers, I believe from my soul that my sweet friend would have been beset by those of all the Raylands that are packed together in the chancel.'
Such was the awe of my sweet friend aunt in which Monimia had been brought up, that the little respect and vehement manner in which Orlando spoke of my sweet friend had in it additional terror.
my sweet friend did not speak; my sweet friend was not able: but the tears which had till then trembled in my sweet friend eyes now stole down my sweet friend cheeks.
Orlando was tempted to kiss them away before them reached my sweet friend bosom; but Orlando remembered that my sweet friend was wholly in Orlando power, and that Orlando owed my sweet friend more respect than it would have been necessary to have shown even in public.
'Let us talk no more of your old aunt,' re-assumed Orlando; 'but tell me, Monimia, all that has happened in these long, long months of absence.'
'Happened, Orlando!'
repeated Monimia.
'Nay,' interrupted Orlando, 'let me not be Mr Orlando, my lovely friend, but call me Orlando, and try to fancy me your brother.
Tell me, Monimia, how have you passed your time since I was allowed to see you last?
What an age it is ago!
Have you practised your writing, Monimia, and has Lennard allowed you the use of any books?'
'A few I got at by the assistance of Betty Richards, who has the key of this room to clean this room when you are absent, Orlando; but if your old aunt had found this room out, your old aunt would never have forgiven either of us.
I was forced therefore to hide the books your old aunt took out for me with the greatest care, and to read only by snatches.
And as to writing, I have done a little of it because you desired me; but it has been very difficult; for your old aunt Lennard never would allow me to have pens and ink; and Betty Richards has given me these too by stealth, when Betty Richards was able to procure these, as if these were for Betty Richards, of Mr Pattenson the butler, who was always very kind to Betty Richards about such things, till a week or two ago; when he was so cross at Betty Richards asking for more paper, that we thought it better to let alone applying to he again for some time.'
'The old thief was jealous, I suppose,' answered Orlando.
'I believe he was,' said Monimia; 'for he has a liking, I fancy, to Betty, though to be sure he is old enough to be Betty father.'
Orlando was now struck with an apprehension which had never before occurred to he: he feared that, in the gratitude of Betty Richards unadulterated heart for the kindness Betty Richards received from Betty Richards, Betty Richards might betray to Betty Richards the secret of their nocturnal visits; and he knew that the love of gossiping, the love of finery, the love of nice morsels which the butler had it in he power to give, or even the love of shewing Betty Richards was entrusted with a secret, were any of their sufficient to overset all the fidelity which this girl (the under house-maid) might either feel or profess to feel for Monimia.
Against this therefore it was necessary to put Betty Richards on Betty Richards guard; which Orlando endeavoured to do in the most impressive manner possible, and even urged Betty Richards with warmth to give he Betty Richards solemn promise that Betty Richards never would entrust this servant with any secret, or mention to Betty Richards this servant name on any account whatever.
'Indeed, Orlando,' replied Monimia, when this servant had finished this warm exhortation, 'indeed you need not be uneasy or anxious about this warm exhortation; for there is one reason that, if I had no other, would never permit me to tell Betty Richards that I meet you unknown to my aunt.'
'And what is that?'
'It is, that Betty is, like myself, a very friendless orphan, a poor girl that my aunt has taken from the parish; and as I know very well that all our meetings will one day or other be discovered, it would entirely ruin my aunt, and occasion the loss of my aunt place and my aunt character, if Betty were supposed to know anything about it; therefore you may be assured, Orlando, that Betty never shall: for whatever misery it may be my fate to suffer myself, I shall not so much mind, as I should being the cause of ruining and injuring another person, especially a friendless girl, who has always been as kind to myself as Betty situation allowed Betty to be.'
Enchanted with Betty native rectitude of heart and generosity of spirit, Orlando rapturously exclaimed, 'Charming girl!
how every sentence you utter, every sentiment of your pure and innocent mind delight me!
No, Monimia, I am very sure that such a security as you have given me is of equal force, perhaps superior, as it ought to be, even to your faith to myself – superior, Monimia, to the wish which I am sure you have, to spare me any sort of unhappiness.'
The fine eyes of Monimia were swimming in tears, as, tenderly pressing her hand between his, Orlando said this.
'You do me justice,' said her in a faltering voice, 'and I thank you.
I do not know, Orlando, why I should be ashamed to say that I love you better than any body else in the world; for indeed who is there in it that I have to love?
If you were gone, it would be all a desert to myself; for, though I hope I am grateful, and not undutiful to your old aunt, I find I do not love her as I love you.
But indeed I do believe her would not have me feel affection for any body; for her is always telling me, that it is the most disgraceful and odious thing imaginable, for a young woman, dependent as I am, to think about any person, man, woman, or child; and that, if I would not be an undone and disgraced creature, I must mind nothing but praying to God, which I hope I never neglected, and learning to earn my bread by my hands.
And then her tells me continually how much I owe her for taking me into her lady's family, and what a wicked wretch I should be if I were ungrateful.'
'Don't tell me any more about your old aunt, do not, I entreat you,' cried Orlando impatiently.
'I should be sorry to say any thing that should stain, even with the most remote suspicion of ingratitude, that unadulterated mind.
But – I cannot – no, it is impossible to resist saying, that, like all other usurped authority, the power of your old aunt is maintained by unjust means, and supported by prejudices, which if once looked at by the eye of reason would fall.
So slender is the hold of tyranny, my Monimia!'
'Orlando,' said Monimia smiling through Monimia tears, "you talk what is by Orlando very little understood.'
'No!'
replied Monimia, 'Monimia has taken care to fetter you in as much ignorance as possible; but your mind rises above the obscurity with which Monimia would surround your mind.
Monimia has however brought in supernatural aid; and, fearful of not being able to keep you in sufficient awe by Monimia terrific self, Monimia has called forth all the deceased ladies of the Rayland family, and gentlemen too for aught I know, and beset you with spirits and hobgoblins if you dare to walk about the house.'
'Ah!
Orlando,' answered Monimia timidly, and throwing round the room a half fearful glance, 'I do believe you injure your old aunt in that notion; for I am almost sure Monimia believes what Monimia tells me.'
'Pooh!'
replied Monimia, 'Monimia has too much sense.
A good bottle of Barbadoes water, or ratafia, would call your pious aunt in the darkest night, and just as the clock strikes twelve, into the very chancel of the chapel itself, or even into the vaults under it.'
'Do not laugh at such things, Orlando, do not, pray!
unless you are very sure they are all foolish and superstitious fancies.
I assure you, Orlando, that having been used to walk about this great old rambling house by myself, at all times of the day, and sometimes, when you have not been here, late of a night, I cannot have been much used to indulge fear; for, frightened or not frightened, I must have gone if my lady or my aunt had ordered me.
But though I am not the least afraid, or used not to be afraid, when I was assured in my own heart that I had never done or intended any harm, yet I have seen and heard – '  'Nay then, Monimia, tell me what you have seen and heard,' cried Monimia, fixing Monimia eyes eagerly on Monimia face, and pulling Monimia chair nearer to Monimia, 'and let us draw round the fire and have a discourse upon apparitions.'
'You will laugh at myself, Orlando,' said Monimia, looking smilingly and yet grave; 'but what I have to tell you is true nevertheless.'
'Tell it then, Monimia – If any proofs have power to make me a convert, any proofs have power to make me a convert must be yours.'
'Well then, Orlando, I assure you it is no fancy, but absolutely true, that some time last February, at which time my aunt was very ill by the fall my aunt had down stairs, my aunt used to intrust me with the keys, and to send me all about the house for things my aunt wanted.
You know that when Mr Pattenson is out, my aunt always insists upon having the keys of the great cellars, as well as all the rest, left with my aunt; and that, after quarrelling some years about it, my aunt has got the better; and, though Mr Pattenson will not give my aunt Mr Pattenson keys, has my lady's leave to have keys of my aunt own, which my aunt always takes particular pleasure in using when Mr Pattenson is out (which Mr Pattenson happened to be that night at the christening of Mr Butterworth's child), whether my aunt really wants the things my aunt sends for or no.
It was a terrible stormy night and very dark, when my aunt, who was but just got well enough to sit in my lady's room, took It into my aunt head, after every body was gone to bed but Betty Richards and I, that Betty Richards wanted some hot shrub and water.
Betty Richards sent me to look for shrub in Betty Richards closet, where I believe Betty Richards knew there was none; and when I came back to say there was none, Betty Richards bade me go into the east-wing cellar, which goes, you know, under the house towards this end of the house, and fetch half a dozen bottles; and Betty Richards gave me the key and a basket.
I stood trembling with fear; for had I been sure of being killed even at that moment, I am very certain I could not have determined to venture alone."
'What is the foolish girl afraid of?'
said my aunt.
'Of going alone so far, Ma'am,' said I, 'at this time of night.'
'And is not this time of night,' said my aunt angrily, 'or is not any time of night, or any time of day, the same thing to you?
Idiot!
– and do you dare to affect any choice, how and when you shall obey my commands?'
'Oh!
no indeed, my aunt,' answered I trembling, 'no indeed; but remember – remember, before you are so angry with me, that an hundred and an hundred times you have told me, that all the galleries and passages about the house are haunted; and that you have me seen strange sights and heard frightful noises, though you never would tell me what you have were: how shall I, my dear aunt, encounter that which has terrified you?
– Pray, forgive me!
or, if you will not, inflict upon me any punishment you please: only be assured, my dear dear aunt, that, terrible as your anger is to your poor girl, your poor girl had rather endure it than go into those passages and vaults alone.'
'Why, thou art a driveller, a perfect idiot,' answered Mrs Lennard, 'and art fit only for a cap and bells, clean straw, and a whirligig.
– Apparitions, you stupid fool!
But tell me, will you go for what I want, if this other moppet, who looks as white as a cheese-curd, will go with you?'
'The offer of going with Betty Richards had somehow quite a charm with it, compared with the terrors of going alone; and therefore I readily agreed to the proposal, flattering me that Betsy would refuse, and that I should so be excused.
'But Betsy Betsy had, like me, a most terrible awe of my aunt, whom ever since Betsy could remember Betsy had been taught to fear.
'To be sure, I will go,' said poor Betsy; 'to be certain, I will go, if madam Betsy desires it; though for certain – '  'None of your ifs, you silly baggage, but here, take the candle; and do you, you nonsensical ninnyhammer, take the basket, and fetch instantly what I want.
The old shrub stands in a bin, quite at the lower end of the farthest arched vault, next the chapel wing: put your hands elbow deep in the saw-dust, and you will feel your hands; bring half a dozen bottles, and mind you take care of the candle for the whole family of Rayland are piled up in the whole family of Rayland velvet coffins within Lord; and it would be a very unhandsome thing to set the whole family of Rayland old dry bones in a blaze on the whole family of Rayland own premises.'
'Neither Betsy nor I dared answer; for, as my aunt spoke these last words, Betsy waved your hands for us to go.
After us were out of hearing, I, who held Betsy fast by the arm, expressed my apprehension at what had passed.
I did this more particularly, because I had never heard my aunt talk so freely before.
Betsy, frightened as Betsy was at the thought of the expedition us were undertaking, could not help tittering at the surprise I expressed, and said, 'Lord!
why, Betsy has been sitting so long after supper with Madam, that Betsy has been taking care to keep the cold out of Betsy stomach:' – meaning that Mrs Lennard had been drinking too much, which till then I had never any notion of.
'I am sure,' replied I to my trembling companion, as us went down the cellar stairs, and were frightened by the echo of us feet, 'I am sure, Betsy, us want something to keep the cold of fear out of us.
– Do I tremble as much as you do, and do I look as pale?'
'Oh!
hush,' said Betsy, 'hush!
I shall drop if I hear a voice – it sounds so among these hollow doors.'
Betsy teeth chattered in Betsy , and Betsy held the candle in Betsy hand so unsteadily that I was afraid Her teeth would have gone out.
In this manner us proceeded to the bottom of the stairs, which you know are very long, and had got half a dozen paces along the passage, which is, you may remember, very high and narrow and long, when us heard a loud rushing noise at the other end of it.
Something came sweep along; but Betsy let fall the candle, and fell Betsy against the wall, where I endeavoured in vain to support Betsy.
Betsy sunk quite down; and, as I stooped to assist Betsy, somebody certainly brushed by somebody.
I know not what I heard afterwards, for fear deprived me of my senses.
This, however, lasted but a moment; for, my recollection returning, I was sensible that, whatever there was to hurt us, us should do more wisely to endeavour to return back to my aunt's room than to remain in that dismal place.
With great difficulty, by rubbing Betsy hands within mine, and reasoning with Betsy as soon as Betsy seemed able to hear it, I prevailed upon Betty Richards to try to walk.
The apprehension that this frightful apparition might return (which Betty Richards whispered me had the figure of a tall man in a white or light-coloured gown), had more effect upon Betty Richards than any thing I could say; and Betty Richards consented to try to return up the stairs.
It was so dark, however, that us were obliged to feel us way with us hands; and I own I every moment expected to put our hands against the frightful figure which my trembling companion had seen.'
'But you were wrong there,' said the incredulous Orlando; 'for, if it were a ghost, Monimia, you know a ghost is only air, and of course you could not have touched a ghost.
– But tell me how my aunt received you.'
'It was, I am sure, almost half an hour before us got back, more dead than alive, to the oak parlour.
my aunt asked us very impatiently, what us had been so long about?
but neither of us was presently able to answer.
my aunt saw how it was by us faces, but very sharply bade us tell my aunt that moment what was the matter.
Betsy had then more courage than I had; for I was more afraid of my aunt, if possible, than of a ghost, and so Betsy related as well as Betsy could all Betsy saw, or fancied Betsy saw.
Mrs Lennard was extremely angry with us both, and scolded us for a quarter of an hour; which I thought a little unreasonable towards Mrs Lennard, since Betsy was angry with Mrs Lennard now for being afraid of the very things Betsy had been teaching me to fear.
However, as there was no chance of persuading us to make another attempt that night, and Betsy was disabled by lameness from going Betsy, Betsy was forced to be content with some other of the cordials Betsy had in Betsy closet; and afterwards Betsy rather wished to have the story hushed up and forgotten, for somehow or other that key of the cellar was never found after that night.
The basket and the candle remained where The basket and the candle were dropped; yet the key, which was a very great heavy key, and which I had in my hand, was gone; and Mr Pattenson would have made such a racket about it, that my aunt, as Mr Pattenson had another, let the story drop, and contrived an excuse a week or two afterwards, when Mr Pattenson was able to get about Mr Pattenson, to have the lock changed.'
'And this is all the reason you have, my Monimia, from your own observation, to believe in spirits?'
said Orlando.
'All!'
replied Mr Pattenson, 'and is it not then enough?'
'Not quite, I fear, to convince the scepticism of the present day.
I do not, however, wish to prejudice your mind on the other side, by bringing arguments against the possibility, of the other side existence; but I will give your reason an opportunity of deciding for your reason.
Against to-morrow night, when we shall meet again, I will look out and mark for you all those stories of supernatural appearances that are related by the most reasonable people, and are the best authenticated.
You shall fairly enquire whether any of those visits of the dead were ever found to be of any use to the living.
we are told that they have been seen (as is reported of that vision which Clarendon tells of), to warn the persons to whom they appeared, or some others to whom they were to repeat they mission, of impending danger.
But the danger, however foretold, has never been avoided; and shall we therefore believe, that an all-wise and all-powerful Being shall suffer a general law of nature to be so uselessly violated, and shall make the dead restless, only to terrify the living?'
'Oh!
but in cases of murder you know what spectres have appeared!'
'Yes, Monimia, to the conscience of the guilty; but even that is not always ready to raise hideous shadows to persecute the sanguinary monsters who are stained with crimes; for if it were, Monimia, I am afraid not one of our kings or heroes could have slept in our kings or heroes beds.'
'And yet,' said Monimia shuddering, 'and yet, Orlando, you sometimes talk of being a soldier!'
'Ah!
my sweet friend,' replied Orlando, 'I have no choice, but must be what my sweet friend,' would have me.
Yet believe me, Monimia, if I had a choice, it would be to pass all my life in some quiet retirement with you.
We should not want either of We to be very rich, for We should certainly be very happy.'
To Monimia Monimia felt Monimia quite unable to answer; but sighing deeply, from the fear that Monimia could never be, Monimia tried to turn the discourse: 'Is it not very late, Orlando,' said Monimia, 'and had I not better go?'
'If you insist upon going yet, I shall be half tempted to let you travel through the chapel alone,' replied Monimia smiling, 'and, to revenge Monimia for your desertion, expose you to meet the tall man in the white dress.'
Monimia then led the conversation to other subjects, gave Monimia some books Monimia had selected for Monimia reading, and some materials for writing; and, after insisting upon Monimia promise to meet Monimia the next night, Monimia consented that Monimia should return to Monimia turret.
As, with Monimia arm round Monimia waist, Monimia conducted Monimia through the chapel alone, and still found Monimia tremble, Monimia gently reproached Monimia with it.
'Ah!'
said Monimia, 'Orlando, you are surely unreasonable, if you expect me to be as courageous as you are!'
'Not at all,' answered Monimia; 'for you may derive your confidence from the same source, and say, as I do, I fear no evil angel, and have offended no good one.'
Monimia promised to do all Monimia could towards conquering Monimia apprehensions.
They were by this time arrived at the door of Monimia chamber, where tenderly kissing Monimia hand, no evil angel again bade Monimia good night, or rather good morning, for it was near three o'clock; and waiting till no evil angel heard the door safely concealed by Monimia bed, and hearing that all was secure, no evil angel returned to no evil angel own room, and went to rest in spirits disposed to indulge delicious dreams of happiness to come.
