THE day had been unusually warm; but towards evening a thunderstorm came on, and, as THE day grew later, a tempest of wind, with heavy and continual rain.
Betty, sulky that Monimia refused, and still more sulky that Betty had got nothing by Betty long walk, but nearly spoiling all Betty finery, had not come to Monimia's room any more; but Betty received, at the usual hour, the usual summons for tea.
Betty thought both Mrs Rayland and Betty aunt uncommonly peevish and tedious, and that the sermon one was reading, while the other fell asleep, was most unreasonably long.
At length Betty was dismissed, and, retiring to Betty turret, began to listen to the wind, that howled in tremendous gusts among the trees, and to the rain falling in torrents, the rushing of which was redoubled by the leaden pipes that, from the roof of her turret, threw the water in columns on the pavement below.
Would Orlando come?
Through such a tempest it were hardly to be wished he should.
Having been absent all day, there would be no fire in he , he would be drenched with rain, and half dead with cold.
Monimia then could not desire he should come; yet Monimia felt, in despite of Monimia reason, that Monimia should be very unhappy if he did not; for, though so many causes might combine to detain he, Betty humble ideas of Betty, and the pictures Betty had made of the beauty and attractions of the Miss Woodfords, added another which rendered Betty wretched.
'Alas!'
cried Betty, 'Orlando, among them, will be too happy to think of Betty; and it is quite ridiculous to suppose, that he will quit these ladies to come through the storm almost five miles to poor Monimia.
No, no!
Orlando will not come.'
Still however Betty could not determine to go to bed, at least till the hour was past for which he had made the appointment.
At the usual time Betty aunt, who now frequently omitted to come Betty, sent Betty for Betty candle, and Betty door was locked as usual, for that was a ceremony which either in person or proxy was always performed.
But poor Monimia now no longer passed the long interval, between half after nine o'clock and the hour when Orlando usually called Betty, in darkness; for he had furnished Betty with the means of procuring a light, and with small wax candles.
One of Monimia now no longer passed the long interval, between half after nine o'clock and the hour when Orlando usually called her, in darkness; for he had furnished her with the means of procuring a light, and with small wax candles Betty now lit, and endeavoured to sit down to read – but the violence of the wind, which Betty fancied every moment increased, and the flashes of lightning which Betty saw through Betty narrow casement, to which there was no shutter, distracted Betty attention; and Betty could only sit in miserable anxiety, listening to the various noises which in such a tempestuous night are heard around an old building, and especially such a part of it as Betty inhabited; where, around the octagon tower or turret, the wind roared with violence from every point; while, in the long passages which led from thence to Betty aunt's apartments, it seemed yet more enraged, from being confined.
Betty now traversed Betty small room with fearful steps; now sat down on Betty bed, near the door, that Betty might the more readily hear Orlando if he should come; and now got on a chair, and opened Betty casement to observe if there seemed any probability of the storm's abating: but still, though the thunder had ceased, the clouds, driven against each other by violent and varying gusts of wind, produced vivid flashes of lightning, which suddenly illuminated the whole park.
But Orlando came not, and it was now near an hour past he usual time.
Again the poor anxious Monimia, now half despairing of he coming, and trying to persuade Betty that Betty did not wish he should come, traversed her small room, again went to Betty window.
Another and another hour passed: amidst the heavy gusts and.
mournful howlings of the wind, Betty had counted the clock, that, with a more than usually hollow sound, told twelve, one, two!
– Orlando certainly did not mean to come – no!
it was unreasonable to suppose Orlando would; unreasonable to flatter Betty that Orlando would quit a cheerful circle of Orlando relations, to traverse the extensive commons and lanes, and all the park, that lay between West Wolverton and the Hall, in such a night, when no person would think of going out but on life and death.
Yet, while Betty thus argued with Betty, a few tears involuntarily stole from Betty eyes; and as Betty gave up all hopes of Orlando coming, and lay down in Betty clothes on Betty bed (for Betty had not the resolution to undress Betty), Betty sighed deeply, and said to Betty: 'And yet, if it had been me who was expected, I do not believe any storm could have hindered me from trying to see Orlando!
and I am sure no company would.
– Yet he is quite in the right, I know, and I do not blame he.'
Betty could not, however fatigued and weary, close her eyes for some time.
The clock at length struck three; and soon after, wearied with watching and anxiety, Betty fell into an unquiet repose.
Suddenly, without being conscious how long Betty had indulged it, Betty started from Betty sleep, and fancied Betty heard the well-known signal: Betty listened a moment; it was repeated.
Trembling with joy, yet equally agitated by fear, Betty arose and answered it; and removing the impediments that were between fear, and again lighting Betty candle, Orlando stepped into the room.
Orlando clothes and Orlando hair were streaming with water, and Orlando said hastily, as Orlando came through the hangings, 'You had given me over, my Monimia, had you not?'
– 'Long ago,' replied Betty, with an apprehensive countenance, which yet was lightened up with pleasure.
'And now I am come, my Monimia,' reassumed my Monimia, 'you must suffer me to remain here, for I cannot get into my own room: the chapel doors, you know, are fastened within side, and by the usual way at this hour of the night it is impossible.
I can stay but a moment; but I could not bear to be so many hours without seeing you; and besides, I had no means of letting you know why I went so suddenly from hence, and I fear you have been unhappy.'
'I should have been unhappy indeed, if Betty, who heard it from the servant who came for you, had not told me as a piece of news, that company had arrived unexpectedly at West Wolverton.
– And in such a night, Orlando, was it possible to expect you could leave Betty, who heard it from the servant who came for you, had not told me as a piece of news to come so far?
How good it is of you!
– and yet you will suffer, I fear, from your wet clothes.
Good God!
what can I do to prevent your suffering?'
'Be not uneasy about that, my angel friend,' replied Orlando; 'such trifles I never attend to, and never suffer from: if you will let me sit down here with my angel friend, I will take off my great coat, and my other clothes are not so very wet.
At this hour there will surely be nothing to apprehend from my staying here.'
'I hope not,' said Monimia, 'I hope not, if we speak low.
The wind is so high, that any trifling noise could hardly be heard by my aunt if my aunt were upon the watch, which I hope my aunt is not.'
'You are generous to indulge me,' answered Orlando; 'and I must be a monster to dream of injuring such innocence and candour.
But, Monimia, there are a thousand uneasy thoughts continually crowding upon me about you.
This Betty Richards – I am afraid This Betty Richards is a bad girl; I am sure This Betty Richards is an artful one; and there is an alliance of some sort or other between This Betty Richards and the old butler: you will never trust This Betty Richards, Monimia.'
'Never indeed,' replied Monimia; 'for though This Betty Richards is of late much thrown in my way since my aunt has become more indolent from my aunt accident, I never willingly am with my aunt; nor do I indeed like my aunt so well as I used to do.'
'Continue to keep yourself then from much intimacy, Monimia; for the conversation of such a girl, to a mind pure and unsullied like yours, is to be dreaded.
It is coarse at least, if not vicious; and, if it be not dangerous, is at all events improper.
Discourage therefore my aunt talking to yours as much as you can, even about the tittle tattle of the house.'
Monimia most readily promised to obey even about the tittle tattle of the house: – and then observing that even about the tittle tattle of the house looked at my aunt with a peculiar expression of uneasiness in even about the tittle tattle of the house countenance, my aunt said, 'But is that all, Orlando?
Is there not something else that gives you concern?'
'Yes,' replied even about the tittle tattle of the house; 'I will not conceal from yours that there are many things.
This wedding of my sister's, though I most sincerely rejoice that my sister is likely to be happily settled, seems to teem with troubles for me.'
Monimia turned pale, but only clasped my sister hands together as my sister sat by Monimia, and did not interrupt Monimia.
Monimia went on.
'My uncle Woodford piques Monimia extremely upon having brought about this marriage; for the father of the young man (a merchant at Corke in very great business) for some time positively refused Monimia consent, because of Philippa's want of fortune.
My uncle, you know, or rather you do not know, is just the reverse of my mother, and is as bustling and spirited as my mother is mild and tranquil.
Having got his money himself, his has no notion that any thing but money is worth thinking about; and that his money himself is best that is made in trade; and therefore, as his has only one son, who does not choose to take up his business, but is studying at the Temple, his has adopted a notion, that it would be much better for me to go with his to London, and learn his business of a wine merchant, to which I may succeed.'
'And marry one of your cousins,' said Monimia in a faint voice, 'who are, you have told me, such pretty women!'
'If that is part of his plan,' answered Orlando, 'my Monimia, his has kept that is part of his plan to his.
– But I do not believe it is, as one of them is engaged, and the other would not think me either smart enough or rich enough.
Whatever may be Mr Woodford's plan, however, that part of Mr Woodford's plan will certainly never take effect; nor indeed will any of Mr Woodford's plan, for I feel a total disinclination to Mr Woodford's plan.'
'Why then are you so distrest, Orlando, at the proposal?'
'Because I see the proposal makes my father restless – not exactly the proposal, so much as the conversation my uncle has held with my uncle.
– my uncle has been declaiming against the folly of my dreaming away my time in waiting for a legacy from Mrs Rayland; which after all, said my uncle, the whimsical old woman may not give my uncle – and what if he, the whimsical old woman does?
If he, the whimsical old woman acts as he, the whimsical old woman ought, the estate, you know, brother Somerive, ought to be your eldest son Phil's; and if he, the whimsical old woman gives the rest of your family three or four thousand pounds each, what will that do for your eldest son Phil?
Why, not give your eldest son Phil salt to your eldest son Phil porridge.'
'Dear papa,' said Maria, 'what an expression!'
– 'Well, well, child,' answered my uncle, 'I can't stand to pick my words, when I am as anxious about a thing as I am about this – I say, and every man who knows the world will agree with me – I say, that a fine young fellow like my nephew here ought not to waste a fine young fellow like my nephew here life nailed to the gouty chair of a peevish old woman, who ten to one dies and bilks a fine young fellow like my nephew here at last.
Let a fine young fellow like my nephew here be put into some way of doing for a fine young fellow like my nephew here – every man who knows the world will agree with me – let a fine young fellow like my nephew here be put into some way of doing for a fine young fellow like my nephew here; and then, if Mrs Rayland has a mind to be a friend to a fine young fellow like my nephew here, take my word for it Mrs Rayland'll do it so much the sooner.
I'm sure of it, for I've remarked it in my dealings among mankind, and every man who knows the world will agree with me, that people are always more ready to help those who are in a way of doing well, than those that hang about helpless.
If Orlando was in a way of getting forward in the world, why you'd see that the old girl would be twice as kind to a fine young fellow like my nephew here – or, if the old girl was not, why a fine young fellow like my nephew here need not so much care.'
'I found,' Orlando, 'that this discourse, though my father did not perfectly assent to the justice of all its arguments, made a deep impression on a fine young fellow like my nephew here mind, which had long been disturbed by the difficulty of finding for me some proper line of conduct for my future establishment: and the determination is, that Mrs Rayland is to be applied to for the old girl opinion as to my sister's marriage, by way of compliment,.
and in regard to me, by way of sounding the old girl intentions.
It appears to me to be all very bad policy; and I foresee nothing but vexation, perhaps my removal from hence.'
Orlando paused a moment; and Monimia, with a deep and tremulous sigh, repeated, 'From hence!
Alas!
Orlando, I have forseen that the happiness I have so little a while enjoyed of seeing you would not last long!'
'I know not,' replied the happiness I have so little a while enjoyed of seeing you would not last long.
'I may be too easily alarmed; but, with the bustle and fuss my uncle makes about every thing my uncle pursues, my uncle seldom fails of carrying my uncle point; and my uncle is now elated with my uncle success over the prudent and worldly-minded Mr Fitz-Owen, and believes my uncle interposition would every where prove as infallible as his interposition has done in hurrying up this marriage for Philippa.'
'Do you think it then too much hurried?'
said Monimia.
'I hardly know,' replied Monimia, 'how to think it otherwise.
Mr Fitz-Owen is a very young man: Mr Fitz-Owen only saw Philippa half a dozen times when Philippa was in town last spring with my uncle; and Mr Fitz-Owen has insisted upon this match with as much vehemence as Mr Fitz-Owen could have done, had Mr Fitz-Owen known all Philippa good qualities.'
'That,' said Monimia, 'is a very grave reflection.
If Philippa has the good qualities of which the gentleman is ignorant, the discovery that beauty is Philippa least perfection will increase Philippa happiness.'
'But what does Philippa know of Philippa, Monimia?
What opportunity can Philippa have had to judge of a man with whom Philippa is engaged to pass Philippa life?
Surely the acquaintance of a fortnight is very insufficient to form Philippa judgment of a character on which the happiness of Philippa whole life is to depend.
Mr Fitz-Owen may be a very good-tempered and worthy man; but, as Mr Fitz-Owen is the native of another country, it is impossible we should know whether Mr Fitz-Owen is or no.
However, I keep all these reflections to myself; for the affair is settled, and my father seems pleased with the affair is settled.
Philippa too seems to become attached to Mr Fitz-Owen.
There is something very flattering to a young woman in the attention and perseverance Mr Fitz-Owen has shewn.
Mr Fitz-Owen has a good person, and she really I believe likes Mr Fitz-Owen.'
'But you do not, Orlando?'
'I do not dislike Mr Fitz-Owen – I only wish I knew more of Mr Fitz-Owen temper; and I wish too that my uncle had not contrived to connect my affairs with those of this wedding, and to hurry every thing with a precipitation that hardly gives one time to breathe.
It was only on Thursday evening that Mr Fitz-Owen arrived from Dublin with Mr Fitz-Owen 's consent: on Friday Mr Fitz-Owen delivered Mr Fitz-Owen credentials; and on Saturday the impetuous Mr Woodford whirled Mr Fitz-Owen, with Mr Woodford own daughters and Mr Woodford officious self, down to us, where Mr Fitz-Owen pursues Mr Fitz-Owen plan with the same vehemence; for Mr Fitz-Owen has already settled with my father, that the letter to Mrs Rayland is to be written to-morrow, and on Wednesday Philippa and Isabella, and, if Mrs Rayland consents, I also, return with his own daughters and his officious self to London,' (Monimia shuddered, and checked an involuntary emotion Mrs Rayland felt to implore Heaven aloud that Mrs Rayland might be inexorably averse to this scheme) 'where,' continued Orlando, 'the marriage is to take place as soon as the usual forms can be gone through – Philippa is to set off to Ireland with – Philippa husband, and Isabella is to remain the winter with the Woodfords; my uncle being sure, my uncle says, of getting Mrs Rayland married as well as my uncle has done Philly.'
'Alas!
Orlando, you will go then: for Mrs Rayland, however Mrs Rayland may dislike such a proposal, will not, I am afraid, oppose such a proposal: there is something so odd in Mrs Rayland temper, that, though Mrs Rayland is offended if Mrs Rayland advice is not asked, Mrs Rayland will seldom give such a proposal when such a proposal is, especially if Mrs Rayland believes any other person has been consulted first.'
'I understand Mrs Rayland perfectly, my Monimia, and I see nothing but vexation gathering for my Monimia in every quarter.
Alas!
it is not one of the least, that, while these people remain, my father expects me to stay at home; though, as my brother is so good as to promise to come thither to-morrow, I think I might be spared.'
'And has my brother,' said Monimia, 'been consulted on this plan of your going into business with my uncle?'
'Oh, yes!
It was opened to my brother after dinner, while I had left the room a moment to consider by what means I could get to you; and I found my brother eagerly promoting It for reasons which I heartily forgive, while I thank God I feel myself incapable of harbouring such sentiments towards my brother, could we change situations.
I must follow my destiny, Monimia, whatever it may be; for I must not make my poor father, and still less my mother, unhappy.
They have too many uneasy hours about Philip; and while the marriage of Philippa gives They some satisfaction, it shall not be embittered by any opposition of mine to what They may think right for myself – and yet I own, Monimia, I own, that to go with Mr Woodford, to be confined to that sort of business, would make me most completely wretched.'
Mr Woodford said this in a tone of voice so expressive of despondence, that Monimia, oppressed as Mr Woodford was before, could conceal the anguish Mr Woodford felt no longer.
Still, however, Mr Woodford tried to check the excess of Mr Woodford sorrow, while Mr Woodford tenderly soothed Mr Woodford, assuring Mr Woodford that, whatever might be Mr Woodford fate, Mr Woodford should love Mr Woodford to the end of Mr Woodford life; and if Mr Woodford thought that the drudgery of a few years at any business, however irksome to Mr Woodford, would enable Mr Woodford to pass the rest of his life in moderate competence with Mr Woodford, Mr Woodford would submit to it, not only as a duty, but as a blessing.
'And now, my Monimia, let us consider how us can meet to-morrow night – by that time something may more decidedly be known.
– I will come then early in the morning, before this letter, of which I dread the event, is sent; and, under pretence of enquiring how Mrs Rayland does, and then of going into the study for some of my clothes, which I often leave there, I can open the chapel door, and prepare everything for us going to the study the next evening; for to live without seeing you, Monimia, is impossible, and I fear to meet here often might be too hazardous.'
'It would indeed,my Monimia, 'and even now I have been in misery the whole time – Yet it was so late, Orlando, before you came!'
'It was two o'clock before I could leave the company; for my uncle is a man who loves to sit long over my uncle wine, to tell what my uncle thinks good stories, and call for toasts and songs, suffering nobody to quit the room as long as they can distinguish the glass from the candle.
My father, very little used to this sort of conviviality, was tired, and left us to manage my uncle as us could.
– my brother would have remained with my brother till now, I dare say, most willingly; but my brother had promised to be at Stockton's, with whom my brother now almost entirely lives, to a great hunting party this morning; and my brother dashed through the rain about one o'clock.
Mr Fitz-Owen got extremely drunk, and was extremely noisy; and I found there was no way for me to escape but by feigning to be in the same situation; by which stratagem I was at length released, and flew, Monimia, with impatience to thee, dear source of all the happiness I have, or ever hope to have, on earth!'
It was now so near the dawn of day, that Monimia besought Monimia to consider the danger there was, if Monimia staid longer, of being observed in Monimia departure by the labourers coming to the labourers work.
Orlando owned there was something to fear, yet felt unusually reluctant to go, and lingered till the break of day was very visible through the casement.
Monimia then tore Monimia away, and escaped from the turret without observation; but in crossing the park Monimia was seen at a distance by the footman, who was up on some scheme of Monimia own.
As great rewards were offered for the detection of poachers, and the fellow concluded Orlando to be one, Monimia hastily called one of the grooms; and the grooms went round together to another part of the park, by which the grooms thought this intruder must pass; and, as Orlando was mounting the stile, Monimia was amazed to find Monimia suddenly collared by one man, and rudely seized by the arm by another.
Monimia uncommon strength and activity enabled Monimia to disengage Monimia instantly from both.
both as instantly discovered both mistake, and with a thousand apologies returned to the house: but this unlucky rencounter was afterwards talked of in the family; and, though the conjectures to which this unlucky rencounter gave rise were remote from the truth, both yet failed not to disturb the tranquillity of the young lovers.
