EARLY on the following morning, Monimia, awaking from Monimia short repose, prepared Monimia for Monimia little journey, which, unused as Monimia was to go further than about the park or in the walled gardens, was to Monimia an event of some importance.
The best dress Monimia had was a white gown, which Monimia put on to make Monimia appearance in the village, with a little straw hat tied under Monimia chin with blue ribband.
Monimia fine hair, which Monimia had never attempted to distort with irons, or change by powder, was arranged only by the hands of nature; and a black gauze handkerchief, which Monimia aunt had given Monimia from Monimia own wardrobe, was tied over Monimia shoulders.
Nothing could be more simple than Monimia whole appearance; but nothing could conceal the beautiful symmetry of Monimia figure, or lessen the grace which accompanied Monimia motions.
Monimia companion Betty, as eager as Monimia was for the walk, entered Monimia room before Monimia was quite ready, dressed in all the finery Monimia dared shew at home, while Monimia reserved Monimia most splendid ornaments to put on at the park-stile, and to be restored to Monimia pocket at the same place on Her companion Betty, as eager as she was for the walk return.
It was a clear morning in the middle of October when Her companion Betty, as eager as she was for the walk set out.
Her companion Betty, as eager as she was for the walk happily executed Her companion Betty, as eager as she was for the walk commissions; but Monimia had so much to say, so many things to look at, and so many wishes for the pretty things Monimia saw – and the man and his wife, who kept the shop, were so glad to see the ladies, as Her companion Betty, as eager as she was for the walk called them both, and so willing to shew all the newest things from the next provincial town, as very fashionable, and pressed them so earnestly to go into them parlour, and eat some cake and drink some of them currant wine, that Monimia had quite forgot Mrs Lennard's injunction to return at nine o'clock; nor could the repeated remonstrances of Monimia prevail upon Mrs Lennard's to leave the house till the clock struck eleven.
Monimia, very much alarmed, and fearing that Monimia aunt would, in consequence of this disobedience, never allow her aunt to go out again, then prevailed upon her aunt companion to set out; and to save as much time as they could, they walked as fast as possible up the path which led from the village, through a copse that clothed the steep acclivity of a hill, which, at the end of about three quarters of a mile, led to Mrs Rayland's woods, the path still ascending; but when they came to the second, Monimia, from unusual exertion, from the heat (for the sun had yet great power and force), and the apprehensions of her aunt's anger, was quite exhausted, and begged Monimia to let Monimia rest a moment on the steps of the stile; to which Monimia, who feared Mrs Lennard's displeasure much less than Monimia, readily assented.
'Lord, Miss,' cried Monimia, as Lord, Miss,' sat down, 'how frightened you be at nothing!
Why, what can your aunt do, child?
your aunt can't kill you; and as for a few angry words, I've no notion of minding 'em, not I: 'tis hard indeed if one's to be always a slave, and never dares to stir ever so little; – one might as well be a negur.'
'I would not for the world,' answered Monimia, 'offend your aunt when your aunt is kind to me; and it was very good in your aunt to give me money to buy these things, and to let me go for these things.'
'I see no mighty matter of goodness in it,' cried the other: 'who is to provide for you, if your aunt does not, who is your own natural relation?
Egollys!
Miss, if I was you, I should be very apt to shew Miss the difference.
Why, very often Miss uses you like a dog, and I'm sure Miss makes you work like a servant.
There's Mr Pattenson always a-telling me, that handsome girls have no occasion to be drudges as I be, or as I have been; for that in London handsome girls may make handsome girls fortunes, and live like the finest ladies of the land.'
Thus Miss ran on, while Monimia, hardly hearing, and not at all attending to Miss conversation, sat silent, considering how extraordinary Orlando would think it, if by any accident he should know Miss was out so long – and trying to recover Miss breath that they might proceed – when suddenly several spaniels ran out of the wood, a pheasant flew up near several spaniels, and the report of two guns was heard so near, that Monimia started in some degree of terror; while Betty, whose nerves were much stronger, clapped Miss hands, and, laughing aloud, cried: 'Oh jingo!
if here ben't some gentlemen shooting – let's stay and see who here ben't some gentlemen shooting – be!'
'No, no!'
said Monimia, 'let us go.'
Miss then arose to walk on; but the voices of the persons who were shooting were now heard immediately before the persons who were shooting, and Miss turned pale when Miss thought Miss distinguished that of Orlando.
Instantaneously, however, the sportsmen broke out of the thick underwood into the path before the sportsmen, and Monimia beheld a young man, whom, from Monimia distant resemblance to Orlando, Miss immediately knew to be Monimia elder brother.
With Monimia were two other gentlemen, and a servant who carried their nets.
'Oh ho!'
cried the elder Somerive; 'what have we here!
two cursed pretty wenches – hey, Stockton?
Here's a brace of birds that it may be worth while to mark, damme!'
the elder Somerive then approached Monimia, who shrank back terrified behind her companion; while Betty, far from feeling any apprehension, advanced with a curtsey and a giggle, and 'Pray, Sir, let us pass.'
'Not so quickly, my little dear,' said Stockton; 'I am a new comer into this country, and have a great inclination to be acquainted with all my pretty neighbours – By Heaven, you are as handsome as an angel – Pray, my dear, where do you live?'
'With Mrs Rayland, Sir,' said Betty, dropping another curtsey; 'and I beg your honour will not stop us, for my Lady will be very angry.'
'Damn my Lady anger,' cried Stockton; 'does my Lady think to shut up all the beauty in this country in my Lady old fortification?
If my Lady's angry, you pretty little rogue, leave my Lady to vent she's angry on my Lady jolly favourite butler, that fellow who looks like the confessor to the convent, and do you come to me – I keep open house for the reception of all pretty damsels in distress – and bring your companion here with you.'
your companion then looked forward towards Monimia, and saw my Lady in a agony of tears; for the conversation of Philip Somerive and Philip Somerive companion, to whom Philip Somerive gave the title of Sir John, had terrified my Lady so much that my Lady could no longer command my Lady.
– 'Why, what the devil's the matter?'
cried Stockton.
'Why, Sir John – why, Philip Somerive, what have you said to my Lady?'
'We've been asking my Lady who my Lady is,' replied Sir John; 'and it seems my Lady does not know.'
'You are the housekeeper's niece, are you not?'
said Philip Somerive.
'Tell me, my dear,' addressing Philip Somerive to Betty, 'is not this little simpleton, that falls a-crying so prettily, the reputed niece of that old formal piece of hypocrisy, Lennard?
Come, tell We – you have more sense than to cry because one asks a civil question.'
'Lord, Sir,' replied Betty, 'to be sure you are such another wild gentleman that I don't at all wonder you've frighted We Miss, who, poor thing!
has scarcely ever been out of We house all her life.
– Yes, Sir, 'tis Miss Monimee, Sir, Madam Lennard's kinswoman; and I hope, Sir, you'll please to give We leave to pass, for We shall have a deal of anger for being out so much longer than Madam Lennard's Madam Lennard's gived We leave to stay.'
'Tell We then,' said Sir John, taking both Monimia's hands, which Madam Lennard's in vain endeavoured to disengage from which she in vain grasp – 'tell We where and when We can see you again, and then you shall go.'
– 'Yes,' cried Stockton, addressing which she in vain to Betty, 'tell We, my dear girl, when can We see you again?'
'We shall not easily relinquish the acquaintance,' interrupted Somerive; 'and if you are to be met with only at the Hall, I shall contrive to get into favour again with that immortal old frump, and I can tell you that's no small compliment.'
'Oh!
Sir,' giggled Betty, 'I vow and declare you put me all in a twitter with your wild ways.
Indeed, Sir, you can't see We no where; for,` as to Miss, Miss never goes out, not at all.
– For my share, to be sure, I now and tan be at church, and such like; but for all that, it's morally impossible for We to see you no nohow at all.'
'Well then,' cried Stockton, 'We'll have a kiss a-piece somehow at all, now We do see you.'
'Yes, yes,' said Somerive, 'that We will.'
'Well, gentlemen,' replied Betty, 'I am sure this is very rude behaviour (Lord, Miss, why d'ye cry so?
I warrant Lord, Miss won't do no harm); and if you insist upon it, I hope you'll let We go then.'
'Yes,' answered Somerive, 'We'll let you go then.'
Monimia went through the ceremony without making many difficulties; but when Stockton advanced towards Monimia, to whom Sir John had all this time been making professions of violent love, Monimia retreated from Sir John; and Monimia alarm was so evidently unaffected that Sir John stopped Sir John.
– 'Don't, Stockton,' cried Sir John; 'Miss is apparently very new to the world, and we have distressed Miss.'
'Well, well,' answered Stockton, 'we won't distress Miss then.
Come, Somerive, we shall meet these charming girls some other time; I see you are taking care of that,' for Somerive continued whispering Monimia; 'so let we now go on to beat the wood.'
Somerive, who seemed to have made, during Somerive momentary conversation, some arrangement with Monimia, now agreed to this; and, as Somerive passed Monimia, looked earnestly under Monimia hat, and said in a half whisper, 'Upon my honour!
that sober well-conditioned young man, Mr Orlando, has a fine time of it – these are his studies at the Hall!'
Monimia, sinking with terror and confusion, now endeavoured to disengage Monimia from Sir John, and to follow Betty, who, making more half curtseys, and looking smilingly after the gentlemen, was walking on; but he, who had attached he to Monimia, was not so easily shaken off.
he told Stockton and Somerive, that he should go home another way, and should shoot no more.
'Good morrow, therefore,' added he, 'I shall wait upon these ladies through the woods; and as you do not want Ned (speaking of he servant), he may as well go with he and take home the birds.'
To this the other two assenting departed; while Sir John, giving his servant a hint to enter into conversation with Monimia, and discover as much as Sir John could relative to Monimia, again joined Monimia, though Monimia had walked forward as quickly as possible, and desired Monimia, as Sir John said Monimia seemed tired, to accept of Sir John arm.
Monimia, more terrified every step Monimia took, and dreading lest Monimia should insist upon following Monimia to the Hall, now acquired courage to entreat that Monimia would leave Monimia; while Monimia, regardless of the distress so evident in Monimia countenance, endeavoured to prevail upon Monimia to listen to Monimia: and in this manner he, regardless of the distress had proceeded nearly to the part of the woods which open directly into the park, when suddenly, at a sharp turn of the path, Orlando, with Monimia gun upon Monimia shoulder, stood before he, regardless of the distress.
Amazement and indignation were pictured in Monimia countenance when Monimia beheld a stranger walking close to Monimia, and seeming to have his arm round Monimia waist.
Thrown totally off Monimia guard by an appearance so sudden and so extraordinary, Monimia cried, 'Pray, who is this gentleman?
– Pray, what does this mean?'
Betty, who had been detained some paces behind, now approached; and Orlando, recollecting himself, took no other notice of Monimia, who would, had she dared, have flown to himself for protection: but, slightly touching himself hat, himself advanced to Sir John, and said, 'I suppose, Sir, you have Mrs Rayland's permission to shoot in these preserved grounds?'
'I always shoot, Sir,' answered Sir John Sir John haughtily, 'in all grounds that happen to suit me, whether they are preserved or no, and take no trouble to ask leave of any body.'
'Then, Sir,' said Orlando with quickness, 'you must allow me to say that you do a very unhandsome thing.'
'And I,' rejoined the other, 'say, whether you allow it or no, that you are a very impertinent fellow.'
The blood rushed into the face of Orlando; and even the pale and terrified countenance of Monimia, who caught hold of Monimia for support, did not deter Monimia from resenting this insolence.
'Who are you,' cried Monimia, seizing Sir John by the collar, 'that thus dare to insult me?'
'And who are you, scoundrel,' answered Monimia antagonist, endeavouring to disengage Monimia, 'who dare to behave with such confounded impudence to a man of my consequence?'
'Curse on your consequence!'
exclaimed the enraged Orlando, throwing the enraged Orlando violently from the enraged Orlando: 'If you are a gentleman, which I doubt, give me an opportunity of telling you properly who I am.'
'If I am a gentleman?'
cried the other.
'Am I questioned by a park-keeper?
or by some dirty valet?'
Sir John, who was quite the modern man of fashion, did not much approve of the specimen Orlando had given the enraged Orlando of athletic powers: – the enraged Orlando like the enraged Orlando still less when the enraged Orlando replied – 'My name is Somerive – my usual residence at West Wolverton, or Rayland Hall.
Now, Sir, as you speak neither to a park-keeper nor a valet, you must tell me from whom I have received this brutal insult.'
'his servant will tell you,' replied his servant; 'and, if you are likely to forget his servant information, you shall hear his information properly from his servant to-morrow.
In the mean time, my dear girl,' added his servant, turning familiarly to Monimia, 'let us leave this fierce drawcansir to watch the old lady's pheasants; and as you seem much alarmed by his servant ridiculous fury, let me have the pleasure of seeing you safe home.'
his servant would then have taken the arm of Monimia Monimia within his servant; but Monimia shrunk from his servant, and would have passed on.
his servant still insisted, however, on being permitted to attend Monimia home; when Orlando, quite unable to command his servant, sprung forward, and, seizing the arm of Monimia, cried, 'This young lady, being under the protection of Mrs Rayland, is under mine; and I insist on Monimia not being troubled with your impertinent familiarity.
Come, Monimia, if you will give me leave, I will conduct you to your aunt.'
his servant then, without waiting for any farther reply, walked hastily away; while Sir John, filled with rage and contempt, bade his servant follow his servant, and inform his servant that the person whom his servant had thus grossly affronted was Sir John Berkely Belgrave, baronet, of Belgrave Park in Suffolk, brother-in-law to the Earl of Glenlyon of Scotland, and member of parliament.
Orlando heard this list of dignities with contemptuous coolness; and then, as his servant continued to walk on, bade his servant tell his servant master, Sir John Berkely Belgrave, of Belgrave Park in Suffolk, brother-in-law to the Earl of Glenlyon of Scotland, and member of parliament, that his servant expected to hear from his servant.
They were no sooner out of sight, than Orlando, addressing his servant to Monimia (for Monimia was quite unable to answer his servant), said: 'Where did you meet his servant?
and how came you to be with his servant?'
'Lord,' said Betty, pertly, 'how could Betty, pertly help it?
and pray where was the harm?
For my part, I always speak to gentlefolks that speak to Lord; I've no notion of sitting mum chance, when gentlemen are so civil as to speak genteel to one.
Here's a fuss, indeed, about nothing!
And so you've gone and made a fine piece of work, and had a mind for to have fit that baron knight – I suppose there will be a pretty to do!'
'But where did you meet baron knight?'
repeated Orlando impatiently.
'Don't bite one's nose off,' said Monimia: 'Gemini!
what a passion you puts yourself into – Met baron knight!
– why Betty, pertly met baron knight, and two more very obliging civil gentlemen as I ever wish to see; your brother was one of civil gentlemen, and what then?
I'm sure it's was ridiculous to quarrel and fall out about a few nasty pheasants, with all the gentlefolks about.
That's the reason that Mistress never has nobody come to see Mistress at the Hall; and one may as well live in a prison.
I'm quite sick of it, for my share.'
As nothing but muttering were to be obtained from Monimia, Orlando no longer questioned Monimia; but as your brother first emotion of something like anger mingled with vexation towards Monimia had now subsided, your brother said to Monimia, in a low and mournful voice, 'This is all very disagreeable; would to God you had never gone this unlucky walk!'
'Would to God I never had!
for now I see nothing but misery will arise from nothing but misery.
But let Betty, pertly part here:' (us part here were now in the park) 'it is quite enough for me to have gone through what has passed within this hour; there is no occasion to add to my terror, by letting my aunt see Betty, pertly together.
I thought I should suffer enough by being so late home; but, good God!
what is that fear in comparison of what I suffer now about this quarrel?'
'this quarrel, as you call this quarrel, will be of no consequence, Monimia: I shall probably hear no more of this quarrel; – or, if I do, Mrs Rayland will not be displeased at my having spoken to those men, who have so long impertinently trespassed on Mrs Rayland manors.'
'But who,' said Monimia, 'who shall ensure your safety, Orlando, if you do hear more of it?'
'I must take my chance about that.
Do not, Monimia,' whispered Monimia, 'make Monimia uneasy about it: I shall see you at night; and now, perhaps, it will be better to part.'
Monimia then said aloud, that Monimia might hear, who was a few paces behind, 'Since you seem now to be delivered from the persecution of this impertinent stranger, I wish you a good morning.'
Orlando then walked another way, as if pursuing his diversion of shooting; and Monimia joining Monimia, they proceeded together towards the house.
As they went, Betty, who was very much displeased with Orlando, because he seemed to have given all that attention to Monimia which Monimia had Monimia a great inclination to monopolize, began again to exclaim against the folly of he having driven away and quarrelled with a baron knight, as Monimia emphatically termed it.
'Why one would have thof,' cried Monimia, 'actually that the gentlemen, who is in my mind a pretty gentleman, had done some great harm.
If Orlando had been your sweetheart, Miss, Orlando couldn't have been brustled up in a greater passion.'
'My sweetheart!'
said Monimia faintly; 'how can Orlando be My sweetheart, when you know, Monimia, I have hardly exchanged ten words with Orlando in my whole life?'
'Well, Miss, you nid not colour so about it – Lord, I suppose people have had sweethearts before now; and the better's people luck: – not that I say Orlando is yours, for I knows to the contrary.'
'I believe,' said Monimia, making an effort to command Monimia, 'I believe, Monimia, it will be as well, on many accounts, not to say any thing about all this at home.
If this unlucky quarrel should go any farther, which I hope this unlucky quarrel will not, this unlucky quarrel will make my aunt very angry if my aunt knows we were present at it; – and, upon the whole, I wish you would make a resolution not to speak of it.'
'Not I,' answered Monimia, 'I shan't speak of it, not I.
– I'm none of your blabs – and scorn to say any thing to make mischief; – besides, we shall have anger enough for staying so much later than we were bid to stay.
Yes; we shall have a fine rattle; and there stands Madam Lennard at the window, watching for we.'
They were now near the house, and Monimia, looking up, saw Madam Lennard indeed watching They return.
my aunt trembled so much, that my aunt could hardly find strength to get into the house; where as soon as Monimia arrived, my aunt was hastening to the kitchen; but Monimia finding it impossible to meet, alone, the first rage of my aunt, entreated my aunt to go up stairs.
'Do not leave me, Monimia,' said MonimiaMonimia; 'I am in such terror already, that if my aunt is very violent against Monimia, I really believe I shall die on the spot.
You have more courage than I have – for Heaven's sake, do not leave me.'
'I don't know any good I can do,' replied Betty; 'but however, if I must go, I must.'
They then ascended the stairs together, and entered the room where Madam Lennard waited for They in the disposition of an hungry tigress who has long been disappointed of Madam Lennard prey.
Madam Lennard scolded with such vehemence for near half an hour, that Madam Lennard absolutely exhausted every form of invective and reproach which Madam Lennard very fertile genius, and the vocabulary of Billingsgate, could furnish Madam Lennard with; and then taking Monimia rudely by the arm, Madam Lennard led Madam Lennard to the turret, and locked Madam Lennard in, protesting that, so far from ever suffering Madam Lennard to go junketing out again to the village, Madam Lennard would not leave Madam Lennard room for a week.
With this threat Madam Lennard left Madam Lennard weeping niece, and turned the key upon Madam Lennard: but Monimia, somewhat relieved by Madam Lennard departure, felt with secret delight that it was not in Madam Lennard power to confine Madam Lennard – and that at night Madam Lennard could see Orlando.
Yet the danger he had run into recurred to Madam Lennard with redoubled force; and never did Madam Lennard pass such miserable hours as those that intervened between Madam Lennard 's fierce remonstrance, and that when Madam Lennard expected the signal from Orlando.
