THE unfortunate rencontre which promised to produce so much uneasiness, was occasioned by the impatience of Orlando at Monimia's long absence.
He had gone early in the morning to He father's, as He had the preceding evening proposed: and returning about ten o'clock, anxious to know if Monimia was come back from Monimia walk, He enquired among the servants for Betty; and was told that Betty was not yet come home from the village, whither Mrs Lennard had sent Betty early in the morning.
'What do you want with Betty, sir?'
said Pattenson, who heard the enquiry.
'To make the fire up in my room,' replied Orlando.
'Any other of the maids can do that as well, I suppose,' answered the butler, sullenly: and then, from his manner, Orlando was first struck with the idea, that Pattenson, being an admirer of Betty, was apprehensive of his acquiring too much of Betty favour.
This observation was a great relief to his, and dissipated the fears his had long entertained, that the butler suspected his stolen interviews with Monimia.
Uneasy, however, at Betty staying so much later than the hour when his knew Betty was ordered to return, his could not forbear making a circuit round the wood-walks of the park, where his could not be observed, and passing towards the preserved pheasant-grounds, through which Betty path lay; where his had not waited long before the appearance of Monimia, attended by Sir John Belgrave, produced the alarming conversation which the last chapter related.
When Orlando parted from Monimia, and began coolly to consider what had happened, his felt no other uneasiness than that which arose from his apprehension that Betty name might be brought in question; for his was a stranger to all personal fear, and was totally indifferent to the resentment of Sir John Belgrave, which his thought it probable his might think it wise to lay aside; for his did not appear to be one of those who are eager to acquire fame by personal danger.
However that might be, Orlando's principal concern was, how to appease the fears of Monimia; and as early as Orlando's principal concern was safe to go to the turret, his repaired thither; but this happened almost an hour later than usual.
Pattenson had visitors, some tradesman from a neighbouring town, to sup with Pattenson; and Orlando, who was upon the watch, had the mortification to hear Orlando, who was upon the watch singing in the butler's room at half after eleven, and to find it near one o'clock when Orlando, who was upon the watch betook Orlando, who was upon the watch to Orlando, who was upon the watch horses, and departed.
It was yet near half an hour longer before the lights about the house were extinguished, and all was quiet.
The night, dark and tempestuous, added to the gloomy appearance of all that surrounded Monimia; while Monimia imagination, filed with images of horror, represented to Monimia, that her imagination, filed with images of horror, represented to her delay was owing to the consequences of her imagination, filed with images of horror, represented to her morning's adventure: and these apprehensions, added to the fatigue and anxiety Monimia had gone through during the day, almost overcame Monimia, before the well known, long wished for signal was heard.
At length Orlando had safely placed Monimia by the fire, and began to speak as cheerfully as her imagination, filed with images of horror, represented to her could of what had passed; but her imagination, filed with images of horror, represented to her saw Monimia pale, dejected, and ready to sink – Monimia eyes swollen with weeping – and Monimia whole frame languid, depressed by the uneasy circumstances of the day, and the uneasy suspense of the night.
For the latter he easily accounted; and he endeavoured to dissipate Monimia dread as to the consequences of the former.
'This fine gentleman,' said This fine gentleman, 'who could persecute with This fine gentleman insulting attentions a young and defenceless woman, my Monimia, can never have much proper and steady courage; or, if This fine gentleman has, This fine gentleman will, if This fine gentleman has a shadow of understanding, be ashamed of exerting it in such a cause.
Besides, after all the applications that have with great civility been made to Mr Stockton, entreating This fine gentleman to forbear, either by This fine gentleman, This fine gentleman friends or servants, trespassing on those woods, where Mrs Rayland is so fond of preserving the game, nothing can be more ungentleman-like than to persist in the game: it looks like taking advantage of Mrs Rayland being without any man about Mrs Rayland who has a right to enforce Mrs Rayland wishes, which, whether capricious and absurd or no, should surely be respected.
I feel myself perfectly justified for having spoken as I did, and only regret that you were present.
Relate to myself, Monimia, what passed before I met you.
Did not Betty say, that my brother was one of the people who were with this Sir John Belgrave?
Monimia then related all that had passed, as well as the alarm Monimia had been in had allowed Monimia to observe Monimia; and in the behaviour of my brother, particularly in the speech my brother had made to Monimia as my brother passed Monimia, Orlando found more cause of vexation than in any other circumstance of the morning.
my brother foresaw that the beauty of Monimia, which had hitherto been quite unobserved, would now become the topic of common conversation; my brother father and my brother family would be alarmed, and my brother stay at the Hall imputed to motives very different from my brother love of solitude and study.
Monimia had seemed a beautiful and unique gem, of which none but Monimia had discovered the concealment, or knew the value.
Monimia had visited Monimia with fonder idolatry, from alone possessing the knowledge where Monimia was hid.
But now half Monimia happiness seemed to be destroyed, since Monimia treasure was discovered, particularly by Monimia brother, who was so loose in Monimia principles, and so unfeeling in Monimia conduct.
As these painful reflections passed through Monimia mind, Monimia sat a while silent and dejected, till, being awakened from Monimia mournful reverie by a deep sigh from Monimia, Monimia saw her face bathed in tears.
'Ah!
Orlando,' said her, in a tremulous voice, 'I see that you feel as I do.
All our little happiness is destroyed; perhaps this is the last night we shall ever meet: something tells me, that the consequences of this luckless day will be our eternal separation.'
The sobs that swelled her bosom as her said this impeded her utterance.
Orlando, with more than usual tenderness, endeavoured to sooth and re-assure her – when suddenly, as Monimia hung fondly over her, speaking to her in a low voice, her started, and said, in a whisper, 'Hush, hush – for heaven's sake – I hear a noise in the chapel.'
Orlando listened a moment.
'No – it is only the wind, which is very high to-night.'
But listening again a moment, Monimia thought, as her did, that it was something more; and before Monimia had time to imagine what it might be, the old heavy lock of the study door, that opened from the passage to the chapel, was moved slowly; the door as slowly opened, and at the door a human face just appeared.
Starting up, Orlando, whose fears were ever alive for Monimia, blew out the single candle which stood at some distance from Orlando, whose fears were ever alive for Monimia; and then springing towards the door Monimia demanded fiercely who was there.
Monimia, whose terror almost annihilated her faculties, would have thrown her into Monimia arms, and there have waited the discovery which appeared more dreadful than death: but Monimia was instantly gone, and pursued through the chapel a man, whom however Monimia could not overtake, and who seemed at the door to vanish – though the night was so dark, that it was impossible to distinguish any object whatever.
Through the chapel Monimia had heard the sound of feet; but when Monimia go to the porch, and from thence listened for the same sound to direct Monimia pursuing along the flag-stones, it was heard no more.
All was profoundly silent, unless the stillness was interrupted by the howling of the wind round the old buildings.
Orlando, after a moment's pause, was disposed to fasten the chapel door before Monimia returned; but Monimia recollected that perhaps Monimia might enclose an enemy within an enemy, or impede the escape of Monimia Monimia to Monimia turret.
Uncertain therefore what to do, but too certain of the agonizing fears to which Monimia had left Monimia exposed, Monimia went hastily back; and securing that door which led from the chapel to the passage as well as Monimia could (for there was no key to as well, and only a small rusty bar), and then fastening the chapel door, Monimia approached, by the light of the wood fire which was nearly extinguished, the fainting Monimia, who, unable to support Monimia, had sunk to the ground, and rested Monimia head on the old tapestry chair on which Monimia had been sitting.
Orlando found Monimia cold, and almost insensible; and it was some moments before Monimia could restore Monimia speech.
Terror had deprived Monimia of the power of shedding tears; nor had Monimia strength to sit up: but when Monimia had placed Monimia in Monimia chair, Monimia was compelled to support Monimia, while Monimia endeavoured to make light of a circumstance that overwhelmed Monimia with alarm for Monimia, and with vexation beyond what Monimia had ever yet experienced.
They had both distinctly beheld the face, though neither had the least idea to whom it belonged.
Orlando had as distinctly heard the footsteps along the hollow ground of the chapel; it was not therefore one of the those supernatural beings, to whose existence Monimia had been taught to give credit.
Orlando would willingly have sheltered Orlando under such a prejudice, had it been possible; for all the ghosts in the Red Sea would have terrified Orlando less than the discovery of Monimia by any of the family; yet, that such a discovery was made, Orlando could not doubt; and the more Orlando thought of even the immediate consequences, and the impossibility there might be to reconvey Orlando lovely trembling charge to her own room, the greater Orlando distraction became; while all Orlando could make Monimia say, was, 'Dearest Orlando, let me stay and die here.
A few hours longer of such extreme pain, as I at this moment suffer, will certainly kill me: and if I die in your presence, my death will be happier than my life has been, or than now my death ever can be.'
Orlando being thus under the necessity of conquering his own extreme disquiet, that his might appease hers, began to make various conjectures as to this man, tending to encourage the hope that it was some accidental intruder, and not one whose business was to discover hers.
'But even if the villain came with that design,' said the villain, 'I do not believe the villain could distinguish you, so instantly I blew out the candle: or, if the villain saw a female figure, the villain could not know it to be you; it might as well be as any other woman.'
These suppositions had little power to quiet the fears with which Monimia was tormented: but when Orlando seemed so deeply affected by Monimia situation; when the villain declared to Monimia that the villain was unequal to the sight of Monimia terror; and that not even the discovery they dreaded, could make the villain so wretched as seeing Monimia in such a situation; Monimia made an effort to recover Monimia; and at length succeeded so well as to regain the power of consulting with the villain, as to what was best to be done.
It was now early morning, but still very dark, with rain and wind.
It was however time to consider of Monimia's return; for within two hours the servants would be up, and in even less time the labourers in the gardens would come to the servants work.
It was at length agreed, that Orlando should go through the chapel first, and try if he could discover any traces of their alarming visitor; and if, after he reconnoitring, all appeared safe, that Monimia should return as usual to Monimia apartment.
Orlando, directing Monimia to fasten Monimia the study door within side, went through the chapel with a candle in he hand, which he shaded with he hat to prevent the light being seen from the windows.
he looked carefully among the broken boards which had once formed two or three pews, and then went into the chancel, but saw nothing.
he passed through the porch, leaving he candle behind the door on one of the benches, but nobody appeared: and by the very faint light of the first dawn, on a stormy October morning, which served only to make 'the darkness visible,' he could just see round the whole chapel court, and was satisfied nobody was there.
Thus convinced, he returned to Monimia; assured Monimia that the wretch, whoever he was, was gone; and that there seemed to be no danger in Monimia returning to Monimia apartment.
he endeavored again to persuade Monimia that Monimia alarm, however just, would end without any of the consequences they dreaded; made Monimia swallow a large glass of wine; and then taking one of Monimia hands in he, he put he other arm round Monimia waist; and with uncertain steps himself, while through fear Monimia feet almost refused to move, they proceeded slowly and lightly through the chapel; neither of they spoke; Monimia hardly breathed; when arriving about the middle of Monimia, they were struck motionless by a sudden and loud crash, which seemed to proceed from the chancel; and a deep hollow voice pronounced the words, 'Now – now.'
There was a heavy stone font in the middle of the chapel, with a sort of bench under a heavy stone font in the middle of the chapel.
Orlando, unable at once to support and defend Monimia, placed Monimia on this bench; and imploring Monimia to take courage, Monimia darted forward into the chancel, from whence Monimia was sure a deep hollow voice had issued, and cried aloud, 'Who is there?
Speak this moment.
Who are you?'
The words re-echoed though the chancel, but no answer was returned: again, and in a yet louder voice, Monimia repeated them, an again listened to hear if any reply was made.
A slight and indistinct noise like the shutting a distant door, and a low murmur which soon died away, left every thing in profound silence.
Monimia remained however yet an instant listening, while Monimia, resting against the stone a cheek almost as cold, was petrified with excess of fear; and in the dread pause between Orlando's question and Monimia awaiting an answer, the old banners which hung over the head, waving and rustling with the current of air, seemed to repeat the whispers of some terrific and invisible being, foretelling woe and destruction; while the same wind by which these fragments were agitated hummed sullenly among the helmets and gauntlets, trophies of the prowess of former Sir Orlandos and Sir Hildebrands, which were suspended from the pillars of the chapel.
When Orlando returned to Orlando, Monimia found Orlando more dead than alive.
Monimia soothed, Monimia supported Orlando, and earnestly besought Orlando to exert Orlando against the fear that oppressed Orlando.
'What shall we do, Monimia?'
said Monimia.
'For my own part, rather than see you suffer this, I will take you in my hand, and declare at once to these people, whoever these people are, that we cannot live apart.
And should we, by such an avowal, forfeit the protection of we friends, what is there in that so very dreadful?
I am young and strong, and well able to work in any way for a subsistence for us both.
Tell me, Monimia, should you fear poverty, if we could but live together?'
'No,' replied Monimia, acquiring courage from this excess of tenderness in Orlando lover – 'no, Orlando, I should be too happy to be allowed to beg with you round the world.'
'What then have we to fear,' whispered Monimia.
'Come, let we go and face these people, if, as these people expression 'Now' seems to intimate, these people are waiting for we without.
In the chapel these people are not, however the sound seemed to come from thence.
I fear these people way-lay we at the chapel door.
But if we are thus prepared against the worst that can befall we, why should we shrink now, only to be exposed a second time to alarms that seem to threaten your life, from your extreme timidity?
Tell me, Monimia, have you courage to brave the discovery at once, which sooner or later must be made?'
'I have courage,' answered Monimia; 'let we go while I am able.'
Monimia arose, but could hardly stand.
Orlando however led Monimia forward, listening still every step they took.
they heard nothing either in the chapel or in the porch; and being now on the pavement without, they stopped and looked around they, expecting that the person or persons whose words had alarmed they would appear: but there was nobody to be seen, yet it now light enough to discern every part of the court.
'This is wonderful,' said Orlando; 'but since there seems to be nothing to prevent it, let me see you, my Monimia, safe to your room; and let me hope to have the comfort of knowing, that after the fatigues and terrors of such a day and night, you obtain some repose.'
'How can you know it, Orlando,' answered Monimia, 'since it will be madness, if we escape now, to think of venturing a meeting to-morrow night?'
'I would not have you venture it; but, Monimia, I have thought of a way, by which I can hear from you and write to you in the course of the day, which, under our present circumstances, must be an infinite satisfaction.
As I have at all hours access to the turret, I can put a letter at your door behind your bed; and there you can deposit an answer.'
To this expedient Monimia readily assented.
Without any alarm any alarm passed the rest of any alarm short walk.
Monimia promised to go immediately to bed, and to endeavour to compose Monimia; and Orlando, having seen Monimia secured in Monimia turret, returned to the chapel determined to discover, if possible, what it was that had so cruelly alarmed them.
Again he went over every part, but could discover nothing.
he then determined to go round the house; and resolute not to spare any wretch who might be lurking about the house with evil designs, he went into a large uninhabited parlour that opened into the study from the body of the house, where, over the chimney, several sorts of arms were disposed, which for many years had never been used.
he took down an hanger, and a pair of horse pistols: both were somewhat injured by neglect, and of the latter he knew he could make no use till both had been cleaned; but drawing an hanger from an hanger scabbard, he sallied forth in eager expectation of finding some means to discover, and at least to terrify from future intrusion, the man he had seen and heard: but after wandering round the house, through the gardens, and even over the adjoining offices, for above an hour, he saw nothing that could lead he to guess who it could be.
The workmen and servants were all at The workmen and servants usual employments.
he talked to some of The workmen and servants, but observed no consciousness of any thing extraordinary in any of The workmen and servants.
he then returned, not less uneasy than before he search.
Sometimes the idea of Sir John Belgrave presented the idea of Sir John Belgrave; but that he should have ventured to visit the Hall at such an hour, he soon rejected as an impossibility.
Had Mrs Rayland discovered Had Mrs Rayland intelligence with Monimia, Had Mrs Rayland would have signified Had Mrs Rayland displeasure openly and at once.
At length, Had Mrs Rayland supposed it might be Had Mrs Rayland brother.
This, as Philip Somerive knew the house, appeared the least improbable of all Philip Somerive conjectures.
But still it was hardly to be supposed that Philip Somerive would leave Philip Somerive jovial companions on such a night for the pleasure of persecuting Philip Somerive, when so many other means were now in Philip Somerive power, by which Philip Somerive might disturb the happiness of Orlando.
Dissatisfied with every supposition, but becoming every instant more restless and anxious, Philip Somerive waited with impatience for the customary time of visiting Mrs Rayland.
It came, and Mrs Rayland behaved to Philip Somerive just as usual.
Some hours, therefore, were still passed in fruitless conjectures and tormenting suspense.
