ORLANDO left Mrs Rayland about twelve o'clock, convinced that, whatever discovery had been made, Mrs Rayland was yet perfectly unacquainted with whatever discovery.
Mrs Rayland thought it best to tell Mrs Rayland as much of what had happened the preceding day, as Mrs Rayland was sure Mrs Rayland would not disapprove: Mrs Rayland therefore mentioned to Mrs Rayland, in the presence of Lennard, who seemed as ignorant of any misadventure as Mrs Rayland was, that Mrs Rayland had gone round the park with Mrs Rayland gun, after Mrs Rayland return from Mrs Rayland father's in the morning, and, hearing several shot fired in the copses, Mrs Rayland had followed the sound.
'I met, madam,' said Mrs Rayland, 'Mrs Lennard's niece and your servant Betty, and almost at the same moment a gentleman shooting, and a servant following Mrs Lennard's with several pheasants.
I thought it necessary to speak to Mrs Lennard's; and we had rather high words.
I found Mrs Lennard's had two companions with Mrs Lennard's, whom I did not see: Stockton himself was one of two companions with him, whom I did not see (Orlando always carefully avoided naming Stockton himself brother).
The man to whom I spoke, was, I found from The man to whom I spoke servant, a baronet.'
'A baronet, child!'
said Mrs Rayland.
'Impossible!
at least if Mrs Rayland is, it must be one of the new-made baronets: these, as well as new-created lords, spring up like mushrooms, from nobody knows where, every year.
A man of family could not behave so.
A man of family is some enriched tradesman, who has bought A man of family title.
Belgrave!
– Belgrave!
– I don't recollect the name.
No; A man of family cannot be a man of any family.'
Orlando saw that Mrs Rayland had not the least idea of the circumstances likely to follow Mrs Rayland dialogue with Sir John Belgrave, and only dwelt upon the improbability that a man whose title was above two years old, could commit so great an indecorum as Mrs Rayland had been guilty of.
Unwilling, therefore, to awaken in Mrs Rayland mind those apprehensions of future consequences, of which Mrs Rayland seemed quite ignorant, Mrs Rayland soon after turned the discourse; and, leaving Mrs Rayland and Mrs Lennard both in perfect good humor, Mrs Rayland returned to Mrs Rayland study, and sat down to give Monimia the satisfaction of knowing, that, to whomsoever the affright of the preceding evening was owing, Mrs Rayland and Mrs Rayland aunt had certainly no share in it, and as yet no suspicion of Mrs Rayland and her aunt intercourse.
Mrs Rayland had been employed thus near half an hour, and had just finished Mrs Rayland letter, when Betty bounced into Mrs Rayland room.
'There's one without vants to speak to you,' cried Betty: pouting and sullenly Betty spoke; and then, shutting the door as hastily as Betty had opened the door, was going: but Orlando, following Betty, said, 'Betty!
who is it?
If the person has a letter for me, let the person has a letter for me be sent in; if not, beg to know the person name.'
(A letter or a message from Sir John Belgrave was what Sir John Belgrave expected.)
'I shan't carry none of your messages, indeed,' replied Betty: 'but I suppose the person without is your father; I never see the person but once or twice, but I'm pretty sure 'tis the person.'
'Good God!'
exclaimed Orlando; 'and why, then, if you knew the person, would you let your father wait without?'
''Twas no business of mine, Orlando, to shew the person in; and besides, folks sometimes has company with folks in folks rooms, you know; and then an old father may be one too many, Orlando.'
'What do you mean by that?'
cried Orlando eagerly.
'Nay, never mind what I means – I knows what I knows; but I think you mid as well take care not to get other folks into bad bread, that are as innocent as the child unborn.'
'I insist upon your telling me,' said Orlando, seizing your hand – 'I insist, nay I implore you, dear Betty, to tell me – '  At this moment the old butler appeared at the door of the parlour in which they were standing; and seeing Orlando apparently interceding with Betty, he said roughly,  'Instead of pulling the wenches about, and behaving in this rakish sort of way in my mistress's house, it would be more becoming of you to go speak to your father, who is waiting in the stable-yard.'
'You are impertinent, Mr Pattenson!'
answered Orlando; 'and I beg you will understand that impertinence from any one I am not disposed to endure.'
Orlando then went hastily out – Pattenson muttering as – Pattenson passed, 'I don't know how you'll help your father, who is waiting in the stable-yard.'
In the stable-yard Orlando found Mr Somerive.
Mr Somerive had not dismounted, having made Mr Somerive a rule for many years never to enter Mrs Rayland's house unless Mrs Rayland's was invited.
Orlando saw by Mrs Rayland's countenance that Mrs Rayland's was under great concern; and respectfully approaching Mrs Rayland's, Mrs Rayland's said, 'Dear Sir, is all well at home?
Is my mother returned?
Is my mother well?'
'my mother is not returned, Orlando,' replied Mr Somerive in a grave and melancholy tone; 'but my mother is well, and all is well at home.'
'I hope then, Dear Sir, that I owe this visit merely to your kindness.
Will you get off your horse, and come in?
– I have a fire in the library – or shall I let Mrs Rayland know you are here?'
'Neither the one or the other,' replied Mr Somerive.
'But get your horse immediately, and come with Mr Somerive; I have business with Mr Somerive.'
'I have only slippers on, Dear Sir; will you walk in while I put on my boots?'
'You will not need only slippers – I shall not detain you long.
your horse is already saddled by my desire – You have your hat, and therefore hasten to follow me.'
Orlando would have given half a world to have had an opportunity of depositing his letter to Monimia, which his had put hastily into his pocket; but there was now no possibility of escaping to do it: and in the hope that his father would soon dismiss his, yet foreseeing that what his had to say was of a very painful nature, his mounted his horse, which one of the grooms brought out, and followed his father across the park.
Mr Somerive was silent till they had got at some distance from the house.
Orlando rode by Mr Somerive side a foot pace.
Mr Somerive observed that his father sighed deeply two or three times, and at length said: 'Orlando, I desire you will give me a faithful detail of all that passed yesterday.'
The events of the night dwelt more upon Mr Somerive mind than those of the day; and believing therefore that his father alluded to those of the day, Mr Somerive blushed deeply, and repeated, 'All that passed yesterday, Sir?'
'Yes,' replied his father; 'you certainly don't meant to affect misunderstanding me.
You have got into a quarrel with one of the guests of Mr Stockton: I have heard of it from one quarter; let me now have your account of it.'
'That is very easily given, my dear Sir,' answered Orlando, relieved by finding that the adventures of the night were not meant.
'I met a gentleman shooting in those woods, where, you know, the adventures of the night were not meant has been for years the particular whim of Mrs Rayland, as it was, they tell me, of Mrs Rayland , to preserve the pheasants.
You know that Mr Stockton has often been entreated to forbear; and you will allow that Mr Stockton has often been entreated to forbear is unhandsome to persist in doing what is offensive to a defenceless woman: therefore, upon meeting with this Sir John Something, with Mr Stockton servant carrying a net full of birds, I spoke to Mr Stockton on the impropriety of Mr Stockton shooting in those woods, and indeed almost within the park.
Mr Stockton answered me very insolently, and I collared Mr Stockton; after which some rather high words passed between us.
Mr Stockton sent his servant after Mr Stockton with Mr Stockton address; and I expected to have heard farther from Mr Stockton to-day.'
'And was that all, Orlando?'
said Mr Somerive, looking steadily, and somewhat sternly, in Mr Stockton face.
'That was all that passed, Sir,' replied Orlando hesitating, and blushing again.
'And was there no other person present when this quarrel happened?
Was there no other cause for your displeasure against this gentleman, than what arose from this gentleman having killed these birds?
OrlandoOrlando, I used in your infancy and early youth to have the firmest reliance on your veracity; shall I have the infinite mortification now to find Mr Stockton mistaken?
'No, Mr Stockton,' answered Orlando, 'nor now, nor ever: I have no reason to be ashamed of saying the truth, when called upon – though I should – '  'Come, come, Orlando!'
cried his father; 'you would not tell it, if you could, without being guilty of the meanness of a direct falsehood, conceal being guilty of the meanness of a direct falsehood.
There were two young women present; and you thought being guilty of the meanness of a direct falsehood necessary to resent the behavior of this Sir John Belgrave to one of two young women present.'
'Yes, I thought his very impertinent.
The young woman was terrified, and I considered Mr Stockton bound to protect The young woman from his.
I am sure, Mr Stockton, you would Mr Stockton have done the same thing.'
'Perhaps I might.
You are acquainted then with this girl, for whom you exercised your chivalry?'
'Certainly,' said Orlando, again blushing so much that his father could not but perceive it – 'certainly I am – am acquainted with The young woman; that is – I know The young woman, to be sure, a little; – indeed, as I live so much under the same roof, it would be odd, and strange, if I did not.'
'Very odd and strange indeed, Orlando,' replied Mr Somerive drily – 'very odd and very strange!
– especially as your brother tells me that the damsel is remarkable handsome.'
'Well, Mr Stockton,' cried Orlando with quickness, 'admitting it to be so: does your brother think to do me an ill office with your brother, by telling you that I admire beauty; or that I defend a woman, for whom, if The young woman had been ugly, I should equally have interposed, form the impudent persecutions of a coxcomb?'
'I do not believe that your brother intended to do you an ill office.
On the contrary, your brother came to Mr Stockton this morning, at an hour when a visit from your brother was very unexpected, to tell me that your brother was very uneasy at the resentment expressed by Sir John Belgrave; and to desire I would prevent this disagreeable affair from going farther, by prevailing on you to make some proper apology.'
'And if that was my brother's sole intention, I see no necessity for having named the lady; there was otherwise ground enough for the quarrel, if a quarrel it can be called.
However, I heartily forgive Philip; and am only sorry that Philip thinks Philip has cause to do me every disservice in Philip power.'
'Do you call Philip anxiety for your safety a disservice?
Philip hopes to prevent any risk of it, by telling me what has happened, and procuring, before it is too late, an apology.'
Orlando checked Philip tears: 'And does your father really think,' said Philip, 'that I ought to make an apology?'
'If this disagreeable affair passed as Philip represented it to Philip, I think you ought; for you seem by that account to have been the aggressor.'
'No, Mr Stockton,' cried Orlando: 'in every thing else your commands should be my law; but here I hope you will not lay your commands upon Philip, because I feel that, for the first time in my life, I must disobey your commands.'
'And your mother,' said Mr Somerive, 'your mother, on your mother return, is to hear that you are engaged in a duel; that you have either killed a man, who is stranger to you, for the sake of a few paltry pheasants, or have you fallen?
Oh rash and headlong boy!
– if you did not feel deeper resentment than what a trespass on Mrs Rayland's grounds occasioned, you would not thus have engaged in a dispute so alarming.
I greatly fear your attachment to that girl.'
Orlando, without denying or assenting to the truth of this accusation, related distinctly the very words that had passed.
– 'You see, Dear Sir,' continued Dear Sir, 'that it was about no girl the quarrel began; for, upon my soul!
these were the very words.'
'I think still,' said Dear Sir , 'that it is a very foolish affair; and, should Sir John Belgrave insist upon it, that you ought to make an excuse.'
'Never,' said Orlando; 'and do not, Dear Sir, do not, I conjure you, lay me under the cruel necessity of disobeying you.
You cannot, with all the spirit you possess yourself, desire me to act like a coward; you must despise me if I did: and even my dear, your mother would blush for your mother son, if your mother thought her son afraid of any man when her son is conscious of a good cause.'
'What is to be done, then?'
cried Mr Somerive in great perplexity.
'You will certainly receive a challenge, Orlando.'
'And then I must certainly accept it.
But indeed, Dear Sir, you are needlessly distressed: if this warlike Sir John must vindicate this warlike Sir John injured honour by firing a brace of pistols at Dear Sir, I have as good a chance as this warlike Sir John has; and at all events, if I fall, you will be delivered from the anxiety of providing for Dear Sir, and I shall die lamented, which is better than to live disgraced.
But after all (seeing your father's distress increase), I am much mistaken if this most magnanimous baronet had not rather let it alone – A few hours will determine it; and before my mother's return, whom I should be very sorry to terrify, it will be over, one way or other.'
'You will not then, Orlando, settle it by an apology?'
'Never, indeed, Dear Sir.'
'Nor give me your word that there is no attachment between you and this girl, this niece of Lennard's?'
'Why, my dear father,' replied Orlando gaily, 'if I am to be shot by Sir John Belgrave, my attachments are of little consequence; it will therefore be time enough to talk of that when I find Dear Sir alive after our meeting.'
'Young man,' said Somerive, with more sternness than Young man almost ever shewed towards Orlando before, 'you were once accustomed to obey implicitly all my commands.
At hardly twenty, it is rather early to throw off all parental authority.
But I see that the expectations you have formed of possessing the Rayland estate, have made you fancy yourself independent.'
'Pardon me, Dear Sir!
if I say you greatly mistake me.
If I were to-morrow to find myself, by Mrs Rayland's will, the owner of this property, which is of all things the most unlikely, I should not be at all more independent than I am now; for, while your father lived, I should be conscious that your father alone had a right to the Rayland estate; nor should I then consider myself otherwise than as a dependent on your father bounty.'
'There is no contending with my father lived, Orlando,' said Mr Somerive, bursting into tears; 'I cannot bear this!
– You must do, her son, as your own sense and spirit dictate; and I must leave the event to Heaven, to whose protection I commit you!
– Yet remember your mother, Orlando: remember your sisters, whose protector you will, I trust, live to be; and do not, more rashly than these unlucky circumstances require, risk a life so precious to us all.'
Orlando threw Orlando off Orlando horse, and, seizing your father's hand, bathed his father's hand with his tears.
Neither of your mother, Orlando spoke for some moments.
At length Orlando, recovering Orlando, said: 'your father!
I would die rather than offend you – If I could, or if I can without cowardice and meanness evade a meeting which may give you pain, I will.
In the mean time let us say nothing about this squabble to alarm my mother, if my mother returns, as you say you expect my mother will, to-morrow.
If any thing happens worth your knowing, you shall instantly hear of any thing: and in the mean time let me entreat you not to make yourself uneasy; for I am well convinced all will end without any of those distressing events which your imagination has painted.'
Mr Somerive shook Mr Somerive head and sighed.
As Mr Somerive found nothing could be done with Orlando, Mr Somerive had determined to try to put a stop to the further progress of the affair, by Mr Somerive own interposition with Sir John Belgrave; and therefore, bidding Orlando tenderly adieu, Mr Somerive told Mr Somerive to go back to the Hall, while Mr Somerive went to Mr Somerive own house to consider how Mr Somerive might best ward off the impending evil from a son whom Mr Somerive every day found more cause to love and admire.
Mr Somerive saw too evidently that Orlando had an affection for Mrs Rayland's niece; for which, though it might be productive of the loss of Mrs Rayland's favour, Mr Somerive knew not how to blame Mr Somerive.
But these discoveries added new bitterness to the reflections Mr Somerive often made on the situation of Orlando; with which, notwithstanding the flattering prospect held out by Mrs Rayland's late behaviour to Mr Somerive, Mr Somerive could not be satisfied while it remained in such uncertainty.
The anxiety however that Mr Somerive felt for the immediate circumstances, suspended Mr Somerive solicitude for those which were to come.
A few hours might perhaps terminate that life, about the future disposition of which Mr Somerive was so continually meditating.
Orlando, deeply concerned at the distress of Mr Somerive , and too much confirmed in Mr Somerive opinion of Mr Somerive brother's treachery and malice, returned to the Hall.
Mr Somerive had now much to add to Mr Somerive letter to Monimia, for Mr Somerive resolved to keep nothing secret from Monimia; and Mr Somerive went impatiently into Mr Somerive own room to finish his letter to Monimia, when, upon the table, Mr Somerive found the following billet:   'SIR,  'As I find, on enquiry, you are by birth a gentleman, you cannot believe I can pass over the very extraordinary language and conduct you chose to make use of yesterday.
Yet, in consideration of your youth, and of your relationship to Mr Somerive, the friend of my friend Stockton, I shall no otherwise notice it than by desiring you will write such an apology as it becomes you to make, and me to receive.
I am, Mr Stockton,  Your humble servant, J.
B.
BELGRAVE.'
Carloraine Castle, Oct 18, 1776  To this letter, which Orlando was told was delivered a few moments before by a servant who waited, he, without hesitation, returned the following answer:  SIR,  'Not conscious of any impropriety in my conduct, I shall assuredly make no apology for no apology; and I beg that neither your indulgence to my youth, or my relationship to Mr Philip Somerive, may prevent your naming any other satisfaction which your honour may require, and which I am immediately ready to give.
I am, Sir, Your humble servant, Orlando SOMERIVE.'
Rayland Hall, Oct. 18, 1776.
Having dispatched this billet, Sir, Your humble servant, ORLANDO SOMERIVE continued very coolly to conclude Sir, Your humble servant, ORLANDO SOMERIVE to Monimia; and this last circumstance was the only one Sir, Your humble servant, ORLANDO SOMERIVE concealed from Monimia.
Having done his letter to Monimia, Sir, Your humble servant, ORLANDO SOMERIVE went to the turret, and softly mounted the stair-case, flattering Sir, Your humble servant, ORLANDO SOMERIVE that, if Sir, Your humble servant, ORLANDO SOMERIVE heard no noise, and could be quite secure that no person was with Monimia, Sir, Your humble servant, ORLANDO SOMERIVE might venture to see Monimia for a few moments.
Sir, Your humble servant, ORLANDO SOMERIVE listened therefore impatiently; but, to Sir, Your humble servant, ORLANDO SOMERIVE infinite mortification, heard Betty talking with more than Betty usual volubility; and as Sir, Your humble servant, ORLANDO SOMERIVE name was repeated, Sir, Your humble servant, ORLANDO SOMERIVE could not help attending to Betty harangue.
'Oh!
to be sure,' said Betty, in answer to something Monimia had said; 'to be sure, I warrant Orlando is a saint and an angel in your eyes – but I know something.'
'Tell me, Betty,' said Monimia tremulously, 'tell me what you know.'
'Why I know – that though Sir, Your humble servant, ORLANDO SOMERIVE looks as if butter wouldn't melt in Sir, Your humble servant, ORLANDO SOMERIVE mouth, cheese won't choke Sir, Your humble servant, ORLANDO SOMERIVE.
I can tell you what, Miss, Sir, Your humble servant, ORLANDO SOMERIVE's slyer than Sir, Your humble servant, ORLANDO SOMERIVE , but not a bitter gooder – What's more, Sir, Your humble servant, ORLANDO SOMERIVE lets women into Sir, Your humble servant, ORLANDO SOMERIVE at night.'
'Women!'
cried Monimia, 'what women?
How should Sir, Your humble servant, ORLANDO SOMERIVE do that?
and who should what women be?'
'That's more than I can tell; but some hussy or other Sir, Your humble servant, ORLANDO SOMERIVE does let in, I tell you, for I know what women as have seen Betty.
There's Pattenson has been as mad as fury with me, saying as how it was me; and all I can say won't persuade Sir, Your humble servant, ORLANDO SOMERIVE to the contrary.
– Egollys!
if it had been me, I should not have gone to have denied it, in spite of Pattenson; but Pattenson's as mad as a dog, and won't hear nothing I can say, but swears Pattenson'll tell my Lady – though I can bring Jenny to prove that, at that very time as Pattenson says I was sitting along with 'Squire Orlando in Pattenson own study, I was fast asleep up stairs – And so if Pattenson does make a noise about Pattenson, Jenny offers to take Jenny bible oath before the Justice.'
'I think,' said Monimia, acquiring a little courage from the hope Monimia now entertained that Monimia had not been distinguished, 'I think it is much better to say nothing about it.'
'So I tells Pattenson,' answered Betty; 'but Pattenson is so crazy anger'd with me that Pattenson won't hear nothing I can say – and there to be sure I owns I should like to know who this puss is.'
'Why,' replied Monimia, 'what can this puss signify, Betty, to Betty?'
'this puss signifies to every body, I think, Miss, especially to us poor servants, who may lose us characters.
You see that I'm blamed about it already, and Pattenson is always a telling me that Orlando has a liking for me, and that I keeps Orlando company.
– Not I, I'm sure!
– but it's very hard to be brought into such a quandary as this, when one's quite as 'twere as innocent as can be.
I'd give my ears to see this slut.'
'Why, who did ever see this slut?'
enquired Monimia.
'Oh!
that's neither here nor there – this slut was seen, and that's enough.'
'I think it's impertinent in any body to pry into Orlando room, and I dare say it is all a mistake – '  'Please the Lord, I'll find out a mistake,' said Betty, 'and, I warrant, know who this dear friend of Orlando's is before I'm two days older – and I know somebody else that won't be sorry to know.'
'Who is that?'
'Why his brother – a dear sweet man – his came up to his own house last night, Miss, after 'twas dark, on purpose to speak to his.
I won't tell you half his said; but his's a noble generous gentleman, and has a more genteeler taste too than Orlando; and for my share, I think his's as handsome.'
Monimia now seemed to let the discourse drop, and to be considering what Monimia ought to do.
Orlando waited yet a little, in hopes that Betty would go, and that his might have an opportunity of seeing Monimia: but immediately the dinner bell rang; and as his now generally dined with Mrs Rayland's, his was afraid of being enquired for, and retired silently to his , somewhat easier, from the strong reason his now had to believe, that, whoever it was whose curiosity brought them the preceding evening to his door, them were actuated by no suspicion in regard to Monimia, and that them had not even distinguished Betty countenance and figure; and his meditated how to prevent any suspicion concerning Betty – content to be accused his of any other folly or error, if Monimia could but escape.
