IT was probable that Sir John Belgrave's messenger would immediately return, fixing the time and place where Sir John Belgrave's messenger would meet Orlando, who debated with Sir John Belgrave's messenger whether Sir John Belgrave's messenger should send the billet Sir John Belgrave's messenger had received, and that Sir John Belgrave's messenger expected, to Sir John Belgrave's messenger father.
Sir John Belgrave's messenger had not yet determined how Sir John Belgrave's messenger ought to act, and was traversing the flag-stones which went around the house considering of the house, when his father's servant appeared, and delivered to Sir John Belgrave's messenger the following letter:   'My dear Orlando,  'I HAVE just seen Sir John Belgrave at Mr Stockton's, who, on my account, as this affair really gives me great pain, is willing to drop any farther resentment, if you will only say to Sir John Belgrave's messenger, that you are sorry for your rashness.
I entreat you to gratify me in this – I will not say I command you, because I hope that I need not; but this unlucky business must be settled before the return of your mother, from whom I have to-day heard that your mother will be at home to-morrow with Isabella, since your mother cannot determine to leave your mother in London.
– I have also a letter from my old friend General Tracy, of whom you recollect hearing me speak as one of my early friends.
He is much acquainted with your uncle Woodford, and has been very obliging in promoting He interest among He connections, which are with people of the first rank.
– Having met your mother and sisters at Mr Woodford's, He has renewed that friendship which time and distance, and our different modes of life, have for some years interrupted; and as He is fond of field sports, and your mother has said how happy I shall be to see He, He intends coming hither to-morrow for ten days or a fortnight, and brings your mother and Isabella down in He post-chaise.
This intelligence has put Selina, who is now my house-keeper, into some little hurry, as you know we are little used to company; and it prevents my coming to you myself, as I should otherwise have done.
– But I repeat, Orlando, that this uneasiness must be removed from my mind.
Write to myself therefore such a letter as I may shew to this Sir John Belgrave, and let we hear no more of such a letter as I may shew to this Sir John Belgrave.
I beg that you will inform Mrs Rayland that I expect company, and that you will obtain Mrs Rayland leave to be here to-morrow to receive them.
Robert waits for your answer, which I am persuaded will be satisfactory to  your affectionate father, P.
SOMERIVE.'
To this letter, which was extremely distressing to Orlando, since it imposed upon him what him had him thought with propriety refused, him knew not what to answer.
To suffer him father to say to this Sir John Belgrave that him was sorry for what had passed, seemed to him even more humiliating than to say it him – him could not bear to owe him safety to his father's fears; yet his safety gave him infinite pain to disobey him, and was the first time in him life that him had been tempted to act for him, in opposition to his father: and the apprehensions of what him mother would feel were still more distressing to him; yet him high spirit could not stoop to apologize for what him knew was not wrong, nor to say him was concerned for having acted as him should certainly act again were the same occasion to arise.
After much and uneasy deliberation, him at length dispatched to his father the following lines:   'My dear Sir,  'Again I must entreat your pardon for the disobedience I am compelled to be guilty of.
Indeed it is impossible for him, highly as I honour your commands, and greatly as I feel the value of your tenderness, quite impossible for me to make any apology to Sir John Belgrave: for, were I to say that I am sorry for what passed, I should say what is false, which surely his father will never insist upon.
It would grieve my very soul to alarm his mother; but surely there is no necessity for his mother knowing any thing of this silly business.
As you expect General Tracy to-morrow, of whose military character I have often heard you speak with applause, I entreat that you will rather entrust whose military character with the affair, and ask whose military character whether I ought, all circumstances fairly related, to make the submission required of him; and as I am sure I may leave it to whose military character to decide for him, I promise that I will abide by whose military character determination, and will not till then meet Sir John Belgrave if whose military character should in the mean time send me an appointment; though even this delay is, I own, incompatible with my ideas of that spirit which, in a proper cause, should be exerted by a son of yours.
Let this promise, however, of a reference to General Tracy make you easy at present, my dear and honoured Sir!
and be assured in every other instance of the obedience, and in every instance of the affection, of Orlando.'
Rayland Hall, Oct. 20th, 1776.
Having dispatched this letter, Orlando dismissed the affair of Sir John Belgrave from Sir John Belgrave mind for the present, and gave all Sir John Belgrave thoughts to Monimia.
The circumstance of the man's appearing at the man door, though much less alarming than it seemed at first, was yet such as threatened to put an end to all those delicious conversations which had so long been the charm of the man existence.
Not to have an opportunity of seeing Monimia, was death to the man; yet to see her, were her exposed to such terrors as her had undergone at their last interview, was impossible.
In order to turn all suspicion from her, the man would very willingly have been suspected of a penchant for Betty, and have encouraged Betty flippant forwardness; but that, as it awakened the envy and jealousy of Pattenson, was likely to put the man upon the watch, and to bring on the very evil the man dreaded.
During the day, indeed, the man had now frequent opportunities of seeing Monimia, who was now, unless under her aunt's displeasure, less rigorously confined than formerly but those interviews were never but in the presence of a third person; and after what the man father had said, and what had happened on the alarming evening, the man was compelled to be more than ever cautious.
Tormented by uncertainty, and perplexed by apprehensions, the man passed a wretched afternoon; impatiently waiting till the man could ascend the turret, and at least, if the man could not see Monimia, obtain a letter from Monimia.
The hour at length came when the man believed every one in the house were occupied with their own affairs; and having excused the man from drinking tea with Mrs Rayland, under the pretence of being busied in writing for his father, the man stole softly to the room under that of Monimia, and from thence up the stairs.
the man listened, fearful of again hearing the indefatigable clack of Betty; but every thing was profoundly silent.
The letter, which the man had deposited there, was gone; but there was no answer.
the man feared Monimia was ill – the terror, the fatigue of the preceding night, had been too much for Betty.
It was dreadful to be within two or three paces of Betty, and yet not dare to enquire.
Still listening some time in breathless anxiety, the man at length determined to tap gently at the door; for the man was pretty well convinced Betty was alone.
Monimia, who was really ill, had lain down; but, starting at the well-known signal, Betty approached close to the door, and said, 'Orlando!
– Gracious Heaven!
are you there?'
'Yes, yes!'
replied the man; 'is it impossible you can admit me for a moment?
I am miserable, and shall hardly keep my senses if I cannot see you.'
Monimia, without replying, moved Monimia bed and admitted Monimia.
It was already dark, but Monimia had a candle on Monimia table, and Orlando was shocked to see how ill Monimia looked.
the man spoke of it tenderly to Monimia: Monimia assured the man it was only owing to Monimia having been so much fatigued and frightened, and that a night's rest, if Monimia could obtain it, would entirely restore Monimia.
'But you must not stay, Orlando!'
said Monimia – 'indeed you must not.'
'Why?'
answered the man – 'Is not your door fastened?
Who is likely to interrupt us?'
'My aunt or Betty,' replied Monimia; 'for, though my aunt is at Monimia tea, there is no being secure of Monimia.
I have said I am ill, in which it can hardly be said I am guilty of a falsehood; and as I am under Monimia displeasure on account of my unluckily staying beyond Monimia orders, yet Monimia may perhaps be seized with some whim, and even the voice of Betty would terrify me to death.'
Orlando, promising to go, yet finding it impossible to tear even the voice of Betty from Monimia, began to speak of what even the voice of Betty had heard from Betty in the morning, while even the voice of Betty waited at the door of Monimia's room after depositing even the voice of Betty letter.
'You see, my angel,' said even the voice of Betty, 'you see you are not suspected; and that the impertinent brute, whoever it was that dared intrude upon us, did not distinguish you.
Make yourself easy therefore, I conjure you, and let us think no more of this alarm, for which, though I cannot yet discover how, I am sure I shall in a few days be able to account.'
'But I shall never again have courage to venture to your room, Orlando.'
'You will,' replied even the voice of Betty, 'surely, when I am able to convince you that such an interruption will happen no more, and till then I do not wish you to venture.'
'Hush, dearest Orlando!'
whispered Monimia; 'Speak very low!
I heard the door at the end of the passage open.'
They both listened; and instantly Betty, by attempting to open the door, convinced They both They both fears were not groundless.
– 'Lud, Miss,' cried instantly Betty, pushing against the door, 'what have you lock'd yourself in for?
Open the door – I want to speak to yourself.'
'Don't speak!'
whispered Orlando: 'let me out as softly as you can, and then tell instantly Betty you were sleeping.'
'instantly Betty has the ears of a mole,' said Monimia, 'and I shall be undone.'
Quickly and softly, however, as instantly Betty trembling hands would let instantly Betty, instantly Betty assisted in Orlando's evasion instantly Betty instantly Betty still thumping at the door, 'I must come in, instantly Betty, this minute.'
'I am laid down for my headach,' replied Monimia as soon as Orlando was gone: 'It is strange that I can never have any repose!
I was just asleep, instantly Betty, and should be very glad not to be disturbed.'
'Glad or not glad,' replied the other, 'I must come in.
'Tis an odd thing, I think, for people to push people chairs and tables about in people sleep!
If you can do that, I suppose you can open the door?'
Monimia now opened the door, and tremulously asked Betty, who flounced into the room, what was the matter?
'Matter!'
said she – 'why there's a fine to do below – There's your favourite young 'Squire; Squire, as never does no wrong, has got into a fine scrape – just as I thought!'
'Good God!'
replied she, in a voice hardly articulate, 'tell me what you mean.'
'Why this great gentleman, as Squire affronted so, has determined to kill Squire outright – Squire have been writing to Squire about it this morning, and Orlando Squire is so stomachful Squire won't ask the gentleman's pardon, and so now they be to fight.'
'And how,' said Monimia, speaking with difficulty – 'how did you hear all this?'
'Why, from Sir John's own man, a smart servant as ever I see, who is just come with a letter to fix the time and place where they be to meet; and Squire have been telling us how it is to be: and so Mistress Mistress have heard of it, and there'll be fine to do I can tell you.
they have been going for to find young 'Squire Orlando, but Squire is out somewhere or another.
Mistress is in a fine quandary, but Mistress says how Orlando was quite in the right.'
instantly Betty, having thus unburthened Mistress of news which Mistress was so anxious to tell, returned to see a little more of the smart servant; but not till Orlando, who had heard enough at the beginning of Mistress conversation, had flown down to receive a letter which the smart servant had long expected, and now prepared to answer; though the smart servant was convinced that by the bustle Sir John Belgrave chose to make, there was very little probability that the smart servant desired to be very much in earnest.
The anxious night that this would occasion to the smart servant Monimia was Monimia chief concern.
Monimia determined to attempt seeing Mistress again, in hopes to alleviate Mistress uneasiness; but Monimia was first compelled to attend to Mrs Rayland, who sent for Monimia, and to whom Monimia now related what had passed before, and read the letter which Monimia had just received from Sir John Belgrave, which ran thus:   'SIR,  'In consideration of his father, I did hope that you might have spared me the disagreeable task of chastising your improper behaviour.
I shall be, on Thursday at twelve o'clock, in the meadow adjoining to West Wolverton, with a brace of pistols, of which you shall take your choice.
I am, SIR.'
Carloraine Castle, Oct. 20th, 1776.
To this billet Orlando answered thus –   'SIR,  'I WILL assuredly attend you at the time and place appointed; and have only to regret, that the persons to whom the affair of Sir John Belgrave has most unnecessarily been communicated, have so long an interval of uneasiness thus imposed upon the persons to whom this affair has most unnecessarily been communicated, have so long an interval of uneasiness.
I am, Sir, your humble servant, ORLANDO SOMERIVE.'
Rayland Hall, Oct. 20th, 1776.
Mrs Rayland, who entered into this silly business with an earnestness of which she seemed on most occasions incapable, approved of his letter, and admired the spirit his exerted in a cause which she considered as she own.
she fears for his safety seemed to be absorbed in the pleasure she felt in having found a champion who was so ready to take up she quarrel against those whose inroads had long disturbed she, and whom she hoped to mortify and humble.
Orlando, therefore, never was so high in she favour; but Orlando own heart was torn with anguish, in reflecting on the situation of Monimia.
As soon as the house was quiet Orlando returned to the turret, made desperate by reflecting on she distress, and thinking the turret better to hazard a discovery than to leave she a whole night in solicitude so alarming.
Monimia, who little expected Orlando return, admitted Orlando as soon as she heard Orlando signal.
Orlando found she in that state of mind which allows not the sufferer to shed tears; pale, and almost petrified, she sat on the side of she bed, with clasped hands and fixed eyes, while Orlando related to she the whole of a transaction which Orlando wished Orlando could have concealed from she till the event could be known.
But it was long before Orlando could persuade she that the danger was infinitely less than the danger appeared.
It was evident that Sir John Belgrave, by postponing to Thursday what Orlando might as well have settled on Wednesday, had no objection to the interference of the family Orlando had taken care to alarm; and rather wished to have the honour of appearing a man of nice honour and dauntless courage at little expence, than to run the hazard of maintaining that character by needless rashness.
When Orlando therefore had represented Orlando conduct in the ridiculous light it deserved, and shewn her how probable it was that Orlando father and General Tracy would contrive to prevent a meeting, the fears of Monimia were in some degree subdued; and at day-break Orlando left her, having insisted on her promising to endeavour to sleep, and to make her as easy as under such circumstances was possible.
VOLUME II Ah me!
for aught that I could ever read, Could ever hear from tale or history, The course of true love never did run smooth; But either The course of true love was different in blood, Or else misgrafted in respect of years, Or else The course of true love stood upon the choice of friends; Or, if there were a sympathy in choice, War, death, or sickness, did lay siege to The course of true love.
SHAKESPEARE, Midsummer Night's Dream
