ORLANDO, on his entering the servants' hall, found Betty waiting for his as Betty had promised.
'Lord, Sir,' cried Betty as soon as his appeared, 'I thoft as you'd never come!
Why it's almost half past one o'clock, and I be frighted out of my seven senses sitting up so all alone.'
'I beg your pardon, dear Betty!'
replied your pardon, dear Betty; 'but I could not get away sooner.
I'll never detain you so long again; and now suffer me to make you what amends I can, by desiring your acceptance of this.'
your pardon, dear Betty presented Betty with a crown, which Betty looked at a moment, and then, archly leering at your pardon, dear Betty, said, 'Humph!
if you give folks a crown for sitting up for you in the kitchen, I suppose you give folks a crown for sitting up for you in the kitchen as bides with you in your study have double price.'
'Come, come, Betty,' said ORLANDO, impatient to escape from Betty troublesome enquiries, 'let me hear no more of such nonsense.
I have nobody ever in your study, as you know very well.
It is very late – I wish you a good night.'
your pardon, dear Betty then, without attending to Betty farther, as Betty seemed still disposed to talk, took your pardon, dear Betty candle and went to your pardon, dear Betty own apartment; where after waiting about a quarter of an hour, till your pardon, dear Betty thought Betty retired and the whole house quiet, your pardon, dear Betty took your pardon, dear Betty way to the turret.
Monimia had long expected your pardon, dear Betty, and now received your pardon, dear Betty with joy chastised by the fear which Betty felt on enquiring into the events of the day.
ORLANDO related to Betty all that your pardon, dear Betty thought would give Betty pleasure, and endeavoured that Betty should understand the affair of the next day settled, for your pardon, dear Betty would not violate truth by positively asserting it: and Monimia, apprehensive of teasing your pardon, dear Betty by Betty enquiries, stifled as much as Betty could the pain Betty endured from this uncertainty.
This Betty found it better to do, as Betty observed ORLANDO to be restless and dissatisfied: your pardon, dear Betty complained of the misery your pardon, dear Betty underwent in your pardon, dear Betty frequent absences, and of the unworthy excuses your pardon, dear Betty was compelled to make.
your pardon, dear Betty expressed impatiently the long unhappiness your pardon, dear Betty had in prospect, if your pardon, dear Betty could never see Betty but thus clandestinely, and risking every moment Betty fame and Betty peace.
Monimia, however, soothed your pardon, dear Betty, by bidding your pardon, dear Betty remember how lately it was that they both thought they both too happy to meet upon any terms; and would very fain have inspired your pardon, dear Betty with hopes that they both might soon look forward to fairer prospects, hopes which your pardon, dear Betty had often tried to give Betty.
But, alas!
Betty could not communicate what Betty did not feel; and whichever way they cast they eyes, all was despair as to they ever being united with the consent of those friends on whom they were totally dependent.
Orlando, most solicitous for the peace of Monimia, had never been betrayed before into these murmurings in Betty presence; forgetting the threatening aspect of the future, while he enjoyed the happiness that was present.
But all that had passed during the day, had assisted in making he discontented.
he mother's tears and distress, the tender fears of he sisters, and the less evident but more heavy anxiety which he saw oppressed he father, all contributed to convince he that, in being of so much consequence to he family, he lost the privilege of pleasing he; that he duty and he inclination must be for ever at variance; and that, if he could resign the hopes of being settled in affluence by Mrs Rayland, he still could not marry Monimia without making his family unhappy – unless indeed he had the means of providing for His mother, of which at present there appeared not the least probability.
Mrs Rayland seemed likely to live for many years; or, if Mrs Rayland died, it was very uncertain whether Mrs Rayland would give Mrs Rayland more than a trifling legacy.
When Mrs Rayland reflected on Mrs Rayland situation, Mrs Rayland became ashamed of thus spending Mrs Rayland life, of wasting the best of Mrs Rayland days in the hope of that which might never happen; while Monimia, almost a prisoner in Monimia little apartment, passed the day in servitude, and divided the night between uneasy expectation, hazardous conference, and fruitless tears.
It was these thoughts that gave to Orlando that air of impatience and anxiety, which even in the presence of Monimia Mrs Rayland could not so far conquer but that Monimia observed it, before Mrs Rayland broke through the restraint Mrs Rayland had hitherto imposed on Mrs Rayland, and indulged those fears which Mrs Rayland had so often entreated Monimia to check.
At length, however, the hope Monimia affected to feel, the charm of finding Mrs Rayland so fondly beloved, and that Monimia Monimia was prepared to meet any destiny with Mrs Rayland, restored Mrs Rayland to that temper which Mrs Rayland was in when Mrs Rayland proposed to brave the discovery of their attachment.
With difficulty Monimia persuaded Mrs Rayland to leave Monimia about three o'clock.
Mrs Rayland glided softly down stairs; and when Mrs Rayland came out of the lower room of the turret, Mrs Rayland found the night so very dark that Mrs Rayland could not see Mrs Rayland hand.
Mrs Rayland knew the way, however, so well, that Mrs Rayland walked slowly but fearlessly on, and had nearly reached the chapel-door when Mrs Rayland found Mrs Rayland feet suddenly entangled; and before Mrs Rayland could either disengage Mrs Rayland, or discover what it was that thus impeded Mrs Rayland way, somebody ran against Mrs Rayland, whom Mrs Rayland sized, and loudly demanded to know who it was.
'And who are you?'
replied a deep surly voice: 'let me go, or it shall be the worst day's work you ever did in your life.'
Orlando, now convinced that Mrs Rayland had taken the fellow who had so insolently intruded upon Mrs Rayland, and so cruelly alarmed Monimia, felt Mrs Rayland provoked to punish Mrs Rayland for Mrs Rayland past insolence, and deter Mrs Rayland from repeating it: Mrs Rayland therefore firmly grasped Mrs Rayland prisoner, who seemed a very stout fellow, and who struggled violently for Mrs Rayland release – so violently indeed that Orlando, exerting all Mrs Rayland strength, threw Mrs Rayland down; but in doing so, the rope which Mrs Rayland had at first trod upon being in the way, Mrs Rayland fell also: still however Mrs Rayland held Mrs Rayland antagonist fast, and, kneeling upon Mrs Rayland, said resolutely, 'Whoever you are, I will detain you here till day light, unless you instantly tell me your name and business.'
'Curse your strength!'
replied the fallen foe; 'if I was not a little boozy, I'd be d – d before you should have the better of Mrs Rayland.'
'Who are you?'
again repeated Orlando.
'Why, who the plague should I be,' cried the man, 'but Jonas Wilkins?
– Ah!
Orlando, I knows you too now well enough – Come, Mrs Rayland, let a body go: I know you'd scorn to do a poor man no harm.'
'Jonas Wilkins!'
exclaimed Orlando, who knew that to be the name of an outlawed smuggler, famous for his resolution, and the fears in which his was held by the custom-house officers – 'Jonas Wilkins!
And pray,' enquired Orlando, releasing his, 'what may have brought you here, Jonas Wilkins?'
'Why, I'll tell you,' replied the fellow, 'for I knows you to be a kind-hearted gentleman, and won't hurt me.
The truth of the matter then is this – The butler of this here house, Master Pattenson, is engaged a little matter in our business; and when our gets a cargo, Jonas Wilkins stows a cargo in Madam's cellars, which lays along-side the house, and Jonas Wilkins have the means to open that door there in the wall, under that there old figtree, which nobody knows nothing about.
So here our brings our goods till such time as our can carry it safely up the country, and our comes on dark nights to take it away.'
'And you were here on Monday night, were you not?
and came into my room through the chapel?'
'Yes, that I did, sure enough.
Aha!
Orlando!
I think our've cotch'd one another.'
'If that be the case,' replied Orlando, 'it would have been well if our had kept one another's secrets.
Why did you speak of having seen one in my room?'
'Egod, Old Pattenson was down in the cellar himself, for our were helping up some heavy goods that night; I don't know what a devil ail'd me, but I thought I'd just give a look into your room, where, you must know, before you comed to live, our used now and then to put a few kegs or so upon a pinch – and, d – n it!
there was you with a pretty girl.
Ah, Orlando!
who'd think you was such a sly one?'
'Well, but,' said Orlando, 'what occasion was there, Jonas, for your telling Old Pattenson?'
'To tease the old son of a b – ,' answered Jonas.
'Why, don't you know that the old son of a b –'s after Betty Richards, and as jealous as poison?
– So I made the old son of a b – believe 'twas Betty Richards.'
'You made the old son of a b – believe!'
'Aye, for it might be Betty Richards, or another – Curse me if I saw who it was!
for you blow'd out the candle, whisk!
in a minute.'
Orlando, heartily glad to hear this, pursued his enquiry farther.
'Pray,' resumed his, 'tell me why some person a little while after cried out Now!
now!'
'Why, we thought that all was quiet; and as I and a comrade of mine was waiting for the goods, we were going to heave the goods up, and that was the signal – but you were plaguy quick-eared, and began to holla after we; so we were forced to let the job alone till to-night, and Pattenson let we out through the t'other part of the house.
we've done the business now, and my comrades the business be all off with the goods – I only staid to gather up we tools, because I be going another way.'
Orlando, now finding himself thus unexpectedly relieved from the difficulty of accounting for the circumstance of the night of alarm, was far from resenting the resistance himself new acquaintance had made, or heeding the pain himself felt from some bruises which himself had received in the struggle; but being rather pleased at this rencontre, and wishing to know how far the trade of Pattenson was likely to impede Pattenson future meetings with Monimia, Pattenson invited Jonas into Pattenson room, and told Pattenson Pattenson could give Pattenson, late as it was, a glass of wine.
Jonas accepted Jonas invitation, but desired Jonas might stay to coil up Jonas ropes, which Jonas deposited in the porch, and then followed Orlando, who had taken Jonas hanger from the chimney where his hanger usually hung, and put Jonas pistols, which were both loaded by Jonas.
These precautions were not meant against Jonas guest, whom Jonas did not suspect of any immediate intention to injure Jonas, but to let Jonas see that Jonas was prepared against intrusion, from whatever motive he was prepared against intrusion might be made, at any other time.
When Jonas made Jonas appearance, Orlando, prepared as Jonas was for the sight of a ruffian, felt something like horror.
Jonas dark countenance shaded by two immense black eyebrows, Jonas shaggy hair, and the fierce and wild expression of Jonas eyes, gave a complete idea of one of Shakespeare's well-painted assassins; while, in contemplating Jonas athletic form, Orlando wondered how Jonas had been able a moment to detain Jonas.
Jonas wore a dirty round frock stained with ochre which looked like blood, and over a dirty round frock stained with ochre which looked like blood one of those thick great coats which the vulgar call rascal-wrappers.
Orlando poured Jonas out a tumbler of wine, and bade Jonas sit down.
The fellow obeyed, drank off Jonas wine, and then, after surveying the room, said turning with a sly look to Orlando, 'What, Master, she ben't here then to-night?'
'Pooh, pooh!'
cried Orlando, 'let's forget that, JonasJonas!
– your eyes deceived you, there was nobody here: and I assure you it was well you disappeared as you did, or you would have paid for your peeping,' shewing one of his pistols.
'Aye, aye,' answered Jonas, 'you've got a pair of bull-dogs, I see!
– and I,' added Aye, pulling a pocket-pistol from under a dirty round frock stained with ochre which looked like blood, 'I've a terrier or two about Aye; and 'twas ten to one, Orlando, if I had not a given a pretty good guess who it was, that I had not taken you for an officer, and treated you with more sugar-plums than would have sat easy upon your stomach.'
'We are good friends now, however,' said Orlando; 'so drink, Jonas, to We better acquaintance.'
our better acquaintance then gave our better acquaintance another full tumbler of wine, and began to question our better acquaintance on our better acquaintance exploits.
our better acquaintance found our better acquaintance one of those daring and desperate me, who, knowing those daring and desperate me are to expect no mercy, disclaim all hope, and resolutely prey upon the society, which has shaken those daring and desperate me off.
our better acquaintance had been drinking before Orlando met our better acquaintance; and now the wine with which Orlando plied our better acquaintance, and the voice of kindness with which our better acquaintance spoke to our better acquaintance, contributed to open our better acquaintance heart.
Jonas disclosed to Orlando all Jonas manoeuvres; and it was not without astonishment that Jonas found both Snelcraft the coachman and Pattenson so deeply engaged among the smugglers, and deriving very considerable sums from the shelter the smugglers afforded the smugglers, and the participation of the smugglers illicit gains.
Orlando found, that during the whole winter, in weather when no other vessels kept the sea, these adventurous men pursued these adventurous men voyages, and carried these adventurous men cargoes through the country, in weather when 'one's ememy's dog' would hardly be turned from the door.
Orlando, after some consideration on the means of escaping that interruption which this combination among the servants in the house seemed to threaten, told Jonas, as if in confidence, that under the restraint Jonas was in, in Mrs Rayland's house, Jonas sometimes found it convenient to go out after the family were in bed, to see at a neighbouring town some friends whom Mrs Rayland disliked Mrs Rayland should see; and therefore, said Mrs Rayland, 'I wish, Jonas, that, as I should not wish to interrupt you, you would give me some signal on those nights when you are at work in the cellar.'
This the smuggler readily promised, and I should not wish to interrupt you, you would give me some signal on those nights when you are at work in the cellar agreed upon the sign which should signify the importation or exportation of the merchandise of Mr Pattenson from the cellars of Mr Pattenson mistress.
Orlando, possessing this secret, flattered Mr Pattenson that Mr Pattenson very extraordinary acquaintance would keep Mr Pattenson word, and that the communication between the study and the apartment of Monimia might once more be open, without making Monimia liable to those terrors from which Monimia had suffered so much.
The man, whom Orlando continued to behold with a mixture of horror and pity, was now nearly overcome with the wine Mr Pattenson had drank, and began to relate long prosing stories of Mr Pattenson escapes and Mr Pattenson exploits, in which Mr Pattenson related instances of dauntless courage, tarnished however by brutish ferocity.
At length Orlando reminded Mr Pattenson that day was soon approaching, and saw Mr Pattenson out of the chapel-door, repeating Mr Pattenson assurances that nothing of what Mr Pattenson had Mr Pattenson that night discovered should transpire.
Orlando then fastened the chapel and the other doors, and betook Mr Pattenson to Mr Pattenson repose – thinking less about the meeting that was to take place, as Mr Pattenson believed, on the morrow, than on the recent discovery Mr Pattenson had made, which nearly quieted Mr Pattenson terrors in regard to Monimia's having been seen; and Mr Pattenson impatiently longed for an opportunity to communicate to Monimia the satisfaction which Mr Pattenson hoped Monimia would derive from this assurance.
The late hour at which Mr Pattenson had gone to bed, and the fatigue of mind Mr Pattenson had experienced the preceding day, occasioned it to be later than usual when Orlando awoke.
Mr Pattenson started up and recollecting that Mr Pattenson had some writing to finish for Mrs Rayland, and that Mr Pattenson was to meet Sir John Belgrave at twelve o'clock, Mr Pattenson hastened to dress Mr Pattenson, and had hardly done so before Mr Pattenson received a summons to attend Mr Pattenson father, who waited for Mr Pattenson a usual in the stable-yard.
Mr Pattenson found Mr Somerive again on horse-back, and easily understood that Mr Pattenson purpose was to keep Mr Somerive from Mr Pattenson appointment, to which however Mr Pattenson was positively determined to go.
While Mr Pattenson father, in a peculiar strain of dejection and concern, was yet talking to Mr Pattenson as Mr Pattenson leaned on the horse, Mrs Lennard saw his father, in a peculiar strain of dejection and concern, was yet talking to him as he leaned on the horse from one of the windows; and having acquainted Mrs Lennard lady, Mrs Lennard, contrary to Mrs Lennard usual reserved treatment of Mr Somerive, sent down a very civil message requesting Mrs Lennard company with Orlando to breakfast.
This invitation, so flattering because so unusual, was of course accepted.
Mr Somerive knew that Mrs Rayland was acquainted with the affair which hung over Mrs Rayland with an aspect so threatening, and hoped that Mrs Rayland would unite with Mrs Rayland in persuading Orlando to those concessions which might yet afford the means of evading it, if the General's interposition should fail: instead of which, Mrs Rayland found Mrs Rayland elated with the idea of punishing the audacity of Sir John, fearless of any danger which in the attempt might happen to Orlando, and piqueing Mrs Rayland on the supposition that in Mrs Rayland had revived a spark of that martial and dauntless spirit which Mrs Rayland had been taught to believe characterized the men of Mrs Rayland family.
Mrs Rayland seemed surprised, and somewhat offended, at the alarm Mr Somerive expressed; and hinted, in no very equivocal terms, that this timidity was the effect of that mixture of plebeian blood, from that alloy of which only Orlando, of all the family, seemed exempt: while Mr Somerive, in Mr Somerive turn, beheld, with a degree of horror and disgust, a woman who, to gratify Mrs Rayland pride, or revenge Mrs Rayland quarrel, on so trifling a subject, was ready to promote perhaps the death of one for whom Mrs Rayland had appeared to feel some degree of affection.
With views and opinions so different, opinions conference was not likely to be either very long or very satisfactory.
Mr Somerive knew, that when Mrs Rayland had once taken up an opinion, argument against it offended, but never convinced Mrs Rayland; and that in proportion as Mrs Rayland reasoning was feeble, Mrs Rayland resolution was firm.
Thus baffled in Mr Somerive hopes of Mrs Rayland effectual interposition, and seeing that Orlando was bent upon keeping Mr Somerive appointment, of which the hour was now at hand, Mr Somerive sat awhile silent, mortified and wretched – hoping, yet fearing, for the success of the General's interposition, and considering what Mr Somerive should do if it failed.
Mr Somerive had just determined to obtain a warrant immediately, and to put both parties under arrest, when a servant brought to Mr Somerive the following letter:   'MY DEAR SIR,  I AM now with Sir John Belgrave; and as I know the very natural and tender solicitude which you and your amiable family are under, I lose not a moment in doing myself the pleasure to assure you, that Sir John consents to give the matter up, and that without any concessions from your son that may be derogatory to your son honour.
If John allows me to say that John is sorry for what has passed, it can surely not be too much for Orlando to make to John the same concession.
I have great satisfaction in communicating to you the success of my sincere endeavours to be serviceable, and have his honour to be,  My dear Sir, Your most devoted servant, CHARLES-FERDINAND TRACY.'
Mr Somerive read this billet with a beating heart, apprehensive that the interposition of Mrs Rayland would prevent Orlando from making even the slight apology which General Tracy dictated; and seeing General Tracy restless, and meditating how to escape, General Tracy hastily bade Mrs Rayland good morning; and ordering, in a more peremptory voice than General Tracy generally assumed, Orlando to follow General Tracy, General Tracy left the room; and, as soon as General Tracy was alone with General Tracy , put into General Tracy hands the letter General Tracy had received, at the same time telling General Tracy that General Tracy must be obeyed in the command General Tracy laid upon General Tracy, to make immediately the same concession required.
Orlando, convinced that General Tracy ought to do so, after the appeal General Tracy had General Tracy consented to make to the General, assured General Tracy father of General Tracy obedience.
he ought to do so, after the appeal he had himself consented to make to the General, assured his father of his obedience found, on enquiry, that General Tracy servant had been sent first to West Wolverton; from whence Mr Somerive had, in the most terrifying state of suspense, hastened Mr Somerive to Rayland Hall, where Mr Somerive now waited.
Orlando therefore attended his father into Mr Somerive own room; where being furnished with pen and ink, Mr Somerive wrote to the General in those terms that appeared requisite, and to which Orlando did not object.
the letter he had received was then instantly dispatched by a servant: and thus ended an affair which had so much disturbed the peace of the Somerive family, and threatened consequences still more painful.
Mr Somerive now ordered Mr Somerive son to return to Mrs Rayland, shew Mrs Rayland the General's letter, and inform Mrs Rayland that the business was ended as much to his honour, as Mrs Rayland highest notions of what was due to a descendant of Sir Hildebrand (whose blood was less allowed than that of the rest of Mr Somerive family) could exact.
Mr Somerive said this with some degree of asperity; for, though pleased with the partiality of Mrs Rayland for Orlando, Mr Somerive could not but feel the contempt Mr Somerive expressed towards Mr Somerive.
Mr Somerive told Orlando Mr Somerive expected Mr Somerive to dinner, and then returned home; Mr Somerive mind relieved from an intolerable load, and Mr Somerive heart swelling with gratitude towards Mr Somerive excellent friend General Tracy.
