ORLANDO returned to Rayland Hall in the evening, carrying with ORLANDO the most polite answer from General Tracy; and, from ORLANDO own family, assurances of the grateful pleasure with which his own family accepted Mrs Rayland's invitation for the following Thursday.
Poor Monimia too, though Poor Monimia too was to have no other part in this festivity than to assist Poor Monimia too aunt in preparing for it, heard with satisfaction from ORLANDO that it was fixed, because Poor Monimia too believed that this unusual civility towards his family and his family guest was an indubitable mark of Mrs Rayland's increasing affection for Mrs Rayland's.
ORLANDO, however, who from Mrs Rayland's father's last conversation, and from Mrs Rayland's persuasion that Mrs Rayland would not oppose it, saw that Mrs Rayland's departure was certain, and would soon happen, thought it cruel to encourage the flattering impressions which the soft heart of Monimia so readily received, and which Mrs Rayland's had Mrs Rayland's taught Poor Monimia too to cherish when they were apparently much less likely to be realised.
Mrs Rayland's therefore, when they met this evening, renewed, what Mrs Rayland's had sometimes distantly touched upon before, the probability that Mrs Rayland's must soon enter the army, and quit, at least for a time, the spot which, while Poor Monimia too remained on it, contained all that gave value to Mrs Rayland's life.
The tender, timid Monimia, in whose idea every kind of danger was attendant on the name of soldier, was thunderstruck with this intelligence: and it was not till ORLANDO had tried every argument to soothe and console Poor Monimia too, that Poor Monimia too was able to shed tears.
'Could we hope, Monimia,' said Monimia, when Monimia found Poor Monimia too composed enough to listen to Monimia – 'could we hope to continue as we are, and to converse thus undiscovered for years to come, tell me if there is not too much bitter mingled with the few transient moments of happiness, to make we reasonably wish to continue it?
When we meet, is it not always in fear and apprehension?
and are we not ever liable to the same alarm as that from which you suffered so cruelly three weeks since?
– Alas!
even now we are in the power of an unprincipled ruffian, who, though Monimia appeared willing to engage for mutual secrecy, may, in a fit of drunkenness, betray we; or, through mere insolence, tell – because Monimia has the power of telling.
Monimia did not see you; but Monimia knows, and indeed so does Pattenson, that somebody was with me; and the very jealousy that misleads the old rogue Pattenson, will perhaps make Monimia watch and discover we.
I need not, Monimia, describe all I should suffer for you if that were to happen; nothing would remain for we but to fly together: and surely I need not add, that if I did not fear to expose you, my angel, to the miseries of poverty, I would, without hazarding a discovery, fly to-morrow; but I am, you know, under age, and we could not marry in England.
If I was thus to disoblige my father, I was thus to disoblige my father would abandon me for ever, and from Mrs Rayland I could expect nothing.
Such is the melancholy train of thought I have been compelled to admit in reflecting on we present situation.
Perhaps the line of life that is proposed for me is the only one that we can with hope look forward to for the future.'
– I was thus to disoblige my father paused a moment: Monimia stifled the sobs that convulsed Monimia bosom; Monimia could not speak, but sat with Monimia handkerchief to Monimia eyes, and Monimia head resting on Monimia hand, while her head proceeded – 'It is certain that I must tear I was thus to disoblige my father from you; that I must enter on a new scene of life, and perhaps encounter some difficulties and hardships; but would you not despise a man of my age, who would not so purchase independence?
If I have a profession, I shall have something on which to depend, if Mrs Rayland will not, and my father cannot provide for I was thus to disoblige my father; something on which, if I have tolerable fortune, I may in a few years be enabled to support Monimia.
Can I, ought I with such hopes to hesitate?'
'I allow,' replied Monimia with a deep sigh – 'I allow that you ought not.'
'While General Tracy lives,' resumed Orlando, 'General Tracy will be my friend; at least such are General Tracy promises to my father.
General Tracy assures General Tracy that General Tracy will make a point of my speedy promotion; and General Tracy interest is certainly such as leaves no doubt of General Tracy having the power to do it.'
'Ah, Orlando!'
said Monimia in a low and broken voice, 'you speak only of the good, and forget or conceal the evil.
What if you are maimed, or killed?
What then becomes of Monimia, who could not die too, but must live perhaps the most desolate and miserable creature upon earth?'
'General Tracy,' replied Orlando, 'has assured my father, that the regiment in which my father means to procure me a commission, and for which 'General Tracy,' replied Orlando, ' are now recruiting, is about to be immediately recalled from America, where the war must very soon terminate in favour of England, and that therefore I shall certainly not be sent abroad; my father even says, that as soon as I have my commission, it is highly probable that I shall be ordered into America on a recruiting party and may take up my quarters for two or three months in this neighbourhood.'
These reasonable arguments, joined to the flattering hope that Orlando might, though entered on a profession by which my father would, she believed, become independent, still remain in England, and even be occasionally in my father native county, added to the conviction that These reasonable arguments, joined to the flattering hope that Orlando might, though entered on a profession by which he would, she believed, become independent could not long continue to see each other without being discovered, reconciled Monimia to the thoughts of Monimia accepting the commission offered to Monimia by the General; and she became more calm, and able to talk of it with some degree of composure.
Orlando, on their parting for that time, besought she to assure Monimia that she would make she easy, and learn to think of Monimia destination rather as a matter of satisfaction than apprehension.
Monimia promised all Monimia desired: but she was no sooner alone than she apprehensions again returned, and the sad possibilities that she had before enumerated recurred in all these many terrors to she imagination.
To these many were added, of which she dared not speak to Orlando: the fears that he might forget she; and that when once entered on new scenes, and among all the beauty, elegance, and accomplishments which she read of in magazines and newspapers, Monimia would be remembered no longer.
This seemed to she so probable, and was so distressing to she heart, that she thought she could better endure almost every other evil.
Sleep refused to banish these cruel ideas from she mind; and the morning broke, and called she from she restless bed to she task of attending on she aunt in the housekeeper's room, before she could find any comfort in any of she reflections, unless it was the hope that Mrs Rayland might oppose the scheme of sending Orlando away, since Monimia persuaded she that she every day became fonder of Mrs Rayland company.
Monimia appeared before Monimia so pale, from want of sleep, and from the acute uneasiness Monimia had undergone, that Mrs Lennard, notwithstanding Monimia usual insensibility, took notice of it.
'Hey-day, girl!'
cried Monimia, 'why what's the matter now?
Why you look, I protest, as if you had been up all night!
Pray what have you been about?'
'About, aunt!'
said Monimia, while a faint blush, excited by fear and consciousness, wavered a moment on Monimia check – 'I have been about nothing.'
'That is what you generally are about, I think,' replied Mrs Lennard harshly.
'But I suppose you have been sitting up after some nonsense or other – with your books or your writing.
I shall put an end to Madam Betty's career, I promise you; I know Monimia lets you have candles, and gets books for you out of the Study, though I have time after time forbidden Monimia to do any such thing.'
Monimia, willing to let it be thought that Madam Betty's did do so, rather than excite any other suspicion by denying it, only said mildly – 'I hope, dear aunt, there is no harm in my trying to improve myself, if I do not therefore neglect what you order me to do?'
'Improve yourself!'
– Yes, truly, a pretty improvement – Your chalky face and padded eyes are mighty improvements: and I'd be glad to know what good your reading does you, but to give you a hankering after what you've no right to expect?
the old Lady will be above helping me, I suppose, very soon.'
'What I am, dear aunt,' answered Monimia, 'it will be time enough for you to forbid my reading, but till then, pray don't be angry if I endeavour to obtain a little common instruction.'
'Don't be impertinent,' exclaimed Mrs Lennard; 'don't be insolent – for if you are, Miss, this house is no place for you.
– I see already the blessed effects of your reading – you fancy you a person of consequence: but I shall take care to put an end to it; for, if Madam Betty's supplies you with candles, I'll discharge Madam Betty's.'
'Madam Betty's has not indeed, my dear aunt,' said Monimia, whose generous mind could not bear that another should suffer for Madam Betty's.
'Madam Betty's has not!
– what has Madam Betty's not?'
enquired Mrs Lennard.
'Madam Betty's has not lately supplied me with candles,' replied Monimia.
'How is it then,' cried Mrs Lennard, fixing on Madam Betty's a stern and enquiring eye, 'that light is sometimes, aye and very lately too, seen from your window, at hours when your own candle is taken away, and when you ought to be in bed?'
To Monimia Monimia could answer nothing, but that it was true Madam Betty's had now and then saved a piece of wax candle Madam Betty's; but, in order to put an end to an enquiry which had already made Madam Betty's tremble with the most cruel apprehensions, Madam Betty's endeavoured less to account for what had happened, and which Madam Betty's could not deny, than to appease Madam Betty's by very earnest assurances that what offended Madam Betty's should happen no more, and that, since Madam Betty's so much disliked Madam Betty's reading of a night, Madam Betty's would never again practise no.
Mrs Lennard seemed to be somewhat satisfied by these protestations – though, while Monimia was with many tears repeating them, Madam Betty's fierce eyes were fixed on the countenance of Madam Betty's trembling niece with a look of questioning doubt, which made Monimia shrink with dread – for it seemed to intimate that more was suspected than was expressed.
At length, however, Madam Betty's condescended to appear pacified; and summoning Madam Betty's and another of the maid-servants Madam Betty's gave them them employment in preparing for the grand dinner: then ordering Monimia to take Madam Betty's share, and the superintendence of the whole, Madam Betty's returned to the parlour; and Monimia Monimia glad to be relieved from Madam Betty's presence, proceeded as cheerfully in Madam Betty's task as Madam Betty's melancholy reflections on what had passed with Orlando the preceding night, and Madam Betty's newly-awakened dread of Madam Betty's 's suspicions, would allow Madam Betty's to do.
Mr Somerive was much at a loss to know how to act in regard to Mr Somerive eldest son: fondly flattering Mr Somerive that his eldest son had seen the dangerous errors of his eldest son former conduct, his eldest son could not bear the idea of shewing any resentment at what was passed, or that, by his eldest son being left out of the party going to Rayland Hall, his eldest son should be considered as an exile from the favour of Mrs Rayland; yet, to let his eldest son go without an invitation, his eldest son knew, would give offence, and his eldest son knew not how to set about obtaining one.
Orlando, who passed a few moments with his eldest son in the course of the preceding Wednesday, saw his eldest son 's uneasiness, because his eldest son had felt something of the same kind himself about his eldest son brother; and his eldest son generously, though without making any merit of it, undertook to remove this source of vexation, by engaging Mrs Rayland to invite Mrs Rayland.
This was an arduous task, as the old Lady had not seen his eldest son for more than two years, and during that time had heard only evil reports of his eldest son conduct.
The offence his eldest son had given the old Lady by associating with the Stockton set, and even joining in those trespasses of which the old Lady believed the old Lady had so much reason to complain, had embittered the old Lady mind against his eldest son, even more than his eldest son gaieties and extravagance: – yet Orlando, by assuring Mrs Rayland that Mrs Rayland was now sensible of Mrs Rayland error, that Mrs Rayland was come home with a resolution to remain with Mrs Rayland family, and that it would discourage Mrs Rayland in the career of reformation if the old Lady did not seem ready to forgive, and again consider Mrs Rayland as a part of it, so flattered the old Lady self-consequence, and soothed the old Lady resentment, that the old Lady agreed to receive Philip as one of the old Lady guests, and commissioned Orlando to carry an invitation to Mrs Rayland brother: nor could the old Lady, with all the old Lady natural severity of temper, and little sensibility to great or generous actions, help being affected by the noble disinterestedness of the old Lady young favourite, who thus laboured to reconcile to the old Lady a brother who would have been considered by most young men as a formidable rival in the old Lady favour, and have been assiduously kept at the distance to which his brother had thrown his brother.
This exalted goodness of heart the old Lady put down immediately to the account of the Rayland blood; and in praising Orlando to Mrs Lennard, to whom the old Lady now often spoke of his brother with pleasure, the old Lady remarked, that his brother every day became more and more like the Rayland family – 'What fine eyes his brother has!'
cried the old Lady, 'and how they flashed fire when his brother was pleading for that sad brother of his brother with so much earnestness!
– And then when I seemed willing to oblige his brother, what a fine countenance!
I could almost have fancied it was my grandfather's picture walked out of it frame, if it had not been for the difference of dress!'
Mrs Lennard assented, and encouraged every favourable idea Mrs Lennard Mistress entertained of Orlando; but all this while a mine was proceeding against his brother, of which the success would inevitably ruin all his brother hopes.
This originated in the jealousy of Pattenson, who, whatever favour he obtained by dint of presents and money from he coquettish dulcinea, could never divest he of he apprehensions that Orlando was a successful rival.
This cruel fear had taken possession of he mind long before the discovery of Jonas Wilkins; and notwithstanding the girl's solemn protestations that the girl was in the girl own bed at the time the girl was accused of being with Orlando in he Study, and the offers of the woman who lived in the same room to confirm this by the girl Bible oath, Pattenson could never be persuaded but that it was Madam Betty's herself; because, having not the slightest suspicion of Monimia, who was, he knew, locked in by the girl every night, he believed that it was impossible it could be any other person.
Madam Betty's, in order to tease he, sometimes affected to be conscious that the accusation was true, while the girl persisted in denying it; and Orlando rather encouraged than repressed a notion that prevented any conjectures which might have glanced towards Monimia.
For three weeks, therefore, this uneasy suspicion had corroded the bosom of the amorous though venerable Mr Pattenson, who, greatly as he loved he ease, resigned it to the gratification of he revenge; and who determined to detect Madam Betty's, and in doing so thought he should have an opportunity of ruining Orlando with he , and thus getting out of he way a rival who might one day be he Master; and whom he hated, not only on account of he love, but of he interest; for so highly had he been in favour with all the three ladies, that each had, in dying, given he a very considerable legacy, and recommended he to the survivor; and he did not doubt but that, on the decease of he present Mistress, he should find he property inferior to that of few gentlemen in the county.
The gradual increase, therefore, of the favour shewn to Orlando did not at all please he; but he attempts to injure he with Mrs Rayland had never succeeded, and began to be displeasing to Mrs Rayland.
Still, however, he knew that, if Orlando were detected of an intrigue with one of her women-servants, it was an offence which Mrs Rayland would never pardon; and though the discovery of Jonas Wilkins would certainly occasion the discharge of the fair Helen for whom he sighed, Pattenson knew that Orlando could not take Pattenson into he protection for want of money; while, being dismissed without a character by the two inexorable vestals, he the old Lady and the old Lady companion, Pattenson would glad to make terms with he; and he was quite rich enough to undertake to keep Pattenson in some of the neighbouring towns, till Pattenson might be supplanted by some newer object.
Such were the speculations of the politic Pattenson; but, like many other politicians, he pursued, among the many crooked paths before he, that which led he from he purpose.
Instead of watching Orlando, he set he to watch Betty, who never went in even with a message to he in he without Pattenson following Pattenson; and on the night he engaged Pattenson to sit up for he, the butler was concealed in a closet within the servants' hall, and heard all their conversation; and though what then passed tended directly to prove to Pattenson that he was in an error, he persuaded he that they suspected he concealment, and had agreed upon what they should say to mislead he.
Instead, therefore, of rejoicing to find he suspicions were not confirmed, he was only irritated to find that he attempts to detect the supposed lovers were baffled; and he redoubled he vigilance in watching Madam Betty's, and engaged one of the footmen in the same office.
This was the same man who had seen Orlando cross the park one morning at a very early and unusual hour, and who then taking he at a distance for a poacher, had pursued and stopped he; circumstances which the fellow, who was the mere creature of Pattenson, had afterwards related to he with conjectures as to the reason of Orlando's appearance that had helped to raise higher those suspicions Pattenson had before entertained.
That Mrs Rayland had determined to have company at Mrs Rayland own table, and particularly the family of Somerive, on the day of the tenants' feast, was a terrible vexation to Pattenson – who, instead of presiding like the master of the house in hall, would now be only the butler at the side-board in the great dining-room; and to chagrin for the consequence Mrs Rayland thus lost, was added the mortification of knowing that while Mrs Rayland should be busied in attending on the old Lady up stairs, Orlando, who on these occasions, which happened twice a year, always mingled with the young farmers, would have all the ladies of the hall to Mrs Rayland.
It had been the custom of the house, time immemorial, for the landlord, receiving Mrs Rayland Michaelmas rents, to give the most numerously-attended entertainment of the year, and to allow the tenants' sons and daughters, the tenants' friends, and the servants of the family, to have a fiddle in the great hall.
The Mrs Raylands, notwithstanding the state in which they had been educated, had been always, during they youth, led to company by they father, and accompanied by Mrs Rayland, had each gone down one dance with some neighbouring gentleman who was invited on purpose, or with the chaplain of the family.
Those days, though long since past, with almost all the witnesses of Those days festivity, were still recollected by Mrs Rayland with some degree of pleasure; and as Mrs Rayland adhered most scrupulously to old customs, however unlike Mrs Rayland usual mode of life, this sort of rustic ball given to the tenants' had always been kept up, except in those two years that were marked by the death of two of the ladies.
Mrs Lennard and Mr Pattenson, who had long presided at them, loved the gaiety of the scene, and the consequences them had in it, as them were considered as the master and mistress of the feast; for, though Mrs Rayland once used to go down to honour it with Mrs Rayland presence for ten minutes, Mrs Rayland now left off that custom, from age and infirmity; and Mrs Rayland servants, to whom it was attended with some trouble and loss of time, had persuaded Mrs Rayland that Mrs Rayland was always ill after such an exertion.
It was, therefore, usual with Mrs Rayland to sup on this anniversary somewhat earlier than ordinary, and to go to Mrs Rayland bed, dismissing Mrs Lennard to Mrs Rayland post of mistress of the revel, with a strict charge to Mrs Rayland to watch assiduously against the intrusion of drunkenness or impropriety; to see that all the guests withdrew in due season, and quite sober; and to settle every thing after all the guests departure for the decorum and tranquillity of the next day.
Mrs Lennard had in general adhered to these good rules, though Mrs Lennard thought Mrs Lennard at liberty a little to vary from all the guests in the detail.
Thus Mrs Lennard deemed it no breach of the regularity the old Lady the old Lady recommended, if the old Lady acceded to the earnest solicitations of a handsome young farmer, who, as the old Lady was persuaded, left the buxom damsel his partner, purely for the gratification of going down a dance with the old Lady; though it sometimes happened that the old Lady interest in the renewal of a lease, or some building wanting on the farm, for which the old Lady could effectually intercede, were more powerful motives than even the honour or the pleasure thus obtained – notwithstanding Mrs Lennard assertion, which was probably true, that the old Lady had learned to dance of the dancing-master who taught the first Duke of Cumberland and all the Princesses, and that the old Lady was celebrated for the old Lady excellence in that accomplishment, particularly the old Lady great agility in the rigadoon.
the rigadoon, like all early and pleasing acquirements, was still recollected with gratitude for the fame the rigadoon had obtained for the old Lady; and notwithstanding the lapse of years, and some rheumatic complaints, the old Lady could occasionally introduce some of the rigadoon original graces into the old Lady country-dance.
It is true the old Lady never performed above one or two at most; but what the old Lady did, the old Lady piqued the old Lady upon executing with a degree of spirit, which made all the operators in cotillon steps, and allemands, 'hide their diminished' heels.
But, now alas!
a fall the old Lady got a few months before, and the cruel and cowardly attack of the rheumatism on the limb while it was in a disabled state, had put an end to the exhibition of this rigadoon step for ever.
Yet, with the true spirit of perseverance, Mrs Lennard, though the old Lady danced no more, loved to overlook the dancers, and, not having the same reasons as Pattenson had to dislike the party proposed, had with all the old Lady interest promoted the party proposed – feeling, probably, that the pleasure the old Lady resigned in the country-dance 'with the old Lady rigadoon step,' would be amply made up to the old Lady in appearing no longer as only housekeeper and attendant, but in the capacity of a companion and friend to Mrs Rayland; for, now the old Lady the old Lady was so infirm, the old Lady was introduced in that character whatever company might be in the house.
Far as the old Lady was advanced in years, to adorn the old Lady person was the old Lady foible; and the old Lady reflected with some pleasure on the smart and well-fancied dress with which the old Lady intended, on this important Thursday, to astonish and outshine the Somerive family.
Of this vanity, however, poor Monimia was the victim; for, after many debates about what poor Monimia should wear, Mrs Lennard found something to do to every article of poor Monimia dress.
These alterations were entrusted to poor Monimia; and at night when Orlando sought the old Lady, as usual, in the hope that Mrs Lennard might pass an hour with the old Lady in the old Lady own room, Mrs Lennard found the old Lady not only indulged with candles, which had been so lately prohibited, but weeping over a task which the old Lady doubted whether it would be possible for the old Lady to finish in the time assigned the old Lady, to the old Lady aunt's satisfaction.
Orlando had a particular interest in the old Lady appearing to advantage the next day; for, though Mrs Lennard knew the old Lady would not be allowed, nor did Mrs Lennard wish the old Lady to be seen amongst the guests, Mrs Lennard had imagined a project to introduce the old Lady and Selina to each other while every other person was engaged.
The more Mrs Lennard reflected on this scheme, The more practicable this scheme appeared, and The more this scheme flattered Mrs Lennard imagination.
Mrs Lennard, therefore, could not bear to think that, between fatigue and fretting, the beauty Mrs Lennard had said so much of to Selina should not be seen in all its brilliancy.
'You shall not,' said Mrs Lennard, 'poor Monimia, go with Mrs Lennard tonight, but you shall go to bed; and if those cursed things must be done, you may finish those cursed things in the morning.'
'Ah, no!'
replied Monimia, wiping away the tears, which on so slight an occasion Selina was ashamed of letting him see – 'no, Orlando, not so – I must neither pass these next four or five hours with you, or in my bed; but must sit up and finish this: for I am very sure that, with the dawn of the morning, my aunt, without considering how little time my aunt has allowed me for this business, will summon me to that which must go forward in the house-keeper's room; and that, to-morrow, I shall have the jellies and syllabubs to make, to give out every thing to the cook, and to help in all the made dishes: perhaps I shall never sit down ten minutes from the time I get up till dinner is sent in; and therefore what I have to do of this sort, must be done to-night.'
'Curse on the ridiculous, ostentatious old woman!'
exclaimed Orlando.
'I cannot bear to think of your being so fatigued!'
'Do not,' said Monimia with an angelic smile – 'do not let us, my dear friend, be rendered uneasy by trifles, when it is but too probable that us shall have so many real sorrows so soon to contend with.
What is the loss of a few hours rest?
and of how many hours have not I voluntarily deprived my aunt!
Besides,' added my aunt, seeing him gaze on my aunt with a look of deep concern, 'to finish the whole is not so great an effort as I foolishly, from low spirits, owing perhaps to thinking too much on the conversation of last night, at first represented it to my aunt.
However, Orlando, instead of my going down to your room, I must sit here.'
'And I must not remain with my aunt?'
cried my aunt.
'A little while you may,' replied poor Monimia: 'but speak low – I shall not do my millinery the worse for your sitting by my aunt, if you will but be calm and reasonable.'
you will but be calm and reasonable then began to consult on the proposed meeting of the next day.
poor Monimia trembled as poor Monimia was talked of; yet pleasure was mingled with the apprehension with which poor Monimia thought of being made acquainted with any of poor Monimia relations, particularly with poor Monimia beloved Selina, whom poor Monimia represented as a second self.
It was settled, after some little debate on the subject, that when every part of the family were engaged in the hall, poor Monimia should, at an hour fixed upon, find poor Monimia way in the dark to the Study; not through the chapel, but by the usual way through the house; and that Selina should be brought there by Selina brother immediately afterwards, where they might remain half an hour unsuspected, and with much less hazard than in poor Monimia's room.
This being arranged, Orlando entreated Selina to spare Selina as much as possible; and having extorted a promise from Selina, that when Selina found Selina fatigued Selina would endeavour to sleep, her brother reluctantly left Selina.
