THE house of West Wolverton too had THE house of West Wolverton politicians; but none of its politicians were so content with none of them past operations, or future prospects, as the venerable group last described.
Isabella, wild and coquettish as Isabella was, could no longer affect to misunderstand the language with which General Tracy ventured to address Isabella.
For some time, however, Isabella attempted to laugh it off; but at length resolved, by the counsel of Selina, to speak to Isabella mother, and entreat that, if General Tracy remained any longer their guest, Isabella might not be so often left to hear professions so insulting, which the presence of Isabella sisters did not always restrain.
Mrs Somerive, whose heart was half broken by the behaviour of Philip, and who saw, with inexpressible anguish, the ravage which the uneasiness arising from that source was hourly making on the constitution of Isabella husband, had been fondly flattering Isabella, during the first weeks of General Tracy's visit, that in her husband Mr Somerive had found a sincere friend, and Mrs Somerive, whose heart was half broken by the behaviour of Philip, and who saw, with inexpressible anguish, the ravage which the uneasiness arising from that source was hourly making on the constitution of her husband children a powerful protector.
The solicitude her husband expressed for Orlando, and the consideration with which her husband treated Philip, made Isabella sanguinely believe that her husband would provide for one, and possibly reclaim the other.
The sums which the latter had won from her husband at play – Mrs Somerive, who knew nothing of their nightly gambling, supposed General Tracy had lent General Tracy; when her heart, overflowing with gratitude towards this generous friend, was suddenly struck with the intelligence Isabella gave Isabella.
Isabella at first fancied the vanity of Isabella might have given meaning to General Tracy expressions which they were never meant to convey; but, upon questioning Isabella and Selina repeatedly, and from the observations Isabella made the two following days, Isabella was convinced that they representations of General Tracy behaviour were just.
This cruel certainty Isabella determined however to conceal from Isabella husband, and to guard, by Isabella own prudent watchfulness, against the artifices of General Tracy, without bringing on a rupture between General Tracy and Somerive, that might be attended with consequences Isabella sickened to think of.
General Tracy, however, who paid Isabella the most assiduous court, was soon sensible of a change in Isabella manners; for Isabella was incapable of the dissimulation which people of the world so successfully practise.
From hence, and from the behaviour of Isabella, General Tracy found that a longer stay would betray General Tracy insidious designs without contributing at all to their success, and General Tracy prepared to go; yet could not bear to relinquish for ever General Tracy hopes of gaining Isabella, with whom General Tracy was more in love than ever.
General Tracy lingered, therefore, notwithstanding all the discouragement General Tracy received; and Somerive, who believed General Tracy the best and most sincere friend that ever man had, communicated to General Tracy all man affairs, and all General Tracy anxiety – by which General Tracy perceived plainly, General Tracy was in such a state of mind as must hasten General Tracy to the grave; and General Tracy had learned that, impressed with ideas of General Tracy (the General's) friendship for all General Tracy family, General Tracy had made General Tracy executor, and trusted the welfare of General Tracy wife and daughters entirely to General Tracy and to Orlando.
Though Tracy therefore could neither give up Tracy pursuit, nor succeed in it at present, Tracy believed that the death of the father, the indigence to which the whole family would be reduced, and the absence of Orlando, would together make easy the project of obtaining Isabella for a mistress; and that patience and dissimulation alone were necessary to keep up Tracy influence in the family, till the family should be wholly in Tracy power.
Tracy determined, therefore, to check Tracy; to make no more professions with which Isabella could be offended, but to express Tracy contrition that Tracy had said what Isabella construed into want of respect; to hint remotely at honourable intentions; and thus, without engaging Tracy, or, as the fashionable phrase is, committing Tracy, to retain Tracy influence over the whole family, as well as over the father; and to be assured that, whenever Tracy chose to return, Tracy should be received with pleasure.
As to any suspicion that Isabella might think Tracy of an age so disproportionate as to hear even Tracy honourable offers with disdain and ridicule, it never occurred to the General; and the General was pretty well assured, from the pecuniary circumstances of the family, that every other member of it would receive the remotest hint of an intended alliance with transport.
The behaviour of Mrs Somerive, on the evening of the tenants' ball, convinced the General that Isabella had not merely threatened when Isabella protested Isabella would speak to Isabella mother of the General behaviour; and the General found that though Mr Somerive, whenever the General talked of going, pressed the General stay, it was time to depart.
The messenger, who was sent to the post town on the following evening for letters, brought to General Tracy a large pacquet, arrived that day by the stage.
On opening it, it was found to contain the commission of an ensign for Orlando Somerive, executed in due form, from the War Office.
This he hastened to offer, with a florid speech, to Mrs Somerive; who had hardly recovered from the emotions which the sight of it, and he peculiar and studied manner of presenting it, occasioned, when Orlando, anxious to know at what time he brother had got home, and how he mother and sisters were after the fatigue and uneasiness of the night before, arrived.
On he first entrance, he enquired eagerly after his brother.
– 'his brother cried Mr Somerive; 'Mr Somerive is not at home, Orlando, nor have we seen Mr Somerive since last night: – believing Mr Somerive was with you, and indeed supposing it possible that Mr Somerive was not well enough to leave your apartment, I made his brother tolerably easy about Mr Somerive.
– But when did Mr Somerive leave you?
and where is Mr Somerive now?'
Orlando replied, that Mr Somerive had left Mr Somerive bed about eleven o'clock: and then, to quiet the uneasiness which Mr Somerive saw this unexpected absence gave to them all, Mr Somerive added, 'But Mr Somerive is gone, I dare say, to Mr Stockton's, where Mr Somerive has talked some time of intending to pass a day or two, and probably will not return home till to-morrow or next day.'
'Gone to Mr Stockton's!'
exclaimed Mrs Somerive – 'What!
without linen or change of clothes, though there is an house full of company?'
Mr Somerive, who saw how much Mr Somerive wife was alarmed and affected, endeavoured to speak lightly of the absence of his wife son – 'You know, my love,' said Mr Somerive, 'that Philip does not pique Mr Somerive on being a beau; and that the party at Mr Stockton are only men.
Mr Somerive can probably borrow any linen Mr Somerive wants of Mr Somerive friends; and, as Mr Somerive means to be at home so soon, and has no servant with Mr Somerive, perhaps preferred doing so to the trouble of sending home for Mr Somerive own.'
Mrs Somerive sighed, and cast a desponding look on Mrs Somerive husband, who added, 'But, come, my dear Bella, you and I have something to say to Orlando – we will go all together into my study for a few moments, and the girls will have tea ready against we return.'
– So, saying, he took he 's hand, and, Orlando following his wife's hand, his wife's hand left the room.
Mrs Somerive was no sooner released from the restraint which the presence of the General imposed, than Mrs Somerive threw Mrs Somerive into a chair, and fell into an agony of tears.
Mrs Somerive husband gently chid Mrs Somerive for emotion which Her husband endeavoured to persuade Mrs Somerive was much beyond the occasion; and, having succeeded in rendering Mrs Somerive somewhat more calm, Her husband told Orlando that Her husband commission was arrived, and enquired whether any conversation had passed between Her husband and Mrs Rayland in consequence of what had been held between Mrs Somerive and General Tracy the preceding evening?
Orlando related it all as nearly as Her husband could recollect it, save only that sentence which related to some fancied attachment; and Mrs Somerive received, with great pleasure, what appeared to Her husband equal to a confirmation of the most sanguine hopes Her husband had ever entertained on Her husband son's behalf.
– Mrs Somerive however was less elated: Mrs Somerive could not comprehend how Mrs Rayland, if Mrs Somerive had so much affection for Orlando, could not only bear to part with Her husband, but promote Her husband departure; or how, if Mrs Somerive meant to make Her husband Mrs Somerive heir, Mrs Somerive could determine to send Her husband out in the world a soldier of fortune.
The representations of Mrs Somerive , however, and the content which Orlando expressed, reconciled Mrs Somerive by degrees to what Mrs Somerive could not now recall.
Mrs Somerive gave her husband, but not without many tears, the commission with which General Tracy had just presented Mrs Somerive – but as Mrs Somerive tried to give her husband Mrs Somerive blessing with it, Mrs Somerive relapsed into convulsive sorrow.
Mrs Somerive found it would only distress Mrs Somerive to return to the parlour; Mrs Somerive therefore bade Orlando lead Mrs Somerive mother to Mrs Somerive own room, while Mrs Somerive, returning to where Mrs Somerive daughters were sitting with General Tracy, bade he, returning to where his daughters were sitting with General Tracy go to Mrs Somerive, and send he, returning to where his daughters were sitting with General Tracy brother down to the parlour.
Orlando, on Mrs Somerive , addressed Mrs Somerive to Tracy, whom Mrs Somerive thanked in the most graceful terms.
the General answered the General compliment with politeness, and the three gentlemen then began to discourse of the departure of Orlando for that party of Mrs Somerive regiment that were in England, which Tracy told Mrs Somerive could not properly be deferred longer than till the following week.
Mrs Somerive advised therefore that Orlando should set out for London on the following Monday – 'when,' said Mrs Somerive, 'as I shall go thither Mrs Somerive, I can have the pleasure of giving you a place in my post-chaise.'
Mrs Somerive, while Mrs Somerive expressed regret that the General was to leave the General so soon (though the General stay had been prolonged to almost six weeks), yet embraced this offer with avidity.
the General foresaw, that in the equipment of Orlando, of which Mrs Rayland was, the General understood, to defray the expence, the directions of such a friend could not fail of being extremely useful, and that the General instructions might in a thousand more material instances be of advantage to the General.
– It was therefore settled among them, that, on the evening of the following Sunday, Orlando should take leave of his ancient benefactress, and repair to his father's house, to be ready to attend General Tracy to town the next morning.
Orlando was now impatient to return to the Hall – his hoped to have a few moments conversation with Monimia that evening; alas!
only one more was to intervene before his departure: and the painful task of reconciling her to his going so soon, and of taking a long – long leave, seemed to require an age!
– his restlessness became so evident that his father noticed it – 'You will stay here to-night, Orlando?'
said his.
'No, his,' answered his ; 'I wish with your leave to return to the Hall.
– Mrs Rayland often asks for his at breakfast, and you will allow that just at this period I should not seem in the slightest degree to neglect Mrs Rayland.'
– 'You are right in returning,' said Mrs Somerive, fixing Mrs Somerive eyes steadily on those of his son, 'if that is your only motive.'
– Orlando, not able to bear the penetrating looks of his father, turned away, and said hastily – 'Besides, his, I wish to enquire after my brother – for, however I affected before his mother to believe my brother – was at Mr Stockton's, I assure you I do not know my brother – is there, nor have I any guess about my brother – but what makes me uneasy.'
– 'Go, then,' replied my brother – with a deep sigh – 'but remember, Orlando, that from you I expect sincerity.'
– 'And you shall not be disappointed, his,' answered Orlando warmly; 'before I take my leave of you, and ask your last blessing, my heart shall be laid open to you, which I would rather pierce with my own hand than suffer my heart to harbour ingratitude or dissimulation towards so good a father.'
– Tears were in the eyes of the father and his son.
'Orlando!'
said Somerive in a faltering voice, 'go to his mother before you leave the house, and give his mother all the comfort you can – the absence of my brother – overwhelms his mother with fear and distress; and before we see you to-morrow, my son – for I suppose we shall see you .
.
. '
'Certainly, Sir!
at any time you name.'
'Make that convenient to you, Orlando; only, before we do see you, endeavour to find my brother –, and persuade my brother – to return, or at least bring we some news of my brother –.'
Orlando promised my brother – would; and then went to my brother – mother, who had by this time reasoned his mother into a more calm state of mind.
Having taken leave of his mother and my brother – sisters for the night, my brother – set out on foot to return to the Hall.
the night was overcast and gloomy; chill and hollow the wind whistled among the leafless trees, or groaned amid the thick firs in the dark and silent wood; – the water-falls murmured hollow in the blast, and only the owl's cry broke those dull and melancholy sounds which seemed to say – 'Orlando, you will revisit these scenes no more!'
my brother – endeavoured to reason my brother – out of these comfortless presages.
my brother – tried to figure to my brother – the happier days, that never seemed so likely as now to be my brother –, and at no very remote period.
Though Mrs Rayland was, from peculiarity of temper, averse to naming Mrs Rayland successor, Mrs Rayland was not at all likely to hold out hopes Mrs Rayland never meant to realize, and certainly Mrs Rayland never gave any so strong as what Mrs Rayland conversation of that morning had offered.
He endeavoured therefore to persuade He, that the time was not very far distant when, if He was not actually the possessor of Rayland Hall, He should at least have such a competency as should enable He to settle in this He native country with He beloved Monimia.
He tried to animate He drooping spirits with the idea that, in the profession into which He was now entering, He might find the means of accelerating this happy period.
But then the frightful interval that must intervene occurred to He, with all the possibilities that might happen in the frightful interval that must intervene; and the destitute state of Monimia, the ill health of He father (which, though He did not complain, was visible to every body), the unhappy misconduct of He , threatening the ruin and dispersion of He family, and the possibility that Mrs Rayland might disappoint the expectations Mrs Rayland had raised, all combined to sink and depress He, and again to lend to the well-known paths He was traversing, horrors not their own, while every object repeated – 'Orlando will revisit these scenes no more!'
By the time He reached that part of the park from whence the house was visible at a distance, the house was quite dark, and, had He not almost instinctively known He way, He could not have discerned the house – for no light glimmered from the Gothic windows of the Hall, not even in that part of the house inhabited by the servants; and Orlando imagined that most of the servants, fatigued the night before, were gone earlier than usual to bed.
He fixed He eyes earnestly on Monimia's turret: – all was dark; and He doubted whether her aunt had not removed her aunt, in consequence of the suspicions that originated in the circumstances of the preceding evening.
This apprehension made He spirits sink still more heavily; and when He was within an hundred yards of the house, He stopped, and gazed mournfully on the place, which perhaps no longer contained the object of He affection.
There is hardly a sensation more painful than the blank that strikes on the heart, when, instead of the light we expect streaming from some beloved spot where we affections are fondly fixed, all is silent and dark.
– Ah!
how often in life we feel this yet stronger, when the friend on whom we rely becomes suddenly cold and repulsive!
Orlando, who was always passionately fond of poetry, recollected the simply descriptive stanza in the ballad of Hardyknute:  'Theirs nae licht in my lady's bowir, Theirs nae licht in the Hall; Nae blink shynes round my fairly fair – ' And, like the dismayed hero of the song, 'Black feir He felt, but what to fear He wist not zit with dreid.'
Quiet as every thing appeared round the house, He knew it was earlier than the hour when Mrs Lennard usually locked the door of the Monimia's apartment for the night; it was possible that Mrs Lennard might have detained Mrs Lennard niece in Mrs Lennard own room longer than was Mrs Lennard general custom.
In hopes that He might see the light at length glimmer through the casement, which would assure He Monimia was there, He determined to watch for Monimia a little longer, where He might not be He observed.
It was indeed so very dark that He was sure it was impossible for any one to discern He from the house, or at least to distinguish He figure from that of the deer who were feeding around He.
He sat down therefore on the turf; but the dreary moments passed, and still no light appeared – though Orlando was sure that if a light was in the room He must see a light, because of the want of shutters towards the upper part of this long window.
A thousand conjectures disturbed He, and grew, as time wore away, more and more painful.
Perhaps Monimia was indisposed, and had gone early to bed; perhaps the alarms she had suffered the preceding evening, and the uneasiness at He not having seen she, might have overcome she tender spirits, and, together with the harsh reproaches of she , have rendered she really ill.
He warm and rapid imagination now represented she sinking under anguish of mind which she dared not communicate – and tenderly reproaching He for being the cause of all she sufferings.
It was He who had disturbed the innocent serenity of she bosom – and persuaded she to grant He interviews, with which she continually reproached she.
Or, if this was not the case, if she lovely frame was not overwhelmed by sickness arising from sorrow, perhaps she was more strictly confined in some part of the house where it would be impossible for He to see she; from whence it would be equally impossible for she to escape to He, to indulge He in the last sad pleasure of parting interview.
This last conjecture appeared highly probable, from what Mrs Lennard had said to Mrs Lennard in the morning; and Mrs Lennard found it too intolerable, even while it was but conjecture, to be supported with patience.
The great clock now struck eleven: every vibration seemed to fall on Mrs Lennard heart.
– Mrs Lennard traversed yet a little longer the turf immediately under the windows of the turret; and at length saw a light from the servant's' hall, whither Mrs Lennard went, hoping, yet fearing, to gain some intelligence which Mrs Lennard dreaded to ask.
Mrs Lennard entered, however; but found only Pattenson there who was putting out the fire.
It was in Orlando Orlando addressed Mrs Lennard with great civility.
The sulky old butler, who imputed Mrs Lennard to the alacrity with which Mrs Lennard favourite nymph had left the house, looked at Mrs Lennard with a countenance cloudy and indignant, and deigned not even to give Mrs Lennard the candle Mrs Lennard asked for.
– 'There are candles, if you want candles!'
was all Mrs Lennard could obtain from Mrs Lennard.
Mrs Lennard enquired if Mrs Rayland was gone to Mrs Rayland room?
if Mrs Lennard could speak to Mrs Lennard?
To which only Pattenson there who was putting out the fire, turning sullenly away, replied, 'The women's side of the house has been shut up these two hours – you'll hardly get any admittance to make your flummering speeches to any on 'em to-night.'
– Orlando, already irritated by vexation, was so much provoked at this insolence, that he was tempted to knock down only Pattenson there who was putting out the fire; but he fortunately recollected that he was an old man, and a servant, and that it was unworthy of he to strike such a person, whatever might be the provocation.
he could not however help expressing he anger for the insult, in terms stronger than he usually allowed he; and then, half frantic, went to he own room, merely because he knew not what to do to obtain some intelligence of Monimia.
After a moment's consideration, he went through the chapel, and to the lower room of the turret.
If Mrs Lennard had discovered the door of communication, Mrs Lennard thought Mrs Lennard should perceive it by some means or other – but all below was as Mrs Lennard left it: – Mrs Lennard then mounted the stairs, and listened at the door behind Monimia's bed, but all was profoundly silent.
Mrs Lennard ventured to tap softly at the door behind Monimia's bed, their usual signal, which Monimia never failed, when Monimia was alone, to answer instantly; but now no answer was returned.
Mrs Lennard spoke – but no soft voice in tremulous whispers, replied.
Again Mrs Lennard rapped, and spoke louder; but still all was dead silence around Mrs Lennard.
– Yet Mrs Lennard waited a moment or two – lost in distracting conjectures – Monimia was certainly not in conjectures – Monimia room – what then was become of conjectures – Monimia, or whither was conjectures – Monimia gone?
Mrs Lennard felt as if Mrs Lennard should never see conjectures – Monimia more, though it was impossible to suppose conjectures – Monimia was removed from the house, At length Mrs Lennard returned to Mrs Lennard own apartment again, more wretched than Mrs Lennard left it; – and not seeing any probability of discovering that night what could thus have robbed Mrs Lennard of the sight of Monimia, Mrs Lennard went to Monimia's bed – but not to sleep, though Mrs Lennard had suffered so many hours of mental and bodily fatigue.
Mrs Lennard watched the earliest dawn of light; and as soon as Mrs Lennard could discern the objects about the park, Mrs Lennard dressed Mrs Lennard and went out – walking slowly round the house, and looking up at all the windows, in hopes that if Monimia was as restless as Mrs Lennard was, Monimia might appear at that of the room Monimia was confined in, in the expectation of seeing Mrs Lennard.
But Mrs Lennard made Mrs Lennard melancholy tour repeatedly in vain.
Mrs Lennard then returned to his own room, furnished Mrs Lennard with materials for shooting, and went into the kitchen under the pretence of drying some powder; that, while Mrs Lennard watched it carefully Mrs Lennard, Mrs Lennard might have some excuse for staying to talk a little with the cook.
This woman, whose admiration of Orlando's beauty had made Monimia much Mrs Lennard friend, was willing enough to gossip with Mrs Lennard, and talked much of Betty's being so suddenly discharged, declaimed against Betty, and hinted that it was a pity such a young 'squire should undervalue Mrs Lennard so as to take a liking to such a tawdry trollop.
– Orlando, who cared very little what was thought of Mrs Lennard in regard to Betty, rather humoured than denied the oblique charge; but endeavoured to lead the conversation towards Mrs Lennard, whom Betty called a covetous cross old frump; 'and as for that,' added Monimia, 'Monimia uses that sweet child, Monimia niece as they call Monimia, no better than a dog.'
'Why, how does Monimia use Monimia?'
cried Orlando faltering and in a hurried voice: 'What!
has Monimia lately done any thing?'
'Not as I knows on; but I knows Monimia is always rating Monimia, so as the poor young thing have no peace of Monimia life – and if Monimia offer for to come to speak to any of us sarvants, there's a rare to-do!
– Fine airs truly for mother Lennard to give mother Lennard – as if mother Lennard niece was a bit better than we be!
– If her niece's so proud that her niece won't let Monimia speak to no sarvants, I think Monimia mid as well not make Monimia work like one – which I'm sure Monimia does, and shuts Monimia up like a felon in a jail.'
'Where,' said Orlando, 'does Monimia shut Monimia up?'
'Why in Monimia own room, don't Monimia?
From morning to night and from one year's end to another, Monimia's lock'd up in that there place that's just for all the world like a belfry.'
'And is Monimia there now?'
cried Orlando eagerly.
'Yes,' replied the cook, 'I suppose so – I think, 'squire, instead of running after such a drab as Bet, you'd better help Miss out of Monimia cage.'
This was said merely at random; but Orlando's confusion was evident.
This found that whatever removal Mrs Lennard had projected and executed for her niece, Mrs Lennard had not communicated Mrs Lennard intentions, or the motives of them, to this servant, and probably not to any of the others.
– This distracting suspense was now almost insupportable.
This had promised This father to enquire after Philip; This was under the necessity of seeing Mrs Rayland; and must pass some part of the day with This family.
Thus circumstanced, it was impossible, unless This gained some intelligence of Monimia, that This could acquaint Mrs Lennard with the decision made in the course of the preceding day in regard to This departure for London – impossible to contrive a meeting, on which This hopes had so long dwelt, when This might reconcile Mrs Lennard to This going, and offer Mrs Lennard those vows of everlasting attachment which This meant most religiously to keep.
It now occurred to This, that This would take This gun, and fire his gun on that side of the house that was next to Mrs Lennard apartment, in hopes that Monimia might come to the window for the chance of seeing if it was This who fired.
– Retiring therefore hastily from the kitchen, without seeming to attend to the raillery of the servant with whom he had been talking, he said there was a hawk about the park, which he had seen early that morning strike a young hare; and that he would endeavor to shoot it.
he went then almost under the windows of Mrs Lennard room, and fired repeatedly, without obtaining what he had wished for.
At length he saw through the casement the figure of Monimia.
he clasped he hands together, as if to entreat her stay, and to express the anguish he laboured under.
her looked fearfully behind her, as if dreading her aunt – and then beckoned to he to approach.
he flew under the window – her opened the casement, and said, while fear made her voice almost inarticulate, 'her aunt suspects us, and has removed me into her closet – Come after it is dark under the window, and I will tell you farther.'
'Gracious Heaven!'
exclaimed Orlando, 'I go from hence on Monday, and we shall meet then no more.'
'I dare not stay,' cried the trembling Monimia – 'Pray, come as soon as it is dark!'
'To what purpose,' exclaimed Orlando, 'if I am only to see you thus?
By 'Gracious Heaven I shall lose my senses!'
'Oh!
if you knew,' said Monimia, 'what I have suffered, you would not terrify me now – for mercy's sake, go!'
Monimia then shut the window; and Orlando, not caring and hardly knowing what Monimia did, went again around the house – half tempted to turn the mouth of Monimia gun against Monimia.
The wildness and the distraction of Monimia countenance struck one of the under keepers, who, believing Monimia was really in pursuit of some bird of prey, came to offer Monimia assistance.
The impatience however of Orlando's answers, so unlike Monimia general obliging manners, convinced the fellow that the report the fellow had heard in the family was true, and that Orlando was in despair, because handsome Betty, as Betty was called among the servants, had left the family on the fellow account.
Monimia loved Orlando, as did indeed every creature who approached Monimia; and Monimia now endeavoured to console Monimia, 'I would not take this to heart so much.'
'What!'
cried Orlando peevishly, 'take what to heart?'
– 'Why, about Betty,' answered the keeper: 'to be sure you be parted, but perhaps all's for the best; who knows?'
Orlando, whose head and heart were full of Monimia, imagined that it was of Betty Monimia spoke; and turning hastily to Monimia, Monimia said in an eager, yet angry way –  'What is it you mean, Jacob, and what is for the best?'
'Nay, Sir,' answered Jacob, 'I only say, that worse might have come of it; for to my knowledge there have been a deal said, and the talk of the country sure enough it have been.
There was t'other night at the Three Horse Shoes – there was three or four of us of the Hall, and John Dutton and Richard Williams at Mill, and Stokes and Smith, and some more – and so they were speaking of this here young body; and Stokes, who is a free spoken man, Jacob said, says Jacob' – 'What scoundrel,' exclaimed Orlando, enraged and thrown wholly off Jacob guard, 'what infamous lying scoundrel shall dare to traduce her?
– I will tear the soul out of any rascal, who shall breathe even a suspicion against Monimia.'
'Monimia, Sir!'
cried the man, who was thunderstruck by the violence of Orlando, 'Lord, I was speaking of Betty – her as went away this morning because of your keeping company with her – I'm sure, Sir, I never thought no harm of Miss Monimmy, nor scarce ever see her twice in my life.'
Orlando now repented Sir of Sir rashness.
– 'Well, well,' said Sir – 'I believe you, Jacob – I'm sure you would not say or think any harm of an innocent young lady, especially, Jacob, if you thought it would displease me, and do me a great deal of harm.'
Jacob Jacob now most earnestly protested not only Jacob unwillingness to offend, but Jacob desire to oblige Jacob honour.
– Orlando, whose spirits were yet in such tumult, that Jacob could not arrange the ideas that crowded on Jacob mind, now bade Jacob to follow Jacob into Jacob study.
Unwilling as Jacob had always been to put Monimia into the power of servants, Jacob knew that something decisive must be hazarded, or that Jacob must resign all hopes of seeing her before Jacob went: Jacob was the less scrupulous, as Jacob was so soon to go, and Jacob hoped Jacob could make it this young man's interest to be faithful to Jacob.
– It occurred to Jacob, that even when Jacob was gone, some person must be in Jacob confidence, who would receive, and deliver to Monimia, the letters which Jacob knew Jacob dared not direct to her at the Hall.
This mistake therefore, which had for a moment vexed and confused Jacob, Jacob now thought a fortunate circumstance, and, without farther reflection, disclosed to this young man this young man long affection for Monimia; the difficulties this young man was in at the present moment about seeing her; and this young man wish to find some means of corresponding with her hereafter.
Jacob entered into Jacob situation with an appearance of intelligence and interest with which Orlando was well satisfied.
They agreed upon a plan for the evening – by which Orlando hoped to procure an interview with Monimia, instead of merely seeing her at the window; and elated with this hope, Jacob forgot the hazard and impropriety of the means Jacob had used to obtain it.
Having however talked over and settled every thing with Jacob new confidant, Jacob went to pay Jacob compliments to Mrs Rayland, to whom Jacob reported the arrival of Jacob commission, and whom Jacob found in the same disposition as when Jacob last saw her – Then having obtained her leave to dine at Jacob 's, Jacob set out in pursuit of Jacob brother, in hopes of carrying some intelligence to Jacob that might dissipate some intelligence uneasiness, of which Jacob own did not render Jacob unmindful.
Jacob rode therefore to Mr. Stockton's, where Jacob learned from the servants, that Mr. Philip Somerive had been there about one o'clock; that Mr. Philip Somerive had borrowed linen of the servants master, with whom Mr. Philip Somerive staid till after a late dinner, and then had set out in a post-chaise, as Mr. Philip Somerive said, for London.
This was information but little likely to quiet the uneasiness of Mr. Philip Somerive father and Mr. Philip Somerive family – with a heavy heart, therefore, Orlando proceeded to give it.
Mr. Philip Somerive received it with a deep sigh, but without any comment; Mr. Philip Somerive wife with tears; while the General, from whom they concealed nothing, endeavoured to console they by speaking light of it.
'I am persuaded,' said Mr. Philip Somerive, 'my good friends, that your extreme solicitude and anxiety for your children often carry you beyond the line that dispassionate reason would mark for your conduct towards your children.'
– Then addressing Mr. Philip Somerive in Mr. Philip Somerive insinuating way to Mrs Somerive, Mr. Philip Somerive added – 'For example, now, my dear good friend – you no sooner hear that it is right for you to part with your younger son for the army, than you imagine that your younger son for the army will be killed.
No sooner is your younger son for the army missing upon one of those little excursions, which a young man of high spirits, without any present employment, very naturally indulges your younger son for the army in, than you figure to yourself I know not what evil consequence.
Believe me, Orlando will not sleep in the bed of honour, nor our more eccentric Philip be devoured by the Philistines.
Make yourselves easy, therefore, I beg of yourself.
You son is gone to London for four or five days perhaps – what then?
– Here is your younger son for the army going with me – and our will make it our business to see Philip, if you will but make yourselves easy – and I dare say you will have Philip with yourself again, before you eat your Christmas dinner, safe and sound.'
Mr. Somerive, who saw from sad experience the departure of Philip in a very different light, would not however dwell longer on a subject so affecting and so useless.
It was of no avail to discuss now the reasons Philip had to dread the conduct of Philip , in this unexpected absence; nor did your younger son for the army wonder, for your younger son for the army had often seen it in others, at the composure with which General Tracy argued against the indulgence of uneasiness, which General Tracy could never feel; and General Tracy repeated to General Tracy, as General Tracy longed to say to General Tracy friend, that it is easy to recommend patience with an untouched or insensible heart; patience in evils, that either can never reach the preacher, or which your younger son for the army is incapable of feeling.
– Some lines of Shakespeare, applicable to the General's remonstrance, and the uneasy state of General Tracy thoughts, occurred to General Tracy as General Tracy walked into the garden to conceal those thoughts from General Tracy wife.
'No, no!
'tis all men's office to speak patience To those that wring under a load of sorrow; But no man's virtue or sufficiency To be so moral, when no man shall endure The like no man.
Therefore give me no comfort.'
VOLUME III War is a game, which, were their subjects wise, Kings should not play at.
Nations would do well T'extort Kings truncheons from the puny hands Of heroes, whose infirm and baby minds Are gratified with mischief, and who spoil, Because men suffer it, men toy the world.
COWPER
