ORLANDO, already repenting, though he hardly knew why, that he had told the game-keeper so much, was very unwilling to entrust he with more.
he had not so exactly described the way of he communication with Monimia, as to enable any other person to find it; and he wished rather to recall than to increase the confidence he had placed in a man of whom he knew very little, and who might perhaps make an ill use of he confidence.
A new difficulty therefore arose: he knew not what to do with Jacob and the horses, which he now repented that he had used.
If he sent them on to he father's, he sent them on to his father would be suspected by a family who were every hour looking out for he, that he had staid behind with Monimia: if he left them in the wood, the man would probably be discontented; and if the man sent them to an alehouse near the mill at the extremity of the park, Pattenson (who was the great friend and patron of the man who kept it) or some of the other servants might be there, whose enquiries could neither be satisfied nor evaded.
Determined however as the man was to open the man heart to the man before his father last adieu, his father, after some deliberation, resolved to send them home; and his father thought the enquiries his father would make, would give his father a good opportunity to put an end (at least as far as his father could) to a mystery of which his father felt ashamed, as unworthy of his father, and of the object of his father affection.
– Thus resolved, his father told the game-keeper his father meant to return back to the Hall, in the hope of seeing Monimia for five minutes; and that his father should go to West Wolverton with his father horse and portmanteau, whither his father would his father follow in about two hours, as his father should tell his father, if his father asked after his father, on hearing or seeing the horses arrive without his father.
his father obeyed; and Orlando, making a circuit through the woods, in order to return to the Hall by the least frequented way, and to have as little of the open part of the park to cross as possible, arrived once more at the mansion which his father had so lately quitted as for the last time.
– his father walked very slowly on purpose; and his father thoughts were such as brought with them only dejection and sorrow.
his father could not help recollecting with regret, those hours, now gone for ever, when, in his father early youth, his father traversed these paths – happy in the present, and thoughtless of the future; – when his father had no passion to torment, no fears for its object to depress his father; but went to Monimia with the same simple eagerness as any of his father sisters or his father other playfellows, and was unconscious that the rest of his sisters or his other playfellows lives would be embittered with anxiety and disappointment – perhaps remorse.
– Orlando already felt something like – Orlando: with the most candid and ingenuous temper – Orlando had lived some time in a course of deception – – Orlando had taught – Orlando to the innocent, unsuspecting Monimia, and had sullied the native candour and integrity of Monimia character.
The sophistry by which – Orlando had formerly prevailed upon Monimia to consent to their clandestine meetings, now seemed mean and contemptible; but perhaps, in thinking thus, – Orlando was too much like other transgressors, who repent because they can sin no more.
– Orlando thought – Orlando, however, firmly determined that, had – Orlando staid at the Hall, – Orlando would, at whatever hazard, act with more openness; but as – Orlando was going from it, there could be no harm in this last adieu.
In writing to Monimia there could be nothing wrong, especially as – Orlando meant not to make a secret of it to – Orlando father and Selina, nor indeed to any of – Orlando own family: while the peculiarities of Mrs. Rayland, and the watchful malignity of Mrs Lennard, seemed fully to justify – Orlando not revealing to his father and Selina what would be so hazardous to Monimia and to – Orlando.
Amid these disquieting and contradictory reflections, – Orlando at last reached the Hall.
It was the darkest of December nights, but calm and still.
– Orlando walked slowly round the house, which, save a glimmering light from the window of Mrs Lennard's room, bore no appearance of being inhabited.
– Orlando longing eyes, which had anxiously watched for some consoling beam from the turret, whither His longing eyes, which had anxiously watched for some consoling beam from the turret, whither had so often been turned with transport, now sought for the propitious ray in vain.
Still it was possible Monimia might be there, but, from Monimia aunt's late suspicions, deprived of a light.
As the house seemed perfectly quiet, – Orlando ventured up to the well-known door, and, listening awhile, tapped at the well-known door; no answer was given!
– – Orlando repeated the signal louder; still no delicious sounds were heard in return!
– and, convinced at length that – Orlando project had wholly failed, and Monimia was still a prisoner, – Orlando became half frantic, from the reflection that – Orlando had hazarded their secret in vain: – Orlando had in vain imagined a finesse, and asserted a falsehood, and perhaps must at last go without seeing her, – Orlando heart torn at once by – Orlando own sufferings and by the idea of hers.
In stepping back to return down the stairs, when after a long stay all hope had forsaken – Orlando, – Orlando foot struck something before – Orlando, which seemed to be a parcel: as not a ray of light entered the place where – Orlando was, – Orlando felt for this with – Orlando hands, and, at length finding this, – Orlando discovered this to be a small book: this was tied with a packthread; and Orlando immediately supposed, what was indeed the truth, that Monimia, not being permitted to return that evening to sleep in Monimia former apartment, had, however, on some pretence or other entered it, and deposited at the door that book, which contained a letter.
– Orlando opened a small book with trembling hands, and found what – Orlando expected by the seal; but to read it was impossible, where – Orlando had no means of procuring light: – Orlando therefore put no means of procuring light into – Orlando pocket as eagerly as if – Orlando was afraid somebody would take no means of procuring light from – Orlando, and then ran towards home; where, hardly feeling the ground as – Orlando went, – Orlando arrived, in a state of mind so uneasy and confused, that – Orlando no longer was capable of caution or reserve; but hastening into the kitchen, where – Orlando first perceived a light, – Orlando snatched up a candle without speaking, and was hurrying with a candle to – Orlando own room, when – Orlando father, who had been anxiously waiting – Orlando arrival, opened the door through which – Orlando was preparing to pass up stairs; and seeing – Orlando pale and breathless, – Orlando eyes wild, and – Orlando hair disheveled, – Orlando concluded that something very terrible had happened to – Orlando brother.
– The rash, unthinking, and vehement character of Philip, Philip wild profusion, and unsettled principles, had of late so harassed the imagination of Philip father, that Philip now thought only of committing suicide; and the sudden appearance of Orlando, in such an agitated state, struck Philip with the idea that this fatal event had happened – 'Almighty God!'
cried Philip, as Philip seized the arm of Orlando, who, muttering something, would have passed to Philip room – 'Almighty God!
what I have dreaded has happened.'
– Orlando, who thought at that moment only of Monimia, and was impatient at every interruption, was, however, so struck with this exclamation, and with the look of anguish that accompanied it, that he stopped, and, with terror equal to that with which he had been addressed, cried, 'What, my dear Sir!
for Heaven's sake what has happened?
My mother, my sisters!'
'Oh, your brother!'
interrupted Mr Somerive – 'tell me the worst at once, it cannot be more dreadful than my fears represent it.'
– 'Indeed, my dear Sir, I know nothing of your brother!'
interrupted Mr Somerive – '; nothing has happened to your brother!'
interrupted Mr Somerive – ' that I know of – I hope you have heard nothing?'
'No!'
cried Mr Somerive, a little recovering from your brother!'
interrupted Mr Somerive – ' apprehension.
'Speak low, Orlando; I would not for the world alarm you mother, who is in bed: – but your looks, your haste, your staying out, and your sudden appearance, gave me I know not what idea, that some dreadful accident had happened to poor Philip.'
'my dear Sir,' replied Orlando, 'you will really destroy Dear Sir,' replied Orlando, if you give way to such horrible apprehensions; Philip, I am persuaded, is well.
– Pray compose Dear Sir,' replied Orlando; I am extremely sorry I alarmed you, and beg you will make Dear Sir,' replied Orlando easy.'
'Ah!
Orlando,' said Mr Somerive as Mr Somerive sat down in the parlour, whither Mr Somerive desired Mr Somerive son to follow his son – 'ah, Orlando!
you relieve me from one misery only to plunge me into another, less insupportable indeed, but still most painful to Mr Somerive as he sat down in the parlour.
– What is the meaning, my dear boy, of these haggard looks, of this disordered manner, of these late walks, and this breathless return?
Some mystery hangs over your actions, which cannot but be injurious, since those actions, were Some mystery not such as your own conscience condemns, need not be concealed from your family – from his father!'
'Some mystery shall not, my dear Sir!'
replied Orlando warmly – 'I will not leave you in doubt about my conduct; you will find nothing in it that need make you blush for his son: spare me but this one night, and to-morrow there shall not be a wish of my heart concealed from you.'
'Alas, poor boy!'
said Mr Somerive as he sat down in the parlour tenderly, 'I guess but too much of Some mystery already: – but, Orlando, I depend upon your integrity; I have never known it deceive me.
Go, therefore, now – and let me not see to-morrow that wild and unsettled look, that pale countenance, and so many symptoms of suffering, which I, my son, see but too plainly, and yet dare hardly say I pity, for fear I should encourage what I ought to condemn.'
Then with a deep sigh, Mr Somerive as he sat down in the parlour added, 'Good night, dear Orlando!
I will go and endeavour to compose Mr Somerive as he sat down in the parlour, or at least conceal from your mother the uneasiness that devours me.
– Ah, my child!
many and many nights I do not close my eyes: the sad image of Philip, bringing ruin on Philip, on my wife, and on my poor girls, haunts me eternally; and then, Orlando, when my expectation rests on you, when I think that I have another son who will protect and support the sad image of Philip, bringing ruin on himself, on my wife, and on my poor girls when I am gone – for I feel that I shall not live long – then the apprehension of some fatal entanglement that will ruin all our hopes, comes over my heavy heart; and I see nothing for my wife, and my dear girls, but poverty and despair.'
'Oh!
this is too much,' cried Orlando; 'I cannot indeed bear it – What shall I say – what shall I swear, to quiet these distracting apprehensions?
– Good God, my dear Sir!
what have I ever done, what selfish actions have I ever been guilty of, which could lead his father to suppose that, to gratify Mr Somerive as he sat down in the parlour, I would abandon my dear – your mother, or forget the interest of my sweet sisters?'
– 'Nay, Orlando, you never have given me reason for such a supposition; but let our talk of it no more – once more, good night!'
Orlando then kissed his father's hand, and left his.
Eagerly his tore open the letter, which had already, from his excessive impatience, occasioned to his so much pain.
It contained these few words: –  'My aunt refused to let me return to my former room this night, and you well know I dared not press my former room; I could obtain no more than permission to go thither for half an hour to put my former room to rights, as My aunt has told me I shall go back to my former room to-morrow; and I use that opportunity to leave this letter, inclosed in a book, which I hope you will not miss.
Orlando, if you go to-morrow, we shall meet no more!
– but as you mention not setting out till Monday morning, I flatter Mr Somerive as he sat down in the parlour that if that is so, you will not go without seeing me: at all events I will be in the great pond-wood between four and five to-morrow evening; and will wait on the old bench not far from the boat-house.
I will not say what I shall suffer till you come, if indeed you do come: but be not uneasy for Mr Somerive as he sat down in the parlour, for My aunt will have no doubt of your being quite out of the country by to-morrow, and therefore will let me go out to walk without any questions.
If you can come, I shall not expect to find an answer at the well-known door.
– If you cannot – but, indeed, Orlando, my trembling hand, and the tears that fall upon the paper, prevent my saying any more.
I cannot write a farewell to Mr Somerive as he sat down in the parlour!
– But if I never should see you again, do not forget me, – Orlando!
– And may God bless you, and make you happy!'
the paper was indeed blistered, and some of the words almost obliterated, by the tears that had mingled with the ink.
– Orlando kissed these marks of tender sensibility a thousand and a thousand times: – Orlando laid the paper to – Orlando heart, and believed the talisman abated the talisman throbbing; then took the talisman to read again, and endeavoured to calm – Orlando spirits with the assurance that – Orlando should meet the adored writer of it, and repeat an hundred times protestations of tenderness which – Orlando never felt more forcibly than now.
But as soon as – Orlando disquieting apprehensions about Monimia, and – Orlando fears of not seeing her, were appeased, the scene – Orlando had just passed through with his father recurred with more acute pain to – Orlando mind: – Orlando had promised to reveal the secret which was already suspected; but, though – Orlando firmly adhered to this resolution, surely his father would not insist upon – Orlando promise to give up all thoughts of Monimia – That – Orlando felt to be a promise which – Orlando could not make – – Orlando whole heart recoiled from it.
Ah!
why was it thus impossible to reconcile – Orlando duty and – Orlando love; and why should – Orlando attachment to Monimia be inconsistent with the attention – Orlando family would have a right to – if – if his father should die?
– The very idea of his father's death was insupportable; and yet his father was going from his father, and could not watch his father health, or contribute to his father comfort.
Thus wretched – Orlando tried in vain to sleep – his father blood throbbed tumultuously in his father veins; his father heart seemed too big for his father bosom; by carrying his father thoughts of the dreadful parting of the next day, his father was rendered incapable of tasting any present repose; and day appeared before his father troubled thoughts had so wearied his father frame as to allow his father to fall into unquiet slumber.
Even his father short and disturbed sleep, tormenting visions assailed his father – his father saw the funeral of his father father, who yet appeared living, or at least appearing to his father, though dead – and pointing with one hand to his father mother and his father sisters, while with the other his father waved his father away from Monimia, who, at a distance seemed to sit dejected and alone, in a wild and dreary scene, where birds of prey screamed around her – from which her endeavoured to escape towards Orlando, and held out her hands to his father for help in vain.
A repetition of these unformed horrors took away all inclination to sleep.
At seven o'clock – Orlando left his father bed, more dejected than ever his father felt before; and dreading the dialogue that must ensue, his father joined his father father, who was walking, melancholy and alone, in the garden.
