SOMERIVE received SOMERIVE son with tenderness; but SOMERIVE dejection was but too visible.
Orlando approached his son with apprehension, and his son voice trembled as his son spoke the salutation of the morning.
They traversed a long gravel walk twice before either of They spoke again.
At length SOMERIVE asked Orlando, if SOMERIVE had seen SOMERIVE mother and sisters?
SOMERIVE answered, that SOMERIVE believed he had seen his mother and sisters had not yet left he had seen his mother and sisters chambers; and another painful silence ensued, which neither of he had seen his mother and sisters seemed to have resolution to break.
At length SOMERIVE said, 'This, Orlando, is the last day way shall pass together for some time – let it not be clouded by dissimulation on your part; it shall not be so with remonstrance on mine; but my advice you will hear, since indeed, his son, it is for your sake, not my own, I give it – I shall soon be out of the reach of all the evils of this world!'
'Do not talk so, dear Sir!'
exclaimed Orlando, seizing dear Sir father's hand; 'do not, I beseech you!
– Such gloomy presentiments will overcloud this day with more pain for dear Sir, than remonstrance on mine.
Pray think more cheerfully: you are yet but in the middle of life; you have a constitution naturally good; and you may yet many years see around you a family who idolize their father.'
'No, Orlando!'
cried SOMERIVE interrupting SOMERIVE, 'it will not be – Your brother, on whom my first hopes were fixed, SOMERIVE has inflicted the wound which, from long irritation, is become incurable; and where – alas!
where is a family who idolize their father so fondly beloved?
– Philip is gone!
for I see that nothing can save Philip – My eldest daughter is married into another kingdom, where I can never see My eldest daughter – And you, Orlando, you are now going from dear Sir: I am not superstitious, but I feel something like an assurance that we part to-day for ever; or if I am so favoured by Providence as to embrace you again, will you be the same after having entered the world; will you bring back to dear Sir the excellent heart, the ingenious temper, the integrity of principle that has hitherto made me glory in Sir?'
Orlando, who expected a very different opening to this conversation, warmly repeated Sir protestations, that nothing should make Sir forget the duty Sir owed Sir father – the affection Sir felt for Sir .
'Ah, Sir!'
cried Sir, 'if you knew how little is to be apprehended from the world, where the whole heart is already absorbed in attachment, contracted in the early dawn of life, and interwoven with the very existence, you would not feel these fears, nor wound me with these doubts.'
'I have lived near fifty years, Orlando; you have not yet finished your twenty-first.
I have seen, though passing in obscurity much of my time – I have seen young men set out in life uncorrupted, and apparently endowed with every noble principle that could render young men honours to young men country or young men families; yet, in a few years, I have seen young men, either hardened by ambition, or degraded by debauchery, not unfrequently combing both; and if young men have interest, pursuing the one only as the means of indulging the other.'
'It is very true, Sir,' answered Orlando: 'but the ambition of a soldier is surely glorious ambition; the ambition of a soldier leads to honour through hardship and danger; and a soldier who follows a soldier profession earnestly, can have little time for the sallies of irregularity.'
'You are to be a soldier of peace, Orlando; but I will do you justice, I do not believe you will disappoint my hopes by becoming a gamester or a libertine.'
'No, Sir!'
said Orlando vehemently.
'To be the first I have no inclination, and for the second you have a security which I am sure you will believe infallible – I promised you last night that I would open my whole heart to you; dare I now then solicit your patience, while I acquit myself of what I hold to be an indispensable duty, and speak with that sincerity to you, which I have reproached myself for ever neglecting to observe, though indeed it was not always possible?'
'I attend,' said Mr Somerive in a grave and low voice: 'I would not, Orlando, touch upon this subject, because I wished to see if you had candour and resolution to speak when you might have evaded this subject.'
Orlando, whose momentary courage already failed him, now half repented that him had said so much – now shrunk from the unworthy idea of concealing any thing.
him began then in a low and tremulous tone; and while him heart throbbed with a thousand painful emotions, him related to him father the whole progress of him passion, even from him first recollection of the time when him began to love Monimia better than any of him sisters; when, in going to the Hall, him thought more of seeing Monimia than of the amusements in which him was indulged, and often refused to ride out on an horse Mrs Rayland allowed him occasionally to have when him was about eleven years old, or to go to play with the men in the park; because, at the hours when these recreations were offered him, him had opportunities of sitting with Monimia, who was employed by Monimia aunt to pick cowslips from their stalks, to collect rose leaves, or dry flowers and herbs in the housekeeper's room.
him concealed nothing from him father that happened in the progress of him passion; and as him timidity gradually vanished, him spoke of Monimia with all the enthusiasm and all the tenderness of passion.
him father sighed more deeply than him did as him proceeded in him story; when him ceased speaking, remained a moment silent; and then, with another long-drawn sigh, His father said, 'I have always suspected something of this sort; but my conjectures were short of the truth.
– If I had known, Orlando, that the Hall contained so dangerous an inmate, not all the hopes that have been raised by Mrs Rayland's partiality to you, should have induced me to have suffered your residence there.'
'Good God!
Sir,' exclaimed the young man, 'can you call an angel dangerous?
oh say rather that my Monimia will prove to Sir a guardian seraph!
– In thinking of Monimia, I find my mind elevated, and purified – I live only for Monimia – I wish only to live worthy of Monimia.'
'Just now, Orlando, you talked of living only for your family – for your mother – for your sisters; and now this angel is the only object of your future life!
– An angel!
every idle boy that reads ballads or writes them, every scribbler that send this angel rhymes to a magazine, calls the nymph who inspires this angel an angel; and such an angel is this Monimia of yours!
and from such sort of reading you have learned to fancy yourself in love with her.
The niece of Lennard is the last person in the world whom I would wish you to elect, and .
.
. '
'And why the niece of Lennard, Sir?'
said Orlando somewhat impatiently – 'surely my father is too liberal to confound their merits.
Poor Monimia!
Poor Monimia is indeed The niece of LennardLennard; but, believe me, Poor Monimia does not in any instance resemble Poor Monimia – And what is Poor Monimia birth?
does it render Poor Monimia less amiable, less lovely?'
'Oh, softly!'
cried Somerive, interrupting Somerive in Somerive turn, 'I have not the least doubt, Orlando, but that you could prove in a moment that this seraphic damsel is not only the most perfect of human beings, but the better for belonging to a woman who has always stood between me and the countenance of my relation; a woman who, in all probability, will finally rob me of my birth-right.
– Unhappy, ill-starred boy!
Do you not see that, by this misplaced attachment, you have put this misplaced attachment into the power of Mrs Lennard to destroy all the hopes you have been cherishing?
Do you not see that you have put Somerive upon Mrs Lennard mercy?
that, under the pretence of not knowing of this clandestine love, Mrs Lennard has suffered it to go on?
secure of being able to ruin you at any time with Mrs Lennard by discovering it, and making a merit of Mrs Lennard own disinterested conduct.'
Orlando felt that there was too much truth in this observation; but the greater those hazards were that Orlando incurred for Monimia, the dearer Mrs Lennard became to Orlando.
'Well, Sir,' said Sir, 'and if Mrs Rayland's favour can be held only by the sacrifice of every honest affection, I will disclaim it.
Why should Mrs Rayland's discard me for loving an amiable, beautiful girl, who – ?'
'Nay, nay!'
cried his father impatiently – 'Why has Mrs Rayland's invincible pride, and obstinate prejudice?
Why has Mrs Rayland's always held me at a distance, because his father, though Mrs Rayland's only relation, was the son of a man who could distinctly count no more than two generations?
Why has Mrs Rayland's always expressed Mrs Rayland's detestation of the memory of my mother, whom fortune reduced to be Mrs Rayland's companion?
Why has Mrs Rayland's ever despised your mother, because Mrs Rayland's was the daughter of a man in trade?
It is of no use to inveigh against, or investigate the cause of all these supercilious distinctions in the mind of our old cousin: our know that, unluckily for our, they exist; and our know they are invincible.
How do you think a woman so haughty and arrogant would like to hear that the young man a woman has been distinguishing by a woman favour, and to whom there is some reason to think a woman may make up the injustice a woman has done this family, has engaged the young man she has been distinguishing by her favour to marry one of a woman domestics; a girl brought up in a woman house through charity, the daughter of a nobleman's steward, and the niece of a woman housekeeper?'
'If such are a woman prejudices, dear Sir exclaimed Orlando warmly, 'that I must make dear Sir eternally wretched lest I should offend them, I had rather, much rather, give up for ever all those hopes, of which the reality would be too dearly purchased, if the best part of my life, and all that can render it valuable, is to be the price.
I thank General Tracy more than ever for giving me a commission, which, little as it will afford me, and weak as my hopes are of preferment, will at least render me in some degree independent.'
'I am obliged to General Tracy too,' said Mr Somerive, 'for you will now be taken out of the most perilous situation that it is possible for a young man of your temper and imagination to be in.
If Lennard is satisfied with having got you out of the house (for I doubt not but it was Lennard who so much accelerated your going), it will be well; – a little more knowledge of the world will cure you of this romantic passion.
I hope you are not engaged to Lennard?'
'Engaged, dear Sir!'
'Aye, Orlando – engaged?'
'If I give you no more trouble, dear Sir,' said Orlando dejectedly, 'with what you are pleased to term my romantic passion, I must be forgiven if I answer no questions as to my future conduct; it shall not be such as shall disgrace my family, or give any reasonable cause of uneasiness.'
The emphasis laid on the word reasonable did not at all please Mr Somerive – 'You must give me leave, dear Sir,' said dear Sir rather sternly, 'to judge of the reasonableness of my feelings myself: you evade my question, after all your professions of sincerity.
Good God!
what a fate is what a fate!
One of my sons is lost to me; the other is going to throw my sons away, if not as unworthily, at least more irrecoverably: – your brother may be reclaimed by time and affection; but an unfortunate marriage, contracted so early in life, is certainly ruin.'
This speech was ill calculated to appease the concern and impatience with which Orlando found that my sons , generally so considerate and indulgent, suffered my sons dislike to Mrs Lennard to stifle every generous and liberal sentiment of Mrs Lennard heart; and Mrs Lennard was on the point of answering with more warmth than Mrs Lennard ever in Mrs Lennard life ventured to use, when fortunately, to save Mrs Lennard from repentance, which would instantly have followed if Mrs Lennard had given Mrs Lennard greater pain, General Tracy joined them, and, after a few common compliments, them were met, as them walked towards the house, by Mrs Somerive with a summons to breakfast.
Though the interposition of General Tracy had a little relieved both, the enquiring eyes of Mrs Somerive were not easily evaded or deceived: Mrs Somerive saw, and trembled to see, the emotions that shook the soul of Mrs Somerive husband; while, on the expressive features of Orlando, disquiet and anguish, mingled with something of disappointment and resentment, were too visibly to be traced by maternal solicitude.
The presence of General Tracy, however, and of the three girls, prevented Mrs Somerive speaking of what so much affected Mrs Somerive; by degrees the clouds upon her husband's brow seemed less heavy; but Orlando was pensive and silent: the attempts he evidently made to shake off he concern, were quite ineffectual; and as soon has he hasty breakfast was over, he took he hat, turning to he , enquired whether the dinner hour was as usual (for on Sundays my family were sometimes accustomed to dine earlier)?
Mrs Somerive answered that it was; and Orlando, then slightly bowing to the rest, was leaving the room, when he cried, 'I thought you were to pass this last day of your stay in the country with us, Orlando!'
– 'I shall be back to dinner, Sir,' replied Sir as Sir shut the door.
– Somerive, who, in the dread of Sir losing Mrs Rayland favour, and in Sir hatred to Mrs Lennard, had spoken of Monimia with more asperity than Sir felt, was now convinced that harshness would have little influence on the warm impetuous spirit of Sir son; that his son would have done better to have trusted to mildness and persuasion, and to have treated his son in this instance, as his son had hitherto always done, rather with the gentleness of a friend, than the authority of a parent.
Stung with regret, anguish, and disappointment, Orlando wandered away from the house, hardly knowing why, or whither Orlando was going.
Instead of obtaining from Monimia Orlando father's protection, and the countenance of Orlando family during Orlando absence, with which Orlando had fondly flattered Orlando, Orlando had heard what almost amounted to a prohibition against thinking of her any more; and Orlando own candour and sincerity, to which Orlando had been taught so religiously to adhere, had apparently done Orlando more mischief than the hints which Orlando brother had thrown out, who had (as Orlando lately learned from Selina) never ceased attempting, during Orlando last visit at home, to impress Orlando father and mother with a notion, that Orlando had not only a correspondence, but a correspondence of the most criminal nature, with Mrs Lennard niece.
Mrs Somerive, always unwilling to see the faults of one son, or to hear the supposed faults of another, had sometimes evaded, and appeared, when Mrs Lennard was forced to hear it, quite indifferent to this information; while Somerive, whatever credit Orlando might give to the existence of what Orlando thought such a foolish and boyish inclination, discouraged this invidious disposition in Orlando eldest son; and though his eldest son sometimes felt a good deal alarmed about Orlando, his eldest son thought so contemptibly of Mrs Lennard, because his eldest son had learned early in life to despise and dislike Mrs Lennard, that his eldest son could hardly imagine it possible for a relation of hers to make a lasting impression on a young man of so much taste and spirit.
his eldest son was however often uneasy, and particularly after the dinner party at Stockton's, on this subject; but, upon enquiry, his eldest son could not find that Monimia was a girl likely long to captivate his eldest son son, or to engage his son in a serious attachment.
Some persons told his eldest son, indeed, that she was a pretty girl; others, that she was a handsome girl; but more, that there was not any thing very extraordinary in she: while from other quarters his eldest son heard that she aunt treated her aunt like a common servant, except that her aunt never sat in the kitchen or the servants' hall; and that her aunt hardly ever was seen by any of the family, being employed in attending Mrs Rayland only when her aunt was sick, and at other times in waiting upon or working for Mrs Lennard in Mrs Lennard own room.
Mrs Somerive therefore thought, that whatever childish affection his eldest son might have felt for her aunt, could hardly have any serious termination, or any that could injure his eldest son with Mrs Rayland; and if now and then, on remarking some peculiarity in Orlando's conduct or looks, his eldest son recollected Philip's wild assertions about this 'fair maid of the Hall,' as his eldest son was accustomed in ridicule to call her aunt, the hope that such childish love would be forgotten, and the idea his eldest son had taken up that Mrs Lennard kept Mrs Lennard niece quite out of Orlando's way, and treated her niece as a mere servant, quieted his eldest son alarms; for which indeed his eldest son had no remedy, for his eldest son could not either object to any person whom Mrs Rayland chose should inhabit her house, or remove Orlando from her house till the present period, when his eldest son had Mrs Rayland consent and assistance.
But to whatever motives the conduct of Mrs Somerive was really owing, Orlando had seen the conduct of Mr Somerive in that view only that was the most flattering to his eldest son sanguine hopes: they now appeared to be destroyed for ever, and his eldest son saw only despair before his eldest son.
Far from being allowed to ask his eldest son 's permission for Selina to see his eldest son Monimia, his eldest son dared not name your mother again, lest his eldest son should receive an injunction which the certainty of immediate death would not compel his eldest son to obey; and his eldest son projected confession that his eldest son was going in the evening to meet your mother for the last time, his eldest son now had not courage to make.
Yet his eldest son could not disguise it; for, since General Tracy's residence in this family, this family simplicity of living, and this family hours, had been entirely changed; and instead of dining at three, as had been always this family custom, this family now called it four; but it was often, in compliance with General Tracy's habits, near an hour later; five was the hour Monimia named in her note; it was perhaps the only one in which her had a chance of escaping: therefore, whatever might be the displeasure it occasioned to his eldest son father and his eldest son family, whatever might be his father and his family conjectures and remarks, his eldest son must either fail returning to dine with his father and his family, or break away perhaps before the removal of the table cloth; to do the former would have been less uneasy to his eldest son, but his eldest son feared it would be more offensive to his family.
Resolutely determined to see Monimia at all events, his eldest son fixed upon the latter; but as his eldest son could bear no more of his eldest son 's displeasure than what his eldest son was sure, his eldest son thought, of hearing when his eldest son returned from his eldest son last dear interview, his eldest son could not resolve to go back to the house, but continued walking, almost mechanically, towards Rayland Hall, forgetting in the extreme agitation of his eldest son spirits, how very material it was that his eldest son should not be seen after his eldest son had taken his eldest son last leave of Mrs Rayland, and Mrs Rayland believed his eldest son gone out of the country.
This never occurred to his eldest son till, under a hollow sand cliff that bounded one side of the great pond, near the mill, on the verge of the park, his eldest son suddenly heard the rattle of a carriage, and, looking behind his eldest son, saw Mrs Raylandcoach stopping at the gate, within two hundred yards of his eldest son.
his eldest son then recollected the contemptible figure his eldest son should make, and the irreparable injury it would do his eldest son with Mrs Rayland, if his eldest son were detected in a falsehood, accompanied too with apparent ingratitude; but it was almost too late to escape, for on one side was the water, and on the other a high and almost perpendicular bank, that in some places hung over the road: – his eldest son had not, however, a moment's time to deliberate; but, seizing one of the roots that grew out of the sides, his eldest son sprang up, not without some hazard of pulling the crumbling loose soil, of which the bank was formed, upon his eldest son: – two steps brought his eldest son to the top, where, however, his eldest son would have been in a more exposed situation than below, if the holly, hazle, broom, and branches of pollard oaks that clothed the top of the eminence, had not afforded his eldest son a friendly concealment: – his eldest son threw his eldest son among the holly, hazle, broom, and branches of pollard oaks that clothed the top of the eminence, had not afforded him a friendly concealment; and then, perfectly sure that his eldest son could not be seen, his eldest son peeped among the withered leaves of the oak and the thicker green of the holly, and saw very distinctly the carriage approach, in which, with a palpitating heart, his eldest son perceived Monimia sitting backwards with Monimia , while Mrs Rayland occupied the opposite seat.
his eldest son then recollected, that this was the day on which Mrs Rayland usually went in state to the church of a neighboring parish; a ceremony that was performed four times a year, when the weather did not forbid it.
his eldest son was amazed at his eldest son own thoughtless indiscretion; and saw that his eldest son owed his eldest son escape from its consequences to a mere accident.
On these occasions a footman went behind, and Mr Pattenson rode in great form by the coach side.
It happened that the man behind the coach had been ordered by the man behind the coach Lady, at the churchdoor, to call with a message upon his Lady tenant, the miller, whom not being immediately able to find, the man behind the coach staid while the man behind the coach was enquired for; and Mr Pattenson was under the necessity of dismounting to open the gate, which, as the man behind the coach was extremely unwieldy, and rode a spirited and well fed horse, was by no means the work of a moment.
Orlando, after the man behind the coach apprehensions were at an end, found in this little incident something from which the man behind the coach drew a favourable omen: the man behind the coach was pleased to see that, in consequence of the man behind the coach supposed absence, Monimia was indulged with a greater degree of liberty, and seemed much in favour with Mrs Rayland and Mrs Rayland aunt: and it seemed as if destiny, however remotely, was determined to favour the man behind the coach; for, in this last, as well as in innumerable preceding instances, the man behind the coach had trembled on the very brink of detection, and yet the man behind the coach had hitherto escaped; at least the man behind the coach had reason to rest assured that Mrs Rayland suspected nothing, and was far from imagining that Mrs Rayland young kinsman was devotedly attached to Mrs Rayland little, humble, Mary.
