SUFFICIENTLY punished by the alarm he had been in for he indiscretion, Orlando no longer ventured to appear where any of the tenants or servants of the hall might probably meet he; but, as he was afraid of returning to the house of he father till the whole family were assembled, lest he should hear more of the reproof he could so ill bear, he lingered about the coppices; and as a chain of he was afraid of returning to the house of his father till the whole family were assembled, lest he should hear more of the reproof he could so ill bear led to a sharp eminence clothed with wood, that overlooked a part of the park, where, among the venerable trees scattered around it, the Hall-house appeared, he sat he down on an old seat which had been placed here for the prospect afforded by this woody knoll, and indulged reflections which, though far from pleasant, were mournfully soothing.
he recollected that, in this copse, but a few years before, he had once been permitted with some other children to accompany Monimia in gathering the nuts with which it abounded – How gay and happy they were then!
how unconscious of evils to come!
– Under that tuft of Monimia sat, while he threw the fruit into her lap; and there he pursued a squirrel for her, which escaped up that old beech tree!
– The letters carved by the rustics, whose Sunday's walk in summer sometimes led whose Sunday's walk in summer to this bench, remained: he remembered whose Sunday's walk in summer well; and, for the first time in he life, felt disposed to take he share of this species of fame 1; and, with he knife, he engraved on that part of this covered seat which had suffered least from  – 'The sylvan pen Of rural lovers 2,' the words – 'ORLANDO, 9th December 1776' – flattering he that this rude memorial might be seen by Monimia, and draw from Monimia soft bosom one sigh more of tender recollection, in he absence.
Thus passed the time till the hour nearly approached when he believed the whole family would be together, and when he should therefore escape any farther conversation with he father.
he made he way towards home over hedges and through the most pathless part of this woody country; and, entering the house by the kitchen, he enquired for he mother and sisters.
The servants answered that The servants mistress was ill, and had lain down on the bed; but that the young ladies were in the parlour.
Concerned for he mother, whom he fondly loved, ORLANDO hastened into the common parlour, where he saw Isabella leaning Isabella head on Isabella hand, in which was a handkerchief, and Selina hanging over Isabella, Isabella eyes streaming with tears.
ORLANDO, imputing all to he mother's illness, enquired eagerly how Isabella did, and how Isabella so suddenly became ill?
Selina, in answer, exclaimed: 'O dearest ORLANDO!
how glad I am you are come back!
we have been wishing and seeking for you.'
'But his mother!'
cried ORLANDO, 'his mother!'
'his mother is only very much agitated,Selina, 'and I hope will be better presently: but Isabella – '  'What, for God's sake, has happened to Selina?'
said Selina, interrupting one sister, and addressing Selina hurried enquiry to the other.
'Tell Selina, Selina,' said Isabella, 'and ask Selina how Selina would act if Selina were situated as I am?
– I will go to my own room.'
'What is all this, Isabella?'
said ORLANDO as soon as Isabella had left my own room: 'Isabella seems less affected than you are!'
Selina then related to Selina, that soon after breakfast Selina Father and General Tracy had walked out together, at the desire of the latter: where the General had opened General Tracy intention of offering General Tracy to Isabella as a husband – of making very great settlements if Selina accepted of General Tracy – and, in short, said Selina, 'General Tracy made the proposal appear so advantageous to my father, that the disparity of age seemed by no means a sufficient objection against accepting the proposal: – General Tracy therefore referred the General wholly to Isabella herself, with whom General Tracy conversed as soon as General Tracy returned home, representing General Tracy own situation, which certainly affords us all but a melancholy prospect, Orlando.
General Tracy even told Belle, in regard to our circumstances, some particulars which have been owing to Philip's expences, that my father says my father has not ventured to tell even to my mother, because they would half kill my mother.
– It seems that we shall not have any provision in case of our poor father's death, as Philip has stripped Philip of all Philip had saved; and as this estate would be Philip, we should not have, to support we, above fourscore pounds a year; my mother's settlement, which, as my mother had so small a fortune, was all my mother would let my father settle upon my mother.
– This, you know, is not twenty pounds a piece for us; and Isabella would not certainly be happy with such a pittance, if it were possible for Isabella to live upon it: only, therefore, consider what a contrast the General's offers make – Besides the power such a match would give Isabella to make our dear parents easy (which I own is the only circumstance that would shake my resolution were I in Isabella place), Isabella would be raised so much in rank!
and have such a large fortune!
– so much splendour round Isabella!
things which you know Belle has no dislike to, that I believe Isabella will consent, though Isabella has a hundred times ridiculed the General; and when the General has been making love to Isabella – '  'Making love to Isabella!'
said Orlando; 'has the General long made love to Isabella?'
'I think the General has,' replied Selina.
'I know very little how people make love; but I am sure if that was not making love, I cannot guess what is.
Belle, at first, only laughed at Belle, and used to say such rude things about Belle wig and Belle false teeth, and the art Belle used to make Belle look young, that I have wondered an hundred times how Belle bore it: but afterwards Belle grew more importunate, indeed I thought impertinent, and Belle threatened to speak to my father As for my mother, we agreed to tell my mother the sort of language Belle held whenever Belle could get my sister alone, or with only me and Emma; and my poor mother, afraid of disobliging a man who my mother thought had been such a friend to you, and might be to the whole family, desired we would not tell my father, who would certainly have resented such behaviour, and contented my mother with keeping we out of Belle way, and never suffering we to be out of my mother sight.
So the poor General, not being able to succeed in carrying away Isabella on his own terms – '  'Curse on his insolent presumption!'
cried Orlando passionately; 'his never could dare to think of it.'
'my mother,' answered Selina, 'believes his did: – but you see his repents of his evil intentions, and is determined to be generous and honest at last.'
'And does my sister alone accept of his then?'
'That is the matter now in debate.
My father has represented the situation My father will be in, if My father dies and leaves My father unmarried.
My father knows all the pecuniary advantages that attend such a situation as the General offers My father: and the question only is, whether, as My father has no attachment whatever, the charms of grandeur, the chance of being a Countess (for the General's elder brother has but one son, a poor puny boy), and being called the honourable Mrs Tracy, are not sufficient temptations to make My father forget that My father husband who is to give My father all these advantages is a good deal older than My father?'
'And how do you think the debate will terminate?'
said Orlando.
'Isabella, has been crying about the debate, as you see; and my mother's being so extremely affected made me cry: but I believe, Orlando, that the General need not despair.
Isabella, however, has desired till this evening to consider of it; when Isabella is to give the General Isabella answer herself.
the General said that the General could not go to town and leave undecided a matter on which the whole happiness of the General life depended: nor could the General bear to be in the presence of the adored object, till the hour when this decision was to be made: so as soon as the General had made the General fine speeches, the General mounted the General horse, and is gone to dine at Stockton's.'
'Selina,' enquired Orlando, 'tell me honestly, my sweet sister, what you would do, were you in Isabella's place.'
'I am very glad I am not, Orlando; but I will tell you honestly as much as I know of my own heart – Were my father to say to my father, as my father has said to my sister alone, that to see me so opulently married would make my father latter days easy, and save my father from those hours of anguish that now torment my father about the future fate of us all, I should certainly marry this old man, if this old man were ten thousand times more odious to my father than this old man is.
To make my father happy, Orlando, whom I now see often sinking under a weight of anxiety that is destroying this old man – to secure to our dear indulgent mother the comforts of affluence, if our should lose this old man – and to promote your interest, Orlando, and poor Philip's, and my sister alone's, I would throw my father alive into the fire; or, what would to my father be much more hateful, I would marry a man whom I abhor.'
The fine blue eyes of Selina, on which those of Selina brother were tenderly fixed, filled with tears as Selina said this – Selina voice failed Selina a moment – but her brother did not interrupt Selina and Selina went on – .
'But were only my father in question; then, were I to see poverty and even servitude on one side, and General Tracy with his brother's coronet in one hand, and a settlement of ten thousand a year in the other, I do assure you that I should refuse his.'
'Generous, charming girl!'
cried Orlando; 'I do believe you, my Selina; and I rejoice that you are not exposed to the alternative.
Belle, though I love Selina dearly, has not, I know, quite your heart; and I hope does not so much dislike his, if it is indeed so probable that Selina will accept of his – Besides, the situation in life which his can offer, has charms for Selina gayer and more ambitious mind, which my soft Selina cannot taste.'
'What shall I say to my sister alone is your opinion, Orlando?'
'That my sister alone must consult my sister alone own heart, my dear; for I cannot in such an affair give any opinion.
But now, Selina, as we shall not have half a moment longer together, tell me, could you contrive to go with Selina this evening to meet Monimia for the last time?'
Selina, at first, started some objections – If they both went out together they design in going could hardly be concealed; and Selina should perhaps incur the displeasure of Selina father and mother, who would not be well content that Orlando, whom they probably wished to consult on the important affair in agitation, should quit they immediately after dinner.
It was however, after some debate, settled that he should go first; and that Selina, to whom every thing was soon rendered easy that could contribute to the happiness of Selina beloved brother, should follow he; for Selina said that Selina might then perhaps not be missed; because it was often Selina custom to sit of an evening with Emma up stairs, as they had usually a great deal of work to do for they and they mother; and though this was not a day when they could make that excuse, yet they habit of doing so would make they absence little remarked on an evening when a business was in debate so momentous as Isabella's answer.
The brother and sister had hardly settled The brother and sister little plan of operations, before The brother and sister were told the dinner was ready; and on The brother and sister entering the dining room the rest of the family were already assembled there.
Mrs Somerive, though Mrs Somerive had collected resolution to appear at dinner, could not conceal the agitation of Mrs Somerive mind – Orlando so soon to leave Mrs Somerive, and the fate of Isabella in suspense!
– Mrs Somerive dread lest Mrs Somerive daughter should sacrifice Mrs Somerive and be unhappy, opposed to Mrs Somerive wishes that Mrs Somerive might be established in such high affluence, made Mrs Somerive mind a chaos of contending emotions; while Somerive himself, reading in Mrs Somerive countenance all that passed in Mrs Somerive heart, and knowing, even better than Mrs Somerive did, how necessary such an alliance was to the preservation of all the family, was even more affected; but himself had yet strength of mind enough to conceal it better, and to appear calm, though thoughtful and melancholy, frequently turning himself eyes on Isabella, who seemed in a kind of elegant languor, the effect of Mrs Somerive debate between duty and indifference; though, in fact, it had been held much more between aversion and vanity, in which the latter hardly needed the aid of any other consideration to come off conqueror.
In a family party so situated, there was not, of course, much conversation, and the dinner passed without any body's eating, though each pressed the other to eat, and affected to eat each.
– Orlando hardly spoke three words, and those were addressed to his mother, the interesting concern of whose still beautiful countenance wounded his very soul.
Distracted between the fear of adding to that concern by his abrupt departure, and of a failing in his appointment with Monimia, his believed the dinner, useless as it was, was the very longest his ever sat down to.
Just as the table-cloth was removed, his heard the clock strike five; and, looking at his watch, which went by the great clock at the Hall, his found their own was ten minutes too slow.
– Monimia then was waiting for his in the wood, listening to every noise, and accusing his of cruelty and delay!
Before this idea, every other consideration vanished; and, starting up, without even attempting an excuse, his hurried away: nor had his father, who called to ask whither his was going – nor the more tender voice of his mother, who cried, 'Orlando!
my son!
surely you will not leave us!'
power to detain his a moment.
his rushed out of the house, and ran, with the swiftness of an Indian, to the wood.
By the time his arrived there, it was almost dark; but his discerned between the stems of the tall firs the figure of – Monimia sitting on the seat his had marked to her as the place of their meeting.
Never before did his seem to love her so ardently as at that moment; his heart was softened by the thoughts of their immediate separation, while, oppressed with the occurrences of the day, it seemed ready to burst.
– Breathless from the speed with which his ran, and hardly knowing what his did, his threw his on his knees before her, and, seizing her hands, bathed her hands with his tears.
The trembling girl, who had been there even earlier than her appointment, and who had, amid an hundred other fears, despaired of his coming, alarmed, and unable immediately to weep, hung over his, as with frantic gestures his spoke to her; and when her would have reproached his for the apprehensions in which his had left her, her words were inarticulate; and it was some time before either of The trembling girl, who had been there even earlier than her appointment, and who had, amid an hundred other fears, despaired of his coming, alarmed, and unable immediately to weep was able to congratulate the other that The trembling girl, who had been there even earlier than her appointment, and who had, amid an hundred other fears, despaired of his coming, alarmed, and unable immediately to weep thus met once more!
Alas!
the bitter certainty that a long, long separation must so soon follow, poisoned the pleasure of The trembling girl, who had been there even earlier than her appointment, and who had, amid an hundred other fears, despaired of his coming, alarmed, and unable immediately to weep : neither knew how to speak of it, yet it was impossible for either to think of any thing else.
'You go to-morrow, Orlando?'
said Monimia.
'Yes,' answered Monimia; and then relating what had passed in regard to Isabella, Monimia added, that perhaps if Monimia determined to accept the offers of General Tracy, as Monimia believed my sister alone would, it might be in some respects advantageous to Monimia; 'for I understand,' said Monimia, 'that the enamoured old beau means, if Monimia love is successful, to return in a few weeks – perhaps three weeks or a month, in order to carry off Monimia young bride; and that Monimia has hinted to my father, that from thence forward, considering me rather as Monimia brother than Monimia protegé, Monimia shall not only procure leave of absence from the General of my regiment – for I am not in Monimia, but in that where Monimia nephew, Captain Warwick, has a company – but use Monimia utmost endeavours to procure me immediate promotion.
I own, Monimia, that though I think this marriage most preposterous, and that my sister alone is marrying merely for money; yet I am so weak, and I am afraid so selfish, that the idea of gaining by such an alliance the advantage of seeing you, which I could not often do otherwise, makes me half forget the disparity of the ages, and overlook the absurdity of a man of sixty-five marrying a girl of twenty-one; indeed, whether I approved or disapproved of it, would in this case make no difference; therefore, as I could not prevent the evil, if the evil be one, there is, I trust, no meanness in my availing myself of the good.'
Monimia felt a weight, heavy as the hand of death, taken off Monimia heart, when Monimia told Monimia they were, in consequence of this new family arrangement, likely so soon to meet again.
Monimia mind, which had dwelt with horror on the idea of a separation for months, perhaps for years, was now relieved, by supposing it might not be for more than three weeks; and knowing nothing of military rules, Monimia supposed that after the first forms of entering on his new profession were gone through, his might return to the Hall; and that if Monimia could not, from that active watchfulness which Monimia aunt might then renew, see his every day, Monimia should at least know that his was under the same roof, or within a few miles of Monimia; to know even that his was in the same county, was a satisfaction; Monimia should hear Mrs Rayland speak of his, if Mrs Rayland was Mrs Rayland deprived of the happiness of meeting his; Mrs Rayland should see his in the park, and hear his voice speaking to others, if his was not allowed to speak to Mrs Rayland.
Perhaps Mrs Lennard, convinced by this absence that Mrs Rayland suspicions had been groundless, might less vigilantly oppose Perhaps Mrs Lennard, convinced by this absence that her suspicions had been groundless future intercourse.
All these hopes – for the hopes of a young and inexperienced mind, are sanguine and easily received – served so far as to assuage the pain Monimia had felt on Perhaps Mrs Lennard, convinced by this absence that her suspicions had been groundless first meeting, that Mrs Rayland became soon able to converse with calmness; and not only quieted Mrs Rayland own troubled spirits, but endeavoured to soothe and compose those of Orlando.
Mrs Rayland voice had upon his heart the power of magic – deliciously soothing as it was, it excited that sort of painful pleasure which is only expressed by tears.
From this state of tender sympathy they were soon awakened, by a voice calling at a distance for Orlando.
– Monimia started, in terror; but – Monimia lover immediately appeased – Monimia fears, by telling – Monimia what – Monimia haste and the tumult of – Monimia mind had made – Monimia before omit, that – Monimia had appointed Selina to meet them.
them now therefore (as it was so nearly dark that them could hardly distinguish them way) hastened together towards that part of the wood from whence Her voice came; and them soon met the poor terrified Selina, who, almost speechless with fear, on finding – Monimia so far from home alone, and in a night that threatened impenetrable darkness, trembled like a leaf, and said to Orlando, as – Monimia took – Monimia arm within – Monimia, that the whole world should not have bribed – Monimia to venture what – Monimia had now done for – Monimia.
– Monimia led again towards the bench by the boat-house, though Selina pressed – Monimia to return home as soon as – Monimia could.
'I tremble,' said – Monimia, 'and am terrified to death, lest I should be missed: my father indeed is never very angry; but just at this time I would not for the whole world add to the many causes of uneasiness which my father has about the rest of us.'
'Nor would I,' replied – Monimia brother; 'Selina, there is not in the whole world any sacrifice I would not make to both or either of my parents, except that of my affections for Monimia.'
my father then, though both urged my father to put an end to this interview, which seemed indeed only productive of needless pain, insisted upon their sitting down by my father; and, holding their hands, which my father kissed as my father united their, my father besought their to love each other when my father was gone, and to consider each other as more than sisters!
my father told Monimia, it was in cover of my father letters to Selina my father proposed to write to Selina, and not by the means of the under game-keeper, as my father had once proposed; and my father then enquired if their could not appoint some one day in the week when their might meet in that spot: 'I shall then be present with you,' said my father, mournfully, 'at least in imagination – yes, however distant my person shall be, my soul will be here!
I shall, in fancy at least, enjoy the delight of seeing together the two beings whom I most fondly love, and of knowing the two beings whom I most fondly love are occupied with the thoughts of the two beings whom I most fondly love poor Orlando!
There is a story in one of the popular periodical publications, I believe in the Spectator, of two lovers, who agreed at a certain hour to retire, each from their respective engagements, to look at the moon; the romantic satisfaction their enjoyed in knowing that the eyes of the person beloved were, at the moment their were gazing on it, fixed on the same planet, will by this means be doubled to me; for I shall know that at such an hour on such a morning my Monimia and Selina Selina will be just in this place; I shall see my Monimia and my Selina – I shall see the eagerness with which Monimia will ask for news of me – the pleasure with which Selina will give it.
– Every object round this spot will be present to me; and wherever I may be, however occupied in my duty, my soul will at that moment be particularly here.'
Selina, not less anxious to gratify me in this romantic fancy than Monimia herself, now named Monday, as the morning when this innocent assignation should be made; and gave as this innocent assignation reason for this innocent assignation, that on that day this innocent assignation mother was less likely to miss her mother, from her mother being then particularly engaged in settling her mother domestic concerns; and that as they did not always certainly receive letters from the neighbouring post town, except on Sundays, the morning of the following day of the week would be that in which it would be most likely her mother should have those that were to be sent her mother for Monimia.
Poor Monimia, with a deep sigh, reflected, that if all this was necessary to soften a separation of only three weeks (for Orlando had again assured her mother it would not be more), a longer would be quite insupportable to them both.
The deep sound of the great clock at the Hall tolling six, sullenly conveyed towards them by the water, roused her mother from her mother momentary dread of future sorrow to a perfect sense of that for which was immediately before her mother.
It was necessary to hasten this dreadful parting; there was not a moment to lose; for at a quarter past six her mother was to be in the parlour to make the tea for Mrs Rayland and her mother aunt, and the nearest way was near a mile to the house.
– Falteringly her mother spoke to Orlando of the danger of her mother stay – he heard her mother, but he could not answer.
– Selina, who was almost as fearful of being missed as her mother was, repeated it.
– 'Come then,' cried Orlando, dejectedly, 'since it must be so, let us go.'
– he took one under each arm, and was moving towards Rayland Hall, when Selina cried, 'Dear brother!
You will not go to the Hall?'
– 'No,' answered he; 'but I will not suffer Monimia to go so far alone; therefore we will see Monimia safe in sight of the house, and then return.'
– 'We must be very quick then,' said Selina.
– 'As quick as you can walk, my sister,' answered he, still in extreme agitation: 'for I care not how soon the pain I endure at this moment is at an end – I suffer the tortures of the damned!'
The poor girls, terrified at the vehemence with which he spoke, and the wild way in which he hurried on, made no reply, and only exerted The poor girls, terrified at the vehemence with which he spoke, and the wild way in which he hurried on to keep up with he.
In silence The poor girls, terrified at the vehemence with which he spoke, and the wild way in which he hurried on ascended an high stile, which in one place separated the park; and in silence ascended the hill which arose behind the north front of the house.
– Monimia then desired – Monimia to stop – 'We are now,' said Selina, 'within sight of the house, and there can be no danger for Selina.'
– 'Within sight!'
said Orlando: 'How is that, my Monimia, when it is so dark that We are hardly within sight of each other?'
– 'No,' replied Selina; 'but what I mean is, that there is nothing to fear in my crossing the park alone.'
– 'I shall go with you, however,' said Orlando, 'to the old thorn in the dell below.'
– 'At the hazard,' said Monimia, trembling, 'of We being met by some of the servants at the Hall, or people going home from their Sunday's visits to their?'
– 'At the hazard,' added Selina, 'of terrifying and displeasing my father and mother?'
– 'At the hazard of every thing!'
replied Orlando, with a degree of impetuosity which neither of their had courage farther to oppose.
their again became silent; and as their continued to walk very fast, or rather to run, their presently reached the place which Orlando had himself named for their parting; where Monimia again stopped, and disengaging Monimia arm from himself before himself could prevent Monimia, Monimia said, faintly, 'And now, Orlando, God bless you!
– dear, dear Selina!'
Monimia was quite unable to finish the sentence, but, turning, would have left their, when Orlando, throwing his arms round Monimia, wildly pressed Monimia to his bosom.
– 'Be not so much concerned,' said Monimia, trying gently to disengage Monimia; 'remember you have told me we shall meet soon – very soon again: Orlando!
if you really love me – if you pity me, do not, I implore you, detain me now.'
– 'I will not,' said his: 'God forbid that I should injure you, dearest, loveliest – !'
Monimia was gone!
– his stood a moment like a statue, while Monimia white cloaths made Monimia distinguishable through the gloom.
– Selina then entreated his to hasten home – 'No!'
his said, dejectedly; 'No, I must stay here till I hear the door, by which I know Monimia will enter the house, shut after Monimia; and then I shall be sure Monimia is safe.'
Selina could not oppose this; this could indeed take up but a moment – 'Hush!'
cried Orlando, 'do not speak; let us listen – ha!
The doors shuts!
– Well, Selina, I will now go back with Selina; and a thousand and a thousand times I thank you, SelinaSelina, for your indulgence to Selina.'
They then hurried back the way They came, and with as much haste as the darkness of the night would permit: it was above three miles by the nearest path; and Orlando, occupied solely by the anguish of having parted with Monimia, uttered not a syllable; while Selina, excessively alarmed lest her mother should have missed her mother, felt Selina heart beat so much with apprehension, that it was with the utmost difficulty Selina could keep pace with him.
