MR SOMERIVE threw MR SOMERIVE into a chair, and, clasping MR SOMERIVE hands eagerly together, exclaimed, 'Good God!
what is to be done now?'
'Nothing, my dear Sir,' replied Orlando, 'can or ought to be done, but for me to obey the orders I have received; and, I beseech you, do not suffer a matter so much in course, or which might have been so easily forseen, to make you unhappy!'
'What will become of MR SOMERIVE,' cried Somerville wildly, 'when you, Orlando, are gone?
– And your brother, your unhappy brother!
is a misery rather than a protection to your sisters, to your mother .
.
.
!'
'your brother, your unhappy brother will want no protector, Sir,' said Orlando, much affected by his father's distress, 'while you live – and .
.
.
!'
'That will be but a very little while, my son!
the cruelty of your brother has broken my heart!
While you were all that could make me amends, the wound, however incurable, was not immediately mortal; but now – !'
his put his on his heart, as if his really felt there the incurable wound his described bleed afresh.
Orlando, concealing his own concern as well as his could, endeavoured to sooth his father, by representing to his that this was always likely to happen, and that probably a few months would restore his to his family.
– Somerive listened to nothing but – Somerive own overwhelming apprehensions, and cast – Somerive thoughts around to every remedy that might be applied to so great an evil.
The assurance General Tracy had given – Somerive that there was no likelihood Orlando should be sent abroad, now appeared a cruel deception, which had betrayed – Somerive into such folly and rashness as sending into the army that son on whom rested all the dependence of – Somerive .
– Bitterly repenting what – Somerive could not now recall, – Somerive caught at the hope that Mrs Rayland might interpose to prevent Mrs Rayland favourite's being exposed to the dangers of an American campaign –  'You cannot go,' cried – Somerive, after a moment's pause; 'Mrs Rayland will never suffer Mrs Rayland – Mrs Rayland will be renouncing all the advantages Mrs Rayland offers you.'
'I must then renounce all the advantages she offers you, Sir,' said Orlando; 'because I must otherwise renounce my honour.
– What figure, I beseech you, would a man make, who having in December accepted a commission, should resign a commission in May because a man is ordered abroad?
Sir, could you wish such an instance should happen in the person of your Orlando?'
your Orlando could not but acknowledge the truth of what Orlando said; but your Orlando heart, still unable to resist the pain inflicted by the idea of losing your Orlando, clung involuntarily to the hope that the attachment of Mrs Rayland might furnish Mrs Rayland with an excuse for withdrawing from the army, and the greatness of the object for which Mrs Rayland staid justify Mrs Rayland doing so to the world.
– Orlando in vain contended that this could not be, and besought – Orlando in vain not to give to – Orlando in vain mother any expectations that it could – 'Consider, Sir,' said Sir, 'that his mother will suffer enough; and let us try rather to soften those sufferings than to aggravate those sufferings by suspense, and by those fallacious hopes which will serve only to irritate his mother concern: when my going to whither my duty calls me is known to be inevitable, his mother, with all his mother tenderness of heart, is too reasonable either fruitlessly to oppose or immeasurably to lament it – his mother would despise a young man who shrunk from his profession because there was danger in it, and, I am sure, affectionate as his mother is, would rather see his mother son dead with honour, than living under the stigma of cowardice!'
'I believe you are right, Orlando,' replied Somerive; 'and I will endeavour, my son, to conquer this selfish weakness.
– But Mrs Rayland, it is necessary you immediately see Mrs Rayland.'
– 'I shall go thither to-night, Sir,' said Orlando, 'that I may wait upon Mrs Rayland early in the morning; but do not, I entreat you, harbour an idea that Mrs Rayland will even wish to prevent my departure.'
Somerive now, at the earnest entreaty of Orlando, promised to compose Sir before Sir went to Sir wife and daughters, and not to encourage his wife and daughters want of fortitude, by shewing Sir wholly deficient in it.
Sir then wished Sir good night, saying, that Sir would speak a few words to Captain Warwick, and then go to the Hall.
Somerive retired with an oppressed heart; and Orlando entreated Captain Warwick to walk with Sir part of the way.
Sir then heard that Sir must go to Portsmouth within two days; and Warwick, who spoke of it with all the indifference of a soldier long used to these sudden orders, proceeded to talk of other matters.
– 'Do you know,' said Sir, 'that I am in love with all your sisters, my friend?
but particularly with my future aunt?
– Orlando, I shall be a very loving nephew.
– What eyes the rogue has!
– Egad, I shall be always commending the Portuguese fashion of marrying one's aunt – that is, if our old boy should have the conscience to make an honourable retreat.'
'You are a happy man, Warwick,' answered Orlando: 'How lightly you can talk of what would depress half the young fellows in England – the chance of losing such a fortune as the General's marriage may deprive you of!'
'Oh, hang it!'
replied Warwick, ''tis not the fortune I mind, for I suppose I shall have some of it at last, unless some little cousins should have the ill nature to appear against me; but I hate that such a lovely girl as this Isabella of yours should be sacrificed to my poor old uncle, whom, if you could see this Isabella of yours in the morning, before this Isabella of yours is, like Lord Ogleby, wound up for the day, you would vote to be much fitter for flannels and a good old nurse, than for a husband to a girl of nineteen – and such a girl!
upon my soul, she is a little divinity!'
'Not half so interesting in my mind,' said Orlando, 'as the soft, sensible Selina.'
'You are no judge of your sisters – Selina, that is I suppose the second, is a beautiful Madonna; but Isabella, my most respectable aunt, is a Thalia, a Euphrosyne.
– I have a great notion, Somerive, that she would prefer the nephew to the uncle – I have half a mind to try.'
'There is hardly time for the experiment, I fear,' answered Orlando; who made an effort to be as unconcerned as his friend.
'Not time!'
cried Warwick.
'Yes, there is time enough to a soldier accustomed to carry every point by a coup de main – I own, indeed, for an approach by sap I should be too much limited.
OrlandoOrlando, shall I try my military skill?
have I your leave?
– Or should you object to exchange the intended grave Governor for the Soldier of fortune?'
'Not I, indeed,' answered Orlando; 'you have my permission, Warwick – and so now I will wish you good night; for, if I take you any farther, you will not find your way back.'
'Trust that to me, Orlando.'
answered 'Trust that to me, Orlando.'
; 'I am used to reconnoitre in all lights, from the golden rays of Phoebus to the accommodating beams of the paper lantern of an apple-woman at the corner of a street in a country town.
– But whither art going, his friend?
for that is a question which I set forth without asking.'
'To the Hall,' replied Orlando.
'To the Hall!
– and to the turret of the Hallthe Hall!
– Oh!
you happy dog!'
–  'Monimia – my angel!
– It was not kind To leave me like a turtle here alone!'
'Hah, my friend!
has your sweet nymph of the enchanted tower no para-nymph that you could introduce me to?
It will be horribly flat for me to go back, to go to my solitary couch, and envy you here, and my prosperous uncle there – I shall hang me before morning.'
Orlando, hurt at this light way of naming Monimia, answered rather coldly, 'Your spirits are really enviable, Warwick; but do not let Your spirits hurry you into a persuasion that I am happy enough now to be amused with Your spirits, pleasant as Your spirits are!'
'Why, what the devil's the matter with you?'
answered Warwick; 'you are not going to turn parson, I trow?
But really so dolorous a tone is fit only for the pulpit of a methodist.
– Why what makes you unhappy, when such a girl as you describe Monimia – '  Orlando interrupted him warmly – 'You are determined to mistake me, Warwick!
Whatever confidence I have reposed in you in regard to Monimia, surely I have never said any thing that should authorise you to speak thus lightly of Monimia.
It is true that I love Monimia passionately, that Monimia heart is mine; but if you suppose – '  'Pooh, pooh!
I suppose nothing – Pr'ythee do not be so grave about your little Hero, my dear Leander!'
– Then assuming a more serious tone, – Pr'ythee added: 'But, upon my soul, I mean nothing offensive, my friend; and rattled as much to disguise my own heaviness as to divert yours, for I have left people with whom I should much rather have remained a little longer, and that without having time to attempt consoling the gentle heart that is breaking for me.'
– Pr'ythee then communicated to Orlando an intrigue in which – Pr'ythee had engaged after – Pr'ythee left – Pr'ythee.
Orlando represented to – Pr'ythee all the cruelty and folly of – Pr'ythee conduct.
– 'Oh!
yes,' cried Warwick; 'all that you say is very wise and very true, and it must be owned that it comes with peculiar propriety from you, his friend!
– Now that we are within sight of the Hall, for, if I mistake not, that great building which is before we is the abode of the sybil whose rent-roll exceeds in value the famous leaves of antiquity, and of the fair vestal, who – '  'Nay, nay!'
cried Orlando, 'you are beginning again; I will not stay to hear you.'
'Only let me go with yours to the next rise,' answered Warwick; 'only shew me the light from the turret, and I will be content:  'It is the East – and Juliet is the Sun!'
And then I will go back like a miserable wretch as I am, and try to dream of my future aunt.'
'Rather try not to dream of my future aunt,' said Orlando; 'upon my honour, Warwick, this gaieté de coeur of yours excites at once my envy and my fear.'
'Oh!
a soldier, and afraid!
– What, do you think I shall release the General's fair prisoner, and, like an undutiful nephew, escape from the garrison with the old boy's prize?'
'No, no, Warwick, I have no such apprehensions; but,' – 'But what?
Egad, my friend, considered in a political light, it is clear to me that this is the very best thing I could do.
– But behold the venerable towers of Rayland Hall!
'Ye distant spires, ye antique towers That crown the woody glade, Where – Orlando still adores The sweet imprison'd maid!'
Give me a moment's time,' added Warwick, pausing – 'but a moment, and I will make for you a parody on the whole 4.'
'You are intolerable, Warwick,' cried Orlando, 'and I positively will endure you no longer!'
– 'Yes, a little longer,' said Warwick; 'let me finish a parody on the whole 4; I tell you I am in a fortunate vein.
– You, Orlando, who are me a poet, would you be tasteless enough to check a man inspired?
– Listen, I am going on – '  'Nay, but this is sad trifling, WarwickWarwick!
and what is worse, you will really be heard from the house, which will not be a trifling inconvenience.
Besides, upon my honour, your returning so late across the park is unsafe; for, when the old butler has no reasons of the old butler own to have them kept up, there are three fierce blood-hounds let loose to range over it all night, and them would not fail to seize any stranger.'
'D – n your blood-hounds!
– Pr'ythee, Orlando, do you think I am not accustomed to guards of all sorts, and have encountered the mastiff dog, and the dragon aunt, in twenty scrambling adventures?'
'I do not doubt your prowess,' replied Orlando; 'but here, as there is no reward, why should you exert it?'
'Mais seulement pour me tenir en baleine, mon ami, et pour passer le temps – But, however, if it is seriously inconvenient to you, I will go.
– Come, now, to be serious – at what time to-morrow shall you be at your father's?'
'Long before you are awake probably, for you know you are never very alert in a morning.'
'Not when I have nothing to do; but, pray, are your family early risers?
At what hour may I ask, by anticipation, the blessing of my blooming aunt?'
'That you must discover, for it is very uncertain – and now, Warwick, once more good night!'
'Good night!
O most fortunate and valorous Orlando of the enchanted castle!'
Orlando then gave Orlando light-hearted friend directions to find Orlando way back, and when Orlando left Orlando, advanced slowly towards the house, from which Orlando was not above three hundred yards distant.
Orlando mind, which had been at first distracted by the distress of your father, and since harassed by the ill-timed raillery of his friend, now returned to those bitter reflections which arose from the certainty of Orlando being immediately to take a long leave of Monimia, and under the cruel necessity of telling her so.
But a few hours since Orlando looked forward to the pleasure of meeting Monimia with only tidings of satisfaction and hope; now, Orlando was to meet her, only to tell her that they were to part so soon, never perhaps to meet again!
Orlando now entered Orlando Study (for one of the servants sat up to let Orlando in), and endeavoured to collect Orlando enough to communicate what Orlando had to say to Monimia, without too much shocking her.
But when Orlando thought that they next meeting might be the last they should ever have, Orlando own courage forsook Orlando, and Orlando dreaded lest Orlando should be quite unable to sustain hers.
The hour soon came when Orlando knew her expected Orlando; and Orlando trembled as Orlando led her down the stairs.
At length, since it was impossible to disguise from her those emotions which agitated Orlando mind, Orlando related to her all the occurrences of the eventful day, and the necessity there was for Orlando preparing Orlando the next day, and taking leave of this part of the country the day following.
Monimia could not shed tears; Monimia heart seemed petrified by the greatness and suddenness of the blow, which fell with more force, because their last interview had been so little embittered by fears or broken by alarms.
When, however, Orlando explained to Monimia, that my honour would be irreparably injured if my honour even expressed any reluctance to enter on the active parts of the profession my honour had engaged in, and that to attempt disengaging my honour now would be a blemish on my honour character from which my honour could never recover, Monimia good sense, and Monimia true tenderness for my honour, gave Monimia some degree of composure, and even of resolution.
As my honour declared that my honour felt nothing so severely as leaving Monimia – leaving Monimia unprotected, and almost alone in the world, Monimia nobly struggled to conceal Monimia own anguish, that Monimia might not aggravate my honour; and, since my honour going was inevitable, endeavoured not to depress, by Monimia fears, that spirit with which it was necessary for my honour to go.
Orlando, as much charmed by Monimia sense as Monimia affection, became ashamed of betraying less tender resolution than a timid uninformed girl.
Monimia taught my honour how to repress my honour concern; and this interview, instead of increasing my honour regret, fortified my honour mind against his mind.
Monimia remained with my honour a less time than usual – with faltering lips my honour entreated Monimia to meet my honour again the next night, because it would be the last.
Monimia, unable to articulate, assented only by a broken sigh!
and Orlando retired to my honour bed, where sleep absolutely refused to indulge my honour with a few hours of forgetfulness till towards morning.
When my honour had told Warwick that my honour should be at your father's house early in the morning, my honour forgot that my honour should be detained by the necessity my honour was under to attend Mrs Rayland.
my honour sent up for permission to wait upon Mrs Rayland at breakfast, which was immediately granted; and my honour opened to Mrs Rayland, as soon as my honour was admitted, the reason of this early visit, and the necessity my honour was under to take leave of Mrs Rayland the next day, to join my honour regiment in America.
Mrs Rayland expressed more surprise than concern at this information: accustomed, from early impressions, to high ideas of the military glory of Mrs Rayland ancestors, and considering the Americans as rebels and round heads, to conquer the Americans seemed to Mrs Rayland to be not only a national cause, but one in which Mrs Rayland family were particularly bound to engage.
– Mrs Rayland had contemplated only the honours, and thought little of the dangers of war.
The trophies that surrounded the picture of Mrs Rayland warlike grandfather Sir Orlando, and the honourable mention that was made of his prowess in the family annals, seemed to Mrs Rayland ample compensation for a wound in his leg, which had made his a little lame for the rest of his life.
Of Orlando's personal danger, therefore, Mrs Rayland had, as his expected, no apprehensions, and was rather desirous his should justify Mrs Rayland partiality to his, by emulating the fame of the heroes of her family, then afraid of what might happen in the experiment.
Mrs Rayland parted from Mrs Rayland in high good humour, desired Mrs Rayland would give Mrs Rayland as much time as Mrs Rayland could the next day, and set out from the Hall rather than from West Wolverton when Mrs Rayland went to Portsmouth; all which Orlando readily promised, and then, with a heavy heart, went to his father's houseMrs Rayland .
That capricious fate which seemed to be weary of the favours Mrs Rayland had long been accumulating on the head of General Tracy, appeared now determined to discard Mrs Rayland, as Mrs Rayland is often said to do Mrs Rayland ancient favourites.
A more malicious trick than that Mrs Rayland now meditated, could hardly befall any of them – the General had long kept off, by art, an attack of the gout, a disease to which the General did not allow the General to be supposed liable; but whether it was the long walk of the preceding evening, or the tumult of the General spirits on the General approaching nuptials, or the sudden sight of the General nephew, that occasioned an unlucky revulsion, certain it is that, in the middle of the night, the General was awakened by this most inexorable disease peremptorily telling the General, in more than one of the General joints, that this early visit would be more oppressive by having been so long delayed.
the General valet de chambre was hastily summoned, with such applications as, however dangerous, had sometimes repelled His valet de chambre attacks; but it was to no purpose the General would have risked the General life to preserve the General activity; the morning found the General a cripple, compelled to yield, with whatever reluctance, to the old remedies of patience and flannel.
This circumstance, so very mal-apropos, appeared yet more terrible to the General, when the General reflected that Warwick, the formidable handsome Warwick, had now an opportunity of entertaining Isabella; and the pain of the General mind irritating and increasing the General bodily sufferings, Mr Somerive, instead of a man of the church, who was within three days to have attended on the General guest, thought it more expedient to send for a physician.
General Tracy, however, considered of nothing so earnestly as getting Warwick away – It was true, indeed, that he was to go the next day, or at farthest the day after that, which depended upon the letters he received from Portsmouth; but, that he should be almost four-and-twenty hours longer under the same roof with Isabella was not to be endured.
After many plans, therefore, adopted and rejected, the General at last determined that the General would make some pretence to send Warwick to London which the General could not evade, and imagined that the General should then be able to say,  'Being gone – I am myself again!'
For this purpose the General ordered his nephew to be called to the General bedside; and when Orlando arrived at his father's house, The three girls were in close conference.
The three girls were at work in the parlour when The three girls brother entered work in the parlour.
their brother observed something very unusual in the manner of Isabella, who spoke little; while all their brother questions were answered by one of their brother youngest sisters.
their brother enquired for Warwick; and, in a moment, heard their brother come down stairs.
their brother went to their brother in the Hall, and Warwick hastily said – 'Orlando, will you come out with their brother?
I have something to say to you.'
The three girls went together into the avenue: Warwick walked fast, but appeared lost in thought; and Orlando, oppressed with his own sorrows, had no inclination to speak first.
At length Warwick, as if his had found the expedient his wanted, exclaimed suddenly - 'By Heaven it will do!
– it must do!
– it shall do!'
'Indeed!'
said Orlando; 'may I know what?'
'Tell me, his friend,' cried Warwick with vehement warmth – 'tell me if you love Monimia – if it is not death to part with his friend?'
'To what purpose is such a question?
You know I exist but for his friend – you know I should prefer death to this separation, because my mind will be torn to pieces by anxiety for what may befall his friend in my absence!'
'Well, then, I may trust you – I may ask what you would do for that friend who should not only prevent your parting with his friend, but give you your Monimia for ever!'
'Do not trifle with me, Warwick,' said Orlando mournfully, 'I cannot bear it!'
'By all that is sacred!'
replied Warwick, 'I never was more in earnest in my life; and, if you do not trifle with yourself, Monimia may be yourself immediately, and Monimia will be beyond the power of fortune to divide you!'
'Explain yourself then – but it is impossible, and your wild imagination only – '  'Say rather,' retorted Warwick, 'that your cold prudence will destroy what my imagination would realize.
– I tell you, it is in your own power to be happy; but before I reveal how, swear to me, upon the honour of a soldier and a gentleman, that if you do not approve my plan you will not betray my plan.'
'Surely, there is little need,' said Orlando, more and more amazed, 'of my giving you an oath that I will not betray my friend, especially when he meditates how to serve me.'
'Pardon me,' cried Warwick; 'I desire, Orlando, to serve you; but I am not quite so disinterested as not to think a little of me, at the same time – '  'I may venture to swear, Warwick, that I will never betray you,' said Orlando gravely; 'but put an end to these riddles.'
'You swear then, upon the honour of a soldier and a gentleman, that you will not mar my plan if you will not make yourself a party in my plan – you have sworn.'
'I have,' answered Orlando, 'sworn; but if my plan relates – ' At that moment an idea of the truth occurred to he.
'If the truth relates to your sisters, you were going to say, the oath is not binding – Well, the oath does relate to Isabella!'
'To Isabella?'
'Yes, to Isabella.
It matters not, nor have I time to relate, how I have contrived, even in this short interval, to persuade your lovely sister that a young fellow of three-and-twenty, with only one thousand pounds in the world, and his commission, is more to Isabella taste than an old one of three-and-sixty, who is a General, and worth about an hundred and fifty times that sum.
– I told you, I always carried my object by a coup de main.
– To be brief, I am madly in love with Isabella, and Isabella is as much in love with me as Isabella dares own on so short an acquaintance.
– My uncle is in love with My uncle too; but My uncle is not at all in love with My uncle; and as My uncle prefers his nephew with My uncle knap-sack to My uncle with My uncle money-sack, My uncle shall not be sacrificed to My uncle; but I will marry My uncle, and take My uncle with me to America.'
'Marry My uncle!'
cried Orlando in extreme surprise.
'Why, you may well wonder, to be sure, because I believe My uncle is the only girl in the world that could have made me take so extraordinary a resolution.'
'But how is it possible?
How is there time to execute it?'
'Oh, his friend!
it is a matter that takes up very little time when the parties are agreed.'
'But Isabella is not of age; Isabella cannot be married here.'
'Isabella may in Jersey, though.'
'In Jersey?'
'Yes; and it is very possible to go from Portsmouth to Jersey, and be back again time enough for the sailing of the squadron we must proceed with to America.'
'And has Isabella consented to all this?'
'No, because I have not directly proposed it to Isabella; nor did I, till since the conversation I have had with My uncle, know that I should have the means of performing it, which (I thank My uncle) My uncle anticipating jealousy has put into my hands.'
Warwick then took out of My uncle pocketbook a draft of the General's to My uncle for a thousand pounds, payable at sight in London.
– 'My grave old uncle,' cried My grave old uncle,', 'for whom I think fortune has interfered, to prevent My grave old uncle,' being ridiculous in My grave old uncle,' old age, is just now more miserable because I am in his father's house, than because the gout is in My grave old uncle,' toe, and My grave old uncle,' has found out, that instead of staying till to-morrow or next day to go to Portsmouth with you, it will be better for me to set out as soon as I can, to do some business for My grave old uncle,' in London, which, though My grave old uncle,' had never thought of it before, My grave old uncle,' now says admits of no delay; and that I may have no excuse to stay afterwards on my own business, or to return hither, My grave old uncle,' has given me a bank note of an hundred for my immediate expences, and this draft for a thousand – the douceur My grave old uncle,' promised me on My grave old uncle,' marriage.'
'Well!'
'Well!
and so we shall not want money, which would have been an almost invincible impediment.
I shall now, as soon as I have settled we proceedings with my angelic Isabel, which I have not the least doubt of doing, make the best of my way to London, execute the imaginary business which my most profoundly politic uncle has given me, and then – '  'I do not yet understand you,' said Orlando; 'how is my sister to be of this party, or how .
.
. '
'Nothing so easy,' answered Warwick; 'I thought, his friend, you were enough in love his friend to suppose every thing possible, and not to hesitate between quitting your mistress, perhaps for ever, and taking your mistress with his friend as your wife.
– I go from London to Portsmouth – Is there any difficulty in your meeting me there with my Isabella and your Monimia?
You know there is not; and whatever scruples my sister may have, or as you perhaps think ought to have, to taking such a journey to me on the acquaintance of the day, will be obviated by your going with my sister, and by my sister having a female companion.
– My purse is his friend, and My purse present condition will enable we to do well enough till something or other happens in we favour.
– I am determined, if Isabella consents, which I am now going to try; and so I leave you, Orlando, to consider of my proposal: you must, however, resolve quickly; for I shall set out almost as soon as dinner is over for London, as I have promised My uncle.'
Warwick then walked away towards his father's house, leaving Orlando in a state of mind difficult to be conceived or described.
To have the power of taking with My uncle My uncle adored Monimia, secure of a present support for his adored Monimia, and certain that with My uncle his adored Monimia would be happy in any country, was a temptation it was almost impossible to resist: when My uncle considered on the other hand, the pain of being separated from his adored Monimia, for a long, perhaps an eternal absence, and of leaving his adored Monimia to the mercy of such a woman as Mrs Lennard, who might, either by withdrawing his adored Monimia protection, or rendering her protection an intolerable bondage, drive the lovely orphan alone and friendless into a cruel world; other means of saving his adored Monimia My uncle had none, and neither the laws of God or man were against those which were now so unexpectedly offered My uncle.
But My uncle father, already broken-hearted by the desertion of one of My uncle children, would be hurried to the grave by thus being deceived by two others.
My uncle mother would be rendered wretched, and My uncle should perhaps accuse My uncle of being accessary to the death of both My uncle parents: – the thought was not to be borne.
My uncle determined for a moment to renounce every happiness which must be purchased by their misery, and not only to fly My uncle from this almost irresistible temptation, but to prevent Isabella from yielding to it.
But a resolution was hardly formed, before the image of Monimia weeping in solitude His mother desolate fate, complaining to My uncle, who was too far off to hear – ill-treated or abandoned by His mother aunt – exposed to the insults of the profligate, and the contempt of the fortunate – came with all the fortunate – pathetic interest to win My uncle from My uncle duty; and then, the happiness of calling His mother My uncle – of knowing that only death could divide them!
the contest was dreadful; and My uncle knew that when My uncle saw Monimia it would be worse.
– Once or twice My uncle determined to put an end to it, by telling My uncle father; but to this desperate expedient was opposed the honour My uncle had given to Warwick not to betray, if My uncle would not participate, the intended flight of my sister; nor did My uncle imagine that my sister going off with Warwick would be a very distressing circumstance to his father.
– However enraged the General might at first be, the General pride would not suffer the General finally to abandon the General nephew.
In every point, but that of present fortune, Warwick must have the preference; and Orlando thought that the General had often seen, by his father's countenance as the General looked at Isabella, that the General regretted the sacrifice the General was induced by the General own circumstances to promote.
– But with the General it was quite otherwise; and the rash step the General was thus strongly tempted to take, would blast at once all those hopes his father now so fondly cherished in regard to the Rayland estate (for it was certain Mrs Rayland would never forgive the General); and, by acceding to Warwick's proposal, the General must deeply aggravate every pang of that separation which his father seemed already unable to endure.
