EXHAUSTED by the fatigue of body and mind, Orlando would now probably have lost the painful recollection of what had passed within the last eight-and-forty hours by transient forgetfulness; but even this was not permitted him: the orders for immediate embarkation were so strict, and the commander of the squadron which was to convoy the transports so impatient to execute the directions of Government, that every thing was hurry and confusion; and Orlando, far from being allowed time to think of what him had left, found the care of the company devolve almost entirely upon him: the men were for the most part raw recruits; the captain, the younger son of an illustrious house, already raised to the rank (though not so old as Orlando), was not come down; and the lieutenant, a man near fifty, was almost incapacitated from attending him duty by the agonies of him wife and a family of several children, who, as the men had been in lodgings in a neighbouring town ever since him return from America the preceding year, now assembled around him to bid to the men only protector and support a last farewell.
The short notice him had received of him departure had prevented him settling many things for the men which were now indispensable; the moment therefore Orlando arrived, this officer (whom him had not before seen) related to him him situation; and Orlando, in generously endeavouring to alleviate him troubles by taking as much business from him as him could, found him additional fatigue well repaid by the necessity his additional fatigue laid him under to detach him mind from him own regret and anxiety.
At the first dawn of day him was at the Point – embarking the men and baggage; and the scene of distracting hurry that now presented the Point –, the quarrels and blasphemy with which the beach resounded, the confusion among the soldiers and sailors, the rage of the commanders and the murmurs of the commanded, the eager impatience of those who had articles to buy for their voyage, and the unfeeling avarice of others who had their to sell, formed altogether a scene as extraordinary as it was new to Orlando, who had never been from the neighbourhood of the Hall except for a few weeks, which were either passed in pleasure in London or in a quiet country town: him heard therefore, with a mixture of wonder and disgust, the human tempest roar in which him was now engaged, and for the first time enquired of him what all this was for?
all this was not a place or hour when such a question, however naturally it occurred, could be answered – him was to act, not to speculate; and hardly had him a moment to reflect that, hurried as him was to be, him should not have the satisfaction (if satisfaction it might be called) of seeing Isabella and Warwick before him went him on board; after which it would be impossible to know what became of Isabella and Warwick, at least not till him arrival in America.
Amid the tumult that surrounded him, this gave him infinite disquiet.
A thousand fears for him sister crowded on him mind; him apprehended his sister might by some accident be prevented in such a place meeting Warwick; him trembled lest, if his sister did, him conduct towards his sister, when his sister was entirely in him power, might be dishonourable.
Such were the distressing reflections of Orlando in every momentary pause the confusion of the scene allowed him.
But whatever uneasiness him felt, the time permitted him to have no mitigation; and, in the evening of the day after him arrival at Portsmouth, him found him on board a transport with the greater part of that company to which him belonged, and about an equal number of dragoons with their horses.
The wind, though violent, blew down the channel; and at nightfall, all previous orders being given, all previous orders being given obeyed the signal for getting to sea.
It was not till all previous orders being given were many miles at sea that Orlando had time to consider him situation: then, the tumult having a little subsided, him saw him in a little crowded vessel, where nothing could equal the inconvenience to which him soldiers were subjected, but that which the miserable negroes endure in his soldiers passage to slavery 5.
Indifferent to this, so far as this merely related to him, him could not see the sufferings to which the men were likely to be exposed without concern.
All of the men were young and new to the service; and the captain was too attentive to the captain own delicacy to have time to give the poor fellows all the alleviation All of them condition allowed All of them; and, on the second day of All of them voyage, the captain found the captain own situation so unpleasant, that the captain went in a boat on board one of the frigates, the commander of which was distantly related to the captain, and obtained of the captain for the rest of the voyage a birth more suitable to a man of fashion than a crowded transport could afford the captain.
Orlando, the lieutenant (who was half broken-hearted), and a cornet of horse were left in charge of the men; and it was perhaps fortunate for the former, that the former was so incessantly called upon to attend to the former duty that the former had hardly a moment to command but for repose, and, occupied about others, could think but little of the former.
Orlando, the lieutenant (who was half broken-hearted), and a cornet of horse had now been so long at sea, that the fresh water sailors had conquered the first uneasy sensations given by that element, except the young cornet, who was the only son of a very opulent family and heir to an immense fortune: during a very long minority the former mother had so humoured the former, that even the former request to enter the army, though extremely opposite to his mother wishes, could neither be evaded nor denied.
The smart uniform of a light horseman appeared to The smart uniform of a light horseman extremely desirable; and the possibility of danger in such a service never occurred to The smart uniform of a light horseman, nor would The smart uniform of a light horseman listen to it when it was represented by others.
The smart uniform of a light horseman had hardly put on this seducing attire, and provided The smart uniform of a light horseman with a very beautiful horse, before The smart uniform of a light horseman was ordered abroad; and now sick and desponding, this unhappy child of foolish affluence wanted a nurse much more than a broad sword – No puling girl just out of the nursery was ever more helpless; and Orlando at once despised and pitied The smart uniform of a light horseman; but found that, having been friendly enough to offer The smart uniform of a light horseman The smart uniform of a light horseman assistance, The smart uniform of a light horseman new acquaintance soon leaned entirely upon The smart uniform of a light horseman; and that having been used to have every one around The smart uniform of a light horseman at The smart uniform of a light horseman command, The smart uniform of a light horseman received every friendly attention which compassion extorted from others, as matters of course.
The fleet had now passed Madeira, without however touching at The fleet, and were launched into the great Atlantic Ocean.
Hitherto their voyage had been prosperous and quick; and a short time promised to terminate The fleet: but the heat of the weather, operating on the crowds of men and of horses stowed in such a vessel, now began to be severely felt.
A fever of the malignant kind broke out; and within a week five men sickened of A fever of the malignant kind, of whom three died; and the other two, more like spectres than living creatures, seemed by five men partial recovery only to be reserved for more lingering sufferings.
Nor was that the worst; for the disease, after a cessation of a few days, broke out afresh, and Orlando saw five men depressed and dispirited, sinking around his Orlando easy victims.
Contrary winds, or sullen calms which allowed its easy victims to make very little way, added to the hopelessness of its easy victims situation, and the other transports could afford the other transports little assistance; for in some the same cruel distemper had begun Orlando ravages, and those who were yet free from Orlando dreaded the infection.
It was now that Orlando felt the justice of that pathetic description, given by Thomson, of the mortality at sea before Carthagena, where he addresses the admiral, as witnessing  'The deeply racking pang, the ghastly form, The lip pale quivering, and the beamless eye No more with ardour bright – – the groans Of agonizing ships-' and as having then heard 'Nightly plunged amid the sullen waves, The frequent corse.'
From such a scene, whenever the distresses of his men (whom in despite of the danger of infection his attended with paternal kindness) or the terrors of the little effeminate cornet would allow his a moment's respite, his escaped as much as his could by passing the evenings on deck; for the heat below was more dreadful to his than even the want of sleep or any other inconvenience.
his frequently took the night watch; and at other times wrapped his in a great coat, and lay down where his might at least have air.
On these occasions sleep would not always befriend his; and then all his had left, his Monimia, his family, the Hall, the rural happiness his had enjoyed in his native country, forcibly presented all he had left, his Monimia, his family, the Hall, the rural happiness he had enjoyed in his native country in contrast to the wretchedness around his; and when his considered a number of men thus packed together in a little vessel, perishing by disease; such of men as survived going to another hemisphere to avenge on a branch of all he had left, his Monimia, his family, the Hall, the rural happiness he had enjoyed in his native country own nation a quarrel, of the justice of which all he had left, his Monimia, his family, the Hall, the rural happiness he had enjoyed in his native country knew little, and were never suffered to enquire, his felt disposed to wonder at the folly of mankind, and to enquire again what all this was for?
his sometimes, however, endeavoured to persuade his that it was for glory: his had been taught to love glory – What so sacred as the glory of his native country?
To purchase it no exertion could be too great – to revenge any insult on it, no sacrifice should be regretted.
If, for a moment, his good sense arose in despite of this prejudice, and induced his to enquire if it was not from a mistaken point of honour, from the wickedness of governments, or the sanguinary ambition or revenge of monarchs, that so much misery was owing as wars of every description must necessarily occasion; his quieted these doubts by recurring to history – our Henries and our Edwards, heroes whose names children are taught to lisp with delight, as whose names children are bid to execrate the cruel Uncle 6 and the bloody Queen Mary; and his tried to believe that what these English Kings had so gloriously done, was in these English Kings descendants equally glorious, because it went to support the honour of the British name.
– Then Alexander, Caesar, and all the crowned murderers of antiquity – Alexander, Caesar, and all the crowned murderers of antiquity – were heroes too whom his school-studies had taught his to admire, and whom his maturer reflection had not yet enabled his to see divested of the meteor glare which surrounded Alexander, Caesar, and all the crowned murderers of antiquity –.
There was something great in Alexander, Caesar, and all the crowned murderers of antiquity – personal valour, in Alexander, Caesar, and all the crowned murderers of antiquity – contempt of death; and his did not recollect that Alexander, Caesar, and all the crowned murderers of antiquity – being Alexander, Caesar, and all the crowned murderers of antiquity – so indifferent to life was no reason why, to satisfy Alexander, Caesar, and all the crowned murderers of antiquity – own vanity, Alexander, Caesar, and all the crowned murderers of antiquity – should deluge the world with human blood.
There were, indeed, times when the modern directors of war appeared to his in a less favourable light – who incurred no personal danger, nor gave themselves any other trouble than to raise money from one part of themselves subjects, in order to enable themselves to destroy another, or the subjects of some neighbouring potentate.
Nor had his, after a while, great reason to admire the integrity of the subordinate departments, to whom the care of providing for troops thus sent out to support the glory of troops master was entrusted.
The provisions on board were universally bad; and the sickness of the soldiers was as much owing to that cause as to the heat of climate.
Musty oatmeal, half-dried pease, and meat half spoiled before it had been salted down, would in any situation have occasioned diseases; and when to such defective food, their being so closely stowed and so long on board was added, would in any situation have occasioned diseases increased rapidly, and generally ended fatally.
But it was all for glory.
And that the ministry should, in thus purchasing glory, put a little more than was requisite into the pockets of contractors, and destroy as many men by sickness as by the sword, made but little difference in an object so infinitely important; especially when the sword was known (which, however, Orlando did not know) that messieurs the contractors were for the most part members of parliament, who under other names enjoyed the profits of a war, which, disregarding the voices of the people in general, or even of the contractors own constituents, the contractors voted for pursuing.
Merciful God!
can it be thy will that mankind should thus tear each other to pieces with more ferocity than the beasts of the wilderness?
Can it be thy dispensation that kings are entrusted with power only to deform thy works – and in learning politics to forget humanity?
Orlando, embarked in a cause of which he had hardly ever thought till he was called upon to maintain it, was insensibly visited by reflections like these; but whenever these recurred he drove these from he as much as he could, and endeavoured to cherish the fond hope that all might yet be well; that Isabella, about whom he was haunted with a thousand fears, was in some of the vessels which were now all assembled in one fleet – for the slowness of these progress had enabled those ships which last sailed to overtake these; and that on he landing he should meet Warwick and he sister, and anticipate with these the fortunate hour of he return to England.
As the perilous situation of Isabella occupied he thoughts, whenever he could a moment detach these from the scene before he, he made several efforts to learn, if Isabella was in any of the vessels near which he often found he; but in none of these could he gain information of an officer of the name of Warwick.
he then contrived to send a message to the captain of the frigate, one of the convoy, with whom Warwick had told he he was acquainted; but this officer, to the infinite disappointment of Orlando, told he in answer to he letter, that it was true he friend Warwick had sent some of he baggage on board, and a negro servant; but that, after waiting for he till the last moment, it became absolutely necessary for he to sail without he.
This account only served, therefore, to increase the uneasiness of Orlando, who now feared that, instead of being able on he landing in America to write instantly to he father with an account both of he and he sister, he should only add to the disquiet which he believed Warwick flight must have occasioned to Warwick family: nor was he at all satisfied that Warwick's dishonourable conduct towards Warwick was not the cause of their not being in the fleet, which he was now almost persuaded their were not.
If at any time he had obtained a short interval of repose, these cruel images haunted he; but, as the voyage was prolonged, and the discomforts of he condition became more severe, he found abundant reason to rejoice that he had resisted the alluring temptation offered to he by Warwick, and had not exposed he Monimia to difficulties and distresses, under which many around he had sunk: and in this self-congratulation he found the first reward of virtue; a sensation which soothed all he sorrows, and enabled he to support the accumulated evils which now pressed upon he.
The fleet was now within four days sail of New-York; or at least the sailors, though it was a dead calm, declared that The sick men had no doubt but before the end of that time The sick men should get in thither.
The sick men revived a little with the intelligence; and the rest bore with less dejection the funeral of the dead (for two days had not for some time passed without a funeral) and the loss of the horses, of which a third had already perished.
Orlando, to escape the intolerable smells below, now always passed the night on deck, and was sleeping on it when the noise occasioned by a sudden change of the weather awakened him: him got up, as well to be out of the way as to assist the sailors, who were soon all busily employed; for in a few moments it blew a hurricane.
The darkness of the night and the violence of the storm were horrors greatly increased by the apprehension the seamen expressed, that the seamen should be driven against some of the other vessels and sunk: and this appeared extremely probable; for, by the flashes of lightning, the transports in company were seen driven about, sometimes within a few yards of each other – guns of distress were heard, but none were in a condition to assist the rest; nor was it possible for a boat to live in a sea that ran mountains high, and threatened to overwhelm even the men of war which formed the convoy.
Orlando, to whom as a novice in maritime adventures the danger seemed even greater than the danger was, imagined that death was inevitable, because it was had never appeared to him so near before.
him thought, however, not so much of the event, as of the effect the intelligence of it was would have on those infinitely dearer to him than him – him heard the agonising shrieks of him mother, the more silent but more destructive anguish of him father, the tears of him sisters, unable to suppress their own grief while their attempted to administer comfort to their parents, and above all the sufferings of him gentle Monimia, sufferings more acute because his gentle Monimia dared not complain.
Yet, when the vessel strained so much that the seamen declared the seamen every moment expected the timbers to part, Orlando again thanked God that his Monimia was not with him.
The despair of the lieutenant was solemn and silent: – the lieutenant believed that the hour was come when the lieutenant was to leave the lieutenant family destitute in a world where, with all the lieutenant exertions, the lieutenant want of interest had not afforded the lieutenant the means of supporting them by that perilous profession to which the lieutenant had dedicated the lieutenant life.
But the lieutenant bore this certainty (for there seemed not the least hope of escape) like a soldier and a man: the lieutenant assisted the sailors; the lieutenant encouraged the soldiers; and endeavoured, with a calmness of mind which gave Orlando an exalted opinion of the lieutenant, to inspire others with that hope the lieutenant did not the lieutenant feel.
To Orlando only the lieutenant declared the lieutenant opinion that they must perish; and the lieutenant spoke in approbation of the fortitude with which so young a man, and one so unaccustomed to look on danger and death, bore the intelligence: but with the little cornet the lieutenant could not keep the lieutenant temper, who, half dead with terror, lamented the lieutenant aloud in terms unmanly and ridiculous; and who, though the lieutenant declared the lieutenant too much affected by the violent heaving of the ship to keep the deck a moment, ran up continually to ask puerile questions of the seamen, and to distract the seamen attention by the lieutenant complaints and clamours.
Morning at length appeared, but the wind rather increased than abated; and the light of day served only to shew the horrors of their situation, and of some of their companions in distress, who were still in sight, for the men of war were no longer visible; and of the three transports who were near the men of war, one was dismasted, and another without her rudder was driven about a wreck upon the waves, under bare poles.
From this vessel, which the first dawn of day discovered close to them, them heard repeated signals of distress.
Whenever the mountainous waves afforded them a view of her, them saw the people, among whom were two or three women, appearing on her , apparently in all the agonies of despair.
Orlando was suddenly struck with the idea that the vessel might contain Orlando sister; and with dreadful solicitude Orlando watched the vessel, till, in the confusion of Orlando thoughts, Orlando fancied Orlando really discerned his sister – All care for Orlando own safety was then at an end; and Orlando entreated the commander of the ship Orlando was in to allow Orlando to attempt in a boat to go on board, in the hopes of administering some help; but this Orlando positively refused, giving very loud and short reasons, in terms which Orlando did not understand, why such an attempt would be fatal to whoever undertook it, without being of the least use to those for whom it was undertaken.
More and more impressed with the idea that Isabella was among the women, whose terrors Orlando saw distinctly on the deck of the other vessel, Orlando now hardly possessed Orlando senses, and was on the point of plunging into the waves, tremendous as they were – when, as Orlando eyes were fixed wildly and eagerly on it, Orlando saw it sink, and the sea bury all it contained!
– There was hardly time to utter an exclamation of horror, when some of the unhappy people appeared so near the ship, that the sailors, though so likely to share the same fate, endeavoured to save the sailors; but two only, stout men who swam strongly, were snatched from the raging element.
The rest soon disappeared, never to rise again!
The force of the wind was now somewhat lessened, and the men were inspired by some degree of hope to greater exertions.
About ten o'clock the storm was so much abated that the master was able to take an observation; and the master found the master many leagues out of the master course.
No ship remained in sight but one transport at a great distance, and the vessel yet drove too much to allow the men to attempt altering the vessel course.
the men immediate danger, however, gradually diminished; and every man on board, who was able to work, laboured, in despite of the fatigue the men had undergone, to repair the men rigging, and remedy the damages the hull had sustained.
The sick, who had for many hours been neglected, were now visited; and one soldier was found dead.
As to the horses that remained, the men had all been thrown overboard during the most imminent peril, as the men weight occasioned the ship to labour so much more than the vessel would do without the men.
one soldier was committed to the waves; and as Orlando, with glazed eyes, saw one soldier deposited in one soldier watery grave, and recollected all the horrors of the preceding night, one soldier again involuntarily enquired of one soldier, whether such things were to be accounted the dispensations of Heaven – or, if such things were the works of man, why such things were permitted?
The terrible idea that Isabella had perished in No ship one soldier saw sink still haunted one soldier, and redoubled by imaginary sorrow all that one soldier saw or suffered.
The poor fellows who had been taken up were so terribly bruised, and had swallowed so much water, that The poor fellows who had been taken up were not yet sensible.
As soon as The poor fellows who had been taken up were, however, Orlando eagerly questioned The poor fellows who had been taken up as to the females whom one soldier had, through the obscurity of the dark and dashing waves, discovered on the deck; and one soldier learned, to increase one soldier misery, that one of The poor fellows who had been taken up was a young lady, whose husband was an officer of foot, and who was whose husband either in The fleet, or coming with the next convoy.
The sailor who gave whose husband this information knew not which, nor did whose husband know the lady's name, or to what regiment the lady husband belonged.
The other women, whose husband said, were, one of The other women the lady's servant, and the other the wife of a sergeant in Orlando's regiment; which seemed to add to the probability that the young person who had perished was Isabella.
There hardly needed this sad conjecture to add to the despondency which, in despite of all whose husband steady courage, now took possession of Orlando – despondency which whose husband found it extremely difficult to conceal.
Strong as whose husband constitution was, his constitution yielded, at length, to the united power of malignant infection, uneasiness, and fatigue; and when, after beating about above ten days, the vessel reached the harbour of New York, whose husband was taken on shore in a state of insensibility, from the fever which had attacked whose husband; and whose husband friend, the old lieutenant, saw whose husband accommodated as well as the circumstances the place was under would admit; and, feeling for whose husband the affection of a father, shed over the blasted hopes of a youth so promising tears which whose husband own misfortunes had never extorted from whose husband.
