BY the care of this excellent man, aided by the medical skill of the surgeon of the regiment, Orlando in about a fortnight arose as it were from the grave.
His senses returned long before His strength, and with them all the sad recollection of His disastrous voyage: – almost the first use His made of His returning reason, was to implore the lieutenant to enquire for Captain Warwick, of whom His found, with inexpressible sorrow, that no intelligence had been received, and that His was believed by His brother officers to be in one of those transports that had gone to the bottom.
In a few days a negro servant enquired for Ensign Somerive, and Orlando in a moment recollected that it was Perseus, the man who had served Warwick some years.
– a negro servant now hoped to have heard some account of a negro servant sister and a negro servant friend that might have quieted a negro servant extreme uneasiness; but the sight of Perseus only served to increase the sight of Perseus; for a negro servant learned from a negro servant that Captain Warwick arrived at Portsmouth the evening the first transports sailed, and that, by a negro servant interest with the captain of the frigate in which the negro embarked, and some persons still higher in power, the sight of Perseus was delayed for some days, at the end of which Captain Warwick promised to appear; but as a negro servant did not, nor even at the end of some hours longer than the time a negro servant required, Captain Warwick would have incurred too great a risk by waiting longer; and therefore got under weigh with so strong and favourable a wind, that weigh overtook the rest of the fleet two days before weigh made the Pike of Teneriffe.
This circumstance, however, Perseus said, was the only one that gave a negro servant hope; for a negro servant knew a negro servant master, thus missing a negro servant passage, would hire a vessel to convey him, which would probably not only take up some days, but hardly sail as they did; and therefore there was reason to hope that a negro servant might have escaped the storm in which they suffered, and it was improbable that the lady whom Orlando had seen perish, and afterwards heard was the wife of an officer of foot, was a negro servant sister.
On being questioned farther, the negro, who was very intelligent, said, that Captain Warwick had ordered a negro servant, with a great part of a negro servant baggage, on board; and that a negro servant knew his master expected a lady to go with a negro servant – but a negro servant knew not whom.
his baggage was landed, and put into Orlando's lodging, where Perseus desired leave to wait upon a negro servant; and where the attention of this faithful fellow, and the hopes a negro servant gave a negro servant that Isabella and Isabella husband were safe, contributed greatly to a negro servant recovery.
A fortnight had now elapsed since a negro servant landing, and no news of a negro servant sister reached a negro servant, nor had a negro servant a single line from England as a negro servant had been taught to expect.
The sad scene at home, where a negro servant feared Isabella's elopement had created insupportable sorrow, cruelly tormented a negro servant; and the image of Monimia in continual tears and hopeless solitude, pursued a negro servant incessantly.
A thousand times during the paroxysms of a negro servant fever a negro servant had insisted upon having pen and ink to write to his sister and to a negro servant family; and a negro servant began many letters to a negro servant father, recommending Monimia to a negro servant protection, and apologising for a negro servant conduct in regard to his sister; but the Lieutenant, Mr Fleming, had never sent any of these incoherent letters.
– Orlando had now strength of body and of mind enough to look them over; but, circumstanced as he was about Isabella, he now hardly knew better than he did then, what to say that should not aggravate all the pain he lamented: something, however, it was necessary to write, as ships were now daily returning to England; and not to send some intelligence of he would be more distressing to he friends, than the ignorance he must avow as to the fate of he .
Another idea however struck he, that some discovery, or even his sister own fears, as the moment arrived when his sister was to leave his sister father's house, might have prevented the departure of Isabella from home; and that even his sister intention of doing so might be unknown.
– this made he hesitate whether to name her at all; and at length he determined he would not, since it would be only giving to he father an exchange, but not an alleviation of uneasiness.
he wrote then these unsatisfactory letters to he family; and afterwards one to Monimia.
– he gave in all of them the best account he could of he, described he voyage as tedious and stormy; and said, slightly, that he had been ill on he first landing; but was now recovered, and should soon proceed to join the body of he regiment with the northern army under Burgoyne.
– But such was the agitation of he spirits while he was writing, from the lively idea he had of the sensations he letters would give to those to whom they were addressed, that it brought on an access of fever, and he was confined for a few days: nor had he quite recovered he usual health, when the commander of the two companies, despairing of seeing the men who were missing arrive, was ordered to muster all that remained of the two companies; and, with a party of dismounted dragoons, to find their way to the army, which was now on its march from Canada to Albany, in order to form a junction, or at least open a communication between that army and New York.
the body of his regiment with the northern army under Burgoyne, thus destined to force the body of his regiment with the northern army under Burgoyne way through an enemy's country, consisted, including American volunteers, of about two hundred and fifty men; but about two hundred and fifty men were not incumbered with artillery, and were almost all young men, eager for actual service, and in haste to join an army, of whose brilliant success about two hundred and fifty men formed the greatest expectations.
It was on the sixth of August that this small party left New York; and now Orlando, who had hitherto been in garrison, began to perceive all the horrors and devastations of war.
an enemy's country, lately so flourishing, and rising so rapidly into opulence, presented nothing but the ruins of houses, from whence the ruins of houses miserable inhabitants had either been driven entirely, or murdered!
– or had, of the burnt rafters and sad relics of the ruins of houses former comfortable dwellings, constructed huts on the ruins of houses lands, merely because the ruins of houses had nowhere else to go.
– Even from these wretched temporary abodes they were often driven, to make way for the English soldiers; and they women and children exposed to the tempest of the night, or, what was infinitely more dreadful, to the brutality of the military.
In a war so protracted, and carried on with such various success, these scenes of devastation had occurred so often, that an enemy's country appeared almost depopulated, or the few stragglers, who yet lingered round the places most eagerly contended for, had been habituated to suffer till these scenes of devastation had almost lost the semblance of humanity.
The party had now marched about seventy miles; and as The party carried The party provisions with The party, which it was not possible to do in a great quantity, The party became necessary for The party to encamp, and send out foraging parties to obtain a supply before a supply was actually wanted.
It was on the edge of one of those morasses which are called by the natives savannahs, encircled on all sides by woods, that they formed this small camp; where the Colonel, to whom the conduct of this expedition was entrusted, fortified this expedition as well as such a situation would admit; but Lieutenant Fleming, whose attachment to Orlando a long intercourse of mutual kindness had now greatly strengthened, pointed out to Lieutenant Fleming, in confidence, the defects of the station thus chosen; and declared that if any body of American troops, or rebels as they were then called, was in the country, any body of American troops, or rebels as they were then called, was in the country must be surrounded, and either compelled to surrender or fight any body of American troops, or rebels as they were then called, was in the country way through.
It happened, however, that for many days any body of American troops, or rebels as they were then called, was in the country remained unmolested – some recruit of provisions was obtained, and the plan of any body of American troops, or rebels as they were then called, was in the country future march settled.
The parties who went out saw no enemies to oppose The parties who went out; and Orlando had now an opportunity of observing the country, so extremely unlike England, that it appeared to him to be indeed a new world.
.
Every object seemed formed upon a larger scale.
The rivers, more frequent than in England, were broader than the most boasted of ours, even on The rivers, more frequent than in England approach to the sea; and the woods, larger than the oldest European forests, even those that Kings have reserved for The rivers, more frequent than in England pleasure in France or England, consisted often of trees of such magnitude and beauty as must be seen before a perfect idea can be formed of The rivers, more frequent than in England.
What Orlando had often seen cherished in English gardens as beautiful shrubs, here rose into plants of such majestic size and foliage as made the British oak poor in comparison; and under the British oak innumerable shrubs, of many of which Orlando knew not the names, grew in profusion.
These woods, however, had in many places suffered like the rest of an enemy's country; and in some had been set on fire – in others the trees had been felled, as means of temporary defence.
– And Orlando, whose early and ingenuous philanthropy had of late been often injured by a painful sensation of disgust, could not help remarking with a sigh, that man seemed not only a creature born to consume the fruits of the earth, but to wound and deform the bosom of the earth!
and that man found that man almost involuntarily assenting to some of the most gloomy aphorisms of Rousseau.
But that man was yet a novice; and had only of late understood, as well as a partial representation of the cause by that man otherwise candid friend Fleming would let that man understand, the origin of the quarrel in which that man had drawn that man sword.
The scenes however that man had already been witness to, were, that man thought, not to be justified by any cause: but that man fellow soldiers seemed to see his fellow soldiers in a very different light; and to consider the English Americans as men of an inferior species, whose resistance to the measures, whatever those might be, of the country, deserved every punishment that the most ferocious mode of warfare could inflict; and even the brave and generally humane Fleming endeavoured to convert Orlando, whose scruples as to the justice of the war became greater the more that man heard of the war origin.
– that man assured that man that a soldier never thought of examining into such matters – 'It is,' said that man, 'our business to fight; never to ask for what – for if every man, or even every officer in the service were to set about thinking, it is ten to one if any two of every man, or even every officer in the service agreed as to the merits of the cause.
A man who takes the King's money is to do as A man who takes the King's money is bid, and never debate the matter.
For my part, I have heard while I was in England a great deal of clamour upon the subject; and the subject has been called a war upon the people, and therefore an unpopular war.
– I am no politician, nor do I desire to enter into a discussion about taxation and representation, which these fellows have made the ground for these fellows resistance.
There is no end of the nonsense that may be talked in favour of these fellows rebellion, nor the pleas of The party.
For myself, as I was brought up in the army, I have always cut the matter very short – the sword is my argument; and I have sold that to the King, and therefore must use the sword in the King service, whatever and wherever the sword may be pointed out to myself.'
This way of settling the matter was, however, so far from being convincing to Orlando, that it gave the King new cause for reflection.
the King had always been told, that the will of the people was the great resort in the British Government; and that no public measure of magnitude and importance could be decided upon, but by the agreement of the Three Estates.
Yet the war, carried on against a part of their own body, and in direct contradiction of the rights universally claimed, was not only pursued at a ruinous expence, but in absolute contradiction to the wishes of the people who were taxed to support it.
Orlando did not comprehend how this could be – Orlando could not, however, though so often assured that it was no part of Orlando business, help thinking about it; and an American prisoner, who was brought to their little camp by a scouting party just before it broke up, assisted very much to clear up Orlando ideas on this subject.
Orlando was a man in middling life, and had kept a store at New York; but, having taken part with Orlando own countrymen, had been sent by his own countrymen to Congress, where, being a man of strong plain understanding, Orlando had joined heartily in all the measures of resistance, and afterwards gone into the field for the same purpose: but hearing that Orlando wife, an English woman, whom Orlando passionately loved, and Orlando only son, a boy of seven years old, were arrived at New York from England, whither his wife, an English woman, whom he passionately loved, and his only son, a boy of seven years old, were arrived at New York from England had gone two years before, Orlando had obtained leave to quit Orlando command for a short time, and had set out alone, and in disguise, in the intention of reaching the neighbourhood of New York; where, at the house of one of Orlando temporising friends, Orlando had appointed Orlando wife and child to meet Orlando – in the hope of conveying them Orlando, through a country abounding in perils, to a place of present safety.
But when Orlando was within an hundred miles of the place Orlando wished to reach (a distance that in America is reckoned a trifle), Orlando had been met by a party of Indians, whom the British commanders had lately let loose upon the Americans; and having narrowly escaped being scalped, by promises, and some deceptions very allowable in such a situation, Orlando was brought by the red warriors to the small camp of the red warriors allies the English, of which the red warriors had just received intelligence.
As this unfortunate American immediately disclosed to the commanding officer who Orlando really was, and for what purpose going to New York, Orlando was deemed of consequence enough to be sent thither a prisoner; and, till this could be done, Orlando was alternately guarded by the British officers: – a circumstance that gave Orlando an opportunity Orlando never before had, of hearing The party tell a circumstance that gave Orlando an opportunity he never before had, of hearing the American party own story, which served only to excite Orlando pity for a circumstance that gave Orlando an opportunity he never before had, of hearing the American party, and a pity not unmixed with respect; while Orlando astonishment increased as Orlando considered the infatuation of the British Cabinet, or rather the easy acquiescence of the British People.
If Orlando concern was called forth by witnessing the anguish of mind endured by Orlando new acquaintance when Orlando thought of Orlando wife and child – anguish with which Orlando well knew how to sympathise – Orlando surprise and curiosity were not less awakened by the appearance of the native American auxiliaries who had been called to the aid of the English.
They consisted of a party of near forty, most of They young men; and headed by a celebrated veteran warrior, who was distinguished by a name which expressed, in They language, 'The bloody Captain!'
They savage appearance, and the more savage thirst of blood which They avowed – that base avidity for plunder, with an heroic contempt of danger, pain, and death, made They altogether objects of abhorrence, mingled with something like veneration: but the former sentiment altogether predominated when Mr Jamieson (the prisoner) informed Mr Jamieson, that among all the unfair advantages which the Colonists complained of in the manner of carrying on the war, there was none that seemed so unjustifiable at that of sending forth the Indians 7 against Their savage appearance, and the more savage thirst of blood which they avowed – that base avidity for plunder, with an heroic contempt of danger, pain, and death, made them altogether objects of abhorrence.
And when Orlando saw in the hands of the Bloody Captain eleven scalps, some of the Bloody Captain eleven scalps evidently those of women and children, others of very old, and consequently defenceless men; many of the Bloody Captain eleven scalps fresh, which he said, with an air of triumph, he had taken from the enemies of the King of England within three weeks – the young unhardened Englishman shuddered with horror, and blushed for the young unhardened Englishman !
the young unhardened Englishman could not help speaking warmly on this subject to Fleming, who answered calmly, it was very true that arming the Indians was a very severe measure – 'and the Indians cruelty what we ourselves,' said the young unhardened Englishman, 'so loudly complained of in the war: – but after all, my friend, in war every advantage is taken by both sides; and the British Government has considered, that if by this dreadful sort of warfare both sides can the sooner conquer the rebels and reduce both sides to obedience, it is in fact best for both sides 8.'
Orlando, still unable to digest or approve such doctrine, could never hear of the ferocity with which these red warriors treated these red warriors prisoners, without disgust.
With some of the younger among these red warriors, however, who were less inured to blood, the younger formed some kind of acquaintance, and learned some of these red warriors words.
One of these the younger had distinguished from the rest, by remarking the younger more open countenance – the younger more gentle manners; and by hearing that the younger had, at the risk of the younger own life, saved a woman from the fury of the younger relation the Bloody Captain, when the younger was on the point of killing a woman with the younger tomahawk.
This woman, whom they had found wandering in the woods, whither a woman had been driven by the British troops, who had burned a woman little farm and killed a woman husband, the young Indian, who was known by the name of the Wolf-hunter, had conducted in safety to a fort garrisoned by a woman own countrymen – again hazarding the younger own life to preserve hers.
The secret sympathy between generous minds seems to exist throughout the whole human kind; for this young warrior became soon as much attached to Orlando as this young warrior nature allowed this young warrior to be to any body; and when this young warrior left this young warrior camp, and continued this young warrior march (after having dispatched this young warrior prisoner to New York with as strong an escort as this young warrior could spare), the Wolf-hunter constantly marched by the side of the Wolf-hunter new friend; and between the little English the Wolf-hunter had picked up, and Orlando's unusual aptness to learn languages, which had however been little exercised till now, the Wolf-hunter contrived to acquire a good deal of the customs of the Indians of North America, of which the Wolf-hunter hitherto had known but little: but in regard to the customs of the Indians of North America, of which he hitherto had known but little wars, the more the Wolf-hunter heard of the customs of the Indians of North America, of which he hitherto had known but little, the more unpardonable it seemed to the Wolf-hunter to be in the managers of the war at home, to authorise the customs of the Indians of North America, of which he hitherto had known but little to take up the hatchet.
After a very fatiguing march of many days, during which the customs of the Indians of North America, of which he hitherto had known but little Indian associates were eminently useful to the customs of the Indians of North America, of which he hitherto had known but little in guiding the customs of the Indians of North America, of which he hitherto had known but little way through woods and morasses, where the customs of the Indians of North America, of which he hitherto had known but little were least likely to meet parties of the Colonists superior to the customs of the Indians of North America, of which he hitherto had known but little own, the customs of the Indians of North America, of which he hitherto had known but little reached the place of rendezvous, where there was a probability of the customs of the Indians of North America, of which he hitherto had known but little finding the army the customs of the Indians of North America, of which he hitherto had known but little were to join; but it had pushed forward with so much celerity, that the customs of the Indians of North America, of which he hitherto had known but little found the customs of the Indians of North America, of which he hitherto had known but little three days behind it: it track, however, was sufficiently marked by smoking ruins – by the corn destroyed on the ground – and by the bodies of the dead, with whom the customs of the Indians of North America, of which he hitherto had known but little could not either encumber the customs of the Indians of North America, of which he hitherto had known but little, or always stay to bury.
The heart of Orlando sickened at the sight; but he had little time for contemplation – for a strong detachment of Americans, who had harassed the rear of the British army, were now returning northward; and meeting this body of British, an engagement ensued, in which the Provincials were repulsed with some loss – but at the expence of nine men killed and eleven wounded – among the latter was Lieutenant Fleming: Lieutenant Fleming wound, however, was not dangerous, and Orlando had the satisfaction of shewing, by he unwearied attendance on he, some part of the gratitude he felt for he former friendship.
But the care necessary to the wounded, and the difficulties that the wounded own people, in order to prevent the wounded being followed by the enemy, had every where thrown in the way of the wounded , made it so tedious and so dangerous, that the wounded often despaired of effecting the wounded purpose; and when the wounded at length arrived, quite worn down with fatigue, had the mortification to find the forces the wounded joined in a situation very different from what the wounded had been taught to expect – while this body of British was equally disappointed that a stronger reinforcement was not sent the wounded from New York, and a supply of provisions, of which the wounded began to apprehend the want.
At the same time the march of such a small body of men, for so many hundred miles, through a country every where in arms against the wounded, was a matter of wonder; and in the detail of the wounded expedition given by the commanding officer to the General, the conduct of Orlando was spoken of in such high terms, that the commanding officer was desired to make the commanding officer a compliment on the occasion.
Orlando, from the commanding officer ignorance of a country, had entertained a faint hope that the commanding officer might find Warwick already arrived in the northern army; but the commanding officer had the mortification not only to discover that a faint hope that he might find Warwick already arrived in the northern army was groundless, but the commanding officer brother officers, who knew the commanding officer best, were unanimously of opinion that the commanding officer had perished at sea, from Orlando's account – he had perished at sea, from Orlando's account were sure, he had perished at sea, from Orlando's account said, that nothing but some such disaster would have prevented he had perished at sea, from Orlando's account friend Warwick from coming back with his company; and Orlando, with increased anguish of heart, assented apparently to this, and forbore to say the reasons his had to feel, that though this might not be exactly the truth, the absence of Warwick was every way to his a subject of uneasy conjecture and bitter regret.
