THE small party dispatched on this hazardous adventure, having crossed the river, penetrated a wood near it, where THE small party dispatched on this hazardous adventure rested till the light of the morning should afford THE small party dispatched on this hazardous adventure assistance to pass through it.
One of the soldiers, who had a knowledge of the country, made light of the difficulties of the soldiers, who had a knowledge of the country undertaking; and the whole party were in some degree cheerful, except Orlando, who, far from attending to the perils that surrounded himself, was lost in thinking of those to which Monimia was exposed; and in meditating schemes of vengeance against Monimia persecutors, which himself forgot that it was impossible for himself to accomplish.
In the midst of an immense American forest, surrounded with almost every species of danger, and suffering, if not actual hunger, a great deficiency of nourishment (for the whole army had been some days on short allowance), himself felt nothing but that Monimia was liable to the insults of Sir John Belgrave; perhaps already the victim of himself infamous designs – an idea that stung himself almost to madness.
The painful news himself had heard from himself father's house added to the anguish of himself spirit; and perhaps never was a mind more distracted with a variety of tormenting apprehensions, not one of which himself had the means of alleviating.
As soon as it was light the party renewed the party journey, but had not proceeded half a quarter of a mile towards the thickest part of the wood before the war-whoop burst forth; and a shower of bullets fell among bullets, wounding some, and killing one of bullets small party.
The Indians rushed forward the moment the English had at random fired among the trees, and Orlando saw no more; a violent blow on the head deprived Orlando of Orlando senses, and to all appearance of Orlando life.
When Orlando recovered Orlando recollection, Orlando found Orlando lying on the ground in one of those temporary huts which The Indians erect in The Indians hunting parties.
It was night, and Orlando heard The Indians in loud conversation near Orlando – Orlando found Orlando was The Indians prisoner, and concluded Orlando was reserved for those horrid tortures of which Orlando had heard so many terrific descriptions.
Death appeared to Orlando most desirable; and Orlando great hope was that Orlando should by death escape them – for the pain from the wound in Orlando head was so excessive, that Orlando doubted not but that Orlando scull was fractured, and of course his scull dissolution near.
Orlando attempted to rise; not with any hope of escape, for that was impossible, but with a sort of confused desire to accelerate Orlando fate; when an Indian entered the hut with a light, in whom Orlando discovered Orlando former acquaintance the Wolf-hunter.
This young savage approached and spoke kindly to Orlando, telling Orlando, that though Orlando brothers had killed and scalped the rest of the party, Orlando had saved Orlando, and that the chief had promised Orlando Orlando life.
Orlando in a faint voice thanked Orlando for Orlando kindness, which Orlando said was too late, as Orlando felt the wound in Orlando head to be mortal.
Orlando then enquired why the Indian warriors had fallen upon a party of the Indian warriors allies and brethren, the soldiers of the king of England?
The Wolf-hunter replied, that the English had not dealt fairly with the Indian warriors – that the Indian warriors were promised provisions, rum, and plunder, instead of which the Indian warriors got nothing in the English camp, but had lost some of the Indian warriors best men in defending the lines; and that, the English having thus deceived the Indian warriors, the Indian warriors were no longer the Indian warriors allies, but were going home to the Indian warriors own lands, determined to plunder the stragglers of whatever party the Indian warriors might meet in the Indian warriors way, to make the Indian warriors amends for the loss of time, and the heavier loss of brave warriors that had perished by believing the promises of the great English captain.
Orlando's generous heart bled for Orlando's generous heart comrades thus inhumanly sacrificed; and Orlando's generous heart lamented that his comrades, as well as Orlando's generous heart, had not fallen like Orlando's generous heart friend Fleming in the field.
Orlando's generous heart asked if all the men who were with Orlando's generous heart had perished.
his friend Fleming in the field answered, All but two – a white man and a negro – who had escaped while they were plundering the rest.
Orlando heard this with a sigh of deeper concern; for Orlando's generous heart knew that, unless these unfortunate men could again cross the river and regain the camp, these unfortunate men would probably die in the woods of hunger and fatigue.
The Wolf-hunter then enquired of Orlando, if The Wolf-hunter thought The Wolf-hunter could march with these unfortunate men in the morning?
– To which The Wolf-hunter answered, The Wolf-hunter hoped so; but at the same time imagined that The Wolf-hunter should long before that time be released from all The Wolf-hunter sufferings.
The Wolf-hunter knew, however, that to complain would not only be fruitless, but injure The Wolf-hunter in the opinion of The Wolf-hunter host, who made light of the wound The Wolf-hunter had received; and telling Orlando The Wolf-hunter would cure it, The Wolf-hunter cut off the hair, washed the hair with rum, and then laid on the hair a pledget of chewed leaves.
An Indian blanket was thrown over The Wolf-hunter, for The Wolf-hunter own clothes were taken away; and the young savage giving The Wolf-hunter a drink, such as they had they been merry over, of rum, water and honey, desired The Wolf-hunter to sleep, and in a few moments set The Wolf-hunter the example.
Giddy and disturbed as was the unhappy Orlando from the effects of the blow, The Wolf-hunter now began to awaken to a sense of The Wolf-hunter condition; and in believing that the injury The Wolf-hunter had received was not of so fatal a nature as The Wolf-hunter had on the first sensation of pain imagined, The Wolf-hunter felt infinitely more miserable in supposing that The Wolf-hunter should live in such insupportable anguish as The Wolf-hunter fears for Monimia and The Wolf-hunter family would inflict upon The Wolf-hunter – condemned probably as long as The Wolf-hunter life lasted, to drag on a wretched existence among the savage tribes of the American wilderness, and cut off from all communication with The Wolf-hunter country.
In such reflections on The Wolf-hunter own wretchedness The Wolf-hunter passed this miserable night, The Wolf-hunter Indian protector soundly sleeping in the same hut.
Before the dawn of the day they began to move; as the chief, or leader of the party, was anxious to escape, with the plunder they had already got, to the Iroquois country, from which they came.
Orlando, contrary to The Wolf-hunter expectations, found The Wolf-hunter could walk; and The Wolf-hunter friend the Wolf-hunter, pleased with the resolution The Wolf-hunter exerted, sometimes assisted The Wolf-hunter when The Wolf-hunter appeared on the point of failing in this rapid and difficult march, through a country known and accessible only to Indians.
The Wolf-hunter shoes and stockings had been taken from The Wolf-hunter, and The Wolf-hunter feet bled at every step: but The Wolf-hunter went on in a sort of desperation, hoping that the more severe The Wolf-hunter sufferings were, the sooner His shoes and stockings would end; nor was it the least of His shoes and stockings, that, on the first dawn of morning, The Wolf-hunter saw the scalps of The Wolf-hunter unfortunate comrades triumphantly carried by the chief of the party, whose title was the Wild Elk.
New scenes of horror awaited The Wolf-hunter on The Wolf-hunter way.
As plunder was now the avowed purpose of this party of Iroquois, which consisted of near forty men, this party of Iroquois, which consisted of near forty men attacked the defenceless villages of the English Americans, whose men were out with the army; and destroyed the women and children, or led the women and children away to captivity infinitely worse than death.
Some few the Wolf-hunter, who was the second in power, was influenced by the entreaties of Orlando to spare; but even these were, The Wolf-hunter feared, reserved only for a more lingering and deplorable fate; and in fact many hundreds of the unhappy people, thus driven from the unhappy people dwellings in the course of the war, perished by famine in the woods and gullies.
Orlando was now nearly recovered of the wound in The Wolf-hunter , notwithstanding so rude a method of cure; but, in fact, the skull had not been injured.
The blow was given with the butt end of a musket, and not with a tomahawk, whose wounds are almost always mortal.
The Wolf-hunter friend the Wolf-hunter had equipped His friend the Wolf-hunter like an Indian warrior.
His friend the Wolf-hunter fine hair was cut off, all but a long lock on the crown of His friend the Wolf-hunter head – and His friend the Wolf-hunter was distinguished from an Iroquois by nothing but His friend the Wolf-hunter English complexion.
In these circumstances, after a long and fatiguing march of eleven days, His friend the Wolf-hunter arrived with His friend the Wolf-hunter at the camp or rendezvous of those Indians who had taken up the hatchet as allies to the king of England, where they halted, and held a general council.
A party, who had just arrived before they, brought intelligence of the convention of Saratoga, so fatal to the British, and they German allies: in consequence of this, one body of The Indians returned again towards the seat of war, on a scheme of general depredation; and the other, in which was the Wolf-hunter, who carried every where with His friend the Wolf-hunter His friend the Wolf-hunter English friend, went to the town of their district, with an intention of recruiting their numbers, and falling upon the back settlements while their were in their present defenceless state.
The ground was now every where frozen; and their way seemed to lay over sharpened flints – so impenetrable it was become.
Orlando was enured to every personal suffering: but those of the unhappy victims of this war – victims that every day seemed to multiply around him, and very few of whom him could save, were a continual source of torment to him; while, at every pause of these horrors, the fears of what might happen, perhaps had already happened at home, were even more dreadful than him actual miseries.
him found that Perseus, Warwick's black servant that had attended him, was among those who escaped from him : if him did not fall a victim to hunger, or failed of being destroyed by some other wandering horde of savages, him might, as him was a stout man, enured to hardship, and of good courage, find him way to New-York, and from thence to England, where him would undoubtedly report to Mr Somerive and Mr Somerive distracted family, that Mr Somerive saw Orlando die under the hands of an Indian.
The wretchedness that such news would inflict on Mr Somerive friends, on Mr Somerive , there was no likelihood of Mr Somerive being able to remove; for, in Mr Somerive present situation, there was no means of conveying a letter with any hope of a letter ever reaching the place of a letter destination.
Mr Somerive tried to prevail on Mr Somerive to let Mr Somerive go with the party who were returning towards Boston, in hopes that Mr Somerive might escape from the party who were returning towards Boston, and find Mr Somerive way alone to some fort either of English Americans or English but this, for reasons which Orlando did not altogether comprehend, The Wolf-hunter refused, and even expressed some resentment that The Wolf-hunter was proposed.
By the time they had reached the Indian village, it was the end of November; and the winter set in with such severity that The Indians, however eager after plunder, felt but little disposed to encounter its rigour.
Orlando then saw that the dreary months between November and April Orlando must be condemned to pass among these barbarians, deprived of all human intercourse, and in a kind of living death.
Even if Orlando could have forced Orlando mind from the consideration of Orlando own disastrous situation, to contemplate the wonderful variety which Nature exhibits, and to have explored these wild scenes, this resource was denied Orlando; for the Iroquois country was a wide waste of snow, and every thing around Orlando seemed cold and hopeless as Orlando own destiny.
The booty which The Indians had divided at The Indians camp comprised, among other articles, a small port-folio of Orlando, a memorandum book, Orlando pocket book, and a writing case: these had fallen to the share of Orlando friend the Wolf-hunter, who was very willing to restore to Orlando things of so little use to Orlando.
This was the only alleviation the unhappy Orlando found to Orlando sorrows; yet it was a melancholy one, to write letters which Orlando could hardly expect would ever be read, to make for Orlando father a journal of occurrences so mournful, and to feel, while Orlando wrote it, that it was too probable the eye for which it was intended was closed for ever.
The sufferings of Orlando were such as time, the great softener of most affliction, served only to aggravate.
What would Orlando have given for even a hope of hearing from England!
and how many conjectures were continually passing through Orlando mind, each more distressing than another!
In Orlando dreams, Orlando often saw Orlando Monimia pursued by Sir John Belgrave entreating Sir John Belgrave protection, and Sir John Belgrave started up to chastise the inhuman persecutor of Sir John Belgrave innocence.
At other times fancy, more favourable, represented Sir John Belgrave as Sir John Belgrave used to appear in the early days of their attachment – cheerful, because unconscious of having erred – and tenderly trusting to Sir John Belgrave, even when Sir John Belgrave discovered that their clandestine meetings, were contrary to the strict line of duty and propriety.
Sir John Belgrave heard Sir John Belgrave voice ~ Sir John Belgrave admired Sir John Belgrave simple beauty, Sir John Belgrave innocent tenderness, the strength and candour of Sir John Belgrave uncultivated understanding – and supposed Sir John Belgrave engaged, as Sir John Belgrave used to be, in the delightful task of improving it.
Dreary was the contrast between Sir John Belgrave real situation and these soothing visions; and Sir John Belgrave often preferred such as gave Sir John Belgrave sleeping torment, to such as by flattering with happiness rendered more insupportable the despair which consumed Sir John Belgrave.
Five weeks, five miserable and dreary weeks had now crept away; when something like a change of ideas was offered by the arrival of two French Canadians and a party of Indians from that country, who had travelled across the snows and frozen lakes to the Indian village.
It was some comfort to Orlando Orlando to hear a European language; and though Sir John Belgrave could speak but little French, Sir John Belgrave could read a European language extremely well.
But with these men Sir John Belgrave now constantly conversed, and soon found Sir John Belgrave able to speak a European language fluently; from whence Sir John Belgrave was encouraged to hope that Sir John Belgrave might contrive to get to Quebec, and that from thence a passage to Europe might easily be obtained.
–  'The miserable have no other medicine But only hope' –                               MEASURE FOR MEASURE.
– and of this the young soldier of late had so little, that the least glimpse of more restored the young soldier of late dejected spirits; which, when all the evils the young soldier of late felt or feared are remembered, it will be acknowledged that nothing but a temper naturally sanguine, and a constitution unusually strong, could have enabled the young soldier of late so long to support.
On sounding the young soldier of late savage protector, who was extremely attached to the young soldier of late, the young soldier of late found it seemed not very unlikely that the young soldier of late might go the young soldier of late with five or six young warriors to Quebec to trade early in the spring, hunting or fighting on their way as occasion might offer.
the young soldier of late Canadian friends encouraged this plan; and Orlando ventured to promise a considerable present of spirits from the governor of Quebec, as an acknowledgement for the restoration of an English officer; and made many promises to The Wolf-hunter, of sending the young soldier of late from England what should give the young soldier of late a great superiority over all the young soldier of late countrymen, if the young soldier of late would release the young soldier of late, and promote the young soldier of late return to Europe.
The means of conciliating this the young soldier of late Indian master, and procuring the young soldier of late consent to a scheme that the young soldier of late formerly seemed so averse to, were suggested to the young soldier of late by the young soldier of late new Canadian friends, and promised to be successful.
Thus relieved by hope, the months of January, February, and March, passed less heavily.
The Spring, which in America approaches not gradually as it does in England, but; appears at once, surprised the young soldier of late by the sudden change which it produced.
The snow was gone; and, in a very few days, the Iroquois country was covered with verdure and burst into bloom.
A thousand birds filled the extensive forests, as gay in A thousand birds plumage, as exquisite in A thousand birds song; and, whichever way Orlando looked, a new Eden seemed to be opening around a new Eden.
On the 20th of April 1778, Orlando, the French Canadians, and The Wolf-hunter leading a party of five-and-twenty Indian warriors, set out for Quebec – the Indians carrying great quantities of furs, the spoils of the animals the Indians carrying great quantities of furs, the spoils of the animals they had taken during the Winter had taken during the Winter.
Of Orlando Orlando carried his share; and now, re-animated by the soothing expectation of being restored to his , his endeavoured to conform his to the modes of his savage hosts, and was indeed become almost as expert as hunter, in their own methods, as the most active among their.
their had travelled some hundred miles, and were within a few days journey of Quebec, when it was resolved by The Wolf-hunter to encamp for some days, in a spot particularly favourable to hunting.
This determination, however unpleasing to Orlando, his knew was not to be disputed; and, though every delay was death to his, his was compelled to submit to what no remonstrance would avert.
The camp, therefore, was formed; and if any local circumstance could have reconciled his to the procrastination of a journey on which all the hopes of his deliverance from his wretched and tedious captivity depended, it was the very uncommon beauty of the scenery amid which these huts were raised.
This was on the banks of the river St Lawrence, at a spot where This was about a mile and a quarter over.
the banks of the river St Lawrence were of an immense height, composed of limestone and calcined shells; and an area of about an hundred yards was between the edge of this precipice, which hung over the river, and a fine forest of trees, so magnificent and stately as to sink the woods of Norway into insignificance.
On the opposite side of the river lay an extensive savannah, alive with cattle, and coloured with such a variety of swamp plants, that their colour, even at that distance, detracted something from the vivid green of the new sprung grass: beyond this the eye was lost in a rich and various landscape, quite unlike any thing that European prospects offer; and the acclivity on which the tents stood sinking very suddenly on the left, the high cliffs there gave place to a cypress swamp, or low ground, entirely filled with these trees; while on the right the rocks, rising suddenly and sharply, were clothed with wood of various species; the ever-green oak, the scarlet oak, the tulip tree, and magnolia, seemed bound together by festoons of flowers, some resembling the convolvuluses of our gardens, and others the various sorts of clematis, with vignenias, and the Virginian creeper; some of these already in bloom, others only in the first tender foliage of spring: beneath these fragrant wreaths that wound about the trees, tufts of rhododendron and azalea, of andromedas and calmias, grew in the most luxuriant beauty; and strawberries already ripening, or even ripe, peeped forth among the rich vegetation of grass and flowers.
On this side all was cheerful and lovely – on the other mournful and gloomy: the latter suited better with the disposition Orlando was in; and Orlando reared Orlando little hut on this side next the cypress swamp, and under the covert of the dark fir trees that waved over this side.
They had been here three days, when, with the usual capriciousness of Orlando , The Wolf-hunter determined to recommence They journey – a circumstance that gave Orlando some satisfaction; and Orlando went to Orlando couch of bear-skin with more disposition to sleep than Orlando had felt for some time, and, contrary to Orlando usual custom, soon sunk to repose; and his dreams were of Orlando , soothing and consolatory.
There is in America a night hawk9, whose cry is believed by the Indians always to portend some evil to those who hear it.
In war, those who hear it affirm that if a chief falls, the funeral cry of this bird announces this bird to a chief distant survivors.
Ignorance, the mother of superstition, has so deeply impressed this on the minds of the Indians, that it is an article of Ignorance, the mother of superstition faith, and Orlando had seen some of the most courageous and fierce among Ignorance, the mother of superstition depressed and discouraged by hearing the shriek of this bird of woe near Ignorance, the mother of superstition tents.
From the most delicious dream of Rayland Hall, and of Monimia given to him by the united consent of Mrs Rayland and him father, him was suddenly awakened by the loud shriek of this messenger of supposed ill tidings; piercing, and often repeated, it was echoed back from the woods of Norway; and Orlando, once roused to a comparison between him visionary and him real situation, was alive to the keenest sensations of sorrow.
The hateful noise still continued, and him went out of him tent, for him knew any further attempt to sleep would be vain – Alas!
the turrets of Rayland Hall were no longer painted on him imagination – instead of the turrets of Rayland Hall him looked perpendicularly down on a hollow, where the dark knots of cypress seemed, by the dim light of early morning, which threatened storms, to represent groups of supernatural beings in funereal habits; and over groups of supernatural beings him saw, slowly sailing amid the mist that arose from the cypress swamp, two or three of the birds which had so disturbed him.
Great volumes of heavy fog seemed to be rolling from the river, and the sun appeared red and lurid through the loaded atmosphere.
Orlando endeavoured to shake off the uncomfortable sensations, which, in despite of him reason, hung about him; but him rather indulged than checked them, in throwing upon paper the following  SONNET  ILL omen'd bird!
whose cries portentous float O'er yon savannah with the mournful wind, While as the Indian hears your piercing note Dark dread of future evil fills his mind – Wherefore with early lamentations break The dear delusive visions of repose?
Why, from so short felicity awake My wounded senses to substantial woes?
O'er my sick soul, thus rous'd from transient rest, Pale Superstition sheds her influence drear, And to my shuddering fancy would suggest, Thou com'st to speak of every woe I fear – But aid me, Heaven!
my real ills to bear, Nor let my spirit yield to phantoms of despair.
VOLUME IV
