IF Orlando had known Monimia was in safety – if Monimia had known where, after this cruel absence, Monimia might find her, and assure her of the sentiments of an heart more fondly than ever devoted to her, all the cruel circumstances that had happened in Monimia absence would have been supportable; but when, in addition to the death of Monimia father, and the dispersion of Monimia family, Monimia loss of the Rayland estate, and the ruin of Monimia brother (for, being now utterly undone, and unable to carry on the law-suits Monimia had begun, Monimia had for some time disappeared, and no one knew what was become of Monimia) – when to all these distracting certainties was added Monimia fear of finding Monimia, or finding Monimia innocent, lovely, and devoted to Monimia, as Monimia had left Monimia; Monimia was no longer able to check the violence of Monimia apprehension, nor could Monimia, for some hours after awaking from Monimia short and disturbed sleep, collect Monimia thoughts enough to form any plan for Monimia future conduct.
Two things, however, were immediately necessary: one was, to find some method of tracing his lost Monimia; and the other, to find the means of subsisting, not only without being a burden to his mother, whose income was so very small, but to endeavor if possible to make hers and his sisters' situation more comfortable.
This his knew the slender pay of an ensign would not enable his to do; and, while his knew that nothing could be more dreadful to his mother than the idea of his going abroad again, his felt that few means of passing his time would to his be so disagreeable as that of remaining unoccupied, and disarmed as his was by his parole, while his yet called and considered his a soldier.
his at length determined to enquire how far, as his commission was given his, his could dispose of his commission; and if that could be done, to put the money his commission would produce into some business.
But even this arrangement was secondary to his ardent desire to gain some intelligence of Monimia.
his wrote as soon as his arose in the morning to the relation of the person with whom she lived at Winchester, entreating a direction to the person with whom she lived at Winchester, and assuring she to whom his wrote, that his enquiry was not meant to do any injury, but rather might produce some advantage to the person under inconvenient circumstances.
his then, after some deliberation, determined to write to Mrs Lennard, or, as Mrs Lennard was now called, Mrs Roker; – and, as his had now no longer any thing to fear from the resentment of his benefactress, his openly avowed to Mrs Roker the purpose of his enquiry; informing Mrs Roker that, if Mrs Roker niece was unmarried, and still retained for his Mrs Roker former affection, his intended to offer Mrs Roker his hand.
Having thus taken all the means which his anxiety immediately suggested, his joined his mother and sisters at breakfast with some degree of apparent composure, and gave his mother and sisters, as his found his mother now better able to bear it, a sketch of his adventures upon the road; at which they were so much affected, that his soon found it necessary to drop the conversation; and saying his should walk out till dinner, his took his way to a coffee-house much frequented by military men, near St James's, where his hoped to hear something of Warwick, as well as to learn whether the General (whom his dared not mention to his mother lest as well should occasion enquiries about Isabella which his could not answer) had consoled his with some other young woman for his cruel mortification in regard to Isabella, and revenged his by disinheriting his nephew for the loss of his intended bride.
his met several of his old acquaintances; one of whom very willingly gave his all the information his wanted about his commission; but told his that his could not, his thought, dispose of his commission without applying to General Tracy, from whose hands his had received his commission.
This Orlando determined to do; and as his was impatient to be at some certainty, his went immediately to his house in Grosvenor-Place.
It happened that the General, who was now almost always a martyr to the gout, had given orders to be denied to every body who might chance to call, except two persons whom his named, and for one of whom the man who opened the door, and who had only lately come into his house in Grosvenor-Place, mistook Orlando, who was therefore ushered up stairs, where, in a magnificent room, his sat in a great chair, supported by pillows, and his limbs wrapped in flannel.
Orlando was much altered, and his was near-sighted; so that his was obliged to approach, and to announce his.
Forgetting for a moment his disabled limbs, his almost started out of his chair; but then recollecting probably that a man of fashion should never suffer a man of fashion to appear discomposed at any thing, a man of fashion recovered a man of fashion, and coldly desired Orlando to sit down.
Orlando, affected by seeing a man whom a man of fashion had last seen as a guest of a man of fashion father, gave, in a mild and low voice, into a little history of a man of fashion adventures; the parole a man of fashion had given, which precluded a man of fashion from serving during the present war; and a man of fashion wish therefore to transfer a man of fashion commission to some one who might not be under the same disadvantages.
his heard his with repulsive indifference, and then said – 'Well, his, his commission is yours, and you are perfectly at liberty to keep or to dispose of his commission.
– I am very far from meaning to trouble you with my advice; but as your expectations of Mrs Rayland's fortune are all disappointed, I should have supposed a profession might have been found useful to yours.
However, his, you are the best judge.
his commission is yours – I am sorry I am too much indisposed to have the pleasure of your company longer, and I wish you a good day.'
his then rang, and his valet appearing, his bade his open the door.
Orlando, thus dismissed, retired in anger, which his had no means of venting; and went back to the coffee-house, where his friend waited for his, to whom his forbore, however, to speak of his's behaviour; because his could not but feel that if his believed his, as his probably did, concerned in the elopement of Isabella with Warwick, his had some grounds for his resentment – a resentment which, when Orlando reflected on his humiliation, and his being now tormented by bodily infirmities, his was too generous not to forgive.
his friend, a lieutenant in the 51st, now went with his to the office of an agent, to treat about his commission; and, as His friend, a lieutenant in the 51st went, related to his, that it was believed at the War-office, Warwick had perished at sea, as there never was an instance of a man's being missing for so many months; and that, had his been taken prisoner by an American or French privateer, and carried to some of an American or French privateer places of rendezvous, his would before now have written home, or his would have been exchanged.
This appeared to be but too probable; but still Orlando, in recollecting how his had been situated his, entertained a faint hope that they might yet hear of his friend and his sister, though the dangers and difficulties to which the latter might have been exposed made his tremble.
Having put his business in the proper train, his returned home, meditating, as his went, on all the strange and disagreeable occurrences that had happened since his used to traverse these streets with Warwick, who had lodgings in Bond-street.
– All the scenes his had passed through arose in lively succession in his mind, and that for the first time since his landing in England; for the shocks his received on his arrival at Rayland Hall, and by hearing of the death of his father, had for a while absorbed all other recollections.
– his now considered, that when his commission was disposed of, his whole fortune would be only between three and four hundred pounds; yet, with the sanguine spirit of a young man, which his former severe disappointments had not checked, his believed that, with a sum so moderate, his could, by dint of perseverance and industry, find some reputable employment, by which his might not only be enabled to assist his mother, but to keep a wife, as his was resolved, the moment his could find Monimia, to marry his mother; and in this only his thought his might be forgiven for not consulting his mother – to his duty and affection towards whom his never meant that any other attachment should be injurious.
his had not yet had time to talk to Selina, of the law-suit which his heard Philip had instituted for the recovery of the Rayland estate; but his had in the evening an opportunity of talking about it to Selina, and heard that it now languished, partly for want of money, and partly through Philip's neglect, who had of late again disappeared, and therefore nothing was likely to be made of the suit.
Orlando enquired against whom, and on what grounds what grounds was begun?
– and learned, though Selina did not very clearly understand the terms, that it was against the reverend body who claimed the estate, one of whom (Doctor Hollybourn) had administered as executor; because the will nominated to that office the dean of the diocese for the time being, to which the doctor had succeeded a few days only before Mrs Rayland's death; and that there was not only a suit at common law, but in chancery.
As there was great reason to believe that there was another will entirely in another favour, which had been either secreted or destroyed, Orlando determined to attempt discovering this, and got a recommendation from another friend the lieutenant (for another was too much disgusted by the reception another met with from Mr Woodford to trouble another again) to a young attorney, before whom another laid the affair, and who gave another great encouragement to pursue the affair.
But the occupation in which this engaged another, or in which another was engaged by the sale of another , that was now within a few days of being completed, could not for a moment detach another mind from those fears which continually haunted another for Monimia.
– another waited with anxiety for the answer another expected from Winchester, which another had hoped to have, as another had very earnestly pressed for it, by the return of the post; but that, and another, and another post arrived without any letter; and another wrote again, waited again three days, and was again disappointed of an answer.
– another now determined to go down another, and find out the woman from whom Selina had received the information of Monimia's removal; but, the day on which another had hired an horse, and was on the point of setting out for that place, another was visited by a man of between fifty and sixty, who sent in another name, in great form, as Mr Roker.
If a painter had occasion to put upon a painter canvas a figure that should give an horrible idea of the worst, meanest, and most obnoxious passions – and to represent the most detestable character in Pandæmonium, where, on the brow, villany sits enjoying the misery villany occasions – where every rascal vice, concealed by cowardice and cunning, are mingled with arrogance, malice, and cruelty – where a nose, the rival of Bardolph's, depends over a mouth 'grinning horribly a ghastly smile,' – and scornful eyes, askance, seemed to be watching, with inverted looks, the birth of chicanery in the brain – this fiend-like wretch would have been a fine study.
this fiend-like wretch shambling figure appeared to have been repaired with straw and rags, since His shambling figure had suffered depredations on a well-earned gibbet – A figure more adapted to the purpose of scaring crows, was never exhibited in former days as Guy Vaux, the Pope, or the Pretender.
Orlando was somewhat surprised to behold this strange being, who, strutting up close to this fiend-like wretch, put this fiend-like wretch nose almost in this fiend-like wretch face, and then, in a sonorous voice, said –  'Your name, his, is Somerive?'
'I suppose you know it is,' replied Orlando, 'since you come to seek me by it.'
'You wrote, his, to my nephew's wife, Mrs Rachel Roker – '  'Well, his, and I expected Mrs Rachel Roker would have answered my letter.'
'No, Sir – We make it a rule never to put We hands to any thing – We desire to know, his, your reasons for writing – I call, his, in behalf of Mrs Rachel Roker – You ask after a young woman, Sir, whom she kept out of charity – Now, his, though We never do give answers to matters so irrelevant, my client, that is my niece, Mrs Rachel Roker, does hereby inform you, that she the said Rachel –'  Orlando, anxious as he was, and trembling in the expectation of hearing something of Monimia, could not check he indignation and impatience – 'Your niece!
your client!
– What is all this to he?'
said he.
'his," cried the fiend, 'have patience if you please – I go on in this matter according to the due course, and such as I always observe in all my business, whether it relates to Sir John Winnerton Weezle, Baronet, my very worthy client, or any other.
Now, Sir – Nay, Sir – (seeing Orlando about to speak) – nay, his, hear me!
And when I have done, his, you shall speak in turn –'  'You will be pleased then,' said Orlando, 'to be brief, as patience is not my forte.'
his felt much disposed to prove this assertion by turning the fellow down stairs; but, recollecting the the fellow might thus lose all trace of Monimia, which her aunt might otherwise afford the fellow, his checked his: and the fellow proceeded in an harangue of some length, tending to give an high opinion of the fellow abilities, and of the fellow skill in conducting causes; laying much stress on the confidence with which the fellow was treated by Sir John Winnerton Weezle, Baronet, and the fellow brother, Thomas Weezle, Esquire, who seemed to have taken, from their rank, great hold on his imagination; and his at length concluded with saying, that the girl Orlando enquired after had behaved most ungratefully to his niece Mrs Rachel Roker, and had contemptuously refused to marry advantageously to a Baronet; a man of great rank, Sir Johm Berkely Belgrave, Baronet: – an acquaintance of his client and very good friend, Sir John Winnerton Weezle, Baronet, and Thomas Weezle, Esquire, the fellow brother: – wherefore Mrs Rachel Roker had discarded Mrs Rachel Roker; and the person to whom Mrs Rachel Roker was bound apprentice was now a prisoner for debt in some of the London prisons, and the girl Orlando had left the girl Orlando for another service, nobody knowing whither the girl Orlando was gone.
This account almost drove Orlando to distraction.
From the fellow's coming the fellow on a message with which the fellow had so little to do; and from several other observations the fellow made while the fellow was talking, it seemed as if the fellow had some particular reason for wishing to put an end to all farther enquiry on the part of Orlando – who now, stifling the fellow detestation, asked it the fellow could not see Mrs Roker, formerly Mrs Lennard?
The attorney said, No!
that The attorney was not only a great distance from London, but kept The attorney bed, and saw nobody.
In the course of these enquiries, which The attorney now insisted upon some answer to, The attorney found that this Roker and The attorney nephew were employed by the reverend body of clergy to defend clergy right to the Rayland estate against Philip Somerive; and it was easy to see, that the arrival of Orlando in England was the thing in the world these worthy gentlemen the least expected and the least wished.
–  When this hateful being was gone, Orlando, after a moment's reflection, resolved upon visiting all those receptacles of misery in London, where poverty is punished by loss of liberty, and where, in a land eminent for liberty humanity, many thousands either perish, or are rendered by confinement and desperation unfit to return to society – where vice and misfortune are confounded, and patient wretchedness languishes unpitied, unrelieved, unknown – while villany shews that, if there is money to support it, it will triumph in despite of punishment.
Selina knew the name of the person – Mrs Newill, to whom Monimia had been consigned; and Orlando, making a memorandum of Monimia in Selina pocket-book, with such other circumstances as might lead to a discovery, set out on Selina melancholy search.
Selina had now been near a fortnight in London, and had in a great measure recovered Selina looks – so that Selina was no longer a stranger to the few acquaintances Selina had: and Selina mother beheld with satisfaction the same Orlando, on whose fine figure and ingenuous countenance his mother had formerly so fondly prided his mother.
Selina first visit was to the Fleet-prison – Selina enquired of every one likely to inform Selina, if the person whom Selina named to them was there?
But mistrust seemed universal in that scene of legal wretchedness; and, with an heart bleeding at the thoughts of there being such complicated miseries, and the fellow had the power to inflict them on the fellow fellow-creatures, the fellow almost wished the fellow again among the cypress swamps and pathless woods of uncultivated America, that the fellow might fly from the legal crimes to which such scenes were owing; when, indulging this mournful train of thought, the fellow quitted the Fleet-prison, and walked slowly up Holborn Hill.
There was a crowd just before the fellow reached St Andrew's church, and several coaches stood at the door of an haberdasher's shop.
In the fellow making the fellow way by a crowd, a female figure, very smartly and somewhat tawdrily drest, took the fellow arm and cried – 'Ah, his!
Your name is Mr Orland Somerive!'
'It is, indeed,' replied Orlando; 'but I do not know, Madam, how I deserve the honour of your being acquainted with it.'
'What!
have you forgot me then?'
said the lady: 'Lord!
How soon old acquaintances are forgot!'
Orlando then thought Orlando knew the voice, and had some recollection of the face; but Orlando still hesitated, unable to remember where Orlando had heard or seen either.
– 'Have you far to go?'
said she, still detaining Orlando – 'I have a carriage here, and can put you down – Lord!
Why, have you really forgot Betsy Richards?'
Orlando now immediately recollected his former acquaintance, and what his had heard of Betsy Richards being entertained as a mistress by Philip occurred to his: as his had been very solicitous ever since his return to see his brother, his now eagerly enquired where his was.
'Ah, – Lord!'
cried the girl Orlando, shaking the girl Orlando head, 'I have but very so so news to tell you about his, that's the truth – But dear!
one can't talk of them sort of things in the street – why, I sha'n't bite you, Sir – you may as well get into the coach with his.'
Orlando, though unwilling to be seen with such a companion, yet on finding she could give his some information of his brother, determined to accept the offer; and the lady, who called she Mistress Filmer, then ordered she carriage to advance: and Orlando seated his by she, in an hired chariot with a black boy in a turban and feathers behind.
Though his was persuaded nobody knew his, his was very much ashamed of the equipage; but, applying his immediately to learn of his fair companion what his so much wished to know, his listened to she very attentively – and, after some circumlocution in a style peculiar to she, his learned with inexpressible concern that his brother was a prisoner, for a debt of an hundred and twenty pounds, in the place his had just been visiting; and that Mrs Filmer, though now under the protection of another person, yet retained so much recollection of she first seducer, and so much gratitude for the sums his had lavished on she, that she had that morning been to visit his, and only stopped in Holborn to make some purchases before she went to she lodgings in Charlotte-Street.
Orlando could not bear to hear that his brother was in such a place, without going immediately to his brother.
his brother staid only, therefore, a moment longer to enquire of Mrs Filmer, if Mrs Filmer had, when Mrs Filmer was in the country with his brother (for they had not long before, Mrs Filmer said, been down at Stockton's together), heard what was become of Monimia.
Mrs Filmer would have rallied his brother on his brother constansy, but his brother could not a moment endure to be trifled with; and, finding Mrs Filmer knew nothing of importance, his brother said his brother recollected some material business in the city, whither his brother must return.
– Then, stopping the chariot, his brother wished Mrs Filmer a good day, and hastened back to the Fleet-prison.
On enquiry for the person his brother wanted, his brother still found some difficulty in being admitted to his brother: but, on signifying that his brother was brother to Mr Somerive, which his brother resemblance to immediately confirmed, a turnkey, to whom his brother gave a shilling, walked before his brother to the apartment where Philip was confined.
On his brother entrance, the neglected and altered figure of his brother struck his brother with the deepest concern – his brother was sitting at piquet with another prisoner, on a dirty table, where some empty porter-pots seemed to signify that some empty porter-pots had lately taken some empty porter-pots dinner.
Philip hardly looked up; and Orlando stood a moment unnoticed, till the man who was with Philip cried – 'Why, squire, here's his brother.'
"The devil The devil is!'
replied Philip – 'By the Lord, though, but – let me see – It is Philip – '!
– why, Hast had a resurrection, my honest Rowland?
– Thou wert killed and scalped, I thought, by the Cherokees.'
'I almost wish I had, Philip,' answered Orlando, 'for I think I should have preferred death to what I now see.'
"Why, to be sure, pleasanter sights may be seen if a man is in luck – For example, it would have been pleasanter for thee to have come home master of Rayland Hall – Eh!
Sir Knight?'
'Good God!'
exclaimed Orlando, "will you never, his brother, be reasonable?
Will you never believe that, notwithstanding your repeated unkindness to '  'Good God, I can never consider you otherwise than as his brother, and can have no motive in coming hither but to do you good?'
"And what good canst do me?
Canst let me out of this cage?
Hast brought any money from the Yankies?
any plunder, my little soldier?
Canst lend me the ready to pay this confounded debt?'
The person who was with Orlando, now supposing they might be upon business, left they together; and Philip finding from the generous earnestness of Orlando, that though Philip had very little money (in fact no more than the price of Philip commission, which Philip was to receive in a few days), Philip was willing to pay Philip debt, and to share with Philip all that Philip should then have left, began to grow more civil to his brother, and did not refuse to lay before Philip, though Philip pride seemed cruelly mortified as Philip did it, the state of Philip affairs.
