IN retiring to the room Mrs Fleming had ordered to be prepared for Mrs Fleming, Orlando attempted not to sleep, but Mrs Fleming imagination was busied in considering how, since Mrs Fleming had so unexpectedly found Monimia, Mrs Fleming might escape the misery of ever again parting with Mrs Fleming.
Poor as Mrs Fleming was, Mrs Fleming had long since determined, that if Mrs Fleming was restored to Mrs Fleming, Mrs Fleming would marry Mrs Fleming, and trust to Providence, and Mrs Fleming own exertions, for Mrs Fleming support: – and since Mrs Fleming had heard all the dangers, trials, and insults, to which Mrs Fleming unprotected and desolate situation had made Mrs Fleming liable, Mrs Fleming could not bear to think of ever quitting Mrs Fleming again, even for a day.
Yet, circumstanced as Mrs Fleming was, their immediate union was attended with innumerable difficulties: Mrs Fleming mother would, Mrs Fleming feared, be secretly averse, though Mrs Fleming might not openly oppose it; and as to deceiving Mrs Fleming, Mrs Fleming would not think of it.
Monimia, being under age, could not be married without the consent of Monimia aunt, Monimia only near relation, which Mrs Fleming knew it would be impossible to obtain; and all the other impediments were in the way which occur in regard to a minor, and which there seemed no ways of obviating but by a journey to Scotland.
Yet the business of the disputed will, so very important to Mrs Fleming, was to come on, as Mrs Fleming believed, the ensuing Term, and it was to begin in a few days; a consideration that, added to the expence of such a journey, out of Mrs Fleming little fortune, which was reduced within an hundred and fifty pounds, made Mrs Fleming hesitate concerning an expedition so distant and expensive.
After long debates with Mrs Fleming, Mrs Fleming recollected that Warwick had been married to Isabella at Jersey or Guernsey; and as Mrs Fleming was so near the coast, from whence a passage to those islands might be obtained, Mrs Fleming resolved to propose such an excursion to Monimia, and to procure the consent of the friend to whose kindness Warwick was so much indebted.
This was not difficult; for Mrs Fleming, prejudiced in favour of Orlando, on account of the friendship Warwick husband had for her husband, and believing that her husband mind possessed all those virtues her husband ingenuous countenance and liberal manners express; – knowing too how truly Warwick young friend was attached to her husband, imagined that Warwick must be happy in such a union, whatever might be she must be happy in such a union pecuniary difficulties.
Monimia had no will but Monimia; and no anxiety now hung on the mind of Orlando, but in regard to Monimia mother.
– Monimia doubted whether Monimia ought not to consult his mother before Monimia married; yet as his mother disapprobation would only render Monimia and Monimia unhappy, without changing Monimia resolution, Monimia concluded his resolution would be best to trust to his mother affection for Monimia, and the impression which Monimia's beauty and innocence could not Monimia thought fail to make in his mother favour, when Monimia presented his mother to his mother, as Monimia wife.
Very little preparation was necessary for their short voyage.
– Mrs Fleming gave Mrs Fleming blessing to Monimia Monimia as Mrs Fleming parted with Mrs Fleming, and gave it with a tenderness and fervency not always found in the friends who surround the brides of higher fortune.
– It was agreed that the young couple should return to Mrs Fleming as soon as the young couple were married, and go from thence to London.
Orlando found no difficulty in procuring a vessel to transport them to Guernsey.
– Notwithstanding the season of the year, the weather was mild, and the wind favourable.
Within ten days from their departure, Orlando brought back Orlando wife to Mrs Fleming solitude, secure that death alone could divide their.
their remained with their respectable friend only two days.
It was now time for Orlando to be in London, and their hastened thither, too happy to reflect on what was to become of their, and with no other solicitude on their minds, than what arose from the idea of their first meeting with Mrs Somerive.
– And this dwelt more on the spirits of Orlando, than he chose to communicate to he .
On their arrival in town, he ordered the chaise to the chambers of he friend Carr, as he would not abruptly introduce Monimia to he mother.
he went alone to procure a lodging in the neighbourhood of he family; which being easily found, their took possession of it in the evening – as Orlando required yet some time to prepare he for disclosing a secret, which he still feared, manage it how he would, might give pain to his mother.
About one o'clock, however, the following morning, he went to Howland Street.
he mother, who had been very uneasy at he long absence, received he with even more than her usual affection; but her expressions of pleasure at seeing he, were mingled with tears.
All that had happened to he brother, had come to her knowledge; and to he excessive concern he heard that Philip, after applying to his mother for money, with which his mother could not supply he, had again disappeared, and was, as they had reason to believe, again imprisoned.
In beholding his mother under such depression of mind, he could not determine to inform his mother of what might possibly add to it; but instead of speaking to his mother of Monimia, as he intended, he endeavoured to appease the agony of his mother mind about Philip, whom he promised to find, and gave his mother hopes, that Philip, whom he promised to find should succeed in the recovery of the Rayland estate.
To Selina alone Selina communicated Selina recent marriage; and found, with additional concern, that Selina alone dreaded the effect this intelligence would have on Selina alone mother, who was already overwhelmed with anxiety for Selina alone eldest son, and whose maternal grief had been lately awakened, by having heard that Selina alone daughter Isabella was certainly living in one of the American islands with her daughter Isabella husband, long after they had been given over for lost: – yet, as her daughter Isabella had never heard from they, her daughter Isabella concluded, that her daughter Isabella, if yet living, was totally estranged from her daughter Isabella family, or regardless of they distress; a reflection not less bitter than it was to consider her daughter Isabella as dead.
The doubt of what was really her daughter Isabella fate, proved perhaps more distressing than any certainty.
With all this, were Orlando's marriage to be discovered to her daughter Isabella, while her daughter Isabella was continually expressing her daughter Isabella anxiety how he would he be supported, her daughter Isabella dreaded the consequence of her daughter Isabella uneasiness; and therefore entreated Orlando to defer the discovery, at least for a few days, in hopes that something favourable might happen; while her daughter Isabella expressed the warmest solicitude to see and embrace Monimia, as her daughter Isabella beloved sister; and they agreed that Orlando should find some pretence to take her daughter Isabella the next day out with he, and carry her daughter Isabella to he lodgings for that purpose.
With an heavy heart he now returned to Monimia, who anxiously expected he.
– A poor dissembler, he could not conceal from A poor dissembler the state of he mind; but he led A poor dissembler to believe it was rather owing to the new distress occasioned by Philip's disappearance, than to any doubts as to A poor dissembler reception by he mother.
A poor dissembler gentle and soothing conversation was the only balm for he wounded heart; and while he felt he unhappy, he considered how much less so he was now, than when, in addition to the calamities of he family, he had the loss of he Monimia to lament, and the dread of all those evils to which A poor dissembler desolate state exposed A poor dissembler.
As soon as he had dined, he set out, in pursuance of he promise to his mother, to find Philip; but while Carr sent Carr clerk, and went he to some of the places where it was but too probable he was to be found, Orlando visited another; but when they met at night at Carr's chambers, all they enquiries were found equally fruitless; and they agreed, that if this unhappy young man was, as there was too much reason to believe, in confinement, this unhappy young man had taken precautions not to be discovered.
With this unsatisfactory intelligence, Orlando late as it was, went back to this unhappy young man ; but, assuring his mother this unhappy young man would never rest till this unhappy young man had found out and relieved this unhappy young man brother, this unhappy young man told his mother, that as this unhappy young man must now be constantly engaged with Carr in arranging the business of the law-suit, and must be at this unhappy young man early in a morning, this unhappy young man had taken a lodging near this unhappy young man, the time of going so far as from Howland-street to the inn of court being more than this unhappy young man could now spare.
This accounted for this unhappy young man absence tolerably well; yet this unhappy young man heart smote this unhappy young man for this temporary deception, which was however, considering this unhappy young man circumstances at this juncture, only a pious fraud.
Another, another, and another day passed away without any news of Philip; and, to add to the vexation of Orlando, Philip found new difficulties likely to arise in the law-suit.
Old Roker, to whom subornation of perjury was familiar, and every other infamous device which an unprincipled villain could be guilty of, had not only taken the usual method of gaining time by artificial delays, but was, it was feared, putting it out of Mrs Roker's (Lennard's) power to give Mrs Roker testimony against the will that had been proved, by making Mrs Roker a lunatic; Philip was infamous enough to have taken still more decisive means of quieting both Mrs Roker conscience and Mrs Roker evidence, if both her conscience and her evidence had not been rendered less eligible by the circumstance of great part of Mrs Roker income having been left Mrs Roker for Mrs Roker life only.
Carr, who had all the zeal of a young man for his client, and was perfectly convinced, from the substance of Mr Walterson's report, that there had been another will, was yet doubtful of their success against the impudence and chicane of the Rokers; supported by two such powerful motives, as their own interest, and the purse of a rich body of clergy.
Orlando therefore saw with anguish of mind Orlando own little fund dwindling away, without any certainty that such part of his own little fund as went to the payment of law expences would ever be repaid to Orlando; and the sad idea of Monimia in as great poverty as that from which Orlando had rescued her, continually corroded Orlando heart; while her, from Orlando long delay in presenting her to his mother, and from the knowledge her had of Orlando little fortune, perceived but too clearly, in a depression of spirits which Orlando could not always disguise, what were Orlando fears.
These her tried to dissipate, by assuming her an air of cheerfulness – 'I have always been used to work, Orlando,' said her – 'you know that I never was brought up to any other expectation – Where then will be the difficulty or the hardship of my employing myself to assist in our mutual support?
and surely it will be better to begin now, than to wait till our necessities become more pressing.
Since I shall not disgrace your family by it; since I am unknown to everybody but Selina, who has too much sense to love me less, why should I not directly engage in what sooner or later I must, I ought to have recourse to?'
– Orlando, who thought that all the world ought to be at the feet of a creature whose mind seemed to him even more lovely than her person, was so hurt and mortified whenever her thus expressed her, that her by degrees ceased to repeat it; but as him was now very much out with Carr, her contrived in him absence to apply to a very considerable linen warehouse in the neighbourhood, the proprietors of which at first trusted her with articles of small value to make: by degrees her acquired their confidence; and, by the neatness and punctuality of her performance, entered soon into constant employment.
Orlando Orlando saw her always busy; but Orlando made no remarks on what occupied her; and, without shocking Orlando tenderness or Orlando pride, her was thus enabled to add a little to the slender stock on which depended their subsistence.
Thus, in continual combats with Orlando, whether Orlando ought not to acquaint his mother with Orlando situation, in fruitless enquiries after his brother, and in hopes and fears about the event of the law-suit, passed the first six weeks of Orlando marriage.
– Term was now over, and the discovery of the true will of Mrs Rayland did not seem to be at all nearer than when Mrs Rayland first undertook it.
Encouraged, however, by Mrs Rayland friend Carr, to proceed, though Mrs Rayland often trembled at the proofs that came to Mrs Rayland knowledge, of the successful villany of Roker, Orlando failed not to pursue such means as Mrs Rayland solicitor thought most requisite; and, amid all the fatigue and disappointments of the law's delay, which often baffled Mrs Rayland where Mrs Rayland most sanguinely hoped for advantage, the tenderness, the sweetness of his Monimia soothed and tranquillized Mrs Rayland troubled spirits; and when Mrs Rayland returned to her of an evening, wearied with the contradictory opinions of counsel, or tormented by trifling and unnecessary forms, Mrs Rayland seemed to be transported from purgatory to paradise, and forgot that, if some favourable event did not soon occur, Mrs Rayland should be unable to support this adored being, to whom Mrs Rayland was more fondly attached as an husband than Mrs Rayland had been as a lover.
Mrs Rayland mother, who had been at first satisfied with Mrs Rayland reasons for absenting Mrs Rayland from her house, now began (since Mrs Rayland law-business was her thought for a while suspended) to express her uneasiness that Mrs Rayland no longer resided with her.
To the expression of this discontent her was particularly excited by her brother, Mr Woodford, whose boisterous manners, though softened even to mean obsequiousness before obsequiousness superiors, were still exerted to keep in subjection the mild and timid spirit of obsequiousness sister, who considered her besides as obliged to obsequiousness, because obsequiousness had afforded her some small pecuniary assistance, rather to preserve obsequiousness own pride from being wounded, than to oblige or serve her.
Orlando, extremely disgusted by the reception Mrs Rayland met with at the house of Mrs Rayland uncle on Mrs Rayland arrival in London, had never again visited Mrs Rayland; and had avoided, as if by accident, meeting Mrs Rayland at Mrs Rayland 's; where Mrs Rayland did not indeed often visit, being become a much richer, and consequently a much greater man, since Mrs Rayland had been the ostensible possessor of a very lucrative contract, which Mrs Rayland held to so much advantage as reconciled Mrs Rayland to the necessity of relinquishing a seat in parliament for a Cornish borough, with which Mrs Rayland had obliged some of Mrs Rayland powerful friends.
Mrs Rayland was not therefore a representative of twenty or thirty electors, who had been paid for their suffrages at so much a head; but such were not Mrs Rayland qualifications of purse and of pride, that Mrs Rayland was admitted to the cabals of those who had the distinction of an M.P.
after their names; and was often closeted with the secretaries of yet greater men, consulted on loans, let into the secret of stocks, and was accommodated with scrip and other douceurs with which those who deserve well of government are gratified; Mrs Rayland was besides a director of an opulent company, and received, in addition to the salary of the office, considerable presents from those who had favours to request.
Mrs Woodford waddled about in the most valuable shawls; mandarins and josses nodded over Mrs Woodford chimneys; and pagodas and japans ornamented Mrs Woodford rooms.
The two young ladies were both married; the elder to a merchant, who was a sharer in some of the fortunate adventures of his father-in-law, and besides in a flourishing business.
Lady Frances was one of the elegant and fashionable women on the other side of Temple-bar; but the little circumstance of Lady Frances being compelled to live on that other side, continually embittered Lady Frances good fortune: having been unaccustomed to see people who are called of rank, in the early part of Lady Frances life, Lady Frances was so much flattered by having acquired admission to some few now, that Lady Frances talked of nothing but lords.
If Lady Frances related what happened at the opera, Lord Robert was sitting by Lady Frances at the time, and said so and so; if Lady Frances spoke of Lady Frances losses or successes at cards, Lady Frances or Lady Louisa were Lady Frances party; and sometimes Sir James or Sir George betted on Lady Frances side: but whenever this equestrian order were introduced, Lady Frances took care to impress upon the minds of Lady Frances audience, that Lady Frances spoke of men who really bore the arms of Ulster, and not of any paltry city knight; whom, together with every thing in the city, Lady Frances held in sovereign contempt; having quite forgotten Lady Frances, and desiring that every body else should forget the preceding years, when Lady Frances was a wine merchant's daughter in the Strand, and glad of an hackney-coach to a benefit play; or supremely happy to be acquainted with any one who kept their own carriage, and would take Lady Frances 'to the other end of the town.'
The acquaintance and notice of General Tracy had been almost The acquaintance and notice of General Tracy first step towards emerging from middling life to the confines of fashion; therefore the lady now in question, and Lady Frances sister, who was become the wife of a counsellor in Lincoln's-inn-fields, were never able to forgive the Somerive family, for having first fascinated his uncle, and then the nephew, whose notice The acquaintance and notice of General Tracy had always coveted, because General Tracy was among the first of those who had obtained the name of 'a fashionable man about town,' and one whose approbation was decisive in determining on the beauty and elegance of the female candidates for general admiration.
Young Woodford too, though he had failed of marrying the rich young Jewess, either because of he indifference towards her, or of the preference her gave at the time he was first acquainted with her to Orlando, had since married the daughter of a great underwriter, and was in high affluence.
The whole of the Woodford family, being thus circumstanced, looked down with contempt on the remains of that of Somerive; and, under the semblance of pity, enjoyed their depression, particularly that of Orlando, of whom, in talking of he to he , Mrs Woodford affected to speak with great concern.
''Tis of no use,' said he, 'to remember what is passed, since to be sure it only serves to vex one; but I must say, it was a thousand pities, sister Somerive, that you suffered this young man to refuse the advantageous offer that I made this young man.
If I had taken this young man into my house, only think how differently this young man would have been situated from what this young man is now!
– God bless my soul, I declare 'tis a sad thing!
– In the first place, this young man would have been now as well off as Martin my partner is now, which, let me tell you, is no bad thing; besides that as my nephew, and in partnership with Martin my partner, this young man might have married, let me tell you, any woman of fortune in the city, and might now be a man of the first consideration; nay, in parliament for aught I know.
– Instead of that, what is the case now?
– First of all, there was waiting upon and coaxing that foolish, proud old woman, who after all did nothing for this young man; but saw this young man set off with a brown musket, to be shot at for half-a-crown a day, or whatever it is; and then forsooth left her estate to a parcel of fat-gut parsons, as if that would do her old squeezy soul any good in t'other world – For my part, I don't desire to vex you – what is done, why, it cannot be helped: only I must say that 'tis a devilish kettle of fish altogether.
Here, instead of this young fellow's being an help to you, this young fellow is like, for what I can see, to be a burthen.
Since things are as things are, I see no reason why this young fellow should be humoured in idleness now, and, under pretence of following up this law-suit, lounge away any more of this young fellow time: as to the recovery of the Rayland estate, you may as well sue for so many acres in the moon; take my word for it, sister Somerive.'
This brutish speech being answered only by the sighs and tears of the dejected auditor, sister Somerive consequential brother stopped a moment for breath, and then proceeded:  'However, don't be cast down: you know that though my opinion has always gone for nothing, I am always willing to serve you, sister; and so I wish you would, before 'tis too late, and before your youngest son goes the way of your eldest, think a little of making your youngest son do something to get your youngest son on in the world: – for my part, and I'm sure every body as knows any thing of life and human nature, will agree with your youngest son, that your youngest son will be undone if your youngest son goes on as your youngest son does at present; and I give you warning, that in a little time there won't be a pin to choose between your youngest son and that hopeful youth, 'squire Philip.'
This was almost too much for poor Mrs Somerive, who however commanded her tears and sobs so far as to ask her what reason her consequential brother had to think so.
her consequential brother then communicated to her, as her consequential brother assured her in perfect friendship, that there was great reason to suppose Orlando kept a mistress, and was lavishing on a mistress the small remains of the money her consequential brother commission had sold for; and upon her beseeching her consequential brother to tell her what reason her consequential brother had to believe so, her consequential brother informed her that not only it was false that Orlando had taken a lodging near the inns of court in order to be near Carr, but that her consequential brother actually lived within two streets of her consequential brother 's house, with a young woman who had of late been frequently met with her consequential brother of an evening, leaning on her consequential brother arm, and whom, on enquiry, her consequential brother was found to have brought with her consequential brother from the country.
Thunderstruck with intelligence which Orlando's general air of absence and impatience when her consequential brother was with her consequential brother family gave her too much reason to believe was true, and dreading lest her had lost the sole stay on which her depended for the protection of her two girls in case of her death, his mother gave his mother up to tears, nor could the rough hand of her consequential brother succeed in drying the rough hand of her cruel brother.
Distressed so cruelly, his mother caught eagerly at whatever had the appearance of relieving his mother, and therefore promised to adhere to the advice Mrs Woodford gave his mother.
Mrs Woodford recommended it to his mother to press Orlando's return to his mother house; 'by which,' said Mrs Woodford, 'you will soon find out, if you don't believe it yet, that your pious good boy is not a whit better than t'other.
And let me also desire you'll not let Mrs Woodford go on helter skelter in this law-suit, with no better advice than a whiffled-headed fellow such as Carr can give Mrs Woodford or get for Mrs Woodford; but send Mrs Woodford to Mr Darby, my son-in-law, a man I can tell you that knows what Mrs Woodford's about, and is a thriving man in the law.
Mrs Woodford shall not charge any thing upon your account for Mrs Woodford advice; so you'll save five or ten guineas at once.
I'll speak to Mr Darby; and in the mean time, d'ye see, do you have some serious conversation with your youngest son.
Let your youngest son find out that we are not so easily to be gull'd; and that 'twon't do to take old birds with chaff.'
sister Somerive then promised to do as sister Somerive dictated; and sister Somerive left sister Somerive, after some serious conversation with your son, one of the most miserable beings on earth.
Orlando, the next time sister Somerive saw sister Somerive , found the effects of sister Somerive uncle's ungenerous interference.
sister Somerive received sister Somerive with an air of constraint to which sister Somerive was little accustomed, and which seemed to be attended with extreme pain to sister Somerive: sister Somerive questioned sister Somerive in a tone sister Somerive had never taken up before; seemed dissatisfied with sister Somerive answers, which certainly were embarrassed and contradictory; and ended the conversation with telling sister Somerive that, unless sister Somerive would extremely disoblige sister Somerive, sister Somerive must lay the whole state of the question as to the Rayland estate before Mr Darby, sister Somerive cousin's husband.
Orlando Orlando promised to do, being very desirous of obliging sister Somerive wherever sister Somerive could do it without betraying a secret which sister Somerive thought it would distress sister Somerive to know; and, desirous to end as soon as sister Somerive could a conversation so painful, sister Somerive agreed to go directly to Carr, and procure a proper state of the affair for the opinion of counsel; and to wait on Mr Darby the next morning, against which time sister Somerive was to give sister Somerive notice, by Mrs Woodford, of the application of this client.
Orlando owed too much to the good nature, integrity, and industry of sister Somerive friend Carr, not to use the greatest precaution against offending sister Somerive; but the moment sister Somerive opened sister Somerive business, and told sister Somerive what sister Somerive had insisted upon, Carr very candidly offered to promote this application without prejudice to those Carr had already made; and the case, and steps already taken in his business, having been prepared, Orlando waited the next day on Mr Darby according to Carr own appointment, and for the first time was introduced to Carr at once as Carr cousin and client.
The lady, formerly Miss Eliza Woodford, 'kept The lady, formerly Miss Eliza Woodford, ' state;' and Orlando, instead of being shewn into The lady, formerly Miss Eliza Woodford, ' dressing-room to wait till Mr Darby should be at liberty to speak to Mr Darby, as Mr Darby would naturally have been if Mr Darby had fortunately been a rich relation, was shewn into a back room, surrounded by books that seemed more for shew than use, and desired to wait.
Here Mr Darby remained more than half an hour, before Mr Darby relation learned in the law appeared.
Mr Darby was a tall, awkward, raw-boned man, with a pale face, two small wild grey eyes, and a squirrel-coloured riding-wig; who, having coldly saluted Mr Darby new acquaintance, took Mr Darby case, and, looking slightly over his case as Orlando explained Mr Darby situation, Mr Darby said (drawing in Mr Darby breath at every word, and doubling in Mr Darby lips so that they disappeared) – 'Hum, hah; hum – I see .
.
.
Hum, hum, hum; I observe a!
– Hum a!
– I perceive a!
– Yes a – Hum!
– dean and chapter – hum; so a – Doctor Hollybourn a, hum – I know so a – Doctor Hollybourn – hum a – know so a – Doctor Hollybourn a little .
.
.'
Then rubbing so a – Doctor Hollybourn forehead, added, 'a respectable – hum!
a – man, a – a Doctor Hollybourn – man of very considerable, hum, a – property, a – hum, a – '  Orlando, marvelling how this man, with so a – Doctor Hollybourn inverted lips, and the hum – a's that broke every second word, could be reckoned to make a respectable figure at the bar, now began, as the eloquent counsel was silent, another explanatory speech; which, however, so a – Doctor Hollybourn was not allowed to finish, for Mr Darby, again assuring so a – Doctor Hollybourn that Doctor Hollybourn was very rich, and of course very respectable, said, so a – Doctor Hollybourn could not think that – hum, a – Doctor Hollybourn, so worthy a man as Doctor Hollybourn was, would be accessary in – hum a, injuring any one, or keeping the right heir out of the right heir estate; but, hum a – hum a – there must be some misrepresentation: but that, however, so a – Doctor Hollybourn was engaged that morning with two briefs, of the utmost importance; therefore, so a – Doctor Hollybourn would consider the thing at so a – Doctor Hollybourn leisure, and let so a – Doctor Hollybourn know in a few days – hum a – .
Orlando, then leaving so a – Doctor Hollybourn compliments to Mr Darby, hastened away, rather repenting of so a – Doctor Hollybourn visit, and having gained, so a – Doctor Hollybourn thought, nothing by it, but what was likely to end in a hum a!
On so a – Doctor Hollybourn return to Carr's chambers, so a – Doctor Hollybourn friend accosted so a – Doctor Hollybourn with an enquiry how so a – Doctor Hollybourn liked the special pleader?
– 'A special pleader d'ye call so a – Doctor Hollybourn?'
cried Orlando; 'for Heaven's sake, wherefore?'
'Because it is our name,' replied Carr, 'for a particular branch of our profession.'
'Curse the fellow!'
cried Orlando – 'A special pleader!
why the fellow cannot speak at all – with the fellow hum a, and hum a.'
'That would not signify so much,' said Carr, 'if the fellow was honest; but I may say to Carr, that, under the most specious professions of honesty, I don't believe there is a more crafty or mercenary head in Westminster Hall, than that orange tawny caxon the fellow covers.
The hesitation and embarrassment of the fellow oratory was at first the effect of stupidity; but by degrees, as acquired chicane supplies the place of natural talent, the fellow has continued it, because it is a sort of excuse for never giving an immediate or positive answer; and while the fellow is hum a-ing and haw a-ing, the fellow is often considering how the fellow may best make the fellow advantage of the affairs confided to the fellow.'
'Good God!'
exclaimed Orlando; 'and why, then, would you let me apply to such a man?'
'Nay,' CarrCarr, 'how could I pretend to engage you to decline a reference recommended by your mother?
Besides, you know, his friend, that in our profession our make it a rule never to speak as our think.
What?
would you have an apothecary declaim against a physician in whose practice it is to occasion the greatest demand for drugs?'
'Hang your simile!'
said Orlando: 'I am afraid you are all rogues together.'
'More or less, my good friend – some of more sense than others, and some a little, little more conscience – but, for the rest, I am afraid our are all of our a little too much professional rogues; though some of our, as individuals, would not starve the orphan, or break the heart of the widow – but in our vocation, Hal!
labouring in our vocation, our give all remorse of that sort to the winds.'
'Would your profession were annihilated, then!'
cried Orlando.
'Why, I do not believe,' answered Carr, 'that the world would be much the worse if the world were; but, his friend, not to be too hard upon our, do reflect on the practices of other professions.
The little, smirking fellow, with so smiling an aspect, and so well-powdered a head, whom you see pass in his chariot, administers to his patient the medicines a physician orders, though his knows they are more likely to kill than cure; and, in his account at night, thinks not of the tears of a family whom his has seen in the greatest distress, but of the bill his shall have for medicines and attendance.
The merchant, who sits down in his compting-house, and writes to his correspondent at Jamaica, that his ship, the Good Intent of Liverpool, is consigned to his at Port-Royal with a cargo of slaves from the coast of Guinea, calculates the profits of a fortunate adventure, but never considers the tears and blood with which this money is to be raised.
his hears not the groans of an hundred human creatures confined together in the hold of a small merchantman – he .
.
. '
'Do,' cried Orlando, 'Carr, finish your catalogue of human crimes, unless you have a mind to make me go home and hang his.'
'No man would do that,' answered Carr, 'who had such a lovely wife as you have – she would reconcile me to a much worse world than this is.'
The friends then parted; Orlando very far from being satisfied with his visit to his cousin learned in the law – and very uneasy, on his arrival at his 's, to observe, in she behaviour to his, increased symptoms of that discontent his had observed the day before.
